{
glyphname = aacute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(400,39,o),
(414,108,c),
(404,110,l),
(404,30,o),
(432,-2,o),
(505,-2,cs),
(518,-2,o),
(531,-1,o),
(537,0,c),
(537,74,l),
(516,74,ls),
(496,74,o),
(488,83,o),
(488,107,cs),
(488,326,ls),
(488,460,o),
(414,542,o),
(278,542,cs),
(158,542,o),
(78,474,o),
(58,374,c),
(147,367,l),
(163,428,o),
(204,462,o),
(278,462,cs),
(362,462,o),
(404,418,o),
(404,329,c),
(216,294,ls),
(100,272,o),
(49,222,o),
(49,132,cs),
(49,41,o),
(118,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,62,o),
(137,90,o),
(137,140,cs),
(137,184,o),
(160,211,o),
(232,224,cs),
(404,256,l),
(404,218,ls),
(404,130,o),
(342,62,o),
(236,62,cs)
);
},
{
closed = 1;
nodes = (
(316,598,l),
(406,726,l),
(312,726,l),
(246,598,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (228,0);
ref = acutecomb;
}
);
width = 570;
}
);
unicode = 225;
}
