{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (76,532);
},
{
name = top;
pos = (76,722);
}
);
background = {
shapes = (
{
alignment = 1;
pos = (266,0);
ref = gravecomb;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (152,646);
ref = pixel;
},
{
alignment = -1;
pos = (152,684);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,684);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (190,684);
ref = pixel;
},
{
alignment = -1;
pos = (38,608);
ref = pixel;
}
);
width = 266;
}
);
unicode = 769;
}
