{
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,383,l),
(216,612,l),
(204,612,l),
(301,383,l),
(383,383,l),
(263,673,l),
(157,673,l),
(37,383,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (152,646);
ref = pixel;
},
{
alignment = -1;
pos = (190,646);
ref = pixel;
},
{
alignment = -1;
pos = (228,646);
ref = pixel;
},
{
alignment = -1;
pos = (152,608);
ref = pixel;
},
{
alignment = -1;
pos = (190,608);
ref = pixel;
},
{
alignment = -1;
pos = (228,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (152,570);
ref = pixel;
},
{
alignment = -1;
pos = (152,532);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (38,418);
ref = pixel;
},
{
alignment = -1;
pos = (38,380);
ref = pixel;
},
{
alignment = -1;
pos = (228,570);
ref = pixel;
},
{
alignment = -1;
pos = (228,532);
ref = pixel;
},
{
alignment = -1;
pos = (266,532);
ref = pixel;
},
{
alignment = -1;
pos = (266,570);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,418);
ref = pixel;
},
{
alignment = -1;
pos = (304,380);
ref = pixel;
},
{
alignment = -1;
pos = (342,380);
ref = pixel;
},
{
alignment = -1;
pos = (342,418);
ref = pixel;
}
);
width = 418;
}
);
metricLeft = o;
metricRight = o;
unicode = 94;
}
