{
glyphname = backslash;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (418,0);
ref = slash;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (342,-114);
ref = pixel;
},
{
alignment = -1;
pos = (304,-114);
ref = pixel;
},
{
alignment = -1;
pos = (342,-76);
ref = pixel;
},
{
alignment = -1;
pos = (304,-76);
ref = pixel;
},
{
alignment = -1;
pos = (304,-38);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,114);
ref = pixel;
},
{
alignment = -1;
pos = (228,152);
ref = pixel;
},
{
alignment = -1;
pos = (342,-38);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,76);
ref = pixel;
},
{
alignment = -1;
pos = (266,114);
ref = pixel;
},
{
alignment = -1;
pos = (266,152);
ref = pixel;
},
{
alignment = -1;
pos = (266,190);
ref = pixel;
},
{
alignment = -1;
pos = (228,190);
ref = pixel;
},
{
alignment = -1;
pos = (228,228);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (190,228);
ref = pixel;
},
{
alignment = -1;
pos = (190,342);
ref = pixel;
},
{
alignment = -1;
pos = (190,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (152,532);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,684);
ref = pixel;
},
{
alignment = -1;
pos = (76,722);
ref = pixel;
},
{
alignment = -1;
pos = (76,760);
ref = pixel;
},
{
alignment = -1;
pos = (38,760);
ref = pixel;
},
{
alignment = -1;
pos = (38,722);
ref = pixel;
},
{
alignment = -1;
pos = (38,684);
ref = pixel;
}
);
width = 418;
}
);
unicode = 92;
}
