{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(480,64,o),
(502,182,c),
(414,188,l),
(398,108,o),
(344,68,o),
(276,68,cs),
(178,68,o),
(120,142,o),
(120,265,cs),
(120,388,o),
(178,462,o),
(276,462,cs),
(344,462,o),
(394,422,o),
(410,352,c),
(498,358,l),
(476,476,o),
(394,542,o),
(276,542,cs),
(128,542,o),
(32,433,o),
(32,265,cs),
(32,97,o),
(128,-12,o),
(276,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (38,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (38,266);
ref = pixel;
},
{
alignment = -1;
pos = (38,228);
ref = pixel;
},
{
alignment = -1;
pos = (38,190);
ref = pixel;
},
{
alignment = -1;
pos = (38,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (152,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (380,114);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,152);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (342,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
},
{
alignment = -1;
pos = (342,76);
ref = pixel;
}
);
width = 532;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(518,64,o),
(540,182,c),
(452,188,l),
(436,108,o),
(382,68,o),
(314,68,cs),
(216,68,o),
(158,142,o),
(158,265,cs),
(158,388,o),
(216,462,o),
(314,462,cs),
(382,462,o),
(432,422,o),
(448,352,c),
(536,358,l),
(514,476,o),
(432,542,o),
(314,542,cs),
(166,542,o),
(70,433,o),
(70,265,cs),
(70,97,o),
(166,-12,o),
(314,-12,cs)
);
}
);
};
layerId = "7964A697-5877-4154-9EFD-C8909AE629A9";
name = "18 Nov 25 at 13:57";
shapes = (
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
},
{
alignment = -1;
pos = (418,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,494);
ref = pixel;
},
{
alignment = -1;
pos = (380,0);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
},
{
alignment = -1;
pos = (494,114);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
}
);
width = 570;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(518,64,o),
(540,182,c),
(452,188,l),
(436,108,o),
(382,68,o),
(314,68,cs),
(216,68,o),
(158,142,o),
(158,265,cs),
(158,388,o),
(216,462,o),
(314,462,cs),
(382,462,o),
(432,422,o),
(448,352,c),
(536,358,l),
(514,476,o),
(432,542,o),
(314,542,cs),
(166,542,o),
(70,433,o),
(70,265,cs),
(70,97,o),
(166,-12,o),
(314,-12,cs)
);
}
);
};
layerId = "F3C0A826-FE95-4717-9307-C71D1A2FA116";
name = "21 Nov 25 at 08:00";
shapes = (
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
},
{
alignment = -1;
pos = (418,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,494);
ref = pixel;
},
{
alignment = -1;
pos = (380,0);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
},
{
alignment = -1;
pos = (494,114);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
}
);
width = 608;
}
);
metricLeft = o;
metricRight = o;
unicode = 99;
}
