{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (38,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,455,l),
(164,710,l),
(80,710,l),
(50,455,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (76,684);
ref = pixel;
},
{
alignment = -1;
pos = (114,684);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (38,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (38,494);
ref = pixel;
},
{
alignment = -1;
pos = (38,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
}
);
width = 190;
}
);
metricLeft = o;
metricRight = o;
}
