{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,532);
},
{
name = top;
pos = (190,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,598,l),
(178,698,l),
(162,698,l),
(237,598,l),
(307,598,l),
(217,731,l),
(123,731,l),
(33,598,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (114,684);
ref = pixel;
},
{
alignment = -1;
pos = (152,684);
ref = pixel;
},
{
alignment = -1;
pos = (190,684);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (228,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (228,684);
ref = pixel;
},
{
alignment = -1;
pos = (266,646);
ref = pixel;
},
{
alignment = -1;
pos = (152,722);
ref = pixel;
},
{
alignment = -1;
pos = (190,722);
ref = pixel;
},
{
alignment = -1;
pos = (38,608);
ref = pixel;
},
{
alignment = -1;
pos = (304,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (266,608);
ref = pixel;
}
);
width = 380;
}
);
metricLeft = o;
metricRight = o;
unicode = 770;
}
