{
glyphname = dcroat;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (304,646);
ref = pixel;
},
{
alignment = -1;
pos = (342,646);
ref = pixel;
},
{
alignment = -1;
pos = (380,646);
ref = pixel;
},
{
alignment = -1;
pos = (494,646);
ref = pixel;
},
{
alignment = -1;
pos = (532,646);
ref = pixel;
},
{
alignment = -1;
pos = (304,608);
ref = pixel;
},
{
alignment = -1;
pos = (342,608);
ref = pixel;
},
{
alignment = -1;
pos = (380,608);
ref = pixel;
},
{
alignment = -1;
pos = (494,608);
ref = pixel;
},
{
alignment = -1;
pos = (532,608);
ref = pixel;
}
);
width = 608;
}
);
metricLeft = o;
metricRight = o;
unicode = 273;
}
