{
glyphname = Eth;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (38,0);
ref = D;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (38,342);
ref = pixel;
},
{
alignment = -1;
pos = (190,342);
ref = pixel;
},
{
alignment = -1;
pos = (228,342);
ref = pixel;
},
{
alignment = -1;
pos = (266,342);
ref = pixel;
},
{
alignment = -1;
pos = (304,342);
ref = pixel;
},
{
alignment = -1;
pos = (342,342);
ref = pixel;
},
{
alignment = -1;
pos = (38,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,380);
ref = pixel;
},
{
alignment = -1;
pos = (228,380);
ref = pixel;
},
{
alignment = -1;
pos = (266,380);
ref = pixel;
},
{
alignment = -1;
pos = (304,380);
ref = pixel;
},
{
alignment = -1;
pos = (342,380);
ref = pixel;
},
{
alignment = -1;
pos = (380,380);
ref = pixel;
},
{
alignment = -1;
pos = (380,342);
ref = pixel;
}
);
width = 684;
}
);
metricLeft = O;
metricRight = O;
unicode = 208;
}
