{
glyphname = endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,253,l),
(509,331,l),
(6,331,l),
(6,253,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (38,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (152,266);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (266,266);
ref = pixel;
},
{
alignment = -1;
pos = (304,266);
ref = pixel;
},
{
alignment = -1;
pos = (342,266);
ref = pixel;
},
{
alignment = -1;
pos = (380,266);
ref = pixel;
},
{
alignment = -1;
pos = (418,266);
ref = pixel;
},
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (266,304);
ref = pixel;
},
{
alignment = -1;
pos = (304,304);
ref = pixel;
},
{
alignment = -1;
pos = (342,304);
ref = pixel;
},
{
alignment = -1;
pos = (380,304);
ref = pixel;
},
{
alignment = -1;
pos = (418,304);
ref = pixel;
}
);
width = 494;
}
);
metricLeft = o;
metricRight = o;
unicode = 8211;
}
