{
glyphname = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,-152);
ref = pixel;
},
{
alignment = -1;
pos = (114,-114);
ref = pixel;
},
{
alignment = -1;
pos = (114,-76);
ref = pixel;
},
{
alignment = -1;
pos = (114,-38);
ref = pixel;
},
{
alignment = -1;
pos = (114,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,-152);
ref = pixel;
},
{
alignment = -1;
pos = (76,-114);
ref = pixel;
},
{
alignment = -1;
pos = (76,-76);
ref = pixel;
},
{
alignment = -1;
pos = (76,-38);
ref = pixel;
},
{
alignment = -1;
pos = (76,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,38);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
}
);
width = 266;
}
);
unicode = 161;
}
