{
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-1,ls),
(217,-2,o),
(267,44,o),
(277,133,cs),
(327,580,ls),
(331,616,o),
(352,636,o),
(388,636,cs),
(482,636,l),
(482,709,l),
(395,710,ls),
(305,711,o),
(255,665,o),
(245,576,cs),
(196,129,ls),
(192,93,o),
(171,74,o),
(134,74,cs),
(42,74,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(482,456,l),
(482,530,l),
(125,530,l),
(125,456,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (38,38);
ref = pixel;
},
{
alignment = -1;
pos = (38,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,646);
ref = pixel;
},
{
alignment = -1;
pos = (418,684);
ref = pixel;
},
{
alignment = -1;
pos = (380,684);
ref = pixel;
},
{
alignment = -1;
pos = (380,646);
ref = pixel;
},
{
alignment = -1;
pos = (342,684);
ref = pixel;
},
{
alignment = -1;
pos = (304,646);
ref = pixel;
},
{
alignment = -1;
pos = (266,608);
ref = pixel;
},
{
alignment = -1;
pos = (342,646);
ref = pixel;
},
{
alignment = -1;
pos = (266,570);
ref = pixel;
},
{
alignment = -1;
pos = (266,532);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (380,494);
ref = pixel;
},
{
alignment = -1;
pos = (418,494);
ref = pixel;
},
{
alignment = -1;
pos = (456,494);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,684);
ref = pixel;
},
{
alignment = -1;
pos = (456,646);
ref = pixel;
},
{
alignment = -1;
pos = (228,418);
ref = pixel;
},
{
alignment = -1;
pos = (266,418);
ref = pixel;
},
{
alignment = -1;
pos = (266,380);
ref = pixel;
},
{
alignment = -1;
pos = (228,380);
ref = pixel;
},
{
alignment = -1;
pos = (228,342);
ref = pixel;
},
{
alignment = -1;
pos = (266,342);
ref = pixel;
},
{
alignment = -1;
pos = (304,608);
ref = pixel;
},
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (228,228);
ref = pixel;
},
{
alignment = -1;
pos = (266,304);
ref = pixel;
},
{
alignment = -1;
pos = (266,266);
ref = pixel;
},
{
alignment = -1;
pos = (228,190);
ref = pixel;
},
{
alignment = -1;
pos = (228,152);
ref = pixel;
},
{
alignment = -1;
pos = (190,152);
ref = pixel;
},
{
alignment = -1;
pos = (228,114);
ref = pixel;
},
{
alignment = -1;
pos = (228,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,190);
ref = pixel;
},
{
alignment = -1;
pos = (190,228);
ref = pixel;
},
{
alignment = -1;
pos = (228,532);
ref = pixel;
},
{
alignment = -1;
pos = (228,570);
ref = pixel;
},
{
alignment = -1;
pos = (266,646);
ref = pixel;
}
);
width = 532;
}
);
metricLeft = o;
metricRight = o;
unicode = 402;
}
