{
glyphname = g;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,-152);
},
{
name = top;
pos = (304,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-162,o),
(534,-88,o),
(534,36,cs),
(534,530,l),
(454,530,l),
(454,446,l),
(430,505,o),
(365,542,o),
(291,542,cs),
(158,542,o),
(64,436,o),
(64,285,cs),
(64,134,o),
(160,28,o),
(295,28,cs),
(364,28,o),
(424,64,o),
(450,120,c),
(450,34,ls),
(450,-44,o),
(397,-82,o),
(301,-82,cs),
(219,-82,o),
(183,-52,o),
(167,-2,c),
(79,-8,l),
(101,-101,o),
(187,-162,o),
(301,-162,cs)
);
},
{
closed = 1;
nodes = (
(208,108,o),
(152,176,o),
(152,285,cs),
(152,394,o),
(206,462,o),
(299,462,cs),
(391,462,o),
(452,394,o),
(450,285,cs),
(449,176,o),
(390,108,o),
(299,108,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (456,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (494,418);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
},
{
alignment = -1;
pos = (494,114);
ref = pixel;
},
{
alignment = -1;
pos = (494,76);
ref = pixel;
},
{
alignment = -1;
pos = (494,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
},
{
alignment = -1;
pos = (456,190);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (456,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
},
{
alignment = -1;
pos = (494,0);
ref = pixel;
},
{
alignment = -1;
pos = (456,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (190,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,76);
ref = pixel;
},
{
alignment = -1;
pos = (266,76);
ref = pixel;
},
{
alignment = -1;
pos = (304,76);
ref = pixel;
},
{
alignment = -1;
pos = (342,76);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,-38);
ref = pixel;
},
{
alignment = -1;
pos = (114,-76);
ref = pixel;
},
{
alignment = -1;
pos = (190,-152);
ref = pixel;
},
{
alignment = -1;
pos = (190,-114);
ref = pixel;
},
{
alignment = -1;
pos = (456,-76);
ref = pixel;
},
{
alignment = -1;
pos = (380,-114);
ref = pixel;
},
{
alignment = -1;
pos = (380,-152);
ref = pixel;
},
{
alignment = -1;
pos = (342,-152);
ref = pixel;
},
{
alignment = -1;
pos = (342,-114);
ref = pixel;
},
{
alignment = -1;
pos = (152,-114);
ref = pixel;
},
{
alignment = -1;
pos = (418,-76);
ref = pixel;
},
{
alignment = -1;
pos = (418,-114);
ref = pixel;
},
{
alignment = -1;
pos = (494,-38);
ref = pixel;
},
{
alignment = -1;
pos = (494,-76);
ref = pixel;
},
{
alignment = -1;
pos = (456,-114);
ref = pixel;
},
{
alignment = -1;
pos = (456,-38);
ref = pixel;
},
{
alignment = -1;
pos = (228,-114);
ref = pixel;
},
{
alignment = -1;
pos = (266,-114);
ref = pixel;
},
{
alignment = -1;
pos = (304,-114);
ref = pixel;
},
{
alignment = -1;
pos = (266,-152);
ref = pixel;
},
{
alignment = -1;
pos = (228,-152);
ref = pixel;
},
{
alignment = -1;
pos = (304,-152);
ref = pixel;
},
{
alignment = -1;
pos = (76,-38);
ref = pixel;
},
{
alignment = -1;
pos = (76,-76);
ref = pixel;
},
{
alignment = -1;
pos = (114,-114);
ref = pixel;
},
{
alignment = -1;
pos = (152,-76);
ref = pixel;
}
);
width = 608;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-162,o),
(534,-88,o),
(534,36,cs),
(534,530,l),
(454,530,l),
(454,446,l),
(430,505,o),
(365,542,o),
(291,542,cs),
(158,542,o),
(64,436,o),
(64,285,cs),
(64,134,o),
(160,28,o),
(295,28,cs),
(364,28,o),
(424,64,o),
(450,120,c),
(450,34,ls),
(450,-44,o),
(397,-82,o),
(301,-82,cs),
(219,-82,o),
(183,-52,o),
(167,-2,c),
(79,-8,l),
(101,-101,o),
(187,-162,o),
(301,-162,cs)
);
},
{
closed = 1;
nodes = (
(208,108,o),
(152,176,o),
(152,285,cs),
(152,394,o),
(206,462,o),
(299,462,cs),
(391,462,o),
(452,394,o),
(450,285,cs),
(449,176,o),
(390,108,o),
(299,108,cs)
);
}
);
};
layerId = "546BA128-7F45-4F9F-BEE1-056494FF6363";
name = "21 Nov 25 at 07:18";
shapes = (
{
alignment = -1;
pos = (456,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (494,418);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
},
{
alignment = -1;
pos = (494,114);
ref = pixel;
},
{
alignment = -1;
pos = (494,76);
ref = pixel;
},
{
alignment = -1;
pos = (494,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
},
{
alignment = -1;
pos = (456,190);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (456,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
},
{
alignment = -1;
pos = (494,0);
ref = pixel;
},
{
alignment = -1;
pos = (456,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (190,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,76);
ref = pixel;
},
{
alignment = -1;
pos = (266,76);
ref = pixel;
},
{
alignment = -1;
pos = (304,76);
ref = pixel;
},
{
alignment = -1;
pos = (342,76);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,-76);
ref = pixel;
},
{
alignment = -1;
pos = (152,-114);
ref = pixel;
},
{
alignment = -1;
pos = (190,-114);
ref = pixel;
},
{
alignment = -1;
pos = (228,-114);
ref = pixel;
},
{
alignment = -1;
pos = (228,-152);
ref = pixel;
},
{
alignment = -1;
pos = (266,-152);
ref = pixel;
},
{
alignment = -1;
pos = (266,-114);
ref = pixel;
},
{
alignment = -1;
pos = (304,-114);
ref = pixel;
},
{
alignment = -1;
pos = (304,-152);
ref = pixel;
},
{
alignment = -1;
pos = (342,-152);
ref = pixel;
},
{
alignment = -1;
pos = (342,-114);
ref = pixel;
},
{
alignment = -1;
pos = (380,-152);
ref = pixel;
},
{
alignment = -1;
pos = (418,-114);
ref = pixel;
},
{
alignment = -1;
pos = (456,-76);
ref = pixel;
},
{
alignment = -1;
pos = (494,-38);
ref = pixel;
},
{
alignment = -1;
pos = (456,-38);
ref = pixel;
},
{
alignment = -1;
pos = (380,-114);
ref = pixel;
},
{
alignment = -1;
pos = (456,-114);
ref = pixel;
},
{
alignment = -1;
pos = (190,-152);
ref = pixel;
},
{
alignment = -1;
pos = (114,-114);
ref = pixel;
},
{
alignment = -1;
pos = (76,-38);
ref = pixel;
},
{
alignment = -1;
pos = (114,-38);
ref = pixel;
},
{
alignment = -1;
pos = (76,-76);
ref = pixel;
},
{
alignment = -1;
pos = (152,-152);
ref = pixel;
},
{
alignment = -1;
pos = (418,-152);
ref = pixel;
},
{
alignment = -1;
pos = (494,-76);
ref = pixel;
},
{
alignment = -1;
pos = (152,-76);
ref = pixel;
},
{
alignment = -1;
pos = (418,-76);
ref = pixel;
}
);
width = 608;
}
);
unicode = 103;
}
