{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,532);
},
{
name = top;
pos = (190,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,594,l),
(154,722,l),
(60,722,l),
(150,594,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,684);
ref = pixel;
},
{
alignment = -1;
pos = (152,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,684);
ref = pixel;
},
{
alignment = -1;
pos = (152,646);
ref = pixel;
},
{
alignment = -1;
pos = (38,684);
ref = pixel;
},
{
alignment = -1;
pos = (190,608);
ref = pixel;
}
);
width = 266;
}
);
metricLeft = o;
metricRight = o;
unicode = 768;
}
