{
glyphname = guilsinglleft;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (304,0);
ref = guilsinglright;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (38,266);
ref = pixel;
},
{
alignment = -1;
pos = (38,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (152,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (190,114);
ref = pixel;
},
{
alignment = -1;
pos = (190,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,418);
ref = pixel;
},
{
alignment = -1;
pos = (228,114);
ref = pixel;
},
{
alignment = -1;
pos = (228,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
}
);
width = 304;
}
);
unicode = 8249;
}
