{
glyphname = guilsinglright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,86,l),
(265,249,l),
(265,323,l),
(125,486,l),
(22,486,l),
(194,286,l),
(22,86,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (228,228);
ref = pixel;
},
{
alignment = -1;
pos = (190,228);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (152,152);
ref = pixel;
},
{
alignment = -1;
pos = (190,342);
ref = pixel;
},
{
alignment = -1;
pos = (190,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (38,456);
ref = pixel;
},
{
alignment = -1;
pos = (38,418);
ref = pixel;
},
{
alignment = -1;
pos = (38,114);
ref = pixel;
},
{
alignment = -1;
pos = (38,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
}
);
width = 304;
}
);
metricLeft = o;
metricRight = o;
unicode = 8250;
}
