{
glyphname = h;
kernLeft = b;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (143,266);
},
{
name = top;
pos = (285,532);
}
);
layerId = m01;
shapes = (
{
ref = n;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,684);
ref = pixel;
},
{
alignment = -1;
pos = (114,684);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
}
);
width = 570;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
}
