{
color = 7;
glyphname = H;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,578);
},
{
name = top;
pos = (342,722);
},
{
name = topleft;
pos = (20,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,349,l),
(113,315,l),
(509,315,l),
(465,349,l),
(465,0,l),
(551,0,l),
(551,710,l),
(465,710,l),
(465,365,l),
(509,399,l),
(113,399,l),
(157,365,l),
(157,710,l),
(71,710,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(143,349,l),
(99,315,l),
(544,315,l),
(500,349,l),
(500,0,l),
(586,0,l),
(586,710,l),
(500,710,l),
(500,365,l),
(544,399,l),
(99,399,l),
(143,365,l),
(143,710,l),
(57,710,l),
(57,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (76,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,38);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,684);
ref = pixel;
},
{
alignment = -1;
pos = (114,684);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (190,342);
ref = pixel;
},
{
alignment = -1;
pos = (228,342);
ref = pixel;
},
{
alignment = -1;
pos = (266,342);
ref = pixel;
},
{
alignment = -1;
pos = (304,342);
ref = pixel;
},
{
alignment = -1;
pos = (342,342);
ref = pixel;
},
{
alignment = -1;
pos = (380,342);
ref = pixel;
},
{
alignment = -1;
pos = (418,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (570,684);
ref = pixel;
},
{
alignment = -1;
pos = (532,646);
ref = pixel;
},
{
alignment = -1;
pos = (532,608);
ref = pixel;
},
{
alignment = -1;
pos = (532,570);
ref = pixel;
},
{
alignment = -1;
pos = (532,494);
ref = pixel;
},
{
alignment = -1;
pos = (532,418);
ref = pixel;
},
{
alignment = -1;
pos = (532,380);
ref = pixel;
},
{
alignment = -1;
pos = (532,304);
ref = pixel;
},
{
alignment = -1;
pos = (532,266);
ref = pixel;
},
{
alignment = -1;
pos = (532,228);
ref = pixel;
},
{
alignment = -1;
pos = (532,190);
ref = pixel;
},
{
alignment = -1;
pos = (532,152);
ref = pixel;
},
{
alignment = -1;
pos = (532,114);
ref = pixel;
},
{
alignment = -1;
pos = (532,76);
ref = pixel;
},
{
alignment = -1;
pos = (532,38);
ref = pixel;
},
{
alignment = -1;
pos = (570,0);
ref = pixel;
},
{
alignment = -1;
pos = (532,532);
ref = pixel;
},
{
alignment = -1;
pos = (532,456);
ref = pixel;
},
{
alignment = -1;
pos = (532,342);
ref = pixel;
},
{
alignment = -1;
pos = (532,0);
ref = pixel;
},
{
alignment = -1;
pos = (532,684);
ref = pixel;
},
{
alignment = -1;
pos = (570,646);
ref = pixel;
},
{
alignment = -1;
pos = (570,608);
ref = pixel;
},
{
alignment = -1;
pos = (570,570);
ref = pixel;
},
{
alignment = -1;
pos = (570,532);
ref = pixel;
},
{
alignment = -1;
pos = (570,494);
ref = pixel;
},
{
alignment = -1;
pos = (570,456);
ref = pixel;
},
{
alignment = -1;
pos = (570,418);
ref = pixel;
},
{
alignment = -1;
pos = (570,380);
ref = pixel;
},
{
alignment = -1;
pos = (570,342);
ref = pixel;
},
{
alignment = -1;
pos = (570,304);
ref = pixel;
},
{
alignment = -1;
pos = (570,266);
ref = pixel;
},
{
alignment = -1;
pos = (570,228);
ref = pixel;
},
{
alignment = -1;
pos = (570,190);
ref = pixel;
},
{
alignment = -1;
pos = (570,152);
ref = pixel;
},
{
alignment = -1;
pos = (570,114);
ref = pixel;
},
{
alignment = -1;
pos = (570,76);
ref = pixel;
},
{
alignment = -1;
pos = (570,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,380);
ref = pixel;
},
{
alignment = -1;
pos = (228,380);
ref = pixel;
},
{
alignment = -1;
pos = (266,380);
ref = pixel;
},
{
alignment = -1;
pos = (304,380);
ref = pixel;
},
{
alignment = -1;
pos = (342,380);
ref = pixel;
},
{
alignment = -1;
pos = (380,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
}
);
width = 684;
}
);
unicode = 72;
}
