{
glyphname = Hbar;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (38,0);
ref = H;
},
{
alignment = -1;
pos = (38,570);
ref = pixel;
},
{
alignment = -1;
pos = (38,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (190,570);
ref = pixel;
},
{
alignment = -1;
pos = (190,532);
ref = pixel;
},
{
alignment = -1;
pos = (228,532);
ref = pixel;
},
{
alignment = -1;
pos = (266,532);
ref = pixel;
},
{
alignment = -1;
pos = (304,532);
ref = pixel;
},
{
alignment = -1;
pos = (342,532);
ref = pixel;
},
{
alignment = -1;
pos = (380,532);
ref = pixel;
},
{
alignment = -1;
pos = (418,532);
ref = pixel;
},
{
alignment = -1;
pos = (456,532);
ref = pixel;
},
{
alignment = -1;
pos = (494,532);
ref = pixel;
},
{
alignment = -1;
pos = (532,532);
ref = pixel;
},
{
alignment = -1;
pos = (532,570);
ref = pixel;
},
{
alignment = -1;
pos = (494,570);
ref = pixel;
},
{
alignment = -1;
pos = (456,570);
ref = pixel;
},
{
alignment = -1;
pos = (418,570);
ref = pixel;
},
{
alignment = -1;
pos = (380,570);
ref = pixel;
},
{
alignment = -1;
pos = (342,570);
ref = pixel;
},
{
alignment = -1;
pos = (304,570);
ref = pixel;
},
{
alignment = -1;
pos = (266,570);
ref = pixel;
},
{
alignment = -1;
pos = (228,570);
ref = pixel;
},
{
alignment = -1;
pos = (684,570);
ref = pixel;
},
{
alignment = -1;
pos = (646,570);
ref = pixel;
},
{
alignment = -1;
pos = (646,532);
ref = pixel;
},
{
alignment = -1;
pos = (684,532);
ref = pixel;
}
);
width = 760;
}
);
metricLeft = O;
metricRight = O;
unicode = 294;
}
