{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,252,l),
(372,331,l),
(12,331,l),
(12,252,l)
);
},
{
closed = 1;
nodes = (
(372,252,l),
(372,331,l),
(12,331,l),
(12,252,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (38,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (152,266);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (266,266);
ref = pixel;
},
{
alignment = -1;
pos = (304,266);
ref = pixel;
},
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (266,304);
ref = pixel;
},
{
alignment = -1;
pos = (304,304);
ref = pixel;
}
);
width = 380;
}
);
metricLeft = o;
metricRight = o;
unicode = 45;
}
