{
glyphname = IJ;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (570,684);
ref = pixel;
},
{
alignment = -1;
pos = (608,684);
ref = pixel;
},
{
alignment = -1;
pos = (608,646);
ref = pixel;
},
{
alignment = -1;
pos = (608,608);
ref = pixel;
},
{
alignment = -1;
pos = (608,570);
ref = pixel;
},
{
alignment = -1;
pos = (608,532);
ref = pixel;
},
{
alignment = -1;
pos = (608,456);
ref = pixel;
},
{
alignment = -1;
pos = (608,418);
ref = pixel;
},
{
alignment = -1;
pos = (608,380);
ref = pixel;
},
{
alignment = -1;
pos = (608,342);
ref = pixel;
},
{
alignment = -1;
pos = (570,304);
ref = pixel;
},
{
alignment = -1;
pos = (570,266);
ref = pixel;
},
{
alignment = -1;
pos = (570,228);
ref = pixel;
},
{
alignment = -1;
pos = (570,190);
ref = pixel;
},
{
alignment = -1;
pos = (570,608);
ref = pixel;
},
{
alignment = -1;
pos = (570,570);
ref = pixel;
},
{
alignment = -1;
pos = (570,532);
ref = pixel;
},
{
alignment = -1;
pos = (570,494);
ref = pixel;
},
{
alignment = -1;
pos = (570,456);
ref = pixel;
},
{
alignment = -1;
pos = (570,418);
ref = pixel;
},
{
alignment = -1;
pos = (570,380);
ref = pixel;
},
{
alignment = -1;
pos = (570,342);
ref = pixel;
},
{
alignment = -1;
pos = (570,646);
ref = pixel;
},
{
alignment = -1;
pos = (608,304);
ref = pixel;
},
{
alignment = -1;
pos = (608,266);
ref = pixel;
},
{
alignment = -1;
pos = (608,228);
ref = pixel;
},
{
alignment = -1;
pos = (608,190);
ref = pixel;
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
},
{
alignment = -1;
pos = (380,0);
ref = pixel;
},
{
alignment = -1;
pos = (418,0);
ref = pixel;
},
{
alignment = -1;
pos = (456,0);
ref = pixel;
},
{
alignment = -1;
pos = (494,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,38);
ref = pixel;
},
{
alignment = -1;
pos = (494,38);
ref = pixel;
},
{
alignment = -1;
pos = (532,38);
ref = pixel;
},
{
alignment = -1;
pos = (570,76);
ref = pixel;
},
{
alignment = -1;
pos = (532,76);
ref = pixel;
},
{
alignment = -1;
pos = (304,76);
ref = pixel;
},
{
alignment = -1;
pos = (266,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,114);
ref = pixel;
},
{
alignment = -1;
pos = (266,114);
ref = pixel;
},
{
alignment = -1;
pos = (608,152);
ref = pixel;
},
{
alignment = -1;
pos = (570,152);
ref = pixel;
},
{
alignment = -1;
pos = (608,494);
ref = pixel;
},
{
alignment = -1;
pos = (570,114);
ref = pixel;
},
{
alignment = -1;
pos = (532,114);
ref = pixel;
},
{
alignment = -1;
pos = (494,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,152);
ref = pixel;
},
{
alignment = -1;
pos = (228,190);
ref = pixel;
},
{
alignment = -1;
pos = (190,190);
ref = pixel;
},
{
alignment = -1;
pos = (190,152);
ref = pixel;
},
{
alignment = -1;
pos = (608,114);
ref = pixel;
}
);
width = 722;
}
);
metricLeft = H;
metricRight = U;
unicode = 306;
}
