{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,-152);
},
{
name = top;
pos = (228,532);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,114);
ref = pixel;
},
{
alignment = -1;
pos = (190,114);
ref = pixel;
},
{
alignment = -1;
pos = (190,152);
ref = pixel;
},
{
alignment = -1;
pos = (228,152);
ref = pixel;
},
{
alignment = -1;
pos = (228,190);
ref = pixel;
},
{
alignment = -1;
pos = (228,228);
ref = pixel;
},
{
alignment = -1;
pos = (190,190);
ref = pixel;
},
{
alignment = -1;
pos = (190,228);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (190,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,342);
ref = pixel;
},
{
alignment = -1;
pos = (190,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,418);
ref = pixel;
},
{
alignment = -1;
pos = (228,380);
ref = pixel;
},
{
alignment = -1;
pos = (228,342);
ref = pixel;
},
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,-38);
ref = pixel;
},
{
alignment = -1;
pos = (228,-38);
ref = pixel;
},
{
alignment = -1;
pos = (152,-152);
ref = pixel;
},
{
alignment = -1;
pos = (190,-114);
ref = pixel;
},
{
alignment = -1;
pos = (228,-76);
ref = pixel;
},
{
alignment = -1;
pos = (190,-76);
ref = pixel;
},
{
alignment = -1;
pos = (76,-114);
ref = pixel;
},
{
alignment = -1;
pos = (76,-152);
ref = pixel;
},
{
alignment = -1;
pos = (114,-152);
ref = pixel;
},
{
alignment = -1;
pos = (114,-114);
ref = pixel;
},
{
alignment = -1;
pos = (152,-114);
ref = pixel;
}
);
width = 342;
}
);
unicode = 567;
}
