{
glyphname = k;
kernLeft = b;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,138,l),
(260,248,l),
(434,0,l),
(536,0,l),
(317,305,l),
(526,530,l),
(414,530,l),
(156,245,l),
(156,710,l),
(72,710,l),
(72,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (76,684);
ref = pixel;
},
{
alignment = -1;
pos = (114,684);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,38);
ref = pixel;
},
{
alignment = -1;
pos = (76,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (418,494);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,418);
ref = pixel;
},
{
alignment = -1;
pos = (304,380);
ref = pixel;
},
{
alignment = -1;
pos = (342,380);
ref = pixel;
},
{
alignment = -1;
pos = (266,342);
ref = pixel;
},
{
alignment = -1;
pos = (304,342);
ref = pixel;
},
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (266,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (266,266);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (190,228);
ref = pixel;
},
{
alignment = -1;
pos = (152,190);
ref = pixel;
},
{
alignment = -1;
pos = (266,228);
ref = pixel;
},
{
alignment = -1;
pos = (304,228);
ref = pixel;
},
{
alignment = -1;
pos = (304,190);
ref = pixel;
},
{
alignment = -1;
pos = (342,152);
ref = pixel;
},
{
alignment = -1;
pos = (380,152);
ref = pixel;
},
{
alignment = -1;
pos = (380,114);
ref = pixel;
},
{
alignment = -1;
pos = (342,114);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
},
{
alignment = -1;
pos = (418,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,152);
ref = pixel;
},
{
alignment = -1;
pos = (266,190);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,228);
ref = pixel;
},
{
alignment = -1;
pos = (342,190);
ref = pixel;
},
{
alignment = -1;
pos = (342,342);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,380);
ref = pixel;
},
{
alignment = -1;
pos = (304,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,228);
ref = pixel;
},
{
alignment = -1;
pos = (190,190);
ref = pixel;
},
{
alignment = -1;
pos = (152,152);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
},
{
alignment = -1;
pos = (456,0);
ref = pixel;
},
{
alignment = -1;
pos = (418,0);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,494);
ref = pixel;
}
);
width = 532;
}
);
metricLeft = n;
metricRight = o;
unicode = 107;
}
