{
glyphname = minute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,482,l),
(171,710,l),
(86,710,l),
(40,482,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (38,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (38,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,684);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,684);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
}
);
width = 190;
}
);
metricLeft = o;
metricRight = o;
unicode = 8242;
}
