{
color = 6;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(546,96,o),
(546,265,cs),
(546,434,o),
(450,542,o),
(304,542,cs),
(157,542,o),
(62,434,o),
(62,265,cs),
(62,96,o),
(157,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(150,142,o),
(150,265,cs),
(150,388,o),
(206,462,o),
(304,462,cs),
(401,462,o),
(458,388,o),
(458,265,cs),
(458,142,o),
(401,68,o),
(304,68,cs)
);
}
);
};
layerId = "3EC9038A-DE19-4AA0-B1F6-C2EFF1FB4EC7";
name = "18 Nov 25 at 11:16";
shapes = (
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (532,266);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,228);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,190);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,152);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,114);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,76);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,304);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,342);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,418);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
}
);
width = 608;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(508,96,o),
(508,265,cs),
(508,434,o),
(412,542,o),
(266,542,cs),
(119,542,o),
(24,434,o),
(24,265,cs),
(24,96,o),
(119,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,68,o),
(112,142,o),
(112,265,cs),
(112,388,o),
(168,462,o),
(266,462,cs),
(363,462,o),
(420,388,o),
(420,265,cs),
(420,142,o),
(363,68,o),
(266,68,cs)
);
}
);
};
layerId = "491582F9-068A-402E-AF6B-B2C891E857DA";
name = "18 Nov 25 at 12:52";
shapes = (
{
alignment = -1;
pos = (38,266);
ref = pixel;
},
{
alignment = -1;
pos = (38,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (38,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (38,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (38,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,190);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (342,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (342,76);
ref = pixel;
}
);
width = 532;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(546,96,o),
(546,265,cs),
(546,434,o),
(450,542,o),
(304,542,cs),
(157,542,o),
(62,434,o),
(62,265,cs),
(62,96,o),
(157,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(150,142,o),
(150,265,cs),
(150,388,o),
(206,462,o),
(304,462,cs),
(401,462,o),
(458,388,o),
(458,265,cs),
(458,142,o),
(401,68,o),
(304,68,cs)
);
}
);
};
layerId = "4EAEC58F-E3B9-44AA-9B02-9BE4922101C1";
name = "21 Nov 25 at 07:55";
shapes = (
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (532,266);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,228);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,190);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,152);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,114);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,76);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,304);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (532,342);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,266);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (266,532);
},
{
name = topright;
pos = (512,532);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (38,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (38,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (38,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,190);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,0);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (380,494);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (342,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (342,76);
ref = pixel;
},
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (38,228);
ref = pixel;
},
{
alignment = -1;
pos = (38,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
alignment = -1;
pos = (38,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (38,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (38,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
},
{
alignment = -1;
pos = (418,228);
ref = pixel;
},
{
alignment = -1;
pos = (418,266);
ref = pixel;
},
{
alignment = -1;
pos = (456,190);
ref = pixel;
},
{
alignment = -1;
pos = (418,190);
ref = pixel;
},
{
alignment = -1;
pos = (418,152);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (380,114);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (418,342);
ref = pixel;
},
{
alignment = -1;
pos = (418,304);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (342,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (342,76);
ref = pixel;
},
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (38,228);
ref = pixel;
},
{
alignment = -1;
pos = (38,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
}
);
width = 532;
}
);
unicode = 111;
}
