{
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,334,l),
(223,722,l),
(174,722,l),
(174,669,o),
(143,637,o),
(85,637,cs),
(61,637,l),
(61,587,l),
(157,588,l),
(157,334,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (152,684);
ref = pixel;
},
{
alignment = -1;
pos = (152,646);
ref = pixel;
},
{
alignment = -1;
pos = (152,608);
ref = pixel;
},
{
alignment = -1;
pos = (152,570);
ref = pixel;
},
{
alignment = -1;
pos = (190,684);
ref = pixel;
},
{
alignment = -1;
pos = (190,646);
ref = pixel;
},
{
alignment = -1;
pos = (190,608);
ref = pixel;
},
{
alignment = -1;
pos = (190,570);
ref = pixel;
},
{
alignment = -1;
pos = (190,532);
ref = pixel;
},
{
alignment = -1;
pos = (152,532);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,380);
ref = pixel;
}
);
width = 304;
}
);
metricLeft = h;
metricRight = h;
unicode = 185;
}
