{
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,376,o),
(379,444,o),
(379,551,cs),
(379,656,o),
(313,726,o),
(210,726,cs),
(106,726,o),
(40,657,o),
(40,551,cs),
(40,444,o),
(106,376,o),
(210,376,cs)
);
},
{
closed = 1;
nodes = (
(154,441,o),
(124,483,o),
(124,551,cs),
(124,617,o),
(154,661,o),
(210,661,cs),
(264,661,o),
(295,619,o),
(295,551,cs),
(295,482,o),
(264,441,o),
(210,441,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (190,684);
ref = pixel;
},
{
alignment = -1;
pos = (190,646);
ref = pixel;
},
{
alignment = -1;
pos = (152,684);
ref = pixel;
},
{
alignment = -1;
pos = (152,646);
ref = pixel;
},
{
alignment = -1;
pos = (190,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (38,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (38,494);
ref = pixel;
},
{
alignment = -1;
pos = (38,532);
ref = pixel;
},
{
alignment = -1;
pos = (266,570);
ref = pixel;
},
{
alignment = -1;
pos = (266,532);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,532);
ref = pixel;
},
{
alignment = -1;
pos = (304,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (228,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,646);
ref = pixel;
},
{
alignment = -1;
pos = (266,608);
ref = pixel;
},
{
alignment = -1;
pos = (266,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (228,418);
ref = pixel;
},
{
alignment = -1;
pos = (266,418);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
}
);
width = 380;
}
);
metricLeft = o;
metricRight = o;
unicode = 186;
}
