{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (38,0);
ref = pixel;
},
{
alignment = -1;
pos = (38,38);
ref = pixel;
},
{
alignment = -1;
pos = (76,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (38,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,0);
ref = pixel;
}
);
width = 190;
}
);
metricLeft = o;
metricRight = o;
unicode = 46;
}
