{
export = 0;
glyphname = pixel;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,0,o),
(31,0,o),
(38,0,c),
(38,6,o),
(38,13,o),
(38,19,cs),
(38,25,o),
(38,32,o),
(38,38,c),
(31,38,o),
(25,38,o),
(19,38,cs),
(13,38,o),
(6,38,o),
(0,38,c),
(0,32,o),
(0,25,o),
(0,19,cs),
(0,13,o),
(0,6,o),
(0,0,c),
(6,0,o),
(13,0,o),
(19,0,c)
);
}
);
width = 38;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
20
);
};
layerId = "873949FD-0245-4BEC-B998-966316804547";
name = "{20} 3 Apr 26 at 12:13";
shapes = (
{
closed = 1;
nodes = (
(24,0,o),
(29,2,o),
(32,5,cs),
(36,8,o),
(38,13,o),
(38,19,cs),
(38,24,o),
(36,28,o),
(34,31,cs),
(30,36,o),
(25,38,o),
(19,38,cs),
(13,38,o),
(8,36,o),
(5,32,cs),
(2,29,o),
(0,24,o),
(0,19,cs),
(0,13,o),
(2,8,o),
(6,5,cs),
(10,2,o),
(14,0,o),
(19,0,cs)
);
}
);
width = 38;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
40
);
};
layerId = "E245247E-2565-41D9-8E52-242F76BE02FF";
name = "{40} 3 Apr 26 at 12:17";
shapes = (
{
closed = 1;
nodes = (
(24,4,o),
(29,4,o),
(34,4,c),
(34,9,o),
(34,14,o),
(34,19,c),
(34,24,o),
(34,29,o),
(34,34,c),
(29,34,o),
(24,34,o),
(19,34,c),
(14,34,o),
(9,34,o),
(4,34,c),
(4,29,o),
(4,24,o),
(4,19,c),
(4,14,o),
(4,9,o),
(4,4,c),
(9,4,o),
(14,4,o),
(19,4,c)
);
}
);
width = 38;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
60
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(25,0,o),
(32,0,o),
(38,0,c),
(32,12,o),
(25,25,o),
(19,38,cs),
(19,38,o),
(19,38,o),
(19,38,c),
(13,25,o),
(6,13,o),
(0,0,c),
(6,0,o),
(13,0,o),
(19,0,c)
);
}
);
};
layerId = "51E32B67-9B38-44D4-B216-405A1ACD617C";
name = "40";
shapes = (
{
closed = 1;
nodes = (
(19,0,o),
(38,0,o),
(38,0,c),
(38,0,o),
(38,0,o),
(38,0,c),
(38,0,o),
(19,38,o),
(19,38,c),
(19,38,o),
(19,38,o),
(19,38,c),
(19,38,o),
(19,38,o),
(19,38,c),
(19,38,o),
(0,0,o),
(0,0,c),
(0,0,o),
(0,0,o),
(0,0,c),
(0,0,o),
(19,0,o),
(19,0,c)
);
}
);
width = 38;
},
{
associatedMasterId = m01;
attr = {
coordinates = (
80
);
};
layerId = "DC0F99CA-F6BE-427E-B606-EC0D30DFEF5C";
name = "{80} 3 Apr 26 at 12:36";
shapes = (
{
closed = 1;
nodes = (
(26,0,o),
(31,0,o),
(38,0,c),
(38,3,o),
(38,6,o),
(38,9,cs),
(38,12,o),
(38,16,o),
(38,19,c),
(31,19,o),
(25,19,o),
(19,19,cs),
(13,19,o),
(6,19,o),
(0,19,c),
(0,16,o),
(0,12,o),
(0,9,cs),
(0,6,o),
(0,3,o),
(0,0,c),
(6,0,o),
(13,0,o),
(19,0,cs)
);
}
);
width = 38;
}
);
}
