{
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,530,l),
(420,530,l),
(418,410,l),
(430,416,l),
(404,498,o),
(338,542,o),
(256,542,cs),
(98,542,o),
(28,411,o),
(28,265,cs),
(28,119,o),
(98,-12,o),
(256,-12,cs),
(338,-12,o),
(408,32,o),
(426,100,c),
(414,114,l),
(414,-150,l),
(498,-150,l)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(116,141,o),
(116,265,cs),
(116,389,o),
(172,462,o),
(264,462,cs),
(356,462,o),
(414,395,o),
(414,265,cs),
(414,135,o),
(357,68,o),
(264,68,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (418,-152);
ref = pixel;
},
{
alignment = -1;
pos = (456,-152);
ref = pixel;
},
{
alignment = -1;
pos = (456,-114);
ref = pixel;
},
{
alignment = -1;
pos = (418,-114);
ref = pixel;
},
{
alignment = -1;
pos = (418,-76);
ref = pixel;
},
{
alignment = -1;
pos = (456,-76);
ref = pixel;
},
{
alignment = -1;
pos = (456,-38);
ref = pixel;
},
{
alignment = -1;
pos = (418,-38);
ref = pixel;
},
{
alignment = -1;
pos = (418,0);
ref = pixel;
},
{
alignment = -1;
pos = (456,0);
ref = pixel;
},
{
alignment = -1;
pos = (456,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,152);
ref = pixel;
},
{
alignment = -1;
pos = (418,190);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (456,190);
ref = pixel;
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,342);
ref = pixel;
},
{
alignment = -1;
pos = (418,304);
ref = pixel;
},
{
alignment = -1;
pos = (418,266);
ref = pixel;
},
{
alignment = -1;
pos = (418,228);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,494);
ref = pixel;
},
{
alignment = -1;
pos = (456,494);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (38,380);
ref = pixel;
},
{
alignment = -1;
pos = (38,342);
ref = pixel;
},
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (38,266);
ref = pixel;
},
{
alignment = -1;
pos = (38,228);
ref = pixel;
},
{
alignment = -1;
pos = (38,152);
ref = pixel;
},
{
alignment = -1;
pos = (38,114);
ref = pixel;
},
{
alignment = -1;
pos = (38,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (152,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (380,114);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
}
);
width = 570;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(536,530,l),
(458,530,l),
(456,410,l),
(468,416,l),
(442,498,o),
(376,542,o),
(294,542,cs),
(136,542,o),
(66,411,o),
(66,265,cs),
(66,119,o),
(136,-12,o),
(294,-12,cs),
(376,-12,o),
(446,32,o),
(464,100,c),
(452,114,l),
(452,-150,l),
(536,-150,l)
);
},
{
closed = 1;
nodes = (
(210,68,o),
(154,141,o),
(154,265,cs),
(154,389,o),
(210,462,o),
(302,462,cs),
(394,462,o),
(452,395,o),
(452,265,cs),
(452,135,o),
(395,68,o),
(302,68,cs)
);
}
);
};
layerId = "A0CDF517-B57A-4805-8BF3-83C6609232AD";
name = "18 Nov 25 at 12:54";
shapes = (
{
alignment = -1;
pos = (456,-152);
ref = pixel;
},
{
alignment = -1;
pos = (494,-152);
ref = pixel;
},
{
alignment = -1;
pos = (494,-114);
ref = pixel;
},
{
alignment = -1;
pos = (456,-114);
ref = pixel;
},
{
alignment = -1;
pos = (456,-76);
ref = pixel;
},
{
alignment = -1;
pos = (494,-76);
ref = pixel;
},
{
alignment = -1;
pos = (494,-38);
ref = pixel;
},
{
alignment = -1;
pos = (456,-38);
ref = pixel;
},
{
alignment = -1;
pos = (456,0);
ref = pixel;
},
{
alignment = -1;
pos = (494,0);
ref = pixel;
},
{
alignment = -1;
pos = (494,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
},
{
alignment = -1;
pos = (494,76);
ref = pixel;
},
{
alignment = -1;
pos = (494,114);
ref = pixel;
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (456,190);
ref = pixel;
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
},
{
alignment = -1;
pos = (494,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
}
);
width = 608;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(536,530,l),
(458,530,l),
(456,410,l),
(468,416,l),
(442,498,o),
(376,542,o),
(294,542,cs),
(136,542,o),
(66,411,o),
(66,265,cs),
(66,119,o),
(136,-12,o),
(294,-12,cs),
(376,-12,o),
(446,32,o),
(464,100,c),
(452,114,l),
(452,-150,l),
(536,-150,l)
);
},
{
closed = 1;
nodes = (
(210,68,o),
(154,141,o),
(154,265,cs),
(154,389,o),
(210,462,o),
(302,462,cs),
(394,462,o),
(452,395,o),
(452,265,cs),
(452,135,o),
(395,68,o),
(302,68,cs)
);
}
);
};
layerId = "0882D09C-2B00-4373-B04B-A6761571987C";
name = "21 Nov 25 at 07:51";
shapes = (
{
alignment = -1;
pos = (456,-152);
ref = pixel;
},
{
alignment = -1;
pos = (494,-152);
ref = pixel;
},
{
alignment = -1;
pos = (494,-114);
ref = pixel;
},
{
alignment = -1;
pos = (456,-114);
ref = pixel;
},
{
alignment = -1;
pos = (456,-76);
ref = pixel;
},
{
alignment = -1;
pos = (494,-76);
ref = pixel;
},
{
alignment = -1;
pos = (494,-38);
ref = pixel;
},
{
alignment = -1;
pos = (456,-38);
ref = pixel;
},
{
alignment = -1;
pos = (456,0);
ref = pixel;
},
{
alignment = -1;
pos = (494,0);
ref = pixel;
},
{
alignment = -1;
pos = (494,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,38);
ref = pixel;
},
{
alignment = -1;
pos = (456,76);
ref = pixel;
},
{
alignment = -1;
pos = (494,76);
ref = pixel;
},
{
alignment = -1;
pos = (494,114);
ref = pixel;
},
{
alignment = -1;
pos = (456,114);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (456,190);
ref = pixel;
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
},
{
alignment = -1;
pos = (494,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
}
);
width = 608;
}
);
metricLeft = o;
metricRight = n;
unicode = 113;
}
