{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,201,l),
(308,271,o),
(323,303,o),
(377,338,cs),
(463,394,o),
(503,438,o),
(503,522,cs),
(503,641,o),
(413,726,o),
(283,726,cs),
(137,726,o),
(44,632,o),
(32,500,c),
(122,494,l),
(132,590,o),
(184,642,o),
(283,642,cs),
(364,642,o),
(413,591,o),
(413,522,cs),
(413,462,o),
(397,438,o),
(319,390,cs),
(250,347,o),
(222,297,o),
(222,201,c)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,76);
ref = pixel;
},
{
alignment = -1;
pos = (228,76);
ref = pixel;
},
{
alignment = -1;
pos = (266,190);
ref = pixel;
},
{
alignment = -1;
pos = (228,190);
ref = pixel;
},
{
alignment = -1;
pos = (228,228);
ref = pixel;
},
{
alignment = -1;
pos = (266,228);
ref = pixel;
},
{
alignment = -1;
pos = (266,266);
ref = pixel;
},
{
alignment = -1;
pos = (266,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (304,342);
ref = pixel;
},
{
alignment = -1;
pos = (304,304);
ref = pixel;
},
{
alignment = -1;
pos = (304,266);
ref = pixel;
},
{
alignment = -1;
pos = (342,342);
ref = pixel;
},
{
alignment = -1;
pos = (304,380);
ref = pixel;
},
{
alignment = -1;
pos = (342,380);
ref = pixel;
},
{
alignment = -1;
pos = (380,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,494);
ref = pixel;
},
{
alignment = -1;
pos = (418,494);
ref = pixel;
},
{
alignment = -1;
pos = (456,532);
ref = pixel;
},
{
alignment = -1;
pos = (418,532);
ref = pixel;
},
{
alignment = -1;
pos = (418,570);
ref = pixel;
},
{
alignment = -1;
pos = (456,570);
ref = pixel;
},
{
alignment = -1;
pos = (418,608);
ref = pixel;
},
{
alignment = -1;
pos = (380,608);
ref = pixel;
},
{
alignment = -1;
pos = (380,570);
ref = pixel;
},
{
alignment = -1;
pos = (342,608);
ref = pixel;
},
{
alignment = -1;
pos = (342,646);
ref = pixel;
},
{
alignment = -1;
pos = (380,646);
ref = pixel;
},
{
alignment = -1;
pos = (304,646);
ref = pixel;
},
{
alignment = -1;
pos = (304,684);
ref = pixel;
},
{
alignment = -1;
pos = (266,684);
ref = pixel;
},
{
alignment = -1;
pos = (266,646);
ref = pixel;
},
{
alignment = -1;
pos = (228,646);
ref = pixel;
},
{
alignment = -1;
pos = (228,684);
ref = pixel;
},
{
alignment = -1;
pos = (190,684);
ref = pixel;
},
{
alignment = -1;
pos = (190,646);
ref = pixel;
},
{
alignment = -1;
pos = (152,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (152,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (38,570);
ref = pixel;
},
{
alignment = -1;
pos = (38,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (38,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
}
);
width = 532;
}
);
metricLeft = o;
metricRight = o;
unicode = 63;
}
