{
glyphname = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,456,l),
(112,722,l),
(24,722,l),
(24,642,l),
(44,456,l)
);
},
{
closed = 1;
nodes = (
(260,456,l),
(280,642,l),
(280,722,l),
(192,722,l),
(198,456,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (38,684);
ref = pixel;
},
{
alignment = -1;
pos = (76,684);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (38,646);
ref = pixel;
},
{
alignment = -1;
pos = (38,608);
ref = pixel;
},
{
alignment = -1;
pos = (38,570);
ref = pixel;
},
{
alignment = -1;
pos = (38,532);
ref = pixel;
},
{
alignment = -1;
pos = (38,494);
ref = pixel;
},
{
alignment = -1;
pos = (38,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,684);
ref = pixel;
},
{
alignment = -1;
pos = (190,646);
ref = pixel;
},
{
alignment = -1;
pos = (190,608);
ref = pixel;
},
{
alignment = -1;
pos = (190,570);
ref = pixel;
},
{
alignment = -1;
pos = (190,532);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,684);
ref = pixel;
},
{
alignment = -1;
pos = (228,646);
ref = pixel;
},
{
alignment = -1;
pos = (228,608);
ref = pixel;
},
{
alignment = -1;
pos = (228,570);
ref = pixel;
},
{
alignment = -1;
pos = (228,532);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
}
);
width = 304;
}
);
metricLeft = o;
metricRight = o;
unicode = 34;
}
