{
glyphname = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (38,532);
ref = pixel;
},
{
alignment = -1;
pos = (38,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (38,608);
ref = pixel;
},
{
alignment = -1;
pos = (38,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (114,684);
ref = pixel;
}
);
width = 190;
}
);
metricLeft = o;
metricRight = o;
unicode = 8216;
}
