{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (228,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,74,l),
(192,74,l),
(232,34,l),
(232,320,ls),
(232,407,o),
(274,454,o),
(352,454,cs),
(460,454,l),
(460,530,l),
(351,530,ls),
(275,530,o),
(229,486,o),
(218,394,c),
(226,388,l),
(218,530,l),
(10,530,l),
(10,456,l),
(189,456,l),
(148,497,l),
(148,34,l),
(189,74,l),
(10,74,l),
(10,0,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (190,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (190,114);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,190);
ref = pixel;
},
{
alignment = -1;
pos = (152,228);
ref = pixel;
},
{
alignment = -1;
pos = (152,266);
ref = pixel;
},
{
alignment = -1;
pos = (152,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,380);
ref = pixel;
},
{
alignment = -1;
pos = (190,342);
ref = pixel;
},
{
alignment = -1;
pos = (190,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (190,228);
ref = pixel;
},
{
alignment = -1;
pos = (190,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,418);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
}
);
width = 456;
}
);
metricLeft = n;
metricRight = o;
unicode = 114;
}
