{
glyphname = rightTabArrow;
layers = (
{
background = {
shapes = (
{
pos = (646,0);
ref = leftTabArrow;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (570,494);
ref = pixel;
},
{
alignment = -1;
pos = (570,456);
ref = pixel;
},
{
alignment = -1;
pos = (570,418);
ref = pixel;
},
{
alignment = -1;
pos = (570,380);
ref = pixel;
},
{
alignment = -1;
pos = (570,342);
ref = pixel;
},
{
alignment = -1;
pos = (570,304);
ref = pixel;
},
{
alignment = -1;
pos = (570,266);
ref = pixel;
},
{
alignment = -1;
pos = (570,228);
ref = pixel;
},
{
alignment = -1;
pos = (570,190);
ref = pixel;
},
{
alignment = -1;
pos = (570,152);
ref = pixel;
},
{
alignment = -1;
pos = (532,152);
ref = pixel;
},
{
alignment = -1;
pos = (532,190);
ref = pixel;
},
{
alignment = -1;
pos = (532,228);
ref = pixel;
},
{
alignment = -1;
pos = (532,266);
ref = pixel;
},
{
alignment = -1;
pos = (532,304);
ref = pixel;
},
{
alignment = -1;
pos = (532,342);
ref = pixel;
},
{
alignment = -1;
pos = (532,380);
ref = pixel;
},
{
alignment = -1;
pos = (532,418);
ref = pixel;
},
{
alignment = -1;
pos = (532,456);
ref = pixel;
},
{
alignment = -1;
pos = (532,494);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,342);
ref = pixel;
},
{
alignment = -1;
pos = (418,304);
ref = pixel;
},
{
alignment = -1;
pos = (418,266);
ref = pixel;
},
{
alignment = -1;
pos = (380,380);
ref = pixel;
},
{
alignment = -1;
pos = (380,342);
ref = pixel;
},
{
alignment = -1;
pos = (380,304);
ref = pixel;
},
{
alignment = -1;
pos = (380,266);
ref = pixel;
},
{
alignment = -1;
pos = (342,418);
ref = pixel;
},
{
alignment = -1;
pos = (342,380);
ref = pixel;
},
{
alignment = -1;
pos = (342,342);
ref = pixel;
},
{
alignment = -1;
pos = (342,304);
ref = pixel;
},
{
alignment = -1;
pos = (342,266);
ref = pixel;
},
{
alignment = -1;
pos = (342,228);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,418);
ref = pixel;
},
{
alignment = -1;
pos = (304,380);
ref = pixel;
},
{
alignment = -1;
pos = (304,342);
ref = pixel;
},
{
alignment = -1;
pos = (304,304);
ref = pixel;
},
{
alignment = -1;
pos = (304,266);
ref = pixel;
},
{
alignment = -1;
pos = (304,228);
ref = pixel;
},
{
alignment = -1;
pos = (304,190);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,228);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,190);
ref = pixel;
},
{
alignment = -1;
pos = (304,152);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,342);
ref = pixel;
},
{
alignment = -1;
pos = (228,342);
ref = pixel;
},
{
alignment = -1;
pos = (190,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (266,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (38,342);
ref = pixel;
}
);
width = 646;
}
);
metricLeft = o;
metricRight = o;
unicode = 8677;
}
