{
export = 0;
glyphname = rightWaveArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,170,o),
(472,210,o),
(512,279,c),
(444,319,l),
(419,274,o),
(392,247,o),
(365,247,cs),
(331,247,o),
(315,280,o),
(309,334,cs),
(301,410,o),
(256,458,o),
(194,458,cs),
(124,458,o),
(49,394,o),
(35,310,c),
(117,310,l),
(133,355,o),
(161,381,o),
(188,381,cs),
(226,381,o),
(235,350,o),
(246,280,cs),
(261,194,o),
(321,170,o),
(362,170,cs)
);
},
{
closed = 1;
nodes = (
(574,461,l),
(360,362,l),
(596,224,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (228,380);
ref = pixel;
},
{
alignment = -1;
pos = (266,380);
ref = pixel;
},
{
alignment = -1;
pos = (38,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (38,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,342);
ref = pixel;
},
{
alignment = -1;
pos = (266,342);
ref = pixel;
},
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (266,304);
ref = pixel;
},
{
alignment = -1;
pos = (266,266);
ref = pixel;
},
{
alignment = -1;
pos = (304,228);
ref = pixel;
},
{
alignment = -1;
pos = (266,228);
ref = pixel;
},
{
alignment = -1;
pos = (304,190);
ref = pixel;
},
{
alignment = -1;
pos = (342,190);
ref = pixel;
},
{
alignment = -1;
pos = (342,152);
ref = pixel;
},
{
alignment = -1;
pos = (304,152);
ref = pixel;
},
{
alignment = -1;
pos = (380,190);
ref = pixel;
},
{
alignment = -1;
pos = (418,228);
ref = pixel;
},
{
alignment = -1;
pos = (418,190);
ref = pixel;
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
},
{
alignment = -1;
pos = (418,266);
ref = pixel;
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (532,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (532,380);
ref = pixel;
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
},
{
alignment = -1;
pos = (532,304);
ref = pixel;
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
},
{
alignment = -1;
pos = (570,228);
ref = pixel;
},
{
alignment = -1;
pos = (570,266);
ref = pixel;
},
{
alignment = -1;
pos = (570,304);
ref = pixel;
},
{
alignment = -1;
pos = (570,342);
ref = pixel;
},
{
alignment = -1;
pos = (570,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (266,190);
ref = pixel;
},
{
alignment = -1;
pos = (380,152);
ref = pixel;
},
{
alignment = -1;
pos = (380,228);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (228,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,380);
ref = pixel;
}
);
width = 646;
}
);
metricLeft = o;
metricRight = o;
unicode = 8605;
}
