{
glyphname = rightHookArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,266,l),
(560,344,l),
(265,344,ls),
(186,344,o),
(123,402,o),
(123,475,cs),
(123,549,o),
(186,607,o),
(265,607,cs),
(560,607,l),
(560,685,l),
(265,685,ls),
(142,685,o),
(45,593,o),
(45,475,cs),
(45,357,o),
(142,266,o),
(265,266,cs)
);
},
{
closed = 1;
nodes = (
(443,138,l),
(610,305,l),
(445,471,l),
(338,471,l),
(505,306,l),
(337,138,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (494,646);
ref = pixel;
},
{
alignment = -1;
pos = (494,608);
ref = pixel;
},
{
alignment = -1;
pos = (456,608);
ref = pixel;
},
{
alignment = -1;
pos = (456,646);
ref = pixel;
},
{
alignment = -1;
pos = (418,646);
ref = pixel;
},
{
alignment = -1;
pos = (380,646);
ref = pixel;
},
{
alignment = -1;
pos = (342,646);
ref = pixel;
},
{
alignment = -1;
pos = (304,646);
ref = pixel;
},
{
alignment = -1;
pos = (266,646);
ref = pixel;
},
{
alignment = -1;
pos = (228,646);
ref = pixel;
},
{
alignment = -1;
pos = (190,646);
ref = pixel;
},
{
alignment = -1;
pos = (190,608);
ref = pixel;
},
{
alignment = -1;
pos = (228,608);
ref = pixel;
},
{
alignment = -1;
pos = (266,608);
ref = pixel;
},
{
alignment = -1;
pos = (304,608);
ref = pixel;
},
{
alignment = -1;
pos = (342,608);
ref = pixel;
},
{
alignment = -1;
pos = (380,608);
ref = pixel;
},
{
alignment = -1;
pos = (418,608);
ref = pixel;
},
{
alignment = -1;
pos = (152,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (38,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (152,570);
ref = pixel;
},
{
alignment = -1;
pos = (38,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (38,418);
ref = pixel;
},
{
alignment = -1;
pos = (38,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (228,304);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (266,304);
ref = pixel;
},
{
alignment = -1;
pos = (304,304);
ref = pixel;
},
{
alignment = -1;
pos = (342,304);
ref = pixel;
},
{
alignment = -1;
pos = (380,304);
ref = pixel;
},
{
alignment = -1;
pos = (418,304);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (456,266);
ref = pixel;
},
{
alignment = -1;
pos = (418,266);
ref = pixel;
},
{
alignment = -1;
pos = (380,266);
ref = pixel;
},
{
alignment = -1;
pos = (342,266);
ref = pixel;
},
{
alignment = -1;
pos = (304,266);
ref = pixel;
},
{
alignment = -1;
pos = (266,266);
ref = pixel;
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
},
{
alignment = -1;
pos = (532,304);
ref = pixel;
},
{
alignment = -1;
pos = (532,266);
ref = pixel;
},
{
alignment = -1;
pos = (570,304);
ref = pixel;
},
{
alignment = -1;
pos = (570,266);
ref = pixel;
},
{
alignment = -1;
pos = (532,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,228);
ref = pixel;
},
{
alignment = -1;
pos = (456,190);
ref = pixel;
},
{
alignment = -1;
pos = (456,152);
ref = pixel;
},
{
alignment = -1;
pos = (418,190);
ref = pixel;
},
{
alignment = -1;
pos = (418,152);
ref = pixel;
},
{
alignment = -1;
pos = (380,152);
ref = pixel;
},
{
alignment = -1;
pos = (380,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
},
{
alignment = -1;
pos = (532,228);
ref = pixel;
}
);
width = 646;
}
);
metricLeft = o;
metricRight = o;
unicode = 8618;
}
