{
glyphname = s;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (266,532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(462,44,o),
(462,142,cs),
(462,226,o),
(417,269,o),
(261,296,cs),
(168,312,o),
(141,332,o),
(141,384,cs),
(141,429,o),
(176,462,o),
(252,462,cs),
(339,462,o),
(371,416,o),
(376,366,c),
(464,372,l),
(453,458,o),
(394,542,o),
(254,542,cs),
(126,542,o),
(53,474,o),
(53,380,cs),
(53,296,o),
(97,250,o),
(245,222,cs),
(353,202,o),
(374,184,o),
(374,142,cs),
(374,90,o),
(333,68,o),
(261,68,cs),
(167,68,o),
(130,109,o),
(120,173,c),
(32,167,l),
(40,63,o),
(115,-12,o),
(261,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (152,0);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (342,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (342,38);
ref = pixel;
},
{
alignment = -1;
pos = (380,38);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,38);
ref = pixel;
},
{
alignment = -1;
pos = (38,76);
ref = pixel;
},
{
alignment = -1;
pos = (38,114);
ref = pixel;
},
{
alignment = -1;
pos = (380,76);
ref = pixel;
},
{
alignment = -1;
pos = (380,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,114);
ref = pixel;
},
{
alignment = -1;
pos = (418,76);
ref = pixel;
},
{
alignment = -1;
pos = (418,152);
ref = pixel;
},
{
alignment = -1;
pos = (380,152);
ref = pixel;
},
{
alignment = -1;
pos = (380,190);
ref = pixel;
},
{
alignment = -1;
pos = (418,190);
ref = pixel;
},
{
alignment = -1;
pos = (342,190);
ref = pixel;
},
{
alignment = -1;
pos = (342,228);
ref = pixel;
},
{
alignment = -1;
pos = (380,228);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (38,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (38,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (152,266);
ref = pixel;
},
{
alignment = -1;
pos = (152,228);
ref = pixel;
},
{
alignment = -1;
pos = (190,228);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (228,266);
ref = pixel;
},
{
alignment = -1;
pos = (228,228);
ref = pixel;
},
{
alignment = -1;
pos = (266,228);
ref = pixel;
},
{
alignment = -1;
pos = (266,266);
ref = pixel;
},
{
alignment = -1;
pos = (304,228);
ref = pixel;
},
{
alignment = -1;
pos = (304,190);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (380,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (342,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,0);
ref = pixel;
}
);
width = 494;
}
);
metricLeft = o;
metricRight = o;
unicode = 115;
}
