{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (190,266);
},
{
name = top;
pos = (190,646);
},
{
name = topright;
pos = (266,646);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,74,l),
(262,74,ls),
(215,74,o),
(193,97,o),
(193,146,cs),
(193,654,l),
(109,654,l),
(109,146,ls),
(109,47,o),
(159,0,o),
(262,0,cs)
);
},
{
closed = 1;
nodes = (
(305,456,l),
(305,530,l),
(33,530,l),
(33,456,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (114,608);
ref = pixel;
},
{
alignment = -1;
pos = (152,608);
ref = pixel;
},
{
alignment = -1;
pos = (152,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (152,532);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,304);
ref = pixel;
},
{
alignment = -1;
pos = (152,266);
ref = pixel;
},
{
alignment = -1;
pos = (152,228);
ref = pixel;
},
{
alignment = -1;
pos = (152,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (152,38);
ref = pixel;
},
{
alignment = -1;
pos = (190,0);
ref = pixel;
},
{
alignment = -1;
pos = (152,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,0);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (38,456);
ref = pixel;
},
{
alignment = -1;
pos = (38,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,494);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,494);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,494);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
}
);
width = 380;
}
);
metricLeft = o;
metricRight = o;
unicode = 116;
}
