{
glyphname = upTipLeftArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,486,l),
(72,486,l),
(72,404,l),
(491,404,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(194,606,l),
(1,445,l),
(195,284,l)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (532,0);
ref = pixel;
},
{
alignment = -1;
pos = (494,0);
ref = pixel;
},
{
alignment = -1;
pos = (494,38);
ref = pixel;
},
{
alignment = -1;
pos = (494,76);
ref = pixel;
},
{
alignment = -1;
pos = (494,114);
ref = pixel;
},
{
alignment = -1;
pos = (494,152);
ref = pixel;
},
{
alignment = -1;
pos = (494,190);
ref = pixel;
},
{
alignment = -1;
pos = (494,228);
ref = pixel;
},
{
alignment = -1;
pos = (494,266);
ref = pixel;
},
{
alignment = -1;
pos = (494,304);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (494,418);
ref = pixel;
},
{
alignment = -1;
pos = (494,456);
ref = pixel;
},
{
alignment = -1;
pos = (532,456);
ref = pixel;
},
{
alignment = -1;
pos = (532,418);
ref = pixel;
},
{
alignment = -1;
pos = (532,380);
ref = pixel;
},
{
alignment = -1;
pos = (532,342);
ref = pixel;
},
{
alignment = -1;
pos = (532,304);
ref = pixel;
},
{
alignment = -1;
pos = (532,266);
ref = pixel;
},
{
alignment = -1;
pos = (532,152);
ref = pixel;
},
{
alignment = -1;
pos = (532,114);
ref = pixel;
},
{
alignment = -1;
pos = (532,76);
ref = pixel;
},
{
alignment = -1;
pos = (532,38);
ref = pixel;
},
{
alignment = -1;
pos = (532,190);
ref = pixel;
},
{
alignment = -1;
pos = (532,228);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (228,418);
ref = pixel;
},
{
alignment = -1;
pos = (266,418);
ref = pixel;
},
{
alignment = -1;
pos = (304,418);
ref = pixel;
},
{
alignment = -1;
pos = (342,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,570);
ref = pixel;
},
{
alignment = -1;
pos = (152,532);
ref = pixel;
},
{
alignment = -1;
pos = (152,494);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (38,456);
ref = pixel;
},
{
alignment = -1;
pos = (38,418);
ref = pixel;
}
);
width = 646;
}
);
metricLeft = o;
metricRight = H;
unicode = 8624;
}
