{
glyphname = upTipRightArrow;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (646,0);
ref = upTipLeftArrow;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (76,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,0);
ref = pixel;
},
{
alignment = -1;
pos = (114,38);
ref = pixel;
},
{
alignment = -1;
pos = (114,76);
ref = pixel;
},
{
alignment = -1;
pos = (114,114);
ref = pixel;
},
{
alignment = -1;
pos = (114,152);
ref = pixel;
},
{
alignment = -1;
pos = (114,190);
ref = pixel;
},
{
alignment = -1;
pos = (114,228);
ref = pixel;
},
{
alignment = -1;
pos = (114,266);
ref = pixel;
},
{
alignment = -1;
pos = (114,304);
ref = pixel;
},
{
alignment = -1;
pos = (114,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,418);
ref = pixel;
},
{
alignment = -1;
pos = (76,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,342);
ref = pixel;
},
{
alignment = -1;
pos = (76,304);
ref = pixel;
},
{
alignment = -1;
pos = (76,266);
ref = pixel;
},
{
alignment = -1;
pos = (76,152);
ref = pixel;
},
{
alignment = -1;
pos = (76,114);
ref = pixel;
},
{
alignment = -1;
pos = (76,76);
ref = pixel;
},
{
alignment = -1;
pos = (76,38);
ref = pixel;
},
{
alignment = -1;
pos = (76,190);
ref = pixel;
},
{
alignment = -1;
pos = (76,228);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,456);
ref = pixel;
},
{
alignment = -1;
pos = (228,456);
ref = pixel;
},
{
alignment = -1;
pos = (266,456);
ref = pixel;
},
{
alignment = -1;
pos = (304,456);
ref = pixel;
},
{
alignment = -1;
pos = (342,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,456);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (494,456);
ref = pixel;
},
{
alignment = -1;
pos = (532,456);
ref = pixel;
},
{
alignment = -1;
pos = (532,418);
ref = pixel;
},
{
alignment = -1;
pos = (494,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,418);
ref = pixel;
},
{
alignment = -1;
pos = (342,418);
ref = pixel;
},
{
alignment = -1;
pos = (304,418);
ref = pixel;
},
{
alignment = -1;
pos = (266,418);
ref = pixel;
},
{
alignment = -1;
pos = (228,418);
ref = pixel;
},
{
alignment = -1;
pos = (190,418);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,570);
ref = pixel;
},
{
alignment = -1;
pos = (456,532);
ref = pixel;
},
{
alignment = -1;
pos = (456,494);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,342);
ref = pixel;
},
{
alignment = -1;
pos = (456,304);
ref = pixel;
},
{
alignment = -1;
pos = (494,342);
ref = pixel;
},
{
alignment = -1;
pos = (494,380);
ref = pixel;
},
{
alignment = -1;
pos = (494,494);
ref = pixel;
},
{
alignment = -1;
pos = (494,532);
ref = pixel;
},
{
alignment = -1;
pos = (532,494);
ref = pixel;
},
{
alignment = -1;
pos = (532,380);
ref = pixel;
},
{
alignment = -1;
pos = (570,456);
ref = pixel;
},
{
alignment = -1;
pos = (570,418);
ref = pixel;
}
);
width = 646;
}
);
unicode = 8625;
}
