{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,722);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (266,114);
ref = pixel;
},
{
alignment = -1;
pos = (304,114);
ref = pixel;
},
{
alignment = -1;
pos = (266,76);
ref = pixel;
},
{
alignment = -1;
pos = (304,76);
ref = pixel;
},
{
alignment = -1;
pos = (266,38);
ref = pixel;
},
{
alignment = -1;
pos = (228,228);
ref = pixel;
},
{
alignment = -1;
pos = (228,190);
ref = pixel;
},
{
alignment = -1;
pos = (266,0);
ref = pixel;
},
{
alignment = -1;
pos = (304,38);
ref = pixel;
},
{
alignment = -1;
pos = (304,0);
ref = pixel;
},
{
alignment = -1;
pos = (342,190);
ref = pixel;
},
{
alignment = -1;
pos = (342,228);
ref = pixel;
},
{
alignment = -1;
pos = (228,152);
ref = pixel;
},
{
alignment = -1;
pos = (228,114);
ref = pixel;
},
{
alignment = -1;
pos = (228,76);
ref = pixel;
},
{
alignment = -1;
pos = (190,266);
ref = pixel;
},
{
alignment = -1;
pos = (190,304);
ref = pixel;
},
{
alignment = -1;
pos = (190,342);
ref = pixel;
},
{
alignment = -1;
pos = (342,152);
ref = pixel;
},
{
alignment = -1;
pos = (342,114);
ref = pixel;
},
{
alignment = -1;
pos = (342,76);
ref = pixel;
},
{
alignment = -1;
pos = (380,342);
ref = pixel;
},
{
alignment = -1;
pos = (380,304);
ref = pixel;
},
{
alignment = -1;
pos = (380,266);
ref = pixel;
},
{
alignment = -1;
pos = (190,228);
ref = pixel;
},
{
alignment = -1;
pos = (152,456);
ref = pixel;
},
{
alignment = -1;
pos = (380,228);
ref = pixel;
},
{
alignment = -1;
pos = (418,456);
ref = pixel;
},
{
alignment = -1;
pos = (190,190);
ref = pixel;
},
{
alignment = -1;
pos = (190,152);
ref = pixel;
},
{
alignment = -1;
pos = (152,380);
ref = pixel;
},
{
alignment = -1;
pos = (152,418);
ref = pixel;
},
{
alignment = -1;
pos = (380,190);
ref = pixel;
},
{
alignment = -1;
pos = (380,152);
ref = pixel;
},
{
alignment = -1;
pos = (418,380);
ref = pixel;
},
{
alignment = -1;
pos = (418,418);
ref = pixel;
},
{
alignment = -1;
pos = (418,342);
ref = pixel;
},
{
alignment = -1;
pos = (152,342);
ref = pixel;
},
{
alignment = -1;
pos = (114,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,532);
ref = pixel;
},
{
alignment = -1;
pos = (152,304);
ref = pixel;
},
{
alignment = -1;
pos = (418,304);
ref = pixel;
},
{
alignment = -1;
pos = (456,532);
ref = pixel;
},
{
alignment = -1;
pos = (456,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,494);
ref = pixel;
},
{
alignment = -1;
pos = (114,456);
ref = pixel;
},
{
alignment = -1;
pos = (152,266);
ref = pixel;
},
{
alignment = -1;
pos = (418,266);
ref = pixel;
},
{
alignment = -1;
pos = (456,494);
ref = pixel;
},
{
alignment = -1;
pos = (456,456);
ref = pixel;
},
{
alignment = -1;
pos = (76,608);
ref = pixel;
},
{
alignment = -1;
pos = (76,570);
ref = pixel;
},
{
alignment = -1;
pos = (494,532);
ref = pixel;
},
{
alignment = -1;
pos = (494,684);
ref = pixel;
},
{
alignment = -1;
pos = (494,608);
ref = pixel;
},
{
alignment = -1;
pos = (494,570);
ref = pixel;
},
{
alignment = -1;
pos = (114,418);
ref = pixel;
},
{
alignment = -1;
pos = (114,380);
ref = pixel;
},
{
alignment = -1;
pos = (456,418);
ref = pixel;
},
{
alignment = -1;
pos = (456,380);
ref = pixel;
},
{
alignment = -1;
pos = (76,532);
ref = pixel;
},
{
alignment = -1;
pos = (494,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,646);
ref = pixel;
},
{
alignment = -1;
pos = (76,684);
ref = pixel;
},
{
alignment = -1;
pos = (38,684);
ref = pixel;
},
{
alignment = -1;
pos = (38,646);
ref = pixel;
},
{
alignment = -1;
pos = (532,646);
ref = pixel;
},
{
alignment = -1;
pos = (532,684);
ref = pixel;
},
{
alignment = -1;
pos = (38,608);
ref = pixel;
},
{
alignment = -1;
pos = (532,608);
ref = pixel;
},
{
alignment = -1;
pos = (494,494);
ref = pixel;
},
{
alignment = -1;
pos = (76,494);
ref = pixel;
}
);
width = 608;
}
);
metricLeft = O;
metricRight = O;
unicode = 86;
}
