{
color = 4;
glyphname = A;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (552,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (542,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(300,678,l),
(519,0,l),
(552,0,l),
(319,710,l),
(281,710,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(452,235,l),
(442,265,l),
(158,265,l),
(148,235,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(300,678,l),
(519,0,l),
(552,0,l),
(319,710,l),
(281,710,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(454,235,l),
(444,265,l),
(156,265,l),
(146,235,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (574,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (564,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(300,635,l),
(486,0,l),
(574,0,l),
(358,710,l),
(242,710,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(465,202,l),
(435,280,l),
(165,280,l),
(135,202,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(300,632,l),
(482,0,l),
(574,0,l),
(358,710,l),
(242,710,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(465,202,l),
(435,286,l),
(165,286,l),
(135,202,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (586,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (575,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(300,469,l),
(432,0,l),
(585,0,l),
(372,710,l),
(228,710,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(444,128,l),
(393,244,l),
(209,244,l),
(156,128,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(300,476,l),
(408,0,l),
(586,0,l),
(406,710,l),
(194,710,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(440,117,l),
(400,268,l),
(200,268,l),
(160,117,l)
);
}
);
width = 600;
}
);
unicode = 65;
}
