{
color = 4;
glyphname = ae;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-12,o),
(554,39,o),
(578,143,c),
(546,145,l),
(522,57,o),
(486,18,o),
(427,18,cs),
(339,18,o),
(300,91,o),
(298,260,c),
(579,260,l),
(579,267,ls),
(579,445,o),
(524,542,o),
(427,542,cs),
(324,542,o),
(266,443,o),
(266,265,cs),
(266,80,o),
(319,-12,o),
(427,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,-14,o),
(289,65,o),
(293,192,c),
(298,320,l),
(298,468,o),
(252,542,o),
(164,542,cs),
(85,542,o),
(41,486,o),
(27,373,c),
(59,370,l),
(68,461,o),
(104,512,o),
(164,512,cs),
(231,512,o),
(266,447,o),
(266,315,c),
(152,282,ls),
(68,258,o),
(21,204,o),
(21,131,cs),
(21,41,o),
(62,-10,o),
(135,-12,cs)
);
},
{
closed = 1;
nodes = (
(85,14,o),
(53,55,o),
(53,131,cs),
(53,192,o),
(90,234,o),
(164,255,cs),
(265,284,l),
(265,219,ls),
(265,100,o),
(218,23,o),
(143,18,cs)
);
},
{
closed = 1;
nodes = (
(303,426,o),
(348,512,o),
(427,512,cs),
(504,512,o),
(542,432,o),
(547,288,c),
(298,288,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(504,-12,o),
(555,39,o),
(579,143,c),
(547,145,l),
(523,57,o),
(486,18,o),
(423,18,cs),
(339,18,o),
(300,91,o),
(298,260,c),
(580,260,l),
(580,270,ls),
(580,454,o),
(524,542,o),
(427,542,cs),
(324,542,o),
(268,447,o),
(268,265,cs),
(268,80,o),
(317,-12,o),
(423,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,-12,o),
(283,65,o),
(287,192,c),
(298,320,l),
(298,468,o),
(252,542,o),
(164,542,cs),
(85,542,o),
(41,486,o),
(27,373,c),
(59,370,l),
(68,461,o),
(104,512,o),
(164,512,cs),
(231,512,o),
(266,427,o),
(266,295,c),
(154,274,ls),
(70,258,o),
(20,204,o),
(20,131,cs),
(20,41,o),
(62,-12,o),
(135,-12,cs)
);
},
{
closed = 1;
nodes = (
(86,18,o),
(53,55,o),
(53,131,cs),
(53,192,o),
(92,233,o),
(166,246,cs),
(266,264,l),
(266,219,ls),
(266,100,o),
(219,18,o),
(140,18,cs)
);
},
{
closed = 1;
nodes = (
(303,426,o),
(348,512,o),
(427,512,cs),
(504,512,o),
(548,420,o),
(548,288,c),
(298,288,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(508,-12,o),
(551,33,o),
(576,150,c),
(491,157,l),
(478,93,o),
(458,68,o),
(419,68,cs),
(369,68,o),
(338,129,o),
(333,239,c),
(582,239,l),
(582,278,ls),
(582,455,o),
(522,542,o),
(419,542,cs),
(309,542,o),
(249,443,o),
(249,265,cs),
(249,87,o),
(309,-12,o),
(419,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,-12,o),
(276,44,o),
(288,138,c),
(326,320,l),
(326,468,o),
(277,542,o),
(178,542,cs),
(93,542,o),
(43,486,o),
(26,374,c),
(110,368,l),
(118,423,o),
(132,462,o),
(178,462,cs),
(225,462,o),
(246,418,o),
(246,312,c),
(160,300,ls),
(72,288,o),
(18,225,o),
(18,141,cs),
(18,34,o),
(73,-12,o),
(146,-12,cs)
);
},
{
closed = 1;
nodes = (
(127,62,o),
(102,87,o),
(102,141,cs),
(102,185,o),
(122,215,o),
(177,224,cs),
(246,235,l),
(246,219,ls),
(246,118,o),
(223,62,o),
(161,62,cs)
);
},
{
closed = 1;
nodes = (
(344,420,o),
(369,462,o),
(419,462,cs),
(463,462,o),
(491,420,o),
(495,313,c),
(334,313,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,-12,o),
(565,54,o),
(586,169,c),
(468,184,l),
(458,130,o),
(438,112,o),
(414,112,cs),
(379,112,o),
(353,155,o),
(352,238,c),
(592,238,l),
(592,268,l),
(590,462,o),
(511,552,o),
(414,552,cs),
(301,552,o),
(232,445,o),
(232,270,cs),
(232,95,o),
(301,-12,o),
(414,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,-12,o),
(244,25,o),
(264,85,c),
(330,326,l),
(330,473,o),
(275,552,o),
(178,552,cs),
(91,552,o),
(31,492,o),
(15,373,c),
(131,366,l),
(136,403,o),
(145,428,o),
(174,428,cs),
(204,428,o),
(213,398,o),
(214,342,c),
(159,326,ls),
(63,298,o),
(8,242,o),
(8,143,cs),
(8,47,o),
(70,-12,o),
(148,-12,cs)
);
},
{
closed = 1;
nodes = (
(145,111,o),
(129,128,o),
(128,155,cs),
(127,181,o),
(146,207,o),
(178,215,cs),
(223,226,l),
(223,212,ls),
(223,147,o),
(204,113,o),
(170,112,cs)
);
},
{
closed = 1;
nodes = (
(360,397,o),
(381,428,o),
(414,428,cs),
(445,428,o),
(465,397,o),
(470,327,c),
(355,327,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(565,44,o),
(586,169,c),
(438,184,l),
(437,139,o),
(426,131,o),
(409,131,cs),
(387,131,o),
(373,155,o),
(372,220,c),
(592,220,l),
(592,281,ls),
(592,475,o),
(510,552,o),
(413,552,cs),
(301,552,o),
(232,445,o),
(232,270,cs),
(232,95,o),
(301,-12,o),
(413,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,-12,o),
(260,26,o),
(280,86,c),
(340,326,l),
(340,473,o),
(280,552,o),
(178,552,cs),
(81,552,o),
(24,489,o),
(8,370,c),
(142,365,l),
(147,402,o),
(155,424,o),
(178,424,cs),
(204,424,o),
(214,400,o),
(214,330,c),
(155,314,ls),
(59,288,o),
(8,242,o),
(8,143,cs),
(8,27,o),
(68,-12,o),
(138,-12,cs)
);
},
{
closed = 1;
nodes = (
(150,108,o),
(138,128,o),
(138,155,cs),
(138,194,o),
(153,208,o),
(175,214,cs),
(214,224,l),
(214,190,ls),
(214,126,o),
(202,108,o),
(172,108,cs)
);
},
{
closed = 1;
nodes = (
(379,389,o),
(388,413,o),
(408,413,cs),
(423,413,o),
(436,389,o),
(440,323,c),
(375,323,l)
);
}
);
width = 600;
}
);
unicode = 230;
}
