{
color = 4;
glyphname = ampersand;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(420,19,o),
(469,70,c),
(524,0,l),
(564,0,l),
(490,94,l),
(521,135,o),
(543,186,o),
(551,242,c),
(517,247,l),
(510,200,o),
(493,157,o),
(468,122,c),
(258,390,l),
(341,443,o),
(401,505,o),
(401,575,cs),
(401,665,o),
(337,729,o),
(256,729,cs),
(173,729,o),
(114,675,o),
(114,585,cs),
(114,514,o),
(171,449,o),
(214,395,c),
(130,336,o),
(60,286,o),
(60,178,cs),
(60,64,o),
(157,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,20,o),
(94,82,o),
(94,178,cs),
(94,252,o),
(133,306,o),
(231,370,cs),
(448,96,l),
(405,49,o),
(344,20,o),
(273,20,cs)
);
},
{
closed = 1;
nodes = (
(190,477,o),
(148,532,o),
(148,584,cs),
(148,656,o),
(193,697,o),
(256,697,cs),
(318,697,o),
(367,646,o),
(367,574,cs),
(367,518,o),
(326,473,o),
(240,413,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(344,-16,o),
(411,20,o),
(457,70,c),
(512,0,l),
(552,0,l),
(477,95,l),
(507,131,o),
(532,188,o),
(540,242,c),
(506,246,l),
(500,198,o),
(483,155,o),
(458,120,c),
(247,384,l),
(357,452,o),
(399,506,o),
(399,584,cs),
(399,676,o),
(338,726,o),
(254,726,cs),
(167,726,o),
(110,671,o),
(110,584,cs),
(110,524,o),
(134,486,o),
(203,395,c),
(108,335,o),
(48,272,o),
(48,170,cs),
(48,50,o),
(134,-16,o),
(258,-16,cs)
);
},
{
closed = 1;
nodes = (
(156,16,o),
(82,68,o),
(82,170,cs),
(82,246,o),
(121,306,o),
(221,370,c),
(437,96,l),
(398,48,o),
(331,16,o),
(262,16,cs)
);
},
{
closed = 1;
nodes = (
(164,494,o),
(144,534,o),
(144,584,cs),
(144,652,o),
(187,694,o),
(254,694,cs),
(323,694,o),
(365,651,o),
(365,582,cs),
(365,512,o),
(332,476,o),
(230,408,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(336,-16,o),
(403,8,o),
(442,45,c),
(479,0,l),
(580,0,l),
(495,103,l),
(534,150,o),
(561,230,o),
(562,310,c),
(478,318,l),
(478,250,o),
(466,199,o),
(442,166,c),
(280,373,l),
(387,444,o),
(428,498,o),
(428,574,cs),
(428,668,o),
(368,726,o),
(262,726,cs),
(154,726,o),
(88,664,o),
(88,562,cs),
(88,499,o),
(114,454,o),
(160,394,c),
(54,319,o),
(20,265,o),
(20,174,cs),
(20,52,o),
(104,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,64,o),
(110,107,o),
(110,174,cs),
(110,236,o),
(138,278,o),
(210,328,c),
(386,106,l),
(363,82,o),
(318,64,o),
(250,64,cs)
);
},
{
closed = 1;
nodes = (
(192,488,o),
(178,521,o),
(178,562,cs),
(178,612,o),
(209,642,o),
(262,642,cs),
(310,642,o),
(338,616,o),
(338,568,cs),
(338,517,o),
(310,481,o),
(234,434,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(376,9,o),
(412,30,c),
(434,0,l),
(596,0,l),
(503,123,l),
(543,173,o),
(565,246,o),
(566,317,c),
(424,330,l),
(426,301,o),
(420,270,o),
(408,251,c),
(324,361,l),
(389,409,o),
(428,465,o),
(437,521,cs),
(453,622,o),
(373,708,o),
(268,719,cs),
(157,730,o),
(66,662,o),
(66,556,cs),
(66,507,o),
(90,445,o),
(133,393,c),
(73,348,o),
(11,302,o),
(12,200,cs),
(14,68,o),
(114,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,119,o),
(167,149,o),
(162,194,cs),
(158,234,o),
(185,272,o),
(214,291,cs),
(328,145,l),
(311,126,o),
(286,116,o),
(251,117,cs)
);
},
{
closed = 1;
nodes = (
(223,482,o),
(212,512,o),
(212,537,cs),
(211,567,o),
(232,589,o),
(258,588,cs),
(281,586,o),
(297,566,o),
(297,537,cs),
(297,507,o),
(274,475,o),
(242,459,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(303,-16,o),
(356,8,o),
(388,34,c),
(414,0,l),
(590,0,l),
(502,120,l),
(551,173,o),
(592,243,o),
(600,316,c),
(450,336,l),
(447,307,o),
(431,275,o),
(418,260,c),
(354,348,l),
(448,404,o),
(505,465,o),
(505,554,cs),
(505,654,o),
(446,726,o),
(297,726,cs),
(158,726,o),
(80,648,o),
(80,534,cs),
(80,472,o),
(112,426,o),
(144,384,c),
(47,325,o),
(0,266,o),
(0,166,cs),
(0,52,o),
(70,-16,o),
(216,-16,cs)
);
},
{
closed = 1;
nodes = (
(203,141,o),
(180,166,o),
(180,200,cs),
(180,229,o),
(197,256,o),
(224,274,c),
(304,162,l),
(288,148,o),
(267,141,o),
(238,141,cs)
);
},
{
closed = 1;
nodes = (
(254,486,o),
(247,514,o),
(247,534,cs),
(247,560,o),
(264,579,o),
(295,579,cs),
(324,579,o),
(341,560,o),
(341,534,cs),
(341,506,o),
(319,480,o),
(280,456,c)
);
}
);
width = 600;
}
);
unicode = 38;
}
