{
color = 4;
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,325,o),
(437,374,o),
(442,460,c),
(410,460,l),
(407,402,o),
(377,357,o),
(329,357,cs),
(298,357,o),
(277,376,o),
(246,412,cs),
(216,446,o),
(186,466,o),
(150,466,cs),
(85,466,o),
(45,417,o),
(40,330,c),
(72,330,l),
(75,389,o),
(104,434,o),
(153,434,cs),
(181,434,o),
(205,413,o),
(235,379,cs),
(262,348,o),
(299,325,o),
(332,325,cs)
);
},
{
closed = 1;
nodes = (
(397,108,o),
(437,157,o),
(442,243,c),
(410,243,l),
(407,185,o),
(377,140,o),
(329,140,cs),
(298,140,o),
(277,159,o),
(246,195,cs),
(216,229,o),
(186,249,o),
(150,249,cs),
(85,249,o),
(45,200,o),
(40,113,c),
(72,113,l),
(75,172,o),
(104,217,o),
(153,217,cs),
(181,217,o),
(205,196,o),
(235,162,cs),
(262,131,o),
(299,108,o),
(332,108,cs)
);
}
);
};
guides = (
{
pos = (337,260);
},
{
pos = (345,301);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (59,-100);
ref = asciitilde;
},
{
pos = (59,100);
ref = asciitilde;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,307,o),
(483,372,o),
(483,480,c),
(358,480,l),
(358,441,o),
(349,417,o),
(326,417,cs),
(309,417,o),
(298,427,o),
(279,446,cs),
(251,472,o),
(221,483,o),
(186,483,cs),
(94,483,o),
(40,418,o),
(40,310,c),
(166,310,l),
(166,349,o),
(176,373,o),
(198,373,cs),
(214,373,o),
(225,363,o),
(244,345,cs),
(272,319,o),
(302,307,o),
(338,307,cs)
);
},
{
closed = 1;
nodes = (
(430,89,o),
(483,154,o),
(483,262,c),
(358,262,l),
(358,223,o),
(349,199,o),
(326,199,cs),
(307,199,o),
(297,213,o),
(276,233,cs),
(248,257,o),
(219,265,o),
(186,265,cs),
(94,265,o),
(40,200,o),
(40,92,c),
(166,92,l),
(166,132,o),
(176,155,o),
(198,155,cs),
(213,155,o),
(224,147,o),
(243,129,cs),
(271,102,o),
(300,89,o),
(338,89,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (39,-110);
ref = asciitilde;
},
{
pos = (39,110);
ref = asciitilde;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,302,o),
(483,376,o),
(483,479,c),
(404,479,l),
(404,417,o),
(388,376,o),
(349,376,cs),
(314,376,o),
(296,405,o),
(274,433,cs),
(252,461,o),
(225,489,o),
(170,489,cs),
(91,489,o),
(40,415,o),
(40,311,c),
(119,311,l),
(119,374,o),
(135,415,o),
(173,415,cs),
(206,415,o),
(223,390,o),
(244,364,cs),
(267,334,o),
(294,302,o),
(352,302,cs)
);
},
{
closed = 1;
nodes = (
(432,83,o),
(483,158,o),
(483,261,c),
(404,261,l),
(404,199,o),
(388,157,o),
(349,157,cs),
(308,157,o),
(292,196,o),
(263,229,cs),
(242,251,o),
(216,270,o),
(170,270,cs),
(91,270,o),
(40,196,o),
(40,93,c),
(119,93,l),
(119,156,o),
(135,196,o),
(173,196,cs),
(203,196,o),
(221,175,o),
(240,149,cs),
(264,118,o),
(290,83,o),
(352,83,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (39,-110);
ref = asciitilde;
},
{
pos = (39,110);
ref = asciitilde;
}
);
width = 600;
}
);
unicode = 8776;
}
