{
color = 4;
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,263,o),
(437,312,o),
(442,398,c),
(410,398,l),
(407,340,o),
(377,295,o),
(329,295,cs),
(298,295,o),
(277,314,o),
(246,350,cs),
(216,384,o),
(186,404,o),
(150,404,cs),
(85,404,o),
(45,355,o),
(40,268,c),
(72,268,l),
(75,327,o),
(104,372,o),
(153,372,cs),
(181,372,o),
(205,351,o),
(235,317,cs),
(262,286,o),
(299,263,o),
(332,263,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (507,235);
},
{
pos = (107,245);
},
{
pos = (432,421);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(456,263,o),
(496,312,o),
(501,398,c),
(469,398,l),
(466,336,o),
(435,293,o),
(390,293,cs),
(363,293,o),
(343,304,o),
(305,348,cs),
(275,382,o),
(247,404,o),
(207,404,cs),
(144,404,o),
(104,355,o),
(99,268,c),
(131,268,l),
(134,331,o),
(165,374,o),
(207,374,cs),
(241,374,o),
(258,358,o),
(293,318,cs),
(327,280,o),
(353,263,o),
(391,263,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,242,o),
(483,309,o),
(483,421,c),
(358,421,l),
(358,380,o),
(349,356,o),
(326,356,cs),
(309,356,o),
(299,366,o),
(281,384,cs),
(252,412,o),
(222,424,o),
(186,424,cs),
(94,424,o),
(40,357,o),
(40,245,c),
(166,245,l),
(166,286,o),
(176,310,o),
(198,310,cs),
(216,310,o),
(226,298,o),
(246,279,cs),
(274,252,o),
(304,242,o),
(338,242,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(468,242,o),
(522,308,o),
(522,421,c),
(397,421,l),
(397,377,o),
(387,356,o),
(365,356,cs),
(351,356,o),
(343,361,o),
(320,384,cs),
(292,411,o),
(262,424,o),
(225,424,cs),
(133,424,o),
(79,357,o),
(79,245,c),
(205,245,l),
(205,288,o),
(216,310,o),
(237,310,cs),
(251,310,o),
(256,307,o),
(285,279,cs),
(311,254,o),
(340,242,o),
(377,242,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,236,o),
(483,313,o),
(483,420,c),
(404,420,l),
(404,355,o),
(388,313,o),
(349,313,cs),
(316,313,o),
(299,339,o),
(279,366,cs),
(256,398,o),
(229,430,o),
(170,430,cs),
(91,430,o),
(40,353,o),
(40,246,c),
(119,246,l),
(119,311,o),
(135,353,o),
(173,353,cs),
(211,353,o),
(227,319,o),
(253,288,cs),
(274,261,o),
(302,236,o),
(352,236,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(469,236,o),
(522,310,o),
(522,420,c),
(443,420,l),
(443,350,o),
(424,313,o),
(390,313,cs),
(364,313,o),
(353,321,o),
(318,366,cs),
(283,411,o),
(260,430,o),
(209,430,cs),
(132,430,o),
(79,355,o),
(79,246,c),
(158,246,l),
(158,316,o),
(177,353,o),
(212,353,cs),
(234,353,o),
(242,349,o),
(283,299,cs),
(323,251,o),
(344,236,o),
(391,236,cs)
);
}
);
width = 600;
}
);
unicode = 126;
}
