{
color = 8;
glyphname = asciitilde_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(160,44,l),
(424,308,l),
(161,572,l),
(118,572,l),
(381,308,l),
(366,293,l),
(287,293,o),
(278,403,o),
(191,403,cs),
(104,403,o),
(95,293,o),
(26,293,cs),
(-43,293,o),
(-52,403,o),
(-139,403,cs),
(-226,403,o),
(-235,293,o),
(-304,293,cs),
(-358,293,o),
(-392,336,o),
(-392,401,c),
(-424,401,l),
(-424,320,o),
(-374,263,o),
(-304,263,cs),
(-217,263,o),
(-208,373,o),
(-139,373,cs),
(-70,373,o),
(-61,263,o),
(26,263,cs),
(113,263,o),
(122,373,o),
(191,373,cs),
(255,373,o),
(267,279,o),
(338,265,c),
(117,44,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(205,55,l),
(466,315,l),
(205,576,l),
(100,576,l),
(360,315,l),
(317,314,l),
(254,314,o),
(262,430,o),
(157,430,cs),
(44,430,o),
(57,314,o),
(-2,314,cs),
(-64,314,o),
(-57,430,o),
(-161,430,cs),
(-278,430,o),
(-265,314,o),
(-326,314,cs),
(-361,314,o),
(-382,359,o),
(-382,430,c),
(-466,430,l),
(-466,350,o),
(-434,236,o),
(-326,236,cs),
(-218,236,o),
(-225,352,o),
(-161,352,cs),
(-102,352,o),
(-115,236,o),
(-2,236,cs),
(102,236,o),
(95,352,o),
(157,352,cs),
(211,352,o),
(205,259,o),
(285,240,c),
(99,54,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(244,56,l),
(503,313,l),
(246,570,l),
(75,570,l),
(286,358,l),
(268,358,l),
(218,358,o),
(208,431,o),
(118,431,cs),
(26,431,o),
(18,358,o),
(-31,358,cs),
(-80,358,o),
(-90,431,o),
(-180,431,cs),
(-273,431,o),
(-274,358,o),
(-323,358,cs),
(-352,358,o),
(-368,388,o),
(-368,438,c),
(-502,438,l),
(-502,324,o),
(-441,235,o),
(-327,235,cs),
(-236,235,o),
(-230,308,o),
(-180,308,cs),
(-131,308,o),
(-123,235,o),
(-31,235,cs),
(59,235,o),
(69,308,o),
(118,308,cs),
(165,308,o),
(175,243,o),
(255,236,c),
(74,55,l)
);
}
);
width = 600;
}
);
}
