{
color = 4;
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,383,l),
(186,658,l),
(182,658,l),
(274,383,l),
(308,383,l),
(208,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
guides = (
{
pos = (67,383);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(174,383,l),
(302,695,l),
(298,695,l),
(426,383,l),
(460,383,l),
(324,710,l),
(276,710,l),
(140,383,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,383,l),
(263,611,l),
(222,611,l),
(299,383,l),
(425,383,l),
(325,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(215,373,l),
(321,648,l),
(280,648,l),
(386,373,l),
(520,373,l),
(383,710,l),
(218,710,l),
(80,373,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,383,l),
(219,612,l),
(207,612,l),
(284,383,l),
(366,383,l),
(266,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(196,373,l),
(306,649,l),
(294,649,l),
(404,373,l),
(490,373,l),
(353,710,l),
(247,710,l),
(110,373,l)
);
}
);
width = 600;
}
);
unicode = 94;
}
