{
color = 8;
glyphname = asciitilde_at.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(201,-12,o),
(251,26,o),
(271,88,c),
(297,-71,o),
(444,-54,o),
(454,237,cs),
(461,470,o),
(372,617,o),
(212,617,cs),
(58,617,o),
(-51,489,o),
(-51,308,cs),
(-51,242,o),
(-85,200,o),
(-139,200,c),
(-139,170,l),
(-65,170,o),
(-19,223,o),
(-19,308,cs),
(-19,472,o),
(76,587,o),
(210,587,cs),
(351,587,o),
(429,450,o),
(422,232,cs),
(417,101,o),
(389,18,o),
(347,18,cs),
(311,18,o),
(292,75,o),
(299,167,cs),
(317,397,l),
(287,397,l),
(283,332,l),
(268,374,o),
(230,406,o),
(184,406,cs),
(115,406,o),
(50,314,o),
(38,197,cs),
(24,80,o),
(73,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(-382,170,o),
(-373,280,o),
(-304,280,cs),
(-235,280,o),
(-226,170,o),
(-139,170,c),
(-139,200,l),
(-208,200,o),
(-217,310,o),
(-304,310,cs),
(-391,310,o),
(-400,200,o),
(-469,200,c),
(-469,170,l)
);
},
{
closed = 1;
nodes = (
(94,16,o),
(60,87,o),
(70,201,cs),
(81,309,o),
(127,377,o),
(188,377,cs),
(250,377,o),
(281,309,o),
(270,201,cs),
(260,87,o),
(217,16,o),
(160,16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(166,-12,o),
(207,23,o),
(227,75,c),
(242,-59,o),
(439,-60,o),
(449,237,cs),
(456,460,o),
(357,617,o),
(188,617,cs),
(26,617,o),
(-88,502,o),
(-88,337,cs),
(-88,259,o),
(-112,221,o),
(-150,221,c),
(-150,143,l),
(-56,143,o),
(-10,208,o),
(-10,337,cs),
(-10,458,o),
(71,544,o),
(186,544,cs),
(312,544,o),
(383,416,o),
(377,232,cs),
(372,108,o),
(353,53,o),
(318,53,cs),
(297,53,o),
(288,90,o),
(294,167,cs),
(312,397,l),
(240,397,l),
(237,361,l),
(225,389,o),
(199,406,o),
(165,406,cs),
(90,406,o),
(27,320,o),
(14,197,cs),
(-1,74,o),
(46,-12,o),
(126,-12,cs)
);
},
{
closed = 1;
nodes = (
(-364,143,o),
(-371,259,o),
(-309,259,cs),
(-249,259,o),
(-263,143,o),
(-150,143,c),
(-150,221,l),
(-212,221,o),
(-204,337,o),
(-309,337,cs),
(-422,337,o),
(-409,221,o),
(-468,221,c),
(-468,143,l)
);
},
{
closed = 1;
nodes = (
(106,51,o),
(83,112,o),
(91,200,cs),
(100,289,o),
(134,351,o),
(174,351,cs),
(214,351,o),
(234,289,o),
(225,200,cs),
(217,112,o),
(185,51,o),
(146,51,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(170,-12,o),
(205,10,o),
(224,45,c),
(266,-56,o),
(452,-36,o),
(461,237,cs),
(469,475,o),
(373,617,o),
(189,617,cs),
(5,617,o),
(-109,510,o),
(-117,331,cs),
(-118,280,o),
(-137,257,o),
(-177,257,c),
(-181,135,l),
(-77,135,o),
(-16,200,o),
(-5,331,cs),
(5,448,o),
(68,525,o),
(187,525,cs),
(311,525,o),
(369,421,o),
(363,232,cs),
(358,108,o),
(345,68,o),
(317,68,cs),
(296,68,o),
(296,108,o),
(300,167,cs),
(318,404,l),
(226,404,l),
(224,377,l),
(213,399,o),
(192,413,o),
(164,413,cs),
(89,413,o),
(26,320,o),
(13,197,cs),
(-2,78,o),
(50,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(-389,135,o),
(-376,208,o),
(-326,208,cs),
(-277,208,o),
(-273,135,o),
(-181,135,c),
(-177,257,l),
(-227,257,o),
(-236,331,o),
(-326,331,cs),
(-418,331,o),
(-426,257,o),
(-475,257,c),
(-479,135,l)
);
},
{
closed = 1;
nodes = (
(119,72,o),
(106,121,o),
(114,200,cs),
(123,281,o),
(143,330,o),
(169,330,cs),
(197,330,o),
(209,281,o),
(200,200,cs),
(192,121,o),
(172,72,o),
(147,72,cs)
);
}
);
width = 600;
}
);
}
