{
color = 8;
glyphname = asciitilde_asciitilde.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-336,265,l),
(-336,330,o),
(-302,373,o),
(-248,373,cs),
(-179,373,o),
(-170,263,o),
(-83,263,cs),
(4,263,o),
(13,373,o),
(82,373,cs),
(151,373,o),
(160,263,o),
(247,263,cs),
(317,263,o),
(367,320,o),
(367,401,c),
(335,401,l),
(335,336,o),
(301,293,o),
(247,293,cs),
(178,293,o),
(169,403,o),
(82,403,cs),
(-5,403,o),
(-14,293,o),
(-83,293,cs),
(-152,293,o),
(-161,403,o),
(-248,403,cs),
(-318,403,o),
(-368,346,o),
(-368,265,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-298,236,l),
(-298,307,o),
(-277,352,o),
(-242,352,cs),
(-181,352,o),
(-194,236,o),
(-77,236,cs),
(27,236,o),
(20,352,o),
(82,352,cs),
(141,352,o),
(128,236,o),
(241,236,cs),
(349,236,o),
(381,350,o),
(381,430,c),
(297,430,l),
(297,359,o),
(276,314,o),
(241,314,cs),
(179,314,o),
(186,430,o),
(82,430,cs),
(-31,430,o),
(-18,314,o),
(-77,314,cs),
(-141,314,o),
(-134,430,o),
(-242,430,cs),
(-350,430,o),
(-382,316,o),
(-382,236,c)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-266,228,l),
(-266,278,o),
(-250,308,o),
(-221,308,cs),
(-172,308,o),
(-171,235,o),
(-78,235,cs),
(12,235,o),
(21,308,o),
(71,308,cs),
(120,308,o),
(128,235,o),
(220,235,cs),
(335,235,o),
(400,324,o),
(400,438,c),
(265,438,l),
(265,388,o),
(249,358,o),
(220,358,cs),
(170,358,o),
(161,431,o),
(71,431,cs),
(-21,431,o),
(-29,358,o),
(-78,358,cs),
(-128,358,o),
(-134,431,o),
(-225,431,cs),
(-339,431,o),
(-401,342,o),
(-401,228,c)
);
}
);
width = 600;
}
);
}
