{
color = 4;
glyphname = asciicircum;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,383,l),
(186,658,l),
(182,658,l),
(274,383,l),
(308,383,l),
(208,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
guides = (
{
pos = (67,383);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(190,383,l),
(302,658,l),
(298,658,l),
(410,383,l),
(444,383,l),
(324,673,l),
(276,673,l),
(156,383,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,383,l),
(263,611,l),
(222,611,l),
(299,383,l),
(425,383,l),
(325,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(225,383,l),
(321,611,l),
(280,611,l),
(377,383,l),
(503,383,l),
(383,673,l),
(218,673,l),
(98,383,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,383,l),
(219,612,l),
(207,612,l),
(284,383,l),
(366,383,l),
(266,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(209,383,l),
(306,612,l),
(294,612,l),
(391,383,l),
(473,383,l),
(353,673,l),
(247,673,l),
(127,383,l)
);
}
);
width = 600;
}
);
unicode = 94;
}
