{
color = 8;
glyphname = asciitilde_equal.liga;
layers = (
{
background = {
shapes = (
{
pos = (-600,-162);
ref = equal_equal.liga;
},
{
closed = 1;
nodes = (
(28,426,o),
(-12,542,o),
(-212,542,cs),
(-362,542,o),
(-468,461,o),
(-468,346,c),
(-383,346,l),
(-383,414,o),
(-312,462,o),
(-212,462,cs),
(-33,462,o),
(7,346,o),
(207,346,cs),
(363,346,o),
(473,427,o),
(473,542,c),
(388,542,l),
(388,474,o),
(313,426,o),
(207,426,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-435,349,l),
(-435,440,o),
(-340,511,o),
(-218,511,cs),
(-18,511,o),
(14,346,o),
(226,346,cs),
(365,346,o),
(475,430,o),
(475,538,c),
(443,538,l),
(443,447,o),
(348,376,o),
(226,376,cs),
(26,376,o),
(-6,541,o),
(-218,541,cs),
(-357,541,o),
(-467,457,o),
(-467,349,c)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(475,30,l),
(-475,30,l),
(-475,0,l)
);
},
{
closed = 1;
nodes = (
(475,206,l),
(475,236,l),
(-475,236,l),
(-475,206,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-385,346,l),
(-385,415,o),
(-313,464,o),
(-212,464,cs),
(-32,464,o),
(7,346,o),
(208,346,cs),
(363,346,o),
(473,427,o),
(473,542,c),
(390,542,l),
(390,473,o),
(314,424,o),
(208,424,cs),
(28,424,o),
(-12,542,o),
(-212,542,cs),
(-362,542,o),
(-468,461,o),
(-468,346,c)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(475,78,l),
(-475,78,l),
(-475,0,l)
);
},
{
closed = 1;
nodes = (
(475,206,l),
(475,284,l),
(-475,284,l),
(-475,206,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-336,378,l),
(-336,426,o),
(-274,459,o),
(-187,459,cs),
(-50,459,o),
(21,385,o),
(183,385,cs),
(351,385,o),
(469,469,o),
(469,588,c),
(335,588,l),
(335,541,o),
(272,508,o),
(183,508,cs),
(46,508,o),
(-26,581,o),
(-187,581,cs),
(-353,581,o),
(-471,497,o),
(-471,378,c)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(475,122,l),
(-475,122,l),
(-475,0,l)
);
},
{
closed = 1;
nodes = (
(475,201,l),
(475,323,l),
(-475,323,l),
(-475,201,l)
);
}
);
width = 600;
}
);
}
