{
color = 4;
glyphname = asterisk;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,493,l),
(389,337,l),
(416,352,l),
(325,507,l),
(511,507,l),
(511,537,l),
(325,537,l),
(416,693,l),
(390,708,l),
(300,551,l),
(211,707,l),
(184,692,l),
(275,537,l),
(89,537,l),
(89,507,l),
(275,507,l),
(184,351,l),
(210,336,l)
);
}
);
};
guides = (
{
pos = (188,706);
},
{
pos = (175,378);
},
{
angle = 270;
pos = (332,608);
},
{
angle = 270;
pos = (11,598);
},
{
pos = (114,706);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(300,530,l),
(377,398,l),
(403,414,l),
(327,539,l),
(470,539,l),
(470,569,l),
(327,569,l),
(403,694,l),
(377,710,l),
(300,578,l),
(223,710,l),
(197,694,l),
(273,569,l),
(130,569,l),
(130,539,l),
(273,539,l),
(197,414,l),
(223,398,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,450,l),
(378,316,l),
(433,346,l),
(355,483,l),
(515,483,l),
(515,546,l),
(355,546,l),
(433,680,l),
(378,712,l),
(300,577,l),
(222,712,l),
(167,681,l),
(245,546,l),
(85,546,l),
(85,483,l),
(245,483,l),
(167,348,l),
(222,316,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(300,488,l),
(367,382,l),
(419,416,l),
(351,518,l),
(470,518,l),
(470,582,l),
(351,582,l),
(419,684,l),
(367,718,l),
(300,611,l),
(234,718,l),
(182,684,l),
(249,582,l),
(130,582,l),
(130,518,l),
(249,518,l),
(182,416,l),
(234,382,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,391,l),
(361,277,l),
(459,332,l),
(386,443,l),
(524,437,l),
(524,550,l),
(386,544,l),
(459,654,l),
(360,711,l),
(300,588,l),
(240,711,l),
(141,655,l),
(214,544,l),
(76,550,l),
(76,437,l),
(214,443,l),
(141,332,l),
(239,276,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(300,444,l),
(354,356,l),
(436,405,l),
(378,488,l),
(480,487,l),
(480,592,l),
(378,591,l),
(436,674,l),
(354,723,l),
(300,634,l),
(246,723,l),
(164,674,l),
(222,591,l),
(120,592,l),
(120,487,l),
(222,488,l),
(164,405,l),
(246,356,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
