{
color = 9;
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,493,l),
(389,337,l),
(416,352,l),
(325,507,l),
(511,507,l),
(511,537,l),
(325,537,l),
(416,693,l),
(390,708,l),
(300,551,l),
(211,707,l),
(184,692,l),
(275,537,l),
(89,537,l),
(89,507,l),
(275,507,l),
(184,351,l),
(210,336,l)
);
}
);
};
guides = (
{
pos = (188,706);
},
{
pos = (175,378);
},
{
angle = 270;
pos = (332,608);
},
{
angle = 270;
pos = (11,598);
},
{
pos = (114,706);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(300,477,l),
(417,294,l),
(445,314,l),
(330,487,l),
(520,487,l),
(520,517,l),
(330,517,l),
(445,690,l),
(417,710,l),
(300,527,l),
(183,710,l),
(155,690,l),
(270,517,l),
(80,517,l),
(80,487,l),
(270,487,l),
(155,314,l),
(183,294,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,450,l),
(378,316,l),
(433,346,l),
(355,483,l),
(515,483,l),
(515,546,l),
(355,546,l),
(433,680,l),
(378,712,l),
(300,577,l),
(222,712,l),
(167,681,l),
(245,546,l),
(85,546,l),
(85,483,l),
(245,483,l),
(167,348,l),
(222,316,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(300,430,l),
(403,284,l),
(463,324,l),
(364,460,l),
(520,460,l),
(520,534,l),
(364,534,l),
(463,670,l),
(403,710,l),
(300,564,l),
(198,710,l),
(138,670,l),
(236,534,l),
(80,534,l),
(80,460,l),
(236,460,l),
(138,324,l),
(198,284,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,391,l),
(361,277,l),
(459,332,l),
(386,443,l),
(524,437,l),
(524,550,l),
(386,544,l),
(459,654,l),
(360,711,l),
(300,588,l),
(240,711,l),
(141,655,l),
(214,544,l),
(76,550,l),
(76,437,l),
(214,443,l),
(141,332,l),
(239,276,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(300,385,l),
(384,263,l),
(470,323,l),
(382,435,l),
(520,434,l),
(520,539,l),
(382,538,l),
(470,650,l),
(384,710,l),
(300,588,l),
(216,710,l),
(130,650,l),
(218,538,l),
(80,539,l),
(80,434,l),
(218,435,l),
(130,323,l),
(216,263,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
