{
color = 4;
glyphname = B;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(468,0,o),
(546,67,o),
(546,189,cs),
(546,294,o),
(466,360,o),
(340,360,c),
(340,354,l),
(443,354,o),
(517,423,o),
(517,520,cs),
(517,642,o),
(437,710,o),
(283,710,cs),
(100,710,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,340,l),
(317,340,ls),
(437,340,o),
(512,281,o),
(512,189,cs),
(512,85,o),
(448,28,o),
(318,28,cs),
(132,28,l)
);
},
{
closed = 1;
nodes = (
(132,682,l),
(283,682,ls),
(415,682,o),
(483,623,o),
(483,520,cs),
(483,423,o),
(409,368,o),
(300,368,cs),
(132,368,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(468,0,o),
(546,67,o),
(546,189,cs),
(546,294,o),
(466,360,o),
(340,360,c),
(340,354,l),
(443,354,o),
(517,423,o),
(517,520,cs),
(517,642,o),
(437,710,o),
(283,710,cs),
(100,710,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,340,l),
(317,340,ls),
(437,340,o),
(512,281,o),
(512,189,cs),
(512,85,o),
(448,28,o),
(318,28,cs),
(132,28,l)
);
},
{
closed = 1;
nodes = (
(132,682,l),
(283,682,ls),
(415,682,o),
(483,623,o),
(483,520,cs),
(483,423,o),
(409,368,o),
(300,368,cs),
(132,368,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(465,0,o),
(556,75,o),
(556,198,cs),
(556,302,o),
(482,368,o),
(360,368,c),
(360,362,l),
(458,362,o),
(526,427,o),
(526,516,cs),
(526,636,o),
(446,710,o),
(290,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(176,320,l),
(316,320,ls),
(414,320,o),
(466,274,o),
(466,198,cs),
(466,126,o),
(414,82,o),
(316,82,cs),
(176,82,l)
);
},
{
closed = 1;
nodes = (
(176,628,l),
(294,628,ls),
(392,628,o),
(436,586,o),
(436,514,cs),
(436,443,o),
(392,402,o),
(294,402,cs),
(176,402,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(465,0,o),
(556,75,o),
(556,198,cs),
(556,302,o),
(482,368,o),
(358,368,c),
(358,362,l),
(458,362,o),
(526,427,o),
(526,516,cs),
(526,636,o),
(446,710,o),
(290,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(176,319,l),
(316,319,ls),
(414,319,o),
(466,274,o),
(466,198,cs),
(466,126,o),
(418,84,o),
(316,84,cs),
(176,84,l)
);
},
{
closed = 1;
nodes = (
(176,626,l),
(294,626,ls),
(392,626,o),
(436,586,o),
(436,514,cs),
(436,443,o),
(392,403,o),
(294,403,cs),
(176,403,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (285,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(476,0,o),
(566,60,o),
(566,192,cs),
(566,290,o),
(510,362,o),
(358,370,c),
(358,362,l),
(490,376,o),
(536,436,o),
(536,522,cs),
(536,650,o),
(444,710,o),
(284,710,cs),
(54,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(200,294,l),
(304,294,ls),
(376,294,o),
(412,264,o),
(412,212,cs),
(412,158,o),
(375,130,o),
(304,130,cs),
(200,130,l)
);
},
{
closed = 1;
nodes = (
(200,580,l),
(280,580,ls),
(350,580,o),
(382,554,o),
(382,504,cs),
(382,451,o),
(350,424,o),
(280,424,cs),
(200,424,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(476,0,o),
(566,60,o),
(566,192,cs),
(566,290,o),
(510,362,o),
(358,370,c),
(358,362,l),
(490,376,o),
(536,436,o),
(536,522,cs),
(536,650,o),
(444,710,o),
(284,710,cs),
(54,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(234,285,l),
(304,285,ls),
(354,285,o),
(382,261,o),
(382,218,cs),
(382,179,o),
(354,156,o),
(304,155,cs),
(234,154,l)
);
},
{
closed = 1;
nodes = (
(234,556,l),
(280,556,ls),
(326,556,o),
(352,534,o),
(352,496,cs),
(352,456,o),
(326,433,o),
(280,433,cs),
(234,433,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
