{
color = 5;
glyphname = "Be-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,710);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(460,0,o),
(550,79,o),
(550,205,cs),
(550,328,o),
(460,405,o),
(310,405,cs),
(112,405,l),
(112,694,l),
(98,680,l),
(489,680,l),
(489,710,l),
(80,710,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(112,375,l),
(310,375,ls),
(442,375,o),
(516,314,o),
(516,205,cs),
(516,93,o),
(442,30,o),
(310,30,cs),
(112,30,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,710);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(467,0,o),
(560,80,o),
(560,215,cs),
(560,352,o),
(467,434,o),
(309,434,cs),
(166,434,l),
(166,667,l),
(126,626,l),
(490,626,l),
(490,710,l),
(80,710,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(166,350,l),
(309,350,ls),
(416,350,o),
(470,304,o),
(470,215,cs),
(470,128,o),
(416,84,o),
(309,84,cs),
(166,84,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(467,0,o),
(570,88,o),
(570,232,cs),
(570,376,o),
(467,463,o),
(309,463,cs),
(220,463,l),
(220,622,l),
(151,553,l),
(500,553,l),
(500,710,l),
(40,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(220,306,l),
(298,306,ls),
(353,306,o),
(386,282,o),
(386,232,cs),
(386,182,o),
(354,157,o),
(298,157,cs),
(220,157,l)
);
}
);
width = 600;
}
);
unicode = 1041;
}
