{
color = 0;
glyphname = "Be-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,710);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(435,0,o),
(527,77,o),
(527,205,cs),
(527,333,o),
(435,405,o),
(291,405,cs),
(129,405,l),
(129,710,l),
(97,710,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(129,375,l),
(287,375,ls),
(417,375,o),
(493,319,o),
(493,205,cs),
(493,91,o),
(417,30,o),
(287,30,cs),
(129,30,l)
);
},
{
closed = 1;
nodes = (
(519,680,l),
(519,710,l),
(97,710,l),
(97,680,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,710);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(296,0,ls),
(444,0,o),
(540,81,o),
(540,217,cs),
(540,353,o),
(444,434,o),
(296,434,cs),
(166,434,l),
(166,710,l),
(80,710,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(166,350,l),
(286,350,ls),
(398,350,o),
(450,303,o),
(450,217,cs),
(450,131,o),
(398,84,o),
(286,84,cs),
(166,84,l)
);
},
{
closed = 1;
nodes = (
(523,626,l),
(523,710,l),
(80,710,l),
(80,626,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(308,0,ls),
(454,0,o),
(560,98,o),
(560,236,cs),
(560,374,o),
(454,470,o),
(308,470,cs),
(250,470,l),
(250,710,l),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(250,312,l),
(290,312,ls),
(347,312,o),
(376,287,o),
(376,236,cs),
(376,184,o),
(347,158,o),
(290,158,cs),
(250,158,l)
);
},
{
closed = 1;
nodes = (
(530,579,l),
(530,710,l),
(70,710,l),
(70,579,l)
);
}
);
width = 600;
}
);
unicode = 1041;
}
