{
color = 4;
glyphname = baht;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(358,0,o),
(458,83,o),
(458,201,cs),
(458,300,o),
(377,370,o),
(263,370,c),
(264,364,l),
(356,364,o),
(428,430,o),
(428,513,cs),
(428,634,o),
(331,710,o),
(176,710,cs),
(-19,710,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(69,318,l),
(216,318,ls),
(304,318,o),
(366,273,o),
(366,201,cs),
(366,130,o),
(304,86,o),
(216,86,cs),
(69,86,l)
);
},
{
closed = 1;
nodes = (
(69,624,l),
(176,624,ls),
(274,624,o),
(336,581,o),
(336,513,cs),
(336,446,o),
(274,404,o),
(176,404,cs),
(69,404,l)
);
},
{
closed = 1;
nodes = (
(152,-91,l),
(228,-91,l),
(228,805,l),
(152,805,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(264,-91,l),
(264,805,l),
(234,805,l),
(234,-91,l)
);
},
{
closed = 1;
nodes = (
(297,0,ls),
(445,0,o),
(523,67,o),
(523,189,cs),
(523,294,o),
(443,360,o),
(317,360,c),
(317,354,l),
(420,354,o),
(494,423,o),
(494,520,cs),
(494,642,o),
(414,710,o),
(260,710,cs),
(77,710,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(109,340,l),
(294,340,ls),
(414,340,o),
(489,281,o),
(489,189,cs),
(489,85,o),
(425,28,o),
(295,28,cs),
(109,28,l)
);
},
{
closed = 1;
nodes = (
(109,682,l),
(260,682,ls),
(392,682,o),
(460,623,o),
(460,520,cs),
(460,423,o),
(386,368,o),
(277,368,cs),
(109,368,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(301,-91,l),
(301,805,l),
(231,805,l),
(231,-91,l)
);
},
{
closed = 1;
nodes = (
(292,0,ls),
(442,0,o),
(533,75,o),
(533,198,cs),
(533,302,o),
(459,368,o),
(335,368,c),
(335,362,l),
(435,362,o),
(503,427,o),
(503,516,cs),
(503,636,o),
(423,710,o),
(267,710,cs),
(67,710,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(153,319,l),
(293,319,ls),
(391,319,o),
(443,274,o),
(443,198,cs),
(443,126,o),
(395,84,o),
(293,84,cs),
(153,84,l)
);
},
{
closed = 1;
nodes = (
(153,626,l),
(271,626,ls),
(369,626,o),
(413,586,o),
(413,514,cs),
(413,443,o),
(369,403,o),
(271,403,cs),
(153,403,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(325,-91,l),
(325,805,l),
(245,805,l),
(245,-91,l)
);
},
{
closed = 1;
nodes = (
(294,0,ls),
(466,0,o),
(556,60,o),
(556,192,cs),
(556,290,o),
(500,362,o),
(348,370,c),
(348,362,l),
(480,376,o),
(532,436,o),
(532,522,cs),
(532,650,o),
(440,710,o),
(280,710,cs),
(44,710,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(214,285,l),
(314,285,ls),
(364,285,o),
(392,261,o),
(392,218,cs),
(392,179,o),
(364,156,o),
(314,155,cs),
(214,154,l)
);
},
{
closed = 1;
nodes = (
(214,556,l),
(296,556,ls),
(342,556,o),
(368,534,o),
(368,496,cs),
(368,456,o),
(342,433,o),
(296,433,cs),
(214,433,l)
);
}
);
width = 600;
}
);
unicode = 3647;
}
