{
color = 8;
glyphname = bar_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(430,336,l),
(430,374,l),
(-361,710,l),
(-361,676,l),
(409,350,l),
(409,360,l),
(-361,34,l),
(-361,0,l)
);
},
{
closed = 1;
nodes = (
(-361,0,l),
(-361,710,l),
(-393,710,l),
(-393,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(440,302,l),
(440,408,l),
(-343,710,l),
(-343,626,l),
(378,349,l),
(378,361,l),
(-343,84,l),
(-343,0,l)
);
},
{
closed = 1;
nodes = (
(-342,0,l),
(-343,710,l),
(-421,710,l),
(-420,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(460,266,l),
(460,444,l),
(-287,710,l),
(-287,571,l),
(397,331,l),
(397,379,l),
(-287,139,l),
(-287,0,l)
);
},
{
closed = 1;
nodes = (
(-287,0,l),
(-287,710,l),
(-427,710,l),
(-426,0,l)
);
}
);
width = 600;
}
);
}
