{
color = 5;
glyphname = "be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-16,o),
(535,88,o),
(535,236,cs),
(535,382,o),
(446,484,o),
(319,484,cs),
(207,484,o),
(114,408,o),
(97,301,c),
(99,301,l),
(84,448,o),
(147,552,o),
(261,609,cs),
(351,654,o),
(372,707,o),
(372,761,c),
(341,760,l),
(341,717,o),
(328,674,o),
(245,632,cs),
(130,574,o),
(64,478,o),
(71,313,cs),
(75,210,o),
(95,128,o),
(127,82,cs),
(171,19,o),
(234,-16,o),
(304,-16,cs)
);
},
{
closed = 1;
nodes = (
(189,14,o),
(107,106,o),
(110,236,cs),
(111,364,o),
(195,454,o),
(313,454,cs),
(425,454,o),
(503,364,o),
(503,236,cs),
(503,106,o),
(422,14,o),
(308,14,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(524,88,o),
(524,236,cs),
(524,380,o),
(439,484,o),
(313,484,cs),
(189,484,o),
(119,402,o),
(101,298,c),
(105,298,l),
(105,492,o),
(155,567,o),
(317,592,cs),
(415,607,o),
(449,642,o),
(449,710,c),
(419,710,l),
(419,658,o),
(401,637,o),
(311,620,cs),
(143,588,o),
(76,516,o),
(76,290,cs),
(76,95,o),
(161,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,18,o),
(114,111,o),
(114,236,cs),
(114,362,o),
(195,454,o),
(311,454,cs),
(423,454,o),
(492,366,o),
(492,236,cs),
(492,106,o),
(421,18,o),
(301,18,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-16,o),
(541,81,o),
(541,236,cs),
(541,382,o),
(446,484,o),
(315,484,cs),
(224,484,o),
(161,433,o),
(128,344,c),
(145,342,l),
(140,521,o),
(213,544,o),
(295,588,cs),
(376,631,o),
(405,683,o),
(405,761,c),
(319,760,l),
(319,703,o),
(298,680,o),
(231,649,cs),
(109,592,o),
(58,506,o),
(58,313,cs),
(58,203,o),
(83,112,o),
(134,61,cs),
(185,6,o),
(238,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(210,64,o),
(148,135,o),
(150,236,cs),
(151,335,o),
(215,404,o),
(305,404,cs),
(392,404,o),
(453,335,o),
(453,236,cs),
(453,135,o),
(390,64,o),
(300,64,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(452,-12,o),
(534,92,o),
(534,236,cs),
(534,400,o),
(450,488,o),
(315,488,cs),
(230,488,o),
(159,440,o),
(143,362,c),
(149,358,l),
(149,508,o),
(204,569,o),
(344,590,cs),
(438,604,o),
(470,624,o),
(480,710,c),
(398,710,l),
(394,680,o),
(384,671,o),
(340,662,cs),
(131,619,o),
(66,550,o),
(66,286,cs),
(66,92,o),
(150,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,68,o),
(156,118,o),
(156,236,cs),
(156,342,o),
(216,408,o),
(301,408,cs),
(390,408,o),
(446,352,o),
(446,236,cs),
(446,118,o),
(390,68,o),
(301,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(560,83,o),
(560,240,cs),
(560,395,o),
(464,493,o),
(314,493,cs),
(231,493,o),
(173,442,o),
(152,352,c),
(193,348,l),
(193,470,o),
(219,520,o),
(298,558,cs),
(395,604,o),
(427,663,o),
(427,775,c),
(290,774,l),
(290,719,o),
(272,694,o),
(218,668,cs),
(109,617,o),
(41,493,o),
(41,319,cs),
(41,216,o),
(66,134,o),
(110,79,cs),
(162,15,o),
(229,-16,o),
(303,-16,cs)
);
},
{
closed = 1;
nodes = (
(234,108,o),
(193,159,o),
(194,240,cs),
(195,320,o),
(237,369,o),
(302,369,cs),
(369,369,o),
(411,319,o),
(411,240,cs),
(411,160,o),
(369,108,o),
(301,108,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(570,77,o),
(570,234,cs),
(570,387,o),
(473,472,o),
(358,472,cs),
(257,472,o),
(192,420,o),
(182,350,c),
(199,350,l),
(199,474,o),
(218,505,o),
(368,531,cs),
(507,555,o),
(541,600,o),
(541,710,c),
(355,710,l),
(355,688,o),
(342,676,o),
(323,672,cs),
(125,628,o),
(30,552,o),
(30,312,cs),
(30,92,o),
(124,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,127,o),
(209,160,o),
(210,230,cs),
(211,301,o),
(248,333,o),
(300,333,cs),
(355,333,o),
(390,298,o),
(390,230,cs),
(390,160,o),
(354,127,o),
(298,127,cs)
);
}
);
width = 600;
}
);
unicode = 1073;
}
