{
color = 0;
glyphname = "be-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(440,-16,o),
(535,88,o),
(535,236,cs),
(535,382,o),
(446,484,o),
(319,484,cs),
(207,484,o),
(114,408,o),
(97,301,c),
(99,301,l),
(84,448,o),
(147,552,o),
(261,609,cs),
(351,654,o),
(372,707,o),
(372,761,c),
(341,760,l),
(341,717,o),
(328,674,o),
(245,632,cs),
(130,574,o),
(64,478,o),
(71,313,cs),
(75,210,o),
(95,128,o),
(127,82,cs),
(171,19,o),
(234,-16,o),
(304,-16,cs)
);
},
{
closed = 1;
nodes = (
(189,14,o),
(107,106,o),
(110,236,cs),
(111,364,o),
(195,454,o),
(313,454,cs),
(425,454,o),
(503,364,o),
(503,236,cs),
(503,106,o),
(422,14,o),
(308,14,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(437,-16,o),
(541,81,o),
(541,236,cs),
(541,382,o),
(446,484,o),
(315,484,cs),
(224,484,o),
(161,433,o),
(128,344,c),
(145,342,l),
(140,521,o),
(213,544,o),
(295,588,cs),
(376,631,o),
(405,683,o),
(405,761,c),
(319,760,l),
(319,703,o),
(298,680,o),
(231,649,cs),
(109,592,o),
(58,506,o),
(58,313,cs),
(58,203,o),
(83,112,o),
(134,61,cs),
(185,6,o),
(238,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(210,64,o),
(148,135,o),
(150,236,cs),
(151,335,o),
(215,404,o),
(305,404,cs),
(392,404,o),
(453,335,o),
(453,236,cs),
(453,135,o),
(390,64,o),
(300,64,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(560,83,o),
(560,240,cs),
(560,395,o),
(464,493,o),
(314,493,cs),
(231,493,o),
(173,442,o),
(152,352,c),
(193,348,l),
(193,470,o),
(219,520,o),
(298,558,cs),
(395,604,o),
(427,663,o),
(427,775,c),
(290,774,l),
(290,719,o),
(272,694,o),
(218,668,cs),
(109,617,o),
(41,493,o),
(41,319,cs),
(41,216,o),
(66,134,o),
(110,79,cs),
(162,15,o),
(229,-16,o),
(303,-16,cs)
);
},
{
closed = 1;
nodes = (
(234,108,o),
(193,159,o),
(194,240,cs),
(195,320,o),
(237,369,o),
(302,369,cs),
(369,369,o),
(411,319,o),
(411,240,cs),
(411,160,o),
(369,108,o),
(301,108,cs)
);
}
);
width = 600;
}
);
unicode = 1073;
}
