{
glyphname = blackCircle;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(461,79,o),
(585,195,o),
(585,356,cs),
(585,519,o),
(461,635,o),
(301,635,cs),
(140,635,o),
(16,519,o),
(16,356,cs),
(16,195,o),
(140,79,o),
(301,79,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(461,79,o),
(585,195,o),
(585,356,cs),
(585,519,o),
(461,635,o),
(301,635,cs),
(140,635,o),
(16,519,o),
(16,356,cs),
(16,195,o),
(140,79,o),
(301,79,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(461,79,o),
(585,195,o),
(585,356,cs),
(585,519,o),
(461,635,o),
(301,635,cs),
(140,635,o),
(16,519,o),
(16,356,cs),
(16,195,o),
(140,79,o),
(301,79,cs)
);
}
);
width = 600;
}
);
unicode = 9679;
}
