{
color = 4;
glyphname = blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(586,127,o),
(586,355,cs),
(586,583,o),
(475,726,o),
(300,726,cs),
(124,726,o),
(14,583,o),
(14,355,cs),
(14,127,o),
(124,-16,o),
(300,-16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(586,127,o),
(586,355,cs),
(586,583,o),
(475,726,o),
(300,726,cs),
(124,726,o),
(14,583,o),
(14,355,cs),
(14,127,o),
(124,-16,o),
(300,-16,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(586,127,o),
(586,355,cs),
(586,583,o),
(475,726,o),
(300,726,cs),
(124,726,o),
(14,583,o),
(14,355,cs),
(14,127,o),
(124,-16,o),
(300,-16,cs)
);
}
);
width = 600;
}
);
}
