{
glyphname = blank;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(552,-190,l),
(552,0,l),
(522,0,l),
(522,-160,l),
(78,-160,l),
(78,0,l),
(48,0,l),
(48,-190,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(562,-190,l),
(562,0,l),
(483,0,l),
(483,-112,l),
(117,-112,l),
(117,0,l),
(38,0,l),
(38,-190,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(569,-197,l),
(569,0,l),
(468,0,l),
(468,-96,l),
(132,-96,l),
(132,0,l),
(31,0,l),
(31,-197,l)
);
}
);
width = 600;
}
);
unicode = 9251;
}
