{
glyphname = boxHeavyTripleDashHorizontal;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(567,278,l),
(567,342,l),
(433,342,l),
(433,278,l)
);
},
{
closed = 1;
nodes = (
(167,278,l),
(167,342,l),
(33,342,l),
(33,278,l)
);
},
{
closed = 1;
nodes = (
(367,278,l),
(367,342,l),
(233,342,l),
(233,278,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(567,226,l),
(567,394,l),
(433,394,l),
(433,226,l)
);
},
{
closed = 1;
nodes = (
(167,226,l),
(167,394,l),
(33,394,l),
(33,226,l)
);
},
{
closed = 1;
nodes = (
(367,226,l),
(367,394,l),
(233,394,l),
(233,226,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(567,178,l),
(567,442,l),
(433,442,l),
(433,178,l)
);
},
{
closed = 1;
nodes = (
(167,178,l),
(167,442,l),
(33,442,l),
(33,178,l)
);
},
{
closed = 1;
nodes = (
(367,178,l),
(367,442,l),
(233,442,l),
(233,178,l)
);
}
);
width = 600;
}
);
unicode = 9477;
}
