{
glyphname = boxHeavyQuadrupleDashHorizontal;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(581,278,l),
(581,342,l),
(469,342,l),
(469,278,l)
);
},
{
closed = 1;
nodes = (
(131,278,l),
(131,342,l),
(19,342,l),
(19,278,l)
);
},
{
closed = 1;
nodes = (
(281,278,l),
(281,342,l),
(169,342,l),
(169,278,l)
);
},
{
closed = 1;
nodes = (
(431,278,l),
(431,342,l),
(319,342,l),
(319,278,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(581,226,l),
(581,394,l),
(469,394,l),
(469,226,l)
);
},
{
closed = 1;
nodes = (
(131,226,l),
(131,394,l),
(19,394,l),
(19,226,l)
);
},
{
closed = 1;
nodes = (
(281,226,l),
(281,394,l),
(169,394,l),
(169,226,l)
);
},
{
closed = 1;
nodes = (
(431,226,l),
(431,394,l),
(319,394,l),
(319,226,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(581,178,l),
(581,442,l),
(469,442,l),
(469,178,l)
);
},
{
closed = 1;
nodes = (
(131,178,l),
(131,442,l),
(19,442,l),
(19,178,l)
);
},
{
closed = 1;
nodes = (
(281,178,l),
(281,442,l),
(169,442,l),
(169,178,l)
);
},
{
closed = 1;
nodes = (
(431,178,l),
(431,442,l),
(319,442,l),
(319,178,l)
);
}
);
width = 600;
}
);
unicode = 9481;
}
