{
glyphname = boxHeavyDownAndHorizontal;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,-345,l),
(332,278,l),
(605,278,l),
(605,342,l),
(-5,342,l),
(-5,278,l),
(268,278,l),
(268,-345,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(384,-345,l),
(384,226,l),
(605,226,l),
(605,394,l),
(-5,394,l),
(-5,226,l),
(216,226,l),
(216,-345,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(432,-345,l),
(432,178,l),
(605,178,l),
(605,442,l),
(-5,442,l),
(-5,178,l),
(168,178,l),
(168,-345,l)
);
}
);
width = 600;
}
);
unicode = 9523;
}
