{
glyphname = boxHeavyQuadrupleDashVertical;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,648,l),
(332,873,l),
(268,873,l),
(268,648,l)
);
},
{
closed = 1;
nodes = (
(332,-252,l),
(332,-27,l),
(268,-27,l),
(268,-252,l)
);
},
{
closed = 1;
nodes = (
(332,48,l),
(332,273,l),
(268,273,l),
(268,48,l)
);
},
{
closed = 1;
nodes = (
(332,348,l),
(332,573,l),
(268,573,l),
(268,348,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(384,648,l),
(384,873,l),
(216,873,l),
(216,648,l)
);
},
{
closed = 1;
nodes = (
(384,-252,l),
(384,-27,l),
(216,-27,l),
(216,-252,l)
);
},
{
closed = 1;
nodes = (
(384,48,l),
(384,273,l),
(216,273,l),
(216,48,l)
);
},
{
closed = 1;
nodes = (
(384,348,l),
(384,573,l),
(216,573,l),
(216,348,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(432,648,l),
(432,873,l),
(168,873,l),
(168,648,l)
);
},
{
closed = 1;
nodes = (
(432,-252,l),
(432,-27,l),
(168,-27,l),
(168,-252,l)
);
},
{
closed = 1;
nodes = (
(432,48,l),
(432,273,l),
(168,273,l),
(168,48,l)
);
},
{
closed = 1;
nodes = (
(432,348,l),
(432,573,l),
(168,573,l),
(168,348,l)
);
}
);
width = 600;
}
);
unicode = 9483;
}
