{
glyphname = boxLightArcDownAndLeft;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,-345,l),
(316,24,ls),
(316,191,o),
(181,326,o),
(14,326,cs),
(-5,326,l),
(-5,294,l),
(14,294,ls),
(163,294,o),
(284,173,o),
(284,24,cs),
(284,-345,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(342,-345,l),
(342,24,ls),
(342,205,o),
(195,352,o),
(14,352,cs),
(-5,352,l),
(-5,268,l),
(14,268,ls),
(149,268,o),
(258,159,o),
(258,24,cs),
(258,-345,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(366,-345,l),
(366,24,ls),
(366,219,o),
(208,376,o),
(14,376,cs),
(-5,376,l),
(-5,244,l),
(14,244,ls),
(136,244,o),
(234,146,o),
(234,24,cs),
(234,-345,l)
);
}
);
width = 600;
}
);
unicode = 9582;
}
