{
glyphname = boxLightArcUpAndRight;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(605,294,l),
(605,326,l),
(586,326,ls),
(437,326,o),
(316,447,o),
(316,596,cs),
(316,965,l),
(284,965,l),
(284,596,ls),
(284,429,o),
(419,294,o),
(586,294,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(605,268,l),
(605,352,l),
(586,352,ls),
(451,352,o),
(342,461,o),
(342,596,cs),
(342,965,l),
(258,965,l),
(258,596,ls),
(258,415,o),
(405,268,o),
(586,268,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(605,244,l),
(605,376,l),
(586,376,ls),
(464,376,o),
(366,474,o),
(366,596,cs),
(366,965,l),
(234,965,l),
(234,596,ls),
(234,401,o),
(391,244,o),
(586,244,cs)
);
}
);
width = 600;
}
);
unicode = 9584;
}
