{
glyphname = boxLightTripleDashHorizontal;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(567,294,l),
(567,326,l),
(433,326,l),
(433,294,l)
);
},
{
closed = 1;
nodes = (
(167,294,l),
(167,326,l),
(33,326,l),
(33,294,l)
);
},
{
closed = 1;
nodes = (
(367,294,l),
(367,326,l),
(233,326,l),
(233,294,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(567,268,l),
(567,352,l),
(433,352,l),
(433,268,l)
);
},
{
closed = 1;
nodes = (
(167,268,l),
(167,352,l),
(33,352,l),
(33,268,l)
);
},
{
closed = 1;
nodes = (
(367,268,l),
(367,352,l),
(233,352,l),
(233,268,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(567,244,l),
(567,376,l),
(433,376,l),
(433,244,l)
);
},
{
closed = 1;
nodes = (
(167,244,l),
(167,376,l),
(33,376,l),
(33,244,l)
);
},
{
closed = 1;
nodes = (
(367,244,l),
(367,376,l),
(233,376,l),
(233,244,l)
);
}
);
width = 600;
}
);
unicode = 9476;
}
