{
glyphname = boxLightDiagonalUpperRightToLowerLeft;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(18,-290,l),
(600,874,l),
(600,910,l),
(582,910,l),
(0,-254,l),
(0,-290,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(47,-290,l),
(600,816,l),
(600,910,l),
(553,910,l),
(0,-196,l),
(0,-290,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(74,-290,l),
(600,762,l),
(600,910,l),
(526,910,l),
(0,-142,l),
(0,-290,l)
);
}
);
width = 600;
}
);
unicode = 9585;
}
