{
glyphname = boxLightQuadrupleDashVertical;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,648,l),
(316,873,l),
(284,873,l),
(284,648,l)
);
},
{
closed = 1;
nodes = (
(316,-252,l),
(316,-27,l),
(284,-27,l),
(284,-252,l)
);
},
{
closed = 1;
nodes = (
(316,48,l),
(316,273,l),
(284,273,l),
(284,48,l)
);
},
{
closed = 1;
nodes = (
(316,348,l),
(316,573,l),
(284,573,l),
(284,348,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(342,648,l),
(342,873,l),
(258,873,l),
(258,648,l)
);
},
{
closed = 1;
nodes = (
(342,-252,l),
(342,-27,l),
(258,-27,l),
(258,-252,l)
);
},
{
closed = 1;
nodes = (
(342,48,l),
(342,273,l),
(258,273,l),
(258,48,l)
);
},
{
closed = 1;
nodes = (
(342,348,l),
(342,573,l),
(258,573,l),
(258,348,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(366,648,l),
(366,873,l),
(234,873,l),
(234,648,l)
);
},
{
closed = 1;
nodes = (
(366,-252,l),
(366,-27,l),
(234,-27,l),
(234,-252,l)
);
},
{
closed = 1;
nodes = (
(366,48,l),
(366,273,l),
(234,273,l),
(234,48,l)
);
},
{
closed = 1;
nodes = (
(366,348,l),
(366,573,l),
(234,573,l),
(234,348,l)
);
}
);
width = 600;
}
);
unicode = 9482;
}
