{
glyphname = boxLightDiagonalUpperLeftToLowerRight;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(600,-290,l),
(600,-254,l),
(18,910,l),
(0,910,l),
(0,874,l),
(582,-290,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(600,-290,l),
(600,-196,l),
(47,910,l),
(0,910,l),
(0,816,l),
(553,-290,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(600,-290,l),
(600,-142,l),
(74,910,l),
(0,910,l),
(0,762,l),
(526,-290,l)
);
}
);
width = 600;
}
);
unicode = 9586;
}
