{
glyphname = boxLightUpAndRight;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,346,l),
(316,1012,l),
(284,1012,l),
(284,346,l)
);
},
{
closed = 1;
nodes = (
(600,346,l),
(600,378,l),
(284,378,l),
(284,346,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(343,319,l),
(343,1011,l),
(257,1011,l),
(257,319,l)
);
},
{
closed = 1;
nodes = (
(600,319,l),
(600,405,l),
(257,405,l),
(257,319,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(366,296,l),
(366,1012,l),
(234,1012,l),
(234,296,l)
);
},
{
closed = 1;
nodes = (
(600,296,l),
(600,428,l),
(234,428,l),
(234,296,l)
);
}
);
width = 600;
}
);
unicode = 9492;
}
