{
glyphname = boxRightLightAndLeftDownHeavy;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,-345,l),
(332,294,l),
(605,294,l),
(605,326,l),
(332,326,l),
(332,342,l),
(-5,342,l),
(-5,278,l),
(268,278,l),
(268,-345,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(384,-345,l),
(384,268,l),
(605,268,l),
(605,352,l),
(384,352,l),
(384,394,l),
(-5,394,l),
(-5,226,l),
(216,226,l),
(216,-345,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(432,-345,l),
(432,244,l),
(605,244,l),
(605,376,l),
(432,376,l),
(432,442,l),
(-5,442,l),
(-5,178,l),
(168,178,l),
(168,-345,l)
);
}
);
width = 600;
}
);
unicode = 9521;
}
