{
glyphname = boxUpDoubleAndRightSingle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(605,294,l),
(605,326,l),
(348,326,l),
(348,965,l),
(316,965,l),
(316,326,l),
(284,326,l),
(284,965,l),
(252,965,l),
(252,294,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(605,268,l),
(605,352,l),
(426,352,l),
(426,965,l),
(342,965,l),
(342,352,l),
(258,352,l),
(258,965,l),
(174,965,l),
(174,268,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(605,244,l),
(605,376,l),
(498,376,l),
(498,965,l),
(366,965,l),
(366,376,l),
(234,376,l),
(234,965,l),
(102,965,l),
(102,244,l)
);
}
);
width = 600;
}
);
unicode = 9561;
}
