{
glyphname = boxVerticalHeavyAndHorizontalLight;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,-345,l),
(332,294,l),
(605,294,l),
(605,326,l),
(332,326,l),
(332,965,l),
(268,965,l),
(268,326,l),
(-5,326,l),
(-5,294,l),
(268,294,l),
(268,-345,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(384,-345,l),
(384,268,l),
(605,268,l),
(605,352,l),
(384,352,l),
(384,965,l),
(216,965,l),
(216,352,l),
(-5,352,l),
(-5,268,l),
(216,268,l),
(216,-345,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(432,-345,l),
(432,244,l),
(605,244,l),
(605,376,l),
(432,376,l),
(432,965,l),
(168,965,l),
(168,376,l),
(-5,376,l),
(-5,244,l),
(168,244,l),
(168,-345,l)
);
}
);
width = 600;
}
);
unicode = 9538;
}
