{
color = 4;
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-113,l),
(338,-83,l),
(243,-83,o),
(192,-29,o),
(192,57,cs),
(192,149,ls),
(192,244,o),
(147,312,o),
(82,319,c),
(82,320,l),
(146,327,o),
(192,394,o),
(192,488,cs),
(192,580,ls),
(192,666,o),
(243,720,o),
(338,720,c),
(338,750,l),
(324,750,ls),
(223,750,o),
(160,684,o),
(160,578,cs),
(160,488,ls),
(160,393,o),
(113,334,o),
(50,334,c),
(50,303,l),
(113,303,o),
(160,244,o),
(160,149,cs),
(160,59,ls),
(160,-47,o),
(223,-113,o),
(324,-113,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,-113,l),
(444,-83,l),
(340,-83,o),
(298,-29,o),
(298,57,cs),
(298,149,ls),
(298,254,o),
(255,312,o),
(194,319,c),
(194,320,l),
(254,327,o),
(298,384,o),
(298,488,cs),
(298,580,ls),
(298,666,o),
(340,720,o),
(444,720,c),
(444,750,l),
(430,750,ls),
(329,750,o),
(266,686,o),
(266,580,cs),
(266,488,ls),
(266,383,o),
(222,334,o),
(156,334,c),
(156,303,l),
(222,303,o),
(266,254,o),
(266,149,cs),
(266,57,ls),
(266,-49,o),
(329,-113,o),
(430,-113,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-132,l),
(410,25,l),
(342,22,o),
(307,52,o),
(307,109,cs),
(307,154,ls),
(307,244,o),
(242,308,o),
(149,312,c),
(149,321,l),
(241,325,o),
(307,389,o),
(307,479,cs),
(307,524,ls),
(307,577,o),
(342,603,o),
(410,601,c),
(410,764,l),
(363,764,ls),
(221,764,o),
(122,681,o),
(122,564,cs),
(122,481,ls),
(122,399,o),
(100,386,o),
(40,387,c),
(40,246,l),
(100,246,o),
(122,233,o),
(122,152,cs),
(122,69,ls),
(122,-48,o),
(221,-132,o),
(363,-132,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(485,-132,l),
(485,25,l),
(417,22,o),
(382,52,o),
(382,109,cs),
(382,164,ls),
(382,254,o),
(327,308,o),
(264,312,c),
(264,321,l),
(326,325,o),
(382,379,o),
(382,469,cs),
(382,524,ls),
(382,577,o),
(417,603,o),
(485,601,c),
(485,764,l),
(418,764,ls),
(276,764,o),
(197,681,o),
(197,564,cs),
(197,481,ls),
(197,399,o),
(175,386,o),
(115,387,c),
(115,246,l),
(175,246,o),
(197,233,o),
(197,152,cs),
(197,69,ls),
(197,-48,o),
(276,-132,o),
(418,-132,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-115,l),
(374,-37,l),
(268,-40,o),
(228,-14,o),
(228,55,cs),
(228,147,ls),
(228,238,o),
(179,304,o),
(106,318,c),
(106,319,l),
(177,333,o),
(228,398,o),
(228,488,cs),
(228,580,ls),
(228,650,o),
(268,676,o),
(374,672,c),
(374,750,l),
(328,750,ls),
(222,750,o),
(148,679,o),
(148,578,cs),
(148,495,ls),
(148,413,o),
(105,357,o),
(45,359,c),
(45,276,l),
(105,278,o),
(148,222,o),
(148,140,cs),
(148,57,ls),
(148,-44,o),
(222,-115,o),
(328,-115,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(464,-115,l),
(464,-37,l),
(358,-40,o),
(319,-14,o),
(319,55,cs),
(319,147,ls),
(319,247,o),
(270,304,o),
(207,318,c),
(207,319,l),
(268,333,o),
(319,388,o),
(319,488,cs),
(319,580,ls),
(319,650,o),
(358,676,o),
(464,672,c),
(464,750,l),
(409,750,ls),
(303,750,o),
(239,679,o),
(239,578,cs),
(239,495,ls),
(239,409,o),
(202,359,o),
(136,359,c),
(136,276,l),
(202,276,o),
(239,226,o),
(239,140,cs),
(239,57,ls),
(239,-44,o),
(303,-115,o),
(409,-115,cs)
);
}
);
width = 600;
}
);
unicode = 123;
}
