{
glyphname = bracketright.alt.white;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(405,-63,l),
(405,825,l),
(140,825,l),
(320,539,o),
(320,224,o),
(140,-63,c)
);
},
{
closed = 1;
nodes = (
(340,236,o),
(340,527,o),
(201,795,c),
(373,795,l),
(373,-33,l),
(201,-33,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(415,-63,l),
(415,825,l),
(150,825,l),
(330,539,o),
(330,224,o),
(150,-63,c)
);
},
{
closed = 1;
nodes = (
(359,246,o),
(359,517,o),
(220,785,c),
(375,785,l),
(375,-23,l),
(220,-23,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(429,-63,l),
(429,825,l),
(107,825,l),
(273,539,o),
(273,224,o),
(107,-63,c)
);
},
{
closed = 1;
nodes = (
(328,254,o),
(328,510,o),
(216,764,c),
(361,764,l),
(361,-2,l),
(216,-2,l)
);
}
);
width = 600;
}
);
}
