{
color = 9;
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-113,l),
(338,-83,l),
(243,-83,o),
(192,-29,o),
(192,57,cs),
(192,149,ls),
(192,244,o),
(147,312,o),
(82,319,c),
(82,320,l),
(146,327,o),
(192,394,o),
(192,488,cs),
(192,580,ls),
(192,666,o),
(243,720,o),
(338,720,c),
(338,750,l),
(324,750,ls),
(223,750,o),
(160,684,o),
(160,578,cs),
(160,488,ls),
(160,393,o),
(113,334,o),
(50,334,c),
(50,303,l),
(113,303,o),
(160,244,o),
(160,149,cs),
(160,59,ls),
(160,-47,o),
(223,-113,o),
(324,-113,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(480,-114,l),
(480,-84,l),
(430,-84,ls),
(342,-84,o),
(298,-22,o),
(298,56,cs),
(298,148,ls),
(298,253,o),
(255,309,o),
(187,316,c),
(187,320,l),
(254,327,o),
(298,384,o),
(298,488,cs),
(298,580,ls),
(298,661,o),
(342,720,o),
(430,720,cs),
(480,720,l),
(480,750,l),
(430,750,ls),
(329,750,o),
(266,686,o),
(266,580,cs),
(266,488,ls),
(266,383,o),
(230,334,o),
(120,334,c),
(120,302,l),
(230,302,o),
(266,253,o),
(266,148,cs),
(266,56,ls),
(266,-50,o),
(329,-114,o),
(430,-114,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-132,l),
(410,25,l),
(342,22,o),
(307,52,o),
(307,109,cs),
(307,154,ls),
(307,244,o),
(242,308,o),
(149,312,c),
(149,321,l),
(241,325,o),
(307,389,o),
(307,479,cs),
(307,524,ls),
(307,577,o),
(342,603,o),
(410,601,c),
(410,764,l),
(363,764,ls),
(221,764,o),
(122,681,o),
(122,564,cs),
(122,481,ls),
(122,399,o),
(100,386,o),
(40,387,c),
(40,246,l),
(100,246,o),
(122,233,o),
(122,152,cs),
(122,69,ls),
(122,-48,o),
(221,-132,o),
(363,-132,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(500,-132,l),
(500,18,l),
(446,18,ls),
(396,18,o),
(372,38,o),
(372,98,cs),
(372,163,ls),
(372,253,o),
(307,307,o),
(224,311,c),
(224,321,l),
(306,325,o),
(372,379,o),
(372,469,cs),
(372,534,ls),
(372,582,o),
(394,614,o),
(446,614,cs),
(500,614,l),
(500,764,l),
(406,764,ls),
(266,764,o),
(202,681,o),
(202,564,cs),
(202,481,ls),
(202,401,o),
(175,390,o),
(100,391,c),
(100,241,l),
(175,241,o),
(202,230,o),
(202,151,cs),
(202,68,ls),
(202,-49,o),
(266,-132,o),
(406,-132,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-115,l),
(374,-37,l),
(268,-40,o),
(228,-14,o),
(228,55,cs),
(228,147,ls),
(228,238,o),
(179,304,o),
(106,318,c),
(106,319,l),
(177,333,o),
(228,398,o),
(228,488,cs),
(228,580,ls),
(228,650,o),
(268,676,o),
(374,672,c),
(374,750,l),
(328,750,ls),
(222,750,o),
(148,679,o),
(148,578,cs),
(148,495,ls),
(148,413,o),
(105,357,o),
(45,359,c),
(45,276,l),
(105,278,o),
(148,222,o),
(148,140,cs),
(148,57,ls),
(148,-44,o),
(222,-115,o),
(328,-115,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(490,-120,l),
(490,-42,l),
(403,-42,ls),
(342,-42,o),
(320,-11,o),
(320,50,cs),
(320,142,ls),
(320,242,o),
(288,302,o),
(190,312,c),
(190,318,l),
(288,328,o),
(320,388,o),
(320,488,cs),
(320,580,ls),
(320,641,o),
(342,672,o),
(403,672,cs),
(490,672,l),
(490,750,l),
(402,750,ls),
(286,750,o),
(240,679,o),
(240,578,cs),
(240,474,ls),
(240,388,o),
(218,356,o),
(110,356,c),
(110,274,l),
(218,274,o),
(240,242,o),
(240,156,cs),
(240,52,ls),
(240,-49,o),
(286,-120,o),
(402,-120,cs)
);
}
);
width = 600;
}
);
unicode = 123;
}
