{
glyphname = bracketleft.alt2.white;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
pos = (-40,0);
},
{
pos = (0,826);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(340,233,l),
(340,666,l),
(483,666,l),
(483,826,l),
(180,826,l),
(180,233,l)
);
},
{
closed = 1;
nodes = (
(212,796,l),
(451,796,l),
(451,696,l),
(308,696,l),
(308,263,l),
(212,263,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(330,233,l),
(330,666,l),
(473,666,l),
(473,826,l),
(170,826,l),
(170,233,l)
);
},
{
closed = 1;
nodes = (
(210,786,l),
(434,786,l),
(434,706,l),
(291,706,l),
(291,273,l),
(210,273,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(330,233,l),
(330,666,l),
(473,666,l),
(473,826,l),
(170,826,l),
(170,233,l)
);
},
{
closed = 1;
nodes = (
(217,779,l),
(426,779,l),
(426,713,l),
(283,713,l),
(283,280,l),
(217,280,l)
);
}
);
width = 600;
}
);
}
