{
color = 2;
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (30,124);
ref = acutecomb;
}
);
width = 600;
},
{
guides = (
{
pos = (97,133);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (68,202);
ref = acutecomb;
scale = (0.9,0.9);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (96,312);
ref = acutecomb;
scale = (0.8,0.8);
}
);
width = 600;
}
);
}
