{
color = 2;
glyphname = brevecomb_tildecomb;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (0,159);
ref = tildecomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = brevecomb;
},
{
pos = (30,233);
ref = tildecomb;
scale = (0.9,0.9);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (60,313);
ref = tildecomb;
scale = (0.8,0.8);
}
);
width = 600;
}
);
}
