{
color = 3;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,530);
},
{
name = top;
pos = (300,838);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,-20);
ref = brevecomb;
},
{
closed = 1;
nodes = (
(402,746,o),
(425,781,o),
(429,838,c),
(403,838,l),
(399,789,o),
(387,770,o),
(361,770,cs),
(345,770,o),
(334,777,o),
(316,794,cs),
(296,815,o),
(277,829,o),
(245,829,cs),
(204,829,o),
(175,796,o),
(171,742,c),
(197,742,l),
(199,785,o),
(216,805,o),
(245,805,cs),
(269,805,o),
(282,794,o),
(298,778,cs),
(318,758,o),
(334,746,o),
(361,746,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,530);
},
{
name = top;
pos = (300,878);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (1,-10);
ref = brevecomb;
},
{
closed = 1;
nodes = (
(410,765,o),
(446,807,o),
(449,878,c),
(397,878,l),
(393,831,o),
(384,820,o),
(360,820,cs),
(345,820,o),
(333,827,o),
(313,843,cs),
(291,860,o),
(272,869,o),
(242,869,cs),
(191,869,o),
(152,831,o),
(150,759,c),
(202,759,l),
(204,804,o),
(219,814,o),
(242,814,cs),
(260,814,o),
(269,808,o),
(291,790,cs),
(311,773,o),
(332,765,o),
(356,765,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (299,540);
},
{
name = top;
pos = (299,919);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (0,-6);
ref = brevecomb;
},
{
closed = 1;
nodes = (
(428,775,o),
(467,830,o),
(467,918,c),
(381,918,l),
(379,882,o),
(365,874,o),
(350,874,cs),
(341,874,o),
(334,878,o),
(322,887,cs),
(297,907,o),
(269,913,o),
(241,913,cs),
(170,913,o),
(132,855,o),
(132,770,c),
(218,770,l),
(221,803,o),
(235,813,o),
(249,813,cs),
(258,813,o),
(267,809,o),
(276,802,cs),
(301,780,o),
(323,775,o),
(353,775,cs)
);
}
);
width = 600;
}
);
}
