{
color = 3;
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,-20);
ref = brevecomb;
},
{
pos = (7,110);
ref = hookabovecomb;
scale = (0.98,0.98);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (0,-10);
ref = brevecomb;
},
{
pos = (30,182);
ref = hookabovecomb;
scale = (0.9,0.9);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (0,-6);
ref = brevecomb;
},
{
pos = (28,208);
ref = hookabovecomb;
scale = (0.9,0.9);
}
);
width = 600;
}
);
}
