{
color = 5;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(370,618,o),
(414,662,o),
(424,734,c),
(392,734,l),
(384,672,o),
(352,644,o),
(300,644,cs),
(248,644,o),
(216,672,o),
(208,734,c),
(176,734,l),
(186,662,o),
(230,618,o),
(300,618,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(382,603,o),
(436,651,o),
(444,731,c),
(372,731,l),
(368,683,o),
(346,655,o),
(300,655,cs),
(254,655,o),
(232,683,o),
(228,731,c),
(156,731,l),
(164,651,o),
(218,603,o),
(300,603,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(410,584,o),
(480,632,o),
(494,744,c),
(352,744,l),
(346,690,o),
(330,674,o),
(300,674,cs),
(270,674,o),
(254,690,o),
(248,744,c),
(106,744,l),
(120,632,o),
(190,584,o),
(300,584,cs)
);
}
);
width = 600;
}
);
}
