{
color = 3;
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,530);
},
{
name = top;
pos = (300,810);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,-20);
ref = brevecomb;
},
{
closed = 1;
nodes = (
(316,724,l),
(368,810,l),
(334,810,l),
(290,724,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,530);
},
{
name = top;
pos = (301,839);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (0,-10);
ref = brevecomb;
},
{
closed = 1;
nodes = (
(337,731,l),
(403,839,l),
(317,839,l),
(269,731,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,540);
},
{
name = top;
pos = (300,898);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (0,-6);
ref = brevecomb;
},
{
closed = 1;
nodes = (
(363,758,l),
(451,898,l),
(295,898,l),
(237,758,l)
);
}
);
width = 600;
}
);
}
