{
color = 4;
glyphname = c;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(496,67,o),
(520,175,c),
(488,178,l),
(468,78,o),
(403,18,o),
(315,18,cs),
(197,18,o),
(122,113,o),
(122,265,cs),
(122,417,o),
(197,512,o),
(315,512,cs),
(403,512,o),
(462,457,o),
(486,363,c),
(518,365,l),
(492,465,o),
(425,542,o),
(315,542,cs),
(165,542,o),
(90,415,o),
(90,265,cs),
(90,115,o),
(165,-12,o),
(315,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(496,67,o),
(520,175,c),
(488,178,l),
(468,78,o),
(403,18,o),
(315,18,cs),
(197,18,o),
(122,113,o),
(122,265,cs),
(122,417,o),
(197,512,o),
(315,512,cs),
(403,512,o),
(462,457,o),
(486,363,c),
(518,365,l),
(492,465,o),
(425,542,o),
(315,542,cs),
(165,542,o),
(90,415,o),
(90,265,cs),
(90,115,o),
(165,-12,o),
(315,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(518,64,o),
(540,182,c),
(452,188,l),
(436,108,o),
(382,68,o),
(314,68,cs),
(216,68,o),
(158,142,o),
(158,265,cs),
(158,388,o),
(216,462,o),
(314,462,cs),
(382,462,o),
(432,422,o),
(448,352,c),
(536,358,l),
(514,476,o),
(432,542,o),
(314,542,cs),
(166,542,o),
(70,433,o),
(70,265,cs),
(70,97,o),
(166,-12,o),
(314,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(518,64,o),
(540,182,c),
(452,188,l),
(436,108,o),
(382,68,o),
(314,68,cs),
(216,68,o),
(158,142,o),
(158,265,cs),
(158,388,o),
(216,462,o),
(314,462,cs),
(382,462,o),
(432,422,o),
(448,352,c),
(536,358,l),
(514,476,o),
(432,542,o),
(314,542,cs),
(166,542,o),
(70,433,o),
(70,265,cs),
(70,97,o),
(166,-12,o),
(314,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(537,77,o),
(556,210,c),
(408,218,l),
(394,155,o),
(362,114,o),
(306,114,cs),
(238,114,o),
(200,173,o),
(200,270,cs),
(200,367,o),
(240,426,o),
(306,426,cs),
(362,426,o),
(393,386,o),
(408,324,c),
(556,332,l),
(537,463,o),
(438,552,o),
(306,552,cs),
(152,552,o),
(50,442,o),
(50,270,cs),
(50,98,o),
(152,-12,o),
(306,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(547,77,o),
(562,210,c),
(396,218,l),
(385,164,o),
(354,134,o),
(308,134,cs),
(249,134,o),
(214,186,o),
(214,270,cs),
(214,354,o),
(249,406,o),
(308,406,cs),
(353,406,o),
(384,377,o),
(396,324,c),
(562,332,l),
(547,463,o),
(438,552,o),
(306,552,cs),
(149,552,o),
(38,436,o),
(38,270,cs),
(38,104,o),
(149,-12,o),
(306,-12,cs)
);
}
);
width = 600;
}
);
unicode = 99;
}
