{
color = 5;
glyphname = "Che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,710,l),
(478,710,l),
(478,463,ls),
(478,349,o),
(390,269,o),
(264,269,cs),
(154,269,o),
(92,333,o),
(92,449,cs),
(92,710,l),
(60,710,l),
(60,449,ls),
(60,314,o),
(133,238,o),
(264,238,cs),
(380,238,o),
(476,307,o),
(482,395,c),
(478,395,l),
(478,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,710,l),
(488,710,l),
(488,368,l),
(454,322,o),
(372,272,o),
(276,272,cs),
(155,272,o),
(92,332,o),
(92,452,cs),
(92,710,l),
(60,710,l),
(60,450,ls),
(60,315,o),
(139,241,o),
(274,241,cs),
(388,241,o),
(474,306,o),
(500,340,c),
(488,348,l),
(488,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,710,l),
(444,710,l),
(444,469,ls),
(444,383,o),
(363,322,o),
(256,322,cs),
(187,322,o),
(136,378,o),
(136,468,cs),
(136,710,l),
(50,710,l),
(50,468,ls),
(50,327,o),
(134,238,o),
(256,238,cs),
(365,238,o),
(458,308,o),
(458,396,c),
(444,367,l),
(444,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,710,l),
(444,710,l),
(444,392,l),
(404,356,o),
(340,320,o),
(260,320,cs),
(183,320,o),
(136,352,o),
(136,452,cs),
(136,710,l),
(50,710,l),
(50,446,ls),
(50,305,o),
(130,236,o),
(256,236,cs),
(360,236,o),
(440,286,o),
(478,330,c),
(444,361,l),
(444,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,710,l),
(384,710,l),
(384,508,ls),
(384,423,o),
(343,370,o),
(278,370,cs),
(231,370,o),
(196,423,o),
(196,508,cs),
(196,710,l),
(50,710,l),
(50,447,ls),
(50,319,o),
(128,238,o),
(242,238,cs),
(347,238,o),
(416,309,o),
(421,423,c),
(384,378,l),
(384,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,710,l),
(370,710,l),
(370,418,l),
(348,396,o),
(314,384,o),
(278,384,cs),
(238,384,o),
(210,406,o),
(210,456,cs),
(210,710,l),
(30,710,l),
(30,426,ls),
(30,270,o),
(105,227,o),
(218,227,cs),
(306,227,o),
(365,256,o),
(410,288,c),
(370,326,l),
(370,0,l)
);
}
);
width = 600;
}
);
unicode = 1063;
}
