{
color = 0;
glyphname = "Che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,710,l),
(441,710,l),
(441,469,ls),
(441,384,o),
(360,324,o),
(244,324,cs),
(155,324,o),
(105,380,o),
(105,469,cs),
(105,710,l),
(17,710,l),
(17,469,ls),
(17,327,o),
(101,238,o),
(244,238,cs),
(363,238,o),
(456,308,o),
(456,396,c),
(441,366,l),
(441,0,l),
(529,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,710,l),
(478,710,l),
(478,463,ls),
(478,349,o),
(390,269,o),
(264,269,cs),
(154,269,o),
(92,333,o),
(92,449,cs),
(92,710,l),
(60,710,l),
(60,449,ls),
(60,314,o),
(133,238,o),
(264,238,cs),
(380,238,o),
(476,307,o),
(482,395,c),
(478,395,l),
(478,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,710,l),
(444,710,l),
(444,469,ls),
(444,383,o),
(363,322,o),
(256,322,cs),
(187,322,o),
(136,378,o),
(136,468,cs),
(136,710,l),
(50,710,l),
(50,468,ls),
(50,327,o),
(134,238,o),
(256,238,cs),
(365,238,o),
(458,308,o),
(458,396,c),
(444,367,l),
(444,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,710,l),
(384,710,l),
(384,508,ls),
(384,423,o),
(343,370,o),
(278,370,cs),
(231,370,o),
(196,423,o),
(196,508,cs),
(196,710,l),
(50,710,l),
(50,447,ls),
(50,319,o),
(128,238,o),
(242,238,cs),
(347,238,o),
(416,309,o),
(421,423,c),
(384,378,l),
(384,0,l)
);
}
);
width = 600;
}
);
unicode = 1063;
}
