{
color = 4;
glyphname = caroncomb.alt;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _topright;
pos = (244,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(290,502,l),
(336,710,l),
(298,710,l),
(264,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (224,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(304,456,l),
(358,710,l),
(274,710,l),
(244,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (198,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(338,403,l),
(400,710,l),
(250,710,l),
(218,403,l)
);
}
);
width = 600;
}
);
}
