{
color = 0;
glyphname = "che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,530,l),
(421,530,l),
(421,389,ls),
(421,297,o),
(362,240,o),
(267,240,cs),
(196,240,o),
(151,297,o),
(151,389,cs),
(151,530,l),
(65,530,l),
(65,389,ls),
(65,247,o),
(143,158,o),
(267,158,cs),
(361,158,o),
(434,228,o),
(434,316,c),
(421,286,l),
(421,0,l),
(507,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,530,l),
(460,530,l),
(460,383,ls),
(460,269,o),
(370,188,o),
(264,188,cs),
(177,188,o),
(120,258,o),
(120,369,cs),
(120,530,l),
(90,530,l),
(90,369,ls),
(90,239,o),
(157,158,o),
(264,158,cs),
(360,158,o),
(456,227,o),
(462,315,c),
(460,315,l),
(460,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,530,l),
(426,530,l),
(426,389,ls),
(426,296,o),
(366,238,o),
(270,238,cs),
(199,238,o),
(153,296,o),
(153,388,cs),
(153,530,l),
(69,530,l),
(69,388,ls),
(69,247,o),
(147,158,o),
(270,158,cs),
(364,158,o),
(438,228,o),
(438,316,c),
(426,287,l),
(426,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,530,l),
(426,530,l),
(426,389,ls),
(426,296,o),
(366,238,o),
(270,238,cs),
(199,238,o),
(153,296,o),
(153,388,cs),
(153,530,l),
(69,530,l),
(69,388,ls),
(69,247,o),
(147,158,o),
(270,158,cs),
(364,158,o),
(438,228,o),
(438,316,c),
(426,287,l),
(426,0,l),
(510,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,540,l),
(384,540,l),
(384,415,ls),
(384,334,o),
(343,283,o),
(288,283,cs),
(228,283,o),
(196,334,o),
(196,415,cs),
(196,540,l),
(55,540,l),
(55,375,ls),
(55,244,o),
(124,161,o),
(242,161,cs),
(346,161,o),
(416,233,o),
(421,349,c),
(384,303,l),
(384,0,l)
);
}
);
width = 600;
}
);
unicode = 1095;
}
