{
color = 5;
glyphname = "che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,530,l),
(460,530,l),
(460,383,ls),
(460,269,o),
(370,188,o),
(264,188,cs),
(177,188,o),
(120,258,o),
(120,369,cs),
(120,530,l),
(90,530,l),
(90,369,ls),
(90,239,o),
(157,158,o),
(264,158,cs),
(360,158,o),
(456,227,o),
(462,315,c),
(460,315,l),
(460,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,530,l),
(450,530,l),
(450,260,l),
(424,230,o),
(360,186,o),
(266,186,cs),
(176,186,o),
(130,218,o),
(130,319,cs),
(130,530,l),
(100,530,l),
(100,316,ls),
(100,196,o),
(166,158,o),
(264,158,cs),
(367,158,o),
(443,210,o),
(465,238,c),
(450,246,l),
(450,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,530,l),
(426,530,l),
(426,389,ls),
(426,296,o),
(366,238,o),
(270,238,cs),
(199,238,o),
(153,296,o),
(153,388,cs),
(153,530,l),
(69,530,l),
(69,388,ls),
(69,247,o),
(147,158,o),
(270,158,cs),
(364,158,o),
(438,228,o),
(438,316,c),
(426,287,l),
(426,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,530,l),
(416,530,l),
(416,290,l),
(394,264,o),
(336,234,o),
(268,234,cs),
(204,234,o),
(164,261,o),
(164,336,cs),
(164,530,l),
(80,530,l),
(80,336,ls),
(80,206,o),
(149,158,o),
(262,158,cs),
(352,158,o),
(409,194,o),
(448,232,c),
(416,260,l),
(416,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,540,l),
(384,540,l),
(384,415,ls),
(384,334,o),
(343,283,o),
(288,283,cs),
(228,283,o),
(196,334,o),
(196,415,cs),
(196,540,l),
(55,540,l),
(55,375,ls),
(55,244,o),
(124,161,o),
(242,161,cs),
(346,161,o),
(416,233,o),
(421,349,c),
(384,303,l),
(384,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,540,l),
(360,540,l),
(360,320,l),
(340,306,o),
(312,296,o),
(276,296,cs),
(226,296,o),
(200,310,o),
(200,370,cs),
(200,540,l),
(30,540,l),
(30,332,ls),
(30,202,o),
(96,148,o),
(218,148,cs),
(315,148,o),
(377,171,o),
(420,204,c),
(360,270,l),
(360,0,l)
);
}
);
width = 600;
}
);
unicode = 1095;
}
