{
color = 0;
glyphname = "chedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(520,-150,l),
(520,36,l),
(490,36,l),
(490,-150,l)
);
},
{
ref = "che-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(579,-150,l),
(579,74,l),
(495,74,l),
(495,-150,l)
);
},
{
ref = "che-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(590,-153,l),
(590,75,l),
(450,75,l),
(450,-153,l)
);
},
{
ref = "che-cy";
scale = (0.96,1);
}
);
width = 600;
}
);
unicode = 1207;
}
