{
color = 5;
glyphname = "chedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-20,0);
ref = "che-cy";
},
{
closed = 1;
nodes = (
(520,-120,l),
(520,28,l),
(450,28,l),
(450,0,l),
(490,0,l),
(490,-120,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (-30,0);
ref = "che-cy";
},
{
closed = 1;
nodes = (
(550,-110,l),
(550,74,l),
(421,74,l),
(421,0,l),
(466,0,l),
(466,-110,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (-19,0);
ref = "che-cy";
scale = (0.96,1);
},
{
closed = 1;
nodes = (
(590,-100,l),
(590,140,l),
(385,140,l),
(385,0,l),
(430,0,l),
(430,-100,l)
);
}
);
width = 600;
}
);
unicode = 1207;
}
