{
color = 4;
glyphname = circumflexcomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,609,l),
(150,729,l),
(45,729,l),
(-41,609,l),
(37,609,l),
(107,707,l),
(89,707,l),
(159,609,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(228,610,l),
(305,716,l),
(295,716,l),
(372,610,l),
(400,610,l),
(311,734,l),
(289,734,l),
(200,610,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,609,l),
(317,707,l),
(283,707,l),
(353,609,l),
(438,609,l),
(351,729,l),
(249,729,l),
(163,609,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(230,598,l),
(308,698,l),
(292,698,l),
(370,598,l),
(440,598,l),
(347,731,l),
(253,731,l),
(160,598,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(248,587,l),
(314,694,l),
(286,694,l),
(352,587,l),
(470,587,l),
(370,753,l),
(230,753,l),
(130,587,l)
);
}
);
width = 600;
}
);
unicode = 770;
}
