{
color = 3;
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (279,530);
},
{
name = top;
pos = (279,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,600,l),
(154,686,l),
(144,686,l),
(224,600,l),
(252,600,l),
(160,704,l),
(138,704,l),
(46,600,l)
);
},
{
closed = 1;
nodes = (
(162,734,l),
(118,820,l),
(84,820,l),
(136,734,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(206,600,l),
(284,690,l),
(274,690,l),
(352,600,l),
(380,600,l),
(290,708,l),
(268,708,l),
(178,600,l)
);
},
{
closed = 1;
nodes = (
(422,670,l),
(374,776,l),
(340,776,l),
(396,670,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (268,530);
},
{
name = top;
pos = (268,818);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,587,l),
(192,676,l),
(170,676,l),
(248,587,l),
(318,587,l),
(228,710,l),
(134,710,l),
(44,587,l)
);
},
{
closed = 1;
nodes = (
(216,740,l),
(168,848,l),
(82,848,l),
(148,740,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(201,588,l),
(279,676,l),
(257,676,l),
(335,588,l),
(405,588,l),
(315,710,l),
(221,710,l),
(131,588,l)
);
},
{
closed = 1;
nodes = (
(469,690,l),
(417,818,l),
(323,818,l),
(399,690,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (239,540);
},
{
name = top;
pos = (239,846);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,577,l),
(242,682,l),
(200,682,l),
(282,577,l),
(410,577,l),
(306,729,l),
(136,729,l),
(32,577,l)
);
},
{
closed = 1;
nodes = (
(284,769,l),
(226,909,l),
(70,909,l),
(158,769,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(182,577,l),
(260,684,l),
(218,684,l),
(296,577,l),
(424,577,l),
(324,733,l),
(154,733,l),
(54,577,l)
);
},
{
closed = 1;
nodes = (
(546,686,l),
(492,846,l),
(336,846,l),
(420,686,l)
);
}
);
width = 600;
}
);
}
