{
color = 3;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (285,530);
},
{
name = top;
pos = (285,805);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(212,600,l),
(290,690,l),
(280,690,l),
(358,600,l),
(386,600,l),
(296,708,l),
(274,708,l),
(184,600,l)
);
},
{
closed = 1;
nodes = (
(369,670,l),
(395,692,o),
(416,711,o),
(416,749,cs),
(416,780,o),
(396,805,o),
(355,805,cs),
(333,805,o),
(318,801,o),
(306,796,c),
(306,774,l),
(320,780,o),
(335,784,o),
(353,784,cs),
(380,784,o),
(392,770,o),
(392,747,cs),
(392,713,o),
(373,696,o),
(343,670,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (278,530);
},
{
name = top;
pos = (278,834);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(211,588,l),
(289,676,l),
(267,676,l),
(345,588,l),
(415,588,l),
(325,710,l),
(231,710,l),
(141,588,l)
);
},
{
closed = 1;
nodes = (
(412,683,l),
(434,699,o),
(459,723,o),
(459,765,cs),
(459,810,o),
(434,834,o),
(376,834,cs),
(349,834,o),
(329,831,o),
(319,827,c),
(319,775,l),
(329,778,o),
(347,782,o),
(369,782,cs),
(392,782,o),
(401,770,o),
(401,754,cs),
(401,731,o),
(382,706,o),
(358,683,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (259,540);
},
{
name = top;
pos = (259,860);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(202,577,l),
(280,684,l),
(238,684,l),
(316,577,l),
(444,577,l),
(344,733,l),
(174,733,l),
(74,577,l)
);
},
{
closed = 1;
nodes = (
(490,686,l),
(505,705,o),
(526,739,o),
(526,781,cs),
(526,833,o),
(500,860,o),
(422,860,cs),
(388,860,o),
(360,857,o),
(348,855,c),
(348,772,l),
(360,776,o),
(375,778,o),
(388,778,cs),
(411,778,o),
(419,770,o),
(419,755,cs),
(419,736,o),
(411,714,o),
(390,686,c)
);
}
);
width = 600;
}
);
}
