{
color = 3;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (279,530);
},
{
name = top;
pos = (279,776);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(206,600,l),
(284,690,l),
(274,690,l),
(352,600,l),
(380,600,l),
(290,708,l),
(268,708,l),
(178,600,l)
);
},
{
closed = 1;
nodes = (
(366,670,l),
(422,776,l),
(388,776,l),
(340,670,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (253,530);
},
{
name = top;
pos = (253,818);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(186,588,l),
(264,676,l),
(242,676,l),
(320,588,l),
(390,588,l),
(300,710,l),
(206,710,l),
(116,588,l)
);
},
{
closed = 1;
nodes = (
(408,690,l),
(484,818,l),
(390,818,l),
(338,690,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (224,540);
},
{
name = top;
pos = (224,846);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(167,577,l),
(245,684,l),
(203,684,l),
(281,577,l),
(409,577,l),
(309,733,l),
(139,733,l),
(39,577,l)
);
},
{
closed = 1;
nodes = (
(477,686,l),
(561,846,l),
(405,846,l),
(351,686,l)
);
}
);
width = 600;
}
);
}
