{
color = 3;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,530);
},
{
name = top;
pos = (300,818);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(225,600,l),
(305,686,l),
(295,686,l),
(375,600,l),
(403,600,l),
(311,704,l),
(289,704,l),
(197,600,l)
);
},
{
closed = 1;
nodes = (
(402,726,o),
(425,760,o),
(427,818,c),
(403,818,l),
(399,769,o),
(387,750,o),
(361,750,cs),
(345,750,o),
(334,757,o),
(316,774,cs),
(296,795,o),
(277,809,o),
(245,809,cs),
(204,809,o),
(175,776,o),
(173,722,c),
(197,722,l),
(199,765,o),
(216,785,o),
(245,785,cs),
(269,785,o),
(282,774,o),
(298,758,cs),
(318,738,o),
(334,726,o),
(361,726,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (299,530);
},
{
name = top;
pos = (299,858);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(233,587,l),
(311,676,l),
(289,676,l),
(367,587,l),
(437,587,l),
(347,710,l),
(253,710,l),
(163,587,l)
);
},
{
closed = 1;
nodes = (
(411,745,o),
(447,786,o),
(449,858,c),
(397,858,l),
(393,811,o),
(385,800,o),
(361,800,cs),
(346,800,o),
(334,807,o),
(314,823,cs),
(292,840,o),
(273,849,o),
(241,849,cs),
(192,849,o),
(153,813,o),
(151,739,c),
(203,739,l),
(205,784,o),
(220,794,o),
(241,794,cs),
(261,794,o),
(270,788,o),
(292,770,cs),
(312,753,o),
(333,745,o),
(357,745,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,540);
},
{
name = top;
pos = (300,908);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(239,577,l),
(321,682,l),
(279,682,l),
(361,577,l),
(489,577,l),
(385,729,l),
(215,729,l),
(111,577,l)
);
},
{
closed = 1;
nodes = (
(429,765,o),
(468,820,o),
(468,908,c),
(382,908,l),
(380,872,o),
(366,864,o),
(351,864,cs),
(341,864,o),
(335,867,o),
(323,877,cs),
(299,897,o),
(275,903,o),
(245,903,cs),
(172,903,o),
(133,845,o),
(133,760,c),
(219,760,l),
(222,793,o),
(236,803,o),
(250,803,cs),
(259,803,o),
(268,799,o),
(277,792,cs),
(302,770,o),
(324,765,o),
(354,765,cs)
);
}
);
width = 600;
}
);
}
