{
color = 4;
glyphname = copyright;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,464,o),
(432,538,o),
(373,538,cs),
(294,538,o),
(200,447,o),
(200,357,cs),
(200,266,o),
(294,174,o),
(373,174,cs),
(435,174,o),
(477,250,o),
(485,312,c),
(560,306,l),
(550,206,o),
(480,144,o),
(373,144,cs),
(248,144,o),
(170,225,o),
(170,357,cs),
(170,489,o),
(248,568,o),
(373,568,cs),
(477,568,o),
(547,509,o),
(556,414,c),
(481,409,l)
);
},
{
closed = 1;
nodes = (
(573,-12,o),
(738,153,o),
(738,357,cs),
(738,561,o),
(573,726,o),
(369,726,cs),
(165,726,o),
(0,561,o),
(0,357,cs),
(0,153,o),
(165,-12,o),
(369,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,19,o),
(32,172,o),
(32,357,cs),
(32,542,o),
(184,695,o),
(369,695,cs),
(553,695,o),
(706,542,o),
(706,357,cs),
(706,172,o),
(553,19,o),
(369,19,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(580,140,o),
(580,357,cs),
(580,574,o),
(464,726,o),
(299,726,cs),
(134,726,o),
(20,574,o),
(20,357,cs),
(20,140,o),
(134,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(151,18,o),
(50,158,o),
(50,357,cs),
(50,556,o),
(151,696,o),
(299,696,cs),
(448,696,o),
(550,556,o),
(550,357,cs),
(550,158,o),
(448,18,o),
(299,18,cs)
);
},
{
closed = 1;
nodes = (
(393,144,o),
(456,205,o),
(468,303,c),
(438,308,l),
(426,222,o),
(379,174,o),
(305,174,cs),
(215,174,o),
(159,250,o),
(159,356,cs),
(159,461,o),
(215,537,o),
(305,537,cs),
(377,537,o),
(423,492,o),
(435,411,c),
(465,416,l),
(454,509,o),
(392,567,o),
(305,567,cs),
(197,567,o),
(129,479,o),
(129,356,cs),
(129,231,o),
(197,144,o),
(305,144,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(590,140,o),
(590,357,cs),
(590,574,o),
(473,726,o),
(299,726,cs),
(125,726,o),
(10,574,o),
(10,357,cs),
(10,140,o),
(125,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,50,o),
(76,173,o),
(76,357,cs),
(76,542,o),
(160,664,o),
(299,664,cs),
(438,664,o),
(524,542,o),
(524,357,cs),
(524,173,o),
(438,50,o),
(299,50,cs)
);
},
{
closed = 1;
nodes = (
(387,144,o),
(457,205,o),
(469,303,c),
(400,308,l),
(391,245,o),
(354,213,o),
(300,213,cs),
(234,213,o),
(199,270,o),
(199,356,cs),
(199,442,o),
(234,499,o),
(300,499,cs),
(353,499,o),
(389,469,o),
(397,412,c),
(466,417,l),
(456,510,o),
(384,568,o),
(300,568,cs),
(200,568,o),
(130,479,o),
(130,356,cs),
(130,232,o),
(200,144,o),
(300,144,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(600,133,o),
(600,357,cs),
(600,581,o),
(479,726,o),
(299,726,cs),
(119,726,o),
(0,581,o),
(0,357,cs),
(0,133,o),
(119,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,72,o),
(90,177,o),
(90,357,cs),
(90,537,o),
(169,642,o),
(299,642,cs),
(429,642,o),
(510,537,o),
(510,357,cs),
(510,177,o),
(429,72,o),
(299,72,cs)
);
},
{
closed = 1;
nodes = (
(394,164,o),
(462,225,o),
(474,317,c),
(344,322,l),
(341,287,o),
(329,260,o),
(312,260,cs),
(285,260,o),
(272,296,o),
(272,356,cs),
(272,416,o),
(285,456,o),
(312,456,cs),
(327,456,o),
(339,433,o),
(341,402,c),
(471,407,l),
(461,494,o),
(392,552,o),
(302,552,cs),
(206,552,o),
(130,476,o),
(130,356,cs),
(130,236,o),
(206,164,o),
(302,164,cs)
);
}
);
width = 600;
}
);
unicode = 169;
}
