{
color = 4;
glyphname = currency;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (274,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,97,o),
(488,187,o),
(488,297,cs),
(488,407,o),
(398,497,o),
(288,497,cs),
(178,497,o),
(88,407,o),
(88,297,cs),
(88,187,o),
(178,97,o),
(288,97,cs)
);
},
{
closed = 1;
nodes = (
(196,129,o),
(120,205,o),
(120,297,cs),
(120,389,o),
(196,465,o),
(288,465,cs),
(379,465,o),
(456,389,o),
(456,297,cs),
(456,205,o),
(379,129,o),
(288,129,cs)
);
},
{
closed = 1;
nodes = (
(174,163,l),
(153,184,l),
(61,91,l),
(82,70,l)
);
},
{
closed = 1;
nodes = (
(516,90,l),
(421,185,l),
(400,164,l),
(495,69,l)
);
},
{
closed = 1;
nodes = (
(517,505,l),
(496,526,l),
(403,432,l),
(424,411,l)
);
},
{
closed = 1;
nodes = (
(173,433,l),
(81,525,l),
(60,504,l),
(152,412,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(410,149,o),
(500,239,o),
(500,349,cs),
(500,459,o),
(410,549,o),
(300,549,cs),
(190,549,o),
(100,459,o),
(100,349,cs),
(100,239,o),
(190,149,o),
(300,149,cs)
);
},
{
closed = 1;
nodes = (
(208,179,o),
(130,257,o),
(130,349,cs),
(130,441,o),
(208,519,o),
(300,519,cs),
(391,519,o),
(470,441,o),
(470,349,cs),
(470,257,o),
(391,179,o),
(300,179,cs)
);
},
{
closed = 1;
nodes = (
(186,215,l),
(165,236,l),
(63,133,l),
(84,112,l)
);
},
{
closed = 1;
nodes = (
(538,132,l),
(433,237,l),
(412,216,l),
(517,111,l)
);
},
{
closed = 1;
nodes = (
(539,567,l),
(518,588,l),
(415,484,l),
(436,463,l)
);
},
{
closed = 1;
nodes = (
(185,485,l),
(83,587,l),
(62,566,l),
(164,464,l)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (305,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,80,o),
(536,178,o),
(536,297,cs),
(536,416,o),
(439,514,o),
(319,514,cs),
(200,514,o),
(103,416,o),
(103,297,cs),
(103,178,o),
(200,80,o),
(319,80,cs)
);
},
{
closed = 1;
nodes = (
(272,211,o),
(233,250,o),
(233,297,cs),
(233,344,o),
(272,383,o),
(319,383,cs),
(365,383,o),
(405,344,o),
(405,297,cs),
(405,250,o),
(365,211,o),
(319,211,cs)
);
},
{
closed = 1;
nodes = (
(262,181,l),
(203,239,l),
(70,107,l),
(129,48,l)
);
},
{
closed = 1;
nodes = (
(569,107,l),
(436,239,l),
(378,181,l),
(510,48,l)
);
},
{
closed = 1;
nodes = (
(569,488,l),
(510,547,l),
(378,414,l),
(436,356,l)
);
},
{
closed = 1;
nodes = (
(262,414,l),
(129,547,l),
(70,488,l),
(203,356,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(427,119,o),
(529,222,o),
(529,348,cs),
(529,474,o),
(427,577,o),
(300,577,cs),
(174,577,o),
(71,474,o),
(71,348,cs),
(71,222,o),
(174,119,o),
(300,119,cs)
);
},
{
closed = 1;
nodes = (
(244,245,o),
(197,292,o),
(197,348,cs),
(197,404,o),
(244,451,o),
(300,451,cs),
(355,451,o),
(403,404,o),
(403,348,cs),
(403,292,o),
(355,245,o),
(300,245,cs)
);
},
{
closed = 1;
nodes = (
(213,202,l),
(154,260,l),
(21,128,l),
(80,69,l)
);
},
{
closed = 1;
nodes = (
(580,128,l),
(447,260,l),
(389,202,l),
(521,69,l)
);
},
{
closed = 1;
nodes = (
(580,569,l),
(521,628,l),
(389,495,l),
(447,437,l)
);
},
{
closed = 1;
nodes = (
(213,495,l),
(80,628,l),
(21,569,l),
(154,437,l)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (298,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,97,o),
(512,187,o),
(512,297,cs),
(512,407,o),
(422,497,o),
(312,497,cs),
(202,497,o),
(112,407,o),
(112,297,cs),
(112,187,o),
(202,97,o),
(312,97,cs)
);
},
{
closed = 1;
nodes = (
(242,170,o),
(184,227,o),
(184,297,cs),
(184,367,o),
(242,424,o),
(312,424,cs),
(380,424,o),
(439,367,o),
(439,297,cs),
(439,227,o),
(380,170,o),
(312,170,cs)
);
},
{
closed = 1;
nodes = (
(248,180,l),
(195,233,l),
(68,106,l),
(121,54,l)
);
},
{
closed = 1;
nodes = (
(556,106,l),
(429,233,l),
(376,180,l),
(503,54,l)
);
},
{
closed = 1;
nodes = (
(556,489,l),
(503,541,l),
(376,415,l),
(429,362,l)
);
},
{
closed = 1;
nodes = (
(248,415,l),
(121,541,l),
(68,489,l),
(195,362,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(416,136,o),
(511,231,o),
(511,347,cs),
(511,463,o),
(416,558,o),
(300,558,cs),
(184,558,o),
(89,463,o),
(89,347,cs),
(89,231,o),
(184,136,o),
(300,136,cs)
);
},
{
closed = 1;
nodes = (
(222,206,o),
(159,269,o),
(159,347,cs),
(159,425,o),
(222,488,o),
(300,488,cs),
(376,488,o),
(441,425,o),
(441,347,cs),
(441,269,o),
(376,206,o),
(300,206,cs)
);
},
{
closed = 1;
nodes = (
(223,214,l),
(167,270,l),
(33,136,l),
(89,81,l)
);
},
{
closed = 1;
nodes = (
(567,136,l),
(433,270,l),
(377,214,l),
(511,81,l)
);
},
{
closed = 1;
nodes = (
(567,559,l),
(511,614,l),
(377,481,l),
(433,425,l)
);
},
{
closed = 1;
nodes = (
(223,481,l),
(89,614,l),
(33,559,l),
(167,425,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
