{
color = 4;
glyphname = currency;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (274,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,97,o),
(488,187,o),
(488,297,cs),
(488,407,o),
(398,497,o),
(288,497,cs),
(178,497,o),
(88,407,o),
(88,297,cs),
(88,187,o),
(178,97,o),
(288,97,cs)
);
},
{
closed = 1;
nodes = (
(196,129,o),
(120,205,o),
(120,297,cs),
(120,389,o),
(196,465,o),
(288,465,cs),
(379,465,o),
(456,389,o),
(456,297,cs),
(456,205,o),
(379,129,o),
(288,129,cs)
);
},
{
closed = 1;
nodes = (
(174,163,l),
(153,184,l),
(61,91,l),
(82,70,l)
);
},
{
closed = 1;
nodes = (
(516,90,l),
(421,185,l),
(400,164,l),
(495,69,l)
);
},
{
closed = 1;
nodes = (
(517,505,l),
(496,526,l),
(403,432,l),
(424,411,l)
);
},
{
closed = 1;
nodes = (
(173,433,l),
(81,525,l),
(60,504,l),
(152,412,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(410,177,o),
(500,267,o),
(500,377,cs),
(500,487,o),
(410,577,o),
(300,577,cs),
(190,577,o),
(100,487,o),
(100,377,cs),
(100,267,o),
(190,177,o),
(300,177,cs)
);
},
{
closed = 1;
nodes = (
(208,207,o),
(130,285,o),
(130,377,cs),
(130,469,o),
(208,547,o),
(300,547,cs),
(391,547,o),
(470,469,o),
(470,377,cs),
(470,285,o),
(391,207,o),
(300,207,cs)
);
},
{
closed = 1;
nodes = (
(186,243,l),
(165,264,l),
(63,161,l),
(84,140,l)
);
},
{
closed = 1;
nodes = (
(538,160,l),
(433,265,l),
(412,244,l),
(517,139,l)
);
},
{
closed = 1;
nodes = (
(539,595,l),
(518,616,l),
(415,512,l),
(436,491,l)
);
},
{
closed = 1;
nodes = (
(185,513,l),
(83,615,l),
(62,594,l),
(164,492,l)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (305,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,80,o),
(536,178,o),
(536,297,cs),
(536,416,o),
(439,514,o),
(319,514,cs),
(200,514,o),
(103,416,o),
(103,297,cs),
(103,178,o),
(200,80,o),
(319,80,cs)
);
},
{
closed = 1;
nodes = (
(272,211,o),
(233,250,o),
(233,297,cs),
(233,344,o),
(272,383,o),
(319,383,cs),
(365,383,o),
(405,344,o),
(405,297,cs),
(405,250,o),
(365,211,o),
(319,211,cs)
);
},
{
closed = 1;
nodes = (
(262,181,l),
(203,239,l),
(70,107,l),
(129,48,l)
);
},
{
closed = 1;
nodes = (
(569,107,l),
(436,239,l),
(378,181,l),
(510,48,l)
);
},
{
closed = 1;
nodes = (
(569,488,l),
(510,547,l),
(378,414,l),
(436,356,l)
);
},
{
closed = 1;
nodes = (
(262,414,l),
(129,547,l),
(70,488,l),
(203,356,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(427,128,o),
(529,231,o),
(529,357,cs),
(529,483,o),
(427,586,o),
(300,586,cs),
(174,586,o),
(71,483,o),
(71,357,cs),
(71,231,o),
(174,128,o),
(300,128,cs)
);
},
{
closed = 1;
nodes = (
(244,254,o),
(197,301,o),
(197,357,cs),
(197,413,o),
(244,460,o),
(300,460,cs),
(355,460,o),
(403,413,o),
(403,357,cs),
(403,301,o),
(355,254,o),
(300,254,cs)
);
},
{
closed = 1;
nodes = (
(213,211,l),
(154,269,l),
(21,137,l),
(80,78,l)
);
},
{
closed = 1;
nodes = (
(580,137,l),
(447,269,l),
(389,211,l),
(521,78,l)
);
},
{
closed = 1;
nodes = (
(580,578,l),
(521,637,l),
(389,504,l),
(447,446,l)
);
},
{
closed = 1;
nodes = (
(213,504,l),
(80,637,l),
(21,578,l),
(154,446,l)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (298,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,97,o),
(512,187,o),
(512,297,cs),
(512,407,o),
(422,497,o),
(312,497,cs),
(202,497,o),
(112,407,o),
(112,297,cs),
(112,187,o),
(202,97,o),
(312,97,cs)
);
},
{
closed = 1;
nodes = (
(242,170,o),
(184,227,o),
(184,297,cs),
(184,367,o),
(242,424,o),
(312,424,cs),
(380,424,o),
(439,367,o),
(439,297,cs),
(439,227,o),
(380,170,o),
(312,170,cs)
);
},
{
closed = 1;
nodes = (
(248,180,l),
(195,233,l),
(68,106,l),
(121,54,l)
);
},
{
closed = 1;
nodes = (
(556,106,l),
(429,233,l),
(376,180,l),
(503,54,l)
);
},
{
closed = 1;
nodes = (
(556,489,l),
(503,541,l),
(376,415,l),
(429,362,l)
);
},
{
closed = 1;
nodes = (
(248,415,l),
(121,541,l),
(68,489,l),
(195,362,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(416,86,o),
(511,181,o),
(511,297,cs),
(511,413,o),
(416,508,o),
(300,508,cs),
(184,508,o),
(89,413,o),
(89,297,cs),
(89,181,o),
(184,86,o),
(300,86,cs)
);
},
{
closed = 1;
nodes = (
(222,156,o),
(159,219,o),
(159,297,cs),
(159,375,o),
(222,438,o),
(300,438,cs),
(376,438,o),
(441,375,o),
(441,297,cs),
(441,219,o),
(376,156,o),
(300,156,cs)
);
},
{
closed = 1;
nodes = (
(223,164,l),
(167,220,l),
(33,86,l),
(89,31,l)
);
},
{
closed = 1;
nodes = (
(567,86,l),
(433,220,l),
(377,164,l),
(511,31,l)
);
},
{
closed = 1;
nodes = (
(567,509,l),
(511,564,l),
(377,431,l),
(433,375,l)
);
},
{
closed = 1;
nodes = (
(223,431,l),
(89,564,l),
(33,509,l),
(167,375,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
