{
color = 4;
glyphname = currency;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (274,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,97,o),
(488,187,o),
(488,297,cs),
(488,407,o),
(398,497,o),
(288,497,cs),
(178,497,o),
(88,407,o),
(88,297,cs),
(88,187,o),
(178,97,o),
(288,97,cs)
);
},
{
closed = 1;
nodes = (
(196,129,o),
(120,205,o),
(120,297,cs),
(120,389,o),
(196,465,o),
(288,465,cs),
(379,465,o),
(456,389,o),
(456,297,cs),
(456,205,o),
(379,129,o),
(288,129,cs)
);
},
{
closed = 1;
nodes = (
(174,163,l),
(153,184,l),
(61,91,l),
(82,70,l)
);
},
{
closed = 1;
nodes = (
(516,90,l),
(421,185,l),
(400,164,l),
(495,69,l)
);
},
{
closed = 1;
nodes = (
(517,505,l),
(496,526,l),
(403,432,l),
(424,411,l)
);
},
{
closed = 1;
nodes = (
(173,433,l),
(81,525,l),
(60,504,l),
(152,412,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(410,177,o),
(500,267,o),
(500,377,cs),
(500,487,o),
(410,577,o),
(300,577,cs),
(190,577,o),
(100,487,o),
(100,377,cs),
(100,267,o),
(190,177,o),
(300,177,cs)
);
},
{
closed = 1;
nodes = (
(208,207,o),
(130,285,o),
(130,377,cs),
(130,469,o),
(208,547,o),
(300,547,cs),
(391,547,o),
(470,469,o),
(470,377,cs),
(470,285,o),
(391,207,o),
(300,207,cs)
);
},
{
closed = 1;
nodes = (
(186,243,l),
(165,264,l),
(63,161,l),
(84,140,l)
);
},
{
closed = 1;
nodes = (
(538,160,l),
(433,265,l),
(412,244,l),
(517,139,l)
);
},
{
closed = 1;
nodes = (
(539,595,l),
(518,616,l),
(415,512,l),
(436,491,l)
);
},
{
closed = 1;
nodes = (
(185,513,l),
(83,615,l),
(62,594,l),
(164,492,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(427,147,o),
(529,250,o),
(529,376,cs),
(529,502,o),
(427,605,o),
(300,605,cs),
(174,605,o),
(71,502,o),
(71,376,cs),
(71,250,o),
(174,147,o),
(300,147,cs)
);
},
{
closed = 1;
nodes = (
(244,273,o),
(197,320,o),
(197,376,cs),
(197,432,o),
(244,479,o),
(300,479,cs),
(355,479,o),
(403,432,o),
(403,376,cs),
(403,320,o),
(355,273,o),
(300,273,cs)
);
},
{
closed = 1;
nodes = (
(213,230,l),
(154,288,l),
(21,156,l),
(80,97,l)
);
},
{
closed = 1;
nodes = (
(580,156,l),
(447,288,l),
(389,230,l),
(521,97,l)
);
},
{
closed = 1;
nodes = (
(580,597,l),
(521,656,l),
(389,523,l),
(447,465,l)
);
},
{
closed = 1;
nodes = (
(213,523,l),
(80,656,l),
(21,597,l),
(154,465,l)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (298,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,177,o),
(500,267,o),
(500,377,cs),
(500,487,o),
(410,577,o),
(300,577,cs),
(190,577,o),
(100,487,o),
(100,377,cs),
(100,267,o),
(190,177,o),
(300,177,cs)
);
},
{
closed = 1;
nodes = (
(208,207,o),
(130,285,o),
(130,377,cs),
(130,469,o),
(208,547,o),
(300,547,cs),
(391,547,o),
(470,469,o),
(470,377,cs),
(470,285,o),
(391,207,o),
(300,207,cs)
);
},
{
closed = 1;
nodes = (
(186,243,l),
(165,264,l),
(63,161,l),
(84,140,l)
);
},
{
closed = 1;
nodes = (
(538,160,l),
(433,265,l),
(412,244,l),
(517,139,l)
);
},
{
closed = 1;
nodes = (
(539,595,l),
(518,616,l),
(415,512,l),
(436,491,l)
);
},
{
closed = 1;
nodes = (
(185,513,l),
(83,615,l),
(62,594,l),
(164,492,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(416,166,o),
(511,261,o),
(511,377,cs),
(511,493,o),
(416,588,o),
(300,588,cs),
(184,588,o),
(89,493,o),
(89,377,cs),
(89,261,o),
(184,166,o),
(300,166,cs)
);
},
{
closed = 1;
nodes = (
(222,236,o),
(159,299,o),
(159,377,cs),
(159,455,o),
(222,518,o),
(300,518,cs),
(376,518,o),
(441,455,o),
(441,377,cs),
(441,299,o),
(376,236,o),
(300,236,cs)
);
},
{
closed = 1;
nodes = (
(223,244,l),
(167,300,l),
(33,166,l),
(89,111,l)
);
},
{
closed = 1;
nodes = (
(567,166,l),
(433,300,l),
(377,244,l),
(511,111,l)
);
},
{
closed = 1;
nodes = (
(567,589,l),
(511,644,l),
(377,511,l),
(433,455,l)
);
},
{
closed = 1;
nodes = (
(223,511,l),
(89,644,l),
(33,589,l),
(167,455,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
