{
color = 4;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (442,618);
},
{
name = top;
pos = (300,530);
},
{
name = topright;
pos = (518,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (300,530);
},
{
name = topright;
pos = (510,530);
}
);
shapes = (
{
pos = (600,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(441,58,o),
(468,143,c),
(465,148,l),
(468,0,l),
(490,0,l),
(490,710,l),
(460,710,l),
(460,386,l),
(463,390,l),
(437,477,o),
(367,542,o),
(276,542,cs),
(140,542,o),
(55,433,o),
(55,265,cs),
(55,95,o),
(140,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,18,o),
(87,113,o),
(87,265,cs),
(87,415,o),
(160,512,o),
(276,512,cs),
(386,512,o),
(460,408,o),
(460,265,cs),
(460,119,o),
(386,18,o),
(276,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (430,616);
},
{
name = top;
pos = (300,530);
},
{
name = topright;
pos = (530,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (300,530);
},
{
name = topright;
pos = (520,530);
}
);
shapes = (
{
pos = (600,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(417,32,o),
(442,105,c),
(429,120,l),
(434,0,l),
(510,0,l),
(510,710,l),
(426,710,l),
(426,416,l),
(435,437,l),
(417,487,o),
(352,542,o),
(267,542,cs),
(127,542,o),
(40,435,o),
(40,265,cs),
(40,95,o),
(127,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,68,o),
(128,144,o),
(128,265,cs),
(128,388,o),
(183,462,o),
(270,462,cs),
(368,462,o),
(426,388,o),
(426,265,cs),
(426,144,o),
(368,68,o),
(272,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (410,622);
},
{
name = top;
pos = (300,540);
},
{
name = topright;
pos = (550,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,270);
},
{
name = top;
pos = (300,540);
},
{
name = topright;
pos = (540,540);
}
);
shapes = (
{
pos = (600,0);
ref = b;
scale = (-1,1);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(376,55,o),
(394,129,c),
(377,157,l),
(384,0,l),
(550,0,l),
(550,710,l),
(380,710,l),
(380,394,l),
(394,418,l),
(380,501,o),
(317,552,o),
(224,552,cs),
(102,552,o),
(20,452,o),
(20,270,cs),
(20,88,o),
(102,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,134,o),
(196,179,o),
(196,270,cs),
(196,361,o),
(223,406,o),
(286,406,cs),
(341,406,o),
(380,360,o),
(380,270,cs),
(380,180,o),
(340,134,o),
(286,134,cs)
);
}
);
width = 600;
}
);
unicode = 100;
}
