{
color = 5;
glyphname = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-150,l),
(50,0,l),
(543,0,l),
(543,-150,l),
(575,-150,l),
(575,30,l),
(487,30,l),
(487,710,l),
(199,710,l),
(147,191,ls),
(137,88,o),
(98,30,o),
(39,30,cs),
(18,30,l),
(18,-150,l)
);
},
{
closed = 1;
nodes = (
(144,55,o),
(170,114,o),
(177,181,cs),
(227,680,l),
(455,680,l),
(455,30,l),
(111,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,-150,l),
(50,0,l),
(548,0,l),
(548,-150,l),
(580,-150,l),
(580,30,l),
(512,30,l),
(512,710,l),
(200,710,l),
(150,190,ls),
(142,104,o),
(120,56,o),
(84,30,c),
(20,30,l),
(20,-150,l)
);
},
{
closed = 1;
nodes = (
(144,46,o),
(171,94,o),
(180,180,cs),
(230,680,l),
(480,680,l),
(480,30,l),
(118,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,-150,l),
(98,0,l),
(494,0,l),
(494,-150,l),
(580,-150,l),
(580,84,l),
(492,84,l),
(492,710,l),
(190,710,l),
(138,216,ls),
(128,125,o),
(103,84,o),
(53,84,cs),
(12,84,l),
(12,-150,l)
);
},
{
closed = 1;
nodes = (
(205,113,o),
(218,153,o),
(224,206,cs),
(269,626,l),
(406,626,l),
(406,84,l),
(184,84,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(106,-150,l),
(106,0,l),
(494,0,l),
(494,-150,l),
(580,-150,l),
(580,84,l),
(504,84,l),
(504,710,l),
(194,710,l),
(144,214,ls),
(138,150,o),
(126,120,o),
(96,84,c),
(20,84,l),
(20,-150,l)
);
},
{
closed = 1;
nodes = (
(208,108,o),
(224,146,o),
(230,206,cs),
(274,626,l),
(418,626,l),
(418,84,l),
(188,84,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-150,l),
(156,0,l),
(439,0,l),
(439,-150,l),
(585,-150,l),
(585,131,l),
(507,131,l),
(507,710,l),
(166,710,l),
(114,263,ls),
(104,179,o),
(66,131,o),
(12,131,cs),
(10,131,l),
(10,-150,l)
);
},
{
closed = 1;
nodes = (
(241,160,o),
(255,200,o),
(260,253,cs),
(293,579,l),
(361,579,l),
(361,131,l),
(220,131,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(190,-150,l),
(190,0,l),
(410,0,l),
(410,-150,l),
(590,-150,l),
(590,158,l),
(540,158,l),
(540,710,l),
(158,710,l),
(112,288,ls),
(106,232,o),
(82,182,o),
(58,158,c),
(10,158,l),
(10,-150,l)
);
},
{
closed = 1;
nodes = (
(260,187,o),
(273,218,o),
(279,278,cs),
(308,553,l),
(360,553,l),
(360,158,l),
(239,158,l)
);
}
);
width = 600;
}
);
unicode = 1044;
}
