{
color = 0;
glyphname = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,710,l),
(166,217,ls),
(156,126,o),
(131,86,o),
(81,86,cs),
(40,86,l),
(40,30,l),
(81,30,ls),
(188,30,o),
(240,84,o),
(253,207,cs),
(298,624,l),
(569,624,l),
(569,0,l),
(657,0,l),
(657,710,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(745,0,l),
(745,86,l),
(41,86,l)
);
},
{
closed = 1;
nodes = (
(657,-150,l),
(745,-150,l),
(745,86,l),
(657,86,l)
);
},
{
closed = 1;
nodes = (
(40,-150,l),
(128,-150,l),
(128,86,l),
(40,86,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,-150,l),
(50,0,l),
(543,0,l),
(543,-150,l),
(575,-150,l),
(575,30,l),
(487,30,l),
(487,710,l),
(199,710,l),
(147,191,ls),
(137,88,o),
(98,30,o),
(39,30,cs),
(18,30,l),
(18,-150,l)
);
},
{
closed = 1;
nodes = (
(144,55,o),
(170,114,o),
(177,181,cs),
(227,680,l),
(455,680,l),
(455,30,l),
(111,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(98,-150,l),
(98,0,l),
(494,0,l),
(494,-150,l),
(580,-150,l),
(580,84,l),
(492,84,l),
(492,710,l),
(190,710,l),
(138,216,ls),
(128,125,o),
(103,84,o),
(53,84,cs),
(12,84,l),
(12,-150,l)
);
},
{
closed = 1;
nodes = (
(205,113,o),
(218,153,o),
(224,206,cs),
(269,626,l),
(406,626,l),
(406,84,l),
(184,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(156,-150,l),
(156,0,l),
(439,0,l),
(439,-150,l),
(585,-150,l),
(585,131,l),
(507,131,l),
(507,710,l),
(166,710,l),
(114,263,ls),
(104,179,o),
(66,131,o),
(12,131,cs),
(10,131,l),
(10,-150,l)
);
},
{
closed = 1;
nodes = (
(241,160,o),
(255,200,o),
(260,253,cs),
(293,579,l),
(361,579,l),
(361,131,l),
(220,131,l)
);
}
);
width = 600;
}
);
unicode = 1044;
}
