{
color = 0;
glyphname = "Dje-cy";
layers = (
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,247,ls),
(172,361,o),
(250,440,o),
(366,440,cs),
(478,440,o),
(548,361,o),
(548,232,cs),
(548,108,o),
(466,30,o),
(326,30,c),
(326,0,l),
(486,0,o),
(582,89,o),
(582,232,cs),
(582,379,o),
(499,472,o),
(366,472,cs),
(260,472,o),
(174,403,o),
(168,315,c),
(172,315,l),
(172,710,l),
(140,710,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(332,680,l),
(332,710,l),
(10,710,l),
(10,680,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,241,ls),
(206,327,o),
(268,388,o),
(357,388,cs),
(444,388,o),
(500,331,o),
(500,239,cs),
(500,144,o),
(427,84,o),
(304,84,c),
(304,0,l),
(480,0,o),
(590,92,o),
(590,239,cs),
(590,376,o),
(493,472,o),
(357,472,cs),
(265,472,o),
(192,402,o),
(192,314,c),
(206,343,l),
(206,710,l),
(120,710,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(352,626,l),
(352,710,l),
(5,710,l),
(5,626,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,192,ls),
(256,282,o),
(292,338,o),
(349,338,cs),
(402,338,o),
(436,300,o),
(436,239,cs),
(436,173,o),
(397,131,o),
(334,131,c),
(334,0,l),
(491,0,o),
(590,94,o),
(590,245,cs),
(590,384,o),
(511,472,o),
(386,472,cs),
(288,472,o),
(224,401,o),
(219,287,c),
(256,332,l),
(256,710,l),
(110,710,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(400,579,l),
(400,710,l),
(5,710,l),
(5,579,l)
);
}
);
width = 600;
}
);
unicode = 1026;
}
