{
color = 5;
glyphname = "Dje-cy";
layers = (
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(507,-16,o),
(590,68,o),
(590,229,cs),
(590,375,o),
(511,470,o),
(380,470,cs),
(284,470,o),
(219,410,o),
(193,370,c),
(205,362,l),
(205,700,l),
(173,700,l),
(173,0,l),
(205,0,l),
(205,342,l),
(237,390,o),
(300,438,o),
(380,438,cs),
(493,438,o),
(556,359,o),
(556,227,cs),
(556,79,o),
(483,16,o),
(377,16,cs),
(355,16,o),
(323,18,o),
(301,22,c),
(301,-10,l),
(323,-14,o),
(348,-16,o),
(377,-16,cs)
);
},
{
closed = 1;
nodes = (
(526,680,l),
(526,710,l),
(10,710,l),
(10,680,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(506,-16,o),
(590,70,o),
(590,230,cs),
(590,390,o),
(506,474,o),
(372,474,cs),
(298,474,o),
(230,428,o),
(208,406,c),
(244,371,l),
(244,690,l),
(158,690,l),
(158,0,l),
(244,0,l),
(244,340,l),
(270,364,o),
(320,390,o),
(372,390,cs),
(447,390,o),
(500,342,o),
(500,228,cs),
(500,114,o),
(447,68,o),
(370,68,cs),
(348,68,o),
(322,70,o),
(306,72,c),
(306,-12,l),
(322,-14,o),
(351,-16,o),
(370,-16,cs)
);
},
{
closed = 1;
nodes = (
(470,626,l),
(470,710,l),
(10,710,l),
(10,626,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(520,-16,o),
(590,72,o),
(590,222,cs),
(590,372,o),
(509,453,o),
(391,453,cs),
(328,453,o),
(270,429,o),
(244,400,c),
(284,356,l),
(284,680,l),
(114,680,l),
(114,0,l),
(284,0,l),
(284,270,l),
(300,282,o),
(330,295,o),
(358,295,cs),
(397,295,o),
(420,268,o),
(420,217,cs),
(420,157,o),
(392,140,o),
(358,140,cs),
(346,140,o),
(336,141,o),
(324,143,c),
(324,-13,l),
(338,-15,o),
(372,-16,o),
(398,-16,cs)
);
},
{
closed = 1;
nodes = (
(510,552,l),
(510,710,l),
(10,710,l),
(10,552,l)
);
}
);
width = 600;
}
);
unicode = 1026;
}
