{
color = 5;
glyphname = "Dzhe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,710,l),
(488,710,l),
(488,30,l),
(112,30,l),
(112,710,l),
(80,710,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(315,-150,l),
(315,15,l),
(285,15,l),
(285,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,710,l),
(454,710,l),
(454,84,l),
(146,84,l),
(146,710,l),
(60,710,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(340,-150,l),
(340,32,l),
(260,32,l),
(260,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,710,l),
(380,710,l),
(380,158,l),
(220,158,l),
(220,710,l),
(40,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(390,-150,l),
(390,32,l),
(210,32,l),
(210,-150,l)
);
}
);
width = 600;
}
);
unicode = 1039;
}
