{
color = 4;
glyphname = dagger;
layers = (
{
guides = (
{
pos = (463,269);
},
{
angle = 270;
pos = (286,587);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,710,l),
(284,710,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(480,500,l),
(480,530,l),
(120,530,l),
(120,500,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,710,l),
(210,710,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(532,400,l),
(532,540,l),
(68,540,l),
(68,400,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,710,l),
(260,710,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(500,454,l),
(500,530,l),
(100,530,l),
(100,454,l)
);
}
);
width = 600;
}
);
unicode = 8224;
}
