{
color = 4;
glyphname = dcaron;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(341,-12,o),
(411,58,o),
(438,143,c),
(435,148,l),
(438,0,l),
(460,0,l),
(460,710,l),
(430,710,l),
(430,386,l),
(433,390,l),
(407,477,o),
(337,542,o),
(251,542,cs),
(115,542,o),
(40,433,o),
(40,265,cs),
(40,95,o),
(115,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(135,18,o),
(72,113,o),
(72,265,cs),
(72,415,o),
(135,512,o),
(251,512,cs),
(356,512,o),
(430,408,o),
(430,265,cs),
(430,119,o),
(356,18,o),
(251,18,cs)
);
},
{
closed = 1;
nodes = (
(534,502,l),
(580,710,l),
(542,710,l),
(508,502,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(354,33,o),
(383,108,c),
(369,120,l),
(374,0,l),
(450,0,l),
(450,710,l),
(366,710,l),
(366,416,l),
(377,435,l),
(354,486,o),
(306,542,o),
(227,542,cs),
(97,542,o),
(20,435,o),
(20,265,cs),
(20,95,o),
(97,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,68,o),
(108,144,o),
(108,265,cs),
(108,388,o),
(158,462,o),
(230,462,cs),
(312,462,o),
(366,388,o),
(366,265,cs),
(366,144,o),
(312,68,o),
(232,68,cs)
);
},
{
closed = 1;
nodes = (
(536,456,l),
(590,710,l),
(506,710,l),
(476,456,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(250,-12,o),
(303,58,o),
(310,133,c),
(297,157,l),
(304,0,l),
(470,0,l),
(470,710,l),
(300,710,l),
(300,394,l),
(311,412,l),
(303,498,o),
(253,552,o),
(170,552,cs),
(72,552,o),
(0,452,o),
(0,270,cs),
(0,88,o),
(72,-12,o),
(166,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,134,o),
(176,179,o),
(176,270,cs),
(176,361,o),
(193,406,o),
(236,406,cs),
(271,406,o),
(300,360,o),
(300,270,cs),
(300,180,o),
(270,134,o),
(236,134,cs)
);
},
{
closed = 1;
nodes = (
(598,403,l),
(640,710,l),
(502,710,l),
(480,403,l)
);
}
);
width = 600;
}
);
unicode = 271;
}
