{
color = 5;
glyphname = "de-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,0,ls),
(112,0,o),
(166,62,o),
(180,162,cs),
(227,500,l),
(453,500,l),
(453,0,l),
(483,0,l),
(483,530,l),
(199,530,l),
(151,170,ls),
(140,84,o),
(96,30,o),
(40,30,cs),
(30,30,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(60,-150,l),
(60,30,l),
(30,30,l),
(30,-150,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(556,30,l),
(30,30,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(569,-150,l),
(570,30,l),
(540,30,l),
(539,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(108,8,l),
(142,30,o),
(190,60,o),
(206,180,cs),
(248,502,l),
(460,502,l),
(460,10,l),
(490,10,l),
(490,530,l),
(220,530,l),
(178,190,ls),
(165,84,o),
(126,48,o),
(80,18,c)
);
},
{
closed = 1;
nodes = (
(80,-120,l),
(80,0,l),
(520,0,l),
(520,-120,l),
(550,-120,l),
(550,28,l),
(50,28,l),
(50,-120,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,23,ls),
(161,23,o),
(209,66,o),
(223,162,cs),
(265,456,l),
(410,456,l),
(410,0,l),
(494,0,l),
(494,530,l),
(189,530,l),
(141,170,ls),
(132,104,o),
(109,74,o),
(67,74,cs),
(20,74,l),
(20,23,l)
);
},
{
closed = 1;
nodes = (
(104,-150,l),
(104,67,l),
(20,67,l),
(20,-150,l)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(547,74,l),
(20,74,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(580,-150,l),
(580,74,l),
(496,74,l),
(496,-150,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(140,32,l),
(164,52,o),
(222,81,o),
(240,232,cs),
(266,456,l),
(412,456,l),
(412,30,l),
(496,30,l),
(496,530,l),
(196,530,l),
(164,240,ls),
(150,113,o),
(108,78,o),
(70,60,c)
);
},
{
closed = 1;
nodes = (
(114,-110,l),
(114,0,l),
(486,0,l),
(486,-110,l),
(570,-110,l),
(570,74,l),
(30,74,l),
(30,-110,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,45,ls),
(186,45,o),
(252,121,o),
(264,229,cs),
(285,414,l),
(364,414,l),
(364,0,l),
(505,0,l),
(505,540,l),
(162,540,l),
(119,232,ls),
(110,165,o),
(87,126,o),
(46,126,cs),
(31,126,l),
(31,45,l)
);
},
{
closed = 1;
nodes = (
(156,-153,l),
(166,125,l),
(15,125,l),
(15,-153,l)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(569,126,l),
(15,126,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(585,-153,l),
(585,126,l),
(444,126,l),
(444,-153,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(164,70,l),
(202,96,o),
(262,144,o),
(274,274,cs),
(286,400,l),
(360,400,l),
(360,40,l),
(530,40,l),
(530,540,l),
(144,540,l),
(120,288,ls),
(108,160,o),
(64,126,o),
(34,106,c)
);
},
{
closed = 1;
nodes = (
(170,-100,l),
(170,0,l),
(430,0,l),
(430,-100,l),
(590,-100,l),
(590,140,l),
(10,140,l),
(10,-100,l)
);
}
);
width = 600;
}
);
unicode = 1076;
}
