{
color = 5;
glyphname = "dje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(409,-150,ls),
(469,-150,o),
(506,-118,o),
(506,-28,cs),
(506,341,ls),
(506,453,o),
(451,542,o),
(332,542,cs),
(242,542,o),
(163,494,o),
(148,402,c),
(150,398,l),
(150,710,l),
(120,710,l),
(120,0,l),
(150,0,l),
(150,317,ls),
(150,431,o),
(214,512,o),
(324,512,cs),
(434,512,o),
(476,432,o),
(476,317,cs),
(476,-24,ls),
(476,-102,o),
(453,-122,o),
(403,-122,cs),
(386,-122,l),
(386,-150,l)
);
},
{
closed = 1;
nodes = (
(300,605,l),
(300,631,l),
(40,631,l),
(40,605,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(387,-150,ls),
(482,-150,o),
(520,-116,o),
(520,-22,cs),
(520,341,ls),
(520,459,o),
(457,542,o),
(343,542,cs),
(261,542,o),
(195,503,o),
(175,418,c),
(184,407,l),
(184,710,l),
(100,710,l),
(100,0,l),
(184,0,l),
(184,316,ls),
(184,414,o),
(240,468,o),
(325,468,cs),
(399,468,o),
(436,419,o),
(436,317,cs),
(436,-18,ls),
(436,-62,o),
(413,-76,o),
(379,-76,cs),
(349,-76,l),
(349,-150,l)
);
},
{
closed = 1;
nodes = (
(336,582,l),
(336,650,l),
(36,650,l),
(36,582,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,279,ls),
(249,354,o),
(279,402,o),
(328,402,cs),
(368,402,o),
(390,357,o),
(390,279,cs),
(390,69,l),
(531,69,l),
(531,347,ls),
(531,472,o),
(477,552,o),
(391,552,cs),
(303,552,o),
(241,486,o),
(231,379,c),
(249,410,l),
(249,723,l),
(108,723,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(377,-153,l),
(472,-153,o),
(531,-76,o),
(531,46,c),
(531,220,l),
(390,220,l),
(390,46,ls),
(390,2,o),
(369,-27,o),
(335,-27,c),
(305,-27,l),
(305,-153,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(351,-150,ls),
(491,-150,o),
(536,-92,o),
(536,44,cs),
(536,349,ls),
(536,475,o),
(490,552,o),
(382,552,cs),
(296,552,o),
(238,511,o),
(216,421,c),
(234,401,l),
(234,710,l),
(64,710,l),
(64,0,l),
(234,0,l),
(234,304,ls),
(234,376,o),
(267,410,o),
(307,410,cs),
(342,410,o),
(366,389,o),
(366,318,cs),
(366,45,ls),
(366,-4,o),
(348,-16,o),
(306,-16,cs),
(286,-16,l),
(286,-150,l)
);
},
{
closed = 1;
nodes = (
(380,572,l),
(380,672,l),
(20,672,l),
(20,572,l)
);
}
);
width = 600;
}
);
unicode = 1106;
}
