{
color = 4;
glyphname = dollar;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,109,o),
(149,-12,o),
(318,-12,cs),
(452,-12,o),
(573,52,o),
(573,184,cs),
(573,311,o),
(469,357,o),
(326,398,cs),
(192,436,o),
(155,466,o),
(155,527,cs),
(155,593,o),
(214,640,o),
(300,640,cs),
(392,640,o),
(472,562,o),
(477,458,c),
(427,491,l),
(610,503,l),
(567,469,l),
(563,632,o),
(418,726,o),
(312,726,cs),
(159,726,o),
(63,649,o),
(63,527,cs),
(63,419,o),
(132,364,o),
(298,321,cs),
(419,290,o),
(481,240,o),
(481,184,cs),
(481,116,o),
(421,74,o),
(323,74,cs),
(186,74,o),
(139,144,o),
(129,269,c),
(178,236,l),
(-5,224,l),
(39,256,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(314,-91,l),
(314,800,l),
(284,800,l),
(284,-91,l)
);
},
{
closed = 1;
nodes = (
(434,-16,o),
(542,56,o),
(542,170,cs),
(542,272,o),
(492,320,o),
(296,372,cs),
(152,410,o),
(107,439,o),
(107,526,cs),
(107,616,o),
(178,680,o),
(291,680,cs),
(417,680,o),
(489,593,o),
(489,491,c),
(523,494,l),
(523,602,o),
(441,712,o),
(293,712,cs),
(156,712,o),
(73,630,o),
(73,528,cs),
(73,416,o),
(142,380,o),
(286,342,cs),
(466,294,o),
(508,253,o),
(508,172,cs),
(508,74,o),
(419,16,o),
(311,16,cs),
(184,16,o),
(91,112,o),
(91,222,c),
(58,219,l),
(58,89,o),
(170,-16,o),
(309,-16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(337,-90,l),
(337,800,l),
(263,800,l),
(263,-90,l)
);
},
{
closed = 1;
nodes = (
(456,-16,o),
(556,62,o),
(556,174,cs),
(556,292,o),
(494,341,o),
(321,390,cs),
(187,428,o),
(151,451,o),
(151,518,cs),
(151,586,o),
(207,626,o),
(295,626,cs),
(391,626,o),
(441,570,o),
(453,484,c),
(543,490,l),
(527,620,o),
(443,710,o),
(297,710,cs),
(151,710,o),
(61,633,o),
(61,514,cs),
(61,418,o),
(119,357,o),
(267,318,cs),
(435,274,o),
(466,244,o),
(466,176,cs),
(466,107,o),
(412,68,o),
(313,68,cs),
(213,68,o),
(148,127,o),
(134,233,c),
(44,227,l),
(56,83,o),
(161,-16,o),
(311,-16,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(346,-91,l),
(346,805,l),
(260,805,l),
(260,-91,l)
);
},
{
closed = 1;
nodes = (
(468,-6,o),
(560,68,o),
(560,206,cs),
(560,314,o),
(510,384,o),
(344,424,cs),
(236,450,o),
(212,466,o),
(212,512,cs),
(212,549,o),
(237,572,o),
(294,572,cs),
(360,572,o),
(377,539,o),
(385,473,c),
(555,480,l),
(547,635,o),
(457,716,o),
(302,716,cs),
(140,716,o),
(56,632,o),
(56,504,cs),
(56,378,o),
(140,320,o),
(262,294,cs),
(370,271,o),
(400,245,o),
(400,196,cs),
(400,158,o),
(373,138,o),
(309,138,cs),
(247,138,o),
(222,174,o),
(210,257,c),
(40,249,l),
(51,79,o),
(133,-6,o),
(302,-6,cs)
);
}
);
width = 600;
}
);
unicode = 36;
}
