{
color = 3;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-160);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(378,-160,l),
(378,-38,l),
(222,-38,l),
(222,-160,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-150);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(317,-150,l),
(317,-90,l),
(283,-90,l),
(283,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-150);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(344,-150,l),
(344,-60,l),
(256,-60,l),
(256,-150,l)
);
}
);
width = 600;
}
);
metricWidth = "=600";
unicode = 803;
}
