{
color = 4;
glyphname = dotbelowcomb.ss08;
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-146);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(314,-146,o),
(326,-138,o),
(326,-120,cs),
(326,-102,o),
(314,-94,o),
(300,-94,cs),
(286,-94,o),
(274,-102,o),
(274,-120,cs),
(274,-138,o),
(286,-146,o),
(300,-146,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-156);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(332,-156,o),
(352,-139,o),
(352,-106,cs),
(352,-75,o),
(332,-56,o),
(300,-56,cs),
(268,-56,o),
(248,-75,o),
(248,-106,cs),
(248,-139,o),
(268,-156,o),
(300,-156,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-162);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(356,-162,o),
(378,-142,o),
(378,-98,cs),
(378,-54,o),
(356,-34,o),
(300,-34,cs),
(245,-34,o),
(222,-54,o),
(222,-98,cs),
(222,-142,o),
(245,-162,o),
(300,-162,cs)
);
}
);
width = 600;
}
);
}
