{
glyphname = downWhiteTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,718);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
5 1 1 73 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 17 17 2 6 24 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (0,718);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
5 1 1 73 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 17 17 2 6 24 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (0,718);
ref = upWhiteTriangle;
scale = (1,-1);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
5 1 1 73 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 17 17 2 6 24 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni25BD;
unicode = 9661;
}
