{
color = 5;
glyphname = "dzhe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,530,l),
(470,530,l),
(470,28,l),
(130,28,l),
(130,530,l),
(100,530,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(315,-120,l),
(315,19,l),
(285,19,l),
(285,-120,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,530,l),
(426,530,l),
(426,74,l),
(174,74,l),
(174,530,l),
(90,530,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(342,-110,l),
(342,29,l),
(258,29,l),
(258,-110,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,540,l),
(370,540,l),
(370,140,l),
(230,140,l),
(230,540,l),
(60,540,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(385,-100,l),
(385,30,l),
(215,30,l),
(215,-100,l)
);
}
);
width = 600;
}
);
unicode = 1119;
}
