{
color = 4;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (431,25);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (436,25);
},
{
name = top;
pos = (305,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(493,53,o),
(519,143,c),
(486,145,l),
(464,69,o),
(404,18,o),
(310,18,cs),
(192,18,o),
(114,110,o),
(112,260,c),
(530,260,l),
(530,272,ls),
(530,416,o),
(458,542,o),
(306,542,cs),
(156,542,o),
(80,415,o),
(80,265,cs),
(80,115,o),
(158,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(119,427,o),
(194,512,o),
(306,512,cs),
(426,512,o),
(493,424,o),
(497,288,c),
(112,288,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(488,53,o),
(514,143,c),
(481,145,l),
(459,69,o),
(399,18,o),
(305,18,cs),
(187,18,o),
(109,110,o),
(107,260,c),
(525,260,l),
(525,272,ls),
(525,416,o),
(453,542,o),
(301,542,cs),
(151,542,o),
(75,415,o),
(75,265,cs),
(75,115,o),
(153,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(114,427,o),
(189,512,o),
(301,512,cs),
(421,512,o),
(488,424,o),
(492,288,c),
(107,288,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (435,24);
},
{
name = top;
pos = (303,528);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (438,24);
},
{
name = top;
pos = (306,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(503,55,o),
(531,150,c),
(441,157,l),
(423,103,o),
(378,68,o),
(309,68,cs),
(217,68,o),
(160,125,o),
(154,239,c),
(540,239,l),
(540,264,ls),
(540,442,o),
(443,542,o),
(305,542,cs),
(159,542,o),
(66,433,o),
(66,265,cs),
(66,97,o),
(159,-12,o),
(309,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,411,o),
(223,462,o),
(305,462,cs),
(383,462,o),
(440,415,o),
(448,313,c),
(154,313,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(500,55,o),
(528,150,c),
(438,157,l),
(420,103,o),
(375,68,o),
(306,68,cs),
(214,68,o),
(157,125,o),
(151,239,c),
(537,239,l),
(537,264,ls),
(537,442,o),
(440,542,o),
(302,542,cs),
(156,542,o),
(63,433,o),
(63,265,cs),
(63,97,o),
(156,-12,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,411,o),
(220,462,o),
(302,462,cs),
(380,462,o),
(437,415,o),
(445,313,c),
(151,313,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (426,19);
},
{
name = top;
pos = (300,539);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (426,19);
},
{
name = top;
pos = (300,539);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(508,62,o),
(544,170,c),
(396,184,l),
(379,138,o),
(346,114,o),
(300,114,cs),
(245,114,o),
(204,155,o),
(195,238,c),
(556,238,l),
(556,266,ls),
(556,456,o),
(436,552,o),
(300,552,cs),
(150,552,o),
(44,444,o),
(44,270,cs),
(44,98,o),
(149,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,391,o),
(248,426,o),
(300,426,cs),
(352,426,o),
(389,388,o),
(401,326,c),
(199,326,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(508,49,o),
(550,173,c),
(383,184,l),
(372,153,o),
(342,134,o),
(305,134,cs),
(255,134,o),
(219,169,o),
(212,226,c),
(562,226,l),
(562,266,ls),
(562,434,o),
(454,552,o),
(300,552,cs),
(146,552,o),
(38,436,o),
(38,270,cs),
(38,98,o),
(149,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,379,o),
(251,406,o),
(298,406,cs),
(345,406,o),
(375,379,o),
(381,331,c),
(215,331,l)
);
}
);
width = 600;
}
);
unicode = 101;
}
