{
color = 4;
glyphname = E;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (517,0);
},
{
name = top;
pos = (306,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (517,0);
},
{
name = top;
pos = (306,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,30,l),
(132,30,l),
(132,339,l),
(500,339,l),
(500,369,l),
(132,369,l),
(132,680,l),
(512,680,l),
(512,710,l),
(100,710,l),
(100,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,30,l),
(132,30,l),
(132,339,l),
(500,339,l),
(500,369,l),
(132,369,l),
(132,680,l),
(512,680,l),
(512,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (318,711);
}
);
background = {
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (318,711);
}
);
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,82,l),
(176,82,l),
(176,316,l),
(510,316,l),
(510,398,l),
(176,398,l),
(176,628,l),
(522,628,l),
(522,710,l),
(90,710,l),
(90,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,84,l),
(176,84,l),
(176,315,l),
(510,315,l),
(510,397,l),
(176,397,l),
(176,626,l),
(522,626,l),
(522,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (308,711);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (309,711);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,130,l),
(226,130,l),
(226,292,l),
(520,292,l),
(520,422,l),
(226,422,l),
(226,580,l),
(532,580,l),
(532,710,l),
(80,710,l),
(80,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,158,l),
(260,158,l),
(260,279,l),
(520,279,l),
(520,433,l),
(260,433,l),
(260,552,l),
(532,552,l),
(532,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 600;
}
);
unicode = 69;
}
