{
color = 5;
glyphname = "Ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,73,o),
(580,172,o),
(580,355,cs),
(580,538,o),
(455,637,o),
(299,637,cs),
(144,637,o),
(20,538,o),
(20,355,cs),
(20,172,o),
(144,73,o),
(299,73,cs)
);
},
{
closed = 1;
nodes = (
(159,103,o),
(54,190,o),
(54,355,cs),
(54,520,o),
(159,607,o),
(299,607,cs),
(439,607,o),
(546,520,o),
(546,355,cs),
(546,190,o),
(439,103,o),
(299,103,cs)
);
},
{
closed = 1;
nodes = (
(315,-16,l),
(315,726,l),
(283,726,l),
(283,-16,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(315,73,ls),
(481,73,o),
(578,185,o),
(578,355,cs),
(578,525,o),
(481,637,o),
(315,637,cs),
(283,637,ls),
(117,637,o),
(22,525,o),
(22,355,cs),
(22,185,o),
(117,73,o),
(283,73,cs)
);
},
{
closed = 1;
nodes = (
(283,103,ls),
(137,103,o),
(56,203,o),
(56,355,cs),
(56,507,o),
(137,607,o),
(283,607,cs),
(315,607,ls),
(461,607,o),
(544,507,o),
(544,355,cs),
(544,203,o),
(461,103,o),
(315,103,cs)
);
},
{
closed = 1;
nodes = (
(315,-16,l),
(315,726,l),
(283,726,l),
(283,-16,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,73,o),
(580,189,o),
(580,355,cs),
(580,521,o),
(466,637,o),
(299,637,cs),
(132,637,o),
(20,521,o),
(20,355,cs),
(20,189,o),
(132,73,o),
(299,73,cs)
);
},
{
closed = 1;
nodes = (
(178,157,o),
(110,234,o),
(110,355,cs),
(110,476,o),
(178,553,o),
(299,553,cs),
(421,553,o),
(490,476,o),
(490,355,cs),
(490,234,o),
(421,157,o),
(299,157,cs)
);
},
{
closed = 1;
nodes = (
(343,-16,l),
(343,726,l),
(259,726,l),
(259,-16,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(342,73,ls),
(498,73,o),
(588,185,o),
(588,355,cs),
(588,525,o),
(498,637,o),
(342,637,cs),
(258,637,ls),
(102,637,o),
(12,525,o),
(12,355,cs),
(12,185,o),
(102,73,o),
(258,73,cs)
);
},
{
closed = 1;
nodes = (
(258,157,ls),
(152,157,o),
(102,225,o),
(102,355,cs),
(102,485,o),
(151,553,o),
(258,553,cs),
(342,553,ls),
(448,553,o),
(498,485,o),
(498,355,cs),
(498,225,o),
(448,157,o),
(342,157,cs)
);
},
{
closed = 1;
nodes = (
(342,-16,l),
(342,726,l),
(258,726,l),
(258,-16,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,73,o),
(590,165,o),
(590,355,cs),
(590,545,o),
(486,637,o),
(299,637,cs),
(113,637,o),
(10,545,o),
(10,355,cs),
(10,165,o),
(113,73,o),
(299,73,cs)
);
},
{
closed = 1;
nodes = (
(209,210,o),
(170,245,o),
(170,355,cs),
(170,465,o),
(209,500,o),
(299,500,cs),
(390,500,o),
(430,465,o),
(430,355,cs),
(430,245,o),
(390,210,o),
(299,210,cs)
);
},
{
closed = 1;
nodes = (
(382,-16,l),
(382,726,l),
(216,726,l),
(216,-16,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(375,73,ls),
(518,73,o),
(598,173,o),
(598,355,cs),
(598,537,o),
(518,637,o),
(375,637,cs),
(225,637,ls),
(82,637,o),
(2,537,o),
(2,355,cs),
(2,173,o),
(82,73,o),
(225,73,cs)
);
},
{
closed = 1;
nodes = (
(225,230,ls),
(176,230,o),
(158,275,o),
(158,355,cs),
(158,435,o),
(176,480,o),
(225,480,cs),
(375,480,ls),
(424,480,o),
(442,435,o),
(442,355,cs),
(442,275,o),
(424,230,o),
(375,230,cs)
);
},
{
closed = 1;
nodes = (
(375,-16,l),
(375,726,l),
(225,726,l),
(225,-16,l)
);
}
);
width = 600;
}
);
unicode = 1060;
}
