{
color = 5;
glyphname = "El-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,ls),
(130,0,o),
(170,49,o),
(178,147,cs),
(223,680,l),
(505,680,l),
(505,0,l),
(537,0,l),
(537,710,l),
(193,710,l),
(146,149,ls),
(139,69,o),
(110,30,o),
(59,30,cs),
(30,30,l),
(30,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(41,0,ls),
(107,0,o),
(137,34,o),
(147,138,cs),
(201,680,l),
(508,680,l),
(508,0,l),
(540,0,l),
(540,710,l),
(173,710,l),
(117,144,ls),
(108,48,o),
(87,30,o),
(39,30,cs),
(30,30,l),
(30,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,0,ls),
(179,0,o),
(217,58,o),
(224,147,cs),
(264,626,l),
(461,626,l),
(461,0,l),
(547,0,l),
(547,710,l),
(183,710,l),
(137,157,ls),
(133,113,o),
(114,84,o),
(78,84,cs),
(20,84,l),
(20,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(67,0,ls),
(155,0,o),
(188,37,o),
(200,147,cs),
(251,626,l),
(454,626,l),
(454,0,l),
(540,0,l),
(540,710,l),
(173,710,l),
(115,152,ls),
(109,99,o),
(90,84,o),
(54,84,cs),
(30,84,l),
(30,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,0,ls),
(186,0,o),
(254,74,o),
(265,190,cs),
(301,585,l),
(414,585,l),
(414,0,l),
(560,0,l),
(560,710,l),
(169,710,l),
(123,229,ls),
(119,183,o),
(97,157,o),
(57,157,cs),
(15,157,l),
(15,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(66,0,ls),
(194,0,o),
(243,44,o),
(258,206,cs),
(291,552,l),
(380,552,l),
(380,0,l),
(560,0,l),
(560,710,l),
(135,710,l),
(89,222,ls),
(84,170,o),
(67,157,o),
(37,157,cs),
(20,157,l),
(20,0,l)
);
}
);
width = 600;
}
);
unicode = 1051;
}
