{
color = 0;
glyphname = "El-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(60,0,ls),
(130,0,o),
(170,49,o),
(178,147,cs),
(223,680,l),
(505,680,l),
(505,0,l),
(537,0,l),
(537,710,l),
(193,710,l),
(146,149,ls),
(139,69,o),
(110,30,o),
(59,30,cs),
(30,30,l),
(30,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(91,0,ls),
(179,0,o),
(217,58,o),
(224,147,cs),
(264,626,l),
(461,626,l),
(461,0,l),
(547,0,l),
(547,710,l),
(183,710,l),
(137,157,ls),
(133,113,o),
(114,84,o),
(78,84,cs),
(20,84,l),
(20,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(78,0,ls),
(186,0,o),
(254,74,o),
(265,190,cs),
(301,585,l),
(414,585,l),
(414,0,l),
(560,0,l),
(560,710,l),
(169,710,l),
(123,229,ls),
(119,183,o),
(97,157,o),
(57,157,cs),
(15,157,l),
(15,0,l)
);
}
);
width = 600;
}
);
unicode = 1051;
}
