{
color = 0;
glyphname = "Endescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(543,-150,l),
(543,36,l),
(511,36,l),
(511,-150,l)
);
},
{
ref = "En-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(585,-150,l),
(585,70,l),
(499,70,l),
(499,-150,l)
);
},
{
pos = (-15,0);
ref = "En-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(595,-150,l),
(595,110,l),
(449,110,l),
(449,-150,l)
);
},
{
pos = (-23,0);
ref = "En-cy";
}
);
width = 600;
}
);
unicode = 1186;
}
