{
color = 4;
glyphname = Eng;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(396,-150,ls),
(474,-150,o),
(520,-100,o),
(520,-30,cs),
(520,33,l),
(488,33,l),
(488,-30,ls),
(488,-91,o),
(450,-120,o),
(396,-120,cs),
(299,-120,l),
(299,-150,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(380,-150,ls),
(472,-150,o),
(530,-94,o),
(530,-7,cs),
(530,91,l),
(444,91,l),
(444,-8,ls),
(444,-46,o),
(422,-66,o),
(380,-66,cs),
(277,-66,l),
(277,-150,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(390,-150,ls),
(479,-150,o),
(540,-92,o),
(540,-6,cs),
(540,108,l),
(390,108,l),
(390,0,ls),
(390,-14,o),
(382,-20,o),
(366,-20,cs),
(280,-20,l),
(280,-150,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 600;
}
);
unicode = 330;
}
