{
color = 5;
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,227,l),
(83,83,o),
(190,-16,o),
(348,-16,cs),
(538,-16,o),
(655,127,o),
(655,354,cs),
(655,583,o),
(538,726,o),
(348,726,cs),
(189,726,o),
(82,626,o),
(50,480,c),
(85,480,l),
(115,606,o),
(210,694,o),
(348,694,cs),
(517,694,o),
(621,563,o),
(621,354,cs),
(621,146,o),
(517,16,o),
(348,16,cs),
(210,16,o),
(116,102,o),
(85,227,c)
);
},
{
closed = 1;
nodes = (
(306,339,l),
(643,339,l),
(643,369,l),
(306,369,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (600,0);
ref = "E-cy";
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,248,l),
(32,83,o),
(145,-16,o),
(314,-16,cs),
(517,-16,o),
(639,125,o),
(639,354,cs),
(639,585,o),
(517,726,o),
(314,726,cs),
(145,726,o),
(32,628,o),
(0,461,c),
(92,461,l),
(121,575,o),
(200,642,o),
(314,642,cs),
(461,642,o),
(549,533,o),
(549,354,cs),
(549,177,o),
(461,68,o),
(314,68,cs),
(200,68,o),
(121,135,o),
(92,248,c)
);
},
{
closed = 1;
nodes = (
(255,312,l),
(564,312,l),
(564,396,l),
(255,396,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (600,0);
ref = "E-cy";
scale = (-1,1);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,258,l),
(34,87,o),
(159,-16,o),
(351,-16,cs),
(576,-16,o),
(710,126,o),
(710,354,cs),
(710,584,o),
(576,726,o),
(351,726,cs),
(159,726,o),
(33,623,o),
(0,450,c),
(207,450,l),
(228,526,o),
(278,569,o),
(351,569,cs),
(453,569,o),
(510,490,o),
(510,354,cs),
(510,219,o),
(453,141,o),
(351,141,cs),
(278,141,o),
(228,183,o),
(207,258,c)
);
},
{
closed = 1;
nodes = (
(318,285,l),
(618,285,l),
(618,424,l),
(318,424,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (600,0);
ref = "E-cy";
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 1069;
}
