{
color = 0;
glyphname = "Es-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,249,l),
(534,97,o),
(444,16,o),
(324,16,cs),
(158,16,o),
(54,146,o),
(54,354,cs),
(54,563,o),
(158,694,o),
(324,694,cs),
(441,694,o),
(528,610,o),
(551,477,c),
(585,481,l),
(555,638,o),
(454,726,o),
(324,726,cs),
(137,726,o),
(20,583,o),
(20,354,cs),
(20,127,o),
(137,-16,o),
(324,-16,cs),
(462,-16,o),
(566,78,o),
(591,245,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = C;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,240,l),
(464,130,o),
(394,68,o),
(290,68,cs),
(129,68,o),
(59,201,o),
(59,354,cs),
(59,508,o),
(128,642,o),
(290,642,cs),
(388,642,o),
(457,586,o),
(480,486,c),
(571,492,l),
(540,632,o),
(441,726,o),
(290,726,cs),
(85,726,o),
(-31,561,o),
(-31,354,cs),
(-31,148,o),
(86,-16,o),
(290,-16,cs),
(454,-16,o),
(551,85,o),
(577,234,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = C;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = C;
}
);
width = 600;
}
);
unicode = 1057;
}
