{
export = 0;
glyphname = Ezh;
layers = (
{
anchors = (
{
name = top;
pos = (294,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(427,-16,o),
(520,79,o),
(520,199,cs),
(520,334,o),
(416,423,o),
(269,415,c),
(509,670,l),
(509,710,l),
(80,710,l),
(80,680,l),
(477,680,l),
(234,421,l),
(234,384,l),
(288,385,ls),
(404,387,o),
(486,310,o),
(486,199,cs),
(486,97,o),
(408,16,o),
(298,16,cs),
(216,16,o),
(137,63,o),
(76,146,c),
(76,95,l),
(134,24,o),
(214,-16,o),
(298,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (291,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(439,-16,o),
(546,74,o),
(546,201,cs),
(546,314,o),
(462,403,o),
(343,415,c),
(535,612,l),
(535,710,l),
(48,710,l),
(48,626,l),
(429,626,l),
(231,421,l),
(231,336,l),
(285,337,ls),
(386,339,o),
(456,283,o),
(456,201,cs),
(456,123,o),
(385,68,o),
(284,68,cs),
(210,68,o),
(119,114,o),
(47,187,c),
(47,83,l),
(106,22,o),
(197,-16,o),
(284,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (287,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(458,-16,o),
(572,73,o),
(572,209,cs),
(572,308,o),
(506,382,o),
(402,405,c),
(561,560,l),
(561,710,l),
(29,710,l),
(29,579,l),
(385,579,l),
(227,421,l),
(227,304,l),
(281,305,ls),
(364,306,o),
(417,268,o),
(417,209,cs),
(417,152,o),
(363,115,o),
(280,115,cs),
(198,115,o),
(105,163,o),
(28,241,c),
(28,83,l),
(87,22,o),
(180,-16,o),
(280,-16,cs)
);
}
);
width = 600;
}
);
unicode = 439;
}
