{
color = 5;
glyphname = "ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,25,o),
(557,119,o),
(557,268,cs),
(557,417,o),
(458,511,o),
(300,511,cs),
(142,511,o),
(43,417,o),
(43,268,cs),
(43,119,o),
(142,25,o),
(300,25,cs)
);
},
{
closed = 1;
nodes = (
(162,55,o),
(75,137,o),
(75,268,cs),
(75,399,o),
(162,481,o),
(300,481,cs),
(438,481,o),
(525,399,o),
(525,268,cs),
(525,137,o),
(438,55,o),
(300,55,cs)
);
},
{
closed = 1;
nodes = (
(317,-150,l),
(317,710,l),
(285,710,l),
(285,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,-150,l),
(316,0,l),
(470,0,o),
(570,85,o),
(570,265,cs),
(570,445,o),
(470,530,o),
(316,530,c),
(316,710,l),
(284,710,l),
(284,530,l),
(130,530,o),
(30,445,o),
(30,265,cs),
(30,85,o),
(130,0,o),
(284,0,c),
(284,-150,l)
);
},
{
closed = 1;
nodes = (
(150,30,o),
(62,103,o),
(62,265,cs),
(62,427,o),
(150,500,o),
(284,500,c),
(284,30,l)
);
},
{
closed = 1;
nodes = (
(316,500,l),
(450,500,o),
(538,427,o),
(538,265,cs),
(538,103,o),
(450,30,o),
(316,30,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,25,o),
(576,125,o),
(576,268,cs),
(576,411,o),
(462,511,o),
(299,511,cs),
(137,511,o),
(23,411,o),
(23,268,cs),
(23,125,o),
(137,25,o),
(299,25,cs)
);
},
{
closed = 1;
nodes = (
(185,109,o),
(113,171,o),
(113,268,cs),
(113,365,o),
(185,427,o),
(299,427,cs),
(414,427,o),
(486,365,o),
(486,268,cs),
(486,171,o),
(414,109,o),
(299,109,cs)
);
},
{
closed = 1;
nodes = (
(343,-150,l),
(343,710,l),
(258,710,l),
(258,-150,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(342,-150,l),
(342,0,l),
(476,0,o),
(580,91,o),
(580,265,cs),
(580,439,o),
(476,530,o),
(342,530,c),
(342,710,l),
(258,710,l),
(258,530,l),
(124,530,o),
(20,439,o),
(20,265,cs),
(20,91,o),
(124,0,o),
(258,0,c),
(258,-150,l)
);
},
{
closed = 1;
nodes = (
(172,84,o),
(110,137,o),
(110,265,cs),
(110,393,o),
(172,446,o),
(258,446,c),
(258,84,l)
);
},
{
closed = 1;
nodes = (
(342,446,l),
(428,446,o),
(490,393,o),
(490,265,cs),
(490,137,o),
(428,84,o),
(342,84,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,19,o),
(594,111,o),
(594,273,cs),
(594,435,o),
(488,528,o),
(299,528,cs),
(111,528,o),
(6,435,o),
(6,273,cs),
(6,111,o),
(111,19,o),
(299,19,cs)
);
},
{
closed = 1;
nodes = (
(207,143,o),
(155,190,o),
(155,273,cs),
(155,356,o),
(207,404,o),
(300,404,cs),
(393,404,o),
(445,356,o),
(445,273,cs),
(445,190,o),
(393,143,o),
(300,143,cs)
);
},
{
closed = 1;
nodes = (
(370,-150,l),
(370,710,l),
(230,710,l),
(230,-150,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(374,-150,l),
(374,0,l),
(504,0,o),
(598,86,o),
(598,270,cs),
(598,444,o),
(504,540,o),
(374,540,c),
(374,710,l),
(226,710,l),
(226,540,l),
(96,540,o),
(2,444,o),
(2,270,cs),
(2,86,o),
(96,0,o),
(226,0,c),
(226,-150,l)
);
},
{
closed = 1;
nodes = (
(180,140,o),
(154,180,o),
(154,270,cs),
(154,360,o),
(180,399,o),
(226,399,c),
(226,140,l)
);
},
{
closed = 1;
nodes = (
(374,399,l),
(420,399,o),
(446,360,o),
(446,270,cs),
(446,180,o),
(420,140,o),
(374,140,c)
);
}
);
width = 600;
}
);
unicode = 1092;
}
