{
color = 4;
glyphname = eight.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = eight.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(217,152,o),
(160,186,o),
(160,262,cs),
(160,323,o),
(196,356,o),
(248,371,c),
(207,383,o),
(179,407,o),
(179,455,cs),
(179,519,o),
(216,555,o),
(301,555,cs),
(386,555,o),
(423,519,o),
(423,455,cs),
(423,407,o),
(395,383,o),
(354,371,c),
(406,356,o),
(442,323,o),
(442,262,cs),
(442,186,o),
(385,152,o),
(301,152,cs)
);
},
{
closed = 1;
nodes = (
(368,180,o),
(412,204,o),
(412,264,cs),
(412,321,o),
(366,359,o),
(301,359,cs),
(236,359,o),
(190,321,o),
(190,264,cs),
(190,204,o),
(234,180,o),
(301,180,cs)
);
},
{
closed = 1;
nodes = (
(354,385,o),
(393,406,o),
(393,455,cs),
(393,502,o),
(368,527,o),
(301,527,cs),
(234,527,o),
(209,502,o),
(209,455,cs),
(209,406,o),
(248,385,o),
(301,385,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
33 21 2 6 5 1 76 0 0 0 2 4 0 2 105 0 4 10 1 5 6 4 5 105 0 6 11 1 7 3 6 7 105 9 1 3 1 1 3 89 9 1 3 3 1 97 8 1 1 3 1 81 52 52 40 40 16 16 0 0 52 63 52 62 58 56 40 51 40 50 46 44 16 39 16 38 28 26 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(175,152,o),
(131,197,o),
(131,263,cs),
(131,319,o),
(162,352,o),
(229,369,c),
(175,383,o),
(146,408,o),
(146,457,cs),
(146,519,o),
(187,555,o),
(301,555,cs),
(415,555,o),
(456,519,o),
(456,457,cs),
(456,408,o),
(427,383,o),
(373,369,c),
(439,351,o),
(471,318,o),
(471,263,cs),
(471,197,o),
(427,152,o),
(301,152,cs)
);
},
{
closed = 1;
nodes = (
(333,240,o),
(351,252,o),
(351,284,cs),
(351,310,o),
(333,331,o),
(301,331,cs),
(269,331,o),
(251,310,o),
(251,284,cs),
(251,252,o),
(269,240,o),
(301,240,cs)
);
},
{
closed = 1;
nodes = (
(322,397,o),
(341,407,o),
(341,432,cs),
(341,456,o),
(326,467,o),
(301,467,cs),
(276,467,o),
(261,456,o),
(261,432,cs),
(261,407,o),
(280,397,o),
(301,397,cs)
);
},
{
ref = blackCircled;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(207,152,o),
(156,193,o),
(156,264,cs),
(156,311,o),
(186,350,o),
(234,369,c),
(198,382,o),
(175,406,o),
(175,454,cs),
(175,517,o),
(219,555,o),
(301,555,cs),
(384,555,o),
(427,517,o),
(427,454,cs),
(427,406,o),
(404,382,o),
(368,369,c),
(415,349,o),
(446,311,o),
(446,264,cs),
(446,193,o),
(395,152,o),
(301,152,cs)
);
},
{
closed = 1;
nodes = (
(351,210,o),
(380,229,o),
(380,268,cs),
(380,306,o),
(351,336,o),
(301,336,cs),
(251,336,o),
(222,306,o),
(222,268,cs),
(222,229,o),
(251,210,o),
(301,210,cs)
);
},
{
closed = 1;
nodes = (
(340,396,o),
(361,414,o),
(361,450,cs),
(361,479,o),
(340,497,o),
(301,497,cs),
(262,497,o),
(241,479,o),
(241,450,cs),
(241,414,o),
(262,396,o),
(301,396,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
33 21 2 6 5 1 76 0 0 0 2 4 0 2 105 0 4 10 1 5 6 4 5 105 0 6 11 1 7 3 6 7 105 9 1 3 1 1 3 89 9 1 3 3 1 97 8 1 1 3 1 81 52 52 40 40 16 16 0 0 52 63 52 62 58 56 40 51 40 50 46 44 16 39 16 38 28 26 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni277D;
unicode = 10109;
}
