{
color = 4;
glyphname = eightsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,311,o),
(312,360,o),
(312,429,cs),
(312,474,o),
(276,518,o),
(226,536,c),
(265,548,o),
(293,584,o),
(293,624,cs),
(293,684,o),
(243,726,o),
(171,726,cs),
(99,726,o),
(49,684,o),
(49,624,cs),
(49,584,o),
(77,548,o),
(116,536,c),
(66,519,o),
(30,475,o),
(30,429,cs),
(30,360,o),
(88,311,o),
(171,311,cs)
);
},
{
closed = 1;
nodes = (
(106,339,o),
(60,376,o),
(60,429,cs),
(60,484,o),
(106,522,o),
(171,522,cs),
(236,522,o),
(282,484,o),
(282,429,cs),
(282,376,o),
(236,339,o),
(171,339,cs)
);
},
{
closed = 1;
nodes = (
(117,550,o),
(79,581,o),
(79,624,cs),
(79,667,o),
(117,698,o),
(171,698,cs),
(225,698,o),
(263,667,o),
(263,624,cs),
(263,581,o),
(225,550,o),
(171,550,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(384,315,o),
(441,349,o),
(441,425,cs),
(441,486,o),
(405,519,o),
(353,534,c),
(394,546,o),
(422,570,o),
(422,618,cs),
(422,682,o),
(385,718,o),
(300,718,cs),
(215,718,o),
(178,682,o),
(178,618,cs),
(178,570,o),
(206,546,o),
(247,534,c),
(195,519,o),
(159,486,o),
(159,425,cs),
(159,349,o),
(216,315,o),
(300,315,cs)
);
},
{
closed = 1;
nodes = (
(233,343,o),
(189,367,o),
(189,427,cs),
(189,484,o),
(235,522,o),
(300,522,cs),
(365,522,o),
(411,484,o),
(411,427,cs),
(411,367,o),
(367,343,o),
(300,343,cs)
);
},
{
closed = 1;
nodes = (
(247,548,o),
(208,569,o),
(208,618,cs),
(208,665,o),
(233,690,o),
(300,690,cs),
(367,690,o),
(392,665,o),
(392,618,cs),
(392,569,o),
(353,548,o),
(300,548,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,311,o),
(330,360,o),
(330,432,cs),
(330,481,o),
(298,518,o),
(242,536,c),
(285,550,o),
(311,581,o),
(311,620,cs),
(311,682,o),
(254,726,o),
(175,726,cs),
(96,726,o),
(39,682,o),
(39,620,cs),
(39,581,o),
(65,550,o),
(108,536,c),
(51,519,o),
(20,482,o),
(20,432,cs),
(20,360,o),
(84,311,o),
(175,311,cs)
);
},
{
closed = 1;
nodes = (
(138,392,o),
(111,415,o),
(111,447,cs),
(111,479,o),
(138,504,o),
(175,504,cs),
(212,504,o),
(239,479,o),
(239,447,cs),
(239,415,o),
(212,392,o),
(175,392,cs)
);
},
{
closed = 1;
nodes = (
(149,560,o),
(130,578,o),
(130,603,cs),
(130,627,o),
(149,645,o),
(175,645,cs),
(201,645,o),
(220,627,o),
(220,603,cs),
(220,578,o),
(201,560,o),
(175,560,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(426,315,o),
(470,360,o),
(470,426,cs),
(470,481,o),
(438,514,o),
(372,532,c),
(426,546,o),
(455,571,o),
(455,620,cs),
(455,682,o),
(414,718,o),
(300,718,cs),
(186,718,o),
(145,682,o),
(145,620,cs),
(145,571,o),
(174,546,o),
(228,532,c),
(161,515,o),
(130,482,o),
(130,426,cs),
(130,360,o),
(174,315,o),
(300,315,cs)
);
},
{
closed = 1;
nodes = (
(268,403,o),
(250,415,o),
(250,447,cs),
(250,473,o),
(268,494,o),
(300,494,cs),
(332,494,o),
(350,473,o),
(350,447,cs),
(350,415,o),
(332,403,o),
(300,403,cs)
);
},
{
closed = 1;
nodes = (
(279,560,o),
(260,570,o),
(260,595,cs),
(260,619,o),
(275,630,o),
(300,630,cs),
(325,630,o),
(340,619,o),
(340,595,cs),
(340,570,o),
(321,560,o),
(300,560,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,311,o),
(316,356,o),
(316,429,cs),
(316,478,o),
(287,516,o),
(240,536,c),
(276,551,o),
(297,577,o),
(297,617,cs),
(297,680,o),
(244,726,o),
(175,726,cs),
(107,726,o),
(53,680,o),
(53,617,cs),
(53,577,o),
(74,551,o),
(110,536,c),
(62,517,o),
(34,478,o),
(34,429,cs),
(34,356,o),
(95,311,o),
(175,311,cs)
);
},
{
closed = 1;
nodes = (
(129,370,o),
(98,394,o),
(98,433,cs),
(98,475,o),
(129,505,o),
(175,505,cs),
(221,505,o),
(252,475,o),
(252,433,cs),
(252,394,o),
(221,370,o),
(175,370,cs)
);
},
{
closed = 1;
nodes = (
(140,561,o),
(117,583,o),
(117,617,cs),
(117,648,o),
(140,667,o),
(175,667,cs),
(210,667,o),
(233,648,o),
(233,617,cs),
(233,583,o),
(210,561,o),
(175,561,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(394,315,o),
(445,356,o),
(445,427,cs),
(445,474,o),
(414,512,o),
(367,532,c),
(403,545,o),
(426,569,o),
(426,617,cs),
(426,680,o),
(383,718,o),
(300,718,cs),
(218,718,o),
(174,680,o),
(174,617,cs),
(174,569,o),
(197,545,o),
(233,532,c),
(185,513,o),
(155,474,o),
(155,427,cs),
(155,356,o),
(206,315,o),
(300,315,cs)
);
},
{
closed = 1;
nodes = (
(250,373,o),
(221,392,o),
(221,431,cs),
(221,469,o),
(250,499,o),
(300,499,cs),
(350,499,o),
(379,469,o),
(379,431,cs),
(379,392,o),
(350,373,o),
(300,373,cs)
);
},
{
closed = 1;
nodes = (
(261,559,o),
(240,577,o),
(240,613,cs),
(240,642,o),
(261,660,o),
(300,660,cs),
(339,660,o),
(360,642,o),
(360,613,cs),
(360,577,o),
(339,559,o),
(300,559,cs)
);
}
);
width = 600;
}
);
unicode = 8312;
}
