{
color = 4;
glyphname = eight.circled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (1,-163);
ref = eightsuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 103 values pushed */
49 37 2 8 7 1 76 0 0 0 2 4 0 2 105 0 4 0 6 7 4 6 105 13 1 7 0 8 9 7 8 105 14 1 9 12 1 5 3 9 5 105 11 1 3 1 1 3 89 11 1 3 3 1 97 10 1 1 3 1 81 68 68 56 56 32 32 16 16 0 0 68 79 68 78 74 72 56 67 56 66 62 60 32 55 32 54 44 42 16 31 16 30 24 22 0 15 0 14 38 15 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (1,-163);
ref = eightsuperior;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (1,-163);
ref = eightsuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 103 values pushed */
49 37 2 8 7 1 76 0 0 0 2 4 0 2 105 0 4 0 6 7 4 6 105 13 1 7 0 8 9 7 8 105 14 1 9 12 1 5 3 9 5 105 11 1 3 1 1 3 89 11 1 3 3 1 97 10 1 1 3 1 81 68 68 56 56 32 32 16 16 0 0 68 79 68 78 74 72 56 67 56 66 62 60 32 55 32 54 44 42 16 31 16 30 24 22 0 15 0 14 38 15 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2467;
unicode = 9319;
}
