{
color = 4;
glyphname = eight;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(540,67,o),
(540,193,cs),
(540,298,o),
(465,374,o),
(351,392,c),
(349,378,l),
(444,398,o),
(506,446,o),
(506,541,cs),
(506,651,o),
(427,726,o),
(300,726,cs),
(173,726,o),
(94,651,o),
(94,541,cs),
(94,446,o),
(156,399,o),
(252,378,c),
(250,392,l),
(136,374,o),
(60,298,o),
(60,193,cs),
(60,67,o),
(159,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(94,82,o),
(94,194,cs),
(94,297,o),
(172,370,o),
(300,370,cs),
(428,370,o),
(506,297,o),
(506,194,cs),
(506,82,o),
(427,16,o),
(300,16,cs)
);
},
{
closed = 1;
nodes = (
(203,400,o),
(128,449,o),
(128,543,cs),
(128,634,o),
(193,694,o),
(300,694,cs),
(407,694,o),
(472,634,o),
(472,543,cs),
(472,449,o),
(397,400,o),
(300,400,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(540,67,o),
(540,193,cs),
(540,298,o),
(465,374,o),
(351,392,c),
(349,378,l),
(444,398,o),
(506,446,o),
(506,541,cs),
(506,651,o),
(427,726,o),
(300,726,cs),
(173,726,o),
(94,651,o),
(94,541,cs),
(94,446,o),
(156,399,o),
(252,378,c),
(250,392,l),
(136,374,o),
(60,298,o),
(60,193,cs),
(60,67,o),
(159,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(94,82,o),
(94,194,cs),
(94,297,o),
(172,370,o),
(300,370,cs),
(428,370,o),
(506,297,o),
(506,194,cs),
(506,82,o),
(427,16,o),
(300,16,cs)
);
},
{
closed = 1;
nodes = (
(203,400,o),
(128,449,o),
(128,543,cs),
(128,634,o),
(193,694,o),
(300,694,cs),
(407,694,o),
(472,634,o),
(472,543,cs),
(472,449,o),
(397,400,o),
(300,400,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(550,57,o),
(550,195,cs),
(550,298,o),
(484,367,o),
(382,391,c),
(380,371,l),
(462,393,o),
(516,443,o),
(516,531,cs),
(516,643,o),
(426,726,o),
(300,726,cs),
(174,726,o),
(84,643,o),
(84,531,cs),
(84,443,o),
(138,393,o),
(220,371,c),
(218,391,l),
(116,367,o),
(50,298,o),
(50,195,cs),
(50,57,o),
(159,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(207,68,o),
(140,110,o),
(140,200,cs),
(140,283,o),
(194,337,o),
(300,337,cs),
(406,337,o),
(460,283,o),
(460,200,cs),
(460,110,o),
(393,68,o),
(300,68,cs)
);
},
{
closed = 1;
nodes = (
(224,417,o),
(174,455,o),
(174,531,cs),
(174,599,o),
(222,642,o),
(300,642,cs),
(378,642,o),
(426,599,o),
(426,531,cs),
(426,455,o),
(376,417,o),
(300,417,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(550,57,o),
(550,195,cs),
(550,298,o),
(484,367,o),
(382,391,c),
(380,371,l),
(462,393,o),
(516,443,o),
(516,531,cs),
(516,643,o),
(426,726,o),
(300,726,cs),
(174,726,o),
(84,643,o),
(84,531,cs),
(84,443,o),
(138,393,o),
(220,371,c),
(218,391,l),
(116,367,o),
(50,298,o),
(50,195,cs),
(50,57,o),
(159,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(207,68,o),
(140,110,o),
(140,200,cs),
(140,283,o),
(194,337,o),
(300,337,cs),
(406,337,o),
(460,283,o),
(460,200,cs),
(460,110,o),
(393,68,o),
(300,68,cs)
);
},
{
closed = 1;
nodes = (
(224,417,o),
(174,455,o),
(174,531,cs),
(174,599,o),
(222,642,o),
(300,642,cs),
(378,642,o),
(426,599,o),
(426,531,cs),
(426,455,o),
(376,417,o),
(300,417,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-16,o),
(570,56,o),
(570,193,cs),
(570,299,o),
(499,370,o),
(388,390,c),
(386,370,l),
(478,389,o),
(544,444,o),
(544,530,cs),
(544,645,o),
(450,726,o),
(300,726,cs),
(150,726,o),
(56,645,o),
(56,530,cs),
(56,444,o),
(123,388,o),
(214,370,c),
(212,390,l),
(101,371,o),
(30,299,o),
(30,193,cs),
(30,56,o),
(132,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(236,116,o),
(184,144,o),
(184,214,cs),
(184,281,o),
(229,316,o),
(300,316,cs),
(371,316,o),
(416,281,o),
(416,214,cs),
(416,144,o),
(364,116,o),
(300,116,cs)
);
},
{
closed = 1;
nodes = (
(253,442,o),
(210,461,o),
(210,516,cs),
(210,569,o),
(250,594,o),
(300,594,cs),
(350,594,o),
(390,569,o),
(390,516,cs),
(390,461,o),
(347,442,o),
(300,442,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(468,-16,o),
(570,56,o),
(570,193,cs),
(570,299,o),
(499,370,o),
(388,390,c),
(386,370,l),
(478,389,o),
(544,444,o),
(544,530,cs),
(544,645,o),
(450,726,o),
(300,726,cs),
(150,726,o),
(56,645,o),
(56,530,cs),
(56,444,o),
(123,388,o),
(214,370,c),
(212,390,l),
(101,371,o),
(30,299,o),
(30,193,cs),
(30,56,o),
(132,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(256,138,o),
(214,156,o),
(214,214,cs),
(214,270,o),
(249,303,o),
(300,303,cs),
(351,303,o),
(386,270,o),
(386,214,cs),
(386,156,o),
(344,138,o),
(300,138,cs)
);
},
{
closed = 1;
nodes = (
(265,452,o),
(240,471,o),
(240,514,cs),
(240,552,o),
(265,572,o),
(300,572,cs),
(335,572,o),
(360,552,o),
(360,514,cs),
(360,471,o),
(335,452,o),
(300,452,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}
