{
color = 5;
glyphname = "el-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,ls),
(149,0,o),
(189,55,o),
(197,142,cs),
(230,500,l),
(485,500,l),
(485,0,l),
(515,0,l),
(515,530,l),
(203,530,l),
(166,131,ls),
(161,72,o),
(129,30,o),
(92,30,cs),
(56,30,l),
(56,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(95,-4,ls),
(152,-4,o),
(177,19,o),
(184,92,cs),
(223,502,l),
(490,502,l),
(490,0,l),
(520,0,l),
(520,530,l),
(195,530,l),
(152,94,ls),
(146,36,o),
(132,24,o),
(95,24,cs),
(80,24,l),
(80,-4,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,ls),
(164,0,o),
(206,49,o),
(216,147,cs),
(249,456,l),
(446,456,l),
(446,0,l),
(530,0,l),
(530,530,l),
(172,530,l),
(132,156,ls),
(127,109,o),
(107,84,o),
(74,84,cs),
(25,84,l),
(25,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(90,-4,ls),
(175,-4,o),
(199,38,o),
(208,116,cs),
(246,456,l),
(456,456,l),
(456,0,l),
(540,0,l),
(540,530,l),
(174,530,l),
(130,126,ls),
(125,82,o),
(110,70,o),
(84,70,cs),
(60,70,l),
(60,-4,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(95,0,ls),
(183,0,o),
(231,58,o),
(240,150,cs),
(266,414,l),
(404,414,l),
(404,0,l),
(545,0,l),
(545,540,l),
(140,540,l),
(104,198,ls),
(99,148,o),
(80,126,o),
(46,126,cs),
(26,126,l),
(26,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(100,-4,ls),
(190,-4,o),
(224,39,o),
(234,136,cs),
(260,400,l),
(400,400,l),
(400,0,l),
(570,0,l),
(570,540,l),
(130,540,l),
(92,178,ls),
(89,146,o),
(79,140,o),
(52,140,cs),
(30,140,l),
(30,-4,l)
);
}
);
width = 600;
}
);
unicode = 1083;
}
