{
color = 4;
glyphname = ellipsis;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
pos = (-185,0);
ref = period;
},
{
pos = (-1,0);
ref = period;
},
{
pos = (185,0);
ref = period;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-190,0);
ref = period;
},
{
pos = (-1,0);
ref = period;
},
{
pos = (190,0);
ref = period;
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-185,0);
ref = period;
},
{
alignment = -1;
pos = (-1,0);
ref = period;
},
{
alignment = -1;
pos = (185,0);
ref = period;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-188,0);
ref = period;
},
{
alignment = -1;
pos = (-1,0);
ref = period;
},
{
alignment = -1;
pos = (188,0);
ref = period;
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-206,0);
ref = period;
},
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (206,0);
ref = period;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-210,0);
ref = period;
},
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (210,0);
ref = period;
}
);
width = 600;
}
);
unicode = 8230;
}
