{
color = 5;
glyphname = "em-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(76,472,l),
(284,0,l),
(317,0,l),
(525,472,l),
(525,0,l),
(555,0,l),
(555,530,l),
(518,530,l),
(301,35,l),
(83,530,l),
(46,530,l),
(46,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,488,l),
(74,487,l),
(286,0,l),
(314,0,l),
(526,487,l),
(520,488,l),
(520,0,l),
(550,0,l),
(550,530,l),
(514,530,l),
(294,17,l),
(306,17,l),
(86,530,l),
(50,530,l),
(50,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(128,350,l),
(253,0,l),
(358,0,l),
(480,345,l),
(480,0,l),
(564,0,l),
(564,530,l),
(454,530,l),
(306,103,l),
(157,530,l),
(46,530,l),
(36,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,421,l),
(100,418,l),
(254,0,l),
(346,0,l),
(500,418,l),
(486,421,l),
(486,0,l),
(570,0,l),
(570,530,l),
(462,530,l),
(286,50,l),
(314,50,l),
(138,530,l),
(30,530,l),
(30,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,240,l),
(247,0,l),
(354,0,l),
(435,239,l),
(435,0,l),
(576,0,l),
(576,540,l),
(422,540,l),
(301,169,l),
(179,540,l),
(24,540,l),
(24,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,320,l),
(136,315,l),
(248,0,l),
(352,0,l),
(464,315,l),
(430,320,l),
(430,0,l),
(590,0,l),
(590,540,l),
(416,540,l),
(275,173,l),
(325,173,l),
(184,540,l),
(10,540,l),
(10,0,l)
);
}
);
width = 600;
}
);
unicode = 1084;
}
