{
color = 4;
glyphname = emdash;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,287,l),
(550,317,l),
(50,317,l),
(50,287,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(580,267,l),
(580,297,l),
(20,297,l),
(20,267,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,263,l),
(558,341,l),
(42,341,l),
(42,263,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(580,253,l),
(580,331,l),
(20,331,l),
(20,253,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,237,l),
(567,367,l),
(33,367,l),
(33,237,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(580,216,l),
(580,368,l),
(20,368,l),
(20,216,l)
);
}
);
width = 600;
}
);
unicode = 8212;
}
