{
color = 5;
glyphname = "en-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,530,l),
(100,530,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(479,280,l),
(479,308,l),
(122,308,l),
(122,280,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,530,l),
(470,530,l),
(470,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,530,l),
(90,530,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(488,240,l),
(488,314,l),
(113,314,l),
(113,240,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,530,l),
(426,530,l),
(426,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,541,l),
(40,541,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(498,220,l),
(498,360,l),
(81,360,l),
(81,220,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,540,l),
(390,540,l),
(390,0,l)
);
}
);
width = 600;
}
);
unicode = 1085;
}
