{
color = 8;
glyphname = equal_greater_greater.liga;
layers = (
{
background = {
shapes = (
{
pos = (-1200,0);
ref = hyphen_greater.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,44,l),
(538,308,l),
(275,572,l),
(232,572,l),
(495,308,l),
(231,44,l)
);
},
{
closed = 1;
nodes = (
(263,190,l),
(263,220,l),
(-1138,220,l),
(-1138,190,l)
);
},
{
closed = 1;
nodes = (
(263,396,l),
(263,426,l),
(-1138,426,l),
(-1138,396,l)
);
},
{
closed = 1;
nodes = (
(125,44,l),
(389,308,l),
(126,572,l),
(83,572,l),
(346,308,l),
(82,44,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(278,57,l),
(538,317,l),
(278,578,l),
(172,578,l),
(432,317,l),
(171,56,l)
);
},
{
closed = 1;
nodes = (
(167,175,l),
(167,253,l),
(-1138,253,l),
(-1138,175,l)
);
},
{
closed = 1;
nodes = (
(167,381,l),
(167,459,l),
(-1138,459,l),
(-1138,381,l)
);
},
{
closed = 1;
nodes = (
(63,53,l),
(323,313,l),
(63,574,l),
(-43,574,l),
(217,313,l),
(-44,52,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(279,56,l),
(538,314,l),
(282,571,l),
(110,571,l),
(366,314,l),
(109,56,l)
);
},
{
closed = 1;
nodes = (
(69,141,l),
(69,271,l),
(-1138,271,l),
(-1138,141,l)
);
},
{
closed = 1;
nodes = (
(69,357,l),
(69,486,l),
(-1138,486,l),
(-1138,357,l)
);
},
{
closed = 1;
nodes = (
(-3,55,l),
(255,313,l),
(-1,570,l),
(-173,570,l),
(83,313,l),
(-174,55,l)
);
}
);
width = 600;
}
);
}
