{
color = 8;
glyphname = equal_less_less.liga;
layers = (
{
background = {
shapes = (
{
pos = (-1200,0);
ref = hyphen_greater.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(538,44,l),
(274,308,l),
(537,572,l),
(494,572,l),
(231,308,l),
(495,44,l)
);
},
{
closed = 1;
nodes = (
(209,190,l),
(209,220,l),
(-1138,220,l),
(-1138,190,l)
);
},
{
closed = 1;
nodes = (
(209,396,l),
(209,426,l),
(-1138,426,l),
(-1138,396,l)
);
},
{
closed = 1;
nodes = (
(390,44,l),
(214,220,l),
(171,220,l),
(347,44,l)
);
},
{
closed = 1;
nodes = (
(212,396,l),
(389,572,l),
(346,572,l),
(169,396,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(538,55,l),
(277,313,l),
(537,576,l),
(431,576,l),
(171,313,l),
(431,55,l)
);
},
{
closed = 1;
nodes = (
(113,175,l),
(113,253,l),
(-1138,253,l),
(-1138,175,l)
);
},
{
closed = 1;
nodes = (
(113,381,l),
(113,459,l),
(-1138,459,l),
(-1138,381,l)
);
},
{
closed = 1;
nodes = (
(324,55,l),
(127,253,l),
(21,253,l),
(217,55,l)
);
},
{
closed = 1;
nodes = (
(125,381,l),
(323,576,l),
(217,576,l),
(19,381,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(538,56,l),
(281,313,l),
(537,571,l),
(365,571,l),
(109,313,l),
(367,56,l)
);
},
{
closed = 1;
nodes = (
(19,141,l),
(19,271,l),
(-1138,271,l),
(-1138,141,l)
);
},
{
closed = 1;
nodes = (
(19,357,l),
(19,486,l),
(-1138,486,l),
(-1138,357,l)
);
},
{
closed = 1;
nodes = (
(255,56,l),
(41,271,l),
(-130,271,l),
(85,56,l)
);
},
{
closed = 1;
nodes = (
(40,357,l),
(254,571,l),
(83,571,l),
(-132,357,l)
);
}
);
width = 600;
}
);
}
