{
color = 8;
glyphname = equal_slash_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(538,161,l),
(538,191,l),
(-1138,191,l),
(-1138,161,l)
);
},
{
closed = 1;
nodes = (
(538,367,l),
(538,397,l),
(-1138,397,l),
(-1138,367,l)
);
},
{
closed = 1;
nodes = (
(-384,0,l),
(-184,552,l),
(-216,552,l),
(-415,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(538,137,l),
(538,215,l),
(-1138,215,l),
(-1138,137,l)
);
},
{
closed = 1;
nodes = (
(538,343,l),
(538,421,l),
(-1138,421,l),
(-1138,343,l)
);
},
{
closed = 1;
nodes = (
(-355,0,l),
(-163,550,l),
(-246,550,l),
(-437,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(538,104,l),
(538,234,l),
(-1138,234,l),
(-1138,104,l)
);
},
{
closed = 1;
nodes = (
(538,334,l),
(538,463,l),
(-1138,463,l),
(-1138,334,l)
);
},
{
closed = 1;
nodes = (
(-332,0,l),
(-134,563,l),
(-268,563,l),
(-466,0,l)
);
}
);
width = 600;
}
);
}
