{
color = 8;
glyphname = equal_equal_greater.liga;
layers = (
{
background = {
shapes = (
{
pos = (-1200,0);
ref = hyphen_hyphen_greater;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,44,l),
(538,308,l),
(275,572,l),
(232,572,l),
(495,308,l),
(231,44,l)
);
},
{
closed = 1;
nodes = (
(413,190,l),
(413,220,l),
(-1138,220,l),
(-1138,190,l)
);
},
{
closed = 1;
nodes = (
(413,396,l),
(413,426,l),
(-1138,426,l),
(-1138,396,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(278,55,l),
(538,315,l),
(278,576,l),
(172,576,l),
(432,315,l),
(171,54,l)
);
},
{
closed = 1;
nodes = (
(378,173,l),
(378,251,l),
(-1138,251,l),
(-1138,173,l)
);
},
{
closed = 1;
nodes = (
(378,379,l),
(378,457,l),
(-1138,457,l),
(-1138,379,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(279,56,l),
(538,314,l),
(282,570,l),
(110,570,l),
(366,314,l),
(109,55,l)
);
},
{
closed = 1;
nodes = (
(331,141,l),
(331,270,l),
(-1138,270,l),
(-1138,141,l)
);
},
{
closed = 1;
nodes = (
(331,356,l),
(331,486,l),
(-1138,486,l),
(-1138,356,l)
);
}
);
width = 600;
}
);
}
