{
color = 5;
glyphname = "ereversed-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(521,95,o),
(521,265,cs),
(521,435,o),
(434,542,o),
(296,542,cs),
(184,542,o),
(106,472,o),
(80,357,c),
(113,357,l),
(137,454,o),
(203,512,o),
(296,512,cs),
(415,512,o),
(489,417,o),
(489,265,cs),
(489,113,o),
(415,18,o),
(296,18,cs),
(204,18,o),
(139,75,o),
(114,171,c),
(81,171,l),
(108,57,o),
(185,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,250,l),
(513,280,l),
(292,280,l),
(292,250,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(509,252,l),
(509,280,l),
(192,280,l),
(192,252,l)
);
},
{
closed = 1;
nodes = (
(446,-12,o),
(520,115,o),
(520,265,cs),
(520,415,o),
(446,542,o),
(296,542,cs),
(176,542,o),
(109,465,o),
(83,375,c),
(115,373,l),
(139,457,o),
(198,512,o),
(296,512,cs),
(414,512,o),
(488,417,o),
(488,265,cs),
(488,113,o),
(414,18,o),
(296,18,cs),
(198,18,o),
(132,78,o),
(112,168,c),
(80,165,l),
(104,67,o),
(176,-12,o),
(296,-12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(539,96,o),
(539,265,cs),
(539,434,o),
(443,542,o),
(296,542,cs),
(175,542,o),
(88,467,o),
(62,345,c),
(152,345,l),
(172,419,o),
(223,462,o),
(296,462,cs),
(394,462,o),
(451,388,o),
(451,265,cs),
(451,142,o),
(394,68,o),
(296,68,cs),
(224,68,o),
(173,110,o),
(153,182,c),
(63,182,l),
(89,61,o),
(176,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(508,228,l),
(508,302,l),
(272,302,l),
(272,228,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(502,228,l),
(502,302,l),
(222,302,l),
(222,228,l)
);
},
{
closed = 1;
nodes = (
(439,-12,o),
(534,97,o),
(534,265,cs),
(534,433,o),
(439,542,o),
(291,542,cs),
(169,542,o),
(84,476,o),
(66,368,c),
(154,362,l),
(166,422,o),
(219,462,o),
(291,462,cs),
(389,462,o),
(446,388,o),
(446,265,cs),
(446,142,o),
(389,68,o),
(291,68,cs),
(219,68,o),
(166,108,o),
(154,178,c),
(66,172,l),
(84,64,o),
(169,-12,o),
(291,-12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(554,103,o),
(554,270,cs),
(554,437,o),
(445,552,o),
(297,552,cs),
(169,552,o),
(70,466,o),
(46,335,c),
(196,335,l),
(212,397,o),
(250,428,o),
(297,428,cs),
(363,428,o),
(405,367,o),
(405,270,cs),
(405,173,o),
(363,112,o),
(297,112,cs),
(248,112,o),
(212,146,o),
(197,203,c),
(46,203,l),
(71,73,o),
(169,-12,o),
(297,-12,cs)
);
},
{
closed = 1;
nodes = (
(492,205,l),
(492,336,l),
(266,336,l),
(266,205,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(469,214,l),
(469,328,l),
(247,328,l),
(247,214,l)
);
},
{
closed = 1;
nodes = (
(473,-12,o),
(568,100,o),
(568,270,cs),
(568,439,o),
(473,552,o),
(297,552,cs),
(141,552,o),
(46,467,o),
(32,342,c),
(202,334,l),
(210,382,o),
(243,412,o),
(300,412,cs),
(362,412,o),
(392,361,o),
(392,270,cs),
(392,178,o),
(362,127,o),
(300,127,cs),
(242,127,o),
(208,156,o),
(202,208,c),
(32,202,l),
(44,76,o),
(136,-12,o),
(297,-12,cs)
);
}
);
width = 600;
}
);
unicode = 1101;
}
