{
color = 8;
glyphname = exclam_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-99,0,l),
(101,552,l),
(69,552,l),
(-130,0,l)
);
},
{
closed = 1;
nodes = (
(538,161,l),
(538,191,l),
(-538,191,l),
(-538,161,l)
);
},
{
closed = 1;
nodes = (
(538,367,l),
(538,397,l),
(-538,397,l),
(-538,367,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-73,0,l),
(119,550,l),
(36,550,l),
(-155,0,l)
);
},
{
closed = 1;
nodes = (
(538,137,l),
(538,215,l),
(-538,215,l),
(-538,137,l)
);
},
{
closed = 1;
nodes = (
(538,343,l),
(538,421,l),
(-538,421,l),
(-538,343,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(151,563,l),
(17,563,l),
(-181,0,l)
);
},
{
closed = 1;
nodes = (
(538,104,l),
(538,234,l),
(-538,234,l),
(-538,104,l)
);
},
{
closed = 1;
nodes = (
(538,334,l),
(538,463,l),
(-538,463,l),
(-538,334,l)
);
}
);
width = 600;
}
);
}
