{
color = 4;
glyphname = exclamdown;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
anchors = (
{
name = top;
pos = (98,530);
}
);
shapes = (
{
pos = (0,548);
ref = exclam;
scale = (1,-1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (0,548);
ref = exclam;
scale = (1,-1);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (98,530);
}
);
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam;
scale = (1,-1);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam;
scale = (1,-1);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (84,530);
}
);
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam;
scale = (1,-1);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam;
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 161;
}
