{
color = 4;
glyphname = exclamdown.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (0,549);
ref = exclam.ss08;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam.ss08;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam.ss08;
scale = (1,-1);
}
);
width = 600;
}
);
}
