{
color = 0;
glyphname = "Fita-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(81,372,o),
(101,376,o),
(125,378,cs),
(164,381,o),
(219,370,o),
(267,350,cs),
(382,302,o),
(408,298,o),
(447,300,cs),
(478,302,o),
(509,310,o),
(538,325,c),
(538,362,l),
(507,343,o),
(478,334,o),
(445,332,cs),
(399,329,o),
(384,333,o),
(265,384,cs),
(222,402,o),
(163,413,o),
(122,410,cs),
(99,409,o),
(80,405,o),
(62,400,c),
(62,366,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(111,340,o),
(128,344,o),
(146,346,cs),
(185,350,o),
(240,341,o),
(287,323,cs),
(406,279,o),
(428,275,o),
(471,279,cs),
(486,281,o),
(501,284,o),
(516,289,c),
(516,378,l),
(499,371,o),
(481,367,o),
(462,365,cs),
(416,360,o),
(401,364,o),
(280,410,cs),
(237,427,o),
(178,436,o),
(136,431,cs),
(122,430,o),
(108,428,o),
(95,424,c),
(95,334,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(133,285,o),
(165,305,o),
(192,311,cs),
(213,315,o),
(252,308,o),
(295,291,cs),
(359,268,o),
(420,258,o),
(453,267,cs),
(463,269,o),
(481,281,o),
(499,297,c),
(489,446,l),
(471,424,o),
(446,407,o),
(427,403,cs),
(401,396,o),
(351,406,o),
(296,428,cs),
(250,448,o),
(200,456,o),
(166,447,cs),
(163,446,o),
(137,434,o),
(99,416,c),
(109,260,l)
);
},
{
ref = O;
}
);
width = 600;
}
);
unicode = 1138;
}
