{
color = 5;
glyphname = "Fita-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(460,299,o),
(514,321,o),
(537,356,c),
(537,392,l),
(506,349,o),
(464,329,o),
(417,329,cs),
(343,329,o),
(268,410,o),
(178,410,cs),
(141,410,o),
(94,396,o),
(62,374,c),
(62,338,l),
(94,364,o),
(138,380,o),
(178,380,cs),
(259,380,o),
(337,299,o),
(419,299,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(451,278,o),
(488,292,o),
(516,310,c),
(516,400,l),
(477,370,o),
(446,358,o),
(412,358,cs),
(357,358,o),
(269,432,o),
(196,432,cs),
(160,432,o),
(127,418,o),
(88,394,c),
(86,304,l),
(118,331,o),
(161,352,o),
(194,352,cs),
(260,352,o),
(352,278,o),
(416,278,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(392,261,o),
(410,276,o),
(425,296,c),
(425,448,l),
(409,421,o),
(385,403,o),
(354,403,cs),
(318,403,o),
(292,453,o),
(251,453,cs),
(222,453,o),
(195,432,o),
(175,414,c),
(175,262,l),
(195,289,o),
(224,311,o),
(251,311,cs),
(283,311,o),
(313,261,o),
(354,261,cs)
);
}
);
width = 600;
}
);
unicode = 1138;
}
