{
color = 5;
glyphname = "fita-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(110,272,o),
(136,278,o),
(160,278,cs),
(263,278,o),
(338,222,o),
(422,222,cs),
(449,222,o),
(486,230,o),
(510,242,c),
(507,270,l),
(485,257,o),
(451,250,o),
(420,250,cs),
(330,250,o),
(268,306,o),
(160,306,cs),
(137,306,o),
(113,301,o),
(90,292,c),
(92,264,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(115,238,o),
(152,256,o),
(189,256,cs),
(294,256,o),
(350,188,o),
(431,188,cs),
(465,188,o),
(491,203,o),
(516,220,c),
(512,294,l),
(492,274,o),
(461,262,o),
(430,262,cs),
(348,262,o),
(279,330,o),
(189,330,cs),
(149,330,o),
(113,310,o),
(85,288,c),
(89,214,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(188,196,o),
(217,218,o),
(246,218,cs),
(291,218,o),
(337,184,o),
(378,184,cs),
(400,184,o),
(427,194,o),
(449,221,c),
(434,351,l),
(413,329,o),
(397,318,o),
(372,318,cs),
(325,318,o),
(291,352,o),
(241,352,cs),
(214,352,o),
(180,339,o),
(152,310,c),
(162,170,l)
);
}
);
width = 600;
}
);
unicode = 1139;
}
