{
color = 4;
glyphname = five.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = five.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(220,152,o),
(176,194,o),
(168,254,c),
(200,257,l),
(204,209,o),
(236,180,o),
(298,180,cs),
(361,180,o),
(403,223,o),
(403,285,cs),
(403,349,o),
(365,388,o),
(306,388,cs),
(256,388,o),
(224,365,o),
(203,322,c),
(172,322,l),
(200,547,l),
(410,547,l),
(410,519,l),
(225,519,l),
(204,359,l),
(217,390,o),
(256,416,o),
(308,416,cs),
(384,416,o),
(433,365,o),
(433,285,cs),
(433,208,o),
(379,152,o),
(298,152,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(193,152,o),
(152,196,o),
(146,266,c),
(262,272,l),
(265,253,o),
(280,240,o),
(299,240,cs),
(325,240,o),
(339,257,o),
(339,293,cs),
(339,326,o),
(325,345,o),
(301,345,cs),
(283,345,o),
(270,337,o),
(260,317,c),
(151,317,l),
(175,547,l),
(442,547,l),
(442,457,l),
(276,457,l),
(268,397,l),
(282,409,o),
(304,417,o),
(332,417,cs),
(413,417,o),
(456,370,o),
(456,291,cs),
(456,205,o),
(399,152,o),
(298,152,cs)
);
},
{
ref = blackCircled;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(220,152,o),
(169,189,o),
(163,254,c),
(227,257,l),
(235,225,o),
(258,210,o),
(298,210,cs),
(344,210,o),
(374,236,o),
(374,285,cs),
(374,328,o),
(352,361,o),
(306,361,cs),
(268,361,o),
(247,346,o),
(231,322,c),
(170,322,l),
(194,547,l),
(412,547,l),
(412,489,l),
(252,489,l),
(239,389,l),
(255,407,o),
(284,417,o),
(316,417,cs),
(398,417,o),
(438,360,o),
(438,285,cs),
(438,201,o),
(382,152,o),
(296,152,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni277A;
unicode = 10106;
}
