{
color = 4;
glyphname = fivesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,306,o),
(291,367,o),
(291,444,cs),
(291,524,o),
(242,581,o),
(172,581,cs),
(132,581,o),
(91,555,o),
(78,521,c),
(99,683,l),
(274,683,l),
(274,711,l),
(75,711,l),
(44,485,l),
(75,485,l),
(96,530,o),
(128,553,o),
(170,553,cs),
(223,553,o),
(261,508,o),
(261,444,cs),
(261,382,o),
(221,334,o),
(170,334,cs),
(112,334,o),
(76,370,o),
(72,420,c),
(40,417,l),
(46,355,o),
(101,306,o),
(165,306,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(379,315,o),
(433,371,o),
(433,448,cs),
(433,528,o),
(384,579,o),
(308,579,cs),
(256,579,o),
(217,553,o),
(204,522,c),
(225,682,l),
(410,682,l),
(410,710,l),
(200,710,l),
(172,485,l),
(203,485,l),
(224,528,o),
(256,551,o),
(306,551,cs),
(365,551,o),
(403,512,o),
(403,448,cs),
(403,386,o),
(361,343,o),
(298,343,cs),
(236,343,o),
(204,372,o),
(200,420,c),
(168,417,l),
(176,357,o),
(220,315,o),
(298,315,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,306,o),
(318,366,o),
(318,450,cs),
(318,529,o),
(259,588,o),
(190,588,cs),
(168,588,o),
(145,582,o),
(131,570,c),
(139,630,l),
(299,630,l),
(299,711,l),
(62,711,l),
(29,480,l),
(115,480,l),
(128,505,o),
(148,515,o),
(170,515,cs),
(202,515,o),
(227,486,o),
(227,450,cs),
(227,413,o),
(202,387,o),
(170,387,cs),
(143,387,o),
(118,404,o),
(115,427,c),
(24,424,l),
(30,354,o),
(95,306,o),
(168,306,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(398,315,o),
(455,368,o),
(455,454,cs),
(455,533,o),
(412,580,o),
(331,580,cs),
(303,580,o),
(281,572,o),
(267,560,c),
(275,620,l),
(441,620,l),
(441,710,l),
(174,710,l),
(150,480,l),
(259,480,l),
(269,500,o),
(282,508,o),
(300,508,cs),
(324,508,o),
(338,489,o),
(338,456,cs),
(338,420,o),
(324,403,o),
(298,403,cs),
(279,403,o),
(264,416,o),
(261,435,c),
(145,429,l),
(151,359,o),
(192,315,o),
(297,315,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,306,o),
(311,362,o),
(311,444,cs),
(311,521,o),
(259,581,o),
(186,581,cs),
(158,581,o),
(138,572,o),
(118,552,c),
(131,652,l),
(284,652,l),
(284,711,l),
(78,711,l),
(47,485,l),
(108,485,l),
(130,521,o),
(154,524,o),
(177,524,cs),
(217,524,o),
(247,489,o),
(247,444,cs),
(247,397,o),
(217,365,o),
(177,365,cs),
(141,365,o),
(111,386,o),
(104,420,c),
(40,417,l),
(46,352,o),
(102,306,o),
(175,306,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(382,315,o),
(438,364,o),
(438,448,cs),
(438,523,o),
(398,580,o),
(316,580,cs),
(284,580,o),
(255,570,o),
(239,552,c),
(252,652,l),
(412,652,l),
(412,710,l),
(194,710,l),
(170,485,l),
(231,485,l),
(247,509,o),
(268,524,o),
(306,524,cs),
(352,524,o),
(374,491,o),
(374,448,cs),
(374,399,o),
(344,373,o),
(298,373,cs),
(258,373,o),
(235,388,o),
(227,420,c),
(163,417,l),
(169,352,o),
(220,315,o),
(296,315,cs)
);
}
);
width = 600;
}
);
unicode = 8309;
}
