{
color = 4;
glyphname = foursuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,323,l),
(239,418,l),
(293,418,l),
(293,446,l),
(239,446,l),
(239,711,l),
(208,711,l),
(0,436,l),
(0,418,l),
(209,418,l),
(209,323,l)
);
},
{
closed = 1;
nodes = (
(209,667,l),
(209,446,l),
(44,446,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(358,323,l),
(358,418,l),
(422,418,l),
(422,444,l),
(358,444,l),
(358,710,l),
(330,710,l),
(139,440,l),
(139,418,l),
(330,418,l),
(330,323,l)
);
},
{
closed = 1;
nodes = (
(330,670,l),
(330,444,l),
(171,444,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,323,l),
(286,390,l),
(322,390,l),
(322,471,l),
(286,471,l),
(286,711,l),
(204,711,l),
(22,470,l),
(22,390,l),
(194,390,l),
(194,323,l)
);
},
{
closed = 1;
nodes = (
(194,562,l),
(194,471,l),
(126,471,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(420,323,l),
(420,390,l),
(466,390,l),
(466,480,l),
(420,480,l),
(420,710,l),
(282,710,l),
(116,474,l),
(116,390,l),
(300,390,l),
(300,323,l)
);
},
{
closed = 1;
nodes = (
(300,578,l),
(300,480,l),
(224,480,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,323,l),
(261,399,l),
(305,399,l),
(305,458,l),
(261,458,l),
(261,711,l),
(210,711,l),
(12,449,l),
(12,399,l),
(197,399,l),
(197,323,l)
);
},
{
closed = 1;
nodes = (
(197,594,l),
(197,458,l),
(95,458,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(376,323,l),
(376,413,l),
(430,413,l),
(430,471,l),
(376,471,l),
(376,710,l),
(314,710,l),
(130,464,l),
(130,413,l),
(310,413,l),
(310,323,l)
);
},
{
closed = 1;
nodes = (
(310,614,l),
(310,471,l),
(200,471,l)
);
}
);
width = 600;
}
);
unicode = 8308;
}
