{
color = 4;
glyphname = four;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,175,l),
(550,175,l),
(550,205,l),
(460,205,l),
(460,710,l),
(428,710,l),
(50,201,l),
(50,175,l),
(428,175,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(428,657,l),
(428,205,l),
(92,205,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,175,l),
(550,175,l),
(550,205,l),
(460,205,l),
(460,710,l),
(428,710,l),
(50,201,l),
(50,175,l),
(428,175,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(428,660,l),
(428,205,l),
(88,205,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,154,l),
(560,154,l),
(560,238,l),
(474,238,l),
(474,710,l),
(382,710,l),
(40,232,l),
(40,154,l),
(388,154,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(388,578,l),
(388,238,l),
(144,238,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,154,l),
(560,154,l),
(560,238,l),
(474,238,l),
(474,710,l),
(382,710,l),
(40,232,l),
(40,154,l),
(388,154,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(388,590,l),
(388,238,l),
(128,238,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,134,l),
(570,134,l),
(570,264,l),
(490,264,l),
(490,710,l),
(311,710,l),
(30,257,l),
(30,134,l),
(344,134,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(344,530,l),
(344,264,l),
(176,264,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,134,l),
(580,134,l),
(580,284,l),
(497,284,l),
(497,710,l),
(288,710,l),
(20,277,l),
(20,134,l),
(317,134,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(317,492,l),
(317,284,l),
(184,284,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
