{
color = 4;
glyphname = fraction;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-207,0,l),
(302,710,l),
(265,710,l),
(-244,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(407,464,l),
(530,710,l),
(498,710,l),
(375,464,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(225,245,l),
(193,245,l),
(70,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-143,0,l),
(347,710,l),
(263,710,l),
(-227,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(421,454,l),
(560,710,l),
(482,710,l),
(343,454,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(257,255,l),
(179,255,l),
(40,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(588,710,l),
(472,710,l),
(11,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(445,454,l),
(570,710,l),
(459,710,l),
(334,454,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(266,255,l),
(155,255,l),
(30,0,l)
);
}
);
width = 600;
}
);
unicode = 8260;
}
