{
color = 4;
glyphname = G;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (294,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (294,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(490,68,o),
(520,196,c),
(508,202,l),
(510,0,l),
(540,0,l),
(540,330,l),
(304,330,l),
(304,302,l),
(508,302,l),
(504,128,o),
(416,16,o),
(304,16,cs),
(163,16,o),
(82,154,o),
(82,354,cs),
(82,554,o),
(172,694,o),
(300,694,cs),
(410,694,o),
(474,626,o),
(502,496,c),
(536,500,l),
(504,648,o),
(426,726,o),
(300,726,cs),
(150,726,o),
(48,574,o),
(48,354,cs),
(48,127,o),
(142,-16,o),
(300,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(415,-16,o),
(496,78,o),
(518,210,c),
(512,212,l),
(512,0,l),
(540,0,l),
(540,330,l),
(304,330,l),
(304,302,l),
(510,302,l),
(506,134,o),
(421,16,o),
(302,16,cs),
(168,16,o),
(82,147,o),
(82,354,cs),
(82,554,o),
(172,694,o),
(300,694,cs),
(410,694,o),
(474,626,o),
(502,496,c),
(536,500,l),
(504,648,o),
(426,726,o),
(300,726,cs),
(150,726,o),
(48,575,o),
(48,354,cs),
(48,125,o),
(144,-16,o),
(300,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(468,55,o),
(498,158,c),
(470,168,l),
(474,0,l),
(554,0,l),
(554,358,l),
(304,358,l),
(304,276,l),
(474,276,l),
(470,158,o),
(404,68,o),
(306,68,cs),
(193,68,o),
(128,171,o),
(128,354,cs),
(128,538,o),
(191,642,o),
(302,642,cs),
(386,642,o),
(438,580,o),
(461,492,c),
(551,498,l),
(520,632,o),
(432,726,o),
(302,726,cs),
(136,726,o),
(38,583,o),
(38,354,cs),
(38,110,o),
(148,-16,o),
(298,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(466,57,o),
(494,160,c),
(470,168,l),
(474,0,l),
(554,0,l),
(554,359,l),
(304,359,l),
(304,277,l),
(474,277,l),
(470,154,o),
(407,68,o),
(306,68,cs),
(193,68,o),
(128,171,o),
(128,354,cs),
(128,538,o),
(191,642,o),
(302,642,cs),
(386,642,o),
(438,580,o),
(461,492,c),
(551,498,l),
(520,632,o),
(432,726,o),
(302,726,cs),
(136,726,o),
(38,583,o),
(38,354,cs),
(38,110,o),
(148,-16,o),
(298,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (306,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (306,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,-16,o),
(465,41,o),
(490,140,c),
(454,144,l),
(462,0,l),
(564,0,l),
(564,370,l),
(300,370,l),
(300,250,l),
(424,250,l),
(420,150,o),
(371,114,o),
(318,114,cs),
(226,114,o),
(182,202,o),
(182,354,cs),
(182,506,o),
(226,596,o),
(304,596,cs),
(366,596,o),
(404,546,o),
(416,462,c),
(570,472,l),
(540,632,o),
(454,726,o),
(304,726,cs),
(132,726,o),
(28,584,o),
(28,354,cs),
(28,124,o),
(136,-16,o),
(304,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(418,-16,o),
(488,78,o),
(488,178,c),
(451,144,l),
(459,0,l),
(564,0,l),
(564,376,l),
(300,376,l),
(300,246,l),
(398,246,l),
(396,174,o),
(368,141,o),
(318,141,cs),
(250,141,o),
(212,215,o),
(212,354,cs),
(212,494,o),
(246,569,o),
(306,569,cs),
(349,569,o),
(377,536,o),
(387,452,c),
(570,462,l),
(539,639,o),
(451,726,o),
(304,726,cs),
(132,726,o),
(28,584,o),
(28,354,cs),
(28,124,o),
(136,-16,o),
(304,-16,cs)
);
}
);
width = 600;
}
);
unicode = 71;
}
