{
color = 0;
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (326,710);
}
);
background = {
shapes = (
{
ref = "Be-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,680,l),
(545,680,l),
(545,710,l),
(106,710,l),
(106,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (326,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(232,0,l),
(232,579,l),
(576,579,l),
(576,710,l),
(86,710,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,626,l),
(552,626,l),
(552,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (321,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,579,l),
(556,579,l),
(556,710,l),
(86,710,l),
(86,0,l)
);
}
);
width = 600;
}
);
unicode = 1043;
}
