{
color = 4;
glyphname = Gstroke;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-16,o),
(540,108,o),
(540,306,cs),
(540,330,l),
(304,330,l),
(304,300,l),
(506,300,l),
(506,126,o),
(417,16,o),
(304,16,cs),
(163,16,o),
(74,146,o),
(74,354,cs),
(74,563,o),
(163,694,o),
(304,694,cs),
(393,694,o),
(470,618,o),
(503,497,c),
(536,501,l),
(503,639,o),
(413,726,o),
(304,726,cs),
(142,726,o),
(40,583,o),
(40,354,cs),
(40,127,o),
(142,-16,o),
(304,-16,cs)
);
},
{
closed = 1;
nodes = (
(579,169,l),
(579,199,l),
(304,199,l),
(304,169,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(536,98,o),
(536,306,cs),
(536,330,l),
(300,330,l),
(300,302,l),
(506,302,l),
(506,117,o),
(424,16,o),
(304,16,cs),
(163,16,o),
(78,146,o),
(78,354,cs),
(78,563,o),
(163,694,o),
(304,694,cs),
(393,694,o),
(470,618,o),
(499,497,c),
(532,501,l),
(503,639,o),
(413,726,o),
(304,726,cs),
(142,726,o),
(44,583,o),
(44,354,cs),
(44,127,o),
(142,-16,o),
(304,-16,cs)
);
},
{
closed = 1;
nodes = (
(576,170,l),
(576,196,l),
(300,196,l),
(300,170,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-16,o),
(567,112,o),
(567,315,cs),
(567,359,l),
(301,359,l),
(301,275,l),
(476,275,l),
(477,148,o),
(409,68,o),
(301,68,cs),
(179,68,o),
(110,201,o),
(110,354,cs),
(110,508,o),
(178,642,o),
(301,642,cs),
(383,642,o),
(448,582,o),
(471,496,c),
(561,502,l),
(530,632,o),
(431,726,o),
(301,726,cs),
(135,726,o),
(20,561,o),
(20,354,cs),
(20,148,o),
(136,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(591,147,l),
(591,221,l),
(301,221,l),
(301,147,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(464,-16,o),
(560,92,o),
(560,310,cs),
(560,359,l),
(306,359,l),
(306,277,l),
(474,277,l),
(474,141,o),
(409,68,o),
(299,68,cs),
(179,68,o),
(110,181,o),
(110,354,cs),
(110,528,o),
(179,642,o),
(299,642,cs),
(393,642,o),
(441,580,o),
(463,492,c),
(553,498,l),
(522,630,o),
(441,726,o),
(299,726,cs),
(131,726,o),
(20,581,o),
(20,354,cs),
(20,128,o),
(131,-16,o),
(299,-16,cs)
);
},
{
closed = 1;
nodes = (
(586,149,l),
(586,219,l),
(306,219,l),
(306,149,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-16,o),
(568,105,o),
(568,333,cs),
(568,370,l),
(295,370,l),
(295,274,l),
(414,274,l),
(410,177,o),
(367,115,o),
(303,115,cs),
(220,115,o),
(175,214,o),
(175,354,cs),
(175,495,o),
(220,595,o),
(303,595,cs),
(357,595,o),
(399,549,o),
(415,467,c),
(570,477,l),
(534,638,o),
(443,726,o),
(301,726,cs),
(131,726,o),
(21,577,o),
(21,354,cs),
(21,133,o),
(132,-16,o),
(303,-16,cs)
);
},
{
closed = 1;
nodes = (
(590,164,l),
(590,232,l),
(295,232,l),
(295,164,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(470,-16,o),
(556,86,o),
(556,320,cs),
(556,376,l),
(290,376,l),
(290,290,l),
(390,290,l),
(390,163,o),
(363,141,o),
(300,141,cs),
(224,141,o),
(198,214,o),
(198,354,cs),
(198,495,o),
(232,572,o),
(292,572,cs),
(341,572,o),
(363,528,o),
(373,452,c),
(556,462,l),
(534,630,o),
(451,726,o),
(290,726,cs),
(108,726,o),
(14,577,o),
(14,354,cs),
(14,114,o),
(126,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(590,182,l),
(590,256,l),
(290,256,l),
(290,182,l)
);
}
);
width = 600;
}
);
unicode = 484;
}
