{
color = 5;
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,520,l),
(153,502,l),
(490,502,l),
(490,530,l),
(130,530,l),
(130,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (335,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,490,l),
(173,456,l),
(520,456,l),
(520,530,l),
(130,530,l),
(130,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (328,540);
}
);
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,498,l),
(182,400,l),
(530,400,l),
(530,540,l),
(100,540,l),
(100,0,l)
);
}
);
width = 600;
}
);
unicode = 1075;
}
