{
color = 5;
glyphname = "gestroke-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(400,264,l),
(400,292,l),
(60,292,l),
(60,264,l)
);
},
{
pos = (50,0);
ref = "ge-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(400,232,l),
(400,306,l),
(40,306,l),
(40,232,l)
);
},
{
pos = (40,0);
ref = "ge-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(450,160,l),
(450,300,l),
(30,300,l),
(30,160,l)
);
},
{
pos = (40,0);
ref = "ge-cy";
}
);
width = 600;
}
);
unicode = 1171;
}
