{
color = 0;
glyphname = "gestroke-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(370,264,l),
(370,294,l),
(84,294,l),
(84,264,l)
);
},
{
pos = (44,0);
ref = "ge-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(347,232,l),
(347,306,l),
(41,306,l),
(41,232,l)
);
},
{
ref = "ge-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(370,188,l),
(370,312,l),
(34,312,l),
(34,188,l)
);
},
{
ref = "ge-cy";
}
);
width = 600;
}
);
unicode = 1171;
}
