{
color = 5;
glyphname = "geupturn-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,516,l),
(146,502,l),
(490,502,l),
(490,650,l),
(460,650,l),
(460,530,l),
(130,530,l),
(130,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,497,l),
(174,456,l),
(520,456,l),
(520,640,l),
(436,640,l),
(436,530,l),
(130,530,l),
(130,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,469,l),
(201,400,l),
(530,400,l),
(530,640,l),
(360,640,l),
(360,540,l),
(100,540,l),
(100,0,l)
);
}
);
width = 600;
}
);
unicode = 1169;
}
