{
color = 4;
glyphname = gravecomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (345,530);
},
{
name = top;
pos = (345,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,609,l),
(127,609,l),
(64,739,l),
(-31,739,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,610,l),
(288,726,l),
(254,726,l),
(334,610,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (340,530);
},
{
name = top;
pos = (340,730);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(380,600,l),
(314,728,l),
(220,728,l),
(310,600,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (340,540);
},
{
name = top;
pos = (340,754);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(420,590,l),
(360,750,l),
(180,750,l),
(270,590,l)
);
}
);
width = 600;
}
);
unicode = 768;
}
