{
color = 9;
glyphname = grave;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,500,l),
(282,726,l),
(240,726,l),
(326,500,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(400,500,l),
(326,728,l),
(200,728,l),
(298,500,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(360,740,l),
(160,740,l),
(270,500,l)
);
}
);
width = 600;
}
);
unicode = 96;
}
