{
color = 8;
glyphname = greater_greater_hyphen.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-946,44,l),
(-682,308,l),
(-945,572,l),
(-988,572,l),
(-725,308,l),
(-989,44,l)
);
},
{
closed = 1;
nodes = (
(-1095,44,l),
(-831,308,l),
(-1094,572,l),
(-1137,572,l),
(-874,309,l),
(-1138,44,l)
);
},
{
closed = 1;
nodes = (
(538,292,l),
(538,324,l),
(-715,324,l),
(-715,292,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-813,55,l),
(-552,315,l),
(-813,576,l),
(-918,576,l),
(-658,315,l),
(-919,54,l)
);
},
{
closed = 1;
nodes = (
(-1031,55,l),
(-771,315,l),
(-1031,576,l),
(-1137,576,l),
(-877,316,l),
(-1138,54,l)
);
},
{
closed = 1;
nodes = (
(538,276,l),
(538,354,l),
(-643,354,l),
(-643,276,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-683,57,l),
(-424,319,l),
(-681,581,l),
(-852,581,l),
(-596,320,l),
(-853,56,l)
);
},
{
closed = 1;
nodes = (
(-967,57,l),
(-709,319,l),
(-965,581,l),
(-1137,581,l),
(-881,320,l),
(-1138,56,l)
);
},
{
closed = 1;
nodes = (
(538,254,l),
(538,384,l),
(-566,384,l),
(-566,254,l)
);
}
);
width = 600;
}
);
}
