{
color = 4;
glyphname = gstroke;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(570,266,l),
(570,294,l),
(285,294,l),
(285,266,l)
);
},
{
pos = (-10,0);
ref = g;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(580,246,l),
(580,316,l),
(295,316,l),
(295,246,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(590,232,l),
(590,332,l),
(296,332,l),
(296,232,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = g;
}
);
width = 600;
}
);
unicode = 485;
}
