{
color = 4;
glyphname = h;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (170,618);
},
{
name = top;
pos = (135,710);
}
);
background = {
anchors = (
{
name = top;
pos = (135,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,317,ls),
(150,431,o),
(214,512,o),
(324,512,cs),
(434,512,o),
(476,432,o),
(476,317,cs),
(476,0,l),
(506,0,l),
(506,341,ls),
(506,453,o),
(451,542,o),
(332,542,cs),
(236,542,o),
(154,489,o),
(146,385,c),
(150,385,l),
(150,710,l),
(120,710,l),
(120,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,317,ls),
(150,431,o),
(214,512,o),
(324,512,cs),
(434,512,o),
(476,432,o),
(476,317,cs),
(476,0,l),
(506,0,l),
(506,341,ls),
(506,453,o),
(451,542,o),
(332,542,cs),
(236,542,o),
(154,489,o),
(146,385,c),
(150,385,l),
(150,710,l),
(120,710,l),
(120,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (186,616);
},
{
name = top;
pos = (143,710);
}
);
background = {
anchors = (
{
name = top;
pos = (143,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,316,ls),
(184,414,o),
(240,468,o),
(325,468,cs),
(399,468,o),
(436,419,o),
(436,317,cs),
(436,0,l),
(520,0,l),
(520,341,ls),
(520,459,o),
(457,542,o),
(343,542,cs),
(260,542,o),
(194,503,o),
(174,415,c),
(184,413,l),
(184,710,l),
(100,710,l),
(100,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,316,ls),
(184,414,o),
(240,468,o),
(325,468,cs),
(399,468,o),
(436,419,o),
(436,317,cs),
(436,0,l),
(520,0,l),
(520,341,ls),
(520,459,o),
(457,542,o),
(343,542,cs),
(260,542,o),
(194,503,o),
(174,415,c),
(184,413,l),
(184,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (200,622);
},
{
name = top;
pos = (160,710);
}
);
background = {
anchors = (
{
name = top;
pos = (164,723);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,304,ls),
(230,386,o),
(266,432,o),
(318,432,cs),
(369,432,o),
(392,400,o),
(392,318,cs),
(392,0,l),
(534,0,l),
(534,349,ls),
(534,475,o),
(477,552,o),
(372,552,cs),
(304,552,o),
(245,519,o),
(218,442,c),
(230,427,l),
(230,710,l),
(88,710,l),
(88,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,304,ls),
(234,376,o),
(267,410,o),
(307,410,cs),
(342,410,o),
(366,389,o),
(366,318,cs),
(366,0,l),
(536,0,l),
(536,349,ls),
(536,475,o),
(490,552,o),
(382,552,cs),
(304,552,o),
(249,519,o),
(222,442,c),
(234,427,l),
(234,710,l),
(64,710,l),
(64,0,l)
);
}
);
width = 600;
}
);
unicode = 104;
}
