{
color = 4;
glyphname = H;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,560);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,359,l),
(111,349,l),
(488,349,l),
(480,359,l),
(480,0,l),
(512,0,l),
(512,710,l),
(480,710,l),
(480,370,l),
(488,379,l),
(111,379,l),
(120,370,l),
(120,710,l),
(88,710,l),
(88,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,359,l),
(103,349,l),
(496,349,l),
(488,359,l),
(488,0,l),
(520,0,l),
(520,710,l),
(488,710,l),
(488,370,l),
(496,379,l),
(103,379,l),
(112,370,l),
(112,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,568);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,349,l),
(110,315,l),
(490,315,l),
(446,349,l),
(446,0,l),
(532,0,l),
(532,710,l),
(446,710,l),
(446,365,l),
(490,399,l),
(110,399,l),
(154,365,l),
(154,710,l),
(68,710,l),
(68,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,349,l),
(102,315,l),
(498,315,l),
(454,349,l),
(454,0,l),
(540,0,l),
(540,710,l),
(454,710,l),
(454,365,l),
(498,399,l),
(102,399,l),
(146,365,l),
(146,710,l),
(60,710,l),
(60,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,580);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(194,335,l),
(161,288,l),
(439,288,l),
(406,335,l),
(406,0,l),
(552,0,l),
(552,710,l),
(406,710,l),
(406,379,l),
(439,418,l),
(161,418,l),
(194,379,l),
(194,710,l),
(48,710,l),
(48,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,335,l),
(161,278,l),
(439,278,l),
(380,335,l),
(380,0,l),
(560,0,l),
(560,710,l),
(380,710,l),
(380,379,l),
(439,436,l),
(161,436,l),
(220,379,l),
(220,710,l),
(40,710,l),
(40,0,l)
);
}
);
width = 600;
}
);
unicode = 72;
}
