{
color = 5;
glyphname = "Hardsign-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(480,0,o),
(570,79,o),
(570,215,cs),
(570,348,o),
(480,425,o),
(330,425,cs),
(155,425,l),
(155,710,l),
(20,710,l),
(20,680,l),
(137,680,l),
(123,694,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(155,395,l),
(330,395,ls),
(462,395,o),
(536,334,o),
(536,215,cs),
(536,93,o),
(462,30,o),
(330,30,cs),
(155,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(319,0,ls),
(477,0,o),
(570,80,o),
(570,225,cs),
(570,372,o),
(477,454,o),
(319,454,cs),
(209,454,l),
(209,710,l),
(20,710,l),
(20,626,l),
(164,626,l),
(123,667,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(209,370,l),
(319,370,ls),
(426,370,o),
(480,324,o),
(480,225,cs),
(480,128,o),
(426,84,o),
(319,84,cs),
(209,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(322,0,ls),
(480,0,o),
(580,93,o),
(580,253,cs),
(580,412,o),
(480,505,o),
(322,505,cs),
(266,505,l),
(266,710,l),
(10,710,l),
(10,552,l),
(155,552,l),
(86,621,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(266,348,l),
(307,348,ls),
(362,348,o),
(396,319,o),
(396,253,cs),
(396,187,o),
(363,157,o),
(307,157,cs),
(266,157,l)
);
}
);
width = 600;
}
);
unicode = 1066;
}
