{
color = 0;
glyphname = "hadescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(521,-150,l),
(521,36,l),
(491,36,l),
(491,-150,l)
);
},
{
ref = "ha-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(569,-150,l),
(569,74,l),
(485,74,l),
(485,-150,l)
);
},
{
ref = "ha-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(590,-150,l),
(590,75,l),
(449,75,l),
(449,-150,l)
);
},
{
ref = "ha-cy";
}
);
width = 600;
}
);
unicode = 1203;
}
