{
color = 5;
glyphname = "hardsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(184,502,l),
(170,516,l),
(170,0,l),
(360,0,ls),
(500,0,o),
(560,58,o),
(560,154,cs),
(560,250,o),
(500,308,o),
(360,308,cs),
(200,308,l),
(200,530,l),
(40,530,l),
(40,502,l)
);
},
{
closed = 1;
nodes = (
(200,280,l),
(360,280,ls),
(486,280,o),
(528,234,o),
(528,154,cs),
(528,74,o),
(486,28,o),
(360,28,cs),
(200,28,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(191,456,l),
(150,497,l),
(150,0,l),
(378,0,ls),
(508,0,o),
(580,65,o),
(580,166,cs),
(580,267,o),
(508,332,o),
(378,332,cs),
(234,332,l),
(234,530,l),
(20,530,l),
(20,456,l)
);
},
{
closed = 1;
nodes = (
(234,258,l),
(378,258,ls),
(464,258,o),
(492,223,o),
(492,166,cs),
(492,108,o),
(464,74,o),
(378,74,cs),
(234,74,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(189,403,l),
(120,472,l),
(120,0,l),
(370,0,ls),
(530,0,o),
(590,75,o),
(590,183,cs),
(590,291,o),
(530,367,o),
(370,367,cs),
(290,367,l),
(290,540,l),
(10,540,l),
(10,403,l)
);
},
{
closed = 1;
nodes = (
(290,227,l),
(364,227,ls),
(392,227,o),
(414,215,o),
(414,183,cs),
(414,151,o),
(392,140,o),
(364,140,cs),
(290,140,l)
);
}
);
width = 600;
}
);
unicode = 1098;
}
