{
color = 3;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (301,540);
},
{
name = top;
pos = (300,765);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(371,605,o),
(393,635,o),
(393,679,cs),
(393,733,o),
(365,765,o),
(283,765,cs),
(245,765,o),
(217,761,o),
(207,759,c),
(207,673,l),
(219,677,o),
(235,679,o),
(249,679,cs),
(273,679,o),
(281,671,o),
(281,655,cs),
(281,635,o),
(269,615,o),
(245,587,c),
(355,587,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (296,530);
},
{
name = top;
pos = (296,730);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(336,616,o),
(356,634,o),
(356,672,cs),
(356,704,o),
(336,730,o),
(294,730,cs),
(272,730,o),
(256,726,o),
(244,720,c),
(244,698,l),
(258,704,o),
(274,708,o),
(292,708,cs),
(320,708,o),
(332,694,o),
(332,670,cs),
(332,636,o),
(311,618,o),
(282,592,c),
(308,592,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (298,530);
},
{
name = top;
pos = (298,758);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(350,608,o),
(378,636,o),
(378,682,cs),
(378,732,o),
(350,758,o),
(286,758,cs),
(256,758,o),
(234,754,o),
(222,750,c),
(222,692,l),
(234,696,o),
(254,700,o),
(278,700,cs),
(304,700,o),
(314,686,o),
(314,666,cs),
(314,642,o),
(292,616,o),
(266,590,c),
(326,590,l)
);
}
);
width = 600;
}
);
metricWidth = "=600";
unicode = 777;
}
