{
color = 2;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _brevecomb_top;
pos = (289,610);
},
{
name = _circumflexcomb_top;
pos = (265,660);
},
{
name = _top;
pos = (289,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(338,661,ls),
(356,689,o),
(358,702,o),
(351,718,cs),
(344,734,o),
(327,744,o),
(294,744,cs),
(245,744,l),
(245,718,l),
(296,718,ls),
(317,718,o),
(326,715,o),
(329,706,cs),
(331,699,o),
(328,690,o),
(318,675,cs),
(275,610,l),
(305,610,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _brevecomb_top;
pos = (290,587);
},
{
name = _circumflexcomb_top;
pos = (205,660);
},
{
name = _top;
pos = (290,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(395,626,ls),
(438,677,o),
(442,727,o),
(417,766,cs),
(396,799,o),
(353,823,o),
(249,823,cs),
(168,823,l),
(168,700,l),
(229,700,ls),
(266,700,o),
(277,699,o),
(282,690,cs),
(286,682,o),
(283,671,o),
(260,641,cs),
(218,587,l),
(362,587,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _brevecomb_top;
pos = (290,598);
},
{
name = _circumflexcomb_top;
pos = (235,660);
},
{
name = _top;
pos = (290,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(357,638,ls),
(388,677,o),
(394,708,o),
(382,734,cs),
(370,760,o),
(345,776,o),
(274,776,cs),
(212,776,l),
(212,710,l),
(277,710,ls),
(298,710,o),
(315,710,o),
(320,702,cs),
(325,694,o),
(317,681,o),
(298,657,cs),
(252,598,l),
(326,598,l)
);
}
);
width = 600;
}
);
note = middot;
unicode = 777;
}
