{
color = 2;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn_top;
pos = (216,630);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(269,590,ls),
(305,597,o),
(346,628,o),
(346,682,cs),
(346,734,l),
(316,734,l),
(316,686,ls),
(316,648,o),
(294,617,o),
(263,610,cs),
(254,608,l),
(259,588,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _horn_top;
pos = (133,682);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(218,565,ls),
(373,582,o),
(427,653,o),
(427,759,cs),
(427,785,l),
(282,785,l),
(282,763,ls),
(282,713,o),
(272,642,o),
(202,632,cs),
(173,628,l),
(182,561,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _horn_top;
pos = (190,642);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(252,568,ls),
(349,586,o),
(386,635,o),
(386,719,cs),
(386,751,l),
(302,751,l),
(302,723,ls),
(302,659,o),
(280,619,o),
(244,612,cs),
(224,608,l),
(231,564,l)
);
}
);
width = 600;
}
);
note = middot;
unicode = 795;
}
