{
color = 3;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (235,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(281,510,ls),
(341,510,o),
(365,536,o),
(365,582,cs),
(365,609,o),
(357,639,o),
(351,654,c),
(321,654,l),
(327,636,o),
(335,608,o),
(335,580,cs),
(335,546,o),
(317,530,o),
(273,530,cs),
(235,530,l),
(239,510,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (211,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(273,482,ls),
(341,482,o),
(389,510,o),
(389,582,cs),
(389,614,o),
(381,652,o),
(375,670,c),
(301,670,l),
(307,646,o),
(315,608,o),
(315,578,cs),
(315,542,o),
(295,530,o),
(265,530,cs),
(211,530,l),
(217,482,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (172,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(246,460,ls),
(377,460,o),
(428,503,o),
(428,598,cs),
(428,636,o),
(422,673,o),
(414,698,c),
(271,698,l),
(277,674,o),
(285,632,o),
(285,598,cs),
(285,558,o),
(263,540,o),
(223,540,cs),
(172,540,l),
(180,460,l)
);
}
);
width = 600;
}
);
unicode = 795;
}
