{
category = Mark;
color = 2;
glyphname = horn;
layers = (
{
anchors = (
{
name = _horn_top;
pos = (255,630);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(268,610,ls),
(305,610,o),
(345,628,o),
(345,682,cs),
(345,734,l),
(315,734,l),
(315,686,ls),
(315,648,o),
(295,630,o),
(262,630,cs),
(255,630,l),
(255,610,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _horn_top;
pos = (173,682);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(218,595,ls),
(372,595,o),
(427,653,o),
(427,759,cs),
(427,785,l),
(282,785,l),
(282,763,ls),
(282,713,o),
(262,682,o),
(202,682,cs),
(173,682,l),
(173,595,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _horn_top;
pos = (222,642);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(244,598,ls),
(340,598,o),
(378,635,o),
(378,719,cs),
(378,751,l),
(294,751,l),
(294,723,ls),
(294,659,o),
(274,642,o),
(236,642,cs),
(222,642,l),
(222,598,l)
);
}
);
width = 600;
}
);
note = middot;
subCategory = Nonspacing;
}
