{
color = 4;
glyphname = hungarumlautcomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (270,530);
},
{
name = top;
pos = (270,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,739,l),
(-4,609,l),
(63,609,l),
(154,739,l)
);
},
{
closed = 1;
nodes = (
(183,739,l),
(120,609,l),
(187,609,l),
(278,739,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (-67,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (67,0);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (260,530);
},
{
name = top;
pos = (260,730);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-70,-2);
ref = acutecomb;
},
{
alignment = -1;
pos = (70,-2);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (260,540);
},
{
name = top;
pos = (260,744);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-100,-3);
ref = acutecomb;
},
{
alignment = -1;
pos = (100,-3);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 779;
}
