{
color = 8;
glyphname = hyphen_hyphen.liga;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(476,276,l),
(476,354,l),
(42,354,l),
(42,276,l)
);
},
{
closed = 1;
nodes = (
(-43,276,l),
(-43,354,l),
(-476,354,l),
(-476,276,l)
);
}
);
width = 600;
},
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(476,292,l),
(476,322,l),
(42,322,l),
(42,292,l)
);
},
{
closed = 1;
nodes = (
(-43,292,l),
(-43,322,l),
(-476,322,l),
(-476,292,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(476,249,l),
(476,378,l),
(42,378,l),
(42,249,l)
);
},
{
closed = 1;
nodes = (
(-43,249,l),
(-43,378,l),
(-476,378,l),
(-476,249,l)
);
}
);
width = 600;
}
);
}
