{
color = 8;
glyphname = hyphen_hyphen_hyphen.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1065,262,l),
(-612,262,l),
(-612,340,l),
(-1065,340,l)
);
},
{
closed = 1;
nodes = (
(-527,262,l),
(-74,262,l),
(-74,340,l),
(-527,340,l)
);
},
{
closed = 1;
nodes = (
(11,262,l),
(465,262,l),
(465,340,l),
(11,340,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(465,276,l),
(465,354,l),
(11,354,l),
(11,276,l)
);
},
{
closed = 1;
nodes = (
(-612,276,l),
(-612,354,l),
(-1065,354,l),
(-1065,276,l)
);
},
{
closed = 1;
nodes = (
(-74,276,l),
(-74,354,l),
(-527,354,l),
(-527,276,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1065,262,l),
(-612,262,l),
(-612,340,l),
(-1065,340,l)
);
},
{
closed = 1;
nodes = (
(-527,262,l),
(-74,262,l),
(-74,340,l),
(-527,340,l)
);
},
{
closed = 1;
nodes = (
(11,262,l),
(465,262,l),
(465,340,l),
(11,340,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(463,292,l),
(463,322,l),
(13,322,l),
(13,292,l)
);
},
{
closed = 1;
nodes = (
(-613,292,l),
(-613,322,l),
(-1063,322,l),
(-1063,292,l)
);
},
{
closed = 1;
nodes = (
(-75,292,l),
(-75,322,l),
(-525,322,l),
(-525,292,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(476,248,l),
(476,377,l),
(11,377,l),
(11,248,l)
);
},
{
closed = 1;
nodes = (
(-612,248,l),
(-612,377,l),
(-1076,377,l),
(-1076,248,l)
);
},
{
closed = 1;
nodes = (
(-74,248,l),
(-74,377,l),
(-527,377,l),
(-527,248,l)
);
}
);
width = 600;
}
);
}
