{
color = 8;
glyphname = hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-586,324,l),
(-586,292,l),
(-46,292,l),
(-46,324,l)
);
},
{
closed = 1;
nodes = (
(-273,572,l),
(-316,572,l),
(-53,309,l),
(-317,44,l),
(-274,44,l),
(-10,308,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,44,l),
(538,308,l),
(275,572,l),
(232,572,l),
(495,309,l),
(231,44,l)
);
},
{
closed = 1;
nodes = (
(502,292,l),
(502,324,l),
(-538,324,l),
(-538,292,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(278,55,l),
(538,315,l),
(278,576,l),
(172,576,l),
(432,316,l),
(171,54,l)
);
},
{
closed = 1;
nodes = (
(488,276,l),
(488,354,l),
(-538,354,l),
(-538,276,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(279,56,l),
(538,313,l),
(282,570,l),
(110,570,l),
(366,314,l),
(109,55,l)
);
},
{
closed = 1;
nodes = (
(435,248,l),
(435,378,l),
(-538,378,l),
(-538,248,l)
);
}
);
width = 600;
}
);
}
