{
color = 8;
glyphname = hyphen_asciitilde.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-77,263,ls),
(10,263,o),
(19,373,o),
(88,373,cs),
(157,373,o),
(166,263,o),
(253,263,cs),
(323,263,o),
(373,320,o),
(373,401,c),
(341,401,l),
(341,336,o),
(307,293,o),
(253,293,cs),
(184,293,o),
(175,403,o),
(88,403,cs),
(1,403,o),
(-8,293,o),
(-77,293,cs),
(-373,293,l),
(-373,263,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-64,236,ls),
(40,236,o),
(33,352,o),
(95,352,cs),
(154,352,o),
(141,236,o),
(254,236,cs),
(362,236,o),
(393,350,o),
(393,430,c),
(310,430,l),
(310,359,o),
(289,314,o),
(254,314,cs),
(192,314,o),
(199,430,o),
(95,430,cs),
(-18,430,o),
(-5,314,o),
(-64,314,cs),
(-395,314,l),
(-395,236,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-63,235,ls),
(27,235,o),
(37,308,o),
(86,308,cs),
(135,308,o),
(143,235,o),
(235,235,cs),
(350,235,o),
(414,324,o),
(414,438,c),
(280,438,l),
(280,388,o),
(264,358,o),
(235,358,cs),
(186,358,o),
(176,431,o),
(86,431,cs),
(-6,431,o),
(-14,358,o),
(-63,358,cs),
(-414,358,l),
(-414,235,l)
);
}
);
width = 600;
}
);
}
