{
color = 5;
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(495,693,l),
(488,694,l),
(488,0,l),
(520,0,l),
(520,710,l),
(473,710,l),
(105,17,l),
(112,16,l),
(112,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(459,649,l),
(444,653,l),
(444,0,l),
(530,0,l),
(530,710,l),
(408,710,l),
(141,61,l),
(156,58,l),
(156,710,l),
(70,710,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(398,420,l),
(370,426,l),
(370,0,l),
(540,0,l),
(540,710,l),
(390,710,l),
(202,290,l),
(230,284,l),
(230,710,l),
(60,710,l),
(60,0,l)
);
}
);
width = 600;
}
);
unicode = 1048;
}
