{
color = 5;
glyphname = "Izhitsa-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(500,624,ls),
(513,661,o),
(537,680,o),
(571,680,cs),
(590,680,l),
(590,710,l),
(564,710,ls),
(518,710,o),
(487,685,o),
(470,635,cs),
(264,15,l),
(285,15,l),
(55,710,l),
(20,710,l),
(259,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(495,642,ls),
(508,681,o),
(526,696,o),
(555,696,cs),
(570,696,l),
(570,726,l),
(554,726,ls),
(509,726,o),
(481,703,o),
(465,653,cs),
(261,22,l),
(271,22,l),
(65,710,l),
(30,710,l),
(248,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(494,534,ls),
(515,604,o),
(538,626,o),
(581,626,cs),
(595,626,l),
(595,710,l),
(549,710,ls),
(491,710,o),
(441,660,o),
(417,581,cs),
(258,53,l),
(305,53,l),
(105,710,l),
(14,710,l),
(233,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(494,588,ls),
(505,628,o),
(524,642,o),
(557,642,cs),
(580,642,l),
(580,726,l),
(542,726,ls),
(482,726,o),
(432,706,o),
(406,608,cs),
(260,58,l),
(288,58,l),
(114,710,l),
(20,710,l),
(217,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(517,503,ls),
(533,556,o),
(554,579,o),
(585,579,cs),
(595,579,l),
(595,710,l),
(558,710,ls),
(469,710,o),
(408,655,o),
(376,543,cs),
(270,179,l),
(324,179,l),
(163,710,l),
(10,710,l),
(233,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(516,516,ls),
(527,556,o),
(540,569,o),
(568,569,cs),
(590,569,l),
(590,726,l),
(548,726,ls),
(434,726,o),
(390,669,o),
(362,559,cs),
(261,164,l),
(307,165,l),
(192,710,l),
(10,710,l),
(183,0,l)
);
}
);
width = 600;
}
);
unicode = 1140;
}
