{
color = 0;
glyphname = "Izhitsa-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(318,0,l),
(567,710,l),
(532,710,l),
(286,-7,l),
(314,-7,l),
(68,710,l),
(33,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(500,624,ls),
(513,661,o),
(537,680,o),
(571,680,cs),
(590,680,l),
(590,710,l),
(564,710,ls),
(518,710,o),
(487,685,o),
(470,635,cs),
(264,15,l),
(285,15,l),
(55,710,l),
(20,710,l),
(259,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(357,0,l),
(576,710,l),
(483,710,l),
(288,53,l),
(312,53,l),
(117,710,l),
(24,710,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(494,534,ls),
(515,604,o),
(538,626,o),
(581,626,cs),
(595,626,l),
(595,710,l),
(549,710,ls),
(491,710,o),
(441,660,o),
(417,581,cs),
(258,53,l),
(305,53,l),
(105,710,l),
(14,710,l),
(233,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(371,0,l),
(585,710,l),
(429,710,l),
(287,197,l),
(313,197,l),
(171,710,l),
(15,710,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(517,503,ls),
(533,556,o),
(554,579,o),
(585,579,cs),
(595,579,l),
(595,710,l),
(558,710,ls),
(469,710,o),
(408,655,o),
(376,543,cs),
(270,179,l),
(324,179,l),
(163,710,l),
(10,710,l),
(233,0,l)
);
}
);
width = 600;
}
);
unicode = 1140;
}
