{
color = 4;
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (335,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,530,l),
(319,530,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,30,l),
(102,30,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(351,500,l),
(351,530,l),
(122,530,l),
(122,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(350,0,l),
(540,0,l),
(540,28,l),
(350,28,l),
(350,530,l),
(110,530,l),
(110,502,l),
(334,502,l),
(320,516,l),
(320,28,l),
(100,28,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (330,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,530,l),
(293,530,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,74,l),
(83,74,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(377,456,l),
(377,530,l),
(103,530,l),
(103,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(377,0,l),
(560,0,l),
(560,74,l),
(377,74,l),
(377,530,l),
(90,530,l),
(90,456,l),
(334,456,l),
(293,497,l),
(293,74,l),
(80,74,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (334,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,540,l),
(264,540,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(566,126,l),
(75,126,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(378,414,l),
(378,540,l),
(88,540,l),
(88,414,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(420,0,l),
(580,0,l),
(580,130,l),
(420,130,l),
(420,540,l),
(70,540,l),
(70,410,l),
(319,410,l),
(250,479,l),
(250,130,l),
(60,130,l),
(60,0,l)
);
}
);
width = 600;
}
);
unicode = 305;
}
