{
color = 5;
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,530,l),
(151,131,l),
(151,530,l),
(65,530,l),
(65,0,l),
(171,0,l),
(393,390,l),
(393,0,l),
(479,0,l),
(479,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(478,508,l),
(470,510,l),
(470,0,l),
(500,0,l),
(500,530,l),
(460,530,l),
(122,22,l),
(130,20,l),
(130,530,l),
(100,530,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (301,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(458,436,l),
(436,443,l),
(436,0,l),
(520,0,l),
(520,530,l),
(430,530,l),
(142,94,l),
(164,88,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,530,l),
(178,128,l),
(178,530,l),
(94,530,l),
(94,0,l),
(198,0,l),
(423,394,l),
(423,0,l),
(507,0,l),
(507,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(422,325,l),
(382,337,l),
(382,0,l),
(550,0,l),
(550,540,l),
(404,540,l),
(178,215,l),
(218,203,l),
(218,540,l),
(50,540,l),
(50,0,l)
);
}
);
width = 600;
}
);
unicode = 1080;
}
