{
color = 4;
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-156,o),
(272,-108,o),
(282,-16,cs),
(348,580,ls),
(355,640,o),
(391,681,o),
(435,680,cs),
(469,679,l),
(476,709,l),
(462,710,ls),
(380,716,o),
(328,668,o),
(317,576,cs),
(252,-20,ls),
(245,-80,o),
(209,-121,o),
(165,-120,cs),
(131,-119,l),
(124,-149,l),
(137,-150,ls)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(231,-150,o),
(273,-108,o),
(283,-16,cs),
(349,580,ls),
(356,645,o),
(390,680,o),
(436,680,cs),
(469,680,l),
(476,710,l),
(443,710,ls),
(377,710,o),
(329,668,o),
(318,576,cs),
(253,-20,ls),
(245,-92,o),
(212,-120,o),
(166,-120,cs),
(131,-120,l),
(124,-150,l),
(158,-150,ls)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-152,o),
(297,-105,o),
(307,-16,cs),
(373,580,ls),
(377,616,o),
(399,638,o),
(435,636,cs),
(483,634,l),
(490,709,l),
(443,710,ls),
(352,712,o),
(302,665,o),
(292,576,cs),
(227,-20,ls),
(223,-56,o),
(201,-77,o),
(165,-76,cs),
(117,-74,l),
(110,-149,l),
(156,-150,ls)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(251,-150,o),
(298,-105,o),
(308,-16,cs),
(374,580,ls),
(378,616,o),
(399,636,o),
(436,636,cs),
(483,636,l),
(490,710,l),
(443,710,ls),
(353,710,o),
(302,665,o),
(292,576,cs),
(227,-20,ls),
(222,-64,o),
(202,-76,o),
(166,-76,cs),
(117,-76,l),
(110,-150,l),
(157,-150,ls)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,-151,o),
(333,-89,o),
(343,-2,cs),
(402,527,ls),
(406,562,o),
(427,583,o),
(463,582,cs),
(517,580,l),
(530,709,l),
(431,710,ls),
(339,711,o),
(268,649,o),
(258,562,cs),
(198,33,ls),
(194,-2,o),
(175,-23,o),
(144,-22,cs),
(82,-20,l),
(70,-149,l),
(170,-150,ls)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(278,-150,o),
(339,-89,o),
(349,-2,cs),
(409,503,ls),
(413,538,o),
(434,557,o),
(471,557,cs),
(514,557,l),
(530,709,l),
(411,710,ls),
(319,711,o),
(263,649,o),
(253,562,cs),
(193,57,ls),
(188,16,o),
(172,2,o),
(139,2,cs),
(86,2,l),
(70,-150,l),
(187,-150,ls)
);
}
);
width = 600;
}
);
unicode = 8747;
}
