{
glyphname = iogonek.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = idotless;
},
{
pos = (35,0);
ref = dotaccentcomb.ss08;
},
{
pos = (216,0);
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = idotless;
},
{
pos = (30,0);
ref = dotaccentcomb.ss08;
},
{
pos = (206,0);
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = idotless;
},
{
pos = (32,0);
ref = dotaccentcomb.ss08;
},
{
pos = (206,0);
ref = ogonekcomb;
}
);
width = 600;
}
);
}
