{
color = 5;
glyphname = "izhitsa-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(451,419,ls),
(473,478,o),
(500,500,o),
(547,500,cs),
(560,500,l),
(560,530,l),
(547,530,ls),
(488,530,o),
(448,500,o),
(426,438,cs),
(275,31,l),
(90,530,l),
(58,530,l),
(256,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(488,467,ls),
(498,493,o),
(510,502,o),
(534,502,cs),
(550,502,l),
(550,530,l),
(531,530,ls),
(490,530,o),
(471,506,o),
(460,477,cs),
(276,15,l),
(286,15,l),
(82,530,l),
(50,530,l),
(262,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(475,382,ls),
(493,431,o),
(525,456,o),
(570,456,cs),
(580,456,l),
(580,530,l),
(557,530,ls),
(481,530,o),
(423,487,o),
(396,410,cs),
(283,88,l),
(127,530,l),
(37,530,l),
(230,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(516,426,ls),
(524,447,o),
(532,456,o),
(550,456,cs),
(560,456,l),
(560,530,l),
(540,530,ls),
(486,530,o),
(462,517,o),
(440,460,cs),
(283,48,l),
(311,48,l),
(132,530,l),
(40,530,l),
(244,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(490,336,ls),
(507,383,o),
(534,404,o),
(576,404,cs),
(585,404,l),
(585,540,l),
(568,540,ls),
(455,540,o),
(384,479,o),
(350,370,cs),
(295,192,l),
(184,540,l),
(31,540,l),
(224,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(516,354,ls),
(528,388,o),
(541,400,o),
(564,400,cs),
(580,400,l),
(580,540,l),
(521,540,ls),
(443,540,o),
(402,510,o),
(369,404,cs),
(284,128,l),
(324,128,l),
(200,540,l),
(20,540,l),
(213,0,l)
);
}
);
width = 600;
}
);
unicode = 1141;
}
