{
color = 4;
glyphname = J;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (484,710);
}
);
background = {
anchors = (
{
name = top;
pos = (484,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(416,-16,o),
(500,82,o),
(500,254,cs),
(500,710,l),
(468,710,l),
(468,254,ls),
(468,94,o),
(396,16,o),
(272,16,cs),
(158,16,o),
(88,94,o),
(84,236,c),
(50,232,l),
(54,82,o),
(142,-16,o),
(272,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(417,-16,o),
(500,83,o),
(500,254,cs),
(500,710,l),
(468,710,l),
(468,254,ls),
(468,99,o),
(400,16,o),
(272,16,cs),
(156,16,o),
(88,96,o),
(84,236,c),
(50,232,l),
(54,82,o),
(142,-16,o),
(272,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (465,710);
}
);
background = {
anchors = (
{
name = top;
pos = (465,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(419,-16,o),
(510,80,o),
(510,238,cs),
(510,710,l),
(424,710,l),
(424,238,ls),
(424,126,o),
(375,68,o),
(275,68,cs),
(177,68,o),
(128,122,o),
(124,238,c),
(40,230,l),
(44,82,o),
(133,-16,o),
(275,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(510,81,o),
(510,238,cs),
(510,710,l),
(424,710,l),
(424,238,ls),
(424,125,o),
(374,68,o),
(275,68,cs),
(176,68,o),
(128,123,o),
(124,238,c),
(40,230,l),
(44,80,o),
(135,-16,o),
(275,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (445,710);
}
);
background = {
anchors = (
{
name = top;
pos = (445,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-16,o),
(520,78,o),
(520,252,cs),
(520,710,l),
(374,710,l),
(374,252,ls),
(374,156,o),
(342,114,o),
(278,114,cs),
(214,114,o),
(182,166,o),
(180,274,c),
(30,266,l),
(32,90,o),
(123,-16,o),
(277,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(433,-16,o),
(520,80,o),
(520,252,cs),
(520,710,l),
(340,710,l),
(340,252,ls),
(340,170,o),
(323,138,o),
(278,138,cs),
(232,138,o),
(214,176,o),
(212,274,c),
(30,266,l),
(32,85,o),
(121,-16,o),
(277,-16,cs)
);
}
);
width = 600;
}
);
unicode = 74;
}
