{
color = 4;
glyphname = k;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (129,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (129,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,156,l),
(275,284,l),
(514,0,l),
(550,0,l),
(295,302,l),
(530,530,l),
(490,530,l),
(144,194,l),
(144,710,l),
(114,710,l),
(114,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,156,l),
(275,284,l),
(514,0,l),
(550,0,l),
(295,302,l),
(530,530,l),
(490,530,l),
(144,194,l),
(144,710,l),
(114,710,l),
(114,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (133,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (133,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,138,l),
(278,248,l),
(452,0,l),
(554,0,l),
(335,305,l),
(544,530,l),
(432,530,l),
(174,245,l),
(174,710,l),
(90,710,l),
(90,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,138,l),
(278,248,l),
(452,0,l),
(554,0,l),
(335,305,l),
(544,530,l),
(432,530,l),
(174,245,l),
(174,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (135,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (135,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,148,l),
(264,212,l),
(400,0,l),
(572,0,l),
(356,310,l),
(564,540,l),
(396,540,l),
(206,324,l),
(206,710,l),
(64,710,l),
(64,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,142,l),
(262,200,l),
(390,0,l),
(580,0,l),
(372,308,l),
(572,540,l),
(378,540,l),
(210,340,l),
(210,710,l),
(40,710,l),
(40,0,l)
);
}
);
width = 600;
}
);
unicode = 107;
}
