{
color = 4;
glyphname = K;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,288,l),
(208,384,l),
(512,0,l),
(550,0,l),
(228,404,l),
(529,710,l),
(491,710,l),
(112,324,l),
(112,710,l),
(80,710,l),
(80,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(539,710,l),
(501,710,l),
(105,268,l),
(105,226,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,710,l),
(80,710,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(254,410,l),
(234,388,l),
(512,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (277,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (277,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,284,l),
(210,352,l),
(454,0,l),
(560,0,l),
(270,412,l),
(540,710,l),
(434,710,l),
(146,396,l),
(146,710,l),
(60,710,l),
(60,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(550,710,l),
(444,710,l),
(136,342,l),
(136,226,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(146,710,l),
(60,710,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(266,422,l),
(206,360,l),
(454,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (274,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (274,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,234,l),
(230,294,l),
(390,0,l),
(570,0,l),
(336,398,l),
(564,710,l),
(384,710,l),
(186,428,l),
(186,710,l),
(40,710,l),
(40,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(570,710,l),
(358,710,l),
(210,448,l),
(210,168,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,710,l),
(40,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(360,420,l),
(240,310,l),
(380,0,l)
);
}
);
width = 600;
}
);
unicode = 75;
}
