{
color = 5;
glyphname = "Ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (298,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(148,355,l),
(523,710,l),
(482,710,l),
(106,355,l),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(113,710,l),
(81,710,l),
(81,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(162,355,l),
(510,710,l),
(472,710,l),
(124,355,l),
(482,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (294,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(248,355,l),
(555,710,l),
(442,710,l),
(137,355,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(144,710,l),
(58,710,l),
(58,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(232,355,l),
(550,710,l),
(444,710,l),
(136,355,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(146,710,l),
(60,710,l),
(60,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (301,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(346,355,l),
(573,710,l),
(405,710,l),
(179,355,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(186,710,l),
(40,710,l),
(40,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(368,355,l),
(570,710,l),
(368,710,l),
(194,355,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,710,l),
(40,710,l),
(40,0,l)
);
}
);
width = 600;
}
);
unicode = 1050;
}
