{
color = 0;
glyphname = "Kadescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(552,-150,l),
(552,36,l),
(510,36,l),
(520,8,l),
(520,-150,l)
);
},
{
ref = "Ka-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(575,-150,l),
(575,70,l),
(489,70,l),
(489,13,l),
(489,-150,l)
);
},
{
pos = (-10,0);
ref = "Ka-cy";
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-370,0);
ref = "Zhedescender-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(580,-150,l),
(580,110,l),
(434,110,l),
(434,22,l),
(434,-150,l)
);
},
{
pos = (-20,0);
ref = "Ka-cy";
}
);
width = 600;
}
);
unicode = 1178;
}
