{
color = 5;
glyphname = "Kadescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-30,0);
ref = "Ka-cy";
},
{
closed = 1;
nodes = (
(530,-150,l),
(530,30,l),
(452,30,l),
(452,0,l),
(498,0,l),
(498,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (-30,0);
ref = "Ka-cy";
},
{
closed = 1;
nodes = (
(570,-150,l),
(570,84,l),
(436,84,l),
(436,0,l),
(484,0,l),
(484,-150,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-370,0);
ref = "Zhedescender-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (-20,0);
ref = "Ka-cy";
},
{
closed = 1;
nodes = (
(580,-150,l),
(580,158,l),
(363,158,l),
(363,0,l),
(400,0,l),
(400,-150,l)
);
}
);
width = 600;
}
);
unicode = 1178;
}
