{
color = 0;
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (295,530);
}
);
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(187,265,l),
(142,265,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(145,530,l),
(115,530,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(187,265,l),
(506,530,l),
(458,530,l),
(142,265,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (301,530);
}
);
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(283,265,l),
(170,265,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,530,l),
(91,530,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(283,265,l),
(544,530,l),
(426,530,l),
(170,265,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (290,540);
}
);
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(361,270,l),
(188,270,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(197,540,l),
(56,540,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(361,270,l),
(561,540,l),
(384,540,l),
(188,270,l)
);
}
);
width = 600;
}
);
unicode = 1082;
}
