{
color = 0;
glyphname = "kadescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(517,-150,l),
(517,36,l),
(454,36,l),
(487,14,l),
(487,-150,l)
);
},
{
ref = "ka-cy";
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "ka-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(560,-150,l),
(560,74,l),
(476,74,l),
(476,27,l),
(476,-150,l)
);
},
{
pos = (-1,0);
ref = "ka-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(573,-150,l),
(573,75,l),
(432,75,l),
(432,24,l),
(432,-150,l)
);
},
{
ref = "ka-cy";
}
);
width = 600;
}
);
unicode = 1179;
}
