{
color = 4;
glyphname = l;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (320,356);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (400,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (320,710);
},
{
name = topright;
pos = (400,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,600,ls),
(350,668,o),
(308,710,o),
(240,710,cs),
(120,710,l),
(120,682,l),
(242,682,ls),
(292,682,o),
(320,654,o),
(320,604,cs),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,28,l),
(100,28,l),
(100,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,600,ls),
(330,668,o),
(288,710,o),
(220,710,cs),
(100,710,l),
(100,682,l),
(222,682,ls),
(272,682,o),
(300,654,o),
(300,604,cs),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,28,l),
(80,28,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (320,397);
},
{
name = top;
pos = (280,710);
},
{
name = topright;
pos = (400,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (400,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,562,ls),
(377,659,o),
(326,710,o),
(229,710,cs),
(100,710,l),
(100,636,l),
(225,636,ls),
(268,636,o),
(293,611,o),
(293,568,cs),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,74,l),
(80,74,l),
(80,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,562,ls),
(357,659,o),
(306,710,o),
(209,710,cs),
(80,710,l),
(80,636,l),
(205,636,ls),
(248,636,o),
(273,611,o),
(273,568,cs),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,74,l),
(60,74,l),
(60,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (310,360);
},
{
name = top;
pos = (280,710);
},
{
name = topright;
pos = (394,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,270);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (415,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,520,ls),
(400,647,o),
(337,710,o),
(210,710,cs),
(80,710,l),
(80,590,l),
(200,590,ls),
(238,590,o),
(258,570,o),
(258,532,cs),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,120,l),
(60,120,l),
(60,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,520,ls),
(398,647,o),
(335,710,o),
(208,710,cs),
(60,710,l),
(60,580,l),
(170,580,ls),
(208,580,o),
(228,560,o),
(228,522,cs),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,130,l),
(40,130,l),
(40,0,l)
);
}
);
width = 600;
}
);
unicode = 108;
}
