{
color = 0;
glyphname = Lambda;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(300,678,l),
(519,0,l),
(552,0,l),
(319,710,l),
(281,710,l),
(48,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(300,635,l),
(486,0,l),
(574,0,l),
(358,710,l),
(242,710,l),
(26,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(300,469,l),
(432,0,l),
(585,0,l),
(372,710,l),
(228,710,l),
(15,0,l)
);
}
);
width = 600;
}
);
unicode = 923;
}
