{
color = 5;
glyphname = "Lje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(21,0,ls),
(87,0,o),
(119,34,o),
(127,138,cs),
(167,680,l),
(326,680,l),
(340,710,l),
(139,710,l),
(97,144,ls),
(90,48,o),
(67,30,o),
(19,30,cs),
(10,30,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,ls),
(510,0,o),
(590,79,o),
(590,215,cs),
(590,348,o),
(510,425,o),
(380,425,cs),
(340,425,l),
(340,710,l),
(308,700,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(340,395,l),
(380,395,ls),
(492,395,o),
(556,334,o),
(556,215,cs),
(556,93,o),
(492,30,o),
(380,30,cs),
(340,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(37,0,ls),
(125,0,o),
(160,37,o),
(166,147,cs),
(190,626,l),
(313,626,l),
(369,710,l),
(112,710,l),
(81,152,ls),
(78,99,o),
(60,84,o),
(24,84,cs),
(10,84,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(389,0,ls),
(507,0,o),
(590,80,o),
(590,225,cs),
(590,372,o),
(507,454,o),
(389,454,cs),
(369,454,l),
(369,710,l),
(283,690,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(369,370,l),
(389,370,ls),
(449,370,o),
(500,324,o),
(500,225,cs),
(500,128,o),
(449,84,o),
(389,84,cs),
(369,84,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,0,ls),
(135,0,o),
(212,74,o),
(214,190,cs),
(220,585,l),
(263,585,l),
(263,0,l),
(427,0,ls),
(545,0,o),
(601,85,o),
(601,236,cs),
(601,386,o),
(545,470,o),
(427,470,cs),
(409,470,l),
(409,710,l),
(85,710,l),
(72,229,ls),
(71,183,o),
(46,157,o),
(6,157,cs),
(2,157,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(409,339,l),
(420,339,ls),
(445,339,o),
(456,308,o),
(456,236,cs),
(456,163,o),
(445,131,o),
(420,131,cs),
(409,131,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(46,0,ls),
(146,0,o),
(192,44,o),
(198,186,cs),
(212,552,l),
(325,552,l),
(394,710,l),
(77,710,l),
(56,212,ls),
(54,170,o),
(39,157,o),
(13,157,cs),
(6,157,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,ls),
(522,0,o),
(594,73,o),
(594,253,cs),
(594,433,o),
(522,505,o),
(412,505,cs),
(394,505,l),
(394,710,l),
(254,690,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(394,348,l),
(408,348,ls),
(433,348,o),
(450,327,o),
(450,253,cs),
(450,179,o),
(434,157,o),
(408,157,cs),
(394,157,l)
);
}
);
width = 600;
}
);
unicode = 1033;
}
