{
color = 0;
glyphname = lambda;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,30,l),
(505,30,ls),
(469,30,o),
(455,95,o),
(444,130,cs),
(298,576,ls),
(265,676,o),
(234,710,o),
(168,710,cs),
(124,710,l),
(124,680,l),
(168,680,ls),
(217,680,o),
(240,653,o),
(265,576,cs),
(411,134,ls),
(444,35,o),
(444,0,o),
(526,0,cs)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(306,502,l),
(286,530,l),
(69,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,74,l),
(515,74,ls),
(479,74,o),
(465,95,o),
(454,130,cs),
(317,576,ls),
(287,673,o),
(245,710,o),
(161,710,cs),
(105,710,l),
(105,636,l),
(168,636,ls),
(204,636,o),
(219,616,o),
(230,580,cs),
(367,134,ls),
(398,34,o),
(434,0,o),
(516,0,cs)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(326,467,l),
(267,530,l),
(59,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,123,l),
(531,123,ls),
(500,123,o),
(483,139,o),
(470,180,cs),
(333,589,ls),
(300,690,o),
(260,727,o),
(177,727,cs),
(90,727,l),
(90,605,l),
(139,605,ls),
(176,605,o),
(189,584,o),
(201,548,cs),
(337,139,ls),
(365,52,o),
(427,0,o),
(516,0,cs)
);
},
{
closed = 1;
nodes = (
(182,0,l),
(358,484,l),
(238,551,l),
(30,0,l)
);
}
);
width = 600;
}
);
unicode = 955;
}
