{
glyphname = leftRightArrow.ss07;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
ref = leftRightArrow;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(162,328,l),
(438,328,l),
(438,220,l),
(592,344,l),
(437,467,l),
(437,360,l),
(163,360,l),
(163,467,l),
(8,344,l),
(162,220,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(201,303,l),
(399,303,l),
(399,181,l),
(592,342,l),
(398,503,l),
(398,381,l),
(202,381,l),
(202,503,l),
(8,342,l),
(201,181,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(219,298,l),
(381,298,l),
(381,183,l),
(596,363,l),
(380,542,l),
(380,427,l),
(220,427,l),
(220,542,l),
(4,363,l),
(219,183,l)
);
}
);
width = 600;
}
);
}
