{
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,587,l),
(446,533,l),
(596,383,l),
(68,383,l),
(68,303,l),
(596,303,l),
(445,151,l),
(499,97,l),
(744,342,l)
);
},
{
closed = 1;
nodes = (
(243,97,l),
(297,151,l),
(146,303,l),
(674,303,l),
(674,383,l),
(146,383,l),
(296,533,l),
(242,587,l),
(-2,342,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(255,146,l),
(61,341,l),
(539,341,l),
(345,146,l),
(388,146,l),
(598,357,l),
(389,565,l),
(347,565,l),
(539,373,l),
(61,373,l),
(253,564,l),
(210,564,l),
(2,357,l),
(212,146,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(270,192,l),
(147,317,l),
(453,317,l),
(330,192,l),
(435,192,l),
(598,356,l),
(436,518,l),
(331,518,l),
(453,395,l),
(147,395,l),
(269,518,l),
(164,518,l),
(2,356,l),
(165,192,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(281,198,l),
(196,291,l),
(404,291,l),
(319,198,l),
(454,198,l),
(598,355,l),
(455,513,l),
(320,513,l),
(405,420,l),
(196,420,l),
(280,513,l),
(146,513,l),
(1,356,l),
(145,198,l)
);
}
);
width = 600;
}
);
unicode = 8596;
}
