{
glyphname = leftRightArrow;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,587,l),
(446,533,l),
(596,383,l),
(68,383,l),
(68,303,l),
(596,303,l),
(445,151,l),
(499,97,l),
(744,342,l)
);
},
{
closed = 1;
nodes = (
(243,97,l),
(297,151,l),
(146,303,l),
(674,303,l),
(674,383,l),
(146,383,l),
(296,533,l),
(242,587,l),
(-2,342,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(255,133,l),
(61,328,l),
(539,328,l),
(345,133,l),
(388,133,l),
(598,344,l),
(389,552,l),
(347,552,l),
(539,360,l),
(61,360,l),
(253,551,l),
(210,551,l),
(2,344,l),
(212,133,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(270,179,l),
(147,304,l),
(453,304,l),
(330,179,l),
(435,179,l),
(598,343,l),
(436,505,l),
(331,505,l),
(453,382,l),
(147,382,l),
(269,505,l),
(164,505,l),
(2,343,l),
(165,179,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(281,185,l),
(196,278,l),
(404,278,l),
(319,185,l),
(454,185,l),
(598,342,l),
(455,500,l),
(320,500,l),
(405,407,l),
(196,407,l),
(280,500,l),
(146,500,l),
(1,343,l),
(145,185,l)
);
}
);
width = 600;
}
);
unicode = 8596;
}
