{
color = 8;
glyphname = less_bar_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(530,336,l),
(530,374,l),
(-221,710,l),
(-221,676,l),
(509,350,l),
(509,360,l),
(-221,34,l),
(-221,0,l)
);
},
{
closed = 1;
nodes = (
(-379,34,l),
(-1109,360,l),
(-1109,350,l),
(-379,676,l),
(-379,710,l),
(-1130,374,l),
(-1130,336,l),
(-379,0,l)
);
},
{
closed = 1;
nodes = (
(-284,0,l),
(-284,710,l),
(-316,710,l),
(-316,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(540,302,l),
(540,408,l),
(-203,710,l),
(-203,626,l),
(478,349,l),
(478,361,l),
(-203,84,l),
(-203,0,l)
);
},
{
closed = 1;
nodes = (
(-397,84,l),
(-1078,361,l),
(-1078,349,l),
(-397,626,l),
(-397,710,l),
(-1140,408,l),
(-1140,302,l),
(-397,0,l)
);
},
{
closed = 1;
nodes = (
(-262,0,l),
(-261,710,l),
(-339,710,l),
(-340,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(547,272,l),
(547,451,l),
(-167,723,l),
(-167,584,l),
(484,338,l),
(484,386,l),
(-167,140,l),
(-167,0,l)
);
},
{
closed = 1;
nodes = (
(-433,140,l),
(-1084,386,l),
(-1084,338,l),
(-433,584,l),
(-433,723,l),
(-1147,451,l),
(-1147,272,l),
(-433,0,l)
);
},
{
closed = 1;
nodes = (
(-231,0,l),
(-230,723,l),
(-370,723,l),
(-370,0,l)
);
}
);
width = 600;
}
);
}
