{
color = 8;
glyphname = less_equal_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = equal_equal_greater.liga;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = equal_equal_greater.liga;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-600,0);
ref = equal_equal_greater.liga;
scale = (-1,1);
}
);
width = 600;
}
);
}
