{
color = 8;
glyphname = less_equal_greater.liga;
layers = (
{
background = {
shapes = (
{
pos = (-1200,0);
ref = hyphen_greater.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,44,l),
(538,308,l),
(275,572,l),
(232,572,l),
(495,308,l),
(231,44,l)
);
},
{
closed = 1;
nodes = (
(-831,44,l),
(-1095,308,l),
(-832,572,l),
(-875,572,l),
(-1138,308,l),
(-874,44,l)
);
},
{
closed = 1;
nodes = (
(414,190,l),
(414,220,l),
(-1013,220,l),
(-1013,190,l)
);
},
{
closed = 1;
nodes = (
(414,396,l),
(414,426,l),
(-1013,426,l),
(-1013,396,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(278,55,l),
(538,315,l),
(278,576,l),
(172,576,l),
(432,315,l),
(171,54,l)
);
},
{
closed = 1;
nodes = (
(-771,54,l),
(-1032,315,l),
(-772,576,l),
(-878,576,l),
(-1138,315,l),
(-878,55,l)
);
},
{
closed = 1;
nodes = (
(373,173,l),
(373,251,l),
(-977,251,l),
(-977,173,l)
);
},
{
closed = 1;
nodes = (
(373,379,l),
(373,457,l),
(-977,457,l),
(-977,379,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(279,57,l),
(538,320,l),
(282,581,l),
(110,581,l),
(366,320,l),
(109,56,l)
);
},
{
closed = 1;
nodes = (
(-709,56,l),
(-966,320,l),
(-710,581,l),
(-882,581,l),
(-1138,320,l),
(-879,57,l)
);
},
{
closed = 1;
nodes = (
(349,145,l),
(349,274,l),
(-951,274,l),
(-951,145,l)
);
},
{
closed = 1;
nodes = (
(349,364,l),
(349,494,l),
(-951,494,l),
(-951,364,l)
);
}
);
width = 600;
}
);
}
