{
color = 8;
glyphname = less_hyphen_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,44,l),
(538,308,l),
(275,572,l),
(232,572,l),
(495,309,l),
(231,44,l)
);
},
{
closed = 1;
nodes = (
(-831,44,l),
(-1095,309,l),
(-832,572,l),
(-875,572,l),
(-1138,308,l),
(-874,44,l)
);
},
{
closed = 1;
nodes = (
(512,292,l),
(512,324,l),
(-1110,324,l),
(-1110,292,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(278,55,l),
(538,315,l),
(278,576,l),
(172,576,l),
(432,316,l),
(171,55,l)
);
},
{
closed = 1;
nodes = (
(-771,55,l),
(-1032,316,l),
(-772,576,l),
(-878,576,l),
(-1138,315,l),
(-878,55,l)
);
},
{
closed = 1;
nodes = (
(450,276,l),
(450,354,l),
(-1068,354,l),
(-1068,276,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(279,57,l),
(538,319,l),
(282,581,l),
(110,581,l),
(366,320,l),
(109,57,l)
);
},
{
closed = 1;
nodes = (
(-709,57,l),
(-966,320,l),
(-710,581,l),
(-882,581,l),
(-1138,319,l),
(-879,57,l)
);
},
{
closed = 1;
nodes = (
(420,254,l),
(420,384,l),
(-1037,384,l),
(-1037,254,l)
);
}
);
width = 600;
}
);
}
