{
color = 8;
glyphname = less_asciitilde_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-673,44,l),
(-892,263,l),
(-796,263,o),
(-787,373,o),
(-718,373,cs),
(-649,373,o),
(-640,263,o),
(-553,263,cs),
(-466,263,o),
(-457,373,o),
(-388,373,cs),
(-319,373,o),
(-310,263,o),
(-223,263,cs),
(-136,263,o),
(-127,373,o),
(-58,373,cs),
(11,373,o),
(20,263,o),
(107,263,cs),
(193,263,o),
(203,370,o),
(270,373,c),
(273,373,l),
(338,308,l),
(74,44,l),
(117,44,l),
(381,308,l),
(118,572,l),
(75,572,l),
(247,400,l),
(182,381,o),
(169,293,o),
(107,293,cs),
(38,293,o),
(29,403,o),
(-58,403,cs),
(-145,403,o),
(-154,293,o),
(-223,293,cs),
(-292,293,o),
(-301,403,o),
(-388,403,cs),
(-475,403,o),
(-484,293,o),
(-553,293,cs),
(-622,293,o),
(-631,403,o),
(-718,403,cs),
(-805,403,o),
(-814,293,o),
(-883,293,cs),
(-922,293,l),
(-937,308,l),
(-674,572,l),
(-717,572,l),
(-980,308,l),
(-716,44,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-658,55,l),
(-841,236,l),
(-741,242,o),
(-746,352,o),
(-684,352,cs),
(-625,352,o),
(-638,236,o),
(-525,236,cs),
(-421,236,o),
(-428,352,o),
(-366,352,cs),
(-306,352,o),
(-320,236,o),
(-207,236,cs),
(-102,236,o),
(-110,352,o),
(-47,352,cs),
(12,352,o),
(-1,236,o),
(112,236,cs),
(216,236,o),
(209,323,o),
(271,323,c),
(311,323,l),
(319,315,l),
(58,55,l),
(164,55,l),
(425,315,l),
(164,576,l),
(59,576,l),
(236,398,l),
(160,382,o),
(164,314,o),
(112,314,cs),
(50,314,o),
(57,430,o),
(-47,430,cs),
(-160,430,o),
(-147,314,o),
(-207,314,cs),
(-269,314,o),
(-261,430,o),
(-366,430,cs),
(-479,430,o),
(-466,314,o),
(-525,314,cs),
(-587,314,o),
(-580,430,o),
(-684,430,cs),
(-801,430,o),
(-788,314,o),
(-849,314,cs),
(-916,314,l),
(-920,315,l),
(-659,576,l),
(-765,576,l),
(-1025,315,l),
(-765,55,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-630,57,l),
(-810,239,l),
(-720,242,o),
(-710,315,o),
(-660,315,cs),
(-611,315,o),
(-603,239,o),
(-511,239,cs),
(-421,239,o),
(-412,315,o),
(-362,315,cs),
(-312,315,o),
(-305,239,o),
(-213,239,cs),
(-123,239,o),
(-114,315,o),
(-63,315,cs),
(-14,315,o),
(-7,239,o),
(86,239,cs),
(175,239,o),
(185,306,o),
(235,306,c),
(267,306,l),
(273,304,l),
(30,57,l),
(200,57,l),
(459,319,l),
(203,581,l),
(31,581,l),
(186,421,l),
(136,405,o),
(124,363,o),
(86,363,cs),
(36,363,o),
(26,439,o),
(-63,439,cs),
(-156,439,o),
(-163,363,o),
(-213,363,cs),
(-263,363,o),
(-272,439,o),
(-362,439,cs),
(-454,439,o),
(-462,363,o),
(-511,363,cs),
(-561,363,o),
(-570,439,o),
(-660,439,cs),
(-753,439,o),
(-761,363,o),
(-810,363,cs),
(-840,363,l),
(-843,363,l),
(-631,581,l),
(-803,581,l),
(-1059,319,l),
(-801,57,l)
);
}
);
width = 600;
}
);
}
