{
color = 5;
glyphname = "lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,0,ls),
(98,0,o),
(138,55,o),
(146,142,cs),
(179,500,l),
(307,500,l),
(307,0,l),
(388,0,ls),
(518,0,o),
(590,58,o),
(590,163,cs),
(590,267,o),
(518,325,o),
(388,325,cs),
(338,325,l),
(338,530,l),
(152,530,l),
(115,131,ls),
(110,72,o),
(78,30,o),
(41,30,cs),
(10,30,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(338,295,l),
(388,295,ls),
(497,295,o),
(558,248,o),
(558,163,cs),
(558,79,o),
(497,32,o),
(388,32,cs),
(338,32,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(35,-4,ls),
(92,-4,o),
(119,19,o),
(124,92,cs),
(153,502,l),
(320,502,l),
(330,530,l),
(125,530,l),
(92,94,ls),
(88,36,o),
(72,24,o),
(35,24,cs),
(20,24,l),
(20,-4,l)
);
},
{
closed = 1;
nodes = (
(380,0,ls),
(520,0,o),
(580,58,o),
(580,154,cs),
(580,250,o),
(520,308,o),
(380,308,cs),
(330,308,l),
(330,530,l),
(300,525,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(330,280,l),
(380,280,ls),
(506,280,o),
(548,234,o),
(548,154,cs),
(548,74,o),
(506,28,o),
(380,28,cs),
(330,28,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,0,ls),
(104,0,o),
(146,49,o),
(156,147,cs),
(189,456,l),
(272,456,l),
(272,0,l),
(413,0,ls),
(530,0,o),
(595,60,o),
(595,167,cs),
(595,275,o),
(530,335,o),
(413,335,cs),
(357,335,l),
(357,530,l),
(112,530,l),
(72,156,ls),
(67,109,o),
(47,84,o),
(14,84,cs),
(5,84,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(357,261,l),
(413,261,ls),
(473,261,o),
(507,227,o),
(507,167,cs),
(507,108,o),
(473,75,o),
(413,75,cs),
(357,75,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(45,-4,ls),
(130,-4,o),
(157,38,o),
(163,116,cs),
(187,456,l),
(319,456,l),
(363,530,l),
(115,530,l),
(85,126,ls),
(82,82,o),
(65,70,o),
(39,70,cs),
(15,70,l),
(15,-4,l)
);
},
{
closed = 1;
nodes = (
(403,0,ls),
(513,0,o),
(585,65,o),
(585,166,cs),
(585,267,o),
(513,332,o),
(403,332,cs),
(363,332,l),
(363,530,l),
(279,510,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(363,258,l),
(403,258,ls),
(469,258,o),
(497,223,o),
(497,166,cs),
(497,108,o),
(469,74,o),
(403,74,cs),
(363,74,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,0,ls),
(139,0,o),
(193,53,o),
(199,150,cs),
(215,414,l),
(253,414,l),
(253,0,l),
(412,0,ls),
(534,0,o),
(603,61,o),
(603,170,cs),
(603,284,o),
(535,348,o),
(412,348,cs),
(394,348,l),
(394,540,l),
(87,540,l),
(61,198,ls),
(57,145,o),
(35,126,o),
(3,126,cs),
(2,126,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(394,225,l),
(420,225,ls),
(448,225,o),
(464,206,o),
(464,175,cs),
(464,143,o),
(448,124,o),
(420,124,cs),
(394,124,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(66,-4,ls),
(156,-4,o),
(189,43,o),
(196,140,cs),
(216,400,l),
(324,400,l),
(396,540,l),
(86,540,l),
(58,178,ls),
(56,146,o),
(45,140,o),
(28,140,cs),
(6,140,l),
(6,-4,l)
);
},
{
closed = 1;
nodes = (
(424,0,ls),
(544,0,o),
(594,75,o),
(594,183,cs),
(594,291,o),
(544,367,o),
(424,367,cs),
(396,367,l),
(396,540,l),
(256,510,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(396,227,l),
(412,227,ls),
(434,227,o),
(448,215,o),
(448,183,cs),
(448,151,o),
(434,140,o),
(412,140,cs),
(396,140,l)
);
}
);
width = 600;
}
);
unicode = 1113;
}
