{
color = 4;
glyphname = m;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,340,ls),
(80,433,o),
(130,512,o),
(190,512,cs),
(254,512,o),
(285,448,o),
(285,340,cs),
(285,0,l),
(315,0,l),
(315,340,ls),
(315,436,o),
(367,512,o),
(428,512,cs),
(491,512,o),
(520,464,o),
(520,350,cs),
(520,0,l),
(550,0,l),
(550,354,ls),
(550,484,o),
(512,542,o),
(432,542,cs),
(360,542,o),
(314,482,o),
(298,364,c),
(310,364,l),
(302,482,o),
(266,542,o),
(194,542,cs),
(126,542,o),
(88,487,o),
(72,382,c),
(80,380,l),
(78,530,l),
(50,530,l),
(50,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,340,ls),
(80,433,o),
(130,512,o),
(190,512,cs),
(254,512,o),
(285,448,o),
(285,340,cs),
(285,0,l),
(315,0,l),
(315,340,ls),
(315,436,o),
(367,512,o),
(428,512,cs),
(491,512,o),
(520,466,o),
(520,352,cs),
(520,0,l),
(550,0,l),
(550,354,ls),
(550,484,o),
(512,542,o),
(432,542,cs),
(360,542,o),
(314,482,o),
(298,364,c),
(310,364,l),
(302,482,o),
(266,542,o),
(194,542,cs),
(126,542,o),
(88,487,o),
(72,382,c),
(80,380,l),
(78,530,l),
(50,530,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (326,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (326,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,338,ls),
(124,428,o),
(154,468,o),
(196,468,cs),
(240,468,o),
(258,430,o),
(258,340,cs),
(258,0,l),
(342,0,l),
(342,338,ls),
(342,428,o),
(372,468,o),
(414,468,cs),
(456,468,o),
(476,434,o),
(476,340,cs),
(476,0,l),
(560,0,l),
(560,350,ls),
(560,486,o),
(523,542,o),
(438,542,cs),
(374,542,o),
(330,490,o),
(318,408,c),
(328,408,l),
(320,496,o),
(286,542,o),
(224,542,cs),
(163,542,o),
(122,492,o),
(110,414,c),
(120,412,l),
(117,530,l),
(40,530,l),
(40,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(124,338,ls),
(124,428,o),
(154,468,o),
(196,468,cs),
(240,468,o),
(258,430,o),
(258,340,cs),
(258,0,l),
(342,0,l),
(342,338,ls),
(342,428,o),
(372,468,o),
(414,468,cs),
(456,468,o),
(476,434,o),
(476,340,cs),
(476,0,l),
(560,0,l),
(560,352,ls),
(560,488,o),
(523,542,o),
(438,542,cs),
(374,542,o),
(330,490,o),
(318,408,c),
(328,408,l),
(320,496,o),
(286,542,o),
(224,542,cs),
(163,542,o),
(122,492,o),
(110,414,c),
(120,412,l),
(117,530,l),
(40,530,l),
(40,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (325,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (325,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,342,ls),
(160,405,o),
(169,432,o),
(198,432,cs),
(223,432,o),
(230,408,o),
(230,342,cs),
(230,0,l),
(370,0,l),
(370,342,ls),
(370,405,o),
(382,432,o),
(409,432,cs),
(433,432,o),
(440,411,o),
(440,342,cs),
(440,0,l),
(580,0,l),
(580,362,ls),
(580,490,o),
(546,552,o),
(462,552,cs),
(399,552,o),
(359,505,o),
(342,420,c),
(360,420,l),
(346,510,o),
(315,552,o),
(254,552,cs),
(197,552,o),
(146,509,o),
(128,423,c),
(145,419,l),
(139,540,l),
(20,540,l),
(20,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,348,ls),
(176,393,o),
(185,410,o),
(206,410,cs),
(223,410,o),
(230,398,o),
(230,348,cs),
(230,0,l),
(370,0,l),
(370,348,ls),
(370,393,o),
(382,410,o),
(401,410,cs),
(417,410,o),
(424,401,o),
(424,348,cs),
(424,0,l),
(580,0,l),
(580,386,ls),
(580,496,o),
(544,552,o),
(470,552,cs),
(406,552,o),
(358,508,o),
(342,414,c),
(360,414,l),
(348,508,o),
(326,552,o),
(258,552,cs),
(203,552,o),
(166,511,o),
(146,417,c),
(159,413,l),
(153,540,l),
(20,540,l),
(20,0,l)
);
}
);
width = 600;
}
);
unicode = 109;
}
