{
color = 4;
glyphname = macroncomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,624,l),
(246,624,l),
(246,688,l),
(-10,688,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(424,644,l),
(424,672,l),
(176,672,l),
(176,644,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(434,625,l),
(434,697,l),
(166,697,l),
(166,625,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(450,598,l),
(450,718,l),
(150,718,l),
(150,598,l)
);
}
);
width = 600;
}
);
unicode = 772;
}
