{
color = 4;
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
angle = -45;
pos = (-239,275);
ref = plus;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(134,99,l),
(486,451,l),
(466,471,l),
(114,119,l)
);
},
{
closed = 1;
nodes = (
(466,99,l),
(486,119,l),
(134,471,l),
(114,451,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
angle = -45;
pos = (-125,272);
ref = plus;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(163,38,l),
(543,418,l),
(437,524,l),
(57,144,l)
);
},
{
closed = 1;
nodes = (
(437,38,l),
(543,144,l),
(163,524,l),
(57,418,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
angle = -45;
pos = (-202,295);
ref = plus;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(144,84,l),
(511,451,l),
(456,506,l),
(89,139,l)
);
},
{
closed = 1;
nodes = (
(456,84,l),
(511,139,l),
(144,506,l),
(89,451,l)
);
}
);
width = 600;
}
);
unicode = 215;
}
