{
color = 4;
glyphname = n;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,317,ls),
(140,431,o),
(205,512,o),
(315,512,cs),
(425,512,o),
(466,431,o),
(466,317,cs),
(466,0,l),
(496,0,l),
(496,341,ls),
(496,453,o),
(441,542,o),
(321,542,cs),
(226,542,o),
(145,488,o),
(135,384,c),
(140,384,l),
(138,530,l),
(110,530,l),
(110,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,317,ls),
(134,431,o),
(202,512,o),
(312,512,cs),
(422,512,o),
(466,431,o),
(466,317,cs),
(466,0,l),
(496,0,l),
(496,341,ls),
(496,453,o),
(438,542,o),
(318,542,cs),
(223,542,o),
(139,488,o),
(129,384,c),
(134,384,l),
(132,530,l),
(104,530,l),
(104,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,317,ls),
(180,415,o),
(238,468,o),
(320,468,cs),
(400,468,o),
(432,415,o),
(432,317,cs),
(432,0,l),
(516,0,l),
(516,341,ls),
(516,453,o),
(459,542,o),
(338,542,cs),
(255,542,o),
(186,498,o),
(166,404,c),
(176,395,l),
(173,530,l),
(96,530,l),
(96,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(168,317,ls),
(168,415,o),
(232,468,o),
(314,468,cs),
(394,468,o),
(432,415,o),
(432,317,cs),
(432,0,l),
(516,0,l),
(516,341,ls),
(516,453,o),
(453,542,o),
(332,542,cs),
(249,542,o),
(174,498,o),
(154,404,c),
(164,395,l),
(161,530,l),
(84,530,l),
(84,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,304,ls),
(230,388,o),
(270,432,o),
(318,432,cs),
(372,432,o),
(392,396,o),
(392,314,cs),
(392,0,l),
(534,0,l),
(534,351,ls),
(534,473,o),
(478,552,o),
(370,552,cs),
(288,552,o),
(222,502,o),
(204,390,c),
(220,386,l),
(215,540,l),
(88,540,l),
(88,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,306,ls),
(234,376,o),
(269,410,o),
(307,410,cs),
(346,410,o),
(366,384,o),
(366,316,cs),
(366,0,l),
(536,0,l),
(536,351,ls),
(536,473,o),
(491,552,o),
(380,552,cs),
(288,552,o),
(226,502,o),
(208,390,c),
(224,386,l),
(219,540,l),
(64,540,l),
(64,0,l)
);
}
);
width = 600;
}
);
unicode = 110;
}
