{
color = 4;
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (308,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (308,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,676,l),
(474,0,l),
(520,0,l),
(520,710,l),
(488,710,l),
(488,34,l),
(126,710,l),
(80,710,l),
(80,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,694,l),
(105,693,l),
(473,0,l),
(520,0,l),
(520,710,l),
(488,710,l),
(488,16,l),
(495,17,l),
(127,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,596,l),
(410,0,l),
(530,0,l),
(530,710,l),
(444,710,l),
(444,114,l),
(190,710,l),
(70,710,l),
(70,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,653,l),
(141,649,l),
(408,0,l),
(530,0,l),
(530,710,l),
(444,710,l),
(444,58,l),
(459,61,l),
(192,710,l),
(70,710,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,410,l),
(390,0,l),
(540,0,l),
(540,710,l),
(394,710,l),
(394,300,l),
(210,710,l),
(60,710,l),
(60,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,426,l),
(202,420,l),
(390,0,l),
(540,0,l),
(540,710,l),
(370,710,l),
(370,284,l),
(398,290,l),
(210,710,l),
(60,710,l),
(60,0,l)
);
}
);
width = 600;
}
);
unicode = 78;
}
