{
color = 0;
glyphname = "Nje-cy";
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(477,0,o),
(570,79,o),
(570,205,cs),
(570,328,o),
(477,405,o),
(330,405,cs),
(275,405,l),
(275,710,l),
(243,710,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(62,710,l),
(30,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(263,375,l),
(263,405,l),
(54,405,l),
(54,375,l)
);
},
{
closed = 1;
nodes = (
(275,375,l),
(330,375,ls),
(462,375,o),
(536,314,o),
(536,205,cs),
(536,93,o),
(462,30,o),
(330,30,cs),
(275,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = H;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(507,0,o),
(580,80,o),
(580,215,cs),
(580,352,o),
(507,434,o),
(349,434,c),
(311,434,l),
(311,710,l),
(224,710,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,710,l),
(20,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(284,350,l),
(284,434,l),
(78,434,l),
(78,350,l)
);
},
{
closed = 1;
nodes = (
(311,350,l),
(340,350,ls),
(448,350,o),
(481,304,o),
(481,215,cs),
(481,128,o),
(448,84,o),
(340,84,c),
(311,84,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-62,0);
ref = H;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(515,0,o),
(590,85,o),
(590,236,cs),
(590,386,o),
(515,470,o),
(382,470,c),
(359,470,l),
(359,710,l),
(223,710,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(146,710,l),
(10,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(270,339,l),
(270,470,l),
(134,470,l),
(134,339,l)
);
},
{
closed = 1;
nodes = (
(359,339,l),
(365,339,ls),
(418,339,o),
(441,308,o),
(441,236,cs),
(441,163,o),
(418,131,o),
(365,131,c),
(359,131,l)
);
}
);
width = 600;
}
);
unicode = 1034;
}
