{
color = 5;
glyphname = "Nje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(477,0,o),
(570,79,o),
(570,205,cs),
(570,328,o),
(477,405,o),
(330,405,cs),
(275,405,l),
(275,710,l),
(243,710,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(62,710,l),
(30,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(263,375,l),
(263,405,l),
(54,405,l),
(54,375,l)
);
},
{
closed = 1;
nodes = (
(275,375,l),
(330,375,ls),
(462,375,o),
(536,314,o),
(536,205,cs),
(536,93,o),
(462,30,o),
(330,30,cs),
(275,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,359,l),
(63,349,l),
(296,349,l),
(296,379,l),
(63,379,l),
(72,370,l),
(72,710,l),
(40,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(370,0,ls),
(500,0,o),
(580,72,o),
(580,202,cs),
(580,332,o),
(500,399,o),
(370,399,cs),
(320,399,l),
(320,710,l),
(288,710,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(320,369,l),
(370,369,ls),
(482,369,o),
(546,318,o),
(546,202,cs),
(546,86,o),
(482,30,o),
(370,30,cs),
(320,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = H;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,349,l),
(72,315,l),
(318,315,l),
(318,399,l),
(72,399,l),
(116,365,l),
(116,710,l),
(30,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(389,0,ls),
(507,0,o),
(590,70,o),
(590,213,cs),
(590,367,o),
(507,428,o),
(389,428,cs),
(359,428,l),
(359,710,l),
(273,710,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(359,344,l),
(389,344,ls),
(451,344,o),
(500,319,o),
(500,213,cs),
(500,118,o),
(451,84,o),
(389,84,cs),
(359,84,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-62,0);
ref = H;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,335,l),
(131,279,l),
(339,279,l),
(339,436,l),
(131,436,l),
(160,379,l),
(160,710,l),
(10,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,ls),
(512,0,o),
(594,79,o),
(594,236,cs),
(594,397,o),
(512,468,o),
(412,468,cs),
(394,468,l),
(394,710,l),
(244,710,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(394,311,l),
(410,311,ls),
(437,311,o),
(454,296,o),
(454,236,cs),
(454,176,o),
(438,158,o),
(410,158,cs),
(394,158,l)
);
}
);
width = 600;
}
);
unicode = 1034;
}
