{
color = 4;
glyphname = ninesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,311,o),
(315,400,o),
(315,542,cs),
(315,650,o),
(259,726,o),
(179,726,cs),
(100,726,o),
(45,668,o),
(45,585,cs),
(45,507,o),
(101,446,o),
(173,446,cs),
(219,446,o),
(264,479,o),
(285,521,c),
(281,409,o),
(238,339,o),
(173,339,cs),
(133,339,o),
(94,368,o),
(78,409,c),
(47,405,l),
(63,350,o),
(115,311,o),
(173,311,cs)
);
},
{
closed = 1;
nodes = (
(118,474,o),
(75,523,o),
(75,585,cs),
(75,648,o),
(119,698,o),
(176,698,cs),
(235,698,o),
(280,648,o),
(279,585,cs),
(278,523,o),
(232,474,o),
(173,474,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(217,718,o),
(165,663,o),
(165,581,cs),
(165,505,o),
(218,452,o),
(293,452,cs),
(345,452,o),
(385,481,o),
(405,527,c),
(402,410,o),
(357,341,o),
(286,341,cs),
(236,341,o),
(208,364,o),
(195,413,c),
(167,409,l),
(186,346,o),
(225,315,o),
(286,315,cs),
(380,315,o),
(435,406,o),
(435,538,cs),
(435,661,o),
(383,718,o),
(296,718,cs)
);
},
{
closed = 1;
nodes = (
(356,692,o),
(400,649,o),
(400,585,cs),
(400,525,o),
(350,478,o),
(293,478,cs),
(236,478,o),
(195,521,o),
(195,581,cs),
(195,648,o),
(237,692,o),
(296,692,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,311,o),
(296,404,o),
(296,542,cs),
(296,647,o),
(241,726,o),
(153,726,cs),
(67,726,o),
(5,669,o),
(5,585,cs),
(5,502,o),
(59,446,o),
(134,446,cs),
(165,446,o),
(188,459,o),
(204,479,c),
(197,419,o),
(174,385,o),
(141,385,cs),
(119,385,o),
(103,397,o),
(99,418,c),
(8,411,l),
(18,353,o),
(73,311,o),
(137,311,cs)
);
},
{
closed = 1;
nodes = (
(116,527,o),
(96,551,o),
(96,585,cs),
(96,620,o),
(117,645,o),
(149,645,cs),
(180,645,o),
(202,620,o),
(201,585,cs),
(200,551,o),
(178,527,o),
(148,527,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(194,718,o),
(131,666,o),
(131,581,cs),
(131,495,o),
(183,449,o),
(276,449,cs),
(318,449,o),
(342,463,o),
(356,477,c),
(350,424,o),
(327,399,o),
(284,399,cs),
(259,399,o),
(236,412,o),
(234,428,c),
(128,415,l),
(139,352,o),
(196,315,o),
(279,315,cs),
(408,315,o),
(472,394,o),
(472,528,cs),
(472,660,o),
(410,718,o),
(299,718,cs)
);
},
{
closed = 1;
nodes = (
(327,630,o),
(351,610,o),
(350,577,cs),
(349,545,o),
(327,525,o),
(296,525,cs),
(263,525,o),
(240,543,o),
(240,579,cs),
(240,610,o),
(263,630,o),
(296,630,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,311,o),
(315,400,o),
(315,542,cs),
(315,639,o),
(271,726,o),
(179,726,cs),
(103,726,o),
(45,672,o),
(45,585,cs),
(45,501,o),
(99,446,o),
(168,446,cs),
(207,446,o),
(238,463,o),
(258,490,c),
(249,414,o),
(216,370,o),
(168,370,cs),
(138,370,o),
(118,383,o),
(108,411,c),
(45,405,l),
(63,344,o),
(113,311,o),
(168,311,cs)
);
},
{
closed = 1;
nodes = (
(132,505,o),
(109,537,o),
(109,585,cs),
(109,634,o),
(134,667,o),
(178,667,cs),
(219,667,o),
(249,634,o),
(248,585,cs),
(247,537,o),
(215,505,o),
(177,505,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(217,718,o),
(155,668,o),
(155,581,cs),
(155,489,o),
(214,445,o),
(291,445,cs),
(333,445,o),
(365,463,o),
(379,487,c),
(375,415,o),
(341,373,o),
(289,373,cs),
(249,373,o),
(230,387,o),
(222,417,c),
(160,411,l),
(175,347,o),
(209,315,o),
(289,315,cs),
(401,315,o),
(445,416,o),
(445,538,cs),
(445,655,o),
(387,718,o),
(301,718,cs)
);
},
{
closed = 1;
nodes = (
(350,660,o),
(380,628,o),
(379,579,cs),
(378,531,o),
(346,503,o),
(299,503,cs),
(246,503,o),
(219,531,o),
(219,579,cs),
(219,628,o),
(248,660,o),
(300,660,cs)
);
}
);
width = 600;
}
);
unicode = 8313;
}
