{
color = 4;
glyphname = nine.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = nine.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(226,152,o),
(187,183,o),
(168,246,c),
(196,250,l),
(209,201,o),
(237,178,o),
(287,178,cs),
(358,178,o),
(403,247,o),
(406,364,c),
(386,318,o),
(346,289,o),
(294,289,cs),
(219,289,o),
(166,342,o),
(166,418,cs),
(166,500,o),
(218,555,o),
(297,555,cs),
(384,555,o),
(436,498,o),
(436,375,cs),
(436,243,o),
(381,152,o),
(287,152,cs)
);
},
{
closed = 1;
nodes = (
(351,315,o),
(401,362,o),
(401,422,cs),
(401,486,o),
(357,529,o),
(297,529,cs),
(238,529,o),
(196,485,o),
(196,418,cs),
(196,358,o),
(237,315,o),
(294,315,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
26 1 4 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 3 2 6 2 3 114 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 3 2 6 2 3 6 128 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(197,152,o),
(140,189,o),
(129,252,c),
(235,265,l),
(237,249,o),
(260,236,o),
(285,236,cs),
(328,236,o),
(351,261,o),
(357,314,c),
(343,300,o),
(319,286,o),
(277,286,cs),
(184,286,o),
(132,332,o),
(132,418,cs),
(132,503,o),
(195,555,o),
(300,555,cs),
(411,555,o),
(473,497,o),
(473,365,cs),
(473,231,o),
(409,152,o),
(280,152,cs)
);
},
{
closed = 1;
nodes = (
(328,362,o),
(350,382,o),
(351,414,cs),
(352,447,o),
(328,467,o),
(297,467,cs),
(264,467,o),
(241,447,o),
(241,416,cs),
(241,380,o),
(264,362,o),
(297,362,cs)
);
},
{
ref = blackCircled;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(210,152,o),
(176,184,o),
(161,248,c),
(223,254,l),
(231,224,o),
(250,210,o),
(290,210,cs),
(342,210,o),
(376,252,o),
(380,324,c),
(366,300,o),
(334,282,o),
(292,282,cs),
(215,282,o),
(156,326,o),
(156,418,cs),
(156,505,o),
(218,555,o),
(302,555,cs),
(388,555,o),
(446,492,o),
(446,375,cs),
(446,253,o),
(402,152,o),
(290,152,cs)
);
},
{
closed = 1;
nodes = (
(347,340,o),
(379,368,o),
(380,416,cs),
(381,465,o),
(351,497,o),
(301,497,cs),
(249,497,o),
(220,465,o),
(220,416,cs),
(220,368,o),
(247,340,o),
(300,340,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
26 1 4 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 3 2 6 2 3 114 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 3 2 6 2 3 6 128 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni277E;
unicode = 10110;
}
