{
color = 5;
glyphname = "nje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(370,0,ls),
(510,0,o),
(570,58,o),
(570,154,cs),
(570,250,o),
(510,308,o),
(370,308,cs),
(310,308,l),
(310,530,l),
(280,530,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,530,l),
(30,530,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(299,280,l),
(299,308,l),
(52,308,l),
(52,280,l)
);
},
{
closed = 1;
nodes = (
(310,280,l),
(370,280,ls),
(496,280,o),
(538,234,o),
(538,154,cs),
(538,74,o),
(496,28,o),
(370,28,cs),
(310,28,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(378,0,ls),
(508,0,o),
(580,65,o),
(580,166,cs),
(580,267,o),
(508,332,o),
(378,332,cs),
(338,332,l),
(338,530,l),
(254,530,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,530,l),
(20,530,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(272,240,l),
(272,314,l),
(43,314,l),
(43,240,l)
);
},
{
closed = 1;
nodes = (
(338,258,l),
(378,258,ls),
(464,258,o),
(492,223,o),
(492,166,cs),
(492,108,o),
(464,74,o),
(378,74,cs),
(338,74,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(530,0,o),
(590,75,o),
(590,183,cs),
(590,291,o),
(530,367,o),
(400,367,cs),
(370,367,l),
(370,540,l),
(220,540,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,541,l),
(10,541,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(272,220,l),
(272,360,l),
(51,360,l),
(51,220,l)
);
},
{
closed = 1;
nodes = (
(370,227,l),
(394,227,ls),
(418,227,o),
(434,215,o),
(434,183,cs),
(434,151,o),
(418,140,o),
(394,140,cs),
(370,140,l)
);
}
);
width = 600;
}
);
unicode = 1114;
}
