{
color = 0;
glyphname = "nje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(498,0,o),
(570,58,o),
(570,163,cs),
(570,267,o),
(498,325,o),
(368,325,c),
(318,325,l),
(318,530,l),
(288,530,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(75,530,l),
(45,530,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(308,295,l),
(308,325,l),
(56,325,l),
(56,295,l)
);
},
{
closed = 1;
nodes = (
(318,295,l),
(368,295,ls),
(477,295,o),
(538,248,o),
(538,163,cs),
(538,79,o),
(477,32,o),
(368,32,c),
(318,32,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(520,0,o),
(585,60,o),
(585,167,cs),
(585,275,o),
(520,335,o),
(403,335,c),
(346,335,l),
(346,530,l),
(262,530,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,530,l),
(20,530,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(325,261,l),
(325,335,l),
(33,335,l),
(33,261,l)
);
},
{
closed = 1;
nodes = (
(346,261,l),
(403,261,ls),
(463,261,o),
(497,227,o),
(497,167,cs),
(497,108,o),
(463,75,o),
(403,75,c),
(346,75,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(524,0,o),
(593,61,o),
(593,170,cs),
(593,284,o),
(525,348,o),
(402,348,c),
(384,348,l),
(384,540,l),
(243,540,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,540,l),
(15,540,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(334,225,l),
(334,349,l),
(57,349,l),
(57,225,l)
);
},
{
closed = 1;
nodes = (
(384,225,l),
(410,225,ls),
(438,225,o),
(454,206,o),
(454,175,cs),
(454,143,o),
(438,124,o),
(410,124,c),
(384,124,l)
);
}
);
width = 600;
}
);
unicode = 1114;
}
