{
color = 9;
glyphname = numbersign_underscore_parenleft.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(43,213,o),
(43,513,o),
(239,726,c),
(211,726,l),
(3,513,o),
(3,213,o),
(211,0,c)
);
},
{
pos = (-878,0);
ref = numbersign;
},
{
pos = (-667,74);
ref = underscore;
scale = (1.7,1);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(90,223,o),
(90,503,o),
(298,726,c),
(220,726,l),
(-12,503,o),
(-12,223,o),
(220,0,c)
);
},
{
alignment = -1;
pos = (-946,0);
ref = numbersign;
},
{
alignment = -1;
pos = (-684,122);
ref = underscore;
scale = (1.7,1);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(168,237,o),
(168,489,o),
(334,726,c),
(204,726,l),
(13,489,o),
(13,237,o),
(204,0,c)
);
},
{
alignment = -1;
pos = (-955,0);
ref = numbersign;
},
{
alignment = -1;
pos = (-692,130);
ref = underscore;
scale = (1.7,0.8214);
}
);
width = 600;
}
);
}
