{
color = 9;
export = 0;
glyphname = numbersign_underscore.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-228,-30,l),
(-90,710,l),
(-122,710,l),
(-260,-30,l)
);
},
{
closed = 1;
nodes = (
(-68,216,l),
(-60,246,l),
(-512,246,l),
(-520,216,l)
);
},
{
closed = 1;
nodes = (
(-418,0,l),
(-286,710,l),
(-318,710,l),
(-450,0,l)
);
},
{
closed = 1;
nodes = (
(452,-30,l),
(452,0,l),
(-228,0,l),
(-228,-30,l)
);
},
{
closed = 1;
nodes = (
(-28,461,l),
(-20,491,l),
(-472,491,l),
(-480,461,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-255,-68,l),
(-111,710,l),
(-183,710,l),
(-327,-68,l)
);
},
{
closed = 1;
nodes = (
(-114,197,l),
(-102,267,l),
(-550,267,l),
(-562,197,l)
);
},
{
closed = 1;
nodes = (
(-440,0,l),
(-308,710,l),
(-380,710,l),
(-512,0,l)
);
},
{
closed = 1;
nodes = (
(491,-68,l),
(491,0,l),
(-257,0,l),
(-257,-68,l)
);
},
{
closed = 1;
nodes = (
(-74,440,l),
(-62,510,l),
(-510,510,l),
(-522,440,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-188,-123,l),
(-56,710,l),
(-193,710,l),
(-326,-123,l)
);
},
{
closed = 1;
nodes = (
(-65,158,l),
(-47,292,l),
(-551,292,l),
(-569,158,l)
);
},
{
closed = 1;
nodes = (
(-384,0,l),
(-277,710,l),
(-409,710,l),
(-522,0,l)
);
},
{
closed = 1;
nodes = (
(593,-123,l),
(593,0,l),
(-188,0,l),
(-188,-123,l)
);
},
{
closed = 1;
nodes = (
(-27,412,l),
(-9,546,l),
(-513,546,l),
(-531,412,l)
);
}
);
width = 600;
}
);
}
