{
color = 9;
export = 0;
glyphname = numbersign_underscore_parenleft.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(43,213,o),
(43,513,o),
(239,726,c),
(211,726,l),
(3,513,o),
(3,213,o),
(211,0,c)
);
},
{
pos = (-878,0);
ref = numbersign;
},
{
pos = (-667,74);
ref = underscore;
scale = (1.7,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-726,0,l),
(-594,710,l),
(-626,710,l),
(-758,0,l)
);
},
{
closed = 1;
nodes = (
(-376,216,l),
(-368,246,l),
(-820,246,l),
(-828,216,l)
);
},
{
closed = 1;
nodes = (
(-336,461,l),
(-328,491,l),
(-780,491,l),
(-788,461,l)
);
},
{
closed = 1;
nodes = (
(-536,-30,l),
(-398,710,l),
(-430,710,l),
(-568,-30,l)
);
},
{
closed = 1;
nodes = (
(239,-30,l),
(239,0,l),
(-536,0,l),
(-536,-30,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(43,213,o),
(43,513,o),
(239,726,c),
(211,726,l),
(3,513,o),
(3,213,o),
(211,0,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-775,0,l),
(-643,710,l),
(-715,710,l),
(-847,0,l)
);
},
{
closed = 1;
nodes = (
(-449,197,l),
(-437,267,l),
(-885,267,l),
(-897,197,l)
);
},
{
closed = 1;
nodes = (
(-409,440,l),
(-397,510,l),
(-845,510,l),
(-857,440,l)
);
},
{
closed = 1;
nodes = (
(-590,-68,l),
(-446,710,l),
(-518,710,l),
(-662,-68,l)
);
},
{
closed = 1;
nodes = (
(298,-68,l),
(298,0,l),
(-592,0,l),
(-592,-68,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(90,223,o),
(90,503,o),
(298,726,c),
(220,726,l),
(-12,503,o),
(-12,223,o),
(220,0,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-955,0);
ref = numbersign;
},
{
alignment = -1;
pos = (-692,130);
ref = underscore;
scale = (1.7,0.8214);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-751,0,l),
(-644,710,l),
(-776,710,l),
(-889,0,l)
);
},
{
closed = 1;
nodes = (
(-432,158,l),
(-414,292,l),
(-918,292,l),
(-936,158,l)
);
},
{
closed = 1;
nodes = (
(-394,412,l),
(-376,546,l),
(-880,546,l),
(-898,412,l)
);
},
{
closed = 1;
nodes = (
(-555,-123,l),
(-423,710,l),
(-560,710,l),
(-693,-123,l)
);
},
{
closed = 1;
nodes = (
(334,-123,l),
(334,0,l),
(-555,0,l),
(-555,-123,l)
);
},
{
closed = 1;
nodes = (
(334,0,l),
(168,237,o),
(168,489,o),
(334,726,c),
(204,726,l),
(13,489,o),
(13,237,o),
(204,0,c)
);
}
);
width = 600;
}
);
}
