{
color = 4;
glyphname = numero;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(40,666,l),
(273,0,l),
(320,0,l),
(320,710,l),
(290,710,l),
(290,44,l),
(57,710,l),
(10,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(544,376,o),
(590,444,o),
(590,550,cs),
(590,658,o),
(544,726,o),
(474,726,cs),
(403,726,o),
(358,657,o),
(358,550,cs),
(358,444,o),
(403,376,o),
(474,376,cs)
);
},
{
closed = 1;
nodes = (
(419,401,o),
(386,459,o),
(386,550,cs),
(386,643,o),
(419,701,o),
(474,701,cs),
(528,701,o),
(562,643,o),
(562,550,cs),
(562,459,o),
(529,401,o),
(474,401,cs)
);
},
{
closed = 1;
nodes = (
(574,230,l),
(574,258,l),
(374,258,l),
(374,230,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,570,l),
(190,0,l),
(310,0,l),
(310,710,l),
(230,710,l),
(230,140,l),
(130,710,l),
(10,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(547,376,o),
(590,444,o),
(590,551,cs),
(590,656,o),
(547,726,o),
(464,726,cs),
(380,726,o),
(338,657,o),
(338,551,cs),
(338,444,o),
(380,376,o),
(464,376,cs)
);
},
{
closed = 1;
nodes = (
(428,441,o),
(418,483,o),
(418,551,cs),
(418,617,o),
(428,661,o),
(464,661,cs),
(498,661,o),
(510,619,o),
(510,551,cs),
(510,482,o),
(498,441,o),
(464,441,cs)
);
},
{
closed = 1;
nodes = (
(574,210,l),
(574,284,l),
(354,284,l),
(354,210,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,280,l),
(220,0,l),
(330,0,l),
(330,710,l),
(190,710,l),
(190,430,l),
(110,710,l),
(0,710,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(567,376,o),
(600,435,o),
(600,551,cs),
(600,666,o),
(568,726,o),
(478,726,cs),
(388,726,o),
(356,666,o),
(356,551,cs),
(356,435,o),
(389,376,o),
(478,376,cs)
);
},
{
closed = 1;
nodes = (
(462,466,o),
(454,484,o),
(454,551,cs),
(454,617,o),
(462,636,o),
(478,636,cs),
(494,636,o),
(502,617,o),
(502,551,cs),
(502,484,o),
(494,466,o),
(478,466,cs)
);
},
{
closed = 1;
nodes = (
(580,200,l),
(580,320,l),
(376,320,l),
(376,200,l)
);
}
);
width = 600;
}
);
unicode = 8470;
}
