{
color = 0;
glyphname = "Obarred-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(535,340,l),
(535,370,l),
(64,370,l),
(64,340,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(527,313,l),
(527,397,l),
(53,397,l),
(53,313,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(497,277,l),
(497,408,l),
(103,408,l),
(103,277,l)
);
},
{
ref = O;
}
);
width = 600;
}
);
unicode = 1256;
}
