{
color = 2;
glyphname = Ohorn;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
pos = (165,84);
ref = horncomb;
scale = (1,0.996);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = O;
},
{
pos = (206,32);
ref = horncomb;
scale = (1,0.996);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = O;
},
{
pos = (199,72);
ref = horncomb;
scale = (1,0.996);
}
);
width = 600;
}
);
note = O;
unicode = 416;
}
