{
color = 0;
glyphname = Omega;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,33,l),
(148,48,o),
(53,194,o),
(53,364,cs),
(53,567,o),
(156,694,o),
(300,694,cs),
(444,694,o),
(547,567,o),
(547,364,cs),
(547,194,o),
(452,48,o),
(350,33,c),
(350,0,l),
(579,0,l),
(579,30,l),
(398,30,l),
(500,64,o),
(581,211,o),
(581,364,cs),
(581,586,o),
(465,726,o),
(300,726,cs),
(135,726,o),
(19,586,o),
(19,364,cs),
(19,211,o),
(100,64,o),
(202,30,c),
(21,30,l),
(21,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,84,l),
(170,85,o),
(99,208,o),
(99,364,cs),
(99,527,o),
(182,642,o),
(300,642,cs),
(418,642,o),
(501,527,o),
(501,364,cs),
(501,208,o),
(430,85,o),
(340,84,c),
(340,0,l),
(589,0,l),
(589,84,l),
(457,84,l),
(536,137,o),
(591,254,o),
(591,364,cs),
(591,577,o),
(471,726,o),
(300,726,cs),
(129,726,o),
(9,577,o),
(9,364,cs),
(9,254,o),
(64,137,o),
(143,84,c),
(11,84,l),
(11,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,133,l),
(207,150,o),
(162,252,o),
(162,376,cs),
(162,508,o),
(217,595,o),
(300,595,cs),
(383,595,o),
(437,508,o),
(437,376,cs),
(437,252,o),
(392,149,o),
(331,133,c),
(331,0,l),
(591,0,l),
(591,128,l),
(437,128,l),
(535,187,o),
(592,293,o),
(592,412,cs),
(592,591,o),
(466,726,o),
(300,726,cs),
(134,726,o),
(8,591,o),
(8,412,cs),
(8,293,o),
(65,187,o),
(162,128,c),
(8,128,l),
(8,0,l)
);
}
);
width = 600;
}
);
unicode = 937;
}
