{
color = 4;
glyphname = oe;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(507,-12,o),
(557,39,o),
(581,143,c),
(549,145,l),
(525,57,o),
(489,18,o),
(430,18,cs),
(342,18,o),
(303,92,o),
(301,260,c),
(582,260,l),
(582,272,ls),
(582,444,o),
(528,542,o),
(430,542,cs),
(328,542,o),
(273,445,o),
(273,265,cs),
(273,77,o),
(324,-12,o),
(430,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,-12,o),
(297,85,o),
(297,265,cs),
(297,445,o),
(249,542,o),
(160,542,cs),
(69,542,o),
(18,443,o),
(18,265,cs),
(18,87,o),
(69,-12,o),
(160,-12,cs)
);
},
{
closed = 1;
nodes = (
(89,18,o),
(50,106,o),
(50,265,cs),
(50,424,o),
(89,512,o),
(160,512,cs),
(230,512,o),
(269,423,o),
(269,265,cs),
(269,107,o),
(230,18,o),
(160,18,cs)
);
},
{
closed = 1;
nodes = (
(306,430,o),
(353,512,o),
(430,512,cs),
(505,512,o),
(545,437,o),
(550,288,c),
(301,288,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(560,33,o),
(585,150,c),
(500,157,l),
(487,93,o),
(467,68,o),
(428,68,cs),
(378,68,o),
(347,129,o),
(342,239,c),
(591,239,l),
(591,277,ls),
(591,449,o),
(534,542,o),
(428,542,cs),
(318,542,o),
(257,436,o),
(257,265,cs),
(257,97,o),
(318,-12,o),
(428,-12,cs)
);
},
{
closed = 1;
nodes = (
(277,-12,o),
(340,104,o),
(340,265,cs),
(340,436,o),
(277,542,o),
(175,542,cs),
(74,542,o),
(10,435,o),
(10,265,cs),
(10,95,o),
(74,-12,o),
(175,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,68,o),
(96,143,o),
(96,265,cs),
(96,387,o),
(126,462,o),
(175,462,cs),
(225,462,o),
(255,388,o),
(255,265,cs),
(255,142,o),
(225,68,o),
(175,68,cs)
);
},
{
closed = 1;
nodes = (
(351,413,o),
(377,462,o),
(423,462,cs),
(470,462,o),
(497,413,o),
(504,313,c),
(343,313,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(565,44,o),
(586,169,c),
(438,184,l),
(437,139,o),
(426,131,o),
(409,131,cs),
(387,131,o),
(373,155,o),
(372,220,c),
(592,220,l),
(592,281,ls),
(592,475,o),
(510,552,o),
(413,552,cs),
(301,552,o),
(232,445,o),
(232,270,cs),
(232,95,o),
(301,-12,o),
(413,-12,cs)
);
},
{
closed = 1;
nodes = (
(285,-12,o),
(371,97,o),
(371,270,cs),
(371,443,o),
(285,552,o),
(189,552,cs),
(69,552,o),
(8,470,o),
(8,270,cs),
(8,70,o),
(69,-12,o),
(189,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,134,o),
(162,148,o),
(162,270,cs),
(162,388,o),
(173,413,o),
(193,413,cs),
(213,413,o),
(221,388,o),
(221,270,cs),
(221,148,o),
(213,134,o),
(193,134,cs)
);
},
{
closed = 1;
nodes = (
(379,389,o),
(388,413,o),
(408,413,cs),
(423,413,o),
(436,389,o),
(440,323,c),
(375,323,l)
);
}
);
width = 600;
}
);
unicode = 339;
}
