{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (294,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,510,ls),
(476,510,o),
(500,536,o),
(500,582,cs),
(500,609,o),
(492,639,o),
(486,654,c),
(456,654,l),
(462,636,o),
(470,608,o),
(470,580,cs),
(470,546,o),
(452,530,o),
(408,530,cs),
(370,530,l),
(374,510,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
pos = (135,0);
ref = horncomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (288,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(540,96,o),
(540,265,cs),
(540,434,o),
(444,542,o),
(298,542,cs),
(151,542,o),
(56,434,o),
(56,265,cs),
(56,96,o),
(151,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,68,o),
(144,142,o),
(144,265,cs),
(144,388,o),
(200,462,o),
(298,462,cs),
(395,462,o),
(452,388,o),
(452,265,cs),
(452,142,o),
(395,68,o),
(298,68,cs)
);
},
{
closed = 1;
nodes = (
(428,482,ls),
(496,482,o),
(544,510,o),
(544,582,cs),
(544,614,o),
(536,652,o),
(530,670,c),
(456,670,l),
(462,646,o),
(470,608,o),
(470,578,cs),
(470,542,o),
(450,530,o),
(420,530,cs),
(366,530,l),
(372,482,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = o;
},
{
pos = (155,0);
ref = horncomb;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (251,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(532,98,o),
(532,270,cs),
(532,442,o),
(427,552,o),
(271,552,cs),
(115,552,o),
(10,442,o),
(10,270,cs),
(10,98,o),
(115,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,134,o),
(186,180,o),
(186,270,cs),
(186,360,o),
(215,406,o),
(271,406,cs),
(327,406,o),
(356,360,o),
(356,270,cs),
(356,180,o),
(327,134,o),
(271,134,cs)
);
},
{
closed = 1;
nodes = (
(408,460,ls),
(539,460,o),
(590,503,o),
(590,598,cs),
(590,636,o),
(584,673,o),
(576,698,c),
(433,698,l),
(439,674,o),
(447,632,o),
(447,598,cs),
(447,558,o),
(425,540,o),
(385,540,cs),
(354,540,l),
(362,460,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = o;
},
{
pos = (162,0);
ref = horncomb;
}
);
width = 600;
}
);
unicode = 417;
}
