{
color = 2;
glyphname = ohorn;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
pos = (158,-97);
ref = horncomb;
scale = (1,0.996);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = o;
},
{
pos = (206,-139);
ref = horncomb;
scale = (1,0.996);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = o;
},
{
pos = (189,-109);
ref = horncomb;
scale = (1,0.996);
}
);
width = 600;
}
);
note = o;
unicode = 417;
}
