{
color = 4;
glyphname = one;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,710,l),
(304,710,l),
(304,610,o),
(275,590,o),
(200,590,cs),
(137,590,l),
(137,564,l),
(298,564,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,28,l),
(80,28,l),
(80,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,710,l),
(304,710,l),
(304,610,o),
(275,590,o),
(200,590,cs),
(137,590,l),
(137,564,l),
(298,564,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,28,l),
(80,28,l),
(80,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,710,l),
(300,710,l),
(300,630,o),
(270,600,o),
(194,600,cs),
(98,600,l),
(98,526,l),
(284,526,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,82,l),
(60,82,l),
(60,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,710,l),
(300,710,l),
(300,630,o),
(270,600,o),
(194,600,cs),
(98,600,l),
(98,526,l),
(284,526,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,84,l),
(60,84,l),
(60,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,710,l),
(274,710,l),
(274,610,o),
(238,574,o),
(154,574,cs),
(74,574,l),
(74,454,l),
(254,454,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,130,l),
(40,130,l),
(40,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,710,l),
(250,710,l),
(250,610,o),
(214,574,o),
(130,574,cs),
(64,574,l),
(64,426,l),
(230,426,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,158,l),
(40,158,l),
(40,0,l)
);
}
);
width = 600;
}
);
unicode = 49;
}
