{
color = 4;
glyphname = one.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = one.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(306,446,l),
(208,446,l),
(208,468,l),
(221,468,ls),
(282,468,o),
(312,494,o),
(312,547,c),
(334,547,l),
(334,160,l),
(306,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
21 20 17 3 3 2 1 76 0 0 0 2 3 0 2 103 0 3 1 1 3 87 0 3 3 1 97 4 1 1 3 1 81 0 0 27 26 25 24 0 15 0 14 38 5 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
background = {
shapes = (
{
pos = (-23,0);
ref = one.circled;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(265,362,l),
(157,362,l),
(157,452,l),
(187,452,ls),
(250,452,o),
(283,489,o),
(283,547,c),
(385,547,l),
(385,160,l),
(265,160,l)
);
},
{
ref = blackCircled;
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-23,0);
ref = one.circled;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(286,414,l),
(190,413,l),
(190,463,l),
(214,463,ls),
(272,463,o),
(303,495,o),
(303,548,c),
(352,548,l),
(352,160,l),
(286,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
21 20 17 3 3 2 1 76 0 0 0 2 3 0 2 103 0 3 1 1 3 87 0 3 3 1 97 4 1 1 3 1 81 0 0 27 26 25 24 0 15 0 14 38 5 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2776;
unicode = 10102;
}
