{
color = 4;
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,323,l),
(146,711,l),
(124,711,l),
(124,656,o),
(94,629,o),
(33,629,c),
(20,629,l),
(20,607,l),
(116,607,l),
(116,323,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(323,323,l),
(323,710,l),
(301,710,l),
(301,657,o),
(271,631,o),
(210,631,cs),
(197,631,l),
(197,609,l),
(295,609,l),
(295,323,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,323,l),
(200,711,l),
(126,711,l),
(126,643,o),
(92,605,o),
(29,605,c),
(6,605,l),
(6,549,l),
(108,549,l),
(108,323,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(384,323,l),
(384,710,l),
(282,710,l),
(282,652,o),
(249,615,o),
(186,615,cs),
(156,615,l),
(156,525,l),
(264,525,l),
(264,323,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,323,l),
(183,711,l),
(133,711,l),
(133,654,o),
(102,622,o),
(44,622,c),
(20,622,l),
(20,573,l),
(116,574,l),
(116,323,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(331,323,l),
(331,711,l),
(282,711,l),
(282,658,o),
(251,626,o),
(193,626,cs),
(169,626,l),
(169,576,l),
(265,577,l),
(265,323,l)
);
}
);
width = 600;
}
);
unicode = 185;
}
