{
color = 4;
glyphname = p;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-150,l),
(120,173,l),
(113,162,l),
(127,74,o),
(210,-12,o),
(310,-12,cs),
(442,-12,o),
(525,95,o),
(525,265,cs),
(525,435,o),
(442,542,o),
(308,542,cs),
(210,542,o),
(135,476,o),
(109,360,c),
(118,355,l),
(116,530,l),
(90,530,l),
(90,-150,l)
);
},
{
closed = 1;
nodes = (
(200,18,o),
(120,125,o),
(120,265,cs),
(120,405,o),
(198,512,o),
(308,512,cs),
(422,512,o),
(493,417,o),
(493,265,cs),
(493,113,o),
(423,18,o),
(310,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,-150,l),
(120,173,l),
(113,162,l),
(127,74,o),
(210,-12,o),
(310,-12,cs),
(442,-12,o),
(525,95,o),
(525,265,cs),
(525,435,o),
(442,542,o),
(308,542,cs),
(210,542,o),
(135,476,o),
(109,360,c),
(118,355,l),
(116,530,l),
(90,530,l),
(90,-150,l)
);
},
{
closed = 1;
nodes = (
(200,18,o),
(120,125,o),
(120,265,cs),
(120,405,o),
(198,512,o),
(308,512,cs),
(422,512,o),
(493,417,o),
(493,265,cs),
(493,113,o),
(423,18,o),
(310,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,114,l),
(152,100,l),
(170,32,o),
(240,-12,o),
(322,-12,cs),
(480,-12,o),
(550,119,o),
(550,265,cs),
(550,411,o),
(480,542,o),
(322,542,cs),
(240,542,o),
(174,498,o),
(148,416,c),
(160,410,l),
(158,530,l),
(80,530,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(221,68,o),
(164,135,o),
(164,265,cs),
(164,395,o),
(222,462,o),
(314,462,cs),
(406,462,o),
(462,389,o),
(462,265,cs),
(462,141,o),
(406,68,o),
(314,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,114,l),
(152,100,l),
(170,32,o),
(240,-12,o),
(322,-12,cs),
(480,-12,o),
(550,119,o),
(550,265,cs),
(550,411,o),
(480,542,o),
(322,542,cs),
(240,542,o),
(174,498,o),
(148,416,c),
(160,410,l),
(158,530,l),
(80,530,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(221,68,o),
(164,135,o),
(164,265,cs),
(164,395,o),
(222,462,o),
(314,462,cs),
(406,462,o),
(462,389,o),
(462,265,cs),
(462,141,o),
(406,68,o),
(314,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-150,l),
(212,123,l),
(196,110,l),
(230,32,o),
(283,-12,o),
(360,-12,cs),
(487,-12,o),
(562,105,o),
(562,270,cs),
(562,435,o),
(487,552,o),
(360,552,cs),
(276,552,o),
(225,504,o),
(197,428,c),
(211,414,l),
(206,540,l),
(70,540,l),
(70,-150,l)
);
},
{
closed = 1;
nodes = (
(252,114,o),
(212,170,o),
(212,270,cs),
(212,370,o),
(251,426,o),
(314,426,cs),
(377,426,o),
(412,371,o),
(412,270,cs),
(412,169,o),
(377,114,o),
(314,114,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(210,-150,l),
(210,123,l),
(194,110,l),
(229,24,o),
(281,-12,o),
(368,-12,cs),
(499,-12,o),
(570,105,o),
(570,270,cs),
(570,435,o),
(499,552,o),
(368,552,cs),
(278,552,o),
(226,504,o),
(198,420,c),
(211,414,l),
(206,540,l),
(40,540,l),
(40,-150,l)
);
},
{
closed = 1;
nodes = (
(252,134,o),
(210,174,o),
(210,270,cs),
(210,366,o),
(252,406,o),
(304,406,cs),
(362,406,o),
(394,370,o),
(394,270,cs),
(394,170,o),
(362,134,o),
(304,134,cs)
);
}
);
width = 600;
}
);
unicode = 112;
}
