{
color = 5;
glyphname = "Pe-cy";
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,680,l),
(488,680,l),
(488,0,l),
(520,0,l),
(520,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,626,l),
(454,626,l),
(454,0,l),
(540,0,l),
(540,710,l),
(60,710,l),
(60,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,552,l),
(380,552,l),
(380,0,l),
(560,0,l),
(560,710,l),
(40,710,l),
(40,0,l)
);
}
);
width = 600;
}
);
unicode = 1055;
}
