{
color = 0;
glyphname = "Pe-cy";
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,680,l),
(480,680,l),
(480,0,l),
(512,0,l),
(512,710,l),
(88,710,l),
(88,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,626,l),
(444,626,l),
(444,0,l),
(530,0,l),
(530,710,l),
(70,710,l),
(70,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,579,l),
(411,579,l),
(411,0,l),
(557,0,l),
(557,710,l),
(43,710,l),
(43,0,l)
);
}
);
width = 600;
}
);
unicode = 1055;
}
