{
glyphname = parenright.alt;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(391,73,l),
(391,627,l),
(161,850,l),
(141,826,l),
(360,615,l),
(359,86,l),
(140,-125,l),
(161,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(424,80,l),
(424,627,l),
(175,850,l),
(123,793,l),
(344,595,l),
(344,112,l),
(121,-89,l),
(173,-146,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(436,80,l),
(436,627,l),
(186,850,l),
(114,772,l),
(326,583,l),
(326,124,l),
(113,-68,l),
(184,-146,l)
);
}
);
width = 600;
}
);
}
