{
color = 9;
glyphname = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-110,l),
(49,177,o),
(49,463,o),
(189,750,c),
(164,750,l),
(12,463,o),
(12,177,o),
(164,-110,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(420,-110,l),
(250,34,o),
(214,177,o),
(214,320,cs),
(214,463,o),
(250,607,o),
(420,750,c),
(390,750,l),
(214,607,o),
(180,463,o),
(180,320,cs),
(180,177,o),
(214,34,o),
(390,-110,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-110,l),
(189,177,o),
(189,463,o),
(345,750,c),
(173,750,l),
(-4,466,o),
(-4,174,o),
(173,-110,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(480,-110,l),
(347,34,o),
(308,177,o),
(308,320,cs),
(308,463,o),
(347,607,o),
(480,750,c),
(308,750,l),
(165,608,o),
(120,464,o),
(120,320,cs),
(120,176,o),
(165,32,o),
(308,-110,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-110,l),
(90,177,o),
(90,463,o),
(259,750,c),
(184,750,l),
(-1,474,o),
(-1,166,o),
(184,-110,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(440,-110,l),
(290,34,o),
(247,177,o),
(247,320,cs),
(247,463,o),
(290,607,o),
(440,750,c),
(356,750,l),
(200,612,o),
(160,466,o),
(160,320,cs),
(160,174,o),
(200,28,o),
(356,-110,c)
);
}
);
width = 600;
}
);
unicode = 40;
}
