{
color = 4;
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-18,o),
(406,1,o),
(458,44,cs),
(613,180,o),
(619,697,o),
(224,753,c),
(216,722,l),
(415,696,o),
(528,541,o),
(528,303,c),
(505,408,o),
(401,467,o),
(329,474,cs),
(188,486,o),
(80,394,o),
(68,249,cs),
(55,108,o),
(148,0,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,33,o),
(90,124,o),
(102,242,cs),
(111,371,o),
(202,454,o),
(322,443,cs),
(431,434,o),
(516,346,o),
(516,234,c),
(506,98,o),
(410,10,o),
(293,20,cs)
);
}
);
};
guides = (
{
pos = (237,755);
},
{
angle = -90;
pos = (210,702);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,271,l),
(510,487,o),
(429,668,o),
(152,726,c),
(144,696,l),
(396,646,o),
(486,481,o),
(486,261,c)
);
},
{
closed = 1;
nodes = (
(429,-11,o),
(510,93,o),
(510,271,cs),
(510,340,o),
(450,471,o),
(300,471,cs),
(171,471,o),
(90,377,o),
(90,230,cs),
(90,82,o),
(171,-11,o),
(290,-11,cs)
);
},
{
closed = 1;
nodes = (
(189,17,o),
(120,98,o),
(120,230,cs),
(120,362,o),
(189,443,o),
(300,443,cs),
(404,443,o),
(480,363,o),
(480,261,cs),
(480,108,o),
(412,17,o),
(290,17,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-14,o),
(438,6,o),
(496,61,cs),
(645,204,o),
(689,722,o),
(236,762,c),
(180,633,l),
(343,615,o),
(455,513,o),
(458,381,c),
(435,431,o),
(379,468,o),
(317,474,cs),
(162,487,o),
(47,396,o),
(34,249,cs),
(21,104,o),
(132,-9,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,130,o),
(227,173,o),
(233,242,cs),
(238,302,o),
(274,341,o),
(320,337,cs),
(361,333,o),
(393,303,o),
(396,257,cs),
(394,176,o),
(353,121,o),
(298,125,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(562,251,l),
(562,525,o),
(460,691,o),
(126,722,c),
(96,580,l),
(366,540,o),
(422,485,o),
(422,242,c)
);
},
{
closed = 1;
nodes = (
(459,-11,o),
(562,85,o),
(562,251,cs),
(562,311,o),
(422,474,o),
(270,474,cs),
(132,474,o),
(38,377,o),
(38,231,cs),
(38,85,o),
(142,-11,o),
(300,-11,cs)
);
},
{
closed = 1;
nodes = (
(246,119,o),
(212,162,o),
(212,231,cs),
(212,299,o),
(246,344,o),
(300,344,cs),
(354,344,o),
(389,299,o),
(389,241,cs),
(389,162,o),
(354,119,o),
(300,119,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-18,o),
(386,1,o),
(438,44,cs),
(593,180,o),
(639,708,o),
(204,753,c),
(184,676,l),
(358,660,o),
(465,540,o),
(467,364,c),
(438,428,o),
(381,467,o),
(309,474,cs),
(162,487,o),
(61,401,o),
(48,249,cs),
(35,107,o),
(128,0,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,75,o),
(126,141,o),
(136,242,cs),
(143,339,o),
(212,402,o),
(302,394,cs),
(378,388,o),
(440,342,o),
(453,265,c),
(444,140,o),
(369,57,o),
(273,65,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(518,277,l),
(518,507,o),
(441,674,o),
(161,726,c),
(141,650,l),
(373,606,o),
(451,485,o),
(451,254,c)
);
},
{
closed = 1;
nodes = (
(422,-11,o),
(518,92,o),
(518,277,cs),
(518,312,o),
(437,465,o),
(295,465,cs),
(167,465,o),
(82,372,o),
(82,227,cs),
(82,82,o),
(159,-11,o),
(291,-11,cs)
);
},
{
closed = 1;
nodes = (
(203,59,o),
(162,121,o),
(162,227,cs),
(162,333,o),
(213,395,o),
(301,395,cs),
(387,395,o),
(439,347,o),
(439,257,cs),
(439,105,o),
(378,59,o),
(291,59,cs)
);
}
);
width = 600;
}
);
unicode = 8706;
}
