{
color = 4;
glyphname = periodcentered;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
anchors = (
{
name = top;
pos = (300,530);
}
);
shapes = (
{
pos = (0,266);
ref = period;
}
);
};
guides = (
{
pos = (156,290);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,250);
ref = period;
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (300,530);
}
);
shapes = (
{
alignment = -1;
pos = (0,243);
ref = period;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (0,243);
ref = period;
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (300,530);
}
);
shapes = (
{
alignment = -1;
pos = (0,196);
ref = period;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (0,216);
ref = period;
}
);
width = 600;
}
);
unicode = 183;
}
