{
color = 4;
glyphname = peso;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,305,l),
(270,305,ls),
(410,305,o),
(490,382,o),
(490,505,cs),
(490,631,o),
(410,710,o),
(270,710,cs),
(120,710,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(152,680,l),
(270,680,ls),
(392,680,o),
(456,617,o),
(456,505,cs),
(456,396,o),
(392,335,o),
(270,335,cs),
(152,335,l)
);
},
{
closed = 1;
nodes = (
(560,568,l),
(560,598,l),
(40,598,l),
(40,568,l)
);
},
{
closed = 1;
nodes = (
(560,408,l),
(560,438,l),
(40,438,l),
(40,408,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,228,l),
(269,228,ls),
(407,228,o),
(490,314,o),
(490,471,cs),
(490,626,o),
(407,710,o),
(269,710,cs),
(110,710,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(196,626,l),
(269,626,ls),
(356,626,o),
(400,578,o),
(400,471,cs),
(400,362,o),
(356,312,o),
(269,312,cs),
(196,312,l)
);
},
{
closed = 1;
nodes = (
(570,494,l),
(570,564,l),
(30,564,l),
(30,494,l)
);
},
{
closed = 1;
nodes = (
(570,374,l),
(570,444,l),
(30,444,l),
(30,374,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,185,l),
(287,185,ls),
(437,185,o),
(534,278,o),
(534,447,cs),
(534,617,o),
(437,710,o),
(287,710,cs),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(250,570,l),
(284,570,ls),
(322,570,o),
(350,543,o),
(350,447,cs),
(350,351,o),
(321,325,o),
(284,325,cs),
(250,325,l)
);
},
{
closed = 1;
nodes = (
(590,466,l),
(590,536,l),
(10,536,l),
(10,466,l)
);
},
{
closed = 1;
nodes = (
(590,359,l),
(590,429,l),
(10,429,l),
(10,359,l)
);
}
);
width = 600;
}
);
unicode = 8369;
}
