{
color = 4;
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,345,l),
(506,375,l),
(30,375,l),
(30,345,l)
);
},
{
closed = 1;
nodes = (
(506,60,l),
(506,90,l),
(30,90,l),
(30,60,l)
);
},
{
closed = 1;
nodes = (
(284,190,l),
(284,530,l),
(252,530,l),
(252,190,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,30,l),
(71,30,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(314,86,l),
(314,544,l),
(286,544,l),
(286,86,l)
);
},
{
closed = 1;
nodes = (
(529,301,l),
(529,329,l),
(71,329,l),
(71,301,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,290,l),
(548,427,l),
(30,427,l),
(30,290,l)
);
},
{
closed = 1;
nodes = (
(548,10,l),
(548,147,l),
(30,147,l),
(30,10,l)
);
},
{
closed = 1;
nodes = (
(379,190,l),
(379,530,l),
(199,530,l),
(199,190,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,128,l),
(61,128,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(375,172,l),
(375,610,l),
(225,610,l),
(225,172,l)
);
},
{
closed = 1;
nodes = (
(539,320,l),
(539,462,l),
(61,462,l),
(61,320,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,321,l),
(506,399,l),
(30,399,l),
(30,321,l)
);
},
{
closed = 1;
nodes = (
(506,36,l),
(506,114,l),
(30,114,l),
(30,36,l)
);
},
{
closed = 1;
nodes = (
(307,190,l),
(307,530,l),
(229,530,l),
(229,190,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,74,l),
(71,74,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(339,106,l),
(339,564,l),
(261,564,l),
(261,106,l)
);
},
{
closed = 1;
nodes = (
(529,296,l),
(529,374,l),
(71,374,l),
(71,296,l)
);
}
);
width = 600;
}
);
unicode = 177;
}
