{
color = 4;
glyphname = published;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,220,o),
(556,334,o),
(556,473,cs),
(556,613,o),
(443,726,o),
(303,726,cs),
(163,726,o),
(50,613,o),
(50,473,cs),
(50,334,o),
(163,220,o),
(303,220,cs)
);
},
{
closed = 1;
nodes = (
(181,250,o),
(81,352,o),
(81,473,cs),
(81,595,o),
(181,696,o),
(303,696,cs),
(425,696,o),
(525,595,o),
(525,473,cs),
(525,352,o),
(425,250,o),
(303,250,cs)
);
},
{
closed = 1;
nodes = (
(246,335,l),
(246,440,l),
(313,440,l),
(378,440,o),
(419,472,o),
(419,523,cs),
(419,576,o),
(378,609,o),
(313,609,cs),
(221,609,l),
(221,335,l)
);
},
{
closed = 1;
nodes = (
(246,585,l),
(320,585,ls),
(366,585,o),
(395,562,o),
(395,525,cs),
(395,488,o),
(366,465,o),
(320,465,cs),
(246,465,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(450,187,o),
(570,308,o),
(570,456,cs),
(570,606,o),
(450,726,o),
(301,726,cs),
(151,726,o),
(30,606,o),
(30,456,cs),
(30,308,o),
(151,187,o),
(301,187,cs)
);
},
{
closed = 1;
nodes = (
(167,211,o),
(55,323,o),
(55,456,cs),
(55,590,o),
(167,702,o),
(301,702,cs),
(435,702,o),
(545,590,o),
(545,456,cs),
(545,323,o),
(435,211,o),
(301,211,cs)
);
},
{
closed = 1;
nodes = (
(245,300,l),
(245,431,l),
(318,431,ls),
(388,431,o),
(431,464,o),
(431,520,cs),
(431,576,o),
(388,611,o),
(318,611,cs),
(218,611,l),
(218,300,l)
);
},
{
closed = 1;
nodes = (
(245,586,l),
(326,586,ls),
(375,586,o),
(406,561,o),
(406,522,cs),
(406,479,o),
(375,458,o),
(326,458,cs),
(245,458,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,220,o),
(545,333,o),
(545,474,cs),
(545,613,o),
(432,726,o),
(292,726,cs),
(152,726,o),
(40,613,o),
(40,474,cs),
(40,333,o),
(152,220,o),
(292,220,cs)
);
},
{
closed = 1;
nodes = (
(197,297,o),
(116,377,o),
(116,474,cs),
(116,570,o),
(197,650,o),
(292,650,cs),
(389,650,o),
(468,570,o),
(468,474,cs),
(468,377,o),
(389,297,o),
(292,297,cs)
);
},
{
closed = 1;
nodes = (
(282,351,l),
(282,435,l),
(307,435,l),
(372,435,o),
(412,467,o),
(412,518,cs),
(412,569,o),
(371,600,o),
(306,600,cs),
(212,600,l),
(212,351,l)
);
},
{
closed = 1;
nodes = (
(281,538,l),
(301,538,ls),
(322,538,o),
(337,532,o),
(337,515,cs),
(337,498,o),
(322,492,o),
(301,492,cs),
(281,492,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(460,148,o),
(590,277,o),
(590,438,cs),
(590,597,o),
(460,726,o),
(300,726,cs),
(140,726,o),
(10,597,o),
(10,438,cs),
(10,277,o),
(140,148,o),
(300,148,cs)
);
},
{
closed = 1;
nodes = (
(173,214,o),
(82,315,o),
(82,438,cs),
(82,560,o),
(173,660,o),
(300,660,cs),
(429,660,o),
(518,560,o),
(518,438,cs),
(518,315,o),
(429,214,o),
(300,214,cs)
);
},
{
closed = 1;
nodes = (
(283,290,l),
(283,390,l),
(321,390,ls),
(406,390,o),
(447,434,o),
(447,491,cs),
(447,550,o),
(406,590,o),
(321,590,cs),
(183,590,l),
(183,290,l)
);
},
{
closed = 1;
nodes = (
(283,515,l),
(304,515,ls),
(327,515,o),
(346,508,o),
(346,487,cs),
(346,466,o),
(327,460,o),
(304,460,cs),
(283,460,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,220,o),
(549,334,o),
(549,474,cs),
(549,613,o),
(437,726,o),
(297,726,cs),
(157,726,o),
(45,613,o),
(45,474,cs),
(45,334,o),
(157,220,o),
(297,220,cs)
);
},
{
closed = 1;
nodes = (
(190,277,o),
(101,366,o),
(101,474,cs),
(101,581,o),
(190,669,o),
(297,669,cs),
(404,669,o),
(493,581,o),
(493,474,cs),
(493,366,o),
(404,277,o),
(297,277,cs)
);
},
{
closed = 1;
nodes = (
(263,335,l),
(263,441,l),
(305,441,l),
(377,441,o),
(417,471,o),
(417,524,cs),
(417,576,o),
(373,609,o),
(303,609,cs),
(212,609,l),
(212,335,l)
);
},
{
closed = 1;
nodes = (
(263,565,l),
(311,565,ls),
(347,565,o),
(367,551,o),
(367,526,cs),
(367,500,o),
(347,484,o),
(311,484,cs),
(263,484,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(452,179,o),
(572,302,o),
(572,453,cs),
(572,604,o),
(452,726,o),
(301,726,cs),
(149,726,o),
(28,604,o),
(28,453,cs),
(28,302,o),
(149,179,o),
(301,179,cs)
);
},
{
closed = 1;
nodes = (
(173,233,o),
(86,333,o),
(86,453,cs),
(86,573,o),
(173,672,o),
(301,672,cs),
(428,672,o),
(514,573,o),
(514,453,cs),
(514,333,o),
(428,233,o),
(301,233,cs)
);
},
{
closed = 1;
nodes = (
(266,303,l),
(266,420,l),
(309,420,ls),
(386,420,o),
(432,449,o),
(432,510,cs),
(432,567,o),
(386,601,o),
(309,601,cs),
(210,601,l),
(210,303,l)
);
},
{
closed = 1;
nodes = (
(266,554,l),
(317,554,ls),
(356,554,o),
(378,539,o),
(378,512,cs),
(378,484,o),
(356,466,o),
(317,466,cs),
(266,466,l)
);
}
);
width = 600;
}
);
unicode = 8471;
}
