{
color = 4;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
pos = (600,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,530,l),
(484,530,l),
(482,355,l),
(491,360,l),
(465,476,o),
(390,542,o),
(292,542,cs),
(158,542,o),
(75,435,o),
(75,265,cs),
(75,95,o),
(158,-12,o),
(290,-12,cs),
(390,-12,o),
(473,74,o),
(487,162,c),
(480,173,l),
(480,-150,l),
(510,-150,l)
);
},
{
closed = 1;
nodes = (
(177,18,o),
(107,113,o),
(107,265,cs),
(107,417,o),
(178,512,o),
(292,512,cs),
(402,512,o),
(480,405,o),
(480,265,cs),
(480,125,o),
(400,18,o),
(290,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
pos = (600,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(520,530,l),
(442,530,l),
(440,410,l),
(452,416,l),
(426,498,o),
(360,542,o),
(278,542,cs),
(120,542,o),
(50,411,o),
(50,265,cs),
(50,119,o),
(120,-12,o),
(278,-12,cs),
(360,-12,o),
(430,32,o),
(448,100,c),
(436,114,l),
(436,-150,l),
(520,-150,l)
);
},
{
closed = 1;
nodes = (
(194,68,o),
(138,141,o),
(138,265,cs),
(138,389,o),
(194,462,o),
(286,462,cs),
(378,462,o),
(436,395,o),
(436,265,cs),
(436,135,o),
(379,68,o),
(286,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
pos = (600,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(560,540,l),
(394,540,l),
(389,414,l),
(402,420,l),
(374,504,o),
(322,552,o),
(232,552,cs),
(101,552,o),
(30,435,o),
(30,270,cs),
(30,105,o),
(101,-12,o),
(232,-12,cs),
(319,-12,o),
(371,24,o),
(406,110,c),
(390,123,l),
(390,-150,l),
(560,-150,l)
);
},
{
closed = 1;
nodes = (
(238,134,o),
(206,170,o),
(206,270,cs),
(206,370,o),
(238,406,o),
(296,406,cs),
(348,406,o),
(390,366,o),
(390,270,cs),
(390,174,o),
(348,134,o),
(296,134,cs)
);
}
);
width = 600;
}
);
unicode = 113;
}
