{
color = 4;
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,-70,l),
(322,208,l),
(286,208,l),
(446,-70,l)
);
},
{
ref = O;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(450,-119,l),
(306,228,l),
(272,228,l),
(416,-119,l)
);
},
{
closed = 1;
nodes = (
(456,-16,o),
(552,127,o),
(552,354,cs),
(552,583,o),
(456,726,o),
(300,726,cs),
(144,726,o),
(48,583,o),
(48,354,cs),
(48,127,o),
(144,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(160,16,o),
(82,146,o),
(82,354,cs),
(82,563,o),
(160,694,o),
(300,694,cs),
(440,694,o),
(518,563,o),
(518,354,cs),
(518,146,o),
(440,16,o),
(300,16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(516,-70,l),
(356,208,l),
(260,208,l),
(420,-70,l)
);
},
{
alignment = -1;
ref = O;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(466,-119,l),
(336,218,l),
(250,218,l),
(380,-119,l)
);
},
{
closed = 1;
nodes = (
(468,-16,o),
(562,117,o),
(562,354,cs),
(562,593,o),
(468,726,o),
(300,726,cs),
(132,726,o),
(38,593,o),
(38,354,cs),
(38,117,o),
(132,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(190,68,o),
(128,168,o),
(128,354,cs),
(128,540,o),
(190,642,o),
(300,642,cs),
(410,642,o),
(472,540,o),
(472,354,cs),
(472,168,o),
(410,68,o),
(300,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,-70,l),
(364,208,l),
(250,208,l),
(370,-70,l)
);
},
{
alignment = -1;
ref = O;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(413,-120,l),
(351,260,l),
(251,260,l),
(313,-120,l)
);
},
{
closed = 1;
nodes = (
(474,-16,o),
(572,116,o),
(572,354,cs),
(572,592,o),
(474,726,o),
(300,726,cs),
(126,726,o),
(28,592,o),
(28,354,cs),
(28,116,o),
(126,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(241,138,o),
(212,176,o),
(212,354,cs),
(212,512,o),
(241,572,o),
(300,572,cs),
(359,572,o),
(388,512,o),
(388,354,cs),
(388,154,o),
(374,138,o),
(300,138,cs)
);
}
);
width = 600;
}
);
unicode = 81;
}
