{
color = 8;
glyphname = question_question.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-43,0);
ref = question;
},
{
pos = (-562,0);
ref = question;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-43,0);
ref = question;
},
{
alignment = -1;
pos = (-563,0);
ref = question;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-29,0);
ref = question;
},
{
alignment = -1;
pos = (-569,0);
ref = question;
}
);
width = 600;
}
);
}
