{
color = 4;
glyphname = question.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,224,l),
(313,276,o),
(340,327,o),
(389,367,cs),
(455,421,o),
(508,464,o),
(508,537,cs),
(508,648,o),
(423,726,o),
(303,726,cs),
(180,726,o),
(100,639,o),
(92,499,c),
(126,496,l),
(133,619,o),
(194,694,o),
(303,694,cs),
(403,694,o),
(474,629,o),
(474,537,cs),
(474,475,o),
(434,445,o),
(365,389,cs),
(311,345,o),
(281,286,o),
(281,224,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
ref = period.ss08;
},
{
closed = 1;
nodes = (
(313,216,l),
(313,288,o),
(334,322,o),
(380,356,cs),
(479,429,o),
(508,464,o),
(508,544,cs),
(508,642,o),
(438,726,o),
(312,726,cs),
(179,726,o),
(100,639,o),
(92,499,c),
(124,497,l),
(132,619,o),
(196,694,o),
(312,694,cs),
(416,694,o),
(476,630,o),
(476,544,cs),
(476,474,o),
(459,450,o),
(366,380,cs),
(308,336,o),
(281,294,o),
(281,216,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,205,l),
(338,260,o),
(357,308,o),
(407,342,cs),
(498,404,o),
(535,458,o),
(535,527,cs),
(535,644,o),
(438,726,o),
(298,726,cs),
(174,726,o),
(76,629,o),
(64,500,c),
(154,494,l),
(165,581,o),
(221,642,o),
(303,642,cs),
(389,642,o),
(446,594,o),
(445,527,cs),
(445,461,o),
(397,440,o),
(342,395,cs),
(279,342,o),
(256,278,o),
(256,205,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(340,201,l),
(340,271,o),
(355,303,o),
(409,338,cs),
(495,394,o),
(534,438,o),
(534,522,cs),
(534,641,o),
(445,726,o),
(315,726,cs),
(169,726,o),
(78,632,o),
(66,500,c),
(156,494,l),
(166,590,o),
(216,642,o),
(315,642,cs),
(396,642,o),
(444,591,o),
(444,522,cs),
(444,462,o),
(429,438,o),
(351,390,cs),
(282,347,o),
(254,297,o),
(254,201,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,243,l),
(367,293,o),
(387,326,o),
(448,361,cs),
(514,400,o),
(552,457,o),
(552,518,cs),
(552,645,o),
(454,726,o),
(303,726,cs),
(162,726,o),
(61,636,o),
(47,501,c),
(201,493,l),
(210,553,o),
(251,595,o),
(304,595,cs),
(360,595,o),
(398,563,o),
(398,518,cs),
(398,478,o),
(359,457,o),
(303,419,cs),
(237,373,o),
(222,319,o),
(222,243,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(372,222,l),
(372,286,o),
(386,313,o),
(448,348,cs),
(526,391,o),
(560,435,o),
(560,522,cs),
(560,640,o),
(474,726,o),
(308,726,cs),
(148,726,o),
(52,632,o),
(40,502,c),
(216,494,l),
(224,554,o),
(248,580,o),
(308,580,cs),
(370,580,o),
(386,550,o),
(386,518,cs),
(386,478,o),
(373,458,o),
(313,428,cs),
(241,392,o),
(224,330,o),
(224,222,c)
);
}
);
width = 600;
}
);
}
