{
color = 4;
glyphname = question;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,224,l),
(301,276,o),
(328,327,o),
(377,367,cs),
(443,421,o),
(496,464,o),
(496,537,cs),
(496,648,o),
(411,726,o),
(291,726,cs),
(168,726,o),
(88,639,o),
(80,499,c),
(114,496,l),
(121,619,o),
(182,694,o),
(291,694,cs),
(391,694,o),
(462,629,o),
(462,537,cs),
(462,475,o),
(422,445,o),
(353,389,cs),
(299,345,o),
(269,286,o),
(269,224,c)
);
},
{
pos = (-15,0);
ref = period;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (-3,0);
ref = period;
},
{
closed = 1;
nodes = (
(313,216,l),
(313,288,o),
(334,322,o),
(380,356,cs),
(479,429,o),
(508,464,o),
(508,544,cs),
(508,642,o),
(438,726,o),
(312,726,cs),
(179,726,o),
(100,639,o),
(92,499,c),
(124,497,l),
(132,619,o),
(196,694,o),
(312,694,cs),
(416,694,o),
(476,630,o),
(476,544,cs),
(476,474,o),
(459,450,o),
(366,380,cs),
(308,336,o),
(281,294,o),
(281,216,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,205,l),
(331,260,o),
(350,308,o),
(400,342,cs),
(490,404,o),
(528,458,o),
(528,527,cs),
(528,644,o),
(430,726,o),
(291,726,cs),
(165,726,o),
(69,633,o),
(57,500,c),
(147,494,l),
(158,585,o),
(216,642,o),
(296,642,cs),
(382,642,o),
(439,594,o),
(438,527,cs),
(438,461,o),
(390,440,o),
(335,395,cs),
(272,342,o),
(249,278,o),
(249,205,c)
);
},
{
alignment = -1;
pos = (-10,0);
ref = period;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = period;
},
{
closed = 1;
nodes = (
(340,201,l),
(340,271,o),
(355,303,o),
(409,338,cs),
(495,394,o),
(534,438,o),
(534,522,cs),
(534,641,o),
(445,726,o),
(315,726,cs),
(169,726,o),
(78,632,o),
(66,500,c),
(156,494,l),
(166,590,o),
(216,642,o),
(315,642,cs),
(396,642,o),
(444,591,o),
(444,522,cs),
(444,462,o),
(429,438,o),
(351,390,cs),
(282,347,o),
(254,297,o),
(254,201,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,243,l),
(358,293,o),
(378,326,o),
(439,361,cs),
(504,400,o),
(543,457,o),
(543,518,cs),
(543,645,o),
(445,726,o),
(294,726,cs),
(152,726,o),
(52,637,o),
(38,501,c),
(192,493,l),
(201,554,o),
(242,595,o),
(295,595,cs),
(351,595,o),
(389,563,o),
(389,518,cs),
(389,478,o),
(350,457,o),
(294,419,cs),
(228,373,o),
(213,319,o),
(213,243,c)
);
},
{
alignment = -1;
pos = (-14,0);
ref = period;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
alignment = -1;
pos = (2,0);
ref = period;
},
{
closed = 1;
nodes = (
(372,222,l),
(372,286,o),
(386,313,o),
(448,348,cs),
(526,391,o),
(560,435,o),
(560,522,cs),
(560,640,o),
(474,726,o),
(308,726,cs),
(148,726,o),
(52,632,o),
(40,502,c),
(216,494,l),
(224,554,o),
(248,580,o),
(308,580,cs),
(370,580,o),
(386,550,o),
(386,518,cs),
(386,478,o),
(373,458,o),
(313,428,cs),
(241,392,o),
(224,330,o),
(224,222,c)
);
}
);
width = 600;
}
);
unicode = 63;
}
