{
color = 9;
glyphname = quotedbl;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(374,353,l),
(384,610,l),
(384,710,l),
(342,710,l),
(344,353,l)
);
},
{
closed = 1;
nodes = (
(256,353,l),
(258,710,l),
(216,710,l),
(216,611,l),
(226,353,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(411,353,l),
(435,600,l),
(435,710,l),
(341,710,l),
(345,353,l)
);
},
{
closed = 1;
nodes = (
(255,353,l),
(259,710,l),
(165,710,l),
(165,600,l),
(189,353,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(466,312,l),
(490,594,l),
(490,710,l),
(338,710,l),
(342,312,l)
);
},
{
closed = 1;
nodes = (
(258,312,l),
(262,710,l),
(110,710,l),
(110,594,l),
(134,312,l)
);
}
);
width = 600;
}
);
unicode = 34;
}
