{
color = 4;
glyphname = quotesingle;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(314,383,l),
(320,640,l),
(320,710,l),
(280,710,l),
(280,640,l),
(286,383,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(330,383,l),
(344,634,l),
(344,710,l),
(256,710,l),
(256,634,l),
(270,383,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(358,372,l),
(370,620,l),
(370,710,l),
(230,710,l),
(230,620,l),
(242,372,l)
);
}
);
width = 600;
}
);
unicode = 39;
}
