{
color = 4;
glyphname = r;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (319,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (319,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,328,ls),
(283,418,o),
(340,500,o),
(420,500,cs),
(520,500,l),
(520,530,l),
(426,530,ls),
(337,530,o),
(294,476,o),
(270,372,c),
(282,364,l),
(277,530,l),
(253,530,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,28,l),
(100,28,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(268,502,l),
(268,530,l),
(100,530,l),
(100,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,328,ls),
(283,418,o),
(340,500,o),
(420,500,cs),
(520,500,l),
(520,530,l),
(426,530,ls),
(337,530,o),
(294,476,o),
(270,372,c),
(282,364,l),
(277,530,l),
(253,530,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,28,l),
(100,28,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(268,502,l),
(268,530,l),
(100,530,l),
(100,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (339,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (339,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,320,ls),
(312,407,o),
(354,454,o),
(432,454,cs),
(540,454,l),
(540,530,l),
(431,530,ls),
(356,530,o),
(311,488,o),
(298,398,c),
(306,396,l),
(298,530,l),
(228,530,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,74,l),
(90,74,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(274,456,l),
(274,530,l),
(90,530,l),
(90,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,320,ls),
(312,407,o),
(354,454,o),
(432,454,cs),
(540,454,l),
(540,530,l),
(431,530,ls),
(356,530,o),
(311,488,o),
(298,398,c),
(306,396,l),
(298,530,l),
(228,530,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,74,l),
(90,74,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(274,456,l),
(274,530,l),
(90,530,l),
(90,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (340,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (340,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,310,ls),
(344,382,o),
(376,416,o),
(450,416,cs),
(560,416,l),
(560,540,l),
(430,540,ls),
(350,540,o),
(302,490,o),
(292,404,c),
(302,406,l),
(290,540,l),
(202,540,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,120,l),
(80,120,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(274,420,l),
(274,540,l),
(80,540,l),
(80,420,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(352,300,ls),
(352,372,o),
(384,406,o),
(458,406,cs),
(570,406,l),
(570,540,l),
(442,540,ls),
(352,540,o),
(314,490,o),
(304,394,c),
(314,396,l),
(302,540,l),
(182,540,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(512,130,l),
(60,130,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(286,410,l),
(286,540,l),
(60,540,l),
(60,410,l)
);
}
);
width = 600;
}
);
unicode = 114;
}
