{
color = 4;
glyphname = R.ss04;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(122,0,l),
(122,311,l),
(287,311,ls),
(528,311,o),
(452,146,o),
(513,0,c),
(546,0,l),
(494,144,o),
(535,285,o),
(389,327,c),
(473,350,o),
(527,415,o),
(527,505,cs),
(527,631,o),
(434,710,o),
(287,710,cs),
(90,710,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(287,680,ls),
(419,680,o),
(493,617,o),
(493,505,cs),
(493,400,o),
(419,341,o),
(287,341,cs),
(122,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,311,l),
(314,311,l),
(496,0,l),
(530,0,l),
(346,315,l),
(459,333,o),
(527,403,o),
(527,505,cs),
(527,631,o),
(434,710,o),
(297,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(122,682,l),
(297,682,ls),
(419,682,o),
(493,617,o),
(493,505,cs),
(493,400,o),
(419,341,o),
(297,341,cs),
(122,341,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,286,l),
(303,286,l),
(461,0,l),
(556,0,l),
(384,303,l),
(482,335,o),
(536,396,o),
(536,495,cs),
(536,630,o),
(445,710,o),
(296,710,cs),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(156,626,l),
(296,626,ls),
(400,626,o),
(446,579,o),
(446,497,cs),
(446,415,o),
(402,370,o),
(296,370,cs),
(156,370,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,239,l),
(283,239,l),
(378,0,l),
(570,0,l),
(434,280,l),
(492,315,o),
(544,376,o),
(544,486,cs),
(544,633,o),
(454,710,o),
(290,710,cs),
(60,710,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(240,552,l),
(286,552,ls),
(334,552,o),
(360,529,o),
(360,475,cs),
(360,421,o),
(334,397,o),
(286,397,cs),
(240,397,l)
);
}
);
width = 600;
}
);
}
