{
color = 4;
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,220,o),
(556,334,o),
(556,473,cs),
(556,613,o),
(443,726,o),
(303,726,cs),
(163,726,o),
(50,613,o),
(50,473,cs),
(50,334,o),
(163,220,o),
(303,220,cs)
);
},
{
closed = 1;
nodes = (
(181,250,o),
(81,352,o),
(81,473,cs),
(81,595,o),
(181,696,o),
(303,696,cs),
(425,696,o),
(525,595,o),
(525,473,cs),
(525,352,o),
(425,250,o),
(303,250,cs)
);
},
{
closed = 1;
nodes = (
(232,335,l),
(232,440,l),
(316,440,l),
(379,335,l),
(408,335,l),
(341,446,l),
(383,457,o),
(405,485,o),
(405,523,cs),
(405,576,o),
(364,609,o),
(299,609,cs),
(207,609,l),
(207,335,l)
);
},
{
closed = 1;
nodes = (
(232,585,l),
(306,585,ls),
(352,585,o),
(381,562,o),
(381,525,cs),
(381,488,o),
(352,465,o),
(306,465,cs),
(232,465,l)
);
}
);
};
guides = (
{
pos = (308,568);
},
{
pos = (308,144);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(450,187,o),
(570,308,o),
(570,456,cs),
(570,606,o),
(450,726,o),
(301,726,cs),
(151,726,o),
(30,606,o),
(30,456,cs),
(30,308,o),
(151,187,o),
(301,187,cs)
);
},
{
closed = 1;
nodes = (
(167,211,o),
(55,323,o),
(55,456,cs),
(55,590,o),
(167,702,o),
(301,702,cs),
(435,702,o),
(545,590,o),
(545,456,cs),
(545,323,o),
(435,211,o),
(301,211,cs)
);
},
{
closed = 1;
nodes = (
(225,300,l),
(225,431,l),
(317,431,l),
(384,300,l),
(415,300,l),
(343,438,l),
(388,449,o),
(411,479,o),
(411,520,cs),
(411,576,o),
(368,611,o),
(298,611,cs),
(198,611,l),
(198,300,l)
);
},
{
closed = 1;
nodes = (
(225,586,l),
(306,586,ls),
(355,586,o),
(386,561,o),
(386,522,cs),
(386,482,o),
(355,458,o),
(306,458,cs),
(225,458,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,220,o),
(546,333,o),
(546,474,cs),
(546,613,o),
(433,726,o),
(293,726,cs),
(153,726,o),
(41,613,o),
(41,474,cs),
(41,333,o),
(153,220,o),
(293,220,cs)
);
},
{
closed = 1;
nodes = (
(198,297,o),
(117,377,o),
(117,474,cs),
(117,570,o),
(198,650,o),
(293,650,cs),
(390,650,o),
(469,570,o),
(469,474,cs),
(469,377,o),
(390,297,o),
(293,297,cs)
);
},
{
closed = 1;
nodes = (
(269,351,l),
(269,435,l),
(289,435,l),
(328,351,l),
(404,351,l),
(354,447,l),
(384,459,o),
(399,487,o),
(399,518,cs),
(399,567,o),
(357,600,o),
(294,600,cs),
(199,600,l),
(199,351,l)
);
},
{
closed = 1;
nodes = (
(268,538,l),
(289,538,ls),
(310,538,o),
(325,532,o),
(325,515,cs),
(325,498,o),
(310,492,o),
(289,492,cs),
(268,492,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(460,148,o),
(590,277,o),
(590,438,cs),
(590,597,o),
(460,726,o),
(300,726,cs),
(140,726,o),
(10,597,o),
(10,438,cs),
(10,277,o),
(140,148,o),
(300,148,cs)
);
},
{
closed = 1;
nodes = (
(173,214,o),
(82,315,o),
(82,438,cs),
(82,560,o),
(173,660,o),
(300,660,cs),
(429,660,o),
(518,560,o),
(518,438,cs),
(518,315,o),
(429,214,o),
(300,214,cs)
);
},
{
closed = 1;
nodes = (
(277,290,l),
(277,390,l),
(294,390,l),
(336,290,l),
(444,290,l),
(387,405,l),
(423,420,o),
(441,454,o),
(441,491,cs),
(441,550,o),
(386,590,o),
(311,590,cs),
(177,590,l),
(177,290,l)
);
},
{
closed = 1;
nodes = (
(275,515,l),
(294,515,ls),
(319,515,o),
(338,508,o),
(338,487,cs),
(338,466,o),
(319,460,o),
(294,460,cs),
(275,460,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,179,o),
(572,302,o),
(572,453,cs),
(572,604,o),
(452,726,o),
(301,726,cs),
(149,726,o),
(28,604,o),
(28,453,cs),
(28,302,o),
(149,179,o),
(301,179,cs)
);
},
{
closed = 1;
nodes = (
(173,235,o),
(85,335,o),
(85,453,cs),
(85,571,o),
(173,668,o),
(301,668,cs),
(428,668,o),
(515,571,o),
(515,453,cs),
(515,335,o),
(428,235,o),
(301,235,cs)
);
},
{
closed = 1;
nodes = (
(248,303,l),
(248,420,l),
(294,420,l),
(363,303,l),
(426,303,l),
(349,427,l),
(390,438,o),
(414,468,o),
(414,510,cs),
(414,567,o),
(368,601,o),
(291,601,cs),
(192,601,l),
(192,303,l)
);
},
{
closed = 1;
nodes = (
(248,554,l),
(299,554,ls),
(338,554,o),
(360,539,o),
(360,512,cs),
(360,484,o),
(338,466,o),
(299,466,cs),
(248,466,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(452,179,o),
(572,302,o),
(572,453,cs),
(572,604,o),
(452,726,o),
(301,726,cs),
(149,726,o),
(28,604,o),
(28,453,cs),
(28,302,o),
(149,179,o),
(301,179,cs)
);
},
{
closed = 1;
nodes = (
(173,233,o),
(86,333,o),
(86,453,cs),
(86,573,o),
(173,672,o),
(301,672,cs),
(428,672,o),
(514,573,o),
(514,453,cs),
(514,333,o),
(428,233,o),
(301,233,cs)
);
},
{
closed = 1;
nodes = (
(248,303,l),
(248,420,l),
(294,420,l),
(363,303,l),
(426,303,l),
(349,427,l),
(390,438,o),
(414,468,o),
(414,510,cs),
(414,567,o),
(368,601,o),
(291,601,cs),
(192,601,l),
(192,303,l)
);
},
{
closed = 1;
nodes = (
(248,554,l),
(299,554,ls),
(338,554,o),
(360,539,o),
(360,512,cs),
(360,484,o),
(338,466,o),
(299,466,cs),
(248,466,l)
);
}
);
width = 600;
}
);
unicode = 174;
}
