{
glyphname = rightArrow;
layers = (
{
background = {
shapes = (
{
angle = -90;
pos = (-102,611);
ref = upArrow;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(326,91,l),
(590,355,l),
(327,619,l),
(284,619,l),
(547,355,l),
(283,91,l)
);
},
{
closed = 1;
nodes = (
(554,339,l),
(554,371,l),
(14,371,l),
(14,339,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(333,95,l),
(593,355,l),
(333,616,l),
(227,616,l),
(487,355,l),
(226,94,l)
);
},
{
closed = 1;
nodes = (
(542,316,l),
(542,394,l),
(17,394,l),
(17,316,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(337,99,l),
(595,356,l),
(339,613,l),
(167,613,l),
(423,356,l),
(166,98,l)
);
},
{
closed = 1;
nodes = (
(492,291,l),
(492,421,l),
(12,421,l),
(12,291,l)
);
}
);
width = 600;
}
);
unicode = 8594;
}
