{
color = 4;
glyphname = rupeeIndian;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(91,275,l),
(165,275,l),
(324,275,o),
(417,357,o),
(417,495,cs),
(417,630,o),
(324,710,o),
(165,710,c),
(-20,710,l),
(-20,624,l),
(165,624,l),
(272,624,o),
(325,581,o),
(325,495,cs),
(325,406,o),
(272,361,o),
(165,361,cs),
(-20,361,l),
(-20,275,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(-20,490,l),
(486,490,l),
(486,520,l),
(-20,520,l)
);
},
{
closed = 1;
nodes = (
(-20,680,l),
(486,680,l),
(486,710,l),
(-20,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(67,311,l),
(222,311,ls),
(362,311,o),
(455,396,o),
(455,501,cs),
(455,619,o),
(362,710,o),
(222,710,cs),
(40,710,l),
(40,680,l),
(222,680,ls),
(345,680,o),
(424,603,o),
(424,501,cs),
(424,407,o),
(345,341,o),
(222,341,cs),
(40,341,l),
(40,295,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(560,488,l),
(560,518,l),
(40,518,l),
(40,488,l)
);
},
{
closed = 1;
nodes = (
(560,680,l),
(560,710,l),
(40,710,l),
(40,680,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(146,276,l),
(232,276,ls),
(390,276,o),
(482,358,o),
(482,495,cs),
(482,630,o),
(389,710,o),
(231,710,c),
(30,710,l),
(30,626,l),
(231,626,ls),
(338,626,o),
(392,582,o),
(392,495,cs),
(392,406,o),
(338,360,o),
(231,360,cs),
(30,360,l),
(30,276,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(570,455,l),
(570,530,l),
(30,530,l),
(30,455,l)
);
},
{
closed = 1;
nodes = (
(570,636,l),
(570,710,l),
(30,710,l),
(30,636,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(216,261,l),
(247,261,ls),
(390,261,o),
(490,351,o),
(490,495,cs),
(490,630,o),
(383,710,o),
(224,710,c),
(20,710,l),
(20,579,l),
(224,579,ls),
(297,579,o),
(336,546,o),
(336,486,cs),
(336,425,o),
(297,392,o),
(224,392,cs),
(20,392,l),
(20,261,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(580,442,l),
(580,528,l),
(20,528,l),
(20,442,l)
);
},
{
closed = 1;
nodes = (
(580,624,l),
(580,710,l),
(20,710,l),
(20,624,l)
);
}
);
width = 600;
}
);
unicode = 8377;
}
