{
color = 4;
glyphname = Schwa;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(560,128,o),
(560,356,cs),
(560,573,o),
(458,726,o),
(301,726,cs),
(196,726,o),
(99,641,o),
(60,509,c),
(94,506,l),
(133,621,o),
(216,694,o),
(301,694,cs),
(435,694,o),
(524,558,o),
(527,365,c),
(48,365,l),
(48,356,ls),
(48,138,o),
(148,-15,o),
(301,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,17,o),
(90,148,o),
(82,335,c),
(527,335,l),
(519,138,o),
(426,17,o),
(301,17,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(463,-16,o),
(572,127,o),
(572,355,cs),
(572,593,o),
(471,726,o),
(298,726,cs),
(179,726,o),
(92,641,o),
(52,498,c),
(146,490,l),
(168,582,o),
(220,642,o),
(302,642,cs),
(413,642,o),
(481,541,o),
(481,390,c),
(38,390,l),
(38,343,ls),
(38,130,o),
(138,-16,o),
(308,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,68,o),
(131,158,o),
(131,306,c),
(480,306,l),
(480,158,o),
(413,68,o),
(308,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(574,123,o),
(574,355,cs),
(574,587,o),
(469,726,o),
(292,726,cs),
(162,726,o),
(67,635,o),
(32,502,c),
(214,480,l),
(226,534,o),
(252,572,o),
(298,572,cs),
(364,572,o),
(390,493,o),
(390,413,c),
(30,413,l),
(30,337,ls),
(30,111,o),
(123,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(255,138,o),
(218,180,o),
(218,271,c),
(390,271,l),
(390,189,o),
(360,138,o),
(302,138,cs)
);
}
);
width = 600;
}
);
unicode = 399;
}
