{
color = 5;
glyphname = "Sha-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,710,l),
(498,710,l),
(498,30,l),
(316,30,l),
(316,710,l),
(284,710,l),
(284,30,l),
(102,30,l),
(102,710,l),
(70,710,l),
(70,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Pe-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,710,l),
(474,710,l),
(474,84,l),
(343,84,l),
(343,710,l),
(257,710,l),
(257,84,l),
(126,84,l),
(126,710,l),
(40,710,l),
(40,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,710,l),
(428,710,l),
(428,158,l),
(366,158,l),
(366,710,l),
(234,710,l),
(234,158,l),
(172,158,l),
(172,710,l),
(20,710,l),
(20,0,l)
);
}
);
width = 600;
}
);
unicode = 1064;
}
