{
color = 0;
glyphname = "Shcha-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Sha-cy";
},
{
closed = 1;
nodes = (
(575,-150,l),
(575,30,l),
(543,30,l),
(543,-150,l)
);
},
{
closed = 1;
nodes = (
(575,0,l),
(575,30,l),
(472,30,l),
(472,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = "Sha-cy";
},
{
closed = 1;
nodes = (
(585,-150,l),
(585,84,l),
(499,84,l),
(499,-150,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(585,84,l),
(416,84,l),
(416,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = "Sha-cy";
scale = (0.9574,1);
},
{
closed = 1;
nodes = (
(590,-150,l),
(590,131,l),
(444,131,l),
(444,-150,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(532,131,l),
(361,131,l),
(361,0,l)
);
}
);
width = 600;
}
);
unicode = 1065;
}
