{
color = 5;
glyphname = "Shha-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,342,l),
(146,388,o),
(228,438,o),
(324,438,cs),
(445,438,o),
(508,378,o),
(508,258,cs),
(508,0,l),
(540,0,l),
(540,260,ls),
(540,395,o),
(461,469,o),
(326,469,cs),
(212,469,o),
(126,404,o),
(100,370,c),
(112,362,l),
(112,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,318,l),
(196,354,o),
(260,390,o),
(340,390,cs),
(417,390,o),
(464,358,o),
(464,258,cs),
(464,0,l),
(550,0,l),
(550,264,ls),
(550,405,o),
(470,474,o),
(344,474,cs),
(240,474,o),
(160,424,o),
(122,380,c),
(156,349,l),
(156,710,l),
(70,710,l),
(70,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,292,l),
(252,314,o),
(286,326,o),
(322,326,cs),
(362,326,o),
(390,304,o),
(390,254,cs),
(390,0,l),
(570,0,l),
(570,284,ls),
(570,440,o),
(495,483,o),
(382,483,cs),
(294,483,o),
(235,454,o),
(190,422,c),
(230,384,l),
(230,710,l),
(50,710,l),
(50,0,l)
);
}
);
width = 600;
}
);
unicode = 1210;
}
