{
color = 5;
glyphname = "Softsign-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(460,0,o),
(550,79,o),
(550,215,cs),
(550,348,o),
(460,425,o),
(310,425,cs),
(112,425,l),
(112,710,l),
(80,710,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(112,395,l),
(310,395,ls),
(442,395,o),
(516,334,o),
(516,215,cs),
(516,93,o),
(442,30,o),
(310,30,cs),
(112,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(467,0,o),
(560,80,o),
(560,225,cs),
(560,372,o),
(467,454,o),
(309,454,cs),
(166,454,l),
(166,710,l),
(80,710,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(166,370,l),
(309,370,ls),
(416,370,o),
(470,324,o),
(470,225,cs),
(470,128,o),
(416,84,o),
(309,84,cs),
(166,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(467,0,o),
(570,93,o),
(570,253,cs),
(570,412,o),
(467,505,o),
(309,505,cs),
(220,505,l),
(220,710,l),
(40,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(220,348,l),
(294,348,ls),
(349,348,o),
(386,319,o),
(386,253,cs),
(386,187,o),
(350,157,o),
(294,157,cs),
(220,157,l)
);
}
);
width = 600;
}
);
unicode = 1068;
}
