{
color = 4;
glyphname = section;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-109,o),
(507,-67,o),
(507,38,cs),
(507,99,o),
(462,132,o),
(380,163,c),
(447,182,o),
(510,214,o),
(510,287,cs),
(510,360,o),
(448,403,o),
(305,430,cs),
(192,451,o),
(143,482,o),
(143,540,cs),
(143,601,o),
(208,649,o),
(291,649,cs),
(374,649,o),
(441,591,o),
(455,508,c),
(489,511,l),
(476,606,o),
(390,681,o),
(295,681,cs),
(186,681,o),
(110,622,o),
(110,539,cs),
(110,478,o),
(157,434,o),
(243,412,c),
(151,398,o),
(107,348,o),
(107,287,cs),
(107,198,o),
(200,174,o),
(287,153,cs),
(427,119,o),
(474,85,o),
(474,38,cs),
(474,-43,o),
(381,-77,o),
(300,-77,cs),
(211,-77,o),
(135,-15,o),
(124,74,c),
(90,70,l),
(101,-30,o),
(192,-109,o),
(300,-109,cs)
);
},
{
closed = 1;
nodes = (
(212,187,o),
(141,228,o),
(141,287,cs),
(141,350,o),
(200,389,o),
(295,389,cs),
(397,389,o),
(477,349,o),
(477,287,cs),
(477,228,o),
(405,187,o),
(302,187,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(407,-64,o),
(508,-25,o),
(508,80,cs),
(508,141,o),
(464,182,o),
(372,206,c),
(449,221,o),
(508,257,o),
(508,330,cs),
(508,403,o),
(464,448,o),
(307,473,cs),
(193,491,o),
(142,527,o),
(142,585,cs),
(142,646,o),
(208,694,o),
(293,694,cs),
(396,694,o),
(443,636,o),
(457,553,c),
(491,556,l),
(478,651,o),
(412,726,o),
(297,726,cs),
(188,726,o),
(112,667,o),
(112,584,cs),
(112,523,o),
(159,480,o),
(248,460,c),
(152,446,o),
(109,393,o),
(109,332,cs),
(109,243,o),
(191,214,o),
(290,199,cs),
(430,178,o),
(478,130,o),
(478,81,cs),
(478,2,o),
(383,-32,o),
(312,-32,cs),
(193,-32,o),
(136,29,o),
(126,119,c),
(92,115,l),
(104,15,o),
(174,-64,o),
(312,-64,cs)
);
},
{
closed = 1;
nodes = (
(194,228,o),
(139,271,o),
(139,335,cs),
(139,395,o),
(201,438,o),
(277,438,cs),
(403,438,o),
(478,394,o),
(478,332,cs),
(478,273,o),
(417,228,o),
(334,228,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,-109,o),
(517,-60,o),
(517,38,cs),
(517,91,o),
(500,134,o),
(435,165,c),
(491,187,o),
(520,224,o),
(520,274,cs),
(520,366,o),
(469,407,o),
(315,445,cs),
(216,471,o),
(188,490,o),
(188,531,cs),
(188,572,o),
(234,601,o),
(295,601,cs),
(373,601,o),
(422,564,o),
(432,505,c),
(518,511,l),
(503,620,o),
(391,681,o),
(305,681,cs),
(193,681,o),
(100,626,o),
(100,524,cs),
(100,476,o),
(131,441,o),
(192,415,c),
(126,387,o),
(97,342,o),
(97,287,cs),
(97,211,o),
(151,171,o),
(297,137,cs),
(392,113,o),
(429,85,o),
(429,45,cs),
(429,0,o),
(381,-29,o),
(310,-29,cs),
(234,-29,o),
(178,11,o),
(168,76,c),
(80,70,l),
(90,-35,o),
(189,-109,o),
(310,-109,cs)
);
},
{
closed = 1;
nodes = (
(218,220,o),
(185,253,o),
(185,295,cs),
(185,336,o),
(231,364,o),
(292,364,cs),
(348,364,o),
(432,343,o),
(432,281,cs),
(432,237,o),
(384,210,o),
(312,210,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(431,-64,o),
(518,-2,o),
(518,84,cs),
(518,145,o),
(492,183,o),
(436,210,c),
(492,232,o),
(520,269,o),
(520,322,cs),
(520,411,o),
(470,449,o),
(315,490,cs),
(216,516,o),
(188,535,o),
(188,576,cs),
(188,616,o),
(233,646,o),
(296,646,cs),
(372,646,o),
(422,611,o),
(433,550,c),
(519,556,l),
(504,663,o),
(425,726,o),
(305,726,cs),
(182,726,o),
(99,666,o),
(99,572,cs),
(99,525,o),
(130,487,o),
(191,460,c),
(129,433,o),
(97,390,o),
(97,332,cs),
(97,256,o),
(150,212,o),
(287,183,cs),
(392,161,o),
(431,131,o),
(431,90,cs),
(431,45,o),
(401,16,o),
(310,16,cs),
(223,16,o),
(177,57,o),
(167,121,c),
(80,115,l),
(90,12,o),
(174,-64,o),
(310,-64,cs)
);
},
{
closed = 1;
nodes = (
(215,248,o),
(177,296,o),
(177,341,cs),
(177,384,o),
(223,419,o),
(278,419,cs),
(353,419,o),
(441,392,o),
(441,326,cs),
(441,279,o),
(401,248,o),
(339,248,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-88,o),
(532,-32,o),
(532,71,cs),
(532,113,o),
(516,150,o),
(478,180,c),
(514,206,o),
(533,242,o),
(533,288,cs),
(533,372,o),
(468,432,o),
(345,459,cs),
(258,478,o),
(229,490,o),
(227,518,cs),
(224,545,o),
(252,561,o),
(294,561,cs),
(340,561,o),
(368,542,o),
(375,500,c),
(530,506,l),
(514,616,o),
(413,684,o),
(303,684,cs),
(173,684,o),
(77,619,o),
(77,519,cs),
(77,476,o),
(99,441,o),
(140,413,c),
(85,376,o),
(72,323,o),
(79,278,cs),
(92,203,o),
(167,155,o),
(284,133,cs),
(357,119,o),
(383,99,o),
(383,75,cs),
(383,50,o),
(357,35,o),
(311,35,cs),
(260,35,o),
(224,59,o),
(219,104,c),
(66,98,l),
(75,-14,o),
(177,-88,o),
(311,-88,cs)
);
},
{
closed = 1;
nodes = (
(244,256,o),
(224,277,o),
(224,302,cs),
(224,327,o),
(252,345,o),
(293,345,cs),
(329,345,o),
(384,332,o),
(384,294,cs),
(384,267,o),
(354,251,o),
(306,251,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(463,-67,o),
(559,-8,o),
(559,100,cs),
(559,151,o),
(537,187,o),
(481,215,c),
(533,239,o),
(556,276,o),
(556,326,cs),
(556,434,o),
(456,479,o),
(319,500,cs),
(268,508,o),
(241,523,o),
(241,554,cs),
(241,584,o),
(264,603,o),
(302,603,cs),
(343,603,o),
(373,576,o),
(379,532,c),
(560,538,l),
(542,658,o),
(442,726,o),
(306,726,cs),
(148,726,o),
(52,665,o),
(52,554,cs),
(52,508,o),
(73,473,o),
(126,444,c),
(79,419,o),
(57,382,o),
(54,340,cs),
(47,246,o),
(107,193,o),
(239,167,cs),
(340,147,o),
(371,130,o),
(371,102,cs),
(371,77,o),
(345,59,o),
(308,59,cs),
(261,59,o),
(231,83,o),
(223,126,c),
(40,117,l),
(50,2,o),
(153,-67,o),
(315,-67,cs)
);
},
{
closed = 1;
nodes = (
(254,278,o),
(225,301,o),
(225,334,cs),
(225,366,o),
(255,387,o),
(300,387,cs),
(339,387,o),
(386,368,o),
(386,329,cs),
(386,295,o),
(353,274,o),
(307,274,cs)
);
}
);
width = 600;
}
);
unicode = 167;
}
