{
color = 0;
glyphname = "sha-cy";
layers = (
{
background = {
shapes = (
{
ref = "Sha-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(107,530,l),
(77,530,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,30,l),
(77,30,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,530,l),
(285,530,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,530,l),
(493,530,l),
(493,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Sha-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,530,l),
(56,530,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,74,l),
(56,74,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,530,l),
(257,530,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,530,l),
(459,530,l),
(459,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Sha-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(171,540,l),
(30,540,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,124,l),
(30,124,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,540,l),
(235,540,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(571,0,l),
(571,540,l),
(430,540,l),
(430,0,l)
);
}
);
width = 600;
}
);
unicode = 1096;
}
