{
color = 5;
glyphname = "shcha-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,530,l),
(480,530,l),
(480,28,l),
(295,28,l),
(295,530,l),
(265,530,l),
(265,28,l),
(80,28,l),
(80,530,l),
(50,530,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(550,-120,l),
(550,28,l),
(490,28,l),
(490,0,l),
(520,0,l),
(520,-120,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,530,l),
(446,530,l),
(446,74,l),
(322,74,l),
(322,530,l),
(238,530,l),
(238,74,l),
(114,74,l),
(114,530,l),
(30,530,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(570,-110,l),
(570,74,l),
(461,74,l),
(461,0,l),
(486,0,l),
(486,-110,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,540,l),
(406,540,l),
(406,140,l),
(346,140,l),
(346,540,l),
(206,540,l),
(206,140,l),
(146,140,l),
(146,540,l),
(6,540,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(594,-100,l),
(594,140,l),
(419,140,l),
(419,0,l),
(454,0,l),
(454,-100,l)
);
}
);
width = 600;
}
);
unicode = 1097;
}
