{
color = 4;
glyphname = sheqel;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(426,0,ls),
(499,0,o),
(550,62,o),
(550,150,cs),
(550,710,l),
(518,710,l),
(518,145,ls),
(518,77,o),
(481,30,o),
(428,30,cs),
(242,30,l),
(242,555,l),
(210,555,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(82,680,l),
(268,680,ls),
(321,680,o),
(358,633,o),
(358,565,cs),
(358,155,l),
(390,155,l),
(390,560,ls),
(390,648,o),
(339,710,o),
(266,710,cs),
(50,710,l),
(50,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(522,0,o),
(580,58,o),
(580,150,cs),
(580,710,l),
(498,710,l),
(498,145,ls),
(498,106,o),
(474,82,o),
(437,82,cs),
(260,82,l),
(260,555,l),
(178,555,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,628,l),
(278,628,ls),
(315,628,o),
(339,603,o),
(339,565,cs),
(339,155,l),
(421,155,l),
(421,560,ls),
(421,652,o),
(363,710,o),
(272,710,cs),
(20,710,l),
(20,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(524,0,o),
(582,58,o),
(582,150,cs),
(582,710,l),
(480,710,l),
(480,160,ls),
(480,123,o),
(457,100,o),
(420,100,cs),
(274,100,l),
(274,555,l),
(172,555,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,610,l),
(266,610,ls),
(303,610,o),
(326,587,o),
(326,550,cs),
(326,155,l),
(428,155,l),
(428,560,ls),
(428,652,o),
(370,710,o),
(278,710,cs),
(18,710,l),
(18,0,l)
);
}
);
width = 600;
}
);
unicode = 8362;
}
