{
color = 4;
glyphname = slashshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (300,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(413,427,l),
(413,453,l),
(187,349,l),
(187,323,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,397);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(454,439,l),
(454,515,l),
(146,355,l),
(146,279,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,388);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(495,418,l),
(495,538,l),
(105,357,l),
(105,237,l)
);
}
);
width = 600;
}
);
}
