{
color = 0;
glyphname = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(454,0,o),
(537,60,o),
(537,167,cs),
(537,275,o),
(454,335,o),
(305,335,c),
(165,335,l),
(165,530,l),
(81,530,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(305,261,ls),
(401,261,o),
(449,230,o),
(449,167,cs),
(449,105,o),
(401,75,o),
(305,75,c),
(165,75,l),
(165,261,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(435,0,o),
(518,58,o),
(518,163,cs),
(518,267,o),
(435,325,o),
(286,325,c),
(131,325,l),
(131,530,l),
(101,530,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(131,295,l),
(286,295,ls),
(414,295,o),
(486,248,o),
(486,163,cs),
(486,79,o),
(414,32,o),
(286,32,c),
(131,32,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(454,0,o),
(537,60,o),
(537,167,cs),
(537,275,o),
(454,335,o),
(305,335,c),
(165,335,l),
(165,530,l),
(81,530,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(165,261,l),
(305,261,ls),
(401,261,o),
(449,230,o),
(449,167,cs),
(449,105,o),
(401,75,o),
(305,75,c),
(165,75,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(454,0,o),
(537,60,o),
(537,167,cs),
(537,275,o),
(454,335,o),
(305,335,c),
(165,335,l),
(165,530,l),
(81,530,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(305,261,ls),
(401,261,o),
(449,230,o),
(449,167,cs),
(449,105,o),
(401,75,o),
(305,75,c),
(165,75,l),
(165,261,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(474,0,o),
(555,65,o),
(555,170,cs),
(555,280,o),
(474,348,o),
(344,348,c),
(206,348,l),
(206,540,l),
(65,540,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(206,224,l),
(322,224,ls),
(377,224,o),
(406,208,o),
(406,175,cs),
(406,140,o),
(377,125,o),
(322,125,c),
(206,125,l)
);
}
);
width = 600;
}
);
unicode = 1100;
}
