{
color = 5;
glyphname = "softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(435,0,o),
(518,58,o),
(518,163,cs),
(518,267,o),
(435,325,o),
(286,325,c),
(131,325,l),
(131,530,l),
(101,530,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(131,295,l),
(286,295,ls),
(414,295,o),
(486,248,o),
(486,163,cs),
(486,79,o),
(414,32,o),
(286,32,c),
(131,32,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(300,0,ls),
(440,0,o),
(500,58,o),
(500,154,cs),
(500,250,o),
(440,308,o),
(300,308,cs),
(130,308,l),
(130,530,l),
(100,530,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(130,280,l),
(300,280,ls),
(426,280,o),
(468,234,o),
(468,154,cs),
(468,74,o),
(426,28,o),
(300,28,cs),
(130,28,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(454,0,o),
(537,60,o),
(537,167,cs),
(537,275,o),
(454,335,o),
(305,335,c),
(165,335,l),
(165,530,l),
(81,530,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(165,261,l),
(305,261,ls),
(401,261,o),
(449,230,o),
(449,167,cs),
(449,105,o),
(401,75,o),
(305,75,c),
(165,75,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(448,0,o),
(520,65,o),
(520,166,cs),
(520,267,o),
(448,332,o),
(318,332,cs),
(164,332,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(164,258,l),
(318,258,ls),
(404,258,o),
(432,223,o),
(432,166,cs),
(432,108,o),
(404,74,o),
(318,74,cs),
(164,74,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(474,0,o),
(555,65,o),
(555,170,cs),
(555,280,o),
(474,348,o),
(344,348,c),
(206,348,l),
(206,540,l),
(65,540,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(206,224,l),
(322,224,ls),
(377,224,o),
(406,208,o),
(406,175,cs),
(406,140,o),
(377,125,o),
(322,125,c),
(206,125,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(480,0,o),
(540,75,o),
(540,183,cs),
(540,291,o),
(480,367,o),
(320,367,cs),
(230,367,l),
(230,540,l),
(60,540,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(230,227,l),
(314,227,ls),
(342,227,o),
(364,215,o),
(364,183,cs),
(364,151,o),
(342,140,o),
(314,140,cs),
(230,140,l)
);
}
);
width = 600;
}
);
unicode = 1100;
}
