{
color = 4;
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,30,l),
(91,30,l),
(206,90,o),
(249,241,o),
(223,339,c),
(417,339,l),
(417,369,l),
(217,369,l),
(194,442,o),
(184,483,o),
(184,515,cs),
(184,620,o),
(246,694,o),
(335,694,cs),
(438,694,o),
(491,633,o),
(501,555,c),
(534,559,l),
(524,657,o),
(452,726,o),
(335,726,cs),
(232,726,o),
(151,639,o),
(151,529,cs),
(151,495,o),
(158,457,o),
(173,411,c),
(185,369,l),
(56,369,l),
(56,339,l),
(192,339,l),
(195,317,o),
(197,297,o),
(197,278,cs),
(197,186,o),
(139,86,o),
(57,36,c),
(57,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,30,l),
(94,30,l),
(193,102,o),
(233,207,o),
(218,339,c),
(412,339,l),
(412,369,l),
(212,369,l),
(188,436,o),
(179,485,o),
(179,527,cs),
(179,620,o),
(239,694,o),
(330,694,cs),
(436,694,o),
(485,638,o),
(496,545,c),
(529,549,l),
(519,659,o),
(454,726,o),
(330,726,cs),
(219,726,o),
(146,639,o),
(146,529,cs),
(146,468,o),
(162,430,o),
(180,369,c),
(50,369,l),
(50,339,l),
(186,339,l),
(190,317,o),
(192,297,o),
(192,269,cs),
(192,169,o),
(132,86,o),
(50,29,c),
(50,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,3,l),
(627,160,l),
(250,160,l),
(309,185,o),
(345,243,o),
(350,306,c),
(479,306,l),
(479,392,l),
(342,392,l),
(327,438,o),
(303,460,o),
(303,506,cs),
(303,544,o),
(332,569,o),
(366,569,cs),
(399,569,o),
(423,548,o),
(428,508,c),
(639,515,l),
(616,647,o),
(521,726,o),
(366,726,cs),
(214,726,o),
(113,647,o),
(113,529,cs),
(113,499,o),
(122,455,o),
(136,411,cs),
(142,392,l),
(46,392,l),
(46,306,l),
(160,306,l),
(161,297,o),
(161,287,o),
(161,278,cs),
(161,219,o),
(125,164,o),
(47,132,c),
(47,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(568,3,l),
(568,160,l),
(214,160,l),
(269,185,o),
(301,243,o),
(306,306,c),
(435,306,l),
(435,392,l),
(298,392,l),
(284,429,o),
(259,467,o),
(259,506,cs),
(259,542,o),
(286,569,o),
(322,569,cs),
(356,569,o),
(379,547,o),
(384,508,c),
(580,515,l),
(560,650,o),
(473,726,o),
(322,726,cs),
(175,726,o),
(83,639,o),
(83,520,cs),
(83,484,o),
(96,442,o),
(116,392,c),
(20,392,l),
(20,306,l),
(134,306,l),
(136,297,o),
(138,284,o),
(138,273,cs),
(138,216,o),
(99,164,o),
(21,132,c),
(21,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,3,l),
(549,87,l),
(128,87,l),
(222,130,o),
(260,222,o),
(251,317,c),
(412,317,l),
(412,391,l),
(234,391,l),
(218,444,o),
(208,484,o),
(208,515,cs),
(208,589,o),
(268,642,o),
(334,642,cs),
(392,642,o),
(443,609,o),
(460,553,c),
(560,560,l),
(545,643,o),
(472,726,o),
(330,726,cs),
(213,726,o),
(119,641,o),
(119,529,cs),
(119,495,o),
(127,457,o),
(142,411,c),
(148,391,l),
(51,391,l),
(51,317,l),
(165,317,l),
(166,303,o),
(167,290,o),
(167,278,cs),
(167,194,o),
(127,132,o),
(52,87,c),
(52,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,87,l),
(132,87,l),
(216,130,o),
(240,198,o),
(240,317,c),
(406,317,l),
(406,391,l),
(228,391,l),
(212,444,o),
(202,484,o),
(202,515,cs),
(202,589,o),
(252,642,o),
(328,642,cs),
(386,642,o),
(437,609,o),
(454,543,c),
(554,550,l),
(539,643,o),
(473,726,o),
(324,726,cs),
(203,726,o),
(113,641,o),
(113,529,cs),
(113,488,o),
(125,443,o),
(142,391,c),
(46,391,l),
(46,317,l),
(159,317,l),
(161,303,o),
(163,290,o),
(163,278,cs),
(163,194,o),
(121,127,o),
(46,82,c),
(46,0,l)
);
}
);
width = 600;
}
);
unicode = 163;
}
