{
color = 4;
glyphname = Thorn;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,710,l),
(0,710,l),
(0,0,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(-3,497,l),
(197,497,ls),
(304,497,o),
(357,454,o),
(357,368,cs),
(357,279,o),
(304,234,o),
(197,234,cs),
(-3,234,l),
(-3,148,l),
(197,148,ls),
(356,148,o),
(449,230,o),
(449,368,cs),
(449,503,o),
(356,583,o),
(197,583,cs),
(-3,583,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(298,168,ls),
(453,168,o),
(550,245,o),
(550,368,cs),
(550,488,o),
(453,563,o),
(298,563,cs),
(116,563,l),
(116,533,l),
(298,533,ls),
(432,533,o),
(516,469,o),
(516,368,cs),
(516,264,o),
(432,198,o),
(298,198,cs),
(116,198,l),
(116,168,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(132,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(308,149,ls),
(467,149,o),
(560,231,o),
(560,368,cs),
(560,503,o),
(467,582,o),
(308,582,cs),
(115,582,l),
(115,498,l),
(308,498,ls),
(416,498,o),
(470,455,o),
(470,368,cs),
(470,279,o),
(416,233,o),
(308,233,cs),
(115,233,l),
(115,149,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(176,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(315,138,ls),
(480,138,o),
(570,232,o),
(570,367,cs),
(570,500,o),
(480,594,o),
(315,594,cs),
(104,594,l),
(104,438,l),
(308,438,ls),
(356,438,o),
(386,415,o),
(386,366,cs),
(386,318,o),
(356,294,o),
(308,294,cs),
(104,294,l),
(104,138,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,710,l),
(70,710,l),
(70,0,l)
);
}
);
width = 600;
}
);
unicode = 222;
}
