{
color = 5;
glyphname = "Tse-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,710,l),
(470,710,l),
(470,30,l),
(94,30,l),
(94,710,l),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(570,-150,l),
(570,30,l),
(482,30,l),
(482,0,l),
(538,0,l),
(538,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,710,l),
(420,710,l),
(420,84,l),
(122,84,l),
(122,710,l),
(36,710,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(582,-150,l),
(582,84,l),
(428,84,l),
(428,0,l),
(496,0,l),
(496,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,710,l),
(350,710,l),
(350,158,l),
(210,158,l),
(210,710,l),
(30,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(580,-150,l),
(580,158,l),
(363,158,l),
(363,0,l),
(400,0,l),
(400,-150,l)
);
}
);
width = 600;
}
);
unicode = 1062;
}
