{
color = 0;
glyphname = "Tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,626,l),
(332,626,l),
(332,710,l),
(5,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,247,ls),
(172,361,o),
(248,441,o),
(356,441,cs),
(466,441,o),
(528,377,o),
(528,261,cs),
(528,0,l),
(560,0,l),
(560,261,ls),
(560,396,o),
(487,472,o),
(356,472,cs),
(256,472,o),
(174,403,o),
(168,315,c),
(172,315,l),
(172,710,l),
(140,710,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(332,680,l),
(332,710,l),
(10,710,l),
(10,680,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,241,ls),
(206,327,o),
(267,388,o),
(354,388,cs),
(430,388,o),
(484,328,o),
(484,242,cs),
(484,0,l),
(570,0,l),
(570,242,ls),
(570,383,o),
(486,472,o),
(364,472,cs),
(268,472,o),
(192,402,o),
(192,314,c),
(206,343,l),
(206,710,l),
(120,710,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(352,626,l),
(352,710,l),
(5,710,l),
(5,626,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,626,l),
(332,626,l),
(332,710,l),
(5,710,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,202,ls),
(256,287,o),
(297,340,o),
(342,340,cs),
(389,340,o),
(424,287,o),
(424,202,cs),
(424,0,l),
(570,0,l),
(570,263,ls),
(570,391,o),
(492,472,o),
(378,472,cs),
(293,472,o),
(224,401,o),
(219,287,c),
(256,332,l),
(256,710,l),
(110,710,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(400,579,l),
(400,710,l),
(5,710,l),
(5,579,l)
);
}
);
width = 600;
}
);
unicode = 1035;
}
