{
color = 5;
glyphname = "Tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,626,l),
(332,626,l),
(332,710,l),
(5,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,346,l),
(236,388,o),
(314,438,o),
(390,438,cs),
(491,438,o),
(548,388,o),
(548,278,cs),
(548,0,l),
(580,0,l),
(580,280,ls),
(580,405,o),
(507,469,o),
(392,469,cs),
(298,469,o),
(216,404,o),
(190,374,c),
(202,366,l),
(202,696,l),
(170,696,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(460,680,l),
(460,710,l),
(0,710,l),
(0,680,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,326,l),
(276,356,o),
(330,390,o),
(390,390,cs),
(447,390,o),
(494,358,o),
(494,278,cs),
(494,0,l),
(580,0,l),
(580,284,ls),
(580,405,o),
(500,474,o),
(394,474,cs),
(310,474,o),
(240,426,o),
(202,388,c),
(236,357,l),
(236,660,l),
(150,660,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(520,626,l),
(520,710,l),
(0,710,l),
(0,626,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,626,l),
(332,626,l),
(332,710,l),
(5,710,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,299,l),
(304,313,o),
(324,326,o),
(352,326,cs),
(385,326,o),
(400,308,o),
(400,274,cs),
(400,0,l),
(580,0,l),
(580,302,ls),
(580,448,o),
(504,483,o),
(410,483,cs),
(341,483,o),
(291,463,o),
(255,429,c),
(290,401,l),
(290,610,l),
(110,610,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(500,553,l),
(500,710,l),
(0,710,l),
(0,553,l)
);
}
);
width = 600;
}
);
unicode = 1035;
}
