{
color = 4;
glyphname = tcaron;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
pos = (311,904);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,28,l),
(324,28,ls),
(275,28,o),
(246,57,o),
(246,108,cs),
(246,654,l),
(216,654,l),
(216,112,ls),
(216,42,o),
(258,0,o),
(328,0,cs)
);
},
{
closed = 1;
nodes = (
(440,502,l),
(440,530,l),
(30,530,l),
(30,502,l)
);
},
{
closed = 1;
nodes = (
(514,502,l),
(560,710,l),
(522,710,l),
(488,502,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,74,l),
(328,74,ls),
(281,74,o),
(259,97,o),
(259,146,cs),
(259,654,l),
(175,654,l),
(175,146,ls),
(175,47,o),
(225,0,o),
(328,0,cs)
);
},
{
closed = 1;
nodes = (
(440,456,l),
(440,530,l),
(20,530,l),
(20,456,l)
);
},
{
closed = 1;
nodes = (
(526,456,l),
(580,710,l),
(496,710,l),
(466,456,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,130,l),
(374,130,ls),
(324,130,o),
(300,154,o),
(300,204,cs),
(300,667,l),
(130,667,l),
(130,182,ls),
(130,58,o),
(188,0,o),
(320,0,cs)
);
},
{
closed = 1;
nodes = (
(430,410,l),
(430,540,l),
(20,540,l),
(20,410,l)
);
},
{
closed = 1;
nodes = (
(560,403,l),
(600,710,l),
(470,710,l),
(450,403,l)
);
}
);
width = 600;
}
);
unicode = 357;
}
