{
color = 4;
glyphname = three.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = three.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
locked = 1;
ref = blackCircled;
},
{
alignment = -1;
pos = (0,-163);
ref = threesuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
locked = 1;
ref = blackCircled;
},
{
alignment = -1;
pos = (1,-163);
ref = threesuperior;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
locked = 1;
ref = blackCircled;
},
{
alignment = -1;
pos = (1,-163);
ref = threesuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2778;
unicode = 10104;
}
