{
color = 4;
glyphname = tildecomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,623,o),
(447,659,o),
(451,723,c),
(420,723,l),
(417,678,o),
(399,655,o),
(365,655,cs),
(336,655,o),
(319,673,o),
(305,688,cs),
(279,715,o),
(261,724,o),
(231,724,cs),
(184,724,o),
(153,686,o),
(149,625,c),
(180,625,l),
(183,669,o),
(199,692,o),
(233,692,cs),
(261,692,o),
(277,673,o),
(293,659,cs),
(314,640,o),
(328,623,o),
(369,623,cs)
);
}
);
};
guides = (
{
pos = (256,739);
},
{
pos = (92,609);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(404,630,o),
(428,665,o),
(432,723,c),
(406,723,l),
(402,673,o),
(388,654,o),
(362,654,cs),
(346,654,o),
(334,660,o),
(316,678,cs),
(296,699,o),
(276,714,o),
(244,714,cs),
(202,714,o),
(172,681,o),
(168,625,c),
(194,625,l),
(196,669,o),
(214,690,o),
(244,690,cs),
(268,690,o),
(282,680,o),
(298,662,cs),
(317,641,o),
(334,630,o),
(362,630,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,608,o),
(468,660,o),
(468,738,c),
(406,738,l),
(406,692,o),
(393,670,o),
(365,670,cs),
(337,670,o),
(325,692,o),
(304,711,cs),
(288,727,o),
(268,739,o),
(231,739,cs),
(172,739,o),
(133,689,o),
(133,610,c),
(195,610,l),
(195,656,o),
(209,677,o),
(236,677,cs),
(260,677,o),
(273,659,o),
(290,643,cs),
(306,626,o),
(327,608,o),
(369,608,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(417,610,o),
(454,654,o),
(458,730,c),
(406,730,l),
(402,680,o),
(389,664,o),
(364,664,cs),
(348,664,o),
(335,671,o),
(314,688,cs),
(291,707,o),
(270,720,o),
(238,720,cs),
(184,720,o),
(144,680,o),
(142,603,c),
(194,603,l),
(196,651,o),
(214,666,o),
(238,666,cs),
(258,666,o),
(267,659,o),
(290,640,cs),
(312,622,o),
(334,610,o),
(360,610,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,617,o),
(351,672,o),
(354,764,c),
(264,764,l),
(262,728,o),
(252,709,o),
(231,709,cs),
(217,709,o),
(206,718,o),
(187,737,cs),
(167,757,o),
(149,764,o),
(119,764,cs),
(50,764,o),
(9,711,o),
(7,618,c),
(97,618,l),
(98,652,o),
(108,671,o),
(129,671,cs),
(144,671,o),
(154,663,o),
(171,646,cs),
(192,624,o),
(215,617,o),
(242,617,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(431,594,o),
(468,638,o),
(470,750,c),
(392,750,l),
(389,708,o),
(377,694,o),
(358,694,cs),
(347,694,o),
(334,699,o),
(318,711,cs),
(291,731,o),
(268,742,o),
(234,742,cs),
(169,742,o),
(132,700,o),
(130,588,c),
(208,588,l),
(210,628,o),
(224,642,o),
(242,642,cs),
(255,642,o),
(268,636,o),
(284,624,cs),
(309,605,o),
(330,594,o),
(362,594,cs)
);
}
);
width = 600;
}
);
unicode = 771;
}
