{
color = 4;
glyphname = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,359,l),
(148,359,l),
(148,709,l),
(88,709,l)
);
},
{
closed = 1;
nodes = (
(20,653,l),
(216,653,l),
(216,710,l),
(20,710,l)
);
},
{
closed = 1;
nodes = (
(254,359,l),
(314,359,l),
(314,710,l),
(254,710,l)
);
},
{
closed = 1;
nodes = (
(379,359,l),
(447,359,l),
(565,710,l),
(502,710,l),
(396,390,l),
(429,390,l),
(324,710,l),
(261,710,l)
);
},
{
closed = 1;
nodes = (
(511,359,l),
(571,359,l),
(571,710,l),
(511,710,l)
);
}
);
};
guides = (
{
pos = (638,359);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(428,359,l),
(560,710,l),
(527,710,l),
(402,372,l),
(417,372,l),
(293,710,l),
(260,710,l),
(392,359,l)
);
},
{
closed = 1;
nodes = (
(139,359,l),
(139,709,l),
(109,709,l),
(109,359,l)
);
},
{
closed = 1;
nodes = (
(230,681,l),
(230,710,l),
(18,710,l),
(18,681,l)
);
},
{
closed = 1;
nodes = (
(287,359,l),
(287,710,l),
(257,710,l),
(257,359,l)
);
},
{
closed = 1;
nodes = (
(562,359,l),
(562,710,l),
(532,710,l),
(532,359,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(450,359,l),
(569,710,l),
(511,710,l),
(404,389,l),
(436,389,l),
(331,710,l),
(273,710,l),
(391,359,l)
);
},
{
closed = 1;
nodes = (
(155,359,l),
(155,709,l),
(96,709,l),
(96,359,l)
);
},
{
closed = 1;
nodes = (
(238,654,l),
(238,710,l),
(14,710,l),
(14,654,l)
);
},
{
closed = 1;
nodes = (
(326,359,l),
(326,710,l),
(267,710,l),
(267,359,l)
);
},
{
closed = 1;
nodes = (
(574,359,l),
(574,710,l),
(515,710,l),
(515,359,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(448,359,l),
(558,710,l),
(480,710,l),
(386,389,l),
(444,389,l),
(350,710,l),
(272,710,l),
(382,359,l)
);
},
{
closed = 1;
nodes = (
(162,359,l),
(162,709,l),
(62,709,l),
(62,359,l)
);
},
{
closed = 1;
nodes = (
(222,616,l),
(222,710,l),
(2,710,l),
(2,616,l)
);
},
{
closed = 1;
nodes = (
(338,359,l),
(338,710,l),
(248,710,l),
(248,359,l)
);
},
{
closed = 1;
nodes = (
(582,359,l),
(582,710,l),
(492,710,l),
(492,359,l)
);
}
);
width = 600;
}
);
unicode = 8482;
}
