{
color = 4;
glyphname = trademark;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,359,l),
(148,359,l),
(148,709,l),
(88,709,l)
);
},
{
closed = 1;
nodes = (
(20,653,l),
(216,653,l),
(216,710,l),
(20,710,l)
);
},
{
closed = 1;
nodes = (
(254,359,l),
(314,359,l),
(314,710,l),
(254,710,l)
);
},
{
closed = 1;
nodes = (
(379,359,l),
(447,359,l),
(565,710,l),
(502,710,l),
(396,390,l),
(429,390,l),
(324,710,l),
(261,710,l)
);
},
{
closed = 1;
nodes = (
(511,359,l),
(571,359,l),
(571,710,l),
(511,710,l)
);
}
);
};
guides = (
{
pos = (638,359);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(438,359,l),
(570,710,l),
(537,710,l),
(412,372,l),
(427,372,l),
(303,710,l),
(270,710,l),
(402,359,l)
);
},
{
closed = 1;
nodes = (
(149,359,l),
(149,709,l),
(119,709,l),
(119,359,l)
);
},
{
closed = 1;
nodes = (
(240,681,l),
(240,710,l),
(28,710,l),
(28,681,l)
);
},
{
closed = 1;
nodes = (
(297,359,l),
(297,710,l),
(267,710,l),
(267,359,l)
);
},
{
closed = 1;
nodes = (
(572,359,l),
(572,710,l),
(542,710,l),
(542,359,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(456,359,l),
(575,710,l),
(517,710,l),
(410,389,l),
(442,389,l),
(337,710,l),
(279,710,l),
(397,359,l)
);
},
{
closed = 1;
nodes = (
(161,359,l),
(161,709,l),
(102,709,l),
(102,359,l)
);
},
{
closed = 1;
nodes = (
(244,654,l),
(244,710,l),
(20,710,l),
(20,654,l)
);
},
{
closed = 1;
nodes = (
(332,359,l),
(332,710,l),
(273,710,l),
(273,359,l)
);
},
{
closed = 1;
nodes = (
(580,359,l),
(580,710,l),
(521,710,l),
(521,359,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(456,359,l),
(566,710,l),
(488,710,l),
(394,389,l),
(452,389,l),
(358,710,l),
(280,710,l),
(390,359,l)
);
},
{
closed = 1;
nodes = (
(170,359,l),
(170,709,l),
(70,709,l),
(70,359,l)
);
},
{
closed = 1;
nodes = (
(230,616,l),
(230,710,l),
(10,710,l),
(10,616,l)
);
},
{
closed = 1;
nodes = (
(346,359,l),
(346,710,l),
(256,710,l),
(256,359,l)
);
},
{
closed = 1;
nodes = (
(590,359,l),
(590,710,l),
(500,710,l),
(500,359,l)
);
}
);
width = 600;
}
);
unicode = 8482;
}
