{
color = 0;
glyphname = "tse-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(523,-150,l),
(523,30,l),
(405,30,l),
(405,0,l),
(493,0,l),
(493,-150,l)
);
},
{
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(584,-150,l),
(584,74,l),
(405,74,l),
(405,0,l),
(500,0,l),
(500,-150,l)
);
},
{
alignment = -1;
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(590,-150,l),
(590,126,l),
(347,126,l),
(347,0,l),
(449,0,l),
(449,-150,l)
);
},
{
alignment = -1;
pos = (-20,540);
ref = "pe-cy";
scale = (1,-1);
}
);
width = 600;
}
);
unicode = 1094;
}
