{
color = 4;
glyphname = two.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = two.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(170,244,o),
(200,283,o),
(288,331,cs),
(321,349,ls),
(391,387,o),
(401,407,o),
(401,445,cs),
(401,498,o),
(366,527,o),
(306,527,cs),
(247,527,o),
(213,494,o),
(201,426,c),
(171,429,l),
(180,509,o),
(229,555,o),
(306,555,cs),
(384,555,o),
(431,514,o),
(431,445,cs),
(431,391,o),
(407,364,o),
(337,327,cs),
(307,311,ls),
(232,271,o),
(203,235,o),
(204,188,c),
(427,188,l),
(427,160,l),
(170,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(156,284,o),
(180,324,o),
(266,365,cs),
(308,385,ls),
(337,399,o),
(345,407,o),
(345,429,cs),
(345,450,o),
(335,467,o),
(305,467,cs),
(278,467,o),
(262,456,o),
(257,419,c),
(151,425,l),
(159,512,o),
(216,555,o),
(304,555,cs),
(410,555,o),
(451,504,o),
(451,433,cs),
(451,373,o),
(424,340,o),
(364,311,cs),
(318,289,ls),
(284,273,o),
(278,266,o),
(278,260,c),
(438,260,l),
(438,160,l),
(156,160,l)
);
},
{
ref = blackCircled;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(167,243,o),
(178,291,o),
(266,340,cs),
(318,369,ls),
(356,390,o),
(369,405,o),
(369,443,cs),
(369,477,o),
(341,497,o),
(309,497,cs),
(261,497,o),
(238,474,o),
(232,426,c),
(168,429,l),
(176,505,o),
(223,555,o),
(309,555,cs),
(386,555,o),
(435,509,o),
(435,443,cs),
(435,379,o),
(397,348,o),
(339,317,cs),
(298,295,ls),
(258,273,o),
(241,244,o),
(241,218,c),
(431,218,l),
(431,160,l),
(167,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2777;
unicode = 10103;
}
