{
color = 4;
glyphname = two.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = two.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
locked = 1;
ref = blackCircled;
},
{
alignment = -1;
pos = (2,-163);
ref = twosuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
locked = 1;
ref = blackCircled;
},
{
alignment = -1;
pos = (1,-163);
ref = twosuperior;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
locked = 1;
ref = blackCircled;
},
{
alignment = -1;
pos = (1,-163);
ref = twosuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2777;
unicode = 10103;
}
