{
color = 0;
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (311,710);
}
);
background = {
shapes = (
{
pos = (0,179);
ref = y;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(235,0,o),
(275,28,o),
(298,91,cs),
(530,710,l),
(496,710,l),
(311,211,l),
(111,710,l),
(77,710,l),
(286,190,l),
(303,190,l),
(274,111,ls),
(252,52,o),
(225,30,o),
(176,30,cs),
(137,30,l),
(137,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (304,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(270,0,o),
(308,26,o),
(328,83,cs),
(554,710,l),
(460,710,l),
(306,270,l),
(147,710,l),
(52,710,l),
(245,190,l),
(279,190,l),
(254,121,ls),
(244,94,o),
(228,84,o),
(202,84,cs),
(141,84,l),
(141,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (305,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(208,0,ls),
(295,0,o),
(348,34,o),
(374,110,cs),
(579,710,l),
(421,710,l),
(305,362,l),
(184,710,l),
(24,710,l),
(211,219,l),
(254,219,l),
(237,170,ls),
(226,139,o),
(208,131,o),
(175,131,cs),
(111,131,l),
(111,0,l)
);
}
);
width = 600;
}
);
unicode = 1059;
}
