{
color = 5;
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(235,0,o),
(275,28,o),
(298,91,cs),
(530,710,l),
(496,710,l),
(311,211,l),
(111,710,l),
(77,710,l),
(286,190,l),
(303,190,l),
(274,111,ls),
(252,52,o),
(225,30,o),
(176,30,cs),
(137,30,l),
(137,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(175,0,ls),
(234,0,o),
(270,27,o),
(290,78,cs),
(536,710,l),
(502,710,l),
(264,94,ls),
(245,46,o),
(221,30,o),
(174,30,cs),
(114,30,l),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(306,190,l),
(311,200,l),
(98,710,l),
(64,710,l),
(283,190,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(270,0,o),
(308,26,o),
(328,83,cs),
(554,710,l),
(460,710,l),
(306,270,l),
(147,710,l),
(52,710,l),
(245,190,l),
(279,190,l),
(254,121,ls),
(244,94,o),
(228,84,o),
(202,84,cs),
(141,84,l),
(141,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(266,0,o),
(302,24,o),
(324,83,cs),
(560,710,l),
(467,710,l),
(246,122,ls),
(234,90,o),
(220,84,o),
(195,84,cs),
(94,84,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(289,190,l),
(307,255,l),
(133,710,l),
(40,710,l),
(244,190,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,ls),
(295,0,o),
(348,34,o),
(374,110,cs),
(579,710,l),
(421,710,l),
(305,362,l),
(184,710,l),
(24,710,l),
(211,219,l),
(254,219,l),
(237,170,ls),
(226,139,o),
(208,131,o),
(175,131,cs),
(111,131,l),
(111,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(303,0,o),
(351,35,o),
(380,120,cs),
(580,710,l),
(400,710,l),
(240,190,ls),
(228,152,o),
(209,146,o),
(170,146,cs),
(90,146,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(264,226,l),
(310,360,l),
(200,710,l),
(20,710,l),
(198,226,l)
);
}
);
width = 600;
}
);
unicode = 1059;
}
