{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(397,-16,o),
(476,79,o),
(476,248,cs),
(476,710,l),
(444,710,l),
(444,248,ls),
(444,99,o),
(377,16,o),
(256,16,cs),
(135,16,o),
(68,99,o),
(68,248,cs),
(68,710,l),
(36,710,l),
(36,248,ls),
(36,79,o),
(115,-16,o),
(256,-16,cs)
);
},
{
closed = 1;
nodes = (
(480,690,ls),
(540,690,o),
(564,716,o),
(564,762,cs),
(564,789,o),
(556,819,o),
(550,834,c),
(520,834,l),
(526,816,o),
(534,788,o),
(534,760,cs),
(534,726,o),
(516,710,o),
(476,710,cs),
(444,710,l),
(448,690,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(399,-16,o),
(490,85,o),
(490,248,cs),
(490,710,l),
(404,710,l),
(404,248,ls),
(404,131,o),
(350,68,o),
(254,68,cs),
(158,68,o),
(104,131,o),
(104,248,cs),
(104,710,l),
(18,710,l),
(18,248,ls),
(18,85,o),
(109,-16,o),
(254,-16,cs)
);
},
{
closed = 1;
nodes = (
(466,662,ls),
(534,662,o),
(582,690,o),
(582,762,cs),
(582,794,o),
(574,832,o),
(568,850,c),
(494,850,l),
(500,826,o),
(508,788,o),
(508,758,cs),
(508,722,o),
(488,710,o),
(458,710,cs),
(404,710,l),
(410,662,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (242,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(418,-16,o),
(508,70,o),
(508,244,cs),
(508,710,l),
(328,710,l),
(328,224,ls),
(328,170,o),
(305,138,o),
(262,138,cs),
(219,138,o),
(196,170,o),
(196,224,cs),
(196,710,l),
(16,710,l),
(16,244,ls),
(16,70,o),
(106,-16,o),
(262,-16,cs)
);
},
{
closed = 1;
nodes = (
(402,630,ls),
(533,630,o),
(584,673,o),
(584,768,cs),
(584,806,o),
(578,843,o),
(570,868,c),
(427,868,l),
(433,844,o),
(441,802,o),
(441,768,cs),
(441,728,o),
(419,710,o),
(379,710,cs),
(328,710,l),
(336,630,l)
);
}
);
width = 600;
}
);
unicode = 431;
}
