{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (250,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(408,46,o),
(419,145,c),
(414,145,l),
(417,0,l),
(443,0,l),
(443,530,l),
(413,530,l),
(413,213,ls),
(413,94,o),
(345,18,o),
(239,18,cs),
(141,18,o),
(87,81,o),
(87,202,cs),
(87,530,l),
(57,530,l),
(57,189,ls),
(57,63,o),
(125,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(459,510,ls),
(519,510,o),
(543,536,o),
(543,582,cs),
(543,609,o),
(535,639,o),
(529,654,c),
(499,654,l),
(505,636,o),
(513,608,o),
(513,580,cs),
(513,546,o),
(495,530,o),
(451,530,cs),
(413,530,l),
(417,510,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (460,0);
},
{
name = top;
pos = (249,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(372,37,o),
(393,124,c),
(380,131,l),
(380,0,l),
(460,0,l),
(460,530,l),
(376,530,l),
(376,214,ls),
(376,119,o),
(325,62,o),
(242,62,cs),
(166,62,o),
(130,109,o),
(130,212,cs),
(130,530,l),
(46,530,l),
(46,189,ls),
(46,63,o),
(114,-12,o),
(219,-12,cs)
);
},
{
closed = 1;
nodes = (
(438,482,ls),
(506,482,o),
(554,510,o),
(554,582,cs),
(554,614,o),
(546,652,o),
(540,670,c),
(466,670,l),
(472,646,o),
(480,608,o),
(480,578,cs),
(480,542,o),
(460,530,o),
(430,530,cs),
(376,530,l),
(382,482,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (489,0);
},
{
name = top;
pos = (232,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(336,53,o),
(347,168,c),
(329,170,l),
(334,0,l),
(489,0,l),
(489,540,l),
(319,540,l),
(319,232,ls),
(319,162,o),
(282,130,o),
(246,130,cs),
(208,130,o),
(188,154,o),
(188,224,cs),
(188,540,l),
(18,540,l),
(18,182,ls),
(18,52,o),
(75,-12,o),
(173,-12,cs)
);
},
{
closed = 1;
nodes = (
(400,460,ls),
(531,460,o),
(582,503,o),
(582,598,cs),
(582,636,o),
(576,673,o),
(568,698,c),
(425,698,l),
(431,674,o),
(439,632,o),
(439,598,cs),
(439,558,o),
(417,540,o),
(377,540,cs),
(326,540,l),
(334,460,l)
);
}
);
width = 600;
}
);
unicode = 432;
}
