{
color = 2;
glyphname = uni1EDA;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Ohorn;
},
{
pos = (37,180);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = Ohorn;
},
{
pos = (45,170);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = Ohorn;
},
{
pos = (42,180);
ref = acutecomb;
}
);
width = 600;
}
);
note = O;
unicode = 7898;
}
