{
color = 2;
glyphname = uni1EA3.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss02;
},
{
pos = (4,0);
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = a.ss02;
},
{
pos = (15,0);
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = a.ss02;
},
{
pos = (-2,0);
ref = hookabovecomb;
}
);
width = 600;
}
);
note = a;
}
