{
color = 2;
glyphname = uni1EB5.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss02;
},
{
alignment = 1;
pos = (-7,0);
ref = brevecomb_tildecomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = a.ss02;
},
{
alignment = 1;
pos = (5,0);
ref = brevecomb_tildecomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = a.ss02;
},
{
alignment = 1;
pos = (-12,0);
ref = brevecomb_tildecomb;
}
);
width = 600;
}
);
note = acircumflex;
}
