{
color = 2;
glyphname = uni1EAD;
kernLeft = a;
kernRight = l;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = acircumflex;
},
{
pos = (-28,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = acircumflex;
},
{
pos = (-15,0);
ref = dotbelowcomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = acircumflex;
},
{
pos = (-21,0);
ref = dotbelowcomb;
}
);
width = 600;
}
);
note = acircumflex;
unicode = 7853;
}
