{
color = 2;
glyphname = uni1EF7;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = y;
},
{
pos = (21,0);
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = y;
},
{
pos = (14,0);
ref = hookabovecomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = y;
},
{
pos = (13,0);
ref = hookabovecomb;
}
);
width = 600;
}
);
note = y;
unicode = 7927;
}
