{
color = 10;
export = 0;
glyphname = uni4ECA;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,239,l),
(758,239,l),
(712,109,o),
(574,1,o),
(401,-32,c),
(420,-112,l),
(635,-73,o),
(800,68,o),
(848,255,c),
(848,319,l),
(152,319,l)
);
},
{
closed = 1;
nodes = (
(93,390,l),
(237,467,o),
(394,609,o),
(500,758,c),
(606,609,o),
(763,467,o),
(907,390,c),
(956,454,l),
(803,537,o),
(670,657,o),
(555,815,c),
(446,815,l),
(332,658,o),
(199,538,o),
(44,453,c)
);
},
{
closed = 1;
nodes = (
(351,488,l),
(617,365,l),
(652,437,l),
(386,560,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(34,495,o),
(194,639,o),
(300,791,c),
(406,638,o),
(566,495,o),
(723,411,c),
(741,435,l),
(582,521,o),
(421,665,o),
(315,815,c),
(285,815,l),
(180,667,o),
(18,522,o),
(-141,434,c),
(-123,411,l)
);
},
{
closed = 1;
nodes = (
(429,-71,o),
(603,82,o),
(648,269,c),
(648,299,l),
(-48,299,l),
(-48,269,l),
(618,269,l),
(566,92,o),
(401,-50,o),
(213,-80,c),
(220,-112,l)
);
},
{
closed = 1;
nodes = (
(467,405,l),
(152,551,l),
(139,524,l),
(453,378,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,504,l),
(453,470,o),
(530,424,o),
(606,365,c),
(644,425,l),
(574,479,o),
(497,524,o),
(413,561,c)
);
},
{
closed = 1;
nodes = (
(146,257,l),
(764,257,l),
(698,129,o),
(579,31,o),
(409,-39,c),
(457,-101,l),
(653,-17,o),
(783,107,o),
(848,269,c),
(848,324,l),
(146,324,l)
);
},
{
closed = 1;
nodes = (
(359,683,o),
(213,572,o),
(38,484,c),
(76,416,l),
(252,510,o),
(393,620,o),
(501,748,c),
(618,612,o),
(760,501,o),
(926,417,c),
(964,484,l),
(798,565,o),
(653,676,o),
(527,816,c),
(475,816,l)
);
}
);
};
guides = (
{
pos = (-407,205);
},
{
pos = (-229,814);
},
{
pos = (-229,-59);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(37,467,o),
(194,609,o),
(300,758,c),
(406,609,o),
(563,467,o),
(707,390,c),
(756,454,l),
(603,537,o),
(470,657,o),
(355,815,c),
(246,815,l),
(132,658,o),
(-1,538,o),
(-156,453,c),
(-107,390,l)
);
},
{
closed = 1;
nodes = (
(435,-73,o),
(600,68,o),
(648,255,c),
(648,319,l),
(-48,319,l),
(-48,239,l),
(558,239,l),
(512,109,o),
(374,1,o),
(201,-32,c),
(220,-112,l)
);
},
{
closed = 1;
nodes = (
(452,437,l),
(186,560,l),
(151,488,l),
(417,365,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,239,l),
(758,239,l),
(712,109,o),
(574,1,o),
(401,-32,c),
(420,-112,l),
(635,-73,o),
(800,68,o),
(848,255,c),
(848,319,l),
(152,319,l)
);
},
{
closed = 1;
nodes = (
(93,390,l),
(237,467,o),
(394,609,o),
(500,758,c),
(606,609,o),
(763,467,o),
(907,390,c),
(956,454,l),
(803,537,o),
(670,657,o),
(555,815,c),
(446,815,l),
(332,658,o),
(199,538,o),
(44,453,c)
);
},
{
closed = 1;
nodes = (
(351,488,l),
(617,365,l),
(652,437,l),
(386,560,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(68,443,o),
(188,546,o),
(300,695,c),
(411,546,o),
(532,443,o),
(687,365,c),
(764,490,l),
(607,576,o),
(502,667,o),
(395,815,c),
(206,815,l),
(100,668,o),
(-5,576,o),
(-164,489,c),
(-86,365,l)
);
},
{
closed = 1;
nodes = (
(469,-67,o),
(588,26,o),
(648,225,c),
(648,335,l),
(-48,335,l),
(-48,189,l),
(478,189,l),
(452,115,o),
(333,58,o),
(182,29,c),
(220,-112,l)
);
},
{
closed = 1;
nodes = (
(478,449,l),
(212,572,l),
(149,444,l),
(415,321,l)
);
}
);
width = 600;
}
);
unicode = 20170;
}
