{
color = 10;
export = 0;
glyphname = uni4E16;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,497,l),
(943,497,l),
(943,577,l),
(56,577,l)
);
},
{
closed = 1;
nodes = (
(455,205,l),
(793,205,l),
(793,285,l),
(455,285,l)
);
},
{
closed = 1;
nodes = (
(181,-59,l),
(903,-59,l),
(903,21,l),
(181,21,l)
);
},
{
closed = 1;
nodes = (
(449,815,l),
(449,205,l),
(531,205,l),
(531,815,l)
);
},
{
closed = 1;
nodes = (
(716,815,l),
(716,205,l),
(798,205,l),
(798,815,l)
);
},
{
closed = 1;
nodes = (
(181,815,l),
(181,-59,l),
(263,-59,l),
(263,815,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(223,-59,l),
(223,805,l),
(191,805,l),
(191,-59,l)
);
},
{
closed = 1;
nodes = (
(893,-59,l),
(893,-29,l),
(201,-29,l),
(201,-59,l)
);
},
{
closed = 1;
nodes = (
(773,225,l),
(773,255,l),
(475,255,l),
(475,225,l)
);
},
{
closed = 1;
nodes = (
(491,225,l),
(491,805,l),
(459,805,l),
(459,225,l)
);
},
{
closed = 1;
nodes = (
(933,527,l),
(933,557,l),
(66,557,l),
(66,527,l)
);
},
{
closed = 1;
nodes = (
(788,225,l),
(788,805,l),
(756,805,l),
(756,225,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,510,l),
(177,510,l),
(177,-61,l),
(916,-61,l),
(916,12,l),
(250,12,l),
(250,510,l),
(454,510,l),
(454,195,l),
(799,195,l),
(799,510,l),
(950,510,l),
(950,579,l),
(799,579,l),
(799,814,l),
(728,814,l),
(728,579,l),
(525,579,l),
(525,814,l),
(454,814,l),
(454,579,l),
(250,579,l),
(250,805,l),
(177,805,l),
(177,579,l),
(49,579,l)
);
},
{
closed = 1;
nodes = (
(728,510,l),
(728,265,l),
(525,265,l),
(525,510,l)
);
}
);
};
guides = (
{
pos = (283,815);
},
{
pos = (395,-59);
},
{
angle = 270;
pos = (178,590);
},
{
angle = 270;
pos = (940,575);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(263,-59,l),
(263,815,l),
(181,815,l),
(181,-59,l)
);
},
{
closed = 1;
nodes = (
(903,-59,l),
(903,21,l),
(181,21,l),
(181,-59,l)
);
},
{
closed = 1;
nodes = (
(793,205,l),
(793,285,l),
(455,285,l),
(455,205,l)
);
},
{
closed = 1;
nodes = (
(531,205,l),
(531,815,l),
(449,815,l),
(449,205,l)
);
},
{
closed = 1;
nodes = (
(943,497,l),
(943,577,l),
(56,577,l),
(56,497,l)
);
},
{
closed = 1;
nodes = (
(798,205,l),
(798,815,l),
(716,815,l),
(716,205,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,497,l),
(943,497,l),
(943,577,l),
(56,577,l)
);
},
{
closed = 1;
nodes = (
(455,205,l),
(793,205,l),
(793,285,l),
(455,285,l)
);
},
{
closed = 1;
nodes = (
(181,-59,l),
(903,-59,l),
(903,21,l),
(181,21,l)
);
},
{
closed = 1;
nodes = (
(449,815,l),
(449,205,l),
(531,205,l),
(531,815,l)
);
},
{
closed = 1;
nodes = (
(716,815,l),
(716,205,l),
(798,205,l),
(798,815,l)
);
},
{
closed = 1;
nodes = (
(181,815,l),
(181,-59,l),
(263,-59,l),
(263,815,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(303,-69,l),
(303,825,l),
(151,825,l),
(151,-69,l)
);
},
{
closed = 1;
nodes = (
(933,-69,l),
(933,77,l),
(181,77,l),
(181,-69,l)
);
},
{
closed = 1;
nodes = (
(793,205,l),
(793,351,l),
(455,351,l),
(455,205,l)
);
},
{
closed = 1;
nodes = (
(571,205,l),
(571,825,l),
(419,825,l),
(419,205,l)
);
},
{
closed = 1;
nodes = (
(953,467,l),
(953,613,l),
(46,613,l),
(46,467,l)
);
},
{
closed = 1;
nodes = (
(838,205,l),
(838,825,l),
(686,825,l),
(686,205,l)
);
}
);
width = 1000;
}
);
unicode = 19990;
}
