{
color = 10;
export = 0;
glyphname = uni65E5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,751,l),
(173,-132,l),
(255,-132,l),
(255,751,l)
);
},
{
closed = 1;
nodes = (
(743,751,l),
(743,-132,l),
(825,-132,l),
(825,751,l)
);
},
{
closed = 1;
nodes = (
(826,407,l),
(173,407,l),
(173,327,l),
(826,327,l)
);
},
{
closed = 1;
nodes = (
(825,771,l),
(173,771,l),
(173,691,l),
(825,691,l)
);
},
{
closed = 1;
nodes = (
(825,21,l),
(173,21,l),
(173,-59,l),
(825,-59,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(615,-132,l),
(615,751,l),
(583,751,l),
(583,-132,l)
);
},
{
closed = 1;
nodes = (
(615,-49,l),
(615,-19,l),
(-17,-19,l),
(-17,-49,l)
);
},
{
closed = 1;
nodes = (
(15,-132,l),
(15,751,l),
(-17,751,l),
(-17,-132,l)
);
},
{
closed = 1;
nodes = (
(616,351,l),
(616,381,l),
(-17,381,l),
(-17,351,l)
);
},
{
closed = 1;
nodes = (
(615,731,l),
(615,761,l),
(-17,761,l),
(-17,731,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,751,l),
(201,-122,l),
(273,-122,l),
(273,-45,l),
(746,-45,l),
(746,-121,l),
(819,-121,l),
(819,751,l)
);
},
{
closed = 1;
nodes = (
(273,326,l),
(746,326,l),
(746,25,l),
(273,25,l)
);
},
{
closed = 1;
nodes = (
(273,681,l),
(746,681,l),
(746,396,l),
(273,396,l)
);
}
);
};
guides = (
{
pos = (-65,-132);
},
{
pos = (-65,-59);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(625,-132,l),
(625,751,l),
(543,751,l),
(543,-132,l)
);
},
{
closed = 1;
nodes = (
(625,-59,l),
(625,21,l),
(-27,21,l),
(-27,-59,l)
);
},
{
closed = 1;
nodes = (
(55,-132,l),
(55,751,l),
(-27,751,l),
(-27,-132,l)
);
},
{
closed = 1;
nodes = (
(626,327,l),
(626,407,l),
(-27,407,l),
(-27,327,l)
);
},
{
closed = 1;
nodes = (
(625,691,l),
(625,771,l),
(-27,771,l),
(-27,691,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,751,l),
(173,-132,l),
(255,-132,l),
(255,751,l)
);
},
{
closed = 1;
nodes = (
(743,751,l),
(743,-132,l),
(825,-132,l),
(825,751,l)
);
},
{
closed = 1;
nodes = (
(826,407,l),
(173,407,l),
(173,327,l),
(826,327,l)
);
},
{
closed = 1;
nodes = (
(825,771,l),
(173,771,l),
(173,691,l),
(825,691,l)
);
},
{
closed = 1;
nodes = (
(825,21,l),
(173,21,l),
(173,-59,l),
(825,-59,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(645,-142,l),
(645,751,l),
(493,751,l),
(493,-142,l)
);
},
{
closed = 1;
nodes = (
(625,-69,l),
(625,77,l),
(-27,77,l),
(-27,-69,l)
);
},
{
closed = 1;
nodes = (
(105,-142,l),
(105,751,l),
(-47,751,l),
(-47,-142,l)
);
},
{
closed = 1;
nodes = (
(626,285,l),
(626,431,l),
(-27,431,l),
(-27,285,l)
);
},
{
closed = 1;
nodes = (
(645,635,l),
(645,781,l),
(-47,781,l),
(-47,635,l)
);
}
);
width = 600;
}
);
unicode = 26085;
}
