{
glyphname = upArrow.ss07;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,18,l),
(164,18,l),
(164,623,l),
(84,623,l)
);
},
{
closed = 1;
nodes = (
(-123,398,l),
(-186,500,l),
(434,499,l),
(371,397,l),
(124,694,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(301,694,l),
(177,540,l),
(424,539,l)
);
},
{
closed = 1;
nodes = (
(317,18,l),
(317,658,l),
(285,658,l),
(285,18,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(300,694,l),
(139,501,l),
(461,500,l)
);
},
{
closed = 1;
nodes = (
(339,18,l),
(339,624,l),
(261,624,l),
(261,18,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(300,694,l),
(90,443,l),
(510,442,l)
);
},
{
closed = 1;
nodes = (
(365,18,l),
(365,557,l),
(235,557,l),
(235,18,l)
);
}
);
width = 600;
}
);
}
