{
glyphname = upDownArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,167,l),
(510,209,l),
(318,17,l),
(318,694,l),
(509,502,l),
(509,545,l),
(302,753,l),
(91,542,l),
(91,500,l),
(286,694,l),
(286,17,l),
(91,211,l),
(91,168,l),
(302,-42,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(472,128,l),
(472,234,l),
(340,102,l),
(340,608,l),
(472,476,l),
(472,582,l),
(301,753,l),
(128,581,l),
(128,475,l),
(262,608,l),
(262,102,l),
(128,235,l),
(128,129,l),
(301,-43,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(482,138,l),
(482,274,l),
(358,150,l),
(358,561,l),
(482,437,l),
(482,573,l),
(301,754,l),
(118,572,l),
(118,436,l),
(243,559,l),
(243,151,l),
(118,275,l),
(118,140,l),
(300,-43,l)
);
}
);
width = 600;
}
);
unicode = 8597;
}
