{
glyphname = upDownArrow.ss07;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
ref = upDownArrow;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(424,142,l),
(316,142,l),
(316,625,l),
(424,625,l),
(300,779,l),
(177,624,l),
(284,624,l),
(284,143,l),
(177,143,l),
(300,-12,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(461,182,l),
(339,182,l),
(339,594,l),
(461,594,l),
(300,787,l),
(139,593,l),
(261,593,l),
(261,183,l),
(139,183,l),
(300,-11,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(480,203,l),
(365,203,l),
(365,570,l),
(480,570,l),
(300,785,l),
(120,569,l),
(235,569,l),
(235,204,l),
(120,204,l),
(300,-12,l)
);
}
);
width = 600;
}
);
}
