{
glyphname = upperLeftBlock;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(300,310,l),
(300,960,l),
(0,960,l),
(0,310,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(300,310,l),
(300,960,l),
(0,960,l),
(0,310,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(300,310,l),
(300,960,l),
(0,960,l),
(0,310,l)
);
}
);
width = 600;
}
);
unicode = 9624;
}
