{
glyphname = upTipLeftArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,460,l),
(99,460,l),
(99,430,l),
(521,430,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(183,568,l),
(29,445,l),
(184,322,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,484,l),
(89,484,l),
(89,406,l),
(492,406,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(211,606,l),
(18,445,l),
(212,284,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,510,l),
(153,510,l),
(153,380,l),
(448,380,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(269,655,l),
(18,445,l),
(270,235,l)
);
}
);
width = 600;
}
);
unicode = 8624;
}
