{
glyphname = upWhiteArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,396,l),
(598,396,l),
(301,709,l),
(2,396,l),
(159,396,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(191,428,l),
(63,428,l),
(67,417,l),
(311,678,l),
(291,678,l),
(534,417,l),
(538,428,l),
(401,428,l),
(401,32,l),
(191,32,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,396,l),
(598,396,l),
(301,709,l),
(2,396,l),
(142,396,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(220,455,l),
(124,455,l),
(136,425,l),
(329,631,l),
(273,631,l),
(465,425,l),
(478,455,l),
(382,455,l),
(382,78,l),
(220,78,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,398,l),
(599,398,l),
(300,741,l),
(1,398,l),
(98,398,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(228,426,l),
(119,426,l),
(145,372,l),
(344,621,l),
(258,621,l),
(456,372,l),
(482,426,l),
(374,426,l),
(374,129,l),
(228,129,l)
);
}
);
width = 600;
}
);
unicode = 8679;
}
