{
color = 5;
glyphname = "ustraight-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(527,530,l),
(495,530,l),
(300,40,l),
(105,530,l),
(73,530,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(315,-150,l),
(315,21,l),
(285,21,l),
(285,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(530,530,l),
(498,530,l),
(295,27,l),
(305,27,l),
(102,530,l),
(70,530,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(315,-150,l),
(315,21,l),
(285,21,l),
(285,-150,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(546,530,l),
(456,530,l),
(300,101,l),
(144,530,l),
(54,530,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(342,-150,l),
(342,47,l),
(258,47,l),
(258,-150,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(550,530,l),
(460,530,l),
(286,70,l),
(314,70,l),
(140,530,l),
(50,530,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(342,-150,l),
(342,47,l),
(258,47,l),
(258,-150,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(568,540,l),
(411,540,l),
(300,193,l),
(189,540,l),
(32,540,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(371,-150,l),
(371,103,l),
(230,103,l),
(230,-150,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(590,540,l),
(404,540,l),
(279,147,l),
(321,147,l),
(196,540,l),
(10,540,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(384,-150,l),
(384,103,l),
(214,103,l),
(214,-150,l)
);
}
);
width = 600;
}
);
unicode = 1199;
}
