{
color = 4;
glyphname = v;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(516,530,l),
(484,530,l),
(300,28,l),
(116,530,l),
(84,530,l),
(281,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(520,530,l),
(488,530,l),
(300,28,l),
(112,530,l),
(80,530,l),
(281,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(546,530,l),
(454,530,l),
(300,86,l),
(146,530,l),
(54,530,l),
(247,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(550,530,l),
(458,530,l),
(300,86,l),
(142,530,l),
(50,530,l),
(247,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(566,540,l),
(414,540,l),
(300,158,l),
(186,540,l),
(34,540,l),
(212,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(574,540,l),
(396,540,l),
(300,190,l),
(204,540,l),
(26,540,l),
(198,0,l)
);
}
);
width = 600;
}
);
unicode = 118;
}
