{
color = 4;
glyphname = V;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(566,710,l),
(534,710,l),
(296,18,l),
(304,18,l),
(66,710,l),
(34,710,l),
(282,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(560,710,l),
(528,710,l),
(296,20,l),
(304,20,l),
(72,710,l),
(40,710,l),
(282,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(576,710,l),
(484,710,l),
(288,56,l),
(312,56,l),
(116,710,l),
(24,710,l),
(244,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(570,710,l),
(478,710,l),
(288,56,l),
(312,56,l),
(122,710,l),
(30,710,l),
(244,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(586,710,l),
(426,710,l),
(286,200,l),
(314,200,l),
(174,710,l),
(14,710,l),
(226,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(586,710,l),
(396,710,l),
(270,200,l),
(330,200,l),
(204,710,l),
(14,710,l),
(216,0,l)
);
}
);
width = 600;
}
);
unicode = 86;
}
