{
color = 5;
glyphname = "ve-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,ls),
(446,0,o),
(513,58,o),
(513,150,cs),
(513,227,o),
(448,275,o),
(345,275,c),
(345,271,l),
(435,271,o),
(491,319,o),
(491,393,cs),
(491,477,o),
(421,530,o),
(310,530,cs),
(110,530,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(140,257,l),
(339,257,ls),
(426,257,o),
(481,216,o),
(481,150,cs),
(481,76,o),
(426,30,o),
(339,30,cs),
(140,30,l)
);
},
{
closed = 1;
nodes = (
(140,500,l),
(311,500,ls),
(402,500,o),
(459,459,o),
(459,393,cs),
(459,328,o),
(402,287,o),
(311,287,cs),
(140,287,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(457,0,o),
(514,52,o),
(514,140,cs),
(514,221,o),
(449,276,o),
(346,276,c),
(346,271,l),
(436,271,o),
(492,320,o),
(492,396,cs),
(492,478,o),
(437,530,o),
(326,530,cs),
(106,530,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(136,258,l),
(338,258,ls),
(427,258,o),
(482,210,o),
(482,140,cs),
(482,62,o),
(437,28,o),
(350,28,cs),
(136,28,l)
);
},
{
closed = 1;
nodes = (
(136,502,l),
(326,502,ls),
(420,502,o),
(460,460,o),
(460,396,cs),
(460,326,o),
(413,286,o),
(330,286,cs),
(136,286,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,ls),
(457,0,o),
(532,58,o),
(532,150,cs),
(532,227,o),
(467,276,o),
(364,276,c),
(364,272,l),
(454,272,o),
(510,315,o),
(510,383,cs),
(510,473,o),
(432,530,o),
(310,530,cs),
(90,530,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(174,232,l),
(339,232,ls),
(402,232,o),
(442,201,o),
(442,150,cs),
(442,104,o),
(402,74,o),
(339,74,cs),
(174,74,l)
);
},
{
closed = 1;
nodes = (
(174,456,l),
(310,456,ls),
(377,456,o),
(420,428,o),
(420,383,cs),
(420,336,o),
(377,306,o),
(310,306,cs),
(174,306,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(349,0,ls),
(467,0,o),
(530,47,o),
(530,144,cs),
(530,225,o),
(467,278,o),
(374,278,c),
(374,266,l),
(454,266,o),
(508,316,o),
(508,384,cs),
(508,474,o),
(444,530,o),
(332,530,cs),
(90,530,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(174,232,l),
(339,232,ls),
(409,232,o),
(442,201,o),
(442,150,cs),
(442,96,o),
(412,74,o),
(349,74,cs),
(174,74,l)
);
},
{
closed = 1;
nodes = (
(174,456,l),
(332,456,ls),
(389,456,o),
(420,429,o),
(420,384,cs),
(420,337,o),
(391,306,o),
(320,306,cs),
(174,306,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(441,0,o),
(520,51,o),
(520,153,cs),
(520,229,o),
(474,270,o),
(381,278,c),
(381,280,l),
(459,288,o),
(498,325,o),
(498,390,cs),
(498,490,o),
(426,540,o),
(285,540,cs),
(95,540,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(236,225,l),
(313,225,ls),
(356,225,o),
(379,208,o),
(379,176,cs),
(379,142,o),
(357,124,o),
(313,124,cs),
(236,124,l)
);
},
{
closed = 1;
nodes = (
(236,416,l),
(294,416,ls),
(335,416,o),
(357,401,o),
(357,370,cs),
(357,340,o),
(336,325,o),
(294,325,cs),
(236,325,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(495,0,o),
(556,47,o),
(556,146,cs),
(556,220,o),
(512,272,o),
(402,280,c),
(402,278,l),
(486,286,o),
(533,327,o),
(533,401,cs),
(533,489,o),
(484,540,o),
(340,540,cs),
(64,540,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(234,224,l),
(326,224,ls),
(359,224,o),
(380,206,o),
(380,175,cs),
(380,146,o),
(358,130,o),
(326,130,cs),
(234,130,l)
);
},
{
closed = 1;
nodes = (
(234,410,l),
(305,410,ls),
(342,410,o),
(357,393,o),
(357,366,cs),
(357,339,o),
(339,324,o),
(305,324,cs),
(234,324,l)
);
}
);
width = 600;
}
);
unicode = 1074;
}
