{
color = 4;
glyphname = W;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(308,618,l),
(292,618,l),
(400,0,l),
(446,0,l),
(540,710,l),
(508,710,l),
(418,16,l),
(424,16,l),
(318,630,l),
(282,630,l),
(176,16,l),
(182,16,l),
(92,710,l),
(60,710,l),
(154,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(308,618,l),
(292,618,l),
(410,0,l),
(456,0,l),
(560,710,l),
(528,710,l),
(428,16,l),
(434,16,l),
(318,630,l),
(282,630,l),
(166,16,l),
(172,16,l),
(72,710,l),
(40,710,l),
(144,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(314,560,l),
(286,560,l),
(362,0,l),
(492,0,l),
(560,710,l),
(470,710,l),
(414,50,l),
(424,50,l),
(344,630,l),
(256,630,l),
(176,50,l),
(186,50,l),
(130,710,l),
(40,710,l),
(108,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(312,560,l),
(288,560,l),
(362,0,l),
(492,0,l),
(570,710,l),
(480,710,l),
(414,50,l),
(424,50,l),
(346,630,l),
(254,630,l),
(176,50,l),
(186,50,l),
(120,710,l),
(30,710,l),
(108,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(322,460,l),
(278,460,l),
(360,0,l),
(500,0,l),
(580,710,l),
(432,710,l),
(396,280,l),
(402,280,l),
(346,630,l),
(254,630,l),
(198,280,l),
(204,280,l),
(168,710,l),
(20,710,l),
(100,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(312,360,l),
(288,360,l),
(346,0,l),
(510,0,l),
(580,710,l),
(416,710,l),
(386,230,l),
(402,230,l),
(345,630,l),
(255,630,l),
(198,230,l),
(214,230,l),
(184,710,l),
(20,710,l),
(90,0,l)
);
}
);
width = 600;
}
);
unicode = 87;
}
