{
color = 4;
glyphname = wavedash;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,396,o),
(91,423,o),
(171,423,cs),
(213,423,o),
(271,408,o),
(312,387,cs),
(427,328,o),
(442,323,o),
(488,323,cs),
(549,323,o),
(592,344,o),
(660,406,c),
(710,340,l),
(637,270,o),
(563,235,o),
(488,235,cs),
(441,235,o),
(423,241,o),
(312,297,cs),
(265,320,o),
(211,335,o),
(172,335,cs),
(104,335,o),
(52,308,o),
(-6,243,c),
(-55,312,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(484,221,o),
(541,252,o),
(578,301,c),
(557,322,l),
(511,270,o),
(469,253,o),
(429,253,cs),
(380,253,o),
(344,277,o),
(286,308,cs),
(240,333,o),
(214,346,o),
(171,346,cs),
(114,346,o),
(60,317,o),
(22,266,c),
(46,244,l),
(89,301,o),
(130,314,o),
(171,314,cs),
(220,314,o),
(256,289,o),
(314,258,cs),
(360,233,o),
(386,221,o),
(429,221,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(489,217,o),
(556,258,o),
(594,325,c),
(536,383,l),
(500,331,o),
(461,301,o),
(422,301,cs),
(391,301,o),
(350,316,o),
(300,347,cs),
(254,376,o),
(213,390,o),
(178,390,cs),
(111,390,o),
(45,349,o),
(6,282,c),
(64,224,l),
(100,277,o),
(139,306,o),
(178,306,cs),
(209,306,o),
(250,291,o),
(300,260,cs),
(346,231,o),
(387,217,o),
(422,217,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(485,205,o),
(570,255,o),
(595,335,c),
(511,417,l),
(488,363,o),
(453,333,o),
(413,333,cs),
(387,333,o),
(354,346,o),
(310,376,cs),
(265,407,o),
(224,422,o),
(187,422,cs),
(115,422,o),
(31,372,o),
(5,293,c),
(89,209,l),
(112,263,o),
(147,294,o),
(187,294,cs),
(213,294,o),
(246,281,o),
(290,251,cs),
(335,220,o),
(376,205,o),
(413,205,cs)
);
}
);
width = 600;
}
);
unicode = 12316;
}
