{
color = 4;
glyphname = x;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(302,249,l),
(483,0,l),
(518,0,l),
(320,266,l),
(511,530,l),
(475,530,l),
(300,284,l),
(124,530,l),
(89,530,l),
(280,266,l),
(82,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(302,249,l),
(483,0,l),
(518,0,l),
(320,266,l),
(511,530,l),
(475,530,l),
(300,284,l),
(124,530,l),
(89,530,l),
(280,266,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(301,214,l),
(448,0,l),
(546,0,l),
(353,270,l),
(537,530,l),
(437,530,l),
(301,330,l),
(162,530,l),
(64,530,l),
(249,272,l),
(54,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(301,214,l),
(448,0,l),
(546,0,l),
(353,270,l),
(537,530,l),
(437,530,l),
(301,330,l),
(162,530,l),
(64,530,l),
(249,272,l),
(54,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(300,162,l),
(402,0,l),
(574,0,l),
(384,276,l),
(565,540,l),
(393,540,l),
(300,392,l),
(206,540,l),
(34,540,l),
(218,276,l),
(26,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(300,162,l),
(400,0,l),
(580,0,l),
(394,276,l),
(571,540,l),
(391,540,l),
(300,392,l),
(208,540,l),
(28,540,l),
(208,276,l),
(20,0,l)
);
}
);
width = 600;
}
);
unicode = 120;
}
