{
color = 4;
glyphname = X;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(298,338,l),
(504,0,l),
(540,0,l),
(322,358,l),
(532,710,l),
(496,710,l),
(302,382,l),
(104,710,l),
(68,710,l),
(278,362,l),
(60,0,l)
);
}
);
};
guides = (
{
angle = -90;
pos = (529,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(299,336,l),
(504,0,l),
(540,0,l),
(322,356,l),
(532,710,l),
(496,710,l),
(302,382,l),
(104,710,l),
(68,710,l),
(279,360,l),
(60,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(299,291,l),
(450,0,l),
(550,0,l),
(354,356,l),
(546,710,l),
(448,710,l),
(301,423,l),
(154,710,l),
(54,710,l),
(246,357,l),
(50,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(299,289,l),
(450,0,l),
(550,0,l),
(354,356,l),
(546,710,l),
(448,710,l),
(301,425,l),
(154,710,l),
(54,710,l),
(246,357,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(298,234,l),
(400,0,l),
(570,0,l),
(396,356,l),
(568,710,l),
(402,710,l),
(302,482,l),
(202,710,l),
(32,710,l),
(204,358,l),
(30,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(298,230,l),
(382,0,l),
(576,0,l),
(424,356,l),
(574,710,l),
(384,710,l),
(302,486,l),
(220,710,l),
(26,710,l),
(176,358,l),
(24,0,l)
);
}
);
width = 600;
}
);
unicode = 88;
}
