{
color = 4;
glyphname = y;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (310,530);
}
);
background = {
anchors = (
{
name = top;
pos = (310,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(183,-150,ls),
(252,-150,o),
(281,-127,o),
(305,-64,cs),
(528,530,l),
(496,530,l),
(310,30,l),
(110,530,l),
(78,530,l),
(288,10,l),
(304,10,l),
(281,-52,ls),
(261,-106,o),
(240,-122,o),
(183,-122,cs),
(143,-122,l),
(143,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(183,-150,ls),
(252,-150,o),
(281,-127,o),
(305,-64,cs),
(528,530,l),
(496,530,l),
(310,30,l),
(110,530,l),
(78,530,l),
(288,10,l),
(304,10,l),
(281,-52,ls),
(261,-106,o),
(240,-122,o),
(183,-122,cs),
(143,-122,l),
(143,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (303,530);
}
);
background = {
anchors = (
{
name = top;
pos = (303,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(207,-150,ls),
(278,-150,o),
(315,-124,o),
(335,-67,cs),
(550,530,l),
(458,530,l),
(307,88,l),
(146,530,l),
(54,530,l),
(251,10,l),
(280,10,l),
(261,-40,ls),
(251,-65,o),
(236,-76,o),
(199,-76,cs),
(138,-76,l),
(138,-150,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(207,-150,ls),
(278,-150,o),
(315,-124,o),
(335,-67,cs),
(550,530,l),
(458,530,l),
(307,88,l),
(146,530,l),
(54,530,l),
(251,10,l),
(280,10,l),
(261,-40,ls),
(251,-65,o),
(236,-76,o),
(199,-76,cs),
(138,-76,l),
(138,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (304,540);
}
);
background = {
anchors = (
{
name = top;
pos = (304,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,-150,ls),
(284,-150,o),
(340,-120,o),
(370,-34,cs),
(572,540,l),
(420,540,l),
(306,180,l),
(184,540,l),
(32,540,l),
(216,40,l),
(256,40,l),
(242,6,ls),
(230,-23,o),
(213,-30,o),
(180,-30,cs),
(100,-30,l),
(100,-150,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(198,-150,ls),
(288,-150,o),
(350,-120,o),
(380,-34,cs),
(580,540,l),
(406,540,l),
(306,214,l),
(194,540,l),
(20,540,l),
(202,50,l),
(254,50,l),
(242,16,ls),
(232,-13,o),
(213,-20,o),
(180,-20,cs),
(100,-20,l),
(100,-150,l)
);
}
);
width = 600;
}
);
unicode = 121;
}
