{
color = 5;
glyphname = "Ya-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (321,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(535,710,l),
(285,710,ls),
(148,710,o),
(65,630,o),
(65,504,cs),
(65,372,o),
(148,298,o),
(285,298,cs),
(503,298,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(294,307,l),
(262,310,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(166,328,o),
(99,390,o),
(99,504,cs),
(99,618,o),
(166,680,o),
(285,680,cs),
(503,680,l),
(503,328,l),
(285,328,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (325,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,710,l),
(315,710,ls),
(157,710,o),
(64,642,o),
(64,494,cs),
(64,346,o),
(157,282,o),
(315,282,cs),
(454,282,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(336,290,l),
(248,303,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(211,366,o),
(154,404,o),
(154,496,cs),
(154,588,o),
(211,626,o),
(315,626,cs),
(454,626,l),
(454,366,l),
(315,366,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (310,710);
}
);
background = {
shapes = (
{
pos = (600,0);
ref = R.ss04;
scale = (-1,1);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,710,l),
(322,710,ls),
(161,710,o),
(38,627,o),
(38,463,cs),
(38,299,o),
(161,216,o),
(322,216,cs),
(390,216,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(352,258,l),
(187,294,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(262,373,o),
(222,407,o),
(222,463,cs),
(222,519,o),
(262,553,o),
(322,553,cs),
(390,553,l),
(390,373,l),
(322,373,ls)
);
}
);
width = 600;
}
);
unicode = 1071;
}
