{
color = 0;
glyphname = "Yeru-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(369,0,o),
(462,79,o),
(462,205,cs),
(462,328,o),
(369,405,o),
(222,405,c),
(77,405,l),
(77,710,l),
(45,710,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(77,375,l),
(222,375,ls),
(354,375,o),
(428,314,o),
(428,205,cs),
(428,93,o),
(354,30,o),
(222,30,c),
(77,30,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,710,l),
(525,710,l),
(525,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(328,0,o),
(421,80,o),
(421,215,cs),
(421,352,o),
(328,434,o),
(170,434,c),
(122,434,l),
(122,710,l),
(35,710,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(122,350,l),
(170,350,ls),
(278,350,o),
(331,304,o),
(331,215,cs),
(331,128,o),
(278,84,o),
(170,84,c),
(122,84,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,710,l),
(479,710,l),
(479,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(327,0,o),
(403,78,o),
(403,236,cs),
(403,392,o),
(327,470,o),
(174,470,c),
(161,470,l),
(161,710,l),
(15,710,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(161,339,l),
(174,339,ls),
(223,339,o),
(248,305,o),
(248,236,cs),
(248,166,o),
(223,131,o),
(174,131,cs),
(161,131,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(585,710,l),
(439,710,l),
(439,0,l)
);
}
);
width = 600;
}
);
unicode = 1067;
}
