{
color = 5;
glyphname = "Yeru-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(220,0,ls),
(370,0,o),
(460,79,o),
(460,215,cs),
(460,348,o),
(370,425,o),
(220,425,cs),
(72,425,l),
(72,710,l),
(40,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(72,395,l),
(220,395,ls),
(352,395,o),
(426,334,o),
(426,215,cs),
(426,93,o),
(352,30,o),
(220,30,cs),
(72,30,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,710,l),
(530,710,l),
(530,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(334,0,o),
(427,80,o),
(427,225,cs),
(427,372,o),
(334,454,o),
(176,454,cs),
(116,454,l),
(116,710,l),
(30,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(116,370,l),
(176,370,ls),
(283,370,o),
(337,324,o),
(337,225,cs),
(337,128,o),
(283,84,o),
(176,84,cs),
(116,84,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,710,l),
(484,710,l),
(484,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(320,0,o),
(394,85,o),
(394,253,cs),
(394,421,o),
(320,505,o),
(187,505,cs),
(168,505,l),
(168,710,l),
(10,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(168,348,l),
(182,348,ls),
(217,348,o),
(234,327,o),
(234,253,cs),
(234,179,o),
(218,157,o),
(182,157,cs),
(168,157,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,710,l),
(432,710,l),
(432,0,l)
);
}
);
width = 600;
}
);
unicode = 1067;
}
