{
color = 0;
glyphname = "Yu-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(505,-16,o),
(570,107,o),
(570,354,cs),
(570,603,o),
(505,726,o),
(373,726,cs),
(242,726,o),
(177,603,o),
(177,354,cs),
(177,107,o),
(242,-16,o),
(373,-16,cs)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(62,710,l),
(30,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(204,340,l),
(204,370,l),
(54,370,l),
(54,340,l)
);
},
{
closed = 1;
nodes = (
(263,16,o),
(209,128,o),
(209,354,cs),
(209,581,o),
(263,694,o),
(373,694,cs),
(483,694,o),
(538,581,o),
(538,354,cs),
(538,128,o),
(483,16,o),
(373,16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(521,-16,o),
(580,97,o),
(580,354,cs),
(580,613,o),
(521,726,o),
(386,726,cs),
(252,726,o),
(193,613,o),
(193,354,cs),
(193,97,o),
(252,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,710,l),
(20,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(267,313,l),
(267,397,l),
(78,397,l),
(78,313,l)
);
},
{
closed = 1;
nodes = (
(312,68,o),
(284,147,o),
(284,354,cs),
(284,562,o),
(312,642,o),
(386,642,cs),
(461,642,o),
(490,562,o),
(490,354,cs),
(490,147,o),
(461,68,o),
(386,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(527,-16,o),
(585,97,o),
(585,354,cs),
(585,613,o),
(527,726,o),
(393,726,cs),
(261,726,o),
(203,613,o),
(203,354,cs),
(203,97,o),
(261,-16,o),
(393,-16,cs)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(161,710,l),
(15,710,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(247,290,l),
(247,421,l),
(160,421,l),
(160,290,l)
);
},
{
closed = 1;
nodes = (
(361,115,o),
(347,188,o),
(347,354,cs),
(347,522,o),
(361,595,o),
(393,595,cs),
(426,595,o),
(441,522,o),
(441,354,cs),
(441,188,o),
(426,115,o),
(393,115,cs)
);
}
);
width = 600;
}
);
unicode = 1070;
}
