{
color = 5;
glyphname = "Yu-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(505,-16,o),
(570,104,o),
(570,354,cs),
(570,604,o),
(505,726,o),
(373,726,cs),
(242,726,o),
(176,604,o),
(176,354,cs),
(176,104,o),
(242,-16,o),
(373,-16,cs)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(62,710,l),
(30,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(196,349,l),
(196,379,l),
(46,379,l),
(46,349,l)
);
},
{
closed = 1;
nodes = (
(263,16,o),
(210,120,o),
(210,354,cs),
(210,588,o),
(263,694,o),
(373,694,cs),
(483,694,o),
(536,588,o),
(536,354,cs),
(536,120,o),
(483,16,o),
(373,16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(516,-16,o),
(580,97,o),
(580,354,cs),
(580,613,o),
(516,726,o),
(386,726,cs),
(256,726,o),
(192,613,o),
(192,354,cs),
(192,97,o),
(256,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(106,710,l),
(20,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(267,315,l),
(267,399,l),
(78,399,l),
(78,315,l)
);
},
{
closed = 1;
nodes = (
(316,68,o),
(282,137,o),
(282,354,cs),
(282,572,o),
(316,642,o),
(386,642,cs),
(456,642,o),
(490,572,o),
(490,354,cs),
(490,137,o),
(456,68,o),
(386,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(534,-16,o),
(592,97,o),
(592,354,cs),
(592,613,o),
(534,726,o),
(400,726,cs),
(268,726,o),
(210,613,o),
(210,354,cs),
(210,97,o),
(268,-16,o),
(400,-16,cs)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,710,l),
(10,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(267,278,l),
(267,436,l),
(140,436,l),
(140,278,l)
);
},
{
closed = 1;
nodes = (
(374,124,o),
(360,164,o),
(360,354,cs),
(360,544,o),
(374,586,o),
(400,586,cs),
(427,586,o),
(442,544,o),
(442,354,cs),
(442,164,o),
(427,124,o),
(400,124,cs)
);
}
);
width = 600;
}
);
unicode = 1070;
}
