{
color = 5;
glyphname = "Yusbig-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(143,255,ls),
(168,317,o),
(195,340,o),
(239,340,cs),
(361,340,ls),
(405,340,o),
(432,317,o),
(457,255,cs),
(560,0,l),
(595,0,l),
(475,288,ls),
(452,343,o),
(415,370,o),
(362,370,cs),
(238,370,ls),
(186,370,o),
(147,343,o),
(124,288,cs),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,360,l),
(284,360,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(312,352,l),
(106,680,l),
(71,680,l),
(277,352,l)
);
},
{
closed = 1;
nodes = (
(323,352,l),
(529,680,l),
(494,680,l),
(288,352,l)
);
},
{
closed = 1;
nodes = (
(529,680,l),
(529,710,l),
(71,710,l),
(71,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(149,297,ls),
(166,347,o),
(190,360,o),
(236,360,cs),
(365,360,ls),
(411,360,o),
(436,348,o),
(453,297,cs),
(551,0,l),
(586,0,l),
(476,318,ls),
(456,375,o),
(420,390,o),
(365,390,cs),
(236,390,ls),
(182,390,o),
(146,374,o),
(126,318,cs),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(317,380,l),
(285,380,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(320,372,l),
(569,680,l),
(569,710,l),
(33,710,l),
(33,680,l),
(282,372,l)
);
},
{
closed = 1;
nodes = (
(69,680,l),
(533,680,l),
(301,390,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(180,248,ls),
(195,292,o),
(211,305,o),
(236,305,cs),
(364,305,ls),
(388,305,o),
(403,292,o),
(419,248,cs),
(507,0,l),
(599,0,l),
(494,289,ls),
(469,358,o),
(430,389,o),
(385,389,cs),
(214,389,ls),
(170,389,o),
(130,358,o),
(105,289,cs),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,389,l),
(257,389,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(360,307,l),
(164,626,l),
(64,626,l),
(260,307,l)
);
},
{
closed = 1;
nodes = (
(340,307,l),
(536,626,l),
(436,626,l),
(240,307,l)
);
},
{
closed = 1;
nodes = (
(536,626,l),
(536,710,l),
(64,710,l),
(64,626,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(154,258,ls),
(165,305,o),
(178,315,o),
(218,315,cs),
(382,315,ls),
(422,315,o),
(436,303,o),
(446,258,cs),
(505,0,l),
(592,0,l),
(515,300,ls),
(497,371,o),
(463,399,o),
(405,399,cs),
(194,399,ls),
(136,399,o),
(102,372,o),
(84,300,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(344,379,l),
(257,379,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(342,330,l),
(568,626,l),
(568,710,l),
(33,710,l),
(33,626,l),
(259,330,l)
);
},
{
closed = 1;
nodes = (
(135,626,l),
(466,626,l),
(301,399,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(184,176,ls),
(195,233,o),
(210,252,o),
(242,252,cs),
(357,252,ls),
(390,252,o),
(405,233,o),
(416,176,cs),
(450,0,l),
(599,0,l),
(544,237,ls),
(519,343,o),
(485,383,o),
(421,383,cs),
(179,383,ls),
(113,383,o),
(79,343,o),
(55,237,cs),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,383,l),
(227,383,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(354,254,l),
(223,579,l),
(58,579,l),
(190,254,l)
);
},
{
closed = 1;
nodes = (
(411,254,l),
(542,579,l),
(378,579,l),
(246,254,l)
);
},
{
closed = 1;
nodes = (
(542,579,l),
(542,710,l),
(58,710,l),
(58,579,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(184,198,ls),
(188,232,o),
(200,242,o),
(219,242,cs),
(380,242,ls),
(401,242,o),
(411,233,o),
(416,198,cs),
(442,0,l),
(598,0,l),
(540,298,ls),
(527,365,o),
(490,393,o),
(445,393,cs),
(155,393,ls),
(110,393,o),
(72,366,o),
(59,298,cs),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(374,363,l),
(225,363,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(365,290,l),
(561,553,l),
(561,710,l),
(41,710,l),
(41,553,l),
(233,290,l)
);
},
{
closed = 1;
nodes = (
(201,553,l),
(401,553,l),
(301,393,l)
);
}
);
width = 600;
}
);
unicode = 1130;
}
