{
color = 0;
glyphname = "ya-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (325,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(246,205,l),
(450,205,l),
(450,0,l),
(480,0,l),
(480,530,l),
(290,530,ls),
(167,530,o),
(98,473,o),
(98,370,cs),
(98,294,o),
(140,239,o),
(216,214,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(186,235,o),
(128,283,o),
(128,368,cs),
(128,453,o),
(186,500,o),
(290,500,cs),
(450,500,l),
(450,235,l),
(290,235,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (336,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(300,205,l),
(426,205,l),
(426,0,l),
(510,0,l),
(510,530,l),
(301,530,ls),
(165,530,o),
(89,473,o),
(89,370,cs),
(89,302,o),
(132,248,o),
(210,220,c),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(223,279,o),
(179,311,o),
(179,368,cs),
(179,425,o),
(223,457,o),
(301,457,cs),
(426,457,l),
(426,279,l),
(301,279,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (322,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(326,187,l),
(369,187,l),
(369,0,l),
(510,0,l),
(510,540,l),
(322,540,ls),
(178,540,o),
(97,477,o),
(97,364,cs),
(97,304,o),
(131,250,o),
(192,214,c),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(269,311,o),
(246,330,o),
(246,362,cs),
(246,396,o),
(269,416,o),
(309,416,cs),
(369,416,l),
(369,311,l),
(309,311,ls)
);
}
);
width = 600;
}
);
unicode = 1103;
}
