{
color = 5;
glyphname = "yat-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(486,0,o),
(569,63,o),
(569,177,cs),
(569,291,o),
(486,355,o),
(337,355,c),
(182,355,l),
(182,710,l),
(152,710,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(182,325,l),
(337,325,ls),
(465,325,o),
(537,272,o),
(537,177,cs),
(537,84,o),
(465,32,o),
(337,32,c),
(182,32,l)
);
},
{
closed = 1;
nodes = (
(300,530,l),
(300,560,l),
(35,560,l),
(35,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(340,0,ls),
(480,0,o),
(540,58,o),
(540,154,cs),
(540,250,o),
(480,308,o),
(340,308,cs),
(194,308,l),
(194,654,l),
(164,654,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(194,280,l),
(340,280,ls),
(466,280,o),
(508,234,o),
(508,154,cs),
(508,74,o),
(466,28,o),
(340,28,cs),
(194,28,l)
);
},
{
closed = 1;
nodes = (
(337,502,l),
(337,530,l),
(60,530,l),
(60,502,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(501,0,o),
(584,63,o),
(584,177,cs),
(584,291,o),
(501,355,o),
(352,355,c),
(212,355,l),
(212,710,l),
(128,710,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(212,281,l),
(352,281,ls),
(444,281,o),
(496,243,o),
(496,177,cs),
(496,111,o),
(444,75,o),
(352,75,c),
(212,75,l)
);
},
{
closed = 1;
nodes = (
(329,530,l),
(329,614,l),
(10,614,l),
(10,530,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(478,0,o),
(550,65,o),
(550,158,cs),
(550,251,o),
(478,316,o),
(348,316,cs),
(228,316,l),
(228,650,l),
(144,650,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(228,242,l),
(348,242,ls),
(430,242,o),
(462,212,o),
(462,158,cs),
(462,104,o),
(430,74,o),
(348,74,cs),
(228,74,l)
);
},
{
closed = 1;
nodes = (
(383,456,l),
(383,530,l),
(50,530,l),
(50,456,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(491,0,o),
(585,69,o),
(585,180,cs),
(585,296,o),
(492,369,o),
(344,369,c),
(263,369,l),
(263,723,l),
(122,723,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(263,245,l),
(353,245,ls),
(404,245,o),
(436,221,o),
(436,183,cs),
(436,147,o),
(404,124,o),
(353,124,c),
(263,124,l)
);
},
{
closed = 1;
nodes = (
(386,533,l),
(386,627,l),
(5,627,l),
(5,533,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(504,0,o),
(570,69,o),
(570,175,cs),
(570,281,o),
(504,351,o),
(342,351,cs),
(296,351,l),
(296,667,l),
(126,667,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(296,215,l),
(346,215,ls),
(374,215,o),
(394,203,o),
(394,175,cs),
(394,147,o),
(374,136,o),
(346,136,cs),
(296,136,l)
);
},
{
closed = 1;
nodes = (
(467,404,l),
(467,540,l),
(30,540,l),
(30,404,l)
);
}
);
width = 600;
}
);
unicode = 1123;
}
