{
color = 0;
glyphname = "yeru-cy";
layers = (
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(359,0,o),
(432,58,o),
(432,163,cs),
(432,267,o),
(359,325,o),
(210,325,cs),
(75,325,l),
(75,530,l),
(45,530,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(75,295,l),
(210,295,ls),
(332,295,o),
(400,248,o),
(400,163,cs),
(400,79,o),
(332,32,o),
(210,32,cs),
(75,32,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,530,l),
(525,530,l),
(525,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(347,0,o),
(430,60,o),
(430,167,cs),
(430,275,o),
(347,335,o),
(198,335,c),
(119,335,l),
(119,530,l),
(35,530,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(119,261,l),
(198,261,ls),
(294,261,o),
(342,230,o),
(342,167,cs),
(342,105,o),
(294,75,o),
(198,75,c),
(119,75,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,530,l),
(481,530,l),
(481,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(329,0,o),
(400,56,o),
(400,170,cs),
(400,289,o),
(330,348,o),
(189,348,c),
(161,348,l),
(161,540,l),
(20,540,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(161,225,l),
(167,225,ls),
(227,225,o),
(251,211,o),
(251,175,cs),
(251,139,o),
(228,124,o),
(167,124,c),
(161,124,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,540,l),
(439,540,l),
(439,0,l)
);
}
);
width = 600;
}
);
unicode = 1099;
}
