{
color = 5;
glyphname = "yeru-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(359,0,o),
(432,58,o),
(432,163,cs),
(432,267,o),
(359,325,o),
(210,325,cs),
(75,325,l),
(75,530,l),
(45,530,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(75,295,l),
(210,295,ls),
(332,295,o),
(400,248,o),
(400,163,cs),
(400,79,o),
(332,32,o),
(210,32,cs),
(75,32,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,530,l),
(525,530,l),
(525,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,530,l),
(510,530,l),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(235,0,ls),
(375,0,o),
(435,58,o),
(435,154,cs),
(435,250,o),
(375,308,o),
(235,308,cs),
(90,308,l),
(90,530,l),
(60,530,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(90,280,l),
(235,280,ls),
(361,280,o),
(403,234,o),
(403,154,cs),
(403,74,o),
(361,28,o),
(235,28,cs),
(90,28,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(347,0,o),
(430,60,o),
(430,167,cs),
(430,275,o),
(347,335,o),
(198,335,c),
(119,335,l),
(119,530,l),
(35,530,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(119,261,l),
(198,261,ls),
(294,261,o),
(342,230,o),
(342,167,cs),
(342,105,o),
(294,75,o),
(198,75,c),
(119,75,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(565,530,l),
(481,530,l),
(481,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,530,l),
(476,530,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(234,0,ls),
(364,0,o),
(436,65,o),
(436,166,cs),
(436,267,o),
(364,332,o),
(234,332,cs),
(124,332,l),
(124,530,l),
(40,530,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(124,258,l),
(234,258,ls),
(320,258,o),
(348,223,o),
(348,166,cs),
(348,108,o),
(320,74,o),
(234,74,cs),
(124,74,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(329,0,o),
(400,56,o),
(400,170,cs),
(400,289,o),
(330,348,o),
(189,348,c),
(161,348,l),
(161,540,l),
(20,540,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(161,225,l),
(167,225,ls),
(227,225,o),
(251,211,o),
(251,175,cs),
(251,139,o),
(228,124,o),
(167,124,c),
(161,124,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,540,l),
(439,540,l),
(439,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,540,l),
(440,540,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,ls),
(340,0,o),
(390,75,o),
(390,183,cs),
(390,291,o),
(340,367,o),
(200,367,cs),
(160,367,l),
(160,540,l),
(20,540,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(160,227,l),
(194,227,ls),
(222,227,o),
(244,215,o),
(244,183,cs),
(244,151,o),
(222,140,o),
(194,140,cs),
(160,140,l)
);
}
);
width = 600;
}
);
unicode = 1099;
}
