{
color = 5;
glyphname = "yu-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(570,115,o),
(570,265,cs),
(570,415,o),
(498,542,o),
(353,542,cs),
(209,542,o),
(137,415,o),
(137,265,cs),
(137,115,o),
(209,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,530,l),
(30,530,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(155,250,l),
(155,280,l),
(37,280,l),
(37,250,l)
);
},
{
closed = 1;
nodes = (
(240,18,o),
(169,113,o),
(169,265,cs),
(169,417,o),
(240,512,o),
(353,512,cs),
(467,512,o),
(538,417,o),
(538,265,cs),
(538,113,o),
(467,18,o),
(353,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,530,l),
(50,530,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(205,250,l),
(205,278,l),
(67,278,l),
(67,250,l)
);
},
{
closed = 1;
nodes = (
(269,18,o),
(218,113,o),
(218,265,cs),
(218,417,o),
(269,512,o),
(368,512,cs),
(467,512,o),
(518,417,o),
(518,265,cs),
(518,113,o),
(467,18,o),
(368,18,cs)
);
},
{
closed = 1;
nodes = (
(486,-12,o),
(550,95,o),
(550,265,cs),
(550,435,o),
(486,542,o),
(368,542,cs),
(250,542,o),
(186,435,o),
(186,265,cs),
(186,95,o),
(250,-12,o),
(368,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-12,o),
(570,87,o),
(570,265,cs),
(570,443,o),
(497,542,o),
(366,542,cs),
(236,542,o),
(163,443,o),
(163,265,cs),
(163,87,o),
(236,-12,o),
(366,-12,cs)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,530,l),
(20,530,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(194,228,l),
(194,302,l),
(36,302,l),
(36,228,l)
);
},
{
closed = 1;
nodes = (
(292,68,o),
(251,139,o),
(251,265,cs),
(251,391,o),
(292,462,o),
(366,462,cs),
(440,462,o),
(482,391,o),
(482,265,cs),
(482,139,o),
(440,68,o),
(366,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,530,l),
(30,530,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(214,227,l),
(214,301,l),
(56,301,l),
(56,227,l)
);
},
{
closed = 1;
nodes = (
(494,-12,o),
(570,96,o),
(570,265,cs),
(570,434,o),
(494,542,o),
(378,542,cs),
(261,542,o),
(186,434,o),
(186,265,cs),
(186,96,o),
(261,-12,o),
(378,-12,cs)
);
},
{
closed = 1;
nodes = (
(310,68,o),
(274,142,o),
(274,265,cs),
(274,388,o),
(310,462,o),
(378,462,cs),
(445,462,o),
(482,388,o),
(482,265,cs),
(482,142,o),
(445,68,o),
(378,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(520,-12,o),
(590,89,o),
(590,270,cs),
(590,451,o),
(520,552,o),
(394,552,cs),
(268,552,o),
(198,451,o),
(198,270,cs),
(198,89,o),
(268,-12,o),
(394,-12,cs)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,540,l),
(10,540,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(326,208,l),
(326,333,l),
(127,333,l),
(127,208,l)
);
},
{
closed = 1;
nodes = (
(359,112,o),
(341,165,o),
(341,270,cs),
(341,375,o),
(359,428,o),
(394,428,cs),
(429,428,o),
(446,375,o),
(446,270,cs),
(446,165,o),
(429,112,o),
(394,112,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,540,l),
(8,540,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(324,201,l),
(324,341,l),
(125,341,l),
(125,201,l)
);
},
{
closed = 1;
nodes = (
(530,-12,o),
(592,98,o),
(592,270,cs),
(592,442,o),
(530,552,o),
(394,552,cs),
(258,552,o),
(196,442,o),
(196,270,cs),
(196,98,o),
(258,-12,o),
(394,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,134,o),
(350,170,o),
(350,270,cs),
(350,370,o),
(362,406,o),
(394,406,cs),
(426,406,o),
(438,370,o),
(438,270,cs),
(438,170,o),
(426,134,o),
(394,134,cs)
);
}
);
width = 600;
}
);
unicode = 1102;
}
