{
color = 5;
glyphname = "yusbig-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(128,177,ls),
(149,222,o),
(182,241,o),
(236,241,cs),
(366,241,ls),
(419,241,o),
(451,222,o),
(472,177,cs),
(554,0,l),
(587,0,l),
(492,200,ls),
(470,246,o),
(424,271,o),
(365,271,cs),
(236,271,ls),
(177,271,o),
(131,246,o),
(109,200,cs),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,271,l),
(286,271,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(331,241,l),
(101,500,l),
(63,500,l),
(293,241,l)
);
},
{
closed = 1;
nodes = (
(309,241,l),
(539,500,l),
(501,500,l),
(271,241,l)
);
},
{
closed = 1;
nodes = (
(539,500,l),
(539,530,l),
(63,530,l),
(63,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(138,197,ls),
(156,243,o),
(182,263,o),
(236,263,cs),
(366,263,ls),
(419,263,o),
(445,242,o),
(462,197,cs),
(537,0,l),
(570,0,l),
(482,220,ls),
(464,266,o),
(424,291,o),
(365,291,cs),
(236,291,ls),
(177,291,o),
(138,266,o),
(119,220,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,281,l),
(286,281,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(327,265,l),
(101,502,l),
(63,502,l),
(295,265,l)
);
},
{
closed = 1;
nodes = (
(307,265,l),
(539,502,l),
(501,502,l),
(275,265,l)
);
},
{
closed = 1;
nodes = (
(539,502,l),
(539,530,l),
(63,530,l),
(63,502,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(171,177,ls),
(183,211,o),
(205,218,o),
(235,218,cs),
(364,218,ls),
(395,218,o),
(417,211,o),
(429,177,cs),
(490,0,l),
(586,0,l),
(503,215,ls),
(483,267,o),
(432,290,o),
(384,290,cs),
(216,290,ls),
(168,290,o),
(117,267,o),
(97,215,cs),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,290,l),
(257,290,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(350,238,l),
(145,456,l),
(43,456,l),
(248,238,l)
);
},
{
closed = 1;
nodes = (
(353,238,l),
(558,456,l),
(456,456,l),
(251,238,l)
);
},
{
closed = 1;
nodes = (
(558,456,l),
(558,530,l),
(43,530,l),
(43,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(187,187,ls),
(199,220,o),
(207,228,o),
(235,228,cs),
(364,228,ls),
(392,228,o),
(401,220,o),
(413,187,cs),
(484,0,l),
(580,0,l),
(487,225,ls),
(466,276,o),
(443,300,o),
(405,300,cs),
(195,300,ls),
(157,300,o),
(134,276,o),
(113,225,cs),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,290,l),
(258,290,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(348,250,l),
(154,456,l),
(52,456,l),
(255,250,l)
);
},
{
closed = 1;
nodes = (
(346,250,l),
(548,456,l),
(446,456,l),
(253,250,l)
);
},
{
closed = 1;
nodes = (
(548,456,l),
(548,530,l),
(52,530,l),
(52,456,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(187,139,ls),
(195,176,o),
(206,188,o),
(242,188,cs),
(357,188,ls),
(393,188,o),
(404,176,o),
(412,139,cs),
(441,0,l),
(588,0,l),
(539,187,ls),
(523,247,o),
(471,292,o),
(406,292,cs),
(193,292,ls),
(128,292,o),
(76,247,o),
(60,187,cs),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(370,282,l),
(229,282,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(361,228,l),
(187,414,l),
(44,414,l),
(218,228,l)
);
},
{
closed = 1;
nodes = (
(382,228,l),
(556,414,l),
(413,414,l),
(239,228,l)
);
},
{
closed = 1;
nodes = (
(556,414,l),
(556,540,l),
(44,540,l),
(44,414,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(192,149,ls),
(197,174,o),
(204,185,o),
(224,185,cs),
(376,185,ls),
(396,185,o),
(403,174,o),
(408,149,cs),
(440,0,l),
(590,0,l),
(541,198,ls),
(527,256,o),
(503,291,o),
(451,291,cs),
(150,291,ls),
(98,291,o),
(73,256,o),
(59,198,cs),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(375,281,l),
(225,281,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(360,226,l),
(190,410,l),
(32,410,l),
(217,226,l)
);
},
{
closed = 1;
nodes = (
(385,226,l),
(568,410,l),
(410,410,l),
(237,226,l)
);
},
{
closed = 1;
nodes = (
(568,410,l),
(568,540,l),
(32,540,l),
(32,410,l)
);
}
);
width = 600;
}
);
unicode = 1131;
}
