{
color = 0;
glyphname = "Ze-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,334,l),
(340,335,ls),
(423,336,o),
(511,297,o),
(511,202,cs),
(511,121,o),
(440,70,o),
(326,70,cs),
(219,70,o),
(147,116,o),
(140,189,c),
(49,183,l),
(55,66,o),
(169,-16,o),
(326,-16,cs),
(488,-16,o),
(602,71,o),
(602,195,cs),
(602,297,o),
(534,370,o),
(412,392,c),
(411,375,l),
(521,395,o),
(578,451,o),
(578,541,cs),
(578,650,o),
(474,726,o),
(326,726,cs),
(191,726,o),
(87,655,o),
(74,555,c),
(166,549,l),
(175,605,o),
(236,640,o),
(326,640,cs),
(424,640,o),
(486,602,o),
(486,541,cs),
(486,449,o),
(406,419,o),
(340,420,cs),
(266,421,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(548,71,o),
(548,195,cs),
(548,296,o),
(466,378,o),
(350,395,c),
(350,372,l),
(452,386,o),
(524,457,o),
(524,541,cs),
(524,650,o),
(433,726,o),
(299,726,cs),
(187,726,o),
(98,664,o),
(79,564,c),
(113,561,l),
(129,643,o),
(204,694,o),
(299,694,cs),
(413,694,o),
(490,631,o),
(490,541,cs),
(490,456,o),
(410,397,o),
(306,397,c),
(240,398,l),
(240,367,l),
(306,368,l),
(424,368,o),
(514,298,o),
(514,199,cs),
(514,88,o),
(424,16,o),
(296,16,cs),
(177,16,o),
(90,78,o),
(80,177,c),
(49,174,l),
(59,57,o),
(158,-16,o),
(296,-16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(452,-16,o),
(565,71,o),
(565,195,cs),
(565,297,o),
(497,370,o),
(375,392,c),
(374,375,l),
(484,395,o),
(541,451,o),
(541,541,cs),
(541,650,o),
(438,726,o),
(300,726,cs),
(175,726,o),
(72,655,o),
(59,555,c),
(149,549,l),
(158,606,o),
(219,642,o),
(300,642,cs),
(389,642,o),
(451,603,o),
(451,541,cs),
(451,449,o),
(371,418,o),
(314,419,c),
(240,420,l),
(240,335,l),
(314,336,l),
(388,337,o),
(476,297,o),
(476,202,cs),
(476,120,o),
(404,68,o),
(300,68,cs),
(202,68,o),
(129,115,o),
(122,189,c),
(33,183,l),
(39,66,o),
(153,-16,o),
(300,-16,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(465,-16,o),
(572,74,o),
(572,202,cs),
(572,294,o),
(501,384,o),
(369,392,c),
(368,375,l),
(478,386,o),
(548,446,o),
(548,537,cs),
(548,649,o),
(455,726,o),
(310,726,cs),
(155,726,o),
(58,650,o),
(45,534,c),
(200,528,l),
(204,567,o),
(240,595,o),
(299,595,cs),
(361,595,o),
(394,565,o),
(394,522,cs),
(394,465,o),
(351,439,o),
(298,440,c),
(238,441,l),
(238,314,l),
(298,315,l),
(372,317,o),
(418,275,o),
(418,209,cs),
(418,153,o),
(375,115,o),
(300,115,cs),
(236,115,o),
(186,150,o),
(182,210,c),
(27,204,l),
(33,62,o),
(153,-16,o),
(310,-16,cs)
);
}
);
width = 600;
}
);
unicode = 1047;
}
