{
color = 5;
glyphname = "Ze-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(548,71,o),
(548,195,cs),
(548,296,o),
(466,378,o),
(350,395,c),
(350,372,l),
(452,386,o),
(524,457,o),
(524,541,cs),
(524,650,o),
(433,726,o),
(299,726,cs),
(187,726,o),
(98,664,o),
(79,564,c),
(113,561,l),
(129,643,o),
(204,694,o),
(299,694,cs),
(413,694,o),
(490,631,o),
(490,541,cs),
(490,456,o),
(410,397,o),
(306,397,c),
(240,398,l),
(240,367,l),
(306,368,l),
(424,368,o),
(514,298,o),
(514,199,cs),
(514,88,o),
(424,16,o),
(296,16,cs),
(177,16,o),
(90,78,o),
(80,177,c),
(49,174,l),
(59,57,o),
(158,-16,o),
(296,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(442,-16,o),
(530,69,o),
(530,186,cs),
(530,298,o),
(465,360,o),
(344,372,c),
(344,354,l),
(465,368,o),
(530,423,o),
(530,530,cs),
(530,642,o),
(444,726,o),
(303,726,cs),
(171,726,o),
(89,657,o),
(70,547,c),
(102,544,l),
(118,638,o),
(189,694,o),
(303,694,cs),
(424,694,o),
(496,626,o),
(496,530,cs),
(496,432,o),
(433,378,o),
(330,378,cs),
(184,378,l),
(184,348,l),
(330,348,ls),
(438,348,o),
(496,287,o),
(496,186,cs),
(496,76,o),
(417,16,o),
(303,16,cs),
(195,16,o),
(112,78,o),
(102,177,c),
(70,174,l),
(80,57,o),
(178,-16,o),
(303,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-16,o),
(565,71,o),
(565,195,cs),
(565,297,o),
(497,370,o),
(375,392,c),
(374,375,l),
(484,395,o),
(541,451,o),
(541,541,cs),
(541,650,o),
(438,726,o),
(300,726,cs),
(175,726,o),
(72,655,o),
(59,555,c),
(149,549,l),
(158,606,o),
(219,642,o),
(300,642,cs),
(389,642,o),
(451,603,o),
(451,541,cs),
(451,449,o),
(371,418,o),
(314,419,c),
(240,420,l),
(240,335,l),
(314,336,l),
(388,337,o),
(476,297,o),
(476,202,cs),
(476,120,o),
(404,68,o),
(300,68,cs),
(202,68,o),
(129,115,o),
(122,189,c),
(33,183,l),
(39,66,o),
(153,-16,o),
(300,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(469,-16,o),
(550,77,o),
(550,190,cs),
(550,290,o),
(496,346,o),
(378,368,c),
(378,350,l),
(498,366,o),
(548,420,o),
(548,520,cs),
(548,635,o),
(452,726,o),
(304,726,cs),
(142,726,o),
(61,634,o),
(50,525,c),
(140,519,l),
(149,596,o),
(192,642,o),
(304,642,cs),
(406,642,o),
(458,589,o),
(458,517,cs),
(458,427,o),
(408,402,o),
(324,402,cs),
(200,402,l),
(200,318,l),
(324,318,ls),
(406,318,o),
(460,277,o),
(460,194,cs),
(460,110,o),
(399,68,o),
(304,68,cs),
(195,68,o),
(147,115,o),
(140,189,c),
(50,183,l),
(56,69,o),
(147,-16,o),
(304,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-16,o),
(572,74,o),
(572,202,cs),
(572,294,o),
(501,384,o),
(369,392,c),
(368,375,l),
(478,386,o),
(548,446,o),
(548,537,cs),
(548,649,o),
(455,726,o),
(310,726,cs),
(155,726,o),
(58,650,o),
(45,534,c),
(200,528,l),
(204,567,o),
(240,595,o),
(299,595,cs),
(361,595,o),
(394,565,o),
(394,522,cs),
(394,465,o),
(351,439,o),
(298,440,c),
(238,441,l),
(238,314,l),
(298,315,l),
(372,317,o),
(418,275,o),
(418,209,cs),
(418,153,o),
(375,115,o),
(300,115,cs),
(236,115,o),
(186,150,o),
(182,210,c),
(27,204,l),
(33,62,o),
(153,-16,o),
(310,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(570,76,o),
(570,208,cs),
(570,326,o),
(480,374,o),
(370,374,c),
(370,360,l),
(480,360,o),
(568,419,o),
(568,522,cs),
(568,628,o),
(492,726,o),
(300,726,cs),
(123,726,o),
(44,635,o),
(30,499,c),
(205,490,l),
(209,543,o),
(238,572,o),
(295,572,cs),
(359,572,o),
(388,539,o),
(388,494,cs),
(388,447,o),
(360,428,o),
(312,428,cs),
(231,428,l),
(231,298,l),
(312,298,ls),
(355,298,o),
(390,278,o),
(390,222,cs),
(390,166,o),
(352,138,o),
(298,138,cs),
(244,138,o),
(214,169,o),
(208,230,c),
(30,225,l),
(37,78,o),
(132,-16,o),
(296,-16,cs)
);
}
);
width = 600;
}
);
unicode = 1047;
}
