{
color = 5;
glyphname = "Zhedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-10,0);
ref = "Zhe-cy";
},
{
closed = 1;
nodes = (
(600,-150,l),
(600,30,l),
(548,30,l),
(548,0,l),
(568,0,l),
(568,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (-8,0);
ref = "Zhe-cy";
},
{
closed = 1;
nodes = (
(600,-150,l),
(600,84,l),
(498,84,l),
(498,0,l),
(514,0,l),
(514,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (-4,0);
ref = "Zhe-cy";
scale = (0.98,1);
},
{
closed = 1;
nodes = (
(600,-150,l),
(600,158,l),
(435,158,l),
(435,0,l),
(452,0,l),
(452,-150,l)
);
}
);
width = 600;
}
);
unicode = 1174;
}
