{
color = 0;
glyphname = "Zhedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(591,-150,l),
(591,36,l),
(559,36,l),
(559,-150,l)
);
},
{
ref = "Zhe-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(590,-150,l),
(590,70,l),
(504,70,l),
(504,-150,l)
);
},
{
ref = "Zhe-cy";
scale = (0.96,1);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(600,-150,l),
(600,110,l),
(460,110,l),
(460,-150,l)
);
},
{
ref = "Zhe-cy";
scale = (0.94,1);
}
);
width = 600;
}
);
unicode = 1174;
}
