{
color = 0;
glyphname = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(316,0,l),
(316,710,l),
(284,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(346,355,l),
(580,710,l),
(543,710,l),
(311,355,l),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(289,355,l),
(57,710,l),
(20,710,l),
(254,355,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,710,l),
(284,710,l),
(284,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(343,0,l),
(343,710,l),
(257,710,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(426,355,l),
(583,710,l),
(490,710,l),
(333,355,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(267,355,l),
(110,710,l),
(17,710,l),
(174,355,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,710,l),
(257,710,l),
(257,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(373,0,l),
(373,710,l),
(227,710,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(510,355,l),
(595,710,l),
(447,710,l),
(362,355,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(238,355,l),
(153,710,l),
(5,710,l),
(90,355,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,710,l),
(227,710,l),
(227,0,l)
);
}
);
width = 600;
}
);
unicode = 1046;
}
