{
color = 4;
glyphname = zero.circled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (1,-162);
ref = zerosuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 79 values pushed */
0 0 0 2 4 0 2 105 0 4 0 6 7 4 6 105 11 1 7 10 1 5 3 7 5 105 9 1 3 1 1 3 89 9 1 3 3 1 97 8 1 1 3 1 81 47 47 32 32 16 16 0 0 47 58 47 57 53 51 32 46 32 45 40 38 16 31 16 30 24 22 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (0,-163);
ref = zerosuperior;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (1,-163);
ref = zerosuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 79 values pushed */
0 0 0 2 4 0 2 105 0 4 0 6 7 4 6 105 11 1 7 10 1 5 3 7 5 105 9 1 3 1 1 3 89 9 1 3 3 1 97 8 1 1 3 1 81 47 47 32 32 16 16 0 0 47 58 47 57 53 51 32 46 32 45 40 38 16 31 16 30 24 22 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni24EA;
unicode = 9450;
}
