{
color = 4;
glyphname = zero.blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(210,152,o),
(154,229,o),
(154,354,cs),
(154,480,o),
(209,555,o),
(301,555,cs),
(393,555,o),
(448,480,o),
(448,354,cs),
(448,229,o),
(392,152,o),
(301,152,cs)
);
},
{
closed = 1;
nodes = (
(373,178,o),
(418,245,o),
(418,354,cs),
(418,404,o),
(409,445,o),
(392,475,c),
(226,211,l),
(245,190,o),
(271,178,o),
(301,178,cs)
);
},
{
closed = 1;
nodes = (
(375,497,l),
(356,518,o),
(331,529,o),
(301,529,cs),
(228,529,o),
(184,463,o),
(184,354,cs),
(184,304,o),
(193,264,o),
(210,234,c)
);
},
{
ref = blackCircled;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(184,152,o),
(116,227,o),
(116,354,cs),
(116,482,o),
(184,555,o),
(301,555,cs),
(418,555,o),
(486,482,o),
(486,354,cs),
(486,227,o),
(418,152,o),
(301,152,cs)
);
},
{
closed = 1;
nodes = (
(347,240,o),
(366,276,o),
(366,354,cs),
(366,373,o),
(365,389,o),
(363,402,c),
(272,248,l),
(280,243,o),
(290,240,o),
(301,240,cs)
);
},
{
closed = 1;
nodes = (
(331,460,l),
(323,465,o),
(313,467,o),
(301,467,cs),
(255,467,o),
(236,433,o),
(236,354,cs),
(236,335,o),
(237,319,o),
(240,304,c)
);
},
{
ref = blackCircled;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(207,152,o),
(145,229,o),
(145,354,cs),
(145,479,o),
(206,555,o),
(301,555,cs),
(396,555,o),
(457,479,o),
(457,354,cs),
(457,229,o),
(395,152,o),
(301,152,cs)
);
},
{
closed = 1;
nodes = (
(359,212,o),
(391,261,o),
(391,354,cs),
(391,386,o),
(387,412,o),
(380,433,c),
(255,229,l),
(268,218,o),
(284,212,o),
(301,212,cs)
);
},
{
closed = 1;
nodes = (
(347,481,l),
(334,490,o),
(319,495,o),
(301,495,cs),
(242,495,o),
(211,448,o),
(211,354,cs),
(211,325,o),
(215,299,o),
(223,278,c)
);
},
{
ref = blackCircled;
}
);
width = 600;
}
);
unicode = 9471;
}
