{
color = 4;
glyphname = zero.ss09;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-16,o),
(546,160,o),
(546,354,cs),
(546,549,o),
(459,726,o),
(264,726,cs),
(69,726,o),
(-18,549,o),
(-18,354,cs),
(-18,160,o),
(70,-16,o),
(264,-16,cs)
);
},
{
closed = 1;
nodes = (
(118,66,o),
(72,208,o),
(72,354,cs),
(72,500,o),
(118,644,o),
(264,644,cs),
(410,644,o),
(456,500,o),
(456,354,cs),
(456,208,o),
(410,66,o),
(264,66,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(540,137,o),
(540,354,cs),
(540,572,o),
(443,726,o),
(300,726,cs),
(157,726,o),
(60,572,o),
(60,354,cs),
(60,137,o),
(157,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(177,16,o),
(94,156,o),
(94,354,cs),
(94,554,o),
(177,694,o),
(300,694,cs),
(423,694,o),
(506,554,o),
(506,354,cs),
(506,156,o),
(423,16,o),
(300,16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(550,127,o),
(550,354,cs),
(550,583,o),
(455,726,o),
(300,726,cs),
(145,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(145,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(140,179,o),
(140,354,cs),
(140,531,o),
(201,642,o),
(300,642,cs),
(399,642,o),
(460,531,o),
(460,354,cs),
(460,179,o),
(399,68,o),
(300,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(464,-16,o),
(560,124,o),
(560,354,cs),
(560,584,o),
(464,726,o),
(300,726,cs),
(136,726,o),
(40,584,o),
(40,354,cs),
(40,124,o),
(136,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(251,138,o),
(224,199,o),
(224,354,cs),
(224,510,o),
(251,572,o),
(300,572,cs),
(349,572,o),
(376,510,o),
(376,354,cs),
(376,199,o),
(349,138,o),
(300,138,cs)
);
}
);
width = 600;
}
);
}
