{
color = 4;
glyphname = zero;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(540,137,o),
(540,354,cs),
(540,572,o),
(443,726,o),
(300,726,cs),
(157,726,o),
(60,572,o),
(60,354,cs),
(60,137,o),
(157,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(177,16,o),
(94,156,o),
(94,354,cs),
(94,554,o),
(177,694,o),
(300,694,cs),
(423,694,o),
(506,554,o),
(506,354,cs),
(506,156,o),
(423,16,o),
(300,16,cs)
);
},
{
closed = 1;
nodes = (
(162,86,l),
(468,620,l),
(438,624,l),
(132,90,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(160,84,l),
(468,620,l),
(440,626,l),
(132,90,l)
);
},
{
ref = zero.ss09;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(550,124,o),
(550,354,cs),
(550,584,o),
(454,726,o),
(300,726,cs),
(146,726,o),
(50,584,o),
(50,354,cs),
(50,124,o),
(146,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(200,68,o),
(140,178,o),
(140,354,cs),
(140,530,o),
(200,642,o),
(300,642,cs),
(400,642,o),
(460,530,o),
(460,354,cs),
(460,178,o),
(400,68,o),
(300,68,cs)
);
},
{
closed = 1;
nodes = (
(200,98,l),
(480,608,l),
(400,612,l),
(120,102,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(200,98,l),
(480,608,l),
(400,612,l),
(120,102,l)
);
},
{
ref = zero.ss09;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(560,114,o),
(560,354,cs),
(560,594,o),
(459,726,o),
(300,726,cs),
(141,726,o),
(40,594,o),
(40,354,cs),
(40,114,o),
(141,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(231,114,o),
(194,198,o),
(194,354,cs),
(194,511,o),
(231,596,o),
(300,596,cs),
(369,596,o),
(406,511,o),
(406,354,cs),
(406,198,o),
(369,114,o),
(300,114,cs)
);
},
{
closed = 1;
nodes = (
(218,114,l),
(462,586,l),
(382,596,l),
(138,124,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(218,114,l),
(462,586,l),
(382,596,l),
(138,124,l)
);
},
{
ref = zero.ss09;
}
);
width = 600;
}
);
unicode = 48;
}
