{
color = 4;
glyphname = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,310,o),
(334,390,o),
(334,517,cs),
(334,645,o),
(277,726,o),
(187,726,cs),
(97,726,o),
(40,645,o),
(40,517,cs),
(40,390,o),
(97,310,o),
(187,310,cs)
);
},
{
closed = 1;
nodes = (
(157,339,o),
(131,351,o),
(112,373,c),
(279,638,l),
(295,608,o),
(304,566,o),
(304,517,cs),
(304,408,o),
(259,339,o),
(187,339,cs)
);
},
{
closed = 1;
nodes = (
(79,428,o),
(70,468,o),
(70,517,cs),
(70,628,o),
(115,697,o),
(187,697,cs),
(217,697,o),
(243,685,o),
(262,662,c),
(95,397,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(391,315,o),
(447,392,o),
(447,517,cs),
(447,643,o),
(392,718,o),
(300,718,cs),
(208,718,o),
(153,643,o),
(153,517,cs),
(153,392,o),
(209,315,o),
(300,315,cs)
);
},
{
closed = 1;
nodes = (
(227,341,o),
(183,408,o),
(183,517,cs),
(183,626,o),
(227,692,o),
(300,692,cs),
(373,692,o),
(417,626,o),
(417,517,cs),
(417,408,o),
(372,341,o),
(300,341,cs)
);
},
{
closed = 1;
nodes = (
(396,646,l),
(379,668,l),
(204,389,l),
(221,367,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,310,o),
(350,390,o),
(350,517,cs),
(350,645,o),
(282,726,o),
(185,726,cs),
(88,726,o),
(20,645,o),
(20,517,cs),
(20,390,o),
(88,310,o),
(185,310,cs)
);
},
{
closed = 1;
nodes = (
(172,391,o),
(160,395,o),
(150,402,c),
(255,571,l),
(258,555,o),
(260,537,o),
(260,517,cs),
(260,437,o),
(233,391,o),
(185,391,cs)
);
},
{
closed = 1;
nodes = (
(112,481,o),
(110,498,o),
(110,517,cs),
(110,599,o),
(137,645,o),
(185,645,cs),
(198,645,o),
(210,641,o),
(220,634,c),
(115,466,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(417,315,o),
(485,390,o),
(485,517,cs),
(485,645,o),
(417,718,o),
(300,718,cs),
(183,718,o),
(115,645,o),
(115,517,cs),
(115,390,o),
(183,315,o),
(300,315,cs)
);
},
{
closed = 1;
nodes = (
(257,403,o),
(235,443,o),
(235,517,cs),
(235,596,o),
(254,630,o),
(300,630,cs),
(346,630,o),
(365,596,o),
(365,517,cs),
(365,439,o),
(346,403,o),
(300,403,cs)
);
},
{
closed = 1;
nodes = (
(379,595,l),
(343,645,l),
(222,438,l),
(258,388,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,310,o),
(347,390,o),
(347,517,cs),
(347,645,o),
(289,726,o),
(196,726,cs),
(103,726,o),
(45,645,o),
(45,517,cs),
(45,390,o),
(103,310,o),
(196,310,cs)
);
},
{
closed = 1;
nodes = (
(177,369,o),
(160,375,o),
(147,387,c),
(276,595,l),
(283,573,o),
(286,547,o),
(286,517,cs),
(286,423,o),
(253,369,o),
(196,369,cs)
);
},
{
closed = 1;
nodes = (
(109,463,o),
(106,488,o),
(106,517,cs),
(106,614,o),
(139,667,o),
(196,667,cs),
(215,667,o),
(232,661,o),
(245,649,c),
(116,442,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(394,315,o),
(456,392,o),
(456,517,cs),
(456,642,o),
(395,718,o),
(300,718,cs),
(205,718,o),
(144,642,o),
(144,517,cs),
(144,392,o),
(206,315,o),
(300,315,cs)
);
},
{
closed = 1;
nodes = (
(246,375,o),
(210,431,o),
(210,517,cs),
(210,611,o),
(241,658,o),
(300,658,cs),
(357,658,o),
(390,608,o),
(390,517,cs),
(390,424,o),
(358,375,o),
(300,375,cs)
);
},
{
closed = 1;
nodes = (
(388,612,l),
(357,662,l),
(212,425,l),
(243,374,l)
);
}
);
width = 600;
}
);
unicode = 8304;
}
