{
color = 5;
glyphname = "zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(351,265,l),
(575,530,l),
(536,530,l),
(312,265,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(288,265,l),
(64,530,l),
(25,530,l),
(249,265,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,530,l),
(285,530,l),
(285,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,530,l),
(285,530,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(340,265,l),
(559,530,l),
(525,530,l),
(308,265,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(292,265,l),
(75,530,l),
(41,530,l),
(260,265,l),
(30,0,l),
(64,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(432,265,l),
(583,530,l),
(487,530,l),
(336,265,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(264,265,l),
(113,530,l),
(17,530,l),
(168,265,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,530,l),
(258,530,l),
(258,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,530,l),
(258,530,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(414,265,l),
(568,530,l),
(476,530,l),
(332,265,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(268,265,l),
(124,530,l),
(32,530,l),
(186,265,l),
(20,0,l),
(112,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(491,270,l),
(587,540,l),
(437,540,l),
(355,270,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(245,270,l),
(163,540,l),
(13,540,l),
(109,270,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(371,540,l),
(230,540,l),
(230,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,540,l),
(230,540,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(499,264,l),
(598,540,l),
(444,540,l),
(359,264,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(241,264,l),
(156,540,l),
(2,540,l),
(101,264,l),
(0,0,l),
(154,0,l)
);
}
);
width = 600;
}
);
unicode = 1078;
}
