{
color = 0;
glyphname = "zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(315,0,l),
(315,530,l),
(285,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(288,265,l),
(249,265,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,530,l),
(285,530,l),
(285,0,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(351,265,l),
(312,265,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(351,265,l),
(575,530,l),
(536,530,l),
(312,265,l)
);
},
{
closed = 1;
nodes = (
(288,265,l),
(64,530,l),
(25,530,l),
(249,265,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(342,0,l),
(342,530,l),
(258,530,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(264,265,l),
(168,265,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,530,l),
(258,530,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(432,265,l),
(336,265,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(432,265,l),
(583,530,l),
(487,530,l),
(336,265,l)
);
},
{
closed = 1;
nodes = (
(264,265,l),
(113,530,l),
(17,530,l),
(168,265,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(371,0,l),
(371,530,l),
(229,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(245,270,l),
(109,270,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(371,540,l),
(230,540,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(491,270,l),
(355,270,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(491,270,l),
(587,540,l),
(437,540,l),
(355,270,l)
);
},
{
closed = 1;
nodes = (
(245,270,l),
(163,540,l),
(13,540,l),
(109,270,l)
);
}
);
width = 600;
}
);
unicode = 1078;
}
