{
color = 0;
glyphname = "zhedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(588,-150,l),
(588,36,l),
(549,36,l),
(558,11,l),
(558,-150,l)
);
},
{
ref = "zhe-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(590,-150,l),
(590,74,l),
(506,74,l),
(506,14,l),
(506,-150,l)
);
},
{
ref = "zhe-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(595,-150,l),
(595,75,l),
(454,75,l),
(454,12,l),
(454,-150,l)
);
},
{
ref = "zhe-cy";
scale = (0.96,1);
}
);
width = 600;
}
);
unicode = 1175;
}
