{
color = 5;
glyphname = "zhedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(299,530,l),
(269,530,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(554,0,l),
(324,265,l),
(543,530,l),
(509,530,l),
(292,265,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(276,265,l),
(59,530,l),
(25,530,l),
(244,265,l),
(14,0,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(586,-120,l),
(586,28,l),
(526,28,l),
(526,0,l),
(556,0,l),
(556,-120,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,530,l),
(248,530,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(404,265,l),
(558,530,l),
(466,530,l),
(322,265,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(258,265,l),
(114,530,l),
(22,530,l),
(176,265,l),
(10,0,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(590,-110,l),
(590,74,l),
(487,74,l),
(487,0,l),
(506,0,l),
(506,-110,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(363,540,l),
(225,540,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(485,264,l),
(582,540,l),
(431,540,l),
(352,264,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(236,264,l),
(157,540,l),
(6,540,l),
(103,264,l),
(4,0,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(596,-100,l),
(596,140,l),
(438,140,l),
(438,0,l),
(466,0,l),
(466,-100,l)
);
}
);
width = 600;
}
);
unicode = 1175;
}
