{
color = 7;
glyphname = a;
kernLeft = a;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (510,0);
},
{
name = top;
pos = (264,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(392,48,o),
(401,102,c),
(392,110,l),
(391,49,o),
(430,0,o),
(507,0,cs),
(534,0,l),
(534,76,l),
(512,76,ls),
(490,76,o),
(480,86,o),
(480,108,cs),
(480,320,ls),
(480,468,o),
(394,542,o),
(266,542,cs),
(156,542,o),
(69,474,o),
(49,374,c),
(141,367,l),
(154,421,o),
(201,460,o),
(266,460,cs),
(354,460,o),
(407,404,o),
(391,287,c),
(438,338,l),
(240,299,ls),
(122,276,o),
(40,249,o),
(40,139,cs),
(40,44,o),
(126,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(130,213,o),
(194,216,o),
(272,230,cs),
(440,261,l),
(396,267,l),
(396,228,ls),
(396,124,o),
(328,64,o),
(242,64,cs),
(165,64,o),
(130,98,o),
(130,139,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(388,34,o),
(424,115,c),
(419,25,o),
(451,0,o),
(498,0,cs),
(510,0,l),
(510,30,l),
(498,30,ls),
(467,30,o),
(454,48,o),
(454,90,cs),
(454,320,ls),
(454,468,o),
(389,542,o),
(258,542,cs),
(149,542,o),
(77,481,o),
(59,373,c),
(92,370,l),
(107,461,o),
(166,512,o),
(258,512,cs),
(372,512,o),
(422,452,o),
(422,315,c),
(232,280,ls),
(139,263,o),
(50,226,o),
(50,131,cs),
(50,48,o),
(116,-10,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,13,o),
(82,60,o),
(82,131,cs),
(82,219,o),
(177,241,o),
(264,257,cs),
(424,287,l),
(425,219,ls),
(427,108,o),
(347,23,o),
(234,18,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (243,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(387,48,o),
(396,102,c),
(387,110,l),
(386,49,o),
(425,0,o),
(502,0,cs),
(529,0,l),
(529,76,l),
(507,76,ls),
(485,76,o),
(475,86,o),
(475,108,cs),
(475,320,ls),
(475,468,o),
(389,542,o),
(261,542,cs),
(151,542,o),
(64,474,o),
(44,374,c),
(136,367,l),
(149,421,o),
(196,460,o),
(261,460,cs),
(349,460,o),
(402,404,o),
(386,287,c),
(433,338,l),
(235,299,ls),
(117,276,o),
(35,249,o),
(35,139,cs),
(35,44,o),
(121,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(125,213,o),
(189,216,o),
(267,230,cs),
(435,261,l),
(391,267,l),
(391,228,ls),
(391,124,o),
(323,64,o),
(237,64,cs),
(160,64,o),
(125,98,o),
(125,139,cs)
);
}
);
};
layerId = "456932B6-354B-4A2F-81B9-CE7212349174";
name = "30 de mar. de 23 15:28";
shapes = (
{
closed = 1;
nodes = (
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(414,62,o),
(430,192,c),
(411,192,l),
(410,155,o),
(409,127,o),
(409,90,cs),
(409,38,o),
(442,-2,o),
(483,0,cs),
(488,0,o),
(492,0,o),
(496,0,c),
(496,30,l),
(491,30,o),
(488,30,o),
(483,30,cs),
(457,31,o),
(439,56,o),
(439,90,cs),
(439,320,ls),
(439,468,o),
(371,542,o),
(243,542,cs),
(121,542,o),
(46,459,o),
(40,339,c),
(-6,376,l),
(134,366,l),
(77,338,l),
(79,446,o),
(142,512,o),
(243,512,cs),
(346,512,o),
(407,442,o),
(407,327,cs),
(407,303,l),
(430,319,l)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(425,290,l),
(409,295,l),
(410,219,ls),
(411,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (615,0);
},
{
name = top;
pos = (310,530);
}
);
background = {
shapes = (
{
pos = (-14,0);
ref = e;
}
);
};
guides = (
{
pos = (25,358);
},
{
pos = (234,353);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(389,21,o),
(418,80,c),
(442,-32,o),
(582,-6,o),
(604,-2,cs),
(615,0,l),
(615,121,l),
(606,121,ls),
(589,121,o),
(572,127,o),
(572,170,cs),
(572,306,ls),
(572,464,o),
(486,542,o),
(308,542,cs),
(151,542,o),
(62,481,o),
(42,358,c),
(234,352,l),
(240,394,o),
(264,415,o),
(307,415,cs),
(352,415,o),
(375,387,o),
(375,330,c),
(236,302,ls),
(101,275,o),
(33,231,o),
(33,140,cs),
(33,47,o),
(114,-12,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,108,o),
(232,123,o),
(232,148,cs),
(232,179,o),
(257,198,o),
(314,210,cs),
(378,223,l),
(378,218,l),
(377,153,o),
(344,111,o),
(292,109,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (535,0);
},
{
name = top;
pos = (281,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(377,27,o),
(403,82,c),
(403,29,o),
(439,0,o),
(504,0,cs),
(535,0,l),
(535,74,l),
(518,74,ls),
(496,74,o),
(486,85,o),
(486,107,cs),
(486,320,ls),
(486,462,o),
(409,542,o),
(273,542,cs),
(160,542,o),
(77,477,o),
(56,374,c),
(145,367,l),
(161,428,o),
(206,462,o),
(273,462,cs),
(358,462,o),
(401,418,o),
(402,329,c),
(247,301,ls),
(129,280,o),
(47,248,o),
(47,139,cs),
(47,46,o),
(117,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,63,o),
(135,92,o),
(135,139,cs),
(135,213,o),
(200,218,o),
(279,232,cs),
(404,254,l),
(404,247,ls),
(404,135,o),
(344,64,o),
(236,63,cs)
);
}
);
width = 570;
}
);
metricLeft = o;
metricRight = "=l-5";
unicode = 97;
}
