{
color = 4;
glyphname = a.ss01;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (252,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(423,62,o),
(432,192,c),
(420,192,l),
(426,0,l),
(448,0,l),
(448,320,ls),
(448,468,o),
(380,542,o),
(252,542,cs),
(130,542,o),
(55,459,o),
(49,339,c),
(3,376,l),
(143,366,l),
(86,338,l),
(88,446,o),
(151,512,o),
(252,512,cs),
(355,512,o),
(416,442,o),
(416,327,cs),
(416,303,l),
(439,319,l),
(226,280,ls),
(133,263,o),
(44,226,o),
(44,131,cs),
(44,48,o),
(110,-10,o),
(217,-12,cs)
);
},
{
closed = 1;
nodes = (
(135,13,o),
(76,60,o),
(76,131,cs),
(76,219,o),
(171,241,o),
(258,257,cs),
(434,290,l),
(418,295,l),
(418,219,ls),
(418,108,o),
(341,23,o),
(228,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(401,50,o),
(427,136,c),
(419,138,l),
(423,0,l),
(449,0,l),
(449,326,ls),
(449,472,o),
(381,542,o),
(259,542,cs),
(144,542,o),
(72,481,o),
(54,373,c),
(87,370,l),
(102,461,o),
(161,512,o),
(259,512,cs),
(367,512,o),
(419,454,o),
(419,316,c),
(206,276,ls),
(112,258,o),
(45,210,o),
(45,130,cs),
(45,44,o),
(113,-12,o),
(215,-12,cs)
);
},
{
closed = 1;
nodes = (
(127,18,o),
(77,58,o),
(77,132,cs),
(77,196,o),
(131,232,o),
(215,248,cs),
(419,287,l),
(419,204,ls),
(419,98,o),
(333,18,o),
(217,18,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (567,0);
},
{
name = top;
pos = (303,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(393,47,o),
(400,115,c),
(384,115,l),
(394,0,l),
(567,0,l),
(567,312,ls),
(567,474,o),
(479,552,o),
(303,552,cs),
(132,552,o),
(40,476,o),
(33,331,c),
(5,368,l),
(255,358,l),
(228,330,l),
(229,393,o),
(250,425,o),
(302,425,cs),
(346,425,o),
(370,395,o),
(370,340,cs),
(370,308,l),
(392,340,l),
(208,301,ls),
(93,277,o),
(28,234,o),
(28,143,cs),
(28,47,o),
(109,-15,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(251,108,o),
(227,125,o),
(227,150,cs),
(227,183,o),
(252,202,o),
(309,214,cs),
(393,232,l),
(372,265,l),
(373,230,ls),
(375,159,o),
(343,111,o),
(288,109,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(390,44,o),
(410,128,c),
(394,140,l),
(405,0,l),
(567,0,l),
(567,322,ls),
(567,476,o),
(481,552,o),
(305,552,cs),
(153,552,o),
(58,495,o),
(37,365,c),
(229,359,l),
(235,402,o),
(260,424,o),
(305,424,cs),
(348,424,o),
(373,394,o),
(373,338,c),
(211,304,ls),
(93,279,o),
(28,232,o),
(28,136,cs),
(28,42,o),
(108,-12,o),
(222,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,110,o),
(227,126,o),
(227,154,cs),
(227,182,o),
(251,200,o),
(285,208,cs),
(373,230,l),
(373,212,ls),
(373,142,o),
(331,110,o),
(277,110,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (268,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(405,53,o),
(411,115,c),
(402,115,l),
(405,0,l),
(481,0,l),
(481,320,ls),
(481,468,o),
(396,542,o),
(268,542,cs),
(146,542,o),
(53,459,o),
(47,339,c),
(19,376,l),
(159,366,l),
(138,338,l),
(139,408,o),
(192,462,o),
(268,462,cs),
(346,462,o),
(397,417,o),
(397,327,cs),
(397,303,l),
(418,333,l),
(242,300,ls),
(125,279,o),
(42,252,o),
(42,141,cs),
(42,46,o),
(127,-10,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,55,o),
(130,99,o),
(130,141,cs),
(130,217,o),
(195,217,o),
(274,232,cs),
(413,258,l),
(399,275,l),
(399,219,ls),
(399,121,o),
(330,63,o),
(244,59,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(397,40,o),
(411,110,c),
(402,112,l),
(405,0,l),
(481,0,l),
(481,326,ls),
(481,460,o),
(407,542,o),
(271,542,cs),
(151,542,o),
(71,474,o),
(51,374,c),
(140,367,l),
(156,428,o),
(197,462,o),
(271,462,cs),
(355,462,o),
(397,418,o),
(397,329,c),
(209,294,ls),
(93,272,o),
(42,222,o),
(42,132,cs),
(42,41,o),
(111,-12,o),
(221,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,62,o),
(130,90,o),
(130,140,cs),
(130,184,o),
(153,211,o),
(225,224,cs),
(397,256,l),
(397,218,ls),
(397,130,o),
(335,62,o),
(229,62,cs)
);
}
);
width = 561;
}
);
metricLeft = "=o-5";
metricRight = n;
}
