{
glyphname = a.ss02;
kernLeft = o;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (273,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,530,l),
(426,422,l),
(438,436,l),
(413,504,o),
(354,542,o),
(264,542,cs),
(110,542,o),
(40,410,o),
(40,265,cs),
(40,120,o),
(110,-12,o),
(264,-12,cs),
(354,-12,o),
(413,26,o),
(439,91,c),
(430,108,l),
(434,0,l),
(512,0,l),
(512,530,l)
);
},
{
closed = 1;
nodes = (
(434,167,o),
(391,70,o),
(282,70,cs),
(172,70,o),
(130,166,o),
(130,265,cs),
(130,368,o),
(172,464,o),
(282,464,cs),
(391,464,o),
(434,367,o),
(434,265,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(455,530,l),
(455,402,l),
(427,482,o),
(351,539,o),
(271,539,cs),
(135,539,o),
(50,433,o),
(50,265,cs),
(50,95,o),
(135,-12,o),
(271,-12,cs),
(351,-12,o),
(424,43,o),
(460,130,c),
(463,0,l),
(485,0,l),
(485,530,l)
);
},
{
closed = 1;
nodes = (
(82,415,o),
(155,509,o),
(271,509,cs),
(376,509,o),
(458,402,o),
(458,265,cs),
(458,126,o),
(376,17,o),
(271,17,cs),
(155,17,o),
(82,113,o),
(82,265,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (288,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(434,530,l),
(434,460,l),
(404,513,o),
(349,542,o),
(271,542,cs),
(118,542,o),
(47,411,o),
(47,265,cs),
(47,119,o),
(118,-12,o),
(271,-12,cs),
(353,-12,o),
(410,21,o),
(439,76,c),
(442,0,l),
(518,0,l),
(518,530,l)
);
},
{
closed = 1;
nodes = (
(135,370,o),
(178,466,o),
(288,466,cs),
(397,466,o),
(442,368,o),
(442,265,cs),
(442,166,o),
(397,68,o),
(288,68,cs),
(178,68,o),
(135,164,o),
(135,265,cs)
);
}
);
width = 598.03333;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (606,0);
},
{
name = top;
pos = (322,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(411,530,l),
(411,454,l),
(378,511,o),
(325,542,o),
(257,542,cs),
(115,542,o),
(33,428,o),
(33,265,cs),
(33,102,o),
(115,-12,o),
(257,-12,cs),
(329,-12,o),
(383,20,o),
(413,77,c),
(416,0,l),
(606,0,l),
(606,530,l)
);
},
{
closed = 1;
nodes = (
(231,346,o),
(263,406,o),
(325,406,cs),
(387,406,o),
(420,346,o),
(420,265,cs),
(420,188,o),
(388,125,o),
(325,125,cs),
(266,125,o),
(231,187,o),
(231,265,cs)
);
}
);
width = 662;
}
);
metricLeft = o;
metricRight = n;
}
