{
color = 4;
glyphname = a.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (273,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(424,43,o),
(460,130,c),
(463,0,l),
(485,0,l),
(485,530,l),
(455,530,l),
(455,402,l),
(427,482,o),
(351,539,o),
(271,539,cs),
(135,539,o),
(50,433,o),
(50,265,cs),
(50,95,o),
(135,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,17,o),
(82,113,o),
(82,265,cs),
(82,415,o),
(155,509,o),
(271,509,cs),
(376,509,o),
(458,402,o),
(458,265,cs),
(458,126,o),
(376,17,o),
(271,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(446,60,o),
(470,169,c),
(457,174,l),
(459,0,l),
(485,0,l),
(485,530,l),
(455,530,l),
(455,402,l),
(427,482,o),
(365,542,o),
(271,542,cs),
(131,542,o),
(50,433,o),
(50,265,cs),
(50,95,o),
(135,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,18,o),
(82,115,o),
(82,265,cs),
(82,415,o),
(155,512,o),
(271,512,cs),
(376,512,o),
(453,415,o),
(455,265,cs),
(457,111,o),
(373,18,o),
(271,18,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (322,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(383,20,o),
(413,78,c),
(416,0,l),
(606,0,l),
(606,540,l),
(411,540,l),
(411,462,l),
(378,520,o),
(325,552,o),
(257,552,cs),
(115,552,o),
(33,435,o),
(33,270,cs),
(33,105,o),
(115,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,125,o),
(231,190,o),
(231,270,cs),
(231,353,o),
(263,415,o),
(325,415,cs),
(387,415,o),
(420,353,o),
(420,270,cs),
(420,191,o),
(388,125,o),
(325,125,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(400,31,o),
(425,107,c),
(411,123,l),
(416,0,l),
(605,0,l),
(605,540,l),
(411,540,l),
(411,462,l),
(382,520,o),
(325,552,o),
(251,552,cs),
(111,552,o),
(33,435,o),
(33,270,cs),
(33,103,o),
(112,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,127,o),
(232,190,o),
(232,270,cs),
(232,353,o),
(263,413,o),
(321,413,cs),
(383,413,o),
(411,362,o),
(411,270,cs),
(411,181,o),
(384,127,o),
(321,127,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (288,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(410,21,o),
(439,76,c),
(442,0,l),
(518,0,l),
(518,530,l),
(434,530,l),
(434,460,l),
(404,513,o),
(349,542,o),
(271,542,cs),
(118,542,o),
(47,411,o),
(47,265,cs),
(47,119,o),
(118,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,68,o),
(135,164,o),
(135,265,cs),
(135,370,o),
(178,466,o),
(288,466,cs),
(397,466,o),
(442,368,o),
(442,265,cs),
(442,166,o),
(397,68,o),
(288,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(365,-12,o),
(427,36,o),
(450,110,c),
(438,120,l),
(442,0,l),
(518,0,l),
(518,530,l),
(434,530,l),
(434,456,l),
(404,509,o),
(348,542,o),
(270,542,cs),
(117,542,o),
(47,413,o),
(47,265,cs),
(47,115,o),
(119,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,68,o),
(135,164,o),
(135,265,cs),
(135,370,o),
(182,462,o),
(288,462,cs),
(397,462,o),
(434,368,o),
(434,265,cs),
(434,166,o),
(397,68,o),
(288,68,cs)
);
}
);
width = 598;
}
);
metricLeft = o;
metricRight = n;
}
