{
glyphname = a.ss01;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (253,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,301,ls),
(100,280,o),
(17,253,o),
(17,141,cs),
(17,46,o),
(103,-10,o),
(208,-12,cs),
(308,-10,o),
(379,53,o),
(385,112,c),
(375,112,l),
(379,0,l),
(457,0,l),
(457,320,ls),
(457,468,o),
(371,542,o),
(243,542,cs),
(121,542,o),
(28,459,o),
(22,339,c),
(-6,376,l),
(134,366,l),
(115,338,l),
(116,407,o),
(168,460,o),
(243,460,cs),
(321,460,o),
(371,416,o),
(371,327,cs),
(371,303,l),
(392,333,l)
);
},
{
closed = 1;
nodes = (
(107,217,o),
(171,216,o),
(249,231,cs),
(387,257,l),
(373,274,l),
(373,219,ls),
(373,121,o),
(305,64,o),
(219,60,cs),
(142,56,o),
(107,100,o),
(107,141,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(424,62,o),
(433,192,c),
(421,192,l),
(427,0,l),
(449,0,l),
(449,320,ls),
(449,468,o),
(381,542,o),
(253,542,cs),
(131,542,o),
(56,459,o),
(50,339,c),
(4,376,l),
(144,366,l),
(87,338,l),
(89,446,o),
(152,512,o),
(253,512,cs),
(356,512,o),
(417,442,o),
(417,327,cs),
(417,303,l),
(440,319,l),
(227,280,ls),
(134,263,o),
(45,226,o),
(45,131,cs),
(45,48,o),
(111,-10,o),
(218,-12,cs)
);
},
{
closed = 1;
nodes = (
(136,13,o),
(77,60,o),
(77,131,cs),
(77,219,o),
(172,241,o),
(259,257,cs),
(435,290,l),
(419,295,l),
(419,219,ls),
(419,108,o),
(342,23,o),
(229,18,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (567,0);
},
{
name = top;
pos = (303,530);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = a;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(347,-10,o),
(393,46,o),
(400,113,c),
(384,113,l),
(394,0,l),
(567,0,l),
(567,306,ls),
(567,466,o),
(479,542,o),
(303,542,cs),
(132,542,o),
(40,468,o),
(33,325,c),
(5,361,l),
(255,351,l),
(228,324,l),
(229,388,o),
(252,416,o),
(302,416,cs),
(346,416,o),
(370,387,o),
(370,334,cs),
(370,303,l),
(392,334,l),
(208,296,ls),
(93,272,o),
(28,230,o),
(28,140,cs),
(28,47,o),
(109,-15,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(251,108,o),
(227,123,o),
(227,148,cs),
(227,179,o),
(252,198,o),
(309,210,cs),
(393,227,l),
(372,260,l),
(373,226,ls),
(375,156,o),
(343,111,o),
(288,109,cs)
);
}
);
width = 622.79343;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (268,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(405,53,o),
(411,115,c),
(402,115,l),
(405,0,l),
(481,0,l),
(481,320,ls),
(481,468,o),
(396,542,o),
(268,542,cs),
(146,542,o),
(53,459,o),
(47,339,c),
(19,376,l),
(159,366,l),
(138,338,l),
(139,408,o),
(192,462,o),
(268,462,cs),
(346,462,o),
(397,417,o),
(397,327,cs),
(397,303,l),
(418,333,l),
(242,300,ls),
(125,279,o),
(42,252,o),
(42,141,cs),
(42,46,o),
(127,-10,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,55,o),
(130,99,o),
(130,141,cs),
(130,217,o),
(195,217,o),
(274,232,cs),
(413,258,l),
(399,275,l),
(399,219,ls),
(399,121,o),
(330,63,o),
(244,59,cs)
);
}
);
width = 561.06667;
}
);
metricLeft = "=o-5";
metricRight = n;
}
