{
color = 4;
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(179,231,l),
(451,231,l),
(451,0,l),
(840,0,l),
(840,30,l),
(483,30,l),
(483,341,l),
(820,341,l),
(820,371,l),
(483,371,l),
(483,680,l),
(832,680,l),
(832,710,l),
(395,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(412,680,l),
(451,680,l),
(451,261,l),
(193,261,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(412,680,l),
(451,680,l),
(451,265,l),
(185,265,l),
(171,235,l),
(451,235,l),
(451,0,l),
(840,0,l),
(840,30,l),
(483,30,l),
(483,341,l),
(820,341,l),
(820,371,l),
(483,371,l),
(483,680,l),
(832,680,l),
(832,710,l),
(395,710,l),
(24,0,l)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(300,138,l),
(554,138,l),
(554,0,l),
(1061,0,l),
(1061,157,l),
(750,157,l),
(750,278,l),
(1041,278,l),
(1041,434,l),
(750,434,l),
(750,553,l),
(1053,553,l),
(1053,710,l),
(407,710,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(516,554,l),
(554,554,l),
(554,308,l),
(389,308,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(516,554,l),
(554,554,l),
(554,268,l),
(343,268,l),
(274,118,l),
(554,118,l),
(554,0,l),
(1060,0,l),
(1060,157,l),
(750,157,l),
(750,278,l),
(1040,278,l),
(1040,434,l),
(750,434,l),
(750,553,l),
(1052,553,l),
(1052,710,l),
(407,710,l),
(27,0,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (510,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(222,202,l),
(494,202,l),
(494,0,l),
(917,0,l),
(917,84,l),
(580,84,l),
(580,315,l),
(897,315,l),
(897,397,l),
(580,397,l),
(580,626,l),
(909,626,l),
(909,710,l),
(401,710,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(443,629,l),
(494,629,l),
(494,286,l),
(265,286,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(443,629,l),
(494,629,l),
(494,286,l),
(249,286,l),
(206,202,l),
(494,202,l),
(494,0,l),
(916,0,l),
(916,84,l),
(580,84,l),
(580,315,l),
(896,315,l),
(896,397,l),
(580,397,l),
(580,626,l),
(908,626,l),
(908,710,l),
(401,710,l),
(21,0,l)
);
}
);
width = 973;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
