{
glyphname = aacute.ss01;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss01;
},
{
pos = (189,0);
ref = acutecomb;
}
);
width = 534;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (185,0);
ref = acutecomb;
}
);
width = 561.06667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = a.ss01;
},
{
alignment = -1;
pos = (212,0);
ref = acutecomb;
}
);
width = 622.79343;
}
);
}
