{
glyphname = acaron.ss02;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss02;
},
{
pos = (125,0);
ref = caroncomb;
}
);
width = 570;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
alignment = -1;
pos = (101,0);
ref = caroncomb;
}
);
width = 598.03333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
alignment = -1;
pos = (106,0);
ref = caroncomb;
}
);
width = 661.22066;
}
);
}
