{
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,301,ls),
(138,280,o),
(55,253,o),
(55,141,cs),
(55,46,o),
(141,-10,o),
(246,-12,cs),
(352,-10,o),
(421,43,o),
(440,136,c),
(495,320,l),
(495,468,o),
(409,542,o),
(281,542,cs),
(159,542,o),
(66,459,o),
(60,339,c),
(32,376,l),
(172,366,l),
(153,338,l),
(154,407,o),
(206,460,o),
(281,460,cs),
(359,460,o),
(409,416,o),
(409,327,cs),
(409,303,l),
(430,333,l)
);
},
{
closed = 1;
nodes = (
(145,217,o),
(209,216,o),
(287,231,cs),
(425,257,l),
(411,274,l),
(411,219,ls),
(411,121,o),
(343,64,o),
(257,60,cs),
(180,56,o),
(145,100,o),
(145,141,cs)
);
},
{
closed = 1;
nodes = (
(756,-12,o),
(846,50,o),
(877,150,c),
(785,157,l),
(761,102,o),
(710,70,o),
(654,70,cs),
(564,70,o),
(510,132,o),
(502,238,c),
(885,238,l),
(885,275,l),
(884,277,l),
(875,467,o),
(770,542,o),
(654,542,cs),
(507,542,o),
(411,434,o),
(411,265,cs),
(411,96,o),
(507,-12,o),
(654,-12,cs)
);
},
{
closed = 1;
nodes = (
(518,406,o),
(571,460,o),
(654,460,cs),
(717,460,o),
(776,424,o),
(791,314,c),
(504,314,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(438,62,o),
(444,192,c),
(450,320,l),
(450,468,o),
(386,542,o),
(258,542,cs),
(148,542,o),
(76,474,o),
(59,373,c),
(95,370,l),
(107,459,o),
(167,512,o),
(258,512,cs),
(363,512,o),
(422,446,o),
(422,315,c),
(232,280,ls),
(139,263,o),
(50,226,o),
(50,131,cs),
(50,48,o),
(116,-10,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,13,o),
(82,60,o),
(82,131,cs),
(82,219,o),
(177,241,o),
(264,257,cs),
(424,287,l),
(424,219,ls),
(424,108,o),
(347,23,o),
(234,18,cs)
);
},
{
alignment = -1;
pos = (384,0);
ref = e;
}
);
width = 934;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,301,ls),
(133,280,o),
(50,253,o),
(50,141,cs),
(50,46,o),
(136,-10,o),
(241,-12,cs),
(347,-10,o),
(416,43,o),
(435,136,c),
(490,320,l),
(490,468,o),
(404,542,o),
(276,542,cs),
(154,542,o),
(61,459,o),
(55,339,c),
(27,376,l),
(167,366,l),
(148,338,l),
(149,407,o),
(201,460,o),
(276,460,cs),
(354,460,o),
(404,416,o),
(404,327,cs),
(404,303,l),
(425,333,l)
);
},
{
closed = 1;
nodes = (
(140,217,o),
(204,216,o),
(282,231,cs),
(420,257,l),
(406,274,l),
(406,219,ls),
(406,121,o),
(338,64,o),
(252,60,cs),
(175,56,o),
(140,100,o),
(140,141,cs)
);
},
{
closed = 1;
nodes = (
(751,-12,o),
(841,50,o),
(872,150,c),
(780,157,l),
(756,102,o),
(705,70,o),
(649,70,cs),
(559,70,o),
(505,132,o),
(497,238,c),
(880,238,l),
(880,275,l),
(879,277,l),
(870,467,o),
(765,542,o),
(649,542,cs),
(502,542,o),
(406,434,o),
(406,265,cs),
(406,96,o),
(502,-12,o),
(649,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,406,o),
(566,460,o),
(649,460,cs),
(712,460,o),
(771,424,o),
(786,314,c),
(499,314,l)
);
}
);
};
layerId = "E6022EAD-E776-496E-ABC3-4A5031DA1E76";
name = "30 de mar. de 23 10:45";
shapes = (
{
closed = 1;
nodes = (
(80,370,l),
(92,459,o),
(152,512,o),
(243,512,cs),
(348,512,o),
(407,446,o),
(407,327,cs),
(407,315,l),
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(420,62,o),
(429,192,cs),
(435,320,l),
(435,468,o),
(371,542,o),
(243,542,cs),
(133,542,o),
(61,474,o),
(44,373,c)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(409,287,l),
(409,219,ls),
(409,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
},
{
alignment = -1;
pos = (369,0);
ref = e;
}
);
width = 894;
},
{
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(360,-13,o),
(440,35,o),
(472,144,c),
(572,306,l),
(579,463,o),
(484,542,o),
(308,542,cs),
(152,542,o),
(62,480,o),
(42,360,c),
(235,353,l),
(240,394,o),
(264,415,o),
(307,415,cs),
(352,415,o),
(375,386,o),
(375,329,c),
(213,296,ls),
(98,273,o),
(33,230,o),
(33,140,cs),
(33,47,o),
(128,-13,o),
(232,-13,cs)
);
},
{
closed = 1;
nodes = (
(253,90,o),
(232,116,o),
(232,143,cs),
(232,189,o),
(264,201,o),
(314,211,cs),
(379,224,l),
(379,192,l),
(377,126,o),
(344,92,o),
(297,91,cs)
);
},
{
alignment = -1;
pos = (351,0);
ref = e;
}
);
width = 988;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(352,-10,o),
(435,48,o),
(452,138,c),
(486,320,l),
(486,468,o),
(401,542,o),
(273,542,cs),
(163,542,o),
(77,475,o),
(56,374,c),
(147,367,l),
(160,422,o),
(208,462,o),
(273,462,cs),
(350,462,o),
(401,418,o),
(402,329,c),
(247,300,ls),
(130,278,o),
(47,252,o),
(47,141,cs),
(47,46,o),
(132,-10,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,55,o),
(135,99,o),
(135,141,cs),
(135,217,o),
(200,217,o),
(279,232,cs),
(404,255,l),
(404,219,ls),
(404,121,o),
(335,63,o),
(249,59,cs)
);
},
{
alignment = -1;
pos = (365,0);
ref = e;
}
);
width = 932.06667;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
