{
color = 4;
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "ED6EEBD0-B4D0-4FD3-8853-D40404FF21B9";
name = "25 de ene. de 23 17:22";
shapes = (
{
closed = 1;
nodes = (
(45,276,o),
(85,327,o),
(183,393,c),
(-5,633,o),
(263,821,o),
(412,673,cs),
(501,584,o),
(453,452,o),
(305,374,c),
(467,168,l),
(491,200,o),
(500,265,o),
(496,320,c),
(586,312,l),
(586,232,o),
(560,150,o),
(521,103,c),
(607,0,l),
(503,0,l),
(467,44,l),
(428,8,o),
(366,-16,o),
(297,-16,cs),
(147,-16,o),
(45,58,o),
(45,188,cs)
);
},
{
closed = 1;
nodes = (
(134,117,o),
(189,64,o),
(297,64,cs),
(337,64,o),
(386,81,o),
(408,108,c),
(237,326,l),
(193,297,o),
(134,254,o),
(134,188,cs)
);
},
{
closed = 1;
nodes = (
(295,677,o),
(124,618,o),
(254,440,c),
(347,498,o),
(397,563,o),
(352,611,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-12,o),
(410,19,o),
(459,70,c),
(514,0,l),
(554,0,l),
(480,94,l),
(511,135,o),
(533,186,o),
(541,242,c),
(507,247,l),
(500,200,o),
(483,157,o),
(458,122,c),
(248,390,l),
(331,443,o),
(391,505,o),
(391,575,cs),
(391,665,o),
(327,729,o),
(246,729,cs),
(163,729,o),
(104,675,o),
(104,585,cs),
(104,514,o),
(161,449,o),
(204,395,c),
(194,388,o),
(185,382,o),
(181,380,cs),
(92,321,o),
(50,256,o),
(50,178,cs),
(50,64,o),
(147,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,20,o),
(84,82,o),
(84,178,cs),
(84,252,o),
(123,306,o),
(221,370,cs),
(438,96,l),
(395,49,o),
(334,20,o),
(263,20,cs)
);
},
{
closed = 1;
nodes = (
(180,477,o),
(138,532,o),
(138,584,cs),
(138,656,o),
(183,697,o),
(246,697,cs),
(308,697,o),
(357,646,o),
(357,574,cs),
(357,518,o),
(316,473,o),
(230,413,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(346,-16,o),
(413,20,o),
(459,70,c),
(514,0,l),
(554,0,l),
(479,95,l),
(509,131,o),
(534,188,o),
(542,242,c),
(508,246,l),
(502,198,o),
(485,155,o),
(460,120,c),
(249,384,l),
(359,452,o),
(401,506,o),
(401,584,cs),
(401,676,o),
(340,726,o),
(256,726,cs),
(169,726,o),
(112,671,o),
(112,584,cs),
(112,524,o),
(136,486,o),
(205,395,c),
(110,335,o),
(50,272,o),
(50,170,cs),
(50,50,o),
(136,-16,o),
(260,-16,cs)
);
},
{
closed = 1;
nodes = (
(158,16,o),
(84,68,o),
(84,170,cs),
(84,246,o),
(123,306,o),
(223,370,c),
(439,96,l),
(400,48,o),
(333,16,o),
(264,16,cs)
);
},
{
closed = 1;
nodes = (
(166,494,o),
(146,534,o),
(146,584,cs),
(146,652,o),
(189,694,o),
(256,694,cs),
(325,694,o),
(367,651,o),
(367,582,cs),
(367,512,o),
(334,476,o),
(232,408,c)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(467,0,o),
(511,21,c),
(529,0,l),
(756,0,l),
(652,118,l),
(700,170,o),
(733,240,o),
(741,315,c),
(543,334,l),
(542,308,o),
(536,279,o),
(524,260,c),
(445,356,l),
(537,401,o),
(596,457,o),
(602,529,cs),
(611,636,o),
(497,723,o),
(354,726,cs),
(221,728,o),
(112,647,o),
(112,540,cs),
(112,486,o),
(136,438,o),
(190,386,c),
(188,384,o),
(185,383,o),
(182,381,cs),
(77,325,o),
(35,272,o),
(35,194,cs),
(35,65,o),
(162,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,146,o),
(234,173,o),
(233,208,cs),
(231,237,o),
(255,261,o),
(285,278,c),
(384,160,l),
(369,152,o),
(349,146,o),
(328,146,cs)
);
},
{
closed = 1;
nodes = (
(322,485,o),
(312,505,o),
(312,523,cs),
(312,549,o),
(333,570,o),
(361,569,cs),
(387,568,o),
(402,549,o),
(402,524,cs),
(402,501,o),
(384,479,o),
(344,458,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = "Ultra Black";
shapes = (
{
closed = 1;
nodes = (
(387,-16,o),
(465,-1,o),
(511,21,c),
(529,0,l),
(756,0,l),
(652,118,l),
(701,171,o),
(733,242,o),
(741,315,c),
(543,334,l),
(542,305,o),
(535,277,o),
(524,260,c),
(445,354,l),
(547,406,o),
(602,455,o),
(602,544,cs),
(602,644,o),
(520,726,o),
(354,726,cs),
(195,726,o),
(112,648,o),
(112,534,cs),
(112,472,o),
(140,430,o),
(186,386,c),
(79,327,o),
(33,266,o),
(33,176,cs),
(33,52,o),
(124,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(269,148,o),
(234,170,o),
(234,204,cs),
(234,233,o),
(250,258,o),
(285,278,c),
(384,160,l),
(370,152,o),
(351,148,o),
(324,148,cs)
);
},
{
closed = 1;
nodes = (
(320,486,o),
(310,504,o),
(310,524,cs),
(310,550,o),
(327,569,o),
(358,569,cs),
(387,569,o),
(404,552,o),
(404,526,cs),
(404,498,o),
(385,480,o),
(348,460,c)
);
}
);
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(423,8,o),
(462,45,c),
(499,0,l),
(600,0,l),
(515,103,l),
(554,150,o),
(579,230,o),
(580,310,c),
(492,318,l),
(495,263,o),
(486,199,o),
(462,166,c),
(298,375,l),
(368,418,o),
(412,471,o),
(430,524,cs),
(464,626,o),
(384,717,o),
(288,726,cs),
(198,734,o),
(113,666,o),
(113,562,cs),
(113,511,o),
(133,454,o),
(179,393,c),
(175,390,o),
(170,387,o),
(166,384,cs),
(77,322,o),
(40,271,o),
(40,188,cs),
(40,58,o),
(142,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,66,o),
(128,113,o),
(128,188,cs),
(128,254,o),
(186,297,o),
(232,327,cs),
(404,108,l),
(383,82,o),
(340,66,o),
(291,66,cs)
);
},
{
closed = 1;
nodes = (
(213,488,o),
(198,527,o),
(198,559,cs),
(197,606,o),
(234,645,o),
(283,642,cs),
(326,639,o),
(353,605,o),
(353,559,cs),
(353,515,o),
(313,469,o),
(248,439,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(356,-16,o),
(423,8,o),
(462,45,c),
(499,0,l),
(600,0,l),
(515,103,l),
(554,150,o),
(581,230,o),
(582,310,c),
(498,318,l),
(498,250,o),
(486,199,o),
(462,166,c),
(300,373,l),
(407,444,o),
(448,498,o),
(448,574,cs),
(448,668,o),
(388,726,o),
(282,726,cs),
(174,726,o),
(108,664,o),
(108,562,cs),
(108,499,o),
(134,454,o),
(180,394,c),
(74,319,o),
(40,265,o),
(40,174,cs),
(40,52,o),
(124,-16,o),
(260,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,64,o),
(130,107,o),
(130,174,cs),
(130,236,o),
(158,278,o),
(230,328,c),
(406,106,l),
(383,82,o),
(338,64,o),
(270,64,cs)
);
},
{
closed = 1;
nodes = (
(212,488,o),
(198,521,o),
(198,562,cs),
(198,612,o),
(229,642,o),
(282,642,cs),
(330,642,o),
(358,616,o),
(358,568,cs),
(358,517,o),
(330,481,o),
(254,434,c)
);
}
);
width = 620;
}
);
metricLeft = eight;
metricRight = "=eight-20";
unicode = 38;
}
