{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "ED6EEBD0-B4D0-4FD3-8853-D40404FF21B9";
name = "25 de ene. de 23 17:22";
shapes = (
{
closed = 1;
nodes = (
(45,276,o),
(85,327,o),
(183,393,c),
(-5,633,o),
(263,821,o),
(412,673,cs),
(501,584,o),
(453,452,o),
(305,374,c),
(467,168,l),
(491,200,o),
(500,265,o),
(496,320,c),
(586,312,l),
(586,232,o),
(560,150,o),
(521,103,c),
(607,0,l),
(503,0,l),
(467,44,l),
(428,8,o),
(366,-16,o),
(297,-16,cs),
(147,-16,o),
(45,58,o),
(45,188,cs)
);
},
{
closed = 1;
nodes = (
(134,117,o),
(189,64,o),
(297,64,cs),
(337,64,o),
(386,81,o),
(408,108,c),
(237,326,l),
(193,297,o),
(134,254,o),
(134,188,cs)
);
},
{
closed = 1;
nodes = (
(295,677,o),
(124,618,o),
(254,440,c),
(347,498,o),
(397,563,o),
(352,611,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,256,o),
(87,321,o),
(176,380,cs),
(180,382,o),
(189,388,o),
(199,395,c),
(156,449,o),
(99,514,o),
(99,585,cs),
(99,675,o),
(158,729,o),
(241,729,cs),
(322,729,o),
(386,665,o),
(386,575,cs),
(386,505,o),
(326,443,o),
(243,390,c),
(242,390,l),
(453,122,l),
(478,157,o),
(495,200,o),
(502,247,c),
(536,242,l),
(528,186,o),
(506,135,o),
(475,94,c),
(549,0,l),
(509,0,l),
(454,70,l),
(405,19,o),
(337,-12,o),
(258,-12,cs),
(142,-12,o),
(45,64,o),
(45,178,cs)
);
},
{
closed = 1;
nodes = (
(118,306,o),
(79,252,o),
(79,178,cs),
(79,82,o),
(161,20,o),
(258,20,cs),
(329,20,o),
(390,49,o),
(433,96,c),
(216,370,ls)
);
},
{
closed = 1;
nodes = (
(133,532,o),
(175,477,o),
(225,413,c),
(311,473,o),
(352,518,o),
(352,574,cs),
(352,646,o),
(303,697,o),
(241,697,cs),
(178,697,o),
(133,656,o),
(133,584,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(327,729,o),
(391,665,o),
(391,575,cs),
(391,505,o),
(331,443,o),
(248,390,c),
(458,122,l),
(483,157,o),
(500,200,o),
(507,247,c),
(541,242,l),
(533,186,o),
(511,135,o),
(480,94,c),
(554,0,l),
(514,0,l),
(459,70,l),
(410,19,o),
(342,-12,o),
(263,-12,cs),
(147,-12,o),
(50,64,o),
(50,178,cs),
(50,256,o),
(92,321,o),
(181,380,cs),
(185,382,o),
(194,388,o),
(204,395,c),
(161,449,o),
(104,514,o),
(104,585,cs),
(104,675,o),
(163,729,o),
(246,729,cs)
);
},
{
closed = 1;
nodes = (
(123,306,o),
(84,252,o),
(84,178,cs),
(84,82,o),
(166,20,o),
(263,20,cs),
(334,20,o),
(395,49,o),
(438,96,c),
(221,370,ls)
);
},
{
closed = 1;
nodes = (
(316,473,o),
(357,518,o),
(357,574,cs),
(357,646,o),
(308,697,o),
(246,697,cs),
(183,697,o),
(138,656,o),
(138,584,cs),
(138,532,o),
(180,477,o),
(230,413,c)
);
}
);
width = 584;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(384,717,o),
(464,626,o),
(430,524,cs),
(412,471,o),
(368,418,o),
(298,375,c),
(462,166,l),
(486,199,o),
(495,263,o),
(492,318,c),
(580,310,l),
(579,230,o),
(554,150,o),
(515,103,c),
(600,0,l),
(499,0,l),
(462,45,l),
(423,8,o),
(360,-12,o),
(291,-12,cs),
(142,-12,o),
(40,58,o),
(40,188,cs),
(40,271,o),
(77,322,o),
(166,384,cs),
(170,387,o),
(175,390,o),
(179,393,c),
(133,454,o),
(113,511,o),
(113,562,cs),
(113,666,o),
(198,734,o),
(288,726,cs)
);
},
{
closed = 1;
nodes = (
(186,297,o),
(128,254,o),
(128,188,cs),
(128,113,o),
(191,66,o),
(291,66,cs),
(340,66,o),
(383,82,o),
(404,108,c),
(232,327,ls)
);
},
{
closed = 1;
nodes = (
(313,469,o),
(353,515,o),
(353,559,cs),
(353,605,o),
(326,639,o),
(283,642,cs),
(234,645,o),
(197,606,o),
(198,559,cs),
(198,527,o),
(213,488,o),
(248,439,c)
);
}
);
width = 620;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = "Ultra Black";
shapes = (
{
closed = 1;
nodes = (
(495,723,o),
(609,636,o),
(600,529,cs),
(594,457,o),
(535,401,o),
(443,356,c),
(522,260,l),
(534,279,o),
(540,308,o),
(541,334,c),
(739,315,l),
(731,240,o),
(698,170,o),
(650,118,c),
(754,0,l),
(527,0,l),
(509,21,l),
(465,0,o),
(412,-12,o),
(358,-12,cs),
(160,-12,o),
(33,65,o),
(33,194,cs),
(33,272,o),
(75,325,o),
(180,381,cs),
(183,383,o),
(186,384,o),
(188,386,c),
(134,438,o),
(110,486,o),
(110,540,cs),
(110,647,o),
(219,728,o),
(352,726,cs)
);
},
{
closed = 1;
nodes = (
(253,261,o),
(229,237,o),
(231,208,cs),
(232,173,o),
(264,146,o),
(326,146,cs),
(347,146,o),
(367,152,o),
(382,160,c),
(283,278,l)
);
},
{
closed = 1;
nodes = (
(382,479,o),
(400,501,o),
(400,524,cs),
(400,549,o),
(385,568,o),
(359,569,cs),
(331,570,o),
(310,549,o),
(310,523,cs),
(310,505,o),
(320,485,o),
(342,458,c)
);
}
);
width = 767.46009;
}
);
metricLeft = eight;
metricRight = "=eight-20";
unicode = 38;
}
