{
color = 7;
glyphname = apostrophemod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,487,l),
(116,710,l),
(78,710,l),
(44,487,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(70,487,l),
(116,710,l),
(78,710,l),
(44,487,l)
);
}
);
width = 162;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,418,l),
(226,710,l),
(90,710,l),
(61,418,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(168,418,l),
(226,710,l),
(90,710,l),
(61,418,l)
);
}
);
width = 266;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,468,l),
(164,710,l),
(81,710,l),
(51,468,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(112,468,l),
(164,710,l),
(81,710,l),
(51,468,l)
);
}
);
width = 205.6;
}
);
unicode = 700;
}
