{
color = 4;
glyphname = apple;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(551,0,o),
(592,41,o),
(592,97,cs),
(592,487,ls),
(592,543,o),
(551,584,o),
(495,584,cs),
(105,584,ls),
(49,584,o),
(8,543,o),
(8,487,cs),
(8,97,ls),
(8,41,o),
(49,0,o),
(105,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,495,l),
(513,124,l),
(86,124,l)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(551,0,o),
(592,41,o),
(592,97,cs),
(592,487,ls),
(592,543,o),
(551,584,o),
(495,584,cs),
(105,584,ls),
(49,584,o),
(8,543,o),
(8,487,cs),
(8,97,ls),
(8,41,o),
(49,0,o),
(105,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,495,l),
(513,124,l),
(86,124,l)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(551,0,o),
(592,41,o),
(592,97,cs),
(592,487,ls),
(592,543,o),
(551,584,o),
(495,584,cs),
(105,584,ls),
(49,584,o),
(8,543,o),
(8,487,cs),
(8,97,ls),
(8,41,o),
(49,0,o),
(105,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,495,l),
(513,124,l),
(86,124,l)
);
}
);
width = 600;
}
);
unicode = 63743;
}
