{
glyphname = approxequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,434,o),
(205,413,o),
(235,379,cs),
(262,348,o),
(299,325,o),
(332,325,cs),
(397,325,o),
(437,374,o),
(442,460,c),
(410,460,l),
(407,402,o),
(377,357,o),
(329,357,cs),
(298,357,o),
(277,376,o),
(246,412,cs),
(216,446,o),
(186,466,o),
(150,466,cs),
(85,466,o),
(45,417,o),
(40,330,c),
(72,330,l),
(75,389,o),
(104,434,o),
(153,434,cs)
);
},
{
closed = 1;
nodes = (
(223,195,o),
(221,82,o),
(332,82,cs),
(412,82,o),
(463,158,o),
(463,262,c),
(383,262,l),
(383,199,o),
(367,158,o),
(329,158,cs),
(258,158,o),
(261,271,o),
(150,271,cs),
(70,271,o),
(19,196,o),
(19,92,c),
(99,92,l),
(99,155,o),
(115,195,o),
(153,195,cs)
);
}
);
};
guides = (
{
pos = (347,260);
},
{
pos = (355,301);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(407,325,o),
(447,374,o),
(452,460,c),
(420,460,l),
(417,402,o),
(387,357,o),
(339,357,cs),
(308,357,o),
(287,376,o),
(256,412,cs),
(226,446,o),
(196,466,o),
(160,466,cs),
(95,466,o),
(55,417,o),
(50,330,c),
(82,330,l),
(85,389,o),
(114,434,o),
(163,434,cs),
(191,434,o),
(215,413,o),
(245,379,cs),
(272,348,o),
(309,325,o),
(342,325,cs)
);
},
{
closed = 1;
nodes = (
(407,108,o),
(447,157,o),
(452,243,c),
(420,243,l),
(417,185,o),
(387,140,o),
(339,140,cs),
(308,140,o),
(287,159,o),
(256,195,cs),
(226,229,o),
(196,249,o),
(160,249,cs),
(95,249,o),
(55,200,o),
(50,113,c),
(82,113,l),
(85,172,o),
(114,217,o),
(163,217,cs),
(191,217,o),
(215,196,o),
(245,162,cs),
(272,131,o),
(309,108,o),
(342,108,cs)
);
}
);
width = 502;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(439,302,o),
(490,376,o),
(490,479,c),
(411,479,l),
(411,417,o),
(395,376,o),
(356,376,cs),
(321,376,o),
(303,405,o),
(281,433,cs),
(259,461,o),
(232,489,o),
(177,489,cs),
(98,489,o),
(47,415,o),
(47,311,c),
(126,311,l),
(126,374,o),
(142,415,o),
(180,415,cs),
(213,415,o),
(230,390,o),
(251,364,cs),
(274,334,o),
(301,302,o),
(359,302,cs)
);
},
{
closed = 1;
nodes = (
(439,83,o),
(490,158,o),
(490,261,c),
(411,261,l),
(411,199,o),
(395,157,o),
(356,157,cs),
(315,157,o),
(299,196,o),
(270,229,cs),
(249,251,o),
(223,270,o),
(177,270,cs),
(98,270,o),
(47,196,o),
(47,93,c),
(126,93,l),
(126,156,o),
(142,196,o),
(180,196,cs),
(210,196,o),
(228,175,o),
(247,149,cs),
(271,118,o),
(297,83,o),
(359,83,cs)
);
}
);
width = 536.8;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(423,307,o),
(476,372,o),
(476,480,c),
(351,480,l),
(351,441,o),
(342,417,o),
(319,417,cs),
(302,417,o),
(291,427,o),
(272,446,cs),
(244,472,o),
(214,483,o),
(179,483,cs),
(87,483,o),
(33,418,o),
(33,310,c),
(159,310,l),
(159,349,o),
(169,373,o),
(191,373,cs),
(207,373,o),
(218,363,o),
(237,345,cs),
(265,319,o),
(295,307,o),
(331,307,cs)
);
},
{
closed = 1;
nodes = (
(423,89,o),
(476,154,o),
(476,262,c),
(351,262,l),
(351,223,o),
(342,199,o),
(319,199,cs),
(300,199,o),
(290,213,o),
(269,233,cs),
(241,257,o),
(212,265,o),
(179,265,cs),
(87,265,o),
(33,200,o),
(33,92,c),
(159,92,l),
(159,132,o),
(169,155,o),
(191,155,cs),
(206,155,o),
(217,147,o),
(236,129,cs),
(264,102,o),
(293,89,o),
(331,89,cs)
);
}
);
width = 509;
}
);
metricLeft = o;
metricRight = o;
unicode = 8776;
}
