{
glyphname = aring;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a;
},
{
pos = (146,0);
ref = ringcomb;
}
);
width = 545;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (141,0);
ref = ringcomb;
}
);
width = 575.16667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (168,0);
ref = ringcomb;
}
);
width = 647.59624;
}
);
unicode = 229;
}
