{
color = 4;
glyphname = asciicircum;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,383,l),
(186,658,l),
(182,658,l),
(274,383,l),
(308,383,l),
(208,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
guides = (
{
pos = (67,383);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(74,383,l),
(186,658,l),
(182,658,l),
(294,383,l),
(328,383,l),
(208,673,l),
(160,673,l),
(40,383,l)
);
}
);
width = 368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,383,l),
(263,611,l),
(222,611,l),
(299,383,l),
(425,383,l),
(325,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(167,383,l),
(263,611,l),
(222,611,l),
(319,383,l),
(445,383,l),
(325,673,l),
(160,673,l),
(40,383,l)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,383,l),
(219,612,l),
(207,612,l),
(284,383,l),
(366,383,l),
(266,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(122,383,l),
(219,612,l),
(207,612,l),
(304,383,l),
(386,383,l),
(266,673,l),
(160,673,l),
(40,383,l)
);
}
);
width = 426;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 94;
}
