{
glyphname = asciitilde;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
angle = 270;
pos = (516,235);
},
{
pos = (112,235);
},
{
pos = (441,419);
}
);
layerId = "4F0FB2D7-28AD-46D9-9CCC-E76156F069EC";
name = "30 de ene. de 23 12:33";
shapes = (
{
closed = 1;
nodes = (
(285,370,l),
(160,478,o),
(36,407,o),
(36,245,c),
(116,245,l),
(116,387,o),
(212,360,o),
(285,270,c)
);
},
{
closed = 1;
nodes = (
(260,297,l),
(385,189,o),
(509,260,o),
(509,422,c),
(429,422,l),
(429,280,o),
(333,307,o),
(260,397,c)
);
}
);
width = 556;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
angle = 270;
pos = (516,235);
},
{
pos = (116,245);
},
{
pos = (441,419);
}
);
layerId = "C505FC5B-995D-4589-A342-07E0B778C222";
name = "30 de ene. de 23 13:00";
shapes = (
{
closed = 1;
nodes = (
(283,279,l),
(431,191,o),
(509,284,o),
(509,422,c),
(429,422,l),
(429,299,o),
(377,315,o),
(284,373,c),
(257,391,l),
(148,466,o),
(36,396,o),
(36,245,c),
(116,245,l),
(116,371,o),
(180,342,o),
(257,294,c)
);
}
);
width = 556;
},
{
guides = (
{
angle = 270;
pos = (517,235);
},
{
pos = (117,245);
},
{
pos = (442,421);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(407,263,o),
(447,312,o),
(452,398,c),
(420,398,l),
(417,340,o),
(387,295,o),
(339,295,cs),
(308,295,o),
(287,314,o),
(256,350,cs),
(226,384,o),
(196,404,o),
(160,404,cs),
(95,404,o),
(55,355,o),
(50,268,c),
(82,268,l),
(85,327,o),
(114,372,o),
(163,372,cs),
(191,372,o),
(215,351,o),
(245,317,cs),
(272,286,o),
(309,263,o),
(342,263,cs)
);
}
);
width = 502;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(439,236,o),
(490,313,o),
(490,420,c),
(411,420,l),
(411,355,o),
(395,313,o),
(356,313,cs),
(323,313,o),
(306,339,o),
(286,366,cs),
(263,398,o),
(236,430,o),
(177,430,cs),
(98,430,o),
(47,353,o),
(47,246,c),
(126,246,l),
(126,311,o),
(142,353,o),
(180,353,cs),
(218,353,o),
(234,319,o),
(260,288,cs),
(281,261,o),
(309,236,o),
(359,236,cs)
);
}
);
width = 536.8;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(423,242,o),
(476,309,o),
(476,421,c),
(351,421,l),
(351,380,o),
(342,356,o),
(319,356,cs),
(302,356,o),
(292,366,o),
(274,384,cs),
(245,412,o),
(215,424,o),
(179,424,cs),
(87,424,o),
(33,357,o),
(33,245,c),
(159,245,l),
(159,286,o),
(169,310,o),
(191,310,cs),
(209,310,o),
(219,298,o),
(239,279,cs),
(267,252,o),
(297,242,o),
(331,242,cs)
);
}
);
width = 509;
}
);
metricLeft = o;
metricRight = o;
unicode = 126;
}
