{
glyphname = asciicircum;
layers = (
{
guides = (
{
pos = (57,383);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,383,l),
(176,658,l),
(172,658,l),
(264,383,l),
(298,383,l),
(198,673,l),
(150,673,l),
(50,383,l)
);
}
);
width = 348;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(160,383,l),
(236,611,l),
(195,611,l),
(272,383,l),
(398,383,l),
(298,673,l),
(133,673,l),
(33,383,l)
);
}
);
width = 431;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(129,383,l),
(206,612,l),
(194,612,l),
(271,383,l),
(353,383,l),
(253,673,l),
(147,673,l),
(47,383,l)
);
}
);
width = 400.2;
}
);
metricLeft = o;
metricRight = o;
unicode = 94;
}
