{
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
guides = (
{
pos = (238,706);
},
{
pos = (225,378);
},
{
angle = 270;
pos = (382,608);
},
{
angle = 270;
pos = (61,598);
},
{
pos = (164,706);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(221,518,l),
(294,391,l),
(319,406,l),
(246,532,l),
(392,532,l),
(392,562,l),
(246,562,l),
(319,688,l),
(294,703,l),
(221,576,l),
(148,703,l),
(123,688,l),
(196,562,l),
(50,562,l),
(50,532,l),
(196,532,l),
(123,406,l),
(148,391,l)
);
}
);
width = 442;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
pos = (228,706);
},
{
pos = (215,378);
},
{
angle = 270;
pos = (372,608);
},
{
angle = 270;
pos = (51,598);
},
{
pos = (154,706);
}
);
layerId = "5C64FE3B-FF75-41D6-99E9-254AEB2DE07B";
name = "24 de feb. de 23 13:25";
shapes = (
{
closed = 1;
nodes = (
(40,562,l),
(40,532,l),
(382,532,l),
(382,562,l)
);
},
{
closed = 1;
nodes = (
(138,703,l),
(113,688,l),
(284,391,l),
(309,406,l)
);
},
{
closed = 1;
nodes = (
(138,391,l),
(309,688,l),
(284,703,l),
(113,406,l)
);
}
);
width = 422;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(209,446,l),
(251,367,l),
(344,421,l),
(295,497,l),
(385,494,l),
(385,601,l),
(295,597,l),
(344,673,l),
(251,727,l),
(209,648,l),
(168,727,l),
(75,673,l),
(124,597,l),
(33,601,l),
(33,494,l),
(124,497,l),
(75,421,l),
(168,367,l)
);
}
);
width = 418;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(218,488,l),
(279,384,l),
(330,414,l),
(269,518,l),
(389,518,l),
(389,577,l),
(269,577,l),
(330,680,l),
(279,710,l),
(218,606,l),
(158,710,l),
(107,680,l),
(167,577,l),
(47,577,l),
(47,518,l),
(167,518,l),
(107,414,l),
(158,384,l)
);
}
);
width = 436.2;
}
);
metricLeft = o;
metricRight = o;
unicode = 42;
}
