{
glyphname = at.full;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(649,490,l),
(575,490,l),
(568,408,l),
(578,419,l),
(564,468,o),
(511,499,o),
(441,499,cs),
(312,499,o),
(242,399,o),
(230,290,cs),
(217,180,o),
(273,81,o),
(402,81,cs),
(476,81,o),
(550,127,o),
(567,181,c),
(562,171,l),
(574,34,o),
(846,30,o),
(856,330,cs),
(863,543,o),
(700,710,o),
(484,710,cs),
(244,710,o),
(48,530,o),
(40,300,cs),
(28,-17,o),
(300,-184,o),
(627,-59,c),
(610,12,l),
(323,-94,o),
(104,33,o),
(114,300,cs),
(121,488,o),
(282,636,o),
(482,636,cs),
(656,636,o),
(788,496,o),
(782,325,cs),
(777,177,o),
(677,115,o),
(638,175,cs),
(626,192,o),
(629,238,o),
(631,260,cs)
);
},
{
closed = 1;
nodes = (
(555,216,o),
(513,142,o),
(422,142,cs),
(330,142,o),
(302,215,o),
(309,290,cs),
(317,368,o),
(358,440,o),
(450,440,cs),
(541,440,o),
(570,367,o),
(563,290,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(620,9,l),
(310,-106,o),
(74,19,o),
(84,300,cs),
(92,511,o),
(272,678,o),
(492,678,cs),
(695,678,o),
(842,523,o),
(842,325,cs),
(842,86,o),
(674,106,o),
(648,175,cs),
(638,202,o),
(638,238,o),
(640,260,cs),
(658,490,l),
(628,490,l),
(617,364,l),
(623,368,l),
(601,445,o),
(532,499,o),
(453,499,cs),
(348,499,o),
(253,407,o),
(240,290,cs),
(226,173,o),
(301,81,o),
(412,81,cs),
(515,81,o),
(595,141,o),
(619,237,c),
(611,218,l),
(611,47,o),
(880,34,o),
(876,334,cs),
(873,543,o),
(715,710,o),
(494,710,cs),
(253,710,o),
(58,530,o),
(50,300,cs),
(38,-8,o),
(309,-144,o),
(630,-21,c)
);
},
{
closed = 1;
nodes = (
(322,111,o),
(262,180,o),
(272,290,cs),
(282,389,o),
(363,467,o),
(458,467,cs),
(553,467,o),
(618,383,o),
(609,282,cs),
(599,184,o),
(521,111,o),
(429,111,cs)
);
}
);
width = 926;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(617,12,l),
(329,-94,o),
(110,33,o),
(120,300,cs),
(127,489,o),
(288,637,o),
(489,637,cs),
(664,637,o),
(797,497,o),
(791,325,cs),
(786,174,o),
(684,115,o),
(645,175,cs),
(633,192,o),
(636,238,o),
(638,260,cs),
(656,490,l),
(584,490,l),
(576,407,l),
(586,417,l),
(572,467,o),
(518,499,o),
(448,499,cs),
(320,499,o),
(249,399,o),
(237,290,cs),
(224,180,o),
(281,81,o),
(409,81,cs),
(484,81,o),
(558,127,o),
(576,183,c),
(570,173,l),
(582,34,o),
(854,30,o),
(863,330,cs),
(870,543,o),
(707,710,o),
(491,710,cs),
(251,710,o),
(55,530,o),
(47,300,cs),
(35,-17,o),
(307,-183,o),
(634,-58,c)
);
},
{
closed = 1;
nodes = (
(337,141,o),
(307,214,o),
(315,290,cs),
(323,369,o),
(365,441,o),
(457,441,cs),
(548,441,o),
(578,368,o),
(571,290,cs),
(563,215,o),
(520,141,o),
(429,141,cs)
);
}
);
width = 910.53333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(662,62,l),
(386,-40,o),
(180,65,o),
(192,300,cs),
(200,461,o),
(338,579,o),
(521,579,cs),
(694,579,o),
(805,470,o),
(795,311,cs),
(790,211,o),
(740,167,o),
(707,184,cs),
(684,188,o),
(677,228,o),
(682,289,cs),
(698,490,l),
(593,490,l),
(586,414,l),
(613,409,l),
(603,467,o),
(550,507,o),
(481,507,cs),
(354,507,o),
(270,411,o),
(259,290,cs),
(246,175,o),
(315,85,o),
(443,85,cs),
(518,85,o),
(577,131,o),
(593,205,c),
(581,200,l),
(593,29,o),
(890,47,o),
(923,308,cs),
(953,534,o),
(761,710,o),
(529,710,cs),
(269,710,o),
(49,530,o),
(34,300,cs),
(12,-24,o),
(331,-194,o),
(691,-66,c)
);
},
{
closed = 1;
nodes = (
(425,192,o),
(401,234,o),
(406,290,cs),
(411,347,o),
(441,390,o),
(494,390,cs),
(546,390,o),
(570,347,o),
(566,290,cs),
(561,234,o),
(530,192,o),
(478,192,cs)
);
}
);
width = 959;
}
);
metricLeft = o;
metricRight = o;
unicode = 65312;
}
