{
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,9,l),
(310,-106,o),
(74,19,o),
(84,300,cs),
(92,511,o),
(272,678,o),
(492,678,cs),
(695,678,o),
(842,523,o),
(842,325,cs),
(842,86,o),
(674,106,o),
(648,175,cs),
(638,202,o),
(638,238,o),
(640,260,cs),
(658,490,l),
(628,490,l),
(617,364,l),
(623,368,l),
(601,445,o),
(532,499,o),
(453,499,cs),
(348,499,o),
(253,407,o),
(240,290,cs),
(226,173,o),
(301,81,o),
(412,81,cs),
(515,81,o),
(595,141,o),
(619,237,c),
(611,218,l),
(611,47,o),
(880,34,o),
(876,334,cs),
(873,543,o),
(715,710,o),
(494,710,cs),
(253,710,o),
(58,530,o),
(50,300,cs),
(38,-8,o),
(309,-144,o),
(630,-21,c)
);
},
{
closed = 1;
nodes = (
(322,111,o),
(262,180,o),
(272,290,cs),
(282,389,o),
(363,467,o),
(458,467,cs),
(553,467,o),
(618,383,o),
(609,282,cs),
(599,184,o),
(521,111,o),
(429,111,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(620,9,l),
(542,-20,o),
(469,-34,o),
(403,-34,cs),
(212,-34,o),
(84,83,o),
(84,283,cs),
(84,502,o),
(266,678,o),
(492,678,cs),
(695,678,o),
(842,523,o),
(842,325,cs),
(842,178,o),
(779,129,o),
(724,129,cs),
(662,129,o),
(639,171,o),
(639,236,cs),
(639,245,o),
(639,253,o),
(640,260,cs),
(658,490,l),
(628,490,l),
(617,364,l),
(623,368,l),
(601,445,o),
(532,499,o),
(453,499,cs),
(340,499,o),
(238,392,o),
(238,262,cs),
(238,159,o),
(310,81,o),
(412,81,cs),
(515,81,o),
(595,141,o),
(619,237,c),
(611,218,l),
(611,142,o),
(664,97,o),
(723,97,cs),
(795,97,o),
(876,165,o),
(876,327,cs),
(876,539,o),
(718,710,o),
(494,710,cs),
(246,710,o),
(50,520,o),
(50,280,cs),
(50,61,o),
(198,-66,o),
(404,-66,cs),
(474,-66,o),
(550,-51,o),
(630,-21,c)
);
},
{
closed = 1;
nodes = (
(330,111,o),
(271,170,o),
(271,267,cs),
(271,376,o),
(356,467,o),
(458,467,cs),
(547,467,o),
(610,393,o),
(610,301,cs),
(610,193,o),
(527,111,o),
(429,111,cs)
);
}
);
width = 926;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,62,l),
(403,-40,o),
(196,65,o),
(208,300,cs),
(217,461,o),
(355,579,o),
(537,579,cs),
(711,579,o),
(821,470,o),
(812,311,cs),
(806,211,o),
(756,167,o),
(724,184,cs),
(700,188,o),
(693,228,o),
(698,289,cs),
(715,490,l),
(609,490,l),
(602,414,l),
(630,409,l),
(619,467,o),
(567,507,o),
(497,507,cs),
(370,507,o),
(286,411,o),
(275,290,cs),
(263,175,o),
(331,85,o),
(459,85,cs),
(535,85,o),
(594,131,o),
(609,205,c),
(598,200,l),
(609,29,o),
(921,47,o),
(953,308,cs),
(984,534,o),
(805,710,o),
(545,710,cs),
(275,710,o),
(51,530,o),
(36,300,cs),
(14,-24,o),
(341,-202,o),
(708,-66,c)
);
},
{
closed = 1;
nodes = (
(446,192,o),
(425,236,o),
(429,290,cs),
(434,346,o),
(463,390,o),
(510,390,cs),
(557,390,o),
(579,346,o),
(575,290,cs),
(570,236,o),
(541,192,o),
(494,192,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(679,62,l),
(608,36,o),
(541,23,o),
(481,23,cs),
(317,23,o),
(208,118,o),
(208,281,cs),
(208,452,o),
(348,579,o),
(537,579,cs),
(704,579,o),
(813,478,o),
(813,329,cs),
(813,231,o),
(771,180,o),
(738,180,cs),
(704,180,o),
(696,221,o),
(696,255,cs),
(696,265,o),
(697,277,o),
(698,289,cs),
(715,490,l),
(609,490,l),
(602,414,l),
(630,409,l),
(619,467,o),
(567,507,o),
(497,507,cs),
(361,507,o),
(274,398,o),
(274,264,cs),
(274,162,o),
(341,85,o),
(459,85,cs),
(535,85,o),
(594,131,o),
(609,205,c),
(598,200,l),
(603,127,o),
(662,89,o),
(731,89,cs),
(856,89,o),
(956,195,o),
(956,358,cs),
(956,560,o),
(785,710,o),
(545,710,cs),
(273,710,o),
(35,527,o),
(35,269,cs),
(35,38,o),
(220,-112,o),
(464,-112,cs),
(541,-112,o),
(623,-97,o),
(708,-66,c)
);
},
{
closed = 1;
nodes = (
(450,192,o),
(429,229,o),
(429,277,cs),
(429,339,o),
(460,390,o),
(510,390,cs),
(553,390,o),
(575,353,o),
(575,303,cs),
(575,243,o),
(545,192,o),
(494,192,cs)
);
}
);
width = 991;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,12,l),
(331,-94,o),
(112,33,o),
(122,300,cs),
(129,489,o),
(290,637,o),
(491,637,cs),
(666,637,o),
(799,497,o),
(793,325,cs),
(788,174,o),
(686,115,o),
(647,175,cs),
(635,192,o),
(638,238,o),
(640,260,cs),
(658,490,l),
(585,490,l),
(578,407,l),
(588,417,l),
(574,467,o),
(520,499,o),
(450,499,cs),
(322,499,o),
(251,399,o),
(239,290,cs),
(226,180,o),
(283,81,o),
(411,81,cs),
(486,81,o),
(560,127,o),
(577,183,c),
(572,173,l),
(584,34,o),
(856,30,o),
(865,330,cs),
(872,543,o),
(709,710,o),
(493,710,cs),
(253,710,o),
(57,530,o),
(49,300,cs),
(37,-17,o),
(309,-183,o),
(636,-58,c)
);
},
{
closed = 1;
nodes = (
(338,141,o),
(309,214,o),
(316,290,cs),
(325,369,o),
(367,441,o),
(459,441,cs),
(550,441,o),
(580,368,o),
(573,290,cs),
(565,215,o),
(522,141,o),
(431,141,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(619,10,l),
(569,-12,o),
(499,-30,o),
(416,-30,cs),
(234,-30,o),
(121,68,o),
(121,252,cs),
(121,480,o),
(267,640,o),
(490,640,cs),
(689,640,o),
(793,518,o),
(793,340,cs),
(793,201,o),
(736,148,o),
(690,148,cs),
(652,148,o),
(638,173,o),
(638,201,cs),
(638,225,o),
(639,251,o),
(640,260,cs),
(658,490,l),
(585,490,l),
(578,407,l),
(588,417,l),
(574,467,o),
(520,500,o),
(450,500,cs),
(322,500,o),
(234,394,o),
(234,260,cs),
(234,162,o),
(294,80,o),
(410,80,cs),
(485,80,o),
(560,129,o),
(585,188,c),
(570,180,l),
(574,118,o),
(619,82,o),
(682,82,cs),
(765,82,o),
(865,156,o),
(865,343,cs),
(865,551,o),
(722,710,o),
(493,710,cs),
(241,710,o),
(49,530,o),
(49,250,cs),
(49,16,o),
(202,-100,o),
(414,-100,cs),
(498,-100,o),
(570,-86,o),
(636,-58,c)
);
},
{
closed = 1;
nodes = (
(346,142,o),
(316,202,o),
(316,270,cs),
(316,359,o),
(368,438,o),
(458,438,cs),
(541,438,o),
(574,381,o),
(574,311,cs),
(574,229,o),
(529,142,o),
(430,142,cs)
);
}
);
width = 914;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
