{
glyphname = b;
kernLeft = b;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(105,0,l),
(109,108,l),
(100,91,l),
(126,26,o),
(185,-12,o),
(275,-12,cs),
(429,-12,o),
(499,120,o),
(499,265,cs),
(499,410,o),
(429,542,o),
(275,542,cs),
(185,542,o),
(126,504,o),
(101,436,c),
(113,422,l),
(113,710,l),
(27,710,l)
);
},
{
closed = 1;
nodes = (
(105,367,o),
(148,464,o),
(257,464,cs),
(367,464,o),
(409,368,o),
(409,265,cs),
(409,166,o),
(367,70,o),
(257,70,cs),
(148,70,o),
(105,167,o),
(105,265,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(520,95,o),
(520,265,cs),
(520,433,o),
(435,539,o),
(299,539,cs),
(219,539,o),
(143,482,o),
(115,402,c),
(115,710,l),
(85,710,l),
(85,0,l),
(107,0,l),
(110,130,l),
(146,43,o),
(219,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,17,o),
(112,119,o),
(112,265,cs),
(112,408,o),
(189,509,o),
(299,509,cs),
(415,509,o),
(488,415,o),
(488,265,cs),
(488,113,o),
(415,17,o),
(299,17,cs)
);
}
);
width = 570;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(551,95,o),
(551,265,cs),
(551,435,o),
(465,542,o),
(327,542,cs),
(256,542,o),
(193,510,o),
(164,460,c),
(164,710,l),
(80,710,l),
(80,0,l),
(156,0,l),
(159,76,l),
(189,22,o),
(253,-12,o),
(327,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,68,o),
(156,144,o),
(156,265,cs),
(156,388,o),
(216,466,o),
(310,466,cs),
(403,466,o),
(463,388,o),
(463,265,cs),
(463,144,o),
(403,68,o),
(310,68,cs)
);
}
);
width = 598.03333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(628,95,o),
(628,265,cs),
(628,435,o),
(542,542,o),
(404,542,cs),
(339,542,o),
(283,510,o),
(250,454,c),
(250,710,l),
(56,710,l),
(56,0,l),
(245,0,l),
(248,77,l),
(278,21,o),
(334,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,125,o),
(241,181,o),
(241,265,cs),
(241,351,o),
(278,406,o),
(336,406,cs),
(393,406,o),
(430,351,o),
(430,265,cs),
(430,181,o),
(390,125,o),
(336,125,cs)
);
}
);
width = 661.22066;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
