{
glyphname = baht;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(428,0,o),
(528,83,o),
(528,201,cs),
(528,300,o),
(447,370,o),
(333,370,c),
(334,364,l),
(426,364,o),
(498,430,o),
(498,513,cs),
(498,634,o),
(401,710,o),
(246,710,cs),
(51,710,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(139,318,l),
(286,318,ls),
(374,318,o),
(436,273,o),
(436,201,cs),
(436,130,o),
(374,86,o),
(286,86,cs),
(139,86,l)
);
},
{
closed = 1;
nodes = (
(139,624,l),
(246,624,ls),
(344,624,o),
(406,581,o),
(406,513,cs),
(406,446,o),
(344,404,o),
(246,404,cs),
(139,404,l)
);
},
{
closed = 1;
nodes = (
(222,-91,l),
(298,-91,l),
(298,805,l),
(222,805,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(471,0,o),
(553,68,o),
(553,189,cs),
(553,294,o),
(474,360,o),
(348,360,c),
(348,354,l),
(451,354,o),
(523,423,o),
(523,520,cs),
(523,642,o),
(437,710,o),
(283,710,cs),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,339,l),
(323,339,ls),
(443,339,o),
(519,281,o),
(519,189,cs),
(519,83,o),
(454,30,o),
(323,30,cs),
(128,30,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(283,680,ls),
(415,680,o),
(489,623,o),
(489,520,cs),
(489,423,o),
(415,369,o),
(283,369,cs),
(128,369,l)
);
},
{
closed = 1;
nodes = (
(270,-91,l),
(302,-91,l),
(302,805,l),
(270,805,l)
);
}
);
width = 608;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(486,0,o),
(578,78,o),
(578,201,cs),
(578,305,o),
(503,370,o),
(383,370,c),
(384,364,l),
(480,364,o),
(548,426,o),
(548,513,cs),
(548,639,o),
(458,710,o),
(297,710,cs),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(178,319,l),
(337,319,ls),
(433,319,o),
(488,276,o),
(488,201,cs),
(488,128,o),
(430,84,o),
(337,84,cs),
(178,84,l)
);
},
{
closed = 1;
nodes = (
(178,626,l),
(297,626,ls),
(401,626,o),
(458,585,o),
(458,513,cs),
(458,442,o),
(401,403,o),
(297,403,cs),
(178,403,l)
);
},
{
closed = 1;
nodes = (
(263,-91,l),
(338,-91,l),
(338,805,l),
(263,805,l)
);
}
);
width = 639.9;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(348,0,ls),
(549,0,o),
(653,70,o),
(653,201,cs),
(653,300,o),
(595,354,o),
(476,366,c),
(477,368,l),
(571,380,o),
(623,431,o),
(623,513,cs),
(623,650,o),
(517,710,o),
(308,710,cs),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(258,297,l),
(356,297,ls),
(436,297,o),
(471,273,o),
(471,223,cs),
(471,173,o),
(435,150,o),
(356,150,cs),
(258,150,l)
);
},
{
closed = 1;
nodes = (
(258,560,l),
(330,560,ls),
(407,560,o),
(441,538,o),
(441,492,cs),
(441,446,o),
(407,425,o),
(330,425,cs),
(258,425,l)
);
},
{
closed = 1;
nodes = (
(305,-91,l),
(390,-91,l),
(390,805,l),
(305,805,l)
);
}
);
width = 696;
}
);
metricLeft = B;
metricRight = B;
unicode = 3647;
}
