{
glyphname = bar;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(96,-150,l),
(128,-150,l),
(128,710,l),
(96,710,l)
);
}
);
width = 224;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(92,-150,l),
(171,-150,l),
(171,710,l),
(92,710,l)
);
}
);
width = 262.66667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(62,-150,l),
(255,-150,l),
(255,710,l),
(62,710,l)
);
}
);
width = 316.77934;
}
);
metricLeft = H;
metricRight = H;
unicode = 124;
}
