{
glyphname = "be-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(515,88,o),
(515,236,cs),
(515,382,o),
(426,484,o),
(299,484,cs),
(187,484,o),
(94,408,o),
(77,301,c),
(79,301,l),
(64,448,o),
(127,552,o),
(241,609,cs),
(331,654,o),
(352,707,o),
(352,761,c),
(321,760,l),
(321,717,o),
(308,674,o),
(225,632,cs),
(110,574,o),
(44,478,o),
(51,313,cs),
(55,210,o),
(75,128,o),
(107,82,cs),
(151,19,o),
(214,-16,o),
(284,-16,cs)
);
},
{
closed = 1;
nodes = (
(169,14,o),
(87,106,o),
(90,236,cs),
(91,364,o),
(175,454,o),
(293,454,cs),
(405,454,o),
(483,364,o),
(483,236,cs),
(483,106,o),
(402,14,o),
(288,14,cs)
);
}
);
width = 565;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(510,-16,o),
(625,83,o),
(625,240,cs),
(625,393,o),
(516,493,o),
(346,493,cs),
(248,493,o),
(175,439,o),
(156,351,c),
(196,348,l),
(186,484,o),
(226,523,o),
(328,571,cs),
(416,613,o),
(451,673,o),
(451,775,c),
(296,774,l),
(296,723,o),
(281,699,o),
(218,671,cs),
(91,614,o),
(35,511,o),
(35,319,cs),
(35,217,o),
(59,139,o),
(101,86,cs),
(159,12,o),
(243,-16,o),
(333,-16,cs)
);
},
{
closed = 1;
nodes = (
(275,123,o),
(237,170,o),
(238,240,cs),
(239,311,o),
(280,353,o),
(336,353,cs),
(391,353,o),
(427,308,o),
(427,240,cs),
(427,170,o),
(390,123,o),
(334,123,cs)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(448,-16,o),
(552,81,o),
(552,236,cs),
(552,382,o),
(457,484,o),
(316,484,cs),
(225,484,o),
(152,433,o),
(119,344,c),
(136,342,l),
(131,521,o),
(204,544,o),
(296,588,cs),
(379,627,o),
(406,683,o),
(406,761,c),
(320,760,l),
(320,703,o),
(300,679,o),
(232,649,cs),
(100,592,o),
(49,506,o),
(49,313,cs),
(49,203,o),
(74,112,o),
(125,61,cs),
(176,6,o),
(239,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,64,o),
(139,135,o),
(141,236,cs),
(142,334,o),
(212,404,o),
(310,404,cs),
(400,404,o),
(464,334,o),
(464,236,cs),
(464,135,o),
(397,64,o),
(303,64,cs)
);
}
);
width = 601;
}
);
metricLeft = O;
metricRight = O;
unicode = 1073;
}
