{
glyphname = "be-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(87,106,o),
(169,14,o),
(288,14,cs),
(402,14,o),
(483,106,o),
(483,236,cs),
(483,364,o),
(405,454,o),
(293,454,cs),
(175,454,o),
(91,364,o),
(90,236,cs)
);
},
{
closed = 1;
nodes = (
(127,552,o),
(64,448,o),
(79,301,c),
(77,301,l),
(94,408,o),
(187,484,o),
(299,484,cs),
(426,484,o),
(515,382,o),
(515,236,cs),
(515,88,o),
(420,-16,o),
(284,-16,cs),
(214,-16,o),
(151,19,o),
(107,82,cs),
(75,128,o),
(55,210,o),
(51,313,cs),
(44,478,o),
(110,574,o),
(225,632,cs),
(308,674,o),
(321,717,o),
(321,760,c),
(352,761,l),
(352,707,o),
(331,654,o),
(241,609,cs)
);
}
);
width = 565;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(139,135,o),
(206,64,o),
(303,64,cs),
(397,64,o),
(464,135,o),
(464,236,cs),
(464,334,o),
(400,404,o),
(310,404,cs),
(212,404,o),
(142,334,o),
(141,236,cs)
);
},
{
closed = 1;
nodes = (
(204,544,o),
(131,521,o),
(136,342,c),
(119,344,l),
(152,433,o),
(225,484,o),
(316,484,cs),
(457,484,o),
(552,382,o),
(552,236,cs),
(552,81,o),
(448,-16,o),
(301,-16,cs),
(239,-16,o),
(176,6,o),
(125,61,cs),
(74,112,o),
(49,203,o),
(49,313,cs),
(49,506,o),
(100,592,o),
(232,649,cs),
(300,679,o),
(320,703,o),
(320,760,c),
(406,761,l),
(406,683,o),
(379,627,o),
(296,588,cs)
);
}
);
width = 600.76667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(237,168,o),
(275,123,o),
(334,123,cs),
(390,123,o),
(427,168,o),
(427,236,cs),
(427,302,o),
(391,345,o),
(336,345,cs),
(278,345,o),
(239,302,o),
(238,236,cs)
);
},
{
closed = 1;
nodes = (
(226,512,o),
(186,474,o),
(196,342,c),
(156,345,l),
(175,431,o),
(247,484,o),
(346,484,cs),
(517,484,o),
(625,386,o),
(625,236,cs),
(625,81,o),
(510,-16,o),
(333,-16,cs),
(240,-16,o),
(156,15,o),
(101,85,cs),
(59,137,o),
(35,214,o),
(35,313,cs),
(35,501,o),
(90,603,o),
(219,660,cs),
(281,687,o),
(296,711,o),
(296,760,c),
(451,761,l),
(451,661,o),
(416,601,o),
(328,560,cs)
);
}
);
width = 660;
}
);
metricLeft = O;
metricRight = O;
unicode = 1073;
}
