{
color = 4;
glyphname = blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(623,-12,o),
(788,153,o),
(788,358,cs),
(788,561,o),
(623,726,o),
(419,726,cs),
(215,726,o),
(50,561,o),
(50,358,cs),
(50,153,o),
(215,-12,o),
(419,-12,cs)
);
}
);
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(606,-12,o),
(771,153,o),
(771,358,cs),
(771,561,o),
(606,726,o),
(402,726,cs),
(198,726,o),
(33,561,o),
(33,358,cs),
(33,153,o),
(198,-12,o),
(402,-12,cs)
);
}
);
width = 804;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(785,153,o),
(785,358,cs),
(785,561,o),
(620,726,o),
(416,726,cs),
(212,726,o),
(47,561,o),
(47,358,cs),
(47,153,o),
(212,-12,o),
(416,-12,cs)
);
}
);
width = 832.2;
}
);
metricLeft = o;
metricRight = o;
}
