{
color = 4;
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (227,0);
ref = bracketright;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
pos = (298,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 298;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (392,0);
ref = bracketright;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = 1;
pos = (437,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 437;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (313,0);
ref = bracketright;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = 1;
pos = (359,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 359;
}
);
metricLeft = O;
metricRight = o;
unicode = 91;
}
