{
glyphname = bracketright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(183,-110,l),
(183,750,l),
(30,750,l),
(30,720,l),
(151,720,l),
(151,-80,l),
(30,-80,l),
(30,-110,l)
);
}
);
width = 279;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(267,-110,l),
(267,750,l),
(27,750,l),
(27,674,l),
(187,674,l),
(187,-34,l),
(27,-34,l),
(27,-110,l)
);
}
);
width = 359;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(376,-110,l),
(376,750,l),
(29,750,l),
(29,594,l),
(190,594,l),
(190,46,l),
(29,46,l),
(29,-110,l)
);
}
);
width = 438;
}
);
metricLeft = X;
metricRight = H;
unicode = 93;
}
