{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-150,l),
(265,-150,l),
(265,-70,l),
(104,-70,l),
(104,630,l),
(265,630,l),
(265,710,l),
(22,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
pos = (279,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 279;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = 1;
pos = (359,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 359;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = 1;
pos = (438,0);
ref = bracketright;
scale = (-1,1);
}
);
width = 438;
}
);
metricLeft = O;
metricRight = o;
unicode = 91;
}
