{
color = 4;
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-113,l),
(338,-83,l),
(243,-83,o),
(192,-29,o),
(192,57,cs),
(192,149,ls),
(192,244,o),
(147,312,o),
(82,319,c),
(82,320,l),
(146,327,o),
(192,394,o),
(192,488,cs),
(192,580,ls),
(192,666,o),
(243,720,o),
(338,720,c),
(338,750,l),
(324,750,ls),
(223,750,o),
(160,684,o),
(160,578,cs),
(160,488,ls),
(160,393,o),
(113,334,o),
(50,334,c),
(50,303,l),
(113,303,o),
(160,244,o),
(160,149,cs),
(160,59,ls),
(160,-47,o),
(223,-113,o),
(324,-113,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(338,-113,l),
(338,-83,l),
(234,-83,o),
(192,-29,o),
(192,57,cs),
(192,149,ls),
(192,254,o),
(149,312,o),
(88,319,c),
(88,320,l),
(148,327,o),
(192,384,o),
(192,488,cs),
(192,580,ls),
(192,666,o),
(234,720,o),
(338,720,c),
(338,750,l),
(324,750,ls),
(223,750,o),
(160,686,o),
(160,580,cs),
(160,488,ls),
(160,383,o),
(116,334,o),
(50,334,c),
(50,303,l),
(116,303,o),
(160,254,o),
(160,149,cs),
(160,57,ls),
(160,-49,o),
(223,-113,o),
(324,-113,cs)
);
}
);
width = 368;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "27AC9A21-3019-4552-A298-52D9AE209BDC";
name = "24 de ene. de 23 14:05";
shapes = (
{
closed = 1;
nodes = (
(56,323,o),
(101,383,o),
(101,460,c),
(101,543,l),
(101,644,o),
(175,715,o),
(281,715,cs),
(313,715,l),
(313,634,l),
(219,634,o),
(183,608,o),
(183,543,c),
(183,453,l),
(183,352,o),
(121,280,o),
(32,280,cs),
(-2,280,l),
(-2,325,l)
);
},
{
closed = 1;
nodes = (
(-2,285,l),
(32,285,ls),
(121,285,o),
(183,213,o),
(183,112,c),
(183,22,l),
(183,-43,o),
(219,-69,o),
(313,-69,c),
(313,-150,l),
(281,-150,ls),
(175,-150,o),
(101,-79,o),
(101,22,c),
(101,105,l),
(101,182,o),
(56,242,o),
(-2,240,c)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-132,l),
(405,25,l),
(337,22,o),
(302,52,o),
(302,109,cs),
(302,154,ls),
(302,244,o),
(237,308,o),
(144,312,c),
(144,321,l),
(236,325,o),
(302,389,o),
(302,479,cs),
(302,524,ls),
(302,577,o),
(337,603,o),
(405,601,c),
(405,764,l),
(358,764,ls),
(216,764,o),
(117,681,o),
(117,564,cs),
(117,481,ls),
(117,399,o),
(95,386,o),
(35,387,c),
(35,246,l),
(95,246,o),
(117,233,o),
(117,152,cs),
(117,69,ls),
(117,-48,o),
(216,-132,o),
(358,-132,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(405,-132,l),
(405,25,l),
(337,22,o),
(302,52,o),
(302,109,cs),
(302,164,ls),
(302,254,o),
(247,308,o),
(184,312,c),
(184,321,l),
(246,325,o),
(302,379,o),
(302,469,cs),
(302,524,ls),
(302,577,o),
(337,603,o),
(405,601,c),
(405,764,l),
(338,764,ls),
(196,764,o),
(117,681,o),
(117,564,cs),
(117,481,ls),
(117,399,o),
(95,386,o),
(35,387,c),
(35,246,l),
(95,246,o),
(117,233,o),
(117,152,cs),
(117,69,ls),
(117,-48,o),
(196,-132,o),
(338,-132,cs)
);
}
);
width = 434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(378,-115,l),
(378,-37,l),
(272,-40,o),
(232,-14,o),
(232,55,cs),
(232,147,ls),
(232,238,o),
(183,304,o),
(110,318,c),
(110,319,l),
(181,333,o),
(232,398,o),
(232,488,cs),
(232,580,ls),
(232,650,o),
(272,676,o),
(378,672,c),
(378,750,l),
(332,750,ls),
(226,750,o),
(152,679,o),
(152,578,cs),
(152,495,ls),
(152,413,o),
(109,357,o),
(49,359,c),
(49,276,l),
(109,278,o),
(152,222,o),
(152,140,cs),
(152,57,ls),
(152,-44,o),
(226,-115,o),
(332,-115,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(378,-115,l),
(378,-37,l),
(272,-40,o),
(232,-14,o),
(232,55,cs),
(232,147,ls),
(232,247,o),
(183,304,o),
(120,318,c),
(120,319,l),
(181,333,o),
(232,388,o),
(232,488,cs),
(232,580,ls),
(232,650,o),
(272,676,o),
(378,672,c),
(378,750,l),
(322,750,ls),
(216,750,o),
(152,679,o),
(152,578,cs),
(152,495,ls),
(152,409,o),
(115,359,o),
(49,359,c),
(49,276,l),
(115,276,o),
(152,226,o),
(152,140,cs),
(152,57,ls),
(152,-44,o),
(216,-115,o),
(322,-115,cs)
);
}
);
width = 405;
}
);
metricLeft = O;
metricRight = X;
unicode = 123;
}
