{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,739,l),
(22,666,o),
(84,609,o),
(164,609,cs),
(244,609,o),
(306,666,o),
(306,739,c),
(240,739,l),
(240,702,o),
(207,673,o),
(164,673,cs),
(121,673,o),
(88,702,o),
(88,739,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,722,l),
(58,665,o),
(107,626,o),
(174,626,cs),
(241,626,o),
(290,665,o),
(298,722,c),
(265,722,l),
(257,684,o),
(219,656,o),
(174,656,cs),
(129,656,o),
(91,684,o),
(83,722,c)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (142,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "A5747AB1-C867-4432-9850-61345C075465";
name = "2 de feb. de 23 11:50";
shapes = (
{
closed = 1;
nodes = (
(-42,739,l),
(-42,663,o),
(29,609,o),
(132,609,c),
(132,673,l),
(73,673,o),
(26,702,o),
(26,739,c)
);
},
{
closed = 1;
nodes = (
(238,702,o),
(191,673,o),
(132,673,c),
(132,609,l),
(235,609,o),
(306,663,o),
(306,739,c),
(238,739,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = _top;
pos = (189,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(47,738,l),
(47,666,o),
(109,610,o),
(189,610,cs),
(268,610,o),
(330,666,o),
(330,738,c),
(265,738,l),
(265,701,o),
(232,672,o),
(189,672,cs),
(145,672,o),
(112,701,o),
(112,738,c)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
pos = (201,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(33,746,l),
(33,665,o),
(107,602,o),
(201,602,cs),
(295,602,o),
(369,665,o),
(369,746,c),
(259,746,l),
(259,712,o),
(234,689,o),
(201,689,cs),
(168,689,o),
(144,712,o),
(144,746,c)
);
}
);
width = 402.14085;
}
);
metricLeft = o;
metricRight = o;
unicode = 774;
}
