{
glyphname = brokenbar;
layers = (
{
guides = (
{
pos = (294,355);
},
{
pos = (291,201);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,355,l),
(128,710,l),
(96,710,l),
(96,355,l)
);
},
{
closed = 1;
nodes = (
(128,-150,l),
(128,205,l),
(96,205,l),
(96,-150,l)
);
}
);
width = 224;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(255,355,l),
(255,710,l),
(62,710,l),
(62,355,l)
);
},
{
closed = 1;
nodes = (
(255,-150,l),
(255,205,l),
(62,205,l),
(62,-150,l)
);
}
);
width = 316.77934;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(171,355,l),
(171,710,l),
(92,710,l),
(92,355,l)
);
},
{
closed = 1;
nodes = (
(171,-150,l),
(171,205,l),
(92,205,l),
(92,-150,l)
);
}
);
width = 262.66667;
}
);
metricLeft = H;
metricRight = H;
unicode = 166;
}
