{
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(532,360,l),
(506,340,l),
(500,464,o),
(397,542,o),
(283,542,cs),
(136,542,o),
(40,434,o),
(40,265,cs),
(40,96,o),
(136,-12,o),
(283,-12,cs),
(409,-12,o),
(516,82,o),
(511,228,c),
(535,180,l),
(396,190,l),
(420,228,l),
(425,129,o),
(360,70,o),
(283,70,cs),
(186,70,o),
(130,143,o),
(130,265,cs),
(130,387,o),
(186,460,o),
(283,460,cs),
(351,460,o),
(413,413,o),
(416,333,c),
(393,350,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(467,66,o),
(491,175,c),
(458,178,l),
(434,80,o),
(367,18,o),
(275,18,cs),
(157,18,o),
(82,113,o),
(82,265,cs),
(82,417,o),
(157,512,o),
(275,512,cs),
(364,512,o),
(429,455,o),
(455,363,c),
(488,365,l),
(462,471,o),
(391,542,o),
(275,542,cs),
(125,542,o),
(50,415,o),
(50,265,cs),
(50,115,o),
(125,-12,o),
(275,-12,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(498,62,o),
(515,182,c),
(426,188,l),
(414,112,o),
(356,68,o),
(290,68,cs),
(192,68,o),
(135,142,o),
(135,265,cs),
(135,388,o),
(192,462,o),
(290,462,cs),
(353,462,o),
(411,421,o),
(422,352,c),
(510,358,l),
(496,472,o),
(398,542,o),
(290,542,cs),
(142,542,o),
(47,433,o),
(47,265,cs),
(47,97,o),
(142,-12,o),
(290,-12,cs)
);
}
);
width = 552.26667;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(599,76,o),
(611,216,c),
(412,222,l),
(405,157,o),
(374,127,o),
(325,127,cs),
(265,127,o),
(232,176,o),
(232,265,cs),
(232,354,o),
(265,403,o),
(325,403,cs),
(371,403,o),
(403,371,o),
(411,310,c),
(609,318,l),
(595,457,o),
(482,542,o),
(325,542,cs),
(149,542,o),
(33,432,o),
(33,265,cs),
(33,98,o),
(149,-12,o),
(325,-12,cs)
);
}
);
width = 634;
}
);
metricLeft = o;
metricRight = "=o-10";
unicode = 99;
}
