{
glyphname = Ccircumflex;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = C;
},
{
pos = (201,180);
ref = circumflexcomb;
}
);
width = 676;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = C;
},
{
pos = (170,180);
ref = circumflexcomb;
}
);
width = 745;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = C;
},
{
pos = (182,180);
ref = circumflexcomb;
}
);
width = 711;
}
);
unicode = 264;
}
