{
glyphname = Cdotaccent.ss08;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = C;
},
{
pos = (269,180);
ref = dotaccentcomb.ss08;
}
);
width = 676;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (271,180);
ref = dotaccentcomb.ss08;
}
);
width = 700.8;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (270,180);
ref = dotaccentcomb.ss08;
}
);
width = 746.19718;
}
);
}
