{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (-2,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (206,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (63,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (250,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 250.46667;
},
{
anchors = (
{
name = _top;
pos = (72,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (273,0);
ref = gravecomb;
scale = (-1,1);
}
);
width = 273.11737;
}
);
metricLeft = o;
metricRight = o;
}
