{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (30,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(76,487,l),
(122,710,l),
(84,710,l),
(50,487,l)
);
}
);
width = 172;
},
{
anchors = (
{
name = _topright;
pos = (41,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(168,418,l),
(226,710,l),
(90,710,l),
(61,418,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = _topright;
pos = (31,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(112,468,l),
(164,710,l),
(81,710,l),
(51,468,l)
);
}
);
width = 250.46667;
}
);
}
