{
glyphname = ccircumflex;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = c;
},
{
pos = (127,0);
ref = circumflexcomb;
}
);
width = 531;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (105,0);
ref = circumflexcomb;
}
);
width = 552.26667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (103,0);
ref = circumflexcomb;
}
);
width = 634.68075;
}
);
unicode = 265;
}
