{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (154,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (164,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,-207,o),
(233,-173,o),
(233,-127,cs),
(233,-75,o),
(190,-40,o),
(136,-47,c),
(186,8,l),
(155,8,l),
(103,-49,l),
(119,-71,l),
(166,-63,o),
(203,-84,o),
(203,-123,cs),
(203,-157,o),
(179,-179,o),
(144,-179,cs),
(111,-179,o),
(86,-152,o),
(70,-133,c),
(48,-154,l),
(82,-191,o),
(107,-207,o),
(148,-207,cs)
);
}
);
};
guides = (
{
pos = (185,5);
},
{
pos = (191,-225);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(202,-204,o),
(240,-176,o),
(240,-126,cs),
(240,-74,o),
(204,-50,o),
(142,-48,c),
(170,4,l),
(142,4,l),
(112,-54,l),
(126,-72,l),
(189,-72,o),
(212,-89,o),
(212,-124,cs),
(212,-162,o),
(186,-178,o),
(144,-178,cs),
(102,-178,o),
(82,-160,o),
(74,-134,c),
(50,-144,l),
(62,-182,o),
(96,-204,o),
(146,-204,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = _bottom;
pos = (172,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (187,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,-245,o),
(301,-198,o),
(301,-134,cs),
(301,-75,o),
(254,-29,o),
(204,-29,c),
(240,10,l),
(158,10,l),
(110,-42,l),
(147,-92,l),
(174,-80,o),
(207,-87,o),
(207,-115,cs),
(207,-132,o),
(193,-146,o),
(173,-146,cs),
(139,-146,o),
(120,-116,o),
(106,-98,c),
(34,-165,l),
(78,-217,o),
(127,-245,o),
(181,-245,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(242,-240,o),
(305,-208,o),
(305,-126,cs),
(305,-78,o),
(277,-36,o),
(209,-28,c),
(232,10,l),
(131,10,l),
(102,-42,l),
(151,-86,l),
(197,-86,o),
(209,-100,o),
(209,-122,cs),
(209,-144,o),
(191,-156,o),
(165,-156,cs),
(135,-156,o),
(119,-143,o),
(109,-120,c),
(33,-154,l),
(53,-206,o),
(100,-240,o),
(169,-240,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottom;
pos = (174,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (177,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(225,-220,o),
(268,-179,o),
(268,-127,cs),
(268,-74,o),
(228,-37,o),
(171,-37,c),
(214,10,l),
(162,10,l),
(109,-48,l),
(137,-85,l),
(180,-75,o),
(213,-91,o),
(213,-123,cs),
(213,-149,o),
(195,-166,o),
(167,-166,cs),
(133,-166,o),
(109,-133,o),
(94,-115,c),
(53,-153,l),
(92,-198,o),
(123,-220,o),
(171,-220,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(229,-220,o),
(276,-182,o),
(276,-126,cs),
(276,-74,o),
(245,-39,o),
(180,-36,c),
(214,10,l),
(150,10,l),
(112,-50,l),
(140,-80,l),
(204,-80,o),
(216,-99,o),
(216,-124,cs),
(216,-149,o),
(196,-164,o),
(162,-164,cs),
(129,-164,o),
(110,-152,o),
(98,-122,c),
(47,-142,l),
(61,-186,o),
(100,-220,o),
(164,-220,cs)
);
}
);
width = 323;
}
);
metricLeft = o;
metricRight = o;
unicode = 807;
}
