{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (166,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (146,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(106,-85,l),
(149,-75,o),
(182,-91,o),
(182,-123,cs),
(182,-149,o),
(164,-166,o),
(136,-166,cs),
(102,-166,o),
(78,-132,o),
(64,-114,c),
(22,-153,l),
(61,-198,o),
(92,-220,o),
(140,-220,cs),
(195,-220,o),
(238,-179,o),
(238,-127,cs),
(238,-74,o),
(198,-37,o),
(141,-37,c),
(184,10,l),
(131,10,l),
(78,-48,l)
);
}
);
};
guides = (
{
pos = (187,5);
},
{
pos = (193,-225);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(200,-207,o),
(235,-173,o),
(235,-127,cs),
(235,-75,o),
(192,-40,o),
(138,-47,c),
(188,8,l),
(157,8,l),
(105,-49,l),
(121,-71,l),
(168,-63,o),
(205,-84,o),
(205,-123,cs),
(205,-157,o),
(181,-179,o),
(146,-179,cs),
(113,-179,o),
(88,-152,o),
(72,-133,c),
(50,-154,l),
(84,-191,o),
(109,-207,o),
(150,-207,cs)
);
}
);
width = 285;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(241,-245,o),
(300,-198,o),
(300,-134,cs),
(300,-75,o),
(253,-29,o),
(203,-29,c),
(239,10,l),
(157,10,l),
(109,-42,l),
(146,-92,l),
(173,-80,o),
(206,-87,o),
(206,-115,cs),
(206,-132,o),
(192,-146,o),
(172,-146,cs),
(138,-146,o),
(119,-116,o),
(105,-98,c),
(33,-165,l),
(77,-217,o),
(126,-245,o),
(180,-245,cs)
);
}
);
width = 333.46948;
},
{
anchors = (
{
name = _bottom;
pos = (171,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(219,-220,o),
(262,-179,o),
(262,-127,cs),
(262,-74,o),
(222,-37,o),
(165,-37,c),
(208,10,l),
(156,10,l),
(103,-48,l),
(131,-85,l),
(174,-75,o),
(207,-91,o),
(207,-123,cs),
(207,-149,o),
(189,-166,o),
(161,-166,cs),
(127,-166,o),
(103,-133,o),
(88,-115,c),
(47,-153,l),
(86,-198,o),
(117,-220,o),
(165,-220,cs)
);
}
);
width = 309.16667;
}
);
metricLeft = o;
metricRight = o;
unicode = 807;
}
