{
color = 8;
glyphname = "chedescender-cy";
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "che-cy";
},
{
closed = 1;
nodes = (
(484,-150,l),
(514,-150,l),
(514,74,l),
(484,74,l)
);
}
);
width = 584;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "che-cy";
},
{
closed = 1;
nodes = (
(515,-150,l),
(599,-150,l),
(599,74,l),
(515,74,l)
);
}
);
width = 664;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "che-cy";
},
{
closed = 1;
nodes = (
(525,-150,l),
(719,-150,l),
(719,74,l),
(525,74,l)
);
}
);
width = 760;
}
);
metricLeft = u;
metricRight = "=u-15";
unicode = 1207;
}
