{
glyphname = colon;
layers = (
{
anchors = (
{
name = top;
pos = (116,530);
}
);
guides = (
{
pos = (293,467);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (46,0);
ref = period;
},
{
pos = (46,363);
ref = period;
}
);
width = 251;
},
{
anchors = (
{
name = top;
pos = (139,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (45,0);
ref = period;
},
{
alignment = -1;
pos = (45,353);
ref = period;
}
);
width = 297;
},
{
anchors = (
{
name = top;
pos = (157,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = period;
},
{
alignment = -1;
pos = (29,302);
ref = period;
}
);
width = 320;
}
);
metricLeft = H;
metricRight = H;
unicode = 58;
}
