{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (126,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,-798);
ref = acutecomb;
}
);
width = 206;
},
{
anchors = (
{
name = _bottom;
pos = (142,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (0,-799);
ref = acutecomb;
}
);
width = 250.46667;
},
{
anchors = (
{
name = _bottom;
pos = (151,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (0,-799);
ref = acutecomb;
}
);
width = 267.37089;
}
);
metricLeft = o;
metricRight = o;
unicode = 806;
}
