{
color = 4;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (87,0);
},
{
name = bottom;
pos = (87,-169);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (104,0);
}
);
shapes = (
{
pos = (-22,-798);
ref = acutecomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(72,-169,l),
(112,-89,l),
(112,-46,l),
(62,-46,l),
(62,-94,l),
(86,-94,l),
(50,-169,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
},
{
name = bottom;
pos = (124,-262);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (138,0);
}
);
shapes = (
{
alignment = -1;
pos = (-13,-799);
ref = acutecomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(141,-262,l),
(199,-166,l),
(199,-46,l),
(49,-46,l),
(49,-180,l),
(83,-180,l),
(33,-262,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = _bottom;
pos = (116,0);
},
{
name = bottom;
pos = (116,-240);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (141,0);
}
);
shapes = (
{
alignment = -1;
pos = (-1,-799);
ref = acutecomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(105,-240,l),
(166,-135,l),
(166,-53,l),
(66,-53,l),
(66,-143,l),
(102,-143,l),
(47,-240,l)
);
}
);
width = 213;
}
);
metricLeft = o;
metricRight = o;
unicode = 806;
}
