{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (80,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (162,741);
ref = comma;
}
);
width = 162;
},
{
anchors = (
{
name = _top;
pos = (99,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (207,734);
ref = comma;
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (145,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (262,734);
ref = comma;
}
);
width = 262.26291;
}
);
metricLeft = o;
metricRight = o;
unicode = 786;
}
