{
glyphname = cornerbracketright;
layers = (
{
guides = (
{
pos = (144,-105);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (381,722);
ref = cornerbracketleft;
}
);
width = 381;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (396,723);
ref = cornerbracketleft;
}
);
width = 396.46667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (376,723);
ref = cornerbracketleft;
}
);
width = 376;
}
);
metricLeft = o;
metricRight = o;
unicode = 12301;
}
