{
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,265);
},
{
name = top;
pos = (285,530);
},
{
name = topright;
pos = (535,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(424,43,o),
(460,130,c),
(463,0,l),
(485,0,l),
(485,710,l),
(455,710,l),
(455,402,l),
(427,482,o),
(351,539,o),
(271,539,cs),
(135,539,o),
(50,433,o),
(50,265,cs),
(50,95,o),
(135,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,17,o),
(82,113,o),
(82,265,cs),
(82,415,o),
(155,509,o),
(271,509,cs),
(381,509,o),
(458,408,o),
(458,265,cs),
(458,119,o),
(381,17,o),
(271,17,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,265);
},
{
name = top;
pos = (331,530);
},
{
name = topright;
pos = (615,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(383,21,o),
(413,77,c),
(416,0,l),
(605,0,l),
(605,710,l),
(411,710,l),
(411,454,l),
(378,510,o),
(322,542,o),
(257,542,cs),
(119,542,o),
(33,435,o),
(33,265,cs),
(33,95,o),
(119,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,125,o),
(231,181,o),
(231,265,cs),
(231,351,o),
(268,406,o),
(325,406,cs),
(383,406,o),
(420,351,o),
(420,265,cs),
(420,181,o),
(383,125,o),
(325,125,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,265);
},
{
name = top;
pos = (299,530);
},
{
name = topright;
pos = (548,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(409,22,o),
(439,76,c),
(442,0,l),
(518,0,l),
(518,710,l),
(434,710,l),
(434,460,l),
(405,510,o),
(342,542,o),
(271,542,cs),
(133,542,o),
(47,435,o),
(47,265,cs),
(47,95,o),
(133,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,68,o),
(135,144,o),
(135,265,cs),
(135,388,o),
(195,466,o),
(288,466,cs),
(382,466,o),
(442,388,o),
(442,265,cs),
(442,144,o),
(382,68,o),
(288,68,cs)
);
}
);
width = 598;
}
);
unicode = 100;
}
