{
color = 8;
glyphname = "Dje-cy";
kernLeft = T;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,247,ls),
(238,361,o),
(326,440,o),
(442,440,cs),
(554,440,o),
(624,361,o),
(624,232,cs),
(624,108,o),
(542,30,o),
(402,30,c),
(402,0,l),
(562,0,o),
(658,89,o),
(658,232,cs),
(658,379,o),
(575,472,o),
(442,472,cs),
(336,472,o),
(240,403,o),
(234,315,c),
(238,315,l),
(238,710,l),
(206,710,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(482,680,l),
(482,710,l),
(28,710,l),
(28,680,l)
);
}
);
width = 698;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,192,ls),
(389,274,o),
(426,320,o),
(493,320,cs),
(549,320,o),
(587,287,o),
(587,239,cs),
(587,189,o),
(552,157,o),
(485,157,c),
(485,0,l),
(668,0,o),
(783,94,o),
(783,245,cs),
(783,384,o),
(695,472,o),
(556,472,cs),
(439,472,o),
(357,396,o),
(352,287,c),
(389,332,l),
(389,710,l),
(193,710,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(583,553,l),
(583,710,l),
(29,710,l),
(29,553,l)
);
}
);
width = 823;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,241,ls),
(305,327,o),
(386,388,o),
(503,388,cs),
(593,388,o),
(649,331,o),
(649,239,cs),
(649,144,o),
(576,84,o),
(453,84,c),
(453,0,l),
(629,0,o),
(739,92,o),
(739,239,cs),
(739,376,o),
(642,472,o),
(503,472,cs),
(384,472,o),
(291,402,o),
(291,314,c),
(305,343,l),
(305,710,l),
(219,710,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(519,626,l),
(519,710,l),
(25,710,l),
(25,626,l)
);
}
);
width = 779;
}
);
metricLeft = T;
unicode = 1026;
}
