{
glyphname = dagger;
layers = (
{
guides = (
{
pos = (462,269);
},
{
angle = 270;
pos = (285,587);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(291,710,l),
(259,710,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(453,500,l),
(453,530,l),
(96,530,l),
(96,500,l)
);
}
);
width = 549;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,710,l),
(246,710,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(478,456,l),
(478,530,l),
(92,530,l),
(92,456,l)
);
}
);
width = 570.26667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,710,l),
(202,710,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(522,394,l),
(522,530,l),
(62,530,l),
(62,394,l)
);
}
);
width = 583.723;
}
);
metricLeft = H;
metricRight = H;
unicode = 8224;
}
