{
glyphname = dblanglebracketright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (167,0);
ref = anglebracketright;
},
{
ref = anglebracketright;
}
);
width = 484;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (167,0);
ref = anglebracketright;
},
{
alignment = -1;
ref = anglebracketright;
}
);
width = 524.6;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (285,0);
ref = anglebracketright;
},
{
alignment = -1;
ref = anglebracketright;
}
);
width = 707.33803;
}
);
metricLeft = o;
metricRight = o;
unicode = 12299;
}
