{
glyphname = dcaron;
kernLeft = o;
kernRight = lcaron;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = d;
},
{
pos = (505,0);
ref = caroncomb.alt;
}
);
width = 570;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (574,10);
ref = caroncomb.alt;
}
);
width = 730;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = d;
},
{
pos = (517,0);
ref = caroncomb.alt;
}
);
width = 598;
}
);
metricLeft = d;
metricRight = lcaron;
unicode = 271;
}
