{
glyphname = dcaron;
kernLeft = o;
kernRight = T;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (487,0);
ref = apostrophemod;
}
);
width = 649;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (519,0);
ref = apostrophemod;
}
);
width = 728;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (615,0);
ref = apostrophemod;
}
);
width = 878.75117;
}
);
metricLeft = d;
metricRight = o;
unicode = 271;
}
