{
glyphname = dcroat;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(545,606,l),
(545,636,l),
(301,636,l),
(301,606,l)
);
},
{
ref = d;
}
);
width = 620;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(581,584,l),
(581,658,l),
(328,658,l),
(328,584,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 650.93333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(672,569,l),
(672,659,l),
(305,659,l),
(305,569,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 718;
}
);
metricLeft = o;
metricRight = "=d-10";
unicode = 273;
}
