{
glyphname = degree;
layers = (
{
anchors = (
{
name = top;
pos = (155,530);
}
);
background = {
anchors = (
{
name = top;
pos = (145,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,388,o),
(310,456,o),
(310,539,cs),
(310,622,o),
(242,690,o),
(159,690,cs),
(76,690,o),
(8,622,o),
(8,539,cs),
(8,456,o),
(76,388,o),
(159,388,cs)
);
},
{
closed = 1;
nodes = (
(117,462,o),
(83,497,o),
(83,539,cs),
(83,581,o),
(117,616,o),
(159,616,cs),
(201,616,o),
(235,581,o),
(235,539,cs),
(235,497,o),
(201,462,o),
(159,462,cs)
);
}
);
};
guides = (
{
pos = (38,690);
},
{
pos = (38,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(234,451,o),
(288,504,o),
(288,568,cs),
(288,634,o),
(234,687,o),
(169,687,cs),
(104,687,o),
(50,634,o),
(50,568,cs),
(50,504,o),
(104,451,o),
(169,451,cs)
);
},
{
closed = 1;
nodes = (
(119,479,o),
(80,520,o),
(80,568,cs),
(80,617,o),
(119,658,o),
(169,658,cs),
(219,658,o),
(258,617,o),
(258,568,cs),
(258,520,o),
(219,479,o),
(169,479,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = top;
pos = (183,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(279,390,o),
(347,458,o),
(347,540,cs),
(347,622,o),
(279,690,o),
(197,690,cs),
(115,690,o),
(47,622,o),
(47,540,cs),
(47,458,o),
(115,390,o),
(197,390,cs)
);
},
{
closed = 1;
nodes = (
(155,463,o),
(121,498,o),
(121,540,cs),
(121,582,o),
(155,617,o),
(197,617,cs),
(239,617,o),
(273,582,o),
(273,540,cs),
(273,498,o),
(239,463,o),
(197,463,cs)
);
}
);
width = 394.06667;
},
{
anchors = (
{
name = top;
pos = (200,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(313,343,o),
(395,424,o),
(395,523,cs),
(395,623,o),
(313,704,o),
(214,704,cs),
(115,704,o),
(33,623,o),
(33,523,cs),
(33,424,o),
(115,343,o),
(214,343,cs)
);
},
{
closed = 1;
nodes = (
(181,463,o),
(154,490,o),
(154,523,cs),
(154,557,o),
(181,585,o),
(214,585,cs),
(248,585,o),
(274,557,o),
(274,523,cs),
(274,490,o),
(248,463,o),
(214,463,cs)
);
}
);
width = 428.49765;
}
);
metricLeft = o;
metricRight = o;
unicode = 176;
}
