{
glyphname = dittomark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,481,l),
(-5,281,l),
(62,281,l),
(153,481,l)
);
},
{
closed = 1;
nodes = (
(182,481,l),
(119,281,l),
(186,281,l),
(277,481,l)
);
}
);
};
guides = (
{
pos = (374,509);
},
{
pos = (273,253);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(106,481,l),
(50,281,l),
(68,281,l),
(136,481,l)
);
},
{
closed = 1;
nodes = (
(192,481,l),
(136,281,l),
(154,281,l),
(222,481,l)
);
}
);
width = 272;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(110,481,l),
(47,281,l),
(112,281,l),
(203,481,l)
);
},
{
closed = 1;
nodes = (
(233,481,l),
(170,281,l),
(235,281,l),
(325,481,l)
);
}
);
width = 372;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(94,481,l),
(33,281,l),
(127,281,l),
(220,481,l)
);
},
{
closed = 1;
nodes = (
(261,481,l),
(200,281,l),
(294,281,l),
(387,481,l)
);
}
);
width = 420.277;
}
);
metricLeft = o;
metricRight = o;
unicode = 12291;
}
