{
glyphname = divide;
layers = (
{
anchors = (
{
name = top;
pos = (133,530);
}
);
guides = (
{
pos = (311,524);
},
{
pos = (311,33);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,340,l),
(526,340,l),
(526,370,l),
(50,370,l)
);
},
{
pos = (217,523);
ref = period.ss08;
},
{
pos = (217,146);
ref = period.ss08;
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (130,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(47,287,l),
(523,287,l),
(523,365,l),
(47,365,l)
);
},
{
alignment = -1;
pos = (187,466);
ref = period.ss08;
},
{
alignment = -1;
pos = (187,93);
ref = period.ss08;
}
);
width = 570.2;
},
{
anchors = (
{
name = top;
pos = (116,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(33,259,l),
(509,259,l),
(509,410,l),
(33,410,l)
);
},
{
alignment = -1;
pos = (152,480);
ref = period.ss08;
},
{
alignment = -1;
pos = (152,35);
ref = period.ss08;
}
);
width = 542;
}
);
metricLeft = o;
metricRight = o;
unicode = 247;
}
