{
color = 8;
glyphname = "dje-cy";
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (140,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(155,0,l),
(155,317,ls),
(155,431,o),
(218,512,o),
(329,512,cs),
(438,512,o),
(481,432,o),
(481,317,cs),
(481,0,l),
(511,0,l),
(511,341,ls),
(511,453,o),
(452,542,o),
(337,542,cs),
(241,542,o),
(158,494,o),
(151,385,c),
(155,385,l),
(155,710,l),
(125,710,l)
);
},
{
closed = 1;
nodes = (
(65,606,l),
(309,606,l),
(309,636,l),
(65,636,l)
);
},
{
closed = 1;
nodes = (
(481,260,l),
(481,-3,ls),
(481,-93,o),
(465,-123,o),
(387,-123,cs),
(361,-123,l),
(361,-150,l),
(387,-150,ls),
(477,-150,o),
(511,-109,o),
(511,-3,cs),
(511,260,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = top;
pos = (157,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(199,0,l),
(199,311,ls),
(199,409,o),
(255,462,o),
(339,462,cs),
(415,462,o),
(452,412,o),
(452,311,cs),
(452,0,l),
(536,0,l),
(536,341,ls),
(536,464,o),
(467,542,o),
(357,542,cs),
(281,542,o),
(210,507,o),
(187,428,c),
(199,413,l),
(199,710,l),
(115,710,l)
);
},
{
closed = 1;
nodes = (
(60,584,l),
(314,584,l),
(314,658,l),
(60,658,l)
);
},
{
closed = 1;
nodes = (
(452,244,l),
(452,-3,ls),
(452,-48,o),
(429,-76,o),
(392,-76,cs),
(351,-76,l),
(351,-150,l),
(402,-150,ls),
(491,-150,o),
(536,-93,o),
(536,-3,cs),
(536,244,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = top;
pos = (198,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(295,0,l),
(295,272,ls),
(295,348,o),
(315,392,o),
(364,392,cs),
(416,392,o),
(426,348,o),
(426,272,cs),
(426,70,l),
(620,70,l),
(620,341,ls),
(620,459,o),
(553,542,o),
(442,542,cs),
(352,542,o),
(280,502,o),
(267,370,c),
(295,402,l),
(295,710,l),
(101,710,l)
);
},
{
closed = 1;
nodes = (
(36,569,l),
(403,569,l),
(403,659,l),
(36,659,l)
);
},
{
closed = 1;
nodes = (
(426,215,l),
(426,47,ls),
(426,10,o),
(404,-13,o),
(371,-13,c),
(341,-13,l),
(341,-150,l),
(413,-150,l),
(556,-150,o),
(620,-87,o),
(620,47,c),
(620,215,l)
);
}
);
width = 676;
}
);
metricLeft = "=b-20";
metricRight = n;
unicode = 1106;
}
