{
color = 8;
glyphname = "dje-cy";
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (140,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,317,ls),
(155,431,o),
(218,512,o),
(329,512,cs),
(438,512,o),
(481,432,o),
(481,317,cs),
(481,0,l),
(511,0,l),
(511,341,ls),
(511,453,o),
(452,542,o),
(337,542,cs),
(241,542,o),
(158,494,o),
(151,385,c),
(155,385,l),
(155,710,l),
(125,710,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(387,-150,ls),
(477,-150,o),
(511,-109,o),
(511,-3,cs),
(511,260,l),
(481,260,l),
(481,-3,ls),
(481,-93,o),
(465,-123,o),
(387,-123,cs),
(361,-123,l),
(361,-150,l)
);
},
{
closed = 1;
nodes = (
(309,606,l),
(309,636,l),
(65,636,l),
(65,606,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = top;
pos = (198,723);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,278,ls),
(295,356,o),
(315,401,o),
(364,401,cs),
(416,401,o),
(426,356,o),
(426,278,cs),
(426,69,l),
(620,69,l),
(620,347,ls),
(620,467,o),
(553,552,o),
(442,552,cs),
(352,552,o),
(280,511,o),
(267,379,c),
(295,410,l),
(295,723,l),
(101,723,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(413,-150,l),
(556,-150,o),
(620,-86,o),
(620,49,c),
(620,223,l),
(426,223,l),
(426,49,ls),
(426,12,o),
(404,-12,o),
(371,-12,c),
(341,-12,l),
(341,-150,l)
);
},
{
closed = 1;
nodes = (
(403,580,l),
(403,671,l),
(36,671,l),
(36,580,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = top;
pos = (157,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,311,ls),
(199,409,o),
(255,462,o),
(339,462,cs),
(415,462,o),
(452,412,o),
(452,311,cs),
(452,0,l),
(536,0,l),
(536,341,ls),
(536,464,o),
(467,542,o),
(357,542,cs),
(281,542,o),
(210,507,o),
(187,428,c),
(199,413,l),
(199,710,l),
(115,710,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(402,-150,ls),
(491,-150,o),
(536,-93,o),
(536,-3,cs),
(536,244,l),
(452,244,l),
(452,-3,ls),
(452,-48,o),
(429,-76,o),
(392,-76,cs),
(351,-76,l),
(351,-150,l)
);
},
{
closed = 1;
nodes = (
(314,584,l),
(314,658,l),
(60,658,l),
(60,584,l)
);
}
);
width = 616;
}
);
metricLeft = "=b-20";
metricRight = n;
unicode = 1106;
}
