{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,109,o),
(157,-12,o),
(326,-12,cs),
(460,-12,o),
(581,52,o),
(581,184,cs),
(581,311,o),
(477,357,o),
(334,398,cs),
(200,436,o),
(163,466,o),
(163,527,cs),
(163,593,o),
(222,640,o),
(308,640,cs),
(400,640,o),
(480,562,o),
(485,458,c),
(435,491,l),
(618,503,l),
(575,469,l),
(571,632,o),
(426,726,o),
(320,726,cs),
(167,726,o),
(71,649,o),
(71,527,cs),
(71,419,o),
(140,364,o),
(306,321,cs),
(427,290,o),
(489,240,o),
(489,184,cs),
(489,116,o),
(429,74,o),
(331,74,cs),
(194,74,o),
(147,144,o),
(137,269,c),
(186,236,l),
(3,224,l),
(47,256,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = S;
},
{
closed = 1;
nodes = (
(302,-91,l),
(334,-91,l),
(334,805,l),
(302,805,l)
);
}
);
width = 623;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(295,-91,l),
(370,-91,l),
(370,805,l),
(295,805,l)
);
}
);
width = 648.13333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = S;
},
{
closed = 1;
nodes = (
(314,-91,l),
(400,-91,l),
(400,805,l),
(314,805,l)
);
}
);
width = 699.03756;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
