{
glyphname = dotaccentcomb.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (80,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (80,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,616,o),
(110,628,o),
(110,646,cs),
(110,664,o),
(98,677,o),
(80,677,cs),
(62,677,o),
(50,664,o),
(50,646,cs),
(50,628,o),
(62,616,o),
(80,616,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(98,616,o),
(110,628,o),
(110,646,cs),
(110,664,o),
(98,677,o),
(80,677,cs),
(62,677,o),
(50,664,o),
(50,646,cs),
(50,628,o),
(62,616,o),
(80,616,cs)
);
}
);
width = 160;
},
{
anchors = (
{
name = _top;
pos = (121,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (121,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,587,o),
(207,623,o),
(207,672,cs),
(207,721,o),
(169,756,o),
(120,756,cs),
(71,756,o),
(33,721,o),
(33,672,cs),
(33,623,o),
(71,587,o),
(120,587,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(169,587,o),
(207,623,o),
(207,672,cs),
(207,721,o),
(169,756,o),
(120,756,cs),
(71,756,o),
(33,721,o),
(33,672,cs),
(33,623,o),
(71,587,o),
(120,587,cs)
);
}
);
width = 240;
},
{
anchors = (
{
name = _top;
pos = (99,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (99,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,607,o),
(152,628,o),
(152,659,cs),
(152,688,o),
(129,709,o),
(99,709,cs),
(70,709,o),
(47,688,o),
(47,659,cs),
(47,628,o),
(70,607,o),
(99,607,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(129,607,o),
(152,628,o),
(152,659,cs),
(152,688,o),
(129,709,o),
(99,709,cs),
(70,709,o),
(47,688,o),
(47,659,cs),
(47,628,o),
(70,607,o),
(99,607,cs)
);
}
);
width = 198.66667;
}
);
metricLeft = o;
metricRight = o;
}
