{
glyphname = dotaccent.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (70,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = dotaccentcomb.ss08;
}
);
width = 160;
},
{
anchors = (
{
name = _top;
pos = (113,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.ss08;
}
);
width = 240;
},
{
anchors = (
{
name = _top;
pos = (93,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.ss08;
}
);
width = 198.66667;
}
);
metricLeft = o;
metricRight = o;
}
