{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (67,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = dotaccentcomb;
}
);
width = 134;
},
{
anchors = (
{
name = _top;
pos = (134,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 266;
},
{
anchors = (
{
name = _top;
pos = (94,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 182.33333;
}
);
metricLeft = o;
metricRight = o;
unicode = 729;
}
