{
color = 4;
glyphname = dotaccentcomb.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (76,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,616,o),
(106,628,o),
(106,646,cs),
(106,664,o),
(94,677,o),
(76,677,cs),
(58,677,o),
(46,664,o),
(46,646,cs),
(46,628,o),
(58,616,o),
(76,616,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(90,634,o),
(102,644,o),
(102,662,cs),
(102,680,o),
(90,690,o),
(76,690,cs),
(62,690,o),
(50,680,o),
(50,662,cs),
(50,644,o),
(62,634,o),
(76,634,cs)
);
}
);
width = 152;
},
{
anchors = (
{
name = _top;
pos = (127,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,587,o),
(214,623,o),
(214,672,cs),
(214,721,o),
(176,756,o),
(127,756,cs),
(78,756,o),
(40,721,o),
(40,672,cs),
(40,623,o),
(78,587,o),
(127,587,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(183,578,o),
(221,610,o),
(221,664,cs),
(221,718,o),
(183,750,o),
(127,750,cs),
(71,750,o),
(33,718,o),
(33,664,cs),
(33,610,o),
(71,578,o),
(127,578,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _top;
pos = (94,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,607,o),
(147,628,o),
(147,659,cs),
(147,688,o),
(124,709,o),
(94,709,cs),
(65,709,o),
(42,688,o),
(42,659,cs),
(42,628,o),
(65,607,o),
(94,607,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,610,o),
(143,629,o),
(143,660,cs),
(143,689,o),
(123,710,o),
(95,710,cs),
(67,710,o),
(47,689,o),
(47,660,cs),
(47,629,o),
(67,610,o),
(95,610,cs)
);
}
);
width = 190;
}
);
metricLeft = o;
metricRight = o;
}
