{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (275,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(493,63,o),
(514,181,c),
(533,148,l),
(394,158,l),
(422,180,l),
(403,111,o),
(347,70,o),
(283,70,cs),
(186,70,o),
(130,143,o),
(130,265,cs),
(130,387,o),
(186,460,o),
(283,460,cs),
(355,460,o),
(421,413,o),
(424,265,c),
(514,265,l),
(508,464,o),
(401,542,o),
(283,542,cs),
(136,542,o),
(40,434,o),
(40,265,cs),
(40,96,o),
(136,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(514,238,l),
(514,275,l),
(509,297,l),
(463,297,l),
(463,314,l),
(84,314,l),
(84,238,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,115,o),
(125,-12,o),
(275,-12,cs),
(373,-12,o),
(454,48,o),
(485,143,c),
(452,145,l),
(423,67,o),
(355,18,o),
(275,18,cs),
(159,18,o),
(84,110,o),
(82,258,c),
(500,258,l),
(500,265,l),
(500,415,o),
(425,542,o),
(275,542,cs),
(125,542,o),
(50,415,o),
(50,265,cs)
);
},
{
closed = 1;
nodes = (
(90,427,o),
(163,512,o),
(275,512,cs),
(387,512,o),
(460,427,o),
(467,288,c),
(83,288,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (328,0);
},
{
name = top;
pos = (265,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(493,63,o),
(514,181,c),
(533,148,l),
(394,158,l),
(422,180,l),
(403,111,o),
(347,70,o),
(283,70,cs),
(186,70,o),
(130,143,o),
(130,265,cs),
(130,387,o),
(186,460,o),
(283,460,cs),
(355,460,o),
(421,413,o),
(424,265,c),
(514,265,l),
(508,464,o),
(401,542,o),
(283,542,cs),
(136,542,o),
(40,434,o),
(40,265,cs),
(40,96,o),
(136,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(514,238,l),
(514,275,l),
(509,297,l),
(463,297,l),
(463,314,l),
(84,314,l),
(84,238,l)
);
}
);
};
layerId = "E9BBF2E6-3E46-4BD2-A166-D8A1CCFF5D66";
name = "24 de feb. de 23 10:25";
shapes = (
{
closed = 1;
nodes = (
(56,258,l),
(490,258,l),
(488,288,l),
(56,288,l)
);
},
{
closed = 1;
nodes = (
(490,259,l),
(490,261,o),
(490,263,o),
(490,265,cs),
(490,415,o),
(415,542,o),
(265,542,cs),
(115,542,o),
(40,415,o),
(40,265,cs),
(40,115,o),
(115,-12,o),
(265,-12,cs),
(363,-12,o),
(444,48,o),
(475,143,c),
(442,145,l),
(413,67,o),
(345,18,o),
(265,18,cs),
(147,18,o),
(72,113,o),
(72,265,cs),
(72,417,o),
(147,512,o),
(265,512,cs),
(383,512,o),
(458,417,o),
(458,265,cs),
(458,263,o),
(458,261,o),
(458,259,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (365,0);
},
{
name = top;
pos = (290,528);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(47,97,o),
(142,-12,o),
(290,-12,cs),
(391,-12,o),
(481,50,o),
(512,150,c),
(422,157,l),
(398,101,o),
(346,68,o),
(290,68,cs),
(199,68,o),
(144,131,o),
(136,239,c),
(520,239,l),
(519,277,l),
(511,465,o),
(407,542,o),
(290,542,cs),
(142,542,o),
(47,433,o),
(47,265,cs)
);
},
{
closed = 1;
nodes = (
(152,407,o),
(206,462,o),
(290,462,cs),
(354,462,o),
(414,424,o),
(428,313,c),
(138,313,l)
);
}
);
width = 567.4;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (325,529);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(33,98,o),
(149,-12,o),
(325,-12,cs),
(459,-12,o),
(564,54,o),
(597,161,c),
(404,171,l),
(392,141,o),
(360,120,o),
(325,120,cs),
(272,120,o),
(238,158,o),
(236,217,c),
(603,217,l),
(604,238,l),
(611,423,o),
(492,542,o),
(325,542,cs),
(149,542,o),
(33,432,o),
(33,265,cs)
);
},
{
closed = 1;
nodes = (
(240,375,o),
(274,410,o),
(325,410,cs),
(371,410,o),
(407,379,o),
(411,319,c),
(236,319,l)
);
}
);
width = 637;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
