{
glyphname = Eacute;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = E;
},
{
pos = (242,180);
ref = acutecomb;
}
);
width = 573;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (234,181);
ref = acutecomb;
}
);
width = 602.96667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (234,181);
ref = acutecomb;
}
);
width = 633.87793;
}
);
unicode = 201;
}
