{
glyphname = "Ereversed-cy";
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,249,l),
(62,83,o),
(175,-16,o),
(345,-16,cs),
(548,-16,o),
(670,125,o),
(670,354,cs),
(670,585,o),
(548,726,o),
(345,726,cs),
(175,726,o),
(62,628,o),
(30,460,c),
(124,460,l),
(153,574,o),
(231,640,o),
(345,640,cs),
(491,640,o),
(578,532,o),
(578,354,cs),
(578,178,o),
(491,70,o),
(345,70,cs),
(231,70,o),
(153,136,o),
(124,249,c)
);
},
{
closed = 1;
nodes = (
(285,311,l),
(593,311,l),
(593,397,l),
(285,397,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(655,127,o),
(655,354,cs),
(655,583,o),
(538,726,o),
(348,726,cs),
(189,726,o),
(82,626,o),
(50,480,c),
(85,480,l),
(115,606,o),
(210,694,o),
(348,694,cs),
(517,694,o),
(621,563,o),
(621,354,cs),
(621,146,o),
(517,16,o),
(348,16,cs),
(210,16,o),
(116,102,o),
(85,227,c),
(51,227,l),
(83,83,o),
(190,-16,o),
(348,-16,cs)
);
},
{
closed = 1;
nodes = (
(643,339,l),
(643,369,l),
(306,369,l),
(306,339,l)
);
}
);
width = 705;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(611,-16,o),
(745,126,o),
(745,354,cs),
(745,584,o),
(611,726,o),
(386,726,cs),
(194,726,o),
(68,623,o),
(35,450,c),
(242,450,l),
(263,526,o),
(313,569,o),
(386,569,cs),
(488,569,o),
(545,490,o),
(545,354,cs),
(545,219,o),
(488,141,o),
(386,141,cs),
(313,141,o),
(263,183,o),
(242,258,c),
(35,258,l),
(69,87,o),
(194,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(653,285,l),
(653,424,l),
(353,424,l),
(353,285,l)
);
}
);
width = 780;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(566,-16,o),
(688,125,o),
(688,354,cs),
(688,585,o),
(566,726,o),
(363,726,cs),
(194,726,o),
(81,628,o),
(49,461,c),
(141,461,l),
(170,575,o),
(249,642,o),
(363,642,cs),
(510,642,o),
(598,533,o),
(598,354,cs),
(598,177,o),
(510,68,o),
(363,68,cs),
(249,68,o),
(170,135,o),
(141,248,c),
(49,248,l),
(81,83,o),
(194,-16,o),
(363,-16,cs)
);
},
{
closed = 1;
nodes = (
(613,312,l),
(613,396,l),
(304,396,l),
(304,312,l)
);
}
);
width = 736.9;
}
);
metricLeft = O;
metricRight = O;
unicode = 1069;
}
