{
glyphname = Eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(368,0,ls),
(569,0,o),
(704,151,o),
(704,354,cs),
(704,560,o),
(568,710,o),
(362,710,cs),
(142,710,l)
);
},
{
closed = 1;
nodes = (
(230,624,l),
(362,624,ls),
(544,624,o),
(612,506,o),
(612,354,cs),
(612,203,o),
(543,86,o),
(362,86,cs),
(230,86,l)
);
},
{
closed = 1;
nodes = (
(58,317,l),
(428,317,l),
(428,393,l),
(58,393,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,340,l),
(420,340,l),
(420,370,l),
(50,370,l)
);
},
{
pos = (89,0);
ref = D;
}
);
width = 765;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(49,318,l),
(419,318,l),
(419,392,l),
(49,392,l)
);
},
{
alignment = -1;
pos = (88,0);
ref = D;
}
);
width = 790.13333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(35,310,l),
(420,310,l),
(420,400,l),
(35,400,l)
);
},
{
alignment = -1;
pos = (68,0);
ref = D;
}
);
width = 797.22066;
}
);
metricLeft = O;
metricRight = O;
unicode = 208;
}
