{
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(465,25,o),
(564,119,o),
(564,268,cs),
(564,417,o),
(465,511,o),
(307,511,cs),
(149,511,o),
(50,417,o),
(50,268,cs),
(50,119,o),
(149,25,o),
(307,25,cs)
);
},
{
closed = 1;
nodes = (
(169,55,o),
(82,137,o),
(82,268,cs),
(82,399,o),
(169,481,o),
(307,481,cs),
(445,481,o),
(532,399,o),
(532,268,cs),
(532,137,o),
(445,55,o),
(307,55,cs)
);
},
{
closed = 1;
nodes = (
(324,-150,l),
(324,710,l),
(292,710,l),
(292,-150,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(615,18,o),
(747,111,o),
(747,268,cs),
(747,425,o),
(615,518,o),
(389,518,cs),
(165,518,o),
(33,425,o),
(33,268,cs),
(33,111,o),
(165,18,o),
(389,18,cs)
);
},
{
closed = 1;
nodes = (
(286,158,o),
(225,199,o),
(225,268,cs),
(225,337,o),
(286,378,o),
(390,378,cs),
(494,378,o),
(555,337,o),
(555,268,cs),
(555,199,o),
(494,158,o),
(390,158,cs)
);
},
{
closed = 1;
nodes = (
(474,-150,l),
(474,710,l),
(306,710,l),
(306,-150,l)
);
}
);
width = 779.84977;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(486,25,o),
(600,125,o),
(600,268,cs),
(600,411,o),
(486,511,o),
(323,511,cs),
(161,511,o),
(47,411,o),
(47,268,cs),
(47,125,o),
(161,25,o),
(323,25,cs)
);
},
{
closed = 1;
nodes = (
(209,109,o),
(137,171,o),
(137,268,cs),
(137,365,o),
(209,427,o),
(323,427,cs),
(438,427,o),
(510,365,o),
(510,268,cs),
(510,171,o),
(438,109,o),
(323,109,cs)
);
},
{
closed = 1;
nodes = (
(367,-150,l),
(367,710,l),
(282,710,l),
(282,-150,l)
);
}
);
width = 646.86667;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
