{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-16,o),
(557,65,o),
(557,195,cs),
(557,293,o),
(493,366,o),
(389,396,c),
(390,373,l),
(472,399,o),
(523,448,o),
(523,531,cs),
(523,643,o),
(428,726,o),
(295,726,cs),
(163,726,o),
(67,643,o),
(67,531,cs),
(67,448,o),
(117,399,o),
(202,373,c),
(202,396,l),
(97,367,o),
(33,294,o),
(33,195,cs),
(33,65,o),
(142,-16,o),
(295,-16,cs)
);
},
{
closed = 1;
nodes = (
(212,66,o),
(123,107,o),
(123,202,cs),
(123,297,o),
(212,338,o),
(295,338,cs),
(378,338,o),
(467,297,o),
(467,202,cs),
(467,107,o),
(378,66,o),
(295,66,cs)
);
},
{
closed = 1;
nodes = (
(228,418,o),
(155,449,o),
(155,531,cs),
(155,614,o),
(227,644,o),
(295,644,cs),
(363,644,o),
(435,614,o),
(435,531,cs),
(435,449,o),
(362,418,o),
(295,418,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(550,71,o),
(550,195,cs),
(550,283,o),
(490,355,o),
(394,387,c),
(469,415,o),
(516,472,o),
(516,535,cs),
(516,647,o),
(427,726,o),
(300,726,cs),
(173,726,o),
(84,647,o),
(84,535,cs),
(84,473,o),
(131,416,o),
(207,387,c),
(110,356,o),
(50,284,o),
(50,195,cs),
(50,71,o),
(153,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(167,16,o),
(84,86,o),
(84,200,cs),
(84,297,o),
(173,368,o),
(300,368,cs),
(427,368,o),
(516,297,o),
(516,200,cs),
(516,86,o),
(433,16,o),
(300,16,cs)
);
},
{
closed = 1;
nodes = (
(193,403,o),
(118,458,o),
(118,537,cs),
(118,630,o),
(193,694,o),
(300,694,cs),
(407,694,o),
(482,630,o),
(482,537,cs),
(482,458,o),
(407,403,o),
(300,403,cs)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(564,65,o),
(564,195,cs),
(564,282,o),
(512,350,o),
(427,385,c),
(491,413,o),
(530,459,o),
(530,531,cs),
(530,643,o),
(435,726,o),
(302,726,cs),
(170,726,o),
(74,643,o),
(74,531,cs),
(74,459,o),
(112,413,o),
(177,385,c),
(92,351,o),
(40,283,o),
(40,195,cs),
(40,65,o),
(149,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(130,120,o),
(130,202,cs),
(130,283,o),
(197,335,o),
(302,335,cs),
(407,335,o),
(473,283,o),
(473,202,cs),
(473,120,o),
(407,68,o),
(302,68,cs)
);
},
{
closed = 1;
nodes = (
(217,421,o),
(164,464,o),
(164,531,cs),
(164,599,o),
(217,642,o),
(302,642,cs),
(387,642,o),
(439,599,o),
(439,531,cs),
(439,464,o),
(387,421,o),
(302,421,cs)
);
}
);
width = 603.86667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(556,-16,o),
(677,65,o),
(677,195,cs),
(677,287,o),
(616,359,o),
(507,385,c),
(595,408,o),
(643,461,o),
(643,531,cs),
(643,649,o),
(535,726,o),
(355,726,cs),
(176,726,o),
(67,649,o),
(67,531,cs),
(67,460,o),
(115,407,o),
(204,385,c),
(94,360,o),
(33,288,o),
(33,195,cs),
(33,65,o),
(155,-16,o),
(355,-16,cs)
);
},
{
closed = 1;
nodes = (
(283,141,o),
(234,176,o),
(234,227,cs),
(234,280,o),
(283,316,o),
(355,316,cs),
(427,316,o),
(476,280,o),
(476,227,cs),
(476,176,o),
(427,141,o),
(355,141,cs)
);
},
{
closed = 1;
nodes = (
(300,440,o),
(266,465,o),
(266,504,cs),
(266,544,o),
(300,569,o),
(355,569,cs),
(410,569,o),
(444,544,o),
(444,504,cs),
(444,465,o),
(410,440,o),
(355,440,cs)
);
}
);
width = 710.2723;
}
);
unicode = 56;
}
