{
glyphname = eightsuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(269,311,o),
(327,360,o),
(327,429,cs),
(327,474,o),
(291,518,o),
(241,536,c),
(280,548,o),
(308,584,o),
(308,624,cs),
(308,684,o),
(258,726,o),
(186,726,cs),
(114,726,o),
(64,684,o),
(64,624,cs),
(64,584,o),
(92,548,o),
(131,536,c),
(81,519,o),
(45,475,o),
(45,429,cs),
(45,360,o),
(103,311,o),
(186,311,cs)
);
},
{
closed = 1;
nodes = (
(121,339,o),
(75,376,o),
(75,429,cs),
(75,484,o),
(121,522,o),
(186,522,cs),
(251,522,o),
(297,484,o),
(297,429,cs),
(297,376,o),
(251,339,o),
(186,339,cs)
);
},
{
closed = 1;
nodes = (
(132,550,o),
(94,581,o),
(94,624,cs),
(94,667,o),
(132,698,o),
(186,698,cs),
(240,698,o),
(278,667,o),
(278,624,cs),
(278,581,o),
(240,550,o),
(186,550,cs)
);
}
);
width = 372;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(291,311,o),
(355,360,o),
(355,432,cs),
(355,481,o),
(323,518,o),
(267,536,c),
(310,550,o),
(336,581,o),
(336,620,cs),
(336,682,o),
(279,726,o),
(200,726,cs),
(121,726,o),
(64,682,o),
(64,620,cs),
(64,581,o),
(90,550,o),
(133,536,c),
(76,519,o),
(45,482,o),
(45,432,cs),
(45,360,o),
(109,311,o),
(200,311,cs)
);
},
{
closed = 1;
nodes = (
(163,392,o),
(136,415,o),
(136,447,cs),
(136,479,o),
(163,504,o),
(200,504,cs),
(237,504,o),
(264,479,o),
(264,447,cs),
(264,415,o),
(237,392,o),
(200,392,cs)
);
},
{
closed = 1;
nodes = (
(174,560,o),
(155,578,o),
(155,603,cs),
(155,627,o),
(174,645,o),
(200,645,cs),
(226,645,o),
(245,627,o),
(245,603,cs),
(245,578,o),
(226,560,o),
(200,560,cs)
);
}
);
width = 400;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(266,311,o),
(327,356,o),
(327,429,cs),
(327,478,o),
(298,516,o),
(251,536,c),
(287,551,o),
(308,577,o),
(308,617,cs),
(308,680,o),
(255,726,o),
(186,726,cs),
(118,726,o),
(64,680,o),
(64,617,cs),
(64,577,o),
(85,551,o),
(121,536,c),
(73,517,o),
(45,478,o),
(45,429,cs),
(45,356,o),
(106,311,o),
(186,311,cs)
);
},
{
closed = 1;
nodes = (
(140,370,o),
(109,394,o),
(109,433,cs),
(109,475,o),
(140,505,o),
(186,505,cs),
(232,505,o),
(263,475,o),
(263,433,cs),
(263,394,o),
(232,370,o),
(186,370,cs)
);
},
{
closed = 1;
nodes = (
(151,561,o),
(128,583,o),
(128,617,cs),
(128,648,o),
(151,667,o),
(186,667,cs),
(221,667,o),
(244,648,o),
(244,617,cs),
(244,583,o),
(221,561,o),
(186,561,cs)
);
}
);
width = 372;
}
);
metricLeft = eightinferior;
metricRight = eightinferior;
unicode = 8312;
}
