{
glyphname = eightsuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(383,311,o),
(441,360,o),
(441,429,cs),
(441,474,o),
(405,518,o),
(355,536,c),
(394,548,o),
(422,584,o),
(422,624,cs),
(422,684,o),
(372,726,o),
(300,726,cs),
(228,726,o),
(178,684,o),
(178,624,cs),
(178,584,o),
(206,548,o),
(245,536,c),
(195,519,o),
(159,475,o),
(159,429,cs),
(159,360,o),
(217,311,o),
(300,311,cs)
);
},
{
closed = 1;
nodes = (
(189,484,o),
(235,522,o),
(300,522,cs),
(365,522,o),
(411,484,o),
(411,429,cs),
(411,376,o),
(365,339,o),
(300,339,cs),
(235,339,o),
(189,376,o),
(189,429,cs)
);
},
{
closed = 1;
nodes = (
(208,667,o),
(246,698,o),
(300,698,cs),
(354,698,o),
(392,667,o),
(392,624,cs),
(392,581,o),
(354,550,o),
(300,550,cs),
(246,550,o),
(208,581,o),
(208,624,cs)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(380,311,o),
(441,356,o),
(441,429,cs),
(441,478,o),
(412,516,o),
(365,536,c),
(401,551,o),
(422,577,o),
(422,617,cs),
(422,680,o),
(369,726,o),
(300,726,cs),
(232,726,o),
(178,680,o),
(178,617,cs),
(178,577,o),
(199,551,o),
(235,536,c),
(187,517,o),
(159,478,o),
(159,429,cs),
(159,356,o),
(220,311,o),
(300,311,cs)
);
},
{
closed = 1;
nodes = (
(223,475,o),
(254,505,o),
(300,505,cs),
(346,505,o),
(377,475,o),
(377,433,cs),
(377,394,o),
(346,370,o),
(300,370,cs),
(254,370,o),
(223,394,o),
(223,433,cs)
);
},
{
closed = 1;
nodes = (
(242,648,o),
(265,667,o),
(300,667,cs),
(335,667,o),
(358,648,o),
(358,617,cs),
(358,583,o),
(335,561,o),
(300,561,cs),
(265,561,o),
(242,583,o),
(242,617,cs)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(391,311,o),
(455,360,o),
(455,432,cs),
(455,481,o),
(423,518,o),
(367,536,c),
(410,550,o),
(436,581,o),
(436,620,cs),
(436,682,o),
(379,726,o),
(300,726,cs),
(221,726,o),
(164,682,o),
(164,620,cs),
(164,581,o),
(190,550,o),
(233,536,c),
(176,519,o),
(145,482,o),
(145,432,cs),
(145,360,o),
(209,311,o),
(300,311,cs)
);
},
{
closed = 1;
nodes = (
(236,479,o),
(263,504,o),
(300,504,cs),
(337,504,o),
(364,479,o),
(364,447,cs),
(364,415,o),
(337,392,o),
(300,392,cs),
(263,392,o),
(236,415,o),
(236,447,cs)
);
},
{
closed = 1;
nodes = (
(255,627,o),
(274,645,o),
(300,645,cs),
(326,645,o),
(345,627,o),
(345,603,cs),
(345,578,o),
(326,560,o),
(300,560,cs),
(274,560,o),
(255,578,o),
(255,603,cs)
);
}
);
width = 600;
}
);
unicode = 8312;
}
