{
glyphname = ellipsis.ss08;
layers = (
{
anchors = (
{
name = top;
pos = (256,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = period.ss08;
},
{
pos = (185,0);
ref = period.ss08;
},
{
pos = (371,0);
ref = period.ss08;
}
);
width = 533;
},
{
anchors = (
{
name = top;
pos = (282,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = period.ss08;
},
{
alignment = -1;
pos = (186,0);
ref = period.ss08;
},
{
alignment = -1;
pos = (371,0);
ref = period.ss08;
}
);
width = 579.4;
},
{
anchors = (
{
name = top;
pos = (335,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = period.ss08;
},
{
alignment = -1;
pos = (236,0);
ref = period.ss08;
},
{
alignment = -1;
pos = (473,0);
ref = period.ss08;
}
);
width = 727.08451;
}
);
metricLeft = o;
metricRight = o;
}
