{
glyphname = "em-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,472,l),
(328,0,l),
(361,0,l),
(574,472,l),
(574,0,l),
(604,0,l),
(604,530,l),
(567,530,l),
(345,31,l),
(122,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 689;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,241,l),
(332,0,l),
(439,0,l),
(520,240,l),
(520,0,l),
(715,0,l),
(715,540,l),
(497,540,l),
(386,168,l),
(274,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 771;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,374,l),
(307,0,l),
(412,0,l),
(554,374,l),
(554,0,l),
(638,0,l),
(638,530,l),
(523,530,l),
(360,88,l),
(196,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 718;
}
);
metricLeft = n;
metricRight = u;
unicode = 1084;
}
