{
glyphname = "en-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(115,0,l),
(115,530,l),
(85,530,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(464,0,l),
(464,530,l),
(434,530,l)
);
},
{
closed = 1;
nodes = (
(96,279,l),
(96,249,l),
(453,249,l),
(453,279,l)
);
}
);
width = 549;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(164,0,l),
(164,530,l),
(80,530,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(498,0,l),
(498,530,l),
(414,530,l)
);
},
{
closed = 1;
nodes = (
(82,301,l),
(82,227,l),
(497,227,l),
(497,301,l)
);
}
);
width = 578;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(250,0,l),
(250,531,l),
(56,531,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(561,0,l),
(561,530,l),
(367,530,l)
);
},
{
closed = 1;
nodes = (
(89,332,l),
(89,196,l),
(506,196,l),
(506,332,l)
);
}
);
width = 617;
}
);
metricLeft = n;
metricRight = n;
unicode = 1085;
}
