{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(347,-150,ls),
(420,-150,o),
(471,-100,o),
(471,-30,cs),
(471,33,l),
(441,33,l),
(441,-30,ls),
(441,-83,o),
(403,-120,o),
(349,-120,cs),
(271,-120,l),
(271,-150,l)
);
},
{
ref = n;
}
);
width = 556;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = n;
}
);
width = 581.13333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = n;
}
);
width = 630.60094;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
