{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = n;
},
{
closed = 1;
nodes = (
(441,-30,ls),
(441,-83,o),
(403,-120,o),
(349,-120,cs),
(271,-120,l),
(271,-150,l),
(347,-150,ls),
(420,-150,o),
(471,-100,o),
(471,-30,cs),
(471,33,l),
(441,33,l)
);
}
);
width = 556;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = n;
},
{
closed = 1;
nodes = (
(417,-8,ls),
(417,-49,o),
(392,-76,o),
(353,-76,cs),
(270,-76,l),
(270,-150,l),
(351,-150,ls),
(443,-150,o),
(501,-94,o),
(501,-7,cs),
(501,91,l),
(417,91,l)
);
}
);
width = 581.13333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = n;
},
{
closed = 1;
nodes = (
(380,-3,ls),
(380,-34,o),
(360,-52,o),
(324,-52,cs),
(280,-52,l),
(280,-172,l),
(393,-172,ls),
(505,-172,o),
(575,-106,o),
(575,-2,cs),
(575,136,l),
(380,136,l)
);
}
);
width = 630.60094;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
