{
color = 4;
glyphname = eogonek;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(320,-193,o),
(341,-187,o),
(357,-176,c),
(357,-146,l),
(339,-158,o),
(325,-163,o),
(310,-163,cs),
(281,-163,o),
(261,-144,o),
(261,-117,cs),
(261,-71,o),
(297,-31,o),
(380,14,cs),
(434,43,o),
(465,88,o),
(484,141,c),
(459,141,l),
(452,110,o),
(434,65,o),
(365,24,cs),
(280,-26,o),
(229,-61,o),
(229,-121,cs),
(229,-161,o),
(263,-193,o),
(303,-193,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(418,-192,o),
(437,-185,o),
(455,-173,c),
(441,-151,l),
(429,-160,o),
(412,-166,o),
(394,-166,cs),
(366,-166,o),
(348,-152,o),
(348,-116,cs),
(348,-80,o),
(366,-41,o),
(392,-8,cs),
(449,65,l),
(426,68,l),
(370,0,ls),
(344,-32,o),
(318,-72,o),
(318,-120,cs),
(318,-173,o),
(352,-192,o),
(392,-192,cs)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
locked = 1;
ref = e;
},
{
closed = 1;
nodes = (
(369,-222,o),
(407,-209,o),
(428,-190,c),
(428,-101,l),
(408,-117,o),
(389,-125,o),
(372,-125,cs),
(351,-125,o),
(337,-112,o),
(337,-91,cs),
(337,-57,o),
(366,-31,o),
(443,3,cs),
(528,41,o),
(575,91,o),
(595,159,c),
(516,159,l),
(507,114,o),
(472,85,o),
(432,66,cs),
(278,-8,o),
(226,-56,o),
(227,-124,cs),
(227,-180,o),
(273,-222,o),
(337,-222,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(456,-222,o),
(504,-210,o),
(524,-196,c),
(494,-106,l),
(486,-112,o),
(469,-118,o),
(455,-118,cs),
(443,-118,o),
(431,-111,o),
(431,-94,cs),
(431,-77,o),
(441,-56,o),
(459,-34,cs),
(551,75,l),
(419,87,l),
(323,-24,ls),
(298,-53,o),
(281,-84,o),
(281,-126,cs),
(281,-188,o),
(327,-222,o),
(408,-222,cs)
);
}
);
width = 637;
},
{
background = {
shapes = (
{
locked = 1;
ref = e;
},
{
closed = 1;
nodes = (
(324,-214,o),
(351,-204,o),
(370,-187,c),
(370,-123,l),
(348,-137,o),
(330,-144,o),
(316,-144,cs),
(290,-144,o),
(274,-130,o),
(274,-105,cs),
(274,-68,o),
(307,-36,o),
(382,3,cs),
(465,45,o),
(498,101,o),
(511,149,c),
(476,149,l),
(462,94,o),
(400,52,o),
(380,40,cs),
(293,-12,o),
(204,-34,o),
(204,-125,cs),
(204,-177,o),
(244,-214,o),
(294,-214,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(399,-210,o),
(435,-199,o),
(450,-184,c),
(426,-128,l),
(413,-137,o),
(397,-142,o),
(378,-142,cs),
(361,-142,o),
(349,-132,o),
(349,-110,cs),
(349,-90,o),
(358,-67,o),
(384,-35,cs),
(467,66,l),
(402,76,l),
(320,-16,ls),
(290,-49,o),
(273,-83,o),
(273,-126,cs),
(273,-178,o),
(307,-210,o),
(364,-210,cs)
);
}
);
width = 567;
}
);
metricLeft = o;
metricRight = o;
unicode = 281;
}
