{
glyphname = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,342,l),
(546,342,l),
(546,422,l),
(70,422,l)
);
},
{
closed = 1;
nodes = (
(70,136,l),
(546,136,l),
(546,216,l),
(70,216,l)
);
}
);
};
guides = (
{
pos = (379,422);
},
{
pos = (366,136);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(572,377,l),
(572,407,l),
(96,407,l),
(96,377,l)
);
},
{
closed = 1;
nodes = (
(572,171,l),
(572,201,l),
(96,201,l),
(96,171,l)
);
}
);
width = 668;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(538,336,l),
(538,487,l),
(62,487,l),
(62,336,l)
);
},
{
closed = 1;
nodes = (
(538,92,l),
(538,243,l),
(62,243,l),
(62,92,l)
);
}
);
width = 599.73709;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(568,363,l),
(568,441,l),
(92,441,l),
(92,363,l)
);
},
{
closed = 1;
nodes = (
(568,157,l),
(568,235,l),
(92,235,l),
(92,157,l)
);
}
);
width = 660.26667;
}
);
metricLeft = H;
metricRight = H;
unicode = 61;
}
