{
glyphname = "ereversed-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,182,l),
(65,61,o),
(152,-12,o),
(273,-12,cs),
(420,-12,o),
(516,96,o),
(516,265,cs),
(516,434,o),
(420,542,o),
(273,542,cs),
(151,542,o),
(64,467,o),
(38,345,c),
(130,345,l),
(150,418,o),
(200,460,o),
(273,460,cs),
(370,460,o),
(426,387,o),
(426,265,cs),
(426,143,o),
(370,70,o),
(273,70,cs),
(201,70,o),
(151,111,o),
(131,182,c)
);
},
{
closed = 1;
nodes = (
(248,227,l),
(484,227,l),
(484,303,l),
(248,303,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(491,95,o),
(491,265,cs),
(491,435,o),
(404,542,o),
(266,542,cs),
(154,542,o),
(76,472,o),
(50,357,c),
(83,357,l),
(107,454,o),
(173,512,o),
(266,512,cs),
(385,512,o),
(459,417,o),
(459,265,cs),
(459,113,o),
(385,18,o),
(266,18,cs),
(174,18,o),
(109,75,o),
(84,171,c),
(51,171,l),
(78,57,o),
(155,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(483,250,l),
(483,280,l),
(262,280,l),
(262,250,l)
);
}
);
width = 541;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(524,96,o),
(524,265,cs),
(524,434,o),
(428,542,o),
(281,542,cs),
(160,542,o),
(73,467,o),
(47,345,c),
(137,345,l),
(157,419,o),
(208,462,o),
(281,462,cs),
(379,462,o),
(436,388,o),
(436,265,cs),
(436,142,o),
(379,68,o),
(281,68,cs),
(209,68,o),
(158,110,o),
(138,182,c),
(48,182,l),
(74,61,o),
(161,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(493,228,l),
(493,302,l),
(257,302,l),
(257,228,l)
);
}
);
width = 570.96667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(608,98,o),
(608,265,cs),
(608,432,o),
(492,542,o),
(316,542,cs),
(169,542,o),
(64,464,o),
(33,327,c),
(235,327,l),
(248,378,o),
(274,403,o),
(316,403,cs),
(376,403,o),
(409,354,o),
(409,265,cs),
(409,176,o),
(376,127,o),
(316,127,cs),
(276,127,o),
(249,151,o),
(236,199,c),
(34,199,l),
(66,63,o),
(171,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(528,210,l),
(528,321,l),
(302,321,l),
(302,210,l)
);
}
);
width = 641.38498;
}
);
metricLeft = o;
metricRight = o;
unicode = 1101;
}
