{
color = 4;
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
annotations = (
{
pos = (27,-58);
text = "cambió el ancho del glifo en los 3 masters";
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(560,649,l),
(550,677,l),
(252,570,l),
(262,541,l)
);
},
{
closed = 1;
nodes = (
(335,-18,o),
(389,1,o),
(441,44,cs),
(596,180,o),
(602,697,o),
(207,753,c),
(199,722,l),
(398,696,o),
(511,541,o),
(511,303,c),
(488,408,o),
(384,467,o),
(312,474,cs),
(171,486,o),
(63,394,o),
(51,249,cs),
(38,108,o),
(131,0,o),
(277,-12,cs)
);
},
{
closed = 1;
nodes = (
(152,33,o),
(73,124,o),
(85,242,cs),
(94,371,o),
(185,454,o),
(305,443,cs),
(414,434,o),
(499,346,o),
(499,234,c),
(489,98,o),
(393,10,o),
(276,20,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(530,669,l),
(520,697,l),
(222,590,l),
(232,562,l)
);
},
{
closed = 1;
nodes = (
(500,255,l),
(500,513,o),
(424,664,o),
(168,722,c),
(158,694,l),
(388,650,o),
(472,511,o),
(472,255,c)
);
},
{
closed = 1;
nodes = (
(410,-12,o),
(500,85,o),
(500,255,cs),
(500,395,o),
(410,502,o),
(275,502,cs),
(140,502,o),
(50,405,o),
(50,245,cs),
(50,85,o),
(140,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,18,o),
(82,103,o),
(82,245,cs),
(82,387,o),
(156,472,o),
(275,472,cs),
(394,472,o),
(468,387,o),
(468,255,cs),
(468,103,o),
(394,18,o),
(275,18,cs)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,656,l),
(543,727,l),
(214,580,l),
(245,509,l)
);
},
{
closed = 1;
nodes = (
(384,-14,o),
(438,6,o),
(496,61,cs),
(645,204,o),
(689,722,o),
(236,762,c),
(180,633,l),
(343,615,o),
(455,513,o),
(458,381,c),
(435,431,o),
(379,468,o),
(317,474,cs),
(162,487,o),
(47,396,o),
(34,249,cs),
(21,104,o),
(132,-9,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,130,o),
(227,173,o),
(233,242,cs),
(238,302,o),
(274,341,o),
(320,337,cs),
(361,333,o),
(393,303,o),
(396,257,cs),
(394,176,o),
(353,121,o),
(298,125,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(586,650,l),
(556,722,l),
(196,557,l),
(226,485,l)
);
},
{
closed = 1;
nodes = (
(617,268,l),
(617,492,o),
(506,698,o),
(236,722,c),
(182,602,l),
(392,590,o),
(448,471,o),
(448,321,c)
);
},
{
closed = 1;
nodes = (
(521,-12,o),
(617,78,o),
(617,268,cs),
(617,348,o),
(471,468,o),
(325,468,cs),
(129,468,o),
(33,377,o),
(33,228,cs),
(33,78,o),
(129,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,123,o),
(232,166,o),
(232,228,cs),
(232,289,o),
(265,333,o),
(325,333,cs),
(385,333,o),
(418,289,o),
(418,228,cs),
(418,166,o),
(385,123,o),
(325,123,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,634,l),
(521,696,l),
(223,589,l),
(246,526,l)
);
},
{
closed = 1;
nodes = (
(332,-18,o),
(386,1,o),
(438,44,cs),
(593,180,o),
(639,708,o),
(204,753,c),
(184,676,l),
(358,660,o),
(465,540,o),
(467,364,c),
(438,428,o),
(381,467,o),
(309,474,cs),
(162,487,o),
(61,401,o),
(48,249,cs),
(35,107,o),
(128,0,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,75,o),
(126,141,o),
(136,242,cs),
(143,339,o),
(212,402,o),
(302,394,cs),
(378,388,o),
(440,342,o),
(453,265,c),
(444,140,o),
(369,57,o),
(273,65,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(548,634,l),
(524,698,l),
(218,590,l),
(242,526,l)
);
},
{
closed = 1;
nodes = (
(532,255,l),
(532,507,o),
(442,696,o),
(188,722,c),
(168,648,l),
(360,632,o),
(451,519,o),
(451,263,c)
);
},
{
closed = 1;
nodes = (
(436,-12,o),
(532,86,o),
(532,255,cs),
(532,359,o),
(436,502,o),
(290,502,cs),
(143,502,o),
(47,404,o),
(47,245,cs),
(47,86,o),
(143,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,68,o),
(135,132,o),
(135,245,cs),
(135,358,o),
(192,422,o),
(290,422,cs),
(387,422,o),
(444,358,o),
(444,255,cs),
(444,129,o),
(387,68,o),
(290,68,cs)
);
}
);
width = 579;
}
);
metricLeft = o;
metricWidth = o;
unicode = 240;
}
