{
glyphname = eth;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(560,649,l),
(550,677,l),
(252,570,l),
(262,541,l)
);
},
{
ref = partialdiff;
}
);
width = 610;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(573,645,l),
(543,715,l),
(214,569,l),
(245,499,l)
);
},
{
alignment = -1;
ref = partialdiff;
}
);
width = 632.49296;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(544,634,l),
(521,696,l),
(223,589,l),
(246,526,l)
);
},
{
alignment = -1;
ref = partialdiff;
}
);
width = 595.5;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
