{
glyphname = etilde;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = e;
},
{
pos = (74,0);
ref = tildecomb;
}
);
width = 550;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (75,-2);
ref = tildecomb;
}
);
width = 567.4;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (111,-1);
ref = tildecomb;
}
);
width = 638.22535;
}
);
unicode = 7869;
}
