{
color = 0;
glyphname = eulerconstant;
kernLeft = eight;
kernRight = C;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(375,-16,o),
(458,26,o),
(522,102,c),
(499,127,l),
(441,56,o),
(367,16,o),
(292,16,cs),
(174,16,o),
(84,88,o),
(84,199,cs),
(84,298,o),
(174,368,o),
(292,368,c),
(348,367,l),
(348,398,l),
(292,397,l),
(188,397,o),
(108,456,o),
(108,541,cs),
(108,631,o),
(181,694,o),
(284,694,cs),
(355,694,o),
(429,654,o),
(475,590,c),
(498,616,l),
(449,684,o),
(367,726,o),
(284,726,cs),
(161,726,o),
(74,650,o),
(74,541,cs),
(74,457,o),
(146,386,o),
(248,372,c),
(248,395,l),
(132,378,o),
(50,296,o),
(50,195,cs),
(50,71,o),
(154,-16,o),
(292,-16,cs)
);
}
);
width = 572;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(518,31,o),
(570,104,c),
(485,221,l),
(431,152,o),
(366,114,o),
(308,114,cs),
(234,114,o),
(187,154,o),
(187,214,cs),
(187,275,o),
(234,311,o),
(308,309,cs),
(347,308,l),
(347,433,l),
(308,432,ls),
(257,431,o),
(211,463,o),
(211,518,cs),
(211,564,o),
(250,596,o),
(308,596,cs),
(359,596,o),
(419,558,o),
(460,499,c),
(553,613,l),
(483,687,o),
(393,726,o),
(295,726,cs),
(151,726,o),
(57,649,o),
(57,537,cs),
(57,445,o),
(128,379,o),
(237,368,c),
(236,385,l),
(109,377,o),
(33,308,o),
(33,202,cs),
(33,74,o),
(140,-16,o),
(295,-16,cs)
);
}
);
width = 602.85915;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(395,-16,o),
(500,27,o),
(552,88,c),
(498,159,l),
(450,102,o),
(365,64,o),
(297,64,cs),
(194,64,o),
(128,120,o),
(128,202,cs),
(128,286,o),
(194,341,o),
(297,339,c),
(351,338,l),
(351,417,l),
(297,416,l),
(230,415,o),
(152,449,o),
(152,541,cs),
(152,605,o),
(208,646,o),
(297,646,cs),
(358,646,o),
(431,610,o),
(473,561,c),
(529,630,l),
(480,686,o),
(384,726,o),
(297,726,cs),
(160,726,o),
(64,650,o),
(64,541,cs),
(64,450,o),
(119,395,o),
(227,375,c),
(226,392,l),
(104,370,o),
(40,297,o),
(40,195,cs),
(40,71,o),
(143,-16,o),
(297,-16,cs)
);
}
);
width = 592.3;
}
);
metricLeft = eight;
metricRight = eight;
unicode = 8455;
}
