{
color = 4;
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-16,o),
(663,86,o),
(683,226,c),
(649,229,l),
(632,98,o),
(553,16,o),
(446,16,cs),
(295,16,o),
(188,156,o),
(188,354,cs),
(188,554,o),
(295,694,o),
(446,694,cs),
(544,694,o),
(621,618,o),
(645,497,c),
(679,500,l),
(651,639,o),
(561,726,o),
(446,726,cs),
(270,726,o),
(154,560,o),
(154,354,cs),
(154,149,o),
(271,-16,o),
(446,-16,cs)
);
},
{
closed = 1;
nodes = (
(423,257,l),
(427,287,l),
(70,287,l),
(70,257,l)
);
},
{
closed = 1;
nodes = (
(443,411,l),
(448,441,l),
(70,441,l),
(70,411,l)
);
}
);
};
guides = (
{
pos = (70,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(594,-16,o),
(669,86,o),
(689,226,c),
(655,229,l),
(638,98,o),
(563,16,o),
(446,16,cs),
(295,16,o),
(188,156,o),
(188,354,cs),
(188,554,o),
(295,694,o),
(446,694,cs),
(554,694,o),
(627,618,o),
(651,497,c),
(685,500,l),
(657,639,o),
(571,726,o),
(446,726,cs),
(270,726,o),
(154,560,o),
(154,354,cs),
(154,149,o),
(271,-16,o),
(446,-16,cs)
);
},
{
closed = 1;
nodes = (
(473,265,l),
(477,295,l),
(60,295,l),
(60,265,l)
);
},
{
closed = 1;
nodes = (
(495,419,l),
(500,449,l),
(60,449,l),
(60,419,l)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-16,o),
(698,84,o),
(730,253,c),
(546,262,l),
(535,187,o),
(495,141,o),
(438,141,cs),
(353,141,o),
(305,226,o),
(305,354,cs),
(305,483,o),
(353,569,o),
(438,569,cs),
(493,569,o),
(533,526,o),
(547,456,c),
(729,465,l),
(697,629,o),
(593,726,o),
(443,726,cs),
(255,726,o),
(125,568,o),
(125,354,cs),
(125,140,o),
(256,-16,o),
(443,-16,cs)
);
},
{
closed = 1;
nodes = (
(415,230,l),
(426,315,l),
(65,315,l),
(65,230,l)
);
},
{
closed = 1;
nodes = (
(435,383,l),
(446,468,l),
(65,468,l),
(65,383,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(594,-16,o),
(718,84,o),
(750,253,c),
(546,262,l),
(535,187,o),
(495,141,o),
(438,141,cs),
(353,141,o),
(305,226,o),
(305,354,cs),
(305,483,o),
(353,569,o),
(438,569,cs),
(493,569,o),
(533,526,o),
(547,456,c),
(749,465,l),
(717,629,o),
(593,726,o),
(443,726,cs),
(255,726,o),
(105,568,o),
(105,354,cs),
(105,140,o),
(256,-16,o),
(443,-16,cs)
);
},
{
closed = 1;
nodes = (
(455,235,l),
(466,320,l),
(45,320,l),
(45,235,l)
);
},
{
closed = 1;
nodes = (
(475,383,l),
(488,468,l),
(45,468,l),
(45,383,l)
);
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,-16,o),
(666,85,o),
(691,224,c),
(599,230,l),
(580,136,o),
(517,68,o),
(435,68,cs),
(303,68,o),
(233,201,o),
(233,354,cs),
(233,508,o),
(302,642,o),
(435,642,cs),
(512,642,o),
(573,582,o),
(595,496,c),
(685,502,l),
(655,632,o),
(560,726,o),
(435,726,cs),
(259,726,o),
(143,560,o),
(143,354,cs),
(143,149,o),
(260,-16,o),
(435,-16,cs)
);
},
{
closed = 1;
nodes = (
(409,235,l),
(420,309,l),
(59,309,l),
(59,235,l)
);
},
{
closed = 1;
nodes = (
(429,389,l),
(440,463,l),
(59,463,l),
(59,389,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(572,-16,o),
(666,85,o),
(691,224,c),
(599,230,l),
(580,136,o),
(517,68,o),
(435,68,cs),
(303,68,o),
(233,191,o),
(233,354,cs),
(233,518,o),
(302,642,o),
(435,642,cs),
(512,642,o),
(573,582,o),
(595,496,c),
(685,502,l),
(655,632,o),
(560,726,o),
(435,726,cs),
(259,726,o),
(143,570,o),
(143,354,cs),
(143,139,o),
(260,-16,o),
(435,-16,cs)
);
},
{
closed = 1;
nodes = (
(449,235,l),
(460,309,l),
(59,309,l),
(59,235,l)
);
},
{
closed = 1;
nodes = (
(469,389,l),
(480,463,l),
(59,463,l),
(59,389,l)
);
}
);
width = 735.4;
}
);
metricLeft = S;
metricRight = C;
unicode = 8364;
}
