{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,232,l),
(613,276,l),
(607,160,o),
(538,70,o),
(444,70,cs),
(313,70,o),
(244,203,o),
(244,354,cs),
(244,506,o),
(312,640,o),
(444,640,cs),
(535,640,o),
(603,556,o),
(611,445,c),
(574,494,l),
(765,506,l),
(704,446,l),
(690,605,o),
(586,726,o),
(444,726,cs),
(268,726,o),
(152,560,o),
(152,354,cs),
(152,149,o),
(269,-16,o),
(444,-16,cs),
(598,-16,o),
(697,111,o),
(707,276,c),
(766,220,l)
);
},
{
closed = 1;
nodes = (
(68,388,l),
(438,388,l),
(449,464,l),
(68,464,l)
);
},
{
closed = 1;
nodes = (
(68,234,l),
(418,234,l),
(429,310,l),
(68,310,l)
);
}
);
};
guides = (
{
pos = (60,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(574,-16,o),
(653,86,o),
(673,226,c),
(639,229,l),
(622,98,o),
(543,16,o),
(436,16,cs),
(285,16,o),
(178,156,o),
(178,354,cs),
(178,554,o),
(285,694,o),
(436,694,cs),
(534,694,o),
(611,618,o),
(635,497,c),
(669,500,l),
(641,639,o),
(551,726,o),
(436,726,cs),
(260,726,o),
(144,560,o),
(144,354,cs),
(144,149,o),
(261,-16,o),
(436,-16,cs)
);
},
{
closed = 1;
nodes = (
(413,257,l),
(417,287,l),
(60,287,l),
(60,257,l)
);
},
{
closed = 1;
nodes = (
(433,411,l),
(438,441,l),
(60,441,l),
(60,411,l)
);
}
);
width = 718;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(574,-16,o),
(678,84,o),
(710,253,c),
(526,262,l),
(515,187,o),
(475,141,o),
(418,141,cs),
(333,141,o),
(285,226,o),
(285,354,cs),
(285,483,o),
(333,569,o),
(418,569,cs),
(473,569,o),
(513,526,o),
(527,456,c),
(709,465,l),
(677,629,o),
(573,726,o),
(423,726,cs),
(235,726,o),
(105,568,o),
(105,354,cs),
(105,140,o),
(236,-16,o),
(423,-16,cs)
);
},
{
closed = 1;
nodes = (
(395,230,l),
(406,315,l),
(45,315,l),
(45,230,l)
);
},
{
closed = 1;
nodes = (
(415,383,l),
(426,468,l),
(45,468,l),
(45,383,l)
);
}
);
width = 740;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(572,-16,o),
(666,85,o),
(691,224,c),
(599,230,l),
(580,136,o),
(517,68,o),
(435,68,cs),
(303,68,o),
(233,201,o),
(233,354,cs),
(233,508,o),
(302,642,o),
(435,642,cs),
(512,642,o),
(573,582,o),
(595,496,c),
(685,502,l),
(655,632,o),
(560,726,o),
(435,726,cs),
(259,726,o),
(143,560,o),
(143,354,cs),
(143,149,o),
(260,-16,o),
(435,-16,cs)
);
},
{
closed = 1;
nodes = (
(409,235,l),
(420,309,l),
(59,309,l),
(59,235,l)
);
},
{
closed = 1;
nodes = (
(429,389,l),
(440,463,l),
(59,463,l),
(59,389,l)
);
}
);
width = 735.4;
}
);
metricLeft = S;
metricRight = C;
unicode = 8364;
}
