{
glyphname = exclam.ss08;
layers = (
{
anchors = (
{
name = top;
pos = (138,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "89098DA8-21DF-4174-9759-EA410723EA26";
name = "25 de ene. de 23 09:33";
shapes = (
{
closed = 1;
nodes = (
(171,-6,o),
(196,18,o),
(196,51,cs),
(196,84,o),
(171,108,o),
(138,108,cs),
(105,108,o),
(80,84,o),
(80,51,cs),
(80,18,o),
(105,-6,o),
(138,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,480,l),
(110,205,l),
(166,205,l),
(182,480,l),
(182,710,l),
(94,710,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = top;
pos = (71,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(82,205,l),
(84,297,o),
(87,368,o),
(87,460,c),
(87,710,l),
(55,710,l),
(55,460,l),
(55,368,o),
(58,297,o),
(60,205,c)
);
},
{
ref = period.ss08;
}
);
width = 162;
},
{
anchors = (
{
name = top;
pos = (97,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(125,205,l),
(129,297,o),
(140,387,o),
(140,479,c),
(140,710,l),
(54,710,l),
(54,479,l),
(54,387,o),
(65,297,o),
(70,205,c)
);
},
{
alignment = -1;
ref = period.ss08;
}
);
width = 208.4;
},
{
anchors = (
{
name = top;
pos = (131,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,243,l),
(209,326,o),
(229,423,o),
(229,507,c),
(229,710,l),
(33,710,l),
(33,507,l),
(33,423,o),
(53,326,o),
(64,243,c)
);
},
{
alignment = -1;
pos = (12,0);
ref = period.ss08;
}
);
width = 266;
}
);
metricLeft = o;
metricRight = o;
}
