{
glyphname = exclamdown.ss08;
layers = (
{
anchors = (
{
name = top;
pos = (138,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "BEE6232E-7C53-4EDA-8B26-9CFE14D20731";
name = "25 de ene. de 23 09:34";
shapes = (
{
closed = 1;
nodes = (
(105,555,o),
(80,531,o),
(80,498,cs),
(80,465,o),
(105,441,o),
(138,441,cs),
(171,441,o),
(196,465,o),
(196,498,cs),
(196,531,o),
(171,555,o),
(138,555,cs)
);
},
{
closed = 1;
nodes = (
(182,-161,l),
(182,69,l),
(166,344,l),
(110,344,l),
(94,69,l),
(94,-161,l)
);
}
);
width = 276;
},
{
anchors = (
{
name = top;
pos = (98,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (0,549);
ref = exclam.ss08;
scale = (1,-1);
}
);
width = 162;
},
{
anchors = (
{
name = top;
pos = (98,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam.ss08;
scale = (1,-1);
}
);
width = 208.4;
},
{
anchors = (
{
name = top;
pos = (84,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam.ss08;
scale = (1,-1);
}
);
width = 266;
}
);
metricLeft = o;
metricRight = o;
}
