{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,563,ls),
(176,607,o),
(200,634,o),
(234,634,c),
(316,634,l),
(316,710,l),
(234,710,l),
(135,710,o),
(90,652,o),
(90,563,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(309,454,l),
(309,530,l),
(19,530,l),
(19,454,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,603,ls),
(176,653,o),
(206,683,o),
(254,683,cs),
(319,683,l),
(319,710,l),
(258,710,ls),
(189,710,o),
(146,667,o),
(146,598,cs),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(319,500,l),
(319,530,l),
(65,530,l),
(65,500,l)
);
}
);
width = 364;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,564,ls),
(216,609,o),
(240,636,o),
(274,636,cs),
(356,636,l),
(356,710,l),
(274,710,ls),
(176,710,o),
(132,653,o),
(132,564,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(349,456,l),
(349,530,l),
(60,530,l),
(60,456,l)
);
}
);
width = 397.83333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,514,ls),
(313,550,o),
(334,573,o),
(367,573,c),
(454,573,l),
(454,710,l),
(328,710,l),
(182,710,o),
(118,647,o),
(118,514,c),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(445,356,l),
(445,493,l),
(36,493,l),
(36,356,l)
);
}
);
width = 482;
}
);
metricLeft = "=b-20";
metricRight = "=r-5";
unicode = 102;
}
