{
color = 8;
glyphname = "fita-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(78,269,o),
(89,271,o),
(102,273,cs),
(140,279,o),
(196,273,o),
(246,257,cs),
(364,220,o),
(391,218,o),
(429,223,cs),
(448,226,o),
(466,231,o),
(484,239,c),
(481,270,l),
(463,261,o),
(445,256,o),
(424,253,cs),
(379,246,o),
(364,249,o),
(241,289,cs),
(196,303,o),
(136,309,o),
(96,303,cs),
(84,301,o),
(74,299,o),
(64,296,c),
(67,265,l)
);
},
{
ref = o;
}
);
width = 550;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(101,237,o),
(130,255,o),
(164,256,cs),
(196,257,o),
(242,251,o),
(281,233,cs),
(379,189,o),
(397,189,o),
(433,189,cs),
(460,189,o),
(486,203,o),
(511,220,c),
(508,303,l),
(482,278,o),
(456,264,o),
(425,263,cs),
(387,262,o),
(375,262,o),
(275,308,cs),
(239,325,o),
(191,331,o),
(156,329,cs),
(124,327,o),
(96,315,o),
(70,295,c),
(74,210,l)
);
},
{
ref = o;
}
);
width = 579;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(194,185,o),
(219,207,o),
(240,214,cs),
(262,221,o),
(283,217,o),
(325,200,cs),
(390,176,o),
(427,172,o),
(456,185,cs),
(464,188,o),
(478,201,o),
(492,218,c),
(474,361,l),
(461,338,o),
(443,319,o),
(426,314,cs),
(402,304,o),
(375,309,o),
(319,332,cs),
(275,351,o),
(239,355,o),
(210,343,cs),
(208,342,o),
(187,329,o),
(157,308,c),
(176,158,l)
);
},
{
ref = o;
}
);
width = 650;
}
);
metricLeft = o;
metricRight = o;
unicode = 1139;
}
