{
glyphname = fivesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(241,306,o),
(296,367,o),
(296,444,cs),
(296,524,o),
(247,581,o),
(177,581,cs),
(137,581,o),
(96,555,o),
(83,521,c),
(104,683,l),
(279,683,l),
(279,711,l),
(80,711,l),
(49,485,l),
(80,485,l),
(101,530,o),
(133,553,o),
(175,553,cs),
(228,553,o),
(266,508,o),
(266,444,cs),
(266,382,o),
(226,334,o),
(175,334,cs),
(117,334,o),
(81,370,o),
(77,420,c),
(45,417,l),
(51,355,o),
(106,306,o),
(170,306,cs)
);
}
);
width = 336;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(270,306,o),
(339,366,o),
(339,450,cs),
(339,529,o),
(280,588,o),
(211,588,cs),
(189,588,o),
(166,582,o),
(152,570,c),
(160,630,l),
(320,630,l),
(320,711,l),
(83,711,l),
(50,480,l),
(136,480,l),
(149,505,o),
(169,515,o),
(191,515,cs),
(223,515,o),
(248,486,o),
(248,450,cs),
(248,413,o),
(223,387,o),
(191,387,cs),
(164,387,o),
(139,404,o),
(136,427,c),
(45,424,l),
(51,354,o),
(116,306,o),
(189,306,cs)
);
}
);
width = 379;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(260,306,o),
(316,362,o),
(316,444,cs),
(316,521,o),
(264,581,o),
(191,581,cs),
(163,581,o),
(143,572,o),
(123,552,c),
(136,652,l),
(289,652,l),
(289,711,l),
(83,711,l),
(52,485,l),
(113,485,l),
(135,521,o),
(159,524,o),
(182,524,cs),
(222,524,o),
(252,489,o),
(252,444,cs),
(252,397,o),
(222,365,o),
(182,365,cs),
(146,365,o),
(116,386,o),
(109,420,c),
(45,417,l),
(51,352,o),
(107,306,o),
(180,306,cs)
);
}
);
width = 356;
}
);
metricLeft = fiveinferior;
metricRight = fiveinferior;
unicode = 8309;
}
