{
color = 4;
glyphname = five.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = five.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircled;
},
{
alignment = -1;
pos = (251,-163);
ref = fivesuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = blackCircled;
},
{
alignment = -1;
pos = (204,-163);
ref = fivesuperior;
}
);
width = 804;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = blackCircled;
},
{
alignment = -1;
pos = (242,-163);
ref = fivesuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 832.2;
}
);
metricLeft = o;
metricRight = o;
note = uni277A;
unicode = 10106;
}
