{
color = 4;
glyphname = fivesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,306,o),
(291,367,o),
(291,444,cs),
(291,524,o),
(242,581,o),
(172,581,cs),
(132,581,o),
(91,555,o),
(78,521,c),
(99,683,l),
(274,683,l),
(274,711,l),
(75,711,l),
(44,485,l),
(75,485,l),
(96,530,o),
(128,553,o),
(170,553,cs),
(223,553,o),
(261,508,o),
(261,444,cs),
(261,382,o),
(221,334,o),
(170,334,cs),
(112,334,o),
(76,370,o),
(72,420,c),
(40,417,l),
(46,355,o),
(101,306,o),
(165,306,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(251,315,o),
(305,371,o),
(305,448,cs),
(305,528,o),
(256,579,o),
(180,579,cs),
(128,579,o),
(89,553,o),
(76,522,c),
(97,682,l),
(282,682,l),
(282,710,l),
(72,710,l),
(44,485,l),
(75,485,l),
(96,528,o),
(128,551,o),
(178,551,cs),
(237,551,o),
(275,512,o),
(275,448,cs),
(275,386,o),
(233,343,o),
(170,343,cs),
(108,343,o),
(76,372,o),
(72,420,c),
(40,417,l),
(48,357,o),
(92,315,o),
(170,315,cs)
);
}
);
width = 335;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,306,o),
(358,366,o),
(358,450,cs),
(358,529,o),
(299,588,o),
(230,588,cs),
(208,588,o),
(185,582,o),
(171,570,c),
(179,630,l),
(339,630,l),
(339,711,l),
(102,711,l),
(69,480,l),
(155,480,l),
(168,505,o),
(188,515,o),
(210,515,cs),
(242,515,o),
(267,486,o),
(267,450,cs),
(267,413,o),
(242,387,o),
(210,387,cs),
(183,387,o),
(158,404,o),
(155,427,c),
(64,424,l),
(70,354,o),
(135,306,o),
(208,306,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(320,315,o),
(375,372,o),
(375,456,cs),
(375,535,o),
(332,580,o),
(241,580,cs),
(205,580,o),
(185,572,o),
(171,560,c),
(179,620,l),
(353,620,l),
(353,710,l),
(78,710,l),
(47,480,l),
(160,480,l),
(168,496,o),
(181,508,o),
(208,508,cs),
(235,508,o),
(255,489,o),
(255,456,cs),
(255,428,o),
(244,403,o),
(206,403,cs),
(180,403,o),
(163,414,o),
(160,435,c),
(40,429,l),
(46,359,o),
(91,315,o),
(208,315,cs)
);
}
);
width = 405;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,306,o),
(311,362,o),
(311,444,cs),
(311,521,o),
(259,581,o),
(186,581,cs),
(158,581,o),
(138,572,o),
(118,552,c),
(131,652,l),
(284,652,l),
(284,711,l),
(78,711,l),
(47,485,l),
(108,485,l),
(130,521,o),
(154,524,o),
(177,524,cs),
(217,524,o),
(247,489,o),
(247,444,cs),
(247,397,o),
(217,365,o),
(177,365,cs),
(141,365,o),
(111,386,o),
(104,420,c),
(40,417,l),
(46,352,o),
(102,306,o),
(175,306,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(259,315,o),
(315,364,o),
(315,448,cs),
(315,523,o),
(275,580,o),
(193,580,cs),
(161,580,o),
(134,570,o),
(118,552,c),
(129,652,l),
(289,652,l),
(289,710,l),
(75,710,l),
(47,485,l),
(108,485,l),
(124,509,o),
(145,524,o),
(183,524,cs),
(229,524,o),
(251,491,o),
(251,448,cs),
(251,399,o),
(221,373,o),
(175,373,cs),
(135,373,o),
(112,388,o),
(104,420,c),
(40,417,l),
(46,352,o),
(97,315,o),
(173,315,cs)
);
}
);
width = 345;
}
);
metricLeft = "=40";
metricRight = "=30";
unicode = 8309;
}
