{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,710,l),
(35,279,l),
(6,310,l),
(176,310,l),
(129,295,l),
(141,349,o),
(204,389,o),
(276,389,cs),
(376,389,o),
(443,324,o),
(443,228,cs),
(443,136,o),
(377,66,o),
(289,66,cs),
(173,66,o),
(103,136,o),
(116,237,c),
(160,192,l),
(-19,180,l),
(27,227,l),
(15,83,o),
(117,-16,o),
(279,-16,cs),
(434,-16,o),
(533,80,o),
(533,228,cs),
(533,370,o),
(436,471,o),
(299,471,cs),
(216,471,o),
(130,434,o),
(117,359,c),
(133,359,l),
(175,673,l),
(123,628,l),
(485,628,l),
(485,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(446,-16,o),
(543,85,o),
(543,228,cs),
(543,371,o),
(445,471,o),
(306,471,cs),
(222,471,o),
(133,418,o),
(104,348,c),
(111,334,l),
(160,680,l),
(497,680,l),
(497,710,l),
(132,710,l),
(78,327,l),
(117,327,l),
(152,396,o),
(225,439,o),
(306,439,cs),
(425,439,o),
(509,352,o),
(509,228,cs),
(509,104,o),
(429,16,o),
(316,16,cs),
(200,16,o),
(117,78,o),
(102,176,c),
(70,173,l),
(82,62,o),
(181,-16,o),
(309,-16,cs)
);
}
);
width = 613;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(565,85,o),
(565,228,cs),
(565,370,o),
(468,473,o),
(331,473,cs),
(258,473,o),
(182,441,o),
(157,385,c),
(167,363,l),
(203,626,l),
(517,626,l),
(517,710,l),
(127,710,l),
(72,311,l),
(165,311,l),
(188,361,o),
(243,391,o),
(309,391,cs),
(411,391,o),
(475,328,o),
(475,228,cs),
(475,134,o),
(412,68,o),
(318,68,cs),
(233,68,o),
(161,112,o),
(150,189,c),
(60,183,l),
(70,66,o),
(176,-16,o),
(318,-16,cs)
);
}
);
width = 625.56667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(537,-16,o),
(648,89,o),
(648,250,cs),
(648,380,o),
(558,473,o),
(430,473,cs),
(353,473,o),
(279,438,o),
(251,386,c),
(252,380,l),
(276,553,l),
(599,553,l),
(599,710,l),
(113,710,l),
(59,284,l),
(250,284,l),
(261,318,o),
(302,342,o),
(347,342,cs),
(407,342,o),
(448,301,o),
(448,244,cs),
(448,186,o),
(407,142,o),
(350,142,cs),
(305,142,o),
(262,170,o),
(249,212,c),
(53,204,l),
(65,73,o),
(189,-16,o),
(357,-16,cs)
);
}
);
width = 700.58216;
}
);
unicode = 53;
}
