{
glyphname = fivesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(371,306,o),
(426,367,o),
(426,444,cs),
(426,524,o),
(377,581,o),
(307,581,cs),
(267,581,o),
(226,555,o),
(213,521,c),
(234,683,l),
(409,683,l),
(409,711,l),
(210,711,l),
(179,485,l),
(210,485,l),
(231,530,o),
(263,553,o),
(305,553,cs),
(358,553,o),
(396,508,o),
(396,444,cs),
(396,382,o),
(356,334,o),
(305,334,cs),
(247,334,o),
(211,370,o),
(207,420,c),
(175,417,l),
(181,355,o),
(236,306,o),
(300,306,cs)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(380,306,o),
(436,362,o),
(436,444,cs),
(436,521,o),
(384,581,o),
(311,581,cs),
(283,581,o),
(263,572,o),
(243,552,c),
(256,652,l),
(409,652,l),
(409,711,l),
(203,711,l),
(172,485,l),
(233,485,l),
(255,521,o),
(279,524,o),
(302,524,cs),
(342,524,o),
(372,489,o),
(372,444,cs),
(372,397,o),
(342,365,o),
(302,365,cs),
(266,365,o),
(236,386,o),
(229,420,c),
(165,417,l),
(171,352,o),
(227,306,o),
(300,306,cs)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(381,306,o),
(450,366,o),
(450,450,cs),
(450,529,o),
(391,588,o),
(322,588,cs),
(300,588,o),
(277,582,o),
(263,570,c),
(271,630,l),
(431,630,l),
(431,711,l),
(194,711,l),
(161,480,l),
(247,480,l),
(260,505,o),
(280,515,o),
(302,515,cs),
(334,515,o),
(359,486,o),
(359,450,cs),
(359,413,o),
(334,387,o),
(302,387,cs),
(275,387,o),
(250,404,o),
(247,427,c),
(156,424,l),
(162,354,o),
(227,306,o),
(300,306,cs)
);
}
);
width = 600;
}
);
unicode = 8309;
}
