{
color = 0;
glyphname = fiveeighths;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (107,0);
ref = fraction;
},
{
pos = (427,0);
ref = eightinferior;
},
{
pos = (5,0);
ref = fivesuperior;
}
);
width = 804;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = fraction;
},
{
alignment = -1;
pos = (474,0);
ref = eightinferior;
},
{
alignment = -1;
pos = (-10,0);
ref = fivesuperior;
}
);
width = 864;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = fraction;
},
{
alignment = -1;
pos = (477,0);
ref = eightinferior;
},
{
alignment = -1;
pos = (4,0);
ref = fivesuperior;
}
);
width = 853;
}
);
unicode = 8541;
}
