{
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,710,l),
(425,745,l),
(20,207,l),
(38,287,l),
(38,145,l),
(407,145,l),
(407,0,l),
(493,0,l),
(493,145,l),
(574,145,l),
(574,227,l),
(493,227,l),
(493,710,l)
);
},
{
closed = 1;
nodes = (
(449,638,l),
(407,648,l),
(407,227,l),
(69,227,l),
(99,172,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,165,l),
(560,165,l),
(560,195,l),
(475,195,l),
(475,710,l),
(443,710,l),
(60,191,l),
(60,165,l),
(443,165,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(443,657,l),
(443,195,l),
(102,195,l)
);
}
);
width = 620;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,117,l),
(667,117,l),
(667,274,l),
(593,274,l),
(593,710,l),
(350,710,l),
(43,273,l),
(43,117,l),
(396,117,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(396,478,l),
(396,274,l),
(250,274,l)
);
}
);
width = 709.83568;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,146,l),
(585,146,l),
(585,230,l),
(504,230,l),
(504,710,l),
(412,710,l),
(50,230,l),
(50,146,l),
(418,146,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(418,578,l),
(418,230,l),
(156,230,l)
);
}
);
width = 635.46667;
}
);
unicode = 52;
}
