{
color = 4;
glyphname = foursuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,323,l),
(239,418,l),
(293,418,l),
(293,446,l),
(239,446,l),
(239,711,l),
(208,711,l),
(0,436,l),
(0,418,l),
(209,418,l),
(209,323,l)
);
},
{
closed = 1;
nodes = (
(209,667,l),
(209,446,l),
(44,446,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(229,323,l),
(229,418,l),
(293,418,l),
(293,444,l),
(229,444,l),
(229,710,l),
(201,710,l),
(10,440,l),
(10,418,l),
(201,418,l),
(201,323,l)
);
},
{
closed = 1;
nodes = (
(201,670,l),
(201,444,l),
(42,444,l)
);
}
);
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,323,l),
(296,390,l),
(332,390,l),
(332,471,l),
(296,471,l),
(296,711,l),
(214,711,l),
(32,470,l),
(32,390,l),
(204,390,l),
(204,323,l)
);
},
{
closed = 1;
nodes = (
(204,562,l),
(204,471,l),
(136,471,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(314,323,l),
(314,390,l),
(360,390,l),
(360,480,l),
(314,480,l),
(314,710,l),
(176,710,l),
(10,474,l),
(10,390,l),
(194,390,l),
(194,323,l)
);
},
{
closed = 1;
nodes = (
(194,578,l),
(194,480,l),
(118,480,l)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,323,l),
(261,399,l),
(305,399,l),
(305,458,l),
(261,458,l),
(261,711,l),
(210,711,l),
(12,449,l),
(12,399,l),
(197,399,l),
(197,323,l)
);
},
{
closed = 1;
nodes = (
(197,594,l),
(197,458,l),
(95,458,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(256,323,l),
(256,413,l),
(310,413,l),
(310,471,l),
(256,471,l),
(256,710,l),
(194,710,l),
(10,464,l),
(10,413,l),
(190,413,l),
(190,323,l)
);
},
{
closed = 1;
nodes = (
(190,614,l),
(190,471,l),
(80,471,l)
);
}
);
width = 330;
}
);
metricLeft = "=10";
metricRight = "=20";
unicode = 8308;
}
