{
glyphname = foursuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(340,711,l),
(132,436,l),
(132,418,l),
(341,418,l),
(341,323,l),
(371,323,l),
(371,418,l),
(425,418,l),
(425,446,l),
(371,446,l),
(371,711,l)
);
},
{
closed = 1;
nodes = (
(341,667,l),
(341,446,l),
(176,446,l)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(330,711,l),
(132,449,l),
(132,399,l),
(317,399,l),
(317,323,l),
(381,323,l),
(381,399,l),
(425,399,l),
(425,458,l),
(381,458,l),
(381,711,l)
);
},
{
closed = 1;
nodes = (
(317,594,l),
(317,458,l),
(215,458,l)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(321,711,l),
(139,470,l),
(139,390,l),
(311,390,l),
(311,323,l),
(403,323,l),
(403,390,l),
(439,390,l),
(439,471,l),
(403,471,l),
(403,711,l)
);
},
{
closed = 1;
nodes = (
(311,562,l),
(311,471,l),
(243,471,l)
);
}
);
width = 600;
}
);
unicode = 8308;
}
