{
glyphname = foursuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(269,323,l),
(269,418,l),
(323,418,l),
(323,446,l),
(269,446,l),
(269,711,l),
(238,711,l),
(30,436,l),
(30,418,l),
(239,418,l),
(239,323,l)
);
},
{
closed = 1;
nodes = (
(239,667,l),
(239,446,l),
(74,446,l)
);
}
);
width = 358;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(294,323,l),
(294,390,l),
(330,390,l),
(330,471,l),
(294,471,l),
(294,711,l),
(212,711,l),
(30,470,l),
(30,390,l),
(202,390,l),
(202,323,l)
);
},
{
closed = 1;
nodes = (
(202,562,l),
(202,471,l),
(134,471,l)
);
}
);
width = 365;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(244,323,l),
(244,399,l),
(288,399,l),
(288,458,l),
(244,458,l),
(244,711,l),
(193,711,l),
(-5,449,l),
(-5,399,l),
(180,399,l),
(180,323,l)
);
},
{
closed = 1;
nodes = (
(180,594,l),
(180,458,l),
(78,458,l)
);
}
);
width = 358;
}
);
metricLeft = fourinferior;
metricRight = fourinferior;
unicode = 8308;
}
