{
color = 4;
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,165,l),
(560,165,l),
(560,195,l),
(475,195,l),
(475,710,l),
(443,710,l),
(60,191,l),
(60,165,l),
(443,165,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(443,657,l),
(443,195,l),
(102,195,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,175,l),
(560,175,l),
(560,205,l),
(470,205,l),
(470,710,l),
(438,710,l),
(60,201,l),
(60,175,l),
(438,175,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(438,657,l),
(438,205,l),
(102,205,l)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,117,l),
(667,117,l),
(667,274,l),
(593,274,l),
(593,710,l),
(350,710,l),
(43,273,l),
(43,117,l),
(396,117,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(396,478,l),
(396,274,l),
(250,274,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(587,123,l),
(667,123,l),
(667,280,l),
(587,280,l),
(587,710,l),
(347,710,l),
(43,272,l),
(43,123,l),
(391,123,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(391,486,l),
(391,280,l),
(242,280,l)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,146,l),
(585,146,l),
(585,230,l),
(504,230,l),
(504,710,l),
(412,710,l),
(50,230,l),
(50,146,l),
(418,146,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(418,578,l),
(418,230,l),
(156,230,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,154,l),
(585,154,l),
(585,238,l),
(497,238,l),
(497,710,l),
(405,710,l),
(50,232,l),
(50,154,l),
(411,154,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(411,578,l),
(411,238,l),
(154,238,l)
);
}
);
width = 635;
}
);
unicode = 52;
}
