{
glyphname = g;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (271,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,28,o),
(401,70,o),
(426,154,c),
(412,154,l),
(412,32,ls),
(412,-41,o),
(356,-80,o),
(263,-80,cs),
(182,-80,o),
(133,-35,o),
(119,38,c),
(155,0,l),
(15,-10,l),
(33,37,l),
(41,-80,o),
(132,-162,o),
(263,-162,cs),
(402,-162,o),
(498,-88,o),
(498,52,cs),
(498,530,l),
(416,530,l),
(416,406,l),
(426,406,l),
(419,485,o),
(352,542,o),
(266,542,cs),
(123,542,o),
(27,434,o),
(27,285,cs),
(27,136,o),
(120,28,o),
(266,28,cs)
);
},
{
closed = 1;
nodes = (
(117,387,o),
(173,460,o),
(266,460,cs),
(359,460,o),
(415,387,o),
(413,285,cs),
(412,183,o),
(356,110,o),
(266,110,cs),
(173,110,o),
(117,183,o),
(117,285,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(404,-163,o),
(485,-78,o),
(485,57,cs),
(485,530,l),
(455,530,l),
(455,402,l),
(427,482,o),
(351,539,o),
(271,539,cs),
(135,539,o),
(50,441,o),
(50,285,cs),
(50,125,o),
(135,25,o),
(271,25,cs),
(349,25,o),
(421,78,o),
(455,159,c),
(455,57,ls),
(455,-59,o),
(385,-133,o),
(276,-133,cs),
(182,-133,o),
(113,-80,o),
(108,-4,c),
(76,-6,l),
(76,-94,o),
(164,-163,o),
(276,-163,cs)
);
},
{
closed = 1;
nodes = (
(155,55,o),
(82,144,o),
(82,285,cs),
(82,423,o),
(155,509,o),
(271,509,cs),
(381,509,o),
(458,417,o),
(458,285,cs),
(458,150,o),
(381,55,o),
(271,55,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (286,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(421,-162,o),
(517,-88,o),
(517,52,cs),
(517,530,l),
(437,530,l),
(437,446,l),
(413,505,o),
(352,542,o),
(280,542,cs),
(143,542,o),
(47,436,o),
(47,285,cs),
(47,134,o),
(144,28,o),
(281,28,cs),
(348,28,o),
(407,64,o),
(433,120,c),
(433,33,ls),
(433,-42,o),
(376,-82,o),
(283,-82,cs),
(217,-82,o),
(171,-52,o),
(150,-2,c),
(62,-8,l),
(86,-101,o),
(170,-162,o),
(283,-162,cs)
);
},
{
closed = 1;
nodes = (
(193,108,o),
(135,176,o),
(135,285,cs),
(135,394,o),
(193,462,o),
(286,462,cs),
(378,462,o),
(436,394,o),
(434,285,cs),
(433,176,o),
(375,108,o),
(286,108,cs)
);
}
);
width = 597.06667;
},
{
anchors = (
{
name = top;
pos = (328,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(488,-161,o),
(605,-69,o),
(605,72,cs),
(605,530,l),
(412,530,l),
(412,450,l),
(381,509,o),
(325,542,o),
(260,542,cs),
(122,542,o),
(33,435,o),
(33,271,cs),
(33,120,o),
(122,22,o),
(260,22,cs),
(324,22,o),
(384,52,o),
(409,96,c),
(409,60,ls),
(409,-10,o),
(379,-42,o),
(323,-42,cs),
(285,-42,o),
(255,-25,o),
(246,-1,c),
(50,-14,l),
(84,-104,o),
(188,-161,o),
(320,-161,cs)
);
},
{
closed = 1;
nodes = (
(271,139,o),
(231,193,o),
(231,273,cs),
(231,355,o),
(268,407,o),
(325,407,cs),
(382,407,o),
(419,355,o),
(418,273,cs),
(418,193,o),
(381,139,o),
(325,139,cs)
);
}
);
width = 660.94836;
}
);
metricLeft = o;
metricRight = d;
unicode = 103;
}
