{
glyphname = Gcaron;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = G;
},
{
pos = (206,180);
ref = caroncomb;
}
);
width = 675;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (183,180);
ref = caroncomb;
}
);
width = 707.86667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (176,180);
ref = caroncomb;
}
);
width = 753.93427;
}
);
unicode = 486;
}
