{
glyphname = Gcircumflex.ss06;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = G.ss06;
},
{
pos = (206,180);
ref = circumflexcomb;
}
);
width = 665;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = G.ss06;
},
{
alignment = -1;
pos = (186,180);
ref = circumflexcomb;
}
);
width = 700.76667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = G.ss06;
},
{
alignment = -1;
pos = (169,180);
ref = circumflexcomb;
}
);
width = 744.75117;
}
);
}
