{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,82,l),
(197,0,l),
(301,0,ls),
(456,0,o),
(553,82,o),
(553,213,cs),
(553,351,o),
(441,428,o),
(262,414,c),
(262,387,l),
(540,657,l),
(505,583,l),
(505,710,l),
(43,710,l),
(43,0,l),
(130,0,l),
(130,628,l),
(450,628,l),
(438,667,l),
(160,397,l),
(207,461,l),
(207,356,l),
(281,357,ls),
(391,359,o),
(463,303,o),
(463,213,cs),
(463,127,o),
(387,82,o),
(301,82,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,531,ls),
(128,639,o),
(168,680,o),
(273,680,cs),
(559,680,l),
(557,699,l),
(184,367,l),
(233,461,l),
(233,378,l),
(268,378,ls),
(467,378,o),
(565,324,o),
(565,206,cs),
(565,103,o),
(479,30,o),
(357,30,cs),
(223,30,l),
(223,0,l),
(357,0,ls),
(499,0,o),
(599,85,o),
(599,206,cs),
(599,341,o),
(489,409,o),
(267,408,c),
(268,404,l),
(597,694,l),
(561,583,l),
(561,710,l),
(272,710,ls),
(150,710,o),
(96,655,o),
(96,530,cs),
(96,0,l)
);
}
);
width = 654;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,501,ls),
(178,582,o),
(219,626,o),
(292,626,cs),
(530,626,l),
(518,668,l),
(208,396,l),
(255,461,l),
(255,352,l),
(357,353,ls),
(472,354,o),
(543,303,o),
(543,217,cs),
(543,136,o),
(480,84,o),
(379,84,cs),
(245,84,l),
(245,0,l),
(379,0,ls),
(534,0,o),
(631,90,o),
(631,221,cs),
(631,352,o),
(511,436,o),
(339,423,c),
(310,378,l),
(618,649,l),
(583,583,l),
(583,710,l),
(292,710,ls),
(169,710,o),
(92,630,o),
(92,501,cs),
(92,0,l)
);
}
);
width = 692.66667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,445,ls),
(258,517,o),
(294,553,o),
(364,553,cs),
(587,553,l),
(575,653,l),
(273,382,l),
(335,468,l),
(335,294,l),
(431,295,ls),
(496,295,o),
(532,271,o),
(532,226,cs),
(532,183,o),
(498,157,o),
(437,157,cs),
(325,157,l),
(325,0,l),
(437,0,ls),
(630,0,o),
(731,78,o),
(731,221,cs),
(731,354,o),
(594,437,o),
(398,424,c),
(440,319,l),
(741,589,l),
(705,510,l),
(705,710,l),
(364,710,ls),
(165,710,o),
(62,619,o),
(62,445,cs),
(62,0,l)
);
}
);
width = 774;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
