{
glyphname = Gstroke;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(517,-16,o),
(620,108,o),
(620,306,cs),
(620,330,l),
(354,330,l),
(354,300,l),
(586,300,l),
(586,126,o),
(497,16,o),
(354,16,cs),
(188,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(188,694,o),
(354,694,cs),
(462,694,o),
(550,618,o),
(583,497,c),
(616,501,l),
(583,639,o),
(482,726,o),
(354,726,cs),
(167,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(167,-16,o),
(354,-16,cs)
);
},
{
closed = 1;
nodes = (
(669,169,l),
(669,199,l),
(354,199,l),
(354,169,l)
);
}
);
width = 714;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(540,-16,o),
(714,58,o),
(714,335,c),
(714,377,l),
(385,377,l),
(385,289,l),
(513,289,l),
(512,194,o),
(469,141,o),
(387,141,cs),
(287,141,o),
(236,226,o),
(236,354,cs),
(236,483,o),
(286,569,o),
(387,569,cs),
(451,569,o),
(493,530,o),
(509,467,c),
(712,477,l),
(675,633,o),
(560,726,o),
(392,726,cs),
(178,726,o),
(35,568,o),
(35,354,cs),
(35,140,o),
(178,-16,o),
(392,-16,cs)
);
},
{
closed = 1;
nodes = (
(761,182,l),
(761,256,l),
(385,256,l),
(385,182,l)
);
}
);
width = 791.24883;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(552,-16,o),
(657,107,o),
(657,315,cs),
(657,359,l),
(370,359,l),
(370,275,l),
(571,275,l),
(567,158,o),
(497,68,o),
(370,68,cs),
(209,68,o),
(139,201,o),
(139,354,cs),
(139,508,o),
(208,642,o),
(370,642,cs),
(473,642,o),
(537,582,o),
(561,496,c),
(651,502,l),
(620,632,o),
(521,726,o),
(370,726,cs),
(165,726,o),
(49,561,o),
(49,354,cs),
(49,148,o),
(166,-16,o),
(370,-16,cs)
);
},
{
closed = 1;
nodes = (
(710,147,l),
(710,221,l),
(370,221,l),
(370,147,l)
);
}
);
width = 753.63333;
}
);
metricLeft = G;
metricRight = "=G-10";
unicode = 484;
}
