{
glyphname = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(184,30,l),
(184,0,l),
(288,0,ls),
(430,0,o),
(530,85,o),
(530,206,cs),
(530,334,o),
(408,415,o),
(233,409,c),
(492,660,l),
(492,710,l),
(57,710,l),
(57,0,l),
(89,0,l),
(89,680,l),
(470,680,l),
(194,412,l),
(194,378,l),
(242,379,ls),
(391,382,o),
(496,311,o),
(496,206,cs),
(496,103,o),
(410,30,o),
(288,30,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(392,30,o),
(484,99,o),
(484,194,cs),
(484,294,o),
(394,362,o),
(266,359,cs),
(222,358,l),
(222,389,l),
(266,388,ls),
(369,386,o),
(442,449,o),
(442,541,cs),
(442,628,o),
(375,690,o),
(279,690,cs),
(184,690,o),
(117,612,o),
(117,502,cs),
(117,0,l),
(85,0,l),
(85,502,ls),
(85,631,o),
(165,722,o),
(279,722,cs),
(395,722,o),
(476,647,o),
(476,541,cs),
(476,445,o),
(403,373,o),
(298,367,c),
(297,384,l),
(427,376,o),
(518,297,o),
(518,194,cs),
(518,83,o),
(412,0,o),
(276,0,cs),
(212,0,l),
(212,30,l),
(276,30,ls)
);
}
);
width = 563;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(381,80,o),
(460,121,o),
(460,206,cs),
(460,298,o),
(380,340,o),
(286,338,cs),
(242,337,l),
(242,418,l),
(286,417,ls),
(370,415,o),
(418,472,o),
(418,541,cs),
(418,596,o),
(363,642,o),
(294,642,cs),
(218,642,o),
(164,595,o),
(164,502,cs),
(164,0,l),
(80,0,l),
(80,502,ls),
(80,642,o),
(172,722,o),
(294,722,cs),
(417,722,o),
(504,650,o),
(504,541,cs),
(504,454,o),
(447,382,o),
(347,376,c),
(346,393,l),
(460,386,o),
(548,312,o),
(548,199,cs),
(548,68,o),
(428,0,o),
(296,0,cs),
(232,0,l),
(232,80,l),
(296,80,ls)
);
}
);
width = 590.06667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(432,156,o),
(477,177,o),
(477,222,cs),
(477,271,o),
(437,292,o),
(371,291,cs),
(320,290,l),
(320,441,l),
(357,440,ls),
(405,439,o),
(435,467,o),
(435,507,cs),
(435,541,o),
(403,566,o),
(359,566,cs),
(293,566,o),
(250,518,o),
(250,437,cs),
(250,0,l),
(56,0,l),
(56,437,ls),
(56,620,o),
(164,722,o),
(359,722,cs),
(520,722,o),
(631,644,o),
(631,519,cs),
(631,430,o),
(560,368,o),
(433,359,c),
(432,376,l),
(579,372,o),
(675,302,o),
(675,194,cs),
(675,33,o),
(506,0,o),
(374,0,cs),
(310,0,l),
(310,156,l),
(374,156,ls)
);
}
);
width = 703;
}
);
metricLeft = h;
metricRight = f;
unicode = 223;
}
