{
color = 4;
glyphname = grave;
layers = (
{
background = {
shapes = (
{
ref = gravecomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = gravecomb;
}
);
width = 206;
},
{
background = {
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 300;
},
{
background = {
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = gravecomb;
}
);
width = 254;
}
);
metricLeft = o;
metricRight = o;
unicode = 96;
}
