{
color = 4;
glyphname = greaterequal;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,329,l),
(515,367,l),
(40,530,l),
(40,494,l),
(494,343,l),
(494,353,l),
(40,202,l),
(40,166,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,30,l),
(40,30,l),
(40,0,l)
);
}
);
};
guides = (
{
pos = (350,36);
},
{
angle = 270;
pos = (516,115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,30,l),
(40,30,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(484,295,l),
(484,329,l),
(40,529,l),
(40,499,l),
(474,306,l),
(474,318,l),
(40,125,l),
(40,95,l)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,306,l),
(516,500,l),
(40,616,l),
(40,462,l),
(454,368,l),
(454,437,l),
(40,344,l),
(40,189,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,151,l),
(40,151,l),
(40,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,128,l),
(40,128,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(504,282,l),
(504,470,l),
(40,604,l),
(40,454,l),
(440,352,l),
(440,400,l),
(40,298,l),
(40,148,l)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,293,l),
(516,399,l),
(40,531,l),
(40,450,l),
(454,340,l),
(454,352,l),
(40,243,l),
(40,161,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,78,l),
(40,78,l),
(40,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,74,l),
(40,74,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(494,276,l),
(494,382,l),
(40,546,l),
(40,462,l),
(438,324,l),
(438,334,l),
(40,196,l),
(40,112,l)
);
}
);
width = 534;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 8805;
}
