{
color = 4;
glyphname = greater;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,273,l),
(485,311,l),
(40,529,l),
(40,495,l),
(464,287,l),
(464,297,l),
(40,89,l),
(40,55,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (22,460);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(484,275,l),
(484,309,l),
(40,529,l),
(40,499,l),
(474,286,l),
(474,298,l),
(40,85,l),
(40,55,l)
);
}
);
width = 524;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,205,l),
(503,384,l),
(40,573,l),
(40,412,l),
(440,249,l),
(440,340,l),
(40,178,l),
(40,16,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(504,204,l),
(504,384,l),
(40,572,l),
(40,412,l),
(440,250,l),
(440,338,l),
(40,176,l),
(40,16,l)
);
}
);
width = 544;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,236,l),
(495,342,l),
(40,545,l),
(40,459,l),
(433,283,l),
(433,295,l),
(40,119,l),
(40,33,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(494,236,l),
(494,342,l),
(40,546,l),
(40,462,l),
(438,284,l),
(438,294,l),
(40,116,l),
(40,32,l)
);
}
);
width = 534;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 62;
}
