{
glyphname = greater;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,515,l),
(474,307,l),
(474,317,l),
(50,109,l),
(50,75,l),
(495,293,l),
(495,331,l),
(50,549,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (32,460);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(495,273,l),
(495,311,l),
(50,529,l),
(50,495,l),
(474,287,l),
(474,297,l),
(50,89,l),
(50,55,l)
);
}
);
width = 545;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(504,236,l),
(504,342,l),
(49,545,l),
(49,459,l),
(442,283,l),
(442,295,l),
(49,119,l),
(49,33,l)
);
}
);
width = 552.73333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(498,205,l),
(498,384,l),
(35,573,l),
(35,412,l),
(435,249,l),
(435,340,l),
(35,178,l),
(35,16,l)
);
}
);
width = 532.81221;
}
);
metricLeft = O;
metricRight = O;
unicode = 62;
}
