{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,35,l),
(516,35,l),
(516,115,l),
(40,115,l)
);
},
{
closed = 1;
nodes = (
(40,438,l),
(453,330,l),
(453,342,l),
(40,234,l),
(40,151,l),
(516,282,l),
(516,390,l),
(40,521,l)
);
}
);
};
guides = (
{
pos = (360,36);
},
{
angle = 270;
pos = (526,115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(525,329,l),
(525,367,l),
(50,530,l),
(50,494,l),
(504,343,l),
(504,353,l),
(50,202,l),
(50,166,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(526,30,l),
(50,30,l),
(50,0,l)
);
}
);
width = 576;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(509,306,l),
(509,500,l),
(33,616,l),
(33,462,l),
(447,368,l),
(447,437,l),
(33,344,l),
(33,189,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(509,151,l),
(33,151,l),
(33,0,l)
);
}
);
width = 542;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(523,293,l),
(523,399,l),
(47,531,l),
(47,450,l),
(461,340,l),
(461,352,l),
(47,243,l),
(47,161,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,78,l),
(47,78,l),
(47,0,l)
);
}
);
width = 570.2;
}
);
metricLeft = o;
metricRight = o;
unicode = 8805;
}
