{
color = 4;
glyphname = gstroke;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(554,266,l),
(554,294,l),
(234,294,l),
(234,266,l)
);
},
{
ref = g;
}
);
width = 599;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(665,232,l),
(665,332,l),
(309,332,l),
(309,232,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 681;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(584,246,l),
(584,316,l),
(234,316,l),
(234,246,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 624;
}
);
metricLeft = g;
metricRight = "=g-40";
unicode = 485;
}
