{
glyphname = guilsinglright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,476,l),
(220,276,l),
(50,76,l),
(90,76,l),
(247,261,l),
(247,291,l),
(90,476,l)
);
}
);
width = 297;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(47,476,l),
(217,276,l),
(47,76,l),
(150,76,l),
(288,239,l),
(288,313,l),
(150,476,l)
);
}
);
width = 334.7;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(33,476,l),
(203,276,l),
(33,76,l),
(238,76,l),
(396,263,l),
(396,289,l),
(238,476,l)
);
}
);
width = 429.01408;
}
);
metricLeft = o;
metricRight = o;
unicode = 8250;
}
