{
color = 4;
glyphname = guilsinglright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(90,76,l),
(248,261,l),
(248,291,l),
(90,476,l),
(50,476,l),
(221,276,l),
(50,76,l)
);
}
);
width = 298;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(243,76,l),
(383,240,l),
(383,312,l),
(243,476,l),
(33,476,l),
(203,276,l),
(33,76,l)
);
}
);
width = 416;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(150,76,l),
(290,239,l),
(290,313,l),
(150,476,l),
(47,476,l),
(219,276,l),
(47,76,l)
);
}
);
width = 337;
}
);
metricLeft = o;
metricRight = o;
unicode = 8250;
}
