{
glyphname = guillemetright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
pos = (499,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 499;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (537,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 536.7;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (735,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 734.4507;
}
);
unicode = 187;
}
