{
glyphname = h;
kernLeft = b;
kernRight = n;
layers = (
{
anchors = (
{
name = top;
pos = (100,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(125,0,l),
(125,317,ls),
(125,414,o),
(180,466,o),
(264,466,cs),
(343,466,o),
(375,414,o),
(375,317,cs),
(375,0,l),
(461,0,l),
(461,341,ls),
(461,453,o),
(403,542,o),
(282,542,cs),
(199,542,o),
(130,500,o),
(110,407,c),
(121,395,l),
(117,530,l),
(39,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,317,ls),
(115,431,o),
(178,512,o),
(289,512,cs),
(398,512,o),
(441,432,o),
(441,317,cs),
(441,0,l),
(471,0,l),
(471,341,ls),
(471,453,o),
(412,542,o),
(297,542,cs),
(201,542,o),
(118,494,o),
(111,385,c),
(115,385,l),
(115,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = top;
pos = (122,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,311,ls),
(164,409,o),
(220,462,o),
(304,462,cs),
(380,462,o),
(417,412,o),
(417,311,cs),
(417,0,l),
(501,0,l),
(501,341,ls),
(501,464,o),
(432,542,o),
(322,542,cs),
(246,542,o),
(175,507,o),
(152,428,c),
(164,413,l),
(164,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 581.13333;
},
{
anchors = (
{
name = top;
pos = (153,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,272,ls),
(250,348,o),
(270,392,o),
(319,392,cs),
(371,392,o),
(381,348,o),
(381,272,cs),
(381,0,l),
(575,0,l),
(575,341,ls),
(575,459,o),
(508,542,o),
(397,542,cs),
(307,542,o),
(235,502,o),
(222,370,c),
(250,402,l),
(250,710,l),
(56,710,l),
(56,0,l)
);
}
);
width = 630.60094;
}
);
metricLeft = b;
metricRight = n;
unicode = 104;
}
