{
color = 8;
glyphname = "Hadescender-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = X;
},
{
closed = 1;
nodes = (
(561,-150,l),
(593,-150,l),
(593,70,l),
(561,70,l)
);
}
);
width = 623;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = X;
},
{
closed = 1;
nodes = (
(552,-150,l),
(638,-150,l),
(638,70,l),
(552,70,l)
);
}
);
width = 665;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = X;
},
{
closed = 1;
nodes = (
(617,-150,l),
(813,-150,l),
(813,110,l),
(617,110,l)
);
}
);
width = 842;
}
);
metricLeft = X;
metricRight = X;
unicode = 1202;
}
