{
color = 4;
glyphname = Hbar;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = H;
},
{
pos = (-2,-11);
ref = strokelongcomb;
}
);
width = 676;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = H;
},
{
pos = (-27,45);
ref = strokelongcomb;
}
);
width = 727;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = H;
},
{
pos = (-3,-3);
ref = strokelongcomb;
}
);
width = 713;
}
);
metricLeft = "=H-50";
metricRight = "=H-50";
unicode = 294;
}
