{
glyphname = Hbar;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(689,710,l),
(657,710,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(219,0,l),
(219,710,l),
(187,710,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(674,347,l),
(674,377,l),
(202,377,l),
(202,347,l)
);
},
{
closed = 1;
nodes = (
(780,556,l),
(780,586,l),
(96,586,l),
(96,556,l)
);
}
);
width = 876;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(712,710,l),
(626,710,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(242,0,l),
(242,710,l),
(156,710,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(691,320,l),
(691,404,l),
(177,404,l),
(177,320,l)
);
},
{
closed = 1;
nodes = (
(776,529,l),
(776,613,l),
(92,613,l),
(92,529,l)
);
}
);
width = 868.26667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,710,l),
(566,710,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(319,710,l),
(122,710,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(700,204,l),
(700,362,l),
(185,362,l),
(185,204,l)
);
},
{
closed = 1;
nodes = (
(823,456,l),
(823,614,l),
(62,614,l),
(62,456,l)
);
}
);
width = 885.31455;
}
);
metricLeft = H;
metricRight = H;
unicode = 294;
}
