{
color = 10;
glyphname = "ha-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,519,o),
(119,154,o),
(170,-79,c),
(252,-79,l),
(201,154,o),
(201,519,o),
(252,752,c),
(170,752,l)
);
},
{
closed = 1;
nodes = (
(746,540,o),
(536,540,o),
(370,558,c),
(370,638,l),
(536,620,o),
(746,620,o),
(912,638,c),
(912,558,l)
);
},
{
closed = 1;
nodes = (
(738,774,l),
(738,162,ls),
(738,42,o),
(654,-44,o),
(546,-44,cs),
(429,-44,o),
(349,23,o),
(349,118,cs),
(349,208,o),
(430,279,o),
(543,279,cs),
(663,279,o),
(787,216,o),
(949,74,c),
(897,9,l),
(732,150,o),
(643,199,o),
(545,199,cs),
(479,199,o),
(433,167,o),
(433,118,cs),
(433,69,o),
(479,36,o),
(545,36,cs),
(612,36,o),
(656,88,o),
(656,167,cs),
(656,774,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(141,485,o),
(141,188,o),
(200,-79,c),
(232,-79,l),
(173,188,o),
(173,485,o),
(232,752,c),
(200,752,l)
);
},
{
closed = 1;
nodes = (
(892,596,l),
(735,575,o),
(554,573,o),
(393,591,c),
(393,621,l),
(554,603,o),
(735,605,o),
(892,626,c)
);
},
{
closed = 1;
nodes = (
(718,774,l),
(718,162,ls),
(718,41,o),
(647,-44,o),
(536,-44,cs),
(442,-44,o),
(369,23,o),
(369,98,cs),
(369,189,o),
(441,239,o),
(533,239,cs),
(658,239,o),
(764,185,o),
(926,44,c),
(907,19,l),
(740,162,o),
(649,209,o),
(535,209,cs),
(460,209,o),
(401,171,o),
(401,98,cs),
(401,40,o),
(460,-14,o),
(535,-14,cs),
(628,-14,o),
(686,61,o),
(686,167,cs),
(686,774,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,519,o),
(119,154,o),
(170,-79,c),
(252,-79,l),
(201,154,o),
(201,519,o),
(252,752,c),
(170,752,l)
);
},
{
closed = 1;
nodes = (
(746,540,o),
(536,540,o),
(370,558,c),
(370,638,l),
(536,620,o),
(746,620,o),
(912,638,c),
(912,558,l)
);
},
{
closed = 1;
nodes = (
(738,774,l),
(738,162,ls),
(738,42,o),
(654,-44,o),
(546,-44,cs),
(429,-44,o),
(349,23,o),
(349,118,cs),
(349,208,o),
(430,279,o),
(543,279,cs),
(663,279,o),
(787,216,o),
(949,74,c),
(897,9,l),
(732,150,o),
(643,199,o),
(545,199,cs),
(479,199,o),
(433,167,o),
(433,118,cs),
(433,69,o),
(479,36,o),
(545,36,cs),
(612,36,o),
(656,88,o),
(656,167,cs),
(656,774,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(119,519,o),
(119,154,o),
(170,-79,c),
(252,-79,l),
(201,154,o),
(201,519,o),
(252,752,c),
(170,752,l)
);
},
{
closed = 1;
nodes = (
(912,558,l),
(746,540,o),
(536,540,o),
(370,558,c),
(370,638,l),
(536,620,o),
(746,620,o),
(912,638,c)
);
},
{
closed = 1;
nodes = (
(738,774,l),
(738,162,ls),
(738,42,o),
(654,-44,o),
(546,-44,cs),
(429,-44,o),
(349,23,o),
(349,118,cs),
(349,208,o),
(430,279,o),
(543,279,cs),
(663,279,o),
(787,216,o),
(949,74,c),
(897,9,l),
(732,150,o),
(643,199,o),
(545,199,cs),
(479,199,o),
(433,167,o),
(433,118,cs),
(433,69,o),
(479,36,o),
(545,36,cs),
(612,36,o),
(656,88,o),
(656,167,cs),
(656,774,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,519,o),
(119,154,o),
(170,-79,c),
(252,-79,l),
(201,154,o),
(201,519,o),
(252,752,c),
(170,752,l)
);
},
{
closed = 1;
nodes = (
(746,540,o),
(536,540,o),
(370,558,c),
(370,638,l),
(536,620,o),
(746,620,o),
(912,638,c),
(912,558,l)
);
},
{
closed = 1;
nodes = (
(738,774,l),
(738,162,ls),
(738,42,o),
(654,-44,o),
(546,-44,cs),
(429,-44,o),
(349,23,o),
(349,118,cs),
(349,208,o),
(430,279,o),
(543,279,cs),
(663,279,o),
(787,216,o),
(949,74,c),
(897,9,l),
(732,150,o),
(643,199,o),
(545,199,cs),
(479,199,o),
(433,167,o),
(433,118,cs),
(433,69,o),
(479,36,o),
(545,36,cs),
(612,36,o),
(656,88,o),
(656,167,cs),
(656,774,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(84,485,o),
(84,188,o),
(154,-79,c),
(306,-79,l),
(236,188,o),
(236,485,o),
(306,752,c),
(154,752,l)
);
},
{
closed = 1;
nodes = (
(916,526,l),
(759,507,o),
(520,507,o),
(363,526,c),
(363,672,l),
(520,653,o),
(759,653,o),
(916,672,c)
);
},
{
closed = 1;
nodes = (
(768,774,l),
(768,162,ls),
(768,35,o),
(676,-54,o),
(546,-54,cs),
(413,-54,o),
(319,21,o),
(319,128,cs),
(319,234,o),
(411,309,o),
(543,309,cs),
(663,309,o),
(803,238,o),
(965,96,c),
(877,-21,l),
(724,111,o),
(623,169,o),
(545,169,cs),
(501,169,o),
(473,156,o),
(473,128,cs),
(473,99,o),
(501,86,o),
(545,86,cs),
(587,86,o),
(616,119,o),
(616,167,cs),
(616,774,l)
);
}
);
width = 1000;
}
);
unicode = 12399;
}
