{
color = 3;
glyphname = hbar;
kernLeft = b;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(309,606,l),
(309,636,l),
(65,636,l),
(65,606,l)
);
},
{
pos = (40,0);
ref = h;
}
);
width = 576;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(403,569,l),
(403,659,l),
(36,659,l),
(36,569,l)
);
},
{
alignment = -1;
pos = (45,0);
ref = h;
}
);
width = 664;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(314,584,l),
(314,658,l),
(60,658,l),
(60,584,l)
);
},
{
alignment = -1;
pos = (35,0);
ref = h;
}
);
width = 606;
}
);
metricLeft = "=b-20";
unicode = 295;
}
