{
glyphname = hcircumflex;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = h;
},
{
pos = (-48,180);
ref = circumflexcomb;
}
);
width = 556;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-62,180);
ref = circumflexcomb;
}
);
width = 581.13333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-69,180);
ref = circumflexcomb;
}
);
width = 630.60094;
}
);
unicode = 293;
}
