{
color = 4;
glyphname = hryvnia;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,408,l),
(596,438,l),
(510,438,l),
(532,458,o),
(556,496,o),
(556,540,cs),
(556,643,o),
(457,726,o),
(332,726,cs),
(223,726,o),
(144,657,o),
(111,534,c),
(142,526,l),
(174,640,o),
(244,694,o),
(333,694,cs),
(440,694,o),
(524,625,o),
(524,540,cs),
(524,502,o),
(505,466,o),
(472,438,c),
(60,438,l),
(60,408,l)
);
},
{
closed = 1;
nodes = (
(444,-12,o),
(523,48,o),
(559,168,c),
(524,171,l),
(501,74,o),
(426,20,o),
(316,20,cs),
(206,20,o),
(128,88,o),
(128,184,cs),
(128,212,o),
(139,239,o),
(157,262,c),
(596,262,l),
(596,292,l),
(60,292,l),
(60,262,l),
(122,262,l),
(107,240,o),
(96,213,o),
(96,184,cs),
(96,69,o),
(189,-12,o),
(321,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(596,408,l),
(596,438,l),
(500,438,l),
(528,463,o),
(542,504,o),
(542,540,cs),
(542,643,o),
(471,726,o),
(332,726,cs),
(221,726,o),
(144,657,o),
(111,534,c),
(142,526,l),
(173,635,o),
(238,694,o),
(333,694,cs),
(453,694,o),
(510,626,o),
(510,540,cs),
(510,503,o),
(496,466,o),
(462,438,c),
(60,438,l),
(60,408,l)
);
},
{
closed = 1;
nodes = (
(444,-12,o),
(523,48,o),
(559,168,c),
(524,171,l),
(501,74,o),
(426,20,o),
(316,20,cs),
(206,20,o),
(138,84,o),
(138,171,cs),
(138,208,o),
(149,239,o),
(167,262,c),
(596,262,l),
(596,292,l),
(60,292,l),
(60,262,l),
(132,262,l),
(117,240,o),
(106,209,o),
(106,171,cs),
(106,65,o),
(189,-12,o),
(321,-12,cs)
);
}
);
width = 656;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "4FECCA10-1C62-4869-8ADA-3838E6F8D288";
name = "2 de feb. de 23 10:03";
shapes = (
{
closed = 1;
nodes = (
(18,388,l),
(574,388,l),
(574,464,l),
(18,464,l)
);
},
{
closed = 1;
nodes = (
(18,234,l),
(574,234,l),
(574,310,l),
(18,310,l)
);
},
{
closed = 1;
nodes = (
(156,525,l),
(188,599,o),
(242,640,o),
(307,640,cs),
(392,640,o),
(452,593,o),
(452,527,cs),
(452,486,o),
(435,459,o),
(385,435,c),
(500,435,l),
(525,452,o),
(544,493,o),
(544,527,cs),
(544,649,o),
(448,726,o),
(295,726,cs),
(181,726,o),
(90,652,o),
(59,534,c)
);
},
{
closed = 1;
nodes = (
(446,175,l),
(419,113,o),
(357,74,o),
(284,74,cs),
(197,74,o),
(136,119,o),
(136,184,cs),
(136,215,o),
(155,244,o),
(193,269,c),
(85,269,l),
(61,253,o),
(44,218,o),
(44,184,cs),
(44,69,o),
(145,-12,o),
(289,-12,cs),
(416,-12,o),
(515,57,o),
(547,167,c)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(559,451,l),
(575,472,o),
(586,501,o),
(586,527,cs),
(586,649,o),
(490,726,o),
(337,726,cs),
(223,726,o),
(132,652,o),
(101,534,c),
(198,525,l),
(230,599,o),
(284,640,o),
(349,640,cs),
(434,640,o),
(494,593,o),
(494,527,cs),
(494,495,o),
(483,472,o),
(457,453,c)
);
},
{
closed = 1;
nodes = (
(107,247,l),
(93,230,o),
(86,206,o),
(86,184,cs),
(86,69,o),
(187,-12,o),
(331,-12,cs),
(458,-12,o),
(557,57,o),
(589,167,c),
(488,175,l),
(461,113,o),
(399,74,o),
(326,74,cs),
(239,74,o),
(178,119,o),
(178,184,cs),
(178,206,o),
(188,228,o),
(208,248,c)
);
},
{
closed = 1;
nodes = (
(616,234,l),
(616,310,l),
(60,310,l),
(60,234,l)
);
},
{
closed = 1;
nodes = (
(60,464,l),
(60,388,l),
(616,388,l),
(616,464,l)
);
}
);
};
layerId = "580DC315-A83D-4B3D-A6C3-A0D4A13020A8";
name = "31 de mar. de 23 19:47";
shapes = (
{
closed = 1;
nodes = (
(509,429,l),
(532,444,o),
(566,488,o),
(566,540,cs),
(566,643,o),
(467,726,o),
(342,726,cs),
(233,726,o),
(154,657,o),
(121,534,c),
(152,526,l),
(184,640,o),
(254,694,o),
(343,694,cs),
(450,694,o),
(534,625,o),
(534,540,cs),
(534,499,o),
(512,460,o),
(473,431,c)
);
},
{
closed = 1;
nodes = (
(143,276,l),
(123,252,o),
(106,220,o),
(106,184,cs),
(106,69,o),
(199,-12,o),
(331,-12,cs),
(454,-12,o),
(533,48,o),
(569,168,c),
(534,171,l),
(511,74,o),
(436,20,o),
(326,20,cs),
(216,20,o),
(138,88,o),
(138,184,cs),
(138,218,o),
(155,251,o),
(180,277,c)
);
},
{
closed = 1;
nodes = (
(606,262,l),
(606,292,l),
(70,292,l),
(70,262,l)
);
},
{
closed = 1;
nodes = (
(70,438,l),
(70,408,l),
(606,408,l),
(606,438,l)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(715,378,l),
(715,464,l),
(674,464,l),
(678,476,o),
(681,491,o),
(681,505,cs),
(681,640,o),
(566,726,o),
(383,726,cs),
(246,726,o),
(144,651,o),
(108,528,c),
(302,511,l),
(320,550,o),
(351,572,o),
(391,572,cs),
(449,572,o),
(487,542,o),
(483,501,cs),
(481,486,o),
(475,474,o),
(461,464,c),
(64,464,l),
(64,378,l)
);
},
{
closed = 1;
nodes = (
(536,-12,o),
(651,61,o),
(684,181,c),
(474,190,l),
(453,161,o),
(419,144,o),
(375,144,cs),
(323,144,o),
(287,168,o),
(288,206,cs),
(289,216,o),
(292,225,o),
(299,234,c),
(715,234,l),
(715,320,l),
(64,320,l),
(64,234,l),
(95,234,l),
(92,225,o),
(90,215,o),
(90,206,cs),
(90,73,o),
(203,-12,o),
(377,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(714,378,l),
(714,464,l),
(654,464,l),
(660,475,o),
(665,491,o),
(665,514,cs),
(665,642,o),
(566,726,o),
(383,726,cs),
(246,726,o),
(144,651,o),
(108,528,c),
(302,511,l),
(320,550,o),
(351,572,o),
(391,572,cs),
(437,572,o),
(467,541,o),
(467,504,cs),
(467,486,o),
(459,474,o),
(447,464,c),
(45,464,l),
(45,378,l)
);
},
{
closed = 1;
nodes = (
(536,-12,o),
(649,61,o),
(676,181,c),
(466,190,l),
(451,161,o),
(419,144,o),
(375,144,cs),
(331,144,o),
(298,167,o),
(298,202,cs),
(298,215,o),
(302,225,o),
(309,234,c),
(714,234,l),
(714,320,l),
(45,320,l),
(45,234,l),
(105,234,l),
(102,225,o),
(99,211,o),
(99,194,cs),
(99,69,o),
(203,-12,o),
(377,-12,cs)
);
}
);
width = 759;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,389,l),
(614,463,l),
(565,463,l),
(576,482,o),
(584,506,o),
(584,527,cs),
(584,649,o),
(488,726,o),
(336,726,cs),
(222,726,o),
(131,652,o),
(100,534,c),
(195,525,l),
(227,600,o),
(282,642,o),
(348,642,cs),
(433,642,o),
(494,594,o),
(494,527,cs),
(494,501,o),
(487,481,o),
(469,463,c),
(59,463,l),
(59,389,l)
);
},
{
closed = 1;
nodes = (
(457,-12,o),
(555,57,o),
(587,167,c),
(488,175,l),
(461,112,o),
(399,72,o),
(325,72,cs),
(237,72,o),
(175,118,o),
(175,184,cs),
(175,201,o),
(182,219,o),
(194,235,c),
(614,235,l),
(614,309,l),
(59,309,l),
(59,235,l),
(98,235,l),
(90,220,o),
(85,201,o),
(85,184,cs),
(85,69,o),
(186,-12,o),
(330,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(614,389,l),
(614,463,l),
(554,463,l),
(565,478,o),
(573,502,o),
(573,527,cs),
(573,649,o),
(485,726,o),
(343,726,cs),
(215,726,o),
(131,652,o),
(100,534,c),
(195,525,l),
(227,600,o),
(270,642,o),
(348,642,cs),
(437,642,o),
(483,594,o),
(483,527,cs),
(483,501,o),
(476,481,o),
(458,463,c),
(59,463,l),
(59,389,l)
);
},
{
closed = 1;
nodes = (
(457,-12,o),
(555,57,o),
(587,167,c),
(488,175,l),
(461,112,o),
(399,72,o),
(325,72,cs),
(247,72,o),
(196,118,o),
(196,178,cs),
(196,201,o),
(203,219,o),
(213,235,c),
(614,235,l),
(614,309,l),
(59,309,l),
(59,235,l),
(119,235,l),
(111,220,o),
(106,199,o),
(106,172,cs),
(106,60,o),
(196,-12,o),
(330,-12,cs)
);
}
);
width = 673.4;
}
);
metricLeft = S;
metricRight = S;
unicode = 8372;
}
