{
glyphname = hryvnia;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,451,l),
(573,472,o),
(584,501,o),
(584,527,cs),
(584,649,o),
(488,726,o),
(335,726,cs),
(221,726,o),
(130,652,o),
(99,534,c),
(196,525,l),
(228,599,o),
(282,640,o),
(347,640,cs),
(432,640,o),
(492,593,o),
(492,527,cs),
(492,495,o),
(481,472,o),
(455,453,c)
);
},
{
closed = 1;
nodes = (
(105,247,l),
(91,230,o),
(84,206,o),
(84,184,cs),
(84,69,o),
(185,-12,o),
(329,-12,cs),
(456,-12,o),
(555,57,o),
(587,167,c),
(486,175,l),
(459,113,o),
(397,74,o),
(324,74,cs),
(237,74,o),
(176,119,o),
(176,184,cs),
(176,206,o),
(186,228,o),
(206,248,c)
);
},
{
closed = 1;
nodes = (
(614,234,l),
(614,310,l),
(58,310,l),
(58,234,l)
);
},
{
closed = 1;
nodes = (
(58,464,l),
(58,388,l),
(614,388,l),
(614,464,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(596,408,l),
(596,438,l),
(510,438,l),
(532,458,o),
(556,496,o),
(556,540,cs),
(556,643,o),
(457,726,o),
(332,726,cs),
(223,726,o),
(144,657,o),
(111,534,c),
(142,526,l),
(174,640,o),
(244,694,o),
(333,694,cs),
(440,694,o),
(524,625,o),
(524,540,cs),
(524,502,o),
(505,466,o),
(472,438,c),
(60,438,l),
(60,408,l)
);
},
{
closed = 1;
nodes = (
(444,-12,o),
(523,48,o),
(559,168,c),
(524,171,l),
(501,74,o),
(426,20,o),
(316,20,cs),
(206,20,o),
(128,88,o),
(128,184,cs),
(128,212,o),
(139,239,o),
(157,262,c),
(596,262,l),
(596,292,l),
(60,292,l),
(60,262,l),
(122,262,l),
(107,240,o),
(96,213,o),
(96,184,cs),
(96,69,o),
(189,-12,o),
(321,-12,cs)
);
}
);
width = 656;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "4FECCA10-1C62-4869-8ADA-3838E6F8D288";
name = "2 de feb. de 23 10:03";
shapes = (
{
closed = 1;
nodes = (
(18,388,l),
(574,388,l),
(574,464,l),
(18,464,l)
);
},
{
closed = 1;
nodes = (
(18,234,l),
(574,234,l),
(574,310,l),
(18,310,l)
);
},
{
closed = 1;
nodes = (
(156,525,l),
(188,599,o),
(242,640,o),
(307,640,cs),
(392,640,o),
(452,593,o),
(452,527,cs),
(452,486,o),
(435,459,o),
(385,435,c),
(500,435,l),
(525,452,o),
(544,493,o),
(544,527,cs),
(544,649,o),
(448,726,o),
(295,726,cs),
(181,726,o),
(90,652,o),
(59,534,c)
);
},
{
closed = 1;
nodes = (
(446,175,l),
(419,113,o),
(357,74,o),
(284,74,cs),
(197,74,o),
(136,119,o),
(136,184,cs),
(136,215,o),
(155,244,o),
(193,269,c),
(85,269,l),
(61,253,o),
(44,218,o),
(44,184,cs),
(44,69,o),
(145,-12,o),
(289,-12,cs),
(416,-12,o),
(515,57,o),
(547,167,c)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(559,451,l),
(575,472,o),
(586,501,o),
(586,527,cs),
(586,649,o),
(490,726,o),
(337,726,cs),
(223,726,o),
(132,652,o),
(101,534,c),
(198,525,l),
(230,599,o),
(284,640,o),
(349,640,cs),
(434,640,o),
(494,593,o),
(494,527,cs),
(494,495,o),
(483,472,o),
(457,453,c)
);
},
{
closed = 1;
nodes = (
(107,247,l),
(93,230,o),
(86,206,o),
(86,184,cs),
(86,69,o),
(187,-12,o),
(331,-12,cs),
(458,-12,o),
(557,57,o),
(589,167,c),
(488,175,l),
(461,113,o),
(399,74,o),
(326,74,cs),
(239,74,o),
(178,119,o),
(178,184,cs),
(178,206,o),
(188,228,o),
(208,248,c)
);
},
{
closed = 1;
nodes = (
(616,234,l),
(616,310,l),
(60,310,l),
(60,234,l)
);
},
{
closed = 1;
nodes = (
(60,464,l),
(60,388,l),
(616,388,l),
(616,464,l)
);
}
);
};
layerId = "580DC315-A83D-4B3D-A6C3-A0D4A13020A8";
name = "31 de mar. de 23 19:47";
shapes = (
{
closed = 1;
nodes = (
(509,429,l),
(532,444,o),
(566,488,o),
(566,540,cs),
(566,643,o),
(467,726,o),
(342,726,cs),
(233,726,o),
(154,657,o),
(121,534,c),
(152,526,l),
(184,640,o),
(254,694,o),
(343,694,cs),
(450,694,o),
(534,625,o),
(534,540,cs),
(534,499,o),
(512,460,o),
(473,431,c)
);
},
{
closed = 1;
nodes = (
(143,276,l),
(123,252,o),
(106,220,o),
(106,184,cs),
(106,69,o),
(199,-12,o),
(331,-12,cs),
(454,-12,o),
(533,48,o),
(569,168,c),
(534,171,l),
(511,74,o),
(436,20,o),
(326,20,cs),
(216,20,o),
(138,88,o),
(138,184,cs),
(138,218,o),
(155,251,o),
(180,277,c)
);
},
{
closed = 1;
nodes = (
(606,262,l),
(606,292,l),
(70,292,l),
(70,262,l)
);
},
{
closed = 1;
nodes = (
(70,438,l),
(70,408,l),
(606,408,l),
(606,438,l)
);
}
);
width = 676;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(614,389,l),
(614,463,l),
(565,463,l),
(576,482,o),
(584,506,o),
(584,527,cs),
(584,649,o),
(488,726,o),
(336,726,cs),
(222,726,o),
(131,652,o),
(100,534,c),
(195,525,l),
(227,600,o),
(282,642,o),
(348,642,cs),
(433,642,o),
(494,594,o),
(494,527,cs),
(494,501,o),
(487,481,o),
(469,463,c),
(59,463,l),
(59,389,l)
);
},
{
closed = 1;
nodes = (
(457,-12,o),
(555,57,o),
(587,167,c),
(488,175,l),
(461,112,o),
(399,72,o),
(325,72,cs),
(237,72,o),
(175,118,o),
(175,184,cs),
(175,201,o),
(182,219,o),
(194,235,c),
(614,235,l),
(614,309,l),
(59,309,l),
(59,235,l),
(98,235,l),
(90,220,o),
(85,201,o),
(85,184,cs),
(85,69,o),
(186,-12,o),
(330,-12,cs)
);
}
);
width = 673.4;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(696,378,l),
(696,464,l),
(655,464,l),
(659,476,o),
(662,491,o),
(662,505,cs),
(662,640,o),
(547,726,o),
(364,726,cs),
(227,726,o),
(125,651,o),
(89,528,c),
(283,511,l),
(301,550,o),
(332,572,o),
(372,572,cs),
(430,572,o),
(468,542,o),
(464,501,cs),
(462,486,o),
(456,474,o),
(442,464,c),
(45,464,l),
(45,378,l)
);
},
{
closed = 1;
nodes = (
(517,-12,o),
(632,61,o),
(665,181,c),
(455,190,l),
(434,161,o),
(400,144,o),
(356,144,cs),
(304,144,o),
(268,168,o),
(269,206,cs),
(270,216,o),
(273,225,o),
(280,234,c),
(696,234,l),
(696,320,l),
(45,320,l),
(45,234,l),
(76,234,l),
(73,225,o),
(71,215,o),
(71,206,cs),
(71,73,o),
(184,-12,o),
(358,-12,cs)
);
}
);
width = 741.35211;
}
);
metricLeft = S;
metricRight = S;
unicode = 8372;
}
