{
color = 4;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (110,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (105,530);
}
);
shapes = (
{
pos = (10,0);
ref = acutecomb;
},
{
pos = (94,0);
ref = acutecomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = acutecomb;
},
{
pos = (94,0);
ref = acutecomb;
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (206,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (204,530);
}
);
shapes = (
{
alignment = -1;
pos = (40,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (208,0);
ref = acutecomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = acutecomb;
},
{
alignment = -1;
pos = (208,0);
ref = acutecomb;
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (148,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (146,530);
}
);
shapes = (
{
alignment = -1;
pos = (10,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (131,0);
ref = acutecomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = acutecomb;
},
{
alignment = -1;
pos = (131,0);
ref = acutecomb;
}
);
width = 385;
}
);
metricLeft = o;
metricRight = o;
unicode = 779;
}
