{
color = 4;
glyphname = hyphen_hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,371,l),
(62,339,l),
(1102,339,l),
(1102,371,l)
);
},
{
closed = 1;
nodes = (
(825,669,l),
(782,669,l),
(1095,356,l),
(781,41,l),
(824,41,l),
(1138,355,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1424,41,l),
(1738,355,l),
(1425,669,l),
(1382,669,l),
(1695,356,l),
(1381,41,l)
);
},
{
closed = 1;
nodes = (
(1702,340,l),
(1702,370,l),
(62,370,l),
(62,340,l)
);
}
);
width = 1800;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(1427,42,l),
(1738,353,l),
(1428,664,l),
(1247,664,l),
(1557,354,l),
(1246,42,l)
);
},
{
closed = 1;
nodes = (
(1635,263,l),
(1635,443,l),
(62,443,l),
(62,263,l)
);
}
);
width = 1800;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(1427,44,l),
(1738,355,l),
(1428,666,l),
(1317,666,l),
(1627,356,l),
(1316,44,l)
);
},
{
closed = 1;
nodes = (
(1688,316,l),
(1688,394,l),
(62,394,l),
(62,316,l)
);
}
);
width = 1800;
}
);
}
