{
glyphname = hyphen.full;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,311,l),
(666,311,l),
(666,391,l),
(40,391,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(676,335,l),
(676,365,l),
(50,365,l),
(50,335,l)
);
}
);
width = 726;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(673,312,l),
(673,390,l),
(47,390,l),
(47,312,l)
);
}
);
width = 720.2;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(688,275,l),
(688,427,l),
(33,427,l),
(33,275,l)
);
}
);
width = 721.49296;
}
);
metricLeft = o;
metricRight = o;
unicode = 65293;
}
