{
color = 4;
glyphname = hyphen_hyphen_hyphen_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(2305,340,l),
(2305,370,l),
(62,370,l),
(62,340,l)
);
},
{
closed = 1;
nodes = (
(2024,41,l),
(2338,355,l),
(2025,669,l),
(1982,669,l),
(2295,356,l),
(1981,41,l)
);
}
);
width = 2400;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(2202,263,l),
(2202,443,l),
(62,443,l),
(62,263,l)
);
},
{
closed = 1;
nodes = (
(2027,42,l),
(2338,353,l),
(2028,664,l),
(1847,664,l),
(2157,354,l),
(1846,42,l)
);
}
);
width = 2400;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(2265,316,l),
(2265,394,l),
(62,394,l),
(62,316,l)
);
},
{
closed = 1;
nodes = (
(2027,44,l),
(2338,355,l),
(2028,666,l),
(1917,666,l),
(2227,356,l),
(1916,44,l)
);
}
);
width = 2400;
}
);
}
