{
glyphname = i.ss08;
kernLeft = n;
kernRight = d;
layers = (
{
anchors = (
{
name = top;
pos = (93,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb.ss08;
}
);
width = 200;
},
{
anchors = (
{
name = top;
pos = (122,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (23,0);
ref = dotaccentcomb.ss08;
}
);
width = 244.46667;
},
{
anchors = (
{
name = top;
pos = (134,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (32,0);
ref = dotaccentcomb.ss08;
}
);
width = 305.9061;
}
);
}
