{
glyphname = I;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = ogonek;
pos = (128,0);
},
{
name = top;
pos = (112,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(128,0,l),
(128,710,l),
(96,710,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (178,0);
},
{
name = top;
pos = (135,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(178,0,l),
(178,710,l),
(92,710,l)
);
}
);
width = 270.4;
},
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (258,0);
},
{
name = top;
pos = (160,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(258,0,l),
(258,710,l),
(62,710,l)
);
}
);
width = 320.39437;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
