{
glyphname = Igrave;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I;
},
{
pos = (-31,180);
ref = gravecomb;
}
);
width = 224;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-33,180);
ref = gravecomb;
}
);
width = 270.4;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-22,180);
ref = gravecomb;
}
);
width = 320.39437;
}
);
unicode = 204;
}
