{
glyphname = Imacron.ss05;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I.ss05;
},
{
pos = (-8,180);
ref = macroncomb;
}
);
width = 320;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (42,180);
ref = macroncomb;
}
);
width = 434.06667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = I.ss05;
},
{
alignment = -1;
pos = (56,180);
ref = macroncomb;
}
);
width = 492.92019;
}
);
}
