{
color = 8;
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(584,624,ls),
(599,661,o),
(627,680,o),
(667,680,cs),
(690,680,l),
(690,710,l),
(664,710,ls),
(610,710,o),
(574,685,o),
(554,635,cs),
(321,34,l),
(59,710,l),
(24,710,l),
(303,0,l)
);
}
);
width = 714;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(677,477,ls),
(697,532,o),
(727,553,o),
(785,553,cs),
(798,553,l),
(798,710,l),
(744,710,ls),
(627,710,o),
(542,650,o),
(505,543,cs),
(395,222,l),
(226,710,l),
(27,710,l),
(284,0,l)
);
}
);
width = 825;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(585,534,ls),
(611,603,o),
(636,626,o),
(686,626,cs),
(703,626,l),
(703,710,l),
(661,710,ls),
(594,710,o),
(535,660,o),
(507,581,cs),
(335,96,l),
(115,710,l),
(21,710,l),
(278,0,l)
);
}
);
width = 724;
}
);
metricLeft = V;
metricRight = V;
unicode = 1140;
}
