{
glyphname = igrave;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = idotless;
},
{
pos = (-43,0);
ref = gravecomb;
}
);
width = 200;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-46,0);
ref = gravecomb;
}
);
width = 244.46667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-29,0);
ref = gravecomb;
}
);
width = 305.9061;
}
);
unicode = 236;
}
