{
glyphname = "iishort-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ii-cy";
},
{
pos = (98,0);
ref = brevecomb;
}
);
width = 544;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (105,0);
ref = brevecomb;
}
);
width = 611.07042;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = "ii-cy";
},
{
alignment = -1;
pos = (98,0);
ref = brevecomb;
}
);
width = 573;
}
);
unicode = 1081;
}
