{
glyphname = ij.ss08;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = i.ss08;
},
{
pos = (190,0);
ref = j.ss08;
}
);
width = 420;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = i.ss08;
},
{
alignment = -1;
pos = (234,0);
ref = j.ss08;
}
);
width = 494.43333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = i.ss08;
},
{
alignment = -1;
pos = (296,0);
ref = j.ss08;
}
);
width = 674.41784;
}
);
}
