{
color = 8;
glyphname = "imacron-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ii-cy";
},
{
pos = (104,0);
ref = macroncomb;
}
);
width = 544;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "ii-cy";
},
{
pos = (112,0);
ref = macroncomb;
}
);
width = 573;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "ii-cy";
},
{
pos = (116,0);
ref = macroncomb;
}
);
width = 611;
}
);
unicode = 1251;
}
