{
glyphname = increment;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,30,l),
(346,710,l),
(292,710,l),
(24,30,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(319,686,l),
(579,30,l),
(59,30,l)
);
}
);
width = 638;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,78,l),
(382,710,l),
(270,710,l),
(21,78,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(326,639,l),
(547,78,l),
(104,78,l)
);
}
);
width = 651;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,124,l),
(415,710,l),
(259,710,l),
(27,123,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(337,574,l),
(515,123,l),
(158,123,l)
);
}
);
width = 672.69953;
}
);
metricLeft = A;
metricRight = A;
unicode = 8710;
}
