{
glyphname = infinity;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(357,174,o),
(297,126,o),
(233,126,cs),
(146,126,o),
(84,186,o),
(84,271,cs),
(84,356,o),
(146,415,o),
(233,415,cs),
(298,414,o),
(358,366,o),
(413,271,c)
);
},
{
closed = 1;
nodes = (
(50,174,o),
(128,95,o),
(223,95,cs),
(303,95,o),
(382,153,o),
(424,234,c),
(466,153,o),
(545,95,o),
(625,95,cs),
(720,95,o),
(798,174,o),
(798,271,cs),
(798,368,o),
(720,447,o),
(625,447,cs),
(543,447,o),
(467,387,o),
(424,308,c),
(381,387,o),
(305,447,o),
(223,447,cs),
(128,447,o),
(50,368,o),
(50,271,cs)
);
},
{
closed = 1;
nodes = (
(490,366,o),
(550,414,o),
(615,415,cs),
(702,415,o),
(764,356,o),
(764,271,cs),
(764,186,o),
(702,126,o),
(615,126,cs),
(551,126,o),
(491,174,o),
(435,271,c)
);
}
);
width = 848;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "DAA5B5B8-6F71-47CD-9412-3AC817C4B92C";
name = "30 de ene. de 23 14:33";
shapes = (
{
closed = 1;
nodes = (
(127,382,o),
(286,366,o),
(365,271,c),
(287,175,o),
(127,160,o),
(127,271,cs)
);
},
{
closed = 1;
nodes = (
(40,36,o),
(372,98,o),
(434,250,c),
(434,291,l),
(369,442,o),
(40,507,o),
(40,271,cs)
);
},
{
closed = 1;
nodes = (
(696,160,o),
(536,175,o),
(458,271,c),
(537,366,o),
(696,382,o),
(696,271,cs)
);
},
{
closed = 1;
nodes = (
(783,507,o),
(454,442,o),
(389,291,c),
(389,250,l),
(451,98,o),
(783,36,o),
(783,271,cs)
);
}
);
width = 823;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(338,206,o),
(286,171,o),
(230,171,cs),
(177,171,o),
(135,216,o),
(135,271,cs),
(135,326,o),
(177,371,o),
(230,371,cs),
(287,370,o),
(338,335,o),
(375,271,c)
);
},
{
closed = 1;
nodes = (
(47,174,o),
(125,95,o),
(220,95,cs),
(300,95,o),
(379,137,o),
(421,215,c),
(463,135,o),
(544,95,o),
(625,95,cs),
(718,95,o),
(794,174,o),
(794,271,cs),
(794,368,o),
(718,447,o),
(625,447,cs),
(541,446,o),
(464,404,o),
(421,326,c),
(378,402,o),
(302,447,o),
(220,447,cs),
(125,447,o),
(47,368,o),
(47,271,cs)
);
},
{
closed = 1;
nodes = (
(505,336,o),
(557,371,o),
(614,370,cs),
(665,369,o),
(706,325,o),
(706,271,cs),
(706,217,o),
(665,172,o),
(614,171,cs),
(556,170,o),
(504,206,o),
(466,271,c)
);
}
);
width = 841.23333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(367,234,o),
(327,212,o),
(295,212,cs),
(257,212,o),
(232,237,o),
(232,271,cs),
(232,305,o),
(257,330,o),
(295,330,cs),
(327,330,o),
(366,308,o),
(384,271,c)
);
},
{
closed = 1;
nodes = (
(33,160,o),
(119,78,o),
(234,78,cs),
(319,78,o),
(393,113,o),
(440,178,c),
(487,113,o),
(561,78,o),
(647,78,cs),
(762,78,o),
(846,160,o),
(846,271,cs),
(846,382,o),
(762,464,o),
(647,464,cs),
(562,464,o),
(488,428,o),
(440,362,c),
(392,427,o),
(319,464,o),
(234,464,cs),
(119,464,o),
(33,382,o),
(33,271,cs)
);
},
{
closed = 1;
nodes = (
(514,308,o),
(554,330,o),
(585,330,cs),
(623,329,o),
(648,305,o),
(648,271,cs),
(648,237,o),
(623,212,o),
(585,212,cs),
(553,212,o),
(513,234,o),
(496,271,c)
);
}
);
width = 879;
}
);
metricLeft = o;
metricRight = o;
unicode = 8734;
}
