{
glyphname = integral;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(13,-150,ls),
(96,-156,o),
(148,-108,o),
(158,-16,cs),
(224,580,ls),
(231,640,o),
(267,681,o),
(311,680,cs),
(344,679,l),
(351,709,l),
(338,710,ls),
(256,716,o),
(204,668,o),
(193,576,cs),
(128,-20,ls),
(121,-80,o),
(85,-121,o),
(41,-120,cs),
(7,-119,l),
(0,-149,l)
);
}
);
width = 351;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "779D1BC9-455F-4BCE-8EFA-D00770A46592";
name = "30 de ene. de 23 14:55";
shapes = (
{
closed = 1;
nodes = (
(203,-150,l),
(373,710,l),
(290,710,l),
(121,-150,l)
);
},
{
closed = 1;
nodes = (
(290,634,l),
(457,634,l),
(457,710,l),
(290,710,l)
);
},
{
closed = 1;
nodes = (
(36,-150,l),
(203,-150,l),
(203,-74,l),
(36,-74,l)
);
}
);
width = 493;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(46,-150,ls),
(137,-152,o),
(187,-105,o),
(197,-16,cs),
(263,580,ls),
(267,616,o),
(288,638,o),
(325,636,cs),
(371,634,l),
(378,709,l),
(332,710,ls),
(242,712,o),
(191,665,o),
(181,576,cs),
(116,-20,ls),
(112,-56,o),
(91,-77,o),
(55,-76,cs),
(7,-74,l),
(0,-149,l)
);
}
);
width = 378.06667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(137,-150,ls),
(228,-151,o),
(299,-89,o),
(309,-2,cs),
(366,502,ls),
(370,537,o),
(391,559,o),
(428,556,cs),
(460,554,l),
(479,709,l),
(361,710,ls),
(269,711,o),
(198,649,o),
(188,562,cs),
(132,58,ls),
(128,22,o),
(107,2,o),
(78,3,cs),
(37,5,l),
(22,-149,l)
);
}
);
width = 500.84977;
}
);
unicode = 8747;
}
