{
glyphname = "io-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ie-cy";
},
{
pos = (144,0);
ref = dieresiscomb;
}
);
width = 550;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (67,-1);
ref = dieresiscomb;
}
);
width = 638.22535;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = "ie-cy";
},
{
alignment = -1;
pos = (124,-2);
ref = dieresiscomb;
}
);
width = 567.4;
}
);
unicode = 1105;
}
