{
glyphname = iogonek.ss08;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb.ss08;
},
{
pos = (-19,0);
ref = ogonekcomb;
}
);
width = 200;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (23,0);
ref = dotaccentcomb.ss08;
},
{
alignment = -1;
pos = (-13,0);
ref = ogonekcomb;
}
);
width = 244.46667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (32,0);
ref = dotaccentcomb.ss08;
},
{
alignment = -1;
pos = (49,0);
ref = ogonekcomb;
}
);
width = 305.9061;
}
);
}
