{
glyphname = j;
kernLeft = j;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = jdotless;
},
{
pos = (63,0);
ref = dotaccentcomb;
}
);
width = 230;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (47,0);
ref = dotaccentcomb;
}
);
width = 259.96667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (92,0);
ref = dotaccentcomb;
}
);
width = 378.51174;
}
);
unicode = 106;
}
