{
color = 4;
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (473,710);
}
);
background = {
anchors = (
{
name = top;
pos = (473,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(489,86,o),
(489,248,cs),
(489,710,l),
(457,710,l),
(457,248,ls),
(457,101,o),
(388,16,o),
(279,16,cs),
(178,16,o),
(106,107,o),
(105,236,c),
(71,233,l),
(72,87,o),
(158,-16,o),
(279,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(406,-16,o),
(489,76,o),
(489,248,cs),
(489,710,l),
(457,710,l),
(457,248,ls),
(457,93,o),
(388,16,o),
(279,16,cs),
(176,16,o),
(107,92,o),
(105,236,c),
(71,233,l),
(73,76,o),
(157,-16,o),
(279,-16,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (502,710);
}
);
background = {
anchors = (
{
name = top;
pos = (502,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(482,-16,o),
(600,96,o),
(600,260,cs),
(600,710,l),
(403,710,l),
(403,260,ls),
(403,182,o),
(374,141,o),
(318,141,cs),
(263,141,o),
(234,186,o),
(233,275,c),
(37,267,l),
(38,100,o),
(151,-16,o),
(312,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(486,-16,o),
(600,92,o),
(600,260,cs),
(600,710,l),
(404,710,l),
(404,260,ls),
(404,175,o),
(372,141,o),
(320,141,cs),
(267,141,o),
(235,179,o),
(233,275,c),
(37,267,l),
(39,105,o),
(132,-16,o),
(320,-16,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = top;
pos = (478,710);
}
);
background = {
anchors = (
{
name = top;
pos = (478,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,-16,o),
(520,86,o),
(520,248,cs),
(520,710,l),
(434,710,l),
(434,248,ls),
(434,133,o),
(383,68,o),
(293,68,cs),
(206,68,o),
(156,129,o),
(155,238,c),
(67,232,l),
(68,86,o),
(161,-16,o),
(293,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(432,-16,o),
(520,86,o),
(520,248,cs),
(520,710,l),
(434,710,l),
(434,248,ls),
(434,133,o),
(383,68,o),
(293,68,cs),
(206,68,o),
(156,129,o),
(155,238,c),
(67,232,l),
(68,86,o),
(161,-16,o),
(293,-16,cs)
);
}
);
width = 597.06667;
}
);
metricLeft = "=U-10";
metricRight = U;
unicode = 74;
}
