{
glyphname = Jcircumflex;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = J;
},
{
pos = (325,180);
ref = circumflexcomb;
}
);
width = 570;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (293,180);
ref = circumflexcomb;
}
);
width = 597.06667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (279,180);
ref = circumflexcomb;
}
);
width = 646.58216;
}
);
unicode = 308;
}
