{
glyphname = jcircumflex;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = jdotless;
},
{
pos = (-18,0);
ref = circumflexcomb;
}
);
width = 230;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-47,0);
ref = circumflexcomb;
}
);
width = 259.96667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (3,0);
ref = circumflexcomb;
}
);
width = 378.51174;
}
);
unicode = 309;
}
