{
color = 3;
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (130,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,530,l),
(130,-3,ls),
(130,-46,o),
(107,-74,o),
(72,-74,cs),
(30,-74,l),
(30,-150,l),
(82,-150,ls),
(171,-150,o),
(216,-92,o),
(216,-3,cs),
(216,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(21,-150,ls),
(111,-150,o),
(145,-109,o),
(145,-3,cs),
(145,530,l),
(115,530,l),
(115,-3,ls),
(115,-93,o),
(99,-123,o),
(21,-123,cs),
(-5,-123,l),
(-5,-150,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = top;
pos = (226,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(116,-150,l),
(259,-150,o),
(323,-87,o),
(323,47,c),
(323,530,l),
(128,530,l),
(128,47,ls),
(128,10,o),
(107,-13,o),
(74,-13,c),
(-1,-13,l),
(-1,-150,l)
);
}
);
width = 378.51174;
},
{
anchors = (
{
name = top;
pos = (138,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(46,-150,ls),
(135,-150,o),
(180,-93,o),
(180,-3,cs),
(180,530,l),
(96,530,l),
(96,-3,ls),
(96,-48,o),
(73,-76,o),
(36,-76,cs),
(-5,-76,l),
(-5,-150,l)
);
}
);
width = 259.96667;
}
);
metricRight = n;
unicode = 567;
}
