{
color = 4;
glyphname = k;
kernLeft = b;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (100,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (100,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,156,l),
(245,283,l),
(484,0,l),
(521,0,l),
(265,301,l),
(501,530,l),
(459,530,l),
(115,195,l),
(115,710,l),
(85,710,l),
(85,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,156,l),
(246,284,l),
(485,0,l),
(521,0,l),
(266,302,l),
(501,530,l),
(461,530,l),
(115,194,l),
(115,710,l),
(85,710,l),
(85,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(128,0,l),
(128,710,l),
(42,710,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(283,314,l),
(264,278,l),
(496,530,l),
(379,530,l),
(74,186,l),
(74,59,l),
(250,265,l),
(218,265,l),
(400,0,l)
);
}
);
};
layerId = "057BC141-43A0-44B5-9F16-EF09775895DB";
name = "24 de feb. de 23 10:41";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(90,0,l),
(90,710,l),
(60,710,l)
);
},
{
closed = 1;
nodes = (
(476,530,l),
(434,530,l),
(74,179,l),
(74,141,l)
);
},
{
closed = 1;
nodes = (
(211,294,l),
(459,0,l),
(496,0,l),
(229,314,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (153,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (153,723);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,160,l),
(303,220,l),
(436,0,l),
(640,0,l),
(424,324,l),
(631,540,l),
(410,540,l),
(250,364,l),
(250,710,l),
(56,710,l),
(56,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,160,l),
(304,218,l),
(434,0,l),
(640,0,l),
(428,322,l),
(636,540,l),
(410,540,l),
(250,364,l),
(250,710,l),
(56,710,l),
(56,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (122,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (122,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,136,l),
(267,247,l),
(440,0,l),
(543,0,l),
(325,305,l),
(533,530,l),
(418,530,l),
(164,245,l),
(164,710,l),
(80,710,l),
(80,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,138,l),
(268,248,l),
(441,0,l),
(543,0,l),
(325,305,l),
(534,530,l),
(422,530,l),
(164,245,l),
(164,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 590;
}
);
metricLeft = n;
metricRight = x;
unicode = 107;
}
