{
glyphname = Kcommaaccent;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = K;
},
{
pos = (201,0);
ref = commaaccentcomb;
}
);
width = 625;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (205,0);
ref = commaaccentcomb;
}
);
width = 652.06667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (212,0);
ref = commaaccentcomb;
}
);
width = 740.37089;
}
);
unicode = 310;
}
