{
glyphname = kcaron;
kernLeft = n;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = k;
},
{
pos = (-48,180);
ref = caroncomb;
}
);
width = 570;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (-63,180);
ref = caroncomb;
}
);
width = 685;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = k;
},
{
pos = (-66,180);
ref = caroncomb;
}
);
width = 590;
}
);
unicode = 489;
}
