{
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (100,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,104,l),
(53,42,o),
(95,0,o),
(157,0,c),
(217,0,l),
(217,76,l),
(171,76,l),
(149,76,o),
(139,86,o),
(139,108,cs),
(139,710,l),
(53,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(85,80,l),
(85,27,o),
(116,0,o),
(179,0,c),
(203,0,l),
(203,27,l),
(171,27,l),
(135,27,o),
(115,46,o),
(115,80,cs),
(115,710,l),
(85,710,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = top;
pos = (121,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(80,103,l),
(80,42,o),
(122,0,o),
(184,0,c),
(243,0,l),
(243,74,l),
(197,74,l),
(175,74,o),
(164,85,o),
(164,107,cs),
(164,710,l),
(80,710,l)
);
}
);
width = 282.63333;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (153,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(56,177,l),
(56,61,o),
(126,0,o),
(233,0,c),
(329,0,l),
(329,137,l),
(297,137,l),
(268,137,o),
(250,155,o),
(250,185,cs),
(250,710,l),
(56,710,l)
);
}
);
width = 357.60094;
}
);
metricLeft = u;
unicode = 108;
}
