{
glyphname = Lcommaaccent;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = L;
},
{
pos = (177,0);
ref = commaaccentcomb;
}
);
width = 550;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (170,0);
ref = commaaccentcomb;
}
);
width = 579.96667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 594.35681;
}
);
unicode = 315;
}
