{
color = 8;
glyphname = "Lje-cy";
kernLeft = J;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "El-cy";
},
{
alignment = -1;
pos = (510,0);
ref = "Softsign-cy";
}
);
width = 1138;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "El-cy";
},
{
alignment = -1;
pos = (495,0);
ref = "Softsign-cy";
}
);
width = 1155;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "El-cy";
},
{
alignment = -1;
pos = (472,0);
ref = "Softsign-cy";
}
);
width = 1168;
}
);
metricLeft = J;
metricRight = B;
unicode = 1033;
}
