{
glyphname = lacute.ss03;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = l.ss03;
},
{
pos = (47,180);
ref = acutecomb;
}
);
width = 222;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
alignment = -1;
pos = (52,180);
ref = acutecomb;
}
);
width = 268.4;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = l.ss03;
},
{
alignment = -1;
pos = (69,180);
ref = acutecomb;
}
);
width = 318.39437;
}
);
}
