{
glyphname = lcaron.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,710,l),
(57,402,l),
(29,482,o),
(-47,539,o),
(-127,539,cs),
(-263,539,o),
(-348,433,o),
(-348,265,cs),
(-348,95,o),
(-263,-12,o),
(-127,-12,cs),
(-47,-12,o),
(26,43,o),
(62,130,c),
(65,0,l),
(87,0,l),
(87,710,l)
);
},
{
closed = 1;
nodes = (
(60,126,o),
(-22,17,o),
(-127,17,cs),
(-243,17,o),
(-316,113,o),
(-316,265,cs),
(-316,415,o),
(-243,509,o),
(-127,509,cs),
(-22,509,o),
(60,402,o),
(60,265,cs)
);
},
{
pos = (106,0);
ref = caroncomb.alt;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = l.ss03;
},
{
pos = (146,0);
ref = caroncomb.alt;
}
);
width = 222;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = l.ss03;
},
{
pos = (219,0);
ref = caroncomb.alt;
}
);
width = 375;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = l.ss03;
},
{
pos = (175,0);
ref = caroncomb.alt;
}
);
width = 268;
}
);
metricLeft = l;
metricRight = lcaron;
}
