{
glyphname = lcaron.ss03;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,710,l),
(36,402,l),
(8,482,o),
(-68,539,o),
(-148,539,cs),
(-284,539,o),
(-369,433,o),
(-369,265,cs),
(-369,95,o),
(-284,-12,o),
(-148,-12,cs),
(-68,-12,o),
(5,43,o),
(41,130,c),
(44,0,l),
(66,0,l),
(66,710,l)
);
},
{
closed = 1;
nodes = (
(39,126,o),
(-43,17,o),
(-148,17,cs),
(-264,17,o),
(-337,113,o),
(-337,265,cs),
(-337,415,o),
(-264,509,o),
(-148,509,cs),
(-43,509,o),
(39,402,o),
(39,265,cs)
);
},
{
pos = (85,0);
ref = caroncomb.alt;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = l.ss03;
},
{
pos = (146,0);
ref = caroncomb.alt;
}
);
width = 222;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = l.ss03;
},
{
pos = (219,0);
ref = caroncomb.alt;
}
);
width = 375;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = l.ss03;
},
{
pos = (175,0);
ref = caroncomb.alt;
}
);
width = 268;
}
);
metricLeft = l;
metricRight = lcaron;
}
