{
glyphname = lcommaaccent.loclMAH;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = l;
},
{
pos = (18,0);
ref = commaaccentcomb;
}
);
width = 243;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (23,0);
ref = commaaccentcomb;
}
);
width = 282.63333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (45,0);
ref = commaaccentcomb;
}
);
width = 357.60094;
}
);
}
