{
glyphname = leftArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
pos = (810,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 810;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = 1;
pos = (780,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 780;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = 1;
pos = (808,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 808;
}
);
metricLeft = O;
metricRight = O;
unicode = 8592;
}
