{
glyphname = leftWhiteTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
pos = (830,0);
ref = rightWhiteTriangle;
scale = (-1,1);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
5 4 1 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 830;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (799,0);
ref = rightWhiteTriangle;
scale = (-1,1);
}
);
width = 799.3615;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (823,0);
ref = rightWhiteTriangle;
scale = (-1,1);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
5 4 1 0 2 50 
CALL[ ]	/* CallFunction */";
};
width = 823.23333;
}
);
note = uni25C1;
unicode = 9665;
}
