{
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,587,l),
(468,533,l),
(618,383,l),
(90,383,l),
(90,303,l),
(618,303,l),
(467,151,l),
(521,97,l),
(766,342,l)
);
},
{
closed = 1;
nodes = (
(265,97,l),
(319,151,l),
(168,303,l),
(696,303,l),
(696,383,l),
(168,383,l),
(318,533,l),
(264,587,l),
(20,342,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (190,0);
ref = rightArrow;
},
{
pos = (810,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 1000;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = rightArrow;
},
{
alignment = -1;
pos = (808,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 1044.46667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (323,0);
ref = rightArrow;
},
{
alignment = -1;
pos = (780,0);
ref = rightArrow;
scale = (-1,1);
}
);
width = 1103;
}
);
metricLeft = O;
metricRight = O;
unicode = 8596;
}
