{
glyphname = lessequal;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (576,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 576;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 570.2;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (542,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 542;
}
);
metricLeft = o;
metricRight = o;
unicode = 8804;
}
