{
glyphname = lozenge;
layers = (
{
backgroundImage = {
imagePath = "../Images/lozenge-Regular.tif";
pos = (-58,0);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(425,322,l),
(256,644,l),
(221,644,l),
(391,322,l),
(221,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(84,322,l),
(254,644,l),
(219,644,l),
(50,322,l),
(219,0,l)
);
}
);
width = 475;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(593,322,l),
(424,644,l),
(242,644,l),
(412,322,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(216,322,l),
(386,644,l),
(204,644,l),
(35,322,l),
(204,0,l)
);
}
);
width = 628.01408;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(490,322,l),
(321,644,l),
(234,644,l),
(404,322,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(135,322,l),
(305,644,l),
(218,644,l),
(49,322,l),
(218,0,l)
);
}
);
width = 538.8;
}
);
metricLeft = O;
metricRight = O;
unicode = 9674;
}
