{
glyphname = lslash;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (93,0);
ref = l;
},
{
closed = 1;
nodes = (
(98,331,l),
(308,427,l),
(295,454,l),
(85,358,l)
);
}
);
width = 348;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = l;
},
{
closed = 1;
nodes = (
(112,304,l),
(337,408,l),
(306,475,l),
(80,372,l)
);
}
);
width = 377;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (62,0);
ref = l;
},
{
closed = 1;
nodes = (
(83,302,l),
(415,403,l),
(389,488,l),
(56,387,l)
);
}
);
width = 443.80282;
}
);
metricLeft = l;
metricRight = l;
unicode = 322;
}
