{
glyphname = lslash.ss03;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(324,427,l),
(311,454,l),
(85,350,l),
(98,323,l)
);
},
{
pos = (94,0);
ref = l.ss03;
}
);
width = 364;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(416,403,l),
(389,488,l),
(56,387,l),
(83,302,l)
);
},
{
alignment = -1;
pos = (76,0);
ref = l.ss03;
}
);
width = 445;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(338,408,l),
(306,475,l),
(80,371,l),
(112,304,l)
);
},
{
alignment = -1;
pos = (75,0);
ref = l.ss03;
}
);
width = 378;
}
);
metricLeft = l;
metricRight = l;
}
