{
color = 4;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,317,ls),
(115,426,o),
(187,512,o),
(280,512,cs),
(359,512,o),
(405,437,o),
(405,317,cs),
(405,0,l),
(435,0,l),
(435,308,ls),
(435,422,o),
(507,512,o),
(599,512,cs),
(680,512,o),
(731,436,o),
(731,314,cs),
(731,0,l),
(761,0,l),
(761,338,ls),
(761,458,o),
(696,542,o),
(603,542,cs),
(519,542,o),
(450,487,o),
(428,399,c),
(410,487,o),
(355,542,o),
(286,542,cs),
(202,542,o),
(133,488,o),
(115,415,c),
(113,530,l),
(85,530,l),
(85,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,317,ls),
(115,426,o),
(187,512,o),
(280,512,cs),
(359,512,o),
(405,437,o),
(405,317,cs),
(405,0,l),
(435,0,l),
(435,308,ls),
(435,422,o),
(507,512,o),
(599,512,cs),
(680,512,o),
(731,436,o),
(731,314,cs),
(731,0,l),
(761,0,l),
(761,338,ls),
(761,458,o),
(696,542,o),
(603,542,cs),
(509,542,o),
(433,473,o),
(422,365,c),
(433,361,l),
(425,471,o),
(364,542,o),
(286,542,cs),
(191,542,o),
(115,473,o),
(111,385,c),
(116,370,l),
(113,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 846;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(97,0,l),
(97,317,ls),
(97,410,o),
(145,466,o),
(226,466,cs),
(289,466,o),
(327,410,o),
(327,317,cs),
(327,0,l),
(413,0,l),
(413,317,ls),
(413,412,o),
(460,466,o),
(542,466,cs),
(606,466,o),
(643,412,o),
(643,317,cs),
(643,0,l),
(729,0,l),
(729,341,ls),
(729,469,o),
(667,542,o),
(560,542,cs),
(465,542,o),
(407,491,o),
(391,400,c),
(407,399,l),
(392,489,o),
(332,542,o),
(244,542,cs),
(159,542,o),
(100,494,o),
(83,410,c),
(94,397,l),
(89,530,l),
(11,530,l)
);
}
);
};
layerId = "09ED80C9-A39B-4FA7-92C4-302824AFB0B4";
name = "8 de feb. de 23 15:09";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(70,0,l),
(70,317,ls),
(70,426,o),
(142,512,o),
(235,512,cs),
(314,512,o),
(360,437,o),
(360,317,cs),
(360,0,l),
(390,0,l),
(390,341,ls),
(390,459,o),
(327,542,o),
(238,542,cs),
(154,542,o),
(88,488,o),
(70,415,c),
(68,530,l),
(40,530,l)
);
},
{
closed = 1;
nodes = (
(390,308,l),
(390,422,o),
(462,512,o),
(554,512,cs),
(635,512,o),
(686,436,o),
(686,314,cs),
(686,0,l),
(716,0,l),
(716,338,ls),
(716,458,o),
(651,542,o),
(558,542,cs),
(473,542,o),
(406,486,o),
(384,397,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,280,ls),
(250,362,o),
(270,403,o),
(317,403,cs),
(359,403,o),
(374,366,o),
(374,280,cs),
(374,0,l),
(540,0,l),
(540,280,ls),
(540,362,o),
(560,403,o),
(607,403,cs),
(649,403,o),
(665,364,o),
(665,280,cs),
(665,0,l),
(859,0,l),
(859,347,ls),
(859,483,o),
(785,552,o),
(678,552,cs),
(611,552,o),
(556,516,o),
(527,442,c),
(503,511,o),
(451,552,o),
(379,552,cs),
(314,552,o),
(262,517,o),
(234,458,c),
(230,540,l),
(56,540,l),
(56,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,290,ls),
(250,362,o),
(270,403,o),
(312,403,cs),
(357,403,o),
(372,366,o),
(372,290,cs),
(372,0,l),
(542,0,l),
(542,290,ls),
(542,362,o),
(562,403,o),
(604,403,cs),
(649,403,o),
(665,366,o),
(665,290,cs),
(665,0,l),
(859,0,l),
(859,347,ls),
(859,483,o),
(783,552,o),
(676,552,cs),
(598,552,o),
(536,502,o),
(516,406,c),
(536,408,l),
(520,494,o),
(466,552,o),
(378,552,cs),
(304,552,o),
(244,506,o),
(222,422,c),
(236,414,l),
(230,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,317,ls),
(164,411,o),
(213,468,o),
(295,468,cs),
(358,468,o),
(396,411,o),
(396,317,cs),
(396,0,l),
(480,0,l),
(480,317,ls),
(480,412,o),
(528,468,o),
(611,468,cs),
(675,468,o),
(713,413,o),
(713,317,cs),
(713,0,l),
(797,0,l),
(797,341,ls),
(797,469,o),
(735,542,o),
(628,542,cs),
(545,542,o),
(490,502,o),
(467,431,c),
(444,502,o),
(389,542,o),
(312,542,cs),
(239,542,o),
(184,505,o),
(159,441,c),
(157,530,l),
(80,530,l),
(80,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,317,ls),
(164,411,o),
(213,468,o),
(287,468,cs),
(365,468,o),
(396,411,o),
(396,317,cs),
(396,0,l),
(480,0,l),
(480,317,ls),
(480,412,o),
(528,468,o),
(602,468,cs),
(675,468,o),
(713,419,o),
(713,323,cs),
(713,0,l),
(797,0,l),
(797,341,ls),
(797,469,o),
(735,542,o),
(622,542,cs),
(533,542,o),
(475,490,o),
(459,399,c),
(475,398,l),
(460,489,o),
(400,542,o),
(308,542,cs),
(228,542,o),
(166,487,o),
(148,400,c),
(160,396,l),
(157,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 877;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
