{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (168,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,624,l),
(286,624,l),
(286,688,l),
(30,688,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(286,641,l),
(286,671,l),
(50,671,l),
(50,641,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (190,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(347,611,l),
(347,734,l),
(33,734,l),
(33,611,l)
);
}
);
width = 380.03756;
},
{
anchors = (
{
name = _top;
pos = (175,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(302,625,l),
(302,687,l),
(47,687,l),
(47,625,l)
);
}
);
width = 349;
}
);
metricLeft = o;
metricRight = o;
unicode = 772;
}
