{
color = 4;
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,317,ls),
(115,431,o),
(178,512,o),
(289,512,cs),
(398,512,o),
(441,432,o),
(441,317,cs),
(441,0,l),
(471,0,l),
(471,341,ls),
(471,453,o),
(412,542,o),
(297,542,cs),
(201,542,o),
(118,494,o),
(111,385,c),
(116,385,l),
(113,530,l),
(85,530,l),
(85,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,317,ls),
(115,431,o),
(180,512,o),
(290,512,cs),
(400,512,o),
(441,431,o),
(441,317,cs),
(441,0,l),
(471,0,l),
(471,341,ls),
(471,453,o),
(416,542,o),
(296,542,cs),
(201,542,o),
(120,488,o),
(110,384,c),
(115,384,l),
(113,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,280,ls),
(250,358,o),
(270,403,o),
(319,403,cs),
(371,403,o),
(380,358,o),
(380,280,cs),
(380,0,l),
(575,0,l),
(575,347,ls),
(575,479,o),
(502,552,o),
(390,552,cs),
(298,552,o),
(226,509,o),
(214,372,c),
(239,369,l),
(230,540,l),
(56,540,l),
(56,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,280,ls),
(250,358,o),
(270,403,o),
(319,403,cs),
(371,403,o),
(381,358,o),
(381,280,cs),
(381,0,l),
(575,0,l),
(575,347,ls),
(575,479,o),
(502,552,o),
(390,552,cs),
(298,552,o),
(226,507,o),
(214,370,c),
(238,368,l),
(230,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,317,ls),
(164,415,o),
(220,468,o),
(304,468,cs),
(384,468,o),
(417,415,o),
(417,317,cs),
(417,0,l),
(501,0,l),
(501,341,ls),
(501,453,o),
(443,542,o),
(322,542,cs),
(239,542,o),
(169,500,o),
(150,406,c),
(160,395,l),
(157,530,l),
(80,530,l),
(80,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,317,ls),
(164,415,o),
(222,468,o),
(304,468,cs),
(384,468,o),
(417,415,o),
(417,317,cs),
(417,0,l),
(501,0,l),
(501,341,ls),
(501,453,o),
(443,542,o),
(322,542,cs),
(239,542,o),
(170,498,o),
(150,404,c),
(160,395,l),
(157,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 581;
}
);
unicode = 110;
}
