{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(140,0,l),
(140,603,l),
(484,0,l),
(607,0,l),
(607,710,l),
(519,710,l),
(519,104,l),
(174,710,l),
(52,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(128,0,l),
(128,678,l),
(568,0,l),
(615,0,l),
(615,710,l),
(583,710,l),
(583,32,l),
(143,710,l),
(96,710,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (386,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(178,0,l),
(178,602,l),
(523,0,l),
(651,0,l),
(651,710,l),
(565,710,l),
(565,96,l),
(214,710,l),
(92,710,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (378,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(258,0,l),
(258,385,l),
(488,0,l),
(693,0,l),
(693,710,l),
(496,710,l),
(496,305,l),
(261,710,l),
(62,710,l)
);
}
);
width = 754.53991;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
