{
color = 4;
glyphname = N;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,678,l),
(568,0,l),
(615,0,l),
(615,710,l),
(583,710,l),
(583,32,l),
(143,710,l),
(96,710,l),
(96,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,680,l),
(568,0,l),
(615,0,l),
(615,710,l),
(583,710,l),
(583,30,l),
(143,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (378,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (378,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,385,l),
(488,0,l),
(693,0,l),
(693,710,l),
(496,710,l),
(496,305,l),
(261,710,l),
(62,710,l),
(62,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,380,l),
(495,0,l),
(693,0,l),
(693,710,l),
(497,710,l),
(497,310,l),
(260,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (386,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (386,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,602,l),
(523,0,l),
(651,0,l),
(651,710,l),
(565,710,l),
(565,96,l),
(214,710,l),
(92,710,l),
(92,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,612,l),
(523,0,l),
(651,0,l),
(651,710,l),
(565,710,l),
(565,86,l),
(214,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 743;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
