{
glyphname = Ncaron;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = N;
},
{
pos = (208,180);
ref = caroncomb;
}
);
width = 711;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (182,180);
ref = caroncomb;
}
);
width = 738.06667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (162,180);
ref = caroncomb;
}
);
width = 754.53991;
}
);
unicode = 327;
}
