{
glyphname = nine;
kernLeft = nine;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,214,o),
(438,257,o),
(473,328,c),
(466,169,o),
(416,66,o),
(303,66,cs),
(227,66,o),
(177,93,o),
(154,140,c),
(66,133,l),
(98,36,o),
(184,-16,o),
(303,-16,cs),
(365,-16,o),
(442,13,o),
(488,81,cs),
(544,163,o),
(560,272,o),
(560,379,cs),
(560,503,o),
(529,599,o),
(478,653,cs),
(426,707,o),
(365,726,o),
(303,726,cs),
(162,726,o),
(52,613,o),
(52,458,cs),
(52,314,o),
(149,214,o),
(303,214,cs)
);
},
{
closed = 1;
nodes = (
(142,571,o),
(209,642,o),
(303,642,cs),
(399,642,o),
(466,570,o),
(464,468,cs),
(463,369,o),
(396,298,o),
(303,298,cs),
(209,298,o),
(142,369,o),
(142,468,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(492,-16,o),
(548,202,o),
(548,397,cs),
(548,516,o),
(528,591,o),
(482,645,cs),
(439,697,o),
(374,726,o),
(301,726,cs),
(165,726,o),
(70,622,o),
(70,474,cs),
(70,334,o),
(165,236,o),
(301,236,cs),
(404,236,o),
(495,300,o),
(527,401,c),
(515,415,l),
(526,171,o),
(444,16,o),
(297,16,cs),
(218,16,o),
(153,58,o),
(129,126,c),
(96,122,l),
(123,37,o),
(201,-16,o),
(297,-16,cs)
);
},
{
closed = 1;
nodes = (
(185,268,o),
(104,353,o),
(104,474,cs),
(104,603,o),
(185,694,o),
(301,694,cs),
(422,694,o),
(514,597,o),
(511,474,cs),
(510,353,o),
(424,268,o),
(301,268,cs)
);
}
);
width = 618;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(496,-16,o),
(563,185,o),
(563,397,cs),
(563,508,o),
(539,598,o),
(488,651,cs),
(436,704,o),
(373,726,o),
(311,726,cs),
(164,726,o),
(60,629,o),
(60,474,cs),
(60,328,o),
(155,226,o),
(296,226,cs),
(388,226,o),
(460,277,o),
(494,366,c),
(477,370,l),
(473,177,o),
(406,68,o),
(291,68,cs),
(231,68,o),
(183,96,o),
(160,144,c),
(69,137,l),
(104,38,o),
(188,-16,o),
(291,-16,cs)
);
},
{
closed = 1;
nodes = (
(213,311,o),
(150,378,o),
(150,474,cs),
(150,572,o),
(216,642,o),
(309,642,cs),
(405,642,o),
(471,572,o),
(469,474,cs),
(468,378,o),
(399,311,o),
(302,311,cs)
);
}
);
width = 623.8;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(556,-16,o),
(639,149,o),
(639,368,cs),
(639,472,o),
(615,556,o),
(571,614,cs),
(516,689,o),
(435,726,o),
(345,726,cs),
(182,726,o),
(53,632,o),
(53,467,cs),
(53,324,o),
(159,233,o),
(292,233,cs),
(399,233,o),
(445,283,o),
(473,326,c),
(471,328,l),
(470,217,o),
(431,137,o),
(332,137,cs),
(294,137,o),
(263,154,o),
(246,185,c),
(70,175,l),
(105,55,o),
(200,-16,o),
(339,-16,cs)
);
},
{
closed = 1;
nodes = (
(280,356,o),
(245,408,o),
(245,470,cs),
(245,532,o),
(281,586,o),
(342,586,cs),
(404,586,o),
(441,533,o),
(440,470,cs),
(439,408,o),
(403,356,o),
(340,356,cs)
);
}
);
width = 692.1831;
}
);
unicode = 57;
}
