{
glyphname = ninesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(167,405,l),
(183,350,o),
(235,311,o),
(293,311,cs),
(380,311,o),
(435,400,o),
(435,542,cs),
(435,650,o),
(379,726,o),
(299,726,cs),
(220,726,o),
(165,668,o),
(165,585,cs),
(165,507,o),
(221,446,o),
(293,446,cs),
(339,446,o),
(384,479,o),
(405,521,c),
(401,409,o),
(358,339,o),
(293,339,cs),
(253,339,o),
(214,368,o),
(198,409,c)
);
},
{
closed = 1;
nodes = (
(398,523,o),
(352,474,o),
(293,474,cs),
(238,474,o),
(195,523,o),
(195,585,cs),
(195,648,o),
(239,698,o),
(296,698,cs),
(355,698,o),
(400,648,o),
(399,585,cs)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(168,405,l),
(186,344,o),
(236,311,o),
(291,311,cs),
(381,311,o),
(438,400,o),
(438,542,cs),
(438,639,o),
(394,726,o),
(302,726,cs),
(226,726,o),
(168,672,o),
(168,585,cs),
(168,501,o),
(222,446,o),
(291,446,cs),
(330,446,o),
(361,463,o),
(381,490,c),
(372,414,o),
(339,370,o),
(291,370,cs),
(261,370,o),
(241,383,o),
(231,411,c)
);
},
{
closed = 1;
nodes = (
(370,537,o),
(338,505,o),
(300,505,cs),
(255,505,o),
(232,537,o),
(232,585,cs),
(232,634,o),
(257,667,o),
(301,667,cs),
(342,667,o),
(372,634,o),
(371,585,cs)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(162,411,l),
(172,353,o),
(227,311,o),
(291,311,cs),
(387,311,o),
(450,404,o),
(450,542,cs),
(450,647,o),
(395,726,o),
(307,726,cs),
(221,726,o),
(159,669,o),
(159,585,cs),
(159,502,o),
(213,446,o),
(288,446,cs),
(319,446,o),
(342,459,o),
(358,479,c),
(351,419,o),
(328,385,o),
(295,385,cs),
(273,385,o),
(257,397,o),
(253,418,c)
);
},
{
closed = 1;
nodes = (
(354,551,o),
(332,527,o),
(302,527,cs),
(270,527,o),
(250,551,o),
(250,585,cs),
(250,620,o),
(271,645,o),
(303,645,cs),
(334,645,o),
(356,620,o),
(355,585,cs)
);
}
);
width = 600;
}
);
unicode = 8313;
}
