{
color = 4;
glyphname = ninesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,311,o),
(315,400,o),
(315,542,cs),
(315,650,o),
(259,726,o),
(179,726,cs),
(100,726,o),
(45,668,o),
(45,585,cs),
(45,507,o),
(101,446,o),
(173,446,cs),
(219,446,o),
(264,479,o),
(285,521,c),
(281,409,o),
(238,339,o),
(173,339,cs),
(133,339,o),
(94,368,o),
(78,409,c),
(47,405,l),
(63,350,o),
(115,311,o),
(173,311,cs)
);
},
{
closed = 1;
nodes = (
(118,474,o),
(75,523,o),
(75,585,cs),
(75,648,o),
(119,698,o),
(176,698,cs),
(235,698,o),
(280,648,o),
(279,585,cs),
(278,523,o),
(232,474,o),
(173,474,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(92,718,o),
(40,663,o),
(40,581,cs),
(40,505,o),
(93,452,o),
(168,452,cs),
(220,452,o),
(260,481,o),
(280,527,c),
(277,410,o),
(232,341,o),
(161,341,cs),
(111,341,o),
(83,364,o),
(70,413,c),
(42,409,l),
(61,346,o),
(100,315,o),
(161,315,cs),
(255,315,o),
(310,406,o),
(310,538,cs),
(310,661,o),
(258,718,o),
(171,718,cs)
);
},
{
closed = 1;
nodes = (
(231,692,o),
(275,649,o),
(275,585,cs),
(275,525,o),
(225,478,o),
(168,478,cs),
(111,478,o),
(70,521,o),
(70,581,cs),
(70,648,o),
(112,692,o),
(171,692,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,311,o),
(336,404,o),
(336,542,cs),
(336,647,o),
(281,726,o),
(193,726,cs),
(107,726,o),
(45,669,o),
(45,585,cs),
(45,502,o),
(99,446,o),
(174,446,cs),
(205,446,o),
(228,459,o),
(244,479,c),
(237,419,o),
(214,385,o),
(181,385,cs),
(159,385,o),
(143,397,o),
(139,418,c),
(48,411,l),
(58,353,o),
(113,311,o),
(177,311,cs)
);
},
{
closed = 1;
nodes = (
(156,527,o),
(136,551,o),
(136,585,cs),
(136,620,o),
(157,645,o),
(189,645,cs),
(220,645,o),
(242,620,o),
(241,585,cs),
(240,551,o),
(218,527,o),
(188,527,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(106,718,o),
(43,666,o),
(43,581,cs),
(43,495,o),
(95,449,o),
(188,449,cs),
(230,449,o),
(254,463,o),
(268,477,c),
(262,424,o),
(239,399,o),
(196,399,cs),
(171,399,o),
(148,412,o),
(146,428,c),
(40,415,l),
(51,352,o),
(108,315,o),
(191,315,cs),
(320,315,o),
(384,394,o),
(384,528,cs),
(384,660,o),
(322,718,o),
(211,718,cs)
);
},
{
closed = 1;
nodes = (
(239,630,o),
(263,610,o),
(262,577,cs),
(261,545,o),
(239,525,o),
(208,525,cs),
(175,525,o),
(152,543,o),
(152,579,cs),
(152,610,o),
(175,630,o),
(208,630,cs)
);
}
);
width = 424;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,311,o),
(315,400,o),
(315,542,cs),
(315,639,o),
(271,726,o),
(179,726,cs),
(103,726,o),
(45,672,o),
(45,585,cs),
(45,501,o),
(99,446,o),
(168,446,cs),
(207,446,o),
(238,463,o),
(258,490,c),
(249,414,o),
(216,370,o),
(168,370,cs),
(138,370,o),
(118,383,o),
(108,411,c),
(45,405,l),
(63,344,o),
(113,311,o),
(168,311,cs)
);
},
{
closed = 1;
nodes = (
(132,505,o),
(109,537,o),
(109,585,cs),
(109,634,o),
(134,667,o),
(178,667,cs),
(219,667,o),
(249,634,o),
(248,585,cs),
(247,537,o),
(215,505,o),
(177,505,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(102,718,o),
(40,668,o),
(40,581,cs),
(40,489,o),
(99,445,o),
(176,445,cs),
(218,445,o),
(250,463,o),
(264,487,c),
(260,415,o),
(226,373,o),
(174,373,cs),
(134,373,o),
(115,387,o),
(107,417,c),
(45,411,l),
(60,347,o),
(94,315,o),
(174,315,cs),
(286,315,o),
(330,416,o),
(330,538,cs),
(330,655,o),
(272,718,o),
(186,718,cs)
);
},
{
closed = 1;
nodes = (
(235,660,o),
(265,628,o),
(264,579,cs),
(263,531,o),
(231,503,o),
(184,503,cs),
(131,503,o),
(104,531,o),
(104,579,cs),
(104,628,o),
(133,660,o),
(185,660,cs)
);
}
);
width = 370;
}
);
metricLeft = nineinferior;
metricRight = nineinferior;
unicode = 8313;
}
