{
glyphname = ninesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(260,311,o),
(315,400,o),
(315,542,cs),
(315,650,o),
(259,726,o),
(179,726,cs),
(100,726,o),
(45,668,o),
(45,585,cs),
(45,507,o),
(101,446,o),
(173,446,cs),
(219,446,o),
(264,479,o),
(285,521,c),
(281,409,o),
(238,339,o),
(173,339,cs),
(133,339,o),
(94,368,o),
(78,409,c),
(47,405,l),
(63,350,o),
(115,311,o),
(173,311,cs)
);
},
{
closed = 1;
nodes = (
(118,474,o),
(75,523,o),
(75,585,cs),
(75,648,o),
(119,698,o),
(176,698,cs),
(235,698,o),
(280,648,o),
(279,585,cs),
(278,523,o),
(232,474,o),
(173,474,cs)
);
}
);
width = 360;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(273,311,o),
(336,404,o),
(336,542,cs),
(336,647,o),
(281,726,o),
(193,726,cs),
(107,726,o),
(45,669,o),
(45,585,cs),
(45,502,o),
(99,446,o),
(174,446,cs),
(205,446,o),
(228,459,o),
(244,479,c),
(237,419,o),
(214,385,o),
(181,385,cs),
(159,385,o),
(143,397,o),
(139,418,c),
(48,411,l),
(58,353,o),
(113,311,o),
(177,311,cs)
);
},
{
closed = 1;
nodes = (
(156,527,o),
(136,551,o),
(136,585,cs),
(136,620,o),
(157,645,o),
(189,645,cs),
(220,645,o),
(242,620,o),
(241,585,cs),
(240,551,o),
(218,527,o),
(188,527,cs)
);
}
);
width = 381;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(258,311,o),
(315,400,o),
(315,542,cs),
(315,639,o),
(271,726,o),
(179,726,cs),
(103,726,o),
(45,672,o),
(45,585,cs),
(45,501,o),
(99,446,o),
(168,446,cs),
(207,446,o),
(238,463,o),
(258,490,c),
(249,414,o),
(216,370,o),
(168,370,cs),
(138,370,o),
(118,383,o),
(108,411,c),
(45,405,l),
(63,344,o),
(113,311,o),
(168,311,cs)
);
},
{
closed = 1;
nodes = (
(132,505,o),
(109,537,o),
(109,585,cs),
(109,634,o),
(134,667,o),
(178,667,cs),
(219,667,o),
(249,634,o),
(248,585,cs),
(247,537,o),
(215,505,o),
(177,505,cs)
);
}
);
width = 360;
}
);
metricLeft = nineinferior;
metricRight = nineinferior;
unicode = 8313;
}
