{
glyphname = northWestArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (613,0);
ref = northEastArrow;
scale = (-1,1);
}
);
width = 613;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (629,0);
ref = northEastArrow;
scale = (-1,1);
}
);
width = 629.43333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (639,0);
ref = northEastArrow;
scale = (-1,1);
}
);
width = 639;
}
);
metricLeft = O;
metricRight = O;
unicode = 8598;
}
