{
color = 4;
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(240,710,l),
(166,709,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(446,710,l),
(372,709,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(30,439,l),
(472,439,l),
(483,511,l),
(41,511,l)
);
},
{
closed = 1;
nodes = (
(-10,196,l),
(432,196,l),
(443,268,l),
(1,268,l)
);
}
);
};
guides = (
{
pos = (175,513);
},
{
pos = (128,267);
},
{
angle = 270;
pos = (175,513);
},
{
angle = 270;
pos = (128,267);
},
{
angle = 270;
pos = (235,447);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(417,710,l),
(385,710,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(435,216,l),
(443,246,l),
(-2,246,l),
(-10,216,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(220,710,l),
(188,710,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(475,461,l),
(483,491,l),
(38,491,l),
(30,461,l)
);
}
);
width = 478;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(602,710,l),
(421,710,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(595,141,l),
(615,293,l),
(32,293,l),
(12,141,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(335,710,l),
(154,710,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(630,408,l),
(650,560,l),
(68,560,l),
(48,408,l)
);
}
);
width = 663;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(438,710,l),
(366,710,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(431,197,l),
(443,267,l),
(2,267,l),
(-10,197,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(240,710,l),
(168,710,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(471,440,l),
(483,510,l),
(42,510,l),
(30,440,l)
);
}
);
width = 478;
}
);
unicode = 35;
}
