{
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(240,710,l),
(166,709,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(446,710,l),
(372,709,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(30,439,l),
(472,439,l),
(483,511,l),
(41,511,l)
);
},
{
closed = 1;
nodes = (
(-10,196,l),
(432,196,l),
(443,268,l),
(1,268,l)
);
}
);
};
guides = (
{
pos = (175,513);
},
{
pos = (128,267);
},
{
angle = 270;
pos = (175,513);
},
{
angle = 270;
pos = (128,267);
},
{
angle = 270;
pos = (235,447);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(219,710,l),
(186,709,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(426,710,l),
(393,709,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(30,461,l),
(472,461,l),
(483,491,l),
(41,491,l)
);
},
{
closed = 1;
nodes = (
(-10,216,l),
(432,216,l),
(443,246,l),
(1,246,l)
);
}
);
width = 478;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(239,710,l),
(167,709,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(445,710,l),
(373,709,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(30,440,l),
(472,440,l),
(483,510,l),
(41,510,l)
);
},
{
closed = 1;
nodes = (
(-10,197,l),
(432,197,l),
(443,267,l),
(1,267,l)
);
}
);
width = 478;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(336,710,l),
(150,709,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(609,710,l),
(423,709,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(47,407,l),
(631,407,l),
(650,560,l),
(66,560,l)
);
},
{
closed = 1;
nodes = (
(12,141,l),
(596,141,l),
(615,294,l),
(30,294,l)
);
}
);
width = 663.32394;
}
);
unicode = 35;
}
