{
glyphname = numero;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (330,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(114,0,l),
(114,603,l),
(458,0,l),
(581,0,l),
(581,710,l),
(493,710,l),
(493,104,l),
(148,710,l),
(26,710,l)
);
},
{
closed = 1;
nodes = (
(900,141,o),
(956,208,o),
(956,315,cs),
(956,422,o),
(900,489,o),
(811,489,cs),
(722,489,o),
(666,422,o),
(666,315,cs),
(666,208,o),
(722,141,o),
(811,141,cs)
);
},
{
closed = 1;
nodes = (
(767,219,o),
(743,253,o),
(743,315,cs),
(743,377,o),
(767,411,o),
(811,411,cs),
(855,411,o),
(880,377,o),
(880,315,cs),
(880,253,o),
(855,219,o),
(811,219,cs)
);
},
{
closed = 1;
nodes = (
(682,0,l),
(940,0,l),
(940,80,l),
(682,80,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(900,139,o),
(950,199,o),
(950,275,cs),
(950,351,o),
(900,411,o),
(837,411,cs),
(774,411,o),
(724,351,o),
(724,275,cs),
(724,199,o),
(774,139,o),
(837,139,cs)
);
},
{
closed = 1;
nodes = (
(789,169,o),
(756,213,o),
(756,275,cs),
(756,340,o),
(789,381,o),
(837,381,cs),
(885,381,o),
(918,340,o),
(918,275,cs),
(918,213,o),
(885,169,o),
(837,169,cs)
);
},
{
closed = 1;
nodes = (
(708,0,l),
(966,0,l),
(966,30,l),
(708,30,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (347,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = N;
},
{
closed = 1;
nodes = (
(943,141,o),
(998,208,o),
(998,314,cs),
(998,420,o),
(943,486,o),
(854,486,cs),
(766,486,o),
(710,420,o),
(710,314,cs),
(710,208,o),
(766,141,o),
(854,141,cs)
);
},
{
closed = 1;
nodes = (
(810,217,o),
(786,252,o),
(786,314,cs),
(786,376,o),
(810,410,o),
(854,410,cs),
(899,410,o),
(924,376,o),
(924,314,cs),
(924,252,o),
(899,217,o),
(854,217,cs)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(983,0,l),
(983,78,l),
(725,78,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (369,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = N;
},
{
closed = 1;
nodes = (
(991,170,o),
(1058,241,o),
(1058,344,cs),
(1058,447,o),
(991,518,o),
(892,518,cs),
(793,518,o),
(726,447,o),
(726,344,cs),
(726,241,o),
(793,170,o),
(892,170,cs)
);
},
{
closed = 1;
nodes = (
(859,255,o),
(838,289,o),
(838,344,cs),
(838,400,o),
(859,433,o),
(892,433,cs),
(926,433,o),
(947,400,o),
(947,344,cs),
(947,289,o),
(926,255,o),
(892,255,cs)
);
},
{
closed = 1;
nodes = (
(750,0,l),
(1034,0,l),
(1034,108,l),
(750,108,l)
);
}
);
width = 1120.4507;
}
);
metricLeft = N;
metricRight = N;
unicode = 8470;
}
