{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(508,96,o),
(508,265,cs),
(508,434,o),
(412,542,o),
(265,542,cs),
(118,542,o),
(22,434,o),
(22,265,cs),
(22,96,o),
(118,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,70,o),
(112,143,o),
(112,265,cs),
(112,387,o),
(168,460,o),
(265,460,cs),
(362,460,o),
(418,387,o),
(418,265,cs),
(418,143,o),
(362,70,o),
(265,70,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(500,95,o),
(500,265,cs),
(500,435,o),
(413,542,o),
(275,542,cs),
(137,542,o),
(50,435,o),
(50,265,cs),
(50,95,o),
(137,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,18,o),
(82,113,o),
(82,265,cs),
(82,417,o),
(156,512,o),
(275,512,cs),
(394,512,o),
(468,417,o),
(468,265,cs),
(468,113,o),
(394,18,o),
(275,18,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(532,96,o),
(532,265,cs),
(532,434,o),
(436,542,o),
(290,542,cs),
(143,542,o),
(47,434,o),
(47,265,cs),
(47,96,o),
(143,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,68,o),
(135,142,o),
(135,265,cs),
(135,388,o),
(192,462,o),
(290,462,cs),
(387,462,o),
(444,388,o),
(444,265,cs),
(444,142,o),
(387,68,o),
(290,68,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(617,98,o),
(617,265,cs),
(617,432,o),
(501,542,o),
(325,542,cs),
(149,542,o),
(33,432,o),
(33,265,cs),
(33,98,o),
(149,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,127,o),
(232,176,o),
(232,265,cs),
(232,354,o),
(265,403,o),
(325,403,cs),
(385,403,o),
(418,354,o),
(418,265,cs),
(418,176,o),
(385,127,o),
(325,127,cs)
);
}
);
width = 650.11268;
}
);
unicode = 111;
}
