{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-16,o),
(687,149,o),
(687,354,cs),
(687,560,o),
(571,726,o),
(365,726,cs),
(159,726,o),
(43,560,o),
(43,354,cs),
(43,149,o),
(160,-16,o),
(365,-16,cs)
);
},
{
closed = 1;
nodes = (
(211,70,o),
(135,200,o),
(135,354,cs),
(135,509,o),
(210,640,o),
(365,640,cs),
(520,640,o),
(595,509,o),
(595,354,cs),
(595,200,o),
(519,70,o),
(365,70,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(547,-16,o),
(664,127,o),
(664,354,cs),
(664,583,o),
(547,726,o),
(357,726,cs),
(167,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(167,-16,o),
(357,-16,cs)
);
},
{
closed = 1;
nodes = (
(188,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(188,694,o),
(357,694,cs),
(526,694,o),
(630,563,o),
(630,354,cs),
(630,146,o),
(526,16,o),
(357,16,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (395,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(620,-16,o),
(754,126,o),
(754,354,cs),
(754,584,o),
(620,726,o),
(395,726,cs),
(170,726,o),
(35,584,o),
(35,354,cs),
(35,126,o),
(170,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(295,141,o),
(238,219,o),
(238,354,cs),
(238,490,o),
(295,569,o),
(395,569,cs),
(496,569,o),
(553,490,o),
(553,354,cs),
(553,219,o),
(496,141,o),
(395,141,cs)
);
}
);
width = 789.34272;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(576,-16,o),
(698,125,o),
(698,354,cs),
(698,585,o),
(576,726,o),
(373,726,cs),
(171,726,o),
(49,585,o),
(49,354,cs),
(49,125,o),
(171,-16,o),
(373,-16,cs)
);
},
{
closed = 1;
nodes = (
(227,68,o),
(139,177,o),
(139,354,cs),
(139,533,o),
(227,642,o),
(373,642,cs),
(520,642,o),
(608,533,o),
(608,354,cs),
(608,177,o),
(520,68,o),
(373,68,cs)
);
}
);
width = 746.86667;
}
);
unicode = 79;
}
