{
glyphname = OE;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(479,-16,o),
(576,53,o),
(624,169,c),
(624,0,l),
(1021,0,l),
(1021,30,l),
(656,30,l),
(656,339,l),
(1001,339,l),
(1001,369,l),
(656,369,l),
(656,680,l),
(1013,680,l),
(1013,710,l),
(624,710,l),
(624,541,l),
(576,657,o),
(480,726,o),
(354,726,cs),
(170,726,o),
(50,579,o),
(50,354,cs),
(50,131,o),
(171,-16,o),
(354,-16,cs)
);
},
{
closed = 1;
nodes = (
(84,563,o),
(188,694,o),
(354,694,cs),
(520,694,o),
(624,563,o),
(624,354,cs),
(624,146,o),
(520,16,o),
(354,16,cs),
(188,16,o),
(84,146,o),
(84,354,cs)
);
}
);
width = 1071;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "137246E1-289B-43AA-A482-8A8175EABD44";
name = "29 de mar. de 23 18:08";
shapes = (
{
closed = 1;
nodes = (
(519,-16,o),
(630,90,o),
(660,259,c),
(660,450,l),
(630,620,o),
(520,726,o),
(364,726,cs),
(180,726,o),
(60,579,o),
(60,354,cs),
(60,131,o),
(181,-16,o),
(364,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,16,o),
(94,146,o),
(94,354,cs),
(94,563,o),
(198,694,o),
(364,694,cs),
(530,694,o),
(634,563,o),
(634,354,cs),
(634,146,o),
(530,16,o),
(364,16,cs)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(1021,0,l),
(1021,30,l),
(666,30,l),
(666,339,l),
(1001,339,l),
(1001,369,l),
(666,369,l),
(666,680,l),
(1013,680,l),
(1013,710,l),
(634,710,l)
);
}
);
width = 1081;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(553,26,o),
(605,95,c),
(605,0,l),
(1029,0,l),
(1029,84,l),
(691,84,l),
(691,315,l),
(1009,315,l),
(1009,397,l),
(691,397,l),
(691,626,l),
(1021,626,l),
(1021,710,l),
(605,710,l),
(605,615,l),
(553,684,o),
(474,726,o),
(370,726,cs),
(165,726,o),
(49,561,o),
(49,354,cs),
(49,148,o),
(166,-16,o),
(370,-16,cs)
);
},
{
closed = 1;
nodes = (
(139,511,o),
(215,642,o),
(370,642,cs),
(526,642,o),
(602,511,o),
(602,354,cs),
(602,198,o),
(525,68,o),
(370,68,cs),
(216,68,o),
(139,198,o),
(139,354,cs)
);
}
);
width = 1085.5;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(468,-16,o),
(534,6,o),
(585,44,c),
(585,0,l),
(1093,0,l),
(1093,157,l),
(782,157,l),
(782,278,l),
(1073,278,l),
(1073,434,l),
(782,434,l),
(782,553,l),
(1085,553,l),
(1085,710,l),
(585,710,l),
(585,666,l),
(534,704,o),
(468,726,o),
(392,726,cs),
(178,726,o),
(35,568,o),
(35,354,cs),
(35,140,o),
(178,-16,o),
(392,-16,cs)
);
},
{
closed = 1;
nodes = (
(236,466,o),
(280,569,o),
(392,569,cs),
(503,569,o),
(547,466,o),
(547,354,cs),
(547,243,o),
(503,141,o),
(392,141,cs),
(281,141,o),
(236,243,o),
(236,354,cs)
);
}
);
width = 1131;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
