{
glyphname = Omega;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,33,l),
(179,48,o),
(84,194,o),
(84,364,cs),
(84,567,o),
(187,694,o),
(351,694,cs),
(515,694,o),
(618,567,o),
(618,364,cs),
(618,194,o),
(523,48,o),
(401,33,c),
(401,0,l),
(650,0,l),
(650,30,l),
(469,30,l),
(571,64,o),
(652,211,o),
(652,364,cs),
(652,586,o),
(536,726,o),
(351,726,cs),
(166,726,o),
(50,586,o),
(50,364,cs),
(50,211,o),
(131,64,o),
(233,30,c),
(52,30,l),
(52,0,l)
);
}
);
width = 702;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,157,l),
(286,165,o),
(234,253,o),
(234,364,cs),
(234,487,o),
(295,569,o),
(391,569,cs),
(488,569,o),
(549,487,o),
(549,364,cs),
(549,253,o),
(497,165,o),
(427,157,c),
(427,0,l),
(747,0,l),
(747,157,l),
(590,153,l),
(681,187,o),
(747,280,o),
(747,412,cs),
(747,583,o),
(610,726,o),
(391,726,cs),
(173,726,o),
(35,583,o),
(35,412,cs),
(35,280,o),
(102,187,o),
(193,153,c),
(36,157,l),
(36,0,l)
);
}
);
width = 782;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(319,84,l),
(219,85,o),
(139,208,o),
(139,364,cs),
(139,538,o),
(222,642,o),
(369,642,cs),
(517,642,o),
(600,538,o),
(600,364,cs),
(600,208,o),
(520,85,o),
(419,84,c),
(419,0,l),
(688,0,l),
(688,84,l),
(556,84,l),
(639,140,o),
(690,240,o),
(690,364,cs),
(690,583,o),
(566,726,o),
(369,726,cs),
(173,726,o),
(49,583,o),
(49,364,cs),
(49,240,o),
(100,140,o),
(183,84,c),
(51,84,l),
(51,0,l)
);
}
);
width = 738.73333;
}
);
metricLeft = O;
metricRight = O;
unicode = 937;
}
