{
glyphname = oacute;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
pos = (211,0);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (207,0);
ref = acutecomb;
}
);
width = 579;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (234,0);
ref = acutecomb;
}
);
width = 650.11268;
}
);
unicode = 243;
}
