{
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (428,0);
ref = e;
}
);
width = 978;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (396,0);
ref = e;
}
);
width = 1033;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (397,0);
ref = e;
}
);
width = 964.46667;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
