{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (134,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(52,-42,ls),
(27,-69,o),
(16,-100,o),
(16,-130,cs),
(16,-179,o),
(57,-215,o),
(107,-215,cs),
(132,-215,o),
(158,-207,o),
(183,-187,c),
(183,-122,l),
(160,-131,o),
(137,-143,o),
(120,-143,cs),
(100,-143,o),
(87,-128,o),
(87,-109,cs),
(87,-89,o),
(103,-65,o),
(117,-45,cs),
(148,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(92,-28,ls),
(68,-59,o),
(50,-92,o),
(50,-130,cs),
(50,-167,o),
(78,-193,o),
(117,-193,cs),
(136,-193,o),
(154,-190,o),
(173,-177,c),
(173,-152,l),
(165,-157,o),
(148,-163,o),
(130,-163,cs),
(95,-163,o),
(79,-146,o),
(79,-115,cs),
(79,-91,o),
(93,-61,o),
(111,-34,cs),
(134,0,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _ogonek;
pos = (124,0);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(52,-42,ls),
(27,-69,o),
(16,-100,o),
(16,-130,cs),
(16,-179,o),
(57,-215,o),
(107,-215,cs),
(132,-215,o),
(158,-207,o),
(183,-187,c),
(183,-122,l),
(160,-131,o),
(137,-143,o),
(120,-143,cs),
(100,-143,o),
(87,-128,o),
(87,-109,cs),
(87,-89,o),
(103,-65,o),
(117,-45,cs),
(148,0,l)
);
}
);
};
layerId = "3C4FB6C8-22DC-4CD2-8469-DCD723353749";
name = "22 Feb 23 12:00";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(84,-28,ls),
(59,-58,o),
(40,-102,o),
(40,-130,cs),
(40,-167,o),
(68,-193,o),
(107,-193,cs),
(126,-193,o),
(144,-190,o),
(163,-177,c),
(163,-152,l),
(155,-157,o),
(138,-163,o),
(120,-163,cs),
(89,-163,o),
(69,-142,o),
(69,-109,cs),
(69,-89,o),
(77,-70,o),
(101,-34,cs),
(124,0,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(83,-42,ls),
(58,-69,o),
(47,-100,o),
(47,-130,cs),
(47,-179,o),
(88,-214,o),
(137,-214,cs),
(162,-214,o),
(188,-206,o),
(213,-187,c),
(213,-123,l),
(190,-132,o),
(167,-144,o),
(150,-144,cs),
(130,-144,o),
(117,-129,o),
(117,-109,cs),
(117,-89,o),
(133,-65,o),
(147,-45,cs),
(178,0,l)
);
}
);
width = 259.73333;
},
{
anchors = (
{
name = _ogonek;
pos = (201,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(83,-25,ls),
(47,-58,o),
(33,-89,o),
(33,-130,cs),
(33,-178,o),
(74,-218,o),
(124,-222,cs),
(161,-225,o),
(205,-217,o),
(236,-192,c),
(236,-101,l),
(219,-115,o),
(199,-125,o),
(178,-125,cs),
(159,-125,o),
(145,-111,o),
(145,-92,cs),
(145,-72,o),
(162,-47,o),
(180,-26,cs),
(201,0,l)
);
}
);
width = 269.26291;
}
);
metricLeft = o;
metricRight = o;
unicode = 808;
}
