{
color = 4;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = _ogonek;
pos = (140,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (140,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,-193,o),
(160,-190,o),
(179,-177,c),
(179,-152,l),
(171,-157,o),
(154,-163,o),
(136,-163,cs),
(101,-163,o),
(85,-146,o),
(85,-115,cs),
(85,-91,o),
(99,-61,o),
(117,-34,cs),
(140,0,l),
(120,1,l),
(98,-28,ls),
(74,-59,o),
(56,-92,o),
(56,-130,cs),
(56,-167,o),
(84,-193,o),
(123,-193,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(146,-192,o),
(165,-185,o),
(183,-173,c),
(169,-151,l),
(157,-160,o),
(140,-166,o),
(120,-166,cs),
(98,-166,o),
(80,-157,o),
(80,-122,cs),
(80,-94,o),
(96,-65,o),
(116,-36,cs),
(140,0,l),
(114,3,l),
(92,-28,ls),
(63,-68,o),
(50,-98,o),
(50,-128,cs),
(50,-174,o),
(82,-192,o),
(120,-192,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = _ogonek;
pos = (124,0);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(52,-42,ls),
(27,-69,o),
(16,-100,o),
(16,-130,cs),
(16,-179,o),
(57,-215,o),
(107,-215,cs),
(132,-215,o),
(158,-207,o),
(183,-187,c),
(183,-122,l),
(160,-131,o),
(137,-143,o),
(120,-143,cs),
(100,-143,o),
(87,-128,o),
(87,-109,cs),
(87,-89,o),
(103,-65,o),
(117,-45,cs),
(148,0,l)
);
}
);
};
layerId = "3C4FB6C8-22DC-4CD2-8469-DCD723353749";
name = "22 Feb 23 12:00";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(84,-28,ls),
(59,-58,o),
(40,-102,o),
(40,-130,cs),
(40,-167,o),
(68,-193,o),
(107,-193,cs),
(126,-193,o),
(144,-190,o),
(163,-177,c),
(163,-152,l),
(155,-157,o),
(138,-163,o),
(120,-163,cs),
(89,-163,o),
(69,-142,o),
(69,-109,cs),
(69,-89,o),
(77,-70,o),
(101,-34,cs),
(124,0,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _bottom;
pos = (238,0);
},
{
name = _ogonek;
pos = (238,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (238,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,-225,o),
(242,-217,o),
(273,-192,c),
(273,-101,l),
(256,-115,o),
(236,-125,o),
(215,-125,cs),
(196,-125,o),
(182,-111,o),
(182,-92,cs),
(182,-72,o),
(199,-47,o),
(217,-26,cs),
(238,0,l),
(148,2,l),
(120,-25,ls),
(84,-59,o),
(70,-89,o),
(70,-130,cs),
(70,-178,o),
(111,-218,o),
(161,-222,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(208,-222,o),
(256,-210,o),
(276,-196,c),
(246,-106,l),
(238,-112,o),
(221,-118,o),
(207,-118,cs),
(195,-118,o),
(183,-111,o),
(183,-94,cs),
(183,-77,o),
(195,-55,o),
(211,-34,cs),
(238,0,l),
(106,12,l),
(75,-24,ls),
(51,-53,o),
(33,-84,o),
(33,-126,cs),
(33,-188,o),
(79,-222,o),
(160,-222,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = _bottom;
pos = (189,0);
},
{
name = _ogonek;
pos = (189,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (189,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,-214,o),
(199,-206,o),
(224,-187,c),
(224,-123,l),
(201,-132,o),
(178,-144,o),
(161,-144,cs),
(141,-144,o),
(128,-129,o),
(128,-109,cs),
(128,-89,o),
(144,-65,o),
(158,-45,cs),
(189,0,l),
(134,2,l),
(94,-42,ls),
(69,-69,o),
(58,-100,o),
(58,-130,cs),
(58,-179,o),
(99,-214,o),
(148,-214,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(173,-210,o),
(209,-199,o),
(224,-184,c),
(200,-128,l),
(187,-137,o),
(171,-142,o),
(152,-142,cs),
(135,-142,o),
(123,-132,o),
(123,-114,cs),
(123,-98,o),
(128,-79,o),
(154,-45,cs),
(189,0,l),
(120,10,l),
(88,-30,ls),
(60,-65,o),
(47,-94,o),
(47,-130,cs),
(47,-178,o),
(81,-210,o),
(138,-210,cs)
);
}
);
width = 271;
}
);
metricLeft = o;
metricRight = o;
unicode = 808;
}
