{
glyphname = one;
kernLeft = one;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(65,560,l),
(189,560,l),
(189,0,l),
(221,0,l),
(221,710,l),
(196,710,l),
(196,630,o),
(160,590,o),
(87,590,c),
(65,590,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,564,l),
(199,564,l),
(199,0,l),
(231,0,l),
(231,710,l),
(206,710,l),
(206,627,o),
(173,590,o),
(97,590,c),
(50,590,l)
);
}
);
width = 351;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(46,512,l),
(192,620,l),
(160,647,l),
(160,0,l),
(246,0,l),
(246,710,l),
(172,710,l),
(-8,577,l)
);
}
);
};
layerId = "62097056-30DA-40BF-A05F-DD5AA35C8A84";
name = "4 de may. de 23 16:51";
shapes = (
{
closed = 1;
nodes = (
(25,590,l),
(143,678,l),
(143,0,l),
(173,0,l),
(173,710,l),
(137,710,l),
(5,611,l)
);
}
);
width = 269;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(40,526,l),
(187,526,l),
(187,0,l),
(274,0,l),
(274,710,l),
(206,710,l),
(206,633,o),
(173,600,o),
(97,600,c),
(40,600,l)
);
}
);
width = 383.86667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(36,428,l),
(196,428,l),
(196,0,l),
(390,0,l),
(390,710,l),
(238,710,l),
(236,611,o),
(188,564,o),
(90,564,c),
(36,564,l)
);
}
);
width = 492.42723;
}
);
unicode = 49;
}
