{
color = 4;
glyphname = one.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = one.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
locked = 1;
ref = blackCircled;
},
{
alignment = -1;
pos = (304,-163);
ref = onesuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
21 20 17 3 3 2 1 76 0 0 0 2 3 0 2 103 0 3 1 1 3 87 0 3 3 1 97 4 1 1 3 1 81 0 0 27 26 25 24 0 15 0 14 38 5 6 23 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
background = {
shapes = (
{
pos = (-23,0);
ref = one.circled;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
locked = 1;
ref = blackCircled;
},
{
alignment = -1;
pos = (239,-163);
ref = onesuperior;
}
);
width = 804;
},
{
background = {
shapes = (
{
pos = (-23,0);
ref = one.circled;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
locked = 1;
ref = blackCircled;
},
{
alignment = -1;
pos = (285,-163);
ref = onesuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
21 20 17 3 3 2 1 76 0 0 0 2 3 0 2 103 0 3 1 1 3 87 0 3 3 1 97 4 1 1 3 1 81 0 0 27 26 25 24 0 15 0 14 38 5 6 23 
CALL[ ]	/* CallFunction */";
};
width = 832.2;
}
);
metricLeft = o;
metricRight = o;
note = uni2776;
unicode = 10102;
}
