{
color = 4;
glyphname = one.tf;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,30,l),
(115,30,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,710,l),
(299,710,l),
(299,614,o),
(272,590,o),
(192,590,cs),
(115,590,l),
(115,564,l),
(293,564,l),
(293,0,l)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,157,l),
(76,157,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(430,710,l),
(274,710,l),
(274,600,o),
(234,564,o),
(138,564,cs),
(76,564,l),
(76,428,l),
(234,428,l),
(234,0,l)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,84,l),
(117,84,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,710,l),
(293,710,l),
(293,626,o),
(265,600,o),
(187,600,cs),
(117,600,l),
(117,526,l),
(275,526,l),
(275,0,l)
);
}
);
width = 600;
}
);
}
