{
color = 0;
glyphname = oneeighth;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = fraction;
},
{
alignment = -1;
pos = (20,0);
ref = onesuperior;
},
{
pos = (418,0);
ref = eightinferior;
}
);
width = 795;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (71,0);
ref = fraction;
},
{
alignment = -1;
pos = (5,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (412,0);
ref = eightinferior;
}
);
width = 802;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (95,0);
ref = fraction;
},
{
alignment = -1;
pos = (19,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (461,0);
ref = eightinferior;
}
);
width = 837;
}
);
unicode = 8539;
}
