{
color = 4;
glyphname = onehalf;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = onesuperior;
},
{
pos = (206,0);
ref = fraction;
},
{
pos = (345,0);
ref = twosuperior;
}
);
width = 689;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = onesuperior;
},
{
pos = (308,0);
ref = fraction;
},
{
pos = (468,0);
ref = twosuperior;
}
);
width = 856;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = onesuperior;
},
{
pos = (242,0);
ref = fraction;
},
{
pos = (412,0);
ref = twosuperior;
}
);
width = 760;
}
);
unicode = 189;
}
