{
color = 0;
glyphname = onehalf;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (52,0);
ref = fraction;
},
{
alignment = -1;
pos = (20,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (372,0);
ref = twoinferior;
}
);
width = 731;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (136,0);
ref = fraction;
},
{
alignment = -1;
pos = (5,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (491,0);
ref = twoinferior;
}
);
width = 856;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = fraction;
},
{
alignment = -1;
pos = (19,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (467,0);
ref = twoinferior;
}
);
width = 825;
}
);
unicode = 189;
}
