{
color = 4;
glyphname = onequarter;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = one.numr;
},
{
pos = (246,0);
ref = fraction;
},
{
pos = (325,0);
ref = four.dnom;
}
);
width = 638;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = one.numr;
},
{
pos = (328,0);
ref = fraction;
},
{
pos = (448,0);
ref = four.dnom;
}
);
width = 828;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = one.numr;
},
{
pos = (282,0);
ref = fraction;
},
{
pos = (402,0);
ref = four.dnom;
}
);
width = 732;
}
);
unicode = 188;
}
