{
glyphname = onesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(156,323,l),
(156,711,l),
(134,711,l),
(134,656,o),
(104,629,o),
(43,629,c),
(30,629,l),
(30,607,l),
(126,607,l),
(126,323,l)
);
}
);
width = 221;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(224,323,l),
(224,711,l),
(150,711,l),
(150,643,o),
(116,605,o),
(53,605,c),
(30,605,l),
(30,549,l),
(132,549,l),
(132,323,l)
);
}
);
width = 289;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(193,323,l),
(193,711,l),
(143,711,l),
(143,654,o),
(112,622,o),
(54,622,c),
(30,622,l),
(30,573,l),
(126,574,l),
(126,323,l)
);
}
);
width = 258;
}
);
metricLeft = oneinferior;
metricRight = oneinferior;
unicode = 185;
}
