{
glyphname = onesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(327,323,l),
(327,711,l),
(305,711,l),
(305,656,o),
(275,629,o),
(214,629,c),
(201,629,l),
(201,607,l),
(297,607,l),
(297,323,l)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(342,323,l),
(342,711,l),
(292,711,l),
(292,654,o),
(261,622,o),
(203,622,c),
(179,622,l),
(179,573,l),
(275,574,l),
(275,323,l)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(373,323,l),
(373,711,l),
(299,711,l),
(299,643,o),
(265,605,o),
(202,605,c),
(179,605,l),
(179,549,l),
(281,549,l),
(281,323,l)
);
}
);
width = 600;
}
);
unicode = 185;
}
