{
color = 0;
glyphname = onethird;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = fraction;
},
{
alignment = -1;
pos = (20,0);
ref = onesuperior;
},
{
pos = (403,0);
ref = threeinferior;
}
);
width = 775;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (97,0);
ref = fraction;
},
{
alignment = -1;
pos = (5,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (451,0);
ref = threeinferior;
}
);
width = 829;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = fraction;
},
{
alignment = -1;
pos = (19,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (432,0);
ref = threeinferior;
}
);
width = 803;
}
);
unicode = 8531;
}
