{
color = 0;
glyphname = ordfeminine;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,367,o),
(292,383,o),
(315,427,c),
(324,386,o),
(347,374,o),
(380,374,cs),
(408,374,l),
(408,434,l),
(401,434,ls),
(385,434,o),
(379,440,o),
(379,458,cs),
(379,572,ls),
(379,661,o),
(328,711,o),
(243,711,cs),
(168,711,o),
(113,666,o),
(103,597,c),
(175,590,l),
(182,629,o),
(205,648,o),
(243,648,cs),
(286,648,o),
(307,627,o),
(309,583,c),
(225,568,ls),
(134,553,o),
(99,524,o),
(99,464,cs),
(99,405,o),
(145,367,o),
(216,367,cs)
);
},
{
closed = 1;
nodes = (
(189,427,o),
(171,440,o),
(171,464,cs),
(171,490,o),
(190,501,o),
(248,511,cs),
(310,522,l),
(310,521,ls),
(310,466,o),
(278,428,o),
(221,427,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(219,369,o),
(268,406,o),
(283,450,c),
(278,450,l),
(278,390,o),
(296,375,o),
(328,375,cs),
(333,375,o),
(336,375,o),
(339,376,c),
(339,400,l),
(333,400,ls),
(314,400,o),
(305,408,o),
(305,439,cs),
(305,578,ls),
(305,667,o),
(262,712,o),
(185,712,cs),
(113,712,o),
(67,673,o),
(56,607,c),
(83,605,l),
(93,659,o),
(128,687,o),
(185,687,cs),
(248,687,o),
(279,653,o),
(279,574,c),
(151,549,ls),
(92,538,o),
(50,509,o),
(50,457,cs),
(50,403,o),
(93,369,o),
(157,369,cs)
);
},
{
closed = 1;
nodes = (
(107,393,o),
(77,416,o),
(77,459,cs),
(77,498,o),
(110,518,o),
(157,527,cs),
(279,550,l),
(279,504,ls),
(279,441,o),
(229,393,o),
(159,393,cs)
);
}
);
width = 386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,367,o),
(155,389,o),
(174,427,c),
(183,386,o),
(204,374,o),
(237,374,cs),
(265,374,l),
(265,434,l),
(258,434,ls),
(242,434,o),
(236,440,o),
(236,458,cs),
(236,572,ls),
(236,661,o),
(185,711,o),
(100,711,cs),
(25,711,o),
(-30,666,o),
(-40,597,c),
(32,590,l),
(39,629,o),
(62,648,o),
(100,648,cs),
(143,648,o),
(164,627,o),
(166,583,c),
(82,568,ls),
(-6,554,o),
(-44,522,o),
(-44,464,cs),
(-44,405,o),
(2,367,o),
(63,367,cs)
);
},
{
closed = 1;
nodes = (
(46,427,o),
(28,440,o),
(28,464,cs),
(28,490,o),
(47,501,o),
(105,511,cs),
(167,522,l),
(167,521,ls),
(167,466,o),
(135,428,o),
(78,427,cs)
);
}
);
};
guides = (
{
pos = (339,376);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(239,369,o),
(279,397,o),
(292,443,c),
(284,453,l),
(284,385,o),
(331,371,o),
(366,371,cs),
(380,371,o),
(401,373,o),
(410,376,c),
(410,453,l),
(403,453,ls),
(391,453,o),
(383,457,o),
(383,479,cs),
(383,576,ls),
(383,671,o),
(330,718,o),
(220,718,cs),
(124,718,o),
(66,683,o),
(53,602,c),
(174,598,l),
(178,626,o),
(194,638,o),
(220,638,cs),
(245,638,o),
(261,620,o),
(261,586,c),
(161,565,ls),
(90,550,o),
(47,522,o),
(47,460,cs),
(47,402,o),
(98,369,o),
(168,369,cs)
);
},
{
closed = 1;
nodes = (
(182,445,o),
(173,455,o),
(173,472,cs),
(173,489,o),
(188,500,o),
(208,505,cs),
(261,518,l),
(261,507,ls),
(261,465,o),
(235,445,o),
(203,445,cs)
);
}
);
width = 461;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,374,o),
(243,390,o),
(266,414,c),
(275,393,o),
(298,381,o),
(331,381,cs),
(359,381,l),
(359,441,l),
(339,441,ls),
(332,441,o),
(330,443,o),
(330,452,cs),
(330,579,ls),
(330,668,o),
(279,718,o),
(194,718,cs),
(119,718,o),
(64,673,o),
(54,604,c),
(126,597,l),
(133,636,o),
(156,655,o),
(194,655,cs),
(237,655,o),
(258,634,o),
(260,590,c),
(176,575,ls),
(104,563,o),
(50,542,o),
(50,471,cs),
(50,412,o),
(96,374,o),
(167,374,cs)
);
},
{
closed = 1;
nodes = (
(140,434,o),
(122,447,o),
(122,471,cs),
(122,508,o),
(151,510,o),
(199,518,cs),
(261,529,l),
(261,535,ls),
(261,473,o),
(229,435,o),
(172,434,cs)
);
}
);
};
guides = (
{
pos = (339,376);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(223,369,o),
(266,401,o),
(276,443,c),
(269,448,l),
(269,390,o),
(301,373,o),
(342,373,cs),
(357,373,o),
(368,375,o),
(372,376,c),
(372,436,l),
(362,436,ls),
(350,436,o),
(344,442,o),
(344,460,cs),
(344,577,ls),
(344,663,o),
(294,712,o),
(198,712,cs),
(114,712,o),
(59,673,o),
(47,602,c),
(133,598,l),
(140,630,o),
(160,648,o),
(198,648,cs),
(237,648,o),
(258,625,o),
(258,583,c),
(149,561,ls),
(80,547,o),
(41,519,o),
(41,459,cs),
(41,402,o),
(87,369,o),
(157,369,cs)
);
},
{
closed = 1;
nodes = (
(146,428,o),
(129,442,o),
(129,466,cs),
(129,488,o),
(144,502,o),
(177,509,cs),
(258,526,l),
(258,508,ls),
(258,459,o),
(225,428,o),
(176,428,cs)
);
}
);
width = 409;
}
);
unicode = 170;
}
