{
color = 0;
glyphname = ordmasculine;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,367,o),
(464,434,o),
(464,540,cs),
(464,645,o),
(402,712,o),
(310,712,cs),
(218,712,o),
(156,645,o),
(156,540,cs),
(156,434,o),
(218,367,o),
(310,367,cs)
);
},
{
closed = 1;
nodes = (
(258,430,o),
(228,470,o),
(228,540,cs),
(228,609,o),
(258,649,o),
(310,649,cs),
(362,649,o),
(392,609,o),
(392,540,cs),
(392,470,o),
(362,430,o),
(310,430,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(277,368,o),
(331,434,o),
(331,539,cs),
(331,644,o),
(277,710,o),
(191,710,cs),
(104,710,o),
(50,644,o),
(50,539,cs),
(50,434,o),
(104,368,o),
(191,368,cs)
);
},
{
closed = 1;
nodes = (
(122,393,o),
(78,449,o),
(78,539,cs),
(78,629,o),
(122,685,o),
(191,685,cs),
(260,685,o),
(303,629,o),
(303,539,cs),
(303,449,o),
(260,393,o),
(191,393,cs)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,367,o),
(264,434,o),
(264,540,cs),
(264,645,o),
(202,712,o),
(110,712,cs),
(18,712,o),
(-44,645,o),
(-44,540,cs),
(-44,434,o),
(18,367,o),
(110,367,cs)
);
},
{
closed = 1;
nodes = (
(58,430,o),
(28,470,o),
(28,540,cs),
(28,609,o),
(58,649,o),
(110,649,cs),
(162,649,o),
(192,609,o),
(192,540,cs),
(192,470,o),
(162,430,o),
(110,430,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(340,367,o),
(412,435,o),
(412,538,cs),
(412,641,o),
(340,710,o),
(231,710,cs),
(122,710,o),
(50,641,o),
(50,538,cs),
(50,435,o),
(122,367,o),
(231,367,cs)
);
},
{
closed = 1;
nodes = (
(194,453,o),
(174,483,o),
(174,538,cs),
(174,593,o),
(194,624,o),
(231,624,cs),
(268,624,o),
(289,593,o),
(289,538,cs),
(289,483,o),
(268,453,o),
(231,453,cs)
);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,367,o),
(163,389,o),
(182,427,c),
(191,386,o),
(212,374,o),
(245,374,cs),
(273,374,l),
(273,434,l),
(266,434,ls),
(250,434,o),
(244,440,o),
(244,458,cs),
(244,572,ls),
(244,661,o),
(193,711,o),
(108,711,cs),
(33,711,o),
(-22,666,o),
(-32,597,c),
(40,590,l),
(47,629,o),
(70,648,o),
(108,648,cs),
(151,648,o),
(172,627,o),
(174,583,c),
(90,568,ls),
(2,554,o),
(-36,522,o),
(-36,464,cs),
(-36,405,o),
(10,367,o),
(71,367,cs)
);
},
{
closed = 1;
nodes = (
(54,427,o),
(36,440,o),
(36,464,cs),
(36,490,o),
(55,501,o),
(113,511,cs),
(175,522,l),
(175,521,ls),
(175,466,o),
(143,428,o),
(86,427,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(296,367,o),
(358,434,o),
(358,540,cs),
(358,645,o),
(296,712,o),
(204,712,cs),
(112,712,o),
(50,645,o),
(50,540,cs),
(50,434,o),
(112,367,o),
(204,367,cs)
);
},
{
closed = 1;
nodes = (
(152,430,o),
(122,470,o),
(122,540,cs),
(122,609,o),
(152,649,o),
(204,649,cs),
(256,649,o),
(286,609,o),
(286,540,cs),
(286,470,o),
(256,430,o),
(204,430,cs)
);
}
);
width = 408;
}
);
unicode = 186;
}
