{
glyphname = ordmasculine;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,367,o),
(464,434,o),
(464,540,cs),
(464,645,o),
(402,712,o),
(310,712,cs),
(218,712,o),
(156,645,o),
(156,540,cs),
(156,434,o),
(218,367,o),
(310,367,cs)
);
},
{
closed = 1;
nodes = (
(258,430,o),
(228,470,o),
(228,540,cs),
(228,609,o),
(258,649,o),
(310,649,cs),
(362,649,o),
(392,609,o),
(392,540,cs),
(392,470,o),
(362,430,o),
(310,430,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(276,369,o),
(331,435,o),
(331,540,cs),
(331,646,o),
(276,712,o),
(190,712,cs),
(103,712,o),
(48,645,o),
(48,540,cs),
(48,435,o),
(103,369,o),
(190,369,cs)
);
},
{
closed = 1;
nodes = (
(119,393,o),
(75,450,o),
(75,540,cs),
(75,631,o),
(119,687,o),
(190,687,cs),
(260,687,o),
(304,631,o),
(304,540,cs),
(304,450,o),
(261,393,o),
(190,393,cs)
);
}
);
width = 381;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,367,o),
(264,434,o),
(264,540,cs),
(264,645,o),
(202,712,o),
(110,712,cs),
(18,712,o),
(-44,645,o),
(-44,540,cs),
(-44,434,o),
(18,367,o),
(110,367,cs)
);
},
{
closed = 1;
nodes = (
(58,430,o),
(28,470,o),
(28,540,cs),
(28,609,o),
(58,649,o),
(110,649,cs),
(162,649,o),
(192,609,o),
(192,540,cs),
(192,470,o),
(162,430,o),
(110,430,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(340,369,o),
(413,438,o),
(413,543,cs),
(413,648,o),
(341,718,o),
(231,718,cs),
(121,718,o),
(49,648,o),
(49,543,cs),
(49,438,o),
(122,369,o),
(231,369,cs)
);
},
{
closed = 1;
nodes = (
(195,456,o),
(175,487,o),
(175,543,cs),
(175,599,o),
(195,631,o),
(231,631,cs),
(267,631,o),
(287,599,o),
(287,543,cs),
(287,487,o),
(267,456,o),
(231,456,cs)
);
}
);
width = 462;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,367,o),
(163,389,o),
(182,427,c),
(191,386,o),
(212,374,o),
(245,374,cs),
(273,374,l),
(273,434,l),
(266,434,ls),
(250,434,o),
(244,440,o),
(244,458,cs),
(244,572,ls),
(244,661,o),
(193,711,o),
(108,711,cs),
(33,711,o),
(-22,666,o),
(-32,597,c),
(40,590,l),
(47,629,o),
(70,648,o),
(108,648,cs),
(151,648,o),
(172,627,o),
(174,583,c),
(90,568,ls),
(2,554,o),
(-36,522,o),
(-36,464,cs),
(-36,405,o),
(10,367,o),
(71,367,cs)
);
},
{
closed = 1;
nodes = (
(54,427,o),
(36,440,o),
(36,464,cs),
(36,490,o),
(55,501,o),
(113,511,cs),
(175,522,l),
(175,521,ls),
(175,466,o),
(143,428,o),
(86,427,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(304,369,o),
(370,437,o),
(370,541,cs),
(370,643,o),
(304,712,o),
(205,712,cs),
(105,712,o),
(39,644,o),
(39,541,cs),
(39,437,o),
(105,369,o),
(205,369,cs)
);
},
{
closed = 1;
nodes = (
(155,436,o),
(127,476,o),
(127,541,cs),
(127,604,o),
(155,645,o),
(205,645,cs),
(253,645,o),
(281,606,o),
(281,541,cs),
(281,475,o),
(253,436,o),
(205,436,cs)
);
}
);
width = 408;
}
);
unicode = 186;
}
