{
glyphname = oslash;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-1,0);
ref = o;
},
{
closed = 1;
nodes = (
(12,-12,l),
(51,-12,l),
(516,542,l),
(477,542,l)
);
}
);
width = 516;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = o;
},
{
closed = 1;
nodes = (
(12,-12,l),
(99,-12,l),
(564,542,l),
(477,542,l)
);
}
);
width = 564.33333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = o;
},
{
closed = 1;
nodes = (
(46,-12,l),
(161,-12,l),
(594,542,l),
(480,542,l)
);
}
);
width = 634.48826;
}
);
unicode = 248;
}
