{
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-150,l),
(123,112,l),
(111,98,l),
(136,26,o),
(195,-12,o),
(280,-12,cs),
(439,-12,o),
(509,120,o),
(509,265,cs),
(509,410,o),
(439,542,o),
(280,542,cs),
(195,542,o),
(136,504,o),
(110,435,c),
(119,418,l),
(115,530,l),
(37,530,l),
(37,-150,l)
);
},
{
closed = 1;
nodes = (
(113,363,o),
(157,460,o),
(265,460,cs),
(374,460,o),
(417,364,o),
(417,265,cs),
(417,166,o),
(374,70,o),
(265,70,cs),
(157,70,o),
(113,167,o),
(113,265,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,-150,l),
(115,173,l),
(107,158,l),
(124,63,o),
(209,-9,o),
(299,-9,cs),
(435,-9,o),
(520,97,o),
(520,265,cs),
(520,435,o),
(435,542,o),
(299,542,cs),
(209,542,o),
(129,473,o),
(99,367,c),
(111,355,l),
(107,530,l),
(85,530,l),
(85,-150,l)
);
},
{
closed = 1;
nodes = (
(112,404,o),
(194,513,o),
(299,513,cs),
(415,513,o),
(488,417,o),
(488,265,cs),
(488,115,o),
(415,21,o),
(299,21,cs),
(194,21,o),
(112,128,o),
(112,265,cs)
);
}
);
width = 570;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,114,l),
(152,100,l),
(177,27,o),
(237,-12,o),
(322,-12,cs),
(480,-12,o),
(551,119,o),
(551,265,cs),
(551,411,o),
(480,542,o),
(322,542,cs),
(237,542,o),
(177,503,o),
(151,433,c),
(160,416,l),
(156,530,l),
(80,530,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(155,364,o),
(200,462,o),
(308,462,cs),
(417,462,o),
(461,366,o),
(461,265,cs),
(461,164,o),
(417,68,o),
(308,68,cs),
(200,68,o),
(155,166,o),
(155,265,cs)
);
}
);
width = 598.03333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,-150,l),
(250,110,l),
(237,106,l),
(267,30,o),
(326,-12,o),
(402,-12,cs),
(546,-12,o),
(628,102,o),
(628,265,cs),
(628,428,o),
(546,542,o),
(402,542,cs),
(322,542,o),
(262,500,o),
(236,424,c),
(249,420,l),
(245,530,l),
(56,530,l),
(56,-150,l)
);
},
{
closed = 1;
nodes = (
(240,342,o),
(273,405,o),
(335,405,cs),
(394,405,o),
(429,343,o),
(429,265,cs),
(429,185,o),
(397,125,o),
(335,125,cs),
(274,125,o),
(240,185,o),
(240,265,cs)
);
}
);
width = 661.22066;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
