{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(184,0,l),
(184,275,l),
(351,275,l),
(510,275,o),
(603,357,o),
(603,495,cs),
(603,630,o),
(510,710,o),
(351,710,c),
(96,710,l)
);
},
{
closed = 1;
nodes = (
(184,624,l),
(351,624,l),
(458,624,o),
(511,581,o),
(511,495,cs),
(511,406,o),
(458,361,o),
(351,361,cs),
(184,361,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,305,l),
(333,305,l),
(480,305,o),
(573,382,o),
(573,505,cs),
(573,631,o),
(480,710,o),
(333,710,c),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(333,680,l),
(465,680,o),
(539,617,o),
(539,505,cs),
(539,396,o),
(465,335,o),
(333,335,cs),
(128,335,l)
);
}
);
width = 618;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,276,l),
(347,276,l),
(505,276,o),
(598,358,o),
(598,495,cs),
(598,630,o),
(505,710,o),
(347,710,c),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(178,626,l),
(347,626,l),
(454,626,o),
(508,582,o),
(508,495,cs),
(508,406,o),
(454,360,o),
(347,360,cs),
(178,360,l)
);
}
);
width = 649.9;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,225,l),
(366,225,l),
(544,225,o),
(653,318,o),
(653,467,cs),
(653,617,o),
(544,710,o),
(366,710,c),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(258,553,l),
(351,553,ls),
(413,553,o),
(453,523,o),
(453,467,cs),
(453,411,o),
(412,382,o),
(351,382,cs),
(258,382,l)
);
}
);
width = 685.88732;
}
);
metricLeft = H;
metricRight = F;
unicode = 80;
}
