{
color = 4;
glyphname = paragraph;
layers = (
{
guides = (
{
angle = 270;
pos = (295,683);
},
{
angle = 270;
pos = (366,700);
},
{
pos = (366,-115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,680,l),
(377,680,l),
(377,0,l),
(409,0,l),
(409,710,l),
(265,710,ls),
(136,710,o),
(50,632,o),
(50,508,cs),
(50,384,o),
(136,306,o),
(265,306,c),
(265,0,l)
);
}
);
width = 505;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,570,l),
(468,570,l),
(468,0,l),
(638,0,l),
(638,710,l),
(268,710,ls),
(128,710,o),
(35,629,o),
(35,506,cs),
(35,391,o),
(114,311,o),
(228,311,c),
(228,0,l)
);
}
);
width = 700;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,634,l),
(428,634,l),
(428,0,l),
(508,0,l),
(508,710,l),
(280,710,ls),
(143,710,o),
(49,632,o),
(49,508,cs),
(49,384,o),
(142,306,o),
(280,306,c),
(280,0,l)
);
}
);
width = 600;
}
);
metricLeft = O;
metricRight = H;
unicode = 182;
}
