{
glyphname = paragraph;
layers = (
{
guides = (
{
angle = 270;
pos = (280,683);
},
{
angle = 270;
pos = (351,700);
},
{
pos = (351,-115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,634,l),
(342,634,l),
(342,0,l),
(374,0,l),
(374,710,l),
(278,710,ls),
(129,710,o),
(35,632,o),
(35,508,cs),
(35,384,o),
(129,306,o),
(278,306,c),
(278,0,l)
);
}
);
width = 470;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,634,l),
(422,634,l),
(422,0,l),
(497,0,l),
(497,710,l),
(278,710,ls),
(129,710,o),
(35,632,o),
(35,508,cs),
(35,384,o),
(129,306,o),
(278,306,c),
(278,0,l)
);
}
);
width = 588.9;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(397,634,l),
(467,634,l),
(467,0,l),
(636,0,l),
(636,710,l),
(278,710,ls),
(129,710,o),
(35,632,o),
(35,508,cs),
(35,399,o),
(108,326,o),
(228,311,c),
(228,0,l)
);
}
);
width = 698.15493;
}
);
metricRight = H;
unicode = 182;
}
