{
color = 4;
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-110,l),
(49,177,o),
(49,463,o),
(189,750,c),
(164,750,l),
(12,463,o),
(12,177,o),
(164,-110,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(189,-110,l),
(119,34,o),
(84,177,o),
(84,320,cs),
(84,463,o),
(119,607,o),
(189,750,c),
(164,750,l),
(88,607,o),
(50,463,o),
(50,320,cs),
(50,177,o),
(88,34,o),
(164,-110,c)
);
}
);
width = 219;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-110,l),
(184,177,o),
(184,463,o),
(340,750,c),
(168,750,l),
(-9,466,o),
(-9,174,o),
(168,-110,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(340,-110,l),
(262,34,o),
(223,177,o),
(223,320,cs),
(223,463,o),
(262,607,o),
(340,750,c),
(168,750,l),
(80,608,o),
(35,464,o),
(35,320,cs),
(35,176,o),
(80,32,o),
(168,-110,c)
);
}
);
width = 369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-110,l),
(94,177,o),
(94,463,o),
(263,750,c),
(188,750,l),
(3,474,o),
(3,166,o),
(188,-110,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(263,-110,l),
(179,34,o),
(136,177,o),
(136,320,cs),
(136,463,o),
(179,607,o),
(263,750,c),
(188,750,l),
(96,612,o),
(49,466,o),
(49,320,cs),
(49,174,o),
(96,28,o),
(188,-110,c)
);
}
);
width = 290;
}
);
metricLeft = O;
metricRight = X;
unicode = 40;
}
