{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
pos = (219,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 219;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = 1;
pos = (369,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 369;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = 1;
pos = (290,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 290;
}
);
metricLeft = o;
metricRight = o;
unicode = 41;
}
