{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(155,487,o),
(54,401,o),
(41,249,cs),
(28,107,o),
(121,0,o),
(267,-12,cs),
(325,-18,o),
(379,1,o),
(431,44,cs),
(586,180,o),
(633,708,o),
(197,753,c),
(176,674,l),
(366,658,o),
(476,516,o),
(456,315,c),
(472,329,l),
(448,414,o),
(387,466,o),
(302,474,cs)
);
},
{
closed = 1;
nodes = (
(82,338,o),
(206,451,o),
(295,443,cs),
(370,437,o),
(431,342,o),
(444,266,c),
(435,141,o),
(361,12,o),
(266,20,cs),
(177,29,o),
(65,142,o),
(75,242,cs)
);
}
);
};
guides = (
{
pos = (220,755);
},
{
angle = -90;
pos = (193,702);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(171,486,o),
(63,394,o),
(51,249,cs),
(38,108,o),
(131,0,o),
(277,-12,cs),
(335,-18,o),
(389,1,o),
(441,44,cs),
(596,180,o),
(602,697,o),
(207,753,c),
(199,722,l),
(398,696,o),
(511,541,o),
(511,303,c),
(488,408,o),
(384,467,o),
(312,474,cs)
);
},
{
closed = 1;
nodes = (
(94,371,o),
(185,454,o),
(305,443,cs),
(414,434,o),
(499,346,o),
(499,234,c),
(489,98,o),
(393,10,o),
(276,20,cs),
(152,33,o),
(73,124,o),
(85,242,cs)
);
}
);
width = 589;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(162,487,o),
(61,401,o),
(48,249,cs),
(35,107,o),
(128,0,o),
(274,-12,cs),
(332,-18,o),
(386,1,o),
(438,44,cs),
(593,180,o),
(639,708,o),
(204,753,c),
(184,676,l),
(358,660,o),
(465,540,o),
(467,364,c),
(438,428,o),
(381,467,o),
(309,474,cs)
);
},
{
closed = 1;
nodes = (
(143,339,o),
(212,402,o),
(302,394,cs),
(378,388,o),
(440,342,o),
(453,265,c),
(444,140,o),
(369,57,o),
(273,65,cs),
(183,75,o),
(126,141,o),
(136,242,cs)
);
}
);
width = 596.73333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(162,487,o),
(47,396,o),
(34,249,cs),
(21,104,o),
(132,-9,o),
(291,-12,cs),
(384,-14,o),
(438,6,o),
(496,61,cs),
(645,204,o),
(689,722,o),
(236,762,c),
(180,633,l),
(343,615,o),
(455,513,o),
(458,381,c),
(435,431,o),
(379,468,o),
(317,474,cs)
);
},
{
closed = 1;
nodes = (
(238,302,o),
(274,341,o),
(320,337,cs),
(361,333,o),
(393,303,o),
(396,257,cs),
(394,176,o),
(353,121,o),
(298,125,cs),
(253,130,o),
(227,173,o),
(233,242,cs)
);
}
);
width = 634.277;
}
);
metricLeft = o;
metricRight = O;
unicode = 8706;
}
