{
color = 4;
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,-12,l),
(667,726,l),
(627,726,l),
(109,-12,l)
);
},
{
closed = 1;
nodes = (
(254,438,o),
(304,498,o),
(304,574,cs),
(304,650,o),
(254,710,o),
(191,710,cs),
(128,710,o),
(78,650,o),
(78,574,cs),
(78,498,o),
(128,438,o),
(191,438,cs)
);
},
{
closed = 1;
nodes = (
(143,468,o),
(110,512,o),
(110,574,cs),
(110,639,o),
(143,680,o),
(191,680,cs),
(239,680,o),
(272,639,o),
(272,574,cs),
(272,512,o),
(239,468,o),
(191,468,cs)
);
},
{
closed = 1;
nodes = (
(640,0,o),
(690,60,o),
(690,136,cs),
(690,212,o),
(640,272,o),
(577,272,cs),
(514,272,o),
(464,212,o),
(464,136,cs),
(464,60,o),
(514,0,o),
(577,0,cs)
);
},
{
closed = 1;
nodes = (
(529,30,o),
(496,74,o),
(496,136,cs),
(496,201,o),
(529,242,o),
(577,242,cs),
(625,242,o),
(658,201,o),
(658,136,cs),
(658,74,o),
(625,30,o),
(577,30,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(248,398,o),
(298,458,o),
(298,558,cs),
(298,658,o),
(248,718,o),
(174,718,cs),
(100,718,o),
(50,658,o),
(50,558,cs),
(50,458,o),
(100,398,o),
(174,398,cs)
);
},
{
closed = 1;
nodes = (
(116,426,o),
(80,470,o),
(80,558,cs),
(80,646,o),
(116,690,o),
(174,690,cs),
(232,690,o),
(268,646,o),
(268,558,cs),
(268,470,o),
(232,426,o),
(174,426,cs)
);
},
{
pos = (269,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(577,-8,o),
(627,52,o),
(627,152,cs),
(627,252,o),
(577,312,o),
(503,312,cs),
(429,312,o),
(379,252,o),
(379,152,cs),
(379,52,o),
(429,-8,o),
(503,-8,cs)
);
},
{
closed = 1;
nodes = (
(445,20,o),
(409,64,o),
(409,152,cs),
(409,240,o),
(445,284,o),
(503,284,cs),
(561,284,o),
(597,240,o),
(597,152,cs),
(597,64,o),
(561,20,o),
(503,20,cs)
);
}
);
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-12,l),
(789,726,l),
(599,726,l),
(81,-12,l)
);
},
{
closed = 1;
nodes = (
(293,364,o),
(370,437,o),
(370,537,cs),
(370,638,o),
(293,711,o),
(197,711,cs),
(100,711,o),
(23,638,o),
(23,537,cs),
(23,437,o),
(100,364,o),
(197,364,cs)
);
},
{
closed = 1;
nodes = (
(164,450,o),
(145,483,o),
(145,537,cs),
(145,592,o),
(164,625,o),
(197,625,cs),
(230,625,o),
(249,592,o),
(249,537,cs),
(249,483,o),
(230,450,o),
(197,450,cs)
);
},
{
closed = 1;
nodes = (
(768,0,o),
(845,73,o),
(845,174,cs),
(845,274,o),
(768,347,o),
(671,347,cs),
(575,347,o),
(498,274,o),
(498,174,cs),
(498,73,o),
(575,0,o),
(671,0,cs)
);
},
{
closed = 1;
nodes = (
(638,86,o),
(620,119,o),
(620,174,cs),
(620,228,o),
(638,261,o),
(671,261,cs),
(705,261,o),
(723,228,o),
(723,174,cs),
(723,119,o),
(705,86,o),
(671,86,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(307,366,o),
(380,419,o),
(380,542,cs),
(380,664,o),
(307,718,o),
(207,718,cs),
(107,718,o),
(33,664,o),
(33,542,cs),
(33,419,o),
(107,366,o),
(207,366,cs)
);
},
{
closed = 1;
nodes = (
(173,452,o),
(155,479,o),
(155,542,cs),
(155,604,o),
(173,632,o),
(207,632,cs),
(241,632,o),
(259,604,o),
(259,542,cs),
(259,479,o),
(241,452,o),
(207,452,cs)
);
},
{
pos = (342,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(737,-8,o),
(810,45,o),
(810,168,cs),
(810,290,o),
(737,344,o),
(637,344,cs),
(537,344,o),
(463,290,o),
(463,168,cs),
(463,45,o),
(537,-8,o),
(637,-8,cs)
);
},
{
closed = 1;
nodes = (
(603,78,o),
(585,105,o),
(585,168,cs),
(585,230,o),
(603,258,o),
(637,258,cs),
(671,258,o),
(689,230,o),
(689,168,cs),
(689,105,o),
(671,78,o),
(637,78,cs)
);
}
);
width = 843;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-12,l),
(743,726,l),
(648,726,l),
(130,-12,l)
);
},
{
closed = 1;
nodes = (
(321,366,o),
(385,442,o),
(385,538,cs),
(385,635,o),
(321,711,o),
(241,711,cs),
(161,711,o),
(97,635,o),
(97,538,cs),
(97,442,o),
(161,366,o),
(241,366,cs)
);
},
{
closed = 1;
nodes = (
(199,441,o),
(173,479,o),
(173,538,cs),
(173,597,o),
(199,636,o),
(241,636,cs),
(283,636,o),
(309,597,o),
(309,538,cs),
(309,479,o),
(283,441,o),
(241,441,cs)
);
},
{
closed = 1;
nodes = (
(707,0,o),
(771,76,o),
(771,173,cs),
(771,269,o),
(707,345,o),
(627,345,cs),
(547,345,o),
(483,269,o),
(483,173,cs),
(483,76,o),
(547,0,o),
(627,0,cs)
);
},
{
closed = 1;
nodes = (
(585,75,o),
(559,114,o),
(559,173,cs),
(559,232,o),
(585,270,o),
(627,270,cs),
(669,270,o),
(695,232,o),
(695,173,cs),
(695,114,o),
(669,75,o),
(627,75,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(291,366,o),
(355,428,o),
(355,542,cs),
(355,656,o),
(291,718,o),
(201,718,cs),
(111,718,o),
(47,656,o),
(47,542,cs),
(47,428,o),
(111,366,o),
(201,366,cs)
);
},
{
closed = 1;
nodes = (
(147,428,o),
(119,470,o),
(119,542,cs),
(119,614,o),
(147,656,o),
(201,656,cs),
(255,656,o),
(283,614,o),
(283,542,cs),
(283,470,o),
(255,428,o),
(201,428,cs)
);
},
{
pos = (319,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(697,-8,o),
(761,54,o),
(761,168,cs),
(761,282,o),
(697,344,o),
(607,344,cs),
(517,344,o),
(453,282,o),
(453,168,cs),
(453,54,o),
(517,-8,o),
(607,-8,cs)
);
},
{
closed = 1;
nodes = (
(553,54,o),
(525,96,o),
(525,168,cs),
(525,240,o),
(553,282,o),
(607,282,cs),
(661,282,o),
(689,240,o),
(689,168,cs),
(689,96,o),
(661,54,o),
(607,54,cs)
);
}
);
width = 808;
}
);
metricLeft = o;
metricRight = o;
unicode = 37;
}
