{
glyphname = period.ss08;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-6,o),
(129,18,o),
(129,51,cs),
(129,84,o),
(104,108,o),
(71,108,cs),
(38,108,o),
(13,84,o),
(13,51,cs),
(13,18,o),
(38,-6,o),
(71,-6,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(99,-6,o),
(112,7,o),
(112,24,cs),
(112,42,o),
(99,55,o),
(81,55,cs),
(63,55,o),
(50,42,o),
(50,24,cs),
(50,7,o),
(63,-6,o),
(81,-6,cs)
);
}
);
width = 162;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(180,-10,o),
(221,29,o),
(221,82,cs),
(221,135,o),
(180,172,o),
(127,172,cs),
(74,172,o),
(33,135,o),
(33,82,cs),
(33,29,o),
(74,-10,o),
(127,-10,cs)
);
}
);
width = 254.08451;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(137,-6,o),
(161,18,o),
(161,50,cs),
(161,83,o),
(137,106,o),
(104,106,cs),
(72,106,o),
(47,83,o),
(47,50,cs),
(47,18,o),
(72,-6,o),
(104,-6,cs)
);
}
);
width = 208.4;
}
);
metricLeft = o;
metricRight = o;
}
