{
glyphname = perthousand;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(870,0,o),
(920,60,o),
(920,136,cs),
(920,212,o),
(870,272,o),
(807,272,cs),
(744,272,o),
(694,212,o),
(694,136,cs),
(694,60,o),
(744,0,o),
(807,0,cs)
);
},
{
ref = percent;
},
{
closed = 1;
nodes = (
(759,30,o),
(726,74,o),
(726,136,cs),
(726,201,o),
(759,242,o),
(807,242,cs),
(855,242,o),
(888,201,o),
(888,136,cs),
(888,74,o),
(855,30,o),
(807,30,cs)
);
}
);
width = 970;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(981,0,o),
(1045,76,o),
(1045,173,cs),
(1045,269,o),
(981,345,o),
(901,345,cs),
(820,345,o),
(757,269,o),
(757,173,cs),
(757,76,o),
(820,0,o),
(901,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(859,76,o),
(832,114,o),
(832,173,cs),
(832,232,o),
(859,269,o),
(901,269,cs),
(943,269,o),
(970,232,o),
(970,173,cs),
(970,114,o),
(943,76,o),
(901,76,cs)
);
}
);
width = 1091.8;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(1128,0,o),
(1198,73,o),
(1198,174,cs),
(1198,274,o),
(1128,347,o),
(1032,347,cs),
(935,347,o),
(865,274,o),
(865,174,cs),
(865,73,o),
(935,0,o),
(1032,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(999,85,o),
(978,119,o),
(978,174,cs),
(978,228,o),
(999,263,o),
(1032,263,cs),
(1065,263,o),
(1086,228,o),
(1086,174,cs),
(1086,119,o),
(1065,85,o),
(1032,85,cs)
);
}
);
width = 1231.29577;
}
);
metricLeft = o;
metricRight = o;
unicode = 8240;
}
