{
color = 4;
glyphname = plusminus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,345,l),
(506,375,l),
(30,375,l),
(30,345,l)
);
},
{
closed = 1;
nodes = (
(506,60,l),
(506,90,l),
(30,90,l),
(30,60,l)
);
},
{
closed = 1;
nodes = (
(284,190,l),
(284,530,l),
(252,530,l),
(252,190,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,30,l),
(40,30,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(283,86,l),
(283,544,l),
(255,544,l),
(255,86,l)
);
},
{
closed = 1;
nodes = (
(498,301,l),
(498,329,l),
(40,329,l),
(40,301,l)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,290,l),
(548,427,l),
(30,427,l),
(30,290,l)
);
},
{
closed = 1;
nodes = (
(548,10,l),
(548,147,l),
(30,147,l),
(30,10,l)
);
},
{
closed = 1;
nodes = (
(379,190,l),
(379,530,l),
(199,530,l),
(199,190,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,128,l),
(40,128,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(354,172,l),
(354,610,l),
(204,610,l),
(204,172,l)
);
},
{
closed = 1;
nodes = (
(518,320,l),
(518,462,l),
(40,462,l),
(40,320,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,321,l),
(506,399,l),
(30,399,l),
(30,321,l)
);
},
{
closed = 1;
nodes = (
(506,36,l),
(506,114,l),
(30,114,l),
(30,36,l)
);
},
{
closed = 1;
nodes = (
(307,190,l),
(307,530,l),
(229,530,l),
(229,190,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,74,l),
(40,74,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(308,106,l),
(308,564,l),
(230,564,l),
(230,106,l)
);
},
{
closed = 1;
nodes = (
(498,296,l),
(498,374,l),
(40,374,l),
(40,296,l)
);
}
);
width = 538;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 177;
}
