{
glyphname = plusminus;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(526,345,l),
(526,375,l),
(50,375,l),
(50,345,l)
);
},
{
closed = 1;
nodes = (
(526,60,l),
(526,90,l),
(50,90,l),
(50,60,l)
);
},
{
closed = 1;
nodes = (
(304,190,l),
(304,530,l),
(272,530,l),
(272,190,l)
);
}
);
width = 576;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(551,290,l),
(551,427,l),
(33,427,l),
(33,290,l)
);
},
{
closed = 1;
nodes = (
(551,10,l),
(551,147,l),
(33,147,l),
(33,10,l)
);
},
{
closed = 1;
nodes = (
(382,190,l),
(382,530,l),
(202,530,l),
(202,190,l)
);
}
);
width = 584.42254;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(523,321,l),
(523,399,l),
(47,399,l),
(47,321,l)
);
},
{
closed = 1;
nodes = (
(523,36,l),
(523,114,l),
(47,114,l),
(47,36,l)
);
},
{
closed = 1;
nodes = (
(324,190,l),
(324,530,l),
(246,530,l),
(246,190,l)
);
}
);
width = 570.2;
}
);
metricLeft = o;
metricRight = o;
unicode = 177;
}
