{
color = 7;
glyphname = primemod;
layers = (
{
background = {
shapes = (
{
ref = minute;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = minute;
}
);
width = 206;
},
{
background = {
shapes = (
{
alignment = -1;
ref = minute;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = minute;
}
);
width = 267.37089;
},
{
background = {
shapes = (
{
alignment = -1;
ref = minute;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = minute;
}
);
width = 250.46667;
}
);
unicode = 697;
}
