{
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,710,l),
(60,630,l),
(171,630,l),
(171,-150,l),
(251,-150,l),
(251,630,l),
(439,630,l),
(439,-150,l),
(519,-150,l),
(519,630,l),
(626,630,l),
(626,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (312,502);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(28,710,l),
(28,680,l),
(167,680,l),
(167,-150,l),
(199,-150,l),
(199,680,l),
(427,680,l),
(427,-150,l),
(459,-150,l),
(459,680,l),
(594,680,l),
(594,710,l)
);
}
);
width = 622;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(25,710,l),
(25,632,l),
(137,632,l),
(137,-150,l),
(215,-150,l),
(215,632,l),
(405,632,l),
(405,-150,l),
(483,-150,l),
(483,632,l),
(591,632,l),
(591,710,l)
);
}
);
width = 616.2;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(29,710,l),
(29,554,l),
(138,554,l),
(138,-150,l),
(333,-150,l),
(333,554,l),
(450,554,l),
(450,-150,l),
(644,-150,l),
(644,554,l),
(750,554,l),
(750,710,l)
);
}
);
width = 778.39437;
}
);
metricLeft = T;
metricRight = T;
unicode = 8719;
}
