{
color = 4;
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-150,l),
(199,680,l),
(427,680,l),
(427,-150,l),
(459,-150,l),
(459,680,l),
(594,680,l),
(594,710,l),
(28,710,l),
(28,680,l),
(167,680,l),
(167,-150,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (312,502);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(199,-150,l),
(199,680,l),
(427,680,l),
(427,-150,l),
(459,-150,l),
(459,680,l),
(594,680,l),
(594,710,l),
(28,710,l),
(28,680,l),
(167,680,l),
(167,-150,l)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-150,l),
(324,554,l),
(441,554,l),
(441,-150,l),
(635,-150,l),
(635,554,l),
(741,554,l),
(741,710,l),
(20,710,l),
(20,554,l),
(129,554,l),
(129,-150,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(324,-150,l),
(324,554,l),
(442,554,l),
(442,-150,l),
(636,-150,l),
(636,554,l),
(742,554,l),
(742,710,l),
(20,710,l),
(20,554,l),
(129,554,l),
(129,-150,l)
);
}
);
width = 762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-150,l),
(214,632,l),
(404,632,l),
(404,-150,l),
(482,-150,l),
(482,632,l),
(590,632,l),
(590,710,l),
(24,710,l),
(24,632,l),
(136,632,l),
(136,-150,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(214,-150,l),
(214,632,l),
(404,632,l),
(404,-150,l),
(482,-150,l),
(482,632,l),
(590,632,l),
(590,710,l),
(24,710,l),
(24,632,l),
(136,632,l),
(136,-150,l)
);
}
);
width = 614;
}
);
metricLeft = T;
metricRight = T;
unicode = 8719;
}
