{
color = 4;
glyphname = published;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,220,o),
(556,334,o),
(556,473,cs),
(556,613,o),
(443,726,o),
(303,726,cs),
(163,726,o),
(50,613,o),
(50,473,cs),
(50,334,o),
(163,220,o),
(303,220,cs)
);
},
{
closed = 1;
nodes = (
(181,250,o),
(81,352,o),
(81,473,cs),
(81,595,o),
(181,696,o),
(303,696,cs),
(425,696,o),
(525,595,o),
(525,473,cs),
(525,352,o),
(425,250,o),
(303,250,cs)
);
},
{
closed = 1;
nodes = (
(246,335,l),
(246,440,l),
(313,440,l),
(378,440,o),
(419,472,o),
(419,523,cs),
(419,576,o),
(378,609,o),
(313,609,cs),
(221,609,l),
(221,335,l)
);
},
{
closed = 1;
nodes = (
(246,585,l),
(320,585,ls),
(366,585,o),
(395,562,o),
(395,525,cs),
(395,488,o),
(366,465,o),
(320,465,cs),
(246,465,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(469,187,o),
(589,308,o),
(589,456,cs),
(589,606,o),
(469,726,o),
(320,726,cs),
(170,726,o),
(50,606,o),
(50,456,cs),
(50,308,o),
(170,187,o),
(320,187,cs)
);
},
{
closed = 1;
nodes = (
(186,211,o),
(75,323,o),
(75,456,cs),
(75,590,o),
(186,702,o),
(320,702,cs),
(454,702,o),
(564,590,o),
(564,456,cs),
(564,323,o),
(454,211,o),
(320,211,cs)
);
},
{
closed = 1;
nodes = (
(264,300,l),
(264,431,l),
(337,431,ls),
(407,431,o),
(450,464,o),
(450,520,cs),
(450,576,o),
(407,611,o),
(337,611,cs),
(237,611,l),
(237,300,l)
);
},
{
closed = 1;
nodes = (
(264,586,l),
(345,586,ls),
(394,586,o),
(425,561,o),
(425,522,cs),
(425,479,o),
(394,458,o),
(345,458,cs),
(264,458,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,220,o),
(540,333,o),
(540,474,cs),
(540,613,o),
(427,726,o),
(287,726,cs),
(147,726,o),
(35,613,o),
(35,474,cs),
(35,333,o),
(147,220,o),
(287,220,cs)
);
},
{
closed = 1;
nodes = (
(192,297,o),
(111,377,o),
(111,474,cs),
(111,570,o),
(192,650,o),
(287,650,cs),
(384,650,o),
(463,570,o),
(463,474,cs),
(463,377,o),
(384,297,o),
(287,297,cs)
);
},
{
closed = 1;
nodes = (
(277,351,l),
(277,435,l),
(302,435,l),
(367,435,o),
(407,467,o),
(407,518,cs),
(407,569,o),
(366,600,o),
(301,600,cs),
(207,600,l),
(207,351,l)
);
},
{
closed = 1;
nodes = (
(276,538,l),
(296,538,ls),
(317,538,o),
(332,532,o),
(332,515,cs),
(332,498,o),
(317,492,o),
(296,492,cs),
(276,492,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(484,148,o),
(613,277,o),
(613,438,cs),
(613,597,o),
(484,726,o),
(324,726,cs),
(164,726,o),
(35,597,o),
(35,438,cs),
(35,277,o),
(164,148,o),
(324,148,cs)
);
},
{
closed = 1;
nodes = (
(207,218,o),
(109,319,o),
(109,438,cs),
(109,556,o),
(207,656,o),
(324,656,cs),
(443,656,o),
(539,556,o),
(539,438,cs),
(539,319,o),
(443,218,o),
(324,218,cs)
);
},
{
closed = 1;
nodes = (
(305,290,l),
(305,390,l),
(345,390,ls),
(430,390,o),
(471,434,o),
(471,491,cs),
(471,550,o),
(430,590,o),
(345,590,cs),
(211,590,l),
(211,290,l)
);
},
{
closed = 1;
nodes = (
(303,515,l),
(328,515,ls),
(353,515,o),
(372,508,o),
(372,487,cs),
(372,466,o),
(353,460,o),
(328,460,cs),
(303,460,l)
);
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,220,o),
(553,334,o),
(553,474,cs),
(553,613,o),
(441,726,o),
(301,726,cs),
(161,726,o),
(49,613,o),
(49,474,cs),
(49,334,o),
(161,220,o),
(301,220,cs)
);
},
{
closed = 1;
nodes = (
(194,277,o),
(105,366,o),
(105,474,cs),
(105,581,o),
(194,669,o),
(301,669,cs),
(408,669,o),
(497,581,o),
(497,474,cs),
(497,366,o),
(408,277,o),
(301,277,cs)
);
},
{
closed = 1;
nodes = (
(267,335,l),
(267,441,l),
(309,441,l),
(381,441,o),
(421,471,o),
(421,524,cs),
(421,576,o),
(377,609,o),
(307,609,cs),
(216,609,l),
(216,335,l)
);
},
{
closed = 1;
nodes = (
(267,565,l),
(315,565,ls),
(351,565,o),
(371,551,o),
(371,526,cs),
(371,500,o),
(351,484,o),
(315,484,cs),
(267,484,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(473,179,o),
(594,302,o),
(594,453,cs),
(594,604,o),
(473,726,o),
(322,726,cs),
(170,726,o),
(49,604,o),
(49,453,cs),
(49,302,o),
(170,179,o),
(322,179,cs)
);
},
{
closed = 1;
nodes = (
(194,236,o),
(106,335,o),
(106,453,cs),
(106,571,o),
(194,668,o),
(322,668,cs),
(449,668,o),
(537,571,o),
(537,453,cs),
(537,335,o),
(449,236,o),
(322,236,cs)
);
},
{
closed = 1;
nodes = (
(287,303,l),
(287,420,l),
(330,420,ls),
(407,420,o),
(453,449,o),
(453,510,cs),
(453,567,o),
(407,601,o),
(330,601,cs),
(231,601,l),
(231,303,l)
);
},
{
closed = 1;
nodes = (
(287,554,l),
(338,554,ls),
(377,554,o),
(399,539,o),
(399,512,cs),
(399,484,o),
(377,466,o),
(338,466,cs),
(287,466,l)
);
}
);
width = 643;
}
);
metricLeft = O;
metricRight = O;
unicode = 8471;
}
