{
glyphname = published;
layers = (
{
background = {
shapes = (
{
pos = (-2,0);
ref = registered;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(221,335,l),
(246,335,l),
(246,440,l),
(313,440,l),
(378,440,o),
(419,472,o),
(419,523,cs),
(419,576,o),
(378,609,o),
(313,609,cs),
(221,609,l)
);
},
{
closed = 1;
nodes = (
(246,585,l),
(320,585,ls),
(366,585,o),
(395,562,o),
(395,525,cs),
(395,488,o),
(366,465,o),
(320,465,cs),
(246,465,l)
);
},
{
closed = 1;
nodes = (
(443,220,o),
(556,334,o),
(556,473,cs),
(556,613,o),
(443,726,o),
(303,726,cs),
(163,726,o),
(50,613,o),
(50,473,cs),
(50,334,o),
(163,220,o),
(303,220,cs)
);
},
{
closed = 1;
nodes = (
(181,250,o),
(81,352,o),
(81,473,cs),
(81,595,o),
(181,696,o),
(303,696,cs),
(425,696,o),
(525,595,o),
(525,473,cs),
(525,352,o),
(425,250,o),
(303,250,cs)
);
}
);
width = 606;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(216,335,l),
(267,335,l),
(267,441,l),
(309,441,l),
(381,441,o),
(421,471,o),
(421,524,cs),
(421,576,o),
(377,609,o),
(307,609,cs),
(216,609,l)
);
},
{
closed = 1;
nodes = (
(267,565,l),
(315,565,ls),
(351,565,o),
(371,551,o),
(371,526,cs),
(371,500,o),
(351,484,o),
(315,484,cs),
(267,484,l)
);
},
{
closed = 1;
nodes = (
(441,220,o),
(553,334,o),
(553,474,cs),
(553,613,o),
(441,726,o),
(301,726,cs),
(161,726,o),
(49,613,o),
(49,474,cs),
(49,334,o),
(161,220,o),
(301,220,cs)
);
},
{
closed = 1;
nodes = (
(194,277,o),
(105,366,o),
(105,474,cs),
(105,581,o),
(194,669,o),
(301,669,cs),
(408,669,o),
(497,581,o),
(497,474,cs),
(497,366,o),
(408,277,o),
(301,277,cs)
);
}
);
width = 602.13333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(207,351,l),
(277,351,l),
(277,435,l),
(302,435,l),
(367,435,o),
(407,467,o),
(407,518,cs),
(407,569,o),
(366,600,o),
(301,600,cs),
(207,600,l)
);
},
{
closed = 1;
nodes = (
(276,538,l),
(296,538,ls),
(317,538,o),
(332,532,o),
(332,515,cs),
(332,498,o),
(317,492,o),
(296,492,cs),
(276,492,l)
);
},
{
closed = 1;
nodes = (
(427,220,o),
(540,333,o),
(540,474,cs),
(540,613,o),
(427,726,o),
(287,726,cs),
(147,726,o),
(35,613,o),
(35,474,cs),
(35,333,o),
(147,220,o),
(287,220,cs)
);
},
{
closed = 1;
nodes = (
(192,297,o),
(111,377,o),
(111,474,cs),
(111,570,o),
(192,650,o),
(287,650,cs),
(384,650,o),
(463,570,o),
(463,474,cs),
(463,377,o),
(384,297,o),
(287,297,cs)
);
}
);
width = 575.46009;
}
);
metricLeft = O;
metricRight = O;
unicode = 8471;
}
