{
color = 4;
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,530);
}
);
background = {
shapes = (
{
pos = (569,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(485,530,l),
(459,530,l),
(457,355,l),
(466,360,l),
(440,476,o),
(365,542,o),
(267,542,cs),
(133,542,o),
(50,435,o),
(50,265,cs),
(50,95,o),
(133,-12,o),
(265,-12,cs),
(365,-12,o),
(448,74,o),
(462,162,c),
(455,173,l),
(455,-150,l),
(485,-150,l)
);
},
{
closed = 1;
nodes = (
(152,18,o),
(82,113,o),
(82,265,cs),
(82,417,o),
(153,512,o),
(267,512,cs),
(377,512,o),
(455,405,o),
(455,265,cs),
(455,125,o),
(375,18,o),
(265,18,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (322,540);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (660,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(605,540,l),
(416,540,l),
(412,427,l),
(425,432,l),
(399,509,o),
(337,552,o),
(257,552,cs),
(113,552,o),
(33,435,o),
(33,270,cs),
(33,105,o),
(115,-12,o),
(259,-12,cs),
(335,-12,o),
(400,34,o),
(424,108,c),
(411,112,l),
(411,-150,l),
(605,-150,l)
);
},
{
closed = 1;
nodes = (
(266,127,o),
(232,182,o),
(232,270,cs),
(232,358,o),
(266,413,o),
(322,413,cs),
(378,413,o),
(411,364,o),
(411,270,cs),
(411,176,o),
(379,127,o),
(322,127,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,530);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (597,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(518,530,l),
(440,530,l),
(438,416,l),
(450,422,l),
(424,500,o),
(358,542,o),
(276,542,cs),
(118,542,o),
(47,411,o),
(47,265,cs),
(47,119,o),
(118,-12,o),
(276,-12,cs),
(358,-12,o),
(428,32,o),
(446,100,c),
(434,114,l),
(434,-150,l),
(518,-150,l)
);
},
{
closed = 1;
nodes = (
(192,68,o),
(135,141,o),
(135,265,cs),
(135,389,o),
(192,462,o),
(284,462,cs),
(376,462,o),
(434,395,o),
(434,265,cs),
(434,135,o),
(377,68,o),
(284,68,cs)
);
}
);
width = 598;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
