{
color = 4;
glyphname = questiondown.ss08;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (345,563);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(245,347,l),
(245,275,o),
(224,241,o),
(178,207,cs),
(79,134,o),
(50,99,o),
(50,11,cs),
(50,-79,o),
(120,-163,o),
(246,-163,cs),
(379,-163,o),
(458,-76,o),
(466,64,c),
(434,66,l),
(426,-56,o),
(362,-131,o),
(246,-131,cs),
(142,-131,o),
(82,-67,o),
(82,11,cs),
(82,89,o),
(99,113,o),
(192,183,cs),
(250,227,o),
(277,269,o),
(277,347,c)
);
}
);
width = 516;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (447,564);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(218,324,l),
(218,266,o),
(201,244,o),
(155,220,cs),
(63,172,o),
(33,138,o),
(33,48,cs),
(33,-70,o),
(117,-162,o),
(299,-162,cs),
(475,-162,o),
(570,-67,o),
(582,63,c),
(382,71,l),
(376,15,o),
(347,-12,o),
(299,-12,cs),
(253,-12,o),
(229,12,o),
(229,48,cs),
(229,84,o),
(239,100,o),
(309,130,cs),
(382,161,o),
(408,210,o),
(408,324,c)
);
}
);
width = 615;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (393,564);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(242,363,l),
(242,293,o),
(227,261,o),
(173,226,cs),
(87,170,o),
(47,126,o),
(47,42,cs),
(47,-77,o),
(137,-162,o),
(267,-162,cs),
(413,-162,o),
(506,-68,o),
(518,64,c),
(428,70,l),
(418,-26,o),
(366,-78,o),
(267,-78,cs),
(186,-78,o),
(137,-27,o),
(137,42,cs),
(137,102,o),
(153,126,o),
(231,174,cs),
(300,217,o),
(328,267,o),
(328,363,c)
);
}
);
width = 565;
}
);
metricLeft = o;
metricRight = o;
}
