{
glyphname = question.ss08;
kernLeft = question;
kernRight = question;
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "AA39E20D-F874-4972-B780-940C54564949";
name = "25 de ene. de 23 10:43";
shapes = (
{
closed = 1;
nodes = (
(342,-6,o),
(367,18,o),
(367,51,cs),
(367,84,o),
(342,108,o),
(309,108,cs),
(276,108,o),
(251,84,o),
(251,51,cs),
(251,18,o),
(276,-6,o),
(309,-6,cs)
);
},
{
closed = 1;
nodes = (
(350,204,l),
(350,278,o),
(369,317,o),
(419,351,cs),
(510,413,o),
(547,458,o),
(547,527,cs),
(547,649,o),
(455,726,o),
(309,726,cs),
(175,726,o),
(71,613,o),
(73,469,c),
(30,503,l),
(213,491,l),
(163,458,l),
(162,562,o),
(222,640,o),
(314,640,cs),
(400,640,o),
(456,593,o),
(455,527,cs),
(455,461,o),
(407,450,o),
(352,405,cs),
(289,352,o),
(266,297,o),
(266,204,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
pos = (247,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-6,o),
(304,18,o),
(304,51,cs),
(304,84,o),
(279,108,o),
(246,108,cs),
(213,108,o),
(188,84,o),
(188,51,cs),
(188,18,o),
(213,-6,o),
(246,-6,cs)
);
},
{
closed = 1;
nodes = (
(287,204,l),
(287,259,o),
(306,307,o),
(356,341,cs),
(447,403,o),
(484,458,o),
(484,527,cs),
(484,644,o),
(386,726,o),
(246,726,cs),
(112,726,o),
(8,613,o),
(10,469,c),
(-33,503,l),
(150,491,l),
(101,458,l),
(99,562,o),
(159,640,o),
(251,640,cs),
(337,640,o),
(393,593,o),
(392,527,cs),
(392,461,o),
(344,440,o),
(289,395,cs),
(226,342,o),
(203,278,o),
(203,204,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(271,224,l),
(271,276,o),
(298,327,o),
(347,367,cs),
(413,421,o),
(466,464,o),
(466,537,cs),
(466,648,o),
(381,726,o),
(261,726,cs),
(138,726,o),
(58,639,o),
(50,499,c),
(84,496,l),
(91,619,o),
(152,694,o),
(261,694,cs),
(361,694,o),
(432,629,o),
(432,537,cs),
(432,475,o),
(392,445,o),
(323,389,cs),
(269,345,o),
(239,286,o),
(239,224,c)
);
},
{
pos = (183,0);
ref = period.ss08;
}
);
width = 516;
},
{
anchors = (
{
name = top;
pos = (303,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(399,243,l),
(399,293,o),
(420,327,o),
(472,357,cs),
(553,404,o),
(582,447,o),
(582,518,cs),
(582,640,o),
(471,726,o),
(311,726,cs),
(153,726,o),
(47,633,o),
(33,501,c),
(233,493,l),
(241,544,o),
(270,576,o),
(313,576,cs),
(357,576,o),
(386,553,o),
(386,518,cs),
(386,472,o),
(343,462,o),
(304,437,cs),
(231,394,o),
(207,337,o),
(207,243,c)
);
},
{
alignment = -1;
pos = (189,0);
ref = period.ss08;
}
);
width = 615.3662;
},
{
anchors = (
{
name = top;
pos = (272,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(321,205,l),
(321,260,o),
(341,308,o),
(391,342,cs),
(481,404,o),
(518,458,o),
(518,527,cs),
(518,644,o),
(421,726,o),
(281,726,cs),
(157,726,o),
(59,629,o),
(47,500,c),
(137,494,l),
(148,581,o),
(204,642,o),
(286,642,cs),
(373,642,o),
(429,594,o),
(428,527,cs),
(428,461,o),
(380,440,o),
(325,395,cs),
(262,342,o),
(239,278,o),
(239,205,c)
);
},
{
alignment = -1;
pos = (185,0);
ref = period.ss08;
}
);
width = 565.3;
}
);
metricLeft = o;
metricRight = o;
}
