{
glyphname = quotedblleft;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (162,595);
ref = quotesinglbase;
},
{
angle = 180;
pos = (272,595);
ref = quotesinglbase;
}
);
width = 272;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (211,570);
ref = quotesinglbase;
},
{
alignment = -1;
angle = 180;
pos = (376,570);
ref = quotesinglbase;
}
);
width = 376;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (266,558);
ref = quotesinglbase;
},
{
alignment = -1;
angle = 180;
pos = (515,558);
ref = quotesinglbase;
}
);
width = 514.57746;
}
);
metricLeft = O;
metricRight = O;
unicode = 8220;
}
