{
glyphname = quotesingle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,467,l),
(90,640,l),
(90,710,l),
(50,710,l),
(50,640,l),
(56,467,l)
);
}
);
width = 140;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(124,448,l),
(137,634,l),
(137,710,l),
(49,710,l),
(49,634,l),
(63,448,l)
);
}
);
width = 186.4;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(157,426,l),
(171,621,l),
(171,710,l),
(35,710,l),
(35,621,l),
(50,426,l)
);
}
);
width = 206.22535;
}
);
metricLeft = O;
metricRight = O;
unicode = 39;
}
