{
glyphname = quotedbl;
kernLeft = topQ;
kernRight = topQ;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (265,1240);
ref = quotedblleft;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(157,467,l),
(185,467,l),
(195,640,l),
(195,710,l),
(155,710,l)
);
},
{
closed = 1;
nodes = (
(50,641,l),
(59,467,l),
(87,467,l),
(90,710,l),
(50,710,l)
);
}
);
width = 245;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(223,448,l),
(284,448,l),
(307,630,l),
(307,710,l),
(219,710,l)
);
},
{
closed = 1;
nodes = (
(49,630,l),
(73,448,l),
(133,448,l),
(137,710,l),
(49,710,l)
);
}
);
width = 356.16667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(239,426,l),
(346,426,l),
(369,624,l),
(369,710,l),
(234,710,l)
);
},
{
closed = 1;
nodes = (
(35,625,l),
(60,426,l),
(167,426,l),
(171,710,l),
(35,710,l)
);
}
);
width = 404;
}
);
metricLeft = O;
metricRight = O;
unicode = 34;
}
