{
glyphname = quoteleft;
layers = (
{
anchors = (
{
name = top;
pos = (4,530);
}
);
guides = (
{
pos = (189,446);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (162,595);
ref = quotesinglbase;
}
);
width = 162;
},
{
anchors = (
{
name = top;
pos = (134,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (266,558);
ref = quotesinglbase;
}
);
width = 266.22535;
},
{
anchors = (
{
name = top;
pos = (77,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (211,570);
ref = quotesinglbase;
}
);
width = 211;
}
);
metricLeft = O;
metricRight = O;
unicode = 8216;
}
