{
glyphname = quotesingle.full;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19,457,l),
(71,457,l),
(85,710,l),
(5,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = quotesingle;
}
);
width = 140;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = quotesingle;
}
);
width = 182;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = quotesingle;
}
);
width = 202.26291;
}
);
metricLeft = o;
metricRight = o;
unicode = 65287;
}
