{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (179,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(142,0,l),
(142,316,ls),
(142,407,o),
(179,454,o),
(260,454,cs),
(312,454,l),
(312,530,l),
(260,530,ls),
(177,530,o),
(141,488,o),
(129,410,c),
(136,402,l),
(132,530,l),
(56,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,316,ls),
(115,421,o),
(173,503,o),
(259,503,cs),
(293,503,l),
(293,530,l),
(259,530,ls),
(176,530,o),
(125,472,o),
(100,370,c),
(112,360,l),
(107,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (255,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,280,ls),
(250,357,o),
(284,393,o),
(375,393,cs),
(423,393,l),
(423,530,l),
(377,530,ls),
(297,530,o),
(254,472,o),
(237,365,c),
(250,363,l),
(245,530,l),
(56,530,l),
(56,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (196,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,316,ls),
(164,407,o),
(202,456,o),
(283,456,cs),
(335,456,l),
(335,530,l),
(283,530,ls),
(203,530,o),
(163,489,o),
(150,399,c),
(158,391,l),
(154,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 381.66667;
}
);
metricLeft = n;
metricRight = o;
unicode = 114;
}
