{
color = 4;
glyphname = R;
kernLeft = b;
kernRight = R;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "9EE13298-BF92-4B00-8E5D-8782EE099A36";
name = "26 de feb. de 23 23:27";
shapes = (
{
closed = 1;
nodes = (
(517,631,o),
(424,710,o),
(277,710,cs),
(70,710,l),
(70,0,l),
(102,0,l),
(102,311,l),
(277,311,ls),
(518,311,o),
(442,146,o),
(503,0,c),
(536,0,l),
(484,144,o),
(525,285,o),
(379,327,c),
(463,350,o),
(517,415,o),
(517,505,cs)
);
},
{
closed = 1;
nodes = (
(102,680,l),
(277,680,ls),
(409,680,o),
(483,617,o),
(483,505,cs),
(483,400,o),
(409,341,o),
(277,341,cs),
(102,341,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (312,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(128,0,l),
(128,305,l),
(333,305,l),
(480,305,o),
(573,382,o),
(573,505,cs),
(573,631,o),
(480,710,o),
(333,710,c),
(96,710,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(333,680,l),
(465,680,o),
(539,617,o),
(539,505,cs),
(539,396,o),
(465,335,o),
(333,335,cs),
(128,335,l)
);
}
);
};
layerId = "A962C063-6C0C-461E-9F2C-0D2D3C0B8A7D";
name = "16 de may. de 23 13:25";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(128,0,l),
(128,311,l),
(333,311,ls),
(594,311,o),
(494,146,o),
(555,0,c),
(588,0,l),
(536,144,o),
(601,285,o),
(435,327,c),
(519,350,o),
(573,415,o),
(573,505,cs),
(573,636,o),
(487,710,o),
(333,710,cs),
(96,710,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(333,680,ls),
(471,680,o),
(539,622,o),
(539,505,cs),
(539,400,o),
(465,341,o),
(333,341,cs),
(128,341,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (324,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (324,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,311,l),
(335,311,ls),
(462,311,o),
(520,280,o),
(526,208,cs),
(542,0,l),
(575,0,l),
(558,209,ls),
(551,289,o),
(487,334,o),
(380,333,c),
(405,323,l),
(507,337,o),
(575,404,o),
(575,505,cs),
(575,636,o),
(489,710,o),
(335,710,cs),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(335,680,ls),
(473,680,o),
(541,622,o),
(541,505,cs),
(541,400,o),
(467,341,o),
(335,341,cs),
(128,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,311,l),
(364,311,ls),
(472,311,o),
(521,274,o),
(527,194,cs),
(542,0,l),
(575,0,l),
(559,195,ls),
(552,285,o),
(498,333,o),
(392,333,c),
(397,323,l),
(503,335,o),
(575,404,o),
(575,507,cs),
(575,636,o),
(491,710,o),
(337,710,cs),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(335,680,ls),
(473,680,o),
(541,622,o),
(541,507,cs),
(541,400,o),
(467,341,o),
(348,341,cs),
(128,341,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (350,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (350,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,242,l),
(363,242,ls),
(432,242,o),
(459,223,o),
(463,164,cs),
(474,0,l),
(671,0,l),
(655,200,ls),
(649,288,o),
(601,324,o),
(500,324,c),
(506,317,l),
(608,335,o),
(665,395,o),
(665,498,cs),
(665,638,o),
(546,710,o),
(401,710,cs),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(258,553,l),
(365,553,ls),
(430,553,o),
(465,526,o),
(465,475,cs),
(465,426,o),
(430,399,o),
(365,399,cs),
(258,399,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = "Ultra Black";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,242,l),
(373,242,ls),
(437,242,o),
(458,218,o),
(461,166,cs),
(471,0,l),
(671,0,l),
(655,200,ls),
(649,281,o),
(602,324,o),
(502,324,c),
(504,314,l),
(606,332,o),
(665,400,o),
(665,500,cs),
(665,627,o),
(561,710,o),
(401,710,cs),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(258,553,l),
(365,553,ls),
(430,553,o),
(465,528,o),
(465,477,cs),
(465,428,o),
(430,399,o),
(365,399,cs),
(258,399,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (337,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (337,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,286,l),
(352,286,ls),
(456,286,o),
(499,262,o),
(505,197,cs),
(523,0,l),
(610,0,l),
(590,209,ls),
(581,302,o),
(536,335,o),
(424,335,c),
(454,326,l),
(527,330,o),
(603,399,o),
(603,495,cs),
(603,627,o),
(510,710,o),
(361,710,cs),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(178,626,l),
(361,626,ls),
(459,626,o),
(513,579,o),
(513,497,cs),
(513,415,o),
(458,370,o),
(361,370,cs),
(178,370,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,286,l),
(384,286,ls),
(466,286,o),
(500,259,o),
(505,200,cs),
(523,0,l),
(610,0,l),
(590,209,ls),
(582,297,o),
(530,335,o),
(444,335,c),
(450,326,l),
(525,330,o),
(603,399,o),
(603,495,cs),
(603,627,o),
(510,710,o),
(361,710,cs),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(178,626,l),
(361,626,ls),
(459,626,o),
(513,579,o),
(513,497,cs),
(513,415,o),
(458,370,o),
(372,370,cs),
(178,370,l)
);
}
);
width = 672;
}
);
metricLeft = H;
metricRight = "=P+10";
unicode = 82;
}
