{
glyphname = Rcaron.ss04;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = R.ss04;
},
{
pos = (170,180);
ref = caroncomb;
}
);
width = 628;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = R.ss04;
},
{
alignment = -1;
pos = (144,180);
ref = caroncomb;
}
);
width = 677.3;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = R.ss04;
},
{
alignment = -1;
pos = (133,180);
ref = caroncomb;
}
);
width = 728.08451;
}
);
}
