{
glyphname = Rcaron;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = R;
},
{
pos = (176,180);
ref = caroncomb;
}
);
width = 630;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (149,180);
ref = caroncomb;
}
);
width = 671.56667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (134,180);
ref = caroncomb;
}
);
width = 713.53991;
}
);
unicode = 344;
}
