{
glyphname = racute;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = r;
},
{
pos = (115,0);
ref = acutecomb;
}
);
width = 343;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (114,0);
ref = acutecomb;
}
);
width = 381.66667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (164,0);
ref = acutecomb;
}
);
width = 456.61033;
}
);
unicode = 341;
}
