{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,710,l),
(139,-150,l),
(220,-150,l),
(386,710,l)
);
},
{
closed = 1;
nodes = (
(119,-150,l),
(200,-150,l),
(100,336,l),
(18,336,l)
);
},
{
closed = 1;
nodes = (
(305,634,l),
(585,634,l),
(585,710,l),
(305,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (570,658);
},
{
angle = 270;
pos = (-13,612);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(309,710,l),
(144,-150,l),
(174,-150,l),
(340,710,l)
);
},
{
closed = 1;
nodes = (
(125,-150,l),
(155,-150,l),
(55,336,l),
(24,336,l)
);
},
{
closed = 1;
nodes = (
(310,680,l),
(570,680,l),
(570,710,l),
(310,710,l)
);
}
);
width = 594;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(308,710,l),
(143,-150,l),
(222,-150,l),
(388,710,l)
);
},
{
closed = 1;
nodes = (
(123,-150,l),
(202,-150,l),
(102,336,l),
(22,336,l)
);
},
{
closed = 1;
nodes = (
(309,636,l),
(588,636,l),
(588,710,l),
(309,710,l)
);
}
);
width = 610.43333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(386,710,l),
(221,-150,l),
(402,-150,l),
(568,710,l)
);
},
{
closed = 1;
nodes = (
(122,-150,l),
(303,-150,l),
(203,336,l),
(21,336,l)
);
},
{
closed = 1;
nodes = (
(409,556,l),
(730,556,l),
(730,710,l),
(409,710,l)
);
}
);
width = 750;
}
);
metricLeft = v;
metricRight = v;
unicode = 8730;
}
