{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-12,o),
(681,153,o),
(681,357,cs),
(681,561,o),
(516,726,o),
(312,726,cs),
(108,726,o),
(-57,561,o),
(-57,357,cs),
(-57,153,o),
(108,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(150,61,o),
(17,195,o),
(17,357,cs),
(17,519,o),
(150,653,o),
(312,653,cs),
(473,653,o),
(607,519,o),
(607,357,cs),
(607,195,o),
(473,61,o),
(312,61,cs)
);
},
{
closed = 1;
nodes = (
(169,158,l),
(239,158,l),
(239,312,l),
(303,312,l),
(396,158,l),
(475,158,l),
(351,358,l),
(310,312,l),
(404,312,o),
(463,358,o),
(463,430,cs),
(463,506,o),
(400,553,o),
(300,553,cs),
(169,553,l)
);
},
{
closed = 1;
nodes = (
(239,493,l),
(310,493,ls),
(363,493,o),
(393,471,o),
(393,433,cs),
(393,394,o),
(363,372,o),
(310,372,cs),
(239,372,l)
);
}
);
};
guides = (
{
pos = (308,568);
},
{
pos = (308,144);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(207,335,l),
(232,335,l),
(232,440,l),
(316,440,l),
(379,335,l),
(408,335,l),
(341,446,l),
(383,457,o),
(405,485,o),
(405,523,cs),
(405,576,o),
(364,609,o),
(299,609,cs),
(207,609,l)
);
},
{
closed = 1;
nodes = (
(232,585,l),
(306,585,ls),
(352,585,o),
(381,562,o),
(381,525,cs),
(381,488,o),
(352,465,o),
(306,465,cs),
(232,465,l)
);
},
{
closed = 1;
nodes = (
(443,220,o),
(556,334,o),
(556,473,cs),
(556,613,o),
(443,726,o),
(303,726,cs),
(163,726,o),
(50,613,o),
(50,473,cs),
(50,334,o),
(163,220,o),
(303,220,cs)
);
},
{
closed = 1;
nodes = (
(181,250,o),
(81,352,o),
(81,473,cs),
(81,595,o),
(181,696,o),
(303,696,cs),
(425,696,o),
(525,595,o),
(525,473,cs),
(525,352,o),
(425,250,o),
(303,250,cs)
);
}
);
width = 606;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(201,335,l),
(252,335,l),
(252,441,l),
(295,441,l),
(359,335,l),
(417,335,l),
(346,448,l),
(384,458,o),
(406,486,o),
(406,524,cs),
(406,577,o),
(363,609,o),
(292,609,cs),
(201,609,l)
);
},
{
closed = 1;
nodes = (
(252,565,l),
(300,565,ls),
(336,565,o),
(356,551,o),
(356,526,cs),
(356,500,o),
(336,484,o),
(300,484,cs),
(252,484,l)
);
},
{
closed = 1;
nodes = (
(441,220,o),
(553,334,o),
(553,474,cs),
(553,613,o),
(441,726,o),
(301,726,cs),
(161,726,o),
(49,613,o),
(49,474,cs),
(49,334,o),
(161,220,o),
(301,220,cs)
);
},
{
closed = 1;
nodes = (
(194,277,o),
(105,366,o),
(105,474,cs),
(105,581,o),
(194,669,o),
(301,669,cs),
(408,669,o),
(497,581,o),
(497,474,cs),
(497,366,o),
(408,277,o),
(301,277,cs)
);
}
);
width = 602.13333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,351,l),
(263,351,l),
(263,435,l),
(283,435,l),
(322,351,l),
(398,351,l),
(348,447,l),
(378,459,o),
(393,487,o),
(393,518,cs),
(393,567,o),
(351,600,o),
(288,600,cs),
(193,600,l)
);
},
{
closed = 1;
nodes = (
(262,538,l),
(283,538,ls),
(304,538,o),
(319,532,o),
(319,515,cs),
(319,498,o),
(304,492,o),
(283,492,cs),
(262,492,l)
);
},
{
closed = 1;
nodes = (
(427,220,o),
(540,333,o),
(540,474,cs),
(540,613,o),
(427,726,o),
(287,726,cs),
(147,726,o),
(35,613,o),
(35,474,cs),
(35,333,o),
(147,220,o),
(287,220,cs)
);
},
{
closed = 1;
nodes = (
(192,297,o),
(111,377,o),
(111,474,cs),
(111,570,o),
(192,650,o),
(287,650,cs),
(384,650,o),
(463,570,o),
(463,474,cs),
(463,377,o),
(384,297,o),
(287,297,cs)
);
}
);
width = 575.46009;
}
);
metricLeft = O;
metricRight = O;
unicode = 174;
}
