{
glyphname = returnsymbol;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(405,186,l),
(775,186,l),
(775,710,l),
(543,710,l),
(543,418,l),
(405,418,l),
(405,657,l),
(50,302,l),
(405,-54,l)
);
},
{
closed = 1;
nodes = (
(94,302,l),
(373,581,l),
(373,386,l),
(575,386,l),
(575,678,l),
(743,678,l),
(743,218,l),
(373,218,l),
(373,22,l)
);
}
);
width = 825;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "2382E7F6-5220-425B-A83A-78879D7E3F33";
name = "13 de sep. de 23 14:58";
shapes = (
{
closed = 1;
nodes = (
(749,186,l),
(749,218,l),
(375,218,l),
(375,186,l)
);
},
{
closed = 1;
nodes = (
(577,386,l),
(577,418,l),
(375,418,l),
(375,386,l)
);
},
{
closed = 1;
nodes = (
(545,392,l),
(577,392,l),
(577,710,l),
(545,710,l)
);
},
{
closed = 1;
nodes = (
(407,-54,l),
(407,-10,l),
(85,313,l),
(85,291,l),
(407,613,l),
(407,657,l),
(-4,246,l),
(-4,358,l)
);
},
{
closed = 1;
nodes = (
(407,-16,l),
(407,190,l),
(375,190,l),
(375,-16,l)
);
},
{
closed = 1;
nodes = (
(407,394,l),
(407,610,l),
(375,610,l),
(375,394,l)
);
},
{
closed = 1;
nodes = (
(777,678,l),
(777,710,l),
(545,710,l),
(545,678,l)
);
},
{
closed = 1;
nodes = (
(745,186,l),
(777,186,l),
(777,710,l),
(745,710,l)
);
}
);
width = 829;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(447,124,l),
(895,124,l),
(895,710,l),
(538,710,l),
(538,480,l),
(447,480,l),
(447,714,l),
(35,302,l),
(447,-112,l)
);
},
{
closed = 1;
nodes = (
(200,302,l),
(346,448,l),
(346,358,l),
(661,358,l),
(661,587,l),
(772,587,l),
(772,246,l),
(346,246,l),
(346,155,l)
);
}
);
width = 929.96714;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(418,153,l),
(807,153,l),
(807,710,l),
(509,710,l),
(509,451,l),
(418,451,l),
(418,671,l),
(49,302,l),
(418,-68,l)
);
},
{
closed = 1;
nodes = (
(155,302,l),
(339,486,l),
(339,372,l),
(588,372,l),
(588,632,l),
(729,632,l),
(729,232,l),
(339,232,l),
(339,117,l)
);
}
);
width = 855.93333;
}
);
metricLeft = O;
metricRight = O;
unicode = 9166;
}
