{
glyphname = rightBlackTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(806,356,l),
(96,712,l),
(96,-1,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 830;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(772,356,l),
(62,712,l),
(62,-1,l)
);
}
);
width = 799;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(802,356,l),
(92,712,l),
(92,-1,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 823.23333;
}
);
metricLeft = H;
metricRight = A;
note = uni25B6;
unicode = 9654;
}
