{
glyphname = rightWaveArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(358,195,o),
(417,218,o),
(464,290,c),
(437,306,l),
(405,257,o),
(357,233,o),
(315,257,cs),
(288,272,o),
(280,299,o),
(271,346,cs),
(262,391,o),
(246,423,o),
(215,441,cs),
(158,473,o),
(86,449,o),
(50,362,c),
(87,362,l),
(111,412,o),
(159,436,o),
(201,412,cs),
(225,398,o),
(236,367,o),
(245,323,cs),
(253,283,o),
(273,244,o),
(302,228,cs)
);
},
{
closed = 1;
nodes = (
(528,426,l),
(358,346,l),
(541,239,l)
);
}
);
width = 591;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(384,145,o),
(475,200,o),
(530,297,c),
(422,360,l),
(390,305,o),
(362,290,o),
(341,303,cs),
(323,314,o),
(319,334,o),
(314,353,cs),
(305,380,o),
(296,405,o),
(256,428,cs),
(180,472,o),
(59,413,o),
(35,279,c),
(158,279,l),
(168,317,o),
(197,330,o),
(216,319,cs),
(232,310,o),
(235,295,o),
(243,269,cs),
(254,231,o),
(274,208,o),
(304,191,cs)
);
},
{
closed = 1;
nodes = (
(578,504,l),
(339,391,l),
(599,239,l)
);
}
);
width = 634.48357;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(390,145,o),
(472,186,o),
(526,279,c),
(458,319,l),
(426,262,o),
(391,234,o),
(358,253,cs),
(329,269,o),
(326,300,o),
(323,334,cs),
(318,373,o),
(311,414,o),
(260,444,cs),
(181,489,o),
(67,416,o),
(49,310,c),
(131,310,l),
(151,367,o),
(191,394,o),
(224,375,cs),
(257,356,o),
(254,319,o),
(260,280,cs),
(266,245,o),
(278,210,o),
(321,185,cs)
);
},
{
closed = 1;
nodes = (
(588,461,l),
(374,362,l),
(610,224,l)
);
}
);
width = 658.66667;
}
);
metricLeft = O;
metricRight = O;
unicode = 8605;
}
