{
glyphname = rightHookArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(555,269,l),
(555,301,l),
(260,301,ls),
(160,301,o),
(82,369,o),
(82,455,cs),
(82,555,o),
(160,633,o),
(260,633,cs),
(555,633,l),
(555,665,l),
(260,665,ls),
(142,665,o),
(50,573,o),
(50,455,cs),
(50,351,o),
(142,269,o),
(260,269,cs)
);
},
{
closed = 1;
nodes = (
(397,87,l),
(595,285,l),
(398,483,l),
(355,483,l),
(552,286,l),
(354,87,l)
);
}
);
width = 645;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(529,220,l),
(529,350,l),
(278,350,ls),
(215,350,o),
(166,396,o),
(166,455,cs),
(166,514,o),
(215,560,o),
(278,560,cs),
(572,560,l),
(572,689,l),
(277,689,ls),
(142,689,o),
(35,587,o),
(35,455,cs),
(35,323,o),
(142,220,o),
(277,220,cs)
);
},
{
closed = 1;
nodes = (
(448,115,l),
(618,285,l),
(449,455,l),
(291,455,l),
(460,286,l),
(290,115,l)
);
}
);
width = 653.04695;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(564,246,l),
(564,324,l),
(269,324,ls),
(190,324,o),
(127,382,o),
(127,455,cs),
(127,529,o),
(190,587,o),
(269,587,cs),
(564,587,l),
(564,665,l),
(269,665,ls),
(146,665,o),
(49,573,o),
(49,455,cs),
(49,337,o),
(146,246,o),
(269,246,cs)
);
},
{
closed = 1;
nodes = (
(447,118,l),
(614,285,l),
(449,451,l),
(342,451,l),
(509,286,l),
(341,118,l)
);
}
);
width = 663.36667;
}
);
metricLeft = O;
metricRight = O;
unicode = 8618;
}
