{
color = 7;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (118,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(155,608,o),
(185,637,o),
(185,675,cs),
(185,712,o),
(155,742,o),
(118,742,cs),
(80,742,o),
(50,712,o),
(50,675,cs),
(50,637,o),
(80,608,o),
(118,608,cs)
);
},
{
closed = 1;
nodes = (
(97,635,o),
(78,654,o),
(78,675,cs),
(78,695,o),
(97,714,o),
(118,714,cs),
(138,714,o),
(157,695,o),
(157,675,cs),
(157,654,o),
(138,635,o),
(118,635,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = _top;
pos = (142,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(201,580,o),
(250,627,o),
(250,687,cs),
(250,746,o),
(201,796,o),
(142,796,cs),
(83,796,o),
(33,746,o),
(33,687,cs),
(33,627,o),
(83,580,o),
(142,580,cs)
);
},
{
closed = 1;
nodes = (
(123,655,o),
(108,670,o),
(108,688,cs),
(108,705,o),
(123,720,o),
(142,720,cs),
(160,720,o),
(175,705,o),
(175,688,cs),
(175,670,o),
(160,655,o),
(142,655,cs)
);
}
);
width = 283.44131;
},
{
anchors = (
{
name = _top;
pos = (140,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(191,586,o),
(232,625,o),
(232,678,cs),
(232,729,o),
(191,771,o),
(140,771,cs),
(89,771,o),
(47,729,o),
(47,678,cs),
(47,625,o),
(89,586,o),
(140,586,cs)
);
},
{
closed = 1;
nodes = (
(119,641,o),
(102,659,o),
(102,679,cs),
(102,698,o),
(119,716,o),
(140,716,cs),
(160,716,o),
(177,698,o),
(177,679,cs),
(177,659,o),
(160,641,o),
(140,641,cs)
);
}
);
width = 279.46667;
}
);
metricLeft = o;
metricRight = o;
unicode = 778;
}
