{
glyphname = ruble;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(283,0,l),
(283,275,l),
(420,275,l),
(579,275,o),
(672,357,o),
(672,495,cs),
(672,630,o),
(579,710,o),
(420,710,c),
(195,710,l)
);
},
{
closed = 1;
nodes = (
(283,624,l),
(420,624,l),
(527,624,o),
(580,581,o),
(580,495,cs),
(580,406,o),
(527,361,o),
(420,361,cs),
(283,361,l)
);
},
{
closed = 1;
nodes = (
(101,275,l),
(273,275,l),
(273,351,l),
(101,351,l)
);
},
{
closed = 1;
nodes = (
(101,121,l),
(420,121,l),
(420,197,l),
(101,197,l)
);
}
);
};
guides = (
{
pos = (332,170);
},
{
angle = -90;
pos = (400,275);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (51,0);
ref = P;
},
{
closed = 1;
nodes = (
(36,144,l),
(289,144,l),
(289,174,l),
(36,174,l)
);
}
);
width = 669;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (69,0);
ref = P;
},
{
closed = 1;
nodes = (
(46,122,l),
(362,122,l),
(362,196,l),
(46,196,l)
);
}
);
width = 719.26667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (51,0);
ref = P;
},
{
closed = 1;
nodes = (
(37,89,l),
(380,89,l),
(380,174,l),
(37,174,l)
);
}
);
width = 737.03286;
}
);
metricRight = P;
unicode = 8381;
}
