{
glyphname = S;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,109,o),
(157,-12,o),
(326,-12,cs),
(460,-12,o),
(581,52,o),
(581,184,cs),
(581,311,o),
(477,357,o),
(334,398,cs),
(200,436,o),
(163,466,o),
(163,527,cs),
(163,593,o),
(222,640,o),
(308,640,cs),
(400,640,o),
(480,562,o),
(485,458,c),
(435,491,l),
(618,503,l),
(575,469,l),
(571,632,o),
(426,726,o),
(320,726,cs),
(167,726,o),
(71,649,o),
(71,527,cs),
(71,419,o),
(140,364,o),
(306,321,cs),
(427,290,o),
(489,240,o),
(489,184,cs),
(489,116,o),
(429,74,o),
(331,74,cs),
(194,74,o),
(147,144,o),
(137,269,c),
(186,236,l),
(3,224,l),
(47,256,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(563,70,o),
(563,174,cs),
(563,267,o),
(491,328,o),
(326,375,cs),
(162,423,o),
(107,464,o),
(107,540,cs),
(107,635,o),
(181,694,o),
(300,694,cs),
(423,694,o),
(510,616,o),
(510,505,c),
(544,508,l),
(544,630,o),
(439,726,o),
(310,726,cs),
(164,726,o),
(73,654,o),
(73,540,cs),
(73,450,o),
(141,394,o),
(298,352,cs),
(459,309,o),
(529,255,o),
(529,174,cs),
(529,88,o),
(438,20,o),
(323,20,cs),
(194,20,o),
(93,109,o),
(93,222,c),
(60,219,l),
(60,90,o),
(174,-12,o),
(318,-12,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(536,-12,o),
(654,70,o),
(654,207,cs),
(654,323,o),
(554,394,o),
(376,428,cs),
(309,443,o),
(260,460,o),
(257,502,cs),
(252,544,o),
(290,572,o),
(347,572,cs),
(407,572,o),
(447,533,o),
(452,468,c),
(645,476,l),
(628,627,o),
(515,726,o),
(352,726,cs),
(174,726,o),
(58,641,o),
(58,506,cs),
(58,392,o),
(152,326,o),
(332,284,cs),
(422,263,o),
(454,243,o),
(456,204,cs),
(457,165,o),
(421,144,o),
(369,144,cs),
(295,144,o),
(250,184,o),
(240,247,c),
(45,238,l),
(55,84,o),
(181,-12,o),
(366,-12,cs)
);
}
);
width = 699.03756;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (330,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(589,56,o),
(589,188,cs),
(589,284,o),
(512,353,o),
(357,396,cs),
(267,421,o),
(164,445,o),
(164,531,cs),
(164,599,o),
(224,642,o),
(305,642,cs),
(403,642,o),
(471,583,o),
(484,494,c),
(574,500,l),
(559,631,o),
(458,726,o),
(306,726,cs),
(170,726,o),
(74,651,o),
(74,531,cs),
(74,434,o),
(147,367,o),
(295,330,cs),
(431,295,o),
(499,245,o),
(499,179,cs),
(499,108,o),
(438,72,o),
(347,72,cs),
(235,72,o),
(166,125,o),
(149,233,c),
(59,227,l),
(71,83,o),
(185,-12,o),
(340,-12,cs)
);
}
);
width = 648.13333;
}
);
metricLeft = "=O+10";
metricRight = "=O+10";
unicode = 83;
}
