{
color = 4;
glyphname = S;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(563,70,o),
(563,174,cs),
(563,267,o),
(491,328,o),
(326,375,cs),
(162,423,o),
(107,464,o),
(107,540,cs),
(107,635,o),
(181,694,o),
(300,694,cs),
(423,694,o),
(510,616,o),
(510,505,c),
(544,508,l),
(544,630,o),
(439,726,o),
(310,726,cs),
(164,726,o),
(73,654,o),
(73,540,cs),
(73,450,o),
(141,394,o),
(298,352,cs),
(459,309,o),
(529,255,o),
(529,174,cs),
(529,88,o),
(438,20,o),
(323,20,cs),
(194,20,o),
(93,109,o),
(93,222,c),
(60,219,l),
(60,90,o),
(174,-12,o),
(318,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(563,58,o),
(563,178,cs),
(563,274,o),
(512,335,o),
(308,382,cs),
(152,418,o),
(109,451,o),
(109,536,cs),
(109,628,o),
(180,694,o),
(304,694,cs),
(438,694,o),
(510,607,o),
(510,505,c),
(544,508,l),
(544,616,o),
(462,726,o),
(306,726,cs),
(158,726,o),
(75,642,o),
(75,538,cs),
(75,428,o),
(142,388,o),
(298,352,cs),
(488,308,o),
(529,255,o),
(529,180,cs),
(529,76,o),
(440,16,o),
(324,16,cs),
(186,16,o),
(93,112,o),
(93,222,c),
(60,219,l),
(60,89,o),
(172,-16,o),
(322,-16,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,-12,o),
(654,70,o),
(654,207,cs),
(654,323,o),
(554,394,o),
(376,428,cs),
(309,443,o),
(260,460,o),
(257,502,cs),
(252,544,o),
(290,572,o),
(347,572,cs),
(407,572,o),
(447,533,o),
(452,468,c),
(645,476,l),
(628,627,o),
(515,726,o),
(352,726,cs),
(174,726,o),
(58,641,o),
(58,506,cs),
(58,392,o),
(152,326,o),
(332,284,cs),
(422,263,o),
(454,243,o),
(456,204,cs),
(457,165,o),
(421,144,o),
(369,144,cs),
(295,144,o),
(250,184,o),
(240,247,c),
(45,238,l),
(55,84,o),
(181,-12,o),
(366,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(654,69,o),
(654,208,cs),
(654,320,o),
(586,393,o),
(376,430,cs),
(284,446,o),
(254,466,o),
(254,510,cs),
(254,547,o),
(286,572,o),
(342,572,cs),
(407,572,o),
(447,533,o),
(452,468,c),
(645,476,l),
(630,623,o),
(534,726,o),
(344,726,cs),
(164,726,o),
(58,636,o),
(58,504,cs),
(58,373,o),
(136,322,o),
(330,282,cs),
(438,260,o),
(458,238,o),
(458,200,cs),
(458,158,o),
(424,138,o),
(364,138,cs),
(288,138,o),
(250,177,o),
(240,247,c),
(45,238,l),
(55,82,o),
(166,-16,o),
(362,-16,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (330,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (330,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(589,56,o),
(589,188,cs),
(589,284,o),
(512,353,o),
(357,396,cs),
(267,421,o),
(164,445,o),
(164,531,cs),
(164,599,o),
(224,642,o),
(305,642,cs),
(403,642,o),
(471,583,o),
(484,494,c),
(574,500,l),
(559,631,o),
(458,726,o),
(306,726,cs),
(170,726,o),
(74,651,o),
(74,531,cs),
(74,434,o),
(147,367,o),
(295,330,cs),
(431,295,o),
(499,245,o),
(499,179,cs),
(499,108,o),
(438,72,o),
(347,72,cs),
(235,72,o),
(166,125,o),
(149,233,c),
(59,227,l),
(71,83,o),
(185,-12,o),
(340,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(485,-16,o),
(589,62,o),
(589,186,cs),
(589,288,o),
(528,356,o),
(350,400,cs),
(200,437,o),
(164,461,o),
(164,528,cs),
(164,596,o),
(220,642,o),
(308,642,cs),
(414,642,o),
(472,580,o),
(484,494,c),
(574,500,l),
(558,630,o),
(466,726,o),
(310,726,cs),
(164,726,o),
(74,643,o),
(74,524,cs),
(74,418,o),
(132,369,o),
(296,328,cs),
(466,286,o),
(499,246,o),
(499,180,cs),
(499,107,o),
(441,68,o),
(342,68,cs),
(228,68,o),
(163,127,o),
(149,233,c),
(59,227,l),
(71,83,o),
(176,-16,o),
(340,-16,cs)
);
}
);
width = 648;
}
);
metricLeft = "=O+10";
metricRight = "=O+10";
unicode = 83;
}
