{
glyphname = Schwa;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,356,ls),
(50,138,o),
(174,-15,o),
(351,-15,cs),
(527,-15,o),
(651,138,o),
(651,356,cs),
(651,573,o),
(527,726,o),
(351,726,cs),
(225,726,o),
(109,641,o),
(70,519,c),
(104,516,l),
(143,621,o),
(245,694,o),
(351,694,cs),
(506,694,o),
(615,558,o),
(618,365,c),
(50,365,l)
);
},
{
closed = 1;
nodes = (
(200,17,o),
(92,147,o),
(84,335,c),
(618,335,l),
(610,147,o),
(502,17,o),
(351,17,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (354.527,1.053);
},
{
name = ogonek;
pos = (270.256,710);
},
{
name = top;
pos = (354.527,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "72007AC6-C5A5-4BC2-857D-6E6F5A11D494";
name = "22 Feb 23 16:42";
shapes = (
{
closed = 1;
nodes = (
(634,365,l),
(54,365,l),
(56,335,l),
(634,335,l)
);
},
{
closed = 1;
nodes = (
(54,364,l),
(54,361,o),
(54,358,o),
(54,356,cs),
(54,138,o),
(178,-15,o),
(355,-15,cs),
(531,-15,o),
(655,138,o),
(655,356,cs),
(655,573,o),
(531,726,o),
(355,726,cs),
(229,726,o),
(113,641,o),
(74,519,c),
(108,516,l),
(147,621,o),
(249,694,o),
(355,694,cs),
(512,694,o),
(622,554,o),
(622,356,cs),
(622,157,o),
(512,17,o),
(355,17,cs),
(198,17,o),
(88,157,o),
(88,356,cs),
(88,358,o),
(88,361,o),
(88,364,c)
);
}
);
width = 709;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(50,340,ls),
(62,86,o),
(199,-16,o),
(353,-16,cs),
(541,-16,o),
(672,137,o),
(672,355,cs),
(672,581,o),
(546,726,o),
(353,726,cs),
(219,726,o),
(109,642,o),
(68,509,c),
(163,501,l),
(200,595,o),
(269,642,o),
(353,642,cs),
(473,642,o),
(572,534,o),
(581,390,c),
(49,390,l)
);
},
{
closed = 1;
nodes = (
(237,68,o),
(161,154,o),
(142,306,c),
(580,306,l),
(558,154,o),
(476,68,o),
(353,68,cs)
);
}
);
width = 721.3;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(36,354,ls),
(42,131,o),
(195,-16,o),
(383,-16,cs),
(571,-16,o),
(742,137,o),
(742,355,cs),
(742,581,o),
(577,726,o),
(383,726,cs),
(228,726,o),
(100,637,o),
(54,495,c),
(260,486,l),
(284,539,o),
(332,569,o),
(387,569,cs),
(475,569,o),
(535,507,o),
(541,412,c),
(35,412,l)
);
},
{
closed = 1;
nodes = (
(317,141,o),
(266,186,o),
(247,255,c),
(532,255,l),
(512,186,o),
(459,141,o),
(387,141,cs)
);
}
);
width = 777;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
