{
glyphname = Scircumflex;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = S;
},
{
pos = (162,180);
ref = circumflexcomb;
}
);
width = 623;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (146,180);
ref = circumflexcomb;
}
);
width = 648.13333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (137,180);
ref = circumflexcomb;
}
);
width = 699.03756;
}
);
unicode = 348;
}
