{
glyphname = sacute;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = s;
},
{
pos = (188,0);
ref = acutecomb;
}
);
width = 508;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (182,0);
ref = acutecomb;
}
);
width = 530.23333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (219,0);
ref = acutecomb;
}
);
width = 608.3615;
}
);
unicode = 347;
}
