{
glyphname = scommaaccent;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = s;
},
{
pos = (136,0);
ref = commaaccentcomb;
}
);
width = 508;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (125,0);
ref = commaaccentcomb;
}
);
width = 530.23333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (159,0);
ref = commaaccentcomb;
}
);
width = 608.3615;
}
);
unicode = 537;
}
