{
color = 3;
glyphname = second;
layers = (
{
background = {
shapes = (
{
ref = hungarumlautcomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = minute;
},
{
pos = (84,0);
ref = minute;
}
);
width = 290;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = minute;
},
{
alignment = -1;
pos = (220,0);
ref = minute;
}
);
width = 520;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = minute;
},
{
alignment = -1;
pos = (124,0);
ref = minute;
}
);
width = 380;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8243;
}
