{
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(472,620,o),
(359,681,o),
(273,681,cs),
(161,681,o),
(68,626,o),
(68,523,cs),
(68,464,o),
(116,422,o),
(214,397,c),
(204,430,l),
(106,406,o),
(65,353,o),
(65,287,cs),
(65,211,o),
(117,171,o),
(265,136,cs),
(359,113,o),
(395,85,o),
(395,45,cs),
(395,1,o),
(349,-27,o),
(278,-27,cs),
(203,-27,o),
(147,12,o),
(137,76,c),
(48,70,l),
(58,-35,o),
(157,-109,o),
(278,-109,cs),
(381,-109,o),
(485,-60,o),
(485,38,cs),
(485,102,o),
(462,151,o),
(358,183,c),
(361,151,l),
(446,171,o),
(488,212,o),
(488,274,cs),
(488,366,o),
(438,407,o),
(283,446,cs),
(185,472,o),
(158,490,o),
(158,531,cs),
(158,571,o),
(203,599,o),
(263,599,cs),
(341,599,o),
(389,563,o),
(399,505,c),
(487,511,l)
);
},
{
closed = 1;
nodes = (
(155,335,o),
(200,363,o),
(260,363,cs),
(314,363,o),
(398,343,o),
(398,281,cs),
(398,237,o),
(351,211,o),
(280,211,c),
(186,221,o),
(155,254,o),
(155,295,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(375,-109,o),
(477,-67,o),
(477,38,cs),
(477,99,o),
(432,132,o),
(350,163,c),
(417,182,o),
(480,214,o),
(480,287,cs),
(480,360,o),
(418,403,o),
(275,430,cs),
(162,451,o),
(113,482,o),
(113,540,cs),
(113,601,o),
(178,649,o),
(261,649,cs),
(344,649,o),
(411,591,o),
(425,508,c),
(459,511,l),
(446,606,o),
(360,681,o),
(265,681,cs),
(156,681,o),
(80,622,o),
(80,539,cs),
(80,478,o),
(127,434,o),
(213,412,c),
(121,398,o),
(77,348,o),
(77,287,cs),
(77,198,o),
(170,174,o),
(257,153,cs),
(397,119,o),
(444,85,o),
(444,38,cs),
(444,-43,o),
(351,-77,o),
(270,-77,cs),
(181,-77,o),
(105,-15,o),
(94,74,c),
(60,70,l),
(71,-30,o),
(162,-109,o),
(270,-109,cs)
);
},
{
closed = 1;
nodes = (
(182,187,o),
(111,228,o),
(111,287,cs),
(111,350,o),
(170,389,o),
(265,389,cs),
(367,389,o),
(447,349,o),
(447,287,cs),
(447,228,o),
(375,187,o),
(272,187,cs)
);
}
);
width = 540;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "7700FFAE-6384-4C8E-8C6C-3FD724929929";
name = "18 de feb. de 23 12:17";
shapes = (
{
closed = 1;
nodes = (
(454,620,o),
(341,681,o),
(255,681,cs),
(143,681,o),
(50,626,o),
(50,523,cs),
(50,464,o),
(98,422,o),
(196,397,c),
(186,430,l),
(88,406,o),
(47,353,o),
(47,287,cs),
(47,211,o),
(99,171,o),
(247,136,cs),
(341,113,o),
(377,85,o),
(377,45,cs),
(377,1,o),
(331,-27,o),
(260,-27,cs),
(185,-27,o),
(129,12,o),
(119,76,c),
(30,70,l),
(40,-35,o),
(139,-109,o),
(260,-109,cs),
(363,-109,o),
(467,-60,o),
(467,38,cs),
(467,102,o),
(444,151,o),
(340,183,c),
(343,151,l),
(428,171,o),
(470,212,o),
(470,274,cs),
(470,366,o),
(420,407,o),
(265,446,cs),
(167,472,o),
(140,490,o),
(140,531,cs),
(140,571,o),
(185,599,o),
(245,599,cs),
(323,599,o),
(371,563,o),
(381,505,c),
(469,511,l)
);
},
{
closed = 1;
nodes = (
(137,335,o),
(182,363,o),
(242,363,cs),
(296,363,o),
(380,343,o),
(380,281,cs),
(380,237,o),
(333,211,o),
(262,211,c),
(168,221,o),
(137,254,o),
(137,295,cs)
);
}
);
width = 500;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(489,-109,o),
(584,-51,o),
(584,57,cs),
(584,107,o),
(562,143,o),
(507,171,c),
(558,195,o),
(581,231,o),
(581,281,cs),
(581,388,o),
(482,437,o),
(334,454,c),
(277,466,o),
(259,480,o),
(256,507,cs),
(253,535,o),
(279,556,o),
(317,556,cs),
(359,556,o),
(387,528,o),
(393,485,c),
(585,491,l),
(567,611,o),
(468,678,o),
(321,678,cs),
(152,678,o),
(57,617,o),
(57,507,cs),
(57,462,o),
(78,427,o),
(130,398,c),
(84,373,o),
(62,337,o),
(59,295,cs),
(52,202,o),
(118,147,o),
(254,123,cs),
(296,114,o),
(385,102,o),
(385,59,cs),
(385,34,o),
(361,16,o),
(323,16,cs),
(277,16,o),
(247,39,o),
(239,82,c),
(45,74,l),
(55,-41,o),
(157,-109,o),
(330,-109,cs)
);
},
{
closed = 1;
nodes = (
(280,244,o),
(258,262,o),
(258,288,cs),
(258,313,o),
(281,330,o),
(316,330,cs),
(347,330,o),
(383,315,o),
(383,284,cs),
(383,258,o),
(358,241,o),
(322,241,cs)
);
}
);
width = 630.38028;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(391,-109,o),
(495,-60,o),
(495,38,cs),
(495,91,o),
(478,134,o),
(414,165,c),
(470,187,o),
(498,224,o),
(498,274,cs),
(498,366,o),
(448,407,o),
(293,445,cs),
(195,471,o),
(167,490,o),
(167,531,cs),
(167,572,o),
(213,601,o),
(274,601,cs),
(352,601,o),
(400,564,o),
(411,505,c),
(497,511,l),
(482,620,o),
(370,681,o),
(283,681,cs),
(171,681,o),
(79,626,o),
(79,524,cs),
(79,476,o),
(110,441,o),
(170,415,c),
(105,387,o),
(76,342,o),
(76,287,cs),
(76,211,o),
(129,171,o),
(275,137,cs),
(371,113,o),
(407,85,o),
(407,45,cs),
(407,0,o),
(360,-29,o),
(288,-29,cs),
(213,-29,o),
(156,11,o),
(146,76,c),
(59,70,l),
(69,-35,o),
(168,-109,o),
(288,-109,cs)
);
},
{
closed = 1;
nodes = (
(197,220,o),
(164,253,o),
(164,295,cs),
(164,336,o),
(210,364,o),
(271,364,cs),
(326,364,o),
(410,343,o),
(410,281,cs),
(410,237,o),
(362,210,o),
(290,210,cs)
);
}
);
width = 557.4;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
