{
glyphname = semicolon.ss08;
layers = (
{
anchors = (
{
name = top;
pos = (163,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (47,370);
ref = period.ss08;
},
{
pos = (46,0);
ref = comma;
}
);
width = 255;
},
{
anchors = (
{
name = top;
pos = (151,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (29,314);
ref = period.ss08;
},
{
alignment = -1;
pos = (29,0);
ref = comma;
}
);
width = 320;
},
{
anchors = (
{
name = top;
pos = (144,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (45,356);
ref = period.ss08;
},
{
alignment = -1;
pos = (53,0);
ref = comma;
}
);
width = 305;
}
);
metricLeft = H;
metricRight = H;
}
