{
glyphname = sevensuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,652,l),
(366,652,l),
(292,556,o),
(247,443,o),
(247,322,c),
(309,322,l),
(309,449,o),
(364,565,o),
(442,665,c),
(442,710,l),
(166,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(299,322,l),
(299,444,o),
(350,582,o),
(432,682,c),
(432,710,l),
(166,710,l),
(166,682,l),
(405,682,l),
(321,580,o),
(267,441,o),
(267,322,c)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(311,322,l),
(311,449,o),
(364,566,o),
(442,666,c),
(442,710,l),
(166,710,l),
(166,651,l),
(367,651,l),
(293,555,o),
(247,443,o),
(247,322,c)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(338,322,l),
(338,447,o),
(365,557,o),
(442,646,c),
(442,710,l),
(166,710,l),
(166,629,l),
(348,629,l),
(282,538,o),
(247,424,o),
(247,322,c)
);
}
);
width = 600;
}
);
unicode = 8311;
}
