{
color = 4;
glyphname = sevensuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,322,l),
(143,444,o),
(194,582,o),
(276,682,c),
(276,710,l),
(10,710,l),
(10,682,l),
(249,682,l),
(165,580,o),
(111,441,o),
(111,322,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(138,323,l),
(138,445,o),
(194,582,o),
(266,682,c),
(266,710,l),
(20,710,l),
(20,682,l),
(239,682,l),
(165,580,o),
(106,442,o),
(106,323,c)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,322,l),
(182,447,o),
(209,557,o),
(286,646,c),
(286,710,l),
(10,710,l),
(10,629,l),
(192,629,l),
(126,538,o),
(91,424,o),
(91,322,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(202,322,l),
(202,447,o),
(229,527,o),
(306,616,c),
(306,710,l),
(20,710,l),
(20,610,l),
(188,610,l),
(124,530,o),
(82,424,o),
(82,322,c)
);
}
);
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,322,l),
(154,449,o),
(207,566,o),
(285,666,c),
(285,710,l),
(9,710,l),
(9,651,l),
(210,651,l),
(136,555,o),
(90,443,o),
(90,322,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(154,322,l),
(154,460,o),
(202,566,o),
(280,666,c),
(280,710,l),
(20,710,l),
(20,652,l),
(205,652,l),
(131,556,o),
(90,443,o),
(90,322,c)
);
}
);
width = 300;
}
);
metricLeft = "=20";
metricRight = "=20";
unicode = 8311;
}
