{
glyphname = seveneighths;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = fraction;
},
{
pos = (597,0);
ref = eightinferior;
},
{
ref = sevensuperior;
}
);
width = 1200;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = fraction;
},
{
alignment = -1;
pos = (597,0);
ref = eightinferior;
},
{
alignment = -1;
ref = sevensuperior;
}
);
width = 1200;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = fraction;
},
{
alignment = -1;
pos = (597,0);
ref = eightinferior;
},
{
alignment = -1;
ref = sevensuperior;
}
);
width = 1200;
}
);
unicode = 8542;
}
