{
color = 0;
glyphname = seveneighths;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = fraction;
},
{
pos = (432,0);
ref = eightinferior;
},
{
pos = (20,0);
ref = sevensuperior;
}
);
width = 809;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (124,0);
ref = fraction;
},
{
alignment = -1;
pos = (464,0);
ref = eightinferior;
},
{
alignment = -1;
pos = (5,0);
ref = sevensuperior;
}
);
width = 854;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (82,0);
ref = fraction;
},
{
alignment = -1;
pos = (422,0);
ref = eightinferior;
},
{
alignment = -1;
pos = (19,0);
ref = sevensuperior;
}
);
width = 798;
}
);
unicode = 8542;
}
