{
glyphname = sevensuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,652,l),
(230,652,l),
(156,556,o),
(111,443,o),
(111,322,c),
(173,322,l),
(173,449,o),
(228,565,o),
(306,665,c),
(306,710,l),
(30,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(163,322,l),
(163,444,o),
(214,582,o),
(296,682,c),
(296,710,l),
(30,710,l),
(30,682,l),
(269,682,l),
(185,580,o),
(131,441,o),
(131,322,c)
);
}
);
width = 321;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(202,322,l),
(202,447,o),
(229,557,o),
(306,646,c),
(306,710,l),
(30,710,l),
(30,629,l),
(212,629,l),
(146,538,o),
(111,424,o),
(111,322,c)
);
}
);
width = 331;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(175,322,l),
(175,449,o),
(228,566,o),
(306,666,c),
(306,710,l),
(30,710,l),
(30,651,l),
(231,651,l),
(157,555,o),
(111,443,o),
(111,322,c)
);
}
);
width = 331;
}
);
metricLeft = seveninferior;
metricRight = seveninferior;
unicode = 8311;
}
