{
color = 4;
glyphname = seven;
kernLeft = T;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,240,o),
(365,500,o),
(519,672,c),
(519,710,l),
(50,710,l),
(50,680,l),
(487,680,l),
(332,505,o),
(234,243,o),
(234,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,258,o),
(371,508,o),
(519,682,c),
(519,710,l),
(50,710,l),
(50,680,l),
(482,680,l),
(329,500,o),
(224,240,o),
(224,0,c)
);
}
);
width = 569;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(375,249,o),
(448,441,o),
(571,574,c),
(571,710,l),
(33,710,l),
(33,553,l),
(402,553,l),
(269,405,o),
(190,203,o),
(190,0,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,260,o),
(441,419,o),
(571,563,c),
(571,710,l),
(33,710,l),
(33,553,l),
(376,553,l),
(254,407,o),
(168,220,o),
(168,0,c)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,232,o),
(402,447,o),
(544,629,c),
(544,710,l),
(40,710,l),
(40,626,l),
(446,626,l),
(304,445,o),
(212,230,o),
(212,0,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,240,o),
(365,428,o),
(544,632,c),
(544,710,l),
(40,710,l),
(40,626,l),
(450,626,l),
(292,444,o),
(198,220,o),
(198,0,c)
);
}
);
width = 584;
}
);
unicode = 55;
}
