{
glyphname = "shcha-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(713,-150,l),
(743,-150,l),
(743,30,l),
(713,30,l)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(743,0,l),
(743,30,l),
(625,30,l)
);
}
);
width = 808;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(720,-150,l),
(804,-150,l),
(804,74,l),
(720,74,l)
);
},
{
closed = 1;
nodes = (
(625,0,l),
(743,0,l),
(743,74,l),
(625,74,l)
);
}
);
width = 864.06667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(772,-150,l),
(967,-150,l),
(967,136,l),
(772,136,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(788,0,l),
(788,136,l),
(670,136,l)
);
}
);
width = 1002.65258;
}
);
metricLeft = n;
metricRight = "=n-20";
unicode = 1097;
}
