{
glyphname = sheqel;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(507,0,ls),
(580,0,o),
(631,62,o),
(631,150,cs),
(631,710,l),
(599,710,l),
(599,145,ls),
(599,77,o),
(562,30,o),
(509,30,cs),
(296,30,l),
(296,555,l),
(264,555,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(128,680,l),
(341,680,ls),
(394,680,o),
(431,633,o),
(431,565,cs),
(431,155,l),
(463,155,l),
(463,560,ls),
(463,648,o),
(412,710,o),
(339,710,cs),
(96,710,l),
(96,0,l)
);
}
);
width = 727;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "8F0CF74B-289B-4232-BA22-57964076A865";
name = "3 de feb. de 23 13:09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(198,0,l),
(198,710,l),
(110,710,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(701,0,l),
(701,710,l),
(613,710,l)
);
},
{
closed = 1;
nodes = (
(110,710,l),
(110,625,l),
(533,625,l),
(533,710,l)
);
},
{
closed = 1;
nodes = (
(278,85,l),
(278,0,l),
(701,0,l),
(701,85,l)
);
},
{
closed = 1;
nodes = (
(445,145,l),
(533,145,l),
(533,710,l),
(445,710,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(366,0,l),
(366,565,l),
(278,565,l)
);
}
);
width = 810;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(532,0,ls),
(624,0,o),
(681,58,o),
(681,150,cs),
(681,710,l),
(595,710,l),
(595,145,ls),
(595,107,o),
(572,83,o),
(534,83,cs),
(346,83,l),
(346,555,l),
(260,555,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(178,627,l),
(366,627,ls),
(404,627,o),
(427,603,o),
(427,565,cs),
(427,155,l),
(513,155,l),
(513,560,ls),
(513,652,o),
(456,710,o),
(364,710,cs),
(92,710,l),
(92,0,l)
);
}
);
width = 773.4;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(724,0,ls),
(816,0,o),
(874,58,o),
(874,150,cs),
(874,710,l),
(720,710,l),
(720,145,ls),
(720,108,o),
(697,84,o),
(660,84,cs),
(428,84,l),
(428,555,l),
(289,555,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(215,626,l),
(440,626,ls),
(477,626,o),
(500,602,o),
(500,565,cs),
(500,155,l),
(647,155,l),
(647,560,ls),
(647,652,o),
(589,710,o),
(497,710,cs),
(62,710,l),
(62,0,l)
);
}
);
width = 936;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
}
