{
color = 4;
glyphname = sheqel;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,0,ls),
(580,0,o),
(631,62,o),
(631,150,cs),
(631,710,l),
(599,710,l),
(599,145,ls),
(599,77,o),
(562,30,o),
(509,30,cs),
(296,30,l),
(296,555,l),
(264,555,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(128,680,l),
(341,680,ls),
(394,680,o),
(431,633,o),
(431,565,cs),
(431,155,l),
(463,155,l),
(463,560,ls),
(463,648,o),
(412,710,o),
(339,710,cs),
(96,710,l),
(96,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(507,0,ls),
(580,0,o),
(631,62,o),
(631,150,cs),
(631,710,l),
(599,710,l),
(599,145,ls),
(599,77,o),
(562,30,o),
(509,30,cs),
(296,30,l),
(296,555,l),
(264,555,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(128,680,l),
(341,680,ls),
(394,680,o),
(431,633,o),
(431,565,cs),
(431,155,l),
(463,155,l),
(463,560,ls),
(463,648,o),
(412,710,o),
(339,710,cs),
(96,710,l),
(96,0,l)
);
}
);
width = 727;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "8F0CF74B-289B-4232-BA22-57964076A865";
name = "3 de feb. de 23 13:09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(198,0,l),
(198,710,l),
(110,710,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(701,0,l),
(701,710,l),
(613,710,l)
);
},
{
closed = 1;
nodes = (
(110,710,l),
(110,625,l),
(533,625,l),
(533,710,l)
);
},
{
closed = 1;
nodes = (
(278,85,l),
(278,0,l),
(701,0,l),
(701,85,l)
);
},
{
closed = 1;
nodes = (
(445,145,l),
(533,145,l),
(533,710,l),
(445,710,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(366,0,l),
(366,565,l),
(278,565,l)
);
}
);
width = 810;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(722,0,ls),
(814,0,o),
(872,58,o),
(872,150,cs),
(872,710,l),
(718,710,l),
(718,145,ls),
(718,108,o),
(695,84,o),
(658,84,cs),
(426,84,l),
(426,555,l),
(287,555,l),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,626,l),
(438,626,ls),
(475,626,o),
(498,602,o),
(498,565,cs),
(498,155,l),
(645,155,l),
(645,560,ls),
(645,652,o),
(587,710,o),
(495,710,cs),
(60,710,l),
(60,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(806,0,o),
(864,58,o),
(864,150,cs),
(864,710,l),
(714,710,l),
(714,165,ls),
(714,128,o),
(691,104,o),
(654,104,cs),
(426,104,l),
(426,534,l),
(286,534,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(212,0,l),
(212,606,l),
(440,606,ls),
(477,606,o),
(500,582,o),
(500,545,cs),
(500,176,l),
(640,176,l),
(640,560,ls),
(640,652,o),
(582,710,o),
(490,710,cs),
(62,710,l),
(62,0,l)
);
}
);
width = 926;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,0,ls),
(624,0,o),
(681,58,o),
(681,150,cs),
(681,710,l),
(595,710,l),
(595,145,ls),
(595,107,o),
(572,83,o),
(534,83,cs),
(346,83,l),
(346,555,l),
(260,555,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(178,627,l),
(366,627,ls),
(404,627,o),
(427,603,o),
(427,565,cs),
(427,155,l),
(513,155,l),
(513,560,ls),
(513,652,o),
(456,710,o),
(364,710,cs),
(92,710,l),
(92,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(532,0,ls),
(624,0,o),
(681,58,o),
(681,150,cs),
(681,710,l),
(595,710,l),
(595,145,ls),
(595,107,o),
(572,83,o),
(534,83,cs),
(346,83,l),
(346,555,l),
(260,555,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(178,627,l),
(366,627,ls),
(404,627,o),
(427,603,o),
(427,565,cs),
(427,155,l),
(513,155,l),
(513,560,ls),
(513,652,o),
(456,710,o),
(364,710,cs),
(92,710,l),
(92,0,l)
);
}
);
width = 773.4;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
}
