{
glyphname = six;
kernLeft = O;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(243,484,o),
(182,442,o),
(147,373,c),
(154,502,o),
(189,644,o),
(337,644,cs),
(417,644,o),
(472,598,o),
(487,520,c),
(433,547,l),
(610,562,l),
(573,524,l),
(550,655,o),
(456,726,o),
(337,726,cs),
(253,726,o),
(161,681,o),
(109,575,cs),
(80,516,o),
(64,430,o),
(64,313,cs),
(64,202,o),
(89,112,o),
(140,59,cs),
(192,6,o),
(255,-16,o),
(317,-16,cs),
(464,-16,o),
(568,81,o),
(568,236,cs),
(568,386,o),
(471,484,o),
(317,484,cs)
);
},
{
closed = 1;
nodes = (
(478,135,o),
(411,66,o),
(317,66,cs),
(221,66,o),
(154,136,o),
(156,236,cs),
(157,333,o),
(224,402,o),
(317,402,cs),
(411,402,o),
(478,333,o),
(478,236,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(453,-16,o),
(548,88,o),
(548,236,cs),
(548,376,o),
(453,474,o),
(317,474,cs),
(214,474,o),
(123,410,o),
(91,309,c),
(100,292,l),
(104,562,o),
(192,694,o),
(343,694,cs),
(410,694,o),
(477,638,o),
(505,559,c),
(538,563,l),
(506,663,o),
(428,726,o),
(337,726,cs),
(142,726,o),
(70,512,o),
(70,313,cs),
(70,194,o),
(90,119,o),
(135,65,cs),
(179,13,o),
(245,-16,o),
(317,-16,cs)
);
},
{
closed = 1;
nodes = (
(195,16,o),
(104,113,o),
(107,236,cs),
(108,357,o),
(194,442,o),
(317,442,cs),
(433,442,o),
(514,357,o),
(514,236,cs),
(514,107,o),
(433,16,o),
(317,16,cs)
);
}
);
width = 618;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(460,-16,o),
(563,81,o),
(563,236,cs),
(563,382,o),
(468,484,o),
(328,484,cs),
(236,484,o),
(164,433,o),
(130,344,c),
(146,340,l),
(151,534,o),
(218,642,o),
(333,642,cs),
(399,642,o),
(449,609,o),
(470,551,c),
(560,558,l),
(528,667,o),
(441,726,o),
(333,726,cs),
(128,726,o),
(60,526,o),
(60,313,cs),
(60,202,o),
(85,112,o),
(136,60,cs),
(188,6,o),
(251,-16,o),
(313,-16,cs)
);
},
{
closed = 1;
nodes = (
(219,68,o),
(152,138,o),
(154,236,cs),
(155,332,o),
(225,399,o),
(322,399,cs),
(411,399,o),
(473,332,o),
(473,236,cs),
(473,138,o),
(408,68,o),
(315,68,cs)
);
}
);
width = 623.8;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(506,-16,o),
(632,69,o),
(632,230,cs),
(632,366,o),
(536,457,o),
(395,457,cs),
(324,457,o),
(263,427,o),
(223,362,c),
(225,361,l),
(226,482,o),
(270,573,o),
(362,573,cs),
(408,573,o),
(438,555,o),
(455,519,c),
(628,528,l),
(603,652,o),
(493,726,o),
(367,726,cs),
(152,726,o),
(53,544,o),
(53,321,cs),
(53,225,o),
(77,144,o),
(123,87,cs),
(176,20,o),
(252,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(284,124,o),
(244,170,o),
(245,230,cs),
(246,289,o),
(285,334,o),
(345,334,cs),
(402,334,o),
(440,289,o),
(440,230,cs),
(440,170,o),
(401,124,o),
(343,124,cs)
);
}
);
width = 685;
}
);
unicode = 54;
}
