{
color = 4;
glyphname = six;
kernLeft = O;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-16,o),
(548,88,o),
(548,236,cs),
(548,376,o),
(453,474,o),
(317,474,cs),
(214,474,o),
(123,410,o),
(91,309,c),
(100,292,l),
(104,562,o),
(192,694,o),
(343,694,cs),
(410,694,o),
(477,638,o),
(505,559,c),
(538,563,l),
(506,663,o),
(428,726,o),
(337,726,cs),
(142,726,o),
(70,512,o),
(70,313,cs),
(70,194,o),
(90,119,o),
(135,65,cs),
(179,13,o),
(245,-16,o),
(317,-16,cs)
);
},
{
closed = 1;
nodes = (
(195,16,o),
(104,113,o),
(107,236,cs),
(108,357,o),
(194,442,o),
(317,442,cs),
(433,442,o),
(514,357,o),
(514,236,cs),
(514,107,o),
(433,16,o),
(317,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(453,-16,o),
(548,84,o),
(548,234,cs),
(548,376,o),
(457,472,o),
(317,472,cs),
(201,472,o),
(114,404,o),
(90,302,c),
(100,298,l),
(106,568,o),
(199,694,o),
(331,694,cs),
(432,694,o),
(485,633,o),
(505,559,c),
(538,563,l),
(508,659,o),
(445,726,o),
(331,726,cs),
(148,726,o),
(70,533,o),
(70,298,cs),
(70,78,o),
(172,-16,o),
(317,-16,cs)
);
},
{
closed = 1;
nodes = (
(187,16,o),
(108,113,o),
(108,242,cs),
(108,362,o),
(200,441,o),
(317,441,cs),
(437,441,o),
(514,357,o),
(514,234,cs),
(514,96,o),
(433,16,o),
(317,16,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-16,o),
(632,69,o),
(632,230,cs),
(632,366,o),
(536,457,o),
(395,457,cs),
(324,457,o),
(263,427,o),
(223,362,c),
(225,361,l),
(226,482,o),
(270,573,o),
(362,573,cs),
(408,573,o),
(438,555,o),
(455,519,c),
(628,528,l),
(603,652,o),
(493,726,o),
(367,726,cs),
(152,726,o),
(53,544,o),
(53,321,cs),
(53,225,o),
(77,144,o),
(123,87,cs),
(176,20,o),
(252,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(284,124,o),
(244,170,o),
(245,230,cs),
(246,289,o),
(285,334,o),
(345,334,cs),
(402,334,o),
(440,289,o),
(440,230,cs),
(440,170,o),
(401,124,o),
(343,124,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(517,-16,o),
(632,71,o),
(632,232,cs),
(632,368,o),
(536,458,o),
(388,458,cs),
(288,458,o),
(234,412,o),
(214,364,c),
(237,360,l),
(243,508,o),
(288,573,o),
(366,573,cs),
(416,573,o),
(438,553,o),
(454,516,c),
(628,528,l),
(603,652,o),
(512,726,o),
(367,726,cs),
(163,726,o),
(53,561,o),
(53,321,cs),
(53,111,o),
(147,-16,o),
(346,-16,cs)
);
},
{
closed = 1;
nodes = (
(284,130,o),
(245,170,o),
(245,230,cs),
(245,290,o),
(285,332,o),
(345,332,cs),
(402,332,o),
(440,289,o),
(440,230,cs),
(440,170,o),
(401,130,o),
(343,130,cs)
);
}
);
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-16,o),
(563,81,o),
(563,236,cs),
(563,382,o),
(468,484,o),
(328,484,cs),
(236,484,o),
(164,433,o),
(130,344,c),
(146,340,l),
(151,534,o),
(218,642,o),
(333,642,cs),
(399,642,o),
(449,609,o),
(470,551,c),
(560,558,l),
(528,667,o),
(441,726,o),
(333,726,cs),
(128,726,o),
(60,526,o),
(60,313,cs),
(60,202,o),
(85,112,o),
(136,60,cs),
(188,6,o),
(251,-16,o),
(313,-16,cs)
);
},
{
closed = 1;
nodes = (
(219,68,o),
(152,138,o),
(154,236,cs),
(155,332,o),
(225,399,o),
(322,399,cs),
(411,399,o),
(473,332,o),
(473,236,cs),
(473,138,o),
(408,68,o),
(315,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(563,80,o),
(563,236,cs),
(563,382,o),
(468,478,o),
(328,478,cs),
(226,478,o),
(152,416,o),
(130,344,c),
(148,340,l),
(152,542,o),
(222,642,o),
(340,642,cs),
(418,642,o),
(454,606,o),
(470,550,c),
(560,558,l),
(532,658,o),
(466,726,o),
(340,726,cs),
(130,726,o),
(60,534,o),
(60,300,cs),
(60,97,o),
(152,-16,o),
(312,-16,cs)
);
},
{
closed = 1;
nodes = (
(216,68,o),
(154,138,o),
(154,236,cs),
(154,334,o),
(226,396,o),
(322,396,cs),
(411,396,o),
(473,334,o),
(473,236,cs),
(473,130,o),
(407,68,o),
(314,68,cs)
);
}
);
width = 624;
}
);
unicode = 54;
}
