{
glyphname = sixsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,632,l),
(418,685,o),
(364,726,o),
(312,726,cs),
(230,726,o),
(165,624,o),
(165,495,cs),
(165,387,o),
(221,311,o),
(301,311,cs),
(380,311,o),
(435,369,o),
(435,452,cs),
(435,530,o),
(379,591,o),
(307,591,cs),
(258,591,o),
(209,553,o),
(191,506,c),
(195,506,l),
(197,617,o),
(249,698,o),
(312,698,cs),
(349,698,o),
(386,669,o),
(402,628,c)
);
},
{
closed = 1;
nodes = (
(202,514,o),
(248,563,o),
(307,563,cs),
(362,563,o),
(405,514,o),
(405,452,cs),
(405,389,o),
(361,339,o),
(304,339,cs),
(245,339,o),
(200,389,o),
(201,452,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(380,311,o),
(435,369,o),
(435,452,cs),
(435,530,o),
(379,591,o),
(307,591,cs),
(262,591,o),
(216,558,o),
(195,516,c),
(200,619,o),
(250,698,o),
(312,698,cs),
(358,698,o),
(386,669,o),
(402,628,c),
(433,632,l),
(418,685,o),
(373,726,o),
(312,726,cs),
(230,726,o),
(165,624,o),
(165,495,cs),
(165,387,o),
(221,311,o),
(301,311,cs)
);
},
{
closed = 1;
nodes = (
(245,339,o),
(200,389,o),
(201,452,cs),
(202,514,o),
(248,563,o),
(307,563,cs),
(362,563,o),
(405,514,o),
(405,452,cs),
(405,389,o),
(361,339,o),
(304,339,cs)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(377,311,o),
(435,365,o),
(435,452,cs),
(435,536,o),
(381,591,o),
(312,591,cs),
(273,591,o),
(243,574,o),
(223,548,c),
(231,612,o),
(259,667,o),
(312,667,cs),
(343,667,o),
(362,654,o),
(372,626,c),
(434,632,l),
(416,693,o),
(367,726,o),
(312,726,cs),
(206,726,o),
(165,613,o),
(165,495,cs),
(165,398,o),
(208,311,o),
(301,311,cs)
);
},
{
closed = 1;
nodes = (
(260,370,o),
(232,403,o),
(233,452,cs),
(234,500,o),
(264,532,o),
(303,532,cs),
(348,532,o),
(371,500,o),
(371,452,cs),
(371,403,o),
(346,370,o),
(302,370,cs)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(387,311,o),
(449,368,o),
(449,452,cs),
(449,535,o),
(395,591,o),
(320,591,cs),
(290,591,o),
(266,578,o),
(250,558,c),
(257,615,o),
(278,652,o),
(313,652,cs),
(335,652,o),
(351,640,o),
(355,619,c),
(446,626,l),
(436,684,o),
(381,726,o),
(317,726,cs),
(216,726,o),
(158,626,o),
(158,495,cs),
(158,390,o),
(213,311,o),
(301,311,cs)
);
},
{
closed = 1;
nodes = (
(274,392,o),
(252,417,o),
(253,452,cs),
(254,486,o),
(276,510,o),
(306,510,cs),
(338,510,o),
(358,486,o),
(358,452,cs),
(358,417,o),
(337,392,o),
(305,392,cs)
);
}
);
width = 600;
}
);
unicode = 8310;
}
