{
glyphname = sixsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,632,l),
(298,685,o),
(244,726,o),
(192,726,cs),
(110,726,o),
(45,624,o),
(45,495,cs),
(45,387,o),
(101,311,o),
(181,311,cs),
(260,311,o),
(315,369,o),
(315,452,cs),
(315,530,o),
(259,591,o),
(187,591,cs),
(138,591,o),
(89,553,o),
(71,506,c),
(75,506,l),
(77,617,o),
(129,698,o),
(192,698,cs),
(229,698,o),
(266,669,o),
(282,628,c)
);
},
{
closed = 1;
nodes = (
(82,514,o),
(128,563,o),
(187,563,cs),
(242,563,o),
(285,514,o),
(285,452,cs),
(285,389,o),
(241,339,o),
(184,339,cs),
(125,339,o),
(80,389,o),
(81,452,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(260,311,o),
(315,369,o),
(315,452,cs),
(315,530,o),
(259,591,o),
(187,591,cs),
(142,591,o),
(96,558,o),
(75,516,c),
(80,619,o),
(130,698,o),
(192,698,cs),
(238,698,o),
(266,669,o),
(282,628,c),
(313,632,l),
(298,685,o),
(253,726,o),
(192,726,cs),
(110,726,o),
(45,624,o),
(45,495,cs),
(45,387,o),
(101,311,o),
(181,311,cs)
);
},
{
closed = 1;
nodes = (
(125,339,o),
(80,389,o),
(81,452,cs),
(82,514,o),
(128,563,o),
(187,563,cs),
(242,563,o),
(285,514,o),
(285,452,cs),
(285,389,o),
(241,339,o),
(184,339,cs)
);
}
);
width = 355;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(274,311,o),
(336,368,o),
(336,452,cs),
(336,535,o),
(282,591,o),
(207,591,cs),
(177,591,o),
(153,578,o),
(137,558,c),
(144,615,o),
(165,652,o),
(200,652,cs),
(222,652,o),
(238,640,o),
(242,619,c),
(333,626,l),
(323,684,o),
(268,726,o),
(204,726,cs),
(103,726,o),
(45,626,o),
(45,495,cs),
(45,390,o),
(100,311,o),
(188,311,cs)
);
},
{
closed = 1;
nodes = (
(161,392,o),
(139,417,o),
(140,452,cs),
(141,486,o),
(163,510,o),
(193,510,cs),
(225,510,o),
(245,486,o),
(245,452,cs),
(245,417,o),
(224,392,o),
(192,392,cs)
);
}
);
width = 376;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(257,311,o),
(315,365,o),
(315,452,cs),
(315,536,o),
(261,591,o),
(192,591,cs),
(153,591,o),
(123,574,o),
(103,548,c),
(111,612,o),
(139,667,o),
(192,667,cs),
(223,667,o),
(242,654,o),
(252,626,c),
(314,632,l),
(296,693,o),
(247,726,o),
(192,726,cs),
(86,726,o),
(45,613,o),
(45,495,cs),
(45,398,o),
(88,311,o),
(181,311,cs)
);
},
{
closed = 1;
nodes = (
(140,370,o),
(112,403,o),
(113,452,cs),
(114,500,o),
(144,532,o),
(183,532,cs),
(228,532,o),
(251,500,o),
(251,452,cs),
(251,403,o),
(226,370,o),
(182,370,cs)
);
}
);
width = 355;
}
);
metricLeft = sixinferior;
metricRight = sixinferior;
unicode = 8310;
}
