{
color = 4;
glyphname = slash;
kernLeft = A;
kernRight = V;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(71,-110,l),
(367,750,l),
(335,750,l),
(40,-110,l)
);
}
);
width = 432;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(220,-110,l),
(517,750,l),
(323,750,l),
(26,-110,l)
);
}
);
width = 550;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(120,-110,l),
(415,750,l),
(335,750,l),
(40,-110,l)
);
}
);
width = 480;
}
);
unicode = 47;
}
