{
glyphname = "softsign-cy";
kernLeft = n;
kernRight = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(453,0,o),
(536,60,o),
(536,167,cs),
(536,275,o),
(453,335,o),
(304,335,c),
(164,335,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(304,261,ls),
(400,261,o),
(448,230,o),
(448,167,cs),
(448,105,o),
(400,75,o),
(304,75,c),
(164,75,l),
(164,261,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(419,0,o),
(502,58,o),
(502,163,cs),
(502,267,o),
(419,325,o),
(270,325,c),
(115,325,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(115,295,l),
(270,295,ls),
(398,295,o),
(470,248,o),
(470,163,cs),
(470,79,o),
(398,32,o),
(270,32,c),
(115,32,l)
);
}
);
width = 552;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(512,0,o),
(598,55,o),
(598,167,cs),
(598,284,o),
(512,342,o),
(338,342,c),
(250,342,l),
(250,530,l),
(56,530,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(250,214,l),
(316,214,ls),
(374,214,o),
(400,200,o),
(400,167,cs),
(400,136,o),
(374,122,o),
(316,122,c),
(250,122,l)
);
}
);
width = 631;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(453,0,o),
(536,60,o),
(536,167,cs),
(536,275,o),
(453,335,o),
(304,335,c),
(164,335,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(164,261,l),
(304,261,ls),
(400,261,o),
(448,230,o),
(448,167,cs),
(448,105,o),
(400,75,o),
(304,75,c),
(164,75,l)
);
}
);
width = 582.93333;
}
);
metricLeft = n;
metricRight = b;
unicode = 1100;
}
