{
glyphname = southWestArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (614,0);
ref = southEastArrow;
scale = (-1,1);
}
);
width = 614;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (630,0);
ref = southEastArrow;
scale = (-1,1);
}
);
width = 630;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (640,0);
ref = southEastArrow;
scale = (-1,1);
}
);
width = 640;
}
);
metricLeft = O;
metricRight = O;
unicode = 8601;
}
