{
color = 4;
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,30,l),
(95,30,l),
(210,90,o),
(253,241,o),
(227,339,c),
(421,339,l),
(421,369,l),
(221,369,l),
(198,442,o),
(188,483,o),
(188,515,cs),
(188,620,o),
(250,694,o),
(339,694,cs),
(442,694,o),
(495,633,o),
(505,555,c),
(538,559,l),
(528,657,o),
(456,726,o),
(339,726,cs),
(236,726,o),
(155,639,o),
(155,529,cs),
(155,495,o),
(162,457,o),
(177,411,c),
(189,369,l),
(60,369,l),
(60,339,l),
(196,339,l),
(199,317,o),
(201,297,o),
(201,278,cs),
(201,186,o),
(143,86,o),
(61,36,c),
(61,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,30,l),
(104,30,l),
(203,102,o),
(242,207,o),
(227,339,c),
(421,339,l),
(421,369,l),
(221,369,l),
(197,436,o),
(188,485,o),
(188,527,cs),
(188,620,o),
(248,694,o),
(339,694,cs),
(445,694,o),
(494,638,o),
(505,545,c),
(538,549,l),
(528,659,o),
(463,726,o),
(339,726,cs),
(228,726,o),
(155,639,o),
(155,529,cs),
(155,468,o),
(171,430,o),
(189,369,c),
(60,369,l),
(60,339,l),
(195,339,l),
(199,317,o),
(201,297,o),
(201,269,cs),
(201,169,o),
(142,86,o),
(60,29,c),
(60,0,l)
);
}
);
width = 598;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "3CD0F278-7180-4E81-8DEF-1031C595535B";
name = "6 Feb 23 15:50";
shapes = (
{
closed = 1;
nodes = (
(129,613,o),
(108,541,o),
(152,411,cs),
(206,251,o),
(172,155,o),
(63,89,c),
(63,0,l),
(560,3,l),
(560,89,l),
(140,89,l),
(242,134,o),
(293,246,o),
(247,388,cs),
(206,514,o),
(217,571,o),
(262,609,cs),
(322,658,o),
(422,654,o),
(538,595,c),
(489,569,l),
(537,740,l),
(558,683,l),
(425,744,o),
(284,738,o),
(201,672,cs)
);
},
{
closed = 1;
nodes = (
(62,316,l),
(423,316,l),
(423,392,l),
(62,392,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(626,3,l),
(626,160,l),
(249,160,l),
(308,185,o),
(344,243,o),
(349,306,c),
(478,306,l),
(478,392,l),
(341,392,l),
(326,438,o),
(302,460,o),
(302,506,cs),
(302,544,o),
(331,569,o),
(365,569,cs),
(398,569,o),
(422,548,o),
(427,508,c),
(638,515,l),
(615,647,o),
(520,726,o),
(365,726,cs),
(213,726,o),
(112,647,o),
(112,529,cs),
(112,499,o),
(121,455,o),
(135,411,cs),
(141,392,l),
(45,392,l),
(45,306,l),
(159,306,l),
(160,297,o),
(160,287,o),
(160,278,cs),
(160,219,o),
(124,164,o),
(46,132,c),
(46,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(626,3,l),
(626,160,l),
(249,160,l),
(308,185,o),
(344,243,o),
(349,306,c),
(478,306,l),
(478,392,l),
(341,392,l),
(327,429,o),
(302,467,o),
(302,506,cs),
(302,542,o),
(329,569,o),
(365,569,cs),
(399,569,o),
(422,547,o),
(427,508,c),
(638,515,l),
(614,650,o),
(516,726,o),
(365,726,cs),
(208,726,o),
(108,639,o),
(108,520,cs),
(108,484,o),
(121,442,o),
(141,392,c),
(45,392,l),
(45,306,l),
(159,306,l),
(161,297,o),
(163,284,o),
(163,273,cs),
(163,216,o),
(124,164,o),
(46,132,c),
(46,0,l)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,3,l),
(557,87,l),
(136,87,l),
(230,130,o),
(268,222,o),
(259,317,c),
(420,317,l),
(420,391,l),
(242,391,l),
(226,444,o),
(216,484,o),
(216,515,cs),
(216,589,o),
(276,642,o),
(342,642,cs),
(400,642,o),
(451,609,o),
(468,553,c),
(568,560,l),
(553,643,o),
(480,726,o),
(338,726,cs),
(221,726,o),
(127,641,o),
(127,529,cs),
(127,495,o),
(135,457,o),
(150,411,c),
(156,391,l),
(59,391,l),
(59,317,l),
(173,317,l),
(174,303,o),
(175,290,o),
(175,278,cs),
(175,194,o),
(135,132,o),
(60,87,c),
(60,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,87,l),
(146,87,l),
(230,130,o),
(254,198,o),
(254,317,c),
(420,317,l),
(420,391,l),
(242,391,l),
(226,444,o),
(216,484,o),
(216,515,cs),
(216,589,o),
(266,642,o),
(342,642,cs),
(400,642,o),
(451,609,o),
(468,543,c),
(568,550,l),
(553,643,o),
(487,726,o),
(338,726,cs),
(217,726,o),
(127,641,o),
(127,529,cs),
(127,488,o),
(139,443,o),
(156,391,c),
(59,391,l),
(59,317,l),
(173,317,l),
(175,303,o),
(177,290,o),
(177,278,cs),
(177,194,o),
(135,127,o),
(60,82,c),
(60,0,l)
);
}
);
width = 615.4;
}
);
metricLeft = S;
metricRight = L;
unicode = 163;
}
