{
color = 7;
glyphname = strokeshortcomb;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(615,270,l),
(615,300,l),
(199,300,l),
(199,270,l)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(615,248,l),
(615,322,l),
(199,322,l),
(199,248,l)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(615,240,l),
(615,330,l),
(199,330,l),
(199,240,l)
);
}
);
width = 600;
}
);
unicode = 821;
}
