{
color = 7;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (301,348);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,270,l),
(615,300,l),
(199,300,l),
(199,270,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(477,333,l),
(477,363,l),
(124,363,l),
(124,333,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,240,l),
(615,330,l),
(199,330,l),
(199,240,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(515,267,l),
(515,357,l),
(85,357,l),
(85,267,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (301,348);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,248,l),
(615,322,l),
(199,322,l),
(199,248,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(477,311,l),
(477,385,l),
(124,385,l),
(124,311,l)
);
}
);
width = 600;
}
);
unicode = 821;
}
