{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,630,l),
(230,339,l),
(232,374,l),
(35,80,l),
(35,0,l),
(511,0,l),
(511,30,l),
(49,30,l),
(26,12,l),
(280,392,l),
(280,318,l),
(29,693,l),
(43,680,l),
(511,680,l),
(511,710,l),
(35,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (10,656);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,30,l),
(50,30,l),
(267,355,l),
(50,680,l),
(483,680,l),
(483,710,l),
(30,710,l),
(30,656,l),
(231,355,l),
(30,55,l),
(30,0,l)
);
}
);
width = 513;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,84,l),
(125,84,l),
(307,355,l),
(125,626,l),
(502,626,l),
(502,710,l),
(27,710,l),
(27,626,l),
(209,355,l),
(27,84,l),
(27,0,l)
);
}
);
width = 529.43333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,157,l),
(213,157,l),
(346,355,l),
(213,553,l),
(547,553,l),
(547,710,l),
(29,710,l),
(29,553,l),
(162,355,l),
(29,157,l),
(29,0,l)
);
}
);
width = 575.81221;
}
);
metricLeft = Z;
metricRight = Z;
unicode = 8721;
}
