{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(362,0,l),
(362,710,l),
(274,710,l)
);
},
{
closed = 1;
nodes = (
(74,624,l),
(562,624,l),
(562,710,l),
(74,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,680,l),
(544,680,l),
(544,710,l),
(28,710,l),
(28,680,l),
(270,680,l),
(270,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,553,l),
(640,553,l),
(640,710,l),
(29,710,l),
(29,553,l),
(236,553,l),
(236,0,l)
);
}
);
width = 668.4507;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (289,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,626,l),
(553,626,l),
(553,710,l),
(25,710,l),
(25,626,l),
(246,626,l),
(246,0,l)
);
}
);
width = 577.8;
}
);
unicode = 84;
}
