{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = T;
},
{
pos = (-15,0);
ref = strokeshortcomb;
}
);
width = 572;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = T;
},
{
pos = (35,0);
ref = strokeshortcomb;
}
);
width = 668;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = T;
},
{
pos = (-12,0);
ref = strokeshortcomb;
}
);
width = 578;
}
);
metricLeft = T;
metricRight = T;
unicode = 358;
}
