{
glyphname = Tcedilla;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = T;
},
{
pos = (120,0);
ref = cedillacomb;
}
);
width = 572;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (118,0);
ref = cedillacomb;
}
);
width = 577.8;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (148,0);
ref = cedillacomb;
}
);
width = 668.4507;
}
);
unicode = 354;
}
