{
glyphname = Thorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,710,l),
(70,710,l),
(70,0,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(67,497,l),
(267,497,ls),
(374,497,o),
(427,454,o),
(427,368,cs),
(427,279,o),
(374,234,o),
(267,234,cs),
(67,234,l),
(67,148,l),
(267,148,ls),
(426,148,o),
(519,230,o),
(519,368,cs),
(519,503,o),
(426,583,o),
(267,583,cs),
(67,583,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(293,168,ls),
(448,168,o),
(545,245,o),
(545,368,cs),
(545,488,o),
(448,563,o),
(293,563,cs),
(112,563,l),
(112,533,l),
(293,533,ls),
(427,533,o),
(511,469,o),
(511,368,cs),
(511,264,o),
(427,198,o),
(293,198,cs),
(112,198,l),
(112,168,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 590;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(316,149,ls),
(475,149,o),
(568,231,o),
(568,368,cs),
(568,503,o),
(475,582,o),
(316,582,cs),
(117,582,l),
(117,498,l),
(316,498,ls),
(424,498,o),
(478,455,o),
(478,368,cs),
(478,279,o),
(424,233,o),
(316,233,cs),
(117,233,l),
(117,149,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 619.96667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(350,148,l),
(524,148,o),
(622,227,o),
(622,367,cs),
(622,504,o),
(524,583,o),
(350,583,c),
(128,583,l),
(128,425,l),
(343,425,l),
(395,425,o),
(421,405,o),
(421,366,cs),
(421,326,o),
(395,306,o),
(343,306,cs),
(128,306,l),
(128,148,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 655;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
