{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(312,267,l),
(312,297,l),
(60,297,l),
(60,267,l)
);
},
{
ref = t;
}
);
width = 352;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(455,225,l),
(455,315,l),
(31,315,l),
(31,225,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 481;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(358,245,l),
(358,319,l),
(55,319,l),
(55,245,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 395;
}
);
metricLeft = t;
metricRight = t;
unicode = 359;
}
