{
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = t;
},
{
closed = 1;
nodes = (
(249,680,l),
(219,567,l),
(244,567,l),
(284,680,l)
);
},
{
pos = (175,680);
ref = period;
}
);
width = 352;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = t;
},
{
closed = 1;
nodes = (
(297,665,l),
(259,572,l),
(308,572,l),
(364,665,l)
);
},
{
alignment = -1;
pos = (210,665);
ref = period;
}
);
width = 395.5;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = t;
},
{
closed = 1;
nodes = (
(405,661,l),
(356,571,l),
(458,571,l),
(534,661,l)
);
},
{
alignment = -1;
pos = (306,661);
ref = period;
}
);
width = 532.33803;
}
);
metricLeft = t;
unicode = 357;
}
