{
color = 0;
glyphname = tcaron;
kernLeft = t;
kernRight = lcaron;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (297,0);
ref = caroncomb.alt;
}
);
width = 403;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (438,0);
ref = caroncomb.alt;
}
);
width = 626;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (338,0);
ref = caroncomb.alt;
}
);
width = 472;
}
);
metricLeft = t;
metricRight = "=lcaron-10";
unicode = 357;
}
