{
glyphname = tcommaaccent;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = t;
},
{
pos = (101,0);
ref = commaaccentcomb;
}
);
width = 352;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (91,0);
ref = commaaccentcomb;
}
);
width = 395.5;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (120,0);
ref = commaaccentcomb;
}
);
width = 482.05634;
}
);
unicode = 539;
}
