{
glyphname = thorn;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(117,-150,l),
(117,114,l),
(155,36,o),
(224,-12,o),
(300,-12,cs),
(436,-12,o),
(522,95,o),
(522,265,cs),
(522,433,o),
(436,539,o),
(300,539,cs),
(221,539,o),
(146,485,o),
(117,407,c),
(117,710,l),
(85,710,l),
(85,-150,l)
);
},
{
closed = 1;
nodes = (
(199,17,o),
(117,126,o),
(117,265,cs),
(117,402,o),
(199,509,o),
(304,509,cs),
(420,509,o),
(493,415,o),
(493,265,cs),
(493,113,o),
(420,17,o),
(304,17,cs)
);
}
);
width = 572;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(252,-150,l),
(252,32,l),
(280,5,o),
(320,-12,o),
(367,-12,cs),
(521,-12,o),
(611,102,o),
(611,265,cs),
(611,428,o),
(521,542,o),
(367,542,cs),
(311,542,o),
(275,525,o),
(252,500,c),
(252,710,l),
(56,710,l),
(56,-150,l)
);
},
{
closed = 1;
nodes = (
(271,144,o),
(242,197,o),
(242,265,cs),
(242,334,o),
(271,387,o),
(327,387,cs),
(384,387,o),
(412,335,o),
(412,265,cs),
(412,196,o),
(384,144,o),
(327,144,cs)
);
}
);
width = 644;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(166,-150,l),
(166,64,l),
(198,16,o),
(251,-12,o),
(327,-12,cs),
(480,-12,o),
(551,119,o),
(551,265,cs),
(551,411,o),
(480,542,o),
(327,542,cs),
(251,542,o),
(196,514,o),
(166,463,c),
(166,710,l),
(80,710,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(157,166,o),
(157,265,cs),
(157,368,o),
(201,466,o),
(310,466,cs),
(420,466,o),
(463,370,o),
(463,265,cs),
(463,164,o),
(420,68,o),
(310,68,cs)
);
}
);
width = 598.1;
}
);
metricLeft = h;
metricRight = o;
unicode = 254;
}
