{
glyphname = threesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(266,309,o),
(322,358,o),
(322,427,cs),
(322,476,o),
(281,517,o),
(232,531,c),
(273,544,o),
(307,581,o),
(307,622,cs),
(307,680,o),
(253,726,o),
(185,726,cs),
(122,726,o),
(67,684,o),
(59,630,c),
(91,626,l),
(96,665,o),
(137,698,o),
(185,698,cs),
(235,698,o),
(277,663,o),
(277,622,cs),
(277,579,o),
(234,545,o),
(181,545,cs),
(161,545,l),
(161,517,l),
(181,517,ls),
(242,517,o),
(292,477,o),
(292,427,cs),
(292,375,o),
(247,337,o),
(186,337,cs),
(127,337,o),
(81,374,o),
(76,424,c),
(45,421,l),
(49,355,o),
(107,309,o),
(186,309,cs)
);
}
);
width = 372;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(279,309,o),
(343,361,o),
(343,427,cs),
(343,479,o),
(305,524,o),
(250,534,c),
(297,545,o),
(328,581,o),
(328,622,cs),
(328,682,o),
(272,726,o),
(193,726,cs),
(123,726,o),
(65,681,o),
(57,619,c),
(148,615,l),
(150,632,o),
(168,645,o),
(193,645,cs),
(218,645,o),
(236,628,o),
(236,606,cs),
(236,585,o),
(217,567,o),
(190,567,cs),
(163,567,l),
(163,493,l),
(190,493,ls),
(225,493,o),
(252,470,o),
(252,441,cs),
(252,412,o),
(228,390,o),
(197,390,cs),
(165,390,o),
(138,408,o),
(136,430,c),
(45,427,l),
(49,361,o),
(115,309,o),
(197,309,cs)
);
}
);
width = 393;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(262,309,o),
(322,361,o),
(322,427,cs),
(322,475,o),
(287,520,o),
(241,534,c),
(284,547,o),
(307,585,o),
(307,622,cs),
(307,680,o),
(254,726,o),
(185,726,cs),
(122,726,o),
(67,684,o),
(59,630,c),
(123,626,l),
(126,649,o),
(150,667,o),
(185,667,cs),
(218,667,o),
(243,643,o),
(243,612,cs),
(243,587,o),
(218,559,o),
(181,559,cs),
(156,559,l),
(156,502,l),
(181,502,ls),
(225,502,o),
(258,470,o),
(258,431,cs),
(258,395,o),
(227,368,o),
(186,368,cs),
(144,368,o),
(112,392,o),
(109,424,c),
(45,421,l),
(49,358,o),
(109,309,o),
(186,309,cs)
);
}
);
width = 372;
}
);
metricLeft = threeinferior;
metricRight = threeinferior;
unicode = 179;
}
