{
color = 0;
glyphname = threeeighths;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = fraction;
},
{
pos = (5,0);
ref = threesuperior;
},
{
pos = (466,0);
ref = eightinferior;
}
);
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (147,0);
ref = fraction;
},
{
alignment = -1;
pos = (-10,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (499,0);
ref = eightinferior;
}
);
width = 889;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (142,0);
ref = fraction;
},
{
alignment = -1;
pos = (4,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (488,0);
ref = eightinferior;
}
);
width = 864;
}
);
unicode = 8540;
}
