{
color = 0;
glyphname = threequarters;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (185,0);
ref = fraction;
},
{
pos = (480,0);
ref = fourinferior;
},
{
pos = (5,0);
ref = threesuperior;
}
);
width = 853;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = fraction;
},
{
alignment = -1;
pos = (493,0);
ref = fourinferior;
},
{
alignment = -1;
pos = (-10,0);
ref = threesuperior;
}
);
width = 858;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (153,0);
ref = fraction;
},
{
alignment = -1;
pos = (448,0);
ref = fourinferior;
},
{
alignment = -1;
pos = (4,0);
ref = threesuperior;
}
);
width = 805;
}
);
unicode = 190;
}
