{
glyphname = threesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(381,309,o),
(437,358,o),
(437,427,cs),
(437,476,o),
(396,517,o),
(347,531,c),
(388,544,o),
(422,581,o),
(422,622,cs),
(422,680,o),
(368,726,o),
(300,726,cs),
(237,726,o),
(182,684,o),
(174,630,c),
(206,626,l),
(211,665,o),
(252,698,o),
(300,698,cs),
(350,698,o),
(392,663,o),
(392,622,cs),
(392,579,o),
(349,545,o),
(296,545,cs),
(276,545,l),
(276,517,l),
(296,517,ls),
(357,517,o),
(407,477,o),
(407,427,cs),
(407,375,o),
(362,337,o),
(301,337,cs),
(242,337,o),
(196,374,o),
(191,424,c),
(160,421,l),
(164,355,o),
(222,309,o),
(301,309,cs)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(377,309,o),
(437,361,o),
(437,427,cs),
(437,475,o),
(402,520,o),
(356,534,c),
(399,547,o),
(422,585,o),
(422,622,cs),
(422,680,o),
(369,726,o),
(300,726,cs),
(237,726,o),
(182,684,o),
(174,630,c),
(238,626,l),
(241,649,o),
(265,667,o),
(300,667,cs),
(333,667,o),
(358,643,o),
(358,612,cs),
(358,587,o),
(333,559,o),
(296,559,cs),
(271,559,l),
(271,502,l),
(296,502,ls),
(340,502,o),
(373,470,o),
(373,431,cs),
(373,395,o),
(342,368,o),
(301,368,cs),
(259,368,o),
(227,392,o),
(224,424,c),
(160,421,l),
(164,358,o),
(224,309,o),
(301,309,cs)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(387,309,o),
(451,361,o),
(451,427,cs),
(451,479,o),
(413,524,o),
(358,534,c),
(405,545,o),
(436,581,o),
(436,622,cs),
(436,682,o),
(380,726,o),
(301,726,cs),
(231,726,o),
(173,681,o),
(165,619,c),
(256,615,l),
(258,632,o),
(276,645,o),
(301,645,cs),
(326,645,o),
(344,628,o),
(344,606,cs),
(344,585,o),
(325,567,o),
(298,567,cs),
(271,567,l),
(271,493,l),
(298,493,ls),
(333,493,o),
(360,470,o),
(360,441,cs),
(360,412,o),
(336,390,o),
(305,390,cs),
(273,390,o),
(246,408,o),
(244,430,c),
(153,427,l),
(157,361,o),
(223,309,o),
(305,309,cs)
);
}
);
width = 600;
}
);
unicode = 179;
}
