{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,336,l),
(302,337,l),
(385,337,o),
(474,297,o),
(474,202,cs),
(474,107,o),
(385,66,o),
(302,66,cs),
(228,66,o),
(135,109,o),
(140,210,c),
(187,192,l),
(6,180,l),
(51,207,l),
(44,70,o),
(155,-16,o),
(302,-16,cs),
(455,-16,o),
(564,65,o),
(564,195,cs),
(564,303,o),
(488,377,o),
(356,396,c),
(357,373,l),
(478,390,o),
(540,447,o),
(540,541,cs),
(540,643,o),
(445,726,o),
(302,726,cs),
(184,726,o),
(79,657,o),
(74,535,c),
(39,557,l),
(225,545,l),
(161,535,l),
(165,621,o),
(246,644,o),
(302,644,cs),
(379,644,o),
(452,614,o),
(452,541,cs),
(452,449,o),
(368,418,o),
(302,418,c),
(248,419,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(445,-16,o),
(549,71,o),
(549,195,cs),
(549,296,o),
(467,378,o),
(341,395,c),
(341,372,l),
(453,386,o),
(525,457,o),
(525,541,cs),
(525,650,o),
(434,726,o),
(300,726,cs),
(195,726,o),
(108,659,o),
(90,564,c),
(124,561,l),
(139,639,o),
(211,694,o),
(300,694,cs),
(414,694,o),
(491,631,o),
(491,541,cs),
(491,456,o),
(411,397,o),
(297,397,c),
(231,398,l),
(231,367,l),
(297,368,l),
(425,368,o),
(515,298,o),
(515,199,cs),
(515,88,o),
(425,16,o),
(297,16,cs),
(182,16,o),
(101,81,o),
(91,177,c),
(60,174,l),
(70,61,o),
(164,-16,o),
(297,-16,cs)
);
}
);
width = 609;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(563,71,o),
(563,195,cs),
(563,297,o),
(494,370,o),
(372,392,c),
(371,375,l),
(481,395,o),
(539,451,o),
(539,541,cs),
(539,650,o),
(441,726,o),
(301,726,cs),
(182,726,o),
(89,655,o),
(76,555,c),
(166,549,l),
(175,606,o),
(227,642,o),
(301,642,cs),
(392,642,o),
(448,603,o),
(448,541,cs),
(448,449,o),
(368,418,o),
(301,419,c),
(246,420,l),
(246,335,l),
(301,336,l),
(385,338,o),
(473,297,o),
(473,202,cs),
(473,106,o),
(385,68,o),
(301,68,cs),
(230,68,o),
(147,102,o),
(139,189,c),
(50,183,l),
(56,66,o),
(159,-16,o),
(301,-16,cs)
);
}
);
width = 612.86667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(525,-16,o),
(637,63,o),
(637,195,cs),
(637,296,o),
(569,364,o),
(447,384,c),
(447,384,l),
(554,403,o),
(613,458,o),
(613,541,cs),
(613,657,o),
(510,726,o),
(335,726,cs),
(178,726,o),
(67,645,o),
(53,519,c),
(249,510,l),
(253,545,o),
(283,569,o),
(330,569,cs),
(381,569,o),
(412,543,o),
(412,506,cs),
(412,457,o),
(375,432,o),
(330,433,cs),
(265,434,l),
(265,314,l),
(330,315,ls),
(387,316,o),
(435,286,o),
(435,230,cs),
(435,173,o),
(390,141,o),
(338,141,cs),
(292,141,o),
(248,174,o),
(242,231,c),
(43,225,l),
(50,78,o),
(165,-16,o),
(335,-16,cs)
);
}
);
width = 679.76526;
}
);
unicode = 51;
}
