{
color = 4;
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,309,o),
(297,358,o),
(297,427,cs),
(297,476,o),
(256,517,o),
(207,531,c),
(248,544,o),
(282,581,o),
(282,622,cs),
(282,680,o),
(228,726,o),
(160,726,cs),
(97,726,o),
(42,684,o),
(34,630,c),
(66,626,l),
(71,665,o),
(112,698,o),
(160,698,cs),
(210,698,o),
(252,663,o),
(252,622,cs),
(252,579,o),
(209,545,o),
(156,545,cs),
(136,545,l),
(136,517,l),
(156,517,ls),
(217,517,o),
(267,477,o),
(267,427,cs),
(267,375,o),
(222,337,o),
(161,337,cs),
(102,337,o),
(56,374,o),
(51,424,c),
(20,421,l),
(24,355,o),
(82,309,o),
(161,309,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(247,315,o),
(297,362,o),
(297,431,cs),
(297,478,o),
(269,516,o),
(209,530,c),
(254,543,o),
(282,576,o),
(282,622,cs),
(282,680,o),
(241,718,o),
(160,718,cs),
(88,718,o),
(42,682,o),
(34,622,c),
(66,618,l),
(71,663,o),
(98,690,o),
(160,690,cs),
(225,690,o),
(252,663,o),
(252,622,cs),
(252,562,o),
(209,543,o),
(164,543,cs),
(136,543,l),
(136,517,l),
(164,517,ls),
(231,517,o),
(267,479,o),
(267,431,cs),
(267,375,o),
(233,343,o),
(161,343,cs),
(81,343,o),
(55,374,o),
(51,428,c),
(20,425,l),
(24,359,o),
(66,315,o),
(161,315,cs)
);
}
);
width = 327;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,309,o),
(338,361,o),
(338,427,cs),
(338,479,o),
(300,524,o),
(245,534,c),
(292,545,o),
(323,581,o),
(323,622,cs),
(323,682,o),
(267,726,o),
(188,726,cs),
(118,726,o),
(60,681,o),
(52,619,c),
(143,615,l),
(145,632,o),
(163,645,o),
(188,645,cs),
(213,645,o),
(231,628,o),
(231,606,cs),
(231,585,o),
(212,567,o),
(185,567,cs),
(158,567,l),
(158,493,l),
(185,493,ls),
(220,493,o),
(247,470,o),
(247,441,cs),
(247,412,o),
(223,390,o),
(192,390,cs),
(160,390,o),
(133,408,o),
(131,430,c),
(40,427,l),
(44,361,o),
(110,309,o),
(192,309,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(317,315,o),
(364,367,o),
(364,433,cs),
(364,485,o),
(333,514,o),
(272,524,c),
(325,535,o),
(350,567,o),
(350,616,cs),
(350,676,o),
(307,718,o),
(188,718,cs),
(77,718,o),
(30,680,o),
(22,598,c),
(142,592,l),
(144,619,o),
(163,630,o),
(188,630,cs),
(221,630,o),
(232,616,o),
(232,590,cs),
(232,569,o),
(216,555,o),
(189,555,cs),
(154,555,l),
(154,479,l),
(189,479,ls),
(224,479,o),
(243,465,o),
(243,442,cs),
(243,415,o),
(223,403,o),
(192,403,cs),
(160,403,o),
(142,415,o),
(140,437,c),
(20,433,l),
(27,348,o),
(64,315,o),
(192,315,cs)
);
}
);
width = 394;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,309,o),
(297,361,o),
(297,427,cs),
(297,475,o),
(262,520,o),
(216,534,c),
(259,547,o),
(282,585,o),
(282,622,cs),
(282,680,o),
(229,726,o),
(160,726,cs),
(97,726,o),
(42,684,o),
(34,630,c),
(98,626,l),
(101,649,o),
(125,667,o),
(160,667,cs),
(193,667,o),
(218,643,o),
(218,612,cs),
(218,587,o),
(193,559,o),
(156,559,cs),
(131,559,l),
(131,502,l),
(156,502,ls),
(200,502,o),
(233,470,o),
(233,431,cs),
(233,395,o),
(202,368,o),
(161,368,cs),
(119,368,o),
(87,392,o),
(84,424,c),
(20,421,l),
(24,358,o),
(84,309,o),
(161,309,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(241,315,o),
(302,359,o),
(302,433,cs),
(302,477,o),
(282,514,o),
(216,530,c),
(259,543,o),
(283,566,o),
(283,612,cs),
(283,675,o),
(240,718,o),
(156,718,cs),
(78,718,o),
(34,672,o),
(26,614,c),
(90,610,l),
(93,637,o),
(115,659,o),
(156,659,cs),
(198,659,o),
(218,637,o),
(218,606,cs),
(218,572,o),
(193,555,o),
(156,555,cs),
(131,555,l),
(131,498,l),
(156,498,ls),
(213,498,o),
(237,472,o),
(237,434,cs),
(237,397,o),
(210,373,o),
(161,373,cs),
(108,373,o),
(87,395,o),
(84,427,c),
(20,424,l),
(24,361,o),
(57,315,o),
(161,315,cs)
);
}
);
width = 332;
}
);
metricLeft = "=20";
metricRight = "=30";
unicode = 179;
}
