{
color = 4;
glyphname = threeeighths;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = three.numr;
},
{
pos = (327,0);
ref = fraction;
},
{
pos = (466,0);
ref = eight.dnom;
}
);
width = 808;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = three.numr;
},
{
pos = (394,0);
ref = fraction;
},
{
pos = (554,0);
ref = eight.dnom;
}
);
width = 964;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = three.numr;
},
{
pos = (332,0);
ref = fraction;
},
{
pos = (502,0);
ref = eight.dnom;
}
);
width = 852;
}
);
unicode = 8540;
}
