{
color = 7;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (201,530);
}
);
guides = (
{
pos = (306,739);
},
{
pos = (142,609);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(319,623,o),
(348,659,o),
(352,723,c),
(321,723,l),
(318,678,o),
(300,655,o),
(266,655,cs),
(237,655,o),
(220,673,o),
(206,688,cs),
(180,715,o),
(162,724,o),
(132,724,cs),
(85,724,o),
(54,686,o),
(50,625,c),
(81,625,l),
(84,669,o),
(100,692,o),
(134,692,cs),
(162,692,o),
(178,673,o),
(194,659,cs),
(215,640,o),
(229,623,o),
(270,623,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (215,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(343,608,o),
(382,660,o),
(382,738,c),
(320,738,l),
(320,692,o),
(307,670,o),
(280,670,cs),
(252,670,o),
(239,692,o),
(219,711,cs),
(202,727,o),
(182,739,o),
(146,739,cs),
(86,739,o),
(47,689,o),
(47,610,c),
(109,610,l),
(109,656,o),
(123,677,o),
(150,677,cs),
(175,677,o),
(187,659,o),
(204,643,cs),
(220,626,o),
(241,608,o),
(284,608,cs)
);
}
);
width = 429.06667;
},
{
anchors = (
{
name = _top;
pos = (214,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(350,602,o),
(394,660,o),
(394,761,c),
(290,761,l),
(290,726,o),
(283,708,o),
(265,708,cs),
(251,708,o),
(243,716,o),
(226,733,cs),
(203,755,o),
(179,761,o),
(152,761,cs),
(77,761,o),
(33,703,o),
(33,602,c),
(138,602,l),
(138,637,o),
(145,655,o),
(163,655,cs),
(176,655,o),
(184,648,o),
(200,632,cs),
(222,609,o),
(247,602,o),
(275,602,cs)
);
}
);
width = 427;
}
);
metricLeft = o;
metricRight = o;
unicode = 771;
}
