{
glyphname = trademark;
layers = (
{
anchors = (
{
name = top;
pos = (459,530);
}
);
guides = (
{
pos = (734,359);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(633,359,l),
(765,710,l),
(732,710,l),
(614,390,l),
(615,390,l),
(498,710,l),
(465,710,l),
(597,359,l)
);
},
{
closed = 1;
nodes = (
(252,359,l),
(252,709,l),
(222,709,l),
(222,359,l)
);
},
{
closed = 1;
nodes = (
(378,679,l),
(378,710,l),
(96,710,l),
(96,679,l)
);
},
{
closed = 1;
nodes = (
(472,359,l),
(472,710,l),
(442,710,l),
(442,359,l)
);
},
{
closed = 1;
nodes = (
(787,359,l),
(787,710,l),
(757,710,l),
(757,359,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = top;
pos = (455,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(648,359,l),
(780,710,l),
(718,710,l),
(600,390,l),
(622,390,l),
(505,710,l),
(442,710,l),
(574,359,l)
);
},
{
closed = 1;
nodes = (
(263,359,l),
(263,709,l),
(204,709,l),
(204,359,l)
);
},
{
closed = 1;
nodes = (
(374,654,l),
(374,710,l),
(92,710,l),
(92,654,l)
);
},
{
closed = 1;
nodes = (
(483,359,l),
(483,710,l),
(424,710,l),
(424,359,l)
);
},
{
closed = 1;
nodes = (
(798,359,l),
(798,710,l),
(739,710,l),
(739,359,l)
);
}
);
width = 889.76667;
},
{
anchors = (
{
name = top;
pos = (425,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(647,359,l),
(779,710,l),
(687,710,l),
(569,390,l),
(635,390,l),
(518,710,l),
(425,710,l),
(557,359,l)
);
},
{
closed = 1;
nodes = (
(254,359,l),
(254,709,l),
(152,709,l),
(152,359,l)
);
},
{
closed = 1;
nodes = (
(344,625,l),
(344,710,l),
(62,710,l),
(62,625,l)
);
},
{
closed = 1;
nodes = (
(489,359,l),
(489,710,l),
(386,710,l),
(386,359,l)
);
},
{
closed = 1;
nodes = (
(818,359,l),
(818,710,l),
(715,710,l),
(715,359,l)
);
}
);
width = 879.87793;
}
);
metricLeft = H;
metricRight = H;
unicode = 8482;
}
