{
color = 8;
glyphname = "tshe-cy";
kernLeft = b;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = h;
},
{
pos = (-160,269);
ref = strokeshortcomb;
}
);
width = 556;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = h;
},
{
pos = (-95,315);
ref = strokeshortcomb;
}
);
width = 631;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = h;
},
{
pos = (-114,266);
ref = strokeshortcomb;
}
);
width = 581;
}
);
unicode = 1115;
}
