{
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,597,l),
(236,643,o),
(261,668,o),
(302,668,cs),
(333,668,o),
(357,645,o),
(357,614,cs),
(357,585,o),
(346,564,o),
(310,539,cs),
(278,518,ls),
(177,457,o),
(160,387,o),
(160,325,c),
(424,325,l),
(424,383,l),
(234,383,l),
(235,408,o),
(262,437,o),
(299,461,cs),
(327,479,ls),
(388,518,o),
(421,567,o),
(421,614,cs),
(421,680,o),
(372,726,o),
(302,726,cs),
(228,726,o),
(176,677,o),
(167,600,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(424,325,l),
(424,353,l),
(194,353,l),
(193,400,o),
(254,450,o),
(299,479,cs),
(327,497,ls),
(388,536,o),
(421,567,o),
(421,614,cs),
(421,680,o),
(372,726,o),
(302,726,cs),
(228,726,o),
(176,677,o),
(167,600,c),
(197,597,l),
(209,662,o),
(247,698,o),
(302,698,cs),
(357,698,o),
(391,666,o),
(391,614,cs),
(391,571,o),
(347,543,o),
(310,519,cs),
(278,498,ls),
(179,433,o),
(160,387,o),
(160,325,c)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(424,325,l),
(424,384,l),
(234,384,l),
(235,408,o),
(263,435,o),
(301,461,cs),
(329,480,ls),
(387,519,o),
(422,561,o),
(422,614,cs),
(422,680,o),
(372,726,o),
(302,726,cs),
(228,726,o),
(174,677,o),
(165,600,c),
(229,597,l),
(238,644,o),
(261,667,o),
(302,667,cs),
(334,667,o),
(358,646,o),
(358,614,cs),
(358,585,o),
(344,562,o),
(307,538,cs),
(275,517,ls),
(176,452,o),
(160,387,o),
(160,325,c)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(438,325,l),
(438,406,l),
(261,406,l),
(268,426,o),
(292,445,o),
(321,464,cs),
(349,482,ls),
(406,519,o),
(436,560,o),
(436,609,cs),
(436,678,o),
(376,726,o),
(302,726,cs),
(231,726,o),
(168,674,o),
(159,597,c),
(252,593,l),
(258,627,o),
(276,645,o),
(303,645,cs),
(328,645,o),
(344,630,o),
(344,608,cs),
(344,585,o),
(326,568,o),
(299,550,cs),
(267,529,ls),
(168,464,o),
(153,387,o),
(153,325,c)
);
}
);
width = 600;
}
);
unicode = 178;
}
