{
color = 4;
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,325,l),
(304,353,l),
(74,353,l),
(73,400,o),
(134,450,o),
(179,479,cs),
(207,497,ls),
(268,536,o),
(301,567,o),
(301,614,cs),
(301,680,o),
(252,726,o),
(182,726,cs),
(108,726,o),
(56,677,o),
(47,600,c),
(77,597,l),
(89,662,o),
(127,698,o),
(182,698,cs),
(237,698,o),
(271,666,o),
(271,614,cs),
(271,571,o),
(227,543,o),
(190,519,cs),
(158,498,ls),
(59,433,o),
(40,387,o),
(40,325,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(304,323,l),
(304,351,l),
(74,351,l),
(73,398,o),
(102,434,o),
(177,474,cs),
(207,490,ls),
(277,527,o),
(301,554,o),
(301,608,cs),
(301,677,o),
(254,718,o),
(176,718,cs),
(99,718,o),
(50,672,o),
(41,592,c),
(71,589,l),
(83,657,o),
(117,690,o),
(176,690,cs),
(236,690,o),
(271,661,o),
(271,608,cs),
(271,570,o),
(261,550,o),
(191,512,cs),
(158,494,ls),
(70,446,o),
(40,407,o),
(40,323,c)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,325,l),
(338,406,l),
(161,406,l),
(168,426,o),
(192,445,o),
(221,464,cs),
(249,482,ls),
(306,519,o),
(336,560,o),
(336,609,cs),
(336,678,o),
(276,726,o),
(202,726,cs),
(131,726,o),
(68,674,o),
(59,597,c),
(152,593,l),
(158,627,o),
(176,645,o),
(203,645,cs),
(228,645,o),
(244,630,o),
(244,608,cs),
(244,585,o),
(226,568,o),
(199,550,cs),
(167,529,ls),
(68,464,o),
(53,387,o),
(53,325,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(348,323,l),
(348,423,l),
(168,423,l),
(168,429,o),
(174,436,o),
(208,452,cs),
(256,474,ls),
(316,502,o),
(344,536,o),
(344,596,cs),
(344,667,o),
(303,718,o),
(194,718,cs),
(106,718,o),
(49,675,o),
(40,588,c),
(146,582,l),
(152,619,o),
(168,630,o),
(195,630,cs),
(228,630,o),
(238,613,o),
(238,592,cs),
(238,570,o),
(229,561,o),
(200,548,cs),
(156,528,ls),
(70,489,o),
(46,447,o),
(46,323,c)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,325,l),
(304,384,l),
(114,384,l),
(115,408,o),
(143,435,o),
(181,461,cs),
(209,480,ls),
(267,519,o),
(302,561,o),
(302,614,cs),
(302,680,o),
(252,726,o),
(182,726,cs),
(108,726,o),
(54,677,o),
(45,600,c),
(109,597,l),
(118,644,o),
(141,667,o),
(182,667,cs),
(214,667,o),
(238,646,o),
(238,614,cs),
(238,585,o),
(224,562,o),
(187,538,cs),
(155,517,ls),
(56,452,o),
(40,387,o),
(40,325,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(306,323,l),
(306,381,l),
(114,381,l),
(114,407,o),
(131,436,o),
(171,458,cs),
(212,480,ls),
(270,511,o),
(308,542,o),
(308,606,cs),
(308,672,o),
(259,718,o),
(182,718,cs),
(96,718,o),
(49,668,o),
(41,592,c),
(105,589,l),
(111,637,o),
(134,660,o),
(182,660,cs),
(214,660,o),
(242,640,o),
(242,606,cs),
(242,568,o),
(229,553,o),
(191,532,cs),
(139,503,ls),
(51,454,o),
(40,406,o),
(40,323,c)
);
}
);
width = 348;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 178;
}
