{
color = 10;
export = 0;
glyphname = "u-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,683,l),
(592,736,o),
(440,776,o),
(288,805,c),
(266,728,l),
(418,699,o),
(570,659,o),
(722,606,c)
);
},
{
closed = 1;
nodes = (
(179,399,l),
(375,443,ls),
(624,499,o),
(733,472,o),
(762,346,cs),
(791,224,o),
(691,113,o),
(506,61,cs),
(332,12,l),
(359,-64,l),
(530,-15,ls),
(765,52,o),
(878,187,o),
(846,357,cs),
(812,533,o),
(650,588,o),
(357,521,cs),
(159,476,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(530,-15,ls),
(752,53,o),
(858,186,o),
(828,347,cs),
(797,508,o),
(616,563,o),
(357,501,cs),
(169,456,l),
(177,427,l),
(363,471,ls),
(608,529,o),
(764,486,o),
(797,343,cs),
(829,203,o),
(724,73,o),
(522,13,cs),
(358,-36,l),
(369,-64,l)
);
},
{
closed = 1;
nodes = (
(741,674,l),
(589,726,o),
(437,766,o),
(285,795,c),
(277,767,l),
(429,737,o),
(580,697,o),
(733,644,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,683,l),
(592,736,o),
(440,776,o),
(288,805,c),
(266,728,l),
(418,699,o),
(570,659,o),
(722,606,c)
);
},
{
closed = 1;
nodes = (
(179,399,l),
(375,443,ls),
(624,499,o),
(733,472,o),
(762,346,cs),
(791,224,o),
(691,113,o),
(506,61,cs),
(332,12,l),
(359,-64,l),
(530,-15,ls),
(765,52,o),
(878,187,o),
(846,357,cs),
(812,533,o),
(650,588,o),
(357,521,cs),
(159,476,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(530,-15,ls),
(771,57,o),
(885,196,o),
(845,372,cs),
(807,540,o),
(618,600,o),
(357,531,cs),
(140,473,l),
(174,329,l),
(375,385,ls),
(563,438,o),
(668,422,o),
(691,338,cs),
(717,243,o),
(647,171,o),
(481,122,cs),
(297,68,l),
(349,-69,l)
);
},
{
closed = 1;
nodes = (
(747,724,l),
(591,763,o),
(437,790,o),
(283,806,c),
(256,661,l),
(410,646,o),
(564,621,o),
(720,582,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,714,l),
(439,702,o),
(576,679,o),
(701,646,c),
(722,715,l),
(601,748,o),
(460,771,o),
(300,785,c)
);
},
{
closed = 1;
nodes = (
(522,558,o),
(452,549,o),
(362,530,cs),
(298,517,o),
(230,500,o),
(159,480,c),
(180,410,l),
(358,462,o),
(489,488,o),
(573,488,cs),
(633,488,o),
(680,473,o),
(712,442,cs),
(742,414,o),
(758,374,o),
(758,322,cs),
(758,238,o),
(719,168,o),
(643,114,cs),
(571,62,o),
(467,26,o),
(333,6,c),
(365,-65,l),
(518,-39,o),
(634,5,o),
(714,68,cs),
(796,135,o),
(837,221,o),
(837,325,cs),
(837,399,o),
(814,456,o),
(769,497,cs),
(723,538,o),
(657,558,o),
(572,558,cs)
);
}
);
};
guides = (
{
pos = (218,815);
},
{
pos = (99,-60);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(530,-15,ls),
(765,52,o),
(878,187,o),
(846,357,cs),
(812,533,o),
(650,588,o),
(357,521,cs),
(159,476,l),
(179,399,l),
(375,443,ls),
(624,499,o),
(733,472,o),
(762,346,cs),
(791,224,o),
(691,113,o),
(506,61,cs),
(332,12,l),
(359,-64,l)
);
},
{
closed = 1;
nodes = (
(744,683,l),
(592,736,o),
(440,776,o),
(288,805,c),
(266,728,l),
(418,699,o),
(570,659,o),
(722,606,c)
);
}
);
width = 1000;
}
);
unicode = 12358;
}
