{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (278,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(355,-12,o),
(438,36,o),
(445,145,c),
(440,145,l),
(443,0,l),
(471,0,l),
(471,530,l),
(441,530,l),
(441,213,ls),
(441,99,o),
(378,18,o),
(267,18,cs),
(158,18,o),
(115,98,o),
(115,213,cs),
(115,530,l),
(85,530,l),
(85,189,ls),
(85,77,o),
(144,-12,o),
(259,-12,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (313,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(402,30,o),
(415,165,c),
(390,168,l),
(398,0,l),
(573,0,l),
(573,530,l),
(379,530,l),
(379,256,ls),
(379,180,o),
(360,137,o),
(311,137,cs),
(259,137,o),
(250,180,o),
(250,256,cs),
(250,530,l),
(56,530,l),
(56,189,ls),
(56,59,o),
(129,-12,o),
(239,-12,cs)
);
}
);
width = 628.96714;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (284,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(405,29,o),
(425,120,c),
(415,131,l),
(415,0,l),
(495,0,l),
(495,530,l),
(411,530,l),
(411,214,ls),
(411,115,o),
(356,62,o),
(274,62,cs),
(197,62,o),
(164,115,o),
(164,214,cs),
(164,530,l),
(80,530,l),
(80,189,ls),
(80,77,o),
(138,-12,o),
(256,-12,cs)
);
}
);
width = 575.33333;
}
);
metricLeft = n;
metricRight = n;
unicode = 117;
}
