{
color = 4;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (436,1);
},
{
name = top;
pos = (331,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (428,0);
},
{
name = top;
pos = (331,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,-16,o),
(581,79,o),
(581,248,cs),
(581,711,l),
(549,711,l),
(549,248,ls),
(549,99,o),
(471,16,o),
(331,16,cs),
(191,16,o),
(113,99,o),
(113,248,cs),
(113,711,l),
(81,711,l),
(81,248,ls),
(81,79,o),
(171,-16,o),
(331,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(491,-16,o),
(581,79,o),
(581,248,cs),
(581,711,l),
(549,711,l),
(549,248,ls),
(549,99,o),
(471,16,o),
(331,16,cs),
(191,16,o),
(113,99,o),
(113,248,cs),
(113,711,l),
(81,711,l),
(81,248,ls),
(81,79,o),
(171,-16,o),
(331,-16,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (356,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (356,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(666,92,o),
(666,262,cs),
(666,711,l),
(469,711,l),
(469,262,ls),
(469,181,o),
(427,141,o),
(356,141,cs),
(286,141,o),
(243,181,o),
(243,262,cs),
(243,711,l),
(47,711,l),
(47,262,ls),
(47,92,o),
(166,-16,o),
(356,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(666,92,o),
(666,262,cs),
(666,711,l),
(470,711,l),
(470,262,ls),
(470,184,o),
(430,141,o),
(356,141,cs),
(283,141,o),
(243,184,o),
(243,262,cs),
(243,711,l),
(47,711,l),
(47,262,ls),
(47,92,o),
(167,-16,o),
(356,-16,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (457,3);
},
{
name = top;
pos = (345,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (345,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,-16,o),
(612,86,o),
(612,248,cs),
(612,711,l),
(526,711,l),
(526,248,ls),
(526,133,o),
(460,68,o),
(345,68,cs),
(229,68,o),
(163,133,o),
(163,248,cs),
(163,711,l),
(77,711,l),
(77,248,ls),
(77,86,o),
(180,-16,o),
(345,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(509,-16,o),
(612,86,o),
(612,248,cs),
(612,711,l),
(526,711,l),
(526,248,ls),
(526,133,o),
(460,68,o),
(345,68,cs),
(229,68,o),
(163,133,o),
(163,248,cs),
(163,711,l),
(77,711,l),
(77,248,ls),
(77,86,o),
(180,-16,o),
(345,-16,cs)
);
}
);
width = 689;
}
);
metricLeft = "=H-15";
metricRight = "=H-15";
unicode = 85;
}
