{
glyphname = U_I.dlig;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = U;
},
{
pos = (662,0);
ref = I.ss05;
}
);
width = 982;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (689,0);
ref = I.ss05;
}
);
width = 1123.13333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (713,0);
ref = I.ss05;
}
);
width = 1205.64319;
}
);
}
