{
glyphname = Uhungarumlaut;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = U;
},
{
pos = (221,180);
ref = hungarumlautcomb;
}
);
width = 662;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = U;
},
{
pos = (150,170);
ref = hungarumlautcomb;
}
);
width = 713;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = U;
},
{
pos = (197,180);
ref = hungarumlautcomb;
}
);
width = 689;
}
);
unicode = 368;
}
