{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "38C3D7F4-7B21-4E78-AA79-FC68823918F1";
name = "7 Feb 24 at 11:21";
shapes = (
{
closed = 1;
nodes = (
(211,-37,o),
(377,-13,c),
(344,-41,o),
(324,-88,o),
(324,-115,cs),
(324,-167,o),
(352,-193,o),
(391,-193,cs),
(410,-193,o),
(428,-190,o),
(447,-177,c),
(447,-152,l),
(439,-157,o),
(422,-163,o),
(404,-163,cs),
(369,-163,o),
(353,-146,o),
(353,-115,cs),
(353,-87,o),
(377,-17,o),
(434,0,cs),
(529,34,o),
(581,119,o),
(581,248,cs),
(581,711,l),
(549,711,l),
(549,248,ls),
(549,99,o),
(471,16,o),
(331,16,cs),
(191,16,o),
(113,99,o),
(113,248,cs),
(113,711,l),
(81,711,l),
(81,248,ls),
(81,50,o)
);
}
);
width = 662;
},
{
background = {
shapes = (
{
pos = (224,-14);
ref = ogonekcomb;
}
);
};
guides = (
{
pos = (347,-194);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Thin;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(438,27,l),
(349,-19,o),
(274,-53,o),
(274,-123,cs),
(274,-162,o),
(307,-193,o),
(348,-193,cs),
(365,-193,o),
(386,-187,o),
(402,-176,c),
(402,-146,l),
(384,-158,o),
(370,-163,o),
(355,-163,cs),
(325,-163,o),
(306,-145,o),
(306,-116,cs),
(306,-73,o),
(347,-39,o),
(451,7,c)
);
}
);
width = 662;
},
{
associatedMasterId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
layerId = "DC73CCFF-E6CD-46EC-9BEA-05A918CB3E72";
name = "7 Feb 24 at 11:21";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(666,92,o),
(666,262,cs),
(666,711,l),
(469,711,l),
(469,262,ls),
(469,181,o),
(427,141,o),
(356,141,cs),
(286,141,o),
(243,181,o),
(243,262,cs),
(243,711,l),
(47,711,l),
(47,262,ls),
(47,92,o),
(166,-16,o),
(356,-16,cs)
);
},
{
closed = 1;
nodes = (
(403,-225,o),
(447,-217,o),
(478,-192,c),
(478,-101,l),
(461,-115,o),
(441,-125,o),
(420,-125,cs),
(401,-125,o),
(387,-111,o),
(387,-92,cs),
(387,-72,o),
(404,-47,o),
(422,-26,cs),
(443,0,l),
(353,2,l),
(325,-25,ls),
(289,-59,o),
(275,-89,o),
(275,-130,cs),
(275,-178,o),
(316,-218,o),
(366,-222,cs)
);
},
{
closed = 1;
nodes = (
(422,-23,o),
(439,-11,o),
(464,-3,c),
(410,1,l),
(404,-49,l)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-225,o),
(447,-217,o),
(478,-192,c),
(478,-101,l),
(461,-115,o),
(441,-125,o),
(420,-125,cs),
(401,-125,o),
(387,-111,o),
(387,-92,cs),
(387,-72,o),
(404,-47,o),
(422,-26,cs),
(443,0,l),
(353,2,l),
(325,-25,ls),
(289,-59,o),
(275,-89,o),
(275,-130,cs),
(275,-178,o),
(316,-218,o),
(366,-222,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = UltraBlack;
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(483,66,l),
(399,3,o),
(277,-25,o),
(278,-130,cs),
(278,-182,o),
(324,-222,o),
(382,-222,cs),
(424,-222,o),
(460,-207,o),
(479,-190,c),
(479,-101,l),
(459,-117,o),
(440,-125,o),
(423,-125,cs),
(402,-125,o),
(388,-112,o),
(388,-91,cs),
(388,-57,o),
(409,-31,o),
(518,17,c)
);
}
);
width = 713;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-197,o),
(458,-188,q),
(431,-124,l),
(421,-129,o),
(402,-137,o),
(389,-137,qs),
(370,-137,o),
(352,-117,o),
(352,-98,qs),
(352,-73,o),
(389,-35,o),
(449,-2,o),
(518,37,o),
(576,98,o),
(611,189,o),
(611,256,q),
(576,256,l),
(576,204,o),
(543,130,o),
(489,76,o),
(423,35,o),
(358,-2,o),
(304,-39,o),
(270,-85,o),
(270,-117,qs),
(270,-163,o),
(333,-213,o),
(376,-213,qs),
(404,-213,o)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
locked = 1;
ref = U;
},
{
closed = 1;
nodes = (
(454,52,l),
(388,3,o),
(266,-25,o),
(267,-130,cs),
(267,-179,o),
(308,-214,o),
(357,-214,cs),
(387,-214,o),
(414,-204,o),
(433,-187,c),
(433,-123,l),
(412,-137,o),
(393,-144,o),
(376,-144,cs),
(350,-144,o),
(337,-129,o),
(337,-109,cs),
(337,-68,o),
(382,-36,o),
(478,12,c)
);
}
);
width = 689;
},
{
associatedMasterId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
layerId = "F1EB5EC4-6287-4A23-9D5F-C874A56E37D9";
name = "7 Feb 24 at 11:21";
shapes = (
{
closed = 1;
nodes = (
(353,-16,c),
(315,-48,o),
(293,-87,o),
(293,-125,cs),
(293,-177,o),
(333,-214,o),
(383,-214,cs),
(408,-214,o),
(434,-206,o),
(459,-187,c),
(459,-123,l),
(439,-134,o),
(420,-144,o),
(402,-144,cs),
(377,-144,o),
(363,-128,o),
(363,-99,cs),
(363,-58,o),
(402,-14,o),
(452,1,cs),
(552,36,o),
(612,125,o),
(612,248,cs),
(612,711,l),
(526,711,l),
(526,248,ls),
(526,133,o),
(460,68,o),
(345,68,cs),
(229,68,o),
(163,133,o),
(163,248,cs),
(163,711,l),
(77,711,l),
(77,248,ls),
(77,115,o),
(148,-16,o)
);
}
);
width = 689;
}
);
unicode = 370;
}
