{
glyphname = ugrave;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = u;
},
{
pos = (135,0);
ref = gravecomb;
}
);
width = 556;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (116,0);
ref = gravecomb;
}
);
width = 575.33333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (132,0);
ref = gravecomb;
}
);
width = 628.96714;
}
);
unicode = 249;
}
