{
glyphname = underscore;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,-124,l),
(492,-124,l),
(492,-44,l),
(22,-44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,-74,l),
(484,-74,l),
(484,-44,l),
(50,-44,l)
);
}
);
width = 534;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(47,-122,l),
(516,-122,l),
(516,-44,l),
(47,-44,l)
);
}
);
width = 563;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(33,-183,l),
(532,-183,l),
(532,-32,l),
(33,-32,l)
);
}
);
width = 565.15493;
}
);
metricLeft = o;
metricRight = o;
unicode = 95;
}
