{
color = 10;
export = 0;
glyphname = uni4ECA;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,239,l),
(758,239,l),
(712,109,o),
(574,1,o),
(401,-32,c),
(420,-112,l),
(635,-73,o),
(800,68,o),
(848,255,c),
(848,319,l),
(152,319,l)
);
},
{
closed = 1;
nodes = (
(93,390,l),
(237,467,o),
(394,609,o),
(500,758,c),
(606,609,o),
(763,467,o),
(907,390,c),
(956,454,l),
(803,537,o),
(670,657,o),
(555,815,c),
(446,815,l),
(332,658,o),
(199,538,o),
(44,453,c)
);
},
{
closed = 1;
nodes = (
(351,488,l),
(617,365,l),
(652,437,l),
(386,560,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(234,495,o),
(394,639,o),
(500,791,c),
(606,638,o),
(766,495,o),
(923,411,c),
(941,435,l),
(782,521,o),
(621,665,o),
(515,815,c),
(485,815,l),
(380,667,o),
(218,522,o),
(59,434,c),
(77,411,l)
);
},
{
closed = 1;
nodes = (
(629,-71,o),
(803,82,o),
(848,269,c),
(848,299,l),
(152,299,l),
(152,269,l),
(818,269,l),
(766,92,o),
(601,-50,o),
(413,-80,c),
(420,-112,l)
);
},
{
closed = 1;
nodes = (
(667,405,l),
(352,551,l),
(339,524,l),
(653,378,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,239,l),
(758,239,l),
(712,109,o),
(574,1,o),
(401,-32,c),
(420,-112,l),
(635,-73,o),
(800,68,o),
(848,255,c),
(848,319,l),
(152,319,l)
);
},
{
closed = 1;
nodes = (
(93,390,l),
(237,467,o),
(394,609,o),
(500,758,c),
(606,609,o),
(763,467,o),
(907,390,c),
(956,454,l),
(803,537,o),
(670,657,o),
(555,815,c),
(446,815,l),
(332,658,o),
(199,538,o),
(44,453,c)
);
},
{
closed = 1;
nodes = (
(351,488,l),
(617,365,l),
(652,437,l),
(386,560,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(268,443,o),
(388,546,o),
(500,695,c),
(611,546,o),
(732,443,o),
(887,365,c),
(964,490,l),
(807,576,o),
(702,667,o),
(595,815,c),
(406,815,l),
(300,668,o),
(195,576,o),
(36,489,c),
(114,365,l)
);
},
{
closed = 1;
nodes = (
(669,-67,o),
(788,26,o),
(848,225,c),
(848,335,l),
(152,335,l),
(152,189,l),
(678,189,l),
(652,115,o),
(533,58,o),
(382,29,c),
(420,-112,l)
);
},
{
closed = 1;
nodes = (
(678,449,l),
(412,572,l),
(349,444,l),
(615,321,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,504,l),
(453,470,o),
(530,424,o),
(606,365,c),
(644,425,l),
(574,479,o),
(497,524,o),
(413,561,c)
);
},
{
closed = 1;
nodes = (
(146,257,l),
(764,257,l),
(698,129,o),
(579,31,o),
(409,-39,c),
(457,-101,l),
(653,-17,o),
(783,107,o),
(848,269,c),
(848,324,l),
(146,324,l)
);
},
{
closed = 1;
nodes = (
(359,683,o),
(213,572,o),
(38,484,c),
(76,416,l),
(252,510,o),
(393,620,o),
(501,748,c),
(618,612,o),
(760,501,o),
(926,417,c),
(964,484,l),
(798,565,o),
(653,676,o),
(527,816,c),
(475,816,l)
);
}
);
};
guides = (
{
pos = (-207,205);
},
{
pos = (-29,814);
},
{
pos = (-29,-59);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(237,467,o),
(394,609,o),
(500,758,c),
(606,609,o),
(763,467,o),
(907,390,c),
(956,454,l),
(803,537,o),
(670,657,o),
(555,815,c),
(446,815,l),
(332,658,o),
(199,538,o),
(44,453,c),
(93,390,l)
);
},
{
closed = 1;
nodes = (
(635,-73,o),
(800,68,o),
(848,255,c),
(848,319,l),
(152,319,l),
(152,239,l),
(758,239,l),
(712,109,o),
(574,1,o),
(401,-32,c),
(420,-112,l)
);
},
{
closed = 1;
nodes = (
(652,437,l),
(386,560,l),
(351,488,l),
(617,365,l)
);
}
);
width = 1000;
}
);
unicode = 20170;
}
