{
glyphname = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(403,0,l),
(403,659,l),
(323,659,l)
);
},
{
closed = 1;
nodes = (
(72,420,l),
(72,312,l),
(362,602,l),
(654,311,l),
(654,419,l),
(363,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(678,396,l),
(364,710,l),
(50,397,l),
(50,354,l),
(363,667,l),
(678,353,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,674,l),
(348,674,l),
(348,0,l)
);
}
);
width = 728;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(657,399,l),
(346,710,l),
(35,400,l),
(35,219,l),
(345,529,l),
(657,218,l)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(441,607,l),
(252,607,l),
(252,0,l)
);
}
);
width = 692;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(671,399,l),
(360,710,l),
(49,400,l),
(49,289,l),
(359,599,l),
(671,288,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(401,660,l),
(319,660,l),
(319,0,l)
);
}
);
width = 720.26667;
}
);
metricLeft = O;
metricRight = O;
unicode = 8593;
}
