{
glyphname = upTipLeftArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,430,l),
(562,430,l),
(562,0,l),
(592,0,l),
(592,460,l),
(120,460,l)
);
},
{
closed = 1;
nodes = (
(205,322,l),
(204,568,l),
(50,445,l)
);
}
);
width = 642;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(120,404,l),
(539,404,l),
(539,0,l),
(621,0,l),
(621,486,l),
(120,486,l)
);
},
{
closed = 1;
nodes = (
(243,284,l),
(242,606,l),
(49,445,l)
);
}
);
width = 670.03333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(171,380,l),
(484,380,l),
(484,0,l),
(615,0,l),
(615,510,l),
(171,510,l)
);
},
{
closed = 1;
nodes = (
(288,235,l),
(287,655,l),
(35,445,l)
);
}
);
width = 650;
}
);
metricLeft = O;
metricRight = O;
unicode = 8624;
}
