{
glyphname = upWhiteTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(843,0,l),
(433,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(434,650,l),
(790,30,l),
(77,30,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
2 1 1 74 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 19 16 2 6 24 
CALL[ ]	/* CallFunction */";
};
width = 867;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(846,0,l),
(436,710,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(435,474,l),
(612,153,l),
(261,153,l)
);
}
);
width = 873;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(840,0,l),
(430,710,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(430,554,l),
(704,78,l),
(158,78,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
2 1 1 74 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 19 16 2 6 24 
CALL[ ]	/* CallFunction */";
};
width = 861.2;
}
);
metricLeft = A;
metricRight = A;
note = uni25B3;
unicode = 9651;
}
