{
glyphname = utilde;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = u;
},
{
pos = (89,0);
ref = tildecomb;
}
);
width = 556;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (99,0);
ref = tildecomb;
}
);
width = 628.96714;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (69,0);
ref = tildecomb;
}
);
width = 575.33333;
}
);
unicode = 361;
}
