{
color = 4;
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(458,530,l),
(426,530,l),
(241,31,l),
(56,530,l),
(24,530,l),
(222,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(458,530,l),
(426,530,l),
(241,28,l),
(56,530,l),
(24,530,l),
(222,0,l)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(638,540,l),
(440,540,l),
(329,192,l),
(218,540,l),
(21,540,l),
(219,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(638,540,l),
(438,540,l),
(330,194,l),
(221,540,l),
(21,540,l),
(219,0,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(514,530,l),
(424,530,l),
(268,88,l),
(112,530,l),
(22,530,l),
(215,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(514,530,l),
(422,530,l),
(268,86,l),
(114,530,l),
(22,530,l),
(215,0,l)
);
}
);
width = 536;
}
);
unicode = 118;
}
