{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(411,0,l),
(667,710,l),
(572,710,l),
(344,62,l),
(369,62,l),
(141,710,l),
(47,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(618,710,l),
(583,710,l),
(321,34,l),
(59,710,l),
(24,710,l),
(303,0,l)
);
}
);
width = 642;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(648,710,l),
(553,710,l),
(335,96,l),
(115,710,l),
(21,710,l),
(278,0,l)
);
}
);
width = 669.06667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(761,710,l),
(562,710,l),
(395,222,l),
(226,710,l),
(27,710,l),
(284,0,l)
);
}
);
width = 788.97653;
}
);
unicode = 86;
}
