{
glyphname = "ve-cy";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (282,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(433,0,o),
(508,58,o),
(508,150,cs),
(508,227,o),
(443,276,o),
(340,276,c),
(340,272,l),
(430,272,o),
(486,315,o),
(486,383,cs),
(486,473,o),
(408,530,o),
(285,530,cs),
(65,530,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(151,231,l),
(314,231,ls),
(377,231,o),
(416,200,o),
(416,150,cs),
(416,105,o),
(377,76,o),
(314,76,cs),
(151,76,l)
);
},
{
closed = 1;
nodes = (
(151,454,l),
(285,454,ls),
(352,454,o),
(394,427,o),
(394,383,cs),
(394,336,o),
(352,307,o),
(285,307,cs),
(151,307,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(421,0,o),
(488,58,o),
(488,150,cs),
(488,227,o),
(423,275,o),
(320,275,c),
(320,271,l),
(410,271,o),
(466,319,o),
(466,393,cs),
(466,477,o),
(396,530,o),
(285,530,cs),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(115,257,l),
(314,257,ls),
(401,257,o),
(456,216,o),
(456,150,cs),
(456,76,o),
(401,30,o),
(314,30,cs),
(115,30,l)
);
},
{
closed = 1;
nodes = (
(115,500,l),
(286,500,ls),
(377,500,o),
(434,459,o),
(434,393,cs),
(434,328,o),
(377,287,o),
(286,287,cs),
(115,287,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = top;
pos = (319,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(511,0,o),
(591,53,o),
(591,153,cs),
(591,227,o),
(545,270,o),
(452,278,c),
(452,280,l),
(528,288,o),
(569,327,o),
(569,390,cs),
(569,492,o),
(486,540,o),
(316,540,cs),
(56,540,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(253,224,l),
(330,224,ls),
(373,224,o),
(396,206,o),
(396,175,cs),
(396,146,o),
(372,130,o),
(330,130,cs),
(253,130,l)
);
},
{
closed = 1;
nodes = (
(253,410,l),
(311,410,ls),
(351,410,o),
(374,394,o),
(374,367,cs),
(374,340,o),
(351,324,o),
(311,324,cs),
(253,324,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = top;
pos = (296,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(447,0,o),
(522,58,o),
(522,150,cs),
(522,227,o),
(457,276,o),
(354,276,c),
(354,272,l),
(444,272,o),
(500,315,o),
(500,383,cs),
(500,473,o),
(422,530,o),
(300,530,cs),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(164,232,l),
(329,232,ls),
(392,232,o),
(432,201,o),
(432,150,cs),
(432,104,o),
(392,74,o),
(329,74,cs),
(164,74,l)
);
},
{
closed = 1;
nodes = (
(164,456,l),
(300,456,ls),
(367,456,o),
(410,428,o),
(410,383,cs),
(410,336,o),
(367,306,o),
(300,306,cs),
(164,306,l)
);
}
);
width = 592;
}
);
metricLeft = n;
metricRight = "=n-10";
unicode = 1074;
}
