{
color = 7;
glyphname = verticallinemod;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,507,l),
(90,640,l),
(90,710,l),
(50,710,l),
(50,640,l),
(56,507,l)
);
}
);
width = 140;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(122,488,l),
(135,634,l),
(135,710,l),
(47,710,l),
(47,634,l),
(61,488,l)
);
}
);
width = 182.53333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(155,466,l),
(169,621,l),
(169,710,l),
(33,710,l),
(33,621,l),
(48,466,l)
);
}
);
width = 202.26291;
}
);
unicode = 712;
}
