{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(336,0,l),
(475,531,l),
(614,0,l),
(722,0,l),
(908,710,l),
(813,710,l),
(668,121,l),
(522,710,l),
(427,710,l),
(282,121,l),
(136,710,l),
(42,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(271,0,l),
(439,676,l),
(607,0,l),
(655,0,l),
(854,710,l),
(821,710,l),
(632,33,l),
(461,710,l),
(417,710,l),
(246,33,l),
(57,710,l),
(24,710,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(315,0,l),
(455,536,l),
(595,0,l),
(703,0,l),
(890,710,l),
(795,710,l),
(650,118,l),
(504,710,l),
(406,710,l),
(261,118,l),
(115,710,l),
(21,710,l)
);
}
);
width = 910.86667;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(421,0,l),
(522,385,l),
(622,0,l),
(821,0,l),
(1016,710,l),
(815,710,l),
(709,272,l),
(600,710,l),
(443,710,l),
(335,272,l),
(228,710,l),
(27,710,l)
);
}
);
width = 1043.84977;
}
);
metricLeft = V;
metricRight = V;
unicode = 87;
}
