{
glyphname = Wgrave;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = W;
},
{
pos = (296,180);
ref = gravecomb;
}
);
width = 878;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (287,180);
ref = gravecomb;
}
);
width = 910.86667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (340,180);
ref = gravecomb;
}
);
width = 1043.84977;
}
);
unicode = 7808;
}
