{
color = 4;
glyphname = wavedash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,235,o),
(671,263,o),
(733,320,c),
(712,346,l),
(641,286,o),
(596,267,o),
(538,267,cs),
(492,267,o),
(477,272,o),
(362,331,cs),
(321,352,o),
(263,367,o),
(221,367,cs),
(149,367,o),
(104,349,o),
(50,300,c),
(73,275,l),
(117,317,o),
(161,335,o),
(222,335,cs),
(261,335,o),
(315,320,o),
(362,297,cs),
(473,241,o),
(499,235,o),
(538,235,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(607,215,o),
(671,243,o),
(733,300,c),
(713,324,l),
(642,266,o),
(598,243,o),
(542,243,cs),
(491,243,o),
(454,259,o),
(386,297,cs),
(322,333,o),
(272,349,o),
(222,349,cs),
(149,349,o),
(104,329,o),
(50,280,c),
(70,256,l),
(116,298,o),
(161,321,o),
(222,321,cs),
(268,321,o),
(317,303,o),
(370,274,cs),
(455,228,o),
(493,215,o),
(542,215,cs)
);
}
);
width = 783;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(682,201,o),
(765,240,o),
(843,314,c),
(751,434,l),
(683,373,o),
(652,357,o),
(598,357,cs),
(558,357,o),
(528,361,o),
(445,410,cs),
(392,443,o),
(329,457,o),
(281,457,cs),
(192,457,o),
(127,426,o),
(33,338,c),
(122,214,l),
(172,270,o),
(220,301,o),
(282,301,cs),
(316,301,o),
(362,288,o),
(414,259,cs),
(526,197,o),
(544,201,o),
(598,201,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(678,169,o),
(762,207,o),
(844,284,c),
(758,404,l),
(685,343,o),
(654,327,o),
(600,327,cs),
(551,327,o),
(516,341,o),
(448,378,cs),
(392,409,o),
(336,429,o),
(281,429,cs),
(192,429,o),
(127,396,o),
(33,308,c),
(119,188,l),
(175,241,o),
(225,271,o),
(279,271,cs),
(332,271,o),
(365,255,o),
(414,229,cs),
(494,187,o),
(526,169,o),
(598,169,cs)
);
}
);
width = 877;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,235,o),
(737,270,o),
(809,339,c),
(760,404,l),
(692,342,o),
(649,321,o),
(588,321,cs),
(542,321,o),
(527,326,o),
(412,385,cs),
(371,406,o),
(313,421,o),
(271,421,cs),
(192,421,o),
(136,394,o),
(47,312,c),
(95,244,l),
(153,308,o),
(205,335,o),
(272,335,cs),
(311,335,o),
(365,320,o),
(409,298,cs),
(523,241,o),
(545,235,o),
(588,235,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(663,205,o),
(736,240,o),
(808,309,c),
(766,371,l),
(696,307,o),
(651,283,o),
(594,283,cs),
(543,283,o),
(525,293,o),
(445,334,cs),
(371,372,o),
(316,388,o),
(270,388,cs),
(195,388,o),
(136,364,o),
(47,282,c),
(89,220,l),
(153,280,o),
(203,310,o),
(266,310,cs),
(308,310,o),
(366,293,o),
(414,267,cs),
(484,229,o),
(526,205,o),
(597,205,cs)
);
}
);
width = 855;
}
);
metricLeft = o;
metricRight = o;
unicode = 12316;
}
