{
glyphname = wavedash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,396,o),
(131,423,o),
(211,423,cs),
(253,423,o),
(311,408,o),
(352,387,cs),
(467,328,o),
(482,323,o),
(528,323,cs),
(589,323,o),
(632,344,o),
(700,406,c),
(750,340,l),
(677,270,o),
(603,235,o),
(528,235,cs),
(481,235,o),
(463,241,o),
(352,297,cs),
(305,320,o),
(251,335,o),
(212,335,cs),
(144,335,o),
(92,308,o),
(34,243,c),
(-15,312,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(607,235,o),
(671,263,o),
(733,320,c),
(712,346,l),
(641,286,o),
(596,267,o),
(538,267,cs),
(492,267,o),
(477,272,o),
(362,331,cs),
(321,352,o),
(263,367,o),
(221,367,cs),
(149,367,o),
(104,349,o),
(50,300,c),
(73,275,l),
(117,317,o),
(161,335,o),
(222,335,cs),
(261,335,o),
(315,320,o),
(362,297,cs),
(473,241,o),
(499,235,o),
(538,235,cs)
);
}
);
width = 783;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(682,201,o),
(765,240,o),
(843,314,c),
(751,434,l),
(683,373,o),
(652,357,o),
(598,357,cs),
(558,357,o),
(528,361,o),
(445,410,cs),
(392,443,o),
(329,457,o),
(281,457,cs),
(192,457,o),
(127,426,o),
(33,338,c),
(122,214,l),
(172,270,o),
(220,301,o),
(282,301,cs),
(316,301,o),
(362,288,o),
(414,259,cs),
(526,197,o),
(544,201,o),
(598,201,cs)
);
}
);
width = 876.24413;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(663,235,o),
(737,270,o),
(809,339,c),
(760,404,l),
(692,342,o),
(649,321,o),
(588,321,cs),
(542,321,o),
(527,326,o),
(412,385,cs),
(371,406,o),
(313,421,o),
(271,421,cs),
(192,421,o),
(136,394,o),
(47,312,c),
(95,244,l),
(153,308,o),
(205,335,o),
(272,335,cs),
(311,335,o),
(365,320,o),
(409,298,cs),
(523,241,o),
(545,235,o),
(588,235,cs)
);
}
);
width = 856.46667;
}
);
metricLeft = o;
metricRight = o;
unicode = 12316;
}
