{
glyphname = wcircumflex;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = w;
},
{
pos = (241,0);
ref = circumflexcomb;
}
);
width = 777;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (226,0);
ref = circumflexcomb;
}
);
width = 818.56667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (214,0);
ref = circumflexcomb;
}
);
width = 870.59624;
}
);
unicode = 373;
}
