{
glyphname = wdieresis.ss08;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = w;
},
{
pos = (233,0);
ref = dieresiscomb.ss08;
}
);
width = 777;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (229,0);
ref = dieresiscomb.ss08;
}
);
width = 818.56667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (206,0);
ref = dieresiscomb.ss08;
}
);
width = 870.59624;
}
);
}
