{
color = 4;
glyphname = whitelenticularbracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-63,l),
(315,825,l),
(50,825,l),
(230,539,o),
(230,224,o),
(50,-63,c)
);
},
{
closed = 1;
nodes = (
(250,236,o),
(250,527,o),
(111,795,c),
(283,795,l),
(283,-33,l),
(111,-33,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(315,-63,l),
(315,825,l),
(50,825,l),
(140,682,o),
(185,532,o),
(185,381,cs),
(185,231,o),
(140,81,o),
(50,-63,c)
);
},
{
closed = 1;
nodes = (
(181,102,o),
(215,242,o),
(215,381,cs),
(215,521,o),
(181,661,o),
(111,795,c),
(283,795,l),
(283,-33,l),
(111,-33,l)
);
}
);
width = 365;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-63,l),
(356,825,l),
(33,825,l),
(199,539,o),
(199,224,o),
(33,-63,c)
);
},
{
closed = 1;
nodes = (
(254,254,o),
(255,510,o),
(142,763,c),
(287,763,l),
(287,-1,l),
(142,-1,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(356,-63,l),
(356,825,l),
(33,825,l),
(116,682,o),
(158,532,o),
(158,381,cs),
(158,231,o),
(116,81,o),
(33,-63,c)
);
},
{
closed = 1;
nodes = (
(198,127,o),
(226,255,o),
(226,383,cs),
(226,510,o),
(198,637,o),
(142,763,c),
(287,763,l),
(287,-1,l),
(142,-1,l)
);
}
);
width = 389.22535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,-63,l),
(312,825,l),
(47,825,l),
(227,539,o),
(227,224,o),
(47,-63,c)
);
},
{
closed = 1;
nodes = (
(257,246,o),
(257,517,o),
(118,785,c),
(272,785,l),
(272,-23,l),
(118,-23,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(312,-63,l),
(312,825,l),
(47,825,l),
(137,682,o),
(182,532,o),
(182,381,cs),
(182,231,o),
(137,81,o),
(47,-63,c)
);
},
{
closed = 1;
nodes = (
(188,112,o),
(222,247,o),
(222,381,cs),
(222,516,o),
(188,651,o),
(118,785,c),
(272,785,l),
(272,-23,l),
(118,-23,l)
);
}
);
width = 359.2;
}
);
metricLeft = o;
metricRight = o;
unicode = 12311;
}
