{
glyphname = whiteCircle;
layers = (
{
anchors = (
{
name = top;
pos = (427,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(645,-12,o),
(809,143,o),
(809,356,cs),
(809,571,o),
(645,726,o),
(432,726,cs),
(219,726,o),
(55,571,o),
(55,356,cs),
(55,143,o),
(219,-12,o),
(432,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,60,o),
(129,185,o),
(129,356,cs),
(129,529,o),
(261,654,o),
(432,654,cs),
(603,654,o),
(735,529,o),
(735,356,cs),
(735,185,o),
(603,60,o),
(432,60,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(640,-12,o),
(804,143,o),
(804,356,cs),
(804,571,o),
(640,726,o),
(427,726,cs),
(214,726,o),
(50,571,o),
(50,356,cs),
(50,143,o),
(214,-12,o),
(427,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,19,o),
(82,161,o),
(82,356,cs),
(82,553,o),
(232,695,o),
(427,695,cs),
(622,695,o),
(772,553,o),
(772,356,cs),
(772,161,o),
(622,19,o),
(427,19,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = top;
pos = (412,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(789,143,o),
(789,356,cs),
(789,571,o),
(625,726,o),
(412,726,cs),
(199,726,o),
(35,571,o),
(35,356,cs),
(35,143,o),
(199,-12,o),
(412,-12,cs)
);
},
{
closed = 1;
nodes = (
(286,138,o),
(190,230,o),
(190,356,cs),
(190,484,o),
(286,576,o),
(412,576,cs),
(538,576,o),
(635,484,o),
(635,356,cs),
(635,230,o),
(538,138,o),
(412,138,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (426,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(639,-12,o),
(803,143,o),
(803,356,cs),
(803,571,o),
(639,726,o),
(426,726,cs),
(213,726,o),
(49,571,o),
(49,356,cs),
(49,143,o),
(213,-12,o),
(426,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,59,o),
(122,184,o),
(122,356,cs),
(122,530,o),
(254,655,o),
(426,655,cs),
(598,655,o),
(730,530,o),
(730,356,cs),
(730,184,o),
(598,59,o),
(426,59,cs)
);
}
);
width = 852.06667;
}
);
metricLeft = O;
metricRight = O;
unicode = 9675;
}
