{
glyphname = whitelenticularbracketright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,825,l),
(230,539,o),
(230,224,o),
(50,-63,c),
(315,-63,l),
(315,825,l)
);
},
{
closed = 1;
nodes = (
(283,-33,l),
(111,-33,l),
(250,236,o),
(250,527,o),
(111,795,c),
(283,795,l)
);
}
);
width = 365;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(47,825,l),
(227,539,o),
(227,224,o),
(47,-63,c),
(312,-63,l),
(312,825,l)
);
},
{
closed = 1;
nodes = (
(272,-23,l),
(118,-23,l),
(257,246,o),
(257,517,o),
(118,785,c),
(272,785,l)
);
}
);
width = 359.2;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(33,825,l),
(199,539,o),
(199,224,o),
(33,-63,c),
(356,-63,l),
(356,825,l)
);
},
{
closed = 1;
nodes = (
(287,-1,l),
(142,-1,l),
(254,254,o),
(255,510,o),
(142,763,c),
(287,763,l)
);
}
);
width = 389.22535;
}
);
metricLeft = o;
metricRight = o;
unicode = 12311;
}
