{
color = 0;
glyphname = whitelenticularbracketleft;
layers = (
{
background = {
shapes = (
{
pos = (365,0);
ref = whitelenticularbracketright;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (365,0);
ref = whitelenticularbracketright;
scale = (-1,1);
}
);
width = 365;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (389,0);
ref = whitelenticularbracketright;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (389,0);
ref = whitelenticularbracketright;
scale = (-1,1);
}
);
width = 389.22535;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (359,0);
ref = whitelenticularbracketright;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (359,0);
ref = whitelenticularbracketright;
scale = (-1,1);
}
);
width = 359.2;
}
);
metricLeft = o;
metricRight = o;
unicode = 12310;
}
