{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(325,289,l),
(317,242,l),
(521,530,l),
(415,530,l),
(269,316,l),
(303,311,l),
(152,530,l),
(47,530,l),
(249,247,l),
(248,296,l),
(37,0,l),
(142,0,l),
(291,215,l),
(268,228,l),
(425,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(268,248,l),
(450,0,l),
(487,0,l),
(290,266,l),
(480,530,l),
(443,530,l),
(268,285,l),
(93,530,l),
(56,530,l),
(246,266,l),
(49,0,l)
);
}
);
width = 536;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(348,151,l),
(442,0,l),
(649,0,l),
(457,268,l),
(645,531,l),
(440,531,l),
(348,386,l),
(255,531,l),
(50,531,l),
(237,268,l),
(46,0,l)
);
}
);
width = 694.26761;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(293,206,l),
(436,0,l),
(538,0,l),
(346,271,l),
(529,530,l),
(426,530,l),
(293,336,l),
(160,530,l),
(57,530,l),
(241,272,l),
(47,0,l)
);
}
);
width = 585.3;
}
);
metricLeft = "=v+25";
metricRight = "=v+25";
unicode = 120;
}
