{
color = 4;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(268,248,l),
(450,0,l),
(487,0,l),
(290,266,l),
(480,530,l),
(443,530,l),
(268,285,l),
(93,530,l),
(56,530,l),
(246,266,l),
(49,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(270,249,l),
(452,0,l),
(487,0,l),
(288,266,l),
(480,530,l),
(444,530,l),
(268,284,l),
(91,530,l),
(56,530,l),
(248,266,l),
(49,0,l)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(348,156,l),
(442,0,l),
(649,0,l),
(457,272,l),
(645,540,l),
(440,540,l),
(348,390,l),
(255,540,l),
(50,540,l),
(237,272,l),
(46,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(350,160,l),
(449,0,l),
(649,0,l),
(460,272,l),
(646,540,l),
(442,540,l),
(346,386,l),
(248,540,l),
(48,540,l),
(234,272,l),
(46,0,l)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(293,206,l),
(436,0,l),
(538,0,l),
(346,271,l),
(529,530,l),
(426,530,l),
(293,336,l),
(160,530,l),
(57,530,l),
(241,272,l),
(47,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(294,214,l),
(440,0,l),
(538,0,l),
(346,270,l),
(529,530,l),
(429,530,l),
(294,330,l),
(155,530,l),
(57,530,l),
(242,272,l),
(47,0,l)
);
}
);
width = 585;
}
);
metricLeft = "=v+25";
metricRight = "=v+25";
unicode = 120;
}
