{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (256,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,10,l),
(223,10,l),
(204,-39,ls),
(194,-64,o),
(179,-74,o),
(154,-74,cs),
(88,-74,l),
(88,-150,l),
(163,-150,ls),
(223,-150,o),
(261,-124,o),
(281,-67,cs),
(495,530,l),
(404,530,l),
(251,92,l),
(93,530,l),
(1,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(131,-150,ls),
(193,-150,o),
(227,-125,o),
(249,-67,cs),
(473,530,l),
(441,530,l),
(256,31,l),
(56,530,l),
(24,530,l),
(233,10,l),
(249,10,l),
(230,-39,ls),
(204,-105,o),
(185,-123,o),
(132,-123,cs),
(92,-123,l),
(92,-150,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = top;
pos = (269,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(182,-150,ls),
(242,-150,o),
(280,-124,o),
(300,-67,cs),
(515,530,l),
(426,530,l),
(271,90,l),
(112,530,l),
(22,530,l),
(216,10,l),
(244,10,l),
(225,-39,ls),
(215,-65,o),
(200,-76,o),
(174,-76,cs),
(113,-76,l),
(113,-150,l)
);
}
);
width = 536.63333;
},
{
anchors = (
{
name = top;
pos = (312,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(229,-150,ls),
(317,-150,o),
(368,-116,o),
(396,-40,cs),
(600,530,l),
(423,530,l),
(313,201,l),
(198,530,l),
(21,530,l),
(210,39,l),
(261,39,l),
(252,17,ls),
(241,-8,o),
(224,-17,o),
(187,-17,cs),
(116,-17,l),
(116,-150,l)
);
}
);
width = 620;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
