{
color = 4;
glyphname = Y;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,290,l),
(569,710,l),
(532,710,l),
(297,321,l),
(62,710,l),
(24,710,l),
(281,290,l),
(281,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,290,l),
(569,710,l),
(531,710,l),
(297,320,l),
(62,710,l),
(24,710,l),
(281,290,l),
(281,0,l)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,266,l),
(711,710,l),
(501,710,l),
(370,447,l),
(238,710,l),
(27,710,l),
(271,266,l),
(271,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,266,l),
(711,710,l),
(499,710,l),
(370,454,l),
(239,710,l),
(27,710,l),
(271,266,l),
(271,0,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,290,l),
(609,710,l),
(507,710,l),
(315,381,l),
(123,710,l),
(21,710,l),
(272,290,l),
(272,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,290,l),
(609,710,l),
(507,710,l),
(315,378,l),
(123,710,l),
(21,710,l),
(272,290,l),
(272,0,l)
);
}
);
width = 630;
}
);
metricLeft = V;
metricRight = V;
unicode = 89;
}
