{
glyphname = Ytilde;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Y;
},
{
pos = (96,180);
ref = tildecomb;
}
);
width = 593;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (101,180);
ref = tildecomb;
}
);
width = 629.73333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (156,180);
ref = tildecomb;
}
);
width = 738.38967;
}
);
unicode = 7928;
}
