{
glyphname = "ya-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (320,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(241,205,l),
(445,205,l),
(445,0,l),
(475,0,l),
(475,530,l),
(285,530,ls),
(162,530,o),
(93,473,o),
(93,370,cs),
(93,294,o),
(135,239,o),
(211,214,c),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(181,235,o),
(123,283,o),
(123,368,cs),
(123,453,o),
(181,500,o),
(285,500,cs),
(445,500,l),
(445,235,l),
(285,235,ls)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (375,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(348,187,l),
(400,187,l),
(400,0,l),
(593,0,l),
(593,540,l),
(340,540,ls),
(171,540,o),
(85,480,o),
(85,364,cs),
(85,298,o),
(121,248,o),
(180,214,c),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(300,311,o),
(277,330,o),
(277,362,cs),
(277,395,o),
(300,414,o),
(340,414,cs),
(400,414,l),
(400,311,l),
(340,311,ls)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (335,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(299,205,l),
(425,205,l),
(425,0,l),
(509,0,l),
(509,530,l),
(300,530,ls),
(164,530,o),
(88,473,o),
(88,370,cs),
(88,302,o),
(131,248,o),
(209,220,c),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(222,279,o),
(178,311,o),
(178,368,cs),
(178,425,o),
(222,457,o),
(300,457,cs),
(425,457,l),
(425,279,l),
(300,279,ls)
);
}
);
width = 589;
}
);
metricLeft = n;
metricRight = u;
unicode = 1103;
}
