{
glyphname = "yat-cy";
kernLeft = b;
kernRight = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(516,0,o),
(599,63,o),
(599,177,cs),
(599,291,o),
(516,355,o),
(367,355,c),
(212,355,l),
(212,710,l),
(182,710,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(212,325,l),
(367,325,ls),
(495,325,o),
(567,272,o),
(567,177,cs),
(567,84,o),
(495,32,o),
(367,32,c),
(212,32,l)
);
},
{
closed = 1;
nodes = (
(330,530,l),
(330,560,l),
(65,560,l),
(65,530,l)
);
}
);
width = 649;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(551,0,o),
(634,63,o),
(634,177,cs),
(634,291,o),
(551,355,o),
(402,355,c),
(262,355,l),
(262,710,l),
(178,710,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(262,281,l),
(402,281,ls),
(494,281,o),
(546,243,o),
(546,177,cs),
(546,111,o),
(494,75,o),
(402,75,c),
(262,75,l)
);
},
{
closed = 1;
nodes = (
(379,530,l),
(379,614,l),
(60,614,l),
(60,530,l)
);
}
);
width = 681;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(578,0,o),
(672,63,o),
(672,177,cs),
(672,296,o),
(578,362,o),
(411,362,c),
(324,362,l),
(324,710,l),
(129,710,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(324,234,l),
(390,234,ls),
(443,234,o),
(473,213,o),
(473,177,cs),
(473,141,o),
(443,122,o),
(390,122,c),
(324,122,l)
);
},
{
closed = 1;
nodes = (
(417,523,l),
(417,615,l),
(36,615,l),
(36,523,l)
);
}
);
width = 705;
}
);
metricLeft = "=b-20";
metricRight = b;
unicode = 1123;
}
