{
glyphname = ydieresis.ss08;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = y;
},
{
pos = (100,0);
ref = dieresiscomb.ss08;
}
);
width = 497;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (87,0);
ref = dieresiscomb.ss08;
}
);
width = 536.63333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (82,0);
ref = dieresiscomb.ss08;
}
);
width = 620.93897;
}
);
}
