{
glyphname = yen;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(90,279,l),
(504,279,l),
(504,309,l),
(90,309,l)
);
},
{
closed = 1;
nodes = (
(90,167,l),
(504,167,l),
(504,197,l),
(90,197,l)
);
}
);
width = 593;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = Y;
},
{
closed = 1;
nodes = (
(108,287,l),
(522,287,l),
(522,365,l),
(108,365,l)
);
},
{
closed = 1;
nodes = (
(108,143,l),
(522,143,l),
(522,221,l),
(108,221,l)
);
}
);
width = 629.73333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = Y;
},
{
closed = 1;
nodes = (
(145,265,l),
(595,265,l),
(595,359,l),
(145,359,l)
);
},
{
closed = 1;
nodes = (
(145,121,l),
(595,121,l),
(595,215,l),
(145,215,l)
);
}
);
width = 739;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
