{
glyphname = ytilde;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = y;
},
{
pos = (55,0);
ref = tildecomb;
}
);
width = 497;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (54,0);
ref = tildecomb;
}
);
width = 536.63333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (98,0);
ref = tildecomb;
}
);
width = 620.93897;
}
);
unicode = 7929;
}
