{
color = 4;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,30,l),
(95,30,l),
(469,500,l),
(469,530,l),
(69,530,l),
(69,500,l),
(433,500,l),
(59,30,l),
(59,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,28,l),
(93,28,l),
(469,500,l),
(469,530,l),
(69,530,l),
(69,502,l),
(435,502,l),
(59,30,l),
(59,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,137,l),
(287,137,l),
(564,406,l),
(564,540,l),
(75,540,l),
(75,402,l),
(325,402,l),
(56,137,l),
(56,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,137,l),
(287,137,l),
(564,400,l),
(564,540,l),
(70,540,l),
(70,403,l),
(325,403,l),
(56,140,l),
(56,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,74,l),
(148,74,l),
(484,437,l),
(484,530,l),
(67,530,l),
(67,456,l),
(394,456,l),
(57,91,l),
(57,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,74,l),
(149,74,l),
(484,446,l),
(484,530,l),
(67,530,l),
(67,456,l),
(392,456,l),
(57,84,l),
(57,0,l)
);
}
);
width = 549;
}
);
metricLeft = "=x+10";
metricRight = "=x+10";
unicode = 122;
}
