{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,530,l),
(84,530,l),
(84,448,l),
(461,448,l),
(441,494,l),
(42,65,l),
(74,180,l),
(74,0,l),
(510,0,l),
(510,82,l),
(117,82,l),
(138,44,l),
(533,468,l),
(502,409,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,30,l),
(95,30,l),
(469,500,l),
(469,530,l),
(69,530,l),
(69,500,l),
(433,500,l),
(59,30,l),
(59,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,74,l),
(148,74,l),
(484,437,l),
(484,530,l),
(67,530,l),
(67,456,l),
(394,456,l),
(57,91,l),
(57,0,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,530);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,137,l),
(287,137,l),
(564,398,l),
(564,530,l),
(75,530,l),
(75,393,l),
(325,393,l),
(56,136,l),
(56,0,l)
);
}
);
width = 626;
}
);
metricLeft = "=x+10";
metricRight = "=x+10";
unicode = 122;
}
