{
glyphname = Zacute;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Z;
},
{
pos = (202,180);
ref = acutecomb;
}
);
width = 523;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (235,180);
ref = acutecomb;
}
);
width = 633.31925;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (196,180);
ref = acutecomb;
}
);
width = 542.33333;
}
);
unicode = 377;
}
