{
glyphname = "Ze-cy";
kernLeft = three;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,334,l),
(340,335,ls),
(423,336,o),
(511,297,o),
(511,202,cs),
(511,121,o),
(440,70,o),
(326,70,cs),
(219,70,o),
(147,116,o),
(140,189,c),
(49,183,l),
(55,66,o),
(169,-16,o),
(326,-16,cs),
(488,-16,o),
(602,71,o),
(602,195,cs),
(602,297,o),
(534,370,o),
(412,392,c),
(411,375,l),
(521,395,o),
(578,451,o),
(578,541,cs),
(578,650,o),
(474,726,o),
(326,726,cs),
(191,726,o),
(87,655,o),
(74,555,c),
(166,549,l),
(175,605,o),
(236,640,o),
(326,640,cs),
(424,640,o),
(486,602,o),
(486,541,cs),
(486,449,o),
(406,419,o),
(340,420,cs),
(266,421,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(579,71,o),
(579,195,cs),
(579,296,o),
(497,378,o),
(371,395,c),
(371,372,l),
(483,386,o),
(555,457,o),
(555,541,cs),
(555,650,o),
(464,726,o),
(320,726,cs),
(198,726,o),
(109,664,o),
(90,564,c),
(124,561,l),
(140,643,o),
(215,694,o),
(320,694,cs),
(444,694,o),
(521,631,o),
(521,541,cs),
(521,456,o),
(441,397,o),
(327,397,c),
(261,398,l),
(261,367,l),
(327,368,l),
(455,368,o),
(545,298,o),
(545,199,cs),
(545,88,o),
(455,16,o),
(317,16,cs),
(188,16,o),
(101,78,o),
(91,177,c),
(60,174,l),
(70,57,o),
(169,-16,o),
(317,-16,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(670,67,o),
(670,195,cs),
(670,317,o),
(571,390,o),
(398,390,c),
(396,377,l),
(554,378,o),
(646,438,o),
(646,541,cs),
(646,654,o),
(532,726,o),
(355,726,cs),
(185,726,o),
(67,645,o),
(53,519,c),
(249,510,l),
(253,546,o),
(291,569,o),
(350,569,cs),
(409,569,o),
(445,546,o),
(445,506,cs),
(445,457,o),
(408,432,o),
(363,433,cs),
(292,434,l),
(292,314,l),
(363,315,ls),
(420,316,o),
(468,286,o),
(468,230,cs),
(468,177,o),
(427,141,o),
(357,141,cs),
(292,141,o),
(247,176,o),
(242,231,c),
(43,225,l),
(50,78,o),
(173,-16,o),
(355,-16,cs)
);
}
);
width = 712.48826;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(602,71,o),
(602,195,cs),
(602,297,o),
(534,370,o),
(412,392,c),
(411,375,l),
(521,395,o),
(578,451,o),
(578,541,cs),
(578,650,o),
(475,726,o),
(327,726,cs),
(192,726,o),
(89,655,o),
(76,555,c),
(166,549,l),
(175,606,o),
(236,642,o),
(327,642,cs),
(426,642,o),
(488,603,o),
(488,541,cs),
(488,449,o),
(408,418,o),
(341,419,c),
(267,420,l),
(267,335,l),
(341,336,l),
(425,337,o),
(513,297,o),
(513,202,cs),
(513,120,o),
(441,68,o),
(327,68,cs),
(219,68,o),
(146,115,o),
(139,189,c),
(50,183,l),
(56,66,o),
(170,-16,o),
(327,-16,cs)
);
}
);
width = 652.53333;
}
);
unicode = 1047;
}
