{
glyphname = "Zhe-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = bottomright;
pos = (853,0);
},
{
name = top;
pos = (437,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(508,0,l),
(508,710,l),
(420,710,l)
);
},
{
closed = 1;
nodes = (
(501,355,l),
(620,355,l),
(904,710,l),
(785,710,l)
);
},
{
closed = 1;
nodes = (
(914,0,l),
(620,355,l),
(501,355,l),
(795,0,l)
);
},
{
closed = 1;
nodes = (
(24,710,l),
(308,355,l),
(427,355,l),
(143,710,l)
);
},
{
closed = 1;
nodes = (
(427,355,l),
(308,355,l),
(14,0,l),
(133,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(427,355,l),
(386,355,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,710,l),
(420,710,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(843,0,l),
(487,355,l),
(445,355,l),
(799,0,l)
);
},
{
closed = 1;
nodes = (
(487,355,l),
(833,710,l),
(789,710,l),
(445,355,l)
);
},
{
closed = 1;
nodes = (
(427,355,l),
(83,710,l),
(40,710,l),
(386,355,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = bottomright;
pos = (1113,0);
},
{
name = top;
pos = (566,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(512,355,l),
(273,355,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(665,0,l),
(665,710,l),
(468,710,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(1104,0,l),
(859,355,l),
(621,355,l),
(865,0,l)
);
},
{
closed = 1;
nodes = (
(859,355,l),
(1094,710,l),
(855,710,l),
(621,355,l)
);
},
{
closed = 1;
nodes = (
(512,355,l),
(278,710,l),
(39,710,l),
(273,355,l)
);
}
);
width = 1132.8169;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = bottomright;
pos = (931,0);
},
{
name = top;
pos = (476,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(440,355,l),
(323,355,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,710,l),
(433,710,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(924,0,l),
(628,355,l),
(512,355,l),
(808,0,l)
);
},
{
closed = 1;
nodes = (
(628,355,l),
(914,710,l),
(798,710,l),
(512,355,l)
);
},
{
closed = 1;
nodes = (
(440,355,l),
(154,710,l),
(37,710,l),
(323,355,l)
);
}
);
width = 951.3;
}
);
metricLeft = X;
metricRight = X;
unicode = 1046;
}
