{
glyphname = zacute;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = z;
},
{
pos = (205,0);
ref = acutecomb;
}
);
width = 536;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (193,0);
ref = acutecomb;
}
);
width = 549.53333;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (227,0);
ref = acutecomb;
}
);
width = 626.7277;
}
);
unicode = 378;
}
