{
glyphname = "ze-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(184,269,l),
(239,271,ls),
(335,274,o),
(395,225,o),
(395,145,cs),
(395,67,o),
(331,18,o),
(234,18,cs),
(145,18,o),
(88,70,o),
(82,152,c),
(50,150,l),
(55,55,o),
(129,-12,o),
(234,-12,cs),
(351,-12,o),
(427,48,o),
(427,144,cs),
(427,222,o),
(372,278,o),
(274,291,c),
(273,278,l),
(360,291,o),
(409,334,o),
(409,396,cs),
(409,485,o),
(340,542,o),
(237,542,cs),
(141,542,o),
(79,488,o),
(69,402,c),
(101,399,l),
(109,468,o),
(159,512,o),
(237,512,cs),
(320,512,o),
(377,466,o),
(377,396,cs),
(377,333,o),
(324,296,o),
(239,299,cs),
(184,301,l)
);
}
);
width = 477;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(223,240,l),
(278,241,ls),
(350,242,o),
(397,207,o),
(397,149,cs),
(397,99,o),
(347,68,o),
(268,68,cs),
(192,68,o),
(142,101,o),
(138,152,c),
(50,148,l),
(55,50,o),
(139,-12,o),
(268,-12,cs),
(401,-12,o),
(485,48,o),
(485,144,cs),
(485,218,o),
(426,275,o),
(332,291,c),
(331,278,l),
(415,292,o),
(467,336,o),
(467,393,cs),
(467,485,o),
(390,542,o),
(268,542,cs),
(156,542,o),
(79,489,o),
(69,404,c),
(160,399,l),
(165,437,o),
(206,462,o),
(268,462,cs),
(336,462,o),
(379,435,o),
(379,393,cs),
(379,347,o),
(339,318,o),
(278,319,cs),
(223,320,l)
);
}
);
width = 535;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(218,232,l),
(256,232,ls),
(302,233,o),
(331,209,o),
(331,171,cs),
(331,139,o),
(306,120,o),
(266,120,cs),
(226,120,o),
(199,143,o),
(197,181,c),
(0,177,l),
(5,58,o),
(108,-12,o),
(269,-12,cs),
(427,-12,o),
(527,48,o),
(527,144,cs),
(527,226,o),
(459,280,o),
(341,291,c),
(340,278,l),
(449,288,o),
(512,330,o),
(512,393,cs),
(512,485,o),
(418,542,o),
(268,542,cs),
(124,542,o),
(28,486,o),
(19,390,c),
(212,385,l),
(214,426,o),
(232,446,o),
(263,446,cs),
(294,446,o),
(313,427,o),
(313,392,cs),
(313,349,o),
(293,327,o),
(256,328,cs),
(218,328,l)
);
}
);
width = 581.69014;
}
);
unicode = 1079;
}
