{
glyphname = "ze-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(427,48,o),
(427,144,cs),
(427,222,o),
(372,278,o),
(274,291,c),
(273,278,l),
(360,291,o),
(409,334,o),
(409,396,cs),
(409,485,o),
(340,542,o),
(237,542,cs),
(141,542,o),
(79,488,o),
(69,402,c),
(101,399,l),
(109,468,o),
(159,512,o),
(237,512,cs),
(320,512,o),
(377,466,o),
(377,396,cs),
(377,333,o),
(324,296,o),
(239,299,cs),
(184,301,l),
(184,269,l),
(239,271,ls),
(335,274,o),
(395,225,o),
(395,145,cs),
(395,67,o),
(331,18,o),
(234,18,cs),
(145,18,o),
(88,70,o),
(82,152,c),
(50,150,l),
(55,55,o),
(129,-12,o),
(234,-12,cs)
);
}
);
width = 477;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(427,-12,o),
(527,49,o),
(527,147,cs),
(527,229,o),
(459,285,o),
(341,296,c),
(340,283,l),
(449,293,o),
(512,337,o),
(512,400,cs),
(512,494,o),
(417,552,o),
(268,552,cs),
(125,552,o),
(28,495,o),
(19,397,c),
(212,392,l),
(214,434,o),
(232,455,o),
(263,455,cs),
(294,455,o),
(313,435,o),
(313,399,cs),
(313,356,o),
(293,333,o),
(256,333,cs),
(218,333,l),
(218,237,l),
(256,237,ls),
(302,237,o),
(331,212,o),
(331,173,cs),
(331,140,o),
(305,120,o),
(266,120,cs),
(225,120,o),
(199,145,o),
(197,183,c),
(0,179,l),
(5,59,o),
(108,-12,o),
(269,-12,cs)
);
}
);
width = 582;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(485,48,o),
(485,144,cs),
(485,218,o),
(426,275,o),
(332,291,c),
(331,278,l),
(415,292,o),
(467,336,o),
(467,393,cs),
(467,485,o),
(390,542,o),
(268,542,cs),
(156,542,o),
(79,489,o),
(69,404,c),
(160,399,l),
(165,437,o),
(206,462,o),
(268,462,cs),
(336,462,o),
(379,435,o),
(379,393,cs),
(379,347,o),
(339,318,o),
(278,319,cs),
(223,320,l),
(223,240,l),
(278,241,ls),
(350,242,o),
(397,207,o),
(397,149,cs),
(397,99,o),
(347,68,o),
(268,68,cs),
(192,68,o),
(142,101,o),
(138,152,c),
(50,148,l),
(55,50,o),
(139,-12,o),
(268,-12,cs)
);
}
);
width = 535;
}
);
unicode = 1079;
}
