{
glyphname = zero;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,-16,o),
(609,160,o),
(609,354,cs),
(609,549,o),
(522,726,o),
(327,726,cs),
(132,726,o),
(45,549,o),
(45,354,cs),
(45,160,o),
(133,-16,o),
(327,-16,cs)
);
},
{
closed = 1;
nodes = (
(181,66,o),
(135,208,o),
(135,354,cs),
(135,500,o),
(181,644,o),
(327,644,cs),
(473,644,o),
(519,500,o),
(519,354,cs),
(519,208,o),
(473,66,o),
(327,66,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(583,127,o),
(583,354,cs),
(583,583,o),
(481,726,o),
(319,726,cs),
(157,726,o),
(55,583,o),
(55,354,cs),
(55,127,o),
(157,-16,o),
(319,-16,cs)
);
},
{
closed = 1;
nodes = (
(178,16,o),
(89,146,o),
(89,354,cs),
(89,563,o),
(178,694,o),
(319,694,cs),
(460,694,o),
(549,563,o),
(549,354,cs),
(549,146,o),
(460,16,o),
(319,16,cs)
);
}
);
width = 638;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(508,-16,o),
(617,127,o),
(617,354,cs),
(617,583,o),
(508,726,o),
(335,726,cs),
(163,726,o),
(54,583,o),
(54,354,cs),
(54,127,o),
(163,-16,o),
(335,-16,cs)
);
},
{
closed = 1;
nodes = (
(213,68,o),
(144,171,o),
(144,354,cs),
(144,538,o),
(213,642,o),
(335,642,cs),
(458,642,o),
(527,538,o),
(527,354,cs),
(527,171,o),
(458,68,o),
(335,68,cs)
);
}
);
width = 670.86667;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(561,-16,o),
(673,134,o),
(673,354,cs),
(673,574,o),
(561,726,o),
(357,726,cs),
(152,726,o),
(40,574,o),
(40,354,cs),
(40,134,o),
(152,-16,o),
(357,-16,cs)
);
},
{
closed = 1;
nodes = (
(281,141,o),
(241,214,o),
(241,354,cs),
(241,495,o),
(281,569,o),
(357,569,cs),
(432,569,o),
(472,495,o),
(472,354,cs),
(472,214,o),
(432,141,o),
(357,141,cs)
);
}
);
width = 713.34272;
}
);
metricLeft = "=O+5";
metricRight = "=O+5";
unicode = 48;
}
