{
glyphname = zerosuperior;
layers = (
{
guides = (
{
pos = (301,310);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(390,310,o),
(447,390,o),
(447,517,cs),
(447,645,o),
(390,726,o),
(300,726,cs),
(210,726,o),
(153,645,o),
(153,517,cs),
(153,390,o),
(210,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(183,628,o),
(228,697,o),
(300,697,cs),
(330,697,o),
(356,685,o),
(375,662,c),
(208,397,l),
(192,428,o),
(183,468,o),
(183,517,cs)
);
},
{
closed = 1;
nodes = (
(392,638,l),
(408,608,o),
(417,566,o),
(417,517,cs),
(417,408,o),
(372,339,o),
(300,339,cs),
(270,339,o),
(244,351,o),
(225,373,c)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
pos = (301,310);
}
);
layerId = "3AFD8678-34E0-4D27-8137-2334DE250365";
name = "10 de may. de 23 15:06";
shapes = (
{
closed = 1;
nodes = (
(196,378,l),
(220,365,l),
(405,659,l),
(381,671,l)
);
},
{
closed = 1;
nodes = (
(390,310,o),
(447,390,o),
(447,517,cs),
(447,645,o),
(390,726,o),
(300,726,cs),
(210,726,o),
(153,645,o),
(153,517,cs),
(153,390,o),
(210,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(228,339,o),
(183,408,o),
(183,517,cs),
(183,628,o),
(228,697,o),
(300,697,cs),
(372,697,o),
(417,628,o),
(417,517,cs),
(417,408,o),
(372,339,o),
(300,339,cs)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(393,310,o),
(451,390,o),
(451,517,cs),
(451,645,o),
(393,726,o),
(300,726,cs),
(207,726,o),
(149,645,o),
(149,517,cs),
(149,390,o),
(207,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(210,614,o),
(243,667,o),
(300,667,cs),
(319,667,o),
(336,661,o),
(349,649,c),
(220,442,l),
(213,463,o),
(210,488,o),
(210,517,cs)
);
},
{
closed = 1;
nodes = (
(380,595,l),
(387,573,o),
(390,547,o),
(390,517,cs),
(390,423,o),
(357,369,o),
(300,369,cs),
(281,369,o),
(264,375,o),
(251,387,c)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(397,310,o),
(465,390,o),
(465,517,cs),
(465,645,o),
(397,726,o),
(300,726,cs),
(203,726,o),
(135,645,o),
(135,517,cs),
(135,390,o),
(203,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(225,599,o),
(252,645,o),
(300,645,cs),
(313,645,o),
(325,641,o),
(335,634,c),
(230,466,l),
(227,481,o),
(225,498,o),
(225,517,cs)
);
},
{
closed = 1;
nodes = (
(370,571,l),
(373,555,o),
(375,537,o),
(375,517,cs),
(375,437,o),
(348,391,o),
(300,391,cs),
(287,391,o),
(275,395,o),
(265,402,c)
);
}
);
width = 600;
}
);
unicode = 8304;
}
