{
color = 4;
glyphname = zero.blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (232,-163);
ref = zerosuperior;
},
{
alignment = -1;
ref = blackCircled;
}
);
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (177,-163);
ref = zerosuperior;
},
{
alignment = -1;
ref = blackCircled;
}
);
width = 804;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (220,-163);
ref = zerosuperior;
},
{
alignment = -1;
ref = blackCircled;
}
);
width = 832.2;
}
);
metricLeft = o;
metricRight = o;
unicode = 9471;
}
