{
glyphname = zerosuperior;
layers = (
{
guides = (
{
pos = (193,310);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(282,310,o),
(339,390,o),
(339,517,cs),
(339,645,o),
(282,726,o),
(192,726,cs),
(102,726,o),
(45,645,o),
(45,517,cs),
(45,390,o),
(102,310,o),
(192,310,cs)
);
},
{
closed = 1;
nodes = (
(162,339,o),
(136,351,o),
(117,373,c),
(284,638,l),
(300,608,o),
(309,566,o),
(309,517,cs),
(309,408,o),
(264,339,o),
(192,339,cs)
);
},
{
closed = 1;
nodes = (
(84,428,o),
(75,468,o),
(75,517,cs),
(75,628,o),
(120,697,o),
(192,697,cs),
(222,697,o),
(248,685,o),
(267,662,c),
(100,397,l)
);
}
);
width = 384;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
pos = (301,310);
}
);
layerId = "3AFD8678-34E0-4D27-8137-2334DE250365";
name = "10 de may. de 23 15:06";
shapes = (
{
closed = 1;
nodes = (
(196,378,l),
(220,365,l),
(405,659,l),
(381,671,l)
);
},
{
closed = 1;
nodes = (
(390,310,o),
(447,390,o),
(447,517,cs),
(447,645,o),
(390,726,o),
(300,726,cs),
(210,726,o),
(153,645,o),
(153,517,cs),
(153,390,o),
(210,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(228,339,o),
(183,408,o),
(183,517,cs),
(183,628,o),
(228,697,o),
(300,697,cs),
(372,697,o),
(417,628,o),
(417,517,cs),
(417,408,o),
(372,339,o),
(300,339,cs)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(307,310,o),
(375,390,o),
(375,517,cs),
(375,645,o),
(307,726,o),
(210,726,cs),
(113,726,o),
(45,645,o),
(45,517,cs),
(45,390,o),
(113,310,o),
(210,310,cs)
);
},
{
closed = 1;
nodes = (
(197,391,o),
(185,395,o),
(175,402,c),
(280,571,l),
(283,555,o),
(285,537,o),
(285,517,cs),
(285,437,o),
(258,391,o),
(210,391,cs)
);
},
{
closed = 1;
nodes = (
(137,481,o),
(135,498,o),
(135,517,cs),
(135,599,o),
(162,645,o),
(210,645,cs),
(223,645,o),
(235,641,o),
(245,634,c),
(140,466,l)
);
}
);
width = 420;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(289,310,o),
(347,390,o),
(347,517,cs),
(347,645,o),
(289,726,o),
(196,726,cs),
(103,726,o),
(45,645,o),
(45,517,cs),
(45,390,o),
(103,310,o),
(196,310,cs)
);
},
{
closed = 1;
nodes = (
(177,369,o),
(160,375,o),
(147,387,c),
(276,595,l),
(283,573,o),
(286,547,o),
(286,517,cs),
(286,423,o),
(253,369,o),
(196,369,cs)
);
},
{
closed = 1;
nodes = (
(109,463,o),
(106,488,o),
(106,517,cs),
(106,614,o),
(139,667,o),
(196,667,cs),
(215,667,o),
(232,661,o),
(245,649,c),
(116,442,l)
);
}
);
width = 392;
}
);
metricLeft = zeroinferior;
metricRight = zeroinferior;
unicode = 8304;
}
