{
color = 3;
glyphname = "a-cy";
kernLeft = a;
kernRight = l;
layers = (
{
anchors = (
{
name = top;
pos = (320,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a;
}
);
width = 528;
},
{
anchors = (
{
name = top;
pos = (359,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = a;
}
);
width = 603;
},
{
anchors = (
{
name = top;
pos = (328,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = a;
}
);
width = 544;
}
);
unicode = 1072;
}
