{
color = 4;
glyphname = a;
kernLeft = a;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (304,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-12,o),
(345,51,o),
(386,122,c),
(380,122,l),
(358,20,o),
(381,-1,o),
(426,-1,cs),
(431,-1,o),
(435,-1,o),
(442,0,c),
(448,30,l),
(442,30,ls),
(408,30,o),
(395,43,o),
(407,100,cs),
(455,326,ls),
(486,472,o),
(433,542,o),
(311,542,cs),
(196,542,o),
(111,481,o),
(70,373,c),
(102,370,l),
(137,461,o),
(207,512,o),
(305,512,cs),
(413,512,o),
(452,454,o),
(423,316,c),
(201,276,ls),
(104,258,o),
(26,210,o),
(9,130,cs),
(-9,44,o),
(47,-12,o),
(149,-12,cs)
);
},
{
closed = 1;
nodes = (
(67,18,o),
(26,58,o),
(42,132,cs),
(55,196,o),
(117,232,o),
(204,248,cs),
(417,287,l),
(399,204,ls),
(377,98,o),
(273,18,o),
(157,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(428,317,l),
(199,276,ls),
(91,257,o),
(24,210,o),
(24,100,cs),
(24,32,o),
(76,-12,o),
(160,-12,cs),
(260,-12,o),
(343,53,o),
(384,124,c),
(379,126,l),
(374,115,o),
(365,76,o),
(365,52,cs),
(365,13,o),
(384,-1,o),
(418,-1,cs),
(423,-1,o),
(429,-1,o),
(436,0,c),
(442,30,l),
(422,30,ls),
(404,30,o),
(394,35,o),
(394,59,cs),
(394,106,o),
(456,326,o),
(456,406,cs),
(456,492,o),
(410,542,o),
(304,542,cs),
(189,542,o),
(120,491,o),
(78,373,c),
(110,370,l),
(144,472,o),
(204,512,o),
(300,512,cs),
(396,512,o),
(427,476,o),
(427,404,cs),
(427,348,o),
(405,252,o),
(393,200,cs),
(370,100,o),
(277,18,o),
(162,18,cs),
(90,18,o),
(56,48,o),
(56,108,cs),
(56,190,o),
(102,230,o),
(200,248,cs),
(422,288,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (243,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(387,48,o),
(396,102,c),
(387,110,l),
(386,49,o),
(425,0,o),
(502,0,cs),
(529,0,l),
(529,76,l),
(507,76,ls),
(485,76,o),
(475,86,o),
(475,108,cs),
(475,320,ls),
(475,468,o),
(389,542,o),
(261,542,cs),
(151,542,o),
(64,474,o),
(44,374,c),
(136,367,l),
(149,421,o),
(196,460,o),
(261,460,cs),
(349,460,o),
(402,404,o),
(386,287,c),
(433,338,l),
(235,299,ls),
(117,276,o),
(35,249,o),
(35,139,cs),
(35,44,o),
(121,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(125,213,o),
(189,216,o),
(267,230,cs),
(435,261,l),
(391,267,l),
(391,228,ls),
(391,124,o),
(323,64,o),
(237,64,cs),
(160,64,o),
(125,98,o),
(125,139,cs)
);
}
);
};
layerId = "456932B6-354B-4A2F-81B9-CE7212349174";
name = "30 de mar. de 23 15:28";
shapes = (
{
closed = 1;
nodes = (
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(414,62,o),
(430,192,c),
(411,192,l),
(410,155,o),
(409,127,o),
(409,90,cs),
(409,38,o),
(442,-2,o),
(483,0,cs),
(488,0,o),
(492,0,o),
(496,0,c),
(496,30,l),
(491,30,o),
(488,30,o),
(483,30,cs),
(457,31,o),
(439,56,o),
(439,90,cs),
(439,320,ls),
(439,468,o),
(371,542,o),
(243,542,cs),
(121,542,o),
(46,459,o),
(40,339,c),
(-6,376,l),
(134,366,l),
(77,338,l),
(79,446,o),
(142,512,o),
(243,512,cs),
(346,512,o),
(407,442,o),
(407,327,cs),
(407,303,l),
(430,319,l)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(425,290,l),
(409,295,l),
(410,219,ls),
(411,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (351,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-12,o),
(340,34,o),
(378,108,c),
(367,124,l),
(344,14,o),
(414,-8,o),
(472,-8,cs),
(497,-8,o),
(529,-4,o),
(542,0,c),
(568,122,l),
(557,122,ls),
(537,122,o),
(526,129,o),
(533,164,cs),
(567,322,ls),
(600,476,o),
(530,552,o),
(354,552,cs),
(202,552,o),
(95,495,o),
(46,365,c),
(237,359,l),
(252,402,o),
(282,424,o),
(327,424,cs),
(370,424,o),
(388,394,o),
(376,338,c),
(207,304,ls),
(84,279,o),
(9,232,o),
(-11,136,cs),
(-31,42,o),
(38,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,110,o),
(185,126,o),
(191,154,cs),
(197,182,o),
(225,200,o),
(261,208,cs),
(353,230,l),
(350,212,ls),
(335,142,o),
(286,110,o),
(232,110,cs)
);
}
);
};
guides = (
{
pos = (9,358);
},
{
pos = (218,353);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(388,341,l),
(214,304,ls),
(88,277,o),
(6,224,o),
(6,108,cs),
(6,30,o),
(61,-12,o),
(162,-12,cs),
(267,-12,o),
(328,34,o),
(366,108,c),
(357,120,l),
(352,105,o),
(350,91,o),
(350,77,cs),
(350,27,o),
(386,-8,o),
(460,-8,cs),
(485,-8,o),
(517,-4,o),
(530,0,c),
(556,122,l),
(544,122,ls),
(528,122,o),
(518,126,o),
(518,144,cs),
(518,178,o),
(563,326,o),
(563,390,cs),
(563,498,o),
(492,552,o),
(352,552,cs),
(186,552,o),
(102,497,o),
(60,365,c),
(250,359,l),
(265,402,o),
(286,424,o),
(324,424,cs),
(357,424,o),
(368,405,o),
(368,376,cs),
(368,346,o),
(347,244,o),
(338,199,cs),
(324,129,o),
(284,110,o),
(247,110,cs),
(221,110,o),
(208,122,o),
(208,148,cs),
(208,182,o),
(228,200,o),
(261,208,cs),
(365,234,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (462,0);
},
{
name = top;
pos = (328,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,-12,o),
(341,39,o),
(370,108,c),
(360,110,l),
(343,30,o),
(364,-2,o),
(437,-2,cs),
(450,-2,o),
(463,-1,o),
(470,0,c),
(485,74,l),
(464,74,ls),
(444,74,o),
(438,83,o),
(443,107,cs),
(490,326,ls),
(518,460,o),
(462,542,o),
(326,542,cs),
(206,542,o),
(111,474,o),
(70,374,c),
(158,367,l),
(187,428,o),
(235,462,o),
(309,462,cs),
(393,462,o),
(426,418,o),
(407,329,c),
(211,294,ls),
(90,272,o),
(29,222,o),
(10,132,cs),
(-10,41,o),
(48,-12,o),
(158,-12,cs)
);
},
{
closed = 1;
nodes = (
(120,62,o),
(89,90,o),
(99,140,cs),
(109,184,o),
(138,211,o),
(212,224,cs),
(391,256,l),
(383,218,ls),
(364,130,o),
(288,62,o),
(182,62,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(421,332,l),
(206,292,ls),
(70,267,o),
(20,204,o),
(20,112,cs),
(20,32,o),
(79,-12,o),
(166,-12,cs),
(258,-12,o),
(336,40,o),
(364,108,c),
(354,110,l),
(348,90,o),
(345,73,o),
(345,58,cs),
(345,15,o),
(373,-2,o),
(428,-2,cs),
(441,-2,o),
(455,-1,o),
(462,0,c),
(477,74,l),
(456,74,ls),
(440,74,o),
(433,79,o),
(433,93,cs),
(433,121,o),
(488,319,o),
(488,392,cs),
(488,488,o),
(440,542,o),
(324,542,cs),
(181,542,o),
(114,480,o),
(78,374,c),
(166,367,l),
(188,435,o),
(230,462,o),
(310,462,cs),
(381,462,o),
(404,437,o),
(404,384,cs),
(404,342,o),
(381,240,o),
(372,200,cs),
(354,116,o),
(284,62,o),
(180,62,cs),
(128,62,o),
(106,84,o),
(106,126,cs),
(106,183,o),
(136,210,o),
(214,224,cs),
(405,259,l)
);
}
);
width = 544;
}
);
metricLeft = "=o+4";
metricRight = "=l+2";
unicode = 97;
}
