{
color = 4;
glyphname = a.ss01;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (303,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (287,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,-12,o),
(334,50,o),
(379,136,c),
(371,138,l),
(346,0,l),
(372,0,l),
(441,326,ls),
(472,472,o),
(419,542,o),
(297,542,cs),
(182,542,o),
(97,481,o),
(56,373,c),
(88,370,l),
(123,461,o),
(193,512,o),
(291,512,cs),
(399,512,o),
(438,454,o),
(409,316,c),
(187,276,ls),
(90,258,o),
(12,210,o),
(-5,130,cs),
(-23,44,o),
(33,-12,o),
(135,-12,cs)
);
},
{
closed = 1;
nodes = (
(53,18,o),
(12,58,o),
(28,132,cs),
(41,196,o),
(103,232,o),
(190,248,cs),
(403,287,l),
(385,204,ls),
(363,98,o),
(259,18,o),
(143,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(419,317,l),
(190,276,ls),
(82,257,o),
(15,210,o),
(15,100,cs),
(15,32,o),
(67,-12,o),
(151,-12,cs),
(251,-12,o),
(334,53,o),
(375,124,c),
(370,126,l),
(346,0,l),
(372,0,l),
(417,211,ls),
(435,297,o),
(447,350,o),
(447,406,cs),
(447,492,o),
(401,542,o),
(295,542,cs),
(180,542,o),
(111,491,o),
(69,373,c),
(101,370,l),
(135,472,o),
(195,512,o),
(291,512,cs),
(387,512,o),
(418,476,o),
(418,404,cs),
(418,348,o),
(396,252,o),
(384,200,cs),
(361,100,o),
(268,18,o),
(153,18,cs),
(81,18,o),
(47,48,o),
(47,108,cs),
(47,190,o),
(93,230,o),
(191,248,cs),
(413,288,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (328,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (328,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-12,o),
(310,44,o),
(348,128,c),
(334,140,l),
(316,0,l),
(478,0,l),
(546,322,ls),
(579,476,o),
(509,552,o),
(333,552,cs),
(181,552,o),
(74,495,o),
(25,365,c),
(216,359,l),
(231,402,o),
(261,424,o),
(306,424,cs),
(349,424,o),
(367,394,o),
(355,338,c),
(186,304,ls),
(63,279,o),
(-12,232,o),
(-32,136,cs),
(-52,42,o),
(16,-12,o),
(130,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,110,o),
(164,126,o),
(170,154,cs),
(176,182,o),
(204,200,o),
(240,208,cs),
(332,230,l),
(329,212,ls),
(314,142,o),
(265,110,o),
(211,110,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(379,341,l),
(205,304,ls),
(79,277,o),
(-3,224,o),
(-3,108,cs),
(-3,30,o),
(52,-12,o),
(153,-12,cs),
(258,-12,o),
(322,34,o),
(350,118,c),
(341,130,l),
(316,0,l),
(478,0,l),
(525,220,ls),
(537,276,o),
(554,344,o),
(554,398,cs),
(554,493,o),
(483,552,o),
(343,552,cs),
(177,552,o),
(93,497,o),
(51,365,c),
(241,359,l),
(256,402,o),
(277,424,o),
(315,424,cs),
(348,424,o),
(359,405,o),
(359,376,cs),
(359,346,o),
(338,244,o),
(329,199,cs),
(315,129,o),
(275,110,o),
(238,110,cs),
(212,110,o),
(199,122,o),
(199,148,cs),
(199,182,o),
(219,200,o),
(252,208,cs),
(356,234,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (303,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-12,o),
(328,40,o),
(357,110,c),
(348,112,l),
(328,0,l),
(404,0,l),
(473,326,ls),
(501,460,o),
(445,542,o),
(309,542,cs),
(189,542,o),
(94,474,o),
(53,374,c),
(141,367,l),
(170,428,o),
(218,462,o),
(292,462,cs),
(376,462,o),
(409,418,o),
(390,329,c),
(194,294,ls),
(73,272,o),
(12,222,o),
(-7,132,cs),
(-27,41,o),
(31,-12,o),
(141,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,62,o),
(72,90,o),
(82,140,cs),
(92,184,o),
(121,211,o),
(195,224,cs),
(374,256,l),
(366,218,ls),
(347,130,o),
(271,62,o),
(165,62,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(412,332,l),
(197,292,ls),
(61,267,o),
(11,204,o),
(11,112,cs),
(11,32,o),
(70,-12,o),
(157,-12,cs),
(249,-12,o),
(327,40,o),
(355,108,c),
(345,110,l),
(328,0,l),
(404,0,l),
(454,234,ls),
(466,290,o),
(479,346,o),
(479,392,cs),
(479,488,o),
(431,542,o),
(315,542,cs),
(172,542,o),
(105,480,o),
(69,374,c),
(157,367,l),
(179,435,o),
(221,462,o),
(301,462,cs),
(372,462,o),
(395,437,o),
(395,384,cs),
(395,342,o),
(372,240,o),
(363,200,cs),
(345,116,o),
(275,62,o),
(171,62,cs),
(119,62,o),
(97,84,o),
(97,126,cs),
(97,183,o),
(127,210,o),
(205,224,cs),
(396,259,l)
);
}
);
width = 541;
}
);
metricLeft = "=o-5";
metricRight = n;
}
