{
color = 4;
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (534,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-26,0,l),
(470,680,l),
(509,680,l),
(421,265,l),
(155,265,l),
(134,235,l),
(414,235,l),
(365,0,l),
(754,0,l),
(760,30,l),
(403,30,l),
(469,341,l),
(806,341,l),
(812,371,l),
(475,371,l),
(541,680,l),
(890,680,l),
(896,710,l),
(459,710,l),
(-62,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(470,680,l),
(509,680,l),
(421,265,l),
(171,265,l),
(150,235,l),
(414,235,l),
(365,0,l),
(754,0,l),
(760,30,l),
(403,30,l),
(469,341,l),
(806,341,l),
(812,371,l),
(475,371,l),
(541,680,l),
(890,680,l),
(896,710,l),
(458,710,l),
(-32,0,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (635,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(518,554,l),
(556,554,l),
(496,268,l),
(285,268,l),
(184,118,l),
(464,118,l),
(439,0,l),
(945,0,l),
(978,157,l),
(668,157,l),
(694,278,l),
(984,278,l),
(1017,434,l),
(727,434,l),
(752,553,l),
(1054,553,l),
(1087,710,l),
(442,710,l),
(-88,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(519,554,l),
(556,554,l),
(496,268,l),
(285,268,l),
(184,118,l),
(464,118,l),
(439,0,l),
(945,0,l),
(978,157,l),
(668,157,l),
(694,278,l),
(984,278,l),
(1017,434,l),
(727,434,l),
(752,553,l),
(1054,553,l),
(1087,710,l),
(431,710,l),
(-39,0,l)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (571,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(487,629,l),
(538,629,l),
(465,286,l),
(220,286,l),
(159,202,l),
(447,202,l),
(405,0,l),
(827,0,l),
(844,84,l),
(508,84,l),
(557,315,l),
(873,315,l),
(891,397,l),
(575,397,l),
(624,626,l),
(952,626,l),
(969,710,l),
(462,710,l),
(-68,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(488,629,l),
(538,629,l),
(465,286,l),
(220,286,l),
(159,202,l),
(447,202,l),
(405,0,l),
(827,0,l),
(844,84,l),
(508,84,l),
(557,315,l),
(873,315,l),
(891,397,l),
(575,397,l),
(624,626,l),
(952,626,l),
(969,710,l),
(456,710,l),
(-36,0,l)
);
}
);
width = 940;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
