{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = A;
},
{
anchor = ogonek;
pos = (435,0);
ref = ogonekcomb;
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = A;
},
{
anchor = ogonek;
pos = (496,0);
ref = ogonekcomb;
}
);
width = 760;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = A;
},
{
anchor = ogonek;
pos = (449,0);
ref = ogonekcomb;
}
);
width = 658;
}
);
metricRight = A;
unicode = 260;
}
