{
glyphname = acircumflexdotbelow.ss01;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss01;
},
{
pos = (179,0);
ref = dotbelowcomb;
},
{
pos = (99,0);
ref = circumflexcomb;
}
);
width = 513;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = a.ss01;
},
{
pos = (157,0);
ref = dotbelowcomb;
},
{
pos = (66,0);
ref = circumflexcomb;
}
);
width = 541;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = a.ss01;
},
{
pos = (161,0);
ref = dotbelowcomb;
},
{
pos = (50,0);
ref = circumflexcomb;
}
);
width = 592;
}
);
}
