{
color = 4;
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (509,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-12,o),
(383,62,o),
(416,192,c),
(453,320,l),
(484,468,o),
(435,542,o),
(305,542,cs),
(195,542,o),
(105,476,o),
(68,373,c),
(100,370,l),
(131,459,o),
(206,512,o),
(307,512,cs),
(406,512,o),
(450,453,o),
(417,296,c),
(198,272,ls),
(98,261,o),
(24,208,o),
(8,131,cs),
(-11,44,o),
(43,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(72,18,o),
(23,54,o),
(40,131,cs),
(53,195,o),
(111,234,o),
(202,244,cs),
(410,267,l),
(397,205,ls),
(376,104,o),
(279,18,o),
(155,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(385,60,o),
(418,190,c),
(449,311,l),
(455,341,o),
(458,380,o),
(458,396,cs),
(458,492,o),
(413,542,o),
(305,542,cs),
(175,542,o),
(116,476,o),
(79,373,c),
(111,370,l),
(142,459,o),
(188,512,o),
(306,512,cs),
(390,512,o),
(428,474,o),
(428,390,cs),
(428,367,o),
(424,331,o),
(417,296,c),
(198,272,ls),
(88,260,o),
(25,208,o),
(25,104,cs),
(25,30,o),
(80,-12,o),
(158,-12,cs)
);
},
{
closed = 1;
nodes = (
(91,18,o),
(57,52,o),
(57,108,cs),
(57,192,o),
(112,234,o),
(202,244,cs),
(410,267,l),
(397,205,ls),
(376,104,o),
(287,18,o),
(163,18,cs)
);
},
{
alignment = -1;
pos = (361,0);
ref = e;
}
);
width = 900;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,301,ls),
(133,280,o),
(50,253,o),
(50,141,cs),
(50,46,o),
(136,-10,o),
(241,-12,cs),
(347,-10,o),
(416,43,o),
(435,136,c),
(490,320,l),
(490,468,o),
(404,542,o),
(276,542,cs),
(154,542,o),
(61,459,o),
(55,339,c),
(27,376,l),
(167,366,l),
(148,338,l),
(149,407,o),
(201,460,o),
(276,460,cs),
(354,460,o),
(404,416,o),
(404,327,cs),
(404,303,l),
(425,333,l)
);
},
{
closed = 1;
nodes = (
(140,217,o),
(204,216,o),
(282,231,cs),
(420,257,l),
(406,274,l),
(406,219,ls),
(406,121,o),
(338,64,o),
(252,60,cs),
(175,56,o),
(140,100,o),
(140,141,cs)
);
},
{
closed = 1;
nodes = (
(751,-12,o),
(841,50,o),
(872,150,c),
(780,157,l),
(756,102,o),
(705,70,o),
(649,70,cs),
(559,70,o),
(505,132,o),
(497,238,c),
(880,238,l),
(880,275,l),
(879,277,l),
(870,467,o),
(765,542,o),
(649,542,cs),
(502,542,o),
(406,434,o),
(406,265,cs),
(406,96,o),
(502,-12,o),
(649,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,406,o),
(566,460,o),
(649,460,cs),
(712,460,o),
(771,424,o),
(786,314,c),
(499,314,l)
);
}
);
};
layerId = "E6022EAD-E776-496E-ABC3-4A5031DA1E76";
name = "30 de mar. de 23 10:45";
shapes = (
{
closed = 1;
nodes = (
(80,370,l),
(92,459,o),
(152,512,o),
(243,512,cs),
(348,512,o),
(407,446,o),
(407,327,cs),
(407,315,l),
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(420,62,o),
(429,192,cs),
(435,320,l),
(435,468,o),
(371,542,o),
(243,542,cs),
(133,542,o),
(61,474,o),
(44,373,c)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(409,287,l),
(409,219,ls),
(409,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
},
{
alignment = -1;
pos = (369,0);
ref = e;
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (527,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(364,36,o),
(420,146,c),
(555,312,l),
(597,476,o),
(517,552,o),
(342,552,cs),
(189,552,o),
(84,492,o),
(36,365,c),
(227,359,l),
(241,401,o),
(271,424,o),
(317,424,cs),
(357,424,o),
(379,397,o),
(366,338,c),
(197,304,ls),
(74,279,o),
(-1,234,o),
(-21,136,cs),
(-42,41,o),
(28,-12,o),
(142,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,107,o),
(175,123,o),
(181,152,cs),
(188,184,o),
(217,200,o),
(251,208,cs),
(343,230,l),
(339,208,ls),
(324,140,o),
(285,109,o),
(230,108,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(374,40,o),
(428,152,c),
(554,312,l),
(561,341,o),
(566,367,o),
(566,390,cs),
(566,494,o),
(492,552,o),
(348,552,cs),
(195,552,o),
(102,498,o),
(62,365,c),
(252,359,l),
(262,393,o),
(283,424,o),
(325,424,cs),
(357,424,o),
(370,408,o),
(370,374,cs),
(370,363,o),
(369,350,o),
(366,338,c),
(197,304,ls),
(63,277,o),
(8,218,o),
(8,112,cs),
(8,30,o),
(66,-12,o),
(172,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,110,o),
(210,124,o),
(210,148,cs),
(210,181,o),
(222,200,o),
(254,208,cs),
(346,230,l),
(342,208,ls),
(330,140,o),
(288,110,o),
(252,110,cs)
);
},
{
alignment = -1;
pos = (318,0);
ref = e;
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (505,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-12,o),
(384,62,o),
(424,172,c),
(482,320,l),
(513,468,o),
(450,542,o),
(316,542,cs),
(200,542,o),
(106,475,o),
(63,374,c),
(151,367,l),
(175,422,o),
(226,462,o),
(299,462,cs),
(389,462,o),
(418,418,o),
(397,319,c),
(204,294,ls),
(115,282,o),
(26,243,o),
(3,132,cs),
(-17,37,o),
(47,-12,o),
(153,-12,cs)
);
},
{
closed = 1;
nodes = (
(112,58,o),
(82,89,o),
(93,141,cs),
(101,180,o),
(123,214,o),
(205,224,cs),
(382,246,l),
(376,218,ls),
(355,120,o),
(278,66,o),
(191,62,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(384,62,o),
(424,172,c),
(482,320,l),
(487,345,o),
(489,372,o),
(489,392,cs),
(489,492,o),
(439,542,o),
(317,542,cs),
(193,542,o),
(115,484,o),
(79,374,c),
(167,367,l),
(191,433,o),
(226,462,o),
(311,462,cs),
(373,462,o),
(405,445,o),
(405,384,cs),
(405,368,o),
(401,339,o),
(397,319,c),
(204,294,ls),
(80,278,o),
(21,218,o),
(21,116,cs),
(21,32,o),
(78,-12,o),
(166,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,62,o),
(107,84,o),
(107,124,cs),
(107,186,o),
(138,216,o),
(205,224,cs),
(382,246,l),
(376,218,ls),
(354,115,o),
(272,62,o),
(180,62,cs)
);
},
{
alignment = -1;
pos = (341,0);
ref = e;
}
);
width = 894;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
