{
color = 4;
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (505,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(260,-12,o),
(379,62,o),
(412,192,c),
(449,320,l),
(480,468,o),
(431,542,o),
(301,542,cs),
(191,542,o),
(101,476,o),
(64,373,c),
(96,370,l),
(127,459,o),
(202,512,o),
(303,512,cs),
(402,512,o),
(446,453,o),
(413,296,c),
(194,272,ls),
(94,261,o),
(20,208,o),
(4,131,cs),
(-15,44,o),
(39,-12,o),
(146,-12,cs)
);
},
{
closed = 1;
nodes = (
(68,18,o),
(19,54,o),
(36,131,cs),
(49,195,o),
(107,234,o),
(198,244,cs),
(406,267,l),
(393,205,ls),
(372,104,o),
(275,18,o),
(151,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(381,60,o),
(414,190,c),
(445,311,l),
(451,341,o),
(454,380,o),
(454,396,cs),
(454,492,o),
(409,542,o),
(301,542,cs),
(171,542,o),
(112,476,o),
(75,373,c),
(107,370,l),
(138,459,o),
(184,512,o),
(302,512,cs),
(386,512,o),
(424,474,o),
(424,390,cs),
(424,367,o),
(420,331,o),
(413,296,c),
(194,272,ls),
(84,260,o),
(21,208,o),
(21,104,cs),
(21,30,o),
(76,-12,o),
(154,-12,cs)
);
},
{
closed = 1;
nodes = (
(87,18,o),
(53,52,o),
(53,108,cs),
(53,192,o),
(108,234,o),
(198,244,cs),
(406,267,l),
(393,205,ls),
(372,104,o),
(283,18,o),
(159,18,cs)
);
},
{
alignment = -1;
pos = (357,0);
ref = e;
}
);
width = 896;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,301,ls),
(133,280,o),
(50,253,o),
(50,141,cs),
(50,46,o),
(136,-10,o),
(241,-12,cs),
(347,-10,o),
(416,43,o),
(435,136,c),
(490,320,l),
(490,468,o),
(404,542,o),
(276,542,cs),
(154,542,o),
(61,459,o),
(55,339,c),
(27,376,l),
(167,366,l),
(148,338,l),
(149,407,o),
(201,460,o),
(276,460,cs),
(354,460,o),
(404,416,o),
(404,327,cs),
(404,303,l),
(425,333,l)
);
},
{
closed = 1;
nodes = (
(140,217,o),
(204,216,o),
(282,231,cs),
(420,257,l),
(406,274,l),
(406,219,ls),
(406,121,o),
(338,64,o),
(252,60,cs),
(175,56,o),
(140,100,o),
(140,141,cs)
);
},
{
closed = 1;
nodes = (
(751,-12,o),
(841,50,o),
(872,150,c),
(780,157,l),
(756,102,o),
(705,70,o),
(649,70,cs),
(559,70,o),
(505,132,o),
(497,238,c),
(880,238,l),
(880,275,l),
(879,277,l),
(870,467,o),
(765,542,o),
(649,542,cs),
(502,542,o),
(406,434,o),
(406,265,cs),
(406,96,o),
(502,-12,o),
(649,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,406,o),
(566,460,o),
(649,460,cs),
(712,460,o),
(771,424,o),
(786,314,c),
(499,314,l)
);
}
);
};
layerId = "E6022EAD-E776-496E-ABC3-4A5031DA1E76";
name = "30 de mar. de 23 10:45";
shapes = (
{
closed = 1;
nodes = (
(80,370,l),
(92,459,o),
(152,512,o),
(243,512,cs),
(348,512,o),
(407,446,o),
(407,327,cs),
(407,315,l),
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(420,62,o),
(429,192,cs),
(435,320,l),
(435,468,o),
(371,542,o),
(243,542,cs),
(133,542,o),
(61,474,o),
(44,373,c)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(409,287,l),
(409,219,ls),
(409,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
},
{
alignment = -1;
pos = (369,0);
ref = e;
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (523,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(360,36,o),
(416,146,c),
(551,312,l),
(593,476,o),
(513,552,o),
(338,552,cs),
(185,552,o),
(80,492,o),
(32,365,c),
(223,359,l),
(237,401,o),
(267,424,o),
(313,424,cs),
(353,424,o),
(375,397,o),
(362,338,c),
(193,304,ls),
(70,279,o),
(-5,234,o),
(-25,136,cs),
(-46,41,o),
(24,-12,o),
(138,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,107,o),
(171,123,o),
(177,152,cs),
(184,184,o),
(213,200,o),
(247,208,cs),
(339,230,l),
(335,208,ls),
(320,140,o),
(281,109,o),
(226,108,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(370,40,o),
(424,152,c),
(550,312,l),
(557,341,o),
(562,367,o),
(562,390,cs),
(562,494,o),
(488,552,o),
(344,552,cs),
(191,552,o),
(98,498,o),
(58,365,c),
(248,359,l),
(258,393,o),
(279,424,o),
(321,424,cs),
(353,424,o),
(366,408,o),
(366,374,cs),
(366,363,o),
(365,350,o),
(362,338,c),
(193,304,ls),
(59,277,o),
(4,218,o),
(4,112,cs),
(4,30,o),
(62,-12,o),
(168,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,110,o),
(206,124,o),
(206,148,cs),
(206,181,o),
(218,200,o),
(250,208,cs),
(342,230,l),
(338,208,ls),
(326,140,o),
(284,110,o),
(248,110,cs)
);
},
{
alignment = -1;
pos = (314,0);
ref = e;
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (501,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(380,62,o),
(420,172,c),
(478,320,l),
(509,468,o),
(446,542,o),
(312,542,cs),
(196,542,o),
(102,475,o),
(59,374,c),
(147,367,l),
(171,422,o),
(222,462,o),
(295,462,cs),
(385,462,o),
(414,418,o),
(393,319,c),
(200,294,ls),
(111,282,o),
(22,243,o),
(-1,132,cs),
(-21,37,o),
(43,-12,o),
(149,-12,cs)
);
},
{
closed = 1;
nodes = (
(108,58,o),
(78,89,o),
(89,141,cs),
(97,180,o),
(119,214,o),
(201,224,cs),
(378,246,l),
(372,218,ls),
(351,120,o),
(274,66,o),
(187,62,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(380,62,o),
(420,172,c),
(478,320,l),
(483,345,o),
(485,372,o),
(485,392,cs),
(485,492,o),
(435,542,o),
(313,542,cs),
(189,542,o),
(111,484,o),
(75,374,c),
(163,367,l),
(187,433,o),
(222,462,o),
(307,462,cs),
(369,462,o),
(401,445,o),
(401,384,cs),
(401,368,o),
(397,339,o),
(393,319,c),
(200,294,ls),
(76,278,o),
(17,218,o),
(17,116,cs),
(17,32,o),
(74,-12,o),
(162,-12,cs)
);
},
{
closed = 1;
nodes = (
(122,62,o),
(103,84,o),
(103,124,cs),
(103,186,o),
(134,216,o),
(201,224,cs),
(378,246,l),
(372,218,ls),
(350,115,o),
(268,62,o),
(176,62,cs)
);
},
{
alignment = -1;
pos = (337,0);
ref = e;
}
);
width = 890;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
