{
color = 4;
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "ED6EEBD0-B4D0-4FD3-8853-D40404FF21B9";
name = "25 de ene. de 23 17:22";
shapes = (
{
closed = 1;
nodes = (
(45,276,o),
(85,327,o),
(183,393,c),
(-5,633,o),
(263,821,o),
(412,673,cs),
(501,584,o),
(453,452,o),
(305,374,c),
(467,168,l),
(491,200,o),
(500,265,o),
(496,320,c),
(586,312,l),
(586,232,o),
(560,150,o),
(521,103,c),
(607,0,l),
(503,0,l),
(467,44,l),
(428,8,o),
(366,-16,o),
(297,-16,cs),
(147,-16,o),
(45,58,o),
(45,188,cs)
);
},
{
closed = 1;
nodes = (
(134,117,o),
(189,64,o),
(297,64,cs),
(337,64,o),
(386,81,o),
(408,108,c),
(237,326,l),
(193,297,o),
(134,254,o),
(134,188,cs)
);
},
{
closed = 1;
nodes = (
(295,677,o),
(124,618,o),
(254,440,c),
(347,498,o),
(397,563,o),
(352,611,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-16,o),
(358,20,o),
(414,70,c),
(455,0,l),
(495,0,l),
(440,95,l),
(477,131,o),
(515,188,o),
(534,242,c),
(501,246,l),
(485,198,o),
(458,155,o),
(426,120,c),
(271,384,l),
(396,452,o),
(449,506,o),
(466,584,cs),
(485,676,o),
(435,726,o),
(351,726,cs),
(264,726,o),
(195,671,o),
(177,584,cs),
(164,524,o),
(180,486,o),
(230,395,c),
(122,335,o),
(48,272,o),
(27,170,cs),
(1,50,o),
(73,-16,o),
(197,-16,cs)
);
},
{
closed = 1;
nodes = (
(102,16,o),
(39,68,o),
(61,170,cs),
(77,246,o),
(129,306,o),
(242,370,c),
(400,96,l),
(351,48,o),
(277,16,o),
(208,16,cs)
);
},
{
closed = 1;
nodes = (
(212,494,o),
(200,534,o),
(211,584,cs),
(225,652,o),
(277,694,o),
(344,694,cs),
(413,694,o),
(446,651,o),
(431,582,cs),
(416,512,o),
(376,476,o),
(259,408,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(283,-16,o),
(359,18,o),
(415,72,c),
(455,0,l),
(495,0,l),
(439,95,l),
(477,132,o),
(515,188,o),
(534,242,c),
(501,246,l),
(485,198,o),
(457,156,o),
(424,120,c),
(270,384,l),
(410,454,o),
(475,499,o),
(475,600,cs),
(475,684,o),
(426,726,o),
(347,726,cs),
(247,726,o),
(172,664,o),
(172,564,cs),
(172,500,o),
(191,464,o),
(231,395,c),
(78,318,o),
(19,250,o),
(19,138,cs),
(19,32,o),
(88,-16,o),
(195,-16,cs)
);
},
{
closed = 1;
nodes = (
(114,16,o),
(53,54,o),
(53,142,cs),
(53,242,o),
(116,304,o),
(243,370,c),
(400,98,l),
(351,47,o),
(275,16,o),
(200,16,cs)
);
},
{
closed = 1;
nodes = (
(222,468,o),
(206,510,o),
(206,560,cs),
(206,636,o),
(258,694,o),
(343,694,cs),
(405,694,o),
(441,665,o),
(441,598,cs),
(441,516,o),
(400,476,o),
(258,408,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-16,o),
(409,-1,o),
(460,21,c),
(474,0,l),
(701,0,l),
(622,118,l),
(682,171,o),
(729,242,o),
(752,315,c),
(559,334,l),
(551,305,o),
(538,277,o),
(524,260,c),
(465,354,l),
(578,406,o),
(643,455,o),
(662,544,cs),
(683,644,o),
(619,726,o),
(453,726,cs),
(294,726,o),
(194,648,o),
(170,534,cs),
(157,472,o),
(176,430,o),
(213,386,c),
(93,327,o),
(34,266,o),
(15,176,cs),
(-11,52,o),
(65,-16,o),
(251,-16,cs)
);
},
{
closed = 1;
nodes = (
(245,148,o),
(215,170,o),
(222,204,cs),
(228,233,o),
(249,258,o),
(289,278,c),
(363,160,l),
(347,152,o),
(327,148,o),
(300,148,cs)
);
},
{
closed = 1;
nodes = (
(368,486,o),
(362,504,o),
(366,524,cs),
(371,550,o),
(392,569,o),
(423,569,cs),
(452,569,o),
(466,552,o),
(460,526,cs),
(454,498,o),
(432,480,o),
(390,460,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = "Ultra Black";
shapes = (
{
closed = 1;
nodes = (
(328,-16,o),
(409,-1,o),
(460,21,c),
(474,0,l),
(701,0,l),
(622,118,l),
(682,171,o),
(729,242,o),
(752,315,c),
(559,334,l),
(551,305,o),
(538,277,o),
(524,260,c),
(465,354,l),
(593,406,o),
(666,457,o),
(666,570,cs),
(666,663,o),
(599,726,o),
(453,726,cs),
(295,726,o),
(166,662,o),
(166,509,cs),
(166,466,o),
(185,424,o),
(213,386,c),
(94,328,o),
(9,265,o),
(9,135,cs),
(9,27,o),
(89,-16,o),
(251,-16,cs)
);
},
{
closed = 1;
nodes = (
(246,148,o),
(221,166,o),
(221,195,cs),
(221,237,o),
(256,261,o),
(289,278,c),
(363,160,l),
(347,152,o),
(323,148,o),
(292,148,cs)
);
},
{
closed = 1;
nodes = (
(372,480,o),
(365,494,o),
(365,515,cs),
(365,549,o),
(387,569,o),
(422,569,cs),
(447,569,o),
(461,553,o),
(461,533,cs),
(461,490,o),
(428,474,o),
(390,460,c)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-16,o),
(367,8,o),
(414,45,c),
(442,0,l),
(543,0,l),
(479,103,l),
(528,150,o),
(572,230,o),
(590,310,c),
(508,318,l),
(494,250,o),
(471,199,o),
(440,166,c),
(322,373,l),
(444,444,o),
(496,498,o),
(513,574,cs),
(533,668,o),
(485,726,o),
(379,726,cs),
(271,726,o),
(192,664,o),
(170,562,cs),
(157,499,o),
(173,454,o),
(206,394,c),
(84,319,o),
(39,265,o),
(20,174,cs),
(-6,52,o),
(63,-16,o),
(199,-16,cs)
);
},
{
closed = 1;
nodes = (
(128,64,o),
(95,107,o),
(110,174,cs),
(123,236,o),
(160,278,o),
(242,328,c),
(371,106,l),
(343,82,o),
(294,64,o),
(226,64,cs)
);
},
{
closed = 1;
nodes = (
(258,488,o),
(251,521,o),
(260,562,cs),
(271,612,o),
(308,642,o),
(361,642,cs),
(409,642,o),
(431,616,o),
(421,568,cs),
(410,517,o),
(375,481,o),
(289,434,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(295,-16,o),
(367,8,o),
(414,45,c),
(442,0,l),
(543,0,l),
(479,103,l),
(528,150,o),
(572,230,o),
(590,310,c),
(508,318,l),
(494,250,o),
(471,199,o),
(440,164,c),
(322,373,l),
(470,460,o),
(516,498,o),
(516,588,cs),
(516,669,o),
(469,726,o),
(372,726,cs),
(234,726,o),
(166,652,o),
(166,532,cs),
(166,489,o),
(181,440,o),
(206,394,c),
(76,321,o),
(10,268,o),
(10,140,cs),
(10,35,o),
(82,-16,o),
(199,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,64,o),
(100,91,o),
(100,154,cs),
(100,234,o),
(150,276,o),
(242,328,c),
(374,106,l),
(343,82,o),
(291,64,o),
(220,64,cs)
);
},
{
closed = 1;
nodes = (
(266,474,o),
(256,510,o),
(256,542,cs),
(256,594,o),
(280,642,o),
(354,642,cs),
(400,642,o),
(426,625,o),
(426,580,cs),
(426,520,o),
(400,494,o),
(289,434,c)
);
}
);
width = 632;
}
);
metricLeft = eight;
metricRight = "=eight-20";
unicode = 38;
}
