{
color = 4;
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "ED6EEBD0-B4D0-4FD3-8853-D40404FF21B9";
name = "25 de ene. de 23 17:22";
shapes = (
{
closed = 1;
nodes = (
(45,276,o),
(85,327,o),
(183,393,c),
(-5,633,o),
(263,821,o),
(412,673,cs),
(501,584,o),
(453,452,o),
(305,374,c),
(467,168,l),
(491,200,o),
(500,265,o),
(496,320,c),
(586,312,l),
(586,232,o),
(560,150,o),
(521,103,c),
(607,0,l),
(503,0,l),
(467,44,l),
(428,8,o),
(366,-16,o),
(297,-16,cs),
(147,-16,o),
(45,58,o),
(45,188,cs)
);
},
{
closed = 1;
nodes = (
(134,117,o),
(189,64,o),
(297,64,cs),
(337,64,o),
(386,81,o),
(408,108,c),
(237,326,l),
(193,297,o),
(134,254,o),
(134,188,cs)
);
},
{
closed = 1;
nodes = (
(295,677,o),
(124,618,o),
(254,440,c),
(347,498,o),
(397,563,o),
(352,611,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-16,o),
(374,20,o),
(430,70,c),
(471,0,l),
(511,0,l),
(456,95,l),
(493,131,o),
(531,188,o),
(550,242,c),
(517,246,l),
(501,198,o),
(474,155,o),
(442,120,c),
(287,384,l),
(412,452,o),
(465,506,o),
(482,584,cs),
(501,676,o),
(451,726,o),
(367,726,cs),
(280,726,o),
(211,671,o),
(193,584,cs),
(180,524,o),
(196,486,o),
(246,395,c),
(138,335,o),
(64,272,o),
(43,170,cs),
(17,50,o),
(89,-16,o),
(213,-16,cs)
);
},
{
closed = 1;
nodes = (
(118,16,o),
(55,68,o),
(77,170,cs),
(93,246,o),
(145,306,o),
(258,370,c),
(416,96,l),
(367,48,o),
(293,16,o),
(224,16,cs)
);
},
{
closed = 1;
nodes = (
(228,494,o),
(216,534,o),
(227,584,cs),
(241,652,o),
(293,694,o),
(360,694,cs),
(429,694,o),
(462,651,o),
(447,582,cs),
(432,512,o),
(392,476,o),
(275,408,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(299,-16,o),
(375,18,o),
(431,72,c),
(471,0,l),
(511,0,l),
(455,95,l),
(493,132,o),
(531,188,o),
(550,242,c),
(517,246,l),
(501,198,o),
(473,156,o),
(440,120,c),
(286,384,l),
(426,454,o),
(491,499,o),
(491,600,cs),
(491,684,o),
(442,726,o),
(363,726,cs),
(263,726,o),
(188,664,o),
(188,564,cs),
(188,500,o),
(207,464,o),
(247,395,c),
(94,318,o),
(35,250,o),
(35,138,cs),
(35,32,o),
(104,-16,o),
(211,-16,cs)
);
},
{
closed = 1;
nodes = (
(130,16,o),
(69,54,o),
(69,142,cs),
(69,242,o),
(132,304,o),
(259,370,c),
(416,98,l),
(367,47,o),
(291,16,o),
(216,16,cs)
);
},
{
closed = 1;
nodes = (
(238,468,o),
(222,510,o),
(222,560,cs),
(222,636,o),
(274,694,o),
(359,694,cs),
(421,694,o),
(457,665,o),
(457,598,cs),
(457,516,o),
(416,476,o),
(274,408,c)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-16,o),
(413,-1,o),
(464,21,c),
(478,0,l),
(705,0,l),
(626,118,l),
(686,171,o),
(733,242,o),
(756,315,c),
(563,334,l),
(555,305,o),
(542,277,o),
(528,260,c),
(469,354,l),
(582,406,o),
(647,455,o),
(666,544,cs),
(687,644,o),
(623,726,o),
(457,726,cs),
(298,726,o),
(198,648,o),
(174,534,cs),
(161,472,o),
(180,430,o),
(217,386,c),
(97,327,o),
(38,266,o),
(19,176,cs),
(-7,52,o),
(69,-16,o),
(255,-16,cs)
);
},
{
closed = 1;
nodes = (
(249,148,o),
(219,170,o),
(226,204,cs),
(232,233,o),
(253,258,o),
(293,278,c),
(367,160,l),
(351,152,o),
(331,148,o),
(304,148,cs)
);
},
{
closed = 1;
nodes = (
(372,486,o),
(366,504,o),
(370,524,cs),
(375,550,o),
(396,569,o),
(427,569,cs),
(456,569,o),
(470,552,o),
(464,526,cs),
(458,498,o),
(436,480,o),
(394,460,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = "Ultra Black";
shapes = (
{
closed = 1;
nodes = (
(332,-16,o),
(413,-1,o),
(464,21,c),
(478,0,l),
(705,0,l),
(626,118,l),
(686,171,o),
(733,242,o),
(756,315,c),
(563,334,l),
(555,305,o),
(542,277,o),
(528,260,c),
(469,354,l),
(597,406,o),
(670,457,o),
(670,570,cs),
(670,663,o),
(603,726,o),
(457,726,cs),
(299,726,o),
(170,662,o),
(170,509,cs),
(170,466,o),
(189,424,o),
(217,386,c),
(98,328,o),
(13,265,o),
(13,135,cs),
(13,27,o),
(93,-16,o),
(255,-16,cs)
);
},
{
closed = 1;
nodes = (
(250,148,o),
(225,166,o),
(225,195,cs),
(225,237,o),
(260,261,o),
(293,278,c),
(367,160,l),
(351,152,o),
(327,148,o),
(296,148,cs)
);
},
{
closed = 1;
nodes = (
(376,480,o),
(369,494,o),
(369,515,cs),
(369,549,o),
(391,569,o),
(426,569,cs),
(451,569,o),
(465,553,o),
(465,533,cs),
(465,490,o),
(432,474,o),
(394,460,c)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,-16,o),
(383,8,o),
(430,45,c),
(458,0,l),
(559,0,l),
(495,103,l),
(544,150,o),
(588,230,o),
(606,310,c),
(524,318,l),
(510,250,o),
(487,199,o),
(456,166,c),
(338,373,l),
(460,444,o),
(512,498,o),
(529,574,cs),
(549,668,o),
(501,726,o),
(395,726,cs),
(287,726,o),
(208,664,o),
(186,562,cs),
(173,499,o),
(189,454,o),
(222,394,c),
(100,319,o),
(55,265,o),
(36,174,cs),
(10,52,o),
(79,-16,o),
(215,-16,cs)
);
},
{
closed = 1;
nodes = (
(144,64,o),
(111,107,o),
(126,174,cs),
(139,236,o),
(176,278,o),
(258,328,c),
(387,106,l),
(359,82,o),
(310,64,o),
(242,64,cs)
);
},
{
closed = 1;
nodes = (
(274,488,o),
(267,521,o),
(276,562,cs),
(287,612,o),
(324,642,o),
(377,642,cs),
(425,642,o),
(447,616,o),
(437,568,cs),
(426,517,o),
(391,481,o),
(305,434,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(311,-16,o),
(383,8,o),
(430,45,c),
(458,0,l),
(559,0,l),
(495,103,l),
(544,150,o),
(588,230,o),
(606,310,c),
(524,318,l),
(510,250,o),
(487,199,o),
(456,164,c),
(338,373,l),
(486,460,o),
(532,498,o),
(532,588,cs),
(532,669,o),
(485,726,o),
(388,726,cs),
(250,726,o),
(182,652,o),
(182,532,cs),
(182,489,o),
(197,440,o),
(222,394,c),
(92,321,o),
(26,268,o),
(26,140,cs),
(26,35,o),
(98,-16,o),
(215,-16,cs)
);
},
{
closed = 1;
nodes = (
(156,64,o),
(116,91,o),
(116,154,cs),
(116,234,o),
(166,276,o),
(258,328,c),
(390,106,l),
(359,82,o),
(307,64,o),
(236,64,cs)
);
},
{
closed = 1;
nodes = (
(282,474,o),
(272,510,o),
(272,542,cs),
(272,594,o),
(296,642,o),
(370,642,cs),
(416,642,o),
(442,625,o),
(442,580,cs),
(442,520,o),
(416,494,o),
(305,434,c)
);
}
);
width = 641;
}
);
metricLeft = eight;
metricRight = "=eight-20";
unicode = 38;
}
