{
color = 4;
glyphname = apple;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(545,0,ls),
(601,0,o),
(642,41,o),
(642,97,cs),
(642,487,ls),
(642,543,o),
(601,584,o),
(545,584,cs),
(155,584,ls),
(99,584,o),
(58,543,o),
(58,487,cs),
(58,97,ls),
(58,41,o),
(99,0,o),
(155,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,495,l),
(563,124,l),
(136,124,l)
);
}
);
width = 688;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(545,0,ls),
(601,0,o),
(642,41,o),
(642,97,cs),
(642,487,ls),
(642,543,o),
(601,584,o),
(545,584,cs),
(155,584,ls),
(99,584,o),
(58,543,o),
(58,487,cs),
(58,97,ls),
(58,41,o),
(99,0,o),
(155,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(349,495,l),
(563,124,l),
(136,124,l)
);
}
);
width = 688;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(544,0,ls),
(600,0,o),
(641,41,o),
(641,97,cs),
(641,487,ls),
(641,543,o),
(600,584,o),
(544,584,cs),
(154,584,ls),
(98,584,o),
(57,543,o),
(57,487,cs),
(57,97,ls),
(57,41,o),
(98,0,o),
(154,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(348,495,l),
(562,124,l),
(135,124,l)
);
}
);
width = 688;
}
);
metricLeft = "=8";
metricRight = "=8";
unicode = 63743;
}
