{
color = 4;
glyphname = approxequal;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,325,o),
(428,374,o),
(433,460,c),
(401,460,l),
(398,402,o),
(368,357,o),
(320,357,cs),
(289,357,o),
(268,376,o),
(237,412,cs),
(207,446,o),
(177,466,o),
(141,466,cs),
(76,466,o),
(36,417,o),
(31,330,c),
(63,330,l),
(66,389,o),
(95,434,o),
(144,434,cs),
(172,434,o),
(196,413,o),
(226,379,cs),
(253,348,o),
(290,325,o),
(323,325,cs)
);
},
{
closed = 1;
nodes = (
(388,108,o),
(428,157,o),
(433,243,c),
(401,243,l),
(398,185,o),
(368,140,o),
(320,140,cs),
(289,140,o),
(268,159,o),
(237,195,cs),
(207,229,o),
(177,249,o),
(141,249,cs),
(76,249,o),
(36,200,o),
(31,113,c),
(63,113,l),
(66,172,o),
(95,217,o),
(144,217,cs),
(172,217,o),
(196,196,o),
(226,162,cs),
(253,131,o),
(290,108,o),
(323,108,cs)
);
}
);
};
guides = (
{
pos = (328,260);
},
{
pos = (336,301);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-21,-100);
ref = asciitilde;
},
{
pos = (21,100);
ref = asciitilde;
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,307,o),
(457,372,o),
(457,480,c),
(332,480,l),
(332,441,o),
(323,417,o),
(300,417,cs),
(283,417,o),
(272,427,o),
(253,446,cs),
(225,472,o),
(195,483,o),
(160,483,cs),
(68,483,o),
(14,418,o),
(14,310,c),
(140,310,l),
(140,349,o),
(150,373,o),
(172,373,cs),
(188,373,o),
(199,363,o),
(218,345,cs),
(246,319,o),
(276,307,o),
(312,307,cs)
);
},
{
closed = 1;
nodes = (
(404,89,o),
(457,154,o),
(457,262,c),
(332,262,l),
(332,223,o),
(323,199,o),
(300,199,cs),
(281,199,o),
(271,213,o),
(250,233,cs),
(222,257,o),
(193,265,o),
(160,265,cs),
(68,265,o),
(14,200,o),
(14,92,c),
(140,92,l),
(140,132,o),
(150,155,o),
(172,155,cs),
(187,155,o),
(198,147,o),
(217,129,cs),
(245,102,o),
(274,89,o),
(312,89,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
pos = (-24,-110);
ref = asciitilde;
},
{
pos = (23,110);
ref = asciitilde;
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,302,o),
(480,376,o),
(480,479,c),
(401,479,l),
(401,417,o),
(385,376,o),
(346,376,cs),
(311,376,o),
(293,405,o),
(271,433,cs),
(249,461,o),
(222,489,o),
(167,489,cs),
(88,489,o),
(37,415,o),
(37,311,c),
(116,311,l),
(116,374,o),
(132,415,o),
(170,415,cs),
(203,415,o),
(220,390,o),
(241,364,cs),
(264,334,o),
(291,302,o),
(349,302,cs)
);
},
{
closed = 1;
nodes = (
(429,83,o),
(480,158,o),
(480,261,c),
(401,261,l),
(401,199,o),
(385,157,o),
(346,157,cs),
(305,157,o),
(289,196,o),
(260,229,cs),
(239,251,o),
(213,270,o),
(167,270,cs),
(88,270,o),
(37,196,o),
(37,93,c),
(116,93,l),
(116,156,o),
(132,196,o),
(170,196,cs),
(200,196,o),
(218,175,o),
(237,149,cs),
(261,118,o),
(287,83,o),
(349,83,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
pos = (-23,-110);
ref = asciitilde;
},
{
pos = (23,110);
ref = asciitilde;
}
);
width = 522;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 8776;
}
