{
color = 4;
glyphname = asciicircum;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,383,l),
(269,658,l),
(265,658,l),
(319,383,l),
(353,383,l),
(295,673,l),
(247,673,l),
(65,383,l)
);
}
);
};
guides = (
{
pos = (92,383);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(101,383,l),
(272,658,l),
(266,658,l),
(321,383,l),
(353,383,l),
(295,673,l),
(247,673,l),
(65,383,l)
);
}
);
width = 368;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,383,l),
(335,611,l),
(294,611,l),
(343,383,l),
(469,383,l),
(411,673,l),
(246,673,l),
(64,383,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(194,383,l),
(337,611,l),
(296,611,l),
(345,383,l),
(469,383,l),
(411,673,l),
(246,673,l),
(64,383,l)
);
}
);
width = 485;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,383,l),
(293,612,l),
(281,612,l),
(329,383,l),
(411,383,l),
(353,673,l),
(247,673,l),
(65,383,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(149,383,l),
(295,612,l),
(283,612,l),
(331,383,l),
(411,383,l),
(353,673,l),
(247,673,l),
(65,383,l)
);
}
);
width = 426;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 94;
}
