{
color = 4;
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,-23,l),
(475,-57,o),
(393,-76,o),
(317,-76,cs),
(125,-76,o),
(17,37,o),
(63,252,cs),
(118,512,o),
(323,680,o),
(554,680,cs),
(776,680,o),
(888,547,o),
(843,337,cs),
(813,197,o),
(752,116,o),
(676,116,cs),
(618,116,o),
(598,155,o),
(616,236,cs),
(622,266,o),
(634,313,o),
(643,339,cs),
(690,490,l),
(664,490,l),
(623,358,l),
(632,360,l),
(628,444,o),
(574,499,o),
(487,499,cs),
(364,499,o),
(253,402,o),
(224,264,cs),
(201,159,o),
(257,82,o),
(361,82,cs),
(462,82,o),
(553,141,o),
(600,236,c),
(589,234,l),
(570,145,o),
(602,86,o),
(669,86,cs),
(762,86,o),
(843,185,o),
(875,337,cs),
(923,563,o),
(799,710,o),
(562,710,cs),
(310,710,o),
(90,528,o),
(31,250,cs),
(-18,20,o),
(105,-106,o),
(309,-106,cs),
(386,-106,o),
(468,-88,o),
(549,-51,c)
);
},
{
closed = 1;
nodes = (
(279,112,o),
(236,170,o),
(256,267,cs),
(282,386,o),
(373,469,o),
(483,469,cs),
(574,469,o),
(621,393,o),
(602,303,cs),
(579,193,o),
(476,112,o),
(376,112,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(392,-106,o),
(466,-87,o),
(538,-51,c),
(534,-23,l),
(475,-55,o),
(399,-76,o),
(321,-76,cs),
(165,-76,o),
(73,0,o),
(73,160,cs),
(73,410,o),
(235,680,o),
(535,680,cs),
(731,680,o),
(821,583,o),
(821,424,cs),
(821,224,o),
(733,116,o),
(653,116,cs),
(611,116,o),
(588,140,o),
(588,196,cs),
(588,227,o),
(601,286,o),
(619,340,cs),
(669,490,l),
(643,490,l),
(602,358,l),
(611,360,l),
(607,444,o),
(563,499,o),
(482,499,cs),
(340,499,o),
(240,356,o),
(240,220,cs),
(240,126,o),
(283,82,o),
(364,82,cs),
(462,82,o),
(533,141,o),
(580,234,c),
(560,224,l),
(560,125,o),
(587,86,o),
(648,86,cs),
(750,86,o),
(853,211,o),
(853,429,cs),
(853,602,o),
(741,710,o),
(543,710,cs),
(223,710,o),
(41,437,o),
(41,155,cs),
(41,-23,o),
(143,-106,o),
(317,-106,cs)
);
},
{
closed = 1;
nodes = (
(304,112,o),
(272,142,o),
(272,224,cs),
(272,342,o),
(358,469,o),
(478,469,cs),
(550,469,o),
(585,414,o),
(585,342,cs),
(585,220,o),
(484,112,o),
(372,112,cs)
);
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,16,l),
(538,-17,o),
(474,-28,o),
(389,-28,cs),
(191,-28,o),
(100,76,o),
(138,252,cs),
(184,468,o),
(366,610,o),
(589,610,cs),
(809,610,o),
(895,522,o),
(856,340,cs),
(834,236,o),
(785,180,o),
(725,180,cs),
(698,180,o),
(683,196,o),
(688,220,cs),
(692,241,o),
(702,273,o),
(712,305,cs),
(772,494,l),
(632,494,l),
(606,410,l),
(633,405,l),
(635,464,o),
(584,503,o),
(505,503,cs),
(386,503,o),
(282,403,o),
(251,260,cs),
(226,141,o),
(279,70,o),
(392,70,cs),
(467,70,o),
(563,125,o),
(594,200,c),
(561,196,l),
(551,125,o),
(591,76,o),
(681,76,cs),
(817,76,o),
(932,180,o),
(970,358,cs),
(1015,570,o),
(872,710,o),
(616,710,cs),
(321,710,o),
(86,524,o),
(26,243,cs),
(-24,7,o),
(99,-128,o),
(364,-128,cs),
(450,-128,o),
(535,-112,o),
(631,-76,c)
);
},
{
closed = 1;
nodes = (
(421,190,o),
(403,221,o),
(414,273,cs),
(428,338,o),
(471,383,o),
(519,383,cs),
(560,383,o),
(577,352,o),
(566,299,cs),
(552,235,o),
(510,190,o),
(462,190,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(450,-128,o),
(539,-112,o),
(621,-76,c),
(614,16,l),
(532,-16,o),
(460,-28,o),
(364,-28,cs),
(225,-28,o),
(145,25,o),
(145,180,cs),
(145,421,o),
(301,610,o),
(571,610,cs),
(773,610,o),
(844,539,o),
(844,398,cs),
(844,246,o),
(775,180,o),
(712,180,cs),
(691,180,o),
(677,190,o),
(677,208,cs),
(677,230,o),
(687,259,o),
(702,305,cs),
(762,494,l),
(622,494,l),
(596,410,l),
(623,405,l),
(625,464,o),
(574,503,o),
(507,503,cs),
(365,503,o),
(251,364,o),
(251,206,cs),
(251,116,o),
(294,70,o),
(380,70,cs),
(476,70,o),
(553,125,o),
(584,200,c),
(551,196,l),
(551,108,o),
(587,76,o),
(672,76,cs),
(834,76,o),
(956,192,o),
(956,410,cs),
(956,587,o),
(842,710,o),
(596,710,cs),
(205,710,o),
(33,452,o),
(33,162,cs),
(33,-42,o),
(172,-128,o),
(345,-128,cs)
);
},
{
closed = 1;
nodes = (
(433,190,o),
(417,206,o),
(417,245,cs),
(417,316,o),
(462,383,o),
(513,383,cs),
(542,383,o),
(559,364,o),
(559,328,cs),
(559,258,o),
(511,190,o),
(462,190,cs)
);
}
);
width = 978;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(484,-26,o),
(409,-40,o),
(337,-40,cs),
(148,-40,o),
(64,65,o),
(104,252,cs),
(153,483,o),
(335,640,o),
(555,640,cs),
(750,640,o),
(836,536,o),
(797,350,cs),
(770,224,o),
(713,148,o),
(645,148,cs),
(613,148,o),
(600,164,o),
(607,194,cs),
(612,218,o),
(625,261,o),
(633,290,cs),
(694,500,l),
(621,500,l),
(594,407,l),
(606,417,l),
(603,467,o),
(556,502,o),
(486,502,cs),
(358,502,o),
(251,394,o),
(223,260,cs),
(200,152,o),
(248,78,o),
(366,78,cs),
(436,78,o),
(516,127,o),
(554,186,c),
(538,182,l),
(529,121,o),
(563,82,o),
(625,82,cs),
(735,82,o),
(835,193,o),
(869,353,cs),
(916,570,o),
(798,710,o),
(572,710,cs),
(311,710,o),
(89,521,o),
(32,250,cs),
(-17,23,o),
(90,-110,o),
(320,-110,cs),
(403,-110,o),
(478,-96,o),
(551,-68,c)
);
},
{
closed = 1;
nodes = (
(308,144,o),
(291,196,o),
(306,266,cs),
(325,357,o),
(390,436,o),
(480,436,cs),
(563,436,o),
(584,381,o),
(569,311,cs),
(552,229,o),
(489,144,o),
(390,144,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(391,-110,o),
(466,-96,o),
(539,-68,c),
(536,0,l),
(472,-26,o),
(397,-40,o),
(331,-40,cs),
(174,-40,o),
(112,16,o),
(112,168,cs),
(112,424,o),
(268,640,o),
(528,640,cs),
(721,640,o),
(785,560,o),
(785,412,cs),
(785,248,o),
(710,148,o),
(630,148,cs),
(606,148,o),
(593,158,o),
(593,178,cs),
(593,201,o),
(605,236,o),
(621,290,cs),
(682,500,l),
(609,500,l),
(582,407,l),
(594,417,l),
(591,467,o),
(545,502,o),
(475,502,cs),
(331,502,o),
(226,346,o),
(226,206,cs),
(226,120,o),
(277,78,o),
(366,78,cs),
(462,78,o),
(525,140,o),
(544,186,c),
(522,184,l),
(523,109,o),
(551,82,o),
(618,82,cs),
(744,82,o),
(858,209,o),
(858,420,cs),
(858,609,o),
(760,710,o),
(538,710,cs),
(206,710,o),
(38,452,o),
(38,152,cs),
(38,-18,o),
(130,-110,o),
(316,-110,cs)
);
},
{
closed = 1;
nodes = (
(336,144,o),
(310,166,o),
(310,220,cs),
(310,330,o),
(376,436,o),
(468,436,cs),
(535,436,o),
(561,404,o),
(560,354,cs),
(557,251,o),
(487,144,o),
(386,144,cs)
);
}
);
width = 882;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
