{
color = 4;
glyphname = b;
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (143,265);
},
{
name = top;
pos = (341,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(484,95,o),
(520,265,cs),
(556,433,o),
(494,542,o),
(358,542,cs),
(270,542,o),
(189,482,o),
(144,400,c),
(210,710,l),
(180,710,l),
(29,0,l),
(51,0,l),
(82,134,l),
(94,53,o),
(148,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(137,18,o),
(84,119,o),
(115,265,cs),
(146,408,o),
(242,512,o),
(352,512,cs),
(468,512,o),
(520,415,o),
(488,265,cs),
(456,113,o),
(363,18,o),
(247,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(514,150,o),
(514,356,cs),
(514,474,o),
(456,542,o),
(352,542,cs),
(254,542,o),
(168,470,o),
(120,361,c),
(134,356,l),
(210,710,l),
(180,710,l),
(29,0,l),
(53,0,l),
(82,130,l),
(96,50,o),
(144,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,18,o),
(106,80,o),
(106,184,cs),
(106,357,o),
(212,512,o),
(346,512,cs),
(434,512,o),
(482,460,o),
(482,348,cs),
(482,166,o),
(373,18,o),
(237,18,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (165,270);
},
{
name = top;
pos = (389,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(592,100,o),
(628,270,cs),
(664,440,o),
(602,552,o),
(468,552,cs),
(395,552,o),
(332,516,o),
(291,462,c),
(344,710,l),
(150,710,l),
(-1,0,l),
(188,0,l),
(207,78,l),
(225,21,o),
(272,-12,o),
(348,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,127,o),
(231,179,o),
(250,270,cs),
(270,362,o),
(314,413,o),
(373,413,cs),
(426,413,o),
(449,362,o),
(429,270,cs),
(410,178,o),
(363,127,o),
(312,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(616,149,o),
(616,362,cs),
(616,482,o),
(567,552,o),
(462,552,cs),
(374,552,o),
(311,506,o),
(270,430,c),
(282,420,l),
(344,710,l),
(150,710,l),
(-1,0,l),
(188,0,l),
(207,78,l),
(224,20,o),
(272,-12,o),
(340,-12,cs)
);
},
{
closed = 1;
nodes = (
(264,127,o),
(243,155,o),
(243,206,cs),
(243,312,o),
(294,413,o),
(362,413,cs),
(401,413,o),
(417,381,o),
(417,328,cs),
(417,219,o),
(364,127,o),
(300,127,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (150,265);
},
{
name = top;
pos = (355,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(515,95,o),
(551,265,cs),
(587,435,o),
(522,542,o),
(382,542,cs),
(308,542,o),
(240,500,o),
(205,456,c),
(259,710,l),
(175,710,l),
(24,0,l),
(100,0,l),
(120,80,l),
(137,22,o),
(190,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,68,o),
(138,144,o),
(164,265,cs),
(190,388,o),
(264,462,o),
(362,462,cs),
(449,462,o),
(489,388,o),
(463,265,cs),
(437,144,o),
(365,68,o),
(276,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(540,152,o),
(540,342,cs),
(540,462,o),
(484,542,o),
(372,542,cs),
(280,542,o),
(221,490,o),
(180,416,c),
(196,412,l),
(259,710,l),
(175,710,l),
(24,0,l),
(100,0,l),
(121,78,l),
(136,28,o),
(184,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(154,110,o),
(154,192,cs),
(154,360,o),
(242,462,o),
(350,462,cs),
(420,462,o),
(452,420,o),
(452,330,cs),
(452,190,o),
(371,68,o),
(263,68,cs)
);
}
);
width = 578;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
