{
color = 5;
glyphname = "Be-cy";
kernLeft = b;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(448,0,o),
(566,101,o),
(566,251,cs),
(566,347,o),
(492,405,o),
(364,405,cs),
(159,405,l),
(223,710,l),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(152,375,l),
(357,375,ls),
(471,375,o),
(532,330,o),
(532,247,cs),
(532,110,o),
(420,30,o),
(284,30,cs),
(79,30,l)
);
},
{
closed = 1;
nodes = (
(644,680,l),
(650,710,l),
(197,710,l),
(191,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(462,0,o),
(558,117,o),
(558,253,cs),
(558,348,o),
(492,405,o),
(364,405,cs),
(158,405,l),
(220,694,l),
(203,680,l),
(599,680,l),
(605,710,l),
(191,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(152,375,l),
(358,375,ls),
(474,375,o),
(524,331,o),
(524,251,cs),
(524,134,o),
(446,30,o),
(284,30,cs),
(78,30,l)
);
}
);
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(499,0,o),
(652,104,o),
(652,284,cs),
(652,396,o),
(563,463,o),
(408,463,cs),
(300,463,l),
(352,710,l),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(267,306,l),
(360,306,ls),
(418,306,o),
(448,286,o),
(448,249,cs),
(448,189,o),
(397,157,o),
(328,157,cs),
(235,157,l)
);
},
{
closed = 1;
nodes = (
(683,553,l),
(716,710,l),
(193,710,l),
(160,553,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(506,0,o),
(640,100,o),
(640,280,cs),
(640,390,o),
(559,463,o),
(406,463,cs),
(299,463,l),
(338,643,l),
(229,553,l),
(628,553,l),
(661,710,l),
(156,710,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(266,306,l),
(360,306,ls),
(414,306,o),
(439,284,o),
(439,244,cs),
(439,186,o),
(397,157,o),
(327,157,cs),
(234,157,l)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(465,0,o),
(594,100,o),
(594,270,cs),
(594,374,o),
(520,434,o),
(384,434,cs),
(215,434,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(197,350,l),
(366,350,ls),
(457,350,o),
(502,317,o),
(502,252,cs),
(502,144,o),
(428,84,o),
(309,84,cs),
(140,84,l)
);
},
{
closed = 1;
nodes = (
(643,626,l),
(660,710,l),
(187,710,l),
(170,626,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(480,0,o),
(592,108,o),
(592,260,cs),
(592,362,o),
(526,434,o),
(384,434,cs),
(214,434,l),
(264,667,l),
(215,626,l),
(610,626,l),
(628,710,l),
(187,710,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(196,350,l),
(366,350,ls),
(459,350,o),
(502,316,o),
(502,252,cs),
(502,142,o),
(424,84,o),
(310,84,cs),
(140,84,l)
);
}
);
width = 662;
}
);
metricLeft = H;
metricRight = B;
unicode = 1041;
}
