{
color = 4;
glyphname = baht;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(426,0,o),
(523,68,o),
(548,189,cs),
(571,294,o),
(506,360,o),
(380,360,c),
(378,354,l),
(481,354,o),
(568,423,o),
(589,520,cs),
(615,642,o),
(543,710,o),
(389,710,cs),
(192,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(145,339,l),
(350,339,ls),
(470,339,o),
(534,281,o),
(514,189,cs),
(492,83,o),
(415,30,o),
(284,30,cs),
(79,30,l)
);
},
{
closed = 1;
nodes = (
(228,-91,l),
(418,805,l),
(386,805,l),
(196,-91,l)
);
},
{
closed = 1;
nodes = (
(218,680,l),
(383,680,ls),
(515,680,o),
(577,623,o),
(555,520,cs),
(534,423,o),
(449,369,o),
(347,369,cs),
(152,369,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(228,-91,l),
(418,805,l),
(386,805,l),
(196,-91,l)
);
},
{
closed = 1;
nodes = (
(280,0,ls),
(444,0,o),
(552,60,o),
(552,216,cs),
(552,302,o),
(491,360,o),
(381,360,c),
(380,354,l),
(506,354,o),
(594,443,o),
(594,564,cs),
(594,656,o),
(534,710,o),
(394,710,cs),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(145,339,l),
(352,339,ls),
(466,339,o),
(518,297,o),
(518,210,cs),
(518,80,o),
(432,30,o),
(286,30,cs),
(79,30,l)
);
},
{
closed = 1;
nodes = (
(217,680,l),
(388,680,ls),
(513,680,o),
(560,640,o),
(560,560,cs),
(560,421,o),
(460,369,o),
(332,369,cs),
(151,369,l)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(503,0,o),
(622,70,o),
(650,201,cs),
(671,300,o),
(624,354,o),
(508,366,c),
(509,368,l),
(606,380,o),
(669,431,o),
(686,513,cs),
(715,650,o),
(622,710,o),
(413,710,cs),
(157,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(265,297,l),
(363,297,ls),
(443,297,o),
(473,273,o),
(463,223,cs),
(452,173,o),
(411,150,o),
(332,150,cs),
(234,150,l)
);
},
{
closed = 1;
nodes = (
(315,-91,l),
(505,805,l),
(425,805,l),
(235,-91,l)
);
},
{
closed = 1;
nodes = (
(321,560,l),
(393,560,ls),
(470,560,o),
(499,538,o),
(490,492,cs),
(480,446,o),
(441,425,o),
(364,425,cs),
(292,425,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(315,-91,l),
(505,805,l),
(425,805,l),
(235,-91,l)
);
},
{
closed = 1;
nodes = (
(330,0,ls),
(534,0,o),
(662,68,o),
(662,234,cs),
(662,312,o),
(612,356,o),
(513,366,c),
(514,368,l),
(627,382,o),
(693,443,o),
(693,550,cs),
(693,659,o),
(612,710,o),
(458,710,cs),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(265,297,l),
(386,297,ls),
(438,297,o),
(461,274,o),
(461,232,cs),
(461,175,o),
(422,150,o),
(356,150,cs),
(233,150,l)
);
},
{
closed = 1;
nodes = (
(321,560,l),
(446,560,ls),
(476,560,o),
(492,546,o),
(492,507,cs),
(492,450,o),
(460,425,o),
(416,425,cs),
(292,425,l)
);
}
);
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(303,0,ls),
(452,0,o),
(561,78,o),
(587,201,cs),
(609,305,o),
(548,370,o),
(428,370,c),
(427,364,l),
(523,364,o),
(605,426,o),
(623,513,cs),
(650,639,o),
(575,710,o),
(414,710,cs),
(199,710,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(202,319,l),
(371,319,ls),
(467,319,o),
(513,276,o),
(497,201,cs),
(481,128,o),
(414,84,o),
(321,84,cs),
(152,84,l)
);
},
{
closed = 1;
nodes = (
(275,-91,l),
(465,805,l),
(390,805,l),
(200,-91,l)
);
},
{
closed = 1;
nodes = (
(267,626,l),
(396,626,ls),
(500,626,o),
(548,585,o),
(533,513,cs),
(518,442,o),
(453,403,o),
(349,403,cs),
(220,403,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(275,-91,l),
(465,805,l),
(390,805,l),
(200,-91,l)
);
},
{
closed = 1;
nodes = (
(304,0,ls),
(480,0,o),
(590,74,o),
(590,228,cs),
(590,316,o),
(529,370,o),
(428,370,c),
(428,362,l),
(546,362,o),
(626,432,o),
(626,550,cs),
(626,652,o),
(560,710,o),
(425,710,cs),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(190,319,l),
(370,319,ls),
(467,319,o),
(500,284,o),
(500,222,cs),
(500,126,o),
(429,84,o),
(320,84,cs),
(140,84,l)
);
},
{
closed = 1;
nodes = (
(256,626,l),
(416,626,ls),
(498,626,o),
(536,594,o),
(536,536,cs),
(536,446,o),
(464,403,o),
(380,403,cs),
(208,403,l)
);
}
);
width = 666;
}
);
metricLeft = B;
metricRight = B;
unicode = 3647;
}
