{
color = 4;
glyphname = bar;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(46,-110,l),
(229,750,l),
(199,750,l),
(16,-110,l)
);
}
);
width = 222;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(171,-110,l),
(354,750,l),
(164,750,l),
(-19,-110,l)
);
}
);
width = 314;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(92,-110,l),
(275,750,l),
(195,750,l),
(12,-110,l)
);
}
);
width = 264;
}
);
metricLeft = H;
metricRight = H;
unicode = 124;
}
