{
color = 4;
glyphname = "be-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-12,o),
(469,88,o),
(500,236,cs),
(531,380,o),
(468,484,o),
(342,484,cs),
(217,484,o),
(132,404,o),
(91,298,c),
(95,298,l),
(130,464,o),
(205,573,o),
(369,594,cs),
(496,610,o),
(537,642,o),
(552,710,c),
(522,710,l),
(511,658,o),
(488,638,o),
(369,620,cs),
(197,594,o),
(108,496,o),
(64,290,cs),
(23,95,o),
(84,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(111,18,o),
(64,111,o),
(91,236,cs),
(118,362,o),
(217,454,o),
(333,454,cs),
(445,454,o),
(496,366,o),
(468,236,cs),
(440,106,o),
(351,18,o),
(231,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(508,130,o),
(508,306,cs),
(508,415,o),
(444,484,o),
(342,484,cs),
(214,484,o),
(125,402,o),
(81,286,c),
(86,286,l),
(102,448,o),
(184,572,o),
(372,594,cs),
(490,608,o),
(527,642,o),
(542,710,c),
(512,710,l),
(501,658,o),
(476,635,o),
(366,620,cs),
(150,591,o),
(52,448,o),
(52,188,cs),
(52,57,o),
(112,-12,o),
(224,-12,cs)
);
},
{
closed = 1;
nodes = (
(136,18,o),
(84,76,o),
(84,172,cs),
(84,328,o),
(196,454,o),
(333,454,cs),
(429,454,o),
(476,397,o),
(476,302,cs),
(476,146,o),
(362,18,o),
(228,18,cs)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(588,73,o),
(622,230,cs),
(654,383,o),
(569,472,o),
(419,472,cs),
(319,472,o),
(248,420,o),
(223,350,c),
(257,350,l),
(281,460,o),
(322,521,o),
(464,531,cs),
(626,543,o),
(691,600,o),
(715,710,c),
(529,710,l),
(524,688,o),
(509,678,o),
(449,672,cs),
(243,651,o),
(107,532,o),
(60,312,cs),
(14,96,o),
(84,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,127,o),
(227,160,o),
(243,230,cs),
(259,301,o),
(303,333,o),
(359,333,cs),
(414,333,o),
(438,298,o),
(424,230,cs),
(409,160,o),
(369,127,o),
(313,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(627,110,o),
(627,290,cs),
(627,405,o),
(548,472,o),
(423,472,cs),
(319,472,o),
(248,420,o),
(223,350,c),
(257,350,l),
(277,470,o),
(302,520,o),
(454,530,cs),
(606,540,o),
(671,600,o),
(685,710,c),
(499,710,l),
(494,688,o),
(480,677,o),
(438,674,cs),
(146,650,o),
(44,458,o),
(44,202,cs),
(44,61,o),
(123,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(264,127,o),
(243,150,o),
(243,194,cs),
(243,272,o),
(291,333,o),
(359,333,cs),
(404,333,o),
(428,309,o),
(428,264,cs),
(428,185,o),
(381,127,o),
(313,127,cs)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-12,o),
(487,92,o),
(518,236,cs),
(553,400,o),
(488,488,o),
(354,488,cs),
(270,488,o),
(188,440,o),
(160,380,c),
(167,376,l),
(188,478,o),
(261,573,o),
(404,590,cs),
(525,604,o),
(561,624,o),
(590,710,c),
(508,710,l),
(497,680,o),
(486,672,o),
(416,662,cs),
(210,634,o),
(114,530,o),
(63,286,cs),
(21,92,o),
(83,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(117,118,o),
(142,236,cs),
(167,352,o),
(236,408,o),
(323,408,cs),
(411,408,o),
(455,352,o),
(430,236,cs),
(405,118,o),
(338,68,o),
(250,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(525,142,o),
(525,316,cs),
(525,424,o),
(462,488,o),
(354,488,cs),
(256,488,o),
(182,438,o),
(148,374,c),
(158,370,l),
(176,498,o),
(240,576,o),
(394,588,cs),
(506,597,o),
(541,624,o),
(570,710,c),
(488,710,l),
(477,680,o),
(464,667,o),
(404,664,cs),
(142,652,o),
(50,452,o),
(50,192,cs),
(50,56,o),
(114,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,68,o),
(138,105,o),
(138,190,cs),
(138,314,o),
(218,408,o),
(329,408,cs),
(401,408,o),
(437,368,o),
(437,296,cs),
(437,166,o),
(356,68,o),
(247,68,cs)
);
}
);
width = 568;
}
);
metricLeft = O;
metricRight = O;
unicode = 1073;
}
