{
glyphname = "be-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(515,88,o),
(515,236,cs),
(515,382,o),
(426,484,o),
(299,484,cs),
(187,484,o),
(94,408,o),
(77,301,c),
(79,301,l),
(64,448,o),
(127,552,o),
(241,609,cs),
(331,654,o),
(352,707,o),
(352,761,c),
(321,760,l),
(321,717,o),
(308,674,o),
(225,632,cs),
(110,574,o),
(44,478,o),
(51,313,cs),
(55,210,o),
(75,128,o),
(107,82,cs),
(151,19,o),
(214,-16,o),
(284,-16,cs)
);
},
{
closed = 1;
nodes = (
(169,14,o),
(87,106,o),
(90,236,cs),
(91,364,o),
(175,454,o),
(293,454,cs),
(405,454,o),
(483,364,o),
(483,236,cs),
(483,106,o),
(402,14,o),
(288,14,cs)
);
}
);
width = 565;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(515,-16,o),
(630,83,o),
(630,240,cs),
(630,393,o),
(521,493,o),
(351,493,cs),
(253,493,o),
(180,439,o),
(161,351,c),
(201,348,l),
(191,484,o),
(231,523,o),
(333,571,cs),
(421,613,o),
(456,673,o),
(456,775,c),
(301,774,l),
(301,723,o),
(286,699,o),
(223,671,cs),
(96,614,o),
(40,511,o),
(40,319,cs),
(40,217,o),
(64,139,o),
(106,86,cs),
(164,12,o),
(248,-16,o),
(338,-16,cs)
);
},
{
closed = 1;
nodes = (
(280,123,o),
(242,170,o),
(243,240,cs),
(244,311,o),
(285,353,o),
(341,353,cs),
(396,353,o),
(432,308,o),
(432,240,cs),
(432,170,o),
(395,123,o),
(339,123,cs)
);
}
);
width = 670;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(548,81,o),
(548,236,cs),
(548,382,o),
(453,484,o),
(312,484,cs),
(221,484,o),
(148,433,o),
(115,344,c),
(132,342,l),
(127,521,o),
(200,544,o),
(292,588,cs),
(375,627,o),
(402,683,o),
(402,761,c),
(316,760,l),
(316,703,o),
(296,679,o),
(228,649,cs),
(96,592,o),
(45,506,o),
(45,313,cs),
(45,203,o),
(70,112,o),
(121,61,cs),
(172,6,o),
(235,-16,o),
(297,-16,cs)
);
},
{
closed = 1;
nodes = (
(202,64,o),
(135,135,o),
(137,236,cs),
(138,334,o),
(208,404,o),
(306,404,cs),
(396,404,o),
(460,334,o),
(460,236,cs),
(460,135,o),
(393,64,o),
(299,64,cs)
);
}
);
width = 593;
}
);
metricLeft = O;
metricRight = O;
unicode = 1073;
}
