{
color = 3;
glyphname = "be-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-16,o),
(481,88,o),
(512,236,cs),
(517,260,o),
(520,283,o),
(520,304,cs),
(520,413,o),
(455,484,o),
(349,484,cs),
(237,484,o),
(128,408,o),
(88,301,c),
(90,301,l),
(106,448,o),
(191,552,o),
(317,609,cs),
(417,654,o),
(449,707,o),
(461,761,c),
(429,760,l),
(420,717,o),
(398,674,o),
(306,632,cs),
(179,574,o),
(92,478,o),
(64,313,cs),
(56,268,o),
(52,227,o),
(52,191,cs),
(52,145,o),
(59,108,o),
(71,82,cs),
(102,19,o),
(157,-16,o),
(227,-16,cs)
);
},
{
closed = 1;
nodes = (
(139,14,o),
(79,77,o),
(79,173,cs),
(79,193,o),
(82,214,o),
(87,236,cs),
(115,364,o),
(218,454,o),
(336,454,cs),
(430,454,o),
(486,391,o),
(486,295,cs),
(486,276,o),
(484,257,o),
(480,236,cs),
(452,106,o),
(352,14,o),
(238,14,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(400,-16,o),
(520,131,o),
(520,304,cs),
(520,413,o),
(455,484,o),
(349,484,cs),
(220,484,o),
(128,408,o),
(88,301,c),
(90,301,l),
(106,448,o),
(191,552,o),
(317,609,cs),
(417,654,o),
(449,707,o),
(461,761,c),
(429,760,l),
(420,717,o),
(398,674,o),
(306,632,cs),
(106,541,o),
(51,377,o),
(51,186,cs),
(51,54,o),
(121,-16,o),
(227,-16,cs)
);
},
{
closed = 1;
nodes = (
(128,14,o),
(82,79,o),
(82,180,cs),
(82,314,o),
(188,454,o),
(336,454,cs),
(446,454,o),
(486,391,o),
(486,295,cs),
(486,125,o),
(366,14,o),
(238,14,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(595,83,o),
(628,240,cs),
(633,261,o),
(635,282,o),
(635,301,cs),
(635,419,o),
(549,493,o),
(403,493,cs),
(305,493,o),
(221,439,o),
(183,351,c),
(222,348,l),
(241,484,o),
(290,523,o),
(402,571,cs),
(499,613,o),
(546,673,o),
(568,775,c),
(413,774,l),
(402,723,o),
(382,699,o),
(313,671,cs),
(174,614,o),
(96,511,o),
(55,319,cs),
(47,280,o),
(43,244,o),
(43,212,cs),
(43,161,o),
(53,119,o),
(72,86,cs),
(114,12,o),
(192,-16,o),
(282,-16,cs)
);
},
{
closed = 1;
nodes = (
(264,123,o),
(237,154,o),
(237,203,cs),
(237,215,o),
(238,227,o),
(241,240,cs),
(257,311,o),
(307,353,o),
(363,353,cs),
(408,353,o),
(434,323,o),
(434,275,cs),
(434,264,o),
(433,253,o),
(430,240,cs),
(415,170,o),
(368,123,o),
(312,123,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(490,-16,o),
(635,126,o),
(635,301,cs),
(635,419,o),
(559,493,o),
(413,493,cs),
(315,493,o),
(221,439,o),
(183,351,c),
(222,348,l),
(241,484,o),
(290,523,o),
(402,571,cs),
(499,613,o),
(546,673,o),
(568,775,c),
(413,774,l),
(402,723,o),
(381,699,o),
(313,671,cs),
(109,587,o),
(43,390,o),
(43,212,cs),
(43,64,o),
(130,-16,o),
(282,-16,cs)
);
},
{
closed = 1;
nodes = (
(264,123,o),
(237,154,o),
(237,203,cs),
(237,284,o),
(289,353,o),
(363,353,cs),
(408,353,o),
(434,323,o),
(434,275,cs),
(434,179,o),
(387,123,o),
(312,123,cs)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-16,o),
(511,81,o),
(544,236,cs),
(549,258,o),
(551,280,o),
(551,300,cs),
(551,411,o),
(480,484,o),
(361,484,cs),
(270,484,o),
(186,433,o),
(134,344,c),
(151,342,l),
(184,521,o),
(261,544,o),
(363,588,cs),
(454,627,o),
(493,683,o),
(510,761,c),
(423,760,l),
(411,703,o),
(386,679,o),
(312,649,cs),
(168,592,o),
(98,506,o),
(57,313,cs),
(48,271,o),
(44,231,o),
(44,196,cs),
(44,139,o),
(55,92,o),
(80,61,cs),
(119,6,o),
(177,-16,o),
(239,-16,cs)
);
},
{
closed = 1;
nodes = (
(177,64,o),
(128,114,o),
(128,190,cs),
(128,204,o),
(129,220,o),
(133,236,cs),
(155,334,o),
(240,404,o),
(338,404,cs),
(414,404,o),
(461,354,o),
(461,279,cs),
(461,266,o),
(459,251,o),
(456,236,cs),
(435,135,o),
(352,64,o),
(258,64,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(415,-16,o),
(551,123,o),
(551,300,cs),
(551,411,o),
(480,484,o),
(361,484,cs),
(270,484,o),
(186,433,o),
(134,344,c),
(151,342,l),
(184,521,o),
(261,544,o),
(363,588,cs),
(454,627,o),
(493,683,o),
(510,761,c),
(423,760,l),
(411,703,o),
(387,673,o),
(312,649,cs),
(116,587,o),
(44,360,o),
(44,196,cs),
(44,38,o),
(144,-16,o),
(239,-16,cs)
);
},
{
closed = 1;
nodes = (
(177,64,o),
(128,114,o),
(128,190,cs),
(128,304,o),
(219,404,o),
(338,404,cs),
(414,404,o),
(461,354,o),
(461,279,cs),
(461,159,o),
(364,64,o),
(258,64,cs)
);
}
);
width = 596;
}
);
metricLeft = O;
metricRight = O;
unicode = 1073;
}
