{
color = 4;
glyphname = "be-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(468,88,o),
(499,236,cs),
(530,380,o),
(467,484,o),
(341,484,cs),
(216,484,o),
(131,404,o),
(90,298,c),
(94,298,l),
(129,464,o),
(204,573,o),
(368,594,cs),
(495,610,o),
(536,642,o),
(551,710,c),
(521,710,l),
(510,658,o),
(487,638,o),
(368,620,cs),
(196,594,o),
(107,496,o),
(63,290,cs),
(22,95,o),
(83,-12,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(110,18,o),
(63,111,o),
(90,236,cs),
(117,362,o),
(216,454,o),
(332,454,cs),
(444,454,o),
(495,366,o),
(467,236,cs),
(439,106,o),
(350,18,o),
(230,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(507,130,o),
(507,306,cs),
(507,415,o),
(443,484,o),
(341,484,cs),
(216,484,o),
(124,402,o),
(82,298,c),
(87,298,l),
(109,458,o),
(205,576,o),
(369,594,cs),
(497,608,o),
(536,642,o),
(551,710,c),
(521,710,l),
(510,658,o),
(485,636,o),
(365,620,cs),
(153,592,o),
(51,436,o),
(51,188,cs),
(51,57,o),
(111,-12,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(137,18,o),
(83,76,o),
(83,172,cs),
(83,328,o),
(195,454,o),
(332,454,cs),
(428,454,o),
(475,397,o),
(475,302,cs),
(475,146,o),
(362,18,o),
(228,18,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(582,73,o),
(616,230,cs),
(648,383,o),
(563,472,o),
(413,472,cs),
(313,472,o),
(242,420,o),
(217,350,c),
(251,350,l),
(275,460,o),
(316,521,o),
(458,531,cs),
(620,543,o),
(685,600,o),
(709,710,c),
(523,710,l),
(518,688,o),
(503,678,o),
(443,672,cs),
(237,651,o),
(101,532,o),
(54,312,cs),
(8,96,o),
(78,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,127,o),
(221,160,o),
(237,230,cs),
(253,301,o),
(297,333,o),
(353,333,cs),
(408,333,o),
(432,298,o),
(418,230,cs),
(403,160,o),
(363,127,o),
(307,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(621,110,o),
(621,290,cs),
(621,405,o),
(542,472,o),
(413,472,cs),
(313,472,o),
(242,420,o),
(217,350,c),
(251,350,l),
(277,468,o),
(314,520,o),
(458,530,cs),
(620,541,o),
(685,600,o),
(709,710,c),
(523,710,l),
(518,688,o),
(504,678,o),
(442,674,cs),
(186,657,o),
(38,448,o),
(38,198,cs),
(38,61,o),
(117,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(258,127,o),
(237,150,o),
(237,194,cs),
(237,272,o),
(285,333,o),
(353,333,cs),
(398,333,o),
(422,309,o),
(422,264,cs),
(422,185,o),
(375,127,o),
(307,127,cs)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(483,92,o),
(514,236,cs),
(549,400,o),
(484,488,o),
(350,488,cs),
(266,488,o),
(184,440,o),
(156,380,c),
(163,376,l),
(184,478,o),
(257,573,o),
(400,590,cs),
(521,604,o),
(557,624,o),
(586,710,c),
(504,710,l),
(493,680,o),
(482,672,o),
(412,662,cs),
(206,634,o),
(110,530,o),
(59,286,cs),
(17,92,o),
(79,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,68,o),
(113,118,o),
(138,236,cs),
(163,352,o),
(232,408,o),
(319,408,cs),
(407,408,o),
(451,352,o),
(426,236,cs),
(401,118,o),
(334,68,o),
(246,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(521,142,o),
(521,316,cs),
(521,424,o),
(458,488,o),
(350,488,cs),
(256,488,o),
(184,440,o),
(150,380,c),
(160,376,l),
(182,486,o),
(250,576,o),
(400,588,cs),
(522,598,o),
(557,624,o),
(586,710,c),
(504,710,l),
(493,680,o),
(480,667,o),
(410,664,cs),
(160,652,o),
(46,440,o),
(46,190,cs),
(46,56,o),
(110,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,68,o),
(134,105,o),
(134,178,cs),
(134,308,o),
(214,408,o),
(325,408,cs),
(397,408,o),
(433,368,o),
(433,296,cs),
(433,166,o),
(352,68,o),
(243,68,cs)
);
}
);
width = 564;
}
);
metricLeft = O;
metricRight = O;
unicode = 1073;
}
