{
color = 4;
glyphname = blackCircle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(668,-12,o),
(832,143,o),
(832,356,cs),
(832,571,o),
(668,726,o),
(455,726,cs),
(242,726,o),
(78,571,o),
(78,356,cs),
(78,143,o),
(242,-12,o),
(455,-12,cs)
);
}
);
width = 872;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(657,-12,o),
(821,143,o),
(821,356,cs),
(821,571,o),
(657,726,o),
(444,726,cs),
(231,726,o),
(67,571,o),
(67,356,cs),
(67,143,o),
(231,-12,o),
(444,-12,cs)
);
}
);
width = 852;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(663,-12,o),
(827,143,o),
(827,356,cs),
(827,571,o),
(663,726,o),
(450,726,cs),
(237,726,o),
(73,571,o),
(73,356,cs),
(73,143,o),
(237,-12,o),
(450,-12,cs)
);
}
);
width = 862;
}
);
metricLeft = O;
metricRight = O;
unicode = 9679;
}
