{
color = 4;
glyphname = blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(617,-12,o),
(818,174,o),
(818,434,cs),
(818,604,o),
(704,726,o),
(519,726,cs),
(265,726,o),
(64,541,o),
(64,281,cs),
(64,110,o),
(178,-12,o),
(363,-12,cs)
);
}
);
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(598,-12,o),
(799,174,o),
(799,434,cs),
(799,604,o),
(685,726,o),
(500,726,cs),
(246,726,o),
(45,541,o),
(45,281,cs),
(45,110,o),
(159,-12,o),
(344,-12,cs)
);
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(611,-12,o),
(812,174,o),
(812,434,cs),
(812,604,o),
(698,726,o),
(513,726,cs),
(259,726,o),
(58,541,o),
(58,281,cs),
(58,110,o),
(172,-12,o),
(357,-12,cs)
);
}
);
width = 831;
}
);
metricLeft = o;
metricRight = o;
}
