{
color = 4;
glyphname = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-110,l),
(214,750,l),
(61,750,l),
(61,720,l),
(182,720,l),
(182,-80,l),
(61,-80,l),
(61,-110,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(113,-110,l),
(295,750,l),
(123,750,l),
(117,722,l),
(257,722,l),
(87,-82,l),
(-53,-82,l),
(-59,-110,l)
);
}
);
width = 253;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,-110,l),
(396,750,l),
(49,750,l),
(49,594,l),
(210,594,l),
(210,46,l),
(49,46,l),
(49,-110,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(286,-110,l),
(468,750,l),
(122,750,l),
(91,600,l),
(251,600,l),
(131,40,l),
(-29,40,l),
(-60,-110,l)
);
}
);
width = 427;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-110,l),
(284,750,l),
(44,750,l),
(44,674,l),
(204,674,l),
(204,-34,l),
(44,-34,l),
(44,-110,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(181,-110,l),
(363,750,l),
(123,750,l),
(109,680,l),
(269,680,l),
(115,-40,l),
(-45,-40,l),
(-59,-110,l)
);
}
);
width = 321;
}
);
metricLeft = "=20";
metricRight = "=60";
unicode = 93;
}
