{
color = 4;
glyphname = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-110,l),
(214,750,l),
(61,750,l),
(61,720,l),
(182,720,l),
(182,-80,l),
(61,-80,l),
(61,-110,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(113,-110,l),
(295,750,l),
(123,750,l),
(117,722,l),
(257,722,l),
(87,-82,l),
(-53,-82,l),
(-59,-110,l)
);
}
);
width = 289;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-110,l),
(386,750,l),
(39,750,l),
(39,594,l),
(200,594,l),
(200,46,l),
(39,46,l),
(39,-110,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(276,-110,l),
(458,750,l),
(112,750,l),
(81,600,l),
(241,600,l),
(121,40,l),
(-39,40,l),
(-70,-110,l)
);
}
);
width = 425;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,-110,l),
(279,750,l),
(39,750,l),
(39,674,l),
(199,674,l),
(199,-34,l),
(39,-34,l),
(39,-110,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(176,-110,l),
(358,750,l),
(118,750,l),
(104,680,l),
(264,680,l),
(110,-40,l),
(-50,-40,l),
(-64,-110,l)
);
}
);
width = 348;
}
);
metricLeft = X;
metricRight = H;
unicode = 93;
}
