{
color = 4;
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-113,l),
(265,-83,l),
(161,-83,o),
(130,-29,o),
(148,57,cs),
(168,149,ls),
(190,254,o),
(160,312,o),
(100,319,c),
(100,320,l),
(162,327,o),
(218,384,o),
(240,488,cs),
(260,580,ls),
(278,666,o),
(331,720,o),
(435,720,c),
(442,750,l),
(428,750,ls),
(327,750,o),
(250,686,o),
(228,580,cs),
(208,488,ls),
(186,383,o),
(131,334,o),
(65,334,c),
(59,303,l),
(125,303,o),
(158,254,o),
(136,149,cs),
(116,57,ls),
(94,-49,o),
(143,-113,o),
(244,-113,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(258,-113,l),
(265,-83,l),
(173,-83,o),
(142,-62,o),
(142,5,cs),
(142,74,o),
(175,142,o),
(176,212,cs),
(176,277,o),
(147,312,o),
(100,317,c),
(100,318,l),
(162,325,o),
(214,366,o),
(240,488,cs),
(260,580,ls),
(282,682,o),
(323,720,o),
(435,720,c),
(442,750,l),
(428,750,ls),
(297,750,o),
(253,700,o),
(228,582,cs),
(208,488,ls),
(183,369,o),
(131,334,o),
(65,334,c),
(59,303,l),
(115,303,o),
(144,273,o),
(144,208,cs),
(144,148,o),
(110,75,o),
(110,1,cs),
(110,-84,o),
(165,-113,o),
(244,-113,cs)
);
}
);
width = 359;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "27AC9A21-3019-4552-A298-52D9AE209BDC";
name = "24 de ene. de 23 14:05";
shapes = (
{
closed = 1;
nodes = (
(56,323,o),
(101,383,o),
(101,460,c),
(101,543,l),
(101,644,o),
(175,715,o),
(281,715,cs),
(313,715,l),
(313,634,l),
(219,634,o),
(183,608,o),
(183,543,c),
(183,453,l),
(183,352,o),
(121,280,o),
(32,280,cs),
(-2,280,l),
(-2,325,l)
);
},
{
closed = 1;
nodes = (
(-2,285,l),
(32,285,ls),
(121,285,o),
(183,213,o),
(183,112,c),
(183,22,l),
(183,-43,o),
(219,-69,o),
(313,-69,c),
(313,-150,l),
(281,-150,ls),
(175,-150,o),
(101,-79,o),
(101,22,c),
(101,105,l),
(101,182,o),
(56,242,o),
(-2,240,c)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-132,l),
(358,25,l),
(290,22,o),
(261,52,o),
(273,109,cs),
(285,164,ls),
(304,254,o),
(260,308,o),
(198,312,c),
(200,321,l),
(263,325,o),
(330,379,o),
(350,469,cs),
(361,524,ls),
(372,577,o),
(413,603,o),
(481,601,c),
(515,764,l),
(448,764,ls),
(306,764,o),
(210,681,o),
(185,564,cs),
(167,481,ls),
(150,399,o),
(125,386,o),
(65,387,c),
(35,246,l),
(95,246,o),
(114,233,o),
(97,152,cs),
(79,69,ls),
(55,-48,o),
(116,-132,o),
(258,-132,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(325,-132,l),
(358,28,l),
(294,28,o),
(270,39,o),
(270,76,cs),
(270,107,o),
(288,175,o),
(288,214,cs),
(288,275,o),
(250,307,o),
(198,310,c),
(200,319,l),
(281,325,o),
(329,365,o),
(350,469,cs),
(361,524,ls),
(373,582,o),
(401,604,o),
(481,604,c),
(515,764,l),
(448,764,ls),
(280,764,o),
(212,698,o),
(186,572,cs),
(167,481,ls),
(150,399,o),
(125,386,o),
(65,387,c),
(35,246,l),
(81,246,o),
(103,238,o),
(103,198,cs),
(103,161,o),
(74,69,o),
(74,6,cs),
(74,-82,o),
(136,-132,o),
(254,-132,cs)
);
}
);
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-115,l),
(310,-37,l),
(203,-40,o),
(169,-14,o),
(183,55,cs),
(203,147,ls),
(224,247,o),
(187,304,o),
(127,318,c),
(127,319,l),
(191,333,o),
(254,388,o),
(275,488,cs),
(295,580,ls),
(310,650,o),
(355,676,o),
(460,672,c),
(477,750,l),
(421,750,ls),
(315,750,o),
(236,679,o),
(214,578,cs),
(197,495,ls),
(178,409,o),
(131,359,o),
(65,359,c),
(47,276,l),
(113,276,o),
(140,226,o),
(121,140,cs),
(104,57,ls),
(82,-44,o),
(131,-115,o),
(237,-115,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(293,-115,l),
(310,-37,l),
(216,-37,o),
(180,-22,o),
(180,22,cs),
(180,64,o),
(210,138,o),
(210,206,cs),
(210,267,o),
(175,304,o),
(127,315,c),
(127,316,l),
(198,332,o),
(250,372,o),
(275,488,cs),
(295,580,ls),
(311,654,o),
(356,672,o),
(460,672,c),
(477,750,l),
(421,750,ls),
(301,750,o),
(238,694,o),
(214,578,cs),
(197,495,ls),
(178,409,o),
(131,359,o),
(65,359,c),
(47,276,l),
(99,276,o),
(128,246,o),
(128,198,cs),
(128,152,o),
(98,54,o),
(98,12,cs),
(98,-65,o),
(148,-115,o),
(237,-115,cs)
);
}
);
width = 389;
}
);
metricLeft = O;
metricRight = X;
unicode = 123;
}
