{
color = 4;
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-113,l),
(275,-83,l),
(171,-83,o),
(140,-29,o),
(158,57,cs),
(178,149,ls),
(200,254,o),
(170,312,o),
(110,319,c),
(110,320,l),
(172,327,o),
(228,384,o),
(250,488,cs),
(270,580,ls),
(288,666,o),
(341,720,o),
(445,720,c),
(452,750,l),
(438,750,ls),
(337,750,o),
(260,686,o),
(238,580,cs),
(218,488,ls),
(196,383,o),
(141,334,o),
(75,334,c),
(69,303,l),
(135,303,o),
(168,254,o),
(146,149,cs),
(126,57,ls),
(104,-49,o),
(153,-113,o),
(254,-113,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(268,-113,l),
(275,-83,l),
(183,-83,o),
(152,-62,o),
(152,5,cs),
(152,74,o),
(185,142,o),
(186,212,cs),
(186,277,o),
(157,312,o),
(110,317,c),
(110,318,l),
(172,325,o),
(224,366,o),
(250,488,cs),
(270,580,ls),
(292,682,o),
(333,720,o),
(445,720,c),
(452,750,l),
(438,750,ls),
(307,750,o),
(263,700,o),
(238,582,cs),
(218,488,ls),
(193,369,o),
(141,334,o),
(75,334,c),
(69,303,l),
(125,303,o),
(154,273,o),
(154,208,cs),
(154,148,o),
(120,75,o),
(120,1,cs),
(120,-84,o),
(175,-113,o),
(254,-113,cs)
);
}
);
width = 369;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "27AC9A21-3019-4552-A298-52D9AE209BDC";
name = "24 de ene. de 23 14:05";
shapes = (
{
closed = 1;
nodes = (
(56,323,o),
(101,383,o),
(101,460,c),
(101,543,l),
(101,644,o),
(175,715,o),
(281,715,cs),
(313,715,l),
(313,634,l),
(219,634,o),
(183,608,o),
(183,543,c),
(183,453,l),
(183,352,o),
(121,280,o),
(32,280,cs),
(-2,280,l),
(-2,325,l)
);
},
{
closed = 1;
nodes = (
(-2,285,l),
(32,285,ls),
(121,285,o),
(183,213,o),
(183,112,c),
(183,22,l),
(183,-43,o),
(219,-69,o),
(313,-69,c),
(313,-150,l),
(281,-150,ls),
(175,-150,o),
(101,-79,o),
(101,22,c),
(101,105,l),
(101,182,o),
(56,242,o),
(-2,240,c)
);
}
);
width = 445;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-132,l),
(358,25,l),
(290,22,o),
(261,52,o),
(273,109,cs),
(285,164,ls),
(304,254,o),
(260,308,o),
(198,312,c),
(200,321,l),
(263,325,o),
(330,379,o),
(350,469,cs),
(361,524,ls),
(372,577,o),
(413,603,o),
(481,601,c),
(515,764,l),
(448,764,ls),
(306,764,o),
(210,681,o),
(185,564,cs),
(167,481,ls),
(150,399,o),
(125,386,o),
(65,387,c),
(35,246,l),
(95,246,o),
(114,233,o),
(97,152,cs),
(79,69,ls),
(55,-48,o),
(116,-132,o),
(258,-132,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(325,-132,l),
(358,28,l),
(294,28,o),
(270,39,o),
(270,76,cs),
(270,107,o),
(288,175,o),
(288,214,cs),
(288,275,o),
(250,307,o),
(198,310,c),
(200,319,l),
(281,325,o),
(329,365,o),
(350,469,cs),
(361,524,ls),
(373,582,o),
(401,604,o),
(481,604,c),
(515,764,l),
(448,764,ls),
(280,764,o),
(212,698,o),
(186,572,cs),
(167,481,ls),
(150,399,o),
(125,386,o),
(65,387,c),
(35,246,l),
(81,246,o),
(103,238,o),
(103,198,cs),
(103,161,o),
(74,69,o),
(74,6,cs),
(74,-82,o),
(136,-132,o),
(254,-132,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-115,l),
(315,-37,l),
(208,-40,o),
(174,-14,o),
(188,55,cs),
(208,147,ls),
(229,247,o),
(192,304,o),
(132,318,c),
(132,319,l),
(196,333,o),
(259,388,o),
(280,488,cs),
(300,580,ls),
(315,650,o),
(360,676,o),
(465,672,c),
(482,750,l),
(426,750,ls),
(320,750,o),
(241,679,o),
(219,578,cs),
(202,495,ls),
(183,409,o),
(136,359,o),
(70,359,c),
(52,276,l),
(118,276,o),
(145,226,o),
(126,140,cs),
(109,57,ls),
(87,-44,o),
(136,-115,o),
(242,-115,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(298,-115,l),
(315,-37,l),
(221,-37,o),
(185,-22,o),
(185,22,cs),
(185,64,o),
(215,138,o),
(215,206,cs),
(215,267,o),
(180,304,o),
(132,315,c),
(132,316,l),
(203,332,o),
(255,372,o),
(280,488,cs),
(300,580,ls),
(316,654,o),
(361,672,o),
(465,672,c),
(482,750,l),
(426,750,ls),
(306,750,o),
(243,694,o),
(219,578,cs),
(202,495,ls),
(183,409,o),
(136,359,o),
(70,359,c),
(52,276,l),
(104,276,o),
(133,246,o),
(133,198,cs),
(133,152,o),
(103,54,o),
(103,12,cs),
(103,-65,o),
(153,-115,o),
(242,-115,cs)
);
}
);
width = 399;
}
);
metricRight = "=20";
unicode = 123;
}
