{
color = 4;
glyphname = bracketleft.alt.white;
layers = (
{
background = {
shapes = (
{
pos = (603,0);
ref = bracketright.alt.white;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (603,0);
ref = bracketright.alt.white;
scale = (-1,1);
}
);
width = 554;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (624,0);
ref = bracketright.alt.white;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (623,0);
ref = bracketright.alt.white;
scale = (-1,1);
}
);
width = 576;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (594,0);
ref = bracketright.alt.white;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (591,0);
ref = bracketright.alt.white;
scale = (-1,1);
}
);
width = 542;
}
);
metricLeft = o;
metricRight = o;
}
