{
color = 4;
glyphname = braceright;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (565,0);
ref = braceleft;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
angle = 180;
pos = (392,637);
ref = braceleft;
}
);
width = 369;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (655,0);
ref = braceleft;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (450,632);
ref = braceleft;
}
);
width = 430;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (628,0);
ref = braceleft;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (422,637);
ref = braceleft;
}
);
width = 400;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
unicode = 125;
}
