{
color = 4;
glyphname = braceleft.alt.white;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,233,l),
(329,666,l),
(472,666,l),
(472,826,l),
(169,826,l),
(169,233,l)
);
},
{
closed = 1;
nodes = (
(201,796,l),
(440,796,l),
(440,696,l),
(297,696,l),
(297,263,l),
(201,263,l)
);
}
);
};
guides = (
{
pos = (129,0);
},
{
pos = (169,826);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(329,233,l),
(329,666,l),
(472,666,l),
(472,826,l),
(169,826,l),
(169,233,l)
);
},
{
closed = 1;
nodes = (
(201,796,l),
(440,796,l),
(440,696,l),
(297,696,l),
(297,263,l),
(201,263,l)
);
}
);
width = 437;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,233,l),
(311,666,l),
(454,666,l),
(454,826,l),
(151,826,l),
(151,233,l)
);
},
{
closed = 1;
nodes = (
(199,779,l),
(407,779,l),
(407,713,l),
(264,713,l),
(264,280,l),
(199,280,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(310,233,l),
(310,666,l),
(453,666,l),
(453,826,l),
(150,826,l),
(150,233,l)
);
},
{
closed = 1;
nodes = (
(198,779,l),
(406,779,l),
(406,713,l),
(263,713,l),
(263,280,l),
(198,280,l)
);
}
);
width = 401;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,233,l),
(326,666,l),
(469,666,l),
(469,826,l),
(166,826,l),
(166,233,l)
);
},
{
closed = 1;
nodes = (
(206,786,l),
(429,786,l),
(429,706,l),
(286,706,l),
(286,273,l),
(206,273,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(323,233,l),
(323,666,l),
(466,666,l),
(466,826,l),
(163,826,l),
(163,233,l)
);
},
{
closed = 1;
nodes = (
(203,786,l),
(426,786,l),
(426,706,l),
(283,706,l),
(283,273,l),
(203,273,l)
);
}
);
width = 425;
}
);
metricLeft = o;
metricRight = o;
}
