{
color = 3;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (234,530);
},
{
name = top;
pos = (299,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,746,o),
(411,780,o),
(425,838,c),
(401,838,l),
(387,789,o),
(369,770,o),
(345,770,cs),
(329,770,o),
(319,777,o),
(305,794,cs),
(289,815,o),
(273,829,o),
(241,829,cs),
(200,829,o),
(164,796,o),
(151,742,c),
(175,742,l),
(186,785,o),
(208,805,o),
(236,805,cs),
(260,805,o),
(269,796,o),
(283,778,cs),
(298,758,o),
(313,746,o),
(340,746,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(177,742,l),
(189,788,o),
(206,807,o),
(234,807,cs),
(256,807,o),
(267,799,o),
(283,779,cs),
(300,758,o),
(314,747,o),
(340,747,cs),
(388,747,o),
(411,784,o),
(424,840,c),
(398,840,l),
(389,794,o),
(369,771,o),
(343,771,cs),
(325,771,o),
(316,776,o),
(302,794,cs),
(284,818,o),
(266,831,o),
(236,831,cs),
(190,831,o),
(167,798,o),
(151,742,c)
);
},
{
pos = (-4,-20);
ref = brevecomb;
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (251,530);
},
{
name = top;
pos = (325,878);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,765,o),
(456,807,o),
(474,878,c),
(422,878,l),
(408,831,o),
(396,820,o),
(372,820,cs),
(357,820,o),
(347,827,o),
(330,843,cs),
(312,860,o),
(295,869,o),
(265,869,cs),
(214,869,o),
(167,831,o),
(149,759,c),
(201,759,l),
(213,804,o),
(230,814,o),
(253,814,cs),
(271,814,o),
(279,808,o),
(297,790,cs),
(313,773,o),
(333,765,o),
(357,765,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(201,759,l),
(213,801,o),
(231,814,o),
(252,814,cs),
(272,814,o),
(278,808,o),
(296,790,cs),
(312,773,o),
(334,765,o),
(358,765,cs),
(414,765,o),
(454,800,o),
(472,878,c),
(420,878,l),
(406,831,o),
(393,820,o),
(368,820,cs),
(354,820,o),
(345,824,o),
(329,842,cs),
(312,861,o),
(290,869,o),
(258,869,cs),
(206,869,o),
(166,833,o),
(149,759,c)
);
},
{
pos = (-1,-10);
ref = brevecomb;
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (254,540);
},
{
name = top;
pos = (335,919);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,775,o),
(484,830,o),
(503,918,c),
(417,918,l),
(407,882,o),
(391,874,o),
(376,874,cs),
(367,874,o),
(361,878,o),
(351,887,cs),
(330,907,o),
(304,913,o),
(276,913,cs),
(205,913,o),
(154,855,o),
(136,770,c),
(222,770,l),
(232,803,o),
(248,813,o),
(262,813,cs),
(271,813,o),
(280,809,o),
(287,802,cs),
(307,780,o),
(328,775,o),
(358,775,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(224,770,l),
(234,803,o),
(250,813,o),
(264,813,cs),
(274,813,o),
(282,810,o),
(290,802,cs),
(314,778,o),
(332,775,o),
(362,775,cs),
(437,775,o),
(485,821,o),
(504,918,c),
(418,918,l),
(409,882,o),
(393,874,o),
(378,874,cs),
(368,874,o),
(358,878,o),
(348,888,cs),
(330,906,o),
(310,913,o),
(276,913,cs),
(203,913,o),
(156,855,o),
(138,770,c)
);
},
{
pos = (-1,-6);
ref = brevecomb;
}
);
width = 401;
}
);
metricLeft = o;
metricRight = o;
}
