{
color = 3;
glyphname = brevecomb_hookabovecomb;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-5,-20);
ref = brevecomb;
},
{
pos = (85,110);
ref = hookabovecomb;
scale = (0.98,0.98);
}
);
width = 348;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
pos = (-2,-10);
ref = brevecomb;
},
{
pos = (98,182);
ref = hookabovecomb;
scale = (0.9,0.9);
}
);
width = 367;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
pos = (-2,-6);
ref = brevecomb;
},
{
pos = (122,208);
ref = hookabovecomb;
scale = (0.9,0.9);
}
);
width = 400;
}
);
metricLeft = o;
metricRight = o;
}
