{
color = 4;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (230,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,618,o),
(372,662,o),
(398,734,c),
(366,734,l),
(344,672,o),
(307,644,o),
(255,644,cs),
(203,644,o),
(176,672,o),
(182,734,c),
(150,734,l),
(144,662,o),
(179,618,o),
(249,618,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(320,618,o),
(374,662,o),
(398,734,c),
(364,734,l),
(343,670,o),
(304,644,o),
(252,644,cs),
(202,644,o),
(181,667,o),
(180,734,c),
(150,734,l),
(150,656,o),
(177,618,o),
(250,618,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (285,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(403,584,o),
(483,632,o),
(521,744,c),
(379,744,l),
(362,690,o),
(342,674,o),
(312,674,cs),
(282,674,o),
(270,690,o),
(275,744,c),
(133,744,l),
(123,632,o),
(183,584,o),
(293,584,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(411,584,o),
(487,630,o),
(521,744,c),
(373,744,l),
(363,690,o),
(342,674,o),
(310,674,cs),
(278,674,o),
(269,686,o),
(269,744,c),
(133,744,l),
(133,620,o),
(186,584,o),
(292,584,cs)
);
}
);
width = 452;
},
{
anchors = (
{
name = _top;
pos = (247,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,603,o),
(406,651,o),
(431,731,c),
(359,731,l),
(345,683,o),
(317,655,o),
(271,655,cs),
(225,655,o),
(209,683,o),
(215,731,c),
(143,731,l),
(134,651,o),
(178,603,o),
(260,603,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(350,603,o),
(409,651,o),
(431,731,c),
(355,731,l),
(343,683,o),
(317,655,o),
(268,655,cs),
(226,655,o),
(213,676,o),
(211,731,c),
(143,731,l),
(143,641,o),
(178,603,o),
(260,603,cs)
);
}
);
width = 376;
}
);
metricLeft = brevecomb;
metricRight = brevecomb;
}
