{
color = 4;
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (320,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (320,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(414,67,o),
(461,175,c),
(430,178,l),
(388,78,o),
(309,18,o),
(211,18,cs),
(93,18,o),
(39,113,o),
(71,265,cs),
(103,417,o),
(199,512,o),
(317,512,cs),
(415,512,o),
(462,457,o),
(466,363,c),
(498,365,l),
(494,465,o),
(443,542,o),
(323,542,cs),
(173,542,o),
(71,415,o),
(39,265,cs),
(7,115,o),
(55,-12,o),
(205,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(415,65,o),
(461,175,c),
(430,178,l),
(388,78,o),
(309,18,o),
(211,18,cs),
(126,18,o),
(76,72,o),
(76,184,cs),
(76,374,o),
(187,512,o),
(317,512,cs),
(415,512,o),
(464,457,o),
(464,363,c),
(495,365,l),
(495,465,o),
(443,542,o),
(323,542,cs),
(161,542,o),
(44,390,o),
(44,180,cs),
(44,69,o),
(94,-12,o),
(205,-12,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (367,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (367,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(543,77,o),
(585,219,c),
(387,225,l),
(367,157,o),
(328,127,o),
(280,127,cs),
(220,127,o),
(197,178,o),
(217,270,cs),
(236,361,o),
(280,412,o),
(340,412,cs),
(387,412,o),
(413,381,o),
(407,317,c),
(608,325,l),
(624,466,o),
(526,552,o),
(370,552,cs),
(194,552,o),
(54,439,o),
(18,270,cs),
(-18,100,o),
(74,-12,o),
(250,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(543,77,o),
(585,219,c),
(387,225,l),
(367,157,o),
(332,127,o),
(284,127,cs),
(244,127,o),
(225,154,o),
(225,212,cs),
(225,329,o),
(273,412,o),
(340,412,cs),
(387,412,o),
(401,385,o),
(401,317,c),
(600,325,l),
(600,475,o),
(526,552,o),
(370,552,cs),
(168,552,o),
(26,418,o),
(26,190,cs),
(26,54,o),
(103,-12,o),
(254,-12,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (329,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (329,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(437,64,o),
(480,182,c),
(394,188,l),
(365,108,o),
(303,68,o),
(231,68,cs),
(133,68,o),
(92,142,o),
(118,265,cs),
(144,388,o),
(217,462,o),
(315,462,cs),
(387,462,o),
(431,422,o),
(428,352,c),
(518,358,l),
(525,476,o),
(454,542,o),
(332,542,cs),
(184,542,o),
(66,433,o),
(30,265,cs),
(-6,97,o),
(66,-12,o),
(214,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(437,64,o),
(480,182,c),
(394,188,l),
(365,108,o),
(309,68,o),
(231,68,cs),
(155,68,o),
(125,101,o),
(125,198,cs),
(125,340,o),
(204,462,o),
(316,462,cs),
(388,462,o),
(422,430,o),
(422,352,c),
(510,358,l),
(510,468,o),
(448,542,o),
(332,542,cs),
(154,542,o),
(37,395,o),
(37,174,cs),
(37,58,o),
(94,-12,o),
(214,-12,cs)
);
}
);
width = 532;
}
);
metricLeft = o;
metricRight = "=o-10";
unicode = 99;
}
