{
glyphname = Ccircumflex;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = C;
},
{
pos = (232,180);
ref = circumflexcomb;
}
);
width = 668;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = C;
},
{
pos = (197,170);
ref = circumflexcomb;
}
);
width = 750;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = C;
},
{
pos = (212,180);
ref = circumflexcomb;
}
);
width = 692;
}
);
unicode = 264;
}
