{
glyphname = "Che-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = bottomright;
pos = (500,0);
},
{
name = top;
pos = (275,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(529,710,l),
(441,710,l),
(441,469,ls),
(441,384,o),
(360,324,o),
(244,324,cs),
(155,324,o),
(105,380,o),
(105,469,cs),
(105,710,l),
(17,710,l),
(17,469,ls),
(17,327,o),
(101,238,o),
(244,238,cs),
(363,238,o),
(456,308,o),
(456,396,c),
(441,366,l),
(441,0,l),
(529,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,710,l),
(468,710,l),
(468,463,ls),
(468,349,o),
(380,269,o),
(254,269,cs),
(144,269,o),
(82,333,o),
(82,449,cs),
(82,710,l),
(50,710,l),
(50,449,ls),
(50,314,o),
(123,238,o),
(254,238,cs),
(370,238,o),
(466,307,o),
(472,395,c),
(468,395,l),
(468,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottomright;
pos = (623,0);
},
{
name = top;
pos = (329,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(623,710,l),
(427,710,l),
(427,508,ls),
(427,432,o),
(388,390,o),
(321,390,cs),
(260,390,o),
(229,430,o),
(229,508,cs),
(229,710,l),
(33,710,l),
(33,447,ls),
(33,319,o),
(117,238,o),
(255,238,cs),
(372,238,o),
(459,312,o),
(464,423,c),
(427,378,l),
(427,0,l)
);
}
);
width = 685.06103;
},
{
anchors = (
{
name = bottomright;
pos = (560,0);
},
{
name = top;
pos = (298,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,710,l),
(474,710,l),
(474,469,ls),
(474,383,o),
(393,322,o),
(276,322,cs),
(177,322,o),
(126,378,o),
(126,468,cs),
(126,710,l),
(40,710,l),
(40,468,ls),
(40,327,o),
(124,238,o),
(276,238,cs),
(395,238,o),
(488,308,o),
(488,396,c),
(474,367,l),
(474,0,l)
);
}
);
width = 652.06667;
}
);
metricRight = H;
unicode = 1063;
}
