{
color = 4;
glyphname = "Che-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = bottomright;
pos = (477,0);
},
{
name = top;
pos = (409,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(627,710,l),
(595,710,l),
(523,368,l),
(479,322,o),
(386,272,o),
(278,272,cs),
(154,272,o),
(102,332,o),
(128,452,cs),
(182,710,l),
(150,710,l),
(95,450,ls),
(66,315,o),
(132,241,o),
(270,241,cs),
(396,241,o),
(496,306,o),
(529,340,c),
(519,348,l),
(445,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(627,710,l),
(595,710,l),
(523,368,l),
(477,322,o),
(384,272,o),
(274,272,cs),
(172,272,o),
(121,310,o),
(121,392,cs),
(121,409,o),
(124,434,o),
(131,466,cs),
(182,710,l),
(150,710,l),
(99,469,ls),
(93,441,o),
(88,417,o),
(88,390,cs),
(88,296,o),
(153,241,o),
(270,241,cs),
(396,241,o),
(496,306,o),
(529,340,c),
(519,348,l),
(445,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottomright;
pos = (607,0);
},
{
name = top;
pos = (457,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(757,710,l),
(561,710,l),
(503,434,l),
(466,402,o),
(405,384,o),
(347,384,cs),
(290,384,o),
(269,406,o),
(282,466,cs),
(333,710,l),
(137,710,l),
(78,430,ls),
(45,274,o),
(132,227,o),
(262,227,cs),
(387,227,o),
(461,262,o),
(510,304,c),
(481,332,l),
(411,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(757,710,l),
(561,710,l),
(501,427,l),
(463,401,o),
(396,386,o),
(342,386,cs),
(299,386,o),
(276,396,o),
(276,426,cs),
(276,444,o),
(281,468,o),
(289,504,cs),
(333,710,l),
(137,710,l),
(91,489,ls),
(81,443,o),
(75,400,o),
(75,366,cs),
(75,270,o),
(155,226,o),
(282,226,cs),
(380,226,o),
(466,250,o),
(516,282,c),
(481,332,l),
(411,0,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottomright;
pos = (547,0);
},
{
name = top;
pos = (442,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(697,710,l),
(611,710,l),
(545,396,l),
(497,360,o),
(425,320,o),
(315,320,cs),
(208,320,o),
(169,362,o),
(191,462,cs),
(243,710,l),
(157,710,l),
(103,456,ls),
(73,315,o),
(137,236,o),
(293,236,cs),
(427,236,o),
(518,290,o),
(566,334,c),
(538,365,l),
(461,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(697,710,l),
(611,710,l),
(545,396,l),
(497,360,o),
(420,320,o),
(310,320,cs),
(222,320,o),
(186,345,o),
(186,404,cs),
(186,437,o),
(192,466,o),
(196,486,cs),
(243,710,l),
(157,710,l),
(110,488,ls),
(104,460,o),
(98,419,o),
(98,384,cs),
(98,291,o),
(166,236,o),
(292,236,cs),
(430,236,o),
(518,292,o),
(570,336,c),
(538,365,l),
(461,0,l)
);
}
);
width = 695;
}
);
metricLeft = "=|B";
metricRight = H;
unicode = 1063;
}
