{
color = 4;
glyphname = "Chedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Che-cy";
},
{
closed = 1;
nodes = (
(524,-150,l),
(562,30,l),
(458,30,l),
(452,0,l),
(524,0,l),
(492,-150,l)
);
}
);
width = 675;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Che-cy";
},
{
closed = 1;
nodes = (
(677,-150,l),
(742,157,l),
(491,157,l),
(458,0,l),
(512,0,l),
(480,-150,l)
);
}
);
width = 808;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Che-cy";
},
{
closed = 1;
nodes = (
(601,-150,l),
(651,84,l),
(507,84,l),
(489,0,l),
(547,0,l),
(515,-150,l)
);
}
);
width = 742;
}
);
metricLeft = "=|B";
metricRight = "De-cy";
unicode = 1206;
}
