{
color = 3;
glyphname = "Chedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(412,-150,l),
(450,28,l),
(418,28,l),
(380,-150,l)
);
},
{
ref = "Che-cy";
}
);
width = 576;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(651,-150,l),
(707,110,l),
(511,110,l),
(455,-150,l)
);
},
{
pos = (-4,0);
ref = "Che-cy";
}
);
width = 783;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(510,-150,l),
(556,70,l),
(470,70,l),
(424,-150,l)
);
},
{
ref = "Che-cy";
}
);
width = 670;
}
);
metricRight = "=H-20";
unicode = 1206;
}
