{
color = 4;
glyphname = carriagereturn;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(589,250,l),
(686,710,l),
(656,710,l),
(565,280,l),
(143,280,l),
(137,250,l)
);
},
{
closed = 1;
nodes = (
(231,388,l),
(50,265,l),
(178,142,l)
);
}
);
width = 642;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(605,200,l),
(714,710,l),
(583,710,l),
(502,330,l),
(199,330,l),
(171,200,l)
);
},
{
closed = 1;
nodes = (
(337,475,l),
(39,265,l),
(246,55,l)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(608,224,l),
(711,710,l),
(629,710,l),
(544,306,l),
(165,306,l),
(147,224,l)
);
},
{
closed = 1;
nodes = (
(273,426,l),
(45,265,l),
(204,104,l)
);
}
);
width = 662;
}
);
metricLeft = O;
metricRight = O;
unicode = 8629;
}
