{
color = 4;
glyphname = cedilla;
layers = (
{
background = {
shapes = (
{
ref = cedillacomb;
}
);
};
guides = (
{
pos = (202,10);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = cedillacomb;
}
);
width = 290;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (1,0);
ref = cedillacomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 338;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (3,0);
ref = cedillacomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = cedillacomb;
}
);
width = 322;
}
);
metricLeft = o;
metricRight = o;
unicode = 184;
}
