{
color = 4;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (97,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (86,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(120,-207,o),
(155,-173,o),
(155,-127,cs),
(155,-75,o),
(112,-40,o),
(58,-47,c),
(108,8,l),
(77,8,l),
(25,-49,l),
(41,-71,l),
(88,-63,o),
(125,-84,o),
(125,-123,cs),
(125,-157,o),
(101,-179,o),
(66,-179,cs),
(33,-179,o),
(8,-152,o),
(-8,-133,c),
(-30,-154,l),
(4,-191,o),
(29,-207,o),
(70,-207,cs)
);
}
);
};
guides = (
{
pos = (107,5);
},
{
pos = (113,-225);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(110,-204,o),
(157,-176,o),
(157,-116,cs),
(157,-76,o),
(129,-50,o),
(75,-48,c),
(114,4,l),
(86,4,l),
(44,-54,l),
(54,-72,l),
(114,-72,o),
(129,-92,o),
(129,-121,cs),
(129,-161,o),
(96,-178,o),
(50,-178,cs),
(6,-178,o),
(-9,-160,o),
(-11,-134,c),
(-37,-144,l),
(-33,-182,o),
(-6,-204,o),
(46,-204,cs)
);
}
);
width = 290;
},
{
anchors = (
{
name = _bottom;
pos = (113,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (105,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(160,-245,o),
(219,-198,o),
(219,-134,cs),
(219,-75,o),
(172,-29,o),
(122,-29,c),
(158,10,l),
(76,10,l),
(28,-42,l),
(65,-92,l),
(92,-80,o),
(125,-87,o),
(125,-115,cs),
(125,-132,o),
(111,-146,o),
(91,-146,cs),
(57,-146,o),
(38,-116,o),
(24,-98,c),
(-48,-165,l),
(-4,-217,o),
(45,-245,o),
(99,-245,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(162,-240,o),
(222,-196,o),
(222,-110,cs),
(222,-64,o),
(196,-34,o),
(144,-28,c),
(176,10,l),
(75,10,l),
(35,-42,l),
(74,-86,l),
(114,-86,o),
(124,-98,o),
(124,-118,cs),
(124,-144,o),
(102,-156,o),
(73,-156,cs),
(43,-156,o),
(30,-143,o),
(25,-120,c),
(-58,-154,l),
(-49,-206,o),
(-9,-240,o),
(63,-240,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottom;
pos = (114,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (98,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(146,-220,o),
(189,-179,o),
(189,-127,cs),
(189,-74,o),
(149,-37,o),
(92,-37,c),
(135,10,l),
(83,10,l),
(30,-48,l),
(58,-85,l),
(101,-75,o),
(134,-91,o),
(134,-123,cs),
(134,-149,o),
(116,-166,o),
(88,-166,cs),
(54,-166,o),
(30,-133,o),
(15,-115,c),
(-26,-153,l),
(13,-198,o),
(44,-220,o),
(92,-220,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(144,-220,o),
(194,-190,o),
(194,-112,cs),
(194,-69,o),
(165,-38,o),
(113,-36,c),
(156,10,l),
(92,10,l),
(42,-50,l),
(63,-80,l),
(117,-80,o),
(130,-96,o),
(130,-118,cs),
(130,-148,o),
(107,-164,o),
(68,-164,cs),
(34,-164,o),
(18,-152,o),
(12,-122,c),
(-43,-142,l),
(-35,-188,o),
(-4,-220,o),
(62,-220,cs)
);
}
);
width = 322;
}
);
metricLeft = o;
metricRight = o;
unicode = 807;
}
