{
color = 3;
glyphname = "che-cy";
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (494,0);
},
{
name = top;
pos = (341,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,530,l),
(421,530,l),
(421,389,ls),
(421,297,o),
(362,240,o),
(267,240,cs),
(196,240,o),
(151,297,o),
(151,389,cs),
(151,530,l),
(65,530,l),
(65,389,ls),
(65,247,o),
(143,158,o),
(267,158,cs),
(361,158,o),
(434,228,o),
(434,316,c),
(421,286,l),
(421,0,l),
(507,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(541,530,l),
(511,530,l),
(480,383,ls),
(456,269,o),
(349,188,o),
(243,188,cs),
(156,188,o),
(114,258,o),
(137,369,cs),
(171,530,l),
(141,530,l),
(107,369,ls),
(79,239,o),
(129,158,o),
(236,158,cs),
(332,158,o),
(443,227,o),
(468,315,c),
(466,315,l),
(399,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottomright;
pos = (603,0);
},
{
name = top;
pos = (397,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(681,540,l),
(486,540,l),
(464,434,ls),
(446,351,o),
(402,304,o),
(341,304,cs),
(287,304,o),
(267,351,o),
(285,434,cs),
(307,540,l),
(113,540,l),
(78,374,ls),
(50,244,o),
(115,161,o),
(245,161,cs),
(358,161,o),
(452,236,o),
(482,348,c),
(436,303,l),
(372,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottomright;
pos = (525,0);
},
{
name = top;
pos = (357,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(577,530,l),
(493,530,l),
(463,389,ls),
(444,296,o),
(371,238,o),
(275,238,cs),
(204,238,o),
(171,296,o),
(190,388,cs),
(220,530,l),
(136,530,l),
(106,388,ls),
(76,247,o),
(135,158,o),
(258,158,cs),
(352,158,o),
(441,228,o),
(460,316,c),
(442,287,l),
(381,0,l)
);
}
);
width = 601;
}
);
metricLeft = u;
metricRight = u;
unicode = 1095;
}
