{
color = 4;
glyphname = "che-cy";
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (484,0);
},
{
name = top;
pos = (331,530);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (484,0);
},
{
name = top;
pos = (331,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(521,530,l),
(491,530,l),
(434,260,l),
(402,230,o),
(328,186,o),
(234,186,cs),
(144,186,o),
(105,218,o),
(126,319,cs),
(171,530,l),
(141,530,l),
(96,316,ls),
(70,196,o),
(128,158,o),
(226,158,cs),
(329,158,o),
(416,210,o),
(444,238,c),
(431,246,l),
(379,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(521,530,l),
(491,530,l),
(434,260,l),
(402,230,o),
(328,186,o),
(234,186,cs),
(158,186,o),
(120,206,o),
(120,268,cs),
(120,284,o),
(124,310,o),
(130,338,cs),
(171,530,l),
(141,530,l),
(100,334,ls),
(96,314,o),
(90,286,o),
(90,264,cs),
(90,190,o),
(146,158,o),
(226,158,cs),
(329,158,o),
(416,210,o),
(444,238,c),
(431,246,l),
(379,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottomright;
pos = (597,0);
},
{
name = top;
pos = (391,540);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (597,0);
},
{
name = top;
pos = (391,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(671,540,l),
(477,540,l),
(433,332,l),
(409,310,o),
(363,294,o),
(323,294,cs),
(277,294,o),
(259,310,o),
(271,370,cs),
(307,540,l),
(113,540,l),
(70,334,ls),
(42,204,o),
(96,150,o),
(228,150,cs),
(335,150,o),
(419,183,o),
(469,220,c),
(420,270,l),
(363,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(671,540,l),
(477,540,l),
(433,332,l),
(409,310,o),
(363,294,o),
(323,294,cs),
(286,294,o),
(264,303,o),
(264,328,cs),
(264,345,o),
(272,378,o),
(276,398,cs),
(307,540,l),
(113,540,l),
(78,368,ls),
(72,338,o),
(65,298,o),
(65,270,cs),
(65,198,o),
(119,150,o),
(228,150,cs),
(335,150,o),
(419,183,o),
(469,220,c),
(420,270,l),
(363,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottomright;
pos = (511,0);
},
{
name = top;
pos = (343,530);
}
);
background = {
anchors = (
{
name = bottomright;
pos = (511,0);
},
{
name = top;
pos = (343,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(562,530,l),
(478,530,l),
(427,290,l),
(400,264,o),
(335,234,o),
(265,234,cs),
(199,234,o),
(163,261,o),
(179,336,cs),
(220,530,l),
(136,530,l),
(95,336,ls),
(67,206,o),
(128,158,o),
(243,158,cs),
(335,158,o),
(400,194,o),
(447,232,c),
(421,260,l),
(366,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(562,530,l),
(478,530,l),
(427,290,l),
(400,264,o),
(334,234,o),
(264,234,cs),
(204,234,o),
(174,253,o),
(174,298,cs),
(174,314,o),
(178,330,o),
(182,350,cs),
(220,530,l),
(136,530,l),
(100,359,ls),
(94,331,o),
(88,298,o),
(88,279,cs),
(88,195,o),
(150,158,o),
(244,158,cs),
(336,158,o),
(400,194,o),
(447,232,c),
(421,260,l),
(366,0,l)
);
}
);
width = 586;
}
);
metricLeft = u;
metricRight = u;
unicode = 1095;
}
