{
color = 3;
glyphname = "chedescender-cy";
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(420,-150,l),
(456,23,l),
(426,23,l),
(390,-150,l)
);
},
{
pos = (-56,0);
ref = "che-cy";
}
);
width = 578;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(628,-150,l),
(676,75,l),
(482,75,l),
(434,-150,l)
);
},
{
pos = (-57,0);
ref = "che-cy";
}
);
width = 758;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(489,-150,l),
(537,74,l),
(453,74,l),
(405,-150,l)
);
},
{
pos = (-56,0);
ref = "che-cy";
}
);
width = 643;
}
);
metricLeft = u;
metricRight = "=u-15";
unicode = 1207;
}
