{
color = 3;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,530);
},
{
name = top;
pos = (294,818);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,726,o),
(407,760,o),
(421,818,c),
(397,818,l),
(383,769,o),
(365,750,o),
(341,750,cs),
(325,750,o),
(315,757,o),
(301,774,cs),
(285,795,o),
(269,809,o),
(237,809,cs),
(196,809,o),
(160,776,o),
(147,722,c),
(171,722,l),
(182,765,o),
(204,785,o),
(232,785,cs),
(256,785,o),
(265,776,o),
(279,758,cs),
(294,738,o),
(309,726,o),
(336,726,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(173,722,l),
(185,768,o),
(202,787,o),
(230,787,cs),
(252,787,o),
(263,779,o),
(279,759,cs),
(296,738,o),
(310,727,o),
(336,727,cs),
(384,727,o),
(407,764,o),
(420,820,c),
(394,820,l),
(385,774,o),
(365,751,o),
(339,751,cs),
(321,751,o),
(312,756,o),
(298,774,cs),
(280,798,o),
(262,811,o),
(232,811,cs),
(186,811,o),
(163,778,o),
(147,722,c)
);
},
{
closed = 1;
nodes = (
(173,600,l),
(271,686,l),
(261,686,l),
(323,600,l),
(351,600,l),
(281,704,l),
(259,704,l),
(145,600,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (248,530);
},
{
name = top;
pos = (318,858);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(197,739,l),
(209,781,o),
(227,794,o),
(248,794,cs),
(268,794,o),
(274,788,o),
(292,770,cs),
(308,753,o),
(330,745,o),
(354,745,cs),
(410,745,o),
(450,780,o),
(468,858,c),
(416,858,l),
(402,811,o),
(389,800,o),
(364,800,cs),
(350,800,o),
(341,804,o),
(325,822,cs),
(308,841,o),
(286,849,o),
(254,849,cs),
(202,849,o),
(162,813,o),
(145,739,c)
);
},
{
closed = 1;
nodes = (
(194,587,l),
(291,676,l),
(269,676,l),
(328,587,l),
(398,587,l),
(334,710,l),
(240,710,l),
(124,587,l)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (278,540);
},
{
name = top;
pos = (356,908);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(244,760,l),
(254,793,o),
(270,803,o),
(284,803,cs),
(294,803,o),
(302,800,o),
(310,792,cs),
(334,768,o),
(352,765,o),
(382,765,cs),
(457,765,o),
(505,811,o),
(524,908,c),
(438,908,l),
(429,872,o),
(413,864,o),
(398,864,cs),
(388,864,o),
(378,868,o),
(368,878,cs),
(350,896,o),
(330,903,o),
(296,903,cs),
(223,903,o),
(176,845,o),
(158,760,c)
);
},
{
closed = 1;
nodes = (
(225,577,l),
(329,682,l),
(287,682,l),
(347,577,l),
(475,577,l),
(403,729,l),
(233,729,l),
(97,577,l)
);
}
);
width = 442;
}
);
metricLeft = o;
metricRight = o;
}
