{
color = 3;
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (207,530);
},
{
name = top;
pos = (259,776);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(368,670,l),
(342,776,l),
(310,776,l),
(344,670,l)
);
},
{
closed = 1;
nodes = (
(151,600,l),
(248,690,l),
(238,690,l),
(297,600,l),
(323,600,l),
(256,708,l),
(234,708,l),
(121,600,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = _top;
pos = (237,530);
},
{
name = top;
pos = (299,818);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(470,690,l),
(446,818,l),
(354,818,l),
(402,690,l)
);
},
{
closed = 1;
nodes = (
(185,588,l),
(284,676,l),
(262,676,l),
(319,588,l),
(387,588,l),
(323,710,l),
(229,710,l),
(113,588,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
pos = (274,540);
},
{
name = top;
pos = (340,846);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(610,686,l),
(590,846,l),
(436,846,l),
(486,686,l)
);
},
{
closed = 1;
nodes = (
(227,577,l),
(330,684,l),
(288,684,l),
(341,577,l),
(467,577,l),
(400,733,l),
(230,733,l),
(97,577,l)
);
}
);
width = 554;
}
);
metricLeft = o;
metricRight = o;
}
