{
color = 4;
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
pos = (20,0);
ref = period;
},
{
pos = (20,363);
ref = period;
}
);
};
guides = (
{
pos = (267,467);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (20,0);
ref = period;
},
{
pos = (108,413);
ref = period;
}
);
width = 180;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (20,0);
ref = period;
},
{
alignment = -1;
pos = (20,302);
ref = period;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = period;
},
{
alignment = -1;
pos = (91,332);
ref = period;
}
);
width = 277;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (20,0);
ref = period;
},
{
alignment = -1;
pos = (20,353);
ref = period;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = period;
},
{
alignment = -1;
pos = (104,393);
ref = period;
}
);
width = 214;
}
);
metricLeft = "=period+20";
metricRight = "=period+20";
unicode = 58;
}
