{
color = 4;
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-12,o),
(766,153,o),
(809,357,cs),
(852,561,o),
(722,726,o),
(518,726,cs),
(314,726,o),
(114,561,o),
(71,357,cs),
(28,153,o),
(158,-12,o),
(362,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,19,o),
(64,172,o),
(103,357,cs),
(142,542,o),
(327,695,o),
(512,695,cs),
(696,695,o),
(816,542,o),
(777,357,cs),
(738,172,o),
(552,19,o),
(368,19,cs)
);
},
{
closed = 1;
nodes = (
(493,144,o),
(580,211,o),
(608,296,c),
(578,299,l),
(552,230,o),
(480,174,o),
(405,174,cs),
(303,174,o),
(248,250,o),
(271,357,cs),
(294,463,o),
(380,538,o),
(482,538,cs),
(554,538,o),
(602,486,o),
(600,422,c),
(631,424,l),
(639,504,o),
(582,568,o),
(489,568,cs),
(370,568,o),
(267,481,o),
(241,357,cs),
(214,232,o),
(280,144,o),
(399,144,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(612,-12,o),
(817,184,o),
(817,434,cs),
(817,614,o),
(696,726,o),
(518,726,cs),
(268,726,o),
(63,530,o),
(63,280,cs),
(63,100,o),
(184,-12,o),
(362,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,19,o),
(96,128,o),
(96,288,cs),
(96,518,o),
(292,695,o),
(512,695,cs),
(682,695,o),
(784,586,o),
(784,426,cs),
(784,200,o),
(588,19,o),
(368,19,cs)
);
},
{
closed = 1;
nodes = (
(493,144,o),
(580,211,o),
(608,296,c),
(578,299,l),
(552,230,o),
(480,174,o),
(405,174,cs),
(319,174,o),
(267,226,o),
(267,310,cs),
(267,430,o),
(360,538,o),
(482,538,cs),
(562,538,o),
(600,495,o),
(600,422,c),
(631,424,l),
(631,510,o),
(585,568,o),
(489,568,cs),
(339,568,o),
(235,441,o),
(235,303,cs),
(235,208,o),
(298,144,o),
(399,144,cs)
);
}
);
width = 841;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,-12,o),
(756,153,o),
(799,358,cs),
(842,561,o),
(712,726,o),
(508,726,cs),
(304,726,o),
(104,561,o),
(61,358,cs),
(18,153,o),
(148,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(229,88,o),
(131,208,o),
(163,358,cs),
(195,506,o),
(343,626,o),
(487,626,cs),
(632,626,o),
(729,506,o),
(697,358,cs),
(665,208,o),
(518,88,o),
(373,88,cs)
);
},
{
closed = 1;
nodes = (
(499,164,o),
(589,230,o),
(618,327,c),
(490,331,l),
(475,283,o),
(450,262,o),
(414,262,cs),
(372,262,o),
(355,296,o),
(368,358,cs),
(382,421,o),
(413,455,o),
(455,455,cs),
(488,455,o),
(505,431,o),
(501,387,c),
(629,392,l),
(641,487,o),
(578,552,o),
(475,552,cs),
(360,552,o),
(266,475,o),
(241,358,cs),
(217,242,o),
(278,164,o),
(393,164,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(612,-12,o),
(807,184,o),
(807,434,cs),
(807,614,o),
(686,726,o),
(508,726,cs),
(248,726,o),
(53,530,o),
(53,280,cs),
(53,100,o),
(174,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,88,o),
(157,152,o),
(157,302,cs),
(157,482,o),
(297,626,o),
(487,626,cs),
(613,626,o),
(703,564,o),
(703,414,cs),
(703,234,o),
(563,88,o),
(373,88,cs)
);
},
{
closed = 1;
nodes = (
(508,164,o),
(589,230,o),
(618,327,c),
(490,331,l),
(482,280,o),
(450,262,o),
(414,262,cs),
(381,262,o),
(364,283,o),
(364,321,cs),
(364,396,o),
(401,455,o),
(455,455,cs),
(488,455,o),
(501,438,o),
(501,387,c),
(629,392,l),
(629,500,o),
(577,552,o),
(474,552,cs),
(334,552,o),
(236,450,o),
(236,310,cs),
(236,221,o),
(295,164,o),
(393,164,cs)
);
}
);
width = 823;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-12,o),
(761,153,o),
(804,357,cs),
(847,561,o),
(717,726,o),
(513,726,cs),
(309,726,o),
(109,561,o),
(66,357,cs),
(23,153,o),
(153,-12,o),
(357,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,68,o),
(114,196,o),
(148,357,cs),
(182,518,o),
(339,646,o),
(496,646,cs),
(652,646,o),
(756,518,o),
(722,357,cs),
(688,196,o),
(530,68,o),
(374,68,cs)
);
},
{
closed = 1;
nodes = (
(494,144,o),
(585,212,o),
(615,307,c),
(538,312,l),
(519,256,o),
(465,216,o),
(409,216,cs),
(336,216,o),
(296,274,o),
(314,357,cs),
(331,439,o),
(396,496,o),
(469,496,cs),
(523,496,o),
(558,460,o),
(555,409,c),
(634,414,l),
(644,504,o),
(583,568,o),
(484,568,cs),
(365,568,o),
(262,481,o),
(236,357,cs),
(209,232,o),
(275,144,o),
(394,144,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(607,-12,o),
(812,184,o),
(812,434,cs),
(812,614,o),
(691,726,o),
(513,726,cs),
(263,726,o),
(58,530,o),
(58,280,cs),
(58,100,o),
(179,-12,o),
(357,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,68,o),
(141,158,o),
(141,295,cs),
(141,494,o),
(304,646,o),
(494,646,cs),
(640,646,o),
(728,552,o),
(728,414,cs),
(728,220,o),
(559,68,o),
(370,68,cs)
);
},
{
closed = 1;
nodes = (
(501,144,o),
(585,211,o),
(615,307,c),
(538,312,l),
(519,256,o),
(473,216,o),
(409,216,cs),
(349,216,o),
(310,256,o),
(310,319,cs),
(310,430,o),
(388,496,o),
(469,496,cs),
(526,496,o),
(555,467,o),
(555,409,c),
(634,414,l),
(634,517,o),
(584,568,o),
(484,568,cs),
(346,568,o),
(230,458,o),
(230,303,cs),
(230,207,o),
(295,144,o),
(394,144,cs)
);
}
);
width = 831;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
}
