{
color = 4;
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,147,o),
(483,237,o),
(506,347,cs),
(529,457,o),
(458,547,o),
(348,547,cs),
(238,547,o),
(129,457,o),
(106,347,cs),
(83,237,o),
(153,147,o),
(263,147,cs)
);
},
{
closed = 1;
nodes = (
(178,177,o),
(116,255,o),
(136,347,cs),
(155,439,o),
(250,517,o),
(342,517,cs),
(433,517,o),
(495,439,o),
(476,347,cs),
(456,255,o),
(361,177,o),
(270,177,cs)
);
},
{
closed = 1;
nodes = (
(163,213,l),
(147,234,l),
(23,131,l),
(40,110,l)
);
},
{
closed = 1;
nodes = (
(498,130,l),
(415,235,l),
(390,214,l),
(472,109,l)
);
},
{
closed = 1;
nodes = (
(591,565,l),
(575,586,l),
(450,482,l),
(466,461,l)
);
},
{
closed = 1;
nodes = (
(220,483,l),
(139,585,l),
(114,564,l),
(194,462,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(403,147,o),
(510,258,o),
(510,388,cs),
(510,484,o),
(452,547,o),
(348,547,cs),
(208,547,o),
(102,436,o),
(102,306,cs),
(102,210,o),
(169,147,o),
(263,147,cs)
);
},
{
closed = 1;
nodes = (
(178,177,o),
(132,223,o),
(132,313,cs),
(132,429,o),
(232,517,o),
(342,517,cs),
(434,517,o),
(480,470,o),
(480,380,cs),
(480,264,o),
(380,177,o),
(270,177,cs)
);
},
{
closed = 1;
nodes = (
(155,201,l),
(137,224,l),
(23,131,l),
(42,108,l)
);
},
{
closed = 1;
nodes = (
(498,130,l),
(425,225,l),
(401,205,l),
(473,110,l)
);
},
{
closed = 1;
nodes = (
(591,565,l),
(573,588,l),
(458,494,l),
(476,471,l)
);
},
{
closed = 1;
nodes = (
(209,492,l),
(138,584,l),
(114,564,l),
(184,472,l)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,118,o),
(538,221,o),
(565,347,cs),
(592,473,o),
(512,576,o),
(385,576,cs),
(259,576,o),
(134,473,o),
(107,347,cs),
(80,221,o),
(161,118,o),
(287,118,cs)
);
},
{
closed = 1;
nodes = (
(258,244,o),
(221,291,o),
(233,347,cs),
(245,403,o),
(302,450,o),
(358,450,cs),
(413,450,o),
(451,403,o),
(439,347,cs),
(427,291,o),
(369,244,o),
(314,244,cs)
);
},
{
closed = 1;
nodes = (
(218,201,l),
(171,259,l),
(10,127,l),
(57,68,l)
);
},
{
closed = 1;
nodes = (
(569,127,l),
(464,259,l),
(394,201,l),
(498,68,l)
);
},
{
closed = 1;
nodes = (
(663,568,l),
(616,627,l),
(456,494,l),
(502,436,l)
);
},
{
closed = 1;
nodes = (
(280,494,l),
(175,627,l),
(104,568,l),
(209,436,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(443,118,o),
(570,243,o),
(570,395,cs),
(570,501,o),
(493,576,o),
(385,576,cs),
(229,576,o),
(102,453,o),
(102,299,cs),
(102,193,o),
(179,118,o),
(287,118,cs)
);
},
{
closed = 1;
nodes = (
(262,244,o),
(231,274,o),
(231,326,cs),
(231,402,o),
(293,450,o),
(358,450,cs),
(410,450,o),
(441,420,o),
(441,368,cs),
(441,292,o),
(378,244,o),
(314,244,cs)
);
},
{
closed = 1;
nodes = (
(220,199,l),
(171,259,l),
(10,127,l),
(59,66,l)
);
},
{
closed = 1;
nodes = (
(569,127,l),
(464,259,l),
(394,201,l),
(498,68,l)
);
},
{
closed = 1;
nodes = (
(663,568,l),
(614,629,l),
(454,496,l),
(502,436,l)
);
},
{
closed = 1;
nodes = (
(280,494,l),
(175,627,l),
(104,568,l),
(209,436,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,136,o),
(516,231,o),
(541,347,cs),
(566,463,o),
(491,558,o),
(375,558,cs),
(259,558,o),
(144,463,o),
(119,347,cs),
(94,231,o),
(169,136,o),
(285,136,cs)
);
},
{
closed = 1;
nodes = (
(222,206,o),
(172,269,o),
(189,347,cs),
(205,425,o),
(282,488,o),
(360,488,cs),
(436,488,o),
(487,425,o),
(471,347,cs),
(454,269,o),
(376,206,o),
(300,206,cs)
);
},
{
closed = 1;
nodes = (
(225,214,l),
(181,270,l),
(18,136,l),
(62,81,l)
);
},
{
closed = 1;
nodes = (
(552,136,l),
(447,270,l),
(379,214,l),
(484,81,l)
);
},
{
closed = 1;
nodes = (
(642,559,l),
(598,614,l),
(435,481,l),
(479,425,l)
);
},
{
closed = 1;
nodes = (
(281,481,l),
(176,614,l),
(108,559,l),
(213,425,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(427,136,o),
(546,251,o),
(546,391,cs),
(546,495,o),
(474,558,o),
(375,558,cs),
(233,558,o),
(114,443,o),
(114,303,cs),
(114,199,o),
(186,136,o),
(285,136,cs)
);
},
{
closed = 1;
nodes = (
(226,206,o),
(186,243,o),
(186,313,cs),
(186,413,o),
(268,488,o),
(360,488,cs),
(434,488,o),
(474,449,o),
(474,379,cs),
(474,279,o),
(389,206,o),
(300,206,cs)
);
},
{
closed = 1;
nodes = (
(227,212,l),
(181,270,l),
(18,136,l),
(64,79,l)
);
},
{
closed = 1;
nodes = (
(552,136,l),
(447,270,l),
(379,214,l),
(484,81,l)
);
},
{
closed = 1;
nodes = (
(642,559,l),
(596,616,l),
(433,483,l),
(479,425,l)
);
},
{
closed = 1;
nodes = (
(281,481,l),
(176,614,l),
(108,559,l),
(213,425,l)
);
}
);
width = 625;
}
);
metricLeft = O;
metricRight = O;
unicode = 164;
}
