{
color = 4;
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (492,618);
},
{
name = top;
pos = (327,530);
},
{
name = topright;
pos = (577,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = center;
pos = (492,618);
},
{
name = top;
pos = (327,530);
},
{
name = topright;
pos = (577,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(369,44,o),
(419,138,c),
(393,0,l),
(415,0,l),
(566,710,l),
(536,710,l),
(470,400,l),
(463,482,o),
(407,542,o),
(316,542,cs),
(178,542,o),
(72,435,o),
(36,265,cs),
(0,95,o),
(60,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(89,18,o),
(36,115,o),
(68,265,cs),
(100,415,o),
(194,512,o),
(310,512,cs),
(422,512,o),
(470,403,o),
(441,265,cs),
(410,119,o),
(317,18,o),
(205,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(388,60,o),
(436,169,c),
(426,174,l),
(392,0,l),
(415,0,l),
(566,710,l),
(536,710,l),
(470,402,l),
(460,480,o),
(412,542,o),
(325,542,cs),
(166,542,o),
(42,380,o),
(42,174,cs),
(42,56,o),
(100,-12,o),
(204,-12,cs)
);
},
{
closed = 1;
nodes = (
(122,18,o),
(74,70,o),
(74,182,cs),
(74,364,o),
(183,512,o),
(319,512,cs),
(398,512,o),
(450,450,o),
(450,346,cs),
(450,173,o),
(344,18,o),
(210,18,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (537,622);
},
{
name = top;
pos = (369,540);
},
{
name = topright;
pos = (663,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (537,622);
},
{
name = top;
pos = (369,540);
},
{
name = topright;
pos = (663,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,-12,o),
(310,21,o),
(352,78,c),
(339,0,l),
(528,0,l),
(679,710,l),
(485,710,l),
(432,462,l),
(416,518,o),
(370,552,o),
(290,552,cs),
(160,552,o),
(50,442,o),
(13,270,cs),
(-24,97,o),
(36,-12,o),
(170,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,127,o),
(194,184,o),
(212,270,cs),
(231,358,o),
(277,413,o),
(332,413,cs),
(390,413,o),
(412,370,o),
(391,270,cs),
(370,170,o),
(328,127,o),
(271,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(267,-12,o),
(330,32,o),
(371,108,c),
(363,124,l),
(341,0,l),
(528,0,l),
(679,710,l),
(485,710,l),
(432,462,l),
(415,520,o),
(369,552,o),
(301,552,cs),
(143,552,o),
(25,391,o),
(25,178,cs),
(25,58,o),
(74,-12,o),
(179,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,127,o),
(224,159,o),
(224,212,cs),
(224,321,o),
(277,413,o),
(341,413,cs),
(377,413,o),
(398,385,o),
(398,334,cs),
(398,228,o),
(347,127,o),
(279,127,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (489,616);
},
{
name = top;
pos = (335,530);
},
{
name = topright;
pos = (584,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (489,616);
},
{
name = top;
pos = (335,530);
},
{
name = topright;
pos = (584,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(337,22,o),
(380,80,c),
(366,0,l),
(442,0,l),
(593,710,l),
(509,710,l),
(455,456,l),
(437,510,o),
(381,542,o),
(310,542,cs),
(172,542,o),
(63,435,o),
(27,265,cs),
(-9,95,o),
(54,-12,o),
(192,-12,cs)
);
},
{
closed = 1;
nodes = (
(133,68,o),
(89,144,o),
(115,265,cs),
(141,388,o),
(217,462,o),
(310,462,cs),
(404,462,o),
(440,388,o),
(414,265,cs),
(388,144,o),
(320,68,o),
(226,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(359,38,o),
(400,112,c),
(389,120,l),
(366,0,l),
(442,0,l),
(593,710,l),
(509,710,l),
(456,456,l),
(442,504,o),
(394,542,o),
(326,542,cs),
(156,542,o),
(38,378,o),
(38,188,cs),
(38,68,o),
(94,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,68,o),
(126,110,o),
(126,200,cs),
(126,340,o),
(207,462,o),
(315,462,cs),
(381,462,o),
(424,420,o),
(424,338,cs),
(424,170,o),
(336,68,o),
(228,68,cs)
);
}
);
width = 578;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 100;
}
