{
color = 4;
glyphname = D;
kernLeft = b;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (220,355);
},
{
name = top;
pos = (414,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,0,ls),
(456,0,o),
(598,127,o),
(646,354,cs),
(654,394,o),
(659,431,o),
(659,464,cs),
(659,623,o),
(566,710,o),
(393,710,cs),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(217,680,l),
(387,680,ls),
(542,680,o),
(624,601,o),
(624,457,cs),
(624,426,o),
(620,391,o),
(612,354,cs),
(568,146,o),
(438,30,o),
(249,30,cs),
(79,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(486,0,o),
(654,192,o),
(654,464,cs),
(654,622,o),
(566,710,o),
(394,710,cs),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(217,680,l),
(386,680,ls),
(546,680,o),
(620,608,o),
(620,458,cs),
(620,202,o),
(456,30,o),
(248,30,cs),
(79,30,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (241,355);
},
{
name = top;
pos = (427,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(513,0,o),
(671,127,o),
(719,354,cs),
(727,390,o),
(730,423,o),
(730,454,cs),
(730,619,o),
(623,710,o),
(423,710,cs),
(162,710,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(325,553,l),
(390,553,ls),
(483,553,o),
(527,514,o),
(527,431,cs),
(527,409,o),
(524,384,o),
(518,355,cs),
(489,219,o),
(424,157,o),
(306,157,cs),
(241,157,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(543,0,o),
(726,170,o),
(726,442,cs),
(726,612,o),
(622,710,o),
(422,710,cs),
(162,710,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(325,553,l),
(392,553,ls),
(485,553,o),
(525,514,o),
(525,419,cs),
(525,239,o),
(424,157,o),
(306,157,cs),
(241,157,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (220,355);
},
{
name = top;
pos = (418,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (220,355);
},
{
name = top;
pos = (418,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(478,0,o),
(625,127,o),
(673,354,cs),
(721,582,o),
(625,710,o),
(407,710,cs),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(256,626,l),
(390,626,ls),
(557,626,o),
(621,536,o),
(583,354,cs),
(545,174,o),
(441,84,o),
(274,84,cs),
(140,84,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(509,0,o),
(675,188,o),
(675,460,cs),
(675,622,o),
(587,710,o),
(407,710,cs),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(256,626,l),
(390,626,ls),
(526,626,o),
(585,570,o),
(585,450,cs),
(585,218,o),
(458,84,o),
(276,84,cs),
(140,84,l)
);
}
);
width = 692;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
