{
color = 4;
glyphname = D;
kernLeft = b;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (220,355);
},
{
name = top;
pos = (414,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,0,ls),
(456,0,o),
(598,127,o),
(646,354,cs),
(654,394,o),
(659,431,o),
(659,464,cs),
(659,623,o),
(566,710,o),
(393,710,cs),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(217,680,l),
(387,680,ls),
(542,680,o),
(624,601,o),
(624,457,cs),
(624,426,o),
(620,391,o),
(612,354,cs),
(568,146,o),
(438,30,o),
(249,30,cs),
(79,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(486,0,o),
(654,192,o),
(654,464,cs),
(654,622,o),
(566,710,o),
(394,710,cs),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(217,680,l),
(386,680,ls),
(546,680,o),
(620,608,o),
(620,458,cs),
(620,202,o),
(456,30,o),
(248,30,cs),
(79,30,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (235,355);
},
{
name = top;
pos = (421,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(507,0,o),
(665,127,o),
(713,354,cs),
(721,390,o),
(724,423,o),
(724,454,cs),
(724,619,o),
(617,710,o),
(417,710,cs),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(319,553,l),
(384,553,ls),
(477,553,o),
(521,514,o),
(521,431,cs),
(521,409,o),
(518,384,o),
(512,355,cs),
(483,219,o),
(418,157,o),
(300,157,cs),
(235,157,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(537,0,o),
(720,170,o),
(720,442,cs),
(720,612,o),
(616,710,o),
(416,710,cs),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(319,553,l),
(386,553,ls),
(479,553,o),
(519,514,o),
(519,419,cs),
(519,239,o),
(418,157,o),
(300,157,cs),
(235,157,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (220,355);
},
{
name = top;
pos = (418,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (220,355);
},
{
name = top;
pos = (418,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(478,0,o),
(625,127,o),
(673,354,cs),
(721,582,o),
(625,710,o),
(407,710,cs),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(256,626,l),
(390,626,ls),
(557,626,o),
(621,536,o),
(583,354,cs),
(545,174,o),
(441,84,o),
(274,84,cs),
(140,84,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(509,0,o),
(675,188,o),
(675,460,cs),
(675,622,o),
(587,710,o),
(407,710,cs),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(256,626,l),
(390,626,ls),
(526,626,o),
(585,570,o),
(585,450,cs),
(585,218,o),
(458,84,o),
(276,84,cs),
(140,84,l)
);
}
);
width = 692;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
