{
color = 3;
glyphname = "De-cy";
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (484,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,710,l),
(166,217,ls),
(156,126,o),
(131,86,o),
(81,86,cs),
(40,86,l),
(40,30,l),
(81,30,ls),
(188,30,o),
(240,84,o),
(253,207,cs),
(298,624,l),
(569,624,l),
(569,0,l),
(657,0,l),
(657,710,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(745,0,l),
(745,86,l),
(41,86,l)
);
},
{
closed = 1;
nodes = (
(657,-150,l),
(745,-150,l),
(745,86,l),
(657,86,l)
);
},
{
closed = 1;
nodes = (
(40,-150,l),
(128,-150,l),
(128,86,l),
(40,86,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(4,-150,l),
(35,0,l),
(636,0,l),
(605,-150,l),
(637,-150,l),
(675,30,l),
(587,30,l),
(731,710,l),
(335,710,l),
(173,191,ls),
(141,88,o),
(90,30,o),
(31,30,cs),
(10,30,l),
(-28,-150,l)
);
},
{
closed = 1;
nodes = (
(141,55,o),
(180,114,o),
(201,181,cs),
(357,680,l),
(693,680,l),
(555,30,l),
(103,30,l)
);
}
);
width = 785;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(228,710,l),
(176,217,ls),
(166,126,o),
(141,86,o),
(91,86,cs),
(50,86,l),
(50,30,l),
(91,30,ls),
(198,30,o),
(250,84,o),
(263,207,cs),
(308,624,l),
(579,624,l),
(579,0,l),
(667,0,l),
(667,710,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(755,0,l),
(755,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(667,-150,l),
(755,-150,l),
(755,86,l),
(667,86,l)
);
},
{
closed = 1;
nodes = (
(50,-150,l),
(138,-150,l),
(138,86,l),
(50,86,l)
);
}
);
};
layerId = "C2C1386F-9A22-4D25-8481-8DE8C90E9B3C";
name = "3 Nov 23 21:12";
shapes = (
{
closed = 1;
nodes = (
(228,710,l),
(176,217,ls),
(166,126,o),
(141,86,o),
(91,86,cs),
(50,86,l),
(50,30,l),
(91,30,ls),
(198,30,o),
(250,84,o),
(263,207,cs),
(308,624,l),
(579,624,l),
(579,0,l),
(667,0,l),
(667,710,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(755,0,l),
(755,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(667,-150,l),
(755,-150,l),
(755,86,l),
(667,86,l)
);
},
{
closed = 1;
nodes = (
(50,-150,l),
(138,-150,l),
(138,86,l),
(50,86,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (537,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(158,-150,l),
(189,0,l),
(586,0,l),
(555,-150,l),
(752,-150,l),
(817,157,l),
(729,157,l),
(846,710,l),
(321,710,l),
(180,289,ls),
(151,205,o),
(104,157,o),
(50,157,cs),
(26,157,l),
(-39,-150,l)
);
},
{
closed = 1;
nodes = (
(338,186,o),
(359,226,o),
(377,279,cs),
(468,553,l),
(616,553,l),
(532,157,l),
(311,157,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (493,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(49,-150,l),
(80,0,l),
(612,0,l),
(581,-150,l),
(667,-150,l),
(716,84,l),
(628,84,l),
(761,710,l),
(323,710,l),
(166,216,ls),
(137,125,o),
(103,84,o),
(53,84,cs),
(12,84,l),
(-37,-150,l)
);
},
{
closed = 1;
nodes = (
(212,113,o),
(233,153,o),
(250,206,cs),
(385,626,l),
(658,626,l),
(542,84,l),
(184,84,l)
);
}
);
width = 805;
}
);
unicode = 1044;
}
