{
color = 4;
glyphname = "De-cy";
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (483,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-11,-150,l),
(20,0,l),
(623,0,l),
(592,-150,l),
(624,-150,l),
(662,30,l),
(584,30,l),
(728,710,l),
(331,710,l),
(171,190,ls),
(145,104,o),
(112,56,o),
(71,30,c),
(-3,30,l),
(-41,-150,l)
);
},
{
closed = 1;
nodes = (
(134,46,o),
(171,94,o),
(199,180,cs),
(355,680,l),
(690,680,l),
(552,30,l),
(105,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-11,-150,l),
(20,0,l),
(623,0,l),
(592,-150,l),
(624,-150,l),
(662,30,l),
(584,30,l),
(728,710,l),
(331,710,l),
(171,190,ls),
(145,104,o),
(112,56,o),
(71,30,c),
(-3,30,l),
(-41,-150,l)
);
},
{
closed = 1;
nodes = (
(134,46,o),
(171,94,o),
(199,180,cs),
(355,680,l),
(690,680,l),
(552,30,l),
(105,30,l)
);
}
);
width = 775;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(228,710,l),
(176,217,ls),
(166,126,o),
(141,86,o),
(91,86,cs),
(50,86,l),
(50,30,l),
(91,30,ls),
(198,30,o),
(250,84,o),
(263,207,cs),
(308,624,l),
(579,624,l),
(579,0,l),
(667,0,l),
(667,710,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(755,0,l),
(755,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(667,-150,l),
(755,-150,l),
(755,86,l),
(667,86,l)
);
},
{
closed = 1;
nodes = (
(50,-150,l),
(138,-150,l),
(138,86,l),
(50,86,l)
);
}
);
};
layerId = "C2C1386F-9A22-4D25-8481-8DE8C90E9B3C";
name = "3 Nov 23 21:12";
shapes = (
{
closed = 1;
nodes = (
(228,710,l),
(176,217,ls),
(166,126,o),
(141,86,o),
(91,86,cs),
(50,86,l),
(50,30,l),
(91,30,ls),
(198,30,o),
(250,84,o),
(263,207,cs),
(308,624,l),
(579,624,l),
(579,0,l),
(667,0,l),
(667,710,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(755,0,l),
(755,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(667,-150,l),
(755,-150,l),
(755,86,l),
(667,86,l)
);
},
{
closed = 1;
nodes = (
(50,-150,l),
(138,-150,l),
(138,86,l),
(50,86,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (519,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-150,l),
(157,0,l),
(553,0,l),
(522,-150,l),
(719,-150,l),
(784,157,l),
(704,157,l),
(821,710,l),
(302,710,l),
(165,288,ls),
(147,232,o),
(112,181,o),
(83,157,c),
(-6,157,l),
(-71,-150,l)
);
},
{
closed = 1;
nodes = (
(310,186,o),
(329,218,o),
(349,278,cs),
(441,553,l),
(591,553,l),
(507,157,l),
(283,157,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(136,-150,l),
(167,0,l),
(553,0,l),
(522,-150,l),
(719,-150,l),
(784,157,l),
(704,157,l),
(821,710,l),
(317,710,l),
(177,294,ls),
(152,220,o),
(122,181,o),
(93,157,c),
(4,157,l),
(-61,-150,l)
);
},
{
closed = 1;
nodes = (
(309,181,o),
(331,220,o),
(352,280,cs),
(446,553,l),
(591,553,l),
(507,157,l),
(286,157,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (485,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,-150,l),
(66,0,l),
(602,0,l),
(571,-150,l),
(657,-150,l),
(706,84,l),
(620,84,l),
(753,710,l),
(315,710,l),
(160,214,ls),
(140,150,o),
(122,120,o),
(84,84,c),
(-2,84,l),
(-51,-150,l)
);
},
{
closed = 1;
nodes = (
(201,108,o),
(226,146,o),
(244,206,cs),
(378,626,l),
(650,626,l),
(534,84,l),
(176,84,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(35,-150,l),
(66,0,l),
(584,0,l),
(553,-150,l),
(639,-150,l),
(688,84,l),
(602,84,l),
(735,710,l),
(319,710,l),
(162,216,ls),
(145,162,o),
(119,116,o),
(84,84,c),
(-2,84,l),
(-51,-150,l)
);
},
{
closed = 1;
nodes = (
(199,108,o),
(223,150,o),
(243,210,cs),
(378,626,l),
(632,626,l),
(516,84,l),
(174,84,l)
);
}
);
width = 780;
}
);
unicode = 1044;
}
