{
color = 4;
glyphname = "Dje-cy";
kernLeft = T;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-16,o),
(713,113,o),
(713,296,cs),
(713,399,o),
(651,470,o),
(528,470,cs),
(402,470,o),
(311,400,o),
(277,360,c),
(287,352,l),
(361,700,l),
(329,700,l),
(180,0,l),
(212,0,l),
(283,332,l),
(327,382,o),
(415,438,o),
(521,438,cs),
(629,438,o),
(679,382,o),
(679,292,cs),
(679,130,o),
(573,16,o),
(422,16,cs),
(384,16,o),
(350,18,o),
(323,22,c),
(316,-10,l),
(343,-14,o),
(370,-16,o),
(415,-16,cs)
);
},
{
closed = 1;
nodes = (
(619,680,l),
(625,710,l),
(109,710,l),
(103,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(590,-16,o),
(713,113,o),
(713,296,cs),
(713,399,o),
(651,470,o),
(528,470,cs),
(402,470,o),
(311,400,o),
(277,364,c),
(287,354,l),
(361,700,l),
(329,700,l),
(180,0,l),
(212,0,l),
(284,336,l),
(328,382,o),
(415,438,o),
(521,438,cs),
(629,438,o),
(679,382,o),
(679,292,cs),
(679,130,o),
(573,16,o),
(422,16,cs),
(384,16,o),
(350,18,o),
(323,22,c),
(316,-10,l),
(343,-14,o),
(370,-16,o),
(415,-16,cs)
);
},
{
closed = 1;
nodes = (
(619,680,l),
(625,710,l),
(109,710,l),
(103,680,l)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(688,-16,o),
(822,120,o),
(822,300,cs),
(822,412,o),
(746,483,o),
(614,483,cs),
(513,483,o),
(437,450,o),
(386,400,c),
(415,370,l),
(481,680,l),
(285,680,l),
(140,0,l),
(336,0,l),
(393,265,l),
(431,306,o),
(485,326,o),
(535,326,cs),
(593,326,o),
(621,302,o),
(621,258,cs),
(621,187,o),
(575,141,o),
(503,141,cs),
(483,141,o),
(460,142,o),
(445,144,c),
(411,-13,l),
(421,-14,o),
(449,-16,o),
(485,-16,cs)
);
},
{
closed = 1;
nodes = (
(682,553,l),
(715,710,l),
(104,710,l),
(71,553,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(690,-16,o),
(821,89,o),
(821,266,cs),
(821,378,o),
(746,453,o),
(600,453,cs),
(483,453,o),
(410,419,o),
(384,398,c),
(415,370,l),
(481,680,l),
(285,680,l),
(140,0,l),
(336,0,l),
(390,252,l),
(422,274,o),
(482,294,o),
(536,294,cs),
(594,294,o),
(620,270,o),
(620,231,cs),
(620,175,o),
(575,141,o),
(510,141,cs),
(483,141,o),
(460,142,o),
(445,144,c),
(411,-13,l),
(421,-14,o),
(451,-16,o),
(491,-16,cs)
);
},
{
closed = 1;
nodes = (
(682,553,l),
(715,710,l),
(104,710,l),
(71,553,l)
);
}
);
width = 872;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-16,o),
(743,112,o),
(743,294,cs),
(743,405,o),
(670,474,o),
(543,474,cs),
(417,474,o),
(330,412,o),
(286,366,c),
(314,335,l),
(390,690,l),
(304,690,l),
(157,0,l),
(243,0,l),
(308,304,l),
(353,346,o),
(433,390,o),
(523,390,cs),
(614,390,o),
(653,351,o),
(653,282,cs),
(653,146,o),
(572,68,o),
(443,68,cs),
(421,68,o),
(395,70,o),
(380,72,c),
(362,-12,l),
(377,-14,o),
(406,-16,o),
(425,-16,cs)
);
},
{
closed = 1;
nodes = (
(617,626,l),
(635,710,l),
(107,710,l),
(89,626,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(620,-16,o),
(743,104,o),
(743,292,cs),
(743,403,o),
(670,474,o),
(543,474,cs),
(417,474,o),
(330,416,o),
(288,376,c),
(314,335,l),
(390,690,l),
(304,690,l),
(157,0,l),
(243,0,l),
(309,308,l),
(353,346,o),
(433,390,o),
(523,390,cs),
(614,390,o),
(653,351,o),
(653,276,cs),
(653,148,o),
(562,68,o),
(442,68,cs),
(420,68,o),
(395,70,o),
(380,72,c),
(362,-12,l),
(377,-14,o),
(407,-16,o),
(426,-16,cs)
);
},
{
closed = 1;
nodes = (
(617,626,l),
(635,710,l),
(107,710,l),
(89,626,l)
);
}
);
width = 808;
}
);
metricLeft = T;
metricRight = B;
unicode = 1026;
}
