{
color = 3;
glyphname = "Dje-cy";
kernLeft = T;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(221,247,ls),
(245,361,o),
(350,440,o),
(466,440,cs),
(559,440,o),
(611,386,o),
(611,294,cs),
(611,144,o),
(506,30,o),
(339,30,c),
(333,0,l),
(522,0,o),
(646,122,o),
(646,302,cs),
(646,408,o),
(584,472,o),
(473,472,cs),
(362,472,o),
(253,403,o),
(228,315,c),
(235,315,l),
(319,710,l),
(287,710,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(557,680,l),
(563,710,l),
(109,710,l),
(103,680,l)
);
}
);
width = 704;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(354,192,ls),
(372,274,o),
(419,320,o),
(486,320,cs),
(534,320,o),
(564,295,o),
(564,258,cs),
(564,198,o),
(517,157,o),
(443,157,c),
(410,0,l),
(605,0,o),
(767,120,o),
(767,304,cs),
(767,409,o),
(699,472,o),
(581,472,cs),
(440,472,o),
(366,396,o),
(338,287,c),
(384,332,l),
(464,710,l),
(268,710,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(625,553,l),
(658,710,l),
(104,710,l),
(71,553,l)
);
}
);
width = 823;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(288,241,ls),
(306,327,o),
(400,388,o),
(517,388,cs),
(593,388,o),
(636,348,o),
(636,280,cs),
(636,155,o),
(531,84,o),
(402,84,c),
(385,0,l),
(577,0,o),
(727,117,o),
(727,295,cs),
(727,401,o),
(654,472,o),
(535,472,cs),
(403,472,o),
(308,402,o),
(289,314,c),
(309,343,l),
(387,710,l),
(301,710,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(584,626,l),
(601,710,l),
(107,710,l),
(90,626,l)
);
}
);
width = 786;
}
);
metricLeft = T;
unicode = 1026;
}
