{
color = 4;
glyphname = "Dzhe-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (716,710);
ref = "Pe-cy";
},
{
closed = 1;
nodes = (
(265,-150,l),
(300,15,l),
(270,15,l),
(235,-150,l)
);
}
);
width = 677;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
angle = 180;
pos = (764,710);
ref = "Pe-cy";
},
{
closed = 1;
nodes = (
(364,-150,l),
(402,32,l),
(222,32,l),
(184,-150,l)
);
}
);
width = 727;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
angle = 180;
pos = (743,710);
ref = "Pe-cy";
},
{
closed = 1;
nodes = (
(303,-150,l),
(342,32,l),
(262,32,l),
(223,-150,l)
);
}
);
width = 704;
}
);
metricLeft = H;
metricRight = H;
unicode = 1039;
}
