{
color = 8;
glyphname = "Dzhe-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(354,-150,l),
(354,15,l),
(322,15,l),
(322,-150,l)
);
},
{
pos = (0,710);
ref = "Pe-cy";
scale = (1,-1);
}
);
width = 676;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(461,-150,l),
(461,32,l),
(265,32,l),
(265,-150,l)
);
},
{
pos = (0,710);
ref = "Pe-cy";
scale = (1,-1);
}
);
width = 727;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(395,-150,l),
(395,32,l),
(309,32,l),
(309,-150,l)
);
},
{
pos = (0,710);
ref = "Pe-cy";
scale = (1,-1);
}
);
width = 703;
}
);
unicode = 1039;
}
