{
color = 4;
glyphname = "Dzhe-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(675,710,l),
(643,710,l),
(499,30,l),
(79,30,l),
(223,710,l),
(191,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(266,-150,l),
(301,15,l),
(271,15,l),
(236,-150,l)
);
}
);
width = 676;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(759,710,l),
(562,710,l),
(445,157,l),
(235,157,l),
(352,710,l),
(156,710,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(366,-150,l),
(404,32,l),
(224,32,l),
(186,-150,l)
);
}
);
width = 727;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(716,710,l),
(630,710,l),
(497,84,l),
(140,84,l),
(273,710,l),
(187,710,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(310,-150,l),
(348,32,l),
(268,32,l),
(230,-150,l)
);
}
);
width = 713;
}
);
metricLeft = H;
metricRight = H;
unicode = 1039;
}
