{
color = 4;
glyphname = dagger;
layers = (
{
guides = (
{
pos = (558,269);
},
{
angle = 270;
pos = (381,587);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(387,710,l),
(355,710,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(506,500,l),
(513,530,l),
(153,530,l),
(146,500,l)
);
}
);
width = 553;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(478,710,l),
(298,710,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(554,400,l),
(584,540,l),
(120,540,l),
(90,400,l)
);
}
);
width = 589;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(426,710,l),
(346,710,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(532,454,l),
(548,530,l),
(148,530,l),
(132,454,l)
);
}
);
width = 584;
}
);
metricLeft = H;
metricRight = H;
unicode = 8224;
}
