{
glyphname = dcroat;
kernLeft = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = d;
},
{
pos = (174,269);
ref = strokeshortcomb;
}
);
width = 556;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = d;
},
{
pos = (229,315);
ref = strokeshortcomb;
}
);
width = 641;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = d;
},
{
pos = (171,266);
ref = strokeshortcomb;
}
);
width = 578;
}
);
metricLeft = o;
metricRight = "=d-10";
unicode = 273;
}
