{
color = 4;
glyphname = "de-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (383,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(44,8,l),
(83,30,o),
(137,60,o),
(179,180,cs),
(289,502,l),
(508,502,l),
(403,10,l),
(433,10,l),
(544,530,l),
(267,530,l),
(153,190,ls),
(117,84,o),
(71,48,o),
(18,18,c)
);
},
{
closed = 1;
nodes = (
(-11,-120,l),
(14,0,l),
(461,0,l),
(436,-120,l),
(466,-120,l),
(497,28,l),
(-10,28,l),
(-41,-120,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (433,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(161,70,l),
(205,96,o),
(281,144,o),
(320,274,cs),
(359,400,l),
(449,400,l),
(373,40,l),
(563,40,l),
(669,540,l),
(221,540,l),
(143,288,ls),
(104,160,o),
(53,126,o),
(19,106,c)
);
},
{
closed = 1;
nodes = (
(135,-100,l),
(156,0,l),
(430,0,l),
(409,-100,l),
(603,-100,l),
(654,140,l),
(-8,140,l),
(-59,-100,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (392,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(90,32,l),
(118,52,o),
(183,81,o),
(233,232,cs),
(306,456,l),
(464,456,l),
(374,30,l),
(458,30,l),
(564,530,l),
(252,530,l),
(158,240,ls),
(117,113,o),
(68,78,o),
(26,60,c)
);
},
{
closed = 1;
nodes = (
(34,-110,l),
(57,0,l),
(441,0,l),
(418,-110,l),
(502,-110,l),
(541,74,l),
(-11,74,l),
(-50,-110,l)
);
}
);
width = 612;
}
);
unicode = 1076;
}
