{
color = 3;
glyphname = "de-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (398,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(10,0,ls),
(82,0,o),
(149,62,o),
(184,162,cs),
(303,500,l),
(560,500,l),
(454,0,l),
(484,0,l),
(596,530,l),
(281,530,l),
(157,170,ls),
(126,84,o),
(72,30,o),
(16,30,cs),
(6,30,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(-2,-150,l),
(36,30,l),
(6,30,l),
(-32,-150,l)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(563,30,l),
(6,30,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(538,-150,l),
(577,30,l),
(547,30,l),
(508,-150,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (461,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(106,45,ls),
(205,45,o),
(282,105,o),
(323,229,cs),
(381,403,l),
(506,403,l),
(421,0,l),
(616,0,l),
(730,540,l),
(260,540,l),
(147,232,ls),
(123,165,o),
(94,136,o),
(53,136,cs),
(20,136,l),
(1,45,l)
);
},
{
closed = 1;
nodes = (
(154,-150,l),
(200,69,l),
(6,69,l),
(-40,-150,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(654,136,l),
(34,136,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(670,-150,l),
(730,136,l),
(535,136,l),
(475,-150,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (417,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(52,23,ls),
(146,23,o),
(203,66,o),
(237,162,cs),
(342,456,l),
(536,456,l),
(439,0,l),
(523,0,l),
(635,530,l),
(281,530,l),
(157,170,ls),
(134,104,o),
(104,74,o),
(62,74,cs),
(15,74,l),
(5,23,l)
);
},
{
closed = 1;
nodes = (
(52,-150,l),
(98,67,l),
(14,67,l),
(-32,-150,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(591,74,l),
(15,74,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(577,-150,l),
(624,74,l),
(540,74,l),
(493,-150,l)
);
}
);
width = 689;
}
);
unicode = 1076;
}
