{
color = 4;
glyphname = degree;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,464,o),
(369,519,o),
(385,594,cs),
(401,671,o),
(355,726,o),
(281,726,cs),
(209,726,o),
(137,671,o),
(121,594,cs),
(105,519,o),
(153,464,o),
(225,464,cs)
);
},
{
closed = 1;
nodes = (
(177,494,o),
(138,535,o),
(151,594,cs),
(163,653,o),
(220,696,o),
(274,696,cs),
(329,696,o),
(367,653,o),
(355,594,cs),
(342,535,o),
(286,494,o),
(231,494,cs)
);
}
);
};
guides = (
{
pos = (81,690);
},
{
pos = (81,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(319,464,o),
(388,526,o),
(388,624,cs),
(388,686,o),
(349,726,o),
(281,726,cs),
(187,726,o),
(118,664,o),
(118,566,cs),
(118,504,o),
(157,464,o),
(225,464,cs)
);
},
{
closed = 1;
nodes = (
(171,494,o),
(148,522,o),
(148,572,cs),
(148,646,o),
(204,696,o),
(274,696,cs),
(334,696,o),
(358,666,o),
(358,616,cs),
(358,542,o),
(302,494,o),
(231,494,cs)
);
}
);
width = 366;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,346,o),
(448,428,o),
(471,536,cs),
(494,642,o),
(426,726,o),
(322,726,cs),
(219,726,o),
(114,642,o),
(91,536,cs),
(69,429,o),
(138,346,o),
(241,346,cs)
);
},
{
closed = 1;
nodes = (
(232,470,o),
(207,498,o),
(215,536,cs),
(223,573,o),
(260,602,o),
(295,602,cs),
(332,602,o),
(355,574,o),
(347,536,cs),
(339,497,o),
(304,470,o),
(267,470,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(379,346,o),
(475,437,o),
(475,577,cs),
(475,675,o),
(412,726,o),
(322,726,cs),
(184,726,o),
(87,637,o),
(87,497,cs),
(87,399,o),
(151,346,o),
(241,346,cs)
);
},
{
closed = 1;
nodes = (
(236,470,o),
(214,491,o),
(214,522,cs),
(214,572,o),
(251,602,o),
(295,602,cs),
(327,602,o),
(349,581,o),
(349,551,cs),
(349,501,o),
(311,470,o),
(267,470,cs)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,410,o),
(408,478,o),
(428,568,cs),
(447,658,o),
(389,726,o),
(303,726,cs),
(217,726,o),
(131,658,o),
(112,568,cs),
(92,478,o),
(150,410,o),
(236,410,cs)
);
},
{
closed = 1;
nodes = (
(206,484,o),
(175,518,o),
(186,568,cs),
(196,619,o),
(243,654,o),
(288,654,cs),
(333,654,o),
(364,619,o),
(354,568,cs),
(343,518,o),
(298,484,o),
(252,484,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(361,410,o),
(432,490,o),
(432,602,cs),
(432,678,o),
(386,726,o),
(302,726,cs),
(178,726,o),
(107,646,o),
(107,534,cs),
(107,458,o),
(153,410,o),
(237,410,cs)
);
},
{
closed = 1;
nodes = (
(208,484,o),
(183,504,o),
(183,548,cs),
(183,610,o),
(228,654,o),
(288,654,cs),
(332,654,o),
(356,631,o),
(356,587,cs),
(356,525,o),
(312,484,o),
(252,484,cs)
);
}
);
width = 410;
}
);
metricLeft = o;
metricRight = o;
unicode = 176;
}
