{
color = 4;
glyphname = dieresiscomb.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (212,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (240,530);
}
);
shapes = (
{
pos = (87,637);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
pos = (242,637);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(172,634,o),
(188,648,o),
(188,670,cs),
(188,682,o),
(180,690,o),
(168,690,cs),
(150,690,o),
(134,676,o),
(134,654,cs),
(134,642,o),
(142,634,o),
(154,634,cs)
);
},
{
closed = 1;
nodes = (
(331,634,o),
(347,648,o),
(347,670,cs),
(347,682,o),
(339,690,o),
(327,690,cs),
(309,690,o),
(293,676,o),
(293,654,cs),
(293,642,o),
(301,634,o),
(313,634,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (292,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (307,530);
}
);
shapes = (
{
alignment = -1;
pos = (79,597);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (297,597);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(252,578,o),
(294,619,o),
(294,685,cs),
(294,727,o),
(270,750,o),
(222,750,cs),
(156,750,o),
(114,709,o),
(114,643,cs),
(114,601,o),
(138,578,o),
(186,578,cs)
);
},
{
closed = 1;
nodes = (
(484,578,o),
(526,619,o),
(526,685,cs),
(526,727,o),
(502,750,o),
(454,750,cs),
(388,750,o),
(346,709,o),
(346,643,cs),
(346,601,o),
(370,578,o),
(418,578,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (238,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (265,530);
}
);
shapes = (
{
alignment = -1;
pos = (87,612);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (244,612);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(202,610,o),
(226,636,o),
(226,672,cs),
(226,696,o),
(212,710,o),
(188,710,cs),
(152,710,o),
(127,682,o),
(127,646,cs),
(127,622,o),
(142,610,o),
(166,610,cs)
);
},
{
closed = 1;
nodes = (
(381,610,o),
(405,636,o),
(405,672,cs),
(405,696,o),
(391,710,o),
(367,710,cs),
(331,710,o),
(306,682,o),
(306,646,cs),
(306,622,o),
(321,610,o),
(345,610,cs)
);
}
);
width = 364;
}
);
metricLeft = o;
metricRight = o;
}
