{
color = 4;
glyphname = dieresiscomb.narrow.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (184,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,634,o),
(183,644,o),
(187,662,cs),
(191,680,o),
(181,690,o),
(167,690,cs),
(153,690,o),
(139,680,o),
(135,662,cs),
(131,644,o),
(141,634,o),
(155,634,cs)
);
},
{
closed = 1;
nodes = (
(271,634,o),
(285,644,o),
(289,662,cs),
(293,680,o),
(283,690,o),
(269,690,cs),
(255,690,o),
(241,680,o),
(237,662,cs),
(233,644,o),
(243,634,o),
(257,634,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(171,634,o),
(188,647,o),
(188,670,cs),
(188,683,o),
(179,690,o),
(167,690,cs),
(151,690,o),
(134,677,o),
(134,654,cs),
(134,641,o),
(143,634,o),
(155,634,cs)
);
},
{
closed = 1;
nodes = (
(273,634,o),
(290,647,o),
(290,670,cs),
(290,683,o),
(281,690,o),
(269,690,cs),
(253,690,o),
(236,677,o),
(236,654,cs),
(236,641,o),
(245,634,o),
(257,634,cs)
);
}
);
width = 255;
},
{
anchors = (
{
name = _top;
pos = (268,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,578,o),
(265,610,o),
(276,664,cs),
(287,718,o),
(264,750,o),
(214,750,cs),
(164,750,o),
(127,718,o),
(116,664,cs),
(105,610,o),
(128,578,o),
(178,578,cs)
);
},
{
closed = 1;
nodes = (
(424,578,o),
(461,610,o),
(472,664,cs),
(483,718,o),
(460,750,o),
(410,750,cs),
(360,750,o),
(323,718,o),
(312,664,cs),
(301,610,o),
(324,578,o),
(374,578,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(242,578,o),
(279,634,o),
(279,689,cs),
(279,728,o),
(256,750,o),
(214,750,cs),
(150,750,o),
(113,694,o),
(113,639,cs),
(113,600,o),
(136,578,o),
(178,578,cs)
);
},
{
closed = 1;
nodes = (
(438,578,o),
(475,634,o),
(475,689,cs),
(475,728,o),
(452,750,o),
(410,750,cs),
(346,750,o),
(309,694,o),
(309,639,cs),
(309,600,o),
(332,578,o),
(374,578,cs)
);
}
);
width = 421;
},
{
anchors = (
{
name = _top;
pos = (216,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,610,o),
(213,629,o),
(220,660,cs),
(226,689,o),
(213,710,o),
(185,710,cs),
(157,710,o),
(134,689,o),
(128,660,cs),
(121,629,o),
(135,610,o),
(163,610,cs)
);
},
{
closed = 1;
nodes = (
(331,610,o),
(353,629,o),
(360,660,cs),
(366,689,o),
(353,710,o),
(325,710,cs),
(297,710,o),
(274,689,o),
(268,660,cs),
(261,629,o),
(275,610,o),
(303,610,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(197,610,o),
(221,639,o),
(221,673,cs),
(221,695,o),
(209,710,o),
(185,710,cs),
(152,710,o),
(126,682,o),
(126,645,cs),
(126,623,o),
(140,610,o),
(163,610,cs)
);
},
{
closed = 1;
nodes = (
(337,610,o),
(361,639,o),
(361,673,cs),
(361,695,o),
(349,710,o),
(325,710,cs),
(292,710,o),
(266,682,o),
(266,645,cs),
(266,623,o),
(280,610,o),
(303,610,cs)
);
}
);
width = 320;
}
);
metricLeft = o;
metricRight = o;
}
