{
color = 4;
glyphname = dieresiscomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (168,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (196,530);
}
);
shapes = (
{
pos = (65,14);
ref = dotaccentcomb;
},
{
pos = (192,14);
ref = dotaccentcomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(162,628,l),
(176,698,l),
(142,698,l),
(128,628,l)
);
},
{
closed = 1;
nodes = (
(250,628,l),
(264,698,l),
(230,698,l),
(216,628,l)
);
}
);
width = 223;
},
{
anchors = (
{
name = _top;
pos = (258,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (286,530);
}
);
shapes = (
{
alignment = -1;
pos = (29,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (276,0);
ref = dotaccentcomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,594,l),
(278,730,l),
(130,730,l),
(102,594,l)
);
},
{
closed = 1;
nodes = (
(438,594,l),
(466,730,l),
(318,730,l),
(290,594,l)
);
}
);
width = 401;
},
{
anchors = (
{
name = _top;
pos = (212,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (243,530);
}
);
shapes = (
{
alignment = -1;
pos = (65,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (238,0);
ref = dotaccentcomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(207,613,l),
(227,711,l),
(139,711,l),
(119,613,l)
);
},
{
closed = 1;
nodes = (
(341,613,l),
(361,711,l),
(273,711,l),
(253,613,l)
);
}
);
width = 311;
}
);
metricLeft = o;
metricRight = o;
}
