{
color = 4;
glyphname = dittomark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,481,l),
(21,281,l),
(88,281,l),
(179,481,l)
);
},
{
closed = 1;
nodes = (
(208,481,l),
(145,281,l),
(212,281,l),
(303,481,l)
);
}
);
};
guides = (
{
pos = (400,509);
},
{
pos = (299,253);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,281,l),
(183,481,l),
(151,481,l),
(53,281,l)
);
},
{
closed = 1;
nodes = (
(161,281,l),
(271,481,l),
(239,481,l),
(141,281,l)
);
}
);
width = 275;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(132,281,l),
(267,481,l),
(137,481,l),
(34,281,l)
);
},
{
closed = 1;
nodes = (
(308,281,l),
(443,481,l),
(313,481,l),
(210,281,l)
);
}
);
width = 430;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(114,281,l),
(247,481,l),
(152,481,l),
(47,281,l)
);
},
{
closed = 1;
nodes = (
(245,281,l),
(377,481,l),
(283,481,l),
(178,281,l)
);
}
);
width = 375;
}
);
metricLeft = o;
metricRight = o;
unicode = 12291;
}
