{
color = 4;
glyphname = divide;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,68,o),
(256,83,o),
(260,102,cs),
(264,122,o),
(253,136,o),
(233,136,cs),
(213,136,o),
(196,122,o),
(192,102,cs),
(188,83,o),
(198,68,o),
(218,68,cs)
);
},
{
closed = 1;
nodes = (
(311,410,o),
(328,425,o),
(332,444,cs),
(337,464,o),
(326,478,o),
(306,478,cs),
(286,478,o),
(269,464,o),
(264,444,cs),
(260,425,o),
(271,410,o),
(291,410,cs)
);
},
{
closed = 1;
nodes = (
(479,260,l),
(486,290,l),
(46,290,l),
(39,260,l)
);
}
);
};
guides = (
{
pos = (303,524);
},
{
pos = (303,33);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(242,68,o),
(261,86,o),
(261,110,cs),
(261,126,o),
(250,136,o),
(233,136,cs),
(209,136,o),
(190,118,o),
(190,94,cs),
(190,79,o),
(201,68,o),
(218,68,cs)
);
},
{
closed = 1;
nodes = (
(479,260,l),
(486,290,l),
(46,290,l),
(39,260,l)
);
},
{
closed = 1;
nodes = (
(315,410,o),
(334,428,o),
(334,452,cs),
(334,468,o),
(323,478,o),
(306,478,cs),
(282,478,o),
(263,460,o),
(263,436,cs),
(263,421,o),
(274,410,o),
(291,410,cs)
);
}
);
width = 521;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-11,o),
(333,28,o),
(344,80,cs),
(356,133,o),
(324,172,o),
(270,172,cs),
(216,172,o),
(169,133,o),
(157,80,cs),
(146,28,o),
(177,-11,o),
(231,-11,cs)
);
},
{
closed = 1;
nodes = (
(370,389,o),
(418,428,o),
(429,480,cs),
(441,533,o),
(409,572,o),
(355,572,cs),
(301,572,o),
(254,533,o),
(242,480,cs),
(231,428,o),
(262,389,o),
(316,389,cs)
);
},
{
closed = 1;
nodes = (
(528,212,l),
(558,350,l),
(58,350,l),
(28,212,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(295,-11,o),
(347,40,o),
(347,106,cs),
(347,148,o),
(319,172,o),
(271,172,cs),
(207,172,o),
(155,121,o),
(155,55,cs),
(155,13,o),
(183,-11,o),
(231,-11,cs)
);
},
{
closed = 1;
nodes = (
(528,212,l),
(558,350,l),
(58,350,l),
(28,212,l)
);
},
{
closed = 1;
nodes = (
(380,389,o),
(432,440,o),
(432,506,cs),
(432,548,o),
(404,572,o),
(356,572,cs),
(292,572,o),
(240,521,o),
(240,455,cs),
(240,413,o),
(268,389,o),
(316,389,cs)
);
}
);
width = 581;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,52,o),
(295,78,o),
(303,114,cs),
(310,150,o),
(292,176,o),
(252,176,cs),
(212,176,o),
(182,150,o),
(175,114,cs),
(167,78,o),
(185,52,o),
(225,52,cs)
);
},
{
closed = 1;
nodes = (
(342,414,o),
(372,440,o),
(379,476,cs),
(387,512,o),
(369,538,o),
(329,538,cs),
(289,538,o),
(259,512,o),
(251,476,cs),
(244,440,o),
(262,414,o),
(302,414,cs)
);
},
{
closed = 1;
nodes = (
(499,256,l),
(515,334,l),
(55,334,l),
(39,256,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(270,52,o),
(304,84,o),
(304,128,cs),
(304,156,o),
(286,176,o),
(252,176,cs),
(206,176,o),
(173,144,o),
(173,100,cs),
(173,72,o),
(191,52,o),
(225,52,cs)
);
},
{
closed = 1;
nodes = (
(499,256,l),
(515,334,l),
(55,334,l),
(39,256,l)
);
},
{
closed = 1;
nodes = (
(347,414,o),
(381,446,o),
(381,490,cs),
(381,518,o),
(363,538,o),
(329,538,cs),
(283,538,o),
(250,506,o),
(250,462,cs),
(250,434,o),
(268,414,o),
(302,414,cs)
);
}
);
width = 541;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 247;
}
