{
color = 3;
glyphname = "dje-cy";
kernRight = n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(166,317,ls),
(190,431,o),
(270,512,o),
(381,512,cs),
(490,512,o),
(516,432,o),
(492,317,cs),
(424,-3,ls),
(405,-93,o),
(382,-123,o),
(304,-123,cs),
(278,-123,l),
(273,-150,l),
(299,-150,ls),
(389,-150,o),
(431,-109,o),
(454,-3,cs),
(527,341,ls),
(551,453,o),
(511,542,o),
(396,542,cs),
(305,542,o),
(218,500,o),
(182,403,c),
(183,400,l),
(249,710,l),
(219,710,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(381,606,l),
(388,636,l),
(144,636,l),
(137,606,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(381,606,l),
(388,636,l),
(144,636,l),
(137,606,l)
);
},
{
closed = 1;
nodes = (
(287,-150,ls),
(359,-150,o),
(419,-114,o),
(437,-30,cs),
(506,298,ls),
(514,336,o),
(522,372,o),
(522,412,cs),
(522,487,o),
(481,542,o),
(386,542,cs),
(302,542,o),
(215,500,o),
(175,384,c),
(180,384,l),
(249,710,l),
(219,710,l),
(68,0,l),
(98,0,l),
(166,317,ls),
(190,431,o),
(272,512,o),
(376,512,cs),
(462,512,o),
(492,466,o),
(492,408,cs),
(492,368,o),
(486,340,o),
(478,302,cs),
(407,-30,ls),
(393,-94,o),
(347,-122,o),
(293,-122,cs),
(218,-122,l),
(212,-150,l)
);
}
);
width = 585;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(297,278,ls),
(314,356,o),
(343,401,o),
(392,401,cs),
(444,401,o),
(445,356,o),
(428,278,cs),
(380,49,ls),
(372,12,o),
(345,-12,o),
(312,-12,cs),
(282,-12,l),
(252,-150,l),
(324,-150,ls),
(467,-150,o),
(545,-86,o),
(574,49,cs),
(637,347,ls),
(662,467,o),
(613,552,o),
(502,552,cs),
(419,552,o),
(344,518,o),
(299,405,c),
(320,387,l),
(392,723,l),
(198,723,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(469,580,l),
(489,671,l),
(122,671,l),
(102,580,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(469,580,l),
(489,671,l),
(122,671,l),
(102,580,l)
);
},
{
closed = 1;
nodes = (
(347,-150,ls),
(459,-150,o),
(539,-95,o),
(560,0,cs),
(619,270,ls),
(624,308,o),
(639,368,o),
(639,412,cs),
(639,503,o),
(587,552,o),
(494,552,cs),
(402,552,o),
(329,509,o),
(291,377,c),
(315,375,l),
(392,723,l),
(198,723,l),
(44,0,l),
(238,0,l),
(298,280,ls),
(314,358,o),
(344,403,o),
(391,403,cs),
(424,403,o),
(439,388,o),
(439,358,cs),
(439,334,o),
(433,304,o),
(427,278,cs),
(371,21,ls),
(363,-15,o),
(339,-30,o),
(303,-30,cs),
(259,-30,l),
(233,-150,l)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(210,311,ls),
(230,409,o),
(298,462,o),
(382,462,cs),
(458,462,o),
(484,412,o),
(463,311,cs),
(396,-3,ls),
(386,-48,o),
(357,-76,o),
(320,-76,cs),
(279,-76,l),
(264,-150,l),
(315,-150,ls),
(404,-150,o),
(461,-93,o),
(480,-3,cs),
(553,341,ls),
(579,464,o),
(527,542,o),
(417,542,cs),
(341,542,o),
(265,509,o),
(224,431,c),
(232,418,l),
(294,710,l),
(210,710,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(383,584,l),
(398,658,l),
(144,658,l),
(129,584,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(383,584,l),
(398,658,l),
(144,658,l),
(129,584,l)
);
},
{
closed = 1;
nodes = (
(285,-150,ls),
(379,-150,o),
(444,-109,o),
(466,-7,cs),
(533,306,ls),
(539,332,o),
(547,376,o),
(547,408,cs),
(547,487,o),
(501,542,o),
(405,542,cs),
(328,542,o),
(253,496,o),
(215,404,c),
(225,396,l),
(294,710,l),
(210,710,l),
(59,0,l),
(143,0,l),
(211,317,ls),
(232,415,o),
(299,468,o),
(375,468,cs),
(432,468,o),
(461,441,o),
(461,394,cs),
(461,365,o),
(457,340,o),
(452,317,cs),
(382,-8,ls),
(370,-62,o),
(342,-76,o),
(299,-76,cs),
(220,-76,l),
(204,-150,l)
);
}
);
width = 604;
}
);
metricLeft = "=b-20";
metricRight = n;
unicode = 1106;
}
