{
color = 4;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (124,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (152,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(169,611,l),
(169,688,l),
(135,688,l),
(135,611,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(162,628,l),
(176,698,l),
(142,698,l),
(128,628,l)
);
}
);
width = 135;
},
{
anchors = (
{
name = _top;
pos = (190,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (217,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(317,584,l),
(317,710,l),
(117,710,l),
(117,584,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(302,594,l),
(330,730,l),
(130,730,l),
(102,594,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (145,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (176,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(220,611,l),
(220,709,l),
(132,709,l),
(132,611,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(207,613,l),
(227,711,l),
(139,711,l),
(119,613,l)
);
}
);
width = 177;
}
);
metricLeft = o;
metricRight = o;
unicode = 775;
}
