{
color = 4;
glyphname = dotaccentcomb.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (133,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,634,o),
(183,644,o),
(187,662,cs),
(191,680,o),
(181,690,o),
(167,690,cs),
(153,690,o),
(139,680,o),
(135,662,cs),
(131,644,o),
(141,634,o),
(155,634,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(172,634,o),
(188,648,o),
(188,670,cs),
(188,682,o),
(180,690,o),
(168,690,cs),
(150,690,o),
(134,676,o),
(134,654,cs),
(134,642,o),
(142,634,o),
(154,634,cs)
);
}
);
width = 153;
},
{
anchors = (
{
name = _top;
pos = (184,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,578,o),
(293,610,o),
(304,664,cs),
(315,718,o),
(284,750,o),
(228,750,cs),
(172,750,o),
(127,718,o),
(116,664,cs),
(105,610,o),
(136,578,o),
(192,578,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,578,o),
(306,619,o),
(306,685,cs),
(306,727,o),
(276,750,o),
(228,750,cs),
(162,750,o),
(114,709,o),
(114,643,cs),
(114,601,o),
(144,578,o),
(192,578,cs)
);
}
);
width = 253;
},
{
anchors = (
{
name = _top;
pos = (148,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,610,o),
(218,629,o),
(225,660,cs),
(231,689,o),
(216,710,o),
(188,710,cs),
(160,710,o),
(135,689,o),
(129,660,cs),
(122,629,o),
(138,610,o),
(166,610,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(202,610,o),
(226,636,o),
(226,672,cs),
(226,696,o),
(212,710,o),
(188,710,cs),
(152,710,o),
(127,682,o),
(127,646,cs),
(127,622,o),
(142,610,o),
(166,610,cs)
);
}
);
width = 185;
}
);
metricLeft = o;
metricRight = o;
}
