{
color = 4;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (12,0);
},
{
name = bottom;
pos = (-20,-150);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-3,-150,l),
(9,-90,l),
(-25,-90,l),
(-37,-150,l)
);
}
);
width = 135;
},
{
anchors = (
{
name = _bottom;
pos = (32,0);
},
{
name = bottom;
pos = (0,-150);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(44,-150,l),
(64,-60,l),
(-24,-60,l),
(-44,-150,l)
);
}
);
width = 177;
},
{
anchors = (
{
name = _bottom;
pos = (53,0);
},
{
name = bottom;
pos = (19,-160);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(97,-160,l),
(123,-38,l),
(-33,-38,l),
(-59,-160,l)
);
}
);
width = 220;
}
);
metricLeft = o;
metricRight = o;
unicode = 803;
}
