{
color = 4;
glyphname = dotbelowcomb.ss08;
layers = (
{
anchors = (
{
name = _bottom;
pos = (20,0);
},
{
name = bottom;
pos = (-11,-146);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(3,-146,o),
(17,-138,o),
(20,-120,cs),
(24,-102,o),
(14,-94,o),
(0,-94,cs),
(-14,-94,o),
(-28,-102,o),
(-32,-120,cs),
(-35,-138,o),
(-25,-146,o),
(-11,-146,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(5,-146,o),
(21,-134,o),
(21,-114,cs),
(21,-102,o),
(12,-94,o),
(0,-94,cs),
(-16,-94,o),
(-32,-106,o),
(-32,-126,cs),
(-32,-138,o),
(-23,-146,o),
(-11,-146,cs)
);
}
);
width = 152;
},
{
anchors = (
{
name = _bottom;
pos = (41,0);
},
{
name = bottom;
pos = (8,-156);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-156,o),
(63,-139,o),
(70,-106,cs),
(77,-75,o),
(61,-56,o),
(29,-56,cs),
(-3,-56,o),
(-27,-75,o),
(-34,-106,cs),
(-41,-139,o),
(-24,-156,o),
(8,-156,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(47,-156,o),
(72,-128,o),
(72,-92,cs),
(72,-70,o),
(56,-56,o),
(29,-56,cs),
(-17,-56,o),
(-36,-91,o),
(-36,-120,cs),
(-36,-144,o),
(-19,-156,o),
(8,-156,cs)
);
}
);
width = 194;
},
{
anchors = (
{
name = _bottom;
pos = (53,0);
},
{
name = bottom;
pos = (19,-162);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,-162,o),
(101,-142,o),
(110,-98,cs),
(120,-54,o),
(102,-34,o),
(46,-34,cs),
(-9,-34,o),
(-36,-54,o),
(-46,-98,cs),
(-55,-142,o),
(-36,-162,o),
(19,-162,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(92,-162,o),
(113,-124,o),
(113,-79,cs),
(113,-49,o),
(92,-34,o),
(46,-34,cs),
(-17,-34,o),
(-48,-66,o),
(-48,-117,cs),
(-48,-148,o),
(-27,-162,o),
(19,-162,cs)
);
}
);
width = 222;
}
);
metricLeft = o;
metricRight = o;
}
