{
color = 4;
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = center;
pos = (457,373);
},
{
name = top;
pos = (457,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(741,131,o),
(757,150,o),
(771,171,c),
(751,185,l),
(738,166,o),
(724,149,o),
(707,132,c),
(724,114,l)
);
},
{
closed = 1;
nodes = (
(267,78,l),
(247,91,o),
(230,105,o),
(212,121,c),
(197,103,l),
(215,86,o),
(234,71,o),
(255,58,c)
);
},
{
closed = 1;
nodes = (
(167,174,l),
(154,191,o),
(142,211,o),
(133,232,c),
(111,222,l),
(121,200,o),
(134,178,o),
(148,158,c)
);
},
{
closed = 1;
nodes = (
(396,29,l),
(373,34,o),
(351,40,o),
(330,48,c),
(321,25,l),
(344,16,o),
(368,10,o),
(393,5,c)
);
},
{
closed = 1;
nodes = (
(112,297,l),
(106,319,o),
(104,342,o),
(104,366,c),
(80,366,l),
(80,341,o),
(83,316,o),
(88,293,c)
);
},
{
closed = 1;
nodes = (
(482,5,o),
(506,8,o),
(530,12,c),
(526,36,l),
(502,33,o),
(480,30,o),
(457,30,c),
(457,5,l)
);
},
{
closed = 1;
nodes = (
(114,457,o),
(121,479,o),
(130,500,c),
(108,510,l),
(98,488,o),
(91,464,o),
(87,439,c),
(111,435,l)
);
},
{
closed = 1;
nodes = (
(624,43,o),
(646,54,o),
(666,68,c),
(653,89,l),
(635,76,o),
(614,65,o),
(592,56,c),
(601,33,l)
);
},
{
closed = 1;
nodes = (
(176,580,o),
(190,597,o),
(207,614,c),
(190,632,l),
(173,615,o),
(157,596,o),
(143,575,c),
(163,561,l)
);
},
{
closed = 1;
nodes = (
(279,670,o),
(300,681,o),
(322,690,c),
(313,713,l),
(290,703,o),
(268,692,o),
(248,678,c),
(261,657,l)
);
},
{
closed = 1;
nodes = (
(816,258,o),
(823,282,o),
(827,307,c),
(803,311,l),
(800,289,o),
(793,267,o),
(784,246,c),
(806,236,l)
);
},
{
closed = 1;
nodes = (
(412,713,o),
(434,716,o),
(457,716,c),
(457,741,l),
(432,741,o),
(408,738,o),
(384,734,c),
(388,710,l)
);
},
{
closed = 1;
nodes = (
(834,380,l),
(834,405,o),
(831,430,o),
(826,453,c),
(802,449,l),
(808,427,o),
(810,404,o),
(810,380,c)
);
},
{
closed = 1;
nodes = (
(593,721,l),
(570,730,o),
(546,736,o),
(521,741,c),
(518,717,l),
(541,712,o),
(563,706,o),
(584,698,c)
);
},
{
closed = 1;
nodes = (
(803,524,l),
(793,546,o),
(780,568,o),
(766,588,c),
(747,572,l),
(760,555,o),
(772,535,o),
(781,514,c)
);
},
{
closed = 1;
nodes = (
(717,643,l),
(699,660,o),
(680,675,o),
(659,688,c),
(647,668,l),
(667,655,o),
(684,641,o),
(702,625,c)
);
}
);
width = 868;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "35FBAE83-35B5-495E-A876-BADB21E4EAFE";
name = "22 Feb 23 14:53";
shapes = (
{
closed = 1;
nodes = (
(437,62,l),
(460,62,o),
(483,64,o),
(504,68,c),
(518,-4,l),
(492,-9,o),
(465,-12,o),
(437,-12,c)
);
},
{
closed = 1;
nodes = (
(555,83,l),
(576,91,o),
(595,101,o),
(613,113,c),
(654,51,l),
(631,36,o),
(607,24,o),
(581,14,c)
);
},
{
closed = 1;
nodes = (
(654,146,l),
(670,161,o),
(684,178,o),
(695,196,c),
(758,156,l),
(743,133,o),
(725,111,o),
(705,92,c)
);
},
{
closed = 1;
nodes = (
(719,242,l),
(727,262,o),
(733,284,o),
(737,306,c),
(810,294,l),
(805,266,o),
(798,240,o),
(788,215,c)
);
},
{
closed = 1;
nodes = (
(741,359,l),
(741,381,o),
(739,403,o),
(734,425,c),
(806,440,l),
(812,414,o),
(815,387,o),
(815,359,c)
);
},
{
closed = 1;
nodes = (
(719,475,l),
(710,495,o),
(700,514,o),
(687,532,c),
(748,575,l),
(763,553,o),
(777,529,o),
(787,503,c)
);
},
{
closed = 1;
nodes = (
(653,572,l),
(638,587,o),
(620,600,o),
(601,611,c),
(639,675,l),
(663,661,o),
(685,644,o),
(705,625,c)
);
},
{
closed = 1;
nodes = (
(554,634,l),
(534,642,o),
(512,647,o),
(490,651,c),
(501,724,l),
(529,720,o),
(555,713,o),
(580,703,c)
);
},
{
closed = 1;
nodes = (
(437,655,l),
(414,654,o),
(391,652,o),
(370,648,c),
(356,721,l),
(381,726,o),
(408,728,o),
(436,729,c)
);
},
{
closed = 1;
nodes = (
(319,633,l),
(299,625,o),
(279,615,o),
(261,603,c),
(220,665,l),
(242,680,o),
(267,692,o),
(293,702,c)
);
},
{
closed = 1;
nodes = (
(220,570,l),
(205,555,o),
(191,538,o),
(179,520,c),
(117,559,l),
(132,583,o),
(149,604,o),
(169,623,c)
);
},
{
closed = 1;
nodes = (
(156,473,l),
(148,453,o),
(142,432,o),
(138,410,c),
(65,421,l),
(70,449,o),
(77,476,o),
(87,500,c)
);
},
{
closed = 1;
nodes = (
(134,357,l),
(134,334,o),
(136,312,o),
(141,291,c),
(69,275,l),
(63,301,o),
(60,328,o),
(60,356,c)
);
},
{
closed = 1;
nodes = (
(156,241,l),
(165,220,o),
(175,201,o),
(188,184,c),
(128,140,l),
(112,163,o),
(99,187,o),
(88,213,c)
);
},
{
closed = 1;
nodes = (
(222,144,l),
(238,129,o),
(256,116,o),
(275,105,c),
(237,41,l),
(213,55,o),
(191,72,o),
(171,91,c)
);
},
{
closed = 1;
nodes = (
(322,82,l),
(342,75,o),
(364,69,o),
(386,66,c),
(375,-7,l),
(348,-3,o),
(321,4,o),
(296,13,c)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = center;
pos = (446,373);
},
{
name = top;
pos = (446,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(730,131,o),
(746,150,o),
(760,171,c),
(679,225,l),
(669,209,o),
(658,196,o),
(645,182,c),
(713,114,l)
);
},
{
closed = 1;
nodes = (
(296,139,l),
(280,149,o),
(266,161,o),
(253,173,c),
(186,103,l),
(204,86,o),
(223,71,o),
(244,58,c)
);
},
{
closed = 1;
nodes = (
(216,215,l),
(206,229,o),
(197,244,o),
(190,261,c),
(100,222,l),
(110,200,o),
(123,178,o),
(137,158,c)
);
},
{
closed = 1;
nodes = (
(399,100,l),
(380,104,o),
(363,109,o),
(346,115,c),
(310,25,l),
(333,16,o),
(357,10,o),
(382,5,c)
);
},
{
closed = 1;
nodes = (
(173,313,l),
(168,331,o),
(166,348,o),
(166,367,c),
(69,366,l),
(69,341,o),
(72,316,o),
(77,293,c)
);
},
{
closed = 1;
nodes = (
(471,5,o),
(495,8,o),
(519,12,c),
(501,106,l),
(482,103,o),
(465,101,o),
(446,101,c),
(446,5,l)
);
},
{
closed = 1;
nodes = (
(175,439,o),
(180,457,o),
(187,474,c),
(97,510,l),
(87,488,o),
(80,464,o),
(76,439,c),
(172,422,l)
);
},
{
closed = 1;
nodes = (
(613,43,o),
(635,54,o),
(655,68,c),
(602,148,l),
(587,138,o),
(571,130,o),
(553,122,c),
(590,33,l)
);
},
{
closed = 1;
nodes = (
(224,537,o),
(235,550,o),
(248,564,c),
(179,632,l),
(162,615,o),
(146,596,o),
(132,575,c),
(213,521,l)
);
},
{
closed = 1;
nodes = (
(305,608,o),
(322,616,o),
(339,624,c),
(302,713,l),
(279,703,o),
(257,692,o),
(237,678,c),
(291,598,l)
);
},
{
closed = 1;
nodes = (
(805,258,o),
(812,282,o),
(816,307,c),
(721,324,l),
(718,307,o),
(713,289,o),
(706,272,c),
(795,236,l)
);
},
{
closed = 1;
nodes = (
(410,643,o),
(428,645,o),
(446,645,c),
(446,741,l),
(421,741,o),
(397,738,o),
(373,734,c),
(392,640,l)
);
},
{
closed = 1;
nodes = (
(823,380,l),
(823,405,o),
(820,430,o),
(815,453,c),
(720,433,l),
(724,415,o),
(726,398,o),
(726,379,c)
);
},
{
closed = 1;
nodes = (
(582,721,l),
(559,730,o),
(535,736,o),
(510,741,c),
(494,646,l),
(513,642,o),
(530,637,o),
(547,631,c)
);
},
{
closed = 1;
nodes = (
(792,524,l),
(782,546,o),
(769,568,o),
(755,588,c),
(676,531,l),
(687,517,o),
(696,502,o),
(703,485,c)
);
},
{
closed = 1;
nodes = (
(706,643,l),
(688,660,o),
(669,675,o),
(648,688,c),
(597,607,l),
(612,597,o),
(627,585,o),
(640,573,c)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (452,373);
},
{
name = top;
pos = (452,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(736,131,o),
(752,150,o),
(766,171,c),
(705,211,l),
(694,194,o),
(682,180,o),
(668,165,c),
(719,114,l)
);
},
{
closed = 1;
nodes = (
(288,119,l),
(271,130,o),
(256,142,o),
(241,156,c),
(192,103,l),
(210,86,o),
(229,71,o),
(250,58,c)
);
},
{
closed = 1;
nodes = (
(202,201,l),
(191,216,o),
(181,233,o),
(173,251,c),
(106,222,l),
(116,200,o),
(129,178,o),
(143,158,c)
);
},
{
closed = 1;
nodes = (
(400,76,l),
(380,80,o),
(361,85,o),
(342,92,c),
(316,25,l),
(339,16,o),
(363,10,o),
(388,5,c)
);
},
{
closed = 1;
nodes = (
(154,308,l),
(149,327,o),
(147,346,o),
(147,367,c),
(75,366,l),
(75,341,o),
(78,316,o),
(83,293,c)
);
},
{
closed = 1;
nodes = (
(477,5,o),
(501,8,o),
(525,12,c),
(511,82,l),
(491,79,o),
(472,77,o),
(452,77,c),
(452,5,l)
);
},
{
closed = 1;
nodes = (
(156,445,o),
(162,465,o),
(170,483,c),
(103,510,l),
(93,488,o),
(86,464,o),
(82,439,c),
(153,426,l)
);
},
{
closed = 1;
nodes = (
(619,43,o),
(641,54,o),
(661,68,c),
(621,128,l),
(606,117,o),
(588,108,o),
(569,100,c),
(596,33,l)
);
},
{
closed = 1;
nodes = (
(210,552,o),
(222,566,o),
(236,581,c),
(185,632,l),
(168,615,o),
(152,596,o),
(138,575,c),
(199,535,l)
);
},
{
closed = 1;
nodes = (
(298,629,o),
(316,638,o),
(335,647,c),
(308,713,l),
(285,703,o),
(263,692,o),
(243,678,c),
(283,618,l)
);
},
{
closed = 1;
nodes = (
(811,258,o),
(818,282,o),
(822,307,c),
(751,320,l),
(748,301,o),
(742,282,o),
(735,263,c),
(801,236,l)
);
},
{
closed = 1;
nodes = (
(413,667,o),
(432,669,o),
(452,669,c),
(452,741,l),
(427,741,o),
(403,738,o),
(379,734,c),
(393,664,l)
);
},
{
closed = 1;
nodes = (
(829,380,l),
(829,405,o),
(826,430,o),
(821,453,c),
(750,438,l),
(755,419,o),
(757,400,o),
(757,379,c)
);
},
{
closed = 1;
nodes = (
(588,721,l),
(565,730,o),
(541,736,o),
(516,741,c),
(504,670,l),
(524,666,o),
(544,661,o),
(562,654,c)
);
},
{
closed = 1;
nodes = (
(798,524,l),
(788,546,o),
(775,568,o),
(761,588,c),
(702,545,l),
(713,530,o),
(724,513,o),
(732,495,c)
);
},
{
closed = 1;
nodes = (
(712,643,l),
(694,660,o),
(675,675,o),
(654,688,c),
(616,627,l),
(633,616,o),
(648,604,o),
(663,590,c)
);
}
);
width = 858;
}
);
metricLeft = O;
metricRight = O;
unicode = 9676;
}
