{
color = 4;
glyphname = downTipRightArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
angle = 180;
pos = (775,710);
ref = upTipLeftArrow;
}
);
width = 737;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (791,710);
ref = upTipLeftArrow;
}
);
width = 755;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (795,710);
ref = upTipLeftArrow;
}
);
width = 757;
}
);
metricLeft = O;
metricRight = O;
unicode = 8627;
}
