{
color = 4;
glyphname = downArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(688,314,l),
(697,357,l),
(316,42,l),
(69,356,l),
(60,313,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(331,36,l),
(474,710,l),
(442,710,l),
(299,36,l)
);
}
);
width = 728;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(672,311,l),
(710,492,l),
(330,184,l),
(88,491,l),
(49,310,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(419,134,l),
(540,710,l),
(351,710,l),
(230,134,l)
);
}
);
width = 703;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(678,311,l),
(701,422,l),
(320,110,l),
(79,421,l),
(55,310,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(352,50,l),
(492,710,l),
(410,710,l),
(270,50,l)
);
}
);
width = 713;
}
);
metricLeft = O;
metricRight = O;
unicode = 8595;
}
