{
color = 8;
glyphname = "dzhe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(290,-150,l),
(290,19,l),
(260,19,l),
(260,-150,l)
);
},
{
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
}
);
width = 550;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(417,-153,l),
(417,30,l),
(223,30,l),
(223,-153,l)
);
},
{
pos = (0,540);
ref = "pe-cy";
scale = (1,-1);
}
);
width = 639;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(331,-150,l),
(331,29,l),
(247,29,l),
(247,-150,l)
);
},
{
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
}
);
width = 579;
}
);
unicode = 1119;
}
