{
color = 3;
glyphname = "e-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (330,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(422,57,o),
(473,171,c),
(440,171,l),
(395,75,o),
(317,18,o),
(225,18,cs),
(129,18,o),
(76,80,o),
(76,184,cs),
(76,209,o),
(79,236,o),
(85,265,cs),
(117,417,o),
(212,512,o),
(331,512,cs),
(424,512,o),
(477,454,o),
(481,357,c),
(514,357,l),
(512,472,o),
(449,542,o),
(337,542,cs),
(199,542,o),
(89,435,o),
(53,265,cs),
(46,234,o),
(43,204,o),
(43,178,cs),
(43,59,o),
(106,-12,o),
(219,-12,cs)
);
},
{
closed = 1;
nodes = (
(285,280,l),
(64,280,l),
(58,250,l),
(279,250,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(422,57,o),
(473,171,c),
(440,171,l),
(395,75,o),
(317,18,o),
(225,18,cs),
(129,18,o),
(76,67,o),
(76,184,cs),
(76,362,o),
(174,512,o),
(331,512,cs),
(434,512,o),
(477,454,o),
(481,357,c),
(514,357,l),
(512,472,o),
(449,542,o),
(337,542,cs),
(149,542,o),
(43,378,o),
(43,178,cs),
(43,59,o),
(106,-12,o),
(219,-12,cs)
);
},
{
closed = 1;
nodes = (
(285,280,l),
(64,280,l),
(58,250,l),
(279,250,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (378,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(533,64,o),
(595,202,c),
(393,202,l),
(369,152,o),
(336,127,o),
(297,127,cs),
(251,127,o),
(227,157,o),
(227,212,cs),
(227,229,o),
(229,248,o),
(234,270,cs),
(253,361,o),
(297,412,o),
(357,412,cs),
(399,412,o),
(420,386,o),
(421,333,c),
(623,333,l),
(622,472,o),
(534,552,o),
(387,552,cs),
(211,552,o),
(71,439,o),
(35,270,cs),
(30,245,o),
(27,222,o),
(27,200,cs),
(27,70,o),
(116,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(353,326,l),
(127,326,l),
(103,214,l),
(329,214,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(534,52,o),
(595,202,c),
(393,202,l),
(370,142,o),
(336,127,o),
(297,127,cs),
(251,127,o),
(227,157,o),
(227,212,cs),
(227,302,o),
(253,412,o),
(357,412,cs),
(399,412,o),
(420,386,o),
(421,333,c),
(623,333,l),
(622,472,o),
(534,552,o),
(387,552,cs),
(149,552,o),
(27,395,o),
(27,200,cs),
(27,70,o),
(116,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(353,326,l),
(127,326,l),
(103,214,l),
(329,214,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = top;
pos = (340,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(454,61,o),
(505,182,c),
(415,182,l),
(380,110,o),
(320,68,o),
(248,68,cs),
(169,68,o),
(127,116,o),
(127,198,cs),
(127,218,o),
(130,241,o),
(135,265,cs),
(161,388,o),
(234,462,o),
(332,462,cs),
(405,462,o),
(447,419,o),
(451,345,c),
(541,345,l),
(541,467,o),
(470,542,o),
(349,542,cs),
(202,542,o),
(83,434,o),
(47,265,cs),
(41,236,o),
(38,209,o),
(38,184,cs),
(38,62,o),
(109,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(322,302,l),
(86,302,l),
(70,228,l),
(306,228,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(454,61,o),
(505,182,c),
(415,182,l),
(380,110,o),
(320,68,o),
(248,68,cs),
(169,68,o),
(127,105,o),
(127,198,cs),
(127,334,o),
(196,462,o),
(332,462,cs),
(405,462,o),
(447,419,o),
(451,345,c),
(541,345,l),
(541,467,o),
(470,542,o),
(349,542,cs),
(151,542,o),
(38,381,o),
(38,184,cs),
(38,62,o),
(109,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(322,302,l),
(86,302,l),
(70,228,l),
(306,228,l)
);
}
);
width = 568;
}
);
metricLeft = o;
metricRight = o;
unicode = 1108;
}
