{
color = 3;
glyphname = "E-cy";
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = top;
pos = (568,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-16,o),
(585,83,o),
(648,227,c),
(614,227,l),
(556,102,o),
(444,16,o),
(306,16,cs),
(137,16,o),
(61,146,o),
(105,354,cs),
(149,563,o),
(281,694,o),
(450,694,cs),
(588,694,o),
(664,606,o),
(668,480,c),
(703,480,l),
(702,626,o),
(616,726,o),
(457,726,cs),
(267,726,o),
(119,583,o),
(71,354,cs),
(23,127,o),
(109,-16,o),
(299,-16,cs)
);
},
{
closed = 1;
nodes = (
(423,369,l),
(86,369,l),
(80,339,l),
(417,339,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(457,-16,o),
(585,83,o),
(648,227,c),
(614,227,l),
(556,102,o),
(444,16,o),
(306,16,cs),
(169,16,o),
(93,102,o),
(93,246,cs),
(93,492,o),
(254,694,o),
(450,694,cs),
(594,694,o),
(664,606,o),
(668,480,c),
(703,480,l),
(699,618,o),
(616,726,o),
(457,726,cs),
(237,726,o),
(58,508,o),
(58,238,cs),
(58,79,o),
(144,-16,o),
(299,-16,cs)
);
},
{
closed = 1;
nodes = (
(423,369,l),
(86,369,l),
(80,339,l),
(417,339,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = top;
pos = (533,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-16,o),
(680,87,o),
(750,258,c),
(543,258,l),
(506,183,o),
(448,141,o),
(375,141,cs),
(273,141,o),
(232,219,o),
(261,354,cs),
(290,490,o),
(363,569,o),
(465,569,cs),
(538,569,o),
(579,526,o),
(584,450,c),
(791,450,l),
(795,623,o),
(691,726,o),
(499,726,cs),
(274,726,o),
(110,584,o),
(61,354,cs),
(12,126,o),
(116,-16,o),
(341,-16,cs)
);
},
{
closed = 1;
nodes = (
(468,424,l),
(168,424,l),
(138,285,l),
(438,285,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(533,-16,o),
(680,87,o),
(750,258,c),
(543,258,l),
(509,180,o),
(448,141,o),
(375,141,cs),
(294,141,o),
(252,190,o),
(252,277,cs),
(252,448,o),
(347,569,o),
(465,569,cs),
(538,569,o),
(580,528,o),
(584,450,c),
(791,450,l),
(783,628,o),
(691,726,o),
(499,726,cs),
(223,726,o),
(49,521,o),
(49,250,cs),
(49,84,o),
(153,-16,o),
(341,-16,cs)
);
},
{
closed = 1;
nodes = (
(468,424,l),
(168,424,l),
(138,285,l),
(438,285,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = top;
pos = (498,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(615,83,o),
(682,248,c),
(590,248,l),
(537,135,o),
(444,68,o),
(330,68,cs),
(183,68,o),
(118,177,o),
(156,354,cs),
(194,533,o),
(305,642,o),
(452,642,cs),
(566,642,o),
(631,575,o),
(636,461,c),
(728,461,l),
(731,628,o),
(639,726,o),
(470,726,cs),
(267,726,o),
(115,585,o),
(66,354,cs),
(17,125,o),
(109,-16,o),
(312,-16,cs)
);
},
{
closed = 1;
nodes = (
(459,396,l),
(150,396,l),
(132,312,l),
(441,312,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(615,83,o),
(682,248,c),
(590,248,l),
(537,135,o),
(444,68,o),
(330,68,cs),
(211,68,o),
(145,140,o),
(145,262,cs),
(145,470,o),
(284,642,o),
(452,642,cs),
(566,642,o),
(632,577,o),
(636,461,c),
(728,461,l),
(725,622,o),
(639,726,o),
(470,726,cs),
(236,726,o),
(53,513,o),
(53,241,cs),
(53,79,o),
(145,-16,o),
(312,-16,cs)
);
},
{
closed = 1;
nodes = (
(459,396,l),
(150,396,l),
(132,312,l),
(441,312,l)
);
}
);
width = 725;
}
);
metricLeft = O;
metricRight = "=O-6";
unicode = 1028;
}
