{
color = 4;
glyphname = "E-cy";
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = top;
pos = (385,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
angle = 180;
pos = (729,710);
ref = "Ereversed-cy";
}
);
width = 691;
},
{
anchors = (
{
name = top;
pos = (426,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (812,710);
ref = "Ereversed-cy";
}
);
width = 776;
},
{
anchors = (
{
name = top;
pos = (397,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (753,710);
ref = "Ereversed-cy";
}
);
width = 715;
}
);
metricLeft = O;
metricRight = "=O-6";
unicode = 1028;
}
