{
color = 4;
glyphname = E;
kernLeft = b;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (401,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (401,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(474,30,l),
(79,30,l),
(145,339,l),
(520,339,l),
(526,369,l),
(151,369,l),
(217,680,l),
(604,680,l),
(610,710,l),
(191,710,l),
(41,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(474,30,l),
(79,30,l),
(145,339,l),
(520,339,l),
(526,369,l),
(151,369,l),
(217,680,l),
(604,680,l),
(610,710,l),
(191,710,l),
(41,0,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (419,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (419,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(573,157,l),
(235,157,l),
(261,278,l),
(579,278,l),
(612,434,l),
(294,434,l),
(319,553,l),
(649,553,l),
(682,710,l),
(156,710,l),
(6,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(573,157,l),
(235,157,l),
(261,278,l),
(579,278,l),
(612,434,l),
(294,434,l),
(319,553,l),
(649,553,l),
(682,710,l),
(156,710,l),
(6,0,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (412,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (491,0);
},
{
name = top;
pos = (412,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(508,84,l),
(140,84,l),
(189,315,l),
(537,315,l),
(555,397,l),
(207,397,l),
(256,626,l),
(616,626,l),
(633,710,l),
(187,710,l),
(37,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(508,84,l),
(140,84,l),
(189,315,l),
(537,315,l),
(555,397,l),
(207,397,l),
(256,626,l),
(616,626,l),
(633,710,l),
(187,710,l),
(37,0,l)
);
}
);
width = 604;
}
);
metricLeft = H;
unicode = 69;
}
