{
glyphname = Ecircumflex;
kernLeft = b;
kernRight = E;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = E;
},
{
pos = (197,180);
ref = circumflexcomb;
}
);
width = 574;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = E;
},
{
pos = (141,170);
ref = circumflexcomb;
}
);
width = 635;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = E;
},
{
pos = (175,180);
ref = circumflexcomb;
}
);
width = 604;
}
);
unicode = 202;
}
