{
glyphname = Ecircumflexdotbelow.ss08;
kernLeft = b;
kernRight = E;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = E;
},
{
pos = (231,0);
ref = dotbelowcomb.ss08;
},
{
pos = (197,180);
ref = circumflexcomb;
}
);
width = 574;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = E;
},
{
pos = (223,0);
ref = dotbelowcomb.ss08;
},
{
pos = (175,180);
ref = circumflexcomb;
}
);
width = 604;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = E;
},
{
pos = (216,0);
ref = dotbelowcomb.ss08;
},
{
pos = (141,170);
ref = circumflexcomb;
}
);
width = 635;
}
);
}
