{
color = 4;
glyphname = "Ef-cy";
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,73,o),
(781,213,o),
(781,417,cs),
(781,554,o),
(671,637,o),
(482,637,cs),
(238,637,o),
(65,496,o),
(65,292,cs),
(65,156,o),
(174,73,o),
(362,73,cs)
);
},
{
closed = 1;
nodes = (
(194,103,o),
(99,168,o),
(99,298,cs),
(99,490,o),
(270,607,o),
(476,607,cs),
(650,607,o),
(747,540,o),
(747,410,cs),
(747,218,o),
(574,103,o),
(368,103,cs)
);
},
{
closed = 1;
nodes = (
(359,-16,l),
(517,726,l),
(485,726,l),
(327,-16,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(378,73,ls),
(616,73,o),
(781,214,o),
(781,421,cs),
(781,560,o),
(668,637,o),
(498,637,cs),
(466,637,ls),
(226,637,o),
(64,494,o),
(64,290,cs),
(64,158,o),
(166,73,o),
(346,73,cs)
);
},
{
closed = 1;
nodes = (
(352,103,ls),
(190,103,o),
(98,169,o),
(98,294,cs),
(98,480,o),
(248,607,o),
(460,607,cs),
(492,607,ls),
(652,607,o),
(747,542,o),
(747,414,cs),
(747,230,o),
(594,103,o),
(384,103,cs)
);
},
{
closed = 1;
nodes = (
(359,-16,l),
(517,726,l),
(485,726,l),
(327,-16,l)
);
}
);
width = 806;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,73,ls),
(752,73,o),
(875,193,o),
(909,355,cs),
(943,517,o),
(872,637,o),
(636,637,cs),
(454,637,ls),
(218,637,o),
(95,517,o),
(61,355,cs),
(27,193,o),
(98,73,o),
(334,73,cs)
);
},
{
closed = 1;
nodes = (
(367,230,ls),
(265,230,o),
(246,281,o),
(262,355,cs),
(278,429,o),
(319,480,o),
(421,480,cs),
(603,480,ls),
(705,480,o),
(724,429,o),
(708,355,cs),
(692,281,o),
(651,230,o),
(549,230,cs)
);
},
{
closed = 1;
nodes = (
(497,-16,l),
(655,726,l),
(473,726,l),
(315,-16,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(516,73,ls),
(764,73,o),
(916,203,o),
(916,427,cs),
(916,564,o),
(818,637,o),
(636,637,cs),
(454,637,ls),
(210,637,o),
(54,512,o),
(54,288,cs),
(54,146,o),
(152,73,o),
(334,73,cs)
);
},
{
closed = 1;
nodes = (
(367,230,ls),
(292,230,o),
(255,260,o),
(255,315,cs),
(255,416,o),
(316,480,o),
(421,480,cs),
(603,480,ls),
(678,480,o),
(715,450,o),
(715,395,cs),
(715,294,o),
(650,230,o),
(549,230,cs)
);
},
{
closed = 1;
nodes = (
(497,-16,l),
(655,726,l),
(473,726,l),
(315,-16,l)
);
}
);
width = 933;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,73,ls),
(670,73,o),
(796,195,o),
(830,355,cs),
(864,515,o),
(790,637,o),
(550,637,cs),
(466,637,ls),
(227,637,o),
(100,515,o),
(66,355,cs),
(32,195,o),
(107,73,o),
(346,73,cs)
);
},
{
closed = 1;
nodes = (
(364,157,ls),
(175,157,o),
(130,235,o),
(156,355,cs),
(182,475,o),
(258,553,o),
(448,553,cs),
(532,553,ls),
(722,553,o),
(766,475,o),
(740,355,cs),
(714,235,o),
(638,157,o),
(448,157,cs)
);
},
{
closed = 1;
nodes = (
(411,-16,l),
(569,726,l),
(485,726,l),
(327,-16,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(430,73,ls),
(680,73,o),
(837,218,o),
(837,423,cs),
(837,562,o),
(736,637,o),
(550,637,cs),
(466,637,ls),
(222,637,o),
(58,492,o),
(58,286,cs),
(58,148,o),
(164,73,o),
(346,73,cs)
);
},
{
closed = 1;
nodes = (
(364,157,ls),
(219,157,o),
(148,203,o),
(148,298,cs),
(148,448,o),
(257,553,o),
(448,553,cs),
(532,553,ls),
(679,553,o),
(747,507,o),
(747,408,cs),
(747,252,o),
(639,157,o),
(448,157,cs)
);
},
{
closed = 1;
nodes = (
(411,-16,l),
(569,726,l),
(485,726,l),
(327,-16,l)
);
}
);
width = 857;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
}
