{
color = 4;
glyphname = "Ef-cy";
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,73,o),
(735,182,o),
(772,355,cs),
(809,528,o),
(696,637,o),
(480,637,cs),
(265,637,o),
(107,528,o),
(70,355,cs),
(33,182,o),
(145,73,o),
(360,73,cs)
);
},
{
closed = 1;
nodes = (
(172,103,o),
(71,200,o),
(104,355,cs),
(137,510,o),
(280,607,o),
(474,607,cs),
(669,607,o),
(771,510,o),
(738,355,cs),
(705,200,o),
(561,103,o),
(366,103,cs)
);
},
{
closed = 1;
nodes = (
(357,-16,l),
(515,726,l),
(483,726,l),
(325,-16,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(602,73,o),
(779,213,o),
(779,417,cs),
(779,554,o),
(669,637,o),
(480,637,cs),
(236,637,o),
(63,496,o),
(63,292,cs),
(63,156,o),
(172,73,o),
(360,73,cs)
);
},
{
closed = 1;
nodes = (
(192,103,o),
(97,168,o),
(97,298,cs),
(97,490,o),
(268,607,o),
(474,607,cs),
(648,607,o),
(745,540,o),
(745,410,cs),
(745,218,o),
(572,103,o),
(366,103,cs)
);
},
{
closed = 1;
nodes = (
(357,-16,l),
(515,726,l),
(483,726,l),
(325,-16,l)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,73,o),
(856,184,o),
(892,355,cs),
(928,526,o),
(821,637,o),
(534,637,cs),
(248,637,o),
(94,526,o),
(58,355,cs),
(22,184,o),
(128,73,o),
(414,73,cs)
);
},
{
closed = 1;
nodes = (
(281,230,o),
(243,279,o),
(259,355,cs),
(275,431,o),
(335,480,o),
(501,480,cs),
(668,480,o),
(707,431,o),
(691,355,cs),
(675,279,o),
(614,230,o),
(447,230,cs)
);
},
{
closed = 1;
nodes = (
(486,-16,l),
(644,726,l),
(462,726,l),
(304,-16,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(724,73,o),
(896,206,o),
(896,410,cs),
(896,558,o),
(764,637,o),
(534,637,cs),
(224,637,o),
(54,504,o),
(54,298,cs),
(54,150,o),
(184,73,o),
(414,73,cs)
);
},
{
closed = 1;
nodes = (
(297,230,o),
(255,261,o),
(255,326,cs),
(255,428,o),
(339,480,o),
(501,480,cs),
(641,480,o),
(695,450,o),
(695,384,cs),
(695,282,o),
(610,230,o),
(447,230,cs)
);
},
{
closed = 1;
nodes = (
(486,-16,l),
(644,726,l),
(462,726,l),
(304,-16,l)
);
}
);
width = 914;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,73,o),
(790,189,o),
(825,355,cs),
(860,521,o),
(751,637,o),
(503,637,cs),
(256,637,o),
(99,521,o),
(64,355,cs),
(29,189,o),
(136,73,o),
(383,73,cs)
);
},
{
closed = 1;
nodes = (
(200,157,o),
(128,234,o),
(154,355,cs),
(180,476,o),
(284,553,o),
(485,553,cs),
(688,553,o),
(761,476,o),
(735,355,cs),
(709,234,o),
(604,157,o),
(401,157,cs)
);
},
{
closed = 1;
nodes = (
(408,-16,l),
(566,726,l),
(482,726,l),
(324,-16,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(646,73,o),
(829,208,o),
(829,412,cs),
(829,555,o),
(699,637,o),
(503,637,cs),
(237,637,o),
(59,500,o),
(59,296,cs),
(59,154,o),
(187,73,o),
(383,73,cs)
);
},
{
closed = 1;
nodes = (
(223,157,o),
(149,206,o),
(149,310,cs),
(149,457,o),
(281,553,o),
(485,553,cs),
(663,553,o),
(739,502,o),
(739,398,cs),
(739,251,o),
(606,157,o),
(401,157,cs)
);
},
{
closed = 1;
nodes = (
(408,-16,l),
(566,726,l),
(482,726,l),
(324,-16,l)
);
}
);
width = 850;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
}
