{
glyphname = "Ef-cy";
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(616,73,o),
(752,182,o),
(752,355,cs),
(752,528,o),
(616,637,o),
(400,637,cs),
(185,637,o),
(50,528,o),
(50,355,cs),
(50,182,o),
(185,73,o),
(400,73,cs)
);
},
{
closed = 1;
nodes = (
(206,103,o),
(84,200,o),
(84,355,cs),
(84,510,o),
(206,607,o),
(400,607,cs),
(595,607,o),
(718,510,o),
(718,355,cs),
(718,200,o),
(595,103,o),
(400,103,cs)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(417,710,l),
(385,710,l),
(385,0,l)
);
}
);
width = 802;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(693,73,o),
(854,184,o),
(854,355,cs),
(854,526,o),
(693,637,o),
(446,637,cs),
(200,637,o),
(40,526,o),
(40,355,cs),
(40,184,o),
(200,73,o),
(446,73,cs)
);
},
{
closed = 1;
nodes = (
(320,230,o),
(241,279,o),
(241,355,cs),
(241,431,o),
(320,480,o),
(446,480,cs),
(573,480,o),
(653,431,o),
(653,355,cs),
(653,279,o),
(573,230,o),
(446,230,cs)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,710,l),
(356,710,l),
(356,0,l)
);
}
);
width = 894;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(632,73,o),
(786,189,o),
(786,355,cs),
(786,521,o),
(632,637,o),
(414,637,cs),
(197,637,o),
(45,521,o),
(45,355,cs),
(45,189,o),
(197,73,o),
(414,73,cs)
);
},
{
closed = 1;
nodes = (
(243,157,o),
(135,234,o),
(135,355,cs),
(135,476,o),
(243,553,o),
(414,553,cs),
(587,553,o),
(696,476,o),
(696,355,cs),
(696,234,o),
(587,157,o),
(414,157,cs)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(457,710,l),
(373,710,l),
(373,0,l)
);
}
);
width = 831;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
}
