{
color = 3;
glyphname = "Ef-cy";
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,73,o),
(735,182,o),
(772,355,cs),
(809,528,o),
(696,637,o),
(480,637,cs),
(265,637,o),
(107,528,o),
(70,355,cs),
(33,182,o),
(145,73,o),
(360,73,cs)
);
},
{
closed = 1;
nodes = (
(172,103,o),
(71,200,o),
(104,355,cs),
(137,510,o),
(280,607,o),
(474,607,cs),
(669,607,o),
(771,510,o),
(738,355,cs),
(705,200,o),
(561,103,o),
(366,103,cs)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(512,710,l),
(480,710,l),
(330,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(610,73,o),
(779,220,o),
(779,417,cs),
(779,554,o),
(669,637,o),
(480,637,cs),
(230,637,o),
(63,490,o),
(63,292,cs),
(63,156,o),
(172,73,o),
(360,73,cs)
);
},
{
closed = 1;
nodes = (
(196,103,o),
(98,177,o),
(98,299,cs),
(98,478,o),
(256,607,o),
(474,607,cs),
(645,607,o),
(744,533,o),
(744,410,cs),
(744,233,o),
(584,103,o),
(366,103,cs)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(512,710,l),
(480,710,l),
(330,0,l)
);
}
);
width = 804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,73,o),
(837,184,o),
(873,355,cs),
(909,526,o),
(772,637,o),
(525,637,cs),
(279,637,o),
(95,526,o),
(59,355,cs),
(23,184,o),
(159,73,o),
(405,73,cs)
);
},
{
closed = 1;
nodes = (
(312,230,o),
(244,279,o),
(260,355,cs),
(276,431,o),
(366,480,o),
(492,480,cs),
(619,480,o),
(688,431,o),
(672,355,cs),
(656,279,o),
(565,230,o),
(438,230,cs)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(632,710,l),
(450,710,l),
(300,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(694,73,o),
(879,217,o),
(879,407,cs),
(879,548,o),
(746,637,o),
(525,637,cs),
(237,637,o),
(53,492,o),
(53,302,cs),
(53,162,o),
(185,73,o),
(405,73,cs)
);
},
{
closed = 1;
nodes = (
(324,230,o),
(258,270,o),
(258,334,cs),
(258,419,o),
(356,480,o),
(492,480,cs),
(607,480,o),
(674,440,o),
(674,376,cs),
(674,291,o),
(575,230,o),
(438,230,cs)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(632,710,l),
(450,710,l),
(300,0,l)
);
}
);
width = 896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(592,73,o),
(771,189,o),
(806,355,cs),
(841,521,o),
(712,637,o),
(494,637,cs),
(277,637,o),
(100,521,o),
(65,355,cs),
(30,189,o),
(157,73,o),
(374,73,cs)
);
},
{
closed = 1;
nodes = (
(221,157,o),
(129,234,o),
(155,355,cs),
(181,476,o),
(305,553,o),
(476,553,cs),
(649,553,o),
(742,476,o),
(716,355,cs),
(690,234,o),
(565,157,o),
(392,157,cs)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(552,710,l),
(468,710,l),
(318,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(626,73,o),
(812,223,o),
(812,408,cs),
(812,545,o),
(688,637,o),
(494,637,cs),
(244,637,o),
(59,487,o),
(59,302,cs),
(59,165,o),
(181,73,o),
(374,73,cs)
);
},
{
closed = 1;
nodes = (
(240,157,o),
(151,218,o),
(151,316,cs),
(151,454,o),
(286,553,o),
(476,553,cs),
(630,553,o),
(720,492,o),
(720,394,cs),
(720,255,o),
(584,157,o),
(392,157,cs)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(552,710,l),
(468,710,l),
(318,0,l)
);
}
);
width = 833;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
}
