{
color = 3;
glyphname = "El-cy";
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(35,0,ls),
(105,0,o),
(154,49,o),
(184,147,cs),
(342,680,l),
(684,680,l),
(540,0,l),
(572,0,l),
(722,710,l),
(318,710,l),
(152,149,ls),
(128,69,o),
(91,30,o),
(40,30,cs),
(11,30,l),
(5,0,l)
);
}
);
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(93,0,ls),
(201,0,o),
(283,74,o),
(320,190,cs),
(433,553,l),
(585,553,l),
(468,0,l),
(663,0,l),
(813,710,l),
(289,710,l),
(141,229,ls),
(126,183,o),
(100,157,o),
(60,157,cs),
(3,157,l),
(-30,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(73,0,ls),
(161,0,o),
(211,58,o),
(237,147,cs),
(379,626,l),
(655,626,l),
(522,0,l),
(608,0,l),
(758,710,l),
(315,710,l),
(152,157,ls),
(139,113,o),
(113,84,o),
(77,84,cs),
(19,84,l),
(2,0,l)
);
}
);
width = 756;
}
);
metricLeft = J;
metricRight = H;
unicode = 1051;
}
