{
color = 4;
glyphname = "El-cy";
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (274,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(15,0,ls),
(81,0,o),
(118,34,o),
(150,138,cs),
(320,680,l),
(656,680,l),
(511,0,l),
(543,0,l),
(694,710,l),
(298,710,l),
(122,144,ls),
(92,48,o),
(67,30,o),
(19,30,cs),
(10,30,l),
(4,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(16,0,ls),
(82,0,o),
(119,34,o),
(151,138,cs),
(320,680,l),
(656,680,l),
(512,0,l),
(544,0,l),
(694,710,l),
(298,710,l),
(122,144,ls),
(93,48,o),
(68,30,o),
(20,30,cs),
(11,30,l),
(5,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,0,ls),
(160,0,o),
(215,44,o),
(268,206,cs),
(381,553,l),
(535,553,l),
(417,0,l),
(612,0,l),
(763,710,l),
(243,710,l),
(87,222,ls),
(70,170,o),
(51,157,o),
(21,157,cs),
(-6,157,l),
(-39,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(41,0,ls),
(169,0,o),
(220,44,o),
(278,226,cs),
(381,553,l),
(535,553,l),
(418,0,l),
(613,0,l),
(763,710,l),
(253,710,l),
(99,226,ls),
(81,171,o),
(61,162,o),
(31,162,cs),
(4,162,l),
(-30,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(31,0,ls),
(119,0,o),
(160,37,o),
(195,147,cs),
(348,626,l),
(622,626,l),
(489,0,l),
(575,0,l),
(726,710,l),
(288,710,l),
(111,152,ls),
(94,99,o),
(72,84,o),
(36,84,cs),
(12,84,l),
(-6,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(38,0,ls),
(126,0,o),
(167,42,o),
(202,152,cs),
(349,626,l),
(623,626,l),
(490,0,l),
(576,0,l),
(726,710,l),
(290,710,l),
(121,158,ls),
(104,103,o),
(79,86,o),
(43,86,cs),
(19,86,l),
(1,0,l)
);
}
);
width = 724;
}
);
metricLeft = J;
metricRight = H;
unicode = 1051;
}
