{
color = 4;
glyphname = "El-cy";
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9,0,ls),
(79,0,o),
(128,49,o),
(158,147,cs),
(316,680,l),
(658,680,l),
(514,0,l),
(546,0,l),
(696,710,l),
(292,710,l),
(126,149,ls),
(102,69,o),
(65,30,o),
(14,30,cs),
(-15,30,l),
(-21,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(16,0,ls),
(82,0,o),
(119,34,o),
(151,138,cs),
(321,680,l),
(657,680,l),
(512,0,l),
(544,0,l),
(695,710,l),
(299,710,l),
(123,144,ls),
(93,48,o),
(68,30,o),
(20,30,cs),
(11,30,l),
(5,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(26,0,ls),
(134,0,o),
(216,74,o),
(253,190,cs),
(366,553,l),
(518,553,l),
(401,0,l),
(596,0,l),
(746,710,l),
(222,710,l),
(74,229,ls),
(59,183,o),
(33,157,o),
(-7,157,cs),
(-64,157,l),
(-97,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(41,0,ls),
(169,0,o),
(224,44,o),
(277,206,cs),
(390,553,l),
(544,553,l),
(426,0,l),
(621,0,l),
(772,710,l),
(252,710,l),
(96,222,ls),
(79,170,o),
(60,157,o),
(30,157,cs),
(3,157,l),
(-30,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,0,ls),
(135,0,o),
(185,58,o),
(211,147,cs),
(353,626,l),
(629,626,l),
(496,0,l),
(582,0,l),
(732,710,l),
(289,710,l),
(126,157,ls),
(113,113,o),
(87,84,o),
(51,84,cs),
(-7,84,l),
(-24,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(38,0,ls),
(126,0,o),
(167,37,o),
(202,147,cs),
(355,626,l),
(629,626,l),
(496,0,l),
(582,0,l),
(733,710,l),
(295,710,l),
(118,152,ls),
(101,99,o),
(79,84,o),
(43,84,cs),
(19,84,l),
(1,0,l)
);
}
);
width = 730;
}
);
metricLeft = J;
metricRight = H;
unicode = 1051;
}
