{
color = 3;
glyphname = "Endescender-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(502,-150,l),
(540,28,l),
(508,28,l),
(470,-150,l)
);
},
{
ref = H;
}
);
width = 666;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(708,-150,l),
(764,110,l),
(568,110,l),
(512,-150,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 840;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(580,-150,l),
(626,70,l),
(540,70,l),
(494,-150,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 740;
}
);
metricLeft = H;
metricRight = "=H-20";
unicode = 1186;
}
