{
color = 4;
glyphname = Eng;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,-150);
},
{
name = top;
pos = (443,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(209,680,l),
(504,0,l),
(551,0,l),
(702,710,l),
(670,710,l),
(526,30,l),
(230,710,l),
(183,710,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(397,-150,ls),
(474,-150,o),
(530,-100,o),
(545,-30,cs),
(557,26,l),
(525,26,l),
(513,-30,ls),
(502,-83,o),
(461,-122,o),
(403,-122,cs),
(305,-122,l),
(299,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(384,-150,ls),
(482,-150,o),
(529,-106,o),
(545,-30,cs),
(702,710,l),
(670,710,l),
(526,30,l),
(238,710,l),
(191,710,l),
(41,0,l),
(73,0,l),
(217,680,l),
(505,0,l),
(520,0,l),
(512,-34,ls),
(497,-98,o),
(456,-122,o),
(390,-122,cs),
(304,-122,l),
(298,-150,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (282,-150);
},
{
name = top;
pos = (465,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(275,381,l),
(431,0,l),
(629,0,l),
(780,710,l),
(584,710,l),
(499,310,l),
(347,710,l),
(149,710,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(423,-170,ls),
(539,-170,o),
(605,-109,o),
(628,-5,cs),
(658,136,l),
(475,136,l),
(444,-8,ls),
(436,-43,o),
(420,-50,o),
(389,-50,cs),
(301,-50,l),
(275,-170,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(423,-170,ls),
(539,-170,o),
(602,-127,o),
(628,-5,cs),
(779,710,l),
(583,710,l),
(498,310,l),
(354,710,l),
(156,710,l),
(6,0,l),
(202,0,l),
(282,380,l),
(431,0,l),
(446,0,l),
(444,-10,ls),
(437,-45,o),
(420,-50,o),
(389,-50,cs),
(301,-50,l),
(275,-170,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (277,-150);
},
{
name = top;
pos = (459,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(244,611,l),
(459,0,l),
(587,0,l),
(738,710,l),
(652,710,l),
(520,87,l),
(301,710,l),
(179,710,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(406,-150,ls),
(498,-150,o),
(568,-94,o),
(586,-7,cs),
(605,81,l),
(519,81,l),
(500,-8,ls),
(492,-46,o),
(466,-70,o),
(424,-70,cs),
(320,-70,l),
(303,-150,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(402,-150,ls),
(506,-150,o),
(566,-104,o),
(586,-8,cs),
(738,710,l),
(652,710,l),
(520,86,l),
(309,710,l),
(187,710,l),
(37,0,l),
(123,0,l),
(253,612,l),
(460,0,l),
(502,0,l),
(500,-10,ls),
(492,-50,o),
(466,-70,o),
(418,-70,cs),
(320,-70,l),
(303,-150,l)
);
}
);
width = 736;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
