{
glyphname = Eogonek;
kernLeft = b;
kernRight = E;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = E;
},
{
anchor = ogonek;
pos = (383,0);
ref = ogonekcomb;
}
);
width = 574;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = E;
},
{
anchor = ogonek;
pos = (351,0);
ref = ogonekcomb;
}
);
width = 635;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = E;
},
{
anchor = ogonek;
pos = (358,0);
ref = ogonekcomb;
}
);
width = 604;
}
);
unicode = 280;
}
