{
glyphname = "Ereversed-cy";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (353,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,249,l),
(62,83,o),
(175,-16,o),
(345,-16,cs),
(548,-16,o),
(670,125,o),
(670,354,cs),
(670,585,o),
(548,726,o),
(345,726,cs),
(175,726,o),
(62,628,o),
(30,460,c),
(124,460,l),
(153,574,o),
(231,640,o),
(345,640,cs),
(491,640,o),
(578,532,o),
(578,354,cs),
(578,178,o),
(491,70,o),
(345,70,cs),
(231,70,o),
(153,136,o),
(124,249,c)
);
},
{
closed = 1;
nodes = (
(285,311,l),
(593,311,l),
(593,397,l),
(285,397,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(655,127,o),
(655,354,cs),
(655,583,o),
(538,726,o),
(348,726,cs),
(189,726,o),
(82,626,o),
(50,480,c),
(85,480,l),
(115,606,o),
(210,694,o),
(348,694,cs),
(517,694,o),
(621,563,o),
(621,354,cs),
(621,146,o),
(517,16,o),
(348,16,cs),
(210,16,o),
(116,102,o),
(85,227,c),
(51,227,l),
(83,83,o),
(190,-16,o),
(348,-16,cs)
);
},
{
closed = 1;
nodes = (
(643,339,l),
(643,369,l),
(306,369,l),
(306,339,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = top;
pos = (395,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(616,-16,o),
(750,126,o),
(750,354,cs),
(750,584,o),
(616,726,o),
(391,726,cs),
(199,726,o),
(73,623,o),
(40,450,c),
(247,450,l),
(268,526,o),
(318,569,o),
(391,569,cs),
(493,569,o),
(550,490,o),
(550,354,cs),
(550,219,o),
(493,141,o),
(391,141,cs),
(318,141,o),
(268,183,o),
(247,258,c),
(40,258,l),
(74,87,o),
(199,-16,o),
(391,-16,cs)
);
},
{
closed = 1;
nodes = (
(658,285,l),
(658,424,l),
(358,424,l),
(358,285,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = top;
pos = (364,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(562,-16,o),
(684,125,o),
(684,354,cs),
(684,585,o),
(562,726,o),
(359,726,cs),
(190,726,o),
(77,628,o),
(45,461,c),
(137,461,l),
(166,575,o),
(245,642,o),
(359,642,cs),
(506,642,o),
(594,533,o),
(594,354,cs),
(594,177,o),
(506,68,o),
(359,68,cs),
(245,68,o),
(166,135,o),
(137,248,c),
(45,248,l),
(77,83,o),
(190,-16,o),
(359,-16,cs)
);
},
{
closed = 1;
nodes = (
(609,312,l),
(609,396,l),
(300,396,l),
(300,312,l)
);
}
);
width = 729;
}
);
metricLeft = O;
metricRight = O;
unicode = 1069;
}
