{
color = 4;
glyphname = "Ereversed-cy";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (428,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(608,124,o),
(657,354,cs),
(706,584,o),
(620,726,o),
(432,726,cs),
(268,726,o),
(155,628,o),
(96,480,c),
(129,477,l),
(179,609,o),
(279,694,o),
(425,694,cs),
(593,694,o),
(667,564,o),
(623,354,cs),
(578,144,o),
(449,16,o),
(281,16,cs),
(129,16,o),
(61,103,o),
(74,249,c),
(40,246,l),
(29,84,o),
(106,-16,o),
(274,-16,cs)
);
},
{
closed = 1;
nodes = (
(638,345,l),
(644,375,l),
(257,375,l),
(251,345,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(500,-16,o),
(671,205,o),
(671,473,cs),
(671,627,o),
(586,726,o),
(433,726,cs),
(262,726,o),
(155,628,o),
(96,480,c),
(129,477,l),
(179,607,o),
(280,694,o),
(426,694,cs),
(572,694,o),
(635,609,o),
(635,465,cs),
(635,217,o),
(476,16,o),
(275,16,cs),
(127,16,o),
(71,80,o),
(71,249,c),
(40,246,l),
(40,68,o),
(112,-16,o),
(271,-16,cs)
);
},
{
closed = 1;
nodes = (
(638,345,l),
(644,375,l),
(257,375,l),
(251,345,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = top;
pos = (480,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(537,-16,o),
(705,138,o),
(751,355,cs),
(798,575,o),
(695,726,o),
(477,726,cs),
(283,726,o),
(146,628,o),
(72,446,c),
(274,439,l),
(305,523,o),
(369,569,o),
(443,569,cs),
(538,569,o),
(578,484,o),
(551,355,cs),
(522,220,o),
(448,141,o),
(353,141,cs),
(279,141,o),
(231,173,o),
(238,271,c),
(33,264,l),
(28,76,o),
(125,-16,o),
(319,-16,cs)
);
},
{
closed = 1;
nodes = (
(633,283,l),
(663,427,l),
(333,427,l),
(303,283,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(574,-16,o),
(762,175,o),
(762,455,cs),
(762,619,o),
(660,726,o),
(477,726,cs),
(262,726,o),
(146,628,o),
(72,446,c),
(274,439,l),
(305,523,o),
(369,569,o),
(443,569,cs),
(518,569,o),
(559,515,o),
(559,429,cs),
(559,273,o),
(460,141,o),
(340,141,cs),
(269,141,o),
(234,163,o),
(234,271,c),
(33,264,l),
(33,70,o),
(125,-16,o),
(314,-16,cs)
);
},
{
closed = 1;
nodes = (
(633,283,l),
(663,427,l),
(333,427,l),
(303,283,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = top;
pos = (450,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-16,o),
(637,124,o),
(686,354,cs),
(735,584,o),
(636,726,o),
(446,726,cs),
(274,726,o),
(152,628,o),
(89,474,c),
(179,468,l),
(223,579,o),
(314,642,o),
(428,642,cs),
(566,642,o),
(634,534,o),
(596,354,cs),
(558,174,o),
(444,68,o),
(306,68,cs),
(186,68,o),
(121,137,o),
(128,258,c),
(36,252,l),
(29,94,o),
(118,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(600,312,l),
(618,396,l),
(269,396,l),
(251,312,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(532,-16,o),
(698,199,o),
(698,464,cs),
(698,628,o),
(603,726,o),
(446,726,cs),
(266,726,o),
(151,630,o),
(89,474,c),
(179,468,l),
(223,579,o),
(314,642,o),
(428,642,cs),
(546,642,o),
(606,570,o),
(606,446,cs),
(606,238,o),
(465,68,o),
(302,68,cs),
(190,68,o),
(128,119,o),
(128,258,c),
(36,252,l),
(36,78,o),
(123,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(600,312,l),
(618,396,l),
(269,396,l),
(251,312,l)
);
}
);
width = 714;
}
);
metricLeft = "=O-6";
metricRight = O;
unicode = 1069;
}
