{
export = 0;
glyphname = Ezhcaron;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Ezh;
},
{
pos = (147,180);
ref = caroncomb;
}
);
width = 541;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Ezh;
},
{
pos = (127,170);
ref = caroncomb;
}
);
width = 643;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Ezh;
},
{
pos = (131,180);
ref = caroncomb;
}
);
width = 575;
}
);
unicode = 494;
}
