{
export = 0;
glyphname = Ezh;
kernLeft = three;
kernRight = three;
layers = (
{
anchors = (
{
name = top;
pos = (353,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(31,73,l),
(98,14,o),
(190,-16,o),
(268,-16,cs),
(424,-16,o),
(532,74,o),
(532,201,cs),
(532,313,o),
(449,402,o),
(331,415,c),
(521,610,l),
(521,710,l),
(32,710,l),
(32,624,l),
(412,624,l),
(216,421,l),
(216,334,l),
(270,335,ls),
(370,337,o),
(440,282,o),
(440,201,cs),
(440,124,o),
(369,70,o),
(268,70,cs),
(199,70,o),
(114,105,o),
(31,178,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,-16,o),
(445,79,o),
(471,199,cs),
(499,334,o),
(414,423,o),
(265,415,c),
(560,670,l),
(568,710,l),
(139,710,l),
(133,680,l),
(530,680,l),
(232,421,l),
(224,384,l),
(278,385,ls),
(395,387,o),
(460,310,o),
(437,199,cs),
(415,97,o),
(320,16,o),
(210,16,cs),
(128,16,o),
(59,63,o),
(15,146,c),
(4,95,l),
(47,24,o),
(119,-16,o),
(203,-16,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = top;
pos = (405,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(427,-16,o),
(566,77,o),
(596,220,cs),
(618,323,o),
(565,396,o),
(468,404,c),
(656,553,l),
(689,710,l),
(122,710,l),
(89,553,l),
(421,553,l),
(264,428,l),
(237,299,l),
(309,300,ls),
(372,301,o),
(406,269,o),
(396,220,cs),
(386,173,o),
(337,141,o),
(274,141,cs),
(185,141,o),
(98,189,o),
(23,281,c),
(-18,90,l),
(34,25,o),
(133,-16,o),
(241,-16,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = top;
pos = (368,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(362,-16,o),
(488,74,o),
(515,201,cs),
(539,314,o),
(475,403,o),
(358,415,c),
(591,612,l),
(612,710,l),
(125,710,l),
(107,626,l),
(488,626,l),
(247,421,l),
(229,336,l),
(283,337,ls),
(384,339,o),
(442,283,o),
(425,201,cs),
(408,123,o),
(326,68,o),
(225,68,cs),
(152,68,o),
(69,114,o),
(13,187,c),
(-9,83,l),
(37,22,o),
(120,-16,o),
(207,-16,cs)
);
}
);
width = 575;
}
);
metricLeft = three;
metricRight = three;
unicode = 439;
}
