{
color = 4;
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(528,84,o),
(566,263,cs),
(604,442,o),
(527,542,o),
(369,542,cs),
(211,542,o),
(90,442,o),
(52,263,cs),
(14,84,o),
(92,-16,o),
(250,-16,cs)
);
},
{
closed = 1;
nodes = (
(118,14,o),
(50,102,o),
(84,263,cs),
(119,424,o),
(224,512,o),
(362,512,cs),
(500,512,o),
(569,424,o),
(534,263,cs),
(500,102,o),
(394,14,o),
(256,14,cs)
);
},
{
closed = 1;
nodes = (
(239,-150,l),
(421,710,l),
(389,710,l),
(207,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(576,136,o),
(576,346,cs),
(576,471,o),
(501,542,o),
(369,542,cs),
(175,542,o),
(42,390,o),
(42,180,cs),
(42,56,o),
(117,-16,o),
(250,-16,cs)
);
},
{
closed = 1;
nodes = (
(136,14,o),
(74,70,o),
(74,186,cs),
(74,370,o),
(194,512,o),
(362,512,cs),
(482,512,o),
(544,456,o),
(544,340,cs),
(544,154,o),
(424,14,o),
(256,14,cs)
);
},
{
closed = 1;
nodes = (
(239,-150,l),
(421,710,l),
(389,710,l),
(207,-150,l)
);
}
);
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,-16,o),
(719,79,o),
(761,273,cs),
(800,457,o),
(696,552,o),
(455,552,cs),
(216,552,o),
(72,457,o),
(33,273,cs),
(-9,79,o),
(95,-16,o),
(334,-16,cs)
);
},
{
closed = 1;
nodes = (
(257,124,o),
(209,167,o),
(232,273,cs),
(252,369,o),
(318,411,o),
(426,411,cs),
(534,411,o),
(582,369,o),
(562,273,cs),
(539,167,o),
(473,124,o),
(365,124,cs)
);
},
{
closed = 1;
nodes = (
(391,-150,l),
(573,710,l),
(405,710,l),
(223,-150,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(598,-16,o),
(767,114,o),
(767,334,cs),
(767,474,o),
(662,552,o),
(454,552,cs),
(188,552,o),
(27,422,o),
(27,202,cs),
(27,62,o),
(128,-16,o),
(334,-16,cs)
);
},
{
closed = 1;
nodes = (
(264,124,o),
(226,159,o),
(226,232,cs),
(226,342,o),
(298,411,o),
(426,411,cs),
(526,411,o),
(568,377,o),
(568,304,cs),
(568,194,o),
(492,124,o),
(364,124,cs)
);
},
{
closed = 1;
nodes = (
(391,-150,l),
(573,710,l),
(405,710,l),
(223,-150,l)
);
}
);
width = 794;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,-16,o),
(576,89,o),
(613,263,cs),
(650,437,o),
(559,542,o),
(387,542,cs),
(215,542,o),
(78,437,o),
(41,263,cs),
(4,89,o),
(96,-16,o),
(268,-16,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(104,135,o),
(131,263,cs),
(159,391,o),
(245,458,o),
(369,458,cs),
(493,458,o),
(551,391,o),
(523,263,cs),
(496,135,o),
(410,68,o),
(286,68,cs)
);
},
{
closed = 1;
nodes = (
(284,-150,l),
(466,710,l),
(381,710,l),
(199,-150,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(482,-16,o),
(620,136,o),
(620,336,cs),
(620,465,o),
(536,542,o),
(389,542,cs),
(177,542,o),
(38,392,o),
(38,192,cs),
(38,62,o),
(122,-16,o),
(270,-16,cs)
);
},
{
closed = 1;
nodes = (
(176,68,o),
(126,116,o),
(126,206,cs),
(126,352,o),
(231,458,o),
(371,458,cs),
(483,458,o),
(532,410,o),
(532,322,cs),
(532,176,o),
(428,68,o),
(288,68,cs)
);
},
{
closed = 1;
nodes = (
(284,-150,l),
(466,710,l),
(381,710,l),
(199,-150,l)
);
}
);
width = 658;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
