{
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(465,25,o),
(564,119,o),
(564,268,cs),
(564,417,o),
(465,511,o),
(307,511,cs),
(149,511,o),
(50,417,o),
(50,268,cs),
(50,119,o),
(149,25,o),
(307,25,cs)
);
},
{
closed = 1;
nodes = (
(169,55,o),
(82,137,o),
(82,268,cs),
(82,399,o),
(169,481,o),
(307,481,cs),
(445,481,o),
(532,399,o),
(532,268,cs),
(532,137,o),
(445,55,o),
(307,55,cs)
);
},
{
closed = 1;
nodes = (
(324,-150,l),
(324,710,l),
(292,710,l),
(292,-150,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(614,19,o),
(746,114,o),
(746,273,cs),
(746,432,o),
(614,527,o),
(388,527,cs),
(164,527,o),
(32,432,o),
(32,273,cs),
(32,114,o),
(164,19,o),
(388,19,cs)
);
},
{
closed = 1;
nodes = (
(285,159,o),
(224,202,o),
(224,273,cs),
(224,344,o),
(285,386,o),
(389,386,cs),
(493,386,o),
(554,344,o),
(554,273,cs),
(554,202,o),
(493,159,o),
(389,159,cs)
);
},
{
closed = 1;
nodes = (
(473,-153,l),
(473,710,l),
(305,710,l),
(305,-153,l)
);
}
);
width = 778;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(483,25,o),
(597,125,o),
(597,268,cs),
(597,411,o),
(483,511,o),
(320,511,cs),
(158,511,o),
(44,411,o),
(44,268,cs),
(44,125,o),
(158,25,o),
(320,25,cs)
);
},
{
closed = 1;
nodes = (
(206,109,o),
(134,171,o),
(134,268,cs),
(134,365,o),
(206,427,o),
(320,427,cs),
(435,427,o),
(507,365,o),
(507,268,cs),
(507,171,o),
(435,109,o),
(320,109,cs)
);
},
{
closed = 1;
nodes = (
(364,-150,l),
(364,710,l),
(279,710,l),
(279,-150,l)
);
}
);
width = 641;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
