{
color = 4;
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,30,l),
(122,30,o),
(49,103,o),
(84,265,cs),
(118,427,o),
(222,500,o),
(370,500,c),
(376,530,l),
(208,530,o),
(90,445,o),
(52,265,cs),
(14,85,o),
(95,0,o),
(263,0,c)
);
},
{
closed = 1;
nodes = (
(264,-150,l),
(446,710,l),
(414,710,l),
(232,-150,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(463,0,o),
(582,85,o),
(620,265,cs),
(658,445,o),
(576,530,o),
(408,530,c),
(402,500,l),
(550,500,o),
(622,427,o),
(588,265,cs),
(553,103,o),
(450,30,o),
(302,30,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(264,-150,l),
(296,0,l),
(495,0,o),
(629,134,o),
(629,344,cs),
(629,464,o),
(549,530,o),
(408,530,c),
(446,710,l),
(414,710,l),
(376,530,l),
(173,530,o),
(43,392,o),
(43,184,cs),
(43,63,o),
(119,0,o),
(264,0,c),
(232,-150,l)
);
},
{
closed = 1;
nodes = (
(140,30,o),
(75,82,o),
(75,192,cs),
(75,376,o),
(193,500,o),
(370,500,c),
(270,30,l)
);
},
{
closed = 1;
nodes = (
(402,500,l),
(536,500,o),
(597,448,o),
(597,338,cs),
(597,154,o),
(476,30,o),
(302,30,c)
);
}
);
width = 672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,140,l),
(242,140,o),
(213,183,o),
(233,273,cs),
(250,357,o),
(297,399,o),
(385,399,c),
(415,540,l),
(206,540,o),
(73,457,o),
(34,273,cs),
(-8,79,o),
(91,0,o),
(300,0,c)
);
},
{
closed = 1;
nodes = (
(437,-150,l),
(619,710,l),
(451,710,l),
(269,-150,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(679,0,o),
(810,79,o),
(852,273,cs),
(891,457,o),
(794,540,o),
(583,540,c),
(553,399,l),
(641,399,o),
(670,357,o),
(653,273,cs),
(633,183,o),
(586,140,o),
(498,140,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(437,-150,l),
(469,0,l),
(715,0,o),
(859,134,o),
(859,347,cs),
(859,476,o),
(767,540,o),
(583,540,c),
(619,710,l),
(451,710,l),
(415,540,l),
(167,540,o),
(25,407,o),
(25,193,cs),
(25,63,o),
(116,0,o),
(301,0,c),
(269,-150,l)
);
},
{
closed = 1;
nodes = (
(259,140,o),
(224,168,o),
(224,225,cs),
(224,333,o),
(289,399,o),
(385,399,c),
(330,140,l)
);
},
{
closed = 1;
nodes = (
(553,399,l),
(625,399,o),
(660,372,o),
(660,314,cs),
(660,206,o),
(593,140,o),
(498,140,c)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,84,l),
(169,84,o),
(109,137,o),
(136,265,cs),
(163,393,o),
(246,446,o),
(370,446,c),
(388,530,l),
(216,530,o),
(83,439,o),
(46,265,cs),
(9,91,o),
(103,0,o),
(275,0,c)
);
},
{
closed = 1;
nodes = (
(329,-150,l),
(511,710,l),
(426,710,l),
(244,-150,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(532,0,o),
(666,91,o),
(703,265,cs),
(740,439,o),
(645,530,o),
(473,530,c),
(455,446,l),
(579,446,o),
(640,393,o),
(613,265,cs),
(586,137,o),
(502,84,o),
(378,84,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(329,-150,l),
(361,0,l),
(570,0,o),
(710,136,o),
(710,332,cs),
(710,456,o),
(625,530,o),
(473,530,c),
(511,710,l),
(426,710,l),
(388,530,l),
(179,530,o),
(38,390,o),
(38,194,cs),
(38,72,o),
(131,0,o),
(276,0,c),
(244,-150,l)
);
},
{
closed = 1;
nodes = (
(180,84,o),
(126,122,o),
(126,210,cs),
(126,358,o),
(223,446,o),
(370,446,c),
(294,84,l)
);
},
{
closed = 1;
nodes = (
(455,446,l),
(565,446,o),
(622,404,o),
(622,320,cs),
(622,172,o),
(522,84,o),
(379,84,c)
);
}
);
width = 748;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
