{
color = 3;
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(416,25,o),
(535,119,o),
(566,268,cs),
(598,417,o),
(519,511,o),
(361,511,cs),
(203,511,o),
(84,417,o),
(52,268,cs),
(21,119,o),
(100,25,o),
(258,25,cs)
);
},
{
closed = 1;
nodes = (
(126,55,o),
(57,137,o),
(84,268,cs),
(112,399,o),
(217,481,o),
(355,481,cs),
(493,481,o),
(562,399,o),
(534,268,cs),
(507,137,o),
(402,55,o),
(264,55,cs)
);
},
{
closed = 1;
nodes = (
(238,-150,l),
(420,710,l),
(388,710,l),
(206,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(438,25,o),
(573,156,o),
(573,330,cs),
(573,444,o),
(495,511,o),
(361,511,cs),
(182,511,o),
(45,379,o),
(45,207,cs),
(45,93,o),
(124,25,o),
(258,25,cs)
);
},
{
closed = 1;
nodes = (
(147,55,o),
(78,114,o),
(78,215,cs),
(78,366,o),
(198,481,o),
(355,481,cs),
(471,481,o),
(540,422,o),
(540,323,cs),
(540,170,o),
(422,55,o),
(264,55,cs)
);
},
{
closed = 1;
nodes = (
(238,-150,l),
(420,710,l),
(388,710,l),
(206,-150,l)
);
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,19,o),
(713,114,o),
(747,273,cs),
(781,432,o),
(669,527,o),
(443,527,cs),
(219,527,o),
(67,432,o),
(33,273,cs),
(-1,114,o),
(111,19,o),
(335,19,cs)
);
},
{
closed = 1;
nodes = (
(262,159,o),
(210,202,o),
(225,273,cs),
(240,344,o),
(310,386,o),
(414,386,cs),
(518,386,o),
(570,344,o),
(555,273,cs),
(540,202,o),
(470,159,o),
(366,159,cs)
);
},
{
closed = 1;
nodes = (
(383,-153,l),
(567,710,l),
(399,710,l),
(215,-153,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(582,19,o),
(753,145,o),
(753,327,cs),
(753,454,o),
(640,527,o),
(443,527,cs),
(199,527,o),
(27,400,o),
(27,219,cs),
(27,92,o),
(139,19,o),
(335,19,cs)
);
},
{
closed = 1;
nodes = (
(275,159,o),
(222,192,o),
(222,250,cs),
(222,330,o),
(301,386,o),
(414,386,cs),
(506,386,o),
(558,353,o),
(558,296,cs),
(558,215,o),
(479,159,o),
(366,159,cs)
);
},
{
closed = 1;
nodes = (
(383,-153,l),
(567,710,l),
(399,710,l),
(215,-153,l)
);
}
);
width = 779;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,25,o),
(568,125,o),
(598,268,cs),
(629,411,o),
(536,511,o),
(373,511,cs),
(211,511,o),
(76,411,o),
(45,268,cs),
(15,125,o),
(108,25,o),
(270,25,cs)
);
},
{
closed = 1;
nodes = (
(174,109,o),
(115,171,o),
(135,268,cs),
(156,365,o),
(241,427,o),
(355,427,cs),
(470,427,o),
(529,365,o),
(508,268,cs),
(488,171,o),
(403,109,o),
(288,109,cs)
);
},
{
closed = 1;
nodes = (
(277,-150,l),
(459,710,l),
(374,710,l),
(192,-150,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(455,25,o),
(604,157,o),
(604,321,cs),
(604,436,o),
(513,511,o),
(373,511,cs),
(190,511,o),
(39,378,o),
(39,216,cs),
(39,100,o),
(129,25,o),
(270,25,cs)
);
},
{
closed = 1;
nodes = (
(190,109,o),
(131,155,o),
(131,232,cs),
(131,343,o),
(228,427,o),
(355,427,cs),
(453,427,o),
(512,381,o),
(512,305,cs),
(512,192,o),
(417,109,o),
(288,109,cs)
);
},
{
closed = 1;
nodes = (
(277,-150,l),
(459,710,l),
(374,710,l),
(192,-150,l)
);
}
);
width = 642;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
