{
color = 4;
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(388,-16,o),
(505,67,o),
(532,193,cs),
(554,298,o),
(495,374,o),
(385,392,c),
(380,378,l),
(479,398,o),
(551,446,o),
(572,541,cs),
(595,651,o),
(532,726,o),
(395,726,cs),
(258,726,o),
(163,651,o),
(140,541,cs),
(119,446,o),
(171,399,o),
(263,378,c),
(264,392,l),
(146,374,o),
(54,298,o),
(32,193,cs),
(5,67,o),
(86,-16,o),
(237,-16,cs)
);
},
{
closed = 1;
nodes = (
(107,16,o),
(42,82,o),
(66,194,cs),
(88,297,o),
(181,370,o),
(319,370,cs),
(457,370,o),
(520,297,o),
(498,194,cs),
(474,82,o),
(381,16,o),
(244,16,cs)
);
},
{
closed = 1;
nodes = (
(219,400,o),
(154,449,o),
(174,543,cs),
(193,634,o),
(271,694,o),
(388,694,cs),
(505,694,o),
(557,634,o),
(538,543,cs),
(518,449,o),
(433,400,o),
(326,400,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(427,-16,o),
(531,71,o),
(531,223,cs),
(531,316,o),
(474,377,o),
(385,392,c),
(380,378,l),
(484,400,o),
(566,457,o),
(566,584,cs),
(566,670,o),
(504,726,o),
(395,726,cs),
(237,726,o),
(136,648,o),
(136,512,cs),
(136,423,o),
(185,396,o),
(263,378,c),
(264,392,l),
(129,371,o),
(39,301,o),
(39,147,cs),
(39,37,o),
(111,-16,o),
(243,-16,cs)
);
},
{
closed = 1;
nodes = (
(132,16,o),
(73,55,o),
(73,151,cs),
(73,297,o),
(174,370,o),
(319,370,cs),
(439,370,o),
(496,313,o),
(496,221,cs),
(496,83,o),
(394,16,o),
(250,16,cs)
);
},
{
closed = 1;
nodes = (
(210,400,o),
(170,439,o),
(170,516,cs),
(170,624,o),
(254,694,o),
(388,694,cs),
(495,694,o),
(532,649,o),
(532,578,cs),
(532,465,o),
(441,400,o),
(326,400,cs)
);
}
);
width = 603;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(617,55,o),
(646,192,cs),
(669,300,o),
(610,372,o),
(494,390,c),
(488,369,l),
(592,386,o),
(666,447,o),
(683,531,cs),
(708,649,o),
(628,726,o),
(438,726,cs),
(248,726,o),
(134,649,o),
(109,531,cs),
(92,447,o),
(139,384,o),
(236,369,c),
(238,390,l),
(116,374,o),
(25,300,o),
(2,192,cs),
(-27,55,o),
(80,-16,o),
(280,-16,cs)
);
},
{
closed = 1;
nodes = (
(242,142,o),
(200,176,o),
(211,227,cs),
(222,280,o),
(279,316,o),
(351,316,cs),
(423,316,o),
(464,280,o),
(453,227,cs),
(442,176,o),
(386,142,o),
(314,142,cs)
);
},
{
closed = 1;
nodes = (
(322,440,o),
(292,460,o),
(302,504,cs),
(310,544,o),
(347,570,o),
(405,570,cs),
(463,570,o),
(488,544,o),
(480,504,cs),
(470,460,o),
(432,440,o),
(377,440,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(495,-16,o),
(644,59,o),
(644,232,cs),
(644,318,o),
(583,375,o),
(484,390,c),
(478,369,l),
(590,387,o),
(671,438,o),
(671,548,cs),
(671,661,o),
(597,726,o),
(429,726,cs),
(230,726,o),
(114,649,o),
(114,500,cs),
(114,427,o),
(162,382,o),
(246,369,c),
(248,390,l),
(117,373,o),
(19,294,o),
(19,164,cs),
(19,40,o),
(126,-16,o),
(282,-16,cs)
);
},
{
closed = 1;
nodes = (
(254,142,o),
(219,159,o),
(219,214,cs),
(219,276,o),
(269,316,o),
(351,316,cs),
(417,316,o),
(444,288,o),
(444,242,cs),
(444,172,o),
(378,142,o),
(310,142,cs)
);
},
{
closed = 1;
nodes = (
(334,440,o),
(314,454,o),
(314,494,cs),
(314,538,o),
(339,570,o),
(408,570,cs),
(446,570,o),
(471,554,o),
(471,514,cs),
(471,470,o),
(436,440,o),
(374,440,cs)
);
}
);
width = 694;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-16,o),
(517,57,o),
(546,195,cs),
(568,298,o),
(517,367,o),
(420,391,c),
(413,371,l),
(500,393,o),
(565,443,o),
(583,531,cs),
(607,643,o),
(535,726,o),
(397,726,cs),
(259,726,o),
(151,643,o),
(127,531,cs),
(109,443,o),
(152,393,o),
(229,371,c),
(232,391,l),
(125,367,o),
(44,298,o),
(22,195,cs),
(-7,57,o),
(86,-16,o),
(239,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,68,o),
(94,110,o),
(113,200,cs),
(131,283,o),
(196,337,o),
(314,337,cs),
(432,337,o),
(475,283,o),
(457,200,cs),
(438,110,o),
(362,68,o),
(257,68,cs)
);
},
{
closed = 1;
nodes = (
(243,417,o),
(201,455,o),
(217,531,cs),
(232,599,o),
(289,642,o),
(379,642,cs),
(469,642,o),
(508,599,o),
(493,531,cs),
(477,455,o),
(419,417,o),
(331,417,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(416,-16,o),
(552,50,o),
(552,224,cs),
(552,316,o),
(498,371,o),
(416,391,c),
(409,371,l),
(517,395,o),
(582,448,o),
(582,560,cs),
(582,661,o),
(526,726,o),
(390,726,cs),
(224,726,o),
(132,634,o),
(132,502,cs),
(132,426,o),
(173,389,o),
(238,370,c),
(240,391,l),
(110,365,o),
(30,291,o),
(30,162,cs),
(30,41,o),
(120,-16,o),
(246,-16,cs)
);
},
{
closed = 1;
nodes = (
(160,68,o),
(120,101,o),
(120,176,cs),
(120,276,o),
(189,337,o),
(314,337,cs),
(414,337,o),
(462,298,o),
(462,214,cs),
(462,104,o),
(382,68,o),
(256,68,cs)
);
},
{
closed = 1;
nodes = (
(251,417,o),
(222,446,o),
(222,508,cs),
(222,590,o),
(284,642,o),
(374,642,cs),
(454,642,o),
(492,612,o),
(492,548,cs),
(492,457,o),
(424,417,o),
(331,417,cs)
);
}
);
width = 613;
}
);
metricLeft = "=zero-4";
metricRight = "=zero-4";
unicode = 56;
}
