{
color = 4;
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-16,o),
(489,67,o),
(516,193,cs),
(538,298,o),
(479,374,o),
(369,392,c),
(364,378,l),
(463,398,o),
(535,446,o),
(556,541,cs),
(579,651,o),
(516,726,o),
(379,726,cs),
(242,726,o),
(147,651,o),
(124,541,cs),
(103,446,o),
(155,399,o),
(247,378,c),
(248,392,l),
(130,374,o),
(38,298,o),
(16,193,cs),
(-11,67,o),
(70,-16,o),
(221,-16,cs)
);
},
{
closed = 1;
nodes = (
(91,16,o),
(26,82,o),
(50,194,cs),
(72,297,o),
(165,370,o),
(303,370,cs),
(441,370,o),
(504,297,o),
(482,194,cs),
(458,82,o),
(365,16,o),
(228,16,cs)
);
},
{
closed = 1;
nodes = (
(203,400,o),
(138,449,o),
(158,543,cs),
(177,634,o),
(255,694,o),
(372,694,cs),
(489,694,o),
(541,634,o),
(522,543,cs),
(502,449,o),
(417,400,o),
(310,400,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(411,-16,o),
(515,71,o),
(515,223,cs),
(515,316,o),
(458,377,o),
(369,392,c),
(364,378,l),
(468,400,o),
(550,457,o),
(550,584,cs),
(550,670,o),
(488,726,o),
(379,726,cs),
(221,726,o),
(120,648,o),
(120,512,cs),
(120,423,o),
(169,396,o),
(247,378,c),
(248,392,l),
(113,371,o),
(23,301,o),
(23,147,cs),
(23,37,o),
(95,-16,o),
(227,-16,cs)
);
},
{
closed = 1;
nodes = (
(116,16,o),
(57,55,o),
(57,151,cs),
(57,297,o),
(158,370,o),
(303,370,cs),
(423,370,o),
(480,313,o),
(480,221,cs),
(480,83,o),
(378,16,o),
(234,16,cs)
);
},
{
closed = 1;
nodes = (
(194,400,o),
(154,439,o),
(154,516,cs),
(154,624,o),
(238,694,o),
(372,694,cs),
(479,694,o),
(516,649,o),
(516,578,cs),
(516,465,o),
(425,400,o),
(310,400,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-16,o),
(613,55,o),
(642,192,cs),
(665,300,o),
(606,372,o),
(490,390,c),
(484,369,l),
(588,386,o),
(662,447,o),
(679,531,cs),
(704,649,o),
(624,726,o),
(434,726,cs),
(244,726,o),
(130,649,o),
(105,531,cs),
(88,447,o),
(135,384,o),
(232,369,c),
(234,390,l),
(112,374,o),
(21,300,o),
(-2,192,cs),
(-31,55,o),
(76,-16,o),
(276,-16,cs)
);
},
{
closed = 1;
nodes = (
(238,142,o),
(196,176,o),
(207,227,cs),
(218,280,o),
(275,316,o),
(347,316,cs),
(419,316,o),
(460,280,o),
(449,227,cs),
(438,176,o),
(382,142,o),
(310,142,cs)
);
},
{
closed = 1;
nodes = (
(318,440,o),
(288,460,o),
(298,504,cs),
(306,544,o),
(343,570,o),
(401,570,cs),
(459,570,o),
(484,544,o),
(476,504,cs),
(466,460,o),
(428,440,o),
(373,440,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(491,-16,o),
(640,59,o),
(640,232,cs),
(640,318,o),
(579,375,o),
(480,390,c),
(474,369,l),
(586,387,o),
(667,438,o),
(667,548,cs),
(667,661,o),
(593,726,o),
(425,726,cs),
(226,726,o),
(110,649,o),
(110,500,cs),
(110,427,o),
(158,382,o),
(242,369,c),
(244,390,l),
(113,373,o),
(15,294,o),
(15,164,cs),
(15,40,o),
(122,-16,o),
(278,-16,cs)
);
},
{
closed = 1;
nodes = (
(250,142,o),
(215,159,o),
(215,214,cs),
(215,276,o),
(265,316,o),
(347,316,cs),
(413,316,o),
(440,288,o),
(440,242,cs),
(440,172,o),
(374,142,o),
(306,142,cs)
);
},
{
closed = 1;
nodes = (
(330,440,o),
(310,454,o),
(310,494,cs),
(310,538,o),
(335,570,o),
(404,570,cs),
(442,570,o),
(467,554,o),
(467,514,cs),
(467,470,o),
(432,440,o),
(370,440,cs)
);
}
);
width = 710;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-16,o),
(501,57,o),
(530,195,cs),
(552,298,o),
(501,367,o),
(404,391,c),
(397,371,l),
(484,393,o),
(549,443,o),
(567,531,cs),
(591,643,o),
(519,726,o),
(381,726,cs),
(243,726,o),
(135,643,o),
(111,531,cs),
(93,443,o),
(136,393,o),
(213,371,c),
(216,391,l),
(109,367,o),
(28,298,o),
(6,195,cs),
(-23,57,o),
(70,-16,o),
(223,-16,cs)
);
},
{
closed = 1;
nodes = (
(136,68,o),
(78,110,o),
(97,200,cs),
(115,283,o),
(180,337,o),
(298,337,cs),
(416,337,o),
(459,283,o),
(441,200,cs),
(422,110,o),
(346,68,o),
(241,68,cs)
);
},
{
closed = 1;
nodes = (
(227,417,o),
(185,455,o),
(201,531,cs),
(216,599,o),
(273,642,o),
(363,642,cs),
(453,642,o),
(492,599,o),
(477,531,cs),
(461,455,o),
(403,417,o),
(315,417,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(400,-16,o),
(536,50,o),
(536,224,cs),
(536,316,o),
(482,371,o),
(400,391,c),
(393,371,l),
(501,395,o),
(566,448,o),
(566,560,cs),
(566,661,o),
(510,726,o),
(374,726,cs),
(208,726,o),
(116,634,o),
(116,502,cs),
(116,426,o),
(157,389,o),
(222,370,c),
(224,391,l),
(94,365,o),
(14,291,o),
(14,162,cs),
(14,41,o),
(104,-16,o),
(230,-16,cs)
);
},
{
closed = 1;
nodes = (
(144,68,o),
(104,101,o),
(104,176,cs),
(104,276,o),
(173,337,o),
(298,337,cs),
(398,337,o),
(446,298,o),
(446,214,cs),
(446,104,o),
(366,68,o),
(240,68,cs)
);
},
{
closed = 1;
nodes = (
(235,417,o),
(206,446,o),
(206,508,cs),
(206,590,o),
(268,642,o),
(358,642,cs),
(438,642,o),
(476,612,o),
(476,548,cs),
(476,457,o),
(408,417,o),
(315,417,cs)
);
}
);
width = 604;
}
);
unicode = 56;
}
