{
color = 4;
glyphname = eight.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = eight.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (226,-163);
ref = eightsuperior;
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
33 21 2 6 5 1 76 0 0 0 2 4 0 2 105 0 4 10 1 5 6 4 5 105 0 6 11 1 7 3 6 7 105 9 1 3 1 1 3 89 9 1 3 3 1 97 8 1 1 3 1 81 52 52 40 40 16 16 0 0 52 63 52 62 58 56 40 51 40 50 46 44 16 39 16 38 28 26 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (174,-163);
ref = eightsuperior;
},
{
ref = blackCircled;
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (214,-163);
ref = eightsuperior;
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
33 21 2 6 5 1 76 0 0 0 2 4 0 2 105 0 4 10 1 5 6 4 5 105 0 6 11 1 7 3 6 7 105 9 1 3 1 1 3 89 9 1 3 3 1 97 8 1 1 3 1 81 52 52 40 40 16 16 0 0 52 63 52 62 58 56 40 51 40 50 46 44 16 39 16 38 28 26 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 831;
}
);
metricLeft = o;
metricRight = o;
note = uni277D;
unicode = 10109;
}
