{
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(101,0,ls),
(158,0,o),
(198,55,o),
(206,142,cs),
(239,500,l),
(494,500,l),
(494,0,l),
(524,0,l),
(524,530,l),
(212,530,l),
(175,131,ls),
(170,72,o),
(138,30,o),
(101,30,cs),
(65,30,l),
(65,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(155,0,ls),
(239,0,o),
(290,53,o),
(300,150,cs),
(326,403,l),
(434,403,l),
(434,0,l),
(629,0,l),
(629,540,l),
(150,540,l),
(114,212,ls),
(109,165,o),
(92,140,o),
(56,140,cs),
(36,140,l),
(36,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(121,0,ls),
(199,0,o),
(241,49,o),
(251,147,cs),
(284,456,l),
(511,456,l),
(511,0,l),
(595,0,l),
(595,530,l),
(207,530,l),
(167,156,ls),
(162,109,o),
(142,84,o),
(109,84,cs),
(60,84,l),
(60,0,l)
);
}
);
width = 675;
}
);
metricLeft = "=n-20";
metricRight = u;
unicode = 1083;
}
