{
color = 3;
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(45,0,ls),
(102,0,o),
(153,55,o),
(180,142,cs),
(289,500,l),
(544,500,l),
(438,0,l),
(468,0,l),
(580,530,l),
(268,530,l),
(147,131,ls),
(129,72,o),
(88,30,o),
(51,30,cs),
(15,30,l),
(9,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(98,0,ls),
(182,0,o),
(244,53,o),
(274,150,cs),
(354,403,l),
(462,403,l),
(377,0,l),
(572,0,l),
(686,540,l),
(207,540,l),
(102,212,ls),
(87,165,o),
(64,140,o),
(28,140,cs),
(8,140,l),
(-21,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(65,0,ls),
(143,0,o),
(195,49,o),
(226,147,cs),
(325,456,l),
(552,456,l),
(455,0,l),
(539,0,l),
(651,530,l),
(263,530,l),
(144,156,ls),
(129,109,o),
(104,84,o),
(71,84,cs),
(22,84,l),
(4,0,l)
);
}
);
width = 675;
}
);
metricLeft = "=n-20";
metricRight = u;
unicode = 1083;
}
