{
color = 4;
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(23,-4,ls),
(80,-4,o),
(110,19,o),
(133,92,cs),
(259,502,l),
(526,502,l),
(419,0,l),
(449,0,l),
(562,530,l),
(237,530,l),
(101,94,ls),
(83,36,o),
(66,24,o),
(29,24,cs),
(14,24,l),
(8,-4,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(42,-4,ls),
(146,-4,o),
(203,39,o),
(234,136,cs),
(316,400,l),
(428,400,l),
(343,0,l),
(537,0,l),
(652,540,l),
(182,540,l),
(68,174,ls),
(58,142,o),
(45,136,o),
(25,136,cs),
(8,136,l),
(-22,-4,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(33,-4,ls),
(107,-4,o),
(156,38,o),
(181,116,cs),
(290,456,l),
(517,456,l),
(420,0,l),
(504,0,l),
(617,530,l),
(229,530,l),
(100,126,ls),
(86,82,o),
(66,70,o),
(43,70,cs),
(19,70,l),
(3,-4,l)
);
}
);
width = 641;
}
);
metricLeft = "=n-20";
metricRight = u;
unicode = 1083;
}
