{
color = 5;
glyphname = "em-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(160,474,l),
(270,0,l),
(298,0,l),
(610,474,l),
(509,0,l),
(539,0,l),
(652,530,l),
(615,530,l),
(289,30,l),
(177,530,l),
(142,530,l),
(29,0,l)
);
}
);
width = 681;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(238,230,l),
(271,0,l),
(375,0,l),
(506,230,l),
(457,0,l),
(647,0,l),
(762,540,l),
(550,540,l),
(370,238,l),
(318,540,l),
(114,540,l),
(-1,0,l)
);
}
);
width = 761;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(189,380,l),
(248,0,l),
(340,0,l),
(561,380,l),
(480,0,l),
(564,0,l),
(677,530,l),
(567,530,l),
(311,88,l),
(243,530,l),
(137,530,l),
(24,0,l)
);
}
);
width = 701;
}
);
metricLeft = n;
metricRight = u;
unicode = 1084;
}
