{
color = 3;
glyphname = "em-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(159,472,l),
(272,0,l),
(305,0,l),
(618,472,l),
(518,0,l),
(548,0,l),
(660,530,l),
(623,530,l),
(295,31,l),
(178,530,l),
(141,530,l),
(29,0,l)
);
}
);
width = 689;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(244,241,l),
(275,0,l),
(382,0,l),
(514,240,l),
(463,0,l),
(658,0,l),
(772,540,l),
(554,540,l),
(364,168,l),
(331,540,l),
(113,540,l),
(-1,0,l)
);
}
);
width = 771;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(187,374,l),
(251,0,l),
(356,0,l),
(577,374,l),
(498,0,l),
(582,0,l),
(694,530,l),
(579,530,l),
(322,88,l),
(252,530,l),
(136,530,l),
(24,0,l)
);
}
);
width = 718;
}
);
metricLeft = n;
metricRight = u;
unicode = 1084;
}
