{
color = 4;
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,232,l),
(846,232,l),
(846,312,l),
(26,312,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(835,267,l),
(841,297,l),
(57,297,l),
(51,267,l)
);
}
);
width = 885;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(871,216,l),
(903,368,l),
(53,368,l),
(21,216,l)
);
}
);
width = 914;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(861,253,l),
(877,331,l),
(58,331,l),
(42,253,l)
);
}
);
width = 908;
}
);
metricLeft = o;
metricRight = o;
unicode = 8212;
}
