{
color = 5;
glyphname = "en-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (475,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(172,530,l),
(142,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(522,530,l),
(492,530,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(459,280,l),
(464,308,l),
(104,308,l),
(99,280,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottomright;
pos = (560,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(308,541,l),
(114,541,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(638,540,l),
(444,540,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(512,220,l),
(542,360,l),
(164,360,l),
(134,220,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottomright;
pos = (505,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(221,530,l),
(137,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(557,530,l),
(473,530,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(455,240,l),
(471,314,l),
(131,314,l),
(115,240,l)
);
}
);
width = 581;
}
);
metricLeft = n;
metricRight = n;
unicode = 1085;
}
