{
color = 4;
glyphname = endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,232,l),
(530,232,l),
(530,312,l),
(26,312,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(519,267,l),
(525,297,l),
(57,297,l),
(51,267,l)
);
}
);
width = 569;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(555,216,l),
(587,368,l),
(53,368,l),
(21,216,l)
);
}
);
width = 598;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(545,253,l),
(561,331,l),
(58,331,l),
(42,253,l)
);
}
);
width = 592;
}
);
metricLeft = o;
metricRight = o;
unicode = 8211;
}
