{
color = 3;
glyphname = "endescender-cy";
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(398,-150,l),
(434,23,l),
(404,23,l),
(368,-150,l)
);
},
{
ref = "en-cy";
}
);
width = 571;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(595,-153,l),
(643,75,l),
(449,75,l),
(401,-153,l)
);
},
{
ref = "en-cy";
}
);
width = 741;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(464,-150,l),
(512,74,l),
(428,74,l),
(380,-150,l)
);
},
{
ref = "en-cy";
}
);
width = 633;
}
);
metricLeft = b;
metricRight = d;
unicode = 1187;
}
