{
color = 8;
glyphname = "endescender-cy";
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(494,-150,l),
(494,23,l),
(464,23,l),
(464,-150,l)
);
},
{
ref = "en-cy";
}
);
width = 579;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(659,-153,l),
(659,75,l),
(465,75,l),
(465,-153,l)
);
},
{
ref = "en-cy";
}
);
width = 715;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(578,-150,l),
(578,74,l),
(494,74,l),
(494,-150,l)
);
},
{
ref = "en-cy";
}
);
width = 658;
}
);
metricLeft = b;
metricRight = d;
unicode = 1187;
}
