{
color = 4;
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,-150);
},
{
name = top;
pos = (334,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-150,ls),
(322,-150,o),
(383,-100,o),
(398,-30,cs),
(411,33,l),
(381,33,l),
(368,-30,ls),
(357,-83,o),
(311,-122,o),
(257,-122,cs),
(179,-122,l),
(173,-150,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(127,317,ls),
(151,431,o),
(233,512,o),
(337,512,cs),
(423,512,o),
(453,464,o),
(453,404,cs),
(453,366,o),
(447,340,o),
(439,302,cs),
(374,0,l),
(404,0,l),
(467,298,ls),
(475,336,o),
(483,370,o),
(483,410,cs),
(483,485,o),
(442,542,o),
(347,542,cs),
(254,542,o),
(168,488,o),
(136,384,c),
(141,384,l),
(170,530,l),
(142,530,l),
(29,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(248,-150,ls),
(320,-150,o),
(380,-114,o),
(398,-30,cs),
(467,298,ls),
(475,336,o),
(483,372,o),
(483,412,cs),
(483,487,o),
(442,542,o),
(347,542,cs),
(263,542,o),
(176,500,o),
(136,384,c),
(141,384,l),
(170,530,l),
(142,530,l),
(29,0,l),
(59,0,l),
(127,317,ls),
(151,431,o),
(233,512,o),
(337,512,cs),
(423,512,o),
(453,466,o),
(453,408,cs),
(453,368,o),
(447,340,o),
(439,302,cs),
(368,-30,ls),
(354,-94,o),
(308,-122,o),
(254,-122,cs),
(179,-122,l),
(173,-150,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (203,-150);
},
{
name = top;
pos = (347,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-150,ls),
(342,-150,o),
(412,-94,o),
(431,-7,cs),
(452,91,l),
(368,91,l),
(347,-8,ls),
(338,-49,o),
(307,-76,o),
(268,-76,cs),
(185,-76,l),
(169,-150,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(176,317,ls),
(197,415,o),
(264,468,o),
(340,468,cs),
(397,468,o),
(426,439,o),
(426,390,cs),
(426,363,o),
(422,340,o),
(417,317,cs),
(349,0,l),
(433,0,l),
(498,306,ls),
(504,332,o),
(512,374,o),
(512,406,cs),
(512,485,o),
(466,542,o),
(370,542,cs),
(293,542,o),
(220,498,o),
(180,404,c),
(188,395,l),
(214,530,l),
(137,530,l),
(24,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(250,-150,ls),
(344,-150,o),
(409,-109,o),
(431,-7,cs),
(498,306,ls),
(504,332,o),
(512,376,o),
(512,408,cs),
(512,487,o),
(466,542,o),
(370,542,cs),
(293,542,o),
(218,496,o),
(180,404,c),
(188,396,l),
(214,530,l),
(137,530,l),
(24,0,l),
(108,0,l),
(176,317,ls),
(197,415,o),
(264,468,o),
(340,468,cs),
(397,468,o),
(426,441,o),
(426,394,cs),
(426,365,o),
(422,340,o),
(417,317,cs),
(347,-8,ls),
(335,-62,o),
(307,-76,o),
(264,-76,cs),
(185,-76,l),
(169,-150,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (225,-150);
},
{
name = top;
pos = (371,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-150,ls),
(414,-150,o),
(498,-83,o),
(515,0,cs),
(545,137,l),
(351,137,l),
(326,21,ls),
(319,-11,o),
(294,-30,o),
(258,-30,cs),
(214,-30,l),
(188,-150,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(253,280,ls),
(269,358,o),
(299,403,o),
(346,403,cs),
(379,403,o),
(394,388,o),
(394,358,cs),
(394,334,o),
(388,304,o),
(382,278,cs),
(322,0,l),
(516,0,l),
(574,270,ls),
(582,308,o),
(594,368,o),
(594,412,cs),
(594,503,o),
(542,552,o),
(449,552,cs),
(357,552,o),
(277,507,o),
(236,370,c),
(260,368,l),
(288,540,l),
(114,540,l),
(-1,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(302,-150,ls),
(414,-150,o),
(494,-95,o),
(515,0,cs),
(574,270,ls),
(579,308,o),
(594,368,o),
(594,412,cs),
(594,503,o),
(542,552,o),
(449,552,cs),
(357,552,o),
(274,502,o),
(236,370,c),
(260,368,l),
(288,540,l),
(114,540,l),
(-1,0,l),
(193,0,l),
(253,280,ls),
(269,358,o),
(299,403,o),
(346,403,cs),
(379,403,o),
(394,388,o),
(394,358,cs),
(394,334,o),
(388,304,o),
(382,278,cs),
(326,21,ls),
(318,-15,o),
(294,-30,o),
(258,-30,cs),
(214,-30,l),
(188,-150,l)
);
}
);
width = 630;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
