{
color = 4;
glyphname = eogonek;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-192,o),
(392,-185,o),
(410,-173,c),
(396,-151,l),
(384,-160,o),
(367,-166,o),
(349,-166,cs),
(321,-166,o),
(303,-152,o),
(303,-116,cs),
(303,-80,o),
(321,-41,o),
(347,-8,cs),
(404,65,l),
(381,68,l),
(325,0,ls),
(299,-32,o),
(273,-72,o),
(273,-120,cs),
(273,-173,o),
(307,-192,o),
(347,-192,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(317,-192,o),
(337,-185,o),
(358,-173,c),
(348,-151,l),
(334,-160,o),
(313,-166,o),
(291,-166,cs),
(273,-166,o),
(260,-160,o),
(260,-140,cs),
(260,-114,o),
(277,-88,o),
(317,-40,cs),
(411,73,l),
(390,82,l),
(298,-26,ls),
(254,-78,o),
(230,-108,o),
(230,-144,cs),
(230,-180,o),
(258,-192,o),
(288,-192,cs)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-222,o),
(453,-210,o),
(473,-196,c),
(443,-106,l),
(435,-112,o),
(418,-118,o),
(404,-118,cs),
(392,-118,o),
(380,-111,o),
(380,-94,cs),
(380,-77,o),
(390,-56,o),
(408,-34,cs),
(500,75,l),
(368,87,l),
(272,-24,ls),
(247,-53,o),
(230,-84,o),
(230,-126,cs),
(230,-188,o),
(276,-222,o),
(357,-222,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(362,-222,o),
(416,-210,o),
(439,-196,c),
(428,-106,l),
(419,-112,o),
(404,-118,o),
(388,-118,cs),
(372,-118,o),
(364,-112,o),
(364,-100,cs),
(364,-82,o),
(374,-67,o),
(400,-37,cs),
(500,75,l),
(374,106,l),
(252,-18,ls),
(207,-63,o),
(192,-96,o),
(192,-140,cs),
(192,-201,o),
(241,-222,o),
(310,-222,cs)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-210,o),
(389,-199,o),
(404,-184,c),
(380,-128,l),
(367,-137,o),
(351,-142,o),
(332,-142,cs),
(315,-142,o),
(303,-132,o),
(303,-110,cs),
(303,-90,o),
(312,-67,o),
(338,-35,cs),
(421,66,l),
(356,76,l),
(274,-16,ls),
(244,-49,o),
(227,-83,o),
(227,-126,cs),
(227,-178,o),
(261,-210,o),
(318,-210,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(306,-210,o),
(341,-199,o),
(359,-184,c),
(347,-128,l),
(332,-137,o),
(313,-142,o),
(294,-142,cs),
(280,-142,o),
(270,-136,o),
(270,-122,cs),
(270,-106,o),
(282,-89,o),
(308,-60,cs),
(425,70,l),
(374,90,l),
(260,-24,ls),
(212,-72,o),
(188,-104,o),
(188,-150,cs),
(188,-192,o),
(218,-210,o),
(266,-210,cs)
);
}
);
width = 553;
}
);
metricLeft = o;
metricRight = o;
unicode = 281;
}
