{
color = 3;
glyphname = "ereversed-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (327,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(455,95,o),
(491,265,cs),
(527,435,o),
(463,542,o),
(325,542,cs),
(213,542,o),
(120,472,o),
(70,357,c),
(103,357,l),
(147,454,o),
(226,512,o),
(319,512,cs),
(438,512,o),
(491,417,o),
(459,265,cs),
(427,113,o),
(332,18,o),
(213,18,cs),
(121,18,o),
(69,75,o),
(64,171,c),
(31,171,l),
(34,57,o),
(96,-12,o),
(207,-12,cs)
);
},
{
closed = 1;
nodes = (
(480,250,l),
(486,280,l),
(265,280,l),
(259,250,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(411,-12,o),
(501,208,o),
(501,352,cs),
(501,471,o),
(438,542,o),
(325,542,cs),
(213,542,o),
(120,472,o),
(70,357,c),
(103,357,l),
(147,454,o),
(226,512,o),
(319,512,cs),
(415,512,o),
(468,450,o),
(468,346,cs),
(468,218,o),
(390,18,o),
(213,18,cs),
(121,18,o),
(69,75,o),
(64,171,c),
(31,171,l),
(34,57,o),
(96,-12,o),
(207,-12,cs)
);
},
{
closed = 1;
nodes = (
(480,250,l),
(486,280,l),
(265,280,l),
(259,250,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = top;
pos = (377,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(571,100,o),
(607,270,cs),
(643,439,o),
(551,552,o),
(375,552,cs),
(228,552,o),
(106,472,o),
(45,333,c),
(247,333,l),
(272,386,o),
(303,412,o),
(345,412,cs),
(405,412,o),
(427,361,o),
(408,270,cs),
(388,178,o),
(345,127,o),
(285,127,cs),
(246,127,o),
(223,152,o),
(221,202,c),
(19,202,l),
(21,64,o),
(110,-12,o),
(255,-12,cs)
);
},
{
closed = 1;
nodes = (
(515,214,l),
(539,326,l),
(313,326,l),
(289,214,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(615,147,o),
(615,339,cs),
(615,469,o),
(526,552,o),
(375,552,cs),
(212,552,o),
(106,472,o),
(45,333,c),
(247,333,l),
(272,386,o),
(303,412,o),
(345,412,cs),
(391,412,o),
(415,382,o),
(415,327,cs),
(415,208,o),
(358,127,o),
(285,127,cs),
(246,127,o),
(223,152,o),
(221,202,c),
(19,202,l),
(21,64,o),
(110,-12,o),
(255,-12,cs)
);
},
{
closed = 1;
nodes = (
(515,214,l),
(539,326,l),
(313,326,l),
(289,214,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = top;
pos = (339,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(485,96,o),
(521,265,cs),
(557,434,o),
(484,542,o),
(337,542,cs),
(216,542,o),
(113,467,o),
(61,345,c),
(151,345,l),
(187,419,o),
(247,462,o),
(320,462,cs),
(418,462,o),
(459,388,o),
(433,265,cs),
(407,142,o),
(334,68,o),
(236,68,cs),
(164,68,o),
(122,110,o),
(117,182,c),
(27,182,l),
(28,61,o),
(99,-12,o),
(219,-12,cs)
);
},
{
closed = 1;
nodes = (
(482,228,l),
(498,302,l),
(262,302,l),
(246,228,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(530,130,o),
(530,346,cs),
(530,468,o),
(459,542,o),
(337,542,cs),
(216,542,o),
(113,467,o),
(61,345,c),
(151,345,l),
(187,419,o),
(247,462,o),
(320,462,cs),
(399,462,o),
(441,414,o),
(441,332,cs),
(441,176,o),
(358,68,o),
(236,68,cs),
(164,68,o),
(122,110,o),
(117,182,c),
(27,182,l),
(28,61,o),
(99,-12,o),
(219,-12,cs)
);
},
{
closed = 1;
nodes = (
(482,228,l),
(498,302,l),
(262,302,l),
(246,228,l)
);
}
);
width = 568;
}
);
metricLeft = o;
metricRight = o;
unicode = 1101;
}
