{
color = 4;
glyphname = "ereversed-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (327,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,252,l),
(483,280,l),
(165,280,l),
(159,252,l)
);
},
{
closed = 1;
nodes = (
(357,-12,o),
(459,115,o),
(491,265,cs),
(523,415,o),
(475,542,o),
(325,542,cs),
(205,542,o),
(122,465,o),
(76,375,c),
(108,373,l),
(150,457,o),
(221,512,o),
(319,512,cs),
(437,512,o),
(491,417,o),
(459,265,cs),
(427,113,o),
(331,18,o),
(213,18,cs),
(115,18,o),
(62,78,o),
(61,168,c),
(29,165,l),
(32,67,o),
(87,-12,o),
(207,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(477,252,l),
(483,280,l),
(165,280,l),
(159,252,l)
);
},
{
closed = 1;
nodes = (
(372,-12,o),
(501,136,o),
(501,350,cs),
(501,459,o),
(445,542,o),
(320,542,cs),
(187,542,o),
(113,469,o),
(73,375,c),
(105,373,l),
(145,457,o),
(213,512,o),
(312,512,cs),
(422,512,o),
(469,448,o),
(469,346,cs),
(469,160,o),
(356,18,o),
(210,18,cs),
(114,18,o),
(64,70,o),
(62,168,c),
(30,165,l),
(34,63,o),
(87,-12,o),
(204,-12,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (381,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,214,l),
(504,328,l),
(278,328,l),
(254,214,l)
);
},
{
closed = 1;
nodes = (
(436,-12,o),
(576,100,o),
(612,270,cs),
(648,439,o),
(556,552,o),
(380,552,cs),
(224,552,o),
(90,467,o),
(48,336,c),
(244,328,l),
(264,382,o),
(303,412,o),
(350,412,cs),
(410,412,o),
(432,361,o),
(413,270,cs),
(393,178,o),
(350,127,o),
(290,127,cs),
(242,127,o),
(214,156,o),
(220,214,c),
(21,208,l),
(5,76,o),
(99,-12,o),
(260,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(480,214,l),
(504,328,l),
(278,328,l),
(254,214,l)
);
},
{
closed = 1;
nodes = (
(488,-12,o),
(622,136,o),
(622,336,cs),
(622,469,o),
(531,552,o),
(372,552,cs),
(190,552,o),
(88,467,o),
(46,336,c),
(242,328,l),
(262,382,o),
(304,412,o),
(350,412,cs),
(396,412,o),
(421,382,o),
(421,327,cs),
(421,207,o),
(358,127,o),
(290,127,cs),
(237,127,o),
(222,155,o),
(222,214,c),
(23,208,l),
(23,50,o),
(112,-12,o),
(268,-12,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = top;
pos = (336,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,228,l),
(490,302,l),
(210,302,l),
(194,228,l)
);
},
{
closed = 1;
nodes = (
(360,-12,o),
(478,97,o),
(514,265,cs),
(550,433,o),
(478,542,o),
(330,542,cs),
(208,542,o),
(109,476,o),
(68,368,c),
(155,362,l),
(179,422,o),
(241,462,o),
(313,462,cs),
(411,462,o),
(452,388,o),
(426,265,cs),
(400,142,o),
(327,68,o),
(229,68,cs),
(157,68,o),
(113,108,o),
(116,178,c),
(26,172,l),
(21,64,o),
(90,-12,o),
(212,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(474,228,l),
(490,302,l),
(210,302,l),
(194,228,l)
);
},
{
closed = 1;
nodes = (
(398,-12,o),
(524,138,o),
(524,342,cs),
(524,467,o),
(457,542,o),
(324,542,cs),
(200,542,o),
(106,480,o),
(66,368,c),
(153,362,l),
(177,422,o),
(230,462,o),
(312,462,cs),
(392,462,o),
(436,418,o),
(436,334,cs),
(436,170,o),
(334,68,o),
(224,68,cs),
(150,68,o),
(119,103,o),
(117,178,c),
(27,172,l),
(29,62,o),
(88,-12,o),
(212,-12,cs)
);
}
);
width = 562;
}
);
metricLeft = o;
metricRight = o;
unicode = 1101;
}
