{
color = 4;
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,669,l),
(608,697,l),
(287,590,l),
(291,562,l)
);
},
{
closed = 1;
nodes = (
(347,-12,o),
(458,85,o),
(494,255,cs),
(549,513,o),
(505,664,o),
(261,722,c),
(245,694,l),
(423,658,o),
(493,561,o),
(485,392,c),
(488,394,l),
(464,461,o),
(406,502,o),
(321,502,cs),
(186,502,o),
(76,405,o),
(42,245,cs),
(8,85,o),
(77,-12,o),
(212,-12,cs)
);
},
{
closed = 1;
nodes = (
(99,18,o),
(43,103,o),
(74,245,cs),
(104,387,o),
(196,472,o),
(315,472,cs),
(434,472,o),
(490,387,o),
(462,255,cs),
(429,103,o),
(337,18,o),
(218,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(592,669,l),
(588,697,l),
(269,580,l),
(273,552,l)
);
},
{
closed = 1;
nodes = (
(382,-12,o),
(508,134,o),
(508,404,cs),
(508,568,o),
(457,658,o),
(261,722,c),
(245,694,l),
(435,640,o),
(480,554,o),
(480,392,c),
(488,394,l),
(470,452,o),
(410,502,o),
(321,502,cs),
(141,502,o),
(40,348,o),
(40,168,cs),
(40,54,o),
(101,-12,o),
(212,-12,cs)
);
},
{
closed = 1;
nodes = (
(122,18,o),
(72,64,o),
(72,172,cs),
(72,336,o),
(159,472,o),
(315,472,cs),
(414,472,o),
(470,414,o),
(470,336,cs),
(470,144,o),
(356,18,o),
(218,18,cs)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(658,650,l),
(643,722,l),
(248,557,l),
(263,485,l)
);
},
{
closed = 1;
nodes = (
(452,-12,o),
(567,78,o),
(608,268,cs),
(655,492,o),
(588,698,o),
(323,722,c),
(244,602,l),
(413,592,o),
(465,510,o),
(460,396,c),
(509,424,l),
(464,451,o),
(413,468,o),
(358,468,cs),
(162,468,o),
(47,377,o),
(15,228,cs),
(-17,78,o),
(60,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,123,o),
(201,166,o),
(214,228,cs),
(227,289,o),
(269,333,o),
(329,333,cs),
(389,333,o),
(413,289,o),
(400,228,cs),
(387,166,o),
(345,123,o),
(285,123,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(637,650,l),
(622,722,l),
(233,552,l),
(248,480,l)
);
},
{
closed = 1;
nodes = (
(495,-12,o),
(604,126,o),
(604,366,cs),
(604,557,o),
(528,704,o),
(304,722,c),
(225,602,l),
(407,592,o),
(430,510,o),
(430,396,c),
(498,420,l),
(456,451,o),
(409,468,o),
(339,468,cs),
(159,468,o),
(20,372,o),
(20,174,cs),
(20,62,o),
(93,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,123,o),
(219,147,o),
(219,197,cs),
(219,277,o),
(257,333,o),
(329,333,cs),
(370,333,o),
(394,308,o),
(394,258,cs),
(394,178,o),
(357,123,o),
(285,123,cs)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,634,l),
(613,698,l),
(284,590,l),
(294,526,l)
);
},
{
closed = 1;
nodes = (
(374,-12,o),
(491,86,o),
(527,255,cs),
(580,507,o),
(530,696,o),
(282,722,c),
(246,648,l),
(388,636,o),
(462,569,o),
(466,424,c),
(481,436,l),
(446,477,o),
(400,502,o),
(337,502,cs),
(190,502,o),
(73,404,o),
(40,245,cs),
(6,86,o),
(81,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,68,o),
(104,132,o),
(128,245,cs),
(152,358,o),
(222,422,o),
(320,422,cs),
(417,422,o),
(461,358,o),
(439,255,cs),
(412,129,o),
(342,68,o),
(245,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(602,634,l),
(592,698,l),
(265,587,l),
(275,523,l)
);
},
{
closed = 1;
nodes = (
(444,-12,o),
(543,159,o),
(543,416,cs),
(543,587,o),
(470,702,o),
(280,722,c),
(244,648,l),
(404,636,o),
(463,566,o),
(463,424,c),
(481,436,l),
(453,474,o),
(407,502,o),
(337,502,cs),
(150,502,o),
(33,347,o),
(33,173,cs),
(33,57,o),
(105,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,68,o),
(121,102,o),
(121,188,cs),
(121,320,o),
(211,422,o),
(321,422,cs),
(401,422,o),
(443,386,o),
(443,304,cs),
(443,162,o),
(355,68,o),
(242,68,cs)
);
}
);
width = 574;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
