{
color = 0;
export = 0;
glyphname = eulerconstant;
kernLeft = eight;
kernRight = C;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(503,26,o),
(567,102,c),
(544,127,l),
(486,56,o),
(412,16,o),
(337,16,cs),
(219,16,o),
(129,88,o),
(129,199,cs),
(129,298,o),
(219,368,o),
(337,368,c),
(393,367,l),
(393,398,l),
(337,397,l),
(233,397,o),
(153,456,o),
(153,541,cs),
(153,631,o),
(226,694,o),
(329,694,cs),
(400,694,o),
(474,654,o),
(520,590,c),
(543,616,l),
(494,684,o),
(412,726,o),
(329,726,cs),
(206,726,o),
(119,650,o),
(119,541,cs),
(119,457,o),
(191,386,o),
(293,372,c),
(293,395,l),
(177,378,o),
(95,296,o),
(95,195,cs),
(95,71,o),
(199,-16,o),
(337,-16,cs)
);
}
);
width = 658;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(450,-16,o),
(558,31,o),
(610,104,c),
(525,221,l),
(471,152,o),
(406,114,o),
(348,114,cs),
(274,114,o),
(227,154,o),
(227,214,cs),
(227,275,o),
(274,311,o),
(348,309,cs),
(387,308,l),
(387,433,l),
(348,432,ls),
(297,431,o),
(251,463,o),
(251,518,cs),
(251,564,o),
(290,596,o),
(348,596,cs),
(399,596,o),
(459,558,o),
(500,499,c),
(593,613,l),
(523,687,o),
(433,726,o),
(335,726,cs),
(191,726,o),
(97,649,o),
(97,537,cs),
(97,445,o),
(168,379,o),
(277,368,c),
(276,385,l),
(149,377,o),
(73,308,o),
(73,202,cs),
(73,74,o),
(180,-16,o),
(335,-16,cs)
);
}
);
width = 681;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(440,-16,o),
(545,27,o),
(597,88,c),
(543,159,l),
(495,102,o),
(410,64,o),
(342,64,cs),
(239,64,o),
(173,120,o),
(173,202,cs),
(173,286,o),
(239,341,o),
(342,339,c),
(396,338,l),
(396,417,l),
(342,416,l),
(275,415,o),
(197,449,o),
(197,541,cs),
(197,605,o),
(253,646,o),
(342,646,cs),
(403,646,o),
(476,610,o),
(518,561,c),
(574,630,l),
(525,686,o),
(429,726,o),
(342,726,cs),
(205,726,o),
(109,650,o),
(109,541,cs),
(109,450,o),
(164,395,o),
(272,375,c),
(271,392,l),
(149,370,o),
(85,297,o),
(85,195,cs),
(85,71,o),
(188,-16,o),
(342,-16,cs)
);
}
);
width = 681;
}
);
metricLeft = eight;
metricRight = eight;
unicode = 8455;
}
