{
color = 4;
glyphname = exclamdown.ss08;
layers = (
{
anchors = (
{
name = top;
pos = (138,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "BEE6232E-7C53-4EDA-8B26-9CFE14D20731";
name = "25 de ene. de 23 09:34";
shapes = (
{
closed = 1;
nodes = (
(105,555,o),
(80,531,o),
(80,498,cs),
(80,465,o),
(105,441,o),
(138,441,cs),
(171,441,o),
(196,465,o),
(196,498,cs),
(196,531,o),
(171,555,o),
(138,555,cs)
);
},
{
closed = 1;
nodes = (
(182,-161,l),
(182,69,l),
(166,344,l),
(110,344,l),
(94,69,l),
(94,-161,l)
);
}
);
width = 276;
},
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(14,-162,l),
(67,88,ls),
(84,170,o),
(99,253,o),
(116,343,c),
(94,343,l),
(73,253,o),
(52,170,o),
(35,88,cs),
(-18,-162,l)
);
},
{
closed = 1;
nodes = (
(155,483,o),
(172,501,o),
(172,525,cs),
(172,541,o),
(162,551,o),
(144,551,cs),
(120,551,o),
(103,533,o),
(103,509,cs),
(103,493,o),
(113,483,o),
(131,483,cs)
);
}
);
width = 168;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(153,-162,l),
(196,41,ls),
(213,121,o),
(220,240,o),
(222,306,c),
(88,306,l),
(62,240,o),
(18,121,o),
(1,41,cs),
(-42,-162,l)
);
},
{
closed = 1;
nodes = (
(245,360,o),
(301,414,o),
(301,484,cs),
(301,538,o),
(266,564,o),
(215,564,cs),
(146,564,o),
(89,510,o),
(89,440,cs),
(89,386,o),
(123,360,o),
(175,360,cs)
);
}
);
width = 308;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(70,-162,l),
(119,68,ls),
(136,148,o),
(153,273,o),
(162,343,c),
(107,343,l),
(86,273,o),
(50,148,o),
(33,68,cs),
(-16,-162,l)
);
},
{
closed = 1;
nodes = (
(194,432,o),
(228,462,o),
(228,508,cs),
(228,540,o),
(208,556,o),
(176,556,cs),
(132,556,o),
(98,528,o),
(98,480,cs),
(98,448,o),
(118,432,o),
(150,432,cs)
);
}
);
width = 228;
}
);
metricLeft = exclamdown;
metricRight = exclamdown;
}
