{
color = 4;
glyphname = exclamdown.ss08;
layers = (
{
anchors = (
{
name = top;
pos = (138,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "BEE6232E-7C53-4EDA-8B26-9CFE14D20731";
name = "25 de ene. de 23 09:34";
shapes = (
{
closed = 1;
nodes = (
(105,555,o),
(80,531,o),
(80,498,cs),
(80,465,o),
(105,441,o),
(138,441,cs),
(171,441,o),
(196,465,o),
(196,498,cs),
(196,531,o),
(171,555,o),
(138,555,cs)
);
},
{
closed = 1;
nodes = (
(182,-161,l),
(182,69,l),
(166,344,l),
(110,344,l),
(94,69,l),
(94,-161,l)
);
}
);
width = 276;
},
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (103,485);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(16,-162,l),
(69,88,ls),
(86,170,o),
(101,253,o),
(118,343,c),
(96,343,l),
(75,253,o),
(54,170,o),
(37,88,cs),
(-16,-162,l)
);
}
);
width = 168;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
alignment = -1;
angle = 180;
pos = (274,548);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(143,-162,l),
(186,41,ls),
(203,121,o),
(210,240,o),
(212,306,c),
(78,306,l),
(52,240,o),
(8,121,o),
(-9,41,cs),
(-52,-162,l)
);
}
);
width = 272;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
alignment = -1;
angle = 180;
pos = (220,548);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(62,-162,l),
(111,68,ls),
(128,148,o),
(145,273,o),
(154,343,c),
(99,343,l),
(78,273,o),
(42,148,o),
(25,68,cs),
(-24,-162,l)
);
}
);
width = 216;
}
);
metricLeft = o;
metricRight = o;
}
