{
color = 4;
glyphname = exclamdown;
layers = (
{
anchors = (
{
name = top;
pos = (138,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "BEE6232E-7C53-4EDA-8B26-9CFE14D20731";
name = "25 de ene. de 23 09:34";
shapes = (
{
closed = 1;
nodes = (
(105,555,o),
(80,531,o),
(80,498,cs),
(80,465,o),
(105,441,o),
(138,441,cs),
(171,441,o),
(196,465,o),
(196,498,cs),
(196,531,o),
(171,555,o),
(138,555,cs)
);
},
{
closed = 1;
nodes = (
(182,-161,l),
(182,69,l),
(166,344,l),
(110,344,l),
(94,69,l),
(94,-161,l)
);
}
);
width = 276;
},
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(6,-162,l),
(59,88,ls),
(76,170,o),
(91,253,o),
(108,343,c),
(86,343,l),
(65,253,o),
(44,170,o),
(27,88,cs),
(-26,-162,l)
);
},
{
closed = 1;
nodes = (
(155,483,l),
(169,548,l),
(110,548,l),
(96,483,l)
);
}
);
width = 159;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(154,-162,l),
(197,41,ls),
(214,121,o),
(221,240,o),
(223,306,c),
(89,306,l),
(63,240,o),
(19,121,o),
(2,41,cs),
(-41,-162,l)
);
},
{
closed = 1;
nodes = (
(267,368,l),
(305,548,l),
(109,548,l),
(71,368,l)
);
}
);
width = 296;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(60,-162,l),
(109,68,ls),
(126,148,o),
(143,273,o),
(152,343,c),
(97,343,l),
(76,273,o),
(40,148,o),
(23,68,cs),
(-26,-162,l)
);
},
{
closed = 1;
nodes = (
(199,435,l),
(223,548,l),
(110,548,l),
(86,435,l)
);
}
);
width = 213;
}
);
metricLeft = "=50";
metricRight = "=50";
unicode = 161;
}
