{
color = 4;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = top;
pos = (276,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,603,ls),
(205,653,o),
(235,683,o),
(283,683,cs),
(348,683,l),
(348,710,l),
(287,710,ls),
(218,710,o),
(175,667,o),
(175,598,cs),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(348,500,l),
(348,530,l),
(94,530,l),
(94,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(246,597,ls),
(258,650,o),
(289,682,o),
(353,682,cs),
(408,682,l),
(413,710,l),
(354,710,ls),
(274,710,o),
(232,669,o),
(217,600,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(369,502,l),
(375,530,l),
(121,530,l),
(115,502,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (334,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,514,ls),
(341,550,o),
(362,573,o),
(395,573,c),
(482,573,l),
(482,710,l),
(356,710,l),
(210,710,o),
(146,647,o),
(146,514,c),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(473,356,l),
(473,493,l),
(64,493,l),
(64,356,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(364,512,ls),
(373,554,o),
(392,573,o),
(434,573,cs),
(518,573,l),
(547,710,l),
(413,710,ls),
(275,710,o),
(197,644,o),
(171,520,cs),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(467,369,l),
(496,506,l),
(86,506,l),
(57,369,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (294,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,564,ls),
(246,609,o),
(270,636,o),
(304,636,cs),
(386,636,l),
(386,710,l),
(304,710,ls),
(206,710,o),
(162,653,o),
(162,564,cs),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(379,456,l),
(379,530,l),
(90,530,l),
(90,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(282,572,ls),
(292,618,o),
(314,636,o),
(358,636,cs),
(436,636,l),
(451,710,l),
(367,710,ls),
(265,710,o),
(217,662,o),
(199,578,cs),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(390,456,l),
(406,530,l),
(117,530,l),
(101,456,l)
);
}
);
width = 396;
}
);
metricLeft = "=n-20";
metricRight = "=r-5";
unicode = 102;
}
