{
color = 4;
glyphname = F;
kernLeft = b;
kernRight = F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(147,350,l),
(138,339,l),
(514,339,l),
(520,369,l),
(144,369,l),
(146,344,l),
(219,689,l),
(210,680,l),
(604,680,l),
(610,710,l),
(191,710,l),
(41,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(147,350,l),
(138,339,l),
(514,339,l),
(520,369,l),
(144,369,l),
(146,344,l),
(219,689,l),
(210,680,l),
(604,680,l),
(610,710,l),
(191,710,l),
(41,0,l)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(276,350,l),
(147,269,l),
(564,269,l),
(597,425,l),
(180,425,l),
(275,344,l),
(344,669,l),
(207,553,l),
(642,553,l),
(675,710,l),
(156,710,l),
(6,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(276,350,l),
(147,269,l),
(564,269,l),
(597,425,l),
(180,425,l),
(275,344,l),
(344,669,l),
(207,553,l),
(642,553,l),
(675,710,l),
(156,710,l),
(6,0,l)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(197,350,l),
(145,306,l),
(530,306,l),
(547,388,l),
(162,388,l),
(196,344,l),
(265,670,l),
(213,626,l),
(616,626,l),
(633,710,l),
(187,710,l),
(37,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(197,350,l),
(145,306,l),
(530,306,l),
(547,388,l),
(162,388,l),
(196,344,l),
(265,670,l),
(213,626,l),
(616,626,l),
(633,710,l),
(187,710,l),
(37,0,l)
);
}
);
width = 591;
}
);
metricLeft = H;
metricRight = "=E-5";
unicode = 70;
}
