{
color = 3;
glyphname = "Fita-cy";
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(113,362,o),
(152,375,o),
(200,378,cs),
(239,381,o),
(292,370,o),
(336,350,cs),
(441,302,o),
(466,298,o),
(505,300,cs),
(554,303,o),
(603,321,o),
(652,352,c),
(661,395,l),
(601,352,o),
(560,335,o),
(510,332,cs),
(463,329,o),
(449,333,o),
(341,384,cs),
(302,402,o),
(245,413,o),
(204,410,cs),
(157,407,o),
(121,397,o),
(85,377,c),
(76,336,l)
);
}
);
width = 695;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(180,276,o),
(221,296,o),
(253,302,cs),
(278,306,o),
(322,299,o),
(367,282,cs),
(436,259,o),
(505,249,o),
(544,258,cs),
(556,260,o),
(580,272,o),
(604,288,c),
(628,454,l),
(602,432,o),
(570,415,o),
(547,411,cs),
(515,404,o),
(460,414,o),
(402,436,cs),
(353,456,o),
(297,464,o),
(256,455,cs),
(252,454,o),
(219,442,o),
(171,424,c),
(147,251,l)
);
}
);
width = 783;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(134,327,o),
(172,341,o),
(215,346,cs),
(255,350,o),
(308,341,o),
(351,323,cs),
(461,279,o),
(482,275,o),
(526,279,cs),
(560,283,o),
(593,293,o),
(627,310,c),
(644,405,l),
(606,380,o),
(573,369,o),
(535,365,cs),
(488,360,o),
(474,364,o),
(363,410,cs),
(323,427,o),
(266,436,o),
(223,431,cs),
(183,428,o),
(148,417,o),
(112,397,c),
(96,300,l)
);
}
);
width = 728;
}
);
metricLeft = O;
metricRight = O;
unicode = 1138;
}
