{
color = 3;
glyphname = "fita-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(79,269,o),
(91,271,o),
(104,273,cs),
(143,279,o),
(198,273,o),
(245,257,cs),
(355,220,o),
(381,218,o),
(420,223,cs),
(440,226,o),
(459,231,o),
(479,239,c),
(482,270,l),
(462,261,o),
(443,256,o),
(422,253,cs),
(375,246,o),
(361,249,o),
(246,289,cs),
(204,303,o),
(146,309,o),
(104,303,cs),
(92,301,o),
(82,299,o),
(71,296,c),
(67,265,l)
);
},
{
ref = o;
}
);
width = 538;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(180,192,o),
(212,214,o),
(229,219,cs),
(254,226,o),
(273,222,o),
(312,205,cs),
(372,179,o),
(408,176,o),
(439,188,cs),
(449,192,o),
(460,200,o),
(483,222,c),
(496,366,l),
(477,342,o),
(456,324,o),
(438,318,cs),
(410,309,o),
(385,313,o),
(334,337,cs),
(292,357,o),
(260,361,o),
(229,349,cs),
(225,347,o),
(210,339,o),
(167,313,c),
(154,163,l)
);
},
{
ref = o;
}
);
width = 628;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(78,237,o),
(111,255,o),
(145,256,cs),
(177,257,o),
(222,251,o),
(257,233,cs),
(346,189,o),
(364,189,o),
(400,189,cs),
(427,189,o),
(456,203,o),
(484,220,c),
(499,303,l),
(468,278,o),
(439,264,o),
(408,263,cs),
(369,262,o),
(357,262,o),
(267,308,cs),
(235,325,o),
(188,331,o),
(153,329,cs),
(120,327,o),
(90,315,o),
(59,295,c),
(45,210,l)
);
},
{
ref = o;
}
);
width = 546;
}
);
metricLeft = o;
metricRight = o;
unicode = 1139;
}
