{
color = 8;
glyphname = "fita-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(78,269,o),
(89,271,o),
(102,273,cs),
(140,279,o),
(196,273,o),
(246,257,cs),
(364,220,o),
(391,218,o),
(429,223,cs),
(448,226,o),
(466,231,o),
(484,239,c),
(481,270,l),
(463,261,o),
(445,256,o),
(424,253,cs),
(379,246,o),
(364,249,o),
(241,289,cs),
(196,303,o),
(136,309,o),
(96,303,cs),
(84,301,o),
(74,299,o),
(64,296,c),
(67,265,l)
);
},
{
ref = o;
}
);
width = 550;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(195,192,o),
(223,214,o),
(239,219,cs),
(262,226,o),
(282,222,o),
(325,205,cs),
(390,179,o),
(427,176,o),
(455,188,cs),
(464,192,o),
(474,200,o),
(492,222,c),
(474,366,l),
(461,342,o),
(443,324,o),
(427,318,cs),
(401,309,o),
(375,313,o),
(319,337,cs),
(272,357,o),
(239,361,o),
(211,349,cs),
(207,347,o),
(194,339,o),
(157,313,c),
(176,163,l)
);
},
{
ref = o;
}
);
width = 648;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(101,237,o),
(130,255,o),
(164,256,cs),
(196,257,o),
(242,251,o),
(281,233,cs),
(379,189,o),
(397,189,o),
(433,189,cs),
(460,189,o),
(486,203,o),
(511,220,c),
(508,303,l),
(482,278,o),
(456,264,o),
(425,263,cs),
(387,262,o),
(375,262,o),
(275,308,cs),
(239,325,o),
(191,331,o),
(156,329,cs),
(124,327,o),
(96,315,o),
(70,295,c),
(74,210,l)
);
},
{
ref = o;
}
);
width = 573;
}
);
metricLeft = o;
metricRight = o;
unicode = 1139;
}
