{
color = 4;
glyphname = "fita-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(80,272,o),
(107,278,o),
(131,278,cs),
(234,278,o),
(297,222,o),
(381,222,cs),
(408,222,o),
(447,230,o),
(473,242,c),
(476,270,l),
(452,257,o),
(416,250,o),
(385,250,cs),
(295,250,o),
(245,306,o),
(137,306,cs),
(114,306,o),
(89,301,o),
(64,292,c),
(60,264,l)
);
}
);
width = 538;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(188,196,o),
(222,218,o),
(251,218,cs),
(296,218,o),
(335,184,o),
(376,184,cs),
(398,184,o),
(427,194,o),
(454,221,c),
(467,351,l),
(441,329,o),
(423,318,o),
(398,318,cs),
(351,318,o),
(324,352,o),
(274,352,cs),
(247,352,o),
(211,339,o),
(176,310,c),
(157,170,l)
);
}
);
width = 628;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(82,238,o),
(122,256,o),
(159,256,cs),
(264,256,o),
(306,188,o),
(387,188,cs),
(421,188,o),
(450,203,o),
(479,220,c),
(490,294,l),
(466,274,o),
(433,262,o),
(402,262,cs),
(320,262,o),
(265,330,o),
(175,330,cs),
(135,330,o),
(95,310,o),
(62,288,c),
(50,214,l)
);
}
);
width = 546;
}
);
metricLeft = o;
metricRight = o;
unicode = 1139;
}
