{
color = 4;
glyphname = five.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = five.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(323,152,o),
(289,188,o),
(289,254,c),
(321,257,l),
(321,199,o),
(343,180,o),
(401,180,cs),
(477,180,o),
(533,233,o),
(533,315,cs),
(533,360,o),
(509,388,o),
(457,388,cs),
(407,388,o),
(368,365,o),
(338,322,c),
(307,322,l),
(383,547,l),
(593,547,l),
(587,519,l),
(402,519,l),
(347,359,l),
(367,390,o),
(409,416,o),
(463,416,cs),
(527,416,o),
(563,380,o),
(563,321,cs),
(563,221,o),
(494,152,o),
(395,152,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(283,152,o),
(239,186,o),
(239,266,c),
(361,272,l),
(361,249,o),
(374,240,o),
(399,240,cs),
(431,240,o),
(453,263,o),
(453,307,cs),
(453,331,o),
(442,345,o),
(419,345,cs),
(396,345,o),
(381,333,o),
(370,317,c),
(257,317,l),
(337,547,l),
(605,547,l),
(586,457,l),
(419,457,l),
(397,397,l),
(414,409,o),
(439,417,o),
(472,417,cs),
(543,417,o),
(577,381,o),
(577,317,cs),
(577,213,o),
(506,152,o),
(383,152,cs)
);
},
{
ref = blackCircled;
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(318,152,o),
(280,182,o),
(280,254,c),
(344,257,l),
(344,225,o),
(358,210,o),
(402,210,cs),
(460,210,o),
(497,241,o),
(497,309,cs),
(497,341,o),
(485,361,o),
(440,361,cs),
(402,361,o),
(378,344,o),
(362,322,c),
(304,322,l),
(377,547,l),
(591,547,l),
(579,489,l),
(419,489,l),
(384,389,l),
(404,407,o),
(428,417,o),
(464,417,cs),
(530,417,o),
(563,381,o),
(563,315,cs),
(563,227,o),
(502,152,o),
(392,152,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 831;
}
);
metricLeft = o;
metricRight = o;
note = uni277A;
unicode = 10106;
}
