{
color = 4;
glyphname = five.circled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (217,-163);
ref = fivesuperior;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
55 1 6 10 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 65 values pushed */
0 7 6 4 9 7 114 0 4 5 5 4 112 0 0 0 2 8 0 2 105 0 8 0 9 10 8 9 103 0 10 0 6 7 10 6 105 0 5 14 1 11 3 5 11 106 13 1 3 1 1 3 89 13 1 3 3 1 97 12 1 1 3 1 81 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 66 values pushed */
0 7 6 4 6 7 4 128 0 4 5 5 4 112 0 0 0 2 8 0 2 105 0 8 0 9 10 8 9 103 0 10 0 6 7 10 6 105 0 5 14 1 11 3 5 11 106 13 1 3 1 1 3 89 13 1 3 3 1 97 12 1 1 3 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 67 values pushed */
0 7 6 4 6 7 4 128 0 4 5 6 4 5 126 0 0 0 2 8 0 2 105 0 8 0 9 10 8 9 103 0 10 0 6 7 10 6 105 0 5 14 1 11 3 5 11 106 13 1 3 1 1 3 89 13 1 3 3 1 97 12 1 1 3 1 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 38 values pushed */
32 32 16 16 0 0 32 63 32 62 58 56 52 51 50 49 48 47 45 43 39 37 35 34 16 31 16 30 24 22 0 15 0 14 38 15 6 23 
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (190,-163);
ref = fivesuperior;
}
);
width = 857;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (210,-163);
ref = fivesuperior;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
55 1 6 10 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 65 values pushed */
0 7 6 4 9 7 114 0 4 5 5 4 112 0 0 0 2 8 0 2 105 0 8 0 9 10 8 9 103 0 10 0 6 7 10 6 105 0 5 14 1 11 3 5 11 106 13 1 3 1 1 3 89 13 1 3 3 1 97 12 1 1 3 1 81 
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
29 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 66 values pushed */
0 7 6 4 6 7 4 128 0 4 5 5 4 112 0 0 0 2 8 0 2 105 0 8 0 9 10 8 9 103 0 10 0 6 7 10 6 105 0 5 14 1 11 3 5 11 106 13 1 3 1 1 3 89 13 1 3 3 1 97 12 1 1 3 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 67 values pushed */
0 7 6 4 6 7 4 128 0 4 5 6 4 5 126 0 0 0 2 8 0 2 105 0 8 0 9 10 8 9 103 0 10 0 6 7 10 6 105 0 5 14 1 11 3 5 11 106 13 1 3 1 1 3 89 13 1 3 3 1 97 12 1 1 3 1 81 
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 38 values pushed */
32 32 16 16 0 0 32 63 32 62 58 56 52 51 50 49 48 47 45 43 39 37 35 34 16 31 16 30 24 22 0 15 0 14 38 15 6 23 
CALL[ ]	/* CallFunction */";
};
width = 835;
}
);
metricLeft = o;
metricRight = o;
note = uni2464;
unicode = 9316;
}
