{
color = 4;
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-16,o),
(503,80,o),
(535,228,cs),
(564,365,o),
(502,471,o),
(351,471,cs),
(261,471,o),
(163,418,o),
(120,344,c),
(127,336,l),
(240,680,l),
(586,680,l),
(592,710,l),
(218,710,l),
(93,327,l),
(132,327,l),
(178,395,o),
(263,439,o),
(345,439,cs),
(477,439,o),
(526,347,o),
(501,228,cs),
(472,95,o),
(376,16,o),
(256,16,cs),
(138,16,o),
(75,76,o),
(83,176,c),
(50,173,l),
(39,63,o),
(111,-16,o),
(249,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(431,-16,o),
(541,118,o),
(541,290,cs),
(541,395,o),
(478,471,o),
(351,471,cs),
(251,471,o),
(162,420,o),
(120,344,c),
(127,336,l),
(240,680,l),
(586,680,l),
(592,710,l),
(218,710,l),
(93,327,l),
(132,327,l),
(178,395,o),
(263,439,o),
(345,439,cs),
(459,439,o),
(507,376,o),
(507,286,cs),
(507,136,o),
(403,16,o),
(251,16,cs),
(131,16,o),
(83,60,o),
(83,176,c),
(50,173,l),
(50,43,o),
(111,-16,o),
(247,-16,cs)
);
}
);
width = 604;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(598,79,o),
(633,242,cs),
(661,373,o),
(594,474,o),
(444,474,cs),
(358,474,o),
(293,442,o),
(249,396,c),
(264,382,l),
(323,553,l),
(650,553,l),
(683,710,l),
(193,710,l),
(52,284,l),
(244,284,l),
(263,315,o),
(302,342,o),
(354,342,cs),
(415,342,o),
(445,300,o),
(433,242,cs),
(419,178,o),
(375,142,o),
(311,142,cs),
(256,142,o),
(230,164,o),
(228,212,c),
(30,204,l),
(13,69,o),
(88,-16,o),
(278,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(632,98,o),
(632,293,cs),
(632,403,o),
(568,474,o),
(440,474,cs),
(354,474,o),
(297,442,o),
(255,396,c),
(270,382,l),
(329,553,l),
(650,553,l),
(683,710,l),
(199,710,l),
(58,284,l),
(250,284,l),
(267,315,o),
(302,342,o),
(354,342,cs),
(406,342,o),
(432,314,o),
(432,266,cs),
(432,188,o),
(381,142,o),
(307,142,cs),
(262,142,o),
(234,164,o),
(234,212,c),
(36,204,l),
(36,36,o),
(118,-16,o),
(279,-16,cs)
);
}
);
width = 675;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-16,o),
(527,85,o),
(558,228,cs),
(588,370,o),
(513,473,o),
(371,473,cs),
(295,473,o),
(219,441,o),
(175,380,c),
(188,364,l),
(275,626,l),
(594,626,l),
(612,710,l),
(214,710,l),
(82,311,l),
(174,311,l),
(208,361,o),
(271,391,o),
(337,391,cs),
(441,391,o),
(489,328,o),
(468,228,cs),
(446,128,o),
(371,68,o),
(271,68,cs),
(181,68,o),
(127,109,o),
(134,189,c),
(43,183,l),
(28,65,o),
(103,-16,o),
(253,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(564,116,o),
(564,288,cs),
(564,398,o),
(492,473,o),
(371,473,cs),
(285,473,o),
(219,441,o),
(175,380,c),
(188,364,l),
(275,626,l),
(594,626,l),
(612,710,l),
(214,710,l),
(82,311,l),
(174,311,l),
(208,361,o),
(271,391,o),
(337,391,cs),
(425,391,o),
(474,348,o),
(474,278,cs),
(474,150,o),
(393,68,o),
(266,68,cs),
(172,68,o),
(134,101,o),
(134,189,c),
(43,183,l),
(43,41,o),
(111,-16,o),
(250,-16,cs)
);
}
);
width = 617;
}
);
unicode = 53;
}
