{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (289,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = f;
},
{
pos = (352,0);
ref = l;
}
);
width = 590;
},
{
anchors = (
{
name = caret_1;
pos = (321,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = f;
},
{
pos = (372,0);
ref = l;
}
);
width = 640;
},
{
anchors = (
{
name = caret_1;
pos = (404,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = f;
},
{
pos = (463,0);
ref = l;
}
);
width = 807;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
