{
color = 4;
glyphname = florin;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,0,ls),
(163,0,o),
(207,49,o),
(217,136,cs),
(267,580,ls),
(274,644,o),
(305,680,o),
(354,680,cs),
(424,680,l),
(424,710,l),
(358,710,ls),
(289,710,o),
(245,662,o),
(236,576,cs),
(187,132,ls),
(180,69,o),
(146,30,o),
(100,30,cs),
(59,30,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(424,500,l),
(424,530,l),
(140,530,l),
(140,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(47,0,ls),
(116,0,o),
(161,32,o),
(184,136,cs),
(281,580,ls),
(297,651,o),
(323,680,o),
(388,680,cs),
(448,680,l),
(451,710,l),
(395,710,ls),
(309,710,o),
(268,665,o),
(249,576,cs),
(154,132,ls),
(137,52,o),
(102,30,o),
(56,30,cs),
(15,30,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(411,500,l),
(417,530,l),
(133,530,l),
(127,500,l)
);
}
);
width = 406;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(163,-1,ls),
(258,-2,o),
(325,57,o),
(335,147,cs),
(375,502,ls),
(379,537,o),
(400,556,o),
(436,556,cs),
(518,556,l),
(518,709,l),
(366,710,ls),
(274,711,o),
(204,649,o),
(194,562,cs),
(155,207,ls),
(151,173,o),
(131,152,o),
(101,152,cs),
(42,152,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(518,356,l),
(518,493,l),
(82,493,l),
(82,356,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(116,-1,ls),
(211,-2,o),
(284,57,o),
(303,147,cs),
(380,502,ls),
(388,540,o),
(405,556,o),
(447,556,cs),
(529,556,l),
(545,710,l),
(393,710,ls),
(287,710,o),
(225,649,o),
(206,562,cs),
(130,207,ls),
(122,173,o),
(100,152,o),
(70,152,cs),
(11,152,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(493,356,l),
(523,493,l),
(87,493,l),
(57,356,l)
);
}
);
width = 503;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-1,ls),
(205,-3,o),
(255,44,o),
(265,133,cs),
(315,580,ls),
(319,616,o),
(340,636,o),
(376,636,cs),
(470,636,l),
(470,709,l),
(383,710,ls),
(293,711,o),
(243,665,o),
(233,576,cs),
(184,129,ls),
(180,93,o),
(159,74,o),
(122,74,cs),
(58,74,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(470,456,l),
(470,530,l),
(141,530,l),
(141,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(67,-1,ls),
(158,-3,o),
(209,28,o),
(232,133,cs),
(329,580,ls),
(338,620,o),
(352,636,o),
(396,636,cs),
(490,636,l),
(497,710,l),
(410,710,ls),
(312,710,o),
(266,670,o),
(246,576,cs),
(150,129,ls),
(140,82,o),
(120,74,o),
(83,74,cs),
(19,74,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(452,456,l),
(468,530,l),
(139,530,l),
(123,456,l)
);
}
);
width = 451;
}
);
metricLeft = f;
metricRight = f;
unicode = 402;
}
