{
color = 4;
glyphname = four.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = four.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(458,255,l),
(267,255,l),
(272,277,l),
(520,547,l),
(548,547,l),
(492,281,l),
(556,281,l),
(550,255,l),
(486,255,l),
(466,160,l),
(438,160,l)
);
},
{
closed = 1;
nodes = (
(464,281,l),
(512,505,l),
(306,281,l)
);
},
{
alignment = -1;
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
28 20 2 5 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 2 3 112 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 4 3 2 126 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
27 27 0 0 27 35 27 34 26 25 24 23 22 21 19 18 17 16 0 15 0 14 38 10 6 23 
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(400,227,l),
(216,227,l),
(234,311,l),
(448,547,l),
(588,547,l),
(539,317,l),
(585,317,l),
(566,227,l),
(520,227,l),
(506,160,l),
(386,160,l)
);
},
{
closed = 1;
nodes = (
(419,317,l),
(440,413,l),
(350,317,l)
);
},
{
ref = blackCircled;
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(429,250,l),
(249,250,l),
(260,301,l),
(494,547,l),
(558,547,l),
(507,308,l),
(561,308,l),
(549,250,l),
(495,250,l),
(476,160,l),
(410,160,l)
);
},
{
closed = 1;
nodes = (
(441,308,l),
(472,449,l),
(334,308,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
28 20 2 5 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 2 3 112 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 4 3 2 126 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
27 27 0 0 27 35 27 34 26 25 24 23 22 21 19 18 17 16 0 15 0 14 38 10 6 23 
CALL[ ]	/* CallFunction */";
};
width = 831;
}
);
metricLeft = o;
metricRight = o;
note = uni2779;
unicode = 10105;
}
