{
color = 4;
glyphname = g;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,-150);
},
{
name = top;
pos = (321,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-162,o),
(406,-80,o),
(434,55,cs),
(535,530,l),
(505,530,l),
(478,402,l),
(467,482,o),
(414,542,o),
(322,542,cs),
(188,542,o),
(81,441,o),
(48,285,cs),
(14,125,o),
(78,25,o),
(212,25,cs),
(302,25,o),
(377,79,o),
(426,159,c),
(405,57,ls),
(379,-63,o),
(297,-132,o),
(182,-132,cs),
(84,-132,o),
(33,-80,o),
(45,-4,c),
(12,-6,l),
(-3,-96,o),
(64,-162,o),
(175,-162,cs)
);
},
{
closed = 1;
nodes = (
(104,55,o),
(50,144,o),
(80,285,cs),
(110,423,o),
(201,512,o),
(315,512,cs),
(427,512,o),
(481,415,o),
(453,285,cs),
(423,144,o),
(330,55,o),
(218,55,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(318,-162,o),
(391,-100,o),
(424,55,cs),
(525,530,l),
(495,530,l),
(468,402,l),
(458,482,o),
(413,542,o),
(321,542,cs),
(151,542,o),
(47,382,o),
(47,206,cs),
(47,94,o),
(102,25,o),
(212,25,cs),
(306,25,o),
(368,77,o),
(416,159,c),
(395,57,ls),
(367,-77,o),
(302,-132,o),
(184,-132,cs),
(86,-132,o),
(50,-100,o),
(50,-4,c),
(18,-6,l),
(18,-120,o),
(74,-162,o),
(180,-162,cs)
);
},
{
closed = 1;
nodes = (
(126,55,o),
(79,106,o),
(79,212,cs),
(79,344,o),
(159,512,o),
(315,512,cs),
(407,512,o),
(450,448,o),
(450,354,cs),
(450,208,o),
(354,55,o),
(216,55,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (226,-150);
},
{
name = top;
pos = (376,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-162,o),
(519,-93,o),
(552,64,cs),
(653,540,l),
(461,540,l),
(444,458,l),
(426,514,o),
(386,552,o),
(305,552,cs),
(175,552,o),
(61,442,o),
(27,286,cs),
(-7,123,o),
(62,23,o),
(192,23,cs),
(261,23,o),
(329,53,o),
(364,99,c),
(355,60,ls),
(340,-12,o),
(303,-40,o),
(249,-40,cs),
(199,-40,o),
(184,-26,o),
(182,0,c),
(-19,-14,l),
(-12,-100,o),
(43,-162,o),
(223,-162,cs)
);
},
{
closed = 1;
nodes = (
(234,154,o),
(210,207,o),
(227,288,cs),
(244,368,o),
(289,422,o),
(346,422,cs),
(401,422,o),
(424,372,o),
(406,288,cs),
(387,202,o),
(343,154,o),
(289,154,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(405,-162,o),
(516,-101,o),
(548,56,cs),
(648,540,l),
(456,540,l),
(439,458,l),
(421,512,o),
(380,552,o),
(292,552,cs),
(132,552,o),
(31,408,o),
(31,208,cs),
(31,92,o),
(84,23,o),
(192,23,cs),
(270,23,o),
(330,56,o),
(365,102,c),
(355,52,ls),
(341,-18,o),
(302,-40,o),
(244,-40,cs),
(196,-40,o),
(187,-26,o),
(187,0,c),
(-8,-14,l),
(-8,-104,o),
(25,-162,o),
(225,-162,cs)
);
},
{
closed = 1;
nodes = (
(246,154,o),
(230,187,o),
(230,240,cs),
(230,340,o),
(270,422,o),
(344,422,cs),
(387,422,o),
(410,389,o),
(410,336,cs),
(410,267,o),
(376,154,o),
(289,154,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (187,-150);
},
{
name = top;
pos = (333,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-162,o),
(433,-88,o),
(459,36,cs),
(564,530,l),
(484,530,l),
(466,446,l),
(455,505,o),
(398,542,o),
(324,542,cs),
(191,542,o),
(74,436,o),
(42,285,cs),
(10,134,o),
(84,28,o),
(219,28,cs),
(288,28,o),
(355,64,o),
(393,120,c),
(375,34,ls),
(358,-44,o),
(297,-82,o),
(201,-82,cs),
(119,-82,o),
(90,-52,o),
(84,-2,c),
(-5,-8,l),
(-3,-101,o),
(70,-162,o),
(184,-162,cs)
);
},
{
closed = 1;
nodes = (
(149,108,o),
(107,176,o),
(130,285,cs),
(153,394,o),
(222,462,o),
(315,462,cs),
(407,462,o),
(453,394,o),
(428,285,cs),
(404,176,o),
(331,108,o),
(240,108,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(334,-162,o),
(415,-116,o),
(447,36,cs),
(552,530,l),
(472,530,l),
(454,446,l),
(443,505,o),
(398,542,o),
(320,542,cs),
(150,542,o),
(43,388,o),
(43,218,cs),
(43,98,o),
(106,28,o),
(214,28,cs),
(288,28,o),
(343,64,o),
(381,120,c),
(363,34,ls),
(345,-50,o),
(300,-82,o),
(200,-82,cs),
(117,-82,o),
(92,-55,o),
(92,-2,c),
(3,-8,l),
(3,-104,o),
(62,-162,o),
(184,-162,cs)
);
},
{
closed = 1;
nodes = (
(156,108,o),
(132,146,o),
(132,226,cs),
(132,360,o),
(206,462,o),
(310,462,cs),
(382,462,o),
(423,416,o),
(423,346,cs),
(424,232,o),
(353,108,o),
(232,108,cs)
);
}
);
width = 576;
}
);
metricLeft = o;
metricRight = d;
unicode = 103;
}
