{
color = 4;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (443,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (443,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-16,o),
(542,92,o),
(582,216,c),
(574,216,l),
(533,0,l),
(561,0,l),
(631,330,l),
(365,330,l),
(359,302,l),
(593,302,l),
(542,118,o),
(434,16,o),
(290,16,cs),
(130,16,o),
(56,146,o),
(100,354,cs),
(144,563,o),
(268,694,o),
(440,694,cs),
(564,694,o),
(630,621,o),
(627,477,c),
(661,481,l),
(665,641,o),
(585,726,o),
(447,726,cs),
(254,726,o),
(114,583,o),
(66,354,cs),
(18,127,o),
(102,-16,o),
(283,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(439,-16,o),
(542,92,o),
(582,216,c),
(574,216,l),
(529,0,l),
(557,0,l),
(627,330,l),
(365,330,l),
(359,302,l),
(589,302,l),
(542,118,o),
(436,16,o),
(289,16,cs),
(158,16,o),
(92,92,o),
(92,242,cs),
(92,478,o),
(236,694,o),
(440,694,cs),
(568,694,o),
(625,623,o),
(625,477,c),
(659,481,l),
(659,643,o),
(585,726,o),
(447,726,cs),
(221,726,o),
(59,510,o),
(58,236,cs),
(58,79,o),
(136,-16,o),
(283,-16,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (469,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (469,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-16,o),
(536,46,o),
(574,140,c),
(553,144,l),
(533,0,l),
(647,0,l),
(726,376,l),
(397,376,l),
(370,246,l),
(503,246,l),
(479,179,o),
(426,141,o),
(353,141,cs),
(247,141,o),
(217,226,o),
(244,354,cs),
(271,483,o),
(343,569,o),
(439,569,cs),
(513,569,o),
(542,529,o),
(539,459,c),
(744,467,l),
(744,631,o),
(665,726,o),
(471,726,cs),
(251,726,o),
(88,568,o),
(43,354,cs),
(-4,132,o),
(91,-16,o),
(299,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(425,-16,o),
(524,46,o),
(562,140,c),
(540,146,l),
(520,0,l),
(638,0,l),
(717,376,l),
(397,376,l),
(370,246,l),
(504,246,l),
(478,179,o),
(427,141,o),
(354,141,cs),
(291,141,o),
(254,174,o),
(254,270,cs),
(254,452,o),
(320,569,o),
(442,569,cs),
(513,569,o),
(530,531,o),
(530,459,c),
(735,467,l),
(735,635,o),
(653,726,o),
(466,726,cs),
(196,726,o),
(53,538,o),
(53,248,cs),
(53,78,o),
(130,-16,o),
(308,-16,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (448,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (448,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(401,-16,o),
(513,53,o),
(557,150,c),
(548,164,l),
(520,0,l),
(584,0,l),
(660,359,l),
(376,359,l),
(358,277,l),
(562,277,l),
(536,164,o),
(438,68,o),
(312,68,cs),
(153,68,o),
(109,192,o),
(144,354,cs),
(177,508,o),
(272,642,o),
(434,642,cs),
(555,642,o),
(596,578,o),
(595,486,c),
(686,492,l),
(688,624,o),
(622,726,o),
(452,726,cs),
(252,726,o),
(99,567,o),
(54,354,cs),
(8,140,o),
(92,-16,o),
(292,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(512,62,o),
(554,152,c),
(538,164,l),
(510,0,l),
(574,0,l),
(650,359,l),
(376,359,l),
(358,277,l),
(552,277,l),
(528,160,o),
(440,68,o),
(304,68,cs),
(200,68,o),
(147,117,o),
(147,257,cs),
(147,476,o),
(256,642,o),
(438,642,cs),
(548,642,o),
(585,588,o),
(585,486,c),
(676,492,l),
(676,628,o),
(612,726,o),
(452,726,cs),
(206,726,o),
(57,530,o),
(57,246,cs),
(57,78,o),
(142,-16,o),
(284,-16,cs)
);
}
);
width = 680;
}
);
metricLeft = O;
metricRight = "=O+5";
unicode = 71;
}
