{
glyphname = "Ge-cy";
kernLeft = b;
kernRight = T;
layers = (
{
anchors = (
{
name = top;
pos = (325,710);
}
);
background = {
shapes = (
{
ref = "Be-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,680,l),
(555,680,l),
(555,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
pos = (341,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,553,l),
(622,553,l),
(622,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = top;
pos = (328,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,626,l),
(564,626,l),
(564,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 576;
}
);
metricLeft = H;
metricRight = T;
unicode = 1043;
}
