{
color = 4;
glyphname = Germandbls;
kernLeft = b;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (421,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(184,531,ls),
(207,639,o),
(256,680,o),
(361,680,cs),
(644,680,l),
(635,694,l),
(284,411,l),
(277,378,l),
(312,378,ls),
(503,378,o),
(576,319,o),
(551,200,cs),
(528,90,o),
(429,30,o),
(307,30,cs),
(173,30,l),
(167,0,l),
(301,0,ls),
(443,0,o),
(558,71,o),
(585,200,cs),
(614,338,o),
(516,409,o),
(315,408,c),
(315,404,l),
(647,668,l),
(655,710,l),
(366,710,ls),
(244,710,o),
(179,655,o),
(152,530,cs),
(40,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(184,531,ls),
(205,632,o),
(260,680,o),
(362,680,cs),
(642,680,l),
(634,694,l),
(284,411,l),
(277,378,l),
(312,378,ls),
(492,378,o),
(556,332,o),
(556,238,cs),
(556,106,o),
(440,30,o),
(306,30,cs),
(173,30,l),
(167,0,l),
(302,0,ls),
(455,0,o),
(590,84,o),
(590,242,cs),
(590,354,o),
(500,408,o),
(314,408,c),
(314,402,l),
(647,668,l),
(655,710,l),
(366,710,ls),
(244,710,o),
(179,655,o),
(152,530,cs),
(40,0,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (486,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(302,447,ls),
(317,519,o),
(356,553,o),
(426,553,cs),
(653,553,l),
(661,640,l),
(372,418,l),
(346,295,l),
(442,295,ls),
(507,295,o),
(538,271,o),
(529,226,cs),
(519,182,o),
(479,157,o),
(419,157,cs),
(307,157,l),
(274,0,l),
(386,0,ls),
(578,0,o),
(696,77,o),
(727,221,cs),
(755,354,o),
(660,426,o),
(459,426,c),
(456,319,l),
(771,553,l),
(804,710,l),
(459,710,ls),
(260,710,o),
(143,621,o),
(106,447,cs),
(11,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(300,440,ls),
(318,524,o),
(356,553,o),
(424,553,cs),
(634,553,l),
(638,632,l),
(372,418,l),
(346,295,l),
(442,295,ls),
(500,295,o),
(532,276,o),
(532,236,cs),
(532,180,o),
(482,157,o),
(420,157,cs),
(307,157,l),
(274,0,l),
(388,0,ls),
(602,0,o),
(731,80,o),
(731,250,cs),
(731,358,o),
(642,426,o),
(460,426,c),
(456,318,l),
(768,553,l),
(801,710,l),
(450,710,ls),
(226,710,o),
(143,621,o),
(106,447,cs),
(11,0,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (440,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(228,501,ls),
(245,582,o),
(296,626,o),
(369,626,cs),
(607,626,l),
(608,672,l),
(300,430,l),
(284,353,l),
(386,353,ls),
(491,353,o),
(548,304,o),
(530,218,cs),
(512,135,o),
(439,84,o),
(340,84,cs),
(206,84,l),
(189,0,l),
(323,0,ls),
(475,0,o),
(592,87,o),
(621,221,cs),
(649,354,o),
(573,428,o),
(385,428,c),
(344,378,l),
(658,618,l),
(677,710,l),
(386,710,ls),
(263,710,o),
(169,630,o),
(142,501,cs),
(36,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(228,501,ls),
(244,579,o),
(294,626,o),
(370,626,cs),
(607,626,l),
(608,672,l),
(300,430,l),
(284,353,l),
(386,353,ls),
(480,353,o),
(532,316,o),
(532,248,cs),
(532,140,o),
(450,84,o),
(340,84,cs),
(206,84,l),
(189,0,l),
(323,0,ls),
(521,0,o),
(622,120,o),
(622,254,cs),
(622,355,o),
(554,428,o),
(382,428,c),
(344,378,l),
(658,618,l),
(677,710,l),
(386,710,ls),
(238,710,o),
(168,625,o),
(142,501,cs),
(36,0,l)
);
}
);
width = 692;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
