{
color = 4;
glyphname = Germandbls;
kernLeft = b;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (421,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(184,531,ls),
(207,639,o),
(256,680,o),
(361,680,cs),
(644,680,l),
(635,694,l),
(284,411,l),
(277,378,l),
(312,378,ls),
(503,378,o),
(576,319,o),
(551,200,cs),
(528,90,o),
(429,30,o),
(307,30,cs),
(173,30,l),
(167,0,l),
(301,0,ls),
(443,0,o),
(558,71,o),
(585,200,cs),
(614,338,o),
(516,409,o),
(315,408,c),
(315,404,l),
(647,668,l),
(655,710,l),
(366,710,ls),
(244,710,o),
(179,655,o),
(152,530,cs),
(40,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(184,531,ls),
(205,632,o),
(260,680,o),
(362,680,cs),
(642,680,l),
(634,694,l),
(284,411,l),
(277,378,l),
(312,378,ls),
(492,378,o),
(556,332,o),
(556,238,cs),
(556,106,o),
(440,30,o),
(306,30,cs),
(173,30,l),
(167,0,l),
(302,0,ls),
(455,0,o),
(590,84,o),
(590,242,cs),
(590,354,o),
(500,408,o),
(314,408,c),
(314,402,l),
(647,668,l),
(655,710,l),
(366,710,ls),
(244,710,o),
(179,655,o),
(152,530,cs),
(40,0,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (480,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(296,447,ls),
(311,519,o),
(350,553,o),
(420,553,cs),
(647,553,l),
(655,640,l),
(366,418,l),
(340,295,l),
(436,295,ls),
(501,295,o),
(532,271,o),
(523,226,cs),
(513,182,o),
(473,157,o),
(413,157,cs),
(301,157,l),
(268,0,l),
(380,0,ls),
(572,0,o),
(690,77,o),
(721,221,cs),
(749,354,o),
(654,426,o),
(453,426,c),
(450,319,l),
(765,553,l),
(798,710,l),
(453,710,ls),
(254,710,o),
(137,621,o),
(100,447,cs),
(5,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(294,440,ls),
(312,524,o),
(350,553,o),
(418,553,cs),
(628,553,l),
(632,632,l),
(366,418,l),
(340,295,l),
(436,295,ls),
(494,295,o),
(526,276,o),
(526,236,cs),
(526,180,o),
(476,157,o),
(414,157,cs),
(301,157,l),
(268,0,l),
(382,0,ls),
(596,0,o),
(725,80,o),
(725,250,cs),
(725,358,o),
(636,426,o),
(454,426,c),
(450,318,l),
(762,553,l),
(795,710,l),
(444,710,ls),
(220,710,o),
(137,621,o),
(100,447,cs),
(5,0,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (440,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(228,501,ls),
(245,582,o),
(296,626,o),
(369,626,cs),
(607,626,l),
(608,672,l),
(300,430,l),
(284,353,l),
(386,353,ls),
(491,353,o),
(548,304,o),
(530,218,cs),
(512,135,o),
(439,84,o),
(340,84,cs),
(206,84,l),
(189,0,l),
(323,0,ls),
(475,0,o),
(592,87,o),
(621,221,cs),
(649,354,o),
(573,428,o),
(385,428,c),
(344,378,l),
(658,618,l),
(677,710,l),
(386,710,ls),
(263,710,o),
(169,630,o),
(142,501,cs),
(36,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(228,501,ls),
(244,579,o),
(294,626,o),
(370,626,cs),
(607,626,l),
(608,672,l),
(300,430,l),
(284,353,l),
(386,353,ls),
(480,353,o),
(532,316,o),
(532,248,cs),
(532,140,o),
(450,84,o),
(340,84,cs),
(206,84,l),
(189,0,l),
(323,0,ls),
(521,0,o),
(622,120,o),
(622,254,cs),
(622,355,o),
(554,428,o),
(382,428,c),
(344,378,l),
(658,618,l),
(677,710,l),
(386,710,ls),
(238,710,o),
(168,625,o),
(142,501,cs),
(36,0,l)
);
}
);
width = 692;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
