{
color = 4;
glyphname = "Geupturn-cy";
kernLeft = H;
kernRight = T;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(217,680,l),
(597,680,l),
(635,865,l),
(603,865,l),
(568,696,l),
(585,710,l),
(191,710,l),
(40,0,l)
);
}
);
width = 523;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(319,553,l),
(619,553,l),
(685,865,l),
(489,865,l),
(437,620,l),
(546,710,l),
(156,710,l),
(5,0,l)
);
}
);
width = 569;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(255,626,l),
(605,626,l),
(656,865,l),
(570,865,l),
(528,670,l),
(578,710,l),
(187,710,l),
(36,0,l)
);
}
);
width = 540;
}
);
metricLeft = H;
metricRight = T;
unicode = 1168;
}
