{
color = 3;
glyphname = "Gje-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (300,180);
ref = acutecomb;
}
);
width = 570;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (257,170);
ref = acutecomb;
}
);
width = 633;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (285,180);
ref = acutecomb;
}
);
width = 577;
}
);
unicode = 1027;
}
