{
color = 4;
glyphname = germandbls;
kernLeft = b;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (380,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(166,502,ls),
(190,614,o),
(272,690,o),
(373,690,cs),
(469,690,o),
(522,631,o),
(502,541,cs),
(482,447,o),
(401,388,o),
(297,388,cs),
(248,388,l),
(242,360,l),
(291,360,ls),
(416,360,o),
(492,293,o),
(470,190,cs),
(448,85,o),
(367,28,o),
(245,28,cs),
(161,28,l),
(155,0,l),
(239,0,ls),
(377,0,o),
(475,64,o),
(502,190,cs),
(525,298,o),
(457,373,o),
(322,382,c),
(319,368,l),
(427,374,o),
(513,442,o),
(534,541,cs),
(558,650,o),
(496,720,o),
(380,720,cs),
(259,720,o),
(164,634,o),
(136,502,cs),
(29,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(166,502,ls),
(190,616,o),
(274,690,o),
(374,690,cs),
(468,690,o),
(507,648,o),
(507,578,cs),
(507,464,o),
(415,388,o),
(297,388,cs),
(248,388,l),
(242,360,l),
(292,360,ls),
(412,360,o),
(474,310,o),
(474,222,cs),
(474,104,o),
(381,28,o),
(245,28,cs),
(161,28,l),
(155,0,l),
(239,0,ls),
(413,0,o),
(506,98,o),
(506,228,cs),
(506,318,o),
(440,374,o),
(322,382,c),
(319,368,l),
(447,375,o),
(539,458,o),
(539,584,cs),
(539,662,o),
(486,720,o),
(380,720,cs),
(252,720,o),
(165,640,o),
(136,502,cs),
(29,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (449,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(286,437,ls),
(303,516,o),
(354,564,o),
(422,564,cs),
(473,564,o),
(494,540,o),
(486,500,cs),
(477,461,o),
(441,440,o),
(394,440,cs),
(356,440,l),
(324,290,l),
(375,290,ls),
(447,290,o),
(477,267,o),
(468,222,cs),
(458,178,o),
(419,156,o),
(351,156,cs),
(287,156,l),
(253,0,l),
(321,0,ls),
(512,0,o),
(634,71,o),
(660,194,cs),
(682,301,o),
(603,372,o),
(455,376,c),
(453,359,l),
(577,368,o),
(665,429,o),
(684,522,cs),
(711,649,o),
(630,720,o),
(456,720,cs),
(261,720,o),
(131,620,o),
(92,437,cs),
(-1,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(286,437,ls),
(304,523,o),
(346,564,o),
(416,564,cs),
(470,564,o),
(490,546,o),
(490,510,cs),
(490,460,o),
(454,440,o),
(394,440,cs),
(356,440,l),
(324,290,l),
(375,290,ls),
(439,290,o),
(470,274,o),
(470,228,cs),
(470,176,o),
(415,156,o),
(351,156,cs),
(287,156,l),
(253,0,l),
(328,0,ls),
(538,0,o),
(668,72,o),
(668,232,cs),
(668,314,o),
(610,376,o),
(456,382,c),
(452,358,l),
(584,366,o),
(684,426,o),
(684,542,cs),
(684,645,o),
(618,720,o),
(450,720,cs),
(244,720,o),
(136,643,o),
(92,437,cs),
(-1,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (394,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(215,502,ls),
(233,588,o),
(297,640,o),
(377,640,cs),
(459,640,o),
(489,596,o),
(476,534,cs),
(461,463,o),
(402,417,o),
(319,417,cs),
(275,417,l),
(258,338,l),
(302,338,ls),
(417,338,o),
(466,289,o),
(448,206,cs),
(430,121,o),
(362,80,o),
(257,80,cs),
(193,80,l),
(176,0,l),
(240,0,ls),
(400,0,o),
(509,76,o),
(535,202,cs),
(558,310,o),
(493,386,o),
(374,393,c),
(371,376,l),
(467,382,o),
(543,445,o),
(562,536,cs),
(586,645,o),
(524,720,o),
(394,720,cs),
(264,720,o),
(160,636,o),
(131,502,cs),
(24,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(215,502,ls),
(233,588,o),
(288,640,o),
(378,640,cs),
(450,640,o),
(480,610,o),
(480,560,cs),
(480,476,o),
(412,417,o),
(319,417,cs),
(275,417,l),
(258,338,l),
(302,338,ls),
(402,338,o),
(452,304,o),
(452,228,cs),
(452,126,o),
(367,80,o),
(258,80,cs),
(193,80,l),
(176,0,l),
(242,0,ls),
(406,0,o),
(540,66,o),
(540,236,cs),
(540,323,o),
(477,387,o),
(374,393,c),
(371,376,l),
(485,384,o),
(566,458,o),
(566,566,cs),
(566,657,o),
(516,720,o),
(392,720,cs),
(252,720,o),
(163,650,o),
(131,502,cs),
(24,0,l)
);
}
);
width = 589;
}
);
metricLeft = h;
metricRight = "=s-8";
unicode = 223;
}
