{
color = 3;
glyphname = "gestroke-cy";
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(351,264,l),
(357,294,l),
(71,294,l),
(65,264,l)
);
},
{
pos = (57,0);
ref = "ge-cy";
}
);
width = 524;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(392,175,l),
(422,312,l),
(46,312,l),
(16,175,l)
);
},
{
pos = (40,0);
ref = "ge-cy";
}
);
width = 557;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(359,232,l),
(375,306,l),
(69,306,l),
(53,232,l)
);
},
{
pos = (50,0);
ref = "ge-cy";
}
);
width = 545;
}
);
metricLeft = "=n-20";
metricRight = r;
unicode = 1171;
}
