{
color = 5;
glyphname = "geupturn-cy";
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = top;
pos = (308,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(169,516,l),
(152,502,l),
(471,502,l),
(502,650,l),
(472,650,l),
(447,530,l),
(142,530,l),
(29,0,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = top;
pos = (329,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(297,490,l),
(188,400,l),
(506,400,l),
(557,640,l),
(362,640,l),
(341,540,l),
(114,540,l),
(-1,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (322,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(214,497,l),
(165,456,l),
(487,456,l),
(526,640,l),
(440,640,l),
(417,530,l),
(137,530,l),
(24,0,l)
);
}
);
width = 460;
}
);
metricLeft = n;
metricRight = "=r-30";
unicode = 1169;
}
