{
color = 4;
glyphname = greater;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,273,l),
(511,311,l),
(66,529,l),
(66,495,l),
(490,287,l),
(490,297,l),
(66,89,l),
(66,55,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (38,460);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(496,275,l),
(504,309,l),
(106,529,l),
(100,501,l),
(489,288,l),
(491,300,l),
(12,87,l),
(6,55,l)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,205,l),
(470,384,l),
(7,573,l),
(7,412,l),
(407,249,l),
(407,340,l),
(7,178,l),
(7,16,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(501,204,l),
(539,384,l),
(115,572,l),
(81,416,l),
(447,254,l),
(465,342,l),
(31,180,l),
(-3,16,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(521,236,l),
(521,342,l),
(66,545,l),
(66,459,l),
(459,283,l),
(459,295,l),
(66,119,l),
(66,33,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(499,236,l),
(521,342,l),
(111,546,l),
(93,464,l),
(453,286,l),
(455,296,l),
(19,118,l),
(1,32,l)
);
}
);
width = 545;
}
);
metricLeft = "=plus+10";
metricRight = plus;
unicode = 62;
}
