{
color = 4;
glyphname = greaterequal;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,329,l),
(536,367,l),
(61,530,l),
(61,494,l),
(515,343,l),
(515,353,l),
(61,202,l),
(61,166,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,30,l),
(61,30,l),
(61,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(445,30,l),
(1,30,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(501,295,l),
(509,329,l),
(107,529,l),
(101,501,l),
(494,308,l),
(496,320,l),
(21,127,l),
(15,95,l)
);
}
);
width = 535;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,306,l),
(544,500,l),
(68,616,l),
(68,462,l),
(482,368,l),
(482,437,l),
(68,344,l),
(68,189,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,151,l),
(68,151,l),
(68,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(497,128,l),
(21,128,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(518,282,l),
(558,470,l),
(122,604,l),
(90,458,l),
(469,356,l),
(479,404,l),
(57,302,l),
(25,148,l)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,293,l),
(539,399,l),
(63,531,l),
(63,450,l),
(477,340,l),
(477,352,l),
(63,243,l),
(63,161,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,78,l),
(63,78,l),
(63,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(465,74,l),
(11,74,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(508,276,l),
(530,382,l),
(111,546,l),
(93,465,l),
(462,327,l),
(464,337,l),
(37,199,l),
(19,112,l)
);
}
);
width = 546;
}
);
metricLeft = "=plus+10";
metricRight = plus;
unicode = 8805;
}
