{
color = 4;
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,76,l),
(248,261,l),
(254,291,l),
(136,476,l),
(96,476,l),
(224,276,l),
(10,76,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(54,76,l),
(248,261,l),
(254,291,l),
(135,476,l),
(99,476,l),
(234,268,l),
(234,292,l),
(10,76,l)
);
}
);
width = 299;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,76,l),
(378,240,l),
(394,312,l),
(289,476,l),
(79,476,l),
(206,276,l),
(-7,76,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(210,76,l),
(378,240,l),
(394,312,l),
(287,476,l),
(85,476,l),
(261,204,l),
(271,348,l),
(-9,76,l)
);
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,76,l),
(283,239,l),
(299,313,l),
(194,476,l),
(91,476,l),
(220,276,l),
(5,76,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(112,76,l),
(283,239,l),
(299,313,l),
(192,476,l),
(94,476,l),
(242,248,l),
(248,312,l),
(4,76,l)
);
}
);
width = 333;
}
);
metricLeft = o;
metricRight = o;
unicode = 8250;
}
