{
color = 4;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = guilsinglright;
},
{
alignment = -1;
ref = guilsinglright;
}
);
width = 521;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (305,0);
ref = guilsinglright;
},
{
alignment = -1;
ref = guilsinglright;
}
);
width = 738;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = guilsinglright;
},
{
alignment = -1;
ref = guilsinglright;
}
);
width = 547;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 187;
}
