{
color = 4;
glyphname = H;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (396,560);
},
{
name = top;
pos = (427,710);
}
);
background = {
anchors = (
{
name = top;
pos = (352,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,359,l),
(133,349,l),
(570,349,l),
(562,359,l),
(562,0,l),
(594,0,l),
(594,710,l),
(562,710,l),
(562,370,l),
(570,379,l),
(133,379,l),
(142,370,l),
(142,710,l),
(110,710,l),
(110,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(149,359,l),
(138,349,l),
(563,349,l),
(557,359,l),
(481,0,l),
(513,0,l),
(663,710,l),
(631,710,l),
(559,370,l),
(569,379,l),
(144,379,l),
(151,370,l),
(223,710,l),
(191,710,l),
(41,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (424,580);
},
{
name = top;
pos = (451,710);
}
);
background = {
anchors = (
{
name = top;
pos = (376,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,335,l),
(188,279,l),
(565,279,l),
(482,335,l),
(482,0,l),
(678,0,l),
(678,710,l),
(482,710,l),
(482,379,l),
(565,436,l),
(188,436,l),
(271,379,l),
(271,710,l),
(75,710,l),
(75,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(273,335,l),
(178,279,l),
(543,279,l),
(472,335,l),
(401,0,l),
(597,0,l),
(747,710,l),
(551,710,l),
(481,379,l),
(576,436,l),
(211,436,l),
(282,379,l),
(352,710,l),
(156,710,l),
(6,0,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (416,568);
},
{
name = top;
pos = (446,710);
}
);
background = {
anchors = (
{
name = top;
pos = (370,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,349,l),
(148,315,l),
(593,315,l),
(549,349,l),
(549,0,l),
(635,0,l),
(635,710,l),
(549,710,l),
(549,365,l),
(593,399,l),
(148,399,l),
(192,365,l),
(192,710,l),
(106,710,l),
(106,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(197,349,l),
(145,315,l),
(578,315,l),
(542,349,l),
(468,0,l),
(554,0,l),
(704,710,l),
(618,710,l),
(545,365,l),
(596,399,l),
(163,399,l),
(200,365,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
}
);
width = 702;
}
);
unicode = 72;
}
