{
color = 4;
glyphname = H;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (396,560);
},
{
name = top;
pos = (427,710);
}
);
background = {
anchors = (
{
name = top;
pos = (352,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,359,l),
(133,349,l),
(570,349,l),
(562,359,l),
(562,0,l),
(594,0,l),
(594,710,l),
(562,710,l),
(562,370,l),
(570,379,l),
(133,379,l),
(142,370,l),
(142,710,l),
(110,710,l),
(110,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(149,359,l),
(138,349,l),
(563,349,l),
(557,359,l),
(481,0,l),
(513,0,l),
(663,710,l),
(631,710,l),
(559,370,l),
(569,379,l),
(144,379,l),
(151,370,l),
(223,710,l),
(191,710,l),
(41,0,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (430,580);
},
{
name = top;
pos = (457,710);
}
);
background = {
anchors = (
{
name = top;
pos = (382,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,335,l),
(194,279,l),
(571,279,l),
(488,335,l),
(488,0,l),
(684,0,l),
(684,710,l),
(488,710,l),
(488,379,l),
(571,436,l),
(194,436,l),
(277,379,l),
(277,710,l),
(81,710,l),
(81,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(279,335,l),
(184,279,l),
(549,279,l),
(478,335,l),
(407,0,l),
(603,0,l),
(753,710,l),
(557,710,l),
(487,379,l),
(582,436,l),
(217,436,l),
(288,379,l),
(358,710,l),
(162,710,l),
(12,0,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (416,568);
},
{
name = top;
pos = (446,710);
}
);
background = {
anchors = (
{
name = top;
pos = (370,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,349,l),
(148,315,l),
(593,315,l),
(549,349,l),
(549,0,l),
(635,0,l),
(635,710,l),
(549,710,l),
(549,365,l),
(593,399,l),
(148,399,l),
(192,365,l),
(192,710,l),
(106,710,l),
(106,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(197,349,l),
(145,315,l),
(578,315,l),
(542,349,l),
(468,0,l),
(554,0,l),
(704,710,l),
(618,710,l),
(545,365,l),
(596,399,l),
(163,399,l),
(200,365,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
}
);
width = 702;
}
);
unicode = 72;
}
