{
glyphname = "Ha-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = bottomright;
pos = (588,0);
},
{
name = top;
pos = (299,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = X;
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = bottomright;
pos = (741,0);
},
{
name = top;
pos = (371,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = X;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = bottomright;
pos = (597,0);
},
{
name = top;
pos = (302,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = X;
}
);
width = 606;
}
);
unicode = 1061;
}
