{
color = 3;
glyphname = "Ha-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = bottomright;
pos = (522,0);
},
{
name = top;
pos = (394,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = X;
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = bottomright;
pos = (665,0);
},
{
name = top;
pos = (465,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = X;
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = bottomright;
pos = (530,0);
},
{
name = top;
pos = (398,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = X;
}
);
width = 606;
}
);
unicode = 1061;
}
