{
color = 3;
glyphname = "Hadescender-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(492,-150,l),
(530,28,l),
(498,28,l),
(460,-150,l)
);
},
{
alignment = -1;
ref = X;
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(735,-150,l),
(791,110,l),
(595,110,l),
(539,-150,l)
);
},
{
alignment = -1;
ref = X;
}
);
width = 835;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(535,-150,l),
(581,70,l),
(495,70,l),
(449,-150,l)
);
},
{
alignment = -1;
ref = X;
}
);
width = 638;
}
);
metricLeft = X;
metricRight = X;
unicode = 1202;
}
