{
color = 4;
glyphname = "Hadescender-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = X;
},
{
closed = 1;
nodes = (
(541,-150,l),
(579,30,l),
(494,30,l),
(488,0,l),
(541,0,l),
(509,-150,l)
);
}
);
width = 649;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = X;
},
{
closed = 1;
nodes = (
(695,-150,l),
(760,157,l),
(529,157,l),
(496,0,l),
(530,0,l),
(498,-150,l)
);
}
);
width = 794;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = X;
},
{
closed = 1;
nodes = (
(541,-150,l),
(591,84,l),
(465,84,l),
(447,0,l),
(487,0,l),
(455,-150,l)
);
}
);
width = 644;
}
);
metricLeft = X;
metricRight = X;
unicode = 1202;
}
