{
color = 5;
glyphname = "Hardsign-cy";
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (474,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,680,l),
(328,694,l),
(180,0,l),
(417,0,ls),
(567,0,o),
(674,79,o),
(703,215,cs),
(731,348,o),
(657,425,o),
(507,425,cs),
(302,425,l),
(363,710,l),
(151,710,l),
(145,680,l)
);
},
{
closed = 1;
nodes = (
(501,395,ls),
(633,395,o),
(694,334,o),
(669,215,cs),
(643,93,o),
(555,30,o),
(423,30,cs),
(218,30,l),
(296,395,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(338,680,l),
(344,710,l),
(151,710,l),
(145,680,l)
);
},
{
pos = (140,0);
ref = "Softsign-cy";
}
);
width = 758;
},
{
anchors = (
{
name = top;
pos = (499,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,553,l),
(261,643,l),
(124,0,l),
(428,0,ls),
(606,0,o),
(735,93,o),
(769,253,cs),
(803,412,o),
(713,505,o),
(535,505,cs),
(427,505,l),
(471,710,l),
(115,710,l),
(82,553,l)
);
},
{
closed = 1;
nodes = (
(487,348,ls),
(548,348,o),
(583,319,o),
(569,253,cs),
(555,187,o),
(508,157,o),
(446,157,cs),
(353,157,l),
(394,348,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(326,553,l),
(360,710,l),
(116,710,l),
(82,553,l)
);
},
{
pos = (120,0);
ref = "Softsign-cy";
}
);
width = 810;
},
{
anchors = (
{
name = top;
pos = (487,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,626,l),
(308,667,l),
(166,0,l),
(421,0,ls),
(579,0,o),
(689,80,o),
(720,225,cs),
(751,372,o),
(676,454,o),
(518,454,cs),
(349,454,l),
(403,710,l),
(147,710,l),
(129,626,l)
);
},
{
closed = 1;
nodes = (
(500,370,ls),
(607,370,o),
(651,324,o),
(630,225,cs),
(609,128,o),
(546,84,o),
(439,84,cs),
(270,84,l),
(331,370,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(374,626,l),
(391,710,l),
(147,710,l),
(129,626,l)
);
},
{
pos = (130,0);
ref = "Softsign-cy";
}
);
width = 793;
}
);
metricLeft = "=H-40";
metricRight = P;
unicode = 1066;
}
