{
color = 3;
glyphname = "hadescender-cy";
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,-150,l),
(396,23,l),
(366,23,l),
(330,-150,l)
);
},
{
ref = x;
}
);
width = 482;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(595,-153,l),
(643,75,l),
(449,75,l),
(401,-153,l)
);
},
{
alignment = -1;
ref = x;
}
);
width = 715;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(435,-150,l),
(483,74,l),
(399,74,l),
(351,-150,l)
);
},
{
alignment = -1;
ref = x;
}
);
width = 556;
}
);
metricLeft = x;
metricRight = x;
unicode = 1203;
}
