{
color = 3;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (158,530);
},
{
name = top;
pos = (201,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,616,o),
(240,634,o),
(248,672,cs),
(255,704,o),
(241,730,o),
(199,730,cs),
(177,730,o),
(160,726,o),
(147,720,c),
(142,698,l),
(157,704,o),
(174,708,o),
(192,708,cs),
(220,708,o),
(229,694,o),
(224,670,cs),
(217,636,o),
(192,618,o),
(157,592,c),
(183,592,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(219,616,o),
(250,645,o),
(250,686,cs),
(250,711,o),
(235,730,o),
(199,730,cs),
(177,730,o),
(160,726,o),
(147,720,c),
(142,698,l),
(157,704,o),
(174,708,o),
(192,708,cs),
(215,708,o),
(225,698,o),
(225,682,cs),
(225,645,o),
(193,618,o),
(157,592,c),
(183,592,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (176,530);
},
{
name = top;
pos = (225,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,608,o),
(279,636,o),
(289,682,cs),
(299,732,o),
(277,758,o),
(213,758,cs),
(183,758,o),
(160,754,o),
(147,750,c),
(135,692,l),
(148,696,o),
(169,700,o),
(193,700,cs),
(219,700,o),
(226,686,o),
(221,666,cs),
(216,642,o),
(189,616,o),
(157,590,c),
(217,590,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(263,619,o),
(290,654,o),
(290,700,cs),
(290,736,o),
(267,758,o),
(213,758,cs),
(183,758,o),
(160,754,o),
(147,750,c),
(135,692,l),
(148,696,o),
(169,700,o),
(193,700,cs),
(214,700,o),
(222,690,o),
(222,676,cs),
(222,645,o),
(181,610,o),
(157,590,c),
(217,590,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = _top;
pos = (184,540);
},
{
name = top;
pos = (231,765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,605,o),
(296,635,o),
(306,679,cs),
(317,733,o),
(296,765,o),
(214,765,cs),
(176,765,o),
(147,761,o),
(137,759,c),
(118,673,l),
(131,677,o),
(148,679,o),
(162,679,cs),
(186,679,o),
(192,671,o),
(189,655,cs),
(184,635,o),
(168,615,o),
(138,587,c),
(248,587,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(282,615,o),
(308,656,o),
(308,702,cs),
(308,740,o),
(283,765,o),
(214,765,cs),
(176,765,o),
(147,761,o),
(137,759,c),
(118,673,l),
(131,677,o),
(148,679,o),
(162,679,cs),
(182,679,o),
(190,673,o),
(190,660,cs),
(190,640,o),
(160,607,o),
(138,587,c),
(248,587,l)
);
}
);
width = 251;
}
);
metricLeft = o;
metricRight = o;
unicode = 777;
}
