{
color = 3;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (106,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,510,ls),
(198,510,o),
(227,536,o),
(237,582,cs),
(243,609,o),
(241,639,o),
(238,654,c),
(208,654,l),
(210,636,o),
(213,608,o),
(207,580,cs),
(199,546,o),
(178,530,o),
(134,530,cs),
(106,530,l),
(106,510,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(148,510,ls),
(227,510,o),
(251,560,o),
(251,615,cs),
(251,629,o),
(250,646,o),
(248,654,c),
(218,654,l),
(219,644,o),
(221,629,o),
(221,614,cs),
(221,559,o),
(200,530,o),
(144,530,cs),
(106,530,l),
(106,510,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _topright;
pos = (100,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,482,ls),
(220,482,o),
(274,510,o),
(289,582,cs),
(296,614,o),
(296,652,o),
(294,670,c),
(220,670,l),
(221,646,o),
(221,608,o),
(214,578,cs),
(207,542,o),
(184,530,o),
(154,530,cs),
(100,530,l),
(96,482,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(152,482,ls),
(247,482,o),
(295,535,o),
(295,622,cs),
(295,642,o),
(293,665,o),
(292,670,c),
(218,670,l),
(219,660,o),
(221,639,o),
(221,619,cs),
(221,564,o),
(206,530,o),
(154,530,cs),
(100,530,l),
(96,482,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _topright;
pos = (89,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,460,ls),
(277,460,o),
(337,503,o),
(357,598,cs),
(365,636,o),
(367,673,o),
(364,698,c),
(221,698,l),
(222,674,o),
(221,632,o),
(214,598,cs),
(206,558,o),
(180,540,o),
(140,540,cs),
(89,540,l),
(80,460,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(151,460,ls),
(316,460,o),
(366,547,o),
(366,656,cs),
(366,671,o),
(365,689,o),
(363,698,c),
(220,698,l),
(221,693,o),
(222,674,o),
(222,654,cs),
(222,585,o),
(201,540,o),
(140,540,cs),
(89,540,l),
(80,460,l)
);
}
);
width = 323;
}
);
metricLeft = o;
metricRight = o;
unicode = 795;
}
