{
color = 4;
glyphname = hryvnia;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,408,l),
(633,438,l),
(537,438,l),
(571,463,o),
(593,504,o),
(601,540,cs),
(623,643,o),
(569,726,o),
(430,726,cs),
(319,726,o),
(228,657,o),
(169,534,c),
(198,526,l),
(252,635,o),
(330,694,o),
(425,694,cs),
(545,694,o),
(587,626,o),
(569,540,cs),
(561,503,o),
(539,466,o),
(499,438,c),
(97,438,l),
(91,408,l)
);
},
{
closed = 1;
nodes = (
(386,-12,o),
(477,48,o),
(539,168,c),
(504,171,l),
(461,74,o),
(374,20,o),
(264,20,cs),
(154,20,o),
(100,84,o),
(118,171,cs),
(126,208,o),
(144,239,o),
(167,262,c),
(596,262,l),
(602,292,l),
(66,292,l),
(60,262,l),
(132,262,l),
(112,240,o),
(95,209,o),
(86,171,cs),
(64,65,o),
(131,-12,o),
(263,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(627,408,l),
(633,438,l),
(538,438,l),
(574,462,o),
(606,512,o),
(606,578,cs),
(606,660,o),
(553,726,o),
(430,726,cs),
(301,726,o),
(217,648,o),
(169,534,c),
(198,526,l),
(244,632,o),
(319,694,o),
(426,694,cs),
(540,694,o),
(574,640,o),
(574,572,cs),
(574,510,o),
(538,464,o),
(500,438,c),
(97,438,l),
(91,408,l)
);
},
{
closed = 1;
nodes = (
(394,-12,o),
(477,40,o),
(539,168,c),
(504,171,l),
(462,73,o),
(390,20,o),
(264,20,cs),
(168,20,o),
(114,62,o),
(114,138,cs),
(114,186,o),
(135,229,o),
(170,262,c),
(596,262,l),
(602,292,l),
(66,292,l),
(60,262,l),
(134,262,l),
(101,228,o),
(82,184,o),
(82,134,cs),
(82,42,o),
(148,-12,o),
(263,-12,cs)
);
}
);
width = 657;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "4FECCA10-1C62-4869-8ADA-3838E6F8D288";
name = "2 de feb. de 23 10:03";
shapes = (
{
closed = 1;
nodes = (
(18,388,l),
(574,388,l),
(574,464,l),
(18,464,l)
);
},
{
closed = 1;
nodes = (
(18,234,l),
(574,234,l),
(574,310,l),
(18,310,l)
);
},
{
closed = 1;
nodes = (
(156,525,l),
(188,599,o),
(242,640,o),
(307,640,cs),
(392,640,o),
(452,593,o),
(452,527,cs),
(452,486,o),
(435,459,o),
(385,435,c),
(500,435,l),
(525,452,o),
(544,493,o),
(544,527,cs),
(544,649,o),
(448,726,o),
(295,726,cs),
(181,726,o),
(90,652,o),
(59,534,c)
);
},
{
closed = 1;
nodes = (
(446,175,l),
(419,113,o),
(357,74,o),
(284,74,cs),
(197,74,o),
(136,119,o),
(136,184,cs),
(136,215,o),
(155,244,o),
(193,269,c),
(85,269,l),
(61,253,o),
(44,218,o),
(44,184,cs),
(44,69,o),
(145,-12,o),
(289,-12,cs),
(416,-12,o),
(515,57,o),
(547,167,c)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(559,451,l),
(575,472,o),
(586,501,o),
(586,527,cs),
(586,649,o),
(490,726,o),
(337,726,cs),
(223,726,o),
(132,652,o),
(101,534,c),
(198,525,l),
(230,599,o),
(284,640,o),
(349,640,cs),
(434,640,o),
(494,593,o),
(494,527,cs),
(494,495,o),
(483,472,o),
(457,453,c)
);
},
{
closed = 1;
nodes = (
(107,247,l),
(93,230,o),
(86,206,o),
(86,184,cs),
(86,69,o),
(187,-12,o),
(331,-12,cs),
(458,-12,o),
(557,57,o),
(589,167,c),
(488,175,l),
(461,113,o),
(399,74,o),
(326,74,cs),
(239,74,o),
(178,119,o),
(178,184,cs),
(178,206,o),
(188,228,o),
(208,248,c)
);
},
{
closed = 1;
nodes = (
(616,234,l),
(616,310,l),
(60,310,l),
(60,234,l)
);
},
{
closed = 1;
nodes = (
(60,464,l),
(60,388,l),
(616,388,l),
(616,464,l)
);
}
);
};
layerId = "580DC315-A83D-4B3D-A6C3-A0D4A13020A8";
name = "31 de mar. de 23 19:47";
shapes = (
{
closed = 1;
nodes = (
(509,429,l),
(532,444,o),
(566,488,o),
(566,540,cs),
(566,643,o),
(467,726,o),
(342,726,cs),
(233,726,o),
(154,657,o),
(121,534,c),
(152,526,l),
(184,640,o),
(254,694,o),
(343,694,cs),
(450,694,o),
(534,625,o),
(534,540,cs),
(534,499,o),
(512,460,o),
(473,431,c)
);
},
{
closed = 1;
nodes = (
(143,276,l),
(123,252,o),
(106,220,o),
(106,184,cs),
(106,69,o),
(199,-12,o),
(331,-12,cs),
(454,-12,o),
(533,48,o),
(569,168,c),
(534,171,l),
(511,74,o),
(436,20,o),
(326,20,cs),
(216,20,o),
(138,88,o),
(138,184,cs),
(138,218,o),
(155,251,o),
(180,277,c)
);
},
{
closed = 1;
nodes = (
(606,262,l),
(606,292,l),
(70,292,l),
(70,262,l)
);
},
{
closed = 1;
nodes = (
(70,438,l),
(70,408,l),
(606,408,l),
(606,438,l)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(742,378,l),
(761,464,l),
(701,464,l),
(709,475,o),
(717,491,o),
(722,514,cs),
(750,642,o),
(668,726,o),
(485,726,cs),
(348,726,o),
(230,651,o),
(168,528,c),
(359,511,l),
(385,550,o),
(421,572,o),
(461,572,cs),
(507,572,o),
(530,541,o),
(522,504,cs),
(518,486,o),
(508,474,o),
(494,464,c),
(92,464,l),
(73,378,l)
);
},
{
closed = 1;
nodes = (
(482,-12,o),
(610,61,o),
(663,181,c),
(455,190,l),
(433,161,o),
(398,144,o),
(354,144,cs),
(310,144,o),
(282,167,o),
(289,202,cs),
(292,215,o),
(298,225,o),
(307,234,c),
(712,234,l),
(730,320,l),
(61,320,l),
(43,234,l),
(103,234,l),
(98,225,o),
(92,211,o),
(88,194,cs),
(62,69,o),
(149,-12,o),
(323,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(742,378,l),
(761,464,l),
(696,464,l),
(714,484,o),
(726,514,o),
(726,554,cs),
(726,655,o),
(655,726,o),
(485,726,cs),
(314,726,o),
(224,644,o),
(168,528,c),
(359,511,l),
(385,550,o),
(412,572,o),
(461,572,cs),
(505,572,o),
(524,550,o),
(524,520,cs),
(524,488,o),
(511,476,o),
(494,464,c),
(92,464,l),
(73,378,l)
);
},
{
closed = 1;
nodes = (
(495,-12,o),
(610,61,o),
(663,181,c),
(455,190,l),
(433,161,o),
(404,144,o),
(354,144,cs),
(310,144,o),
(288,161,o),
(288,190,cs),
(288,208,o),
(296,223,o),
(307,234,c),
(712,234,l),
(730,320,l),
(61,320,l),
(43,234,l),
(106,234,l),
(92,206,o),
(86,176,o),
(86,152,cs),
(86,53,o),
(169,-12,o),
(323,-12,cs)
);
}
);
width = 770;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,389,l),
(653,463,l),
(593,463,l),
(607,478,o),
(620,502,o),
(625,527,cs),
(651,649,o),
(579,726,o),
(437,726,cs),
(309,726,o),
(210,652,o),
(154,534,c),
(247,525,l),
(295,600,o),
(347,642,o),
(425,642,cs),
(514,642,o),
(549,594,o),
(535,527,cs),
(530,501,o),
(518,481,o),
(497,463,c),
(98,463,l),
(82,389,l)
);
},
{
closed = 1;
nodes = (
(395,-12,o),
(507,57,o),
(563,167,c),
(465,175,l),
(425,112,o),
(354,72,o),
(280,72,cs),
(202,72,o),
(161,118,o),
(174,178,cs),
(179,201,o),
(190,219,o),
(203,235,c),
(604,235,l),
(620,309,l),
(65,309,l),
(49,235,l),
(109,235,l),
(98,220,o),
(88,199,o),
(83,172,cs),
(59,60,o),
(134,-12,o),
(268,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(637,389,l),
(653,463,l),
(593,463,l),
(611,481,o),
(630,512,o),
(630,566,cs),
(630,670,o),
(559,726,o),
(436,726,cs),
(288,726,o),
(202,650,o),
(154,534,c),
(247,525,l),
(283,603,o),
(336,642,o),
(425,642,cs),
(509,642,o),
(540,603,o),
(540,550,cs),
(540,512,o),
(521,481,o),
(497,463,c),
(98,463,l),
(82,389,l)
);
},
{
closed = 1;
nodes = (
(416,-12,o),
(507,57,o),
(563,167,c),
(465,175,l),
(425,112,o),
(380,72,o),
(280,72,cs),
(202,72,o),
(170,103,o),
(170,146,cs),
(170,186,o),
(186,214,o),
(203,235,c),
(604,235,l),
(620,309,l),
(65,309,l),
(49,235,l),
(113,235,l),
(91,207,o),
(80,166,o),
(80,130,cs),
(80,37,o),
(151,-12,o),
(268,-12,cs)
);
}
);
width = 666;
}
);
metricLeft = S;
metricRight = S;
unicode = 8372;
}
