{
color = 4;
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,232,l),
(358,232,l),
(358,312,l),
(26,312,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(347,266,l),
(353,296,l),
(57,296,l),
(51,266,l)
);
}
);
width = 397;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(373,216,l),
(405,368,l),
(53,368,l),
(21,216,l)
);
}
);
width = 416;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(373,252,l),
(389,331,l),
(58,331,l),
(42,252,l)
);
}
);
width = 420;
}
);
metricLeft = o;
metricRight = o;
unicode = 45;
}
