{
color = 4;
glyphname = hyphen_hyphen_hyphen_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(2321,340,l),
(2327,370,l),
(84,370,l),
(78,340,l)
);
},
{
closed = 1;
nodes = (
(1976,41,l),
(2357,355,l),
(2111,669,l),
(2068,669,l),
(2312,358,l),
(1933,41,l)
);
}
);
width = 2400;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(2201,263,l),
(2239,443,l),
(99,443,l),
(61,263,l)
);
},
{
closed = 1;
nodes = (
(1979,42,l),
(2356,353,l),
(2112,664,l),
(1931,664,l),
(2172,358,l),
(1798,42,l)
);
}
);
width = 2400;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(2276,316,l),
(2292,394,l),
(89,394,l),
(73,316,l)
);
},
{
closed = 1;
nodes = (
(1980,44,l),
(2357,355,l),
(2113,666,l),
(2002,666,l),
(2244,360,l),
(1869,44,l)
);
}
);
width = 2400;
}
);
}
