{
color = 4;
glyphname = hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(14,324,l),
(14,292,l),
(554,292,l),
(554,324,l)
);
},
{
closed = 1;
nodes = (
(327,572,l),
(284,572,l),
(547,309,l),
(283,44,l),
(326,44,l),
(590,308,l)
);
}
);
};
guides = (
{
pos = (-110,371);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(845,41,l),
(1159,355,l),
(846,669,l),
(803,669,l),
(1116,356,l),
(802,41,l)
);
},
{
closed = 1;
nodes = (
(1123,340,l),
(1123,370,l),
(82,370,l),
(82,340,l)
);
}
);
width = 1200;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(855,42,l),
(1166,353,l),
(856,664,l),
(675,664,l),
(985,354,l),
(674,42,l)
);
},
{
closed = 1;
nodes = (
(1063,263,l),
(1063,443,l),
(89,443,l),
(89,263,l)
);
}
);
width = 1200;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(850,44,l),
(1161,355,l),
(851,666,l),
(740,666,l),
(1050,356,l),
(739,44,l)
);
},
{
closed = 1;
nodes = (
(1111,316,l),
(1111,394,l),
(85,394,l),
(85,316,l)
);
}
);
width = 1200;
}
);
}
