{
color = 4;
glyphname = hyphen_hyphen_hyphen_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(2326,340,l),
(2326,370,l),
(82,370,l),
(82,340,l)
);
},
{
closed = 1;
nodes = (
(2045,41,l),
(2359,355,l),
(2046,669,l),
(2003,669,l),
(2316,356,l),
(2002,41,l)
);
}
);
width = 2400;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(2230,263,l),
(2230,443,l),
(89,443,l),
(89,263,l)
);
},
{
closed = 1;
nodes = (
(2055,42,l),
(2366,353,l),
(2056,664,l),
(1875,664,l),
(2185,354,l),
(1874,42,l)
);
}
);
width = 2400;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(2288,316,l),
(2288,394,l),
(85,394,l),
(85,316,l)
);
},
{
closed = 1;
nodes = (
(2050,44,l),
(2361,355,l),
(2051,666,l),
(1940,666,l),
(2250,356,l),
(1939,44,l)
);
}
);
width = 2400;
}
);
}
