{
color = 4;
glyphname = hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(14,324,l),
(14,292,l),
(554,292,l),
(554,324,l)
);
},
{
closed = 1;
nodes = (
(327,572,l),
(284,572,l),
(547,309,l),
(283,44,l),
(326,44,l),
(590,308,l)
);
}
);
};
guides = (
{
pos = (-110,371);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(776,41,l),
(1157,355,l),
(911,669,l),
(868,669,l),
(1114,360,l),
(733,41,l)
);
},
{
closed = 1;
nodes = (
(1118,340,l),
(1124,370,l),
(84,370,l),
(78,340,l)
);
}
);
width = 1200;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(779,42,l),
(1156,353,l),
(912,664,l),
(731,664,l),
(972,358,l),
(598,42,l)
);
},
{
closed = 1;
nodes = (
(1014,263,l),
(1052,443,l),
(99,443,l),
(61,263,l)
);
}
);
width = 1200;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(780,44,l),
(1157,355,l),
(913,666,l),
(802,666,l),
(1046,362,l),
(669,44,l)
);
},
{
closed = 1;
nodes = (
(1099,316,l),
(1115,394,l),
(89,394,l),
(73,316,l)
);
}
);
width = 1200;
}
);
}
