{
color = 4;
glyphname = hyphen_hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1378,41,l),
(1759,355,l),
(1513,669,l),
(1470,669,l),
(1716,356,l),
(1335,41,l)
);
},
{
closed = 1;
nodes = (
(1720,340,l),
(1726,370,l),
(85,370,l),
(79,340,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1376,41,l),
(1757,355,l),
(1511,669,l),
(1468,669,l),
(1714,358,l),
(1333,41,l)
);
},
{
closed = 1;
nodes = (
(1720,340,l),
(1726,370,l),
(84,370,l),
(78,340,l)
);
}
);
width = 1800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1389,42,l),
(1766,353,l),
(1522,664,l),
(1341,664,l),
(1585,354,l),
(1208,42,l)
);
},
{
closed = 1;
nodes = (
(1644,263,l),
(1682,443,l),
(108,443,l),
(70,263,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(1379,42,l),
(1756,353,l),
(1512,664,l),
(1331,664,l),
(1574,358,l),
(1198,42,l)
);
},
{
closed = 1;
nodes = (
(1624,263,l),
(1662,443,l),
(99,443,l),
(61,263,l)
);
}
);
width = 1800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1384,44,l),
(1761,355,l),
(1517,666,l),
(1406,666,l),
(1650,356,l),
(1273,44,l)
);
},
{
closed = 1;
nodes = (
(1703,316,l),
(1719,394,l),
(93,394,l),
(77,316,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(1380,44,l),
(1757,355,l),
(1513,666,l),
(1402,666,l),
(1646,360,l),
(1269,44,l)
);
},
{
closed = 1;
nodes = (
(1679,316,l),
(1695,394,l),
(89,394,l),
(73,316,l)
);
}
);
width = 1800;
}
);
}
