{
color = 4;
glyphname = I.ss05;
kernLeft = I.ss05;
kernRight = I.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (254,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = ogonek;
pos = (214,0);
},
{
name = top;
pos = (254,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(220,30,l),
(126,30,l),
(264,680,l),
(352,680,l),
(358,710,l),
(150,710,l),
(144,680,l),
(232,680,l),
(94,30,l),
(0,30,l),
(-6,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(220,30,l),
(126,30,l),
(264,680,l),
(352,680,l),
(358,710,l),
(150,710,l),
(144,680,l),
(232,680,l),
(94,30,l),
(0,30,l),
(-6,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (344,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (344,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(439,157,l),
(326,157,l),
(410,553,l),
(517,553,l),
(550,710,l),
(139,710,l),
(106,553,l),
(213,553,l),
(129,157,l),
(16,157,l),
(-17,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(439,157,l),
(326,157,l),
(410,553,l),
(517,553,l),
(550,710,l),
(139,710,l),
(106,553,l),
(213,553,l),
(129,157,l),
(16,157,l),
(-17,0,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (308,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (308,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(343,84,l),
(218,84,l),
(334,626,l),
(453,626,l),
(470,710,l),
(146,710,l),
(129,626,l),
(248,626,l),
(132,84,l),
(7,84,l),
(-10,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(343,84,l),
(218,84,l),
(334,626,l),
(453,626,l),
(470,710,l),
(146,710,l),
(129,626,l),
(248,626,l),
(132,84,l),
(7,84,l),
(-10,0,l)
);
}
);
width = 427;
}
);
metricLeft = O;
metricRight = O;
}
