{
color = 3;
glyphname = "Ie-cy";
kernLeft = b;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (382,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = E;
}
);
width = 574;
},
{
anchors = (
{
name = top;
pos = (412,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = E;
}
);
width = 635;
},
{
anchors = (
{
name = top;
pos = (397,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = E;
}
);
width = 604;
}
);
unicode = 1045;
}
