{
color = 3;
glyphname = "Iegrave-cy";
kernLeft = b;
kernRight = E;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (184,180);
ref = gravecomb;
}
);
width = 574;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (175,170);
ref = gravecomb;
}
);
width = 635;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (177,180);
ref = gravecomb;
}
);
width = 604;
}
);
unicode = 1024;
}
