{
color = 4;
glyphname = "Ii-cy";
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottomright;
pos = (559,0);
},
{
name = top;
pos = (450,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(671,680,l),
(527,0,l),
(559,0,l),
(709,710,l),
(662,710,l),
(78,30,l),
(222,710,l),
(190,710,l),
(40,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(709,710,l),
(662,710,l),
(68,20,l),
(75,16,l),
(223,710,l),
(191,710,l),
(40,0,l),
(87,0,l),
(681,690,l),
(674,694,l),
(526,0,l),
(558,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottomright;
pos = (678,0);
},
{
name = top;
pos = (472,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(521,380,l),
(441,0,l),
(637,0,l),
(787,710,l),
(589,710,l),
(267,310,l),
(352,710,l),
(156,710,l),
(6,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(787,710,l),
(589,710,l),
(210,240,l),
(248,222,l),
(352,710,l),
(156,710,l),
(5,0,l),
(203,0,l),
(580,448,l),
(540,468,l),
(440,0,l),
(636,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottomright;
pos = (667,0);
},
{
name = top;
pos = (467,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(640,612,l),
(510,0,l),
(596,0,l),
(746,710,l),
(624,710,l),
(141,86,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(746,710,l),
(624,710,l),
(114,54,l),
(132,46,l),
(273,710,l),
(187,710,l),
(36,0,l),
(164,0,l),
(666,644,l),
(647,652,l),
(509,0,l),
(595,0,l)
);
}
);
width = 743;
}
);
metricLeft = H;
metricRight = H;
unicode = 1048;
}
