{
color = 3;
glyphname = "Iishort-cy";
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (219,180);
ref = "brevecomb-cy";
}
);
width = 712;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (213,170);
ref = "brevecomb-cy";
}
);
width = 756;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (212,180);
ref = "brevecomb-cy";
}
);
width = 744;
}
);
unicode = 1049;
}
