{
color = 3;
glyphname = "Io-cy.ss08";
kernLeft = b;
kernRight = E;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (170,180);
ref = dieresiscomb.ss08;
}
);
width = 574;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (159,180);
ref = dieresiscomb.ss08;
}
);
width = 604;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (120,170);
ref = dieresiscomb.ss08;
}
);
width = 635;
}
);
}
