{
color = 3;
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (416,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(661,624,ls),
(684,661,o),
(716,680,o),
(756,680,cs),
(779,680,l),
(785,710,l),
(759,710,ls),
(705,710,o),
(664,685,o),
(634,635,cs),
(273,34,l),
(154,710,l),
(119,710,l),
(248,0,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = top;
pos = (481,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(713,477,ls),
(745,532,o),
(779,553,o),
(837,553,cs),
(850,553,l),
(883,710,l),
(829,710,ls),
(712,710,o),
(615,650,o),
(555,543,cs),
(377,222,l),
(311,710,l),
(112,710,l),
(219,0,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = top;
pos = (429,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(642,534,ls),
(683,603,o),
(713,626,o),
(763,626,cs),
(780,626,l),
(797,710,l),
(755,710,ls),
(688,710,o),
(619,660,o),
(574,581,cs),
(299,96,l),
(209,710,l),
(115,710,l),
(222,0,l)
);
}
);
width = 723;
}
);
metricLeft = V;
metricRight = V;
unicode = 1140;
}
