{
color = 5;
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (416,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(605,624,ls),
(620,661,o),
(648,680,o),
(688,680,cs),
(711,680,l),
(711,710,l),
(685,710,ls),
(631,710,o),
(595,685,o),
(575,635,cs),
(342,34,l),
(80,710,l),
(45,710,l),
(324,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(671,641,ls),
(695,680,o),
(714,696,o),
(753,696,cs),
(778,696,l),
(784,726,l),
(758,726,ls),
(703,726,o),
(673,703,o),
(643,653,cs),
(272,34,l),
(153,710,l),
(119,710,l),
(248,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
pos = (481,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(688,477,ls),
(708,532,o),
(738,553,o),
(796,553,cs),
(809,553,l),
(809,710,l),
(755,710,ls),
(638,710,o),
(553,650,o),
(516,543,cs),
(406,222,l),
(237,710,l),
(38,710,l),
(295,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(728,504,ls),
(755,550,o),
(780,569,o),
(813,569,cs),
(846,569,l),
(879,726,l),
(818,726,ls),
(679,726,o),
(615,666,o),
(556,559,cs),
(369,222,l),
(304,710,l),
(112,710,l),
(218,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = top;
pos = (430,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(606,534,ls),
(632,603,o),
(657,626,o),
(707,626,cs),
(724,626,l),
(724,710,l),
(682,710,ls),
(615,710,o),
(556,660,o),
(528,581,cs),
(356,96,l),
(136,710,l),
(42,710,l),
(299,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(672,588,ls),
(695,628,o),
(713,642,o),
(746,642,cs),
(779,642,l),
(797,726,l),
(749,726,ls),
(689,726,o),
(643,704,o),
(588,608,cs),
(297,94,l),
(207,710,l),
(115,710,l),
(222,0,l)
);
}
);
width = 709;
}
);
metricLeft = V;
metricRight = "=V-10";
unicode = 1140;
}
