{
color = 4;
glyphname = idotless;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (44,0);
},
{
name = ogonek;
pos = (59,0);
},
{
name = top;
pos = (156,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(171,530,l),
(141,530,l),
(29,0,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (96,0);
},
{
name = ogonek;
pos = (193,0);
},
{
name = top;
pos = (210,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(307,540,l),
(113,540,l),
(-1,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = ogonek;
pos = (108,0);
},
{
name = top;
pos = (178,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
}
);
width = 244;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 305;
}
