{
color = 4;
glyphname = "ii-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (407,0);
},
{
name = top;
pos = (330,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,530,l),
(153,131,l),
(153,530,l),
(67,530,l),
(67,0,l),
(173,0,l),
(395,390,l),
(395,0,l),
(481,0,l),
(481,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(492,506,l),
(485,510,l),
(377,0,l),
(407,0,l),
(519,530,l),
(479,530,l),
(56,24,l),
(63,20,l),
(171,530,l),
(141,530,l),
(29,0,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottomright;
pos = (507,0);
},
{
name = top;
pos = (367,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(428,318,l),
(383,332,l),
(313,0,l),
(507,0,l),
(621,540,l),
(445,540,l),
(192,224,l),
(237,208,l),
(307,540,l),
(113,540,l),
(-1,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottomright;
pos = (444,0);
},
{
name = top;
pos = (346,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(474,434,l),
(454,443,l),
(360,0,l),
(444,0,l),
(556,530,l),
(466,530,l),
(106,96,l),
(126,88,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
}
);
width = 580;
}
);
metricLeft = n;
metricRight = u;
unicode = 1080;
}
