{
color = 3;
glyphname = "ii-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (403,0);
},
{
name = top;
pos = (328,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,530,l),
(151,131,l),
(151,530,l),
(65,530,l),
(65,0,l),
(171,0,l),
(393,390,l),
(393,0,l),
(479,0,l),
(479,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(478,497,l),
(373,0,l),
(403,0,l),
(515,530,l),
(471,530,l),
(67,37,l),
(171,530,l),
(141,530,l),
(29,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottomright;
pos = (498,0);
},
{
name = top;
pos = (363,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(357,250,l),
(304,0,l),
(498,0,l),
(612,540,l),
(445,540,l),
(252,280,l),
(307,540,l),
(113,540,l),
(-1,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottomright;
pos = (437,0);
},
{
name = top;
pos = (343,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(436,394,l),
(353,0,l),
(437,0,l),
(549,530,l),
(450,530,l),
(135,128,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
}
);
width = 573;
}
);
metricLeft = n;
metricRight = u;
unicode = 1080;
}
