{
glyphname = ij;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = idotless;
},
{
pos = (32,0);
ref = dotaccentcomb;
},
{
pos = (192,0);
ref = jdotless;
},
{
pos = (244,0);
ref = dotaccentcomb;
}
);
width = 412;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = idotless;
},
{
pos = (20,0);
ref = dotaccentcomb;
},
{
pos = (266,0);
ref = jdotless;
},
{
pos = (349,0);
ref = dotaccentcomb;
}
);
width = 635;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = idotless;
},
{
pos = (33,0);
ref = dotaccentcomb;
},
{
pos = (234,0);
ref = jdotless;
},
{
pos = (274,0);
ref = dotaccentcomb;
}
);
width = 485;
}
);
unicode = 307;
}
