{
color = 4;
glyphname = "imacron-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ii-cy";
},
{
pos = (99,0);
ref = macroncomb;
}
);
width = 548;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "ii-cy";
},
{
pos = (117,0);
ref = macroncomb;
}
);
width = 620;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "ii-cy";
},
{
pos = (111,0);
ref = macroncomb;
}
);
width = 580;
}
);
unicode = 1251;
}
