{
color = 4;
glyphname = increment;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(564,30,l),
(438,710,l),
(390,710,l),
(-26,30,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(408,680,l),
(532,30,l),
(6,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(564,30,l),
(438,710,l),
(390,710,l),
(-26,30,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(409,680,l),
(533,30,l),
(7,30,l)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(612,154,l),
(500,710,l),
(344,710,l),
(-6,153,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(388,552,l),
(466,154,l),
(142,154,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(612,154,l),
(500,710,l),
(344,710,l),
(-6,153,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(390,552,l),
(468,154,l),
(144,154,l)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(590,78,l),
(476,710,l),
(364,710,l),
(-19,78,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(405,639,l),
(507,78,l),
(64,78,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(590,78,l),
(476,710,l),
(364,710,l),
(-19,78,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(406,639,l),
(508,78,l),
(65,78,l)
);
}
);
width = 650;
}
);
metricLeft = A;
metricRight = A;
unicode = 8710;
}
