{
color = 4;
glyphname = infinity;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,95,o),
(345,147,o),
(412,240,c),
(440,149,o),
(492,95,o),
(581,95,cs),
(676,95,o),
(769,164,o),
(791,271,cs),
(794,286,o),
(796,300,o),
(796,314,cs),
(796,396,o),
(738,447,o),
(656,447,cs),
(579,447,o),
(489,391,o),
(424,302,c),
(387,404,o),
(331,447,o),
(254,447,cs),
(159,447,o),
(68,385,o),
(43,271,cs),
(40,256,o),
(38,241,o),
(38,228,cs),
(38,143,o),
(97,95,o),
(179,95,cs)
);
},
{
closed = 1;
nodes = (
(121,126,o),
(73,163,o),
(73,233,cs),
(73,244,o),
(74,257,o),
(77,271,cs),
(98,365,o),
(166,414,o),
(249,414,cs),
(318,414,o),
(369,365,o),
(404,271,c),
(332,169,o),
(260,126,o),
(191,126,cs)
);
},
{
closed = 1;
nodes = (
(514,126,o),
(473,160,o),
(431,273,c),
(506,368,o),
(574,414,o),
(639,415,cs),
(713,415,o),
(762,380,o),
(762,311,cs),
(762,298,o),
(760,285,o),
(757,271,cs),
(737,176,o),
(665,126,o),
(586,126,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(259,95,o),
(344,147,o),
(411,244,c),
(441,143,o),
(492,95,o),
(581,95,cs),
(704,95,o),
(796,186,o),
(796,314,cs),
(796,396,o),
(738,447,o),
(656,447,cs),
(579,447,o),
(489,391,o),
(424,300,c),
(387,404,o),
(331,447,o),
(254,447,cs),
(129,447,o),
(38,356,o),
(38,228,cs),
(38,143,o),
(97,95,o),
(179,95,cs)
);
},
{
closed = 1;
nodes = (
(121,126,o),
(73,161,o),
(73,233,cs),
(73,329,o),
(141,414,o),
(249,414,cs),
(318,414,o),
(369,369,o),
(403,275,c),
(331,169,o),
(260,126,o),
(191,126,cs)
);
},
{
closed = 1;
nodes = (
(514,126,o),
(471,161,o),
(431,271,c),
(506,368,o),
(574,414,o),
(639,415,cs),
(713,415,o),
(762,383,o),
(762,311,cs),
(762,215,o),
(695,126,o),
(586,126,cs)
);
}
);
width = 831;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "DAA5B5B8-6F71-47CD-9412-3AC817C4B92C";
name = "30 de ene. de 23 14:33";
shapes = (
{
closed = 1;
nodes = (
(127,382,o),
(286,366,o),
(365,271,c),
(287,175,o),
(127,160,o),
(127,271,cs)
);
},
{
closed = 1;
nodes = (
(40,36,o),
(372,98,o),
(434,250,c),
(434,291,l),
(369,442,o),
(40,507,o),
(40,271,cs)
);
},
{
closed = 1;
nodes = (
(696,160,o),
(536,175,o),
(458,271,c),
(537,366,o),
(696,382,o),
(696,271,cs)
);
},
{
closed = 1;
nodes = (
(783,507,o),
(454,442,o),
(389,291,c),
(389,250,l),
(451,98,o),
(783,36,o),
(783,271,cs)
);
}
);
width = 823;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,78,o),
(351,113,o),
(412,176,c),
(445,113,o),
(498,78,o),
(598,78,cs),
(713,78,o),
(794,160,o),
(818,271,cs),
(822,290,o),
(824,308,o),
(824,325,cs),
(824,407,o),
(775,464,o),
(680,464,cs),
(584,464,o),
(513,428,o),
(452,364,c),
(417,427,o),
(362,464,o),
(267,464,cs),
(152,464,o),
(69,382,o),
(45,271,cs),
(41,253,o),
(39,235,o),
(39,218,cs),
(39,135,o),
(89,78,o),
(185,78,cs)
);
},
{
closed = 1;
nodes = (
(211,206,o),
(190,227,o),
(190,256,cs),
(190,301,o),
(226,334,o),
(274,334,cs),
(320,336,o),
(369,311,o),
(380,271,c),
(353,231,o),
(293,206,o),
(247,206,cs)
);
},
{
closed = 1;
nodes = (
(539,206,o),
(491,231,o),
(480,271,c),
(508,310,o),
(564,334,o),
(607,334,cs),
(646,334,o),
(670,316,o),
(670,285,cs),
(670,242,o),
(632,206,o),
(585,206,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(283,78,o),
(351,113,o),
(412,176,c),
(445,113,o),
(498,78,o),
(598,78,cs),
(745,78,o),
(824,168,o),
(824,310,cs),
(824,402,o),
(775,464,o),
(680,464,cs),
(584,464,o),
(513,428,o),
(452,364,c),
(417,427,o),
(362,464,o),
(267,464,cs),
(129,464,o),
(39,374,o),
(39,232,cs),
(39,137,o),
(89,78,o),
(185,78,cs)
);
},
{
closed = 1;
nodes = (
(211,206,o),
(190,227,o),
(190,256,cs),
(190,313,o),
(226,334,o),
(274,334,cs),
(320,336,o),
(369,311,o),
(380,271,c),
(353,231,o),
(308,206,o),
(247,206,cs)
);
},
{
closed = 1;
nodes = (
(539,206,o),
(491,231,o),
(480,271,c),
(508,310,o),
(552,334,o),
(607,334,cs),
(646,334,o),
(670,316,o),
(670,285,cs),
(670,228,o),
(632,206,o),
(585,206,cs)
);
}
);
width = 863;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,95,o),
(341,137,o),
(406,219,c),
(446,123,o),
(503,95,o),
(580,95,cs),
(687,95,o),
(770,174,o),
(790,271,cs),
(793,284,o),
(794,297,o),
(794,309,cs),
(794,388,o),
(739,447,o),
(654,447,cs),
(565,447,o),
(503,408,o),
(429,324,c),
(396,404,o),
(336,447,o),
(254,447,cs),
(159,447,o),
(66,376,o),
(43,271,cs),
(40,256,o),
(38,241,o),
(38,228,cs),
(38,143,o),
(97,95,o),
(179,95,cs)
);
},
{
closed = 1;
nodes = (
(157,171,o),
(128,197,o),
(128,243,cs),
(128,310,o),
(182,371,o),
(248,371,cs),
(305,371,o),
(350,335,o),
(377,271,c),
(323,206,o),
(261,171,o),
(205,171,cs)
);
},
{
closed = 1;
nodes = (
(530,171,o),
(487,207,o),
(456,269,c),
(514,335,o),
(573,370,o),
(629,370,cs),
(678,370,o),
(705,339,o),
(705,296,cs),
(705,231,o),
(654,171,o),
(587,171,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(272,95,o),
(340,138,o),
(405,220,c),
(445,126,o),
(503,95,o),
(580,95,cs),
(699,95,o),
(794,177,o),
(794,308,cs),
(794,387,o),
(739,447,o),
(654,447,cs),
(565,447,o),
(504,407,o),
(430,323,c),
(397,403,o),
(336,447,o),
(254,447,cs),
(124,447,o),
(38,348,o),
(38,230,cs),
(38,145,o),
(97,95,o),
(179,95,cs)
);
},
{
closed = 1;
nodes = (
(157,171,o),
(128,197,o),
(128,243,cs),
(128,322,o),
(182,371,o),
(248,371,cs),
(305,371,o),
(350,337,o),
(377,273,c),
(323,208,o),
(261,171,o),
(205,171,cs)
);
},
{
closed = 1;
nodes = (
(530,171,o),
(487,205,o),
(456,267,c),
(514,333,o),
(573,370,o),
(629,370,cs),
(678,370,o),
(705,339,o),
(705,296,cs),
(705,212,o),
(654,171,o),
(587,171,cs)
);
}
);
width = 831;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 8734;
}
