{
color = 3;
glyphname = "io-cy.ss08";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ie-cy";
},
{
pos = (114,0);
ref = dieresiscomb.ss08;
}
);
width = 539;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "ie-cy";
},
{
pos = (95,0);
ref = dieresiscomb.ss08;
}
);
width = 553;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "ie-cy";
},
{
pos = (74,0);
ref = dieresiscomb.ss08;
}
);
width = 617;
}
);
}
