{
color = 3;
glyphname = "izhitsa-cy";
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (297,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,530,ls),
(438,530,o),
(380,487,o),
(353,410,cs),
(240,88,l),
(84,530,l),
(-6,530,l),
(187,0,l),
(293,0,l),
(432,382,ls),
(450,431,o),
(482,456,o),
(527,456,cs),
(537,456,l),
(537,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(450,419,ls),
(484,478,o),
(516,500,o),
(563,500,cs),
(576,500,l),
(582,530,l),
(569,530,ls),
(510,530,o),
(464,500,o),
(429,438,cs),
(191,31,l),
(112,530,l),
(80,530,l),
(166,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = top;
pos = (385,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(575,336,ls),
(602,382,o),
(635,403,o),
(675,403,cs),
(685,403,l),
(714,540,l),
(658,540,ls),
(556,540,o),
(464,484,o),
(404,370,cs),
(311,192,l),
(274,540,l),
(77,540,l),
(161,0,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = top;
pos = (324,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(485,382,ls),
(513,431,o),
(551,456,o),
(596,456,cs),
(606,456,l),
(621,530,l),
(598,530,ls),
(522,530,o),
(455,487,o),
(412,410,cs),
(230,88,l),
(168,530,l),
(78,530,l),
(159,0,l)
);
}
);
width = 587;
}
);
metricLeft = v;
metricRight = v;
unicode = 1141;
}
