{
color = 4;
glyphname = "izhitsa-cy";
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (291,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(464,467,ls),
(479,493,o),
(493,502,o),
(517,502,cs),
(533,502,l),
(539,530,l),
(520,530,ls),
(479,530,o),
(455,506,o),
(438,477,cs),
(176,14,l),
(186,14,l),
(112,530,l),
(80,530,l),
(160,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = top;
pos = (386,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(582,354,ls),
(601,388,o),
(615,400,o),
(639,400,cs),
(656,400,l),
(685,540,l),
(595,540,ls),
(512,540,o),
(462,510,o),
(410,404,cs),
(264,108,l),
(313,108,l),
(273,540,l),
(77,540,l),
(162,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (319,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(498,426,ls),
(510,447,o),
(521,456,o),
(539,456,cs),
(549,456,l),
(564,530,l),
(538,530,ls),
(484,530,o),
(456,517,o),
(425,460,cs),
(202,48,l),
(228,48,l),
(170,530,l),
(78,530,l),
(154,0,l)
);
}
);
width = 530;
}
);
metricLeft = v;
metricRight = v;
unicode = 1141;
}
