{
color = 4;
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (535,710);
}
);
background = {
anchors = (
{
name = top;
pos = (535,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(314,-16,o),
(416,76,o),
(453,248,cs),
(551,710,l),
(519,710,l),
(421,248,ls),
(388,93,o),
(303,16,o),
(194,16,cs),
(91,16,o),
(38,92,o),
(66,236,c),
(32,233,l),
(0,76,o),
(65,-16,o),
(187,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(326,-16,o),
(413,60,o),
(453,248,cs),
(551,710,l),
(519,710,l),
(421,250,ls),
(387,90,o),
(312,16,o),
(200,16,cs),
(126,16,o),
(79,46,o),
(79,146,cs),
(79,174,o),
(84,214,o),
(88,236,c),
(54,233,l),
(49,206,o),
(45,173,o),
(45,146,cs),
(45,38,o),
(99,-16,o),
(196,-16,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = top;
pos = (580,710);
}
);
background = {
anchors = (
{
name = top;
pos = (580,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(547,92,o),
(583,260,cs),
(678,710,l),
(482,710,l),
(387,260,ls),
(368,175,o),
(329,141,o),
(277,141,cs),
(224,141,o),
(200,179,o),
(219,275,c),
(21,267,l),
(-11,105,o),
(56,-16,o),
(244,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(425,-16,o),
(541,62,o),
(583,260,cs),
(678,710,l),
(482,710,l),
(388,266,ls),
(370,180,o),
(330,141,o),
(270,141,cs),
(238,141,o),
(216,158,o),
(216,208,cs),
(216,228,o),
(219,255,o),
(225,275,c),
(27,267,l),
(21,245,o),
(17,214,o),
(17,188,cs),
(17,66,o),
(92,-16,o),
(247,-16,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = top;
pos = (557,710);
}
);
background = {
anchors = (
{
name = top;
pos = (557,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(357,-16,o),
(467,86,o),
(501,248,cs),
(599,710,l),
(513,710,l),
(415,248,ls),
(391,133,o),
(326,68,o),
(236,68,cs),
(149,68,o),
(112,129,o),
(134,238,c),
(45,232,l),
(15,86,o),
(86,-16,o),
(218,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(361,-16,o),
(462,64,o),
(501,248,cs),
(599,710,l),
(513,710,l),
(415,248,ls),
(389,126,o),
(324,68,o),
(230,68,cs),
(166,68,o),
(132,93,o),
(132,166,cs),
(132,190,o),
(136,224,o),
(140,238,c),
(50,232,l),
(46,216,o),
(42,186,o),
(42,160,cs),
(42,42,o),
(111,-16,o),
(224,-16,cs)
);
}
);
width = 582;
}
);
metricLeft = "=U-20";
metricRight = U;
unicode = 74;
}
