{
color = 4;
glyphname = k;
kernLeft = b;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (188,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (162,670);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(68,156,l),
(226,284,l),
(405,0,l),
(441,0,l),
(250,302,l),
(533,530,l),
(493,530,l),
(76,194,l),
(185,710,l),
(155,710,l),
(5,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(517,530,l),
(475,530,l),
(86,204,l),
(80,162,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(210,710,l),
(180,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(236,308,l),
(212,290,l),
(385,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(128,0,l),
(128,710,l),
(42,710,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(283,314,l),
(264,278,l),
(496,530,l),
(379,530,l),
(74,186,l),
(74,59,l),
(250,265,l),
(218,265,l),
(400,0,l)
);
}
);
};
layerId = "057BC141-43A0-44B5-9F16-EF09775895DB";
name = "24 de feb. de 23 10:41";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(90,0,l),
(90,710,l),
(60,710,l)
);
},
{
closed = 1;
nodes = (
(476,530,l),
(434,530,l),
(74,179,l),
(74,141,l)
);
},
{
closed = 1;
nodes = (
(211,294,l),
(459,0,l),
(496,0,l),
(229,314,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (239,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (239,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(222,160,l),
(288,218,l),
(372,0,l),
(578,0,l),
(434,322,l),
(688,540,l),
(462,540,l),
(265,364,l),
(338,710,l),
(144,710,l),
(-6,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(684,540,l),
(448,540,l),
(238,354,l),
(198,134,l)
);
},
{
closed = 1;
nodes = (
(194,0,l),
(344,710,l),
(150,710,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(428,342,l),
(281,237,l),
(372,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (209,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (209,670);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(138,138,l),
(265,248,l),
(386,0,l),
(488,0,l),
(334,305,l),
(591,530,l),
(479,530,l),
(161,245,l),
(259,710,l),
(175,710,l),
(25,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(566,530,l),
(454,530,l),
(123,234,l),
(102,126,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(259,710,l),
(175,710,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(305,319,l),
(238,264,l),
(363,0,l)
);
}
);
width = 543;
}
);
metricLeft = n;
metricRight = "=x-10";
unicode = 107;
}
