{
color = 4;
glyphname = K;
kernLeft = H;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (408,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (408,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(118,233,l),
(286,380,l),
(499,0,l),
(536,0,l),
(310,401,l),
(664,710,l),
(625,710,l),
(127,275,l),
(219,710,l),
(187,710,l),
(37,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(122,232,l),
(288,378,l),
(495,0,l),
(532,0,l),
(312,398,l),
(660,710,l),
(620,710,l),
(132,276,l),
(223,710,l),
(191,710,l),
(41,0,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,710,l),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(72,262,l),
(157,236,l),
(585,710,l),
(477,710,l)
);
},
{
closed = 1;
nodes = (
(206,399,l),
(500,0,l),
(602,0,l),
(303,405,l)
);
}
);
};
layerId = "3A429947-F838-409F-94EB-A9A7478FB0A7";
name = "24 de feb. de 23 09:14";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(130,0,l),
(130,710,l),
(98,710,l)
);
},
{
closed = 1;
nodes = (
(100,243,l),
(126,229,l),
(575,710,l),
(536,710,l)
);
},
{
closed = 1;
nodes = (
(258,392,l),
(560,0,l),
(597,0,l),
(283,405,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (448,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (448,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(238,190,l),
(316,266,l),
(434,0,l),
(651,0,l),
(471,393,l),
(787,710,l),
(565,710,l),
(289,429,l),
(348,710,l),
(152,710,l),
(2,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(242,192,l),
(319,266,l),
(435,0,l),
(651,0,l),
(471,387,l),
(788,710,l),
(554,710,l),
(290,430,l),
(352,710,l),
(156,710,l),
(6,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (419,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (419,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(169,237,l),
(282,338,l),
(461,0,l),
(566,0,l),
(354,402,l),
(697,710,l),
(588,710,l),
(194,357,l),
(269,710,l),
(183,710,l),
(33,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(174,242,l),
(284,342,l),
(460,0,l),
(565,0,l),
(352,400,l),
(698,710,l),
(588,710,l),
(196,356,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
}
);
width = 636;
}
);
metricLeft = H;
metricRight = X;
unicode = 75;
}
