{
color = 4;
glyphname = "Ka-cy";
kernLeft = b;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = bottomright;
pos = (467,0);
},
{
name = top;
pos = (367,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(181,355,l),
(141,355,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(223,710,l),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(181,355,l),
(609,710,l),
(570,710,l),
(141,355,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(176,354,l),
(608,710,l),
(568,710,l),
(139,356,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(223,710,l),
(191,710,l),
(40,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = bottomright;
pos = (642,0);
},
{
name = top;
pos = (454,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(481,355,l),
(270,355,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(352,710,l),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(481,355,l),
(793,710,l),
(581,710,l),
(270,355,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(452,353,l),
(796,710,l),
(572,710,l),
(248,358,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(201,0,l),
(352,710,l),
(156,710,l),
(5,0,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = bottomright;
pos = (549,0);
},
{
name = top;
pos = (408,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(308,355,l),
(191,355,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(308,355,l),
(708,710,l),
(591,710,l),
(191,355,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(286,352,l),
(696,710,l),
(588,710,l),
(187,357,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(273,710,l),
(187,710,l),
(36,0,l)
);
}
);
width = 625;
}
);
metricLeft = H;
metricRight = X;
unicode = 1050;
}
