{
glyphname = Kcommaaccent;
kernLeft = H;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = K;
},
{
pos = (237,0);
ref = commaaccentcomb;
}
);
width = 608;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = K;
},
{
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 718;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = K;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 636;
}
);
unicode = 310;
}
