{
color = 3;
glyphname = "Kje-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (276,180);
ref = acutecomb;
}
);
width = 546;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (284,170);
ref = acutecomb;
}
);
width = 720;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (293,180);
ref = acutecomb;
}
);
width = 639;
}
);
unicode = 1036;
}
