{
color = 5;
glyphname = "kadescender-cy";
kernLeft = b;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(426,-120,l),
(457,28,l),
(377,28,l),
(371,0,l),
(421,0,l),
(396,-120,l)
);
}
);
width = 542;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(603,-100,l),
(654,140,l),
(409,140,l),
(379,0,l),
(430,0,l),
(409,-100,l)
);
}
);
width = 712;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(476,-110,l),
(515,74,l),
(386,74,l),
(370,0,l),
(415,0,l),
(392,-110,l)
);
}
);
width = 588;
}
);
metricLeft = b;
metricRight = x;
unicode = 1179;
}
