{
glyphname = kcommaaccent;
kernLeft = b;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = k;
},
{
pos = (188,0);
ref = commaaccentcomb;
}
);
width = 501;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = k;
},
{
pos = (203,0);
ref = commaaccentcomb;
}
);
width = 655;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = k;
},
{
pos = (183,0);
ref = commaaccentcomb;
}
);
width = 543;
}
);
unicode = 311;
}
