{
color = 4;
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = center;
pos = (141,348);
},
{
name = top;
pos = (187,670);
},
{
name = topright;
pos = (222,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(153,28,l),
(121,28,ls),
(83,28,o),
(69,46,o),
(77,80,cs),
(210,710,l),
(180,710,l),
(47,80,ls),
(35,27,o),
(58,0,o),
(113,0,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(153,28,l),
(116,28,ls),
(84,28,o),
(74,40,o),
(74,56,cs),
(74,71,o),
(80,94,o),
(86,124,cs),
(210,710,l),
(180,710,l),
(58,132,ls),
(51,100,o),
(44,69,o),
(44,52,cs),
(44,18,o),
(64,0,o),
(110,0,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (203,380);
},
{
name = top;
pos = (247,700);
},
{
name = topright;
pos = (320,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(304,137,l),
(275,137,ls),
(243,137,o),
(227,150,o),
(236,188,cs),
(346,710,l),
(152,710,l),
(37,166,ls),
(12,48,o),
(62,0,o),
(166,0,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(304,137,l),
(268,137,ls),
(242,137,o),
(234,145,o),
(234,164,cs),
(234,180,o),
(240,209,o),
(246,236,cs),
(346,710,l),
(152,710,l),
(54,249,ls),
(42,193,o),
(30,140,o),
(30,104,cs),
(30,31,o),
(70,0,o),
(156,0,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (152,405);
},
{
name = top;
pos = (209,670);
},
{
name = topright;
pos = (251,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(203,74,l),
(157,74,ls),
(135,74,o),
(127,85,o),
(131,107,cs),
(259,710,l),
(175,710,l),
(46,100,ls),
(31,30,o),
(67,0,o),
(129,0,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(203,74,l),
(156,74,ls),
(139,74,o),
(130,80,o),
(130,92,cs),
(130,104,o),
(135,124,o),
(140,150,cs),
(259,710,l),
(175,710,l),
(58,156,ls),
(52,130,o),
(42,94,o),
(42,64,cs),
(42,20,o),
(73,0,o),
(126,0,cs)
);
}
);
width = 268;
}
);
metricLeft = n;
unicode = 108;
}
