{
color = 4;
glyphname = "Lje-cy";
kernLeft = J;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "El-cy";
},
{
closed = 1;
nodes = (
(618,395,l),
(834,395,ls),
(952,395,o),
(1004,349,o),
(1004,262,cs),
(1004,120,o),
(904,30,o),
(756,30,cs),
(540,30,l),
(532,0,l),
(752,0,ls),
(938,0,o),
(1038,116,o),
(1038,264,cs),
(1038,360,o),
(967,425,o),
(838,425,cs),
(624,425,l)
);
}
);
width = 1100;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "El-cy";
},
{
closed = 1;
nodes = (
(675,348,l),
(788,348,ls),
(840,348,o),
(873,327,o),
(873,270,cs),
(873,196,o),
(823,157,o),
(748,157,cs),
(604,157,l),
(555,0,l),
(730,0,ls),
(938,0,o),
(1074,108,o),
(1074,294,cs),
(1074,414,o),
(984,505,o),
(830,505,cs),
(708,505,l)
);
}
);
width = 1120;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "El-cy";
},
{
closed = 1;
nodes = (
(641,370,l),
(830,370,ls),
(928,370,o),
(966,331,o),
(966,264,cs),
(966,142,o),
(885,84,o),
(769,84,cs),
(580,84,l),
(546,0,l),
(752,0,ls),
(942,0,o),
(1056,108,o),
(1056,276,cs),
(1056,390,o),
(980,454,o),
(848,454,cs),
(659,454,l)
);
}
);
width = 1123;
}
);
metricLeft = J;
metricRight = B;
unicode = 1033;
}
