{
glyphname = Lslash;
kernLeft = Lslash;
kernRight = L;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = L;
},
{
pos = (-14,-8);
ref = slashshortcomb.case;
}
);
width = 551;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = L;
},
{
pos = (-46,-8);
ref = slashshortcomb.case;
}
);
width = 596;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = L;
},
{
pos = (-24,-17);
ref = slashshortcomb.case;
}
);
width = 581;
}
);
metricLeft = "=L-75";
metricRight = L;
unicode = 321;
}
