{
color = 7;
glyphname = lambda;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,30,l),
(519,30,ls),
(483,30,o),
(472,95,o),
(458,130,cs),
(282,576,ls),
(244,673,o),
(219,710,o),
(153,710,cs),
(119,710,l),
(119,680,l),
(153,680,ls),
(203,680,o),
(221,652,o),
(251,576,cs),
(426,134,ls),
(464,38,o),
(459,0,o),
(541,0,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(291,502,l),
(271,530,l),
(64,0,l)
);
}
);
width = 635;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,136,l),
(627,136,ls),
(589,136,o),
(580,157,o),
(558,207,cs),
(413,562,ls),
(373,659,o),
(328,710,o),
(239,710,cs),
(112,710,l),
(112,574,l),
(163,574,ls),
(205,574,o),
(218,552,o),
(239,502,cs),
(385,148,ls),
(426,48,o),
(470,-1,o),
(557,-1,cs)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(428,469,l),
(250,502,l),
(14,0,l)
);
}
);
width = 738;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,74,l),
(555,74,ls),
(519,74,o),
(508,95,o),
(494,130,cs),
(318,576,ls),
(281,670,o),
(245,710,o),
(162,710,cs),
(115,710,l),
(115,636,l),
(168,636,ls),
(205,636,o),
(216,616,o),
(231,580,cs),
(407,134,ls),
(445,37,o),
(474,0,o),
(556,0,cs)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(327,467,l),
(267,530,l),
(60,0,l)
);
}
);
width = 666;
}
);
metricLeft = A;
metricRight = A;
unicode = 955;
}
