{
color = 4;
glyphname = lambda;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(465,30,l),
(429,30,ls),
(393,30,o),
(396,95,o),
(389,130,cs),
(308,576,ls),
(291,673,o),
(273,710,o),
(207,710,cs),
(173,710,l),
(167,680,l),
(201,680,ls),
(251,680,o),
(263,652,o),
(277,576,cs),
(358,134,ls),
(376,38,o),
(363,0,o),
(445,0,cs)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(301,502,l),
(287,530,l),
(-32,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(465,30,l),
(441,30,ls),
(411,30,o),
(405,35,o),
(395,88,cs),
(301,612,ls),
(288,684,o),
(268,710,o),
(205,710,cs),
(173,710,l),
(167,680,l),
(199,680,ls),
(251,680,o),
(259,664,o),
(269,612,cs),
(367,79,ls),
(380,11,o),
(388,0,o),
(439,0,cs)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(301,502,l),
(287,530,l),
(-32,0,l)
);
}
);
width = 539;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(639,136,l),
(603,136,ls),
(565,136,o),
(560,157,o),
(549,207,cs),
(479,562,ls),
(460,659,o),
(426,710,o),
(337,710,cs),
(210,710,l),
(181,574,l),
(232,574,ls),
(274,574,o),
(282,552,o),
(292,502,cs),
(363,148,ls),
(383,48,o),
(416,-1,o),
(503,-1,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(474,469,l),
(303,502,l),
(-39,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(639,136,l),
(610,136,ls),
(575,136,o),
(558,151,o),
(548,204,cs),
(479,562,ls),
(455,685,o),
(423,710,o),
(287,710,cs),
(210,710,l),
(181,574,l),
(226,574,ls),
(268,574,o),
(281,563,o),
(292,506,cs),
(363,148,ls),
(388,22,o),
(426,0,o),
(533,0,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(474,469,l),
(303,502,l),
(-39,0,l)
);
}
);
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(509,74,l),
(474,74,ls),
(438,74,o),
(432,95,o),
(425,130,cs),
(344,576,ls),
(327,670,o),
(299,710,o),
(216,710,cs),
(169,710,l),
(154,636,l),
(207,636,ls),
(244,636,o),
(250,616,o),
(258,580,cs),
(339,134,ls),
(356,37,o),
(378,0,o),
(460,0,cs)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(330,467,l),
(283,530,l),
(-36,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(509,74,l),
(479,74,ls),
(443,74,o),
(433,86,o),
(425,130,cs),
(341,588,ls),
(325,676,o),
(299,710,o),
(216,710,cs),
(169,710,l),
(154,636,l),
(201,636,ls),
(241,636,o),
(250,625,o),
(258,580,cs),
(343,114,ls),
(360,23,o),
(388,0,o),
(462,0,cs)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(330,467,l),
(283,530,l),
(-36,0,l)
);
}
);
width = 570;
}
);
metricLeft = A;
metricRight = A;
unicode = 955;
}
