{
color = 4;
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,43,l),
(970,357,l),
(724,671,l),
(682,671,l),
(927,360,l),
(545,43,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,41,l),
(123,339,l),
(904,339,l),
(545,41,l),
(590,41,l),
(970,355,l),
(724,669,l),
(682,669,l),
(917,371,l),
(133,371,l),
(493,669,l),
(450,669,l),
(70,355,l),
(317,41,l)
);
}
);
width = 1000;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(482,44,l),
(314,260,l),
(793,260,l),
(532,44,l),
(713,44,l),
(1090,355,l),
(846,666,l),
(665,666,l),
(836,449,l),
(355,449,l),
(620,666,l),
(430,666,l),
(57,355,l),
(302,44,l)
);
}
);
width = 1113;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(421,44,l),
(204,314,l),
(843,314,l),
(522,44,l),
(636,44,l),
(1011,355,l),
(766,666,l),
(656,666,l),
(878,396,l),
(232,396,l),
(552,666,l),
(441,666,l),
(65,355,l),
(310,44,l)
);
}
);
width = 1036;
}
);
metricLeft = O;
metricRight = O;
unicode = 8596;
}
