{
color = 4;
glyphname = leftArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(359,41,l),
(111,353,l),
(492,669,l),
(449,669,l),
(69,355,l),
(316,41,l)
);
},
{
closed = 1;
nodes = (
(776,339,l),
(782,371,l),
(108,371,l),
(102,339,l)
);
}
);
width = 810;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(483,44,l),
(241,355,l),
(621,666,l),
(431,666,l),
(58,355,l),
(303,44,l)
);
},
{
closed = 1;
nodes = (
(748,260,l),
(788,449,l),
(211,449,l),
(171,260,l)
);
}
);
width = 790;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(420,44,l),
(175,349,l),
(551,666,l),
(440,666,l),
(64,355,l),
(309,44,l)
);
},
{
closed = 1;
nodes = (
(765,314,l),
(783,396,l),
(143,396,l),
(125,314,l)
);
}
);
width = 800;
}
);
metricLeft = O;
metricRight = O;
unicode = 8592;
}
