{
color = 4;
glyphname = leftTabArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(235,314,l),
(630,314,l),
(630,394,l),
(235,394,l)
);
},
{
closed = 1;
nodes = (
(359,192,l),
(358,516,l),
(164,354,l)
);
},
{
closed = 1;
nodes = (
(48,159,l),
(128,159,l),
(128,549,l),
(48,549,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(325,479,l),
(144,356,l),
(273,233,l)
);
},
{
closed = 1;
nodes = (
(58,159,l),
(140,549,l),
(110,549,l),
(28,159,l)
);
},
{
closed = 1;
nodes = (
(606,339,l),
(613,371,l),
(184,371,l),
(177,339,l)
);
}
);
width = 640;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(447,542,l),
(177,350,l),
(366,158,l)
);
},
{
closed = 1;
nodes = (
(110,155,l),
(192,545,l),
(98,545,l),
(16,155,l)
);
},
{
closed = 1;
nodes = (
(626,285,l),
(654,415,l),
(328,415,l),
(300,285,l)
);
}
);
width = 663;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(405,515,l),
(179,354,l),
(338,193,l)
);
},
{
closed = 1;
nodes = (
(101,159,l),
(183,549,l),
(105,549,l),
(23,159,l)
);
},
{
closed = 1;
nodes = (
(637,315,l),
(653,393,l),
(257,393,l),
(241,315,l)
);
}
);
width = 671;
}
);
metricLeft = O;
metricRight = O;
unicode = 8676;
}
