{
color = 4;
glyphname = leftArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,41,l),
(112,353,l),
(493,669,l),
(450,669,l),
(70,355,l),
(317,41,l)
);
},
{
closed = 1;
nodes = (
(777,339,l),
(783,371,l),
(109,371,l),
(103,339,l)
);
}
);
width = 811;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(482,44,l),
(240,355,l),
(620,666,l),
(430,666,l),
(57,355,l),
(302,44,l)
);
},
{
closed = 1;
nodes = (
(747,260,l),
(787,449,l),
(210,449,l),
(170,260,l)
);
}
);
width = 791;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(421,44,l),
(176,349,l),
(552,666,l),
(441,666,l),
(65,355,l),
(310,44,l)
);
},
{
closed = 1;
nodes = (
(766,314,l),
(784,396,l),
(144,396,l),
(126,314,l)
);
}
);
width = 801;
}
);
metricLeft = O;
metricRight = O;
unicode = 8592;
}
