{
color = 4;
glyphname = leftRightArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,587,l),
(487,533,l),
(637,383,l),
(109,383,l),
(109,303,l),
(637,303,l),
(486,151,l),
(540,97,l),
(785,342,l)
);
},
{
closed = 1;
nodes = (
(284,97,l),
(338,151,l),
(187,303,l),
(715,303,l),
(715,383,l),
(187,383,l),
(337,533,l),
(283,587,l),
(39,342,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(221,328,l),
(658,328,l),
(658,220,l),
(812,344,l),
(657,467,l),
(657,360,l),
(222,360,l),
(222,467,l),
(67,344,l),
(221,220,l)
);
}
);
width = 845;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(329,249,l),
(602,249,l),
(602,115,l),
(874,343,l),
(601,571,l),
(601,437,l),
(330,437,l),
(330,571,l),
(56,343,l),
(329,115,l)
);
}
);
width = 898;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(254,301,l),
(612,301,l),
(612,181,l),
(805,342,l),
(611,503,l),
(611,383,l),
(255,383,l),
(255,503,l),
(61,342,l),
(254,181,l)
);
}
);
width = 834;
}
);
metricLeft = O;
metricRight = O;
}
