{
color = 4;
glyphname = leftHookArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,269,o),
(613,351,o),
(635,455,cs),
(660,573,o),
(587,665,o),
(469,665,cs),
(174,665,l),
(168,633,l),
(463,633,ls),
(563,633,o),
(624,555,o),
(603,455,cs),
(585,369,o),
(492,301,o),
(392,301,cs),
(97,301,l),
(90,269,l),
(385,269,ls)
);
},
{
closed = 1;
nodes = (
(97,286,l),
(336,483,l),
(293,483,l),
(54,285,l),
(210,87,l),
(253,87,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(525,269,o),
(640,332,o),
(640,500,cs),
(640,596,o),
(571,665,o),
(469,665,cs),
(174,665,l),
(168,633,l),
(463,633,ls),
(550,633,o),
(607,574,o),
(607,494,cs),
(607,364,o),
(514,301,o),
(392,301,cs),
(91,301,l),
(84,269,l),
(385,269,ls)
);
},
{
closed = 1;
nodes = (
(97,282,l),
(336,483,l),
(291,483,l),
(54,285,l),
(210,87,l),
(251,87,l)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,220,o),
(634,323,o),
(662,455,cs),
(690,587,o),
(605,689,o),
(470,689,cs),
(175,689,l),
(148,560,l),
(442,560,ls),
(505,560,o),
(544,514,o),
(531,455,cs),
(519,396,o),
(460,350,o),
(397,350,cs),
(146,350,l),
(118,220,l),
(370,220,ls)
);
},
{
closed = 1;
nodes = (
(201,286,l),
(406,455,l),
(248,455,l),
(43,285,l),
(177,115,l),
(335,115,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(544,220,o),
(667,302,o),
(667,482,cs),
(667,602,o),
(592,689,o),
(470,689,cs),
(175,689,l),
(148,560,l),
(442,560,ls),
(497,560,o),
(533,525,o),
(533,467,cs),
(533,378,o),
(470,350,o),
(396,350,cs),
(156,350,l),
(128,220,l),
(370,220,ls)
);
},
{
closed = 1;
nodes = (
(201,282,l),
(406,455,l),
(244,455,l),
(43,285,l),
(177,115,l),
(331,115,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,246,o),
(625,337,o),
(650,455,cs),
(676,573,o),
(598,665,o),
(475,665,cs),
(180,665,l),
(164,587,l),
(459,587,ls),
(538,587,o),
(588,529,o),
(572,455,cs),
(557,382,o),
(482,324,o),
(403,324,cs),
(108,324,l),
(91,246,l),
(386,246,ls)
);
},
{
closed = 1;
nodes = (
(155,286,l),
(357,451,l),
(250,451,l),
(49,285,l),
(181,118,l),
(287,118,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(554,246,o),
(655,331,o),
(655,491,cs),
(655,589,o),
(582,665,o),
(475,665,cs),
(180,665,l),
(164,587,l),
(459,587,ls),
(528,587,o),
(575,543,o),
(575,482,cs),
(575,378,o),
(508,324,o),
(403,324,cs),
(128,324,l),
(111,246,l),
(386,246,ls)
);
},
{
closed = 1;
nodes = (
(155,284,l),
(357,451,l),
(246,451,l),
(49,285,l),
(181,118,l),
(283,118,l)
);
}
);
width = 659;
}
);
metricLeft = O;
metricRight = O;
unicode = 8617;
}
