{
color = 4;
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(589,43,l),
(969,357,l),
(723,671,l),
(681,671,l),
(926,360,l),
(544,43,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(359,41,l),
(122,339,l),
(903,339,l),
(544,41,l),
(589,41,l),
(969,355,l),
(723,669,l),
(681,669,l),
(916,371,l),
(132,371,l),
(492,669,l),
(449,669,l),
(69,355,l),
(316,41,l)
);
}
);
width = 1000;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(483,44,l),
(315,260,l),
(794,260,l),
(533,44,l),
(714,44,l),
(1091,355,l),
(847,666,l),
(666,666,l),
(837,449,l),
(356,449,l),
(621,666,l),
(431,666,l),
(58,355,l),
(303,44,l)
);
}
);
width = 1113;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(420,44,l),
(203,314,l),
(842,314,l),
(521,44,l),
(635,44,l),
(1010,355,l),
(765,666,l),
(655,666,l),
(877,396,l),
(231,396,l),
(551,666,l),
(440,666,l),
(64,355,l),
(309,44,l)
);
}
);
width = 1036;
}
);
metricLeft = O;
metricRight = O;
unicode = 8596;
}
