{
color = 4;
glyphname = leftRightArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,587,l),
(487,533,l),
(637,383,l),
(109,383,l),
(109,303,l),
(637,303,l),
(486,151,l),
(540,97,l),
(785,342,l)
);
},
{
closed = 1;
nodes = (
(284,97,l),
(338,151,l),
(187,303,l),
(715,303,l),
(715,383,l),
(187,383,l),
(337,533,l),
(283,587,l),
(39,342,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(218,328,l),
(655,328,l),
(632,220,l),
(812,344,l),
(683,467,l),
(661,360,l),
(226,360,l),
(248,467,l),
(67,344,l),
(195,220,l)
);
}
);
width = 845;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(309,249,l),
(582,249,l),
(554,115,l),
(874,343,l),
(649,571,l),
(621,437,l),
(350,437,l),
(378,571,l),
(56,343,l),
(281,115,l)
);
}
);
width = 898;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(245,301,l),
(603,301,l),
(578,181,l),
(805,342,l),
(645,503,l),
(620,383,l),
(264,383,l),
(289,503,l),
(61,342,l),
(220,181,l)
);
}
);
width = 834;
}
);
metricLeft = O;
metricRight = O;
}
