{
color = 4;
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,43,l),
(970,357,l),
(724,671,l),
(682,671,l),
(927,360,l),
(545,43,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,43,l),
(123,341,l),
(904,341,l),
(545,43,l),
(590,43,l),
(970,357,l),
(724,671,l),
(682,671,l),
(917,373,l),
(133,373,l),
(493,671,l),
(450,671,l),
(70,357,l),
(317,43,l)
);
}
);
width = 1000;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(482,37,l),
(314,253,l),
(793,253,l),
(532,37,l),
(713,37,l),
(1090,348,l),
(846,659,l),
(665,659,l),
(836,442,l),
(355,442,l),
(620,659,l),
(430,659,l),
(57,348,l),
(302,37,l)
);
}
);
width = 1113;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(421,47,l),
(204,317,l),
(843,317,l),
(522,47,l),
(636,47,l),
(1011,358,l),
(766,669,l),
(656,669,l),
(878,399,l),
(232,399,l),
(552,669,l),
(441,669,l),
(65,358,l),
(310,47,l)
);
}
);
width = 1036;
}
);
metricLeft = O;
metricRight = O;
unicode = 8596;
}
