{
color = 4;
glyphname = leftArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,43,l),
(112,355,l),
(493,671,l),
(450,671,l),
(70,357,l),
(317,43,l)
);
},
{
closed = 1;
nodes = (
(777,341,l),
(783,373,l),
(109,373,l),
(103,341,l)
);
}
);
width = 811;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(482,37,l),
(240,348,l),
(620,659,l),
(430,659,l),
(57,348,l),
(302,37,l)
);
},
{
closed = 1;
nodes = (
(747,253,l),
(787,442,l),
(210,442,l),
(170,253,l)
);
}
);
width = 791;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(421,47,l),
(176,352,l),
(552,669,l),
(441,669,l),
(65,358,l),
(310,47,l)
);
},
{
closed = 1;
nodes = (
(766,317,l),
(784,399,l),
(144,399,l),
(126,317,l)
);
}
);
width = 801;
}
);
metricLeft = O;
metricRight = O;
unicode = 8592;
}
