{
color = 4;
glyphname = less_hyphen_hyphen.liga;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (1687,0);
ref = hyphen_hyphen_greater.liga;
scale = (-1,1);
slant = (12,0);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(124,356,l),
(503,669,l),
(460,669,l),
(81,355,l),
(328,41,l),
(371,41,l)
);
},
{
closed = 1;
nodes = (
(1760,370,l),
(120,370,l),
(114,340,l),
(1754,340,l)
);
}
);
width = 1800;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (1685,0);
ref = hyphen_hyphen_greater.liga;
scale = (-1,1);
slant = (12,0);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(261,354,l),
(637,664,l),
(456,664,l),
(80,353,l),
(325,42,l),
(506,42,l)
);
},
{
closed = 1;
nodes = (
(1775,443,l),
(222,443,l),
(184,263,l),
(1737,263,l)
);
}
);
width = 1800;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (1687,0);
ref = hyphen_hyphen_greater.liga;
scale = (-1,1);
slant = (12,0);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(192,356,l),
(568,666,l),
(457,666,l),
(81,355,l),
(325,44,l),
(436,44,l)
);
},
{
closed = 1;
nodes = (
(1765,394,l),
(159,394,l),
(142,316,l),
(1748,316,l)
);
}
);
width = 1800;
}
);
}
