{
color = 4;
glyphname = less.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-114,l),
(103,354,l),
(286,821,l),
(252,821,l),
(69,354,l),
(252,-114,l)
);
}
);
};
guides = (
{
angle = -90;
pos = (69,359);
},
{
angle = -90;
pos = (334,431);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(286,-114,l),
(103,354,l),
(286,821,l),
(252,821,l),
(69,354,l),
(252,-114,l)
);
}
);
width = 417;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-114,l),
(246,354,l),
(407,821,l),
(213,821,l),
(51,354,l),
(213,-114,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(406,-114,l),
(245,354,l),
(406,821,l),
(212,821,l),
(50,354,l),
(212,-114,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,-114,l),
(147,354,l),
(330,821,l),
(249,821,l),
(66,354,l),
(249,-114,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(327,-114,l),
(144,354,l),
(327,821,l),
(246,821,l),
(63,354,l),
(246,-114,l)
);
}
);
width = 452;
}
);
metricLeft = o;
metricRight = o;
}
