{
color = 4;
glyphname = less_hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1357,41,l),
(1738,355,l),
(1492,669,l),
(1449,669,l),
(1695,356,l),
(1314,41,l)
);
},
{
closed = 1;
nodes = (
(352,41,l),
(105,356,l),
(485,669,l),
(442,669,l),
(62,355,l),
(309,41,l)
);
},
{
closed = 1;
nodes = (
(1709,340,l),
(1715,370,l),
(93,370,l),
(87,340,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1376,41,l),
(1757,355,l),
(1511,669,l),
(1468,669,l),
(1714,360,l),
(1333,41,l)
);
},
{
closed = 1;
nodes = (
(371,41,l),
(124,352,l),
(504,669,l),
(461,669,l),
(81,355,l),
(328,41,l)
);
},
{
closed = 1;
nodes = (
(1728,340,l),
(1734,370,l),
(112,370,l),
(106,340,l)
);
}
);
width = 1800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1361,42,l),
(1738,353,l),
(1494,664,l),
(1313,664,l),
(1557,354,l),
(1180,42,l)
);
},
{
closed = 1;
nodes = (
(488,42,l),
(243,354,l),
(619,664,l),
(438,664,l),
(62,353,l),
(307,42,l)
);
},
{
closed = 1;
nodes = (
(1601,263,l),
(1639,443,l),
(189,443,l),
(151,263,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(1379,42,l),
(1756,353,l),
(1512,664,l),
(1331,664,l),
(1574,360,l),
(1198,42,l)
);
},
{
closed = 1;
nodes = (
(506,42,l),
(260,350,l),
(637,664,l),
(456,664,l),
(80,353,l),
(325,42,l)
);
},
{
closed = 1;
nodes = (
(1599,263,l),
(1637,443,l),
(227,443,l),
(189,263,l)
);
}
);
width = 1800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1361,44,l),
(1738,355,l),
(1494,666,l),
(1383,666,l),
(1627,356,l),
(1250,44,l)
);
},
{
closed = 1;
nodes = (
(418,44,l),
(173,356,l),
(549,666,l),
(438,666,l),
(62,355,l),
(307,44,l)
);
},
{
closed = 1;
nodes = (
(1643,316,l),
(1659,394,l),
(140,394,l),
(124,316,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(1380,44,l),
(1757,355,l),
(1513,666,l),
(1402,666,l),
(1645,360,l),
(1269,44,l)
);
},
{
closed = 1;
nodes = (
(437,44,l),
(193,352,l),
(568,666,l),
(457,666,l),
(81,355,l),
(326,44,l)
);
},
{
closed = 1;
nodes = (
(1662,316,l),
(1678,394,l),
(159,394,l),
(143,316,l)
);
}
);
width = 1800;
}
);
}
