{
color = 4;
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(500,280,l),
(635,280,ls),
(747,280,o),
(779,240,o),
(779,175,cs),
(779,74,o),
(710,28,o),
(582,28,cs),
(447,28,l),
(431,0,l),
(576,0,ls),
(715,0,o),
(811,54,o),
(811,180,cs),
(811,254,o),
(760,308,o),
(641,308,cs),
(506,308,l)
);
},
{
ref = "el-cy";
}
);
width = 884;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(543,219,l),
(635,219,ls),
(658,219,o),
(677,210,o),
(677,184,cs),
(677,154,o),
(652,140,o),
(618,140,cs),
(526,140,l),
(433,0,l),
(606,0,ls),
(780,0,o),
(876,84,o),
(876,212,cs),
(876,304,o),
(822,359,o),
(682,359,cs),
(573,359,l)
);
},
{
ref = "el-cy";
}
);
width = 926;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(539,250,l),
(660,250,ls),
(734,250,o),
(757,224,o),
(757,176,cs),
(757,114,o),
(710,74,o),
(620,74,cs),
(501,74,l),
(462,0,l),
(608,0,ls),
(752,0,o),
(845,74,o),
(845,188,cs),
(845,262,o),
(786,324,o),
(674,324,cs),
(555,324,l)
);
},
{
ref = "el-cy";
}
);
width = 910;
}
);
metricLeft = "=n-20";
metricRight = b;
unicode = 1113;
}
