{
color = 4;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (467,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(117,317,ls),
(140,426,o),
(230,512,o),
(323,512,cs),
(402,512,o),
(432,437,o),
(407,317,cs),
(339,0,l),
(369,0,l),
(435,308,ls),
(459,422,o),
(550,512,o),
(642,512,cs),
(723,512,o),
(758,436,o),
(732,314,cs),
(665,0,l),
(695,0,l),
(767,338,ls),
(793,458,o),
(746,542,o),
(653,542,cs),
(559,542,o),
(468,473,o),
(434,365,c),
(444,361,l),
(460,471,o),
(414,542,o),
(336,542,cs),
(241,542,o),
(150,473,o),
(127,385,c),
(129,370,l),
(160,530,l),
(132,530,l),
(19,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(127,317,ls),
(150,426,o),
(225,512,o),
(315,512,cs),
(384,512,o),
(418,471,o),
(418,400,cs),
(418,368,o),
(412,340,o),
(404,302,cs),
(339,0,l),
(369,0,l),
(435,308,ls),
(459,422,o),
(540,512,o),
(622,512,cs),
(690,512,o),
(728,472,o),
(728,404,cs),
(728,366,o),
(720,329,o),
(714,302,cs),
(649,0,l),
(679,0,l),
(742,298,ls),
(747,320,o),
(758,368,o),
(758,410,cs),
(758,481,o),
(720,542,o),
(629,542,cs),
(553,542,o),
(466,473,o),
(432,365,c),
(445,382,l),
(445,492,o),
(408,542,o),
(322,542,cs),
(235,542,o),
(160,473,o),
(137,385,c),
(139,370,l),
(170,530,l),
(142,530,l),
(29,0,l)
);
}
);
width = 820;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(97,0,l),
(97,317,ls),
(97,410,o),
(145,466,o),
(226,466,cs),
(289,466,o),
(327,410,o),
(327,317,cs),
(327,0,l),
(413,0,l),
(413,317,ls),
(413,412,o),
(460,466,o),
(542,466,cs),
(606,466,o),
(643,412,o),
(643,317,cs),
(643,0,l),
(729,0,l),
(729,341,ls),
(729,469,o),
(667,542,o),
(560,542,cs),
(465,542,o),
(407,491,o),
(391,400,c),
(407,399,l),
(392,489,o),
(332,542,o),
(244,542,cs),
(159,542,o),
(100,494,o),
(83,410,c),
(94,397,l),
(89,530,l),
(11,530,l)
);
}
);
};
layerId = "09ED80C9-A39B-4FA7-92C4-302824AFB0B4";
name = "8 de feb. de 23 15:09";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(70,0,l),
(70,317,ls),
(70,426,o),
(142,512,o),
(235,512,cs),
(314,512,o),
(360,437,o),
(360,317,cs),
(360,0,l),
(390,0,l),
(390,341,ls),
(390,459,o),
(327,542,o),
(238,542,cs),
(154,542,o),
(88,488,o),
(70,415,c),
(68,530,l),
(40,530,l)
);
},
{
closed = 1;
nodes = (
(390,308,l),
(390,422,o),
(462,512,o),
(554,512,cs),
(635,512,o),
(686,436,o),
(686,314,cs),
(686,0,l),
(716,0,l),
(716,338,ls),
(716,458,o),
(651,542,o),
(558,542,cs),
(473,542,o),
(406,486,o),
(384,397,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (509,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(249,290,ls),
(264,362,o),
(293,403,o),
(335,403,cs),
(380,403,o),
(387,366,o),
(371,290,cs),
(309,0,l),
(479,0,l),
(541,290,ls),
(556,362,o),
(585,403,o),
(627,403,cs),
(672,403,o),
(680,366,o),
(664,290,cs),
(602,0,l),
(796,0,l),
(870,347,ls),
(899,483,o),
(838,552,o),
(731,552,cs),
(653,552,o),
(580,502,o),
(540,406,c),
(560,408,l),
(562,494,o),
(521,552,o),
(433,552,cs),
(359,552,o),
(289,506,o),
(249,422,c),
(261,414,l),
(282,540,l),
(108,540,l),
(-7,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(255,290,ls),
(270,362,o),
(295,403,o),
(333,403,cs),
(364,403,o),
(378,387,o),
(378,358,cs),
(378,341,o),
(374,314,o),
(369,290,cs),
(307,0,l),
(478,0,l),
(540,290,ls),
(555,362,o),
(583,403,o),
(622,403,cs),
(648,403,o),
(664,390,o),
(664,360,cs),
(664,333,o),
(658,307,o),
(652,278,cs),
(592,0,l),
(786,0,l),
(844,270,ls),
(854,314,o),
(864,376,o),
(864,412,cs),
(864,498,o),
(815,552,o),
(721,552,cs),
(639,552,o),
(578,502,o),
(538,406,c),
(558,408,l),
(558,498,o),
(517,552,o),
(424,552,cs),
(353,552,o),
(295,506,o),
(255,422,c),
(267,414,l),
(288,540,l),
(114,540,l),
(-1,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (479,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(160,317,ls),
(180,411,o),
(241,468,o),
(315,468,cs),
(393,468,o),
(412,411,o),
(392,317,cs),
(324,0,l),
(408,0,l),
(476,317,ls),
(496,412,o),
(556,468,o),
(630,468,cs),
(703,468,o),
(730,419,o),
(710,323,cs),
(641,0,l),
(725,0,l),
(798,341,ls),
(825,469,o),
(779,542,o),
(666,542,cs),
(577,542,o),
(508,490,o),
(472,399,c),
(488,398,l),
(492,489,o),
(444,542,o),
(352,542,cs),
(272,542,o),
(198,487,o),
(161,400,c),
(173,396,l),
(198,530,l),
(121,530,l),
(8,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(176,317,ls),
(196,411,o),
(249,468,o),
(319,468,cs),
(372,468,o),
(399,438,o),
(399,390,cs),
(399,372,o),
(395,340,o),
(390,317,cs),
(322,0,l),
(406,0,l),
(474,317,ls),
(494,412,o),
(550,468,o),
(618,468,cs),
(665,468,o),
(697,440,o),
(697,390,cs),
(697,364,o),
(692,337,o),
(688,317,cs),
(620,0,l),
(704,0,l),
(769,306,ls),
(774,330,o),
(783,370,o),
(783,406,cs),
(783,483,o),
(736,542,o),
(646,542,cs),
(567,542,o),
(506,490,o),
(470,399,c),
(486,398,l),
(484,496,o),
(442,542,o),
(350,542,cs),
(276,542,o),
(214,487,o),
(177,400,c),
(189,396,l),
(214,530,l),
(137,530,l),
(24,0,l)
);
}
);
width = 840;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
