{
color = 4;
glyphname = mu;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,-150,l),
(78,88,l),
(78,230,l),
(-3,-150,l)
);
},
{
closed = 1;
nodes = (
(307,-12,o),
(390,46,o),
(422,145,c),
(417,145,l),
(389,0,l),
(415,0,l),
(528,530,l),
(498,530,l),
(430,213,ls),
(405,94,o),
(321,18,o),
(215,18,cs),
(117,18,o),
(76,81,o),
(102,202,cs),
(172,530,l),
(142,530,l),
(69,189,ls),
(42,63,o),
(94,-12,o),
(200,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(27,-150,l),
(78,88,l),
(77,223,l),
(-3,-150,l)
);
},
{
ref = u;
}
);
width = 557;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "0F5BADC7-6785-4C09-8FE2-6825BEFD86F1";
name = "13 de may. de 23 12:43";
shapes = (
{
closed = 1;
nodes = (
(476,530,l),
(446,530,l),
(446,213,ls),
(446,99,o),
(383,18,o),
(272,18,cs),
(163,18,o),
(120,98,o),
(120,213,cs),
(120,530,l),
(90,530,l),
(90,189,ls),
(90,77,o),
(149,-12,o),
(264,-12,cs),
(360,-12,o),
(443,36,o),
(450,145,c),
(445,145,l),
(448,0,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(90,-150,l),
(120,-150,l),
(120,530,l),
(90,530,l)
);
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,-150,l),
(208,68,l),
(48,230,l),
(-33,-150,l)
);
},
{
closed = 1;
nodes = (
(283,-12,o),
(356,47,o),
(393,168,c),
(371,170,l),
(342,0,l),
(516,0,l),
(631,540,l),
(437,540,l),
(374,246,ls),
(358,168,o),
(326,137,o),
(280,137,cs),
(240,137,o),
(228,166,o),
(243,236,cs),
(308,540,l),
(114,540,l),
(40,192,ls),
(12,62,o),
(60,-12,o),
(174,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(163,-150,l),
(209,68,l),
(49,229,l),
(-32,-150,l)
);
},
{
ref = u;
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-150,l),
(119,51,l),
(73,230,l),
(-8,-150,l)
);
},
{
closed = 1;
nodes = (
(285,-12,o),
(359,37,o),
(398,124,c),
(387,131,l),
(359,0,l),
(439,0,l),
(552,530,l),
(468,530,l),
(400,214,ls),
(380,119,o),
(317,62,o),
(233,62,cs),
(157,62,o),
(131,109,o),
(153,212,cs),
(221,530,l),
(137,530,l),
(64,189,ls),
(37,63,o),
(89,-12,o),
(195,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(76,-150,l),
(119,51,l),
(73,231,l),
(-8,-150,l)
);
},
{
ref = u;
}
);
width = 576;
}
);
metricLeft = n;
metricRight = n;
unicode = (956,181);
}
