{
color = 4;
glyphname = N;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (447,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (447,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(213,680,l),
(509,0,l),
(556,0,l),
(706,710,l),
(674,710,l),
(530,30,l),
(234,710,l),
(187,710,l),
(37,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(217,680,l),
(505,0,l),
(552,0,l),
(702,710,l),
(670,710,l),
(526,30,l),
(238,710,l),
(191,710,l),
(41,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (468,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (468,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(278,380,l),
(435,0,l),
(633,0,l),
(783,710,l),
(587,710,l),
(502,310,l),
(350,710,l),
(152,710,l),
(2,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(282,380,l),
(431,0,l),
(629,0,l),
(779,710,l),
(583,710,l),
(498,310,l),
(354,710,l),
(156,710,l),
(6,0,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (477,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (477,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(249,612,l),
(464,0,l),
(592,0,l),
(742,710,l),
(656,710,l),
(524,86,l),
(305,710,l),
(183,710,l),
(33,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(253,612,l),
(460,0,l),
(588,0,l),
(738,710,l),
(652,710,l),
(520,86,l),
(309,710,l),
(187,710,l),
(37,0,l)
);
}
);
width = 736;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
