{
glyphname = Ncommaaccent.loclMAH;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = N;
},
{
pos = (266,0);
ref = commaaccentcomb;
}
);
width = 704;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (249,0);
ref = commaaccentcomb;
}
);
width = 748;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = N;
},
{
alignment = -1;
pos = (257,0);
ref = commaaccentcomb;
}
);
width = 736;
}
);
}
