{
color = 4;
glyphname = "Nje-cy";
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(736,0,ls),
(905,0,o),
(1005,105,o),
(1005,236,cs),
(1005,333,o),
(934,399,o),
(809,399,cs),
(584,399,l),
(578,369,l),
(803,369,ls),
(926,369,o),
(971,314,o),
(971,232,cs),
(971,105,o),
(874,30,o),
(742,30,cs),
(510,30,l),
(492,0,l)
);
}
);
width = 1072;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(723,0,ls),
(940,0,o),
(1055,93,o),
(1055,270,cs),
(1055,395,o),
(975,468,o),
(819,468,cs),
(651,468,l),
(618,311,l),
(773,311,ls),
(832,311,o),
(854,282,o),
(854,241,cs),
(854,184,o),
(824,157,o),
(749,157,cs),
(592,157,l),
(513,0,l)
);
}
);
width = 1106;
},
{
background = {
shapes = (
{
alignment = -1;
ref = H;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(747,0,ls),
(930,0,o),
(1034,96,o),
(1034,249,cs),
(1034,348,o),
(967,427,o),
(833,427,cs),
(614,427,l),
(596,343,l),
(815,343,ls),
(907,343,o),
(944,304,o),
(944,239,cs),
(944,133,o),
(879,84,o),
(765,84,cs),
(546,84,l),
(502,0,l)
);
}
);
width = 1106;
}
);
metricLeft = H;
metricRight = B;
unicode = 1034;
}
