{
color = 4;
glyphname = "Nje-cy";
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(736,0,ls),
(905,0,o),
(1005,101,o),
(1005,226,cs),
(1005,323,o),
(934,379,o),
(809,379,cs),
(584,379,l),
(578,349,l),
(803,349,ls),
(926,349,o),
(971,304,o),
(971,222,cs),
(971,101,o),
(874,30,o),
(742,30,cs),
(510,30,l),
(492,0,l)
);
}
);
width = 1073;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(716,0,ls),
(933,0,o),
(1048,93,o),
(1048,260,cs),
(1048,375,o),
(968,436,o),
(812,436,cs),
(644,436,l),
(611,279,l),
(766,279,ls),
(825,279,o),
(847,265,o),
(847,231,cs),
(847,184,o),
(817,157,o),
(742,157,cs),
(585,157,l),
(506,0,l)
);
}
);
width = 1100;
},
{
background = {
shapes = (
{
alignment = -1;
ref = H;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(737,0,ls),
(920,0,o),
(1024,90,o),
(1024,238,cs),
(1024,331,o),
(957,400,o),
(823,400,cs),
(614,400,l),
(596,316,l),
(805,316,ls),
(897,316,o),
(934,287,o),
(934,228,cs),
(934,127,o),
(869,84,o),
(755,84,cs),
(546,84,l),
(502,0,l)
);
}
);
width = 1098;
}
);
metricLeft = H;
metricRight = B;
unicode = 1034;
}
