{
glyphname = ncommaaccent;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = n;
},
{
pos = (184,0);
ref = commaaccentcomb;
}
);
width = 545;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = n;
},
{
pos = (190,0);
ref = commaaccentcomb;
}
);
width = 630;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = n;
},
{
pos = (174,0);
ref = commaaccentcomb;
}
);
width = 569;
}
);
unicode = 326;
}
