{
color = 10;
export = 0;
glyphname = "ni-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,485,o),
(121,188,o),
(180,-79,c),
(262,-79,l),
(203,188,o),
(203,485,o),
(262,752,c),
(180,752,l)
);
},
{
closed = 1;
nodes = (
(862,648,l),
(705,667,o),
(530,667,o),
(373,648,c),
(373,568,l),
(530,587,o),
(705,587,o),
(862,568,c)
);
},
{
closed = 1;
nodes = (
(874,147,l),
(917,101,l),
(540,88,ls),
(457,85,o),
(434,116,o),
(455,185,cs),
(501,333,l),
(542,306,l),
(371,345,l),
(421,348,l),
(375,198,ls),
(338,77,o),
(401,5,o),
(538,9,cs),
(913,21,l),
(887,-28,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(864,147,l),
(917,62,l),
(540,49,ls),
(438,45,o),
(396,94,o),
(424,185,cs),
(469,333,l),
(542,286,l),
(371,325,l),
(441,348,l),
(395,198,ls),
(360,84,o),
(416,15,o),
(538,19,cs),
(913,31,l),
(877,-28,l)
);
},
{
closed = 1;
nodes = (
(232,-79,l),
(173,188,o),
(173,485,o),
(232,752,c),
(200,752,l),
(141,485,o),
(141,188,o),
(200,-79,c)
);
},
{
closed = 1;
nodes = (
(541,626,o),
(704,626,o),
(852,609,c),
(852,639,l),
(704,656,o),
(541,656,o),
(393,640,c),
(393,610,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,485,o),
(121,188,o),
(180,-79,c),
(262,-79,l),
(203,188,o),
(203,485,o),
(262,752,c),
(180,752,l)
);
},
{
closed = 1;
nodes = (
(862,648,l),
(705,667,o),
(530,667,o),
(373,648,c),
(373,568,l),
(530,587,o),
(705,587,o),
(862,568,c)
);
},
{
closed = 1;
nodes = (
(874,147,l),
(917,101,l),
(540,88,ls),
(457,85,o),
(434,116,o),
(455,185,cs),
(501,333,l),
(542,306,l),
(371,345,l),
(421,348,l),
(375,198,ls),
(338,77,o),
(401,5,o),
(538,9,cs),
(913,21,l),
(887,-28,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(876,177,l),
(917,158,l),
(590,145,ls),
(539,143,o),
(518,164,o),
(534,213,cs),
(581,363,l),
(617,309,l),
(371,365,l),
(431,378,l),
(384,226,ls),
(342,93,o),
(432,-6,o),
(588,-1,cs),
(913,11,l),
(887,-28,l)
);
},
{
closed = 1;
nodes = (
(306,-79,l),
(236,188,o),
(236,485,o),
(306,752,c),
(154,752,l),
(84,485,o),
(84,188,o),
(154,-79,c)
);
},
{
closed = 1;
nodes = (
(520,531,o),
(725,531,o),
(882,512,c),
(882,658,l),
(725,677,o),
(520,677,o),
(363,658,c),
(363,512,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,661,o),
(543,655,o),
(380,643,c),
(392,571,l),
(540,582,o),
(699,587,o),
(870,587,c),
(873,661,l)
);
},
{
closed = 1;
nodes = (
(387,272,o),
(367,212,o),
(367,164,cs),
(367,103,o),
(395,59,o),
(451,32,cs),
(503,6,o),
(586,-7,o),
(699,-7,cs),
(749,-7,o),
(819,-3,o),
(910,4,c),
(906,79,l),
(828,71,o),
(759,66,o),
(699,66,cs),
(614,66,o),
(551,74,o),
(511,89,cs),
(467,106,o),
(445,132,o),
(445,167,cs),
(445,204,o),
(463,251,o),
(499,308,c),
(429,344,l)
);
},
{
closed = 1;
nodes = (
(165,620,o),
(146,470,o),
(146,322,cs),
(146,181,o),
(167,57,o),
(209,-49,c),
(280,-22,l),
(241,75,o),
(222,190,o),
(222,322,cs),
(222,466,o),
(240,609,o),
(278,752,c),
(204,770,l)
);
}
);
};
guides = (
{
pos = (294,-59);
},
{
pos = (294,-59);
},
{
pos = (282,752);
},
{
pos = (87,668);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(874,147,l),
(917,101,l),
(540,88,ls),
(457,85,o),
(434,116,o),
(455,185,cs),
(501,333,l),
(542,306,l),
(371,345,l),
(421,348,l),
(375,198,ls),
(338,77,o),
(401,5,o),
(538,9,cs),
(913,21,l),
(887,-28,l)
);
},
{
closed = 1;
nodes = (
(262,-79,l),
(203,188,o),
(203,485,o),
(262,752,c),
(180,752,l),
(121,485,o),
(121,188,o),
(180,-79,c)
);
},
{
closed = 1;
nodes = (
(530,587,o),
(705,587,o),
(862,568,c),
(862,648,l),
(705,667,o),
(530,667,o),
(373,648,c),
(373,568,l)
);
}
);
width = 1000;
}
);
unicode = 12395;
}
