{
color = 4;
glyphname = nine;
kernLeft = nine;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-16,o),
(507,176,o),
(558,416,cs),
(599,608,o),
(539,726,o),
(377,726,cs),
(241,726,o),
(124,622,o),
(92,474,cs),
(63,334,o),
(137,238,o),
(273,238,cs),
(381,238,o),
(480,300,o),
(536,401,c),
(526,415,l),
(470,153,o),
(363,16,o),
(219,16,cs),
(135,16,o),
(84,56,o),
(77,126,c),
(43,122,l),
(52,37,o),
(114,-16,o),
(212,-16,cs)
);
},
{
closed = 1;
nodes = (
(164,270,o),
(101,353,o),
(126,474,cs),
(154,603,o),
(254,694,o),
(370,694,cs),
(498,694,o),
(560,593,o),
(533,470,cs),
(508,352,o),
(400,270,o),
(280,270,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(571,212,o),
(571,524,cs),
(571,652,o),
(515,726,o),
(377,726,cs),
(186,726,o),
(91,584,o),
(91,416,cs),
(91,308,o),
(157,238,o),
(273,238,cs),
(407,238,o),
(487,303,o),
(543,404,c),
(531,418,l),
(505,198,o),
(379,16,o),
(211,16,cs),
(135,16,o),
(83,54,o),
(77,126,c),
(43,122,l),
(53,34,o),
(114,-16,o),
(204,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,270,o),
(125,329,o),
(125,422,cs),
(125,568,o),
(214,694,o),
(370,694,cs),
(498,694,o),
(538,621,o),
(537,524,cs),
(535,371,o),
(410,270,o),
(280,270,cs)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(582,114,o),
(636,368,cs),
(686,606,o),
(609,726,o),
(405,726,cs),
(234,726,o),
(104,625,o),
(71,466,cs),
(41,326,o),
(115,234,o),
(258,234,cs),
(347,234,o),
(408,260,o),
(457,320,c),
(441,331,l),
(411,190,o),
(367,137,o),
(280,137,cs),
(238,137,o),
(214,153,o),
(208,185,c),
(24,175,l),
(34,44,o),
(105,-16,o),
(247,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,360,o),
(251,402,o),
(265,470,cs),
(280,540,o),
(326,580,o),
(383,580,cs),
(443,580,o),
(468,540,o),
(453,470,cs),
(439,402,o),
(395,360,o),
(336,360,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(495,-16,o),
(652,144,o),
(652,490,cs),
(652,656,o),
(564,726,o),
(396,726,cs),
(178,726,o),
(70,594,o),
(70,418,cs),
(70,308,o),
(136,234,o),
(258,234,cs),
(347,234,o),
(421,260,o),
(470,320,c),
(442,334,l),
(412,170,o),
(352,137,o),
(280,137,cs),
(232,137,o),
(212,151,o),
(208,185,c),
(24,175,l),
(32,41,o),
(108,-16,o),
(254,-16,cs)
);
},
{
closed = 1;
nodes = (
(290,360,o),
(266,392,o),
(266,440,cs),
(266,528,o),
(305,580,o),
(378,580,cs),
(426,580,o),
(452,554,o),
(452,498,cs),
(452,412,o),
(411,360,o),
(336,360,cs)
);
}
);
width = 666;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(515,159,o),
(566,397,cs),
(608,596,o),
(558,726,o),
(380,726,cs),
(237,726,o),
(112,629,o),
(79,474,cs),
(48,326,o),
(125,226,o),
(263,226,cs),
(355,226,o),
(437,277,o),
(490,366,c),
(470,370,l),
(423,158,o),
(339,68,o),
(221,68,cs),
(151,68,o),
(115,96,o),
(109,144,c),
(17,137,l),
(24,49,o),
(85,-16,o),
(203,-16,cs)
);
},
{
closed = 1;
nodes = (
(197,311,o),
(148,374,o),
(169,474,cs),
(190,572,o),
(264,642,o),
(362,642,cs),
(462,642,o),
(508,570,o),
(487,472,cs),
(465,370,o),
(384,311,o),
(287,311,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(580,186,o),
(580,512,cs),
(580,652,o),
(520,726,o),
(380,726,cs),
(186,726,o),
(81,593,o),
(81,416,cs),
(81,304,o),
(145,226,o),
(263,226,cs),
(355,226,o),
(449,277,o),
(502,368,c),
(484,374,l),
(454,164,o),
(359,68,o),
(214,68,cs),
(144,68,o),
(118,96,o),
(112,144,c),
(20,137,l),
(26,43,o),
(83,-16,o),
(203,-16,cs)
);
},
{
closed = 1;
nodes = (
(207,311,o),
(171,345,o),
(171,424,cs),
(171,552,o),
(248,642,o),
(362,642,cs),
(455,642,o),
(492,591,o),
(492,510,cs),
(492,403,o),
(417,311,o),
(287,311,cs)
);
}
);
width = 600;
}
);
metricLeft = "=zero-10";
metricRight = zero;
unicode = 57;
}
