{
color = 4;
glyphname = nine.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = nine.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(550,555,o),
(593,519,o),
(593,442,cs),
(593,298,o),
(520,152,o),
(387,152,cs),
(325,152,o),
(293,184,o),
(289,246,c),
(318,250,l),
(320,200,o),
(341,178,o),
(393,178,cs),
(468,178,o),
(536,254,o),
(558,368,c),
(526,314,o),
(477,289,o),
(425,289,cs),
(359,289,o),
(321,328,o),
(321,387,cs),
(321,479,o),
(384,555,o),
(484,555,cs)
);
},
{
closed = 1;
nodes = (
(402,529,o),
(351,468,o),
(351,392,cs),
(351,346,o),
(373,315,o),
(431,315,cs),
(497,315,o),
(563,376,o),
(563,448,cs),
(563,503,o),
(532,529,o),
(478,529,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
26 1 4 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 3 2 6 2 3 114 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 3 2 6 2 3 6 128 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(561,555,o),
(611,518,o),
(611,430,cs),
(611,286,o),
(543,152,o),
(373,152,cs),
(279,152,o),
(236,188,o),
(233,252,c),
(346,265,l),
(348,247,o),
(359,236,o),
(387,236,cs),
(433,236,o),
(465,266,o),
(479,316,c),
(462,302,o),
(431,286,o),
(387,286,cs),
(310,286,o),
(269,324,o),
(269,386,cs),
(269,492,o),
(355,555,o),
(471,555,cs)
);
},
{
closed = 1;
nodes = (
(411,467,o),
(383,441,o),
(383,402,cs),
(383,375,o),
(399,362,o),
(427,362,cs),
(469,362,o),
(491,391,o),
(491,426,cs),
(491,451,o),
(475,467,o),
(449,467,cs)
);
},
{
ref = blackCircled;
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(552,555,o),
(595,520,o),
(595,436,cs),
(595,298,o),
(538,152,o),
(383,152,cs),
(307,152,o),
(275,186,o),
(275,248,c),
(339,254,l),
(339,224,o),
(355,210,o),
(393,210,cs),
(456,210,o),
(505,264,o),
(517,326,c),
(495,300,o),
(459,282,o),
(411,282,cs),
(343,282,o),
(303,321,o),
(303,386,cs),
(303,486,o),
(378,555,o),
(482,555,cs)
);
},
{
closed = 1;
nodes = (
(407,497,o),
(367,458,o),
(367,396,cs),
(367,360,o),
(387,340,o),
(433,340,cs),
(499,340,o),
(533,384,o),
(533,440,cs),
(533,478,o),
(510,497,o),
(469,497,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
26 1 4 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 3 2 6 2 3 114 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 3 2 6 2 3 6 128 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 831;
}
);
metricLeft = o;
metricRight = o;
note = uni277E;
unicode = 10110;
}
