{
color = 4;
glyphname = northEastArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(543,168,l),
(637,612,l),
(194,612,l),
(157,582,l),
(600,582,l),
(506,137,l)
);
},
{
closed = 1;
nodes = (
(615,575,l),
(597,598,l),
(19,121,l),
(37,98,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(594,199,l),
(688,639,l),
(249,640,l),
(93,512,l),
(532,512,l),
(439,71,l)
);
},
{
closed = 1;
nodes = (
(652,499,l),
(547,632,l),
(26,203,l),
(132,70,l)
);
}
);
width = 649;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(558,180,l),
(651,620,l),
(212,621,l),
(117,543,l),
(555,543,l),
(463,102,l)
);
},
{
closed = 1;
nodes = (
(631,556,l),
(585,614,l),
(20,147,l),
(65,89,l)
);
}
);
width = 621;
}
);
metricLeft = O;
metricRight = O;
unicode = 8599;
}
