{
color = 4;
glyphname = northEastArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(565,268,l),
(659,712,l),
(216,712,l),
(179,682,l),
(622,682,l),
(528,237,l)
);
},
{
closed = 1;
nodes = (
(637,675,l),
(619,698,l),
(41,221,l),
(59,198,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(608,267,l),
(702,707,l),
(263,708,l),
(107,580,l),
(546,580,l),
(453,139,l)
);
},
{
closed = 1;
nodes = (
(666,567,l),
(561,700,l),
(40,271,l),
(146,138,l)
);
}
);
width = 649;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(578,273,l),
(671,713,l),
(232,714,l),
(137,636,l),
(575,636,l),
(483,195,l)
);
},
{
closed = 1;
nodes = (
(651,649,l),
(605,707,l),
(40,240,l),
(85,182,l)
);
}
);
width = 621;
}
);
metricLeft = O;
metricRight = O;
unicode = 8599;
}
