{
color = 4;
glyphname = northWestArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(170,582,l),
(613,582,l),
(589,612,l),
(145,612,l),
(51,168,l),
(75,137,l)
);
},
{
closed = 1;
nodes = (
(554,121,l),
(179,598,l),
(151,575,l),
(527,98,l)
);
}
);
width = 613;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(235,512,l),
(673,512,l),
(572,640,l),
(133,639,l),
(40,199,l),
(140,71,l)
);
},
{
closed = 1;
nodes = (
(609,203,l),
(271,632,l),
(109,499,l),
(447,70,l)
);
}
);
width = 649;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(203,543,l),
(642,543,l),
(580,621,l),
(141,620,l),
(47,180,l),
(109,102,l)
);
},
{
closed = 1;
nodes = (
(571,147,l),
(204,614,l),
(133,556,l),
(501,89,l)
);
}
);
width = 621;
}
);
metricLeft = O;
metricRight = O;
unicode = 8598;
}
