{
color = 4;
glyphname = northEastArrow.ss07;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = -45;
pos = (-129,343);
ref = upArrow.ss07;
}
);
width = 509;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-118,406);
ref = upArrow.ss07;
}
);
width = 580;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-127,370);
ref = upArrow.ss07;
}
);
width = 531;
}
);
metricLeft = O;
metricRight = O;
}
