{
color = 4;
glyphname = northEastArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = -45;
pos = (-171,467);
ref = upArrow;
}
);
width = 662;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-101,453);
ref = upArrow;
}
);
width = 714;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-137,464);
ref = upArrow;
}
);
width = 685;
}
);
metricLeft = O;
metricRight = O;
unicode = 8599;
}
