{
color = 4;
glyphname = northWestArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(149,582,l),
(592,582,l),
(568,612,l),
(124,612,l),
(30,168,l),
(54,137,l)
);
},
{
closed = 1;
nodes = (
(533,121,l),
(158,598,l),
(130,575,l),
(506,98,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(220,512,l),
(658,512,l),
(557,640,l),
(118,639,l),
(25,199,l),
(125,71,l)
);
},
{
closed = 1;
nodes = (
(594,203,l),
(256,632,l),
(94,499,l),
(432,70,l)
);
}
);
width = 648;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(183,543,l),
(622,543,l),
(560,621,l),
(121,620,l),
(27,180,l),
(89,102,l)
);
},
{
closed = 1;
nodes = (
(551,147,l),
(184,614,l),
(113,556,l),
(481,89,l)
);
}
);
width = 621;
}
);
metricLeft = O;
metricRight = O;
unicode = 8598;
}
