{
color = 4;
glyphname = northWestArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(170,682,l),
(613,682,l),
(589,712,l),
(145,712,l),
(51,268,l),
(75,237,l)
);
},
{
closed = 1;
nodes = (
(554,221,l),
(179,698,l),
(151,675,l),
(527,198,l)
);
}
);
width = 613;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(235,580,l),
(673,580,l),
(572,708,l),
(133,707,l),
(40,267,l),
(140,139,l)
);
},
{
closed = 1;
nodes = (
(609,271,l),
(271,700,l),
(109,567,l),
(447,138,l)
);
}
);
width = 649;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(203,637,l),
(642,637,l),
(580,715,l),
(141,714,l),
(47,274,l),
(109,196,l)
);
},
{
closed = 1;
nodes = (
(571,241,l),
(204,708,l),
(133,650,l),
(501,183,l)
);
}
);
width = 621;
}
);
metricLeft = O;
metricRight = O;
unicode = 8598;
}
