{
color = 4;
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(270,710,l),
(196,709,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(476,710,l),
(402,709,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(60,439,l),
(502,439,l),
(513,511,l),
(71,511,l)
);
},
{
closed = 1;
nodes = (
(20,196,l),
(462,196,l),
(473,268,l),
(31,268,l)
);
}
);
};
guides = (
{
pos = (205,513);
},
{
pos = (158,267);
},
{
angle = 270;
pos = (205,513);
},
{
angle = 270;
pos = (158,267);
},
{
angle = 270;
pos = (265,447);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(453,710,l),
(421,710,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(463,216,l),
(471,246,l),
(26,246,l),
(18,216,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(256,710,l),
(224,710,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(507,461,l),
(515,491,l),
(70,491,l),
(62,461,l)
);
}
);
width = 495;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(633,710,l),
(452,710,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(576,141,l),
(610,293,l),
(27,293,l),
(-7,141,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(366,710,l),
(185,710,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(635,408,l),
(668,560,l),
(86,560,l),
(53,408,l)
);
}
);
width = 626;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(475,710,l),
(403,710,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(450,197,l),
(465,267,l),
(24,267,l),
(9,197,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(277,710,l),
(205,710,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(499,440,l),
(513,510,l),
(72,510,l),
(58,440,l)
);
}
);
width = 485;
}
);
metricLeft = "=+20";
metricRight = "=+20";
unicode = 35;
}
