{
color = 4;
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(260,710,l),
(186,709,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(466,710,l),
(392,709,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(50,439,l),
(492,439,l),
(503,511,l),
(61,511,l)
);
},
{
closed = 1;
nodes = (
(10,196,l),
(452,196,l),
(463,268,l),
(21,268,l)
);
}
);
};
guides = (
{
pos = (195,513);
},
{
pos = (148,267);
},
{
angle = 270;
pos = (195,513);
},
{
angle = 270;
pos = (148,267);
},
{
angle = 270;
pos = (255,447);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(443,710,l),
(411,710,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(453,216,l),
(461,246,l),
(16,246,l),
(8,216,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(246,710,l),
(214,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(497,461,l),
(505,491,l),
(60,491,l),
(52,461,l)
);
}
);
width = 475;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(623,710,l),
(442,710,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(566,141,l),
(600,293,l),
(17,293,l),
(-17,141,l)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(356,710,l),
(175,710,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(625,408,l),
(658,560,l),
(76,560,l),
(43,408,l)
);
}
);
width = 606;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(465,710,l),
(393,710,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(440,197,l),
(455,267,l),
(14,267,l),
(-1,197,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(267,710,l),
(195,710,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(489,440,l),
(503,510,l),
(62,510,l),
(48,440,l)
);
}
);
width = 465;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 35;
}
