{
color = 4;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (269,265);
},
{
name = top;
pos = (325,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(458,95,o),
(494,265,cs),
(530,435,o),
(466,542,o),
(328,542,cs),
(190,542,o),
(80,435,o),
(44,265,cs),
(8,95,o),
(72,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(97,18,o),
(44,113,o),
(76,265,cs),
(108,417,o),
(203,512,o),
(322,512,cs),
(441,512,o),
(494,417,o),
(462,265,cs),
(430,113,o),
(335,18,o),
(216,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(495,156,o),
(495,352,cs),
(495,472,o),
(436,542,o),
(328,542,cs),
(150,542,o),
(43,374,o),
(43,178,cs),
(43,58,o),
(102,-12,o),
(210,-12,cs)
);
},
{
closed = 1;
nodes = (
(122,18,o),
(75,70,o),
(75,184,cs),
(75,370,o),
(178,512,o),
(322,512,cs),
(416,512,o),
(463,460,o),
(463,346,cs),
(463,160,o),
(360,18,o),
(216,18,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = center;
pos = (314,270);
},
{
name = top;
pos = (371,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(570,100,o),
(606,270,cs),
(642,439,o),
(550,552,o),
(374,552,cs),
(198,552,o),
(58,439,o),
(22,270,cs),
(-14,100,o),
(78,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,127,o),
(201,178,o),
(221,270,cs),
(240,361,o),
(284,413,o),
(344,413,cs),
(404,413,o),
(426,361,o),
(407,270,cs),
(387,178,o),
(344,127,o),
(284,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(500,-12,o),
(601,149,o),
(601,349,cs),
(601,479,o),
(522,552,o),
(368,552,cs),
(128,552,o),
(27,390,o),
(27,190,cs),
(27,60,o),
(106,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,127,o),
(226,156,o),
(226,212,cs),
(226,322,o),
(273,413,o),
(342,413,cs),
(380,413,o),
(402,383,o),
(402,327,cs),
(402,217,o),
(354,127,o),
(286,127,cs)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (273,265);
},
{
name = top;
pos = (329,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(479,96,o),
(515,265,cs),
(551,434,o),
(478,542,o),
(332,542,cs),
(185,542,o),
(66,434,o),
(30,265,cs),
(-6,96,o),
(67,-12,o),
(214,-12,cs)
);
},
{
closed = 1;
nodes = (
(133,68,o),
(92,142,o),
(118,265,cs),
(144,388,o),
(217,462,o),
(315,462,cs),
(412,462,o),
(453,388,o),
(427,265,cs),
(401,142,o),
(328,68,o),
(231,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(509,166,o),
(509,356,cs),
(509,466,o),
(444,542,o),
(324,542,cs),
(136,542,o),
(36,364,o),
(36,174,cs),
(36,64,o),
(102,-12,o),
(222,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,68,o),
(124,102,o),
(124,188,cs),
(124,342,o),
(200,462,o),
(312,462,cs),
(386,462,o),
(421,426,o),
(421,342,cs),
(421,188,o),
(346,68,o),
(234,68,cs)
);
}
);
width = 546;
}
);
unicode = 111;
}
