{
color = 4;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = center;
pos = (367,355);
},
{
name = top;
pos = (442,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,-16,o),
(626,127,o),
(674,354,cs),
(722,583,o),
(636,726,o),
(446,726,cs),
(256,726,o),
(108,583,o),
(60,354,cs),
(12,127,o),
(98,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(126,16,o),
(50,146,o),
(94,354,cs),
(138,563,o),
(270,694,o),
(439,694,cs),
(608,694,o),
(684,563,o),
(640,354,cs),
(596,146,o),
(464,16,o),
(295,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(516,-16,o),
(674,199,o),
(674,472,cs),
(674,633,o),
(599,726,o),
(446,726,cs),
(219,726,o),
(60,516,o),
(60,238,cs),
(60,70,o),
(130,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(146,16,o),
(94,85,o),
(94,246,cs),
(94,497,o),
(240,694,o),
(441,694,cs),
(581,694,o),
(640,616,o),
(640,463,cs),
(640,213,o),
(494,16,o),
(293,16,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (409,355);
},
{
name = top;
pos = (484,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(555,-16,o),
(720,126,o),
(769,354,cs),
(817,582,o),
(713,726,o),
(488,726,cs),
(263,726,o),
(97,582,o),
(49,354,cs),
(0,126,o),
(105,-16,o),
(330,-16,cs)
);
},
{
closed = 1;
nodes = (
(264,141,o),
(221,218,o),
(250,354,cs),
(279,490,o),
(354,569,o),
(454,569,cs),
(554,569,o),
(597,490,o),
(568,354,cs),
(539,218,o),
(464,141,o),
(364,141,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(618,-16,o),
(768,193,o),
(768,457,cs),
(768,637,o),
(670,726,o),
(488,726,cs),
(200,726,o),
(50,514,o),
(50,250,cs),
(50,70,o),
(148,-16,o),
(330,-16,cs)
);
},
{
closed = 1;
nodes = (
(286,141,o),
(251,190,o),
(251,278,cs),
(251,446,o),
(338,569,o),
(454,569,cs),
(532,569,o),
(567,519,o),
(567,431,cs),
(567,263,o),
(480,141,o),
(364,141,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (381,355);
},
{
name = top;
pos = (455,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(504,-16,o),
(656,124,o),
(705,354,cs),
(754,584,o),
(662,726,o),
(459,726,cs),
(257,726,o),
(105,584,o),
(56,354,cs),
(7,124,o),
(99,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(173,68,o),
(108,174,o),
(146,354,cs),
(184,534,o),
(295,642,o),
(441,642,cs),
(588,642,o),
(653,534,o),
(615,354,cs),
(577,174,o),
(466,68,o),
(319,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(543,-16,o),
(712,198,o),
(712,468,cs),
(712,632,o),
(618,726,o),
(459,726,cs),
(217,726,o),
(54,510,o),
(54,240,cs),
(54,75,o),
(144,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(199,68,o),
(146,120,o),
(146,260,cs),
(146,470,o),
(271,642,o),
(441,642,cs),
(559,642,o),
(620,588,o),
(620,448,cs),
(620,238,o),
(487,68,o),
(317,68,cs)
);
}
);
width = 728;
}
);
unicode = 79;
}
