{
glyphname = Ocircumflexdotbelow;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
pos = (280,0);
ref = dotbelowcomb;
},
{
pos = (238,180);
ref = circumflexcomb;
}
);
width = 695;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = O;
},
{
pos = (273,0);
ref = dotbelowcomb;
},
{
pos = (218,180);
ref = circumflexcomb;
}
);
width = 728;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = O;
},
{
pos = (281,0);
ref = dotbelowcomb;
},
{
pos = (206,170);
ref = circumflexcomb;
}
);
width = 783;
}
);
unicode = 7896;
}
