{
color = 4;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (640,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-16,o),
(517,53,o),
(590,173,c),
(554,0,l),
(951,0,l),
(957,30,l),
(592,30,l),
(658,339,l),
(1003,339,l),
(1009,369,l),
(664,369,l),
(730,680,l),
(1087,680,l),
(1093,710,l),
(704,710,l),
(668,537,l),
(645,657,o),
(564,726,o),
(434,726,cs),
(248,726,o),
(97,579,o),
(49,354,cs),
(1,131,o),
(91,-16,o),
(276,-16,cs)
);
},
{
closed = 1;
nodes = (
(115,16,o),
(39,146,o),
(83,354,cs),
(127,563,o),
(259,694,o),
(427,694,cs),
(597,694,o),
(673,563,o),
(629,354,cs),
(585,146,o),
(453,16,o),
(283,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(516,-16,o),
(668,202,o),
(668,472,cs),
(668,633,o),
(599,726,o),
(446,726,cs),
(219,726,o),
(60,516,o),
(60,238,cs),
(60,70,o),
(130,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(146,16,o),
(94,85,o),
(94,246,cs),
(94,497,o),
(240,694,o),
(441,694,cs),
(581,694,o),
(640,611,o),
(640,463,cs),
(640,213,o),
(494,16,o),
(293,16,cs)
);
},
{
alignment = -1;
pos = (516,0);
ref = E;
}
);
width = 1090;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "137246E1-289B-43AA-A482-8A8175EABD44";
name = "29 de mar. de 23 18:08";
shapes = (
{
closed = 1;
nodes = (
(519,-16,o),
(630,90,o),
(660,259,c),
(660,450,l),
(630,620,o),
(520,726,o),
(364,726,cs),
(180,726,o),
(60,579,o),
(60,354,cs),
(60,131,o),
(181,-16,o),
(364,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,16,o),
(94,146,o),
(94,354,cs),
(94,563,o),
(198,694,o),
(364,694,cs),
(530,694,o),
(634,563,o),
(634,354,cs),
(634,146,o),
(530,16,o),
(364,16,cs)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(1021,0,l),
(1021,30,l),
(666,30,l),
(666,339,l),
(1001,339,l),
(1001,369,l),
(666,369,l),
(666,680,l),
(1013,680,l),
(1013,710,l),
(634,710,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (654,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-16,o),
(470,6,o),
(530,48,c),
(520,0,l),
(1028,0,l),
(1061,157,l),
(749,157,l),
(775,278,l),
(1067,278,l),
(1100,434,l),
(808,434,l),
(833,553,l),
(1137,553,l),
(1170,710,l),
(670,710,l),
(660,662,l),
(618,704,o),
(557,726,o),
(477,726,cs),
(267,726,o),
(91,595,o),
(40,354,cs),
(-10,118,o),
(109,-16,o),
(319,-16,cs)
);
},
{
closed = 1;
nodes = (
(246,141,o),
(216,236,o),
(241,354,cs),
(267,475,o),
(335,569,o),
(443,569,cs),
(558,569,o),
(583,475,o),
(557,354,cs),
(532,236,o),
(468,141,o),
(353,141,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(578,-16,o),
(728,227,o),
(728,457,cs),
(728,637,o),
(636,726,o),
(476,726,cs),
(206,726,o),
(50,514,o),
(50,250,cs),
(50,70,o),
(148,-16,o),
(320,-16,cs)
);
},
{
closed = 1;
nodes = (
(286,141,o),
(251,190,o),
(251,278,cs),
(251,446,o),
(338,569,o),
(456,569,cs),
(532,569,o),
(567,519,o),
(567,431,cs),
(567,263,o),
(480,141,o),
(356,141,cs)
);
},
{
alignment = -1;
pos = (479,0);
ref = E;
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (647,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-16,o),
(483,27,o),
(551,100,c),
(530,0,l),
(954,0,l),
(971,84,l),
(633,84,l),
(682,315,l),
(1000,315,l),
(1018,397,l),
(700,397,l),
(749,626,l),
(1079,626,l),
(1096,710,l),
(680,710,l),
(659,609,l),
(623,684,o),
(551,726,o),
(445,726,cs),
(238,726,o),
(89,573,o),
(43,354,cs),
(-4,135,o),
(81,-16,o),
(287,-16,cs)
);
},
{
closed = 1;
nodes = (
(149,68,o),
(97,185,o),
(133,354,cs),
(168,520,o),
(270,642,o),
(427,642,cs),
(585,642,o),
(637,519,o),
(602,354,cs),
(566,185,o),
(462,68,o),
(305,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(543,-16,o),
(700,218,o),
(700,468,cs),
(700,612,o),
(618,726,o),
(459,726,cs),
(217,726,o),
(54,510,o),
(54,240,cs),
(54,75,o),
(144,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(199,68,o),
(146,120,o),
(146,260,cs),
(146,470,o),
(271,642,o),
(441,642,cs),
(559,642,o),
(620,588,o),
(620,448,cs),
(620,238,o),
(487,68,o),
(317,68,cs)
);
},
{
alignment = -1;
pos = (502,0);
ref = E;
}
);
width = 1106;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
