{
glyphname = Ohorn;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (440,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
pos = (430,180);
ref = horncomb;
}
);
width = 695;
},
{
anchors = (
{
name = top;
pos = (456,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = O;
},
{
pos = (445,180);
ref = horncomb;
}
);
width = 728;
},
{
anchors = (
{
name = top;
pos = (466,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = O;
},
{
pos = (473,170);
ref = horncomb;
}
);
width = 783;
}
);
unicode = 416;
}
