{
glyphname = Ohookabove;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
pos = (284,180);
ref = hookabovecomb;
}
);
width = 695;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = O;
},
{
pos = (279,180);
ref = hookabovecomb;
}
);
width = 728;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = O;
},
{
pos = (300,170);
ref = hookabovecomb;
}
);
width = 783;
}
);
unicode = 7886;
}
