{
glyphname = Ohorntilde;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Ohorn;
},
{
pos = (197,180);
ref = tildecomb;
}
);
width = 695;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Ohorn;
},
{
pos = (206,180);
ref = tildecomb;
}
);
width = 728;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Ohorn;
},
{
pos = (199,170);
ref = tildecomb;
}
);
width = 783;
}
);
unicode = 7904;
}
