{
color = 4;
glyphname = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = topleft;
pos = (118,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = topleft;
pos = (118,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(255,33,l),
(136,48,o),
(72,194,o),
(108,364,cs),
(151,567,o),
(281,694,o),
(445,694,cs),
(609,694,o),
(685,567,o),
(642,364,cs),
(606,194,o),
(480,48,o),
(355,33,c),
(348,0,l),
(597,0,l),
(603,30,l),
(422,30,l),
(531,64,o),
(644,211,o),
(676,364,cs),
(723,586,o),
(637,726,o),
(452,726,cs),
(267,726,o),
(121,586,o),
(74,364,cs),
(42,211,o),
(91,64,o),
(186,30,c),
(5,30,l),
(-1,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(255,33,l),
(161,45,o),
(98,140,o),
(98,271,cs),
(98,502,o),
(256,694,o),
(445,694,cs),
(577,694,o),
(654,612,o),
(654,469,cs),
(654,261,o),
(508,51,o),
(355,33,c),
(348,0,l),
(597,0,l),
(603,30,l),
(422,30,l),
(562,74,o),
(689,266,o),
(689,476,cs),
(689,634,o),
(602,726,o),
(452,726,cs),
(240,726,o),
(64,531,o),
(64,271,cs),
(64,152,o),
(113,56,o),
(186,30,c),
(5,30,l),
(-1,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = topleft;
pos = (120,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = topleft;
pos = (120,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(338,157,l),
(270,165,o),
(237,253,o),
(260,364,cs),
(286,487,o),
(365,569,o),
(461,569,cs),
(558,569,o),
(601,487,o),
(575,364,cs),
(552,253,o),
(481,165,o),
(409,157,c),
(376,0,l),
(696,0,l),
(729,157,l),
(571,153,l),
(670,187,o),
(755,280,o),
(783,412,cs),
(820,583,o),
(713,726,o),
(494,726,cs),
(276,726,o),
(108,583,o),
(71,412,cs),
(43,280,o),
(91,187,o),
(174,153,c),
(18,157,l),
(-15,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(338,157,l),
(285,163,o),
(253,219,o),
(253,296,cs),
(253,444,o),
(348,569,o),
(461,569,cs),
(537,569,o),
(582,518,o),
(582,430,cs),
(582,300,o),
(496,167,o),
(409,157,c),
(376,0,l),
(696,0,l),
(729,157,l),
(571,153,l),
(695,195,o),
(790,329,o),
(790,477,cs),
(790,627,o),
(673,726,o),
(494,726,cs),
(259,726,o),
(63,554,o),
(63,340,cs),
(63,246,o),
(107,180,o),
(174,153,c),
(18,157,l),
(-15,0,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = topleft;
pos = (113,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = topleft;
pos = (113,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(279,84,l),
(179,85,o),
(125,208,o),
(158,364,cs),
(195,538,o),
(300,642,o),
(447,642,cs),
(595,642,o),
(656,538,o),
(619,364,cs),
(586,208,o),
(480,85,o),
(379,84,c),
(361,0,l),
(630,0,l),
(648,84,l),
(516,84,l),
(611,140,o),
(683,240,o),
(709,364,cs),
(756,583,o),
(662,726,o),
(465,726,cs),
(269,726,o),
(115,583,o),
(68,364,cs),
(42,240,o),
(72,140,o),
(143,84,c),
(11,84,l),
(-7,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(279,84,l),
(201,85,o),
(148,162,o),
(148,275,cs),
(148,480,o),
(280,642,o),
(447,642,cs),
(565,642,o),
(630,576,o),
(630,456,cs),
(630,277,o),
(501,86,o),
(379,84,c),
(361,0,l),
(630,0,l),
(648,84,l),
(516,84,l),
(641,157,o),
(721,308,o),
(721,469,cs),
(721,630,o),
(626,726,o),
(465,726,cs),
(244,726,o),
(59,522,o),
(59,279,cs),
(59,196,o),
(88,127,o),
(143,84,c),
(11,84,l),
(-7,0,l)
);
}
);
width = 734;
}
);
metricLeft = O;
metricRight = O;
unicode = (937,969);
}
