{
glyphname = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = topleft;
pos = (54,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,33,l),
(213,48,o),
(118,194,o),
(118,364,cs),
(118,567,o),
(221,694,o),
(385,694,cs),
(549,694,o),
(652,567,o),
(652,364,cs),
(652,194,o),
(557,48,o),
(435,33,c),
(435,0,l),
(684,0,l),
(684,30,l),
(503,30,l),
(605,64,o),
(686,211,o),
(686,364,cs),
(686,586,o),
(570,726,o),
(385,726,cs),
(200,726,o),
(84,586,o),
(84,364,cs),
(84,211,o),
(165,64,o),
(267,30,c),
(86,30,l),
(86,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = topleft;
pos = (62,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,157,l),
(328,165,o),
(276,253,o),
(276,364,cs),
(276,487,o),
(337,569,o),
(433,569,cs),
(530,569,o),
(591,487,o),
(591,364,cs),
(591,253,o),
(539,165,o),
(469,157,c),
(469,0,l),
(789,0,l),
(789,157,l),
(632,153,l),
(723,187,o),
(789,280,o),
(789,412,cs),
(789,583,o),
(652,726,o),
(433,726,cs),
(215,726,o),
(77,583,o),
(77,412,cs),
(77,280,o),
(144,187,o),
(235,153,c),
(78,157,l),
(78,0,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = topleft;
pos = (49,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,84,l),
(248,85,o),
(168,208,o),
(168,364,cs),
(168,538,o),
(251,642,o),
(398,642,cs),
(546,642,o),
(629,538,o),
(629,364,cs),
(629,208,o),
(549,85,o),
(448,84,c),
(448,0,l),
(717,0,l),
(717,84,l),
(585,84,l),
(668,140,o),
(719,240,o),
(719,364,cs),
(719,583,o),
(595,726,o),
(398,726,cs),
(202,726,o),
(78,583,o),
(78,364,cs),
(78,240,o),
(129,140,o),
(212,84,c),
(80,84,l),
(80,0,l)
);
}
);
width = 818;
}
);
metricLeft = O;
metricRight = O;
unicode = 937;
}
