{
glyphname = ocircumflexdotbelow.ss08;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
pos = (193,0);
ref = dotbelowcomb.ss08;
},
{
pos = (122,0);
ref = circumflexcomb;
}
);
width = 538;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = o;
},
{
pos = (176,0);
ref = dotbelowcomb.ss08;
},
{
pos = (86,0);
ref = circumflexcomb;
}
);
width = 546;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = o;
},
{
pos = (204,0);
ref = dotbelowcomb.ss08;
},
{
pos = (89,0);
ref = circumflexcomb;
}
);
width = 628;
}
);
}
