{
glyphname = ohorn;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (320,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
pos = (284,0);
ref = horncomb;
}
);
width = 538;
},
{
anchors = (
{
name = top;
pos = (300,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = o;
},
{
pos = (269,0);
ref = horncomb;
}
);
width = 546;
},
{
anchors = (
{
name = top;
pos = (326,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = o;
},
{
pos = (327,0);
ref = horncomb;
}
);
width = 628;
}
);
unicode = 417;
}
