{
color = 4;
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(286,710,l),
(260,710,l),
(240,614,o),
(208,590,o),
(128,590,cs),
(80,590,l),
(74,564,l),
(223,564,l),
(104,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(306,710,l),
(280,710,l),
(260,614,o),
(228,590,o),
(148,590,cs),
(100,590,l),
(94,564,l),
(243,564,l),
(124,0,l)
);
}
);
width = 322;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(46,512,l),
(192,620,l),
(160,647,l),
(160,0,l),
(246,0,l),
(246,710,l),
(172,710,l),
(-8,577,l)
);
}
);
};
layerId = "62097056-30DA-40BF-A05F-DD5AA35C8A84";
name = "4 de may. de 23 16:51";
shapes = (
{
closed = 1;
nodes = (
(25,590,l),
(143,678,l),
(143,0,l),
(173,0,l),
(173,710,l),
(137,710,l),
(5,611,l)
);
}
);
width = 269;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(439,710,l),
(283,710,l),
(260,600,o),
(212,564,o),
(116,564,cs),
(54,564,l),
(26,428,l),
(184,428,l),
(93,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(457,710,l),
(301,710,l),
(278,600,o),
(230,564,o),
(134,564,cs),
(72,564,l),
(44,428,l),
(202,428,l),
(111,0,l)
);
}
);
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(329,710,l),
(261,710,l),
(244,626,o),
(210,600,o),
(132,600,cs),
(72,600,l),
(56,526,l),
(204,526,l),
(93,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(348,710,l),
(280,710,l),
(263,626,o),
(229,600,o),
(151,600,cs),
(91,600,l),
(75,526,l),
(223,526,l),
(112,0,l)
);
}
);
width = 354;
}
);
unicode = 49;
}
