{
color = 4;
glyphname = one.ss09;
kernLeft = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-102,560,l),
(22,560,l),
(22,0,l),
(54,0,l),
(54,710,l),
(29,710,l),
(29,630,o),
(-7,590,o),
(-80,590,c),
(-102,590,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(308,30,l),
(-11,30,l),
(-17,0,l)
);
},
{
alignment = -1;
ref = one;
}
);
width = 368;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(46,512,l),
(192,620,l),
(160,647,l),
(160,0,l),
(246,0,l),
(246,710,l),
(172,710,l),
(-8,577,l)
);
}
);
};
layerId = "62097056-30DA-40BF-A05F-DD5AA35C8A84";
name = "4 de may. de 23 16:51";
shapes = (
{
closed = 1;
nodes = (
(25,590,l),
(143,678,l),
(143,0,l),
(173,0,l),
(173,710,l),
(137,710,l),
(5,611,l)
);
}
);
width = 269;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(474,157,l),
(7,157,l),
(-27,0,l)
);
},
{
alignment = -1;
ref = one;
}
);
width = 488;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(362,84,l),
(-11,84,l),
(-29,0,l)
);
},
{
alignment = -1;
ref = one;
}
);
width = 400;
}
);
metricLeft = "=one";
metricRight = "=one-100";
}
