{
color = 4;
glyphname = one;
kernLeft = one;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(306,710,l),
(280,710,l),
(260,614,o),
(228,590,o),
(148,590,cs),
(100,590,l),
(94,564,l),
(243,564,l),
(124,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(326,710,l),
(300,710,l),
(280,614,o),
(248,590,o),
(168,590,cs),
(120,590,l),
(114,564,l),
(263,564,l),
(144,0,l)
);
}
);
width = 352;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(46,512,l),
(192,620,l),
(160,647,l),
(160,0,l),
(246,0,l),
(246,710,l),
(172,710,l),
(-8,577,l)
);
}
);
};
layerId = "62097056-30DA-40BF-A05F-DD5AA35C8A84";
name = "4 de may. de 23 16:51";
shapes = (
{
closed = 1;
nodes = (
(25,590,l),
(143,678,l),
(143,0,l),
(173,0,l),
(173,710,l),
(137,710,l),
(5,611,l)
);
}
);
width = 269;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(465,710,l),
(309,710,l),
(286,600,o),
(238,564,o),
(142,564,cs),
(80,564,l),
(52,428,l),
(210,428,l),
(119,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(483,710,l),
(327,710,l),
(304,600,o),
(256,564,o),
(160,564,cs),
(98,564,l),
(70,428,l),
(228,428,l),
(137,0,l)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(349,710,l),
(281,710,l),
(264,626,o),
(230,600,o),
(152,600,cs),
(92,600,l),
(76,526,l),
(224,526,l),
(113,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(368,710,l),
(300,710,l),
(283,626,o),
(249,600,o),
(171,600,cs),
(111,600,l),
(95,526,l),
(243,526,l),
(132,0,l)
);
}
);
width = 384;
}
);
unicode = 49;
}
