{
color = 4;
glyphname = one.tf;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(436,30,l),
(64,30,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(420,710,l),
(394,710,l),
(374,614,o),
(342,590,o),
(262,590,cs),
(185,590,l),
(179,564,l),
(357,564,l),
(238,0,l)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(566,157,l),
(46,157,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(519,710,l),
(363,710,l),
(340,600,o),
(292,564,o),
(196,564,cs),
(134,564,l),
(106,428,l),
(264,428,l),
(173,0,l)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(457,84,l),
(66,84,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(444,710,l),
(376,710,l),
(359,626,o),
(325,600,o),
(247,600,cs),
(177,600,l),
(161,526,l),
(319,526,l),
(208,0,l)
);
}
);
width = 600;
}
);
}
