{
color = 4;
glyphname = ordfeminine;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(231,376,o),
(294,415,o),
(319,461,c),
(312,461,l),
(299,399,o),
(313,380,o),
(345,380,cs),
(350,380,o),
(353,380,o),
(356,381,c),
(361,405,l),
(355,405,ls),
(336,405,o),
(329,413,o),
(335,444,cs),
(365,585,ls),
(386,681,o),
(352,726,o),
(273,726,cs),
(199,726,o),
(145,687,o),
(120,621,c),
(147,619,l),
(168,673,o),
(209,701,o),
(268,701,cs),
(333,701,o),
(357,667,o),
(339,581,c),
(201,556,ls),
(140,545,o),
(92,516,o),
(81,464,cs),
(69,410,o),
(105,376,o),
(169,376,cs)
);
},
{
closed = 1;
nodes = (
(124,400,o),
(99,423,o),
(108,466,cs),
(116,505,o),
(154,525,o),
(203,534,cs),
(333,557,l),
(324,511,ls),
(310,448,o),
(246,400,o),
(176,400,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(238,376,o),
(294,415,o),
(319,461,c),
(312,461,l),
(309,445,o),
(307,433,o),
(307,422,cs),
(307,391,o),
(320,380,o),
(344,380,cs),
(349,380,o),
(353,380,o),
(356,381,c),
(361,405,l),
(355,405,ls),
(340,405,o),
(333,410,o),
(333,426,cs),
(333,462,o),
(372,586,o),
(372,636,cs),
(372,694,o),
(337,726,o),
(273,726,cs),
(199,726,o),
(145,687,o),
(120,621,c),
(147,619,l),
(168,673,o),
(209,701,o),
(268,701,cs),
(319,701,o),
(346,677,o),
(346,634,cs),
(346,619,o),
(343,599,o),
(339,581,c),
(201,556,ls),
(133,544,o),
(82,520,o),
(82,450,cs),
(82,397,o),
(113,376,o),
(169,376,cs)
);
},
{
closed = 1;
nodes = (
(130,400,o),
(110,415,o),
(110,452,cs),
(110,498,o),
(143,523,o),
(203,534,cs),
(334,557,l),
(324,511,ls),
(310,448,o),
(237,400,o),
(175,400,cs)
);
}
);
width = 361;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,376,o),
(312,404,o),
(335,450,c),
(329,460,l),
(314,390,o),
(358,376,o),
(393,376,cs),
(417,376,o),
(438,378,o),
(448,381,c),
(465,460,l),
(458,460,ls),
(446,460,o),
(439,464,o),
(443,486,cs),
(464,583,ls),
(484,678,o),
(441,726,o),
(321,726,cs),
(215,726,o),
(150,691,o),
(120,610,c),
(250,606,l),
(260,634,o),
(278,646,o),
(304,646,cs),
(329,646,o),
(341,627,o),
(334,593,c),
(230,572,ls),
(145,555,o),
(97,529,o),
(83,467,cs),
(71,409,o),
(115,376,o),
(195,376,cs)
);
},
{
closed = 1;
nodes = (
(225,452,o),
(218,462,o),
(222,479,cs),
(226,496,o),
(243,507,o),
(264,512,cs),
(320,525,l),
(317,514,ls),
(308,472,o),
(278,452,o),
(246,452,cs)
);
}
);
};
guides = (
{
pos = (366,376);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(266,376,o),
(312,404,o),
(335,450,c),
(329,460,l),
(327,450,o),
(326,442,o),
(326,434,cs),
(326,386,o),
(363,376,o),
(393,376,cs),
(417,376,o),
(438,378,o),
(448,381,c),
(465,460,l),
(458,460,ls),
(448,460,o),
(442,463,o),
(442,475,cs),
(442,497,o),
(469,587,o),
(469,624,cs),
(469,692,o),
(422,726,o),
(321,726,cs),
(215,726,o),
(150,691,o),
(120,610,c),
(250,606,l),
(260,634,o),
(274,646,o),
(302,646,cs),
(325,646,o),
(336,633,o),
(336,614,cs),
(336,606,o),
(335,599,o),
(334,593,c),
(230,572,ls),
(121,550,o),
(81,514,o),
(81,449,cs),
(81,399,o),
(120,376,o),
(195,376,cs)
);
},
{
closed = 1;
nodes = (
(229,452,o),
(221,459,o),
(221,471,cs),
(221,493,o),
(235,505,o),
(264,512,cs),
(320,525,l),
(317,514,ls),
(308,472,o),
(278,452,o),
(246,452,cs)
);
}
);
width = 455;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(247,376,o),
(297,410,o),
(316,452,c),
(310,455,l),
(297,393,o),
(325,376,o),
(366,376,cs),
(381,376,o),
(392,378,o),
(397,379,c),
(409,439,l),
(399,439,ls),
(387,439,o),
(383,445,o),
(386,463,cs),
(413,588,ls),
(432,677,o),
(392,726,o),
(296,726,cs),
(212,726,o),
(149,687,o),
(122,616,c),
(207,612,l),
(221,644,o),
(245,662,o),
(283,662,cs),
(322,662,o),
(340,639,o),
(330,594,c),
(215,572,ls),
(143,558,o),
(97,526,o),
(84,466,cs),
(72,409,o),
(111,376,o),
(181,376,cs)
);
},
{
closed = 1;
nodes = (
(179,435,o),
(167,449,o),
(172,473,cs),
(176,495,o),
(195,512,o),
(232,520,cs),
(318,538,l),
(314,515,ls),
(303,466,o),
(260,435,o),
(208,435,cs)
);
}
);
};
guides = (
{
pos = (363,376);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(247,376,o),
(297,410,o),
(316,452,c),
(310,455,l),
(308,445,o),
(307,435,o),
(307,427,cs),
(307,388,o),
(332,376,o),
(366,376,cs),
(381,376,o),
(392,378,o),
(397,379,c),
(409,439,l),
(399,439,ls),
(390,439,o),
(385,443,o),
(385,453,cs),
(385,478,o),
(418,590,o),
(418,628,cs),
(418,692,o),
(381,726,o),
(296,726,cs),
(202,726,o),
(144,682,o),
(122,616,c),
(207,612,l),
(221,644,o),
(245,662,o),
(283,662,cs),
(316,662,o),
(334,646,o),
(334,622,cs),
(334,612,o),
(332,602,o),
(330,594,c),
(215,572,ls),
(133,556,o),
(83,522,o),
(83,452,cs),
(83,400,o),
(122,376,o),
(181,376,cs)
);
},
{
closed = 1;
nodes = (
(183,435,o),
(171,444,o),
(171,462,cs),
(171,490,o),
(190,511,o),
(232,520,cs),
(318,538,l),
(314,515,ls),
(303,466,o),
(258,435,o),
(208,435,cs)
);
}
);
width = 403;
}
);
metricLeft = "=40";
metricRight = "=30";
unicode = 170;
}
