{
color = 4;
glyphname = P;
kernLeft = b;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (400,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (400,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(133,305,l),
(338,305,ls),
(488,305,o),
(595,382,o),
(621,505,cs),
(648,631,o),
(574,710,o),
(424,710,cs),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(213,680,l),
(418,680,ls),
(550,680,o),
(611,617,o),
(587,505,cs),
(564,396,o),
(477,335,o),
(345,335,cs),
(140,335,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(137,305,l),
(334,305,ls),
(516,305,o),
(618,404,o),
(618,554,cs),
(618,652,o),
(548,710,o),
(420,710,cs),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(217,680,l),
(414,680,ls),
(527,680,o),
(584,632,o),
(584,550,cs),
(584,420,o),
(498,335,o),
(341,335,cs),
(144,335,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (429,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (429,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(241,225,l),
(349,225,ls),
(527,225,o),
(656,318,o),
(688,467,cs),
(720,617,o),
(630,710,o),
(452,710,cs),
(148,710,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(311,553,l),
(404,553,ls),
(466,553,o),
(500,523,o),
(488,467,cs),
(476,411,o),
(429,382,o),
(368,382,cs),
(275,382,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(249,225,l),
(349,225,ls),
(550,225,o),
(690,328,o),
(690,508,cs),
(690,644,o),
(600,710,o),
(448,710,cs),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(319,553,l),
(404,553,ls),
(459,553,o),
(489,530,o),
(489,484,cs),
(489,414,o),
(441,382,o),
(368,382,cs),
(283,382,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (414,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (414,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(175,276,l),
(344,276,ls),
(502,276,o),
(613,358,o),
(642,495,cs),
(670,630,o),
(594,710,o),
(436,710,cs),
(181,710,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(250,626,l),
(419,626,ls),
(526,626,o),
(570,582,o),
(552,495,cs),
(533,406,o),
(469,360,o),
(362,360,cs),
(193,360,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(181,276,l),
(344,276,ls),
(528,276,o),
(645,376,o),
(645,536,cs),
(645,646,o),
(574,710,o),
(436,710,cs),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(256,626,l),
(419,626,ls),
(519,626,o),
(555,596,o),
(555,528,cs),
(555,416,o),
(480,360,o),
(362,360,cs),
(199,360,l)
);
}
);
width = 646;
}
);
metricLeft = H;
metricRight = F;
unicode = 80;
}
