{
color = 4;
glyphname = parenright.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,73,l),
(419,627,l),
(189,850,l),
(169,826,l),
(388,615,l),
(387,86,l),
(168,-125,l),
(189,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(419,73,l),
(419,627,l),
(189,850,l),
(169,826,l),
(388,615,l),
(387,86,l),
(168,-125,l),
(189,-150,l)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,80,l),
(460,627,l),
(211,850,l),
(139,771,l),
(350,583,l),
(350,124,l),
(137,-67,l),
(209,-146,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(459,80,l),
(459,627,l),
(210,850,l),
(138,771,l),
(349,583,l),
(349,124,l),
(136,-67,l),
(208,-146,l)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,80,l),
(460,627,l),
(211,850,l),
(159,793,l),
(380,595,l),
(380,112,l),
(157,-89,l),
(209,-146,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(457,80,l),
(457,627,l),
(208,850,l),
(156,793,l),
(377,595,l),
(377,112,l),
(154,-89,l),
(206,-146,l)
);
}
);
width = 540;
}
);
metricLeft = o;
metricRight = o;
}
