{
color = 4;
glyphname = parenleft.alt;
layers = (
{
background = {
shapes = (
{
pos = (546,0);
ref = parenright.alt;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (546,0);
ref = parenright.alt;
scale = (-1,1);
}
);
width = 511;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (568,0);
ref = parenright.alt;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = parenright.alt;
scale = (-1,1);
}
);
width = 535;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (581,0);
ref = parenright.alt;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (578,0);
ref = parenright.alt;
scale = (-1,1);
}
);
width = 543;
}
);
metricLeft = o;
metricRight = o;
}
