{
color = 4;
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-110,l),
(90,34,o),
(86,177,o),
(116,320,cs),
(146,463,o),
(212,607,o),
(312,750,c),
(287,750,l),
(181,607,o),
(112,463,o),
(82,320,cs),
(52,177,o),
(59,34,o),
(105,-110,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(130,-110,l),
(107,-29,o),
(96,53,o),
(96,136,cs),
(96,348,o),
(178,558,o),
(312,750,c),
(287,750,l),
(148,562,o),
(64,364,o),
(64,148,cs),
(64,60,o),
(77,-24,o),
(105,-110,c)
);
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,-110,l),
(227,34,o),
(219,177,o),
(249,320,cs),
(279,463,o),
(349,607,o),
(457,750,c),
(285,750,l),
(167,608,o),
(92,464,o),
(61,320,cs),
(30,176,o),
(45,32,o),
(103,-110,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(275,-110,l),
(246,-22,o),
(231,64,o),
(231,152,cs),
(231,362,o),
(313,559,o),
(457,750,c),
(285,750,l),
(137,572,o),
(45,378,o),
(45,173,cs),
(45,77,o),
(65,-16,o),
(103,-110,c)
);
}
);
width = 386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-110,l),
(141,34,o),
(129,177,o),
(159,320,cs),
(189,463,o),
(263,607,o),
(377,750,c),
(302,750,l),
(181,612,o),
(103,466,o),
(72,320,cs),
(41,174,o),
(57,28,o),
(120,-110,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(195,-110,l),
(160,-17,o),
(143,73,o),
(143,167,cs),
(143,377,o),
(228,563,o),
(377,750,c),
(302,750,l),
(146,572,o),
(57,384,o),
(57,176,cs),
(57,76,o),
(78,-18,o),
(120,-110,c)
);
}
);
width = 315;
}
);
unicode = 40;
}
