{
color = 4;
glyphname = "pe-cy";
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottomright;
pos = (475,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(166,502,l),
(486,502,l),
(379,0,l),
(409,0,l),
(522,530,l),
(142,530,l),
(29,0,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottomright;
pos = (560,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(278,400,l),
(414,400,l),
(329,0,l),
(523,0,l),
(638,540,l),
(114,540,l),
(-1,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottomright;
pos = (505,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(205,456,l),
(457,456,l),
(360,0,l),
(444,0,l),
(557,530,l),
(137,530,l),
(24,0,l)
);
}
);
width = 581;
}
);
metricLeft = n;
metricRight = n;
unicode = 1087;
}
