{
color = 4;
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,398,o),
(317,458,o),
(338,558,cs),
(342,577,o),
(344,594,o),
(344,610,cs),
(344,678,o),
(308,718,o),
(248,718,cs),
(174,718,o),
(111,658,o),
(90,558,cs),
(86,539,o),
(84,522,o),
(84,506,cs),
(84,438,o),
(120,398,o),
(180,398,cs)
);
},
{
closed = 1;
nodes = (
(140,426,o),
(114,453,o),
(114,508,cs),
(114,522,o),
(116,539,o),
(120,558,cs),
(139,646,o),
(184,690,o),
(242,690,cs),
(288,690,o),
(314,663,o),
(314,608,cs),
(314,594,o),
(312,577,o),
(308,558,cs),
(289,470,o),
(244,426,o),
(186,426,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(298,398,o),
(368,490,o),
(368,610,cs),
(368,678,o),
(332,718,o),
(272,718,cs),
(178,718,o),
(108,626,o),
(108,506,cs),
(108,438,o),
(144,398,o),
(204,398,cs)
);
},
{
closed = 1;
nodes = (
(163,426,o),
(138,452,o),
(138,508,cs),
(138,618,o),
(200,690,o),
(266,690,cs),
(313,690,o),
(338,664,o),
(338,608,cs),
(338,498,o),
(276,426,o),
(210,426,cs)
);
},
{
pos = (275,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(549,-8,o),
(619,84,o),
(619,204,cs),
(619,272,o),
(583,312,o),
(523,312,cs),
(429,312,o),
(359,220,o),
(359,100,cs),
(359,32,o),
(395,-8,o),
(455,-8,cs)
);
},
{
closed = 1;
nodes = (
(414,20,o),
(389,46,o),
(389,102,cs),
(389,212,o),
(451,284,o),
(517,284,cs),
(564,284,o),
(589,258,o),
(589,202,cs),
(589,92,o),
(527,20,o),
(461,20,cs)
);
}
);
width = 689;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,366,o),
(411,419,o),
(437,542,cs),
(441,561,o),
(443,578,o),
(443,594,cs),
(443,680,o),
(386,718,o),
(302,718,cs),
(202,718,o),
(116,664,o),
(90,542,cs),
(86,523,o),
(84,506,o),
(84,490,cs),
(84,404,o),
(142,366,o),
(227,366,cs)
);
},
{
closed = 1;
nodes = (
(220,452,o),
(207,467,o),
(207,499,cs),
(207,511,o),
(209,525,o),
(212,542,cs),
(226,604,o),
(250,632,o),
(284,632,cs),
(309,632,o),
(322,617,o),
(322,586,cs),
(322,574,o),
(320,559,o),
(316,542,cs),
(303,479,o),
(279,452,o),
(245,452,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(357,366,o),
(445,444,o),
(445,594,cs),
(445,674,o),
(404,718,o),
(304,718,cs),
(176,718,o),
(86,640,o),
(86,490,cs),
(86,410,o),
(129,366,o),
(229,366,cs)
);
},
{
closed = 1;
nodes = (
(219,452,o),
(208,468,o),
(208,499,cs),
(208,569,o),
(242,632,o),
(286,632,cs),
(311,632,o),
(323,617,o),
(323,586,cs),
(323,516,o),
(288,452,o),
(244,452,cs)
);
},
{
pos = (362,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(745,-8,o),
(833,70,o),
(833,220,cs),
(833,300,o),
(792,344,o),
(692,344,cs),
(564,344,o),
(474,266,o),
(474,116,cs),
(474,36,o),
(517,-8,o),
(617,-8,cs)
);
},
{
closed = 1;
nodes = (
(607,78,o),
(596,94,o),
(596,125,cs),
(596,195,o),
(630,258,o),
(674,258,cs),
(699,258,o),
(711,243,o),
(711,212,cs),
(711,142,o),
(676,78,o),
(632,78,cs)
);
}
);
width = 883;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,366,o),
(387,428,o),
(411,542,cs),
(415,562,o),
(417,580,o),
(417,596,cs),
(417,675,o),
(370,718,o),
(295,718,cs),
(205,718,o),
(128,656,o),
(103,542,cs),
(99,523,o),
(97,505,o),
(97,489,cs),
(97,409,o),
(145,366,o),
(220,366,cs)
);
},
{
closed = 1;
nodes = (
(191,428,o),
(170,454,o),
(170,499,cs),
(170,512,o),
(172,526,o),
(175,542,cs),
(191,614,o),
(228,656,o),
(282,656,cs),
(324,656,o),
(344,631,o),
(344,587,cs),
(344,573,o),
(343,558,o),
(339,542,cs),
(324,470,o),
(287,428,o),
(233,428,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(338,366,o),
(419,454,o),
(419,596,cs),
(419,674,o),
(375,718,o),
(297,718,cs),
(181,718,o),
(99,631,o),
(99,489,cs),
(99,411,o),
(144,366,o),
(222,366,cs)
);
},
{
closed = 1;
nodes = (
(194,428,o),
(172,451,o),
(172,499,cs),
(172,597,o),
(224,656,o),
(284,656,cs),
(325,656,o),
(346,635,o),
(346,587,cs),
(346,489,o),
(295,428,o),
(235,428,cs)
);
},
{
pos = (338,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(704,-8,o),
(785,80,o),
(785,222,cs),
(785,300,o),
(741,344,o),
(663,344,cs),
(547,344,o),
(465,257,o),
(465,115,cs),
(465,37,o),
(510,-8,o),
(588,-8,cs)
);
},
{
closed = 1;
nodes = (
(560,54,o),
(538,77,o),
(538,125,cs),
(538,223,o),
(590,282,o),
(650,282,cs),
(691,282,o),
(712,261,o),
(712,213,cs),
(712,115,o),
(661,54,o),
(601,54,cs)
);
}
);
width = 846;
}
);
metricLeft = o;
metricRight = o;
unicode = 37;
}
