{
color = 4;
glyphname = period.ss08;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-6,o),
(73,18,o),
(73,51,cs),
(73,84,o),
(48,108,o),
(15,108,cs),
(-18,108,o),
(-43,84,o),
(-43,51,cs),
(-43,18,o),
(-18,-6,o),
(15,-6,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(52,-2,o),
(69,16,o),
(69,40,cs),
(69,56,o),
(59,66,o),
(41,66,cs),
(17,66,o),
(0,48,o),
(0,24,cs),
(0,8,o),
(10,-2,o),
(28,-2,cs)
);
}
);
width = 168;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(146,-16,o),
(203,38,o),
(203,108,cs),
(203,162,o),
(169,188,o),
(117,188,cs),
(47,188,o),
(-9,134,o),
(-9,64,cs),
(-9,10,o),
(26,-16,o),
(77,-16,cs)
);
}
);
width = 272;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(94,-8,o),
(128,20,o),
(128,68,cs),
(128,100,o),
(108,116,o),
(76,116,cs),
(32,116,o),
(-2,86,o),
(-2,40,cs),
(-2,8,o),
(18,-8,o),
(50,-8,cs)
);
}
);
width = 216;
}
);
metricLeft = o;
metricRight = o;
}
