{
color = 4;
glyphname = periodcentered;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (324,353);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (75,259);
ref = period;
}
);
width = 179;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (65,210);
ref = period;
}
);
width = 277;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (72,248);
ref = period;
}
);
width = 213;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 183;
}
