{
color = 4;
glyphname = periodcentered.loclCAT;
kernLeft = dotCAT;
kernRight = dotCAT;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-40,0);
ref = periodcentered;
}
);
width = 99;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
pos = (-30,0);
ref = periodcentered;
}
);
width = 153;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
pos = (-20,0);
ref = periodcentered;
}
);
width = 237;
}
);
metricLeft = "=20";
metricRight = "=20";
}
