{
color = 4;
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(876,0,o),
(926,60,o),
(926,136,cs),
(926,212,o),
(876,272,o),
(813,272,cs),
(750,272,o),
(700,212,o),
(700,136,cs),
(700,60,o),
(750,0,o),
(813,0,cs)
);
},
{
pos = (6,0);
ref = percent;
},
{
closed = 1;
nodes = (
(765,30,o),
(732,74,o),
(732,136,cs),
(732,201,o),
(765,242,o),
(813,242,cs),
(861,242,o),
(894,201,o),
(894,136,cs),
(894,74,o),
(861,30,o),
(813,30,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (6,0);
ref = percent;
},
{
closed = 1;
nodes = (
(883,-8,o),
(953,84,o),
(953,204,cs),
(953,272,o),
(917,312,o),
(857,312,cs),
(763,312,o),
(693,220,o),
(693,100,cs),
(693,32,o),
(729,-8,o),
(789,-8,cs)
);
},
{
closed = 1;
nodes = (
(748,20,o),
(723,46,o),
(723,102,cs),
(723,212,o),
(785,284,o),
(851,284,cs),
(898,284,o),
(923,258,o),
(923,202,cs),
(923,92,o),
(861,20,o),
(795,20,cs)
);
}
);
width = 1023;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1128,0,o),
(1198,73,o),
(1198,174,cs),
(1198,274,o),
(1128,347,o),
(1032,347,cs),
(935,347,o),
(865,274,o),
(865,174,cs),
(865,73,o),
(935,0,o),
(1032,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(999,85,o),
(978,119,o),
(978,174,cs),
(978,228,o),
(999,263,o),
(1032,263,cs),
(1065,263,o),
(1086,228,o),
(1086,174,cs),
(1086,119,o),
(1065,85,o),
(1032,85,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1137,-8,o),
(1225,70,o),
(1225,220,cs),
(1225,300,o),
(1184,344,o),
(1084,344,cs),
(956,344,o),
(866,266,o),
(866,116,cs),
(866,36,o),
(909,-8,o),
(1009,-8,cs)
);
},
{
closed = 1;
nodes = (
(999,78,o),
(988,94,o),
(988,125,cs),
(988,195,o),
(1022,258,o),
(1066,258,cs),
(1091,258,o),
(1103,243,o),
(1103,212,cs),
(1103,142,o),
(1068,78,o),
(1024,78,cs)
);
}
);
width = 1275;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(981,0,o),
(1045,76,o),
(1045,173,cs),
(1045,269,o),
(981,345,o),
(901,345,cs),
(820,345,o),
(757,269,o),
(757,173,cs),
(757,76,o),
(820,0,o),
(901,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(859,75,o),
(833,114,o),
(833,173,cs),
(833,232,o),
(859,270,o),
(901,270,cs),
(943,270,o),
(969,232,o),
(969,173,cs),
(969,114,o),
(943,75,o),
(901,75,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1064,-8,o),
(1145,80,o),
(1145,222,cs),
(1145,300,o),
(1101,344,o),
(1023,344,cs),
(907,344,o),
(825,257,o),
(825,115,cs),
(825,37,o),
(870,-8,o),
(948,-8,cs)
);
},
{
closed = 1;
nodes = (
(920,54,o),
(898,77,o),
(898,125,cs),
(898,223,o),
(950,282,o),
(1010,282,cs),
(1051,282,o),
(1072,261,o),
(1072,213,cs),
(1072,115,o),
(1021,54,o),
(961,54,cs)
);
}
);
width = 1206;
}
);
metricLeft = o;
metricRight = o;
unicode = 8240;
}
