{
color = 4;
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(870,0,o),
(920,60,o),
(920,136,cs),
(920,212,o),
(870,272,o),
(807,272,cs),
(744,272,o),
(694,212,o),
(694,136,cs),
(694,60,o),
(744,0,o),
(807,0,cs)
);
},
{
ref = percent;
},
{
closed = 1;
nodes = (
(759,30,o),
(726,74,o),
(726,136,cs),
(726,201,o),
(759,242,o),
(807,242,cs),
(855,242,o),
(888,201,o),
(888,136,cs),
(888,74,o),
(855,30,o),
(807,30,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(877,-8,o),
(947,84,o),
(947,204,cs),
(947,272,o),
(911,312,o),
(851,312,cs),
(757,312,o),
(687,220,o),
(687,100,cs),
(687,32,o),
(723,-8,o),
(783,-8,cs)
);
},
{
closed = 1;
nodes = (
(742,20,o),
(717,46,o),
(717,102,cs),
(717,212,o),
(779,284,o),
(845,284,cs),
(892,284,o),
(917,258,o),
(917,202,cs),
(917,92,o),
(855,20,o),
(789,20,cs)
);
}
);
width = 1017;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1128,0,o),
(1198,73,o),
(1198,174,cs),
(1198,274,o),
(1128,347,o),
(1032,347,cs),
(935,347,o),
(865,274,o),
(865,174,cs),
(865,73,o),
(935,0,o),
(1032,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(999,85,o),
(978,119,o),
(978,174,cs),
(978,228,o),
(999,263,o),
(1032,263,cs),
(1065,263,o),
(1086,228,o),
(1086,174,cs),
(1086,119,o),
(1065,85,o),
(1032,85,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1137,-8,o),
(1225,70,o),
(1225,220,cs),
(1225,300,o),
(1184,344,o),
(1084,344,cs),
(956,344,o),
(866,266,o),
(866,116,cs),
(866,36,o),
(909,-8,o),
(1009,-8,cs)
);
},
{
closed = 1;
nodes = (
(999,78,o),
(988,94,o),
(988,125,cs),
(988,195,o),
(1022,258,o),
(1066,258,cs),
(1091,258,o),
(1103,243,o),
(1103,212,cs),
(1103,142,o),
(1068,78,o),
(1024,78,cs)
);
}
);
width = 1275;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(981,0,o),
(1045,76,o),
(1045,173,cs),
(1045,269,o),
(981,345,o),
(901,345,cs),
(820,345,o),
(757,269,o),
(757,173,cs),
(757,76,o),
(820,0,o),
(901,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(859,75,o),
(833,114,o),
(833,173,cs),
(833,232,o),
(859,270,o),
(901,270,cs),
(943,270,o),
(969,232,o),
(969,173,cs),
(969,114,o),
(943,75,o),
(901,75,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1064,-8,o),
(1145,80,o),
(1145,222,cs),
(1145,300,o),
(1101,344,o),
(1023,344,cs),
(907,344,o),
(825,257,o),
(825,115,cs),
(825,37,o),
(870,-8,o),
(948,-8,cs)
);
},
{
closed = 1;
nodes = (
(920,54,o),
(898,77,o),
(898,125,cs),
(898,223,o),
(950,282,o),
(1010,282,cs),
(1051,282,o),
(1072,261,o),
(1072,213,cs),
(1072,115,o),
(1021,54,o),
(961,54,cs)
);
}
);
width = 1206;
}
);
metricLeft = o;
metricRight = o;
unicode = 8240;
}
