{
color = 4;
glyphname = peso;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(150,305,l),
(328,305,ls),
(478,305,o),
(585,382,o),
(611,505,cs),
(638,631,o),
(564,710,o),
(414,710,cs),
(204,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(230,680,l),
(408,680,ls),
(540,680,o),
(601,617,o),
(577,505,cs),
(554,396,o),
(467,335,o),
(335,335,cs),
(157,335,l)
);
},
{
closed = 1;
nodes = (
(694,568,l),
(701,598,l),
(101,598,l),
(94,568,l)
);
},
{
closed = 1;
nodes = (
(660,408,l),
(667,438,l),
(67,438,l),
(60,408,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(150,305,l),
(328,305,ls),
(498,305,o),
(616,384,o),
(616,544,cs),
(616,651,o),
(546,710,o),
(414,710,cs),
(204,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(230,680,l),
(408,680,ls),
(529,680,o),
(582,636,o),
(582,540,cs),
(582,404,o),
(483,335,o),
(335,335,cs),
(157,335,l)
);
},
{
closed = 1;
nodes = (
(694,568,l),
(701,598,l),
(101,598,l),
(94,568,l)
);
},
{
closed = 1;
nodes = (
(660,408,l),
(667,438,l),
(67,438,l),
(60,408,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(189,228,l),
(312,228,ls),
(470,228,o),
(581,314,o),
(615,471,cs),
(648,626,o),
(572,710,o),
(414,710,cs),
(205,710,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(274,626,l),
(397,626,ls),
(504,626,o),
(547,578,o),
(525,471,cs),
(501,362,o),
(437,312,o),
(330,312,cs),
(207,312,l)
);
},
{
closed = 1;
nodes = (
(700,494,l),
(714,564,l),
(94,564,l),
(80,494,l)
);
},
{
closed = 1;
nodes = (
(674,374,l),
(689,444,l),
(69,444,l),
(54,374,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(189,228,l),
(311,228,ls),
(501,228,o),
(620,336,o),
(620,516,cs),
(620,648,o),
(549,710,o),
(413,710,cs),
(205,710,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(274,626,l),
(397,626,ls),
(504,626,o),
(530,594,o),
(530,510,cs),
(530,370,o),
(454,312,o),
(328,312,cs),
(207,312,l)
);
},
{
closed = 1;
nodes = (
(699,494,l),
(713,564,l),
(94,564,l),
(80,494,l)
);
},
{
closed = 1;
nodes = (
(673,374,l),
(688,444,l),
(69,444,l),
(54,374,l)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(289,185,l),
(386,185,ls),
(564,185,o),
(693,278,o),
(729,447,cs),
(765,617,o),
(675,710,o),
(497,710,cs),
(204,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(371,570,l),
(453,570,ls),
(521,570,o),
(554,540,o),
(535,447,cs),
(515,354,o),
(468,325,o),
(401,325,cs),
(319,325,l)
);
},
{
closed = 1;
nodes = (
(813,466,l),
(827,536,l),
(87,536,l),
(73,466,l)
);
},
{
closed = 1;
nodes = (
(790,359,l),
(805,429,l),
(65,429,l),
(50,359,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(289,185,l),
(386,185,ls),
(620,185,o),
(734,298,o),
(734,506,cs),
(734,650,o),
(647,710,o),
(486,710,cs),
(204,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(371,570,l),
(453,570,ls),
(513,570,o),
(540,550,o),
(540,472,cs),
(540,372,o),
(493,325,o),
(401,325,cs),
(319,325,l)
);
},
{
closed = 1;
nodes = (
(812,466,l),
(826,536,l),
(87,536,l),
(73,466,l)
);
},
{
closed = 1;
nodes = (
(789,359,l),
(804,429,l),
(65,429,l),
(50,359,l)
);
}
);
width = 800;
}
);
metricLeft = "=30";
metricRight = "=30";
unicode = 8369;
}
