{
glyphname = pi;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,27,l),
(547,27,ls),
(499,27,o),
(469,57,o),
(469,107,cs),
(469,516,l),
(439,516,l),
(439,112,ls),
(439,43,o),
(482,0,o),
(551,0,cs)
);
},
{
closed = 1;
nodes = (
(199,0,l),
(199,516,l),
(169,516,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(573,500,l),
(573,530,l),
(60,530,l),
(60,500,l)
);
}
);
width = 613;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,137,l),
(617,137,l),
(582,137,o),
(561,161,o),
(561,198,cs),
(561,491,l),
(408,491,l),
(408,198,l),
(408,65,o),
(472,0,o),
(606,0,c)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,490,l),
(130,490,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(657,402,l),
(657,540,l),
(31,540,l),
(31,402,l)
);
}
);
width = 679;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,74,l),
(588,74,ls),
(543,74,o),
(519,101,o),
(519,146,cs),
(519,501,l),
(435,501,l),
(435,146,ls),
(435,58,o),
(480,0,o),
(588,0,cs)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,498,l),
(162,498,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(621,456,l),
(621,530,l),
(55,530,l),
(55,456,l)
);
}
);
width = 655;
}
);
metricLeft = t;
metricRight = t;
unicode = 960;
}
