{
color = 4;
glyphname = pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(522,27,l),
(496,27,ls),
(448,27,o),
(425,57,o),
(435,107,cs),
(522,516,l),
(492,516,l),
(406,112,ls),
(392,43,o),
(426,0,o),
(495,0,cs)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(252,516,l),
(222,516,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(623,500,l),
(629,530,l),
(116,530,l),
(110,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(522,27,l),
(488,27,ls),
(453,27,o),
(433,46,o),
(433,78,cs),
(433,98,o),
(440,129,o),
(446,157,cs),
(522,516,l),
(492,516,l),
(416,160,ls),
(411,138,o),
(403,98,o),
(403,74,cs),
(403,27,o),
(436,0,o),
(485,0,cs)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(252,516,l),
(222,516,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(623,500,l),
(629,530,l),
(116,530,l),
(110,500,l)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(628,137,l),
(589,137,l),
(554,137,o),
(538,161,o),
(546,198,cs),
(608,491,l),
(455,491,l),
(393,198,l),
(364,65,o),
(415,0,o),
(549,0,c)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(330,490,l),
(177,490,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(685,402,l),
(714,540,l),
(88,540,l),
(59,402,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(628,137,l),
(586,137,ls),
(558,137,o),
(544,148,o),
(544,176,cs),
(544,196,o),
(552,230,o),
(558,258,cs),
(608,491,l),
(455,491,l),
(404,254,ls),
(393,204,o),
(384,152,o),
(384,112,cs),
(384,52,o),
(418,0,o),
(518,0,cs)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(330,490,l),
(177,490,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(685,402,l),
(714,540,l),
(88,540,l),
(59,402,l)
);
}
);
width = 683;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(578,74,l),
(547,74,ls),
(502,74,o),
(484,101,o),
(494,146,cs),
(569,501,l),
(485,501,l),
(410,146,ls),
(391,58,o),
(424,0,o),
(532,0,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(296,498,l),
(212,498,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(662,456,l),
(677,530,l),
(111,530,l),
(96,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(578,74,l),
(530,74,ls),
(503,74,o),
(490,88,o),
(490,112,cs),
(490,134,o),
(497,162,o),
(508,212,cs),
(569,501,l),
(485,501,l),
(428,230,ls),
(417,180,o),
(405,126,o),
(405,88,cs),
(405,40,o),
(439,0,o),
(498,0,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(296,498,l),
(212,498,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(662,456,l),
(677,530,l),
(111,530,l),
(96,456,l)
);
}
);
width = 659;
}
);
metricLeft = t;
metricRight = t;
unicode = 960;
}
