{
glyphname = pi;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,27,l),
(603,27,ls),
(555,27,o),
(525,57,o),
(525,107,cs),
(525,516,l),
(495,516,l),
(495,112,ls),
(495,43,o),
(538,0,o),
(607,0,cs)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,516,l),
(225,516,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(629,500,l),
(629,530,l),
(116,530,l),
(116,500,l)
);
}
);
width = 729;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,137,l),
(674,137,l),
(639,137,o),
(618,161,o),
(618,198,cs),
(618,491,l),
(465,491,l),
(465,198,l),
(465,65,o),
(529,0,o),
(663,0,c)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,490,l),
(187,490,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(714,402,l),
(714,540,l),
(88,540,l),
(88,402,l)
);
}
);
width = 796;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,74,l),
(644,74,ls),
(599,74,o),
(575,101,o),
(575,146,cs),
(575,501,l),
(491,501,l),
(491,146,ls),
(491,58,o),
(536,0,o),
(644,0,cs)
);
},
{
closed = 1;
nodes = (
(302,0,l),
(302,498,l),
(218,498,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(677,456,l),
(677,530,l),
(111,530,l),
(111,456,l)
);
}
);
width = 769;
}
);
metricLeft = t;
metricRight = t;
unicode = 960;
}
