{
color = 4;
glyphname = plusminus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,345,l),
(450,375,l),
(-26,375,l),
(-26,345,l)
);
},
{
closed = 1;
nodes = (
(450,60,l),
(450,90,l),
(-26,90,l),
(-26,60,l)
);
},
{
closed = 1;
nodes = (
(228,190,l),
(228,530,l),
(196,530,l),
(196,190,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(448,30,l),
(-10,30,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(245,86,l),
(343,544,l),
(315,544,l),
(217,86,l)
);
},
{
closed = 1;
nodes = (
(506,301,l),
(512,329,l),
(54,329,l),
(48,301,l)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,290,l),
(491,427,l),
(-27,427,l),
(-27,290,l)
);
},
{
closed = 1;
nodes = (
(491,10,l),
(491,147,l),
(-27,147,l),
(-27,10,l)
);
},
{
closed = 1;
nodes = (
(322,190,l),
(322,530,l),
(142,530,l),
(142,190,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(488,128,l),
(10,128,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(334,172,l),
(427,610,l),
(277,610,l),
(184,172,l)
);
},
{
closed = 1;
nodes = (
(529,320,l),
(559,462,l),
(81,462,l),
(51,320,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,321,l),
(450,399,l),
(-26,399,l),
(-26,321,l)
);
},
{
closed = 1;
nodes = (
(450,36,l),
(450,114,l),
(-26,114,l),
(-26,36,l)
);
},
{
closed = 1;
nodes = (
(251,190,l),
(251,530,l),
(173,530,l),
(173,190,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(458,74,l),
(0,74,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(275,106,l),
(372,564,l),
(294,564,l),
(197,106,l)
);
},
{
closed = 1;
nodes = (
(505,296,l),
(521,374,l),
(63,374,l),
(47,296,l)
);
}
);
width = 539;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 177;
}
