{
color = 4;
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (309,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (309,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,530,l),
(501,530,l),
(462,355,l),
(472,360,l),
(471,476,o),
(410,542,o),
(312,542,cs),
(178,542,o),
(72,435,o),
(36,265,cs),
(0,95,o),
(60,-12,o),
(192,-12,cs),
(292,-12,o),
(393,74,o),
(426,162,c),
(421,173,l),
(352,-150,l),
(382,-150,l)
);
},
{
closed = 1;
nodes = (
(85,18,o),
(35,113,o),
(68,265,cs),
(100,417,o),
(191,512,o),
(305,512,cs),
(415,512,o),
(470,405,o),
(441,265,cs),
(411,125,o),
(308,18,o),
(198,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(388,60,o),
(433,169,c),
(421,173,l),
(352,-150,l),
(382,-150,l),
(527,530,l),
(501,530,l),
(470,393,l),
(460,480,o),
(412,542,o),
(325,542,cs),
(166,542,o),
(42,380,o),
(42,174,cs),
(42,56,o),
(100,-12,o),
(204,-12,cs)
);
},
{
closed = 1;
nodes = (
(122,18,o),
(74,70,o),
(74,182,cs),
(74,364,o),
(183,512,o),
(319,512,cs),
(398,512,o),
(450,450,o),
(450,346,cs),
(450,173,o),
(344,18,o),
(210,18,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (359,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (359,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(642,540,l),
(453,540,l),
(425,427,l),
(439,432,l),
(429,509,o),
(377,552,o),
(297,552,cs),
(153,552,o),
(48,435,o),
(13,270,cs),
(-22,105,o),
(35,-12,o),
(179,-12,cs),
(255,-12,o),
(330,34,o),
(369,108,c),
(357,112,l),
(301,-150,l),
(495,-150,l)
);
},
{
closed = 1;
nodes = (
(215,127,o),
(193,182,o),
(212,270,cs),
(230,358,o),
(276,413,o),
(332,413,cs),
(388,413,o),
(411,364,o),
(391,270,cs),
(371,176,o),
(328,127,o),
(271,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(267,-12,o),
(329,32,o),
(368,108,c),
(358,112,l),
(301,-150,l),
(495,-150,l),
(642,540,l),
(453,540,l),
(433,460,l),
(416,518,o),
(369,552,o),
(301,552,cs),
(143,552,o),
(25,391,o),
(25,178,cs),
(25,58,o),
(74,-12,o),
(179,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,127,o),
(224,159,o),
(224,212,cs),
(224,321,o),
(277,413,o),
(341,413,cs),
(377,413,o),
(398,385,o),
(398,334,cs),
(398,228,o),
(347,127,o),
(279,127,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (321,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (321,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(554,530,l),
(476,530,l),
(450,416,l),
(463,422,l),
(454,500,o),
(397,542,o),
(315,542,cs),
(157,542,o),
(58,411,o),
(27,265,cs),
(-4,119,o),
(39,-12,o),
(197,-12,cs),
(279,-12,o),
(358,32,o),
(391,100,c),
(382,114,l),
(325,-150,l),
(409,-150,l)
);
},
{
closed = 1;
nodes = (
(130,68,o),
(88,141,o),
(115,265,cs),
(141,389,o),
(214,462,o),
(306,462,cs),
(398,462,o),
(441,395,o),
(414,265,cs),
(386,135,o),
(315,68,o),
(222,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(359,38,o),
(400,112,c),
(383,118,l),
(325,-150,l),
(409,-150,l),
(554,530,l),
(476,530,l),
(458,450,l),
(444,503,o),
(394,542,o),
(326,542,cs),
(156,542,o),
(38,378,o),
(38,188,cs),
(38,68,o),
(94,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,68,o),
(126,110,o),
(126,200,cs),
(126,340,o),
(207,462,o),
(315,462,cs),
(381,462,o),
(424,420,o),
(424,338,cs),
(424,170,o),
(336,68,o),
(228,68,cs)
);
}
);
width = 578;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
