{
color = 4;
glyphname = question.ss08;
kernLeft = question;
kernRight = question;
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "AA39E20D-F874-4972-B780-940C54564949";
name = "25 de ene. de 23 10:43";
shapes = (
{
closed = 1;
nodes = (
(342,-6,o),
(367,18,o),
(367,51,cs),
(367,84,o),
(342,108,o),
(309,108,cs),
(276,108,o),
(251,84,o),
(251,51,cs),
(251,18,o),
(276,-6,o),
(309,-6,cs)
);
},
{
closed = 1;
nodes = (
(350,204,l),
(350,278,o),
(369,317,o),
(419,351,cs),
(510,413,o),
(547,458,o),
(547,527,cs),
(547,649,o),
(455,726,o),
(309,726,cs),
(175,726,o),
(71,613,o),
(73,469,c),
(30,503,l),
(213,491,l),
(163,458,l),
(162,562,o),
(222,640,o),
(314,640,cs),
(400,640,o),
(456,593,o),
(455,527,cs),
(455,461,o),
(407,450,o),
(352,405,cs),
(289,352,o),
(266,297,o),
(266,204,c)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,224,l),
(261,276,o),
(288,327,o),
(337,367,cs),
(403,421,o),
(456,464,o),
(456,537,cs),
(456,648,o),
(371,726,o),
(251,726,cs),
(128,726,o),
(48,639,o),
(40,499,c),
(74,496,l),
(81,619,o),
(142,694,o),
(251,694,cs),
(351,694,o),
(422,629,o),
(422,537,cs),
(422,475,o),
(382,445,o),
(313,389,cs),
(259,345,o),
(229,286,o),
(229,224,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (164,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(239,216,l),
(253,290,o),
(285,325,o),
(338,356,cs),
(450,422,o),
(508,464,o),
(508,576,cs),
(508,658,o),
(460,726,o),
(346,726,cs),
(202,726,o),
(118,643,o),
(90,499,c),
(122,497,l),
(144,627,o),
(222,694,o),
(340,694,cs),
(440,694,o),
(476,648,o),
(476,574,cs),
(476,486,o),
(434,444,o),
(324,380,cs),
(257,341,o),
(223,296,o),
(207,216,c)
);
}
);
width = 468;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,243,l),
(381,293,o),
(402,327,o),
(454,357,cs),
(535,404,o),
(564,447,o),
(564,518,cs),
(564,640,o),
(453,726,o),
(293,726,cs),
(135,726,o),
(29,633,o),
(15,501,c),
(215,493,l),
(223,544,o),
(252,576,o),
(295,576,cs),
(339,576,o),
(368,553,o),
(368,518,cs),
(368,472,o),
(325,462,o),
(286,437,cs),
(213,394,o),
(189,337,o),
(189,243,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
alignment = -1;
pos = (159,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(378,240,l),
(390,298,o),
(412,322,o),
(463,344,cs),
(578,394,o),
(628,438,o),
(628,546,cs),
(628,648,o),
(560,726,o),
(394,726,cs),
(192,726,o),
(109,631,o),
(69,501,c),
(268,493,l),
(286,549,o),
(318,576,o),
(370,576,cs),
(410,576,o),
(428,560,o),
(428,526,cs),
(428,486,o),
(412,468,o),
(328,434,cs),
(251,403,o),
(212,356,o),
(188,240,c)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(294,205,l),
(294,260,o),
(314,308,o),
(364,342,cs),
(454,404,o),
(491,458,o),
(491,527,cs),
(491,644,o),
(394,726,o),
(254,726,cs),
(130,726,o),
(32,629,o),
(20,500,c),
(110,494,l),
(121,581,o),
(177,642,o),
(259,642,cs),
(346,642,o),
(402,594,o),
(401,527,cs),
(401,461,o),
(353,440,o),
(298,395,cs),
(235,342,o),
(212,278,o),
(212,205,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
alignment = -1;
pos = (153,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(282,201,l),
(297,271,o),
(319,306,o),
(380,338,cs),
(488,394,o),
(548,444,o),
(548,560,cs),
(548,656,o),
(492,726,o),
(362,726,cs),
(194,726,o),
(114,632,o),
(80,500,c),
(168,494,l),
(193,590,o),
(250,642,o),
(350,642,cs),
(424,642,o),
(458,609,o),
(458,548,cs),
(458,470,o),
(430,442,o),
(332,392,cs),
(253,352,o),
(216,297,o),
(196,201,c)
);
}
);
width = 502;
}
);
metricLeft = question;
metricRight = question;
}
