{
color = 4;
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-162,o),
(357,-79,o),
(385,65,c),
(353,67,l),
(331,-61,o),
(253,-130,o),
(135,-130,cs),
(39,-130,o),
(-1,-84,o),
(-1,-10,cs),
(-1,78,o),
(39,120,o),
(149,184,cs),
(216,223,o),
(252,268,o),
(268,348,c),
(236,348,l),
(222,274,o),
(190,239,o),
(137,208,cs),
(25,142,o),
(-33,100,o),
(-33,-12,cs),
(-33,-94,o),
(15,-162,o),
(129,-162,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(273,-162,o),
(357,-79,o),
(385,65,c),
(353,67,l),
(331,-63,o),
(253,-130,o),
(135,-130,cs),
(35,-130,o),
(-1,-84,o),
(-1,-10,cs),
(-1,78,o),
(41,120,o),
(151,184,cs),
(218,223,o),
(252,268,o),
(268,348,c),
(236,348,l),
(222,274,o),
(190,239,o),
(137,208,cs),
(25,142,o),
(-33,100,o),
(-33,-12,cs),
(-33,-94,o),
(15,-162,o),
(129,-162,cs)
);
},
{
angle = 180;
pos = (318,564);
ref = period;
}
);
width = 468;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-162,o),
(475,-67,o),
(515,63,c),
(317,71,l),
(299,15,o),
(264,-12,o),
(216,-12,cs),
(170,-12,o),
(151,12,o),
(159,48,cs),
(166,84,o),
(180,100,o),
(256,130,cs),
(336,161,o),
(372,210,o),
(396,324,c),
(206,324,l),
(194,266,o),
(172,244,o),
(121,220,cs),
(19,172,o),
(-18,138,o),
(-37,48,cs),
(-62,-70,o),
(2,-162,o),
(184,-162,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(389,-162,o),
(472,-67,o),
(512,63,c),
(313,71,l),
(295,15,o),
(263,-12,o),
(211,-12,cs),
(171,-12,o),
(153,4,o),
(153,38,cs),
(153,78,o),
(169,96,o),
(253,130,cs),
(330,161,o),
(369,208,o),
(393,324,c),
(203,324,l),
(191,266,o),
(169,242,o),
(118,220,cs),
(3,170,o),
(-47,126,o),
(-47,18,cs),
(-47,-84,o),
(21,-162,o),
(187,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (419,564);
ref = period;
}
);
width = 576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-162,o),
(379,-68,o),
(419,64,c),
(331,70,l),
(300,-26,o),
(237,-78,o),
(138,-78,cs),
(57,-78,o),
(19,-27,o),
(34,42,cs),
(47,102,o),
(68,126,o),
(156,174,cs),
(234,217,o),
(273,267,o),
(293,363,c),
(207,363,l),
(192,293,o),
(170,261,o),
(109,226,cs),
(11,170,o),
(-38,126,o),
(-56,42,cs),
(-82,-77,o),
(-10,-162,o),
(120,-162,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(315,-162,o),
(395,-68,o),
(429,64,c),
(341,70,l),
(316,-26,o),
(259,-78,o),
(159,-78,cs),
(85,-78,o),
(51,-45,o),
(51,16,cs),
(51,94,o),
(79,122,o),
(177,172,cs),
(256,212,o),
(293,267,o),
(313,363,c),
(227,363,l),
(212,293,o),
(190,258,o),
(129,226,cs),
(21,170,o),
(-39,120,o),
(-39,4,cs),
(-39,-92,o),
(17,-162,o),
(147,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (353,564);
ref = period;
}
);
width = 502;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
