{
color = 4;
glyphname = questiondown.ss08;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(273,-162,o),
(357,-79,o),
(385,65,c),
(353,67,l),
(331,-63,o),
(253,-130,o),
(135,-130,cs),
(35,-130,o),
(-1,-84,o),
(-1,-10,cs),
(-1,78,o),
(41,120,o),
(151,184,cs),
(218,223,o),
(252,268,o),
(268,348,c),
(236,348,l),
(222,274,o),
(190,239,o),
(137,208,cs),
(25,142,o),
(-33,100,o),
(-33,-12,cs),
(-33,-94,o),
(15,-162,o),
(129,-162,cs)
);
},
{
angle = 180;
pos = (315,563);
ref = period.ss08;
}
);
width = 468;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(389,-162,o),
(472,-67,o),
(512,63,c),
(313,71,l),
(295,15,o),
(263,-12,o),
(211,-12,cs),
(171,-12,o),
(153,4,o),
(153,38,cs),
(153,78,o),
(169,96,o),
(253,130,cs),
(330,161,o),
(369,208,o),
(393,324,c),
(203,324,l),
(191,266,o),
(169,242,o),
(118,220,cs),
(3,170,o),
(-47,126,o),
(-47,18,cs),
(-47,-84,o),
(21,-162,o),
(187,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (420,564);
ref = period.ss08;
}
);
width = 576;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(315,-162,o),
(395,-68,o),
(429,64,c),
(341,70,l),
(316,-26,o),
(259,-78,o),
(159,-78,cs),
(85,-78,o),
(51,-45,o),
(51,16,cs),
(51,94,o),
(79,122,o),
(177,172,cs),
(256,212,o),
(293,267,o),
(313,363,c),
(227,363,l),
(212,293,o),
(190,258,o),
(129,226,cs),
(21,170,o),
(-39,120,o),
(-39,4,cs),
(-39,-92,o),
(17,-162,o),
(147,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (356,564);
ref = period.ss08;
}
);
width = 502;
}
);
metricLeft = questiondown;
metricRight = questiondown;
}
