{
color = 4;
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (358,1240);
ref = quotedblleft;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(129,464,l),
(183,710,l),
(145,710,l),
(130,640,l),
(101,464,l)
);
},
{
closed = 1;
nodes = (
(241,464,l),
(286,640,l),
(301,710,l),
(263,710,l),
(213,464,l)
);
}
);
width = 256;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(195,422,l),
(264,710,l),
(124,710,l),
(106,624,l),
(85,422,l)
);
},
{
closed = 1;
nodes = (
(381,422,l),
(446,624,l),
(464,710,l),
(324,710,l),
(271,422,l)
);
}
);
width = 401;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(160,444,l),
(223,710,l),
(135,710,l),
(118,630,l),
(98,444,l)
);
},
{
closed = 1;
nodes = (
(314,444,l),
(374,630,l),
(391,710,l),
(303,710,l),
(252,444,l)
);
}
);
width = 336;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
}
