{
color = 4;
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (167,601);
ref = comma;
},
{
angle = 180;
pos = (277,601);
ref = comma;
}
);
width = 272;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (252,566);
ref = comma;
},
{
alignment = -1;
angle = 180;
pos = (501,566);
ref = comma;
}
);
width = 505;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (192,570);
ref = comma;
},
{
alignment = -1;
angle = 180;
pos = (357,570);
ref = comma;
}
);
width = 358;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 8220;
}
