{
color = 4;
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (358,1240);
ref = quotedblleft;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(129,464,l),
(183,710,l),
(145,710,l),
(130,640,l),
(101,464,l)
);
},
{
closed = 1;
nodes = (
(241,464,l),
(286,640,l),
(301,710,l),
(263,710,l),
(213,464,l)
);
}
);
width = 256;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(205,422,l),
(274,710,l),
(134,710,l),
(116,624,l),
(95,422,l)
);
},
{
closed = 1;
nodes = (
(391,422,l),
(456,624,l),
(474,710,l),
(334,710,l),
(281,422,l)
);
}
);
width = 421;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(165,444,l),
(228,710,l),
(140,710,l),
(123,630,l),
(103,444,l)
);
},
{
closed = 1;
nodes = (
(319,444,l),
(379,630,l),
(396,710,l),
(308,710,l),
(257,444,l)
);
}
);
width = 346;
}
);
metricLeft = O;
metricRight = O;
unicode = 34;
}
