{
color = 4;
glyphname = R;
kernLeft = b;
kernRight = R;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "9EE13298-BF92-4B00-8E5D-8782EE099A36";
name = "26 de feb. de 23 23:27";
shapes = (
{
closed = 1;
nodes = (
(517,631,o),
(424,710,o),
(277,710,cs),
(70,710,l),
(70,0,l),
(102,0,l),
(102,311,l),
(277,311,ls),
(518,311,o),
(442,146,o),
(503,0,c),
(536,0,l),
(484,144,o),
(525,285,o),
(379,327,c),
(463,350,o),
(517,415,o),
(517,505,cs)
);
},
{
closed = 1;
nodes = (
(102,680,l),
(277,680,ls),
(409,680,o),
(483,617,o),
(483,505,cs),
(483,400,o),
(409,341,o),
(277,341,cs),
(102,341,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (312,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(128,0,l),
(128,305,l),
(333,305,l),
(480,305,o),
(573,382,o),
(573,505,cs),
(573,631,o),
(480,710,o),
(333,710,c),
(96,710,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(333,680,l),
(465,680,o),
(539,617,o),
(539,505,cs),
(539,396,o),
(465,335,o),
(333,335,cs),
(128,335,l)
);
}
);
};
layerId = "A962C063-6C0C-461E-9F2C-0D2D3C0B8A7D";
name = "16 de may. de 23 13:25";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(128,0,l),
(128,311,l),
(333,311,ls),
(594,311,o),
(494,146,o),
(555,0,c),
(588,0,l),
(536,144,o),
(601,285,o),
(435,327,c),
(519,350,o),
(573,415,o),
(573,505,cs),
(573,636,o),
(487,710,o),
(333,710,cs),
(96,710,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(333,680,ls),
(471,680,o),
(539,622,o),
(539,505,cs),
(539,400,o),
(465,341,o),
(333,341,cs),
(128,341,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (411,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (411,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(131,311,l),
(367,311,ls),
(475,311,o),
(516,274,o),
(505,194,cs),
(479,0,l),
(512,0,l),
(537,195,ls),
(549,285,o),
(505,333,o),
(399,333,c),
(402,323,l),
(511,335,o),
(597,404,o),
(619,507,cs),
(647,636,o),
(578,710,o),
(424,710,cs),
(183,710,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(209,680,l),
(416,680,ls),
(554,680,o),
(610,622,o),
(585,507,cs),
(563,400,o),
(476,341,o),
(357,341,cs),
(137,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(139,311,l),
(367,311,ls),
(470,311,o),
(506,277,o),
(506,226,cs),
(506,190,o),
(499,143,o),
(493,102,cs),
(478,0,l),
(511,0,l),
(524,97,ls),
(530,140,o),
(538,197,o),
(538,230,cs),
(538,289,o),
(493,332,o),
(398,332,c),
(402,322,l),
(531,336,o),
(621,422,o),
(621,554,cs),
(621,656,o),
(556,710,o),
(424,710,cs),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(217,680,l),
(416,680,ls),
(544,680,o),
(587,639,o),
(587,552,cs),
(587,432,o),
(509,341,o),
(357,341,cs),
(145,341,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (437,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (437,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(246,242,l),
(361,242,ls),
(425,242,o),
(441,218,o),
(433,166,cs),
(408,0,l),
(608,0,l),
(634,200,ls),
(645,281,o),
(607,324,o),
(507,324,c),
(507,314,l),
(613,332,o),
(687,400,o),
(708,500,cs),
(735,627,o),
(648,710,o),
(488,710,cs),
(149,710,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(312,553,l),
(419,553,ls),
(484,553,o),
(514,528,o),
(503,477,cs),
(493,428,o),
(451,399,o),
(386,399,cs),
(279,399,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = "Ultra Black";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(253,242,l),
(371,242,ls),
(417,242,o),
(435,222,o),
(435,198,cs),
(435,177,o),
(428,136,o),
(423,100,cs),
(408,0,l),
(608,0,l),
(621,97,ls),
(628,149,o),
(635,196,o),
(635,232,cs),
(635,293,o),
(596,324,o),
(507,328,c),
(507,318,l),
(630,335,o),
(707,408,o),
(707,530,cs),
(707,646,o),
(629,710,o),
(488,710,cs),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(319,553,l),
(419,553,ls),
(475,553,o),
(505,535,o),
(505,490,cs),
(505,426,o),
(462,399,o),
(386,399,cs),
(286,399,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (423,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (423,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(174,286,l),
(380,286,ls),
(462,286,o),
(491,259,o),
(483,200,cs),
(459,0,l),
(546,0,l),
(570,209,ls),
(581,297,o),
(537,335,o),
(451,335,c),
(455,326,l),
(531,330,o),
(623,399,o),
(644,495,cs),
(672,627,o),
(596,710,o),
(447,710,cs),
(178,710,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(247,626,l),
(430,626,ls),
(528,626,o),
(572,579,o),
(554,497,cs),
(537,415,o),
(472,370,o),
(386,370,cs),
(192,370,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(183,286,l),
(380,286,ls),
(453,286,o),
(484,264,o),
(484,228,cs),
(484,197,o),
(479,163,o),
(476,138,cs),
(459,0,l),
(546,0,l),
(563,145,ls),
(566,168,o),
(572,210,o),
(572,238,cs),
(572,301,o),
(527,336,o),
(450,336,c),
(454,324,l),
(544,330,o),
(648,396,o),
(648,536,cs),
(648,645,o),
(585,710,o),
(447,710,cs),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(256,626,l),
(430,626,ls),
(524,626,o),
(558,592,o),
(558,532,cs),
(558,434,o),
(497,370,o),
(381,370,cs),
(201,370,l)
);
}
);
width = 664;
}
);
metricLeft = H;
metricRight = "=P+10";
unicode = 82;
}
