{
color = 4;
glyphname = R.ss04;
kernLeft = b;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (403,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (403,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(129,311,l),
(334,311,ls),
(343,311,o),
(353,311,o),
(361,312,c),
(474,0,l),
(508,0,l),
(393,315,l),
(510,333,o),
(593,403,o),
(615,505,cs),
(642,631,o),
(565,710,o),
(418,710,cs),
(181,710,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(207,680,l),
(412,680,ls),
(544,680,o),
(605,617,o),
(581,505,cs),
(559,400,o),
(472,341,o),
(340,341,cs),
(135,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(139,311,l),
(336,311,ls),
(486,311,o),
(610,382,o),
(610,534,cs),
(610,650,o),
(553,710,o),
(414,710,cs),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(389,325,l),
(357,322,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(217,680,l),
(404,680,ls),
(544,680,o),
(576,632,o),
(576,530,cs),
(576,404,o),
(478,341,o),
(340,341,cs),
(145,341,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(140,0,l),
(140,285,l),
(277,285,l),
(432,285,o),
(529,366,o),
(529,495,cs),
(529,630,o),
(436,710,o),
(277,710,c),
(52,710,l)
);
},
{
closed = 1;
nodes = (
(140,624,l),
(277,624,l),
(380,624,o),
(437,578,o),
(437,497,cs),
(437,416,o),
(380,371,o),
(277,371,cs),
(140,371,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(544,0,l),
(367,312,l),
(274,312,l)
);
}
);
};
layerId = "E52F05DD-F8BB-41FB-A85A-A270D0A939B3";
name = "24 de feb. de 23 09:29";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(517,0,l),
(335,318,l),
(301,318,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(102,0,l),
(102,311,l),
(277,311,l),
(424,311,o),
(517,386,o),
(517,505,cs),
(517,631,o),
(424,710,o),
(277,710,c),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(102,680,l),
(277,680,l),
(409,680,o),
(483,617,o),
(483,505,cs),
(483,400,o),
(409,341,o),
(277,341,cs),
(102,341,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (433,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (433,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(243,244,l),
(332,244,l),
(335,244,o),
(336,244,o),
(339,244,c),
(410,0,l),
(620,0,l),
(528,280,l),
(615,315,o),
(670,393,o),
(688,478,cs),
(720,626,o),
(634,710,o),
(450,710,cs),
(146,710,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(309,553,l),
(402,553,ls),
(461,553,o),
(500,528,o),
(489,475,cs),
(477,423,o),
(428,399,o),
(369,399,cs),
(276,399,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(253,242,l),
(351,242,ls),
(550,242,o),
(697,336,o),
(697,510,cs),
(697,636,o),
(614,710,o),
(458,710,cs),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(528,286,l),
(339,250,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(319,553,l),
(409,553,ls),
(465,553,o),
(495,535,o),
(495,490,cs),
(495,426,o),
(452,399,o),
(376,399,cs),
(286,399,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (422,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (422,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(178,286,l),
(347,286,ls),
(351,286,o),
(354,286,o),
(358,286,c),
(461,0,l),
(556,0,l),
(449,299,l),
(553,325,o),
(622,396,o),
(643,495,cs),
(671,630,o),
(595,710,o),
(437,710,cs),
(182,710,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(251,626,l),
(420,626,ls),
(524,626,o),
(571,579,o),
(553,497,cs),
(536,415,o),
(469,370,o),
(365,370,cs),
(196,370,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(183,286,l),
(370,286,ls),
(508,286,o),
(648,362,o),
(648,536,cs),
(648,649,o),
(583,710,o),
(437,710,cs),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(449,303,l),
(358,290,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(256,626,l),
(430,626,ls),
(524,626,o),
(558,592,o),
(558,528,cs),
(558,434,o),
(497,370,o),
(381,370,cs),
(201,370,l)
);
}
);
width = 674;
}
);
metricLeft = H;
metricRight = "=P+10";
}
