{
glyphname = Rcommaaccent;
kernLeft = b;
kernRight = R;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = R;
},
{
pos = (224,0);
ref = commaaccentcomb;
}
);
width = 622;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = R;
},
{
pos = (238,0);
ref = commaaccentcomb;
}
);
width = 708;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = R;
},
{
pos = (229,0);
ref = commaaccentcomb;
}
);
width = 664;
}
);
unicode = 342;
}
