{
color = 4;
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-150,l),
(474,710,l),
(443,710,l),
(75,-150,l)
);
},
{
closed = 1;
nodes = (
(86,-150,l),
(76,366,l),
(45,366,l),
(56,-150,l)
);
},
{
closed = 1;
nodes = (
(697,680,l),
(704,710,l),
(444,710,l),
(437,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(105,-150,l),
(474,710,l),
(443,710,l),
(75,-150,l)
);
},
{
closed = 1;
nodes = (
(86,-150,l),
(76,366,l),
(45,366,l),
(56,-150,l)
);
},
{
closed = 1;
nodes = (
(696,680,l),
(703,710,l),
(444,710,l),
(437,680,l)
);
}
);
width = 632;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-150,l),
(690,710,l),
(508,710,l),
(170,-150,l)
);
},
{
closed = 1;
nodes = (
(235,-150,l),
(220,356,l),
(38,356,l),
(61,-150,l)
);
},
{
closed = 1;
nodes = (
(819,556,l),
(852,710,l),
(531,710,l),
(498,556,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(341,-150,l),
(690,710,l),
(508,710,l),
(170,-150,l)
);
},
{
closed = 1;
nodes = (
(235,-150,l),
(220,356,l),
(38,356,l),
(61,-150,l)
);
},
{
closed = 1;
nodes = (
(819,556,l),
(852,710,l),
(531,710,l),
(498,556,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(533,710,l),
(453,710,l),
(85,-150,l)
);
},
{
closed = 1;
nodes = (
(144,-150,l),
(117,336,l),
(37,336,l),
(65,-150,l)
);
},
{
closed = 1;
nodes = (
(717,636,l),
(733,710,l),
(454,710,l),
(438,636,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(534,710,l),
(452,710,l),
(85,-150,l)
);
},
{
closed = 1;
nodes = (
(144,-150,l),
(117,336,l),
(37,336,l),
(65,-150,l)
);
},
{
closed = 1;
nodes = (
(717,636,l),
(733,710,l),
(453,710,l),
(438,636,l)
);
}
);
width = 660;
}
);
metricLeft = v;
metricRight = v;
unicode = 8730;
}
