{
color = 4;
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,187,o),
(600,308,o),
(632,456,cs),
(664,606,o),
(569,726,o),
(420,726,cs),
(270,726,o),
(125,606,o),
(93,456,cs),
(61,308,o),
(156,187,o),
(306,187,cs)
);
},
{
closed = 1;
nodes = (
(177,211,o),
(90,323,o),
(118,456,cs),
(146,590,o),
(281,702,o),
(415,702,cs),
(549,702,o),
(635,590,o),
(607,456,cs),
(579,323,o),
(445,211,o),
(311,211,cs)
);
},
{
closed = 1;
nodes = (
(254,300,l),
(282,431,l),
(374,431,l),
(413,300,l),
(444,300,l),
(401,438,l),
(448,449,o),
(478,479,o),
(486,520,cs),
(498,576,o),
(463,611,o),
(393,611,cs),
(293,611,l),
(227,300,l)
);
},
{
closed = 1;
nodes = (
(315,586,l),
(396,586,ls),
(445,586,o),
(470,561,o),
(462,522,cs),
(453,482,o),
(417,458,o),
(368,458,cs),
(287,458,l)
);
}
);
};
guides = (
{
pos = (351,568);
},
{
pos = (351,144);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(502,187,o),
(638,323,o),
(638,513,cs),
(638,639,o),
(549,726,o),
(420,726,cs),
(224,726,o),
(87,590,o),
(87,400,cs),
(87,274,o),
(176,187,o),
(306,187,cs)
);
},
{
closed = 1;
nodes = (
(194,211,o),
(113,292,o),
(113,407,cs),
(113,577,o),
(245,702,o),
(415,702,cs),
(532,702,o),
(612,621,o),
(612,506,cs),
(612,336,o),
(483,211,o),
(311,211,cs)
);
},
{
closed = 1;
nodes = (
(254,300,l),
(282,431,l),
(374,431,l),
(413,300,l),
(444,300,l),
(401,438,l),
(455,450,o),
(487,478,o),
(487,539,cs),
(487,579,o),
(458,611,o),
(393,611,cs),
(293,611,l),
(227,300,l)
);
},
{
closed = 1;
nodes = (
(315,586,l),
(396,586,ls),
(439,586,o),
(461,567,o),
(461,536,cs),
(461,480,o),
(425,458,o),
(368,458,cs),
(287,458,l)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,148,o),
(624,277,o),
(658,438,cs),
(692,597,o),
(590,726,o),
(430,726,cs),
(270,726,o),
(114,597,o),
(80,438,cs),
(46,277,o),
(148,148,o),
(308,148,cs)
);
},
{
closed = 1;
nodes = (
(205,218,o),
(129,319,o),
(154,438,cs),
(179,556,o),
(299,656,o),
(416,656,cs),
(535,656,o),
(609,556,o),
(584,438,cs),
(559,319,o),
(441,218,o),
(322,218,cs)
);
},
{
closed = 1;
nodes = (
(309,290,l),
(330,390,l),
(353,390,l),
(378,290,l),
(479,290,l),
(445,405,l),
(484,420,o),
(510,454,o),
(517,491,cs),
(530,550,o),
(488,590,o),
(413,590,cs),
(279,590,l),
(215,290,l)
);
},
{
closed = 1;
nodes = (
(355,515,l),
(380,515,ls),
(405,515,o),
(422,508,o),
(418,487,cs),
(413,466,o),
(393,460,o),
(368,460,cs),
(343,460,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(512,148,o),
(666,268,o),
(666,498,cs),
(666,638,o),
(578,726,o),
(430,726,cs),
(222,726,o),
(73,607,o),
(73,377,cs),
(73,237,o),
(164,148,o),
(308,148,cs)
);
},
{
closed = 1;
nodes = (
(202,218,o),
(149,284,o),
(149,390,cs),
(149,550,o),
(248,656,o),
(416,656,cs),
(540,656,o),
(590,589,o),
(590,483,cs),
(590,323,o),
(492,218,o),
(322,218,cs)
);
},
{
closed = 1;
nodes = (
(309,290,l),
(330,390,l),
(353,390,l),
(378,290,l),
(479,290,l),
(445,405,l),
(489,419,o),
(520,442,o),
(520,502,cs),
(520,551,o),
(485,590,o),
(408,590,cs),
(279,590,l),
(215,290,l)
);
},
{
closed = 1;
nodes = (
(355,515,l),
(382,515,ls),
(407,515,o),
(418,510,o),
(418,490,cs),
(418,469,o),
(402,460,o),
(372,460,cs),
(343,460,l)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,179,o),
(601,302,o),
(633,453,cs),
(665,604,o),
(570,726,o),
(419,726,cs),
(267,726,o),
(120,604,o),
(88,453,cs),
(56,302,o),
(151,179,o),
(303,179,cs)
);
},
{
closed = 1;
nodes = (
(187,236,o),
(120,335,o),
(145,453,cs),
(170,571,o),
(279,668,o),
(407,668,cs),
(534,668,o),
(601,571,o),
(576,453,cs),
(551,335,o),
(442,236,o),
(315,236,cs)
);
},
{
closed = 1;
nodes = (
(276,303,l),
(301,420,l),
(347,420,l),
(391,303,l),
(454,303,l),
(404,427,l),
(447,438,o),
(477,468,o),
(486,510,cs),
(498,567,o),
(460,601,o),
(383,601,cs),
(284,601,l),
(220,303,l)
);
},
{
closed = 1;
nodes = (
(330,554,l),
(381,554,ls),
(420,554,o),
(438,539,o),
(433,512,cs),
(427,484,o),
(401,466,o),
(362,466,cs),
(311,466,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(511,179,o),
(638,315,o),
(638,511,cs),
(638,639,o),
(559,726,o),
(419,726,cs),
(211,726,o),
(82,591,o),
(82,395,cs),
(82,267,o),
(163,179,o),
(303,179,cs)
);
},
{
closed = 1;
nodes = (
(205,236,o),
(140,293,o),
(140,405,cs),
(140,561,o),
(237,668,o),
(407,668,cs),
(516,668,o),
(580,613,o),
(580,501,cs),
(580,345,o),
(485,236,o),
(315,236,cs)
);
},
{
closed = 1;
nodes = (
(276,303,l),
(301,420,l),
(347,420,l),
(391,303,l),
(454,303,l),
(404,427,l),
(458,437,o),
(489,465,o),
(489,522,cs),
(489,567,o),
(460,601,o),
(383,601,cs),
(284,601,l),
(220,303,l)
);
},
{
closed = 1;
nodes = (
(330,554,l),
(381,554,ls),
(420,554,o),
(435,542,o),
(435,516,cs),
(435,484,o),
(414,466,o),
(362,466,cs),
(311,466,l)
);
}
);
width = 640;
}
);
metricLeft = O;
metricRight = O;
unicode = 174;
}
