{
color = 7;
export = 0;
glyphname = returnsymbol;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(413,186,l),
(783,186,l),
(783,710,l),
(551,710,l),
(551,418,l),
(413,418,l),
(413,657,l),
(58,302,l),
(413,-54,l)
);
},
{
closed = 1;
nodes = (
(102,302,l),
(381,581,l),
(381,386,l),
(583,386,l),
(583,678,l),
(751,678,l),
(751,218,l),
(381,218,l),
(381,22,l)
);
}
);
width = 850;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "2382E7F6-5220-425B-A83A-78879D7E3F33";
name = "13 de sep. de 23 14:58";
shapes = (
{
closed = 1;
nodes = (
(749,186,l),
(749,218,l),
(375,218,l),
(375,186,l)
);
},
{
closed = 1;
nodes = (
(577,386,l),
(577,418,l),
(375,418,l),
(375,386,l)
);
},
{
closed = 1;
nodes = (
(545,392,l),
(577,392,l),
(577,710,l),
(545,710,l)
);
},
{
closed = 1;
nodes = (
(407,-54,l),
(407,-10,l),
(85,313,l),
(85,291,l),
(407,613,l),
(407,657,l),
(-4,246,l),
(-4,358,l)
);
},
{
closed = 1;
nodes = (
(407,-16,l),
(407,190,l),
(375,190,l),
(375,-16,l)
);
},
{
closed = 1;
nodes = (
(407,394,l),
(407,610,l),
(375,610,l),
(375,394,l)
);
},
{
closed = 1;
nodes = (
(777,678,l),
(777,710,l),
(545,710,l),
(545,678,l)
);
},
{
closed = 1;
nodes = (
(745,186,l),
(777,186,l),
(777,710,l),
(745,710,l)
);
}
);
width = 829;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(459,124,l),
(907,124,l),
(907,710,l),
(550,710,l),
(550,480,l),
(459,480,l),
(459,714,l),
(47,302,l),
(459,-112,l)
);
},
{
closed = 1;
nodes = (
(212,302,l),
(358,448,l),
(358,358,l),
(673,358,l),
(673,587,l),
(784,587,l),
(784,246,l),
(358,246,l),
(358,155,l)
);
}
);
width = 978;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(422,153,l),
(811,153,l),
(811,710,l),
(513,710,l),
(513,451,l),
(422,451,l),
(422,671,l),
(53,302,l),
(422,-68,l)
);
},
{
closed = 1;
nodes = (
(159,302,l),
(343,486,l),
(343,372,l),
(592,372,l),
(592,632,l),
(733,632,l),
(733,232,l),
(343,232,l),
(343,117,l)
);
}
);
width = 880;
}
);
metricLeft = O;
metricRight = O;
unicode = 9166;
}
