{
color = 4;
glyphname = rightBlackTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(901,356,l),
(191,712,l),
(191,-1,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 906;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(866,356,l),
(156,712,l),
(156,-1,l)
);
}
);
width = 866;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(897,356,l),
(187,712,l),
(187,-1,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 898;
}
);
metricLeft = H;
metricRight = A;
note = uni25B6;
unicode = 9654;
}
