{
color = 4;
glyphname = rightArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(400,41,l),
(780,355,l),
(534,669,l),
(492,669,l),
(737,358,l),
(355,41,l)
);
},
{
closed = 1;
nodes = (
(741,339,l),
(747,371,l),
(73,371,l),
(67,339,l)
);
}
);
width = 810;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(390,44,l),
(767,355,l),
(523,666,l),
(342,666,l),
(586,356,l),
(209,44,l)
);
},
{
closed = 1;
nodes = (
(644,260,l),
(684,449,l),
(77,449,l),
(37,260,l)
);
}
);
width = 790;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(400,44,l),
(775,355,l),
(530,666,l),
(420,666,l),
(668,365,l),
(286,44,l)
);
},
{
closed = 1;
nodes = (
(704,314,l),
(722,396,l),
(74,396,l),
(56,314,l)
);
}
);
width = 800;
}
);
metricLeft = O;
metricRight = O;
unicode = 8594;
}
