{
color = 4;
glyphname = rightTabArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(534,356,l),
(407,479,l),
(353,233,l)
);
},
{
closed = 1;
nodes = (
(650,549,l),
(620,549,l),
(538,159,l),
(568,159,l)
);
},
{
closed = 1;
nodes = (
(442,371,l),
(73,371,l),
(66,339,l),
(435,339,l)
);
}
);
width = 641;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(520,350,l),
(332,542,l),
(249,158,l)
);
},
{
closed = 1;
nodes = (
(681,545,l),
(587,545,l),
(505,155,l),
(599,155,l)
);
},
{
closed = 1;
nodes = (
(386,415,l),
(71,415,l),
(43,285,l),
(358,285,l)
);
}
);
width = 663;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(530,354,l),
(372,515,l),
(303,193,l)
);
},
{
closed = 1;
nodes = (
(686,549,l),
(608,549,l),
(526,159,l),
(604,159,l)
);
},
{
closed = 1;
nodes = (
(428,393,l),
(72,393,l),
(56,315,l),
(412,315,l)
);
}
);
width = 672;
}
);
metricLeft = O;
metricRight = O;
unicode = 8677;
}
