{
color = 4;
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(847,356,l),
(137,712,l),
(137,-1,l)
);
},
{
closed = 1;
nodes = (
(167,664,l),
(780,356,l),
(167,47,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
4 3 2 1 2 50 
CALL[ ]	/* CallFunction */";
};
width = 870;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(846,356,l),
(136,712,l),
(136,-1,l)
);
},
{
closed = 1;
nodes = (
(258,513,l),
(572,356,l),
(258,198,l)
);
}
);
width = 870;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(847,356,l),
(137,712,l),
(137,-1,l)
);
},
{
closed = 1;
nodes = (
(215,586,l),
(672,356,l),
(215,125,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
4 3 2 1 2 50 
CALL[ ]	/* CallFunction */";
};
width = 870;
}
);
metricLeft = rightBlackTriangle;
metricWidth = rightBlackTriangle;
note = uni25B7;
unicode = 9655;
}
