{
color = 4;
glyphname = rightArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(400,43,l),
(780,357,l),
(534,671,l),
(492,671,l),
(737,360,l),
(355,43,l)
);
},
{
closed = 1;
nodes = (
(741,341,l),
(747,373,l),
(73,373,l),
(67,341,l)
);
}
);
width = 810;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(390,37,l),
(767,348,l),
(523,659,l),
(342,659,l),
(586,349,l),
(209,37,l)
);
},
{
closed = 1;
nodes = (
(644,253,l),
(684,442,l),
(77,442,l),
(37,253,l)
);
}
);
width = 790;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(400,47,l),
(775,358,l),
(530,669,l),
(420,669,l),
(668,368,l),
(286,47,l)
);
},
{
closed = 1;
nodes = (
(704,317,l),
(722,399,l),
(74,399,l),
(56,317,l)
);
}
);
width = 800;
}
);
metricLeft = O;
metricRight = O;
unicode = 8594;
}
