{
color = 4;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (180,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(235,592,o),
(270,622,o),
(279,663,cs),
(288,704,o),
(264,734,o),
(223,734,cs),
(181,734,o),
(145,704,o),
(136,663,cs),
(127,621,o),
(151,592,o),
(193,592,cs)
);
},
{
closed = 1;
nodes = (
(170,617,o),
(156,635,o),
(162,663,cs),
(168,691,o),
(190,708,o),
(218,708,cs),
(246,708,o),
(259,691,o),
(253,663,cs),
(247,635,o),
(226,617,o),
(198,617,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(247,592,o),
(281,627,o),
(281,677,cs),
(281,709,o),
(261,734,o),
(223,734,cs),
(169,734,o),
(134,699,o),
(134,649,cs),
(134,616,o),
(155,592,o),
(193,592,cs)
);
},
{
closed = 1;
nodes = (
(172,617,o),
(161,629,o),
(161,652,cs),
(161,688,o),
(186,708,o),
(219,708,cs),
(244,708,o),
(254,697,o),
(254,675,cs),
(254,639,o),
(230,617,o),
(197,617,cs)
);
}
);
width = 246;
},
{
anchors = (
{
name = _top;
pos = (201,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,574,o),
(328,620,o),
(341,682,cs),
(354,744,o),
(316,790,o),
(254,790,cs),
(192,790,o),
(134,744,o),
(121,682,cs),
(108,620,o),
(146,574,o),
(208,574,cs)
);
},
{
closed = 1;
nodes = (
(204,648,o),
(193,662,o),
(197,682,cs),
(201,702,o),
(218,716,o),
(238,716,cs),
(258,716,o),
(269,702,o),
(265,682,cs),
(261,662,o),
(244,648,o),
(224,648,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(288,574,o),
(345,630,o),
(345,706,cs),
(345,760,o),
(309,790,o),
(255,790,cs),
(175,790,o),
(118,734,o),
(118,658,cs),
(118,604,o),
(154,574,o),
(208,574,cs)
);
},
{
closed = 1;
nodes = (
(206,648,o),
(196,658,o),
(196,674,cs),
(196,698,o),
(215,716,o),
(239,716,cs),
(257,716,o),
(267,706,o),
(267,690,cs),
(267,667,o),
(248,648,o),
(224,648,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (194,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,576,o),
(304,616,o),
(315,668,cs),
(326,720,o),
(295,760,o),
(243,760,cs),
(191,760,o),
(142,720,o),
(131,668,cs),
(120,616,o),
(151,576,o),
(203,576,cs)
);
},
{
closed = 1;
nodes = (
(190,626,o),
(176,644,o),
(181,668,cs),
(186,692,o),
(208,710,o),
(232,710,cs),
(256,710,o),
(270,692,o),
(265,668,cs),
(260,644,o),
(238,626,o),
(214,626,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(273,576,o),
(318,622,o),
(318,688,cs),
(318,730,o),
(287,760,o),
(243,760,cs),
(173,760,o),
(128,714,o),
(128,648,cs),
(128,606,o),
(159,576,o),
(203,576,cs)
);
},
{
closed = 1;
nodes = (
(193,626,o),
(180,636,o),
(180,656,cs),
(180,688,o),
(202,710,o),
(232,710,cs),
(253,710,o),
(266,700,o),
(266,680,cs),
(266,648,o),
(244,626,o),
(214,626,cs)
);
}
);
width = 275;
}
);
metricLeft = o;
metricRight = o;
unicode = 778;
}
