{
color = 4;
glyphname = ring;
layers = (
{
background = {
shapes = (
{
ref = ringcomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = ringcomb;
}
);
width = 246;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (1,0);
ref = ringcomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 288;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (3,0);
ref = ringcomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = ringcomb;
}
);
width = 275;
}
);
metricLeft = o;
metricRight = o;
unicode = 730;
}
