{
color = 4;
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(134,311,l),
(272,311,ls),
(407,311,o),
(521,392,o),
(544,500,cs),
(569,620,o),
(482,704,o),
(355,704,cs),
(190,704,l),
(185,680,l),
(350,680,ls),
(463,680,o),
(533,599,o),
(512,500,cs),
(490,398,o),
(391,341,o),
(278,341,cs),
(113,341,l),
(103,295,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(631,488,l),
(638,518,l),
(151,518,l),
(144,488,l)
);
},
{
closed = 1;
nodes = (
(672,680,l),
(678,710,l),
(191,710,l),
(185,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(134,311,l),
(272,311,ls),
(426,311,o),
(548,389,o),
(548,518,cs),
(548,593,o),
(516,650,o),
(460,680,c),
(672,680,l),
(678,710,l),
(191,710,l),
(185,680,l),
(350,680,ls),
(455,680,o),
(515,610,o),
(515,518,cs),
(515,403,o),
(407,341,o),
(278,341,cs),
(113,341,l),
(103,295,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(631,488,l),
(638,518,l),
(151,518,l),
(144,488,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(288,235,l),
(326,235,ls),
(501,235,o),
(634,321,o),
(665,468,cs),
(696,616,o),
(600,700,o),
(425,700,cs),
(160,700,l),
(130,556,l),
(381,556,ls),
(450,556,o),
(477,525,o),
(464,462,cs),
(450,398,o),
(410,368,o),
(341,368,cs),
(90,368,l),
(60,230,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(725,417,l),
(743,503,l),
(118,503,l),
(100,417,l)
);
},
{
closed = 1;
nodes = (
(769,625,l),
(787,710,l),
(162,710,l),
(144,625,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(288,235,l),
(326,235,ls),
(526,235,o),
(669,327,o),
(669,500,cs),
(669,552,o),
(655,594,o),
(628,625,c),
(769,625,l),
(787,710,l),
(162,710,l),
(130,556,l),
(381,556,ls),
(439,556,o),
(468,536,o),
(468,472,cs),
(468,401,o),
(429,368,o),
(341,368,cs),
(90,368,l),
(60,230,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(725,417,l),
(743,503,l),
(118,503,l),
(100,417,l)
);
}
);
width = 737;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(213,276,l),
(289,276,ls),
(447,276,o),
(558,358,o),
(587,495,cs),
(615,630,o),
(518,705,o),
(380,705,cs),
(186,705,l),
(170,626,l),
(364,626,ls),
(471,626,o),
(516,582,o),
(498,495,cs),
(479,406,o),
(414,360,o),
(307,360,cs),
(113,360,l),
(95,276,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(659,455,l),
(675,531,l),
(149,531,l),
(133,455,l)
);
},
{
closed = 1;
nodes = (
(697,634,l),
(713,710,l),
(187,710,l),
(171,634,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(213,276,l),
(289,276,ls),
(459,276,o),
(593,370,o),
(593,516,cs),
(593,566,o),
(580,606,o),
(553,634,c),
(697,634,l),
(713,710,l),
(187,710,l),
(170,626,l),
(364,626,ls),
(462,626,o),
(502,590,o),
(502,516,cs),
(502,403,o),
(422,360,o),
(307,360,cs),
(113,360,l),
(95,276,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(659,455,l),
(675,531,l),
(149,531,l),
(133,455,l)
);
}
);
width = 681;
}
);
metricLeft = R;
metricRight = R;
unicode = 8377;
}
