{
color = 4;
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(134,311,l),
(272,311,ls),
(407,311,o),
(521,392,o),
(544,500,cs),
(569,620,o),
(482,704,o),
(355,704,cs),
(190,704,l),
(185,680,l),
(350,680,ls),
(463,680,o),
(533,599,o),
(512,500,cs),
(490,398,o),
(391,341,o),
(278,341,cs),
(113,341,l),
(103,295,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(631,488,l),
(638,518,l),
(151,518,l),
(144,488,l)
);
},
{
closed = 1;
nodes = (
(672,680,l),
(678,710,l),
(191,710,l),
(185,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(134,311,l),
(272,311,ls),
(426,311,o),
(548,389,o),
(548,518,cs),
(548,593,o),
(516,650,o),
(460,680,c),
(672,680,l),
(678,710,l),
(191,710,l),
(185,680,l),
(350,680,ls),
(455,680,o),
(515,610,o),
(515,518,cs),
(515,403,o),
(407,341,o),
(278,341,cs),
(113,341,l),
(103,295,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(631,488,l),
(638,518,l),
(151,518,l),
(144,488,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(282,235,l),
(320,235,ls),
(495,235,o),
(628,321,o),
(659,468,cs),
(690,616,o),
(594,700,o),
(419,700,cs),
(154,700,l),
(124,556,l),
(375,556,ls),
(444,556,o),
(471,525,o),
(458,462,cs),
(444,398,o),
(404,368,o),
(335,368,cs),
(84,368,l),
(54,230,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(719,417,l),
(737,503,l),
(112,503,l),
(94,417,l)
);
},
{
closed = 1;
nodes = (
(763,625,l),
(781,710,l),
(156,710,l),
(138,625,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(282,235,l),
(320,235,ls),
(520,235,o),
(663,327,o),
(663,500,cs),
(663,552,o),
(649,594,o),
(622,625,c),
(763,625,l),
(781,710,l),
(156,710,l),
(124,556,l),
(375,556,ls),
(433,556,o),
(462,536,o),
(462,472,cs),
(462,401,o),
(423,368,o),
(335,368,cs),
(84,368,l),
(54,230,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(719,417,l),
(737,503,l),
(112,503,l),
(94,417,l)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(213,276,l),
(289,276,ls),
(447,276,o),
(558,358,o),
(587,495,cs),
(615,630,o),
(518,705,o),
(380,705,cs),
(186,705,l),
(170,626,l),
(364,626,ls),
(471,626,o),
(516,582,o),
(498,495,cs),
(479,406,o),
(414,360,o),
(307,360,cs),
(113,360,l),
(95,276,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(659,455,l),
(675,531,l),
(149,531,l),
(133,455,l)
);
},
{
closed = 1;
nodes = (
(697,634,l),
(713,710,l),
(187,710,l),
(171,634,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(213,276,l),
(289,276,ls),
(459,276,o),
(593,370,o),
(593,516,cs),
(593,566,o),
(580,606,o),
(553,634,c),
(697,634,l),
(713,710,l),
(187,710,l),
(170,626,l),
(364,626,ls),
(462,626,o),
(502,590,o),
(502,516,cs),
(502,403,o),
(422,360,o),
(307,360,cs),
(113,360,l),
(95,276,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(659,455,l),
(675,531,l),
(149,531,l),
(133,455,l)
);
}
);
width = 681;
}
);
metricLeft = R;
metricRight = R;
unicode = 8377;
}
