{
color = 4;
glyphname = s;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (282,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (297,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(403,38,o),
(422,130,cs),
(439,208,o),
(402,249,o),
(257,273,cs),
(131,294,o),
(105,320,o),
(120,390,cs),
(136,468,o),
(204,512,o),
(294,512,cs),
(394,512,o),
(434,449,o),
(429,379,c),
(462,385,l),
(464,471,o),
(414,542,o),
(300,542,cs),
(192,542,o),
(107,482,o),
(88,390,cs),
(71,312,o),
(94,272,o),
(237,246,cs),
(387,219,o),
(402,186,o),
(390,128,cs),
(375,56,o),
(311,18,o),
(205,18,cs),
(95,18,o),
(38,75,o),
(51,159,c),
(20,155,l),
(6,61,o),
(69,-12,o),
(199,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(346,-12,o),
(416,44,o),
(416,126,cs),
(416,186,o),
(388,236,o),
(258,272,cs),
(144,304,o),
(116,330,o),
(116,384,cs),
(116,460,o),
(182,512,o),
(278,512,cs),
(372,512,o),
(416,473,o),
(422,379,c),
(453,385,l),
(447,487,o),
(384,542,o),
(282,542,cs),
(159,542,o),
(86,470,o),
(86,382,cs),
(86,314,o),
(124,279,o),
(238,248,cs),
(372,212,o),
(386,174,o),
(386,124,cs),
(386,58,o),
(330,18,o),
(230,18,cs),
(127,18,o),
(70,65,o),
(58,159,c),
(27,155,l),
(41,45,o),
(116,-12,o),
(226,-12,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (329,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (357,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(517,47,o),
(540,156,cs),
(561,254,o),
(504,306,o),
(331,329,cs),
(271,337,o),
(254,350,o),
(260,380,cs),
(267,410,o),
(296,428,o),
(334,428,cs),
(375,428,o),
(396,402,o),
(389,352,c),
(583,358,l),
(596,476,o),
(528,552,o),
(362,552,cs),
(183,552,o),
(83,482,o),
(60,374,cs),
(39,274,o),
(84,233,o),
(260,204,cs),
(333,192,o),
(345,178,o),
(340,151,cs),
(334,125,o),
(310,112,o),
(269,112,cs),
(220,112,o),
(199,132,o),
(200,175,c),
(4,170,l),
(-11,64,o),
(60,-12,o),
(242,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(535,53,o),
(535,170,cs),
(535,261,o),
(487,299,o),
(341,326,cs),
(277,338,o),
(255,351,o),
(255,378,cs),
(255,410,o),
(276,428,o),
(309,428,cs),
(351,428,o),
(369,407,o),
(373,352,c),
(567,358,l),
(553,496,o),
(482,552,o),
(317,552,cs),
(143,552,o),
(56,478,o),
(56,358,cs),
(56,276,o),
(108,227,o),
(250,202,cs),
(319,190,o),
(336,178,o),
(336,150,cs),
(336,124,o),
(317,112,o),
(273,112,cs),
(233,112,o),
(218,132,o),
(212,175,c),
(18,170,l),
(28,48,o),
(90,-12,o),
(246,-12,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (282,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (306,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(426,44,o),
(447,142,cs),
(465,226,o),
(429,268,o),
(273,296,cs),
(182,312,o),
(152,332,o),
(163,384,cs),
(173,429,o),
(215,462,o),
(291,462,cs),
(363,462,o),
(396,422,o),
(396,366,c),
(486,372,l),
(489,464,o),
(438,542,o),
(309,542,cs),
(181,542,o),
(94,474,o),
(74,380,cs),
(57,296,o),
(95,249,o),
(241,222,cs),
(351,202,o),
(368,184,o),
(359,142,cs),
(348,90,o),
(296,68,o),
(224,68,cs),
(134,68,o),
(102,109,o),
(105,173,c),
(16,167,l),
(2,63,o),
(65,-12,o),
(207,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(449,47,o),
(449,152,cs),
(449,228,o),
(410,272,o),
(272,296,cs),
(192,310,o),
(162,329,o),
(162,374,cs),
(162,422,o),
(194,462,o),
(274,462,cs),
(342,462,o),
(380,432,o),
(386,366,c),
(474,372,l),
(464,476,o),
(394,542,o),
(278,542,cs),
(126,542,o),
(74,452,o),
(74,374,cs),
(74,282,o),
(136,240,o),
(244,222,cs),
(344,205,o),
(361,188,o),
(361,148,cs),
(361,92,o),
(304,68,o),
(240,68,cs),
(164,68,o),
(119,99,o),
(111,173,c),
(23,167,l),
(33,59,o),
(112,-12,o),
(234,-12,cs)
);
}
);
width = 521;
}
);
metricLeft = o;
metricRight = o;
unicode = 115;
}
