{
color = 4;
glyphname = S;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (387,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (387,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,-16,o),
(508,58,o),
(533,178,cs),
(554,274,o),
(516,335,o),
(322,382,cs),
(173,418,o),
(137,451,o),
(155,536,cs),
(175,628,o),
(260,694,o),
(384,694,cs),
(518,694,o),
(572,607,o),
(550,505,c),
(585,508,l),
(607,616,o),
(549,726,o),
(393,726,cs),
(245,726,o),
(144,642,o),
(122,538,cs),
(99,428,o),
(157,388,o),
(305,352,cs),
(486,308,o),
(516,255,o),
(500,180,cs),
(478,76,o),
(376,16,o),
(260,16,cs),
(122,16,o),
(49,112,o),
(73,222,c),
(39,219,l),
(11,89,o),
(101,-16,o),
(251,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(429,-16,o),
(532,70,o),
(532,206,cs),
(532,292,o),
(494,338,o),
(320,382,cs),
(190,415,o),
(162,438,o),
(162,504,cs),
(162,616,o),
(236,694,o),
(384,694,cs),
(502,694,o),
(549,638,o),
(549,554,cs),
(549,536,o),
(547,520,o),
(544,505,c),
(579,508,l),
(582,523,o),
(583,539,o),
(583,556,cs),
(583,664,o),
(510,726,o),
(390,726,cs),
(212,726,o),
(129,627,o),
(129,501,cs),
(129,413,o),
(180,388,o),
(308,352,cs),
(474,306,o),
(499,277,o),
(499,204,cs),
(499,84,o),
(406,16,o),
(260,16,cs),
(134,16,o),
(78,80,o),
(78,168,cs),
(78,188,o),
(81,212,o),
(84,222,c),
(50,219,l),
(46,205,o),
(44,183,o),
(44,164,cs),
(44,56,o),
(123,-16,o),
(256,-16,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (429,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (437,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(483,-16,o),
(609,69,o),
(639,208,cs),
(663,320,o),
(610,393,o),
(408,430,cs),
(319,446,o),
(294,466,o),
(303,510,cs),
(311,547,o),
(348,572,o),
(404,572,cs),
(469,572,o),
(501,533,o),
(492,468,c),
(687,476,l),
(703,623,o),
(629,726,o),
(439,726,cs),
(259,726,o),
(134,636,o),
(106,504,cs),
(78,373,o),
(145,322,o),
(330,282,cs),
(434,260,o),
(449,238,o),
(441,200,cs),
(432,158,o),
(394,138,o),
(334,138,cs),
(258,138,o),
(228,177,o),
(233,247,c),
(36,238,l),
(13,82,o),
(103,-16,o),
(299,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(499,-16,o),
(632,56,o),
(632,228,cs),
(632,324,o),
(580,398,o),
(406,430,cs),
(326,445,o),
(306,461,o),
(306,498,cs),
(306,543,o),
(339,572,o),
(402,572,cs),
(458,572,o),
(484,552,o),
(484,508,cs),
(484,493,o),
(483,475,o),
(481,468,c),
(676,476,l),
(678,489,o),
(680,507,o),
(680,528,cs),
(680,646,o),
(607,726,o),
(428,726,cs),
(206,726,o),
(108,624,o),
(108,480,cs),
(108,368,o),
(172,320,o),
(330,286,cs),
(419,267,o),
(434,244,o),
(434,210,cs),
(434,157,o),
(394,138,o),
(328,138,cs),
(267,138,o),
(235,159,o),
(235,204,cs),
(235,222,o),
(238,239,o),
(240,247,c),
(43,238,l),
(39,224,o),
(37,203,o),
(37,184,cs),
(37,59,o),
(118,-16,o),
(299,-16,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (390,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (390,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(411,-16,o),
(532,62,o),
(558,186,cs),
(580,288,o),
(533,356,o),
(365,400,cs),
(222,437,o),
(192,461,o),
(206,528,cs),
(220,596,o),
(286,642,o),
(374,642,cs),
(480,642,o),
(525,580,o),
(519,494,c),
(610,500,l),
(621,630,o),
(550,726,o),
(394,726,cs),
(248,726,o),
(140,643,o),
(115,524,cs),
(92,418,o),
(140,369,o),
(295,328,cs),
(456,286,o),
(481,246,o),
(467,180,cs),
(451,107,o),
(385,68,o),
(286,68,cs),
(172,68,o),
(120,127,o),
(128,233,c),
(37,227,l),
(18,83,o),
(102,-16,o),
(266,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(427,-16,o),
(557,55,o),
(557,218,cs),
(557,307,o),
(512,362,o),
(364,400,cs),
(234,433,o),
(209,450,o),
(209,508,cs),
(209,582,o),
(256,642,o),
(380,642,cs),
(480,642,o),
(515,592,o),
(515,532,cs),
(515,517,o),
(514,503,o),
(511,494,c),
(601,500,l),
(604,509,o),
(605,526,o),
(605,540,cs),
(605,653,o),
(535,726,o),
(391,726,cs),
(214,726,o),
(119,632,o),
(119,500,cs),
(119,405,o),
(168,360,o),
(298,328,cs),
(444,292,o),
(467,262,o),
(467,208,cs),
(467,107,o),
(385,68,o),
(282,68,cs),
(174,68,o),
(131,109,o),
(131,182,cs),
(131,202,o),
(134,223,o),
(137,233,c),
(47,227,l),
(44,214,o),
(41,191,o),
(41,172,cs),
(41,56,o),
(124,-16,o),
(269,-16,cs)
);
}
);
width = 628;
}
);
metricLeft = "=O+10";
metricRight = "=O+10";
unicode = 83;
}
