{
color = 4;
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(647,365,l),
(71,365,l),
(69,356,ls),
(21,128,o),
(114,-15,o),
(291,-15,cs),
(467,-15,o),
(622,128,o),
(670,356,cs),
(718,583,o),
(625,726,o),
(449,726,cs),
(317,726,o),
(191,641,o),
(128,519,c),
(161,516,l),
(220,621,o),
(330,694,o),
(442,694,cs),
(599,694,o),
(681,564,o),
(637,356,cs),
(635,344,ls),
(591,141,o),
(451,17,o),
(298,17,cs),
(147,17,o),
(65,137,o),
(99,335,c),
(641,335,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(657,365,l),
(71,365,l),
(63,319,o),
(59,276,o),
(59,238,cs),
(59,48,o),
(147,-15,o),
(291,-15,cs),
(531,-15,o),
(683,210,o),
(683,468,cs),
(683,629,o),
(613,726,o),
(448,726,cs),
(310,726,o),
(192,641,o),
(128,519,c),
(161,516,l),
(221,624,o),
(332,694,o),
(442,694,cs),
(598,694,o),
(649,603,o),
(649,461,cs),
(649,252,o),
(536,17,o),
(298,17,cs),
(162,17,o),
(93,70,o),
(93,248,cs),
(93,276,o),
(96,307,o),
(100,335,c),
(651,335,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (354.527,1.053);
},
{
name = ogonek;
pos = (270.256,710);
},
{
name = top;
pos = (354.527,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "72007AC6-C5A5-4BC2-857D-6E6F5A11D494";
name = "22 Feb 23 16:42";
shapes = (
{
closed = 1;
nodes = (
(634,365,l),
(54,365,l),
(56,335,l),
(634,335,l)
);
},
{
closed = 1;
nodes = (
(54,364,l),
(54,361,o),
(54,358,o),
(54,356,cs),
(54,138,o),
(178,-15,o),
(355,-15,cs),
(531,-15,o),
(655,138,o),
(655,356,cs),
(655,573,o),
(531,726,o),
(355,726,cs),
(229,726,o),
(113,641,o),
(74,519,c),
(108,516,l),
(147,621,o),
(249,694,o),
(355,694,cs),
(512,694,o),
(622,554,o),
(622,356,cs),
(622,157,o),
(512,17,o),
(355,17,cs),
(198,17,o),
(88,157,o),
(88,356,cs),
(88,358,o),
(88,361,o),
(88,364,c)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,413,l),
(66,413,l),
(54,354,ls),
(2,109,o),
(135,-16,o),
(323,-16,cs),
(511,-16,o),
(708,105,o),
(761,355,cs),
(813,599,o),
(686,726,o),
(481,726,cs),
(314,726,o),
(179,637,o),
(103,495,c),
(307,486,l),
(342,539,o),
(396,569,o),
(446,569,cs),
(548,569,o),
(589,490,o),
(560,355,cs),
(556,335,ls),
(529,208,o),
(463,141,o),
(360,141,cs),
(286,141,o),
(245,174,o),
(246,271,c),
(549,271,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(608,413,l),
(71,413,l),
(57,365,o),
(50,294,o),
(50,250,cs),
(50,62,o),
(163,-16,o),
(323,-16,cs),
(587,-16,o),
(770,167,o),
(770,457,cs),
(770,631,o),
(676,726,o),
(480,726,cs),
(300,726,o),
(175,643,o),
(107,495,c),
(311,486,l),
(346,539,o),
(390,569,o),
(450,569,cs),
(536,569,o),
(569,520,o),
(569,432,cs),
(569,332,o),
(523,141,o),
(360,141,cs),
(286,141,o),
(250,188,o),
(250,246,cs),
(250,256,o),
(251,265,o),
(252,271,c),
(569,271,l)
);
}
);
width = 784;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,390,l),
(72,390,l),
(62,340,ls),
(12,104,o),
(133,-16,o),
(289,-16,cs),
(477,-16,o),
(638,121,o),
(688,355,cs),
(736,581,o),
(643,726,o),
(447,726,cs),
(313,726,o),
(189,643,o),
(120,510,c),
(209,501,l),
(266,595,o),
(345,642,o),
(429,642,cs),
(554,642,o),
(638,543,o),
(601,369,cs),
(594,337,ls),
(557,161,o),
(435,68,o),
(307,68,cs),
(191,68,o),
(132,152,o),
(147,306,c),
(601,306,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(619,390,l),
(72,390,l),
(60,345,o),
(54,294,o),
(54,240,cs),
(54,70,o),
(157,-16,o),
(289,-16,cs),
(539,-16,o),
(697,220,o),
(700,465,cs),
(700,627,o),
(609,726,o),
(447,726,cs),
(309,726,o),
(189,643,o),
(120,510,c),
(209,501,l),
(266,595,o),
(343,642,o),
(429,642,cs),
(559,642,o),
(608,573,o),
(608,448,cs),
(608,286,o),
(516,68,o),
(307,68,cs),
(203,68,o),
(146,119,o),
(146,261,cs),
(146,281,o),
(147,296,o),
(148,306,c),
(601,306,l)
);
}
);
width = 714;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
