{
color = 3;
glyphname = "Sha-cy";
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (539,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(223,710,l),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(732,30,l),
(57,30,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(555,710,l),
(523,710,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(886,710,l),
(854,710,l),
(704,0,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (595,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(352,710,l),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(907,157,l),
(49,157,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(694,710,l),
(497,710,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(884,0,l),
(1034,710,l),
(838,710,l),
(688,0,l)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (554,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(778,84,l),
(64,84,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(598,710,l),
(511,710,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(771,0,l),
(921,710,l),
(835,710,l),
(685,0,l)
);
}
);
width = 919;
}
);
metricLeft = H;
metricRight = H;
unicode = 1064;
}
