{
color = 5;
glyphname = "Sha-cy";
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (539,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(213,710,l),
(181,710,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(722,30,l),
(47,30,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(545,710,l),
(513,710,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(876,710,l),
(844,710,l),
(694,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(887,710,l),
(855,710,l),
(707,16,l),
(724,30,l),
(410,30,l),
(555,710,l),
(523,710,l),
(378,30,l),
(64,30,l),
(75,16,l),
(223,710,l),
(191,710,l),
(40,0,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (596,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(291,710,l),
(95,710,l),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(823,0,l),
(846,157,l),
(-12,157,l),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(633,710,l),
(436,710,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(823,0,l),
(973,710,l),
(777,710,l),
(627,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(1036,710,l),
(840,710,l),
(703,67,l),
(812,157,l),
(576,157,l),
(694,710,l),
(498,710,l),
(380,157,l),
(140,157,l),
(215,67,l),
(352,710,l),
(156,710,l),
(5,0,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(207,710,l),
(121,710,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(705,0,l),
(712,84,l),
(-2,84,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(382,0,l),
(532,710,l),
(445,710,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(705,0,l),
(855,710,l),
(769,710,l),
(619,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(941,710,l),
(855,710,l),
(713,44,l),
(763,84,l),
(474,84,l),
(607,710,l),
(521,710,l),
(388,84,l),
(100,84,l),
(131,44,l),
(273,710,l),
(187,710,l),
(36,0,l)
);
}
);
width = 938;
}
);
metricLeft = H;
metricRight = H;
unicode = 1064;
}
