{
color = 4;
glyphname = "Shcha-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Sha-cy";
},
{
closed = 1;
nodes = (
(783,-150,l),
(821,30,l),
(717,30,l),
(711,0,l),
(783,0,l),
(751,-150,l)
);
}
);
width = 934;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
closed = 1;
nodes = (
(954,-150,l),
(1019,157,l),
(768,157,l),
(735,0,l),
(789,0,l),
(757,-150,l)
);
}
);
width = 1085;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = "Sha-cy";
},
{
closed = 1;
nodes = (
(844,-150,l),
(894,84,l),
(750,84,l),
(732,0,l),
(790,0,l),
(758,-150,l)
);
}
);
width = 985;
}
);
metricLeft = H;
metricRight = "De-cy";
unicode = 1065;
}
