{
color = 3;
glyphname = "Softsign-cy";
kernLeft = b;
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (410,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(278,0,ls),
(428,0,o),
(534,79,o),
(561,205,cs),
(587,328,o),
(514,405,o),
(364,405,cs),
(159,405,l),
(223,710,l),
(191,710,l)
);
},
{
closed = 1;
nodes = (
(357,375,ls),
(489,375,o),
(550,314,o),
(527,205,cs),
(503,93,o),
(416,30,o),
(284,30,cs),
(79,30,l),
(152,375,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(453,0,o),
(566,96,o),
(566,252,cs),
(566,347,o),
(494,405,o),
(364,405,cs),
(159,405,l),
(223,710,l),
(191,710,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(152,375,l),
(357,375,ls),
(471,375,o),
(532,330,o),
(532,247,cs),
(532,106,o),
(416,30,o),
(284,30,cs),
(79,30,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = top;
pos = (444,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(310,0,ls),
(488,0,o),
(616,93,o),
(648,243,cs),
(680,392,o),
(591,485,o),
(413,485,cs),
(305,485,l),
(352,710,l),
(156,710,l)
);
},
{
closed = 1;
nodes = (
(364,328,ls),
(425,328,o),
(460,299,o),
(448,243,cs),
(436,187,o),
(390,157,o),
(328,157,cs),
(235,157,l),
(271,328,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(506,0,o),
(654,106,o),
(654,296,cs),
(654,411,o),
(567,485,o),
(413,485,cs),
(305,485,l),
(352,710,l),
(156,710,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(271,328,l),
(364,328,ls),
(417,328,o),
(450,306,o),
(450,264,cs),
(450,191,o),
(398,157,o),
(328,157,cs),
(235,157,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = top;
pos = (427,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(292,0,ls),
(450,0,o),
(560,80,o),
(588,215,cs),
(617,352,o),
(542,434,o),
(384,434,cs),
(215,434,l),
(273,710,l),
(187,710,l)
);
},
{
closed = 1;
nodes = (
(366,350,ls),
(473,350,o),
(517,304,o),
(498,215,cs),
(480,128,o),
(416,84,o),
(309,84,cs),
(140,84,l),
(197,350,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(465,0,o),
(594,96,o),
(594,264,cs),
(594,372,o),
(520,434,o),
(384,434,cs),
(215,434,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(197,350,l),
(366,350,ls),
(457,350,o),
(502,317,o),
(502,252,cs),
(502,137,o),
(428,84,o),
(309,84,cs),
(140,84,l)
);
}
);
width = 663;
}
);
metricLeft = H;
metricRight = B;
unicode = 1068;
}
