{
color = 4;
glyphname = "Softsign-cy";
kernLeft = b;
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (410,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,0,ls),
(462,0,o),
(558,117,o),
(558,253,cs),
(558,348,o),
(492,405,o),
(364,405,cs),
(158,405,l),
(223,710,l),
(191,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(152,375,l),
(358,375,ls),
(474,375,o),
(524,331,o),
(524,251,cs),
(524,134,o),
(446,30,o),
(284,30,cs),
(78,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(466,0,o),
(566,116,o),
(566,264,cs),
(566,360,o),
(495,425,o),
(366,425,cs),
(162,425,l),
(223,710,l),
(191,710,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(156,395,l),
(362,395,ls),
(480,395,o),
(532,349,o),
(532,262,cs),
(532,118,o),
(432,30,o),
(284,30,cs),
(78,30,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
pos = (444,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(506,0,o),
(640,100,o),
(640,280,cs),
(640,390,o),
(559,463,o),
(406,463,cs),
(299,463,l),
(352,710,l),
(156,710,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(266,306,l),
(360,306,ls),
(414,306,o),
(439,284,o),
(439,244,cs),
(439,186,o),
(397,157,o),
(327,157,cs),
(234,157,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(310,0,ls),
(518,0,o),
(654,108,o),
(654,294,cs),
(654,414,o),
(564,505,o),
(410,505,cs),
(308,505,l),
(352,710,l),
(156,710,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(275,348,l),
(368,348,ls),
(420,348,o),
(453,327,o),
(453,270,cs),
(453,196,o),
(403,157,o),
(328,157,cs),
(234,157,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
pos = (427,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(480,0,o),
(592,108,o),
(592,260,cs),
(592,362,o),
(526,434,o),
(384,434,cs),
(214,434,l),
(273,710,l),
(187,710,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(196,350,l),
(366,350,ls),
(459,350,o),
(502,316,o),
(502,252,cs),
(502,142,o),
(424,84,o),
(310,84,cs),
(140,84,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(302,0,ls),
(492,0,o),
(606,108,o),
(606,276,cs),
(606,390,o),
(530,454,o),
(398,454,cs),
(219,454,l),
(273,710,l),
(187,710,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(201,370,l),
(380,370,ls),
(478,370,o),
(516,331,o),
(516,264,cs),
(516,142,o),
(435,84,o),
(319,84,cs),
(140,84,l)
);
}
);
width = 673;
}
);
metricLeft = H;
metricRight = B;
unicode = 1068;
}
