{
glyphname = scommaaccent;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = s;
},
{
pos = (193,0);
ref = commaaccentcomb;
}
);
width = 499;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = s;
},
{
pos = (183,0);
ref = commaaccentcomb;
}
);
width = 592;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = s;
},
{
pos = (171,0);
ref = commaaccentcomb;
}
);
width = 521;
}
);
unicode = 537;
}
