{
color = 4;
glyphname = semicolon.ss08;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (50,0);
ref = comma;
},
{
pos = (134,413);
ref = period.ss08;
}
);
width = 260;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = comma;
},
{
alignment = -1;
pos = (108,337);
ref = period.ss08;
}
);
width = 345;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (54,0);
ref = comma;
},
{
alignment = -1;
pos = (132,395);
ref = period.ss08;
}
);
width = 312;
}
);
metricLeft = H;
metricRight = H;
}
