{
color = 4;
glyphname = sevensuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,323,l),
(177,445,o),
(262,582,o),
(355,682,c),
(361,710,l),
(115,710,l),
(109,682,l),
(328,682,l),
(232,580,o),
(144,442,o),
(119,323,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(151,323,l),
(177,445,o),
(265,580,o),
(355,682,c),
(361,710,l),
(115,710,l),
(109,682,l),
(328,682,l),
(232,580,o),
(147,447,o),
(119,323,c)
);
}
);
width = 286;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,322,l),
(240,447,o),
(284,527,o),
(380,616,c),
(400,710,l),
(114,710,l),
(93,610,l),
(261,610,l),
(180,530,o),
(115,424,o),
(94,322,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(214,322,l),
(240,447,o),
(284,527,o),
(380,616,c),
(400,710,l),
(114,710,l),
(93,610,l),
(260,610,l),
(179,530,o),
(114,430,o),
(94,322,c)
);
}
);
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,322,l),
(196,460,o),
(267,566,o),
(366,666,c),
(375,710,l),
(115,710,l),
(103,652,l),
(288,652,l),
(194,556,o),
(128,443,o),
(103,322,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(168,322,l),
(198,460,o),
(267,566,o),
(366,666,c),
(375,710,l),
(115,710,l),
(103,652,l),
(288,652,l),
(194,556,o),
(128,452,o),
(104,322,c)
);
}
);
width = 301;
}
);
metricLeft = "=20";
metricRight = "=20";
unicode = 8311;
}
