{
color = 4;
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(207,258,o),
(374,508,o),
(559,682,c),
(564,710,l),
(95,710,l),
(89,680,l),
(521,680,l),
(330,500,o),
(170,240,o),
(119,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(206,258,o),
(365,508,o),
(529,682,c),
(534,710,l),
(95,710,l),
(89,680,l),
(491,680,l),
(321,500,o),
(169,240,o),
(118,0,c)
);
}
);
width = 460;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(303,260,o),
(412,419,o),
(572,563,c),
(603,710,l),
(65,710,l),
(32,553,l),
(375,553,l),
(222,407,o),
(96,220,o),
(50,0,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(331,260,o),
(435,419,o),
(576,563,c),
(607,710,l),
(94,710,l),
(61,553,l),
(379,553,l),
(245,407,o),
(124,220,o),
(78,0,c)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(242,240,o),
(361,428,o),
(583,632,c),
(599,710,l),
(95,710,l),
(78,626,l),
(488,626,l),
(291,444,o),
(149,220,o),
(103,0,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(241,240,o),
(350,428,o),
(558,632,c),
(574,710,l),
(95,710,l),
(78,626,l),
(463,626,l),
(280,444,o),
(148,220,o),
(102,0,c)
);
}
);
width = 500;
}
);
metricLeft = "=0";
metricRight = "=20";
unicode = 55;
}
