{
color = 4;
glyphname = "sha-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (437,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(732,530,l),
(702,530,l),
(592,14,l),
(609,28,l),
(345,28,l),
(452,530,l),
(422,530,l),
(315,28,l),
(51,28,l),
(62,14,l),
(172,530,l),
(142,530,l),
(29,0,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (517,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(920,540,l),
(726,540,l),
(622,50,l),
(731,140,l),
(529,140,l),
(614,540,l),
(420,540,l),
(335,140,l),
(133,140,l),
(204,50,l),
(308,540,l),
(114,540,l),
(-1,0,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (463,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(789,530,l),
(705,530,l),
(599,34,l),
(649,74,l),
(408,74,l),
(505,530,l),
(421,530,l),
(324,74,l),
(84,74,l),
(115,34,l),
(221,530,l),
(137,530,l),
(24,0,l)
);
}
);
width = 813;
}
);
metricLeft = n;
metricRight = u;
unicode = 1096;
}
