{
color = 4;
glyphname = sheqel;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,0,ls),
(525,0,o),
(589,62,o),
(607,150,cs),
(726,710,l),
(694,710,l),
(574,145,ls),
(560,77,o),
(513,30,o),
(460,30,cs),
(247,30,l),
(359,555,l),
(327,555,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(217,680,l),
(430,680,ls),
(483,680,o),
(510,633,o),
(496,565,cs),
(408,155,l),
(440,155,l),
(527,560,ls),
(545,648,o),
(507,710,o),
(434,710,cs),
(191,710,l),
(41,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(452,0,ls),
(525,0,o),
(589,62,o),
(607,150,cs),
(726,710,l),
(694,710,l),
(574,145,ls),
(560,77,o),
(513,30,o),
(460,30,cs),
(247,30,l),
(359,555,l),
(327,555,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(217,680,l),
(430,680,ls),
(478,680,o),
(500,646,o),
(500,606,cs),
(500,581,o),
(495,562,o),
(490,538,cs),
(408,155,l),
(440,155,l),
(521,531,ls),
(527,558,o),
(531,579,o),
(531,607,cs),
(531,662,o),
(501,710,o),
(434,710,cs),
(191,710,l),
(41,0,l)
);
}
);
width = 727;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "8F0CF74B-289B-4232-BA22-57964076A865";
name = "3 de feb. de 23 13:09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(198,0,l),
(198,710,l),
(110,710,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(701,0,l),
(701,710,l),
(613,710,l)
);
},
{
closed = 1;
nodes = (
(110,710,l),
(110,625,l),
(533,625,l),
(533,710,l)
);
},
{
closed = 1;
nodes = (
(278,85,l),
(278,0,l),
(701,0,l),
(701,85,l)
);
},
{
closed = 1;
nodes = (
(445,145,l),
(533,145,l),
(533,710,l),
(445,710,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(366,0,l),
(366,565,l),
(278,565,l)
);
}
);
width = 810;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(750,0,o),
(820,58,o),
(839,150,cs),
(958,710,l),
(808,710,l),
(693,165,ls),
(685,128,o),
(657,104,o),
(620,104,cs),
(392,104,l),
(483,534,l),
(343,534,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(284,606,l),
(512,606,ls),
(549,606,o),
(567,582,o),
(559,545,cs),
(481,176,l),
(621,176,l),
(703,560,ls),
(722,652,o),
(676,710,o),
(584,710,cs),
(156,710,l),
(6,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(750,0,o),
(820,58,o),
(839,150,cs),
(958,710,l),
(808,710,l),
(693,165,ls),
(685,128,o),
(657,104,o),
(620,104,cs),
(392,104,l),
(483,534,l),
(343,534,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(284,606,l),
(512,606,ls),
(545,606,o),
(562,591,o),
(562,567,cs),
(562,551,o),
(556,529,o),
(549,495,cs),
(481,176,l),
(621,176,l),
(688,490,ls),
(696,526,o),
(708,574,o),
(708,606,cs),
(708,665,o),
(676,710,o),
(574,710,cs),
(156,710,l),
(6,0,l)
);
}
);
width = 927;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(569,0,o),
(638,58,o),
(657,150,cs),
(776,710,l),
(690,710,l),
(570,145,ls),
(562,107,o),
(534,83,o),
(496,83,cs),
(308,83,l),
(409,555,l),
(323,555,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(256,627,l),
(444,627,ls),
(482,627,o),
(500,603,o),
(492,565,cs),
(404,155,l),
(490,155,l),
(577,560,ls),
(596,652,o),
(551,710,o),
(459,710,cs),
(187,710,l),
(37,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(569,0,o),
(638,58,o),
(657,150,cs),
(776,710,l),
(690,710,l),
(570,145,ls),
(562,107,o),
(534,83,o),
(496,83,cs),
(308,83,l),
(409,555,l),
(323,555,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(256,627,l),
(444,627,ls),
(484,627,o),
(495,611,o),
(495,592,cs),
(495,574,o),
(488,546,o),
(482,519,cs),
(404,155,l),
(490,155,l),
(567,513,ls),
(572,538,o),
(582,584,o),
(582,606,cs),
(582,666,o),
(551,710,o),
(459,710,cs),
(187,710,l),
(37,0,l)
);
}
);
width = 773;
}
);
metricLeft = H;
metricRight = H;
unicode = 8362;
}
