{
color = 4;
glyphname = six.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = six.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,152,o),
(289,188,o),
(289,265,cs),
(289,409,o),
(362,555,o),
(495,555,cs),
(557,555,o),
(589,523,o),
(593,461,c),
(564,457,l),
(562,507,o),
(541,529,o),
(489,529,cs),
(414,529,o),
(346,453,o),
(324,339,c),
(356,393,o),
(405,418,o),
(457,418,cs),
(523,418,o),
(561,379,o),
(561,320,cs),
(561,228,o),
(498,152,o),
(398,152,cs)
);
},
{
closed = 1;
nodes = (
(480,178,o),
(531,239,o),
(531,315,cs),
(531,361,o),
(509,392,o),
(451,392,cs),
(385,392,o),
(319,331,o),
(319,259,cs),
(319,204,o),
(350,178,o),
(404,178,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
32 1 7 5 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 4 2 3 3 4 114 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 4 2 3 2 4 3 128 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 25 24 22 20 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(283,152,o),
(233,189,o),
(233,277,cs),
(233,421,o),
(301,555,o),
(471,555,cs),
(565,555,o),
(608,519,o),
(611,455,c),
(498,442,l),
(496,460,o),
(485,471,o),
(457,471,cs),
(411,471,o),
(379,441,o),
(365,391,c),
(382,405,o),
(413,421,o),
(457,421,cs),
(534,421,o),
(575,383,o),
(575,321,cs),
(575,215,o),
(489,152,o),
(373,152,cs)
);
},
{
closed = 1;
nodes = (
(433,240,o),
(461,266,o),
(461,305,cs),
(461,332,o),
(445,345,o),
(417,345,cs),
(375,345,o),
(353,316,o),
(353,281,cs),
(353,256,o),
(369,240,o),
(395,240,cs)
);
},
{
ref = blackCircled;
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(318,152,o),
(275,187,o),
(275,271,cs),
(275,409,o),
(332,555,o),
(487,555,cs),
(563,555,o),
(595,521,o),
(595,459,c),
(531,453,l),
(531,483,o),
(515,497,o),
(477,497,cs),
(414,497,o),
(365,443,o),
(353,381,c),
(375,407,o),
(411,425,o),
(459,425,cs),
(527,425,o),
(567,386,o),
(567,321,cs),
(567,221,o),
(492,152,o),
(388,152,cs)
);
},
{
closed = 1;
nodes = (
(463,210,o),
(503,249,o),
(503,311,cs),
(503,347,o),
(483,367,o),
(437,367,cs),
(371,367,o),
(337,323,o),
(337,267,cs),
(337,229,o),
(360,210,o),
(401,210,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
32 1 7 5 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 4 2 3 3 4 114 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 4 2 3 2 4 3 128 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 25 24 22 20 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 831;
}
);
metricLeft = o;
metricRight = o;
note = uni277B;
unicode = 10107;
}
