{
color = 4;
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-16,o),
(510,84,o),
(542,234,cs),
(572,376,o),
(502,472,o),
(362,472,cs),
(246,472,o),
(144,404,o),
(99,302,c),
(108,298,l),
(171,568,o),
(291,694,o),
(423,694,cs),
(524,694,o),
(564,633,o),
(568,559,c),
(602,563,l),
(593,659,o),
(544,726,o),
(430,726,cs),
(247,726,o),
(128,533,o),
(78,298,cs),
(31,78,o),
(113,-16,o),
(258,-16,cs)
);
},
{
closed = 1;
nodes = (
(135,16,o),
(77,113,o),
(104,242,cs),
(129,362,o),
(238,441,o),
(355,441,cs),
(475,441,o),
(534,357,o),
(508,234,cs),
(479,96,o),
(381,16,o),
(265,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(431,-16,o),
(542,105,o),
(542,296,cs),
(542,403,o),
(480,472,o),
(361,472,cs),
(233,472,o),
(142,404,o),
(98,302,c),
(107,298,l),
(136,556,o),
(275,694,o),
(421,694,cs),
(529,694,o),
(561,637,o),
(567,559,c),
(601,563,l),
(593,661,o),
(543,726,o),
(429,726,cs),
(225,726,o),
(65,518,o),
(65,194,cs),
(65,48,o),
(140,-16,o),
(257,-16,cs)
);
},
{
closed = 1;
nodes = (
(155,16,o),
(99,66,o),
(99,194,cs),
(99,331,o),
(213,441,o),
(355,441,cs),
(456,441,o),
(508,382,o),
(508,290,cs),
(508,122,o),
(413,16,o),
(263,16,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(588,71,o),
(622,232,cs),
(651,368,o),
(574,458,o),
(426,458,cs),
(326,458,o),
(262,412,o),
(232,364,c),
(254,360,l),
(292,508,o),
(350,573,o),
(428,573,cs),
(478,573,o),
(496,553,o),
(504,516,c),
(681,528,l),
(682,652,o),
(607,726,o),
(462,726,cs),
(258,726,o),
(113,561,o),
(62,321,cs),
(17,111,o),
(84,-16,o),
(283,-16,cs)
);
},
{
closed = 1;
nodes = (
(252,130,o),
(222,170,o),
(234,230,cs),
(247,290,o),
(296,332,o),
(356,332,cs),
(413,332,o),
(442,289,o),
(429,230,cs),
(417,170,o),
(369,130,o),
(311,130,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(492,-16,o),
(620,98,o),
(620,284,cs),
(620,389,o),
(553,458,o),
(426,458,cs),
(326,458,o),
(262,412,o),
(232,364,c),
(254,360,l),
(282,504,o),
(346,573,o),
(426,573,cs),
(478,573,o),
(498,554,o),
(504,516,c),
(681,528,l),
(675,654,o),
(603,726,o),
(452,726,cs),
(191,726,o),
(48,519,o),
(48,220,cs),
(48,70,o),
(124,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(261,130,o),
(242,160,o),
(242,206,cs),
(242,280,o),
(283,332,o),
(356,332,cs),
(400,332,o),
(424,303,o),
(424,258,cs),
(424,183,o),
(377,130,o),
(311,130,cs)
);
}
);
width = 656;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,-16,o),
(522,80,o),
(555,236,cs),
(586,382,o),
(511,478,o),
(371,478,cs),
(269,478,o),
(182,416,o),
(145,344,c),
(162,340,l),
(209,542,o),
(300,642,o),
(418,642,cs),
(496,642,o),
(524,606,o),
(528,550,c),
(620,558,l),
(613,658,o),
(562,726,o),
(436,726,cs),
(226,726,o),
(115,534,o),
(65,300,cs),
(22,97,o),
(90,-16,o),
(250,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(125,138,o),
(146,236,cs),
(167,334,o),
(252,396,o),
(348,396,cs),
(437,396,o),
(486,334,o),
(465,236,cs),
(442,130,o),
(363,68,o),
(270,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(440,-16,o),
(554,131,o),
(553,298,cs),
(553,409,o),
(490,478,o),
(371,478,cs),
(253,478,o),
(182,416,o),
(145,344,c),
(163,340,l),
(207,542,o),
(300,642,o),
(419,642,cs),
(496,642,o),
(526,606,o),
(528,550,c),
(620,558,l),
(616,658,o),
(563,726,o),
(437,726,cs),
(213,726,o),
(53,503,o),
(53,192,cs),
(53,54,o),
(122,-16,o),
(250,-16,cs)
);
},
{
closed = 1;
nodes = (
(186,68,o),
(143,108,o),
(143,192,cs),
(143,317,o),
(240,396,o),
(348,396,cs),
(423,396,o),
(463,353,o),
(463,280,cs),
(464,175,o),
(389,68,o),
(269,68,cs)
);
}
);
width = 598;
}
);
metricLeft = zero;
metricRight = "=zero-10";
unicode = 54;
}
