{
color = 4;
glyphname = sixsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,315,o),
(336,370,o),
(353,452,cs),
(369,528,o),
(328,581,o),
(253,581,cs),
(201,581,o),
(155,552,o),
(125,506,c),
(153,623,o),
(212,692,o),
(283,692,cs),
(333,692,o),
(356,669,o),
(359,620,c),
(388,624,l),
(382,687,o),
(350,718,o),
(289,718,cs),
(195,718,o),
(120,627,o),
(92,495,cs),
(66,372,o),
(106,315,o),
(193,315,cs)
);
},
{
closed = 1;
nodes = (
(139,341,o),
(104,384,o),
(117,448,cs),
(130,508,o),
(190,555,o),
(247,555,cs),
(304,555,o),
(336,512,o),
(323,452,cs),
(309,385,o),
(258,341,o),
(199,341,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(293,315,o),
(356,391,o),
(356,483,cs),
(356,542,o),
(318,581,o),
(252,581,cs),
(200,581,o),
(151,556,o),
(119,502,c),
(141,616,o),
(209,692,o),
(284,692,cs),
(336,692,o),
(357,670,o),
(359,620,c),
(388,624,l),
(384,686,o),
(352,718,o),
(290,718,cs),
(157,718,o),
(84,572,o),
(84,428,cs),
(84,351,o),
(127,315,o),
(193,315,cs)
);
},
{
closed = 1;
nodes = (
(145,341,o),
(114,367,o),
(114,422,cs),
(114,494,o),
(180,555,o),
(246,555,cs),
(304,555,o),
(326,524,o),
(326,478,cs),
(326,402,o),
(275,341,o),
(199,341,cs)
);
}
);
width = 354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,315,o),
(405,367,o),
(423,452,cs),
(442,538,o),
(399,584,o),
(306,584,cs),
(264,584,o),
(237,570,o),
(220,556,c),
(238,609,o),
(266,634,o),
(309,634,cs),
(334,634,o),
(354,621,o),
(353,605,c),
(462,618,l),
(464,681,o),
(415,718,o),
(332,718,cs),
(203,718,o),
(122,639,o),
(94,505,cs),
(65,373,o),
(115,315,o),
(226,315,cs)
);
},
{
closed = 1;
nodes = (
(217,403,o),
(197,423,o),
(205,456,cs),
(213,488,o),
(239,508,o),
(270,508,cs),
(303,508,o),
(322,490,o),
(315,454,cs),
(308,423,o),
(281,403,o),
(248,403,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(342,315,o),
(428,378,o),
(428,484,cs),
(428,546,o),
(387,584,o),
(310,584,cs),
(266,584,o),
(235,568,o),
(218,554,c),
(232,604,o),
(264,634,o),
(310,634,cs),
(338,634,o),
(349,623,o),
(351,605,c),
(464,618,l),
(461,682,o),
(418,718,o),
(324,718,cs),
(154,718,o),
(86,584,o),
(86,440,cs),
(86,352,o),
(136,315,o),
(226,315,cs)
);
},
{
closed = 1;
nodes = (
(222,403,o),
(206,419,o),
(206,444,cs),
(206,479,o),
(228,508,o),
(270,508,cs),
(298,508,o),
(314,495,o),
(314,468,cs),
(314,429,o),
(286,403,o),
(248,403,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,315,o),
(356,365,o),
(374,452,cs),
(394,544,o),
(344,588,o),
(267,588,cs),
(225,588,o),
(189,570,o),
(170,546,c),
(190,618,o),
(233,660,o),
(285,660,cs),
(325,660,o),
(341,646,o),
(342,616,c),
(405,622,l),
(404,686,o),
(377,718,o),
(297,718,cs),
(185,718,o),
(119,617,o),
(93,495,cs),
(69,378,o),
(113,315,o),
(199,315,cs)
);
},
{
closed = 1;
nodes = (
(162,373,o),
(139,405,o),
(151,454,cs),
(162,502,o),
(200,530,o),
(247,530,cs),
(300,530,o),
(321,502,o),
(311,454,cs),
(300,405,o),
(264,373,o),
(212,373,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(303,315,o),
(378,384,o),
(378,484,cs),
(378,549,o),
(338,588,o),
(270,588,cs),
(222,588,o),
(186,570,o),
(164,544,c),
(176,606,o),
(225,660,o),
(288,660,cs),
(326,660,o),
(342,646,o),
(342,616,c),
(406,622,l),
(406,684,o),
(374,718,o),
(298,718,cs),
(143,718,o),
(86,572,o),
(86,434,cs),
(86,350,o),
(129,315,o),
(199,315,cs)
);
},
{
closed = 1;
nodes = (
(171,373,o),
(148,392,o),
(148,430,cs),
(148,486,o),
(182,530,o),
(248,530,cs),
(294,530,o),
(314,510,o),
(314,474,cs),
(314,412,o),
(274,373,o),
(212,373,cs)
);
}
);
width = 376;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 8310;
}
