{
color = 3;
glyphname = "softsign-cy";
kernLeft = n;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (332,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,ls),
(363,0,o),
(458,58,o),
(480,163,cs),
(502,267,o),
(432,325,o),
(283,325,cs),
(128,325,l),
(171,530,l),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(121,295,l),
(276,295,ls),
(404,295,o),
(466,248,o),
(448,163,cs),
(430,79,o),
(348,32,o),
(220,32,cs),
(65,32,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(214,0,ls),
(369,0,o),
(484,57,o),
(484,198,cs),
(484,271,o),
(424,325,o),
(283,325,cs),
(128,325,l),
(171,530,l),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(121,295,l),
(276,295,ls),
(404,295,o),
(452,258,o),
(452,190,cs),
(452,76,o),
(348,32,o),
(220,32,cs),
(65,32,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = top;
pos = (373,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(454,0,o),
(553,56,o),
(577,170,cs),
(602,289,o),
(528,348,o),
(355,348,cs),
(267,348,l),
(307,540,l),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(239,219,l),
(305,219,ls),
(362,219,o),
(386,205,o),
(379,170,cs),
(372,137,o),
(342,123,o),
(285,123,c),
(219,123,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(281,0,ls),
(441,0,o),
(582,42,o),
(582,212,cs),
(582,303,o),
(506,348,o),
(355,348,cs),
(267,348,l),
(307,540,l),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(239,219,l),
(309,219,ls),
(358,219,o),
(380,207,o),
(380,178,cs),
(380,133,o),
(336,123,o),
(289,123,cs),
(219,123,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = top;
pos = (348,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(397,0,o),
(492,60,o),
(515,167,cs),
(538,275,o),
(468,335,o),
(319,335,c),
(179,335,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(163,261,l),
(303,261,ls),
(399,261,o),
(441,230,o),
(427,167,cs),
(414,105,o),
(360,75,o),
(264,75,c),
(124,75,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(248,0,ls),
(397,0,o),
(518,55,o),
(518,196,cs),
(518,285,o),
(458,335,o),
(319,335,cs),
(179,335,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(163,261,l),
(303,261,ls),
(408,261,o),
(430,233,o),
(430,189,cs),
(430,103,o),
(360,75,o),
(264,75,cs),
(124,75,l)
);
}
);
width = 582;
}
);
metricLeft = n;
metricRight = b;
unicode = 1100;
}
