{
glyphname = "softsign-cy";
kernLeft = n;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (276,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(453,0,o),
(536,60,o),
(536,167,cs),
(536,275,o),
(453,335,o),
(304,335,c),
(164,335,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(304,261,ls),
(400,261,o),
(448,230,o),
(448,167,cs),
(448,105,o),
(400,75,o),
(304,75,c),
(164,75,l),
(164,261,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(419,0,o),
(502,58,o),
(502,163,cs),
(502,267,o),
(419,325,o),
(270,325,cs),
(115,325,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(115,295,l),
(270,295,ls),
(398,295,o),
(470,248,o),
(470,163,cs),
(470,79,o),
(398,32,o),
(270,32,cs),
(115,32,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = top;
pos = (316,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(511,0,o),
(598,56,o),
(598,170,cs),
(598,289,o),
(511,348,o),
(338,348,cs),
(250,348,l),
(250,540,l),
(56,540,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(250,219,l),
(316,219,ls),
(373,219,o),
(400,205,o),
(400,170,cs),
(400,137,o),
(373,123,o),
(316,123,c),
(250,123,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = top;
pos = (292,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(453,0,o),
(536,60,o),
(536,167,cs),
(536,275,o),
(453,335,o),
(304,335,c),
(164,335,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(164,261,l),
(304,261,ls),
(400,261,o),
(448,230,o),
(448,167,cs),
(448,105,o),
(400,75,o),
(304,75,c),
(164,75,l)
);
}
);
width = 580;
}
);
metricLeft = n;
metricRight = b;
unicode = 1100;
}
