{
color = 5;
glyphname = "softsign-cy";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (388,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,0,ls),
(324,0,o),
(396,58,o),
(416,154,cs),
(437,250,o),
(389,308,o),
(249,308,cs),
(124,308,l),
(171,530,l),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(118,280,l),
(243,280,ls),
(369,280,o),
(401,234,o),
(384,154,cs),
(367,74,o),
(316,28,o),
(190,28,cs),
(65,28,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(184,0,ls),
(323,0,o),
(419,54,o),
(419,180,cs),
(419,254,o),
(368,308,o),
(249,308,cs),
(124,308,l),
(171,530,l),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(118,280,l),
(243,280,ls),
(355,280,o),
(387,240,o),
(387,175,cs),
(387,74,o),
(318,28,o),
(190,28,cs),
(65,28,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = top;
pos = (430,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,0,ls),
(425,0,o),
(506,73,o),
(529,179,cs),
(551,285,o),
(501,359,o),
(337,359,cs),
(269,359,l),
(307,540,l),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(239,219,l),
(291,219,ls),
(317,219,o),
(337,209,o),
(331,179,cs),
(324,149,o),
(300,140,o),
(274,140,cs),
(222,140,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(262,0,ls),
(436,0,o),
(532,84,o),
(532,212,cs),
(532,304,o),
(478,359,o),
(338,359,cs),
(269,359,l),
(307,540,l),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(239,219,l),
(291,219,ls),
(314,219,o),
(333,210,o),
(333,184,cs),
(333,154,o),
(308,140,o),
(274,140,cs),
(222,140,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = top;
pos = (404,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(208,0,ls),
(338,0,o),
(423,65,o),
(444,162,cs),
(465,259,o),
(407,324,o),
(277,324,cs),
(177,324,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(161,250,l),
(261,250,ls),
(347,250,o),
(367,215,o),
(356,162,cs),
(345,108,o),
(309,74,o),
(223,74,cs),
(123,74,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(354,0,o),
(447,74,o),
(447,188,cs),
(447,262,o),
(388,324,o),
(276,324,cs),
(177,324,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(161,250,l),
(262,250,ls),
(336,250,o),
(359,224,o),
(359,176,cs),
(359,114,o),
(312,74,o),
(222,74,cs),
(123,74,l)
);
}
);
width = 512;
}
);
metricLeft = n;
metricRight = b;
unicode = 1100;
}
