{
color = 4;
glyphname = southWestArrow.ss07;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = -45;
pos = (332,615);
ref = upArrow.ss07;
scale = (1,-1);
}
);
width = 510;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = -45;
pos = (299,678);
ref = upArrow.ss07;
scale = (1,-1);
}
);
width = 580;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = -45;
pos = (322,641);
ref = upArrow.ss07;
scale = (1,-1);
}
);
width = 532;
}
);
metricLeft = O;
metricRight = O;
}
