{
color = 4;
glyphname = southWestArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(439,99,l),
(476,129,l),
(31,130,l),
(125,572,l),
(88,542,l),
(-5,99,l)
);
},
{
closed = 1;
nodes = (
(612,589,l),
(595,612,l),
(17,135,l),
(35,113,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(423,71,l),
(578,199,l),
(137,199,l),
(231,638,l),
(75,510,l),
(-17,71,l)
);
},
{
closed = 1;
nodes = (
(644,506,l),
(539,639,l),
(19,210,l),
(124,76,l)
);
}
);
width = 649;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(430,90,l),
(525,169,l),
(85,169,l),
(178,608,l),
(83,529,l),
(-10,90,l)
);
},
{
closed = 1;
nodes = (
(622,563,l),
(576,621,l),
(10,155,l),
(56,97,l)
);
}
);
width = 622;
}
);
metricLeft = O;
metricRight = O;
unicode = 8601;
}
