{
color = 4;
glyphname = southEastArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(507,2,l),
(602,445,l),
(578,475,l),
(484,33,l),
(39,32,l),
(63,2,l)
);
},
{
closed = 1;
nodes = (
(501,38,l),
(125,515,l),
(98,492,l),
(473,16,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(551,-2,l),
(645,437,l),
(545,565,l),
(452,126,l),
(11,126,l),
(112,-2,l)
);
},
{
closed = 1;
nodes = (
(575,137,l),
(237,566,l),
(75,433,l),
(413,3,l)
);
}
);
width = 650;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(521,5,l),
(615,444,l),
(553,523,l),
(460,84,l),
(19,84,l),
(81,5,l)
);
},
{
closed = 1;
nodes = (
(528,70,l),
(161,536,l),
(90,478,l),
(458,12,l)
);
}
);
width = 622;
}
);
metricLeft = O;
metricRight = O;
unicode = 8600;
}
