{
color = 4;
glyphname = southEastArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(528,99,l),
(623,542,l),
(599,572,l),
(505,130,l),
(60,129,l),
(84,99,l)
);
},
{
closed = 1;
nodes = (
(522,135,l),
(146,612,l),
(119,589,l),
(494,113,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(566,71,l),
(660,510,l),
(560,638,l),
(467,199,l),
(26,199,l),
(127,71,l)
);
},
{
closed = 1;
nodes = (
(590,210,l),
(252,639,l),
(90,506,l),
(428,76,l)
);
}
);
width = 649;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(539,90,l),
(633,529,l),
(571,608,l),
(478,169,l),
(37,169,l),
(99,90,l)
);
},
{
closed = 1;
nodes = (
(546,155,l),
(179,621,l),
(108,563,l),
(476,97,l)
);
}
);
width = 622;
}
);
metricLeft = O;
metricRight = O;
unicode = 8600;
}
