{
color = 4;
glyphname = southEastArrow.ss07;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(468,-2,l),
(112,451,l),
(85,428,l),
(441,-25,l)
);
},
{
closed = 1;
nodes = (
(495,158,l),
(283,-16,l),
(475,-39,l)
);
}
);
width = 590;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(525,138,l),
(226,519,l),
(65,386,l),
(364,5,l)
);
},
{
closed = 1;
nodes = (
(565,328,l),
(174,7,l),
(522,-26,l)
);
}
);
width = 625;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(486,49,l),
(149,477,l),
(78,419,l),
(416,-9,l)
);
},
{
closed = 1;
nodes = (
(520,221,l),
(245,-6,l),
(490,-30,l)
);
}
);
width = 598;
}
);
metricLeft = O;
metricRight = O;
}
