{
color = 4;
glyphname = southWestArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(460,99,l),
(497,129,l),
(52,130,l),
(146,572,l),
(109,542,l),
(16,99,l)
);
},
{
closed = 1;
nodes = (
(633,589,l),
(616,612,l),
(38,135,l),
(56,113,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(439,71,l),
(594,199,l),
(153,199,l),
(247,638,l),
(91,510,l),
(-1,71,l)
);
},
{
closed = 1;
nodes = (
(660,506,l),
(555,639,l),
(35,210,l),
(140,76,l)
);
}
);
width = 650;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(448,90,l),
(543,169,l),
(103,169,l),
(196,608,l),
(101,529,l),
(8,90,l)
);
},
{
closed = 1;
nodes = (
(640,563,l),
(594,621,l),
(28,155,l),
(74,97,l)
);
}
);
width = 622;
}
);
metricLeft = O;
metricRight = O;
unicode = 8601;
}
