{
color = 4;
glyphname = southWestArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(439,2,l),
(476,32,l),
(31,33,l),
(125,475,l),
(88,445,l),
(-5,2,l)
);
},
{
closed = 1;
nodes = (
(612,492,l),
(595,515,l),
(17,38,l),
(35,16,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(423,-2,l),
(578,126,l),
(137,126,l),
(231,565,l),
(75,437,l),
(-17,-2,l)
);
},
{
closed = 1;
nodes = (
(644,433,l),
(539,566,l),
(19,137,l),
(124,3,l)
);
}
);
width = 649;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(430,5,l),
(525,84,l),
(85,84,l),
(178,523,l),
(83,444,l),
(-10,5,l)
);
},
{
closed = 1;
nodes = (
(622,478,l),
(576,536,l),
(10,70,l),
(56,12,l)
);
}
);
width = 622;
}
);
metricLeft = O;
metricRight = O;
unicode = 8601;
}
