{
color = 4;
glyphname = southEastArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(507,99,l),
(602,542,l),
(578,572,l),
(484,130,l),
(39,129,l),
(63,99,l)
);
},
{
closed = 1;
nodes = (
(501,135,l),
(125,612,l),
(98,589,l),
(473,113,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(551,71,l),
(645,510,l),
(545,638,l),
(452,199,l),
(11,199,l),
(112,71,l)
);
},
{
closed = 1;
nodes = (
(575,210,l),
(237,639,l),
(75,506,l),
(413,76,l)
);
}
);
width = 650;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(521,90,l),
(615,529,l),
(553,608,l),
(460,169,l),
(19,169,l),
(81,90,l)
);
},
{
closed = 1;
nodes = (
(528,155,l),
(161,621,l),
(90,563,l),
(458,97,l)
);
}
);
width = 622;
}
);
metricLeft = O;
metricRight = O;
unicode = 8600;
}
