{
color = 4;
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(508,30,l),
(54,30,l),
(146,92,o),
(209,166,o),
(232,272,cs),
(258,394,o),
(222,423,o),
(244,527,cs),
(264,620,o),
(340,694,o),
(431,694,cs),
(537,694,o),
(574,638,o),
(565,545,c),
(599,549,l),
(612,659,o),
(561,726,o),
(437,726,cs),
(326,726,o),
(235,639,o),
(211,529,cs),
(188,421,o),
(224,378,o),
(201,268,cs),
(180,169,o),
(104,86,o),
(10,29,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(437,339,l),
(443,369,l),
(82,369,l),
(76,339,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(488,30,l),
(54,30,l),
(178,108,o),
(242,219,o),
(242,369,cs),
(242,610,o),
(310,694,o),
(432,694,cs),
(536,694,o),
(566,645,o),
(566,545,c),
(600,549,l),
(600,659,o),
(560,726,o),
(438,726,cs),
(282,726,o),
(210,630,o),
(210,369,cs),
(210,203,o),
(138,109,o),
(10,29,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(437,339,l),
(443,369,l),
(82,369,l),
(76,339,l)
);
}
);
width = 580;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "3CD0F278-7180-4E81-8DEF-1031C595535B";
name = "6 Feb 23 15:50";
shapes = (
{
closed = 1;
nodes = (
(129,613,o),
(108,541,o),
(152,411,cs),
(206,251,o),
(172,155,o),
(63,89,c),
(63,0,l),
(560,3,l),
(560,89,l),
(140,89,l),
(242,134,o),
(293,246,o),
(247,388,cs),
(206,514,o),
(217,571,o),
(262,609,cs),
(322,658,o),
(422,654,o),
(538,595,c),
(489,569,l),
(537,740,l),
(558,683,l),
(425,744,o),
(284,738,o),
(201,672,cs)
);
},
{
closed = 1;
nodes = (
(62,316,l),
(423,316,l),
(423,392,l),
(62,392,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,3,l),
(608,160,l),
(231,160,l),
(295,186,o),
(347,237,o),
(366,324,cs),
(385,416,o),
(344,444,o),
(358,506,cs),
(365,542,o),
(398,569,o),
(434,569,cs),
(468,569,o),
(486,547,o),
(483,508,c),
(695,515,l),
(700,650,o),
(618,726,o),
(467,726,cs),
(310,726,o),
(192,639,o),
(167,520,cs),
(150,444,o),
(190,372,o),
(169,273,cs),
(157,216,o),
(107,164,o),
(22,132,c),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(491,306,l),
(509,392,l),
(76,392,l),
(58,306,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(575,3,l),
(608,160,l),
(231,160,l),
(295,186,o),
(368,255,o),
(368,375,cs),
(368,527,o),
(390,569,o),
(438,569,cs),
(468,569,o),
(483,545,o),
(483,508,c),
(694,515,l),
(694,637,o),
(621,726,o),
(470,726,cs),
(256,726,o),
(172,628,o),
(172,374,cs),
(172,216,o),
(107,164,o),
(22,132,c),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(491,306,l),
(509,392,l),
(76,392,l),
(58,306,l)
);
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(514,87,l),
(104,87,l),
(183,123,o),
(232,180,o),
(263,324,cs),
(274,375,o),
(251,445,o),
(265,515,cs),
(281,589,o),
(342,642,o),
(418,642,cs),
(476,642,o),
(520,609,o),
(523,543,c),
(625,550,l),
(630,643,o),
(581,726,o),
(432,726,cs),
(311,726,o),
(203,641,o),
(179,529,cs),
(164,455,o),
(193,356,o),
(176,278,cs),
(158,194,o),
(102,127,o),
(17,82,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(427,317,l),
(443,391,l),
(82,391,l),
(66,317,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(504,87,l),
(104,87,l),
(194,124,o),
(268,236,o),
(268,376,cs),
(268,572,o),
(320,642,o),
(420,642,cs),
(498,642,o),
(524,603,o),
(524,543,c),
(624,550,l),
(624,630,o),
(578,726,o),
(434,726,cs),
(246,726,o),
(180,603,o),
(180,376,cs),
(180,206,o),
(125,156,o),
(17,82,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(427,317,l),
(443,391,l),
(82,391,l),
(66,317,l)
);
}
);
width = 610;
}
);
metricLeft = S;
metricRight = L;
unicode = 163;
}
