{
color = 4;
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (318,348);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(595,270,l),
(595,300,l),
(179,300,l),
(179,270,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(504,333,l),
(511,363,l),
(131,363,l),
(124,333,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (309,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,240,l),
(615,330,l),
(199,330,l),
(199,240,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(509,242,l),
(539,382,l),
(109,382,l),
(79,242,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (318,348);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,248,l),
(615,322,l),
(199,322,l),
(199,248,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(489,309,l),
(506,387,l),
(146,387,l),
(129,309,l)
);
}
);
width = 600;
}
);
}
