{
color = 4;
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(432,30,l),
(4,30,l),
(278,355,l),
(143,680,l),
(571,680,l),
(577,710,l),
(117,710,l),
(111,680,l),
(248,355,l),
(-28,30,l),
(-34,0,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (-54,656);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(432,30,l),
(4,30,l),
(278,352,l),
(143,680,l),
(571,680,l),
(577,710,l),
(117,710,l),
(111,680,l),
(248,358,l),
(-28,30,l),
(-34,0,l)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(504,157,l),
(185,157,l),
(361,355,l),
(270,553,l),
(589,553,l),
(622,710,l),
(120,710,l),
(87,553,l),
(177,355,l),
(2,157,l),
(-31,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(504,157,l),
(185,157,l),
(358,352,l),
(270,553,l),
(589,553,l),
(622,710,l),
(120,710,l),
(87,553,l),
(180,360,l),
(2,157,l),
(-31,0,l)
);
}
);
width = 555;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(460,84,l),
(79,84,l),
(321,355,l),
(194,626,l),
(575,626,l),
(593,710,l),
(117,710,l),
(99,626,l),
(223,355,l),
(-16,84,l),
(-34,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(460,84,l),
(79,84,l),
(318,352,l),
(194,626,l),
(575,626,l),
(593,710,l),
(117,710,l),
(99,626,l),
(224,358,l),
(-16,84,l),
(-34,0,l)
);
}
);
width = 546;
}
);
metricLeft = Z;
metricRight = Z;
unicode = 8721;
}
