{
color = 4;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = center;
pos = (199,325);
},
{
name = top;
pos = (232,530);
},
{
name = topright;
pos = (368,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(261,28,l),
(205,28,ls),
(166,28,o),
(145,41,o),
(145,73,cs),
(145,84,o),
(147,98,o),
(152,120,cs),
(266,654,l),
(236,654,l),
(118,100,ls),
(116,88,o),
(114,78,o),
(114,68,cs),
(114,23,o),
(141,0,o),
(197,0,cs)
);
},
{
closed = 1;
nodes = (
(362,502,l),
(368,530,l),
(116,530,l),
(110,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(261,28,l),
(194,28,ls),
(157,28,o),
(144,42,o),
(144,62,cs),
(144,85,o),
(150,114,o),
(158,150,cs),
(266,654,l),
(236,654,l),
(128,148,ls),
(121,114,o),
(114,84,o),
(114,56,cs),
(114,17,o),
(138,0,o),
(190,0,cs)
);
},
{
closed = 1;
nodes = (
(362,502,l),
(368,530,l),
(116,530,l),
(110,502,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (239,278);
},
{
name = top;
pos = (298,540);
},
{
name = topright;
pos = (515,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(429,137,l),
(355,137,ls),
(319,137,o),
(299,147,o),
(299,178,cs),
(299,186,o),
(301,195,o),
(303,206,cs),
(401,667,l),
(207,667,l),
(103,178,ls),
(98,155,o),
(96,134,o),
(96,115,cs),
(96,36,o),
(142,0,o),
(240,0,cs)
);
},
{
closed = 1;
nodes = (
(486,403,l),
(515,540,l),
(88,540,l),
(59,403,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(429,137,l),
(347,137,ls),
(315,137,o),
(300,148,o),
(300,172,cs),
(300,193,o),
(308,229,o),
(316,266,cs),
(401,667,l),
(207,667,l),
(122,268,ls),
(109,207,o),
(96,155,o),
(96,106,cs),
(96,34,o),
(134,0,o),
(231,0,cs)
);
},
{
closed = 1;
nodes = (
(486,403,l),
(515,540,l),
(88,540,l),
(59,403,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (209,290);
},
{
name = top;
pos = (255,530);
},
{
name = topright;
pos = (415,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(318,74,l),
(242,74,ls),
(206,74,o),
(188,85,o),
(188,115,cs),
(188,121,o),
(189,129,o),
(191,138,cs),
(301,654,l),
(217,654,l),
(106,136,ls),
(102,119,o),
(101,104,o),
(101,91,cs),
(101,28,o),
(139,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(399,456,l),
(415,530,l),
(112,530,l),
(96,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(318,74,l),
(230,74,ls),
(202,74,o),
(188,85,o),
(188,106,cs),
(188,124,o),
(193,149,o),
(198,173,cs),
(301,654,l),
(217,654,l),
(116,184,ls),
(109,150,o),
(100,106,o),
(100,80,cs),
(100,28,o),
(129,0,o),
(208,0,cs)
);
},
{
closed = 1;
nodes = (
(399,456,l),
(415,530,l),
(112,530,l),
(96,456,l)
);
}
);
width = 397;
}
);
metricLeft = "=f-5";
metricRight = "=o-6";
unicode = 116;
}
