{
color = 4;
glyphname = Thorn;
kernLeft = b;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (390,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(272,164,ls),
(432,164,o),
(537,235,o),
(565,364,cs),
(592,490,o),
(518,569,o),
(358,569,cs),
(177,569,l),
(171,539,l),
(352,539,ls),
(486,539,o),
(556,484,o),
(531,364,cs),
(505,244,o),
(413,194,o),
(279,194,cs),
(98,194,l),
(91,164,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(223,710,l),
(191,710,l),
(41,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(286,164,ls),
(468,164,o),
(570,263,o),
(570,413,cs),
(570,511,o),
(500,569,o),
(372,569,cs),
(175,569,l),
(169,539,l),
(366,539,ls),
(479,539,o),
(536,491,o),
(536,409,cs),
(536,279,o),
(450,194,o),
(293,194,cs),
(96,194,l),
(89,164,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(223,710,l),
(191,710,l),
(41,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (426,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,148,ls),
(505,148,o),
(621,227,o),
(651,367,cs),
(680,504,o),
(597,583,o),
(423,583,cs),
(201,583,l),
(168,425,l),
(385,425,ls),
(437,425,o),
(459,405,o),
(450,366,cs),
(442,326,o),
(412,306,o),
(360,306,cs),
(143,306,l),
(109,148,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(358,710,l),
(162,710,l),
(12,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(311,148,ls),
(527,148,o),
(651,230,o),
(651,398,cs),
(651,520,o),
(568,582,o),
(408,582,cs),
(261,582,l),
(227,425,l),
(367,425,ls),
(422,425,o),
(450,412,o),
(450,374,cs),
(450,318,o),
(406,306,o),
(345,306,cs),
(184,306,l),
(150,148,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(358,710,l),
(162,710,l),
(12,0,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (407,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,150,ls),
(451,150,o),
(561,230,o),
(590,366,cs),
(619,502,o),
(543,582,o),
(384,582,cs),
(185,582,l),
(167,498,l),
(366,498,ls),
(474,498,o),
(519,454,o),
(500,366,cs),
(482,278,o),
(418,234,o),
(310,234,cs),
(111,234,l),
(93,150,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(294,150,ls),
(478,150,o),
(595,248,o),
(595,408,cs),
(595,518,o),
(524,582,o),
(386,582,cs),
(225,582,l),
(206,498,l),
(369,498,ls),
(469,498,o),
(505,468,o),
(505,400,cs),
(505,288,o),
(430,234,o),
(312,234,cs),
(149,234,l),
(131,150,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(273,710,l),
(187,710,l),
(37,0,l)
);
}
);
width = 623;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
