{
color = 3;
glyphname = "Tse-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(524,0,l),
(675,710,l),
(643,710,l),
(499,30,l),
(79,30,l),
(223,710,l),
(191,710,l)
);
},
{
closed = 1;
nodes = (
(545,-150,l),
(583,30,l),
(551,30,l),
(513,-150,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(559,30,l),
(405,30,l),
(398,0,l)
);
}
);
width = 709;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(608,0,l),
(759,710,l),
(562,710,l),
(445,157,l),
(235,157,l),
(352,710,l),
(156,710,l)
);
},
{
closed = 1;
nodes = (
(707,-150,l),
(772,157,l),
(575,157,l),
(510,-150,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(602,157,l),
(431,157,l),
(397,0,l)
);
}
);
width = 838;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(555,0,l),
(706,710,l),
(620,710,l),
(487,84,l),
(140,84,l),
(273,710,l),
(187,710,l)
);
},
{
closed = 1;
nodes = (
(611,-150,l),
(660,84,l),
(574,84,l),
(525,-150,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(586,84,l),
(416,84,l),
(398,0,l)
);
}
);
width = 771;
}
);
metricLeft = H;
metricRight = "=H-20";
unicode = 1062;
}
