{
color = 4;
glyphname = "Tshe-cy";
kernLeft = T;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(285,342,l),
(331,388,o),
(424,438,o),
(534,438,cs),
(636,438,o),
(687,400,o),
(687,318,cs),
(687,301,o),
(684,276,o),
(677,244,cs),
(626,0,l),
(658,0,l),
(709,241,ls),
(715,269,o),
(720,293,o),
(720,320,cs),
(720,414,o),
(655,469,o),
(538,469,cs),
(412,469,o),
(312,404,o),
(279,370,c),
(289,362,l),
(363,710,l),
(331,710,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(619,680,l),
(625,710,l),
(109,710,l),
(103,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(285,342,l),
(331,388,o),
(424,438,o),
(534,438,cs),
(636,438,o),
(687,400,o),
(687,318,cs),
(687,301,o),
(684,276,o),
(677,244,cs),
(626,0,l),
(658,0,l),
(709,241,ls),
(715,269,o),
(720,293,o),
(720,320,cs),
(720,414,o),
(655,469,o),
(538,469,cs),
(412,469,o),
(312,404,o),
(279,370,c),
(289,362,l),
(361,700,l),
(329,700,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(619,680,l),
(625,710,l),
(109,710,l),
(103,680,l)
);
}
);
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(397,283,l),
(435,309,o),
(502,324,o),
(556,324,cs),
(599,324,o),
(622,314,o),
(622,284,cs),
(622,260,o),
(612,220,o),
(609,206,cs),
(565,0,l),
(761,0,l),
(807,221,ls),
(817,267,o),
(823,310,o),
(823,344,cs),
(823,440,o),
(743,484,o),
(616,484,cs),
(518,484,o),
(432,460,o),
(382,428,c),
(417,378,l),
(487,710,l),
(291,710,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(682,553,l),
(715,710,l),
(104,710,l),
(71,553,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(391,253,l),
(429,279,o),
(496,294,o),
(550,294,cs),
(593,294,o),
(616,284,o),
(616,254,cs),
(616,236,o),
(609,204,o),
(603,176,cs),
(565,0,l),
(761,0,l),
(801,191,ls),
(811,237,o),
(817,280,o),
(817,314,cs),
(817,410,o),
(737,454,o),
(610,454,cs),
(512,454,o),
(426,430,o),
(376,398,c),
(411,348,l),
(481,680,l),
(285,680,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(682,553,l),
(715,710,l),
(104,710,l),
(71,553,l)
);
}
);
width = 861;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(310,314,l),
(358,350,o),
(435,390,o),
(545,390,cs),
(633,390,o),
(669,365,o),
(669,306,cs),
(669,273,o),
(663,244,o),
(659,224,cs),
(612,0,l),
(698,0,l),
(745,222,ls),
(751,250,o),
(759,287,o),
(759,318,cs),
(759,415,o),
(689,474,o),
(563,474,cs),
(425,474,o),
(337,418,o),
(285,374,c),
(317,345,l),
(394,710,l),
(308,710,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(618,626,l),
(635,710,l),
(107,710,l),
(90,626,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(310,314,l),
(358,350,o),
(435,390,o),
(545,390,cs),
(633,390,o),
(669,365,o),
(669,306,cs),
(669,273,o),
(663,244,o),
(659,224,cs),
(612,0,l),
(698,0,l),
(745,222,ls),
(751,250,o),
(759,287,o),
(759,318,cs),
(759,415,o),
(689,474,o),
(563,474,cs),
(425,474,o),
(337,418,o),
(285,374,c),
(317,345,l),
(391,698,l),
(305,698,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(618,626,l),
(635,710,l),
(107,710,l),
(90,626,l)
);
}
);
width = 816;
}
);
metricLeft = T;
metricRight = B;
unicode = 1035;
}
