{
color = 4;
glyphname = "Tshe-cy";
kernLeft = T;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(619,680,l),
(625,710,l),
(109,710,l),
(103,680,l)
);
},
{
angle = 180;
pos = (808,710);
ref = "Che-cy";
}
);
width = 769;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(682,553,l),
(715,710,l),
(104,710,l),
(71,553,l)
);
},
{
angle = 180;
pos = (898,710);
ref = "Che-cy";
}
);
width = 861;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(618,626,l),
(635,710,l),
(107,710,l),
(90,626,l)
);
},
{
angle = 180;
pos = (855,710);
ref = "Che-cy";
}
);
width = 816;
}
);
metricLeft = T;
metricRight = B;
unicode = 1035;
}
