{
glyphname = t_t.liga;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (96,0);
},
{
name = bottom_2;
pos = (399,0);
},
{
name = caret_1;
pos = (303,0);
},
{
name = center_1;
pos = (152,265);
},
{
name = center_2;
pos = (455,265);
},
{
name = top_1;
pos = (235,654);
},
{
name = top_2;
pos = (538,654);
},
{
name = topright_1;
pos = (642,530);
},
{
name = topright_2;
pos = (642,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (250,0);
ref = t;
}
);
width = 606;
},
{
anchors = (
{
name = bottom_1;
pos = (166,0);
},
{
name = bottom_2;
pos = (613,0);
},
{
name = caret_1;
pos = (446.5,0);
},
{
name = center_1;
pos = (223,270);
},
{
name = center_2;
pos = (670,270);
},
{
name = top_1;
pos = (307,667);
},
{
name = top_2;
pos = (754,667);
},
{
name = topright_1;
pos = (930,540);
},
{
name = topright_2;
pos = (930,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (409,0);
ref = t;
}
);
width = 893;
},
{
anchors = (
{
name = bottom_1;
pos = (119,0);
},
{
name = bottom_2;
pos = (468,0);
},
{
name = caret_1;
pos = (349,0);
},
{
name = center_1;
pos = (175,265);
},
{
name = center_2;
pos = (524,265);
},
{
name = top_1;
pos = (258,654);
},
{
name = top_2;
pos = (607,654);
},
{
name = topright_1;
pos = (734,530);
},
{
name = topright_2;
pos = (734,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (301,0);
ref = t;
}
);
width = 698;
}
);
metricLeft = t;
metricRight = t;
}
