{
color = 4;
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-16,o),
(477,69,o),
(504,195,cs),
(526,299,o),
(463,374,o),
(337,392,c),
(333,376,l),
(455,389,o),
(535,452,o),
(554,543,cs),
(578,654,o),
(506,726,o),
(376,726,cs),
(256,726,o),
(163,663,o),
(123,564,c),
(157,561,l),
(190,643,o),
(271,694,o),
(369,694,cs),
(481,694,o),
(540,635,o),
(520,543,cs),
(501,454,o),
(416,397,o),
(296,397,cs),
(229,397,l),
(223,367,l),
(290,367,ls),
(421,367,o),
(492,300,o),
(471,199,cs),
(447,85,o),
(346,16,o),
(221,16,cs),
(98,16,o),
(32,80,o),
(42,177,c),
(11,174,l),
(-4,60,o),
(73,-16,o),
(214,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(390,-16,o),
(509,76,o),
(509,228,cs),
(509,313,o),
(446,376,o),
(337,392,c),
(333,376,l),
(458,389,o),
(559,450,o),
(559,578,cs),
(559,673,o),
(496,726,o),
(376,726,cs),
(246,726,o),
(163,663,o),
(123,564,c),
(157,561,l),
(190,643,o),
(267,694,o),
(369,694,cs),
(481,694,o),
(525,650,o),
(525,570,cs),
(525,459,o),
(421,397,o),
(296,397,cs),
(229,397,l),
(223,367,l),
(290,367,ls),
(406,367,o),
(475,311,o),
(475,225,cs),
(475,85,o),
(361,16,o),
(223,16,cs),
(103,16,o),
(52,64,o),
(52,177,c),
(21,174,l),
(21,43,o),
(90,-16,o),
(220,-16,cs)
);
}
);
width = 579;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-16,o),
(571,66,o),
(599,200,cs),
(620,299,o),
(570,360,o),
(456,380,c),
(453,364,l),
(557,382,o),
(628,441,o),
(645,522,cs),
(672,648,o),
(594,726,o),
(410,726,cs),
(242,726,o),
(119,643,o),
(78,513,c),
(272,504,l),
(285,540,o),
(318,569,o),
(376,569,cs),
(433,569,o),
(449,539,o),
(440,498,cs),
(430,449,o),
(390,429,o),
(345,429,cs),
(276,429,l),
(248,297,l),
(317,297,ls),
(381,297,o),
(413,268,o),
(402,218,cs),
(392,172,o),
(349,141,o),
(292,141,cs),
(231,141,o),
(204,171,o),
(211,231,c),
(10,225,l),
(-15,73,o),
(70,-16,o),
(258,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(470,-16,o),
(604,72,o),
(604,232,cs),
(604,316,o),
(553,361,o),
(456,378,c),
(453,362,l),
(564,381,o),
(648,434,o),
(648,544,cs),
(648,644,o),
(576,726,o),
(408,726,cs),
(198,726,o),
(121,643,o),
(82,513,c),
(276,504,l),
(286,540,o),
(316,569,o),
(376,569,cs),
(423,569,o),
(448,550,o),
(448,506,cs),
(448,459,o),
(410,429,o),
(345,429,cs),
(276,429,l),
(248,297,l),
(317,297,ls),
(373,297,o),
(404,280,o),
(404,230,cs),
(404,168,o),
(358,141,o),
(294,141,cs),
(233,141,o),
(211,161,o),
(211,231,c),
(10,225,l),
(10,59,o),
(72,-16,o),
(270,-16,cs)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-16,o),
(495,62,o),
(524,198,cs),
(546,302,o),
(488,376,o),
(375,390,c),
(372,372,l),
(484,392,o),
(551,446,o),
(570,534,cs),
(595,652,o),
(523,726,o),
(379,726,cs),
(237,726,o),
(138,653,o),
(103,547,c),
(192,541,l),
(214,604,o),
(267,642,o),
(361,642,cs),
(455,642,o),
(495,603,o),
(479,530,cs),
(462,449,o),
(394,419,o),
(310,419,cs),
(254,419,l),
(236,335,l),
(292,335,ls),
(394,335,o),
(454,292,o),
(434,198,cs),
(413,102,o),
(326,68,o),
(234,68,cs),
(145,68,o),
(87,102,o),
(98,189,c),
(7,183,l),
(-11,66,o),
(58,-16,o),
(216,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(392,-16,o),
(528,72,o),
(528,240,cs),
(528,322,o),
(472,374,o),
(375,386,c),
(372,368,l),
(495,390,o),
(572,442,o),
(572,558,cs),
(572,660,o),
(508,726,o),
(378,726,cs),
(215,726,o),
(138,653,o),
(103,547,c),
(192,541,l),
(214,604,o),
(258,642,o),
(364,642,cs),
(445,642,o),
(482,613,o),
(482,548,cs),
(482,458,o),
(409,419,o),
(310,419,cs),
(254,419,l),
(236,335,l),
(292,335,ls),
(381,335,o),
(438,302,o),
(438,232,cs),
(438,111,o),
(334,68,o),
(240,68,cs),
(146,68,o),
(104,95,o),
(104,189,c),
(13,183,l),
(13,53,o),
(82,-16,o),
(226,-16,cs)
);
}
);
width = 586;
}
);
metricLeft = "=zero-20";
metricRight = "=zero-4";
unicode = 51;
}
