{
color = 4;
glyphname = threequarters;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = three.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (404,0);
ref = four.dnom;
}
);
width = 718;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (509,0);
ref = four.dnom;
}
);
width = 889;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = three.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (453,0);
ref = four.dnom;
}
);
width = 783;
}
);
unicode = 190;
}
