{
color = 4;
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,315,o),
(316,362,o),
(331,431,cs),
(341,478,o),
(321,516,o),
(264,530,c),
(312,543,o),
(347,576,o),
(356,622,cs),
(369,680,o),
(336,718,o),
(255,718,cs),
(183,718,o),
(129,682,o),
(108,622,c),
(140,618,l),
(154,663,o),
(187,690,o),
(249,690,cs),
(314,690,o),
(335,663,o),
(326,622,cs),
(314,562,o),
(267,543,o),
(222,543,cs),
(194,543,l),
(188,517,l),
(216,517,ls),
(283,517,o),
(311,479,o),
(301,431,cs),
(289,375,o),
(248,343,o),
(176,343,cs),
(96,343,o),
(77,374,o),
(84,428,c),
(53,425,l),
(43,359,o),
(75,315,o),
(170,315,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(270,315,o),
(332,370,o),
(332,452,cs),
(332,489,o),
(314,518,o),
(264,530,c),
(318,538,o),
(358,571,o),
(358,630,cs),
(358,686,o),
(322,718,o),
(254,718,cs),
(170,718,o),
(128,682,o),
(108,622,c),
(140,618,l),
(152,662,o),
(182,690,o),
(248,690,cs),
(304,690,o),
(328,669,o),
(328,628,cs),
(328,581,o),
(292,543,o),
(222,543,cs),
(194,543,l),
(188,517,l),
(216,517,ls),
(276,517,o),
(302,487,o),
(302,448,cs),
(302,392,o),
(256,343,o),
(174,343,cs),
(106,343,o),
(85,364,o),
(85,428,c),
(54,425,l),
(54,344,o),
(88,315,o),
(168,315,cs)
);
}
);
width = 326;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,315,o),
(381,367,o),
(395,433,cs),
(406,485,o),
(381,514,o),
(323,524,c),
(378,535,o),
(410,567,o),
(420,616,cs),
(433,676,o),
(399,718,o),
(280,718,cs),
(169,718,o),
(114,680,o),
(88,598,c),
(207,592,l),
(215,619,o),
(236,630,o),
(261,630,cs),
(294,630,o),
(302,616,o),
(297,590,cs),
(292,569,o),
(273,555,o),
(246,555,cs),
(211,555,l),
(195,479,l),
(230,479,ls),
(265,479,o),
(281,465,o),
(276,442,cs),
(270,415,o),
(248,403,o),
(217,403,cs),
(185,403,o),
(169,415,o),
(172,437,c),
(51,433,l),
(40,348,o),
(70,315,o),
(198,315,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(332,315,o),
(396,372,o),
(396,452,cs),
(396,488,o),
(378,514,o),
(320,522,c),
(397,537,o),
(418,574,o),
(418,622,cs),
(418,673,o),
(379,718,o),
(278,718,cs),
(162,718,o),
(110,678,o),
(90,598,c),
(209,592,l),
(217,618,o),
(234,630,o),
(260,630,cs),
(286,630,o),
(294,615,o),
(294,597,cs),
(294,569,o),
(278,555,o),
(246,555,cs),
(211,555,l),
(195,479,l),
(230,479,ls),
(261,479,o),
(272,470,o),
(272,446,cs),
(272,415,o),
(256,403,o),
(214,403,cs),
(189,403,o),
(176,413,o),
(176,437,c),
(55,433,l),
(55,341,o),
(96,315,o),
(198,315,cs)
);
}
);
width = 390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,315,o),
(323,359,o),
(338,433,cs),
(348,477,o),
(335,514,o),
(273,530,c),
(319,543,o),
(348,566,o),
(357,612,cs),
(371,675,o),
(337,718,o),
(253,718,cs),
(175,718,o),
(121,672,o),
(101,614,c),
(164,610,l),
(173,637,o),
(199,659,o),
(240,659,cs),
(282,659,o),
(298,637,o),
(291,606,cs),
(284,572,o),
(255,555,o),
(218,555,cs),
(193,555,l),
(181,498,l),
(206,498,ls),
(263,498,o),
(282,472,o),
(273,434,cs),
(266,397,o),
(233,373,o),
(184,373,cs),
(131,373,o),
(115,395,o),
(119,427,c),
(54,424,l),
(45,361,o),
(68,315,o),
(172,315,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(268,315,o),
(340,364,o),
(340,450,cs),
(340,488,o),
(324,516,o),
(274,528,c),
(334,540,o),
(360,575,o),
(360,626,cs),
(360,677,o),
(328,718,o),
(250,718,cs),
(157,718,o),
(116,674,o),
(96,614,c),
(160,610,l),
(169,637,o),
(190,659,o),
(240,659,cs),
(278,659,o),
(294,642,o),
(294,616,cs),
(294,575,o),
(260,555,o),
(218,555,cs),
(193,555,l),
(181,498,l),
(206,498,ls),
(254,498,o),
(274,474,o),
(274,446,cs),
(274,396,o),
(236,373,o),
(180,373,cs),
(132,373,o),
(118,382,o),
(118,427,c),
(54,424,l),
(54,337,o),
(89,315,o),
(172,315,cs)
);
}
);
width = 334;
}
);
metricLeft = "=20";
metricRight = "=30";
unicode = 179;
}
