{
color = 4;
glyphname = threeeighths;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = three.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (464,0);
ref = eight.dnom;
}
);
width = 808;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = three.numr;
},
{
pos = (390,0);
ref = fraction;
},
{
pos = (549,0);
ref = eight.dnom;
}
);
width = 960;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = three.numr;
},
{
pos = (334,0);
ref = fraction;
},
{
pos = (503,0);
ref = eight.dnom;
}
);
width = 859;
}
);
unicode = 8540;
}
