{
color = 4;
glyphname = three.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = three.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (235,-163);
ref = threesuperior;
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (186,-163);
ref = threesuperior;
},
{
ref = blackCircled;
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (228,-163);
ref = threesuperior;
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 831;
}
);
metricLeft = o;
metricRight = o;
note = uni2778;
unicode = 10104;
}
