{
color = 4;
glyphname = tilde;
layers = (
{
background = {
shapes = (
{
ref = tildecomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = tildecomb;
}
);
width = 364;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (1,0);
ref = tildecomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 426;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (3,0);
ref = tildecomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = tildecomb;
}
);
width = 402;
}
);
metricLeft = o;
metricRight = o;
unicode = 732;
}
