{
color = 4;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (243,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (274,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(392,623,o),
(421,659,o),
(425,723,c),
(394,723,l),
(391,678,o),
(373,655,o),
(339,655,cs),
(310,655,o),
(293,673,o),
(279,688,cs),
(253,715,o),
(235,724,o),
(205,724,cs),
(158,724,o),
(127,686,o),
(123,625,c),
(154,625,l),
(157,669,o),
(173,692,o),
(207,692,cs),
(235,692,o),
(251,673,o),
(267,659,cs),
(288,640,o),
(302,623,o),
(343,623,cs)
);
}
);
};
guides = (
{
pos = (379,739);
},
{
pos = (215,609);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(368,630,o),
(391,667,o),
(407,723,c),
(381,723,l),
(369,677,o),
(350,654,o),
(324,654,cs),
(306,654,o),
(298,659,o),
(282,678,cs),
(263,701,o),
(246,714,o),
(216,714,cs),
(170,714,o),
(143,681,o),
(127,625,c),
(153,625,l),
(165,671,o),
(184,690,o),
(214,690,cs),
(234,690,o),
(247,681,o),
(263,662,cs),
(280,641,o),
(296,630,o),
(320,630,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (267,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (296,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,602,o),
(476,660,o),
(476,761,c),
(372,761,l),
(372,726,o),
(365,708,o),
(347,708,cs),
(333,708,o),
(325,716,o),
(308,733,cs),
(285,755,o),
(261,761,o),
(234,761,cs),
(159,761,o),
(115,703,o),
(115,602,c),
(220,602,l),
(220,637,o),
(227,655,o),
(245,655,cs),
(258,655,o),
(266,648,o),
(282,632,cs),
(304,609,o),
(329,602,o),
(357,602,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(419,594,o),
(469,646,o),
(489,754,c),
(399,754,l),
(388,715,o),
(369,705,o),
(352,705,cs),
(340,705,o),
(329,709,o),
(318,720,cs),
(298,740,o),
(274,748,o),
(242,748,cs),
(163,748,o),
(122,697,o),
(100,589,c),
(190,589,l),
(200,626,o),
(216,637,o),
(232,637,cs),
(242,637,o),
(250,632,o),
(260,622,cs),
(280,602,o),
(302,594,o),
(336,594,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (250,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (282,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,608,o),
(449,660,o),
(449,738,c),
(387,738,l),
(387,692,o),
(374,670,o),
(347,670,cs),
(319,670,o),
(306,692,o),
(286,711,cs),
(269,727,o),
(249,739,o),
(213,739,cs),
(153,739,o),
(114,689,o),
(114,610,c),
(176,610,l),
(176,656,o),
(190,677,o),
(217,677,cs),
(242,677,o),
(254,659,o),
(271,643,cs),
(287,626,o),
(308,608,o),
(351,608,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(388,610,o),
(427,646,o),
(441,730,c),
(389,730,l),
(381,680,o),
(369,666,o),
(342,666,cs),
(326,666,o),
(315,672,o),
(296,689,cs),
(276,707,o),
(254,720,o),
(222,720,cs),
(168,720,o),
(134,687,o),
(116,603,c),
(168,603,l),
(180,649,o),
(193,664,o),
(217,664,cs),
(235,664,o),
(244,660,o),
(264,642,cs),
(286,622,o),
(308,610,o),
(338,610,cs)
);
}
);
width = 386;
}
);
metricLeft = o;
metricRight = o;
unicode = 771;
}
