{
color = 4;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (245,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (276,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,623,o),
(423,659,o),
(427,723,c),
(396,723,l),
(393,678,o),
(375,655,o),
(341,655,cs),
(312,655,o),
(295,673,o),
(281,688,cs),
(255,715,o),
(237,724,o),
(207,724,cs),
(160,724,o),
(129,686,o),
(125,625,c),
(156,625,l),
(159,669,o),
(175,692,o),
(209,692,cs),
(237,692,o),
(253,673,o),
(269,659,cs),
(290,640,o),
(304,623,o),
(345,623,cs)
);
}
);
};
guides = (
{
pos = (381,739);
},
{
pos = (217,609);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(370,630,o),
(395,667,o),
(411,723,c),
(385,723,l),
(373,677,o),
(350,654,o),
(326,654,cs),
(308,654,o),
(299,662,o),
(284,680,cs),
(264,704,o),
(248,714,o),
(218,714,cs),
(172,714,o),
(143,681,o),
(127,625,c),
(153,625,l),
(165,671,o),
(186,690,o),
(216,690,cs),
(236,690,o),
(249,682,o),
(264,662,cs),
(281,639,o),
(296,630,o),
(324,630,cs)
);
}
);
width = 364;
},
{
anchors = (
{
name = _top;
pos = (271,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,602,o),
(480,660,o),
(480,761,c),
(376,761,l),
(376,726,o),
(369,708,o),
(351,708,cs),
(337,708,o),
(329,716,o),
(312,733,cs),
(289,755,o),
(265,761,o),
(238,761,cs),
(163,761,o),
(119,703,o),
(119,602,c),
(224,602,l),
(224,637,o),
(231,655,o),
(249,655,cs),
(262,655,o),
(270,648,o),
(286,632,cs),
(308,609,o),
(333,602,o),
(361,602,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(421,594,o),
(473,646,o),
(497,754,c),
(407,754,l),
(396,715,o),
(379,705,o),
(362,705,cs),
(352,705,o),
(343,709,o),
(332,720,cs),
(312,740,o),
(286,748,o),
(254,748,cs),
(175,748,o),
(124,697,o),
(100,589,c),
(190,589,l),
(202,626,o),
(220,637,o),
(236,637,cs),
(246,637,o),
(254,632,o),
(264,622,cs),
(284,602,o),
(304,594,o),
(338,594,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (258,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (290,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,608,o),
(457,660,o),
(457,738,c),
(395,738,l),
(395,692,o),
(382,670,o),
(355,670,cs),
(327,670,o),
(314,692,o),
(294,711,cs),
(277,727,o),
(257,739,o),
(221,739,cs),
(161,739,o),
(122,689,o),
(122,610,c),
(184,610,l),
(184,656,o),
(198,677,o),
(225,677,cs),
(250,677,o),
(262,659,o),
(279,643,cs),
(295,626,o),
(316,608,o),
(359,608,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(395,610,o),
(437,646,o),
(457,730,c),
(405,730,l),
(391,680,o),
(377,666,o),
(352,666,cs),
(336,666,o),
(323,674,o),
(305,690,cs),
(285,708,o),
(264,720,o),
(232,720,cs),
(178,720,o),
(136,687,o),
(116,603,c),
(168,603,l),
(180,651,o),
(197,664,o),
(221,664,cs),
(241,664,o),
(250,656,o),
(270,638,cs),
(290,620,o),
(312,610,o),
(340,610,cs)
);
}
);
width = 402;
}
);
metricLeft = o;
metricRight = o;
unicode = 771;
}
