{
color = 4;
glyphname = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(653,359,l),
(860,710,l),
(827,710,l),
(641,390,l),
(642,390,l),
(593,710,l),
(560,710,l),
(617,359,l)
);
},
{
closed = 1;
nodes = (
(272,359,l),
(346,709,l),
(316,709,l),
(242,359,l)
);
},
{
closed = 1;
nodes = (
(466,681,l),
(473,710,l),
(191,710,l),
(184,681,l)
);
},
{
closed = 1;
nodes = (
(492,359,l),
(567,710,l),
(537,710,l),
(462,359,l)
);
},
{
closed = 1;
nodes = (
(807,359,l),
(882,710,l),
(852,710,l),
(777,359,l)
);
}
);
};
guides = (
{
pos = (754,359);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(653,359,l),
(857,710,l),
(823,710,l),
(640,390,l),
(641,390,l),
(592,710,l),
(560,710,l),
(617,359,l)
);
},
{
closed = 1;
nodes = (
(272,359,l),
(346,709,l),
(316,709,l),
(242,359,l)
);
},
{
closed = 1;
nodes = (
(466,681,l),
(473,710,l),
(191,710,l),
(184,681,l)
);
},
{
closed = 1;
nodes = (
(492,359,l),
(567,710,l),
(537,710,l),
(462,359,l)
);
},
{
closed = 1;
nodes = (
(804,359,l),
(879,710,l),
(849,710,l),
(774,359,l)
);
}
);
width = 880;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,359,l),
(903,710,l),
(811,710,l),
(625,390,l),
(691,390,l),
(642,710,l),
(539,710,l),
(606,359,l)
);
},
{
closed = 1;
nodes = (
(293,359,l),
(367,709,l),
(245,709,l),
(171,359,l)
);
},
{
closed = 1;
nodes = (
(435,605,l),
(458,710,l),
(156,710,l),
(133,605,l)
);
},
{
closed = 1;
nodes = (
(538,359,l),
(613,710,l),
(500,710,l),
(425,359,l)
);
},
{
closed = 1;
nodes = (
(877,359,l),
(952,710,l),
(839,710,l),
(764,359,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(692,359,l),
(901,710,l),
(797,710,l),
(617,390,l),
(687,390,l),
(634,710,l),
(539,710,l),
(602,359,l)
);
},
{
closed = 1;
nodes = (
(293,359,l),
(367,709,l),
(245,709,l),
(171,359,l)
);
},
{
closed = 1;
nodes = (
(435,605,l),
(458,710,l),
(156,710,l),
(133,605,l)
);
},
{
closed = 1;
nodes = (
(538,359,l),
(613,710,l),
(500,710,l),
(425,359,l)
);
},
{
closed = 1;
nodes = (
(871,359,l),
(946,710,l),
(833,710,l),
(758,359,l)
);
}
);
width = 914;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,359,l),
(872,710,l),
(818,710,l),
(628,390,l),
(650,390,l),
(597,710,l),
(542,710,l),
(595,359,l)
);
},
{
closed = 1;
nodes = (
(284,359,l),
(358,709,l),
(298,709,l),
(224,359,l)
);
},
{
closed = 1;
nodes = (
(458,654,l),
(470,710,l),
(187,710,l),
(175,654,l)
);
},
{
closed = 1;
nodes = (
(500,359,l),
(575,710,l),
(517,710,l),
(442,359,l)
);
},
{
closed = 1;
nodes = (
(822,359,l),
(897,710,l),
(839,710,l),
(764,359,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(669,359,l),
(868,710,l),
(812,710,l),
(626,390,l),
(644,390,l),
(595,710,l),
(542,710,l),
(595,359,l)
);
},
{
closed = 1;
nodes = (
(284,359,l),
(358,709,l),
(298,709,l),
(224,359,l)
);
},
{
closed = 1;
nodes = (
(458,654,l),
(470,710,l),
(187,710,l),
(175,654,l)
);
},
{
closed = 1;
nodes = (
(500,359,l),
(575,710,l),
(517,710,l),
(442,359,l)
);
},
{
closed = 1;
nodes = (
(818,359,l),
(893,710,l),
(835,710,l),
(760,359,l)
);
}
);
width = 890;
}
);
metricLeft = H;
metricRight = H;
unicode = 8482;
}
