{
color = 4;
glyphname = "tse-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(492,530,l),
(385,28,l),
(65,28,l),
(172,530,l),
(142,530,l),
(29,0,l),
(409,0,l),
(522,530,l)
);
},
{
closed = 1;
nodes = (
(444,-120,l),
(475,28,l),
(395,28,l),
(389,0,l),
(439,0,l),
(414,-120,l)
);
}
);
width = 566;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(444,540,l),
(359,140,l),
(223,140,l),
(308,540,l),
(114,540,l),
(-1,0,l),
(523,0,l),
(638,540,l)
);
},
{
closed = 1;
nodes = (
(593,-100,l),
(644,140,l),
(399,140,l),
(369,0,l),
(420,0,l),
(399,-100,l)
);
}
);
width = 692;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(473,530,l),
(376,74,l),
(124,74,l),
(221,530,l),
(137,530,l),
(24,0,l),
(444,0,l),
(557,530,l)
);
},
{
closed = 1;
nodes = (
(494,-110,l),
(533,74,l),
(404,74,l),
(388,0,l),
(433,0,l),
(410,-110,l)
);
}
);
width = 604;
}
);
metricLeft = n;
metricRight = "de-cy";
unicode = 1094;
}
