{
color = 4;
glyphname = "tse-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (551,530);
ref = "pe-cy";
},
{
closed = 1;
nodes = (
(444,-120,l),
(475,28,l),
(395,28,l),
(389,0,l),
(439,0,l),
(414,-120,l)
);
}
);
width = 566;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (637,540);
ref = "pe-cy";
},
{
closed = 1;
nodes = (
(572,-100,l),
(623,140,l),
(378,140,l),
(348,0,l),
(399,0,l),
(378,-100,l)
);
}
);
width = 671;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (581,530);
ref = "pe-cy";
},
{
closed = 1;
nodes = (
(494,-110,l),
(533,74,l),
(404,74,l),
(388,0,l),
(433,0,l),
(410,-110,l)
);
}
);
width = 604;
}
);
metricLeft = n;
metricRight = "de-cy";
unicode = 1094;
}
