{
color = 4;
glyphname = two.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = two.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(297,244,o),
(333,282,o),
(433,331,cs),
(470,349,ls),
(542,384,o),
(573,405,o),
(573,463,cs),
(573,505,o),
(545,527,o),
(493,527,cs),
(429,527,o),
(391,494,o),
(367,426,c),
(337,429,l),
(363,509,o),
(413,555,o),
(499,555,cs),
(566,555,o),
(603,520,o),
(603,464,cs),
(603,390,o),
(555,362,o),
(482,327,cs),
(449,311,ls),
(358,267,o),
(328,235,o),
(319,188,c),
(549,188,l),
(543,160,l),
(279,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(268,284,o),
(296,323,o),
(396,365,cs),
(444,385,ls),
(474,397,o),
(492,407,o),
(492,435,cs),
(492,455,o),
(483,467,o),
(456,467,cs),
(428,467,o),
(407,453,o),
(397,419,c),
(292,425,l),
(318,515,o),
(374,555,o),
(474,555,cs),
(568,555,o),
(602,517,o),
(602,453,cs),
(602,381,o),
(557,342,o),
(484,311,cs),
(431,289,ls),
(399,276,o),
(389,268,o),
(385,260,c),
(565,260,l),
(544,160,l),
(242,160,l)
);
},
{
ref = blackCircled;
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(287,246,o),
(308,291,o),
(406,340,cs),
(464,369,ls),
(506,390,o),
(533,410,o),
(533,451,cs),
(533,478,o),
(521,497,o),
(479,497,cs),
(431,497,o),
(407,474,o),
(391,426,c),
(327,429,l),
(351,505,o),
(393,555,o),
(491,555,cs),
(565,555,o),
(601,517,o),
(601,465,cs),
(601,386,o),
(547,352,o),
(474,317,cs),
(429,295,ls),
(384,273,o),
(361,244,o),
(355,218,c),
(547,218,l),
(535,160,l),
(269,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 831;
}
);
metricLeft = o;
metricRight = o;
note = uni2777;
unicode = 10103;
}
