{
color = 4;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(483,30,l),
(42,30,l),
(68,122,o),
(165,213,o),
(335,288,cs),
(485,354,o),
(564,412,o),
(588,522,cs),
(612,637,o),
(549,726,o),
(409,726,cs),
(269,726,o),
(156,639,o),
(107,496,c),
(141,493,l),
(189,625,o),
(281,694,o),
(402,694,cs),
(525,694,o),
(574,618,o),
(553,520,cs),
(533,426,o),
(464,379,o),
(323,315,cs),
(124,225,o),
(27,130,o),
(0,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(483,30,l),
(52,30,l),
(78,122,o),
(165,215,o),
(335,288,cs),
(521,368,o),
(593,448,o),
(593,568,cs),
(593,660,o),
(530,726,o),
(409,726,cs),
(255,726,o),
(157,640,o),
(109,496,c),
(143,493,l),
(191,627,o),
(279,694,o),
(401,694,cs),
(506,694,o),
(559,643,o),
(559,562,cs),
(559,459,o),
(498,391,o),
(323,315,cs),
(123,228,o),
(37,130,o),
(10,0,c)
);
}
);
width = 605;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(178,279,o),
(34,219,o),
(34,0,c),
(533,0,l),
(533,82,l),
(88,82,l),
(133,45,l),
(124,147,o),
(198,200,o),
(293,260,cs),
(345,293,ls),
(442,355,o),
(527,420,o),
(527,524,cs),
(527,640,o),
(431,726,o),
(301,726,cs),
(139,726,o),
(40,599,o),
(43,440,c),
(-4,501,l),
(176,489,l),
(131,434,l),
(131,545,o),
(191,644,o),
(301,644,cs),
(379,644,o),
(437,599,o),
(437,524,cs),
(437,469,o),
(379,417,o),
(316,374,cs),
(251,329,ls)
);
}
);
};
layerId = "E03EF528-E65A-45B9-8975-F20273B8112F";
name = "24 de feb. de 23 11:29";
shapes = (
{
closed = 1;
nodes = (
(87,493,l),
(108,622,o),
(185,694,o),
(301,694,cs),
(408,694,o),
(483,624,o),
(483,524,cs),
(483,463,o),
(435,401,o),
(321,326,cs),
(256,283,ls),
(100,180,o),
(40,101,o),
(40,0,c),
(515,0,l),
(515,30,l),
(64,30,l),
(76,25,l),
(74,93,o),
(151,182,o),
(288,269,cs),
(340,302,ls),
(454,375,o),
(517,454,o),
(517,524,cs),
(517,643,o),
(428,726,o),
(301,726,cs),
(167,726,o),
(71,637,o),
(53,496,c)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(580,157,l),
(247,157,l),
(257,185,o),
(309,224,o),
(425,280,cs),
(566,348,o),
(631,394,o),
(654,506,cs),
(682,638,o),
(600,726,o),
(426,726,cs),
(252,726,o),
(128,634,o),
(83,474,c),
(280,463,l),
(301,532,o),
(341,569,o),
(395,569,cs),
(442,569,o),
(462,542,o),
(454,504,cs),
(445,462,o),
(411,440,o),
(305,390,cs),
(120,303,o),
(26,204,o),
(-17,0,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(580,157,l),
(256,157,l),
(272,199,o),
(302,227,o),
(422,278,cs),
(590,350,o),
(656,412,o),
(656,546,cs),
(656,658,o),
(584,726,o),
(416,726,cs),
(225,726,o),
(128,634,o),
(83,474,c),
(280,463,l),
(300,533,o),
(333,569,o),
(392,569,cs),
(435,569,o),
(456,549,o),
(456,514,cs),
(456,466,o),
(437,443,o),
(305,390,cs),
(118,315,o),
(40,214,o),
(-4,0,c)
);
}
);
width = 655;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(506,84,l),
(113,84,l),
(128,138,o),
(210,212,o),
(352,280,cs),
(516,358,o),
(575,412,o),
(598,520,cs),
(624,642,o),
(556,726,o),
(410,726,cs),
(256,726,o),
(144,637,o),
(99,498,c),
(187,492,l),
(223,588,o),
(292,642,o),
(392,642,cs),
(486,642,o),
(523,591,o),
(508,518,cs),
(493,446,o),
(447,414,o),
(338,362,cs),
(101,249,o),
(21,150,o),
(-11,0,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(506,84,l),
(128,84,l),
(144,148,o),
(210,214,o),
(352,280,cs),
(508,352,o),
(598,413,o),
(602,563,cs),
(602,658,o),
(536,726,o),
(410,726,cs),
(256,726,o),
(145,637,o),
(100,498,c),
(188,492,l),
(224,588,o),
(292,642,o),
(392,642,cs),
(473,642,o),
(512,605,o),
(512,548,cs),
(510,448,o),
(444,408,o),
(338,362,cs),
(99,258,o),
(36,150,o),
(4,0,c)
);
}
);
width = 604;
}
);
unicode = 50;
}
