{
color = 4;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(493,30,l),
(52,30,l),
(78,122,o),
(175,213,o),
(345,288,cs),
(495,354,o),
(574,412,o),
(598,522,cs),
(622,637,o),
(559,726,o),
(419,726,cs),
(279,726,o),
(166,639,o),
(117,496,c),
(151,493,l),
(199,625,o),
(291,694,o),
(412,694,cs),
(535,694,o),
(584,618,o),
(563,520,cs),
(543,426,o),
(474,379,o),
(333,315,cs),
(134,225,o),
(37,130,o),
(10,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(493,30,l),
(62,30,l),
(88,122,o),
(175,215,o),
(345,288,cs),
(531,368,o),
(603,448,o),
(603,568,cs),
(603,660,o),
(540,726,o),
(419,726,cs),
(265,726,o),
(167,640,o),
(119,496,c),
(153,493,l),
(201,627,o),
(289,694,o),
(411,694,cs),
(516,694,o),
(569,643,o),
(569,562,cs),
(569,459,o),
(508,391,o),
(333,315,cs),
(133,228,o),
(47,130,o),
(20,0,c)
);
}
);
width = 614;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(178,279,o),
(34,219,o),
(34,0,c),
(533,0,l),
(533,82,l),
(88,82,l),
(133,45,l),
(124,147,o),
(198,200,o),
(293,260,cs),
(345,293,ls),
(442,355,o),
(527,420,o),
(527,524,cs),
(527,640,o),
(431,726,o),
(301,726,cs),
(139,726,o),
(40,599,o),
(43,440,c),
(-4,501,l),
(176,489,l),
(131,434,l),
(131,545,o),
(191,644,o),
(301,644,cs),
(379,644,o),
(437,599,o),
(437,524,cs),
(437,469,o),
(379,417,o),
(316,374,cs),
(251,329,ls)
);
}
);
};
layerId = "E03EF528-E65A-45B9-8975-F20273B8112F";
name = "24 de feb. de 23 11:29";
shapes = (
{
closed = 1;
nodes = (
(87,493,l),
(108,622,o),
(185,694,o),
(301,694,cs),
(408,694,o),
(483,624,o),
(483,524,cs),
(483,463,o),
(435,401,o),
(321,326,cs),
(256,283,ls),
(100,180,o),
(40,101,o),
(40,0,c),
(515,0,l),
(515,30,l),
(64,30,l),
(76,25,l),
(74,93,o),
(151,182,o),
(288,269,cs),
(340,302,ls),
(454,375,o),
(517,454,o),
(517,524,cs),
(517,643,o),
(428,726,o),
(301,726,cs),
(167,726,o),
(71,637,o),
(53,496,c)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(594,157,l),
(261,157,l),
(271,185,o),
(323,224,o),
(439,280,cs),
(580,348,o),
(645,394,o),
(668,506,cs),
(696,638,o),
(614,726,o),
(440,726,cs),
(266,726,o),
(142,634,o),
(97,474,c),
(294,463,l),
(315,532,o),
(355,569,o),
(409,569,cs),
(456,569,o),
(476,542,o),
(468,504,cs),
(459,462,o),
(425,440,o),
(319,390,cs),
(134,303,o),
(40,204,o),
(-3,0,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(594,157,l),
(270,157,l),
(286,199,o),
(316,227,o),
(436,278,cs),
(604,350,o),
(670,412,o),
(670,546,cs),
(670,658,o),
(598,726,o),
(430,726,cs),
(239,726,o),
(142,634,o),
(97,474,c),
(294,463,l),
(314,533,o),
(347,569,o),
(406,569,cs),
(449,569,o),
(470,549,o),
(470,514,cs),
(470,466,o),
(451,443,o),
(319,390,cs),
(132,315,o),
(54,214,o),
(10,0,c)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(516,84,l),
(123,84,l),
(138,138,o),
(220,212,o),
(362,280,cs),
(526,358,o),
(585,412,o),
(608,520,cs),
(634,642,o),
(566,726,o),
(420,726,cs),
(266,726,o),
(154,637,o),
(109,498,c),
(197,492,l),
(233,588,o),
(302,642,o),
(402,642,cs),
(496,642,o),
(533,591,o),
(518,518,cs),
(503,446,o),
(457,414,o),
(348,362,cs),
(111,249,o),
(31,150,o),
(-1,0,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(516,84,l),
(138,84,l),
(154,148,o),
(220,214,o),
(362,280,cs),
(518,352,o),
(608,413,o),
(612,563,cs),
(612,658,o),
(546,726,o),
(420,726,cs),
(266,726,o),
(155,637,o),
(110,498,c),
(198,492,l),
(234,588,o),
(302,642,o),
(402,642,cs),
(483,642,o),
(522,605,o),
(522,548,cs),
(520,448,o),
(454,408,o),
(348,362,cs),
(109,258,o),
(46,150,o),
(14,0,c)
);
}
);
width = 614;
}
);
unicode = 50;
}
