{
color = 4;
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,323,l),
(322,351,l),
(92,351,l),
(101,398,o),
(138,434,o),
(221,474,cs),
(255,490,ls),
(332,527,o),
(362,554,o),
(374,608,cs),
(388,677,o),
(350,718,o),
(272,718,cs),
(195,718,o),
(136,672,o),
(110,592,c),
(140,589,l),
(166,657,o),
(207,690,o),
(266,690,cs),
(326,690,o),
(355,661,o),
(344,608,cs),
(336,570,o),
(321,550,o),
(243,512,cs),
(206,494,ls),
(108,446,o),
(70,407,o),
(52,323,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,323,l),
(322,351,l),
(92,351,l),
(101,398,o),
(131,430,o),
(222,474,cs),
(255,490,ls),
(328,525,o),
(376,553,o),
(376,627,cs),
(376,683,o),
(339,718,o),
(272,718,cs),
(186,718,o),
(136,672,o),
(110,592,c),
(140,589,l),
(164,657,o),
(202,690,o),
(266,690,cs),
(318,690,o),
(346,668,o),
(346,626,cs),
(346,568,o),
(315,547,o),
(243,512,cs),
(206,494,ls),
(106,445,o),
(70,407,o),
(52,323,c)
);
}
);
width = 344;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,323,l),
(381,423,l),
(201,423,l),
(203,429,o),
(210,436,o),
(247,452,cs),
(300,474,ls),
(366,502,o),
(401,536,o),
(414,596,cs),
(429,667,o),
(399,718,o),
(290,718,cs),
(202,718,o),
(136,675,o),
(108,588,c),
(213,582,l),
(227,619,o),
(245,630,o),
(272,630,cs),
(305,630,o),
(312,613,o),
(307,592,cs),
(303,570,o),
(292,561,o),
(260,548,cs),
(212,528,ls),
(117,489,o),
(84,447,o),
(58,323,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(360,323,l),
(381,423,l),
(201,423,l),
(205,431,o),
(215,439,o),
(247,452,cs),
(300,474,ls),
(373,505,o),
(418,544,o),
(418,616,cs),
(418,680,o),
(384,718,o),
(290,718,cs),
(190,718,o),
(134,678,o),
(108,588,c),
(213,582,l),
(223,616,o),
(244,630,o),
(272,630,cs),
(299,630,o),
(308,618,o),
(308,598,cs),
(308,570,o),
(290,560,o),
(260,548,cs),
(212,528,ls),
(112,486,o),
(84,447,o),
(58,323,c)
);
}
);
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,323,l),
(330,381,l),
(138,381,l),
(144,407,o),
(167,436,o),
(212,458,cs),
(257,480,ls),
(322,511,o),
(367,542,o),
(380,606,cs),
(394,672,o),
(355,718,o),
(278,718,cs),
(192,718,o),
(134,668,o),
(110,592,c),
(174,589,l),
(190,637,o),
(218,660,o),
(266,660,cs),
(298,660,o),
(321,640,o),
(314,606,cs),
(306,568,o),
(290,553,o),
(247,532,cs),
(189,503,ls),
(91,454,o),
(70,406,o),
(52,323,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(318,323,l),
(330,381,l),
(138,381,l),
(144,407,o),
(167,436,o),
(212,458,cs),
(257,480,ls),
(330,515,o),
(384,549,o),
(384,628,cs),
(384,680,o),
(348,718,o),
(274,718,cs),
(176,718,o),
(134,668,o),
(110,592,c),
(174,589,l),
(190,637,o),
(214,660,o),
(262,660,cs),
(304,660,o),
(316,641,o),
(316,614,cs),
(316,573,o),
(289,553,o),
(247,532,cs),
(189,503,ls),
(91,454,o),
(70,409,o),
(52,323,c)
);
}
);
width = 350;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 178;
}
