{
color = 4;
glyphname = twothirds;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = two.numr;
},
{
pos = (344,0);
ref = fraction;
},
{
pos = (482,0);
ref = three.dnom;
}
);
width = 808;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = two.numr;
},
{
pos = (389,0);
ref = fraction;
},
{
pos = (548,0);
ref = three.dnom;
}
);
width = 938;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = two.numr;
},
{
pos = (350,0);
ref = fraction;
},
{
pos = (519,0);
ref = three.dnom;
}
);
width = 853;
}
);
unicode = 8532;
}
