{
color = 3;
glyphname = "u-cy";
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (304,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = y;
}
);
width = 496;
},
{
anchors = (
{
name = top;
pos = (358,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = y;
}
);
width = 602;
},
{
anchors = (
{
name = top;
pos = (318,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = y;
}
);
width = 524;
}
);
unicode = 1091;
}
