{
color = 4;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (335,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-12,o),
(390,46,o),
(422,145,c),
(417,145,l),
(389,0,l),
(415,0,l),
(528,530,l),
(498,530,l),
(430,213,ls),
(405,94,o),
(321,18,o),
(215,18,cs),
(117,18,o),
(76,81,o),
(102,202,cs),
(172,530,l),
(142,530,l),
(69,189,ls),
(42,63,o),
(94,-12,o),
(200,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(390,46,o),
(422,145,c),
(417,145,l),
(389,0,l),
(415,0,l),
(528,530,l),
(498,530,l),
(430,213,ls),
(405,94,o),
(319,18,o),
(205,18,cs),
(127,18,o),
(93,51,o),
(93,108,cs),
(93,152,o),
(103,208,o),
(111,244,cs),
(172,530,l),
(142,530,l),
(85,263,ls),
(71,195,o),
(63,152,o),
(63,106,cs),
(63,28,o),
(111,-12,o),
(198,-12,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (370,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(355,47,o),
(392,168,c),
(370,170,l),
(341,0,l),
(515,0,l),
(630,540,l),
(436,540,l),
(373,246,ls),
(357,168,o),
(325,137,o),
(279,137,cs),
(239,137,o),
(227,166,o),
(242,236,cs),
(307,540,l),
(113,540,l),
(39,192,ls),
(11,62,o),
(59,-12,o),
(173,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(355,47,o),
(392,168,c),
(370,170,l),
(341,0,l),
(515,0,l),
(630,540,l),
(436,540,l),
(373,246,ls),
(357,168,o),
(325,137,o),
(279,137,cs),
(250,137,o),
(236,152,o),
(236,179,cs),
(236,204,o),
(242,233,o),
(246,253,cs),
(307,540,l),
(113,540,l),
(47,229,ls),
(39,192,o),
(32,156,o),
(32,114,cs),
(32,37,o),
(80,-12,o),
(173,-12,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (439,0);
},
{
name = top;
pos = (341,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(359,37,o),
(398,124,c),
(387,131,l),
(359,0,l),
(439,0,l),
(552,530,l),
(468,530,l),
(400,214,ls),
(380,119,o),
(317,62,o),
(233,62,cs),
(157,62,o),
(131,109,o),
(153,212,cs),
(221,530,l),
(137,530,l),
(64,189,ls),
(37,63,o),
(89,-12,o),
(195,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(359,37,o),
(398,124,c),
(387,131,l),
(359,0,l),
(439,0,l),
(552,530,l),
(468,530,l),
(400,214,ls),
(380,119,o),
(317,62,o),
(227,62,cs),
(174,62,o),
(145,88,o),
(145,133,cs),
(145,166,o),
(150,196,o),
(157,230,cs),
(221,530,l),
(137,530,l),
(75,240,ls),
(67,204,o),
(57,157,o),
(57,118,cs),
(57,39,o),
(108,-12,o),
(195,-12,cs)
);
}
);
width = 576;
}
);
metricLeft = n;
metricRight = n;
unicode = 117;
}
