{
color = 3;
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (353,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(68,0,ls),
(127,0,o),
(172,28,o),
(209,91,cs),
(572,710,l),
(538,710,l),
(247,211,l),
(153,710,l),
(119,710,l),
(218,190,l),
(235,190,l),
(189,111,ls),
(155,52,o),
(123,30,o),
(74,30,cs),
(35,30,l),
(29,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = top;
pos = (426,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(204,0,ls),
(292,0,o),
(351,34,o),
(394,110,cs),
(736,710,l),
(537,710,l),
(357,381,l),
(312,710,l),
(112,710,l),
(198,219,l),
(268,219,l),
(249,184,ls),
(237,160,o),
(214,150,o),
(175,150,cs),
(95,150,l),
(64,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (365,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(121,0,ls),
(181,0,o),
(224,26,o),
(256,83,cs),
(615,710,l),
(522,710,l),
(274,270,l),
(208,710,l),
(115,710,l),
(199,190,l),
(228,190,l),
(186,121,ls),
(172,96,o),
(152,84,o),
(127,84,cs),
(46,84,l),
(29,0,l)
);
}
);
width = 540;
}
);
metricLeft = V;
metricRight = V;
unicode = 1059;
}
