{
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (258,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(182,0,o),
(222,28,o),
(245,91,cs),
(477,710,l),
(443,710,l),
(258,211,l),
(58,710,l),
(24,710,l),
(233,190,l),
(250,190,l),
(221,111,ls),
(199,52,o),
(172,30,o),
(123,30,cs),
(84,30,l),
(84,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = top;
pos = (332,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(260,0,ls),
(348,0,o),
(400,34,o),
(427,110,cs),
(642,710,l),
(443,710,l),
(332,381,l),
(218,710,l),
(18,710,l),
(208,219,l),
(278,219,l),
(266,184,ls),
(259,160,o),
(239,150,o),
(200,150,cs),
(120,150,l),
(120,0,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (270,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(236,0,o),
(274,26,o),
(294,83,cs),
(520,710,l),
(427,710,l),
(272,270,l),
(113,710,l),
(20,710,l),
(214,190,l),
(243,190,l),
(216,121,ls),
(207,96,o),
(190,84,o),
(165,84,cs),
(84,84,l),
(84,0,l)
);
}
);
width = 540;
}
);
metricLeft = V;
metricRight = V;
unicode = 1059;
}
