{
color = 4;
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (356,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,ls),
(212,0,o),
(252,28,o),
(275,91,cs),
(507,710,l),
(473,710,l),
(288,211,l),
(88,710,l),
(54,710,l),
(263,190,l),
(280,190,l),
(251,111,ls),
(229,52,o),
(202,30,o),
(153,30,cs),
(114,30,l),
(114,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,0,ls),
(139,0,o),
(180,27,o),
(211,78,cs),
(592,710,l),
(556,710,l),
(189,94,ls),
(160,45,o),
(132,30,o),
(85,30,cs),
(25,30,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(253,190,l),
(259,196,l),
(149,710,l),
(119,710,l),
(231,190,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = top;
pos = (434,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(214,0,ls),
(302,0,o),
(360,34,o),
(404,110,cs),
(756,710,l),
(554,710,l),
(260,191,ls),
(246,167,o),
(226,157,o),
(187,157,cs),
(87,157,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(296,226,l),
(370,362,l),
(308,710,l),
(112,710,l),
(210,226,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
pos = (375,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(127,0,ls),
(191,0,o),
(232,24,o),
(266,83,cs),
(635,710,l),
(539,710,l),
(196,122,ls),
(177,90,o),
(162,84,o),
(137,84,cs),
(36,84,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(254,190,l),
(286,252,l),
(205,710,l),
(115,710,l),
(209,190,l)
);
}
);
width = 560;
}
);
metricLeft = V;
metricRight = V;
unicode = 1059;
}
