{
color = 4;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (384,1);
},
{
name = top;
pos = (426,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (380,1);
},
{
name = top;
pos = (426,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,-16,o),
(542,79,o),
(578,248,cs),
(676,711,l),
(644,711,l),
(546,248,ls),
(514,99,o),
(419,16,o),
(279,16,cs),
(139,16,o),
(78,99,o),
(110,248,cs),
(208,711,l),
(176,711,l),
(78,248,ls),
(42,79,o),
(112,-16,o),
(272,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(437,-16,o),
(542,76,o),
(578,248,cs),
(676,711,l),
(644,711,l),
(546,248,ls),
(514,95,o),
(418,16,o),
(278,16,cs),
(160,16,o),
(102,70,o),
(102,170,cs),
(102,203,o),
(106,228,o),
(116,276,cs),
(208,711,l),
(176,711,l),
(86,284,ls),
(78,244,o),
(70,206,o),
(70,166,cs),
(70,49,o),
(140,-16,o),
(272,-16,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (433,0);
},
{
name = top;
pos = (450,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (416,0);
},
{
name = top;
pos = (450,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(486,-16,o),
(629,92,o),
(665,262,cs),
(760,711,l),
(564,711,l),
(469,262,ls),
(452,184,o),
(403,141,o),
(329,141,cs),
(256,141,o),
(225,184,o),
(242,262,cs),
(337,711,l),
(141,711,l),
(46,262,ls),
(10,92,o),
(107,-16,o),
(296,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(501,-16,o),
(624,70,o),
(664,258,cs),
(760,711,l),
(564,711,l),
(472,274,ls),
(450,170,o),
(394,141,o),
(324,141,cs),
(266,141,o),
(237,166,o),
(237,216,cs),
(237,242,o),
(246,286,o),
(254,324,cs),
(337,711,l),
(141,711,l),
(62,340,ls),
(49,280,o),
(39,224,o),
(39,192,cs),
(39,65,o),
(131,-16,o),
(296,-16,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (406,2);
},
{
name = top;
pos = (441,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (403,3);
},
{
name = top;
pos = (441,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(451,-16,o),
(575,86,o),
(610,248,cs),
(708,711,l),
(622,711,l),
(524,248,ls),
(499,133,o),
(420,68,o),
(305,68,cs),
(189,68,o),
(136,133,o),
(161,248,cs),
(259,711,l),
(173,711,l),
(75,248,ls),
(40,86,o),
(122,-16,o),
(287,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(457,-16,o),
(574,76,o),
(610,248,cs),
(708,711,l),
(622,711,l),
(525,256,ls),
(496,122,o),
(414,68,o),
(300,68,cs),
(202,68,o),
(155,114,o),
(155,188,cs),
(155,210,o),
(159,242,o),
(168,284,cs),
(259,711,l),
(173,711,l),
(83,294,ls),
(78,269,o),
(67,208,o),
(67,176,cs),
(67,55,o),
(147,-16,o),
(287,-16,cs)
);
}
);
width = 691;
}
);
metricLeft = "=H-15";
metricRight = "=H-15";
unicode = 85;
}
