{
color = 4;
glyphname = "Ustraightstroke-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(465,272,l),
(471,300,l),
(78,300,l),
(72,272,l)
);
},
{
ref = Y;
}
);
width = 530;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(555,156,l),
(589,306,l),
(96,306,l),
(62,156,l)
);
},
{
ref = Y;
}
);
width = 658;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(490,239,l),
(507,313,l),
(84,313,l),
(67,239,l)
);
},
{
ref = Y;
}
);
width = 568;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 1200;
}
