{
glyphname = uhornhookabove;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = uhorn;
},
{
pos = (177,0);
ref = hookabovecomb;
}
);
width = 557;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = uhorn;
},
{
pos = (165,0);
ref = hookabovecomb;
}
);
width = 576;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = uhorn;
},
{
pos = (166,0);
ref = hookabovecomb;
}
);
width = 629;
}
);
unicode = 7917;
}
