{
glyphname = uhorn;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (335,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = u;
},
{
pos = (392,0);
ref = horncomb;
}
);
width = 557;
},
{
anchors = (
{
name = top;
pos = (341,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = u;
},
{
pos = (368,0);
ref = horncomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
pos = (350,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = u;
},
{
pos = (349,0);
ref = horncomb;
}
);
width = 629;
}
);
metricLeft = u;
unicode = 432;
}
