{
color = 3;
glyphname = "umacron-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "u-cy";
},
{
pos = (73,0);
ref = macroncomb;
}
);
width = 496;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "u-cy";
},
{
pos = (108,0);
ref = macroncomb;
}
);
width = 602;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "u-cy";
},
{
pos = (83,0);
ref = macroncomb;
}
);
width = 524;
}
);
unicode = 1263;
}
