{
color = 4;
glyphname = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(422,0,l),
(422,659,l),
(342,659,l)
);
},
{
closed = 1;
nodes = (
(91,420,l),
(91,312,l),
(381,602,l),
(673,311,l),
(673,419,l),
(382,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(706,394,l),
(457,710,l),
(78,398,l),
(70,352,l),
(462,678,l),
(446,675,l),
(698,354,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(467,674,l),
(435,674,l),
(292,0,l)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(689,399,l),
(444,710,l),
(68,400,l),
(29,219,l),
(405,529,l),
(651,218,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(518,607,l),
(329,607,l),
(200,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(689,396,l),
(443,710,l),
(68,402,l),
(29,219,l),
(477,578,l),
(363,586,l),
(651,218,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(513,581,l),
(324,581,l),
(200,0,l)
);
}
);
width = 702;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(694,392,l),
(445,710,l),
(74,402,l),
(52,288,l),
(443,621,l),
(419,612,l),
(673,288,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(476,640,l),
(394,640,l),
(258,0,l)
);
}
);
width = 713;
}
);
metricLeft = O;
metricRight = O;
unicode = 8593;
}
