{
color = 4;
glyphname = upDownArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(668,220,l),
(677,263,l),
(316,-36,l),
(483,749,l),
(718,449,l),
(726,489,l),
(477,805,l),
(98,493,l),
(90,447,l),
(450,747,l),
(284,-36,l),
(49,262,l),
(40,219,l),
(288,-94,l)
);
}
);
width = 729;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(637,150,l),
(675,331,l),
(415,120,l),
(517,597,l),
(686,380,l),
(724,558,l),
(478,872,l),
(103,564,l),
(64,381,l),
(327,592,l),
(224,113,l),
(53,330,l),
(14,149,l),
(260,-161,l)
);
}
);
width = 703;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(653,194,l),
(676,305,l),
(349,37,l),
(484,678,l),
(698,405,l),
(719,509,l),
(470,827,l),
(99,519,l),
(77,405,l),
(403,683,l),
(266,31,l),
(54,304,l),
(30,193,l),
(276,-117,l)
);
}
);
width = 713;
}
);
metricLeft = O;
metricRight = O;
unicode = 8597;
}
