{
color = 4;
glyphname = upDownArrow.ss07;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(273,151,l),
(165,151,l),
(257,588,l),
(365,588,l),
(274,742,l),
(118,587,l),
(225,587,l),
(133,152,l),
(26,152,l),
(116,-3,l)
);
}
);
width = 347;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(489,234,l),
(355,234,l),
(413,507,l),
(547,507,l),
(377,779,l),
(91,506,l),
(225,506,l),
(167,235,l),
(33,235,l),
(203,-39,l)
);
}
);
width = 537;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(351,188,l),
(231,188,l),
(307,546,l),
(427,546,l),
(307,739,l),
(105,545,l),
(225,545,l),
(149,189,l),
(29,189,l),
(149,-5,l)
);
}
);
width = 412;
}
);
metricLeft = O;
metricRight = O;
}
