{
color = 4;
glyphname = upDownArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(655,220,l),
(664,263,l),
(303,-36,l),
(470,749,l),
(705,449,l),
(713,489,l),
(464,805,l),
(85,493,l),
(77,447,l),
(437,747,l),
(271,-36,l),
(36,262,l),
(27,219,l),
(275,-94,l)
);
}
);
width = 730;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(625,150,l),
(663,331,l),
(403,120,l),
(505,597,l),
(674,380,l),
(712,558,l),
(466,872,l),
(91,564,l),
(52,381,l),
(315,592,l),
(212,113,l),
(41,330,l),
(2,149,l),
(248,-161,l)
);
}
);
width = 703;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(644,194,l),
(667,305,l),
(340,37,l),
(475,678,l),
(689,405,l),
(710,509,l),
(461,827,l),
(90,519,l),
(68,405,l),
(394,683,l),
(257,31,l),
(45,304,l),
(21,193,l),
(267,-117,l)
);
}
);
width = 713;
}
);
metricLeft = O;
metricRight = O;
unicode = 8597;
}
