{
color = 4;
glyphname = upWhiteArrow;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(277,0,l),
(277,422,l),
(197,422,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(537,0,l),
(537,422,l),
(457,422,l)
);
},
{
closed = 1;
nodes = (
(213,80,l),
(213,0,l),
(520,0,l),
(520,80,l)
);
},
{
closed = 1;
nodes = (
(-14,342,l),
(95,342,l),
(399,645,l),
(335,645,l),
(638,342,l),
(746,342,l),
(335,753,l),
(399,753,l)
);
},
{
closed = 1;
nodes = (
(89,342,l),
(255,342,l),
(255,422,l),
(89,422,l)
);
},
{
closed = 1;
nodes = (
(489,342,l),
(655,342,l),
(655,422,l),
(489,422,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,402,l),
(683,402,l),
(368,717,l),
(53,402,l),
(218,402,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(250,432,l),
(127,432,l),
(368,673,l),
(609,432,l),
(486,432,l),
(486,32,l),
(250,32,l)
);
}
);
width = 678;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(248,0,l),
(248,422,l),
(168,422,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(508,0,l),
(508,422,l),
(428,422,l)
);
},
{
closed = 1;
nodes = (
(184,80,l),
(184,0,l),
(491,0,l),
(491,80,l)
);
},
{
closed = 1;
nodes = (
(-43,342,l),
(66,342,l),
(370,645,l),
(306,645,l),
(609,342,l),
(717,342,l),
(306,753,l),
(370,753,l)
);
},
{
closed = 1;
nodes = (
(60,342,l),
(226,342,l),
(226,422,l),
(60,422,l)
);
},
{
closed = 1;
nodes = (
(460,342,l),
(626,342,l),
(626,422,l),
(460,422,l)
);
}
);
};
layerId = "D9C0453C-726E-4A11-B067-D8A813FF9CDD";
name = "13 de sep. de 23 15:02";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(221,0,l),
(221,432,l),
(189,432,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(489,0,l),
(489,432,l),
(457,432,l)
);
},
{
closed = 1;
nodes = (
(202,32,l),
(202,0,l),
(475,0,l),
(475,32,l)
);
},
{
closed = 1;
nodes = (
(24,402,l),
(68,402,l),
(357,691,l),
(321,691,l),
(610,402,l),
(654,402,l),
(243,813,l),
(436,813,l)
);
},
{
closed = 1;
nodes = (
(65,402,l),
(207,402,l),
(207,432,l),
(65,432,l)
);
},
{
closed = 1;
nodes = (
(471,402,l),
(612,402,l),
(612,432,l),
(471,432,l)
);
}
);
width = 678;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(696,292,l),
(926,292,l),
(476,743,l),
(23,292,l),
(256,292,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(385,393,l),
(290,393,l),
(476,578,l),
(660,393,l),
(566,393,l),
(566,130,l),
(385,130,l)
);
}
);
width = 939;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,344,l),
(793,344,l),
(416,721,l),
(37,344,l),
(247,344,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(325,422,l),
(222,422,l),
(416,615,l),
(609,422,l),
(507,422,l),
(507,78,l),
(325,78,l)
);
}
);
width = 796;
}
);
metricLeft = A;
metricRight = A;
unicode = 8679;
}
