{
color = 4;
glyphname = upWhiteArrow;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(268,0,l),
(268,422,l),
(188,422,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(528,0,l),
(528,422,l),
(448,422,l)
);
},
{
closed = 1;
nodes = (
(204,80,l),
(204,0,l),
(511,0,l),
(511,80,l)
);
},
{
closed = 1;
nodes = (
(-23,342,l),
(86,342,l),
(390,645,l),
(326,645,l),
(629,342,l),
(737,342,l),
(326,753,l),
(390,753,l)
);
},
{
closed = 1;
nodes = (
(80,342,l),
(246,342,l),
(246,422,l),
(80,422,l)
);
},
{
closed = 1;
nodes = (
(480,342,l),
(646,342,l),
(646,422,l),
(480,422,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(518,402,l),
(683,402,l),
(435,717,l),
(53,402,l),
(218,402,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(257,432,l),
(134,432,l),
(426,673,l),
(616,432,l),
(493,432,l),
(408,32,l),
(172,32,l)
);
}
);
width = 678;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(248,0,l),
(248,422,l),
(168,422,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(508,0,l),
(508,422,l),
(428,422,l)
);
},
{
closed = 1;
nodes = (
(184,80,l),
(184,0,l),
(491,0,l),
(491,80,l)
);
},
{
closed = 1;
nodes = (
(-43,342,l),
(66,342,l),
(370,645,l),
(306,645,l),
(609,342,l),
(717,342,l),
(306,753,l),
(370,753,l)
);
},
{
closed = 1;
nodes = (
(60,342,l),
(226,342,l),
(226,422,l),
(60,422,l)
);
},
{
closed = 1;
nodes = (
(460,342,l),
(626,342,l),
(626,422,l),
(460,422,l)
);
}
);
};
layerId = "D9C0453C-726E-4A11-B067-D8A813FF9CDD";
name = "13 de sep. de 23 15:02";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(221,0,l),
(221,432,l),
(189,432,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(489,0,l),
(489,432,l),
(457,432,l)
);
},
{
closed = 1;
nodes = (
(202,32,l),
(202,0,l),
(475,0,l),
(475,32,l)
);
},
{
closed = 1;
nodes = (
(24,402,l),
(68,402,l),
(357,691,l),
(321,691,l),
(610,402,l),
(654,402,l),
(243,813,l),
(436,813,l)
);
},
{
closed = 1;
nodes = (
(65,402,l),
(207,402,l),
(207,432,l),
(65,432,l)
);
},
{
closed = 1;
nodes = (
(471,402,l),
(612,402,l),
(612,432,l),
(471,432,l)
);
}
);
width = 678;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(696,292,l),
(926,292,l),
(572,743,l),
(23,292,l),
(256,292,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(407,393,l),
(312,393,l),
(537,578,l),
(682,393,l),
(588,393,l),
(532,130,l),
(351,130,l)
);
}
);
width = 939;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(585,344,l),
(793,344,l),
(497,721,l),
(37,344,l),
(247,344,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(342,422,l),
(239,422,l),
(474,615,l),
(626,422,l),
(524,422,l),
(451,78,l),
(269,78,l)
);
}
);
width = 796;
}
);
metricLeft = A;
metricRight = A;
unicode = 8679;
}
