{
color = 3;
glyphname = "ustraight-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(514,530,l),
(482,530,l),
(193,40,l),
(112,530,l),
(80,530,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(168,-150,l),
(204,21,l),
(174,21,l),
(138,-150,l)
);
}
);
width = 482;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(694,540,l),
(496,540,l),
(312,193,l),
(274,540,l),
(77,540,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(336,-150,l),
(389,103,l),
(195,103,l),
(142,-150,l)
);
}
);
width = 657;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(570,530,l),
(480,530,l),
(233,101,l),
(168,530,l),
(78,530,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(222,-150,l),
(264,47,l),
(180,47,l),
(138,-150,l)
);
}
);
width = 536;
}
);
metricLeft = v;
metricRight = v;
unicode = 1199;
}
