{
color = 4;
glyphname = "ustraightstroke-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ustraight-cy";
},
{
closed = 1;
nodes = (
(388,0,l),
(394,28,l),
(-6,28,l),
(-12,0,l)
);
}
);
width = 490;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "ustraight-cy";
},
{
closed = 1;
nodes = (
(542,0,l),
(572,140,l),
(32,140,l),
(2,0,l)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "ustraight-cy";
},
{
closed = 1;
nodes = (
(434,0,l),
(450,74,l),
(10,74,l),
(-6,0,l)
);
}
);
width = 544;
}
);
metricLeft = v;
metricRight = v;
unicode = 1201;
}
