{
color = 4;
glyphname = "ustraight-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(522,530,l),
(488,530,l),
(197,39,l),
(110,530,l),
(80,530,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(172,-150,l),
(208,21,l),
(178,21,l),
(142,-150,l)
);
}
);
width = 490;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(697,540,l),
(495,540,l),
(314,213,l),
(271,540,l),
(77,540,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(337,-150,l),
(390,103,l),
(196,103,l),
(143,-150,l)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(578,530,l),
(486,530,l),
(236,108,l),
(166,530,l),
(78,530,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(226,-150,l),
(268,47,l),
(184,47,l),
(142,-150,l)
);
}
);
width = 544;
}
);
metricLeft = v;
metricRight = v;
unicode = 1199;
}
