{
color = 8;
glyphname = "ustraight-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(458,530,l),
(426,530,l),
(241,40,l),
(56,530,l),
(24,530,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(256,-150,l),
(256,21,l),
(226,21,l),
(226,-150,l)
);
}
);
width = 482;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(637,540,l),
(439,540,l),
(328,193,l),
(217,540,l),
(20,540,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(425,-150,l),
(425,103,l),
(231,103,l),
(231,-150,l)
);
}
);
width = 657;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(514,530,l),
(424,530,l),
(268,101,l),
(112,530,l),
(22,530,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(310,-150,l),
(310,47,l),
(226,47,l),
(226,-150,l)
);
}
);
width = 536;
}
);
metricLeft = v;
metricRight = v;
unicode = 1199;
}
