{
color = 3;
glyphname = "ve-cy";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (338,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(365,0,o),
(444,58,o),
(464,150,cs),
(480,227,o),
(425,275,o),
(322,275,c),
(321,271,l),
(411,271,o),
(477,319,o),
(493,393,cs),
(511,477,o),
(452,530,o),
(341,530,cs),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(113,257,l),
(312,257,ls),
(399,257,o),
(446,216,o),
(432,150,cs),
(416,76,o),
(351,30,o),
(264,30,cs),
(65,30,l)
);
},
{
closed = 1;
nodes = (
(165,500,l),
(336,500,ls),
(427,500,o),
(475,459,o),
(461,393,cs),
(447,328,o),
(382,287,o),
(291,287,cs),
(120,287,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(379,0,o),
(467,75,o),
(467,175,cs),
(467,237,o),
(413,275,o),
(322,275,c),
(321,271,l),
(416,271,o),
(496,330,o),
(496,422,cs),
(496,489,o),
(439,530,o),
(341,530,cs),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(113,257,l),
(312,257,ls),
(389,257,o),
(434,225,o),
(434,172,cs),
(434,84,o),
(364,30,o),
(264,30,cs),
(65,30,l)
);
},
{
closed = 1;
nodes = (
(165,500,l),
(336,500,ls),
(417,500,o),
(463,468,o),
(463,415,cs),
(463,334,o),
(384,287,o),
(291,287,cs),
(120,287,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = top;
pos = (376,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(454,0,o),
(545,53,o),
(566,153,cs),
(582,227,o),
(545,270,o),
(454,278,c),
(454,280,l),
(532,288,o),
(581,327,o),
(595,390,cs),
(616,492,o),
(543,540,o),
(373,540,cs),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(243,224,l),
(320,224,ls),
(363,224,o),
(382,206,o),
(376,175,cs),
(370,146,o),
(342,130,o),
(300,130,cs),
(223,130,l)
);
},
{
closed = 1;
nodes = (
(283,410,l),
(341,410,ls),
(381,410,o),
(400,394,o),
(395,367,cs),
(389,340,o),
(362,324,o),
(322,324,cs),
(264,324,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(433,0,o),
(570,54,o),
(570,175,cs),
(570,237,o),
(531,271,o),
(454,278,c),
(454,280,l),
(543,289,o),
(599,333,o),
(599,416,cs),
(599,502,o),
(524,540,o),
(373,540,cs),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(243,224,l),
(320,224,ls),
(358,224,o),
(377,210,o),
(377,186,cs),
(377,146,o),
(347,130,o),
(300,130,cs),
(223,130,l)
);
},
{
closed = 1;
nodes = (
(283,410,l),
(341,410,ls),
(377,410,o),
(396,397,o),
(396,375,cs),
(396,337,o),
(366,324,o),
(322,324,cs),
(264,324,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (352,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(391,0,o),
(478,58,o),
(498,150,cs),
(514,227,o),
(459,276,o),
(356,276,c),
(355,272,l),
(445,272,o),
(511,315,o),
(525,383,cs),
(544,473,o),
(478,530,o),
(356,530,cs),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(157,232,l),
(322,232,ls),
(385,232,o),
(418,201,o),
(408,150,cs),
(398,104,o),
(351,74,o),
(288,74,cs),
(123,74,l)
);
},
{
closed = 1;
nodes = (
(205,456,l),
(341,456,ls),
(408,456,o),
(445,428,o),
(435,383,cs),
(425,336,o),
(376,306,o),
(309,306,cs),
(173,306,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(393,0,o),
(501,61,o),
(501,169,cs),
(501,232,o),
(447,276,o),
(356,276,c),
(355,272,l),
(457,272,o),
(528,328,o),
(528,409,cs),
(528,485,o),
(464,530,o),
(356,530,cs),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(157,232,l),
(322,232,ls),
(378,232,o),
(410,207,o),
(410,166,cs),
(410,103,o),
(359,74,o),
(288,74,cs),
(123,74,l)
);
},
{
closed = 1;
nodes = (
(205,456,l),
(341,456,ls),
(408,456,o),
(437,434,o),
(437,394,cs),
(437,336,o),
(395,306,o),
(309,306,cs),
(173,306,l)
);
}
);
width = 595;
}
);
metricLeft = n;
metricRight = "=n-10";
unicode = 1074;
}
