{
color = 5;
glyphname = "ve-cy";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (338,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,ls),
(375,0,o),
(443,52,o),
(461,140,cs),
(479,221,o),
(425,276,o),
(322,276,c),
(321,271,l),
(411,271,o),
(478,320,o),
(494,396,cs),
(511,478,o),
(467,530,o),
(356,530,cs),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(114,258,l),
(311,258,ls),
(400,258,o),
(444,210,o),
(429,140,cs),
(413,62,o),
(361,28,o),
(274,28,cs),
(65,28,l)
);
},
{
closed = 1;
nodes = (
(165,502,l),
(350,502,ls),
(444,502,o),
(475,460,o),
(462,396,cs),
(447,326,o),
(391,286,o),
(308,286,cs),
(119,286,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(268,0,ls),
(384,0,o),
(463,60,o),
(463,162,cs),
(463,226,o),
(414,276,o),
(322,276,c),
(322,268,l),
(420,268,o),
(498,330,o),
(498,420,cs),
(498,484,o),
(453,530,o),
(356,530,cs),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(114,258,l),
(311,258,ls),
(391,258,o),
(431,222,o),
(431,160,cs),
(431,70,o),
(366,28,o),
(274,28,cs),
(65,28,l)
);
},
{
closed = 1;
nodes = (
(165,502,l),
(352,502,ls),
(435,502,o),
(466,474,o),
(466,418,cs),
(466,346,o),
(411,286,o),
(308,286,cs),
(119,286,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
pos = (376,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(474,0,o),
(545,47,o),
(566,146,cs),
(581,220,o),
(548,272,o),
(438,280,c),
(438,278,l),
(525,286,o),
(581,327,o),
(597,401,cs),
(616,489,o),
(577,540,o),
(413,540,cs),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(240,224,l),
(332,224,ls),
(365,224,o),
(382,206,o),
(376,175,cs),
(370,146,o),
(344,130,o),
(312,130,cs),
(220,130,l)
);
},
{
closed = 1;
nodes = (
(280,410,l),
(351,410,ls),
(388,410,o),
(398,393,o),
(392,366,cs),
(387,339,o),
(366,324,o),
(332,324,cs),
(261,324,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(330,0,ls),
(475,0,o),
(572,48,o),
(572,168,cs),
(572,234,o),
(532,273,o),
(438,280,c),
(438,278,l),
(537,287,o),
(593,336,o),
(593,418,cs),
(593,493,o),
(550,540,o),
(425,540,cs),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(240,224,l),
(332,224,ls),
(361,224,o),
(376,210,o),
(376,184,cs),
(376,148,o),
(348,130,o),
(312,130,cs),
(220,130,l)
);
},
{
closed = 1;
nodes = (
(280,410,l),
(351,410,ls),
(381,410,o),
(394,397,o),
(394,376,cs),
(394,343,o),
(371,324,o),
(332,324,cs),
(261,324,l)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
pos = (352,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(401,0,o),
(474,47,o),
(494,144,cs),
(511,225,o),
(460,278,o),
(367,278,c),
(364,266,l),
(444,266,o),
(509,316,o),
(523,384,cs),
(542,474,o),
(490,530,o),
(378,530,cs),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(157,232,l),
(322,232,ls),
(392,232,o),
(418,201,o),
(408,150,cs),
(396,96,o),
(361,74,o),
(298,74,cs),
(123,74,l)
);
},
{
closed = 1;
nodes = (
(205,456,l),
(363,456,ls),
(420,456,o),
(445,429,o),
(435,384,cs),
(425,337,o),
(390,306,o),
(319,306,cs),
(173,306,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(423,0,o),
(498,68,o),
(498,168,cs),
(498,238,o),
(448,278,o),
(367,278,c),
(364,266,l),
(452,266,o),
(526,322,o),
(526,410,cs),
(526,482,o),
(480,530,o),
(381,530,cs),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(157,232,l),
(322,232,ls),
(382,232,o),
(410,209,o),
(410,162,cs),
(410,107,o),
(367,74,o),
(298,74,cs),
(123,74,l)
);
},
{
closed = 1;
nodes = (
(205,456,l),
(367,456,ls),
(416,456,o),
(438,434,o),
(438,394,cs),
(438,338,o),
(388,306,o),
(322,306,cs),
(173,306,l)
);
}
);
width = 593;
}
);
metricLeft = n;
metricRight = "=n-10";
unicode = 1074;
}
