{
color = 4;
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (428,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (428,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(419,484,l),
(465,0,l),
(501,0,l),
(792,530,l),
(760,530,l),
(489,30,l),
(443,530,l),
(413,530,l),
(154,30,l),
(95,530,l),
(63,530,l),
(130,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(419,484,l),
(459,0,l),
(495,0,l),
(782,530,l),
(750,530,l),
(482,30,l),
(443,530,l),
(413,530,l),
(170,30,l),
(112,530,l),
(80,530,l),
(147,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (488,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (488,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(434,290,l),
(460,0,l),
(632,0,l),
(902,540,l),
(712,540,l),
(574,230,l),
(559,540,l),
(415,540,l),
(269,230,l),
(263,540,l),
(73,540,l),
(115,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(430,290,l),
(464,0,l),
(636,0,l),
(893,540,l),
(699,540,l),
(574,230,l),
(557,540,l),
(409,540,l),
(272,230,l),
(267,540,l),
(77,540,l),
(121,0,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (455,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (455,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(427,403,l),
(460,0,l),
(566,0,l),
(842,530,l),
(750,530,l),
(531,88,l),
(499,530,l),
(409,530,l),
(189,88,l),
(159,530,l),
(67,530,l),
(119,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(427,403,l),
(458,0,l),
(564,0,l),
(828,530,l),
(736,530,l),
(525,88,l),
(499,530,l),
(409,530,l),
(203,88,l),
(170,530,l),
(78,530,l),
(133,0,l)
);
}
);
width = 794;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
