{
color = 4;
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (548,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (548,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(541,676,l),
(566,0,l),
(614,0,l),
(963,710,l),
(930,710,l),
(598,33,l),
(570,710,l),
(526,710,l),
(212,33,l),
(166,710,l),
(133,710,l),
(182,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(541,676,l),
(566,0,l),
(614,0,l),
(959,710,l),
(924,710,l),
(596,33,l),
(570,710,l),
(524,710,l),
(214,33,l),
(170,710,l),
(137,710,l),
(186,0,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (619,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = top;
pos = (619,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(551,390,l),
(569,0,l),
(769,0,l),
(1113,710,l),
(911,710,l),
(713,272,l),
(697,710,l),
(541,710,l),
(339,272,l),
(326,710,l),
(124,710,l),
(169,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(550,390,l),
(569,0,l),
(769,0,l),
(1108,710,l),
(902,710,l),
(711,272,l),
(697,710,l),
(537,710,l),
(344,272,l),
(332,710,l),
(130,710,l),
(175,0,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (559,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (559,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(269,0,l),
(525,550,l),
(549,0,l),
(657,0,l),
(994,710,l),
(899,710,l),
(629,118,l),
(608,710,l),
(510,710,l),
(240,118,l),
(219,710,l),
(125,710,l),
(162,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(525,550,l),
(549,0,l),
(657,0,l),
(990,710,l),
(891,710,l),
(625,118,l),
(608,710,l),
(506,710,l),
(244,118,l),
(227,710,l),
(133,710,l),
(170,0,l)
);
}
);
width = 933;
}
);
metricLeft = "=V+18";
metricRight = "=V+18";
unicode = 87;
}
