{
color = 4;
glyphname = wavedash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,215,o),
(668,243,o),
(755,300,c),
(745,324,l),
(649,266,o),
(595,243,o),
(539,243,cs),
(488,243,o),
(458,259,o),
(406,297,cs),
(358,333,o),
(314,349,o),
(264,349,cs),
(191,349,o),
(138,329,o),
(63,280,c),
(73,256,l),
(137,298,o),
(192,321,o),
(253,321,cs),
(299,321,o),
(340,303,o),
(381,274,cs),
(446,228,o),
(479,215,o),
(528,215,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(593,215,o),
(668,243,o),
(755,300,c),
(745,324,l),
(649,266,o),
(593,243,o),
(537,243,cs),
(487,243,o),
(458,258,o),
(404,297,cs),
(355,332,o),
(314,349,o),
(264,349,cs),
(191,349,o),
(138,329,o),
(63,280,c),
(73,256,l),
(137,298,o),
(194,321,o),
(255,321,cs),
(305,321,o),
(341,304,o),
(383,274,cs),
(448,228,o),
(479,215,o),
(528,215,cs)
);
}
);
width = 808;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,169,o),
(734,207,o),
(849,284,c),
(814,404,l),
(715,343,o),
(677,327,o),
(623,327,cs),
(574,327,o),
(545,341,o),
(493,378,cs),
(450,409,o),
(402,429,o),
(347,429,cs),
(258,429,o),
(179,396,o),
(48,308,c),
(83,188,l),
(161,241,o),
(224,271,o),
(278,271,cs),
(331,271,o),
(357,255,o),
(395,229,cs),
(457,187,o),
(482,169,o),
(554,169,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(648,169,o),
(749,206,o),
(849,284,c),
(814,404,l),
(715,343,o),
(671,327,o),
(617,327,cs),
(571,327,o),
(543,338,o),
(487,378,cs),
(438,413,o),
(393,429,o),
(333,429,cs),
(253,429,o),
(148,386,o),
(48,308,c),
(83,188,l),
(161,241,o),
(230,271,o),
(284,271,cs),
(328,271,o),
(353,262,o),
(401,229,cs),
(478,177,o),
(508,169,o),
(568,169,cs)
);
}
);
width = 886;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(637,205,o),
(725,240,o),
(826,309,c),
(811,371,l),
(713,307,o),
(658,283,o),
(601,283,cs),
(550,283,o),
(537,293,o),
(474,334,cs),
(416,372,o),
(368,388,o),
(322,388,cs),
(247,388,o),
(178,364,o),
(54,282,c),
(69,220,l),
(159,280,o),
(222,310,o),
(285,310,cs),
(327,310,o),
(378,293,o),
(414,267,cs),
(468,229,o),
(500,205,o),
(571,205,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(641,205,o),
(725,240,o),
(826,309,c),
(811,371,l),
(713,307,o),
(654,283,o),
(597,283,cs),
(551,283,o),
(524,294,o),
(468,334,cs),
(412,374,o),
(368,388,o),
(314,388,cs),
(243,388,o),
(178,364,o),
(54,282,c),
(69,220,l),
(159,280,o),
(226,310,o),
(289,310,cs),
(335,310,o),
(374,299,o),
(420,267,cs),
(496,214,o),
(525,205,o),
(575,205,cs)
);
}
);
width = 867;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 12316;
}
