{
color = 4;
glyphname = wavedash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(583,215,o),
(658,243,o),
(745,300,c),
(735,324,l),
(639,266,o),
(585,243,o),
(529,243,cs),
(478,243,o),
(448,259,o),
(396,297,cs),
(348,333,o),
(304,349,o),
(254,349,cs),
(181,349,o),
(128,329,o),
(53,280,c),
(63,256,l),
(127,298,o),
(182,321,o),
(243,321,cs),
(289,321,o),
(330,303,o),
(371,274,cs),
(436,228,o),
(469,215,o),
(518,215,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(583,215,o),
(658,243,o),
(745,300,c),
(735,324,l),
(639,266,o),
(583,243,o),
(527,243,cs),
(477,243,o),
(448,258,o),
(394,297,cs),
(345,332,o),
(304,349,o),
(254,349,cs),
(181,349,o),
(128,329,o),
(53,280,c),
(63,256,l),
(127,298,o),
(184,321,o),
(245,321,cs),
(295,321,o),
(331,304,o),
(373,274,cs),
(438,228,o),
(469,215,o),
(518,215,cs)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(626,169,o),
(726,207,o),
(841,284,c),
(806,404,l),
(707,343,o),
(669,327,o),
(615,327,cs),
(566,327,o),
(537,341,o),
(485,378,cs),
(442,409,o),
(394,429,o),
(339,429,cs),
(250,429,o),
(171,396,o),
(40,308,c),
(75,188,l),
(153,241,o),
(216,271,o),
(270,271,cs),
(323,271,o),
(349,255,o),
(387,229,cs),
(449,187,o),
(474,169,o),
(546,169,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(640,169,o),
(741,206,o),
(841,284,c),
(806,404,l),
(707,343,o),
(663,327,o),
(609,327,cs),
(563,327,o),
(535,338,o),
(479,378,cs),
(430,413,o),
(385,429,o),
(325,429,cs),
(245,429,o),
(140,386,o),
(40,308,c),
(75,188,l),
(153,241,o),
(222,271,o),
(276,271,cs),
(320,271,o),
(345,262,o),
(393,229,cs),
(470,177,o),
(500,169,o),
(560,169,cs)
);
}
);
width = 870;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(631,205,o),
(719,240,o),
(820,309,c),
(805,371,l),
(707,307,o),
(652,283,o),
(595,283,cs),
(544,283,o),
(531,293,o),
(468,334,cs),
(410,372,o),
(362,388,o),
(316,388,cs),
(241,388,o),
(172,364,o),
(48,282,c),
(63,220,l),
(153,280,o),
(216,310,o),
(279,310,cs),
(321,310,o),
(372,293,o),
(408,267,cs),
(462,229,o),
(494,205,o),
(565,205,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(635,205,o),
(719,240,o),
(820,309,c),
(805,371,l),
(707,307,o),
(648,283,o),
(591,283,cs),
(545,283,o),
(518,294,o),
(462,334,cs),
(406,374,o),
(362,388,o),
(308,388,cs),
(237,388,o),
(172,364,o),
(48,282,c),
(63,220,l),
(153,280,o),
(220,310,o),
(283,310,cs),
(329,310,o),
(368,299,o),
(414,267,cs),
(490,214,o),
(519,205,o),
(569,205,cs)
);
}
);
width = 855;
}
);
metricLeft = o;
metricRight = o;
unicode = 12316;
}
