{
color = 4;
glyphname = whiteCircle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,-12,o),
(837,143,o),
(837,356,cs),
(837,571,o),
(673,726,o),
(460,726,cs),
(247,726,o),
(83,571,o),
(83,356,cs),
(83,143,o),
(247,-12,o),
(460,-12,cs)
);
},
{
closed = 1;
nodes = (
(289,60,o),
(157,185,o),
(157,356,cs),
(157,529,o),
(289,654,o),
(460,654,cs),
(631,654,o),
(763,529,o),
(763,356,cs),
(763,185,o),
(631,60,o),
(460,60,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(668,-12,o),
(832,143,o),
(832,356,cs),
(832,571,o),
(668,726,o),
(455,726,cs),
(242,726,o),
(78,571,o),
(78,356,cs),
(78,143,o),
(242,-12,o),
(455,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,19,o),
(110,161,o),
(110,356,cs),
(110,553,o),
(260,695,o),
(455,695,cs),
(650,695,o),
(800,553,o),
(800,356,cs),
(800,161,o),
(650,19,o),
(455,19,cs)
);
}
);
width = 872;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(657,-12,o),
(821,143,o),
(821,356,cs),
(821,571,o),
(657,726,o),
(444,726,cs),
(231,726,o),
(67,571,o),
(67,356,cs),
(67,143,o),
(231,-12,o),
(444,-12,cs)
);
},
{
closed = 1;
nodes = (
(318,138,o),
(222,230,o),
(222,356,cs),
(222,484,o),
(318,576,o),
(444,576,cs),
(570,576,o),
(667,484,o),
(667,356,cs),
(667,230,o),
(570,138,o),
(444,138,cs)
);
}
);
width = 852;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(663,-12,o),
(827,143,o),
(827,356,cs),
(827,571,o),
(663,726,o),
(450,726,cs),
(237,726,o),
(73,571,o),
(73,356,cs),
(73,143,o),
(237,-12,o),
(450,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,59,o),
(146,184,o),
(146,356,cs),
(146,530,o),
(278,655,o),
(450,655,cs),
(622,655,o),
(754,530,o),
(754,356,cs),
(754,184,o),
(622,59,o),
(450,59,cs)
);
}
);
width = 862;
}
);
metricLeft = O;
metricRight = O;
unicode = 9675;
}
