{
color = 4;
glyphname = whiteFrowningFace;
layers = (
{
guides = (
{
pos = (592,350);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(277,201,l),
(295,286,o),
(360,339,o),
(447,339,cs),
(534,339,o),
(599,286,o),
(617,201,c),
(648,201,l),
(633,300,o),
(550,370,o),
(447,370,cs),
(344,370,o),
(261,300,o),
(246,201,c)
);
},
{
closed = 1;
nodes = (
(651,-12,o),
(816,153,o),
(816,358,cs),
(816,561,o),
(651,726,o),
(447,726,cs),
(243,726,o),
(78,561,o),
(78,358,cs),
(78,153,o),
(243,-12,o),
(447,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,18,o),
(108,171,o),
(108,358,cs),
(108,543,o),
(261,696,o),
(447,696,cs),
(633,696,o),
(786,543,o),
(786,358,cs),
(786,171,o),
(633,18,o),
(447,18,cs)
);
},
{
closed = 1;
nodes = (
(364,431,o),
(379,446,o),
(379,465,cs),
(379,483,o),
(364,498,o),
(346,498,cs),
(327,498,o),
(312,483,o),
(312,465,cs),
(312,446,o),
(327,431,o),
(346,431,cs)
);
},
{
closed = 1;
nodes = (
(568,431,o),
(583,446,o),
(583,465,cs),
(583,483,o),
(568,498,o),
(550,498,cs),
(531,498,o),
(516,483,o),
(516,465,cs),
(516,446,o),
(531,431,o),
(550,431,cs)
);
}
);
width = 855;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(359,218,l),
(374,259,o),
(409,284,o),
(456,284,cs),
(504,284,o),
(538,259,o),
(553,218,c),
(645,218,l),
(623,308,o),
(552,367,o),
(456,367,cs),
(361,367,o),
(290,308,o),
(267,218,c)
);
},
{
closed = 1;
nodes = (
(670,-36,o),
(846,139,o),
(846,358,cs),
(846,575,o),
(670,750,o),
(453,750,cs),
(235,750,o),
(60,575,o),
(60,358,cs),
(60,139,o),
(235,-36,o),
(453,-36,cs)
);
},
{
closed = 1;
nodes = (
(287,56,o),
(152,191,o),
(152,358,cs),
(152,523,o),
(287,658,o),
(453,658,cs),
(619,658,o),
(754,523,o),
(754,358,cs),
(754,191,o),
(619,56,o),
(453,56,cs)
);
},
{
closed = 1;
nodes = (
(392,400,o),
(419,426,o),
(419,458,cs),
(419,489,o),
(392,514,o),
(362,514,cs),
(330,514,o),
(304,489,o),
(304,458,cs),
(304,426,o),
(330,400,o),
(362,400,cs)
);
},
{
closed = 1;
nodes = (
(582,400,o),
(608,426,o),
(608,458,cs),
(608,489,o),
(582,514,o),
(551,514,cs),
(520,514,o),
(494,489,o),
(494,458,cs),
(494,426,o),
(520,400,o),
(551,400,cs)
);
}
);
width = 868;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(317,203,l),
(340,268,o),
(387,303,o),
(447,303,cs),
(507,303,o),
(554,268,o),
(577,203,c),
(649,203,l),
(625,306,o),
(547,371,o),
(447,371,cs),
(347,371,o),
(269,306,o),
(245,203,c)
);
},
{
closed = 1;
nodes = (
(645,-12,o),
(812,153,o),
(812,358,cs),
(812,561,o),
(645,726,o),
(441,726,cs),
(237,726,o),
(72,561,o),
(72,358,cs),
(72,153,o),
(237,-12,o),
(441,-12,cs)
);
},
{
closed = 1;
nodes = (
(275,62,o),
(146,192,o),
(146,358,cs),
(146,523,o),
(275,652,o),
(441,652,cs),
(607,652,o),
(737,523,o),
(737,358,cs),
(737,192,o),
(607,62,o),
(441,62,cs)
);
},
{
closed = 1;
nodes = (
(373,415,o),
(395,437,o),
(395,465,cs),
(395,492,o),
(373,513,o),
(346,513,cs),
(318,513,o),
(296,492,o),
(296,465,cs),
(296,437,o),
(318,415,o),
(346,415,cs)
);
},
{
closed = 1;
nodes = (
(577,415,o),
(599,437,o),
(599,465,cs),
(599,492,o),
(577,513,o),
(550,513,cs),
(522,513,o),
(500,492,o),
(500,465,cs),
(500,437,o),
(522,415,o),
(550,415,cs)
);
}
);
width = 845;
}
);
metricLeft = o;
metricRight = o;
unicode = 9785;
}
