{
color = 10;
export = 0;
glyphname = "wo-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,814,l),
(128,323,l),
(194,278,l),
(529,770,l)
);
},
{
closed = 1;
nodes = (
(813,692,l),
(604,674,o),
(340,674,o),
(131,692,c),
(131,612,l),
(340,594,o),
(604,594,o),
(813,612,c)
);
},
{
closed = 1;
nodes = (
(800,436,ls),
(457,392,o),
(265,287,o),
(265,144,cs),
(265,-8,o),
(465,-80,o),
(783,-33,cs),
(824,-27,l),
(823,55,l),
(778,47,ls),
(526,2,o),
(349,45,o),
(349,142,cs),
(349,241,o),
(527,321,o),
(811,358,cs),
(856,364,l),
(847,442,l)
);
},
{
closed = 1;
nodes = (
(626,367,ls),
(625,518,o),
(522,572,o),
(404,495,cs),
(173,344,l),
(194,278,l),
(447,431,ls),
(511,470,o),
(544,448,o),
(544,367,cs),
(545,134,l),
(627,131,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(804,-30,l),
(803,3,l),
(778,-1,ls),
(506,-45,o),
(317,9,o),
(317,142,cs),
(317,259,o),
(481,340,o),
(811,387,cs),
(832,390,l),
(827,420,l),
(800,416,ls),
(457,365,o),
(285,281,o),
(285,144,cs),
(285,-11,o),
(477,-77,o),
(783,-33,cs)
);
},
{
closed = 1;
nodes = (
(601,367,ls),
(600,496,o),
(519,547,o),
(417,481,cs),
(174,324,l),
(189,300,l),
(429,453,ls),
(515,508,o),
(569,475,o),
(569,367,cs),
(570,144,l),
(602,141,l)
);
},
{
closed = 1;
nodes = (
(510,783,l),
(486,800,l),
(164,317,l),
(189,300,l)
);
},
{
closed = 1;
nodes = (
(350,625,o),
(594,624,o),
(793,640,c),
(793,671,l),
(595,654,o),
(350,654,o),
(151,670,c),
(151,641,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,814,l),
(128,323,l),
(194,278,l),
(529,770,l)
);
},
{
closed = 1;
nodes = (
(813,692,l),
(604,674,o),
(340,674,o),
(131,692,c),
(131,612,l),
(340,594,o),
(604,594,o),
(813,612,c)
);
},
{
closed = 1;
nodes = (
(800,436,ls),
(457,392,o),
(265,287,o),
(265,144,cs),
(265,-8,o),
(465,-80,o),
(783,-33,cs),
(824,-27,l),
(823,55,l),
(778,47,ls),
(526,2,o),
(349,45,o),
(349,142,cs),
(349,241,o),
(527,321,o),
(811,358,cs),
(856,364,l),
(847,442,l)
);
},
{
closed = 1;
nodes = (
(626,367,ls),
(625,518,o),
(522,572,o),
(404,495,cs),
(173,344,l),
(194,278,l),
(447,431,ls),
(511,470,o),
(544,448,o),
(544,367,cs),
(545,134,l),
(627,131,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(844,-37,l),
(843,111,l),
(798,105,ls),
(547,72,o),
(423,84,o),
(423,152,cs),
(423,214,o),
(528,245,o),
(841,273,cs),
(875,276,l),
(867,422,l),
(830,419,ls),
(437,387,o),
(265,303,o),
(265,154,cs),
(265,-12,o),
(458,-75,o),
(803,-41,cs)
);
},
{
closed = 1;
nodes = (
(670,357,ls),
(669,518,o),
(565,582,o),
(424,505,cs),
(164,364,l),
(204,248,l),
(459,387,ls),
(507,413,o),
(534,402,o),
(534,357,cs),
(535,134,l),
(671,131,l)
);
},
{
closed = 1;
nodes = (
(561,750,l),
(446,824,l),
(88,323,l),
(204,248,l)
);
},
{
closed = 1;
nodes = (
(320,553,o),
(624,553,o),
(833,571,c),
(833,717,l),
(624,699,o),
(320,699,o),
(111,717,c),
(111,571,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(721,676,o),
(606,671,o),
(462,669,c),
(477,702,o),
(492,737,o),
(507,773,c),
(440,799,l),
(422,754,o),
(403,711,o),
(383,669,c),
(305,669,o),
(222,670,o),
(136,670,c),
(135,602,l),
(223,601,o),
(294,600,o),
(346,600,c),
(332,578,o),
(319,556,o),
(305,534,cs),
(258,464,o),
(195,386,o),
(117,300,c),
(169,252,l),
(277,378,o),
(374,441,o),
(460,441,cs),
(496,441,o),
(522,423,o),
(538,386,c),
(506,373,o),
(477,360,o),
(451,346,cs),
(323,281,o),
(260,208,o),
(260,127,cs),
(260,66,o),
(289,21,o),
(347,-7,cs),
(397,-31,o),
(470,-43,o),
(566,-43,cs),
(656,-43,o),
(744,-36,o),
(831,-22,c),
(824,48,l),
(742,34,o),
(656,26,o),
(566,26,cs),
(494,26,o),
(440,33,o),
(403,46,cs),
(357,63,o),
(335,90,o),
(335,127,cs),
(335,187,o),
(397,246,o),
(521,303,cs),
(531,308,o),
(541,313,o),
(552,317,c),
(552,307,o),
(553,296,o),
(553,284,cs),
(553,122,l),
(624,122,l),
(624,295,ls),
(624,313,o),
(623,329,o),
(621,344,c),
(694,371,o),
(777,395,o),
(869,416,c),
(848,484,l),
(756,461,o),
(675,437,o),
(605,412,c),
(600,424,o),
(594,435,o),
(588,445,cs),
(562,483,o),
(523,502,o),
(472,502,cs),
(419,502,o),
(366,482,o),
(313,440,c),
(352,484,o),
(390,537,o),
(426,600,c),
(584,602,o),
(713,608,o),
(814,619,c),
(809,686,l)
);
}
);
};
guides = (
{
pos = (422,815);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(824,-27,l),
(823,55,l),
(778,47,ls),
(526,2,o),
(349,45,o),
(349,142,cs),
(349,241,o),
(527,321,o),
(811,358,cs),
(856,364,l),
(847,442,l),
(800,436,ls),
(457,392,o),
(265,287,o),
(265,144,cs),
(265,-8,o),
(465,-80,o),
(783,-33,cs)
);
},
{
closed = 1;
nodes = (
(626,367,ls),
(625,518,o),
(522,572,o),
(404,495,cs),
(173,344,l),
(194,278,l),
(447,431,ls),
(511,470,o),
(544,448,o),
(544,367,cs),
(545,134,l),
(627,131,l)
);
},
{
closed = 1;
nodes = (
(529,770,l),
(466,814,l),
(128,323,l),
(194,278,l)
);
},
{
closed = 1;
nodes = (
(340,594,o),
(604,594,o),
(813,612,c),
(813,692,l),
(604,674,o),
(340,674,o),
(131,692,c),
(131,612,l)
);
}
);
width = 1000;
}
);
unicode = 12434;
}
