{
color = 4;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (310,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (310,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(253,249,l),
(382,0,l),
(417,0,l),
(274,266,l),
(522,530,l),
(486,530,l),
(258,284,l),
(133,530,l),
(98,530,l),
(234,266,l),
(-21,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(268,272,l),
(263,279,l),
(147,530,l),
(112,530,l),
(240,261,l),
(248,254,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(257,254,l),
(239,272,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(508,530,l),
(472,530,l),
(252,280,l),
(268,262,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (389,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (389,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(312,160,l),
(377,0,l),
(577,0,l),
(445,272,l),
(688,540,l),
(484,540,l),
(356,386,l),
(290,540,l),
(90,540,l),
(219,272,l),
(-26,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(429,286,l),
(368,371,l),
(300,540,l),
(102,540,l),
(232,258,l),
(296,176,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(328,172,l),
(236,284,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(672,540,l),
(466,540,l),
(340,374,l),
(428,260,l)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (339,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (339,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(273,214,l),
(374,0,l),
(472,0,l),
(337,270,l),
(575,530,l),
(475,530,l),
(298,330,l),
(201,530,l),
(103,530,l),
(233,272,l),
(-19,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(327,284,l),
(304,314,l),
(209,530,l),
(111,530,l),
(243,260,l),
(267,230,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(288,226,l),
(244,286,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(570,530,l),
(468,530,l),
(285,318,l),
(326,258,l)
);
}
);
width = 570;
}
);
metricLeft = "=v+25";
metricRight = "=v+25";
unicode = 120;
}
