{
color = 4;
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (295,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = top;
pos = (295,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(238,249,l),
(367,0,l),
(402,0,l),
(259,266,l),
(507,530,l),
(471,530,l),
(243,284,l),
(118,530,l),
(83,530,l),
(219,266,l),
(-36,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(253,272,l),
(248,279,l),
(132,530,l),
(97,530,l),
(225,261,l),
(233,254,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(242,254,l),
(224,272,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(493,530,l),
(457,530,l),
(237,280,l),
(253,262,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (374,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (374,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(297,160,l),
(362,0,l),
(562,0,l),
(430,272,l),
(673,540,l),
(469,540,l),
(341,386,l),
(275,540,l),
(75,540,l),
(204,272,l),
(-41,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(414,286,l),
(353,371,l),
(285,540,l),
(87,540,l),
(217,258,l),
(281,176,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(313,172,l),
(221,284,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(657,540,l),
(451,540,l),
(325,374,l),
(413,260,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (324,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (324,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(258,214,l),
(359,0,l),
(457,0,l),
(322,270,l),
(560,530,l),
(460,530,l),
(283,330,l),
(186,530,l),
(88,530,l),
(218,272,l),
(-34,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(312,284,l),
(289,314,l),
(194,530,l),
(96,530,l),
(228,260,l),
(252,230,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(273,226,l),
(229,286,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(555,530,l),
(453,530,l),
(270,318,l),
(311,258,l)
);
}
);
width = 540;
}
);
metricLeft = "=v+10";
metricRight = "=v+10";
unicode = 120;
}
