{
color = 4;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (393,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (393,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(314,332,l),
(483,0,l),
(522,0,l),
(339,356,l),
(665,710,l),
(626,710,l),
(323,382,l),
(160,710,l),
(121,710,l),
(298,358,l),
(-36,0,l)
);
}
);
};
guides = (
{
angle = -90;
pos = (597,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(335,362,l),
(325,375,l),
(158,710,l),
(121,710,l),
(301,352,l),
(312,339,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(321,339,l),
(305,365,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(665,710,l),
(623,710,l),
(315,375,l),
(333,349,l)
);
}
);
width = 598;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,368,l),
(264,359,l),
(30,0,l),
(130,0,l),
(350,337,l),
(367,348,l),
(603,710,l),
(503,710,l)
);
},
{
closed = 1;
nodes = (
(32,710,l),
(277,335,l),
(292,324,l),
(503,0,l),
(605,0,l),
(351,389,l),
(337,399,l),
(134,710,l)
);
}
);
};
layerId = "C47B0997-5802-47AD-AE45-D8AD767F0936";
name = "5 de feb. de 23 12:24";
shapes = (
{
closed = 1;
nodes = (
(322,368,l),
(284,359,l),
(50,0,l),
(88,0,l),
(308,337,l),
(347,348,l),
(583,710,l),
(545,710,l)
);
},
{
closed = 1;
nodes = (
(52,710,l),
(297,335,l),
(336,324,l),
(547,0,l),
(585,0,l),
(331,389,l),
(293,399,l),
(90,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (464,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (464,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(359,212,l),
(449,0,l),
(675,0,l),
(505,358,l),
(823,710,l),
(595,710,l),
(422,502,l),
(331,710,l),
(105,710,l),
(275,356,l),
(-47,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(498,372,l),
(428,487,l),
(331,710,l),
(105,710,l),
(282,342,l),
(353,227,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(372,224,l),
(288,374,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(823,710,l),
(593,710,l),
(410,490,l),
(492,344,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (397,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (397,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(307,290,l),
(433,0,l),
(535,0,l),
(376,358,l),
(681,710,l),
(581,710,l),
(338,424,l),
(213,710,l),
(111,710,l),
(267,356,l),
(-41,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(369,373,l),
(344,409,l),
(213,710,l),
(111,710,l),
(274,341,l),
(301,305,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(318,302,l),
(277,368,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(681,710,l),
(581,710,l),
(327,412,l),
(366,346,l)
);
}
);
width = 606;
}
);
unicode = 88;
}
