{
color = 4;
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (39,-150);
},
{
name = top;
pos = (311,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (39,-150);
},
{
name = top;
pos = (311,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(39,-150,ls),
(108,-150,o),
(142,-127,o),
(179,-64,cs),
(528,530,l),
(496,530,l),
(204,30,l),
(111,530,l),
(79,530,l),
(178,10,l),
(194,10,l),
(158,-52,ls),
(126,-106,o),
(102,-122,o),
(45,-122,cs),
(5,-122,l),
(-1,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(40,-150,ls),
(111,-150,o),
(141,-129,o),
(180,-62,cs),
(528,530,l),
(493,530,l),
(203,30,l),
(111,530,l),
(80,530,l),
(179,10,l),
(193,10,l),
(158,-50,ls),
(125,-107,o),
(99,-122,o),
(45,-122,cs),
(13,-122,l),
(7,-150,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (141,-150);
},
{
name = top;
pos = (359,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (141,-150);
},
{
name = top;
pos = (359,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(141,-150,ls),
(229,-150,o),
(279,-120,o),
(324,-40,cs),
(647,540,l),
(453,540,l),
(293,220,l),
(262,540,l),
(68,540,l),
(147,38,l),
(196,38,l),
(185,20,ls),
(169,-6,o),
(156,-13,o),
(124,-13,cs),
(46,-13,l),
(17,-150,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(137,-150,ls),
(233,-150,o),
(282,-124,o),
(326,-42,cs),
(639,540,l),
(439,540,l),
(292,220,l),
(259,540,l),
(77,540,l),
(148,38,l),
(195,38,l),
(185,18,ls),
(172,-8,o),
(156,-13,o),
(124,-13,cs),
(59,-13,l),
(30,-150,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (79,-150);
},
{
name = top;
pos = (320,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (79,-150);
},
{
name = top;
pos = (320,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(79,-150,ls),
(150,-150,o),
(192,-124,o),
(224,-67,cs),
(566,530,l),
(474,530,l),
(229,88,l),
(165,530,l),
(73,530,l),
(157,10,l),
(186,10,l),
(156,-40,ls),
(141,-65,o),
(123,-76,o),
(86,-76,cs),
(25,-76,l),
(10,-150,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(75,-150,ls),
(155,-150,o),
(190,-130,o),
(225,-68,cs),
(558,530,l),
(464,530,l),
(229,88,l),
(166,530,l),
(78,530,l),
(159,10,l),
(186,10,l),
(156,-40,ls),
(139,-69,o),
(122,-76,o),
(86,-76,cs),
(35,-76,l),
(20,-150,l)
);
}
);
width = 524;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
