{
color = 4;
glyphname = "Ya-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (419,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(626,710,l),
(369,710,ls),
(232,710,o),
(132,630,o),
(106,504,cs),
(78,372,o),
(145,298,o),
(282,298,cs),
(507,298,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(293,307,l),
(261,310,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(169,328,o),
(115,390,o),
(140,504,cs),
(164,618,o),
(244,680,o),
(363,680,cs),
(588,680,l),
(513,328,l),
(288,328,ls)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(626,710,l),
(366,710,ls),
(186,710,o),
(102,586,o),
(102,458,cs),
(102,353,o),
(168,298,o),
(278,298,cs),
(507,298,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(293,307,l),
(261,310,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(186,328,o),
(136,366,o),
(136,460,cs),
(136,576,o),
(216,680,o),
(360,680,cs),
(588,680,l),
(513,328,l),
(284,328,ls)
);
}
);
width = 628;
},
{
anchors = (
{
name = top;
pos = (382,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(734,710,l),
(443,710,ls),
(267,710,o),
(127,627,o),
(92,463,cs),
(57,299,o),
(162,216,o),
(338,216,cs),
(433,216,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(377,258,l),
(205,294,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(314,373,o),
(279,407,o),
(291,463,cs),
(303,519,o),
(352,553,o),
(412,553,cs),
(505,553,l),
(467,373,l),
(374,373,ls)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(734,710,l),
(434,710,ls),
(227,710,o),
(87,596,o),
(87,412,cs),
(87,279,o),
(188,216,o),
(338,216,cs),
(433,216,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(197,0,l),
(377,258,l),
(205,294,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(322,373,o),
(288,399,o),
(288,448,cs),
(288,506,o),
(334,553,o),
(404,553,cs),
(505,553,l),
(467,373,l),
(374,373,ls)
);
}
);
width = 703;
},
{
anchors = (
{
name = top;
pos = (358,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(666,710,l),
(411,710,ls),
(253,710,o),
(146,642,o),
(115,494,cs),
(83,346,o),
(162,282,o),
(320,282,cs),
(489,282,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(343,290,l),
(258,303,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(234,366,o),
(185,404,o),
(205,496,cs),
(225,588,o),
(290,626,o),
(394,626,cs),
(563,626,l),
(507,366,l),
(338,366,ls)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(666,710,l),
(411,710,ls),
(179,710,o),
(110,566,o),
(110,446,cs),
(110,337,o),
(198,282,o),
(320,282,cs),
(489,282,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(343,290,l),
(258,303,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(242,366,o),
(200,393,o),
(200,458,cs),
(200,568,o),
(277,626,o),
(394,626,cs),
(563,626,l),
(507,366,l),
(336,366,ls)
);
}
);
width = 664;
}
);
metricLeft = "=|R";
metricRight = H;
unicode = 1071;
}
