{
color = 3;
glyphname = "Ya-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (400,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,710,l),
(370,710,ls),
(223,710,o),
(114,631,o),
(87,505,cs),
(65,403,o),
(118,333,o),
(227,315,c),
(-20,0,l),
(14,0,l),
(259,312,l),
(267,311,o),
(277,311,o),
(286,311,cs),
(491,311,l),
(425,0,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(292,341,ls),
(160,341,o),
(99,400,o),
(121,505,cs),
(145,617,o),
(232,680,o),
(364,680,cs),
(569,680,l),
(497,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(607,710,l),
(370,710,ls),
(186,710,o),
(82,607,o),
(82,461,cs),
(82,379,o),
(134,330,o),
(227,315,c),
(-20,0,l),
(14,0,l),
(259,312,l),
(267,311,o),
(277,311,o),
(286,311,cs),
(491,311,l),
(425,0,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(292,341,ls),
(170,341,o),
(117,383,o),
(117,465,cs),
(117,594,o),
(200,680,o),
(364,680,cs),
(569,680,l),
(497,341,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = top;
pos = (364,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(742,710,l),
(438,710,ls),
(254,710,o),
(134,626,o),
(102,478,cs),
(84,393,o),
(105,315,o),
(178,280,c),
(-32,0,l),
(178,0,l),
(351,244,l),
(354,244,o),
(355,244,o),
(358,244,c),
(447,244,l),
(396,0,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(387,399,ls),
(328,399,o),
(289,423,o),
(301,475,cs),
(312,528,o),
(361,553,o),
(420,553,cs),
(513,553,l),
(480,399,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(742,710,l),
(438,710,ls),
(247,710,o),
(96,621,o),
(96,423,cs),
(96,360,o),
(121,307,o),
(178,280,c),
(-32,0,l),
(178,0,l),
(351,244,l),
(354,244,o),
(355,244,o),
(358,244,c),
(447,244,l),
(396,0,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(387,399,ls),
(335,399,o),
(299,417,o),
(299,457,cs),
(299,523,o),
(357,553,o),
(420,553,cs),
(513,553,l),
(480,399,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = top;
pos = (339,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(661,710,l),
(406,710,ls),
(248,710,o),
(138,630,o),
(110,495,cs),
(89,396,o),
(128,325,o),
(220,299,c),
(-13,0,l),
(82,0,l),
(305,286,l),
(309,286,o),
(312,286,o),
(316,286,cs),
(485,286,l),
(425,0,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(334,370,ls),
(230,370,o),
(183,415,o),
(200,497,cs),
(218,579,o),
(285,626,o),
(389,626,cs),
(558,626,l),
(503,370,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(661,710,l),
(406,710,ls),
(215,710,o),
(104,610,o),
(104,445,cs),
(104,372,o),
(144,320,o),
(220,299,c),
(-13,0,l),
(82,0,l),
(305,286,l),
(309,286,o),
(312,286,o),
(316,286,cs),
(485,286,l),
(425,0,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(334,370,ls),
(244,370,o),
(197,399,o),
(197,466,cs),
(197,565,o),
(262,626,o),
(389,626,cs),
(558,626,l),
(503,370,l)
);
}
);
width = 659;
}
);
metricRight = H;
unicode = 1071;
}
