{
color = 3;
glyphname = "Yat-cy";
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(392,550,l),
(398,580,l),
(133,580,l),
(127,550,l)
);
},
{
pos = (86,0);
ref = "Softsign-cy";
}
);
width = 716;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(450,530,l),
(470,623,l),
(107,623,l),
(87,530,l)
);
},
{
pos = (66,0);
ref = "Softsign-cy";
}
);
width = 765;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(437,530,l),
(455,614,l),
(136,614,l),
(118,530,l)
);
},
{
pos = (81,0);
ref = "Softsign-cy";
}
);
width = 744;
}
);
metricLeft = "=H-30";
metricRight = B;
unicode = 1122;
}
