{
color = 4;
glyphname = "Yat-cy";
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(571,560,l),
(577,589,l),
(125,589,l),
(119,560,l)
);
},
{
pos = (120,0);
ref = "Softsign-cy";
}
);
width = 748;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(616,542,l),
(644,672,l),
(108,672,l),
(80,542,l)
);
},
{
pos = (100,0);
ref = "Softsign-cy";
}
);
width = 800;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(575,534,l),
(593,616,l),
(127,616,l),
(109,534,l)
);
},
{
pos = (120,0);
ref = "Softsign-cy";
}
);
width = 783;
}
);
metricLeft = "=H-40";
metricRight = B;
unicode = 1122;
}
