{
color = 4;
glyphname = "Yat-cy";
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (530,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(571,560,l),
(577,589,l),
(125,589,l),
(119,560,l)
);
},
{
closed = 1;
nodes = (
(400,0,ls),
(586,0,o),
(686,116,o),
(686,264,cs),
(686,360,o),
(615,425,o),
(486,425,cs),
(282,425,l),
(343,710,l),
(311,710,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(276,395,l),
(482,395,ls),
(600,395,o),
(652,349,o),
(652,262,cs),
(652,118,o),
(552,30,o),
(404,30,cs),
(198,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(573,570,l),
(579,599,l),
(127,599,l),
(121,570,l)
);
},
{
closed = 1;
nodes = (
(400,0,ls),
(586,0,o),
(686,116,o),
(686,264,cs),
(686,360,o),
(615,425,o),
(486,425,cs),
(282,425,l),
(346,726,l),
(314,726,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(276,395,l),
(482,395,ls),
(600,395,o),
(652,349,o),
(652,262,cs),
(652,118,o),
(552,30,o),
(404,30,cs),
(198,30,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = top;
pos = (544,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,542,l),
(644,672,l),
(108,672,l),
(80,542,l)
);
},
{
closed = 1;
nodes = (
(410,0,ls),
(618,0,o),
(754,108,o),
(754,294,cs),
(754,414,o),
(664,505,o),
(510,505,cs),
(408,505,l),
(452,710,l),
(256,710,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(375,348,l),
(468,348,ls),
(520,348,o),
(553,327,o),
(553,270,cs),
(553,196,o),
(503,157,o),
(428,157,cs),
(334,157,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(618,550,l),
(646,680,l),
(110,680,l),
(82,550,l)
);
},
{
closed = 1;
nodes = (
(410,0,ls),
(618,0,o),
(754,89,o),
(754,268,cs),
(754,391,o),
(678,466,o),
(502,466,cs),
(400,466,l),
(456,726,l),
(260,726,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(367,309,l),
(466,309,ls),
(526,309,o),
(553,287,o),
(553,240,cs),
(553,184,o),
(523,157,o),
(428,157,cs),
(334,157,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = top;
pos = (547,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(575,534,l),
(593,616,l),
(127,616,l),
(109,534,l)
);
},
{
closed = 1;
nodes = (
(422,0,ls),
(612,0,o),
(726,108,o),
(726,276,cs),
(726,390,o),
(650,454,o),
(518,454,cs),
(339,454,l),
(393,710,l),
(307,710,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(321,370,l),
(500,370,ls),
(598,370,o),
(636,331,o),
(636,264,cs),
(636,142,o),
(555,84,o),
(439,84,cs),
(260,84,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(577,544,l),
(595,626,l),
(129,626,l),
(111,544,l)
);
},
{
closed = 1;
nodes = (
(422,0,ls),
(612,0,o),
(726,108,o),
(726,276,cs),
(726,390,o),
(650,454,o),
(518,454,cs),
(339,454,l),
(396,726,l),
(310,726,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(321,370,l),
(500,370,ls),
(598,370,o),
(636,331,o),
(636,264,cs),
(636,142,o),
(555,84,o),
(439,84,cs),
(260,84,l)
);
}
);
width = 793;
}
);
metricLeft = "=H-40";
metricRight = B;
unicode = 1122;
}
