{
glyphname = Ycircumflex;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Y;
},
{
pos = (157,180);
ref = circumflexcomb;
}
);
width = 530;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Y;
},
{
pos = (149,170);
ref = circumflexcomb;
}
);
width = 658;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Y;
},
{
pos = (142,180);
ref = circumflexcomb;
}
);
width = 568;
}
);
unicode = 374;
}
