{
color = 3;
glyphname = "Yi-cy";
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I;
},
{
pos = (19,180);
ref = dieresiscomb;
}
);
width = 225;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = I;
},
{
pos = (-47,170);
ref = dieresiscomb;
}
);
width = 321;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = I;
},
{
pos = (-2,180);
ref = dieresiscomb;
}
);
width = 271;
}
);
unicode = 1031;
}
