{
color = 4;
glyphname = "Yi-cy";
kernLeft = H;
kernRight = H;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I;
},
{
pos = (39,180);
ref = dieresiscomb.narrow;
}
);
width = 225;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = I;
},
{
pos = (-4,170);
ref = dieresiscomb.narrow;
}
);
width = 321;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = I;
},
{
pos = (18,180);
ref = dieresiscomb.narrow;
}
);
width = 271;
}
);
unicode = 1031;
}
