{
color = 5;
glyphname = "Yusbig-cy";
kernLeft = X;
kernRight = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(201,297,ls),
(234,345,o),
(256,360,o),
(302,360,cs),
(431,360,ls),
(477,360,o),
(494,344,o),
(506,297,cs),
(582,0,l),
(617,0,l),
(534,318,ls),
(520,371,o),
(492,390,o),
(437,390,cs),
(308,390,ls),
(254,390,o),
(218,371,o),
(182,318,cs),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(387,380,l),
(355,380,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(389,372,l),
(723,680,l),
(729,710,l),
(153,710,l),
(147,680,l),
(351,372,l)
);
},
{
closed = 1;
nodes = (
(183,680,l),
(687,680,l),
(373,390,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(201,297,ls),
(234,345,o),
(256,360,o),
(302,360,cs),
(431,360,ls),
(477,360,o),
(494,344,o),
(506,297,cs),
(582,0,l),
(617,0,l),
(534,318,ls),
(520,371,o),
(492,390,o),
(437,390,cs),
(308,390,ls),
(254,390,o),
(218,371,o),
(182,318,cs),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(387,380,l),
(355,380,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(389,372,l),
(723,680,l),
(729,710,l),
(153,710,l),
(147,680,l),
(352,372,l)
);
},
{
closed = 1;
nodes = (
(181,680,l),
(685,680,l),
(372,390,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(243,198,ls),
(258,227,o),
(272,242,o),
(304,242,cs),
(512,242,ls),
(544,242,o),
(552,227,o),
(554,198,cs),
(571,0,l),
(761,0,l),
(729,284,ls),
(721,359,o),
(686,393,o),
(628,393,cs),
(252,393,ls),
(194,393,o),
(145,359,o),
(105,284,cs),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(526,363,l),
(343,363,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(496,280,l),
(806,553,l),
(839,710,l),
(176,710,l),
(143,553,l),
(337,280,l)
);
},
{
closed = 1;
nodes = (
(329,553,l),
(620,553,l),
(443,400,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(243,198,ls),
(258,227,o),
(272,242,o),
(304,242,cs),
(512,242,ls),
(544,242,o),
(552,227,o),
(554,198,cs),
(571,0,l),
(761,0,l),
(729,284,ls),
(721,359,o),
(686,393,o),
(628,393,cs),
(252,393,ls),
(194,393,o),
(145,359,o),
(105,284,cs),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(449,0,l),
(526,363,l),
(343,363,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(496,280,l),
(806,553,l),
(839,710,l),
(176,710,l),
(143,553,l),
(337,280,l)
);
},
{
closed = 1;
nodes = (
(325,553,l),
(616,553,l),
(441,400,l)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(194,258,ls),
(220,303,o),
(234,315,o),
(274,315,cs),
(470,315,ls),
(510,315,o),
(520,301,o),
(526,258,cs),
(566,0,l),
(653,0,l),
(604,300,ls),
(593,368,o),
(563,399,o),
(499,399,cs),
(280,399,ls),
(216,399,o),
(175,369,o),
(134,300,cs),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(430,379,l),
(343,379,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(418,330,l),
(727,626,l),
(744,710,l),
(169,710,l),
(152,626,l),
(335,330,l)
);
},
{
closed = 1;
nodes = (
(254,626,l),
(625,626,l),
(392,400,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(194,258,ls),
(220,303,o),
(234,315,o),
(274,315,cs),
(470,315,ls),
(510,315,o),
(520,301,o),
(526,258,cs),
(566,0,l),
(653,0,l),
(604,300,ls),
(593,368,o),
(563,399,o),
(499,399,cs),
(280,399,ls),
(216,399,o),
(175,369,o),
(134,300,cs),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(430,379,l),
(343,379,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(418,330,l),
(727,626,l),
(744,710,l),
(169,710,l),
(152,626,l),
(335,330,l)
);
},
{
closed = 1;
nodes = (
(250,626,l),
(621,626,l),
(390,400,l)
);
}
);
width = 724;
}
);
metricLeft = X;
metricRight = X;
unicode = 1130;
}
