{
color = 5;
glyphname = "ya-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (372,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (372,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(527,530,l),
(327,530,ls),
(214,530,o),
(132,474,o),
(110,370,cs),
(88,266,o),
(145,205,o),
(258,205,cs),
(428,205,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(269,212,l),
(242,220,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(168,233,o),
(123,278,o),
(142,368,cs),
(161,458,o),
(225,502,o),
(321,502,cs),
(491,502,l),
(434,233,l),
(264,233,ls)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(527,530,l),
(321,530,ls),
(195,530,o),
(104,450,o),
(104,328,cs),
(104,252,o),
(164,205,o),
(257,205,cs),
(428,205,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(269,212,l),
(242,220,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(180,233,o),
(136,262,o),
(136,330,cs),
(136,434,o),
(213,502,o),
(315,502,cs),
(491,502,l),
(434,233,l),
(259,233,ls)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (422,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (422,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(641,540,l),
(367,540,ls),
(198,540,o),
(101,468,o),
(75,344,cs),
(48,218,o),
(115,148,o),
(284,148,cs),
(364,148,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(337,190,l),
(181,226,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(285,286,o),
(266,308,o),
(274,344,cs),
(282,381,o),
(310,402,o),
(346,402,cs),
(418,402,l),
(393,286,l),
(321,286,ls)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(641,540,l),
(360,540,ls),
(176,540,o),
(70,449,o),
(70,312,cs),
(70,212,o),
(144,148,o),
(284,148,cs),
(364,148,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(337,190,l),
(181,226,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(288,286,o),
(269,302,o),
(269,332,cs),
(269,376,o),
(301,402,o),
(342,402,cs),
(418,402,l),
(393,286,l),
(319,286,ls)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (387,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (387,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(561,530,l),
(340,530,ls),
(208,530,o),
(127,468,o),
(105,362,cs),
(82,256,o),
(136,189,o),
(268,189,cs),
(405,189,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(304,218,l),
(227,234,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(206,264,o),
(179,299,o),
(192,360,cs),
(205,421,o),
(247,456,o),
(323,456,cs),
(462,456,l),
(421,264,l),
(282,264,ls)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(561,530,l),
(334,530,ls),
(186,530,o),
(100,448,o),
(100,326,cs),
(100,237,o),
(164,189,o),
(268,189,cs),
(405,189,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(304,218,l),
(227,234,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(218,264,o),
(188,286,o),
(188,336,cs),
(188,408,o),
(238,456,o),
(318,456,cs),
(462,456,l),
(421,264,l),
(280,264,ls)
);
}
);
width = 585;
}
);
metricLeft = n;
metricRight = u;
unicode = 1103;
}
