{
color = 3;
glyphname = "ya-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (376,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(228,205,l),
(432,205,l),
(389,0,l),
(419,0,l),
(531,530,l),
(341,530,ls),
(218,530,o),
(137,473,o),
(115,370,cs),
(99,294,o),
(129,239,o),
(200,214,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(175,235,o),
(127,283,o),
(145,368,cs),
(163,453,o),
(231,500,o),
(335,500,cs),
(495,500,l),
(439,235,l),
(279,235,ls)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(228,205,l),
(432,205,l),
(389,0,l),
(419,0,l),
(531,530,l),
(341,530,ls),
(204,530,o),
(111,452,o),
(111,332,cs),
(111,276,o),
(141,235,o),
(200,214,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(189,235,o),
(141,271,o),
(141,335,cs),
(141,435,o),
(223,500,o),
(335,500,cs),
(495,500,l),
(439,235,l),
(279,235,ls)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (432,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(330,187,l),
(382,187,l),
(343,0,l),
(536,0,l),
(650,540,l),
(397,540,ls),
(228,540,o),
(130,480,o),
(105,364,cs),
(91,298,o),
(116,248,o),
(168,214,c),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(309,311,o),
(290,330,o),
(297,362,cs),
(304,395,o),
(331,414,o),
(371,414,cs),
(431,414,l),
(409,311,l),
(349,311,ls)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(330,187,l),
(382,187,l),
(343,0,l),
(536,0,l),
(650,540,l),
(397,540,ls),
(237,540,o),
(101,469,o),
(101,329,cs),
(101,280,o),
(126,242,o),
(168,214,c),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(314,311,o),
(296,325,o),
(296,350,cs),
(296,391,o),
(330,414,o),
(371,414,cs),
(431,414,l),
(409,311,l),
(349,311,ls)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (391,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(286,205,l),
(412,205,l),
(369,0,l),
(453,0,l),
(565,530,l),
(356,530,ls),
(220,530,o),
(132,473,o),
(110,370,cs),
(96,302,o),
(127,248,o),
(199,220,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(225,279,o),
(188,311,o),
(200,368,cs),
(212,425,o),
(263,457,o),
(341,457,cs),
(466,457,l),
(428,279,l),
(303,279,ls)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(286,205,l),
(412,205,l),
(369,0,l),
(453,0,l),
(565,530,l),
(356,530,ls),
(212,530,o),
(107,458,o),
(107,339,cs),
(107,286,o),
(138,244,o),
(199,220,c),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(235,279,o),
(198,304,o),
(198,348,cs),
(198,421,o),
(265,457,o),
(341,457,cs),
(466,457,l),
(428,279,l),
(303,279,ls)
);
}
);
width = 589;
}
);
metricLeft = n;
metricRight = u;
unicode = 1103;
}
