{
color = 3;
glyphname = "yat-cy";
kernLeft = b;
kernRight = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(460,0,o),
(556,63,o),
(580,177,cs),
(604,291,o),
(535,355,o),
(386,355,c),
(231,355,l),
(306,710,l),
(276,710,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(225,325,l),
(380,325,ls),
(508,325,o),
(568,272,o),
(548,177,cs),
(528,84,o),
(445,32,o),
(317,32,c),
(162,32,l)
);
},
{
closed = 1;
nodes = (
(386,530,l),
(393,560,l),
(128,560,l),
(121,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(311,0,ls),
(462,0,o),
(584,66,o),
(584,213,cs),
(584,306,o),
(516,355,o),
(386,355,cs),
(231,355,l),
(306,710,l),
(276,710,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(225,325,l),
(380,325,ls),
(492,325,o),
(552,286,o),
(552,208,cs),
(552,95,o),
(448,32,o),
(317,32,cs),
(162,32,l)
);
},
{
closed = 1;
nodes = (
(386,530,l),
(393,560,l),
(128,560,l),
(121,530,l)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(520,0,o),
(629,64,o),
(653,180,cs),
(679,301,o),
(599,368,o),
(432,368,c),
(345,368,l),
(421,723,l),
(226,723,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(318,240,l),
(384,240,ls),
(436,240,o),
(462,218,o),
(454,180,cs),
(447,143,o),
(412,123,o),
(359,123,c),
(293,123,l)
);
},
{
closed = 1;
nodes = (
(473,533,l),
(493,626,l),
(112,626,l),
(92,533,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(516,0,o),
(658,59,o),
(658,223,cs),
(658,317,o),
(578,368,o),
(432,368,cs),
(345,368,l),
(421,723,l),
(226,723,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(318,240,l),
(384,240,ls),
(430,240,o),
(455,223,o),
(455,193,cs),
(455,143,o),
(418,123,o),
(359,123,cs),
(293,123,l)
);
},
{
closed = 1;
nodes = (
(473,533,l),
(493,626,l),
(112,626,l),
(92,533,l)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(495,0,o),
(591,63,o),
(615,177,cs),
(639,291,o),
(570,355,o),
(421,355,c),
(281,355,l),
(356,710,l),
(272,710,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(265,281,l),
(405,281,ls),
(497,281,o),
(541,243,o),
(527,177,cs),
(513,111,o),
(453,75,o),
(361,75,c),
(221,75,l)
);
},
{
closed = 1;
nodes = (
(435,530,l),
(453,614,l),
(134,614,l),
(116,530,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(497,0,o),
(620,74,o),
(620,214,cs),
(620,310,o),
(551,355,o),
(421,355,cs),
(281,355,l),
(356,710,l),
(272,710,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(265,281,l),
(405,281,ls),
(486,281,o),
(530,252,o),
(530,200,cs),
(530,110,o),
(456,75,o),
(361,75,cs),
(221,75,l)
);
},
{
closed = 1;
nodes = (
(435,530,l),
(453,614,l),
(134,614,l),
(116,530,l)
);
}
);
width = 680;
}
);
metricLeft = "=b-20";
metricRight = b;
unicode = 1123;
}
