{
color = 4;
glyphname = "yat-cy";
kernLeft = b;
kernRight = b;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(396,0,o),
(469,58,o),
(489,154,cs),
(510,250,o),
(462,308,o),
(322,308,cs),
(197,308,l),
(271,654,l),
(241,654,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(191,280,l),
(316,280,ls),
(442,280,o),
(474,234,o),
(457,154,cs),
(440,74,o),
(388,28,o),
(262,28,cs),
(137,28,l)
);
},
{
closed = 1;
nodes = (
(387,502,l),
(393,530,l),
(121,530,l),
(115,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(404,0,o),
(495,73,o),
(495,186,cs),
(495,262,o),
(442,308,o),
(326,308,cs),
(197,308,l),
(271,654,l),
(241,654,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(191,280,l),
(320,280,ls),
(424,280,o),
(463,248,o),
(463,184,cs),
(463,88,o),
(390,28,o),
(264,28,cs),
(137,28,l)
);
},
{
closed = 1;
nodes = (
(387,502,l),
(393,530,l),
(121,530,l),
(115,502,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(496,0,o),
(578,73,o),
(600,179,cs),
(623,285,o),
(572,359,o),
(408,359,cs),
(340,359,l),
(406,667,l),
(212,667,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(311,219,l),
(363,219,ls),
(389,219,o),
(409,209,o),
(402,179,cs),
(396,149,o),
(372,140,o),
(346,140,cs),
(294,140,l)
);
},
{
closed = 1;
nodes = (
(501,403,l),
(530,540,l),
(93,540,l),
(64,403,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(510,0,o),
(602,88,o),
(602,210,cs),
(602,305,o),
(542,359,o),
(408,359,cs),
(340,359,l),
(406,667,l),
(212,667,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(311,219,l),
(362,219,ls),
(390,219,o),
(403,208,o),
(403,184,cs),
(403,152,o),
(382,140,o),
(348,140,cs),
(294,140,l)
);
},
{
closed = 1;
nodes = (
(501,403,l),
(530,540,l),
(93,540,l),
(64,403,l)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,ls),
(396,0,o),
(482,64,o),
(501,157,cs),
(521,250,o),
(463,314,o),
(333,314,cs),
(233,314,l),
(304,650,l),
(220,650,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(217,240,l),
(317,240,ls),
(403,240,o),
(424,206,o),
(413,157,cs),
(403,108,o),
(368,74,o),
(282,74,cs),
(182,74,l)
);
},
{
closed = 1;
nodes = (
(424,456,l),
(440,530,l),
(117,530,l),
(101,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(412,0,o),
(504,70,o),
(504,182,cs),
(504,260,o),
(442,314,o),
(334,314,cs),
(233,314,l),
(304,650,l),
(220,650,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(217,240,l),
(317,240,ls),
(389,240,o),
(416,218,o),
(416,172,cs),
(416,104,o),
(360,74,o),
(286,74,cs),
(182,74,l)
);
},
{
closed = 1;
nodes = (
(424,456,l),
(440,530,l),
(117,530,l),
(101,456,l)
);
}
);
width = 570;
}
);
metricLeft = f;
metricRight = b;
unicode = 1123;
}
