{
glyphname = ydotbelow;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (279,0);
ref = dotbelowcomb;
}
);
width = 496;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 524;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (395,10);
ref = dotbelowcomb;
}
);
width = 602;
}
);
metricLeft = y;
metricRight = y;
unicode = 7925;
}
