{
color = 5;
glyphname = "yeru-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (484,0);
ref = idotless;
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(923,540,l),
(728,540,l),
(614,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (578,0);
ref = idotless;
}
);
width = 884;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (506,0);
ref = idotless;
}
);
width = 750;
}
);
metricLeft = "softsign-cy";
metricRight = n;
unicode = 1099;
}
