{
color = 3;
glyphname = "yu-cy";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (358,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(171,530,l),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(227,250,l),
(233,280,l),
(95,280,l),
(89,250,l)
);
},
{
alignment = -1;
pos = (165,0);
ref = o;
}
);
width = 703;
},
{
anchors = (
{
name = top;
pos = (458,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(307,540,l),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(358,202,l),
(386,338,l),
(187,338,l),
(159,202,l)
);
},
{
alignment = -1;
pos = (266,0);
ref = o;
}
);
width = 894;
},
{
anchors = (
{
name = top;
pos = (394,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(306,228,l),
(322,302,l),
(124,302,l),
(108,228,l)
);
},
{
alignment = -1;
pos = (209,0);
ref = o;
}
);
width = 755;
}
);
metricLeft = n;
metricRight = o;
unicode = 1102;
}
