{
color = 5;
glyphname = "yu-cy";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (365,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(171,530,l),
(141,530,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(234,250,l),
(240,278,l),
(102,278,l),
(96,250,l)
);
},
{
alignment = -1;
pos = (172,0);
ref = o;
}
);
width = 710;
},
{
anchors = (
{
name = top;
pos = (468,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(307,540,l),
(113,540,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(368,201,l),
(396,341,l),
(197,341,l),
(169,201,l)
);
},
{
alignment = -1;
pos = (276,0);
ref = o;
}
);
width = 904;
},
{
anchors = (
{
name = top;
pos = (399,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(311,227,l),
(327,301,l),
(129,301,l),
(113,227,l)
);
},
{
alignment = -1;
pos = (214,0);
ref = o;
}
);
width = 760;
}
);
metricLeft = n;
metricRight = o;
unicode = 1102;
}
