{
color = 3;
glyphname = "yusbig-cy";
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(129,177,ls),
(160,222,o),
(197,241,o),
(251,241,cs),
(381,241,ls),
(434,241,o),
(462,222,o),
(473,177,cs),
(518,0,l),
(551,0,l),
(498,200,ls),
(486,246,o),
(445,271,o),
(386,271,cs),
(257,271,ls),
(198,271,o),
(147,246,o),
(115,200,cs),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(337,271,l),
(307,271,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(346,241,l),
(171,500,l),
(133,500,l),
(308,241,l)
);
},
{
closed = 1;
nodes = (
(324,241,l),
(609,500,l),
(571,500,l),
(286,241,l)
);
},
{
closed = 1;
nodes = (
(609,500,l),
(615,530,l),
(139,530,l),
(133,500,l)
);
}
);
width = 641;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(223,159,ls),
(238,194,o),
(256,207,o),
(298,207,cs),
(434,207,ls),
(476,207,o),
(488,194,o),
(487,159,cs),
(488,0,l),
(671,0,l),
(652,186,ls),
(647,245,o),
(594,281,o),
(516,281,cs),
(246,281,ls),
(168,281,o),
(101,245,o),
(70,186,cs),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(469,281,l),
(294,281,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(440,217,l),
(277,410,l),
(109,410,l),
(272,217,l)
);
},
{
closed = 1;
nodes = (
(465,217,l),
(710,410,l),
(542,410,l),
(297,217,l)
);
},
{
closed = 1;
nodes = (
(710,410,l),
(737,540,l),
(136,540,l),
(109,410,l)
);
}
);
width = 758;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(190,177,ls),
(212,209,o),
(233,218,o),
(263,218,cs),
(392,218,ls),
(423,218,o),
(440,209,o),
(448,177,cs),
(492,0,l),
(588,0,l),
(530,215,ls),
(517,265,o),
(475,290,o),
(427,290,cs),
(259,290,ls),
(211,290,o),
(159,265,o),
(124,215,cs),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(386,290,l),
(300,290,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(382,238,l),
(224,456,l),
(122,456,l),
(280,238,l)
);
},
{
closed = 1;
nodes = (
(385,238,l),
(637,456,l),
(535,456,l),
(283,238,l)
);
},
{
closed = 1;
nodes = (
(637,456,l),
(652,530,l),
(137,530,l),
(122,456,l)
);
}
);
width = 676;
}
);
metricLeft = x;
metricRight = x;
unicode = 1131;
}
