{
glyphname = "yusbig-cy";
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(163,177,ls),
(184,222,o),
(217,241,o),
(271,241,cs),
(401,241,ls),
(454,241,o),
(486,222,o),
(507,177,cs),
(589,0,l),
(622,0,l),
(527,200,ls),
(505,246,o),
(459,271,o),
(400,271,cs),
(271,271,ls),
(212,271,o),
(166,246,o),
(144,200,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(351,271,l),
(321,271,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(366,241,l),
(136,500,l),
(98,500,l),
(328,241,l)
);
},
{
closed = 1;
nodes = (
(344,241,l),
(574,500,l),
(536,500,l),
(306,241,l)
);
},
{
closed = 1;
nodes = (
(574,500,l),
(574,530,l),
(98,530,l),
(98,500,l)
);
}
);
width = 671;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(262,159,ls),
(269,194,o),
(284,207,o),
(326,207,cs),
(462,207,ls),
(504,207,o),
(519,194,o),
(526,159,cs),
(560,0,l),
(743,0,l),
(685,186,ls),
(667,245,o),
(607,281,o),
(529,281,cs),
(259,281,ls),
(181,281,o),
(121,245,o),
(103,186,cs),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,281,l),
(307,281,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(466,217,l),
(262,410,l),
(94,410,l),
(298,217,l)
);
},
{
closed = 1;
nodes = (
(491,217,l),
(695,410,l),
(527,410,l),
(323,217,l)
);
},
{
closed = 1;
nodes = (
(695,410,l),
(695,540,l),
(94,540,l),
(94,410,l)
);
}
);
width = 788;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(224,177,ls),
(239,209,o),
(258,218,o),
(288,218,cs),
(417,218,ls),
(448,218,o),
(467,209,o),
(482,177,cs),
(563,0,l),
(659,0,l),
(556,215,ls),
(532,265,o),
(485,290,o),
(437,290,cs),
(269,290,ls),
(221,290,o),
(174,265,o),
(150,215,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,290,l),
(310,290,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(403,238,l),
(198,456,l),
(96,456,l),
(301,238,l)
);
},
{
closed = 1;
nodes = (
(406,238,l),
(611,456,l),
(509,456,l),
(304,238,l)
);
},
{
closed = 1;
nodes = (
(611,456,l),
(611,530,l),
(96,530,l),
(96,456,l)
);
}
);
width = 706;
}
);
metricLeft = x;
metricRight = x;
unicode = 1131;
}
