{
color = 5;
glyphname = "yusbig-cy";
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(133,197,ls),
(161,243,o),
(201,263,o),
(255,263,cs),
(385,263,ls),
(438,263,o),
(467,242,o),
(477,197,cs),
(517,0,l),
(550,0,l),
(501,220,ls),
(491,266,o),
(449,291,o),
(390,291,cs),
(261,291,ls),
(202,291,o),
(148,266,o),
(118,220,cs),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(341,291,l),
(311,291,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(346,265,l),
(160,502,l),
(122,502,l),
(314,265,l)
);
},
{
closed = 1;
nodes = (
(326,265,l),
(618,502,l),
(580,502,l),
(294,265,l)
);
},
{
closed = 1;
nodes = (
(618,502,l),
(624,530,l),
(128,530,l),
(122,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(133,197,ls),
(160,241,o),
(204,263,o),
(256,263,cs),
(386,263,ls),
(444,263,o),
(467,245,o),
(477,197,cs),
(517,0,l),
(550,0,l),
(501,220,ls),
(491,264,o),
(449,291,o),
(390,291,cs),
(260,291,ls),
(196,291,o),
(147,266,o),
(118,220,cs),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(341,291,l),
(311,291,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(337,274,l),
(618,502,l),
(624,530,l),
(128,530,l),
(122,502,l),
(307,276,l)
);
},
{
closed = 1;
nodes = (
(576,502,l),
(324,291,l),
(156,502,l)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(229,139,ls),
(248,173,o),
(261,185,o),
(283,185,cs),
(459,185,ls),
(481,185,o),
(488,173,o),
(493,139,cs),
(511,0,l),
(691,0,l),
(661,198,ls),
(653,254,o),
(630,291,o),
(566,291,cs),
(220,291,ls),
(156,291,o),
(119,254,o),
(87,198,cs),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(481,291,l),
(306,291,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(453,232,l),
(277,410,l),
(99,410,l),
(285,232,l)
);
},
{
closed = 1;
nodes = (
(478,232,l),
(740,410,l),
(562,410,l),
(310,232,l)
);
},
{
closed = 1;
nodes = (
(740,410,l),
(767,540,l),
(126,540,l),
(99,410,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(230,140,ls),
(248,173,o),
(261,185,o),
(283,185,cs),
(459,185,ls),
(481,185,o),
(488,173,o),
(493,139,cs),
(511,0,l),
(691,0,l),
(661,198,ls),
(653,254,o),
(630,291,o),
(566,291,cs),
(220,291,ls),
(156,291,o),
(119,254,o),
(87,198,cs),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(481,291,l),
(306,291,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(478,232,l),
(740,410,l),
(767,540,l),
(126,540,l),
(99,410,l),
(285,232,l)
);
},
{
closed = 1;
nodes = (
(556,410,l),
(388,292,l),
(271,410,l)
);
}
);
width = 778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(192,187,ls),
(213,219,o),
(231,228,o),
(265,228,cs),
(394,228,ls),
(428,228,o),
(443,219,o),
(450,187,cs),
(492,0,l),
(588,0,l),
(532,225,ls),
(520,275,o),
(492,300,o),
(450,300,cs),
(240,300,ls),
(198,300,o),
(160,275,o),
(126,225,cs),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(387,300,l),
(303,300,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(391,252,l),
(204,456,l),
(102,456,l),
(288,252,l)
);
},
{
closed = 1;
nodes = (
(383,252,l),
(657,456,l),
(555,456,l),
(280,252,l)
);
},
{
closed = 1;
nodes = (
(657,456,l),
(672,530,l),
(117,530,l),
(102,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(192,187,ls),
(213,219,o),
(231,228,o),
(265,228,cs),
(394,228,ls),
(428,228,o),
(443,219,o),
(450,187,cs),
(492,0,l),
(588,0,l),
(532,225,ls),
(520,275,o),
(492,300,o),
(450,300,cs),
(240,300,ls),
(198,300,o),
(160,275,o),
(126,225,cs),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(387,300,l),
(303,300,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(387,255,l),
(657,456,l),
(672,530,l),
(117,530,l),
(102,456,l),
(284,256,l)
);
},
{
closed = 1;
nodes = (
(551,456,l),
(344,301,l),
(200,456,l)
);
}
);
width = 676;
}
);
metricLeft = x;
metricRight = x;
unicode = 1131;
}
