{
color = 4;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (298,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (298,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(400,28,l),
(16,28,l),
(492,500,l),
(498,530,l),
(98,530,l),
(92,502,l),
(458,502,l),
(-18,30,l),
(-24,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(394,28,l),
(22,28,l),
(486,500,l),
(492,530,l),
(104,530,l),
(98,502,l),
(452,502,l),
(-12,30,l),
(-18,0,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (337,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (337,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(505,137,l),
(221,137,l),
(554,400,l),
(583,540,l),
(89,540,l),
(60,403,l),
(315,403,l),
(-10,140,l),
(-39,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(488,137,l),
(237,137,l),
(537,400,l),
(566,540,l),
(105,540,l),
(76,403,l),
(301,403,l),
(6,140,l),
(-23,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (301,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (301,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(420,74,l),
(77,74,l),
(491,446,l),
(509,530,l),
(92,530,l),
(77,456,l),
(402,456,l),
(-12,84,l),
(-30,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(409,74,l),
(87,74,l),
(480,446,l),
(498,530,l),
(102,530,l),
(87,456,l),
(391,456,l),
(-2,84,l),
(-20,0,l)
);
}
);
width = 486;
}
);
metricLeft = "=x+4";
metricRight = "=x+4";
unicode = 122;
}
