{
color = 4;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (341,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (341,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(424,30,l),
(-4,30,l),
(552,680,l),
(558,710,l),
(118,710,l),
(112,680,l),
(517,680,l),
(-39,30,l),
(-45,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(425,30,l),
(9,30,l),
(551,680,l),
(557,710,l),
(117,710,l),
(111,680,l),
(515,680,l),
(-27,30,l),
(-33,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (404,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (404,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(565,157,l),
(229,157,l),
(636,562,l),
(667,710,l),
(125,710,l),
(92,553,l),
(385,553,l),
(-12,148,l),
(-43,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(561,157,l),
(243,157,l),
(632,562,l),
(663,710,l),
(120,710,l),
(87,553,l),
(381,553,l),
(2,148,l),
(-29,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (355,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (355,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(458,84,l),
(68,84,l),
(563,622,l),
(581,710,l),
(116,710,l),
(99,626,l),
(466,626,l),
(-29,88,l),
(-47,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(457,84,l),
(84,84,l),
(561,622,l),
(579,710,l),
(117,710,l),
(100,626,l),
(464,626,l),
(-13,88,l),
(-31,0,l)
);
}
);
width = 544;
}
);
unicode = 90;
}
