{
color = 3;
glyphname = "Ze-cy";
kernLeft = three;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (414,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-16,o),
(538,71,o),
(564,195,cs),
(585,296,o),
(521,378,o),
(399,395,c),
(394,372,l),
(509,386,o),
(596,457,o),
(614,541,cs),
(637,650,o),
(562,726,o),
(418,726,cs),
(296,726,o),
(194,664,o),
(153,564,c),
(187,561,l),
(220,643,o),
(306,694,o),
(411,694,cs),
(535,694,o),
(599,631,o),
(580,541,cs),
(561,456,o),
(469,397,o),
(355,397,c),
(289,398,l),
(283,367,l),
(349,368,l),
(477,368,o),
(552,298,o),
(531,199,cs),
(507,88,o),
(402,16,o),
(264,16,cs),
(135,16,o),
(61,78,o),
(72,177,c),
(41,174,l),
(26,57,o),
(109,-16,o),
(257,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(435,-16,o),
(569,71,o),
(569,232,cs),
(569,316,o),
(506,380,o),
(399,395,c),
(394,372,l),
(515,387,o),
(617,455,o),
(617,576,cs),
(617,669,o),
(545,726,o),
(418,726,cs),
(282,726,o),
(194,664,o),
(153,564,c),
(187,561,l),
(220,643,o),
(296,694,o),
(411,694,cs),
(535,694,o),
(583,644,o),
(583,570,cs),
(583,458,o),
(473,397,o),
(355,397,c),
(289,398,l),
(283,367,l),
(349,368,l),
(463,368,o),
(535,313,o),
(535,231,cs),
(535,88,o),
(415,16,o),
(264,16,cs),
(129,16,o),
(72,66,o),
(72,177,c),
(41,174,l),
(41,34,o),
(109,-16,o),
(257,-16,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (446,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-16,o),
(624,67,o),
(651,195,cs),
(677,317,o),
(593,390,o),
(420,390,c),
(416,377,l),
(574,378,o),
(679,438,o),
(701,541,cs),
(725,654,o),
(626,726,o),
(449,726,cs),
(279,726,o),
(144,645,o),
(103,519,c),
(297,510,l),
(309,546,o),
(351,569,o),
(410,569,cs),
(469,569,o),
(501,546,o),
(492,506,cs),
(482,457,o),
(439,432,o),
(395,433,cs),
(324,434,l),
(298,314,l),
(369,315,ls),
(427,316,o),
(468,286,o),
(456,230,cs),
(445,177,o),
(397,141,o),
(327,141,cs),
(262,141,o),
(224,176,o),
(231,231,c),
(30,225,l),
(6,78,o),
(109,-16,o),
(291,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(498,-16,o),
(656,70,o),
(656,237,cs),
(656,333,o),
(572,390,o),
(420,390,c),
(416,377,l),
(561,378,o),
(705,421,o),
(705,563,cs),
(705,668,o),
(608,726,o),
(449,726,cs),
(279,726,o),
(144,645,o),
(103,519,c),
(297,510,l),
(309,546,o),
(343,569,o),
(410,569,cs),
(479,569,o),
(495,540,o),
(495,508,cs),
(495,461,o),
(461,432,o),
(395,433,cs),
(324,434,l),
(298,314,l),
(369,315,ls),
(427,316,o),
(458,293,o),
(458,240,cs),
(458,169,o),
(399,141,o),
(327,141,cs),
(262,141,o),
(231,176,o),
(231,231,c),
(30,225,l),
(30,53,o),
(109,-16,o),
(291,-16,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (421,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-16,o),
(562,71,o),
(588,195,cs),
(610,297,o),
(557,370,o),
(440,392,c),
(435,375,l),
(550,395,o),
(618,451,o),
(638,541,cs),
(661,650,o),
(574,726,o),
(426,726,cs),
(291,726,o),
(173,655,o),
(139,555,c),
(227,549,l),
(248,606,o),
(317,642,o),
(408,642,cs),
(507,642,o),
(561,603,o),
(548,541,cs),
(528,449,o),
(441,418,o),
(375,419,c),
(301,420,l),
(283,335,l),
(357,336,l),
(441,337,o),
(521,297,o),
(500,202,cs),
(483,120,o),
(400,68,o),
(286,68,cs),
(178,68,o),
(115,115,o),
(124,189,c),
(33,183,l),
(15,66,o),
(111,-16,o),
(268,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(431,-16,o),
(593,82,o),
(593,238,cs),
(593,318,o),
(540,373,o),
(440,392,c),
(435,375,l),
(550,395,o),
(642,467,o),
(642,575,cs),
(642,665,o),
(558,726,o),
(426,726,cs),
(291,726,o),
(173,655,o),
(139,555,c),
(227,549,l),
(248,606,o),
(317,642,o),
(408,642,cs),
(497,642,o),
(550,610,o),
(550,559,cs),
(550,478,o),
(465,418,o),
(375,419,c),
(301,420,l),
(283,335,l),
(357,336,l),
(432,337,o),
(503,305,o),
(503,231,cs),
(503,124,o),
(398,68,o),
(286,68,cs),
(178,68,o),
(124,103,o),
(124,189,c),
(33,183,l),
(33,44,o),
(111,-16,o),
(268,-16,cs)
);
}
);
width = 654;
}
);
unicode = 1047;
}
