{
color = 5;
glyphname = "Ze-cy";
kernLeft = three;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (369,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-16,o),
(471,69,o),
(496,186,cs),
(520,298,o),
(468,360,o),
(349,372,c),
(345,354,l),
(470,368,o),
(546,423,o),
(569,530,cs),
(593,642,o),
(525,726,o),
(373,726,cs),
(231,726,o),
(133,657,o),
(91,547,c),
(122,544,l),
(158,638,o),
(242,694,o),
(366,694,cs),
(498,694,o),
(556,626,o),
(535,530,cs),
(514,432,o),
(440,378,o),
(336,378,cs),
(180,378,l),
(174,348,l),
(330,348,ls),
(439,348,o),
(484,287,o),
(462,186,cs),
(439,76,o),
(347,16,o),
(222,16,cs),
(104,16,o),
(33,78,o),
(44,177,c),
(12,174,l),
(-3,57,o),
(80,-16,o),
(215,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(389,-16,o),
(502,94,o),
(502,236,cs),
(502,316,o),
(449,362,o),
(349,372,c),
(345,354,l),
(485,366,o),
(574,448,o),
(574,568,cs),
(574,660,o),
(504,726,o),
(372,726,cs),
(221,726,o),
(132,657,o),
(90,547,c),
(122,544,l),
(160,640,o),
(242,694,o),
(366,694,cs),
(488,694,o),
(540,644,o),
(540,564,cs),
(540,465,o),
(465,378,o),
(332,378,cs),
(180,378,l),
(174,348,l),
(326,348,ls),
(421,348,o),
(468,306,o),
(468,234,cs),
(468,102,o),
(364,16,o),
(220,16,cs),
(96,16,o),
(44,61,o),
(44,177,c),
(12,174,l),
(12,43,o),
(85,-16,o),
(215,-16,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (418,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(587,78,o),
(615,210,cs),
(640,328,o),
(560,374,o),
(440,374,c),
(437,360,l),
(557,360,o),
(658,419,o),
(679,522,cs),
(704,635,o),
(624,726,o),
(421,726,cs),
(226,726,o),
(104,635,o),
(61,499,c),
(254,490,l),
(268,540,o),
(307,569,o),
(382,569,cs),
(464,569,o),
(481,536,o),
(473,494,cs),
(463,447,o),
(432,428,o),
(366,428,cs),
(275,428,l),
(247,298,l),
(338,298,ls),
(399,298,o),
(429,278,o),
(417,222,cs),
(405,169,o),
(369,141,o),
(299,141,cs),
(225,141,o),
(195,172,o),
(201,230,c),
(2,225,l),
(-22,78,o),
(79,-16,o),
(263,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(620,90,o),
(620,241,cs),
(620,329,o),
(545,374,o),
(440,374,c),
(437,360,l),
(571,360,o),
(679,422,o),
(679,548,cs),
(679,642,o),
(599,726,o),
(420,726,cs),
(220,726,o),
(103,635,o),
(60,499,c),
(254,490,l),
(268,540,o),
(307,569,o),
(382,569,cs),
(452,569,o),
(478,544,o),
(478,506,cs),
(478,454,o),
(437,428,o),
(366,428,cs),
(275,428,l),
(247,298,l),
(338,298,ls),
(390,298,o),
(419,277,o),
(419,238,cs),
(419,173,o),
(369,141,o),
(299,141,cs),
(225,141,o),
(198,164,o),
(198,230,c),
(2,225,l),
(2,69,o),
(79,-16,o),
(263,-16,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (385,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-16,o),
(505,77,o),
(529,190,cs),
(550,290,o),
(506,346,o),
(393,368,c),
(389,350,l),
(512,366,o),
(576,420,o),
(597,520,cs),
(622,635,o),
(543,726,o),
(385,726,cs),
(213,726,o),
(110,634,o),
(76,525,c),
(165,519,l),
(190,596,o),
(245,642,o),
(367,642,cs),
(479,642,o),
(522,589,o),
(506,517,cs),
(487,427,o),
(430,402,o),
(336,402,cs),
(212,402,l),
(194,318,l),
(318,318,ls),
(410,318,o),
(457,277,o),
(440,194,cs),
(422,110,o),
(350,68,o),
(245,68,cs),
(126,68,o),
(86,115,o),
(95,189,c),
(3,183,l),
(-15,69,o),
(60,-16,o),
(227,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(398,-16,o),
(534,76,o),
(534,226,cs),
(534,304,o),
(491,350,o),
(393,368,c),
(389,350,l),
(519,364,o),
(600,438,o),
(600,548,cs),
(600,653,o),
(525,726,o),
(385,726,cs),
(207,726,o),
(110,639,o),
(76,525,c),
(166,519,l),
(192,591,o),
(249,642,o),
(367,642,cs),
(464,642,o),
(510,602,o),
(510,533,cs),
(510,449,o),
(442,402,o),
(336,402,cs),
(212,402,l),
(194,318,l),
(318,318,ls),
(398,318,o),
(444,288,o),
(444,218,cs),
(444,128,o),
(356,68,o),
(240,68,cs),
(120,68,o),
(95,105,o),
(95,189,c),
(3,183,l),
(3,53,o),
(64,-16,o),
(226,-16,cs)
);
}
);
width = 614;
}
);
unicode = 1047;
}
