{
color = 4;
glyphname = "Zhe-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = bottomright;
pos = (748,0);
},
{
name = top;
pos = (507,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(422,355,l),
(153,710,l),
(110,710,l),
(381,355,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(522,710,l),
(490,710,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(763,0,l),
(482,355,l),
(903,710,l),
(859,710,l),
(440,355,l),
(719,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(478,353,l),
(888,710,l),
(846,710,l),
(439,356,l),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(423,354,l),
(164,710,l),
(126,710,l),
(385,357,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(523,710,l),
(491,710,l),
(340,0,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = bottomright;
pos = (1037,0);
},
{
name = top;
pos = (640,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(511,355,l),
(352,710,l),
(113,710,l),
(272,355,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(739,710,l),
(542,710,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(858,355,l),
(1168,710,l),
(929,710,l),
(620,355,l),
(789,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(1013,0,l),
(832,352,l),
(1154,710,l),
(926,710,l),
(628,356,l),
(795,0,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(488,354,l),
(332,710,l),
(114,710,l),
(284,358,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(733,710,l),
(536,710,l),
(385,0,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = bottomright;
pos = (822,0);
},
{
name = top;
pos = (544,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(447,355,l),
(236,710,l),
(119,710,l),
(330,355,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(601,710,l),
(515,710,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(856,0,l),
(635,355,l),
(996,710,l),
(880,710,l),
(519,355,l),
(740,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(827,0,l),
(597,354,l),
(968,710,l),
(856,710,l),
(501,356,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(71,0,l),
(435,354,l),
(224,710,l),
(120,710,l),
(339,356,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(436,0,l),
(587,710,l),
(501,710,l),
(350,0,l)
);
}
);
width = 898;
}
);
metricLeft = X;
metricRight = X;
unicode = 1046;
}
