{
color = 4;
glyphname = "Zhedescender-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Zhe-cy";
},
{
closed = 1;
nodes = (
(766,-150,l),
(804,30,l),
(719,30,l),
(713,0,l),
(766,0,l),
(734,-150,l)
);
}
);
width = 869;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Zhe-cy";
},
{
closed = 1;
nodes = (
(1036,-150,l),
(1101,157,l),
(870,157,l),
(837,0,l),
(871,0,l),
(839,-150,l)
);
}
);
width = 1130;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Zhe-cy";
},
{
closed = 1;
nodes = (
(838,-150,l),
(888,84,l),
(762,84,l),
(744,0,l),
(784,0,l),
(752,-150,l)
);
}
);
width = 936;
}
);
metricLeft = "Zhe-cy";
metricRight = "=X-5";
unicode = 1174;
}
