{
color = 3;
glyphname = "Zhe-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = bottomright;
pos = (787,0);
},
{
name = top;
pos = (521,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(527,0,l),
(527,710,l),
(439,710,l)
);
},
{
closed = 1;
nodes = (
(520,355,l),
(639,355,l),
(923,710,l),
(804,710,l)
);
},
{
closed = 1;
nodes = (
(933,0,l),
(639,355,l),
(520,355,l),
(814,0,l)
);
},
{
closed = 1;
nodes = (
(43,710,l),
(327,355,l),
(446,355,l),
(162,710,l)
);
},
{
closed = 1;
nodes = (
(446,355,l),
(327,355,l),
(33,0,l),
(152,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(436,355,l),
(167,710,l),
(124,710,l),
(395,355,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(536,710,l),
(504,710,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(777,0,l),
(496,355,l),
(917,710,l),
(873,710,l),
(454,355,l),
(733,0,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = bottomright;
pos = (1037,0);
},
{
name = top;
pos = (640,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(511,355,l),
(352,710,l),
(113,710,l),
(272,355,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(739,710,l),
(542,710,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(1028,0,l),
(858,355,l),
(1168,710,l),
(929,710,l),
(620,355,l),
(789,0,l)
);
}
);
width = 1095;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = bottomright;
pos = (863,0);
},
{
name = top;
pos = (558,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(447,355,l),
(236,710,l),
(119,710,l),
(330,355,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(601,710,l),
(515,710,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(856,0,l),
(635,355,l),
(996,710,l),
(880,710,l),
(519,355,l),
(740,0,l)
);
}
);
width = 927;
}
);
metricLeft = X;
metricRight = X;
unicode = 1046;
}
