{
color = 4;
glyphname = "ze-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-12,o),
(379,42,o),
(400,144,cs),
(417,222,o),
(375,278,o),
(279,290,c),
(277,278,l),
(371,288,o),
(424,334,o),
(437,396,cs),
(455,482,o),
(410,542,o),
(307,542,cs),
(201,542,o),
(127,488,o),
(99,402,c),
(129,400,l),
(151,469,o),
(213,514,o),
(301,514,cs),
(384,514,o),
(420,466,o),
(405,396,cs),
(391,333,o),
(347,298,o),
(257,298,cs),
(177,298,l),
(171,270,l),
(251,270,ls),
(336,270,o),
(385,224,o),
(368,144,cs),
(350,56,o),
(285,16,o),
(183,16,cs),
(89,16,o),
(44,68,o),
(56,154,c),
(26,152,l),
(11,52,o),
(65,-12,o),
(177,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(403,67,o),
(403,174,cs),
(403,238,o),
(364,280,o),
(280,290,c),
(278,276,l),
(376,284,o),
(440,338,o),
(440,424,cs),
(440,495,o),
(394,542,o),
(304,542,cs),
(194,542,o),
(127,488,o),
(99,402,c),
(129,400,l),
(151,469,o),
(210,514,o),
(298,514,cs),
(378,514,o),
(408,479,o),
(408,422,cs),
(408,342,o),
(351,298,o),
(257,298,cs),
(177,298,l),
(171,270,l),
(252,270,ls),
(332,270,o),
(371,235,o),
(371,172,cs),
(371,80,o),
(300,16,o),
(184,16,cs),
(80,16,o),
(56,56,o),
(56,154,c),
(26,152,l),
(26,42,o),
(62,-12,o),
(180,-12,cs)
);
}
);
width = 476;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(511,48,o),
(532,146,cs),
(552,240,o),
(495,278,o),
(377,288,c),
(374,275,l),
(484,285,o),
(552,317,o),
(569,396,cs),
(588,488,o),
(518,552,o),
(354,552,cs),
(200,552,o),
(101,490,o),
(66,384,c),
(259,380,l),
(267,405,o),
(293,418,o),
(324,418,cs),
(355,418,o),
(371,401,o),
(365,372,cs),
(358,339,o),
(337,328,o),
(310,328,cs),
(234,328,l),
(212,222,l),
(288,222,ls),
(328,222,o),
(345,204,o),
(338,172,cs),
(331,138,o),
(303,122,o),
(263,122,cs),
(215,122,o),
(199,142,o),
(205,182,c),
(10,178,l),
(-4,54,o),
(76,-12,o),
(232,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(538,38,o),
(538,176,cs),
(538,246,o),
(488,280,o),
(376,288,c),
(374,274,l),
(492,284,o),
(570,325,o),
(570,410,cs),
(570,499,o),
(499,552,o),
(352,552,cs),
(188,552,o),
(101,490,o),
(66,384,c),
(259,380,l),
(267,405,o),
(288,418,o),
(320,418,cs),
(359,418,o),
(371,402,o),
(371,378,cs),
(371,353,o),
(355,328,o),
(310,328,cs),
(234,328,l),
(212,222,l),
(288,222,ls),
(322,222,o),
(339,208,o),
(339,180,cs),
(339,144,o),
(310,122,o),
(266,122,cs),
(216,122,o),
(205,136,o),
(205,182,c),
(10,178,l),
(10,42,o),
(72,-12,o),
(236,-12,cs)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-12,o),
(431,55,o),
(451,148,cs),
(468,226,o),
(419,272,o),
(335,280,c),
(332,266,l),
(415,278,o),
(469,316,o),
(483,383,cs),
(502,472,o),
(441,542,o),
(319,542,cs),
(205,542,o),
(119,486,o),
(86,398,c),
(173,392,l),
(191,434,o),
(226,464,o),
(300,464,cs),
(380,464,o),
(405,431,o),
(394,380,cs),
(384,333,o),
(352,308,o),
(295,308,cs),
(197,308,l),
(181,234,l),
(277,234,ls),
(349,234,o),
(375,202,o),
(364,152,cs),
(352,94,o),
(306,66,o),
(216,66,cs),
(124,66,o),
(101,100,o),
(105,158,c),
(16,154,l),
(9,54,o),
(69,-12,o),
(199,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(358,-12,o),
(454,56,o),
(454,170,cs),
(454,233,o),
(407,273,o),
(334,280,c),
(332,264,l),
(420,273,o),
(486,322,o),
(486,398,cs),
(486,484,o),
(425,542,o),
(312,542,cs),
(176,542,o),
(119,486,o),
(86,398,c),
(173,392,l),
(191,434,o),
(218,464,o),
(298,464,cs),
(376,464,o),
(396,434,o),
(396,390,cs),
(396,338,o),
(360,308,o),
(296,308,cs),
(197,308,l),
(181,234,l),
(278,234,ls),
(342,234,o),
(366,207,o),
(366,164,cs),
(366,97,o),
(310,66,o),
(216,66,cs),
(124,66,o),
(105,88,o),
(105,158,c),
(16,154,l),
(16,50,o),
(70,-12,o),
(200,-12,cs)
);
}
);
width = 518;
}
);
unicode = 1079;
}
