{
color = 3;
glyphname = "ze-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(405,55,o),
(405,176,cs),
(405,237,o),
(361,280,o),
(280,291,c),
(276,278,l),
(370,292,o),
(441,342,o),
(441,429,cs),
(441,499,o),
(386,542,o),
(296,542,cs),
(200,542,o),
(126,488,o),
(98,402,c),
(129,399,l),
(152,468,o),
(212,512,o),
(290,512,cs),
(363,512,o),
(408,477,o),
(408,421,cs),
(408,341,o),
(336,296,o),
(246,299,cs),
(192,301,l),
(185,269,l),
(240,271,ls),
(324,274,o),
(372,237,o),
(372,175,cs),
(372,65,o),
(283,18,o),
(191,18,cs),
(92,18,o),
(58,64,o),
(58,152,c),
(26,150,l),
(26,51,o),
(70,-12,o),
(185,-12,cs)
);
}
);
width = 478;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(393,-12,o),
(538,51,o),
(538,175,cs),
(538,242,o),
(482,286,o),
(381,296,c),
(377,283,l),
(474,292,o),
(577,318,o),
(577,427,cs),
(577,505,o),
(496,552,o),
(362,552,cs),
(190,552,o),
(110,495,o),
(80,397,c),
(272,392,l),
(283,434,o),
(305,455,o),
(336,455,cs),
(361,455,o),
(376,442,o),
(376,417,cs),
(376,364,o),
(355,333,o),
(303,333,cs),
(265,333,l),
(245,237,l),
(283,237,ls),
(323,237,o),
(346,218,o),
(346,188,cs),
(346,136,o),
(313,120,o),
(268,120,cs),
(227,120,o),
(209,145,o),
(209,183,c),
(11,179,l),
(11,34,o),
(82,-12,o),
(243,-12,cs)
);
}
);
width = 592;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(452,56,o),
(452,172,cs),
(452,240,o),
(406,277,o),
(328,291,c),
(324,278,l),
(410,292,o),
(488,323,o),
(488,425,cs),
(488,498,o),
(424,542,o),
(317,542,cs),
(194,542,o),
(117,489,o),
(89,404,c),
(178,399,l),
(192,437,o),
(226,462,o),
(300,462,cs),
(361,462,o),
(397,440,o),
(397,405,cs),
(397,341,o),
(342,318,o),
(279,319,cs),
(225,320,l),
(208,240,l),
(263,241,ls),
(326,242,o),
(364,215,o),
(364,170,cs),
(364,107,o),
(304,68,o),
(216,68,cs),
(140,68,o),
(104,91,o),
(104,152,c),
(15,148,l),
(15,37,o),
(70,-12,o),
(199,-12,cs)
);
}
);
width = 516;
}
);
unicode = 1079;
}
