{
color = 4;
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,-16,o),
(560,127,o),
(608,354,cs),
(656,583,o),
(585,726,o),
(423,726,cs),
(261,726,o),
(128,583,o),
(80,354,cs),
(32,127,o),
(103,-16,o),
(265,-16,cs)
);
},
{
closed = 1;
nodes = (
(130,16,o),
(69,142,o),
(114,354,cs),
(159,566,o),
(274,694,o),
(416,694,cs),
(558,694,o),
(619,566,o),
(574,354,cs),
(529,142,o),
(414,16,o),
(272,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(509,-16,o),
(623,290,o),
(623,484,cs),
(623,636,o),
(552,726,o),
(423,726,cs),
(178,726,o),
(65,419,o),
(65,225,cs),
(65,74,o),
(136,-16,o),
(265,-16,cs)
);
},
{
closed = 1;
nodes = (
(161,16,o),
(99,93,o),
(99,228,cs),
(99,396,o),
(196,694,o),
(416,694,cs),
(527,694,o),
(589,616,o),
(589,480,cs),
(589,312,o),
(492,16,o),
(272,16,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-16,o),
(646,125,o),
(695,354,cs),
(744,584,o),
(653,726,o),
(458,726,cs),
(262,726,o),
(111,584,o),
(62,354,cs),
(13,124,o),
(103,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(258,141,o),
(232,209,o),
(263,354,cs),
(294,499,o),
(348,569,o),
(424,569,cs),
(499,569,o),
(525,499,o),
(494,354,cs),
(463,209,o),
(409,141,o),
(334,141,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(544,-16,o),
(708,177,o),
(708,469,cs),
(708,632,o),
(616,726,o),
(458,726,cs),
(214,726,o),
(49,531,o),
(49,239,cs),
(49,76,o),
(140,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(278,141,o),
(250,178,o),
(250,251,cs),
(250,431,o),
(335,569,o),
(427,569,cs),
(479,569,o),
(507,531,o),
(507,457,cs),
(507,277,o),
(423,141,o),
(331,141,cs)
);
}
);
width = 722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-16,o),
(585,127,o),
(633,354,cs),
(681,583,o),
(603,726,o),
(430,726,cs),
(258,726,o),
(118,582,o),
(70,354,cs),
(22,127,o),
(100,-16,o),
(272,-16,cs)
);
},
{
closed = 1;
nodes = (
(168,68,o),
(121,171,o),
(160,354,cs),
(199,538,o),
(290,642,o),
(412,642,cs),
(535,642,o),
(582,538,o),
(543,354,cs),
(504,171,o),
(413,68,o),
(290,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(647,211,o),
(647,478,cs),
(647,636,o),
(567,726,o),
(430,726,cs),
(229,726,o),
(56,497,o),
(56,231,cs),
(56,73,o),
(136,-16,o),
(272,-16,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(147,127,o),
(147,241,cs),
(147,461,o),
(268,642,o),
(412,642,cs),
(506,642,o),
(556,582,o),
(556,468,cs),
(556,248,o),
(435,68,o),
(290,68,cs)
);
}
);
width = 666;
}
);
unicode = 48;
}
