{
color = 4;
glyphname = zero.blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (198,-162);
ref = zerosuperior;
},
{
ref = blackCircled;
}
);
width = 843;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (141,-162);
ref = zerosuperior;
},
{
ref = blackCircled;
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (182,-162);
ref = zerosuperior;
},
{
ref = blackCircled;
}
);
width = 831;
}
);
metricLeft = o;
metricRight = o;
unicode = 9471;
}
