{
color = 4;
glyphname = zero.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = blackCircled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,153,o),
(596,267,o),
(596,427,cs),
(596,513,o),
(554,556,o),
(484,556,cs),
(372,556,o),
(286,445,o),
(286,285,cs),
(286,199,o),
(328,153,o),
(398,153,cs)
);
},
{
closed = 1;
nodes = (
(291,332,o),
(356,530,o),
(478,530,cs),
(510,530,o),
(532,521,o),
(547,500,c),
(323,233,l)
);
},
{
closed = 1;
nodes = (
(372,179,o),
(349,188,o),
(334,210,c),
(559,477,l),
(592,378,o),
(526,179,o),
(404,179,cs)
);
},
{
ref = blackCircled;
}
);
width = 843;
},
{
background = {
shapes = (
{
ref = blackCircled;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(527,153,o),
(615,254,o),
(615,414,cs),
(615,510,o),
(562,556,o),
(465,556,cs),
(317,556,o),
(230,458,o),
(230,298,cs),
(230,202,o),
(282,153,o),
(379,153,cs)
);
},
{
closed = 1;
nodes = (
(352,415,o),
(400,468,o),
(446,468,cs),
(458,468,o),
(468,466,o),
(475,462,c),
(351,306,l)
);
},
{
closed = 1;
nodes = (
(387,241,o),
(377,244,o),
(371,248,c),
(495,404,l),
(493,300,o),
(443,241,o),
(398,241,cs)
);
},
{
ref = blackCircled;
}
);
width = 807;
},
{
background = {
shapes = (
{
ref = blackCircled;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(516,153,o),
(599,268,o),
(599,422,cs),
(599,510,o),
(555,556,o),
(478,556,cs),
(354,556,o),
(271,444,o),
(271,290,cs),
(271,202,o),
(316,153,o),
(392,153,cs)
);
},
{
closed = 1;
nodes = (
(329,375,o),
(377,496,o),
(465,496,cs),
(483,496,o),
(498,492,o),
(509,483,c),
(340,277,l)
);
},
{
closed = 1;
nodes = (
(387,213,o),
(372,219,o),
(362,229,c),
(531,435,l),
(544,354,o),
(495,213,o),
(405,213,cs)
);
},
{
ref = blackCircled;
}
);
width = 831;
}
);
metricLeft = o;
metricRight = o;
unicode = 9471;
}
