{
color = 4;
glyphname = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,315,o),
(364,392,o),
(390,517,cs),
(417,643,o),
(378,718,o),
(286,718,cs),
(194,718,o),
(123,643,o),
(96,517,cs),
(70,392,o),
(109,315,o),
(200,315,cs)
);
},
{
closed = 1;
nodes = (
(133,341,o),
(103,408,o),
(126,517,cs),
(149,626,o),
(207,692,o),
(280,692,cs),
(353,692,o),
(383,626,o),
(360,517,cs),
(337,408,o),
(278,341,o),
(206,341,cs)
);
},
{
closed = 1;
nodes = (
(367,646,l),
(354,668,l),
(120,389,l),
(132,367,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(312,315,o),
(398,429,o),
(398,589,cs),
(398,675,o),
(356,718,o),
(286,718,cs),
(174,718,o),
(88,607,o),
(88,447,cs),
(88,361,o),
(130,315,o),
(200,315,cs)
);
},
{
closed = 1;
nodes = (
(146,341,o),
(118,375,o),
(118,451,cs),
(118,583,o),
(190,692,o),
(280,692,cs),
(340,692,o),
(368,659,o),
(368,583,cs),
(368,451,o),
(296,341,o),
(206,341,cs)
);
},
{
closed = 1;
nodes = (
(367,646,l),
(354,668,l),
(120,389,l),
(132,367,l)
);
}
);
width = 378;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
pos = (301,310);
}
);
layerId = "3AFD8678-34E0-4D27-8137-2334DE250365";
name = "10 de may. de 23 15:06";
shapes = (
{
closed = 1;
nodes = (
(196,378,l),
(220,365,l),
(405,659,l),
(381,671,l)
);
},
{
closed = 1;
nodes = (
(390,310,o),
(447,390,o),
(447,517,cs),
(447,645,o),
(390,726,o),
(300,726,cs),
(210,726,o),
(153,645,o),
(153,517,cs),
(153,390,o),
(210,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(228,339,o),
(183,408,o),
(183,517,cs),
(183,628,o),
(228,697,o),
(300,697,cs),
(372,697,o),
(417,628,o),
(417,517,cs),
(417,408,o),
(372,339,o),
(300,339,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(355,315,o),
(439,390,o),
(466,517,cs),
(493,645,o),
(441,718,o),
(324,718,cs),
(207,718,o),
(123,645,o),
(96,517,cs),
(69,390,o),
(121,315,o),
(238,315,cs)
);
},
{
closed = 1;
nodes = (
(214,403,o),
(200,443,o),
(216,517,cs),
(233,596,o),
(259,630,o),
(305,630,cs),
(351,630,o),
(363,596,o),
(346,517,cs),
(330,439,o),
(303,403,o),
(257,403,cs)
);
},
{
closed = 1;
nodes = (
(377,595,l),
(351,645,l),
(186,438,l),
(212,388,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(386,315,o),
(474,416,o),
(474,576,cs),
(474,672,o),
(421,718,o),
(324,718,cs),
(176,718,o),
(89,620,o),
(89,460,cs),
(89,364,o),
(141,315,o),
(238,315,cs)
);
},
{
closed = 1;
nodes = (
(226,403,o),
(210,421,o),
(210,465,cs),
(210,575,o),
(259,630,o),
(305,630,cs),
(338,630,o),
(354,618,o),
(354,574,cs),
(354,464,o),
(303,403,o),
(257,403,cs)
);
},
{
closed = 1;
nodes = (
(377,595,l),
(351,645,l),
(186,438,l),
(212,388,l)
);
}
);
width = 458;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,315,o),
(383,392,o),
(409,517,cs),
(436,642,o),
(391,718,o),
(296,718,cs),
(201,718,o),
(124,642,o),
(97,517,cs),
(71,392,o),
(116,315,o),
(210,315,cs)
);
},
{
closed = 1;
nodes = (
(169,375,o),
(145,431,o),
(163,517,cs),
(183,611,o),
(224,658,o),
(283,658,cs),
(340,658,o),
(362,608,o),
(343,517,cs),
(323,424,o),
(281,375,o),
(223,375,cs)
);
},
{
closed = 1;
nodes = (
(361,612,l),
(341,662,l),
(146,425,l),
(166,374,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(334,315,o),
(417,430,o),
(417,584,cs),
(417,672,o),
(373,718,o),
(296,718,cs),
(172,718,o),
(89,606,o),
(89,452,cs),
(89,364,o),
(134,315,o),
(210,315,cs)
);
},
{
closed = 1;
nodes = (
(181,375,o),
(156,405,o),
(156,465,cs),
(156,589,o),
(221,658,o),
(283,658,cs),
(327,658,o),
(350,634,o),
(350,574,cs),
(350,450,o),
(285,375,o),
(223,375,cs)
);
},
{
closed = 1;
nodes = (
(361,612,l),
(341,662,l),
(146,425,l),
(166,374,l)
);
}
);
width = 398;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 8304;
}
