{
color = 4;
glyphname = zero.tf;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-16,o),
(502,127,o),
(550,354,cs),
(598,583,o),
(541,726,o),
(379,726,cs),
(217,726,o),
(98,583,o),
(50,354,cs),
(2,127,o),
(59,-16,o),
(221,-16,cs)
);
},
{
closed = 1;
nodes = (
(86,16,o),
(39,142,o),
(84,354,cs),
(129,566,o),
(230,694,o),
(372,694,cs),
(514,694,o),
(561,566,o),
(516,354,cs),
(471,142,o),
(370,16,o),
(228,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(483,-16,o),
(580,257,o),
(580,497,cs),
(580,641,o),
(521,726,o),
(398,726,cs),
(154,726,o),
(59,452,o),
(59,212,cs),
(59,69,o),
(117,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(142,16,o),
(93,85,o),
(93,215,cs),
(93,435,o),
(179,694,o),
(391,694,cs),
(496,694,o),
(546,623,o),
(546,493,cs),
(546,273,o),
(459,16,o),
(247,16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(581,125,o),
(630,354,cs),
(679,584,o),
(598,726,o),
(410,726,cs),
(220,726,o),
(79,584,o),
(30,354,cs),
(-19,124,o),
(61,-16,o),
(252,-16,cs)
);
},
{
closed = 1;
nodes = (
(216,141,o),
(200,209,o),
(231,354,cs),
(262,499,o),
(306,569,o),
(376,569,cs),
(444,569,o),
(460,499,o),
(429,354,cs),
(398,209,o),
(354,141,o),
(286,141,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(520,-16,o),
(655,186,o),
(655,476,cs),
(655,636,o),
(588,726,o),
(428,726,cs),
(178,726,o),
(40,522,o),
(40,232,cs),
(40,72,o),
(110,-16,o),
(270,-16,cs)
);
},
{
closed = 1;
nodes = (
(259,141,o),
(240,172,o),
(240,238,cs),
(240,408,o),
(315,569,o),
(394,569,cs),
(438,569,o),
(455,537,o),
(455,472,cs),
(455,292,o),
(384,141,o),
(304,141,cs)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-16,o),
(512,127,o),
(560,354,cs),
(608,583,o),
(542,726,o),
(379,726,cs),
(217,726,o),
(88,582,o),
(40,354,cs),
(-8,127,o),
(59,-16,o),
(221,-16,cs)
);
},
{
closed = 1;
nodes = (
(127,68,o),
(91,171,o),
(130,354,cs),
(169,538,o),
(249,642,o),
(361,642,cs),
(474,642,o),
(509,538,o),
(470,354,cs),
(431,171,o),
(352,68,o),
(239,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(480,-16,o),
(589,243,o),
(589,489,cs),
(589,638,o),
(526,726,o),
(398,726,cs),
(158,726,o),
(49,467,o),
(49,221,cs),
(49,73,o),
(117,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(180,68,o),
(139,120,o),
(139,228,cs),
(139,448,o),
(232,642,o),
(380,642,cs),
(458,642,o),
(499,590,o),
(499,482,cs),
(499,262,o),
(406,68,o),
(258,68,cs)
);
}
);
width = 600;
}
);
}
