{
color = 4;
glyphname = "zhe-cy";
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = bottomright;
pos = (719,0);
},
{
name = top;
pos = (435,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(450,530,l),
(420,530,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(425,265,l),
(771,530,l),
(729,530,l),
(387,265,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(371,265,l),
(141,530,l),
(99,530,l),
(333,265,l),
(-24,0,l),
(18,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(450,530,l),
(420,530,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(426,263,l),
(771,530,l),
(727,530,l),
(387,266,l),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(372,264,l),
(140,530,l),
(101,530,l),
(333,269,l),
(-22,0,l),
(22,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = bottomright;
pos = (959,0);
},
{
name = top;
pos = (580,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(677,540,l),
(483,540,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(959,0,l),
(805,264,l),
(1071,540,l),
(855,540,l),
(601,264,l),
(743,0,l)
);
},
{
closed = 1;
nodes = (
(443,264,l),
(305,540,l),
(89,540,l),
(239,264,l),
(-27,0,l),
(189,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(677,540,l),
(483,540,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(959,0,l),
(805,260,l),
(1071,540,l),
(851,540,l),
(601,270,l),
(747,0,l)
);
},
{
closed = 1;
nodes = (
(443,260,l),
(301,540,l),
(89,540,l),
(239,270,l),
(-27,0,l),
(193,0,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = bottomright;
pos = (781,0);
},
{
name = top;
pos = (467,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(509,530,l),
(425,530,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(734,0,l),
(535,265,l),
(834,530,l),
(734,530,l),
(441,265,l),
(634,0,l)
);
},
{
closed = 1;
nodes = (
(381,265,l),
(200,530,l),
(100,530,l),
(287,265,l),
(-24,0,l),
(76,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(397,0,l),
(509,530,l),
(425,530,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(734,0,l),
(536,260,l),
(834,530,l),
(732,530,l),
(442,268,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(380,262,l),
(198,530,l),
(100,530,l),
(286,272,l),
(-24,0,l),
(78,0,l)
);
}
);
width = 822;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
}
