{
color = 3;
glyphname = "zhe-cy";
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(408,0,l),
(408,530,l),
(322,530,l)
);
},
{
closed = 1;
nodes = (
(402,265,l),
(515,265,l),
(739,530,l),
(626,530,l)
);
},
{
closed = 1;
nodes = (
(749,0,l),
(515,265,l),
(402,265,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(-11,530,l),
(213,265,l),
(328,265,l),
(104,530,l)
);
},
{
closed = 1;
nodes = (
(328,265,l),
(213,265,l),
(-21,0,l),
(94,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(349,265,l),
(308,265,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(430,530,l),
(400,530,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(410,265,l),
(369,265,l),
(587,0,l)
);
},
{
closed = 1;
nodes = (
(410,265,l),
(730,530,l),
(689,530,l),
(369,265,l)
);
},
{
closed = 1;
nodes = (
(349,265,l),
(141,530,l),
(100,530,l),
(308,265,l)
);
}
);
width = 718;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(454,270,l),
(235,270,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(679,540,l),
(485,540,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(961,0,l),
(812,270,l),
(594,270,l),
(728,0,l)
);
},
{
closed = 1;
nodes = (
(812,270,l),
(1065,540,l),
(832,540,l),
(594,270,l)
);
},
{
closed = 1;
nodes = (
(454,270,l),
(330,540,l),
(97,540,l),
(235,270,l)
);
}
);
width = 1048;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(380,265,l),
(267,265,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(514,530,l),
(430,530,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(742,0,l),
(563,265,l),
(452,265,l),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(563,265,l),
(844,530,l),
(733,530,l),
(452,265,l)
);
},
{
closed = 1;
nodes = (
(380,265,l),
(211,530,l),
(98,530,l),
(267,265,l)
);
}
);
width = 830;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
}
