{
color = 4;
glyphname = "zhedescender-cy";
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(686,-120,l),
(717,28,l),
(637,28,l),
(631,0,l),
(681,0,l),
(656,-120,l)
);
}
);
width = 802;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(972,-100,l),
(1023,140,l),
(778,140,l),
(748,0,l),
(799,0,l),
(778,-100,l)
);
}
);
width = 1081;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(743,-110,l),
(782,74,l),
(653,74,l),
(637,0,l),
(682,0,l),
(659,-110,l)
);
}
);
width = 855;
}
);
metricLeft = x;
metricRight = x;
unicode = 1175;
}
