{
color = 4;
glyphname = a;
kernLeft = a;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (510,0);
},
{
name = top;
pos = (264,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (510,0);
},
{
name = top;
pos = (264,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,-10,o),
(388,34,o),
(424,115,c),
(419,25,o),
(451,0,o),
(498,0,cs),
(510,0,l),
(510,30,l),
(498,30,ls),
(467,30,o),
(454,48,o),
(454,90,cs),
(454,320,ls),
(454,468,o),
(389,542,o),
(258,542,cs),
(149,542,o),
(77,481,o),
(59,373,c),
(92,370,l),
(107,461,o),
(166,512,o),
(258,512,cs),
(372,512,o),
(422,452,o),
(422,315,c),
(232,280,ls),
(139,263,o),
(50,226,o),
(50,131,cs),
(50,48,o),
(116,-10,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,13,o),
(82,60,o),
(82,131,cs),
(82,219,o),
(177,241,o),
(264,257,cs),
(424,287,l),
(425,219,ls),
(427,108,o),
(347,23,o),
(234,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(402,51,o),
(428,122,c),
(422,122,l),
(422,20,o),
(450,-1,o),
(495,-1,cs),
(500,-1,o),
(504,-1,o),
(510,0,c),
(510,30,l),
(504,30,ls),
(470,30,o),
(454,43,o),
(454,100,cs),
(454,326,ls),
(454,472,o),
(386,542,o),
(264,542,cs),
(149,542,o),
(77,481,o),
(59,373,c),
(92,370,l),
(107,461,o),
(166,512,o),
(264,512,cs),
(372,512,o),
(424,454,o),
(424,316,c),
(211,276,ls),
(117,258,o),
(50,210,o),
(50,130,cs),
(50,44,o),
(118,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,18,o),
(82,58,o),
(82,132,cs),
(82,196,o),
(136,232,o),
(220,248,cs),
(424,287,l),
(424,204,ls),
(424,98,o),
(338,18,o),
(222,18,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (243,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(387,48,o),
(396,102,c),
(387,110,l),
(386,49,o),
(425,0,o),
(502,0,cs),
(529,0,l),
(529,76,l),
(507,76,ls),
(485,76,o),
(475,86,o),
(475,108,cs),
(475,320,ls),
(475,468,o),
(389,542,o),
(261,542,cs),
(151,542,o),
(64,474,o),
(44,374,c),
(136,367,l),
(149,421,o),
(196,460,o),
(261,460,cs),
(349,460,o),
(402,404,o),
(386,287,c),
(433,338,l),
(235,299,ls),
(117,276,o),
(35,249,o),
(35,139,cs),
(35,44,o),
(121,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(125,213,o),
(189,216,o),
(267,230,cs),
(435,261,l),
(391,267,l),
(391,228,ls),
(391,124,o),
(323,64,o),
(237,64,cs),
(160,64,o),
(125,98,o),
(125,139,cs)
);
}
);
};
layerId = "456932B6-354B-4A2F-81B9-CE7212349174";
name = "30 de mar. de 23 15:28";
shapes = (
{
closed = 1;
nodes = (
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(414,62,o),
(430,192,c),
(411,192,l),
(410,155,o),
(409,127,o),
(409,90,cs),
(409,38,o),
(442,-2,o),
(483,0,cs),
(488,0,o),
(492,0,o),
(496,0,c),
(496,30,l),
(491,30,o),
(488,30,o),
(483,30,cs),
(457,31,o),
(439,56,o),
(439,90,cs),
(439,320,ls),
(439,468,o),
(371,542,o),
(243,542,cs),
(121,542,o),
(46,459,o),
(40,339,c),
(-6,376,l),
(134,366,l),
(77,338,l),
(79,446,o),
(142,512,o),
(243,512,cs),
(346,512,o),
(407,442,o),
(407,327,cs),
(407,303,l),
(430,319,l)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(425,290,l),
(409,295,l),
(410,219,ls),
(411,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (614,0);
},
{
name = top;
pos = (309,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (615,0);
},
{
name = top;
pos = (310,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(389,22,o),
(418,82,c),
(442,-31,o),
(583,-6,o),
(604,-2,cs),
(615,0,l),
(615,122,l),
(606,122,ls),
(589,122,o),
(572,128,o),
(572,171,cs),
(572,312,ls),
(572,472,o),
(486,552,o),
(308,552,cs),
(158,552,o),
(63,495,o),
(42,365,c),
(234,359,l),
(240,402,o),
(264,424,o),
(307,424,cs),
(352,424,o),
(375,395,o),
(375,336,c),
(236,308,ls),
(101,281,o),
(33,235,o),
(33,142,cs),
(33,48,o),
(114,-12,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,108,o),
(232,126,o),
(232,150,cs),
(232,182,o),
(257,202,o),
(314,214,cs),
(378,228,l),
(378,223,l),
(378,153,o),
(338,111,o),
(298,110,cs)
);
}
);
};
guides = (
{
pos = (24,358);
},
{
pos = (233,353);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(342,-12,o),
(405,34,o),
(427,108,c),
(413,124,l),
(413,14,o),
(488,-8,o),
(546,-8,cs),
(571,-8,o),
(602,-4,o),
(614,0,c),
(614,122,l),
(603,122,ls),
(583,122,o),
(571,129,o),
(571,164,cs),
(571,322,ls),
(571,476,o),
(485,552,o),
(309,552,cs),
(157,552,o),
(62,495,o),
(41,365,c),
(233,359,l),
(239,402,o),
(264,424,o),
(309,424,cs),
(352,424,o),
(377,394,o),
(377,338,c),
(215,304,ls),
(97,279,o),
(32,232,o),
(32,136,cs),
(32,42,o),
(113,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,110,o),
(231,126,o),
(231,154,cs),
(231,182,o),
(255,200,o),
(289,208,cs),
(377,230,l),
(377,212,ls),
(377,142,o),
(335,110,o),
(281,110,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = ogonek;
pos = (532,0);
},
{
name = top;
pos = (278,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (535,0);
},
{
name = top;
pos = (281,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(377,27,o),
(403,82,c),
(403,29,o),
(439,0,o),
(504,0,cs),
(535,0,l),
(535,74,l),
(518,74,ls),
(496,74,o),
(486,85,o),
(486,107,cs),
(486,320,ls),
(486,462,o),
(409,542,o),
(273,542,cs),
(160,542,o),
(77,477,o),
(56,374,c),
(145,367,l),
(161,428,o),
(206,462,o),
(273,462,cs),
(358,462,o),
(401,418,o),
(402,329,c),
(247,301,ls),
(129,280,o),
(47,248,o),
(47,139,cs),
(47,46,o),
(117,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,63,o),
(135,92,o),
(135,139,cs),
(135,213,o),
(200,218,o),
(279,232,cs),
(404,254,l),
(404,247,ls),
(404,135,o),
(344,64,o),
(236,63,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(395,39,o),
(409,108,c),
(399,110,l),
(399,30,o),
(427,-2,o),
(500,-2,cs),
(513,-2,o),
(526,-1,o),
(532,0,c),
(532,74,l),
(511,74,ls),
(491,74,o),
(483,83,o),
(483,107,cs),
(483,326,ls),
(483,460,o),
(409,542,o),
(273,542,cs),
(153,542,o),
(73,474,o),
(53,374,c),
(142,367,l),
(158,428,o),
(199,462,o),
(273,462,cs),
(357,462,o),
(399,418,o),
(399,329,c),
(211,294,ls),
(95,272,o),
(44,222,o),
(44,132,cs),
(44,41,o),
(113,-12,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,62,o),
(132,90,o),
(132,140,cs),
(132,184,o),
(155,211,o),
(227,224,cs),
(399,256,l),
(399,218,ls),
(399,130,o),
(337,62,o),
(231,62,cs)
);
}
);
width = 551;
}
);
metricLeft = o;
metricRight = "=l-5";
unicode = 97;
}
