{
color = 4;
glyphname = a.ss01;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (252,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(423,62,o),
(432,192,c),
(420,192,l),
(426,0,l),
(448,0,l),
(448,320,ls),
(448,468,o),
(380,542,o),
(252,542,cs),
(130,542,o),
(55,459,o),
(49,339,c),
(3,376,l),
(143,366,l),
(86,338,l),
(88,446,o),
(151,512,o),
(252,512,cs),
(355,512,o),
(416,442,o),
(416,327,cs),
(416,303,l),
(439,319,l),
(226,280,ls),
(133,263,o),
(44,226,o),
(44,131,cs),
(44,48,o),
(110,-10,o),
(217,-12,cs)
);
},
{
closed = 1;
nodes = (
(135,13,o),
(76,60,o),
(76,131,cs),
(76,219,o),
(171,241,o),
(258,257,cs),
(434,290,l),
(418,295,l),
(418,219,ls),
(418,108,o),
(341,23,o),
(228,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(401,50,o),
(427,136,c),
(419,138,l),
(423,0,l),
(449,0,l),
(449,326,ls),
(449,472,o),
(381,542,o),
(259,542,cs),
(144,542,o),
(72,481,o),
(54,373,c),
(87,370,l),
(102,461,o),
(161,512,o),
(259,512,cs),
(367,512,o),
(419,454,o),
(419,316,c),
(206,276,ls),
(112,258,o),
(45,210,o),
(45,130,cs),
(45,44,o),
(113,-12,o),
(215,-12,cs)
);
},
{
closed = 1;
nodes = (
(127,18,o),
(77,58,o),
(77,132,cs),
(77,196,o),
(131,232,o),
(215,248,cs),
(419,287,l),
(419,204,ls),
(419,98,o),
(333,18,o),
(217,18,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = ogonek;
pos = (566,0);
},
{
name = top;
pos = (302,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(393,47,o),
(400,115,c),
(384,115,l),
(394,0,l),
(567,0,l),
(567,312,ls),
(567,474,o),
(479,552,o),
(303,552,cs),
(132,552,o),
(40,476,o),
(33,331,c),
(5,368,l),
(255,358,l),
(228,330,l),
(229,393,o),
(250,425,o),
(302,425,cs),
(346,425,o),
(370,395,o),
(370,340,cs),
(370,308,l),
(392,340,l),
(208,301,ls),
(93,277,o),
(28,234,o),
(28,143,cs),
(28,47,o),
(109,-15,o),
(212,-13,cs)
);
},
{
closed = 1;
nodes = (
(251,108,o),
(227,125,o),
(227,150,cs),
(227,183,o),
(252,202,o),
(309,214,cs),
(393,232,l),
(372,265,l),
(373,230,ls),
(375,159,o),
(343,111,o),
(288,109,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(389,44,o),
(409,128,c),
(393,140,l),
(404,0,l),
(566,0,l),
(566,322,ls),
(566,476,o),
(480,552,o),
(304,552,cs),
(152,552,o),
(57,495,o),
(36,365,c),
(228,359,l),
(234,402,o),
(259,424,o),
(304,424,cs),
(347,424,o),
(372,394,o),
(372,338,c),
(210,304,ls),
(92,279,o),
(27,232,o),
(27,136,cs),
(27,42,o),
(107,-12,o),
(221,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,110,o),
(226,126,o),
(226,154,cs),
(226,182,o),
(250,200,o),
(284,208,cs),
(372,230,l),
(372,212,ls),
(372,142,o),
(330,110,o),
(276,110,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (265,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(405,53,o),
(411,115,c),
(402,115,l),
(405,0,l),
(481,0,l),
(481,320,ls),
(481,468,o),
(396,542,o),
(268,542,cs),
(146,542,o),
(53,459,o),
(47,339,c),
(19,376,l),
(159,366,l),
(138,338,l),
(139,408,o),
(192,462,o),
(268,462,cs),
(346,462,o),
(397,417,o),
(397,327,cs),
(397,303,l),
(418,333,l),
(242,300,ls),
(125,279,o),
(42,252,o),
(42,141,cs),
(42,46,o),
(127,-10,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,55,o),
(130,99,o),
(130,141,cs),
(130,217,o),
(195,217,o),
(274,232,cs),
(413,258,l),
(399,275,l),
(399,219,ls),
(399,121,o),
(330,63,o),
(244,59,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(394,40,o),
(408,110,c),
(399,112,l),
(402,0,l),
(478,0,l),
(478,326,ls),
(478,460,o),
(404,542,o),
(268,542,cs),
(148,542,o),
(68,474,o),
(48,374,c),
(137,367,l),
(153,428,o),
(194,462,o),
(268,462,cs),
(352,462,o),
(394,418,o),
(394,329,c),
(206,294,ls),
(90,272,o),
(39,222,o),
(39,132,cs),
(39,41,o),
(108,-12,o),
(218,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,62,o),
(127,90,o),
(127,140,cs),
(127,184,o),
(150,211,o),
(222,224,cs),
(394,256,l),
(394,218,ls),
(394,130,o),
(332,62,o),
(226,62,cs)
);
}
);
width = 558;
}
);
metricLeft = "=o-5";
metricRight = n;
}
