{
color = 4;
glyphname = a.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (485,0);
},
{
name = top;
pos = (273,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(424,43,o),
(460,130,c),
(463,0,l),
(485,0,l),
(485,530,l),
(455,530,l),
(455,402,l),
(427,482,o),
(351,539,o),
(271,539,cs),
(135,539,o),
(50,433,o),
(50,265,cs),
(50,95,o),
(135,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,17,o),
(82,113,o),
(82,265,cs),
(82,415,o),
(155,509,o),
(271,509,cs),
(376,509,o),
(458,402,o),
(458,265,cs),
(458,126,o),
(376,17,o),
(271,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(446,60,o),
(470,169,c),
(457,174,l),
(459,0,l),
(485,0,l),
(485,530,l),
(455,530,l),
(455,402,l),
(427,482,o),
(365,542,o),
(271,542,cs),
(131,542,o),
(50,433,o),
(50,265,cs),
(50,95,o),
(135,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,18,o),
(82,115,o),
(82,265,cs),
(82,415,o),
(155,512,o),
(271,512,cs),
(376,512,o),
(453,415,o),
(455,265,cs),
(457,111,o),
(373,18,o),
(271,18,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (604,0);
},
{
name = top;
pos = (321,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(383,20,o),
(413,78,c),
(416,0,l),
(606,0,l),
(606,540,l),
(411,540,l),
(411,462,l),
(378,520,o),
(325,552,o),
(257,552,cs),
(115,552,o),
(33,435,o),
(33,270,cs),
(33,105,o),
(115,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,125,o),
(231,190,o),
(231,270,cs),
(231,353,o),
(263,415,o),
(325,415,cs),
(387,415,o),
(420,353,o),
(420,270,cs),
(420,191,o),
(388,125,o),
(325,125,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(399,31,o),
(424,107,c),
(410,123,l),
(415,0,l),
(604,0,l),
(604,540,l),
(410,540,l),
(410,462,l),
(381,520,o),
(324,552,o),
(250,552,cs),
(110,552,o),
(32,435,o),
(32,270,cs),
(32,103,o),
(111,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,127,o),
(231,190,o),
(231,270,cs),
(231,353,o),
(262,413,o),
(320,413,cs),
(382,413,o),
(410,362,o),
(410,270,cs),
(410,181,o),
(383,127,o),
(320,127,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (285,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(410,21,o),
(439,76,c),
(442,0,l),
(518,0,l),
(518,530,l),
(434,530,l),
(434,460,l),
(404,513,o),
(349,542,o),
(271,542,cs),
(118,542,o),
(47,411,o),
(47,265,cs),
(47,119,o),
(118,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,68,o),
(135,164,o),
(135,265,cs),
(135,370,o),
(178,466,o),
(288,466,cs),
(397,466,o),
(442,368,o),
(442,265,cs),
(442,166,o),
(397,68,o),
(288,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(424,36,o),
(447,110,c),
(435,120,l),
(439,0,l),
(515,0,l),
(515,530,l),
(431,530,l),
(431,456,l),
(401,509,o),
(345,542,o),
(267,542,cs),
(114,542,o),
(44,413,o),
(44,265,cs),
(44,115,o),
(116,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(177,68,o),
(132,164,o),
(132,265,cs),
(132,370,o),
(179,462,o),
(285,462,cs),
(394,462,o),
(431,368,o),
(431,265,cs),
(431,166,o),
(394,68,o),
(285,68,cs)
);
}
);
width = 595;
}
);
metricLeft = o;
metricRight = n;
}
