{
color = 5;
glyphname = "A-cy";
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = top;
pos = (306,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = A;
}
);
width = 612;
},
{
anchors = (
{
name = top;
pos = (386,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = A;
}
);
width = 771;
},
{
anchors = (
{
name = top;
pos = (334,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = A;
}
);
width = 668;
}
);
metricLeft = A;
metricRight = A;
unicode = 1040;
}
