{
color = 4;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (588,0);
},
{
name = top;
pos = (306,710);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (588,0);
},
{
name = top;
pos = (306,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(143,235,l),
(469,235,l),
(555,0,l),
(588,0,l),
(325,710,l),
(287,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(306,678,l),
(458,265,l),
(154,265,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(143,235,l),
(469,235,l),
(555,0,l),
(588,0,l),
(325,710,l),
(287,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(306,678,l),
(458,265,l),
(154,265,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (352,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(216,239,l),
(360,655,l),
(345,655,l),
(485,247,l),
(571,0,l),
(667,0,l),
(411,710,l),
(293,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(180,201,l),
(535,201,l),
(535,287,l),
(180,287,l)
);
}
);
};
layerId = "B79994D4-476F-4D20-B932-F759658767FF";
name = "22 Feb 23 16:32";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(352,678,l),
(601,0,l),
(634,0,l),
(371,710,l),
(333,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(180,235,l),
(528,235,l),
(528,265,l),
(180,265,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = ogonek;
pos = (753,0);
},
{
name = top;
pos = (386,710);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (762,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(266,117,l),
(522,117,l),
(562,0,l),
(762,0,l),
(506,710,l),
(283,710,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(395,494,l),
(471,269,l),
(318,269,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(257,117,l),
(513,117,l),
(553,0,l),
(753,0,l),
(497,710,l),
(274,710,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(386,494,l),
(462,269,l),
(309,269,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (648,0);
},
{
name = top;
pos = (334,710);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (649,0);
},
{
name = top;
pos = (335,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(186,202,l),
(484,202,l),
(555,0,l),
(649,0,l),
(393,710,l),
(277,710,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(335,635,l),
(455,286,l),
(215,286,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(185,202,l),
(483,202,l),
(554,0,l),
(648,0,l),
(392,710,l),
(276,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(334,635,l),
(454,286,l),
(214,286,l)
);
}
);
width = 668;
}
);
metricLeft = V;
metricRight = V;
unicode = 65;
}
