{
glyphname = A_I.dlig;
kernLeft = A;
kernRight = I.ss05;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (233,0);
},
{
name = bottom_2;
pos = (699,0);
},
{
name = caret_1;
pos = (466,0);
},
{
name = ogonek_1;
pos = (233,10);
},
{
name = ogonek_2;
pos = (699,10);
},
{
name = top_1;
pos = (233,710);
},
{
name = top_2;
pos = (699,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = A;
},
{
pos = (612,0);
ref = I.ss05;
}
);
width = 932;
},
{
anchors = (
{
name = bottom_1;
pos = (319,0);
},
{
name = bottom_2;
pos = (956,0);
},
{
name = caret_1;
pos = (637,0);
},
{
name = ogonek_1;
pos = (319,10);
},
{
name = ogonek_2;
pos = (956,10);
},
{
name = top_1;
pos = (319,710);
},
{
name = top_2;
pos = (956,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = A;
},
{
pos = (771,0);
ref = I.ss05;
}
);
width = 1274;
},
{
anchors = (
{
name = bottom_1;
pos = (274,0);
},
{
name = bottom_2;
pos = (821,0);
},
{
name = caret_1;
pos = (547,0);
},
{
name = ogonek_1;
pos = (274,10);
},
{
name = ogonek_2;
pos = (821,10);
},
{
name = top_1;
pos = (274,710);
},
{
name = top_2;
pos = (821,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = A;
},
{
pos = (668,0);
ref = I.ss05;
}
);
width = 1094;
}
);
}
