{
glyphname = Abrevedotbelow.ss08;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = A;
},
{
pos = (230,0);
ref = dotbelowcomb.ss08;
},
{
pos = (132,180);
ref = brevecomb;
}
);
width = 612;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = A;
},
{
pos = (238,0);
ref = dotbelowcomb.ss08;
},
{
pos = (150,180);
ref = brevecomb;
}
);
width = 668;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = A;
},
{
pos = (276,0);
ref = dotbelowcomb.ss08;
},
{
pos = (186,170);
ref = brevecomb;
}
);
width = 771;
}
);
}
