{
glyphname = Acircumflex;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = A;
},
{
pos = (158,180);
ref = circumflexcomb;
}
);
width = 612;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = A;
},
{
pos = (165,170);
ref = circumflexcomb;
}
);
width = 771;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = A;
},
{
pos = (153,180);
ref = circumflexcomb;
}
);
width = 668;
}
);
unicode = 194;
}
