{
glyphname = Acircumflexgrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = A;
},
{
pos = (155,180);
ref = circumflexcomb_gravecomb;
}
);
width = 612;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = A;
},
{
pos = (153,180);
ref = circumflexcomb_gravecomb;
}
);
width = 668;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = A;
},
{
pos = (169,170);
ref = circumflexcomb_gravecomb;
}
);
width = 771;
}
);
unicode = 7846;
}
