{
glyphname = abrevedotbelow.ss01.ss08;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss01;
},
{
pos = (176,0);
ref = dotbelowcomb.ss08;
},
{
pos = (78,0);
ref = brevecomb;
}
);
width = 534;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = a.ss01;
},
{
pos = (167,0);
ref = dotbelowcomb.ss08;
},
{
pos = (81,0);
ref = brevecomb;
}
);
width = 558;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = a.ss01;
},
{
pos = (192,0);
ref = dotbelowcomb.ss08;
},
{
pos = (102,0);
ref = brevecomb;
}
);
width = 622;
}
);
}
