{
color = 4;
glyphname = acute;
layers = (
{
background = {
shapes = (
{
ref = acutecomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = acutecomb;
}
);
width = 206;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (1,0);
ref = acutecomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = acutecomb;
}
);
width = 298;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (3,0);
ref = acutecomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = acutecomb;
}
);
width = 248;
}
);
metricLeft = o;
metricRight = o;
unicode = 180;
}
