{
glyphname = adotbelow.ss02.ss08;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss02;
},
{
pos = (193,0);
ref = dotbelowcomb.ss08;
}
);
width = 570;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = a.ss02;
},
{
pos = (186,0);
ref = dotbelowcomb.ss08;
}
);
width = 595;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = a.ss02;
},
{
pos = (193,0);
ref = dotbelowcomb.ss08;
}
);
width = 660;
}
);
}
