{
color = 4;
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (463,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-10,o),
(438,62,o),
(444,192,c),
(450,320,l),
(450,468,o),
(386,542,o),
(258,542,cs),
(148,542,o),
(76,474,o),
(59,373,c),
(95,370,l),
(107,459,o),
(167,512,o),
(258,512,cs),
(363,512,o),
(422,446,o),
(422,315,c),
(232,280,ls),
(139,263,o),
(50,226,o),
(50,131,cs),
(50,48,o),
(116,-10,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,13,o),
(82,60,o),
(82,131,cs),
(82,219,o),
(177,241,o),
(264,257,cs),
(424,287,l),
(424,219,ls),
(424,108,o),
(347,23,o),
(234,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(337,-12,o),
(440,62,o),
(446,192,c),
(455,320,l),
(455,468,o),
(390,542,o),
(260,542,cs),
(150,542,o),
(74,476,o),
(59,373,c),
(92,370,l),
(104,459,o),
(167,512,o),
(268,512,cs),
(367,512,o),
(424,453,o),
(424,296,c),
(211,272,ls),
(113,261,o),
(50,208,o),
(50,131,cs),
(50,44,o),
(116,-12,o),
(223,-12,cs)
);
},
{
closed = 1;
nodes = (
(139,18,o),
(82,54,o),
(82,131,cs),
(82,195,o),
(132,234,o),
(220,244,cs),
(424,267,l),
(424,205,ls),
(424,104,o),
(346,18,o),
(222,18,cs)
);
},
{
alignment = -1;
pos = (376,0);
ref = e;
}
);
width = 926;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,301,ls),
(133,280,o),
(50,253,o),
(50,141,cs),
(50,46,o),
(136,-10,o),
(241,-12,cs),
(347,-10,o),
(416,43,o),
(435,136,c),
(490,320,l),
(490,468,o),
(404,542,o),
(276,542,cs),
(154,542,o),
(61,459,o),
(55,339,c),
(27,376,l),
(167,366,l),
(148,338,l),
(149,407,o),
(201,460,o),
(276,460,cs),
(354,460,o),
(404,416,o),
(404,327,cs),
(404,303,l),
(425,333,l)
);
},
{
closed = 1;
nodes = (
(140,217,o),
(204,216,o),
(282,231,cs),
(420,257,l),
(406,274,l),
(406,219,ls),
(406,121,o),
(338,64,o),
(252,60,cs),
(175,56,o),
(140,100,o),
(140,141,cs)
);
},
{
closed = 1;
nodes = (
(751,-12,o),
(841,50,o),
(872,150,c),
(780,157,l),
(756,102,o),
(705,70,o),
(649,70,cs),
(559,70,o),
(505,132,o),
(497,238,c),
(880,238,l),
(880,275,l),
(879,277,l),
(870,467,o),
(765,542,o),
(649,542,cs),
(502,542,o),
(406,434,o),
(406,265,cs),
(406,96,o),
(502,-12,o),
(649,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,406,o),
(566,460,o),
(649,460,cs),
(712,460,o),
(771,424,o),
(786,314,c),
(499,314,l)
);
}
);
};
layerId = "E6022EAD-E776-496E-ABC3-4A5031DA1E76";
name = "30 de mar. de 23 10:45";
shapes = (
{
closed = 1;
nodes = (
(80,370,l),
(92,459,o),
(152,512,o),
(243,512,cs),
(348,512,o),
(407,446,o),
(407,327,cs),
(407,315,l),
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(420,62,o),
(429,192,cs),
(435,320,l),
(435,468,o),
(371,542,o),
(243,542,cs),
(133,542,o),
(61,474,o),
(44,373,c)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(409,287,l),
(409,219,ls),
(409,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
},
{
alignment = -1;
pos = (369,0);
ref = e;
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,540);
}
);
background = {
shapes = (
{
ref = a;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(355,-12,o),
(439,36,o),
(471,146,c),
(571,312,l),
(578,476,o),
(482,552,o),
(307,552,cs),
(154,552,o),
(62,492,o),
(41,365,c),
(233,359,l),
(238,401,o),
(263,424,o),
(309,424,cs),
(349,424,o),
(377,397,o),
(377,338,c),
(215,304,ls),
(97,279,o),
(32,234,o),
(32,136,cs),
(32,41,o),
(113,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,107,o),
(231,123,o),
(231,152,cs),
(231,184,o),
(257,200,o),
(289,208,cs),
(377,230,l),
(377,208,ls),
(377,140,o),
(344,109,o),
(289,108,cs)
);
},
{
alignment = -1;
pos = (350,0);
ref = e;
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (461,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(440,62,o),
(457,172,c),
(483,320,l),
(483,468,o),
(404,542,o),
(270,542,cs),
(154,542,o),
(74,475,o),
(53,374,c),
(142,367,l),
(155,422,o),
(197,462,o),
(270,462,cs),
(360,462,o),
(398,418,o),
(399,319,c),
(211,294,ls),
(124,282,o),
(44,243,o),
(44,132,cs),
(44,37,o),
(119,-12,o),
(225,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,58,o),
(132,89,o),
(132,141,cs),
(132,180,o),
(147,214,o),
(227,224,cs),
(399,246,l),
(399,218,ls),
(399,120,o),
(333,66,o),
(247,62,cs)
);
},
{
alignment = -1;
pos = (358,0);
ref = e;
}
);
width = 919;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
