{
color = 4;
glyphname = asciitilde;
kernLeft = plus;
kernRight = plus;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
angle = 270;
pos = (516,235);
},
{
pos = (112,235);
},
{
pos = (441,419);
}
);
layerId = "4F0FB2D7-28AD-46D9-9CCC-E76156F069EC";
name = "30 de ene. de 23 12:33";
shapes = (
{
closed = 1;
nodes = (
(285,370,l),
(160,478,o),
(36,407,o),
(36,245,c),
(116,245,l),
(116,387,o),
(212,360,o),
(285,270,c)
);
},
{
closed = 1;
nodes = (
(260,297,l),
(385,189,o),
(509,260,o),
(509,422,c),
(429,422,l),
(429,280,o),
(333,307,o),
(260,397,c)
);
}
);
width = 556;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
angle = 270;
pos = (516,235);
},
{
pos = (116,245);
},
{
pos = (441,419);
}
);
layerId = "C505FC5B-995D-4589-A342-07E0B778C222";
name = "30 de ene. de 23 13:00";
shapes = (
{
closed = 1;
nodes = (
(283,279,l),
(431,191,o),
(509,284,o),
(509,422,c),
(429,422,l),
(429,299,o),
(377,315,o),
(284,373,c),
(257,391,l),
(148,466,o),
(36,396,o),
(36,245,c),
(116,245,l),
(116,371,o),
(180,342,o),
(257,294,c)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,263,o),
(437,312,o),
(442,398,c),
(410,398,l),
(407,340,o),
(377,295,o),
(329,295,cs),
(298,295,o),
(277,314,o),
(246,350,cs),
(216,384,o),
(186,404,o),
(150,404,cs),
(85,404,o),
(45,355,o),
(40,268,c),
(72,268,l),
(75,327,o),
(104,372,o),
(153,372,cs),
(181,372,o),
(205,351,o),
(235,317,cs),
(262,286,o),
(299,263,o),
(332,263,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (507,235);
},
{
pos = (107,245);
},
{
pos = (432,421);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(397,263,o),
(437,312,o),
(442,398,c),
(410,398,l),
(407,336,o),
(376,293,o),
(331,293,cs),
(304,293,o),
(284,304,o),
(246,348,cs),
(216,382,o),
(188,404,o),
(148,404,cs),
(85,404,o),
(45,355,o),
(40,268,c),
(72,268,l),
(75,331,o),
(106,374,o),
(148,374,cs),
(182,374,o),
(199,358,o),
(234,318,cs),
(268,280,o),
(294,263,o),
(332,263,cs)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,242,o),
(483,309,o),
(483,421,c),
(358,421,l),
(358,380,o),
(349,356,o),
(326,356,cs),
(309,356,o),
(299,366,o),
(281,384,cs),
(252,412,o),
(222,424,o),
(186,424,cs),
(94,424,o),
(40,357,o),
(40,245,c),
(166,245,l),
(166,286,o),
(176,310,o),
(198,310,cs),
(216,310,o),
(226,298,o),
(246,279,cs),
(274,252,o),
(304,242,o),
(338,242,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(429,242,o),
(483,308,o),
(483,421,c),
(358,421,l),
(358,377,o),
(348,356,o),
(326,356,cs),
(312,356,o),
(304,361,o),
(281,384,cs),
(253,411,o),
(223,424,o),
(186,424,cs),
(94,424,o),
(40,357,o),
(40,245,c),
(166,245,l),
(166,288,o),
(177,310,o),
(198,310,cs),
(212,310,o),
(217,307,o),
(246,279,cs),
(272,254,o),
(301,242,o),
(338,242,cs)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,236,o),
(483,313,o),
(483,420,c),
(404,420,l),
(404,355,o),
(388,313,o),
(349,313,cs),
(316,313,o),
(299,339,o),
(279,366,cs),
(256,398,o),
(229,430,o),
(170,430,cs),
(91,430,o),
(40,353,o),
(40,246,c),
(119,246,l),
(119,311,o),
(135,353,o),
(173,353,cs),
(211,353,o),
(227,319,o),
(253,288,cs),
(274,261,o),
(302,236,o),
(352,236,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(430,236,o),
(483,310,o),
(483,420,c),
(404,420,l),
(404,350,o),
(385,313,o),
(351,313,cs),
(325,313,o),
(314,321,o),
(279,366,cs),
(244,411,o),
(221,430,o),
(170,430,cs),
(93,430,o),
(40,355,o),
(40,246,c),
(119,246,l),
(119,316,o),
(138,353,o),
(173,353,cs),
(195,353,o),
(203,349,o),
(244,299,cs),
(284,251,o),
(305,236,o),
(352,236,cs)
);
}
);
width = 523;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 126;
}
