{
color = 4;
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
guides = (
{
pos = (238,706);
},
{
pos = (225,378);
},
{
angle = 270;
pos = (382,608);
},
{
angle = 270;
pos = (61,598);
},
{
pos = (164,706);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(221,530,l),
(298,398,l),
(324,414,l),
(248,539,l),
(392,539,l),
(392,569,l),
(248,569,l),
(324,694,l),
(298,710,l),
(221,578,l),
(144,710,l),
(118,694,l),
(194,569,l),
(50,569,l),
(50,539,l),
(194,539,l),
(118,414,l),
(144,398,l)
);
}
);
width = 442;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
pos = (228,706);
},
{
pos = (215,378);
},
{
angle = 270;
pos = (372,608);
},
{
angle = 270;
pos = (51,598);
},
{
pos = (154,706);
}
);
layerId = "5C64FE3B-FF75-41D6-99E9-254AEB2DE07B";
name = "24 de feb. de 23 13:25";
shapes = (
{
closed = 1;
nodes = (
(40,562,l),
(40,532,l),
(382,532,l),
(382,562,l)
);
},
{
closed = 1;
nodes = (
(138,703,l),
(113,688,l),
(284,391,l),
(309,406,l)
);
},
{
closed = 1;
nodes = (
(138,391,l),
(309,688,l),
(284,703,l),
(113,406,l)
);
}
);
width = 422;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(210,431,l),
(252,351,l),
(347,403,l),
(295,479,l),
(385,477,l),
(385,601,l),
(295,599,l),
(347,675,l),
(252,727,l),
(210,647,l),
(168,727,l),
(73,675,l),
(123,599,l),
(33,601,l),
(33,477,l),
(123,479,l),
(73,403,l),
(168,351,l)
);
}
);
width = 418;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(218,488,l),
(285,382,l),
(337,416,l),
(269,518,l),
(389,518,l),
(389,582,l),
(269,582,l),
(337,684,l),
(285,718,l),
(218,611,l),
(152,718,l),
(100,684,l),
(167,582,l),
(47,582,l),
(47,518,l),
(167,518,l),
(100,416,l),
(152,382,l)
);
}
);
width = 436;
}
);
metricLeft = o;
metricRight = o;
unicode = 42;
}
