{
color = 4;
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
guides = (
{
pos = (238,706);
},
{
pos = (225,378);
},
{
angle = 270;
pos = (382,608);
},
{
angle = 270;
pos = (61,598);
},
{
pos = (164,706);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(221,530,l),
(298,398,l),
(324,414,l),
(248,539,l),
(392,539,l),
(392,569,l),
(248,569,l),
(324,694,l),
(298,710,l),
(221,578,l),
(144,710,l),
(118,694,l),
(194,569,l),
(50,569,l),
(50,539,l),
(194,539,l),
(118,414,l),
(144,398,l)
);
}
);
width = 442;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
pos = (228,706);
},
{
pos = (215,378);
},
{
angle = 270;
pos = (372,608);
},
{
angle = 270;
pos = (51,598);
},
{
pos = (154,706);
}
);
layerId = "5C64FE3B-FF75-41D6-99E9-254AEB2DE07B";
name = "24 de feb. de 23 13:25";
shapes = (
{
closed = 1;
nodes = (
(40,562,l),
(40,532,l),
(382,532,l),
(382,562,l)
);
},
{
closed = 1;
nodes = (
(138,703,l),
(113,688,l),
(284,391,l),
(309,406,l)
);
},
{
closed = 1;
nodes = (
(138,391,l),
(309,688,l),
(284,703,l),
(113,406,l)
);
}
);
width = 422;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(209,431,l),
(251,351,l),
(346,403,l),
(294,479,l),
(384,477,l),
(384,601,l),
(294,599,l),
(346,675,l),
(251,727,l),
(209,647,l),
(167,727,l),
(72,675,l),
(122,599,l),
(32,601,l),
(32,477,l),
(122,479,l),
(72,403,l),
(167,351,l)
);
}
);
width = 416;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(215,488,l),
(282,382,l),
(334,416,l),
(266,518,l),
(386,518,l),
(386,582,l),
(266,582,l),
(334,684,l),
(282,718,l),
(215,611,l),
(149,718,l),
(97,684,l),
(164,582,l),
(44,582,l),
(44,518,l),
(164,518,l),
(97,416,l),
(149,382,l)
);
}
);
width = 430;
}
);
metricLeft = o;
metricRight = o;
unicode = 42;
}
