{
color = 4;
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,9,l),
(542,-20,o),
(469,-34,o),
(403,-34,cs),
(212,-34,o),
(84,83,o),
(84,283,cs),
(84,502,o),
(266,678,o),
(492,678,cs),
(695,678,o),
(842,523,o),
(842,325,cs),
(842,178,o),
(779,129,o),
(724,129,cs),
(662,129,o),
(639,171,o),
(639,236,cs),
(639,245,o),
(639,253,o),
(640,260,cs),
(658,490,l),
(628,490,l),
(617,364,l),
(623,368,l),
(601,445,o),
(532,499,o),
(453,499,cs),
(340,499,o),
(238,392,o),
(238,262,cs),
(238,159,o),
(310,81,o),
(412,81,cs),
(515,81,o),
(595,141,o),
(619,237,c),
(611,218,l),
(611,142,o),
(664,97,o),
(723,97,cs),
(795,97,o),
(876,165,o),
(876,327,cs),
(876,539,o),
(718,710,o),
(494,710,cs),
(246,710,o),
(50,520,o),
(50,280,cs),
(50,61,o),
(198,-66,o),
(404,-66,cs),
(474,-66,o),
(550,-51,o),
(630,-21,c)
);
},
{
closed = 1;
nodes = (
(330,111,o),
(271,170,o),
(271,267,cs),
(271,376,o),
(356,467,o),
(458,467,cs),
(547,467,o),
(610,393,o),
(610,301,cs),
(610,193,o),
(527,111,o),
(429,111,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(622,-23,l),
(560,-57,o),
(482,-76,o),
(406,-76,cs),
(214,-76,o),
(82,37,o),
(82,252,cs),
(82,512,o),
(251,680,o),
(482,680,cs),
(704,680,o),
(844,547,o),
(844,337,cs),
(844,197,o),
(800,116,o),
(724,116,cs),
(666,116,o),
(638,155,o),
(638,236,cs),
(638,266,o),
(640,313,o),
(643,339,cs),
(658,490,l),
(632,490,l),
(619,358,l),
(628,360,l),
(606,444,o),
(540,499,o),
(453,499,cs),
(330,499,o),
(240,402,o),
(240,264,cs),
(240,159,o),
(312,82,o),
(416,82,cs),
(517,82,o),
(595,141,o),
(622,236,c),
(612,234,l),
(612,145,o),
(656,86,o),
(723,86,cs),
(816,86,o),
(876,185,o),
(876,337,cs),
(876,563,o),
(721,710,o),
(484,710,cs),
(232,710,o),
(50,528,o),
(50,250,cs),
(50,20,o),
(200,-106,o),
(404,-106,cs),
(481,-106,o),
(559,-88,o),
(632,-51,c)
);
},
{
closed = 1;
nodes = (
(328,112,o),
(272,170,o),
(272,267,cs),
(272,386,o),
(346,469,o),
(456,469,cs),
(547,469,o),
(610,393,o),
(610,303,cs),
(610,193,o),
(525,112,o),
(425,112,cs)
);
}
);
width = 926;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,62,l),
(608,36,o),
(541,23,o),
(481,23,cs),
(317,23,o),
(208,118,o),
(208,281,cs),
(208,452,o),
(348,579,o),
(537,579,cs),
(704,579,o),
(813,478,o),
(813,329,cs),
(813,231,o),
(771,180,o),
(738,180,cs),
(704,180,o),
(696,221,o),
(696,255,cs),
(696,265,o),
(697,277,o),
(698,289,cs),
(715,490,l),
(609,490,l),
(602,414,l),
(630,409,l),
(619,467,o),
(567,507,o),
(497,507,cs),
(361,507,o),
(274,398,o),
(274,264,cs),
(274,162,o),
(341,85,o),
(459,85,cs),
(535,85,o),
(594,131,o),
(609,205,c),
(598,200,l),
(603,127,o),
(662,89,o),
(731,89,cs),
(856,89,o),
(956,195,o),
(956,358,cs),
(956,560,o),
(785,710,o),
(545,710,cs),
(273,710,o),
(35,527,o),
(35,269,cs),
(35,38,o),
(220,-112,o),
(464,-112,cs),
(541,-112,o),
(623,-97,o),
(708,-66,c)
);
},
{
closed = 1;
nodes = (
(450,192,o),
(429,229,o),
(429,277,cs),
(429,339,o),
(460,390,o),
(510,390,cs),
(553,390,o),
(575,353,o),
(575,303,cs),
(575,243,o),
(545,192,o),
(494,192,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(686,16,l),
(607,-17,o),
(546,-28,o),
(461,-28,cs),
(263,-28,o),
(150,76,o),
(150,252,cs),
(150,468,o),
(302,610,o),
(525,610,cs),
(745,610,o),
(850,522,o),
(850,340,cs),
(850,236,o),
(813,180,o),
(753,180,cs),
(726,180,o),
(707,196,o),
(707,220,cs),
(707,241,o),
(710,273,o),
(713,305,cs),
(733,494,l),
(593,494,l),
(585,410,l),
(613,405,l),
(602,464,o),
(543,503,o),
(464,503,cs),
(345,503,o),
(262,403,o),
(262,260,cs),
(262,141,o),
(330,70,o),
(443,70,cs),
(518,70,o),
(602,125,o),
(617,200,c),
(585,196,l),
(590,125,o),
(641,76,o),
(731,76,cs),
(867,76,o),
(960,180,o),
(960,358,cs),
(960,570,o),
(787,710,o),
(531,710,cs),
(236,710,o),
(40,524,o),
(40,243,cs),
(40,7,o),
(192,-128,o),
(457,-128,cs),
(543,-128,o),
(625,-112,o),
(713,-76,c)
);
},
{
closed = 1;
nodes = (
(446,190,o),
(422,221,o),
(422,273,cs),
(422,338,o),
(455,383,o),
(503,383,cs),
(544,383,o),
(568,352,o),
(568,299,cs),
(568,235,o),
(535,190,o),
(487,190,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,10,l),
(569,-12,o),
(499,-30,o),
(416,-30,cs),
(234,-30,o),
(121,68,o),
(121,252,cs),
(121,480,o),
(267,640,o),
(490,640,cs),
(689,640,o),
(793,518,o),
(793,340,cs),
(793,201,o),
(736,148,o),
(690,148,cs),
(652,148,o),
(638,173,o),
(638,201,cs),
(638,225,o),
(639,251,o),
(640,260,cs),
(658,490,l),
(585,490,l),
(578,407,l),
(588,417,l),
(574,467,o),
(520,500,o),
(450,500,cs),
(322,500,o),
(234,394,o),
(234,260,cs),
(234,162,o),
(294,80,o),
(410,80,cs),
(485,80,o),
(560,129,o),
(585,188,c),
(570,180,l),
(574,118,o),
(619,82,o),
(682,82,cs),
(765,82,o),
(865,156,o),
(865,343,cs),
(865,551,o),
(722,710,o),
(493,710,cs),
(241,710,o),
(49,530,o),
(49,250,cs),
(49,16,o),
(202,-100,o),
(414,-100,cs),
(498,-100,o),
(570,-86,o),
(636,-58,c)
);
},
{
closed = 1;
nodes = (
(346,142,o),
(316,202,o),
(316,270,cs),
(316,359,o),
(368,438,o),
(458,438,cs),
(541,438,o),
(574,381,o),
(574,311,cs),
(574,229,o),
(529,142,o),
(430,142,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(556,-26,o),
(484,-40,o),
(412,-40,cs),
(223,-40,o),
(117,65,o),
(117,252,cs),
(117,483,o),
(266,640,o),
(486,640,cs),
(681,640,o),
(789,536,o),
(789,350,cs),
(789,224,o),
(748,148,o),
(680,148,cs),
(648,148,o),
(632,164,o),
(632,194,cs),
(632,218,o),
(636,261,o),
(638,290,cs),
(654,500,l),
(581,500,l),
(574,407,l),
(584,417,l),
(570,467,o),
(516,502,o),
(446,502,cs),
(318,502,o),
(234,394,o),
(234,260,cs),
(234,152,o),
(298,78,o),
(416,78,cs),
(486,78,o),
(556,127,o),
(581,186,c),
(566,182,l),
(570,121,o),
(612,82,o),
(674,82,cs),
(784,82,o),
(861,193,o),
(861,353,cs),
(861,570,o),
(714,710,o),
(488,710,cs),
(227,710,o),
(45,521,o),
(45,250,cs),
(45,23,o),
(180,-110,o),
(410,-110,cs),
(493,-110,o),
(565,-96,o),
(632,-68,c)
);
},
{
closed = 1;
nodes = (
(344,144,o),
(316,196,o),
(316,266,cs),
(316,357,o),
(364,436,o),
(454,436,cs),
(537,436,o),
(570,381,o),
(570,311,cs),
(570,229,o),
(525,144,o),
(426,144,cs)
);
}
);
width = 906;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
