{
color = 4;
glyphname = at;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,9,l),
(542,-20,o),
(469,-34,o),
(403,-34,cs),
(212,-34,o),
(84,83,o),
(84,283,cs),
(84,502,o),
(266,678,o),
(492,678,cs),
(695,678,o),
(842,523,o),
(842,325,cs),
(842,178,o),
(779,129,o),
(724,129,cs),
(662,129,o),
(639,171,o),
(639,236,cs),
(639,245,o),
(639,253,o),
(640,260,cs),
(658,490,l),
(628,490,l),
(617,364,l),
(623,368,l),
(601,445,o),
(532,499,o),
(453,499,cs),
(340,499,o),
(238,392,o),
(238,262,cs),
(238,159,o),
(310,81,o),
(412,81,cs),
(515,81,o),
(595,141,o),
(619,237,c),
(611,218,l),
(611,142,o),
(664,97,o),
(723,97,cs),
(795,97,o),
(876,165,o),
(876,327,cs),
(876,539,o),
(718,710,o),
(494,710,cs),
(246,710,o),
(50,520,o),
(50,280,cs),
(50,61,o),
(198,-66,o),
(404,-66,cs),
(474,-66,o),
(550,-51,o),
(630,-21,c)
);
},
{
closed = 1;
nodes = (
(330,111,o),
(271,170,o),
(271,267,cs),
(271,376,o),
(356,467,o),
(458,467,cs),
(547,467,o),
(610,393,o),
(610,301,cs),
(610,193,o),
(527,111,o),
(429,111,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(622,-23,l),
(560,-57,o),
(482,-76,o),
(406,-76,cs),
(214,-76,o),
(82,37,o),
(82,252,cs),
(82,512,o),
(251,680,o),
(482,680,cs),
(704,680,o),
(844,547,o),
(844,337,cs),
(844,197,o),
(800,116,o),
(724,116,cs),
(666,116,o),
(638,155,o),
(638,236,cs),
(638,266,o),
(640,313,o),
(643,339,cs),
(658,490,l),
(632,490,l),
(619,358,l),
(628,360,l),
(606,444,o),
(540,499,o),
(453,499,cs),
(330,499,o),
(240,402,o),
(240,264,cs),
(240,159,o),
(312,82,o),
(416,82,cs),
(517,82,o),
(595,141,o),
(622,236,c),
(612,234,l),
(612,145,o),
(656,86,o),
(723,86,cs),
(816,86,o),
(876,185,o),
(876,337,cs),
(876,563,o),
(721,710,o),
(484,710,cs),
(232,710,o),
(50,528,o),
(50,250,cs),
(50,20,o),
(200,-106,o),
(404,-106,cs),
(481,-106,o),
(559,-88,o),
(632,-51,c)
);
},
{
closed = 1;
nodes = (
(328,112,o),
(272,170,o),
(272,267,cs),
(272,386,o),
(346,469,o),
(456,469,cs),
(547,469,o),
(610,393,o),
(610,303,cs),
(610,193,o),
(525,112,o),
(425,112,cs)
);
}
);
width = 926;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(679,62,l),
(608,36,o),
(541,23,o),
(481,23,cs),
(317,23,o),
(208,118,o),
(208,281,cs),
(208,452,o),
(348,579,o),
(537,579,cs),
(704,579,o),
(813,478,o),
(813,329,cs),
(813,231,o),
(771,180,o),
(738,180,cs),
(704,180,o),
(696,221,o),
(696,255,cs),
(696,265,o),
(697,277,o),
(698,289,cs),
(715,490,l),
(609,490,l),
(602,414,l),
(630,409,l),
(619,467,o),
(567,507,o),
(497,507,cs),
(361,507,o),
(274,398,o),
(274,264,cs),
(274,162,o),
(341,85,o),
(459,85,cs),
(535,85,o),
(594,131,o),
(609,205,c),
(598,200,l),
(603,127,o),
(662,89,o),
(731,89,cs),
(856,89,o),
(956,195,o),
(956,358,cs),
(956,560,o),
(785,710,o),
(545,710,cs),
(273,710,o),
(35,527,o),
(35,269,cs),
(35,38,o),
(220,-112,o),
(464,-112,cs),
(541,-112,o),
(623,-97,o),
(708,-66,c)
);
},
{
closed = 1;
nodes = (
(450,192,o),
(429,229,o),
(429,277,cs),
(429,339,o),
(460,390,o),
(510,390,cs),
(553,390,o),
(575,353,o),
(575,303,cs),
(575,243,o),
(545,192,o),
(494,192,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(681,16,l),
(602,-17,o),
(541,-28,o),
(456,-28,cs),
(258,-28,o),
(145,76,o),
(145,252,cs),
(145,468,o),
(297,610,o),
(520,610,cs),
(740,610,o),
(845,522,o),
(845,340,cs),
(845,236,o),
(808,180,o),
(748,180,cs),
(721,180,o),
(702,196,o),
(702,220,cs),
(702,241,o),
(705,273,o),
(708,305,cs),
(728,494,l),
(588,494,l),
(580,410,l),
(608,405,l),
(597,464,o),
(538,503,o),
(459,503,cs),
(340,503,o),
(257,403,o),
(257,260,cs),
(257,141,o),
(325,70,o),
(438,70,cs),
(513,70,o),
(597,125,o),
(612,200,c),
(580,196,l),
(585,125,o),
(636,76,o),
(726,76,cs),
(862,76,o),
(955,180,o),
(955,358,cs),
(955,570,o),
(782,710,o),
(526,710,cs),
(231,710,o),
(35,524,o),
(35,243,cs),
(35,7,o),
(187,-128,o),
(452,-128,cs),
(538,-128,o),
(620,-112,o),
(708,-76,c)
);
},
{
closed = 1;
nodes = (
(441,190,o),
(417,221,o),
(417,273,cs),
(417,338,o),
(450,383,o),
(498,383,cs),
(539,383,o),
(563,352,o),
(563,299,cs),
(563,235,o),
(530,190,o),
(482,190,cs)
);
}
);
width = 990;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,10,l),
(569,-12,o),
(499,-30,o),
(416,-30,cs),
(234,-30,o),
(121,68,o),
(121,252,cs),
(121,480,o),
(267,640,o),
(490,640,cs),
(689,640,o),
(793,518,o),
(793,340,cs),
(793,201,o),
(736,148,o),
(690,148,cs),
(652,148,o),
(638,173,o),
(638,201,cs),
(638,225,o),
(639,251,o),
(640,260,cs),
(658,490,l),
(585,490,l),
(578,407,l),
(588,417,l),
(574,467,o),
(520,500,o),
(450,500,cs),
(322,500,o),
(234,394,o),
(234,260,cs),
(234,162,o),
(294,80,o),
(410,80,cs),
(485,80,o),
(560,129,o),
(585,188,c),
(570,180,l),
(574,118,o),
(619,82,o),
(682,82,cs),
(765,82,o),
(865,156,o),
(865,343,cs),
(865,551,o),
(722,710,o),
(493,710,cs),
(241,710,o),
(49,530,o),
(49,250,cs),
(49,16,o),
(202,-100,o),
(414,-100,cs),
(498,-100,o),
(570,-86,o),
(636,-58,c)
);
},
{
closed = 1;
nodes = (
(346,142,o),
(316,202,o),
(316,270,cs),
(316,359,o),
(368,438,o),
(458,438,cs),
(541,438,o),
(574,381,o),
(574,311,cs),
(574,229,o),
(529,142,o),
(430,142,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(560,-26,o),
(488,-40,o),
(416,-40,cs),
(227,-40,o),
(121,65,o),
(121,252,cs),
(121,483,o),
(270,640,o),
(490,640,cs),
(685,640,o),
(793,536,o),
(793,350,cs),
(793,224,o),
(752,148,o),
(684,148,cs),
(652,148,o),
(636,164,o),
(636,194,cs),
(636,218,o),
(640,261,o),
(642,290,cs),
(658,500,l),
(585,500,l),
(578,407,l),
(588,417,l),
(574,467,o),
(520,502,o),
(450,502,cs),
(322,502,o),
(238,394,o),
(238,260,cs),
(238,152,o),
(302,78,o),
(420,78,cs),
(490,78,o),
(560,127,o),
(585,186,c),
(570,182,l),
(574,121,o),
(616,82,o),
(678,82,cs),
(788,82,o),
(865,193,o),
(865,353,cs),
(865,570,o),
(718,710,o),
(492,710,cs),
(231,710,o),
(49,521,o),
(49,250,cs),
(49,23,o),
(184,-110,o),
(414,-110,cs),
(497,-110,o),
(569,-96,o),
(636,-68,c)
);
},
{
closed = 1;
nodes = (
(348,144,o),
(320,196,o),
(320,266,cs),
(320,357,o),
(368,436,o),
(458,436,cs),
(541,436,o),
(574,381,o),
(574,311,cs),
(574,229,o),
(529,144,o),
(430,144,cs)
);
}
);
width = 914;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
}
