{
color = 4;
glyphname = b;
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (143,265);
},
{
name = top;
pos = (285,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(520,95,o),
(520,265,cs),
(520,433,o),
(435,539,o),
(299,539,cs),
(219,539,o),
(143,482,o),
(115,402,c),
(115,710,l),
(85,710,l),
(85,0,l),
(107,0,l),
(110,130,l),
(146,43,o),
(219,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,17,o),
(112,119,o),
(112,265,cs),
(112,408,o),
(189,509,o),
(299,509,cs),
(415,509,o),
(488,415,o),
(488,265,cs),
(488,113,o),
(415,17,o),
(299,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(520,95,o),
(520,265,cs),
(520,433,o),
(435,542,o),
(299,542,cs),
(211,542,o),
(143,482,o),
(115,400,c),
(115,710,l),
(85,710,l),
(85,0,l),
(107,0,l),
(110,134,l),
(139,53,o),
(207,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,18,o),
(115,119,o),
(115,265,cs),
(115,408,o),
(189,512,o),
(299,512,cs),
(415,512,o),
(488,415,o),
(488,265,cs),
(488,113,o),
(415,18,o),
(299,18,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (165,270);
},
{
name = top;
pos = (331,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(628,97,o),
(628,270,cs),
(628,442,o),
(542,552,o),
(404,552,cs),
(339,552,o),
(283,519,o),
(250,462,c),
(250,710,l),
(56,710,l),
(56,0,l),
(245,0,l),
(248,78,l),
(278,21,o),
(335,-12,o),
(404,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,125,o),
(241,183,o),
(241,270,cs),
(241,358,o),
(278,415,o),
(336,415,cs),
(393,415,o),
(430,358,o),
(430,270,cs),
(430,183,o),
(390,125,o),
(336,125,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(542,-12,o),
(628,100,o),
(628,270,cs),
(628,440,o),
(542,552,o),
(408,552,cs),
(335,552,o),
(280,516,o),
(250,462,c),
(250,710,l),
(56,710,l),
(56,0,l),
(245,0,l),
(248,78,l),
(278,21,o),
(332,-12,o),
(408,-12,cs)
);
},
{
closed = 1;
nodes = (
(283,127,o),
(250,179,o),
(250,270,cs),
(250,362,o),
(283,413,o),
(342,413,cs),
(395,413,o),
(429,362,o),
(429,270,cs),
(429,178,o),
(393,127,o),
(342,127,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (150,265);
},
{
name = top;
pos = (299,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(551,95,o),
(551,265,cs),
(551,435,o),
(465,542,o),
(327,542,cs),
(256,542,o),
(193,510,o),
(164,460,c),
(164,710,l),
(80,710,l),
(80,0,l),
(156,0,l),
(159,76,l),
(189,22,o),
(253,-12,o),
(327,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,68,o),
(156,144,o),
(156,265,cs),
(156,388,o),
(216,466,o),
(310,466,cs),
(403,466,o),
(463,388,o),
(463,265,cs),
(463,144,o),
(403,68,o),
(310,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(551,95,o),
(551,265,cs),
(551,435,o),
(463,542,o),
(323,542,cs),
(249,542,o),
(190,500,o),
(164,456,c),
(164,710,l),
(80,710,l),
(80,0,l),
(156,0,l),
(159,80,l),
(189,22,o),
(249,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,68,o),
(164,144,o),
(164,265,cs),
(164,388,o),
(222,462,o),
(320,462,cs),
(407,462,o),
(463,388,o),
(463,265,cs),
(463,144,o),
(407,68,o),
(318,68,cs)
);
}
);
width = 595;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
