{
color = 5;
glyphname = "Be-cy";
kernLeft = b;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(480,0,o),
(565,79,o),
(565,205,cs),
(565,328,o),
(480,405,o),
(333,405,cs),
(128,405,l),
(128,694,l),
(114,680,l),
(510,680,l),
(510,710,l),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,375,l),
(333,375,ls),
(465,375,o),
(531,314,o),
(531,205,cs),
(531,93,o),
(465,30,o),
(333,30,cs),
(128,30,l)
);
}
);
width = 620;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(366,0,ls),
(544,0,o),
(647,89,o),
(647,232,cs),
(647,375,o),
(544,463,o),
(366,463,cs),
(258,463,l),
(258,643,l),
(168,553,l),
(567,553,l),
(567,710,l),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(258,306,l),
(351,306,ls),
(411,306,o),
(447,280,o),
(447,232,cs),
(447,183,o),
(411,157,o),
(351,157,cs),
(258,157,l)
);
}
);
width = 690;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(505,0,o),
(598,80,o),
(598,215,cs),
(598,352,o),
(505,434,o),
(347,434,cs),
(178,434,l),
(178,667,l),
(138,626,l),
(533,626,l),
(533,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(178,350,l),
(347,350,ls),
(454,350,o),
(508,304,o),
(508,215,cs),
(508,128,o),
(454,84,o),
(347,84,cs),
(178,84,l)
);
}
);
width = 660;
}
);
metricLeft = H;
metricRight = B;
unicode = 1041;
}
