{
color = 5;
glyphname = "be-cy";
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(505,88,o),
(505,236,cs),
(505,382,o),
(416,484,o),
(289,484,cs),
(177,484,o),
(84,408,o),
(67,301,c),
(69,301,l),
(54,448,o),
(117,552,o),
(231,609,cs),
(321,654,o),
(342,707,o),
(342,761,c),
(311,760,l),
(311,717,o),
(298,674,o),
(215,632,cs),
(100,574,o),
(34,478,o),
(41,313,cs),
(45,210,o),
(65,128,o),
(97,82,cs),
(141,19,o),
(204,-16,o),
(274,-16,cs)
);
},
{
closed = 1;
nodes = (
(159,14,o),
(77,106,o),
(80,236,cs),
(81,364,o),
(165,454,o),
(283,454,cs),
(395,454,o),
(473,364,o),
(473,236,cs),
(473,106,o),
(392,14,o),
(278,14,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(497,88,o),
(497,236,cs),
(497,380,o),
(412,484,o),
(286,484,cs),
(161,484,o),
(93,404,o),
(75,298,c),
(79,298,l),
(79,464,o),
(130,573,o),
(290,594,cs),
(414,610,o),
(448,642,o),
(448,710,c),
(418,710,l),
(418,658,o),
(400,638,o),
(284,620,cs),
(118,594,o),
(50,496,o),
(50,290,cs),
(50,95,o),
(134,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,18,o),
(88,111,o),
(88,236,cs),
(88,362,o),
(168,454,o),
(284,454,cs),
(396,454,o),
(465,366,o),
(465,236,cs),
(465,106,o),
(394,18,o),
(274,18,cs)
);
}
);
width = 547;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-16,o),
(623,83,o),
(623,240,cs),
(623,393,o),
(514,493,o),
(344,493,cs),
(246,493,o),
(173,439,o),
(154,351,c),
(194,348,l),
(184,484,o),
(224,523,o),
(326,571,cs),
(414,613,o),
(449,673,o),
(449,775,c),
(294,774,l),
(294,723,o),
(279,699,o),
(216,671,cs),
(89,614,o),
(33,511,o),
(33,319,cs),
(33,217,o),
(57,139,o),
(99,86,cs),
(157,12,o),
(241,-16,o),
(331,-16,cs)
);
},
{
closed = 1;
nodes = (
(273,123,o),
(235,170,o),
(236,240,cs),
(237,311,o),
(278,353,o),
(334,353,cs),
(389,353,o),
(425,308,o),
(425,240,cs),
(425,170,o),
(388,123,o),
(332,123,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(508,-12,o),
(619,73,o),
(619,230,cs),
(619,383,o),
(515,472,o),
(365,472,cs),
(265,472,o),
(205,420,o),
(195,350,c),
(229,350,l),
(229,460,o),
(257,521,o),
(397,531,cs),
(557,543,o),
(610,600,o),
(610,710,c),
(424,710,l),
(424,688,o),
(411,678,o),
(352,672,cs),
(151,651,o),
(40,532,o),
(40,312,cs),
(40,96,o),
(133,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(273,127,o),
(239,160,o),
(240,230,cs),
(241,301,o),
(278,333,o),
(334,333,cs),
(389,333,o),
(421,298,o),
(421,230,cs),
(421,160,o),
(388,127,o),
(332,127,cs)
);
}
);
width = 659;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-16,o),
(527,81,o),
(527,236,cs),
(527,382,o),
(432,484,o),
(291,484,cs),
(200,484,o),
(127,433,o),
(94,344,c),
(111,342,l),
(106,521,o),
(179,544,o),
(271,588,cs),
(354,627,o),
(381,683,o),
(381,761,c),
(295,760,l),
(295,703,o),
(275,679,o),
(207,649,cs),
(75,592,o),
(24,506,o),
(24,313,cs),
(24,203,o),
(49,112,o),
(100,61,cs),
(151,6,o),
(214,-16,o),
(276,-16,cs)
);
},
{
closed = 1;
nodes = (
(181,64,o),
(114,135,o),
(116,236,cs),
(117,334,o),
(187,404,o),
(285,404,cs),
(375,404,o),
(439,334,o),
(439,236,cs),
(439,135,o),
(372,64,o),
(278,64,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(511,92,o),
(511,236,cs),
(511,400,o),
(427,488,o),
(293,488,cs),
(209,488,o),
(138,440,o),
(122,380,c),
(130,376,l),
(130,478,o),
(182,573,o),
(322,590,cs),
(440,604,o),
(472,624,o),
(482,710,c),
(400,710,l),
(396,680,o),
(386,672,o),
(318,662,cs),
(118,634,o),
(45,530,o),
(45,286,cs),
(45,92,o),
(129,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,68,o),
(135,118,o),
(135,236,cs),
(135,352,o),
(192,408,o),
(279,408,cs),
(367,408,o),
(423,352,o),
(423,236,cs),
(423,118,o),
(367,68,o),
(279,68,cs)
);
}
);
width = 556;
}
);
metricLeft = O;
metricRight = O;
unicode = 1073;
}
