{
glyphname = blackCircle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(640,-12,o),
(804,143,o),
(804,356,cs),
(804,571,o),
(640,726,o),
(427,726,cs),
(214,726,o),
(50,571,o),
(50,356,cs),
(50,143,o),
(214,-12,o),
(427,-12,cs)
);
}
);
width = 854;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(789,143,o),
(789,356,cs),
(789,571,o),
(625,726,o),
(412,726,cs),
(199,726,o),
(35,571,o),
(35,356,cs),
(35,143,o),
(199,-12,o),
(412,-12,cs)
);
}
);
width = 824;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(639,-12,o),
(803,143,o),
(803,356,cs),
(803,571,o),
(639,726,o),
(426,726,cs),
(213,726,o),
(49,571,o),
(49,356,cs),
(49,143,o),
(213,-12,o),
(426,-12,cs)
);
}
);
width = 852.06667;
}
);
metricLeft = O;
metricRight = O;
unicode = 9679;
}
