{
color = 4;
glyphname = blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(623,-12,o),
(788,153,o),
(788,358,cs),
(788,561,o),
(623,726,o),
(419,726,cs),
(215,726,o),
(50,561,o),
(50,358,cs),
(50,153,o),
(215,-12,o),
(419,-12,cs)
);
}
);
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(605,-12,o),
(770,153,o),
(770,358,cs),
(770,561,o),
(605,726,o),
(401,726,cs),
(197,726,o),
(32,561,o),
(32,358,cs),
(32,153,o),
(197,-12,o),
(401,-12,cs)
);
}
);
width = 802;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(617,-12,o),
(782,153,o),
(782,358,cs),
(782,561,o),
(617,726,o),
(413,726,cs),
(209,726,o),
(44,561,o),
(44,358,cs),
(44,153,o),
(209,-12,o),
(413,-12,cs)
);
}
);
width = 826;
}
);
metricLeft = o;
metricRight = o;
}
