{
glyphname = blackCircle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(640,-12,o),
(804,143,o),
(804,356,cs),
(804,571,o),
(640,726,o),
(427,726,cs),
(214,726,o),
(50,571,o),
(50,356,cs),
(50,143,o),
(214,-12,o),
(427,-12,cs)
);
}
);
width = 854;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(630,-12,o),
(794,143,o),
(794,356,cs),
(794,571,o),
(630,726,o),
(417,726,cs),
(204,726,o),
(40,571,o),
(40,356,cs),
(40,143,o),
(204,-12,o),
(417,-12,cs)
);
}
);
width = 834;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(799,143,o),
(799,356,cs),
(799,571,o),
(635,726,o),
(422,726,cs),
(209,726,o),
(45,571,o),
(45,356,cs),
(45,143,o),
(209,-12,o),
(422,-12,cs)
);
}
);
width = 844;
}
);
metricLeft = O;
metricRight = O;
unicode = 9679;
}
