{
color = 4;
glyphname = blackCircledStroke;
layers = (
{
guides = (
{
pos = (419,760);
},
{
pos = (419,-44);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(623,-12,o),
(788,153,o),
(788,358,cs),
(788,561,o),
(623,726,o),
(419,726,cs),
(215,726,o),
(50,561,o),
(50,358,cs),
(50,153,o),
(215,-12,o),
(419,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,18,o),
(80,171,o),
(80,358,cs),
(80,543,o),
(233,696,o),
(419,696,cs),
(605,696,o),
(758,543,o),
(758,358,cs),
(758,171,o),
(605,18,o),
(419,18,cs)
);
}
);
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(643,-36,o),
(819,139,o),
(819,358,cs),
(819,575,o),
(643,750,o),
(426,750,cs),
(208,750,o),
(33,575,o),
(33,358,cs),
(33,139,o),
(208,-36,o),
(426,-36,cs)
);
},
{
closed = 1;
nodes = (
(260,56,o),
(125,191,o),
(125,358,cs),
(125,523,o),
(260,658,o),
(426,658,cs),
(592,658,o),
(727,523,o),
(727,358,cs),
(727,191,o),
(592,56,o),
(426,56,cs)
);
}
);
width = 852;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(787,153,o),
(787,358,cs),
(787,561,o),
(620,726,o),
(416,726,cs),
(212,726,o),
(47,561,o),
(47,358,cs),
(47,153,o),
(212,-12,o),
(416,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,62,o),
(121,192,o),
(121,358,cs),
(121,523,o),
(250,652,o),
(416,652,cs),
(582,652,o),
(712,523,o),
(712,358,cs),
(712,192,o),
(582,62,o),
(416,62,cs)
);
}
);
width = 834;
}
);
metricLeft = o;
metricRight = o;
}
