{
color = 4;
glyphname = blackCircledStroke;
layers = (
{
guides = (
{
pos = (419,760);
},
{
pos = (419,-44);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(623,-12,o),
(788,153,o),
(788,358,cs),
(788,561,o),
(623,726,o),
(419,726,cs),
(215,726,o),
(50,561,o),
(50,358,cs),
(50,153,o),
(215,-12,o),
(419,-12,cs)
);
},
{
closed = 1;
nodes = (
(233,18,o),
(80,171,o),
(80,358,cs),
(80,543,o),
(233,696,o),
(419,696,cs),
(605,696,o),
(758,543,o),
(758,358,cs),
(758,171,o),
(605,18,o),
(419,18,cs)
);
}
);
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(642,-36,o),
(818,139,o),
(818,358,cs),
(818,575,o),
(642,750,o),
(425,750,cs),
(207,750,o),
(32,575,o),
(32,358,cs),
(32,139,o),
(207,-36,o),
(425,-36,cs)
);
},
{
closed = 1;
nodes = (
(259,56,o),
(124,191,o),
(124,358,cs),
(124,523,o),
(259,658,o),
(425,658,cs),
(591,658,o),
(726,523,o),
(726,358,cs),
(726,191,o),
(591,56,o),
(425,56,cs)
);
}
);
width = 850;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(617,-12,o),
(784,153,o),
(784,358,cs),
(784,561,o),
(617,726,o),
(413,726,cs),
(209,726,o),
(44,561,o),
(44,358,cs),
(44,153,o),
(209,-12,o),
(413,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,62,o),
(118,192,o),
(118,358,cs),
(118,523,o),
(247,652,o),
(413,652,cs),
(579,652,o),
(709,523,o),
(709,358,cs),
(709,192,o),
(579,62,o),
(413,62,cs)
);
}
);
width = 828;
}
);
metricLeft = o;
metricRight = o;
}
