{
color = 4;
glyphname = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,-110,l),
(202,750,l),
(49,750,l),
(49,720,l),
(170,720,l),
(170,-80,l),
(49,-80,l),
(49,-110,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(192,-110,l),
(192,750,l),
(20,750,l),
(20,722,l),
(160,722,l),
(160,-82,l),
(20,-82,l),
(20,-110,l)
);
}
);
width = 288;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-110,l),
(375,750,l),
(28,750,l),
(28,594,l),
(189,594,l),
(189,46,l),
(28,46,l),
(28,-110,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(356,-110,l),
(356,750,l),
(10,750,l),
(10,600,l),
(170,600,l),
(170,40,l),
(10,40,l),
(10,-110,l)
);
}
);
width = 418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-110,l),
(267,750,l),
(27,750,l),
(27,674,l),
(187,674,l),
(187,-34,l),
(27,-34,l),
(27,-110,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(255,-110,l),
(255,750,l),
(15,750,l),
(15,680,l),
(175,680,l),
(175,-40,l),
(15,-40,l),
(15,-110,l)
);
}
);
width = 347;
}
);
metricLeft = X;
metricRight = H;
unicode = 93;
}
