{
color = 4;
glyphname = braceright.alt.white;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (403,723);
ref = braceleft.alt.white;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (403,723);
ref = braceleft.alt.white;
}
);
width = 403;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (368,733);
ref = braceleft.alt.white;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (367,733);
ref = braceleft.alt.white;
}
);
width = 367;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (394,723);
ref = braceleft.alt.white;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (391,723);
ref = braceleft.alt.white;
}
);
width = 391;
}
);
metricLeft = o;
metricRight = o;
}
