{
color = 4;
glyphname = braceleft.alt.white;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,233,l),
(210,666,l),
(353,666,l),
(353,826,l),
(50,826,l),
(50,233,l)
);
},
{
closed = 1;
nodes = (
(82,796,l),
(321,796,l),
(321,696,l),
(178,696,l),
(178,263,l),
(82,263,l)
);
}
);
};
guides = (
{
pos = (10,0);
},
{
pos = (50,826);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(210,233,l),
(210,666,l),
(353,666,l),
(353,826,l),
(50,826,l),
(50,233,l)
);
},
{
closed = 1;
nodes = (
(82,796,l),
(321,796,l),
(321,696,l),
(178,696,l),
(178,263,l),
(82,263,l)
);
}
);
width = 403;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(193,233,l),
(193,666,l),
(336,666,l),
(336,826,l),
(33,826,l),
(33,233,l)
);
},
{
closed = 1;
nodes = (
(81,779,l),
(289,779,l),
(289,713,l),
(146,713,l),
(146,280,l),
(81,280,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(192,233,l),
(192,666,l),
(335,666,l),
(335,826,l),
(32,826,l),
(32,233,l)
);
},
{
closed = 1;
nodes = (
(80,779,l),
(288,779,l),
(288,713,l),
(145,713,l),
(145,280,l),
(80,280,l)
);
}
);
width = 367;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207,233,l),
(207,666,l),
(350,666,l),
(350,826,l),
(47,826,l),
(47,233,l)
);
},
{
closed = 1;
nodes = (
(87,786,l),
(310,786,l),
(310,706,l),
(167,706,l),
(167,273,l),
(87,273,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(204,233,l),
(204,666,l),
(347,666,l),
(347,826,l),
(44,826,l),
(44,233,l)
);
},
{
closed = 1;
nodes = (
(84,786,l),
(307,786,l),
(307,706,l),
(164,706,l),
(164,273,l),
(84,273,l)
);
}
);
width = 391;
}
);
metricLeft = o;
metricRight = o;
}
