{
color = 4;
glyphname = bracketright.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-63,l),
(295,825,l),
(50,825,l),
(230,539,o),
(230,224,o),
(50,-63,c)
);
}
);
};
guides = (
{
pos = (54,826);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(295,-63,l),
(295,825,l),
(50,825,l),
(140,682,o),
(185,532,o),
(185,381,cs),
(185,231,o),
(140,81,o),
(50,-63,c)
);
}
);
width = 345;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-63,l),
(322,825,l),
(33,825,l),
(199,539,o),
(199,224,o),
(33,-63,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(321,-63,l),
(321,825,l),
(32,825,l),
(115,682,o),
(157,532,o),
(157,381,cs),
(157,231,o),
(115,81,o),
(32,-63,c)
);
}
);
width = 353;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-63,l),
(321,825,l),
(47,825,l),
(227,539,o),
(227,224,o),
(47,-63,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(318,-63,l),
(318,825,l),
(44,825,l),
(134,682,o),
(179,532,o),
(179,381,cs),
(179,231,o),
(134,81,o),
(44,-63,c)
);
}
);
width = 362;
}
);
metricLeft = o;
metricRight = o;
}
