{
color = 4;
glyphname = bracketleft.alt;
layers = (
{
background = {
shapes = (
{
pos = (345,0);
ref = bracketright.alt;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (345,0);
ref = bracketright.alt;
scale = (-1,1);
}
);
width = 345;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (354,0);
ref = bracketright.alt;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = bracketright.alt;
scale = (-1,1);
}
);
width = 353;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (365,0);
ref = bracketright.alt;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (362,0);
ref = bracketright.alt;
scale = (-1,1);
}
);
width = 362;
}
);
metricLeft = o;
metricRight = o;
}
