{
color = 4;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (174,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,626,o),
(290,665,o),
(298,722,c),
(265,722,l),
(257,684,o),
(219,656,o),
(174,656,cs),
(129,656,o),
(91,684,o),
(83,722,c),
(50,722,l),
(58,665,o),
(107,626,o),
(174,626,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(244,618,o),
(288,664,o),
(298,734,c),
(272,734,l),
(264,676,o),
(226,646,o),
(174,646,cs),
(122,646,o),
(84,676,o),
(76,734,c),
(50,734,l),
(60,664,o),
(104,618,o),
(174,618,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (142,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "A5747AB1-C867-4432-9850-61345C075465";
name = "2 de feb. de 23 11:50";
shapes = (
{
closed = 1;
nodes = (
(-42,739,l),
(-42,663,o),
(29,609,o),
(132,609,c),
(132,673,l),
(73,673,o),
(26,702,o),
(26,739,c)
);
},
{
closed = 1;
nodes = (
(238,702,o),
(191,673,o),
(132,673,c),
(132,609,l),
(235,609,o),
(306,663,o),
(306,739,c),
(238,739,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = _top;
pos = (201,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (201,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,602,o),
(369,665,o),
(369,746,c),
(259,746,l),
(259,712,o),
(234,689,o),
(201,689,cs),
(168,689,o),
(144,712,o),
(144,746,c),
(33,746,l),
(33,665,o),
(107,602,o),
(201,602,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(301,584,o),
(365,640,o),
(369,744,c),
(263,744,l),
(259,698,o),
(237,680,o),
(201,680,cs),
(165,680,o),
(143,698,o),
(139,744,c),
(33,744,l),
(37,640,o),
(101,584,o),
(201,584,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (187,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (187,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(266,610,o),
(328,666,o),
(328,738,c),
(263,738,l),
(263,701,o),
(230,672,o),
(187,672,cs),
(143,672,o),
(110,701,o),
(110,738,c),
(45,738,l),
(45,666,o),
(107,610,o),
(187,610,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(269,603,o),
(322,653,o),
(326,731,c),
(268,731,l),
(262,685,o),
(233,665,o),
(187,665,cs),
(141,665,o),
(111,685,o),
(105,731,c),
(47,731,l),
(51,653,o),
(105,603,o),
(187,603,cs)
);
}
);
width = 373;
}
);
metricLeft = o;
metricRight = o;
unicode = 774;
}
