{
color = 4;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (174,530);
}
);
background = {
shapes = (
{
ref = brevecomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = brevecomb;
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (201,540);
}
);
background = {
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (187,530);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (3,0);
ref = brevecomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 367;
}
);
metricLeft = brevecomb;
metricRight = brevecomb;
}
