{
color = 2;
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
ref = brevecomb;
},
{
pos = (41,116);
ref = gravecomb;
}
);
width = 348;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = brevecomb;
},
{
pos = (36,197);
ref = gravecomb;
scale = (0.9,0.9);
}
);
width = 373;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = brevecomb;
},
{
pos = (45,309);
ref = gravecomb;
scale = (0.8,0.8);
}
);
width = 402;
}
);
metricLeft = o;
metricRight = o;
}
