{
color = 3;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,530);
},
{
name = top;
pos = (174,838);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (1,-20);
ref = brevecomb;
},
{
closed = 1;
nodes = (
(276,746,o),
(299,781,o),
(303,838,c),
(277,838,l),
(273,789,o),
(261,770,o),
(235,770,cs),
(219,770,o),
(208,777,o),
(190,794,cs),
(170,815,o),
(151,829,o),
(119,829,cs),
(78,829,o),
(49,796,o),
(45,742,c),
(71,742,l),
(73,785,o),
(90,805,o),
(119,805,cs),
(143,805,o),
(156,794,o),
(172,778,cs),
(192,758,o),
(208,746,o),
(235,746,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (184,530);
},
{
name = top;
pos = (184,878);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
pos = (1,-10);
ref = brevecomb;
},
{
closed = 1;
nodes = (
(294,765,o),
(330,807,o),
(333,878,c),
(281,878,l),
(277,831,o),
(268,820,o),
(244,820,cs),
(229,820,o),
(217,827,o),
(197,843,cs),
(175,860,o),
(156,869,o),
(126,869,cs),
(75,869,o),
(36,831,o),
(34,759,c),
(86,759,l),
(88,804,o),
(103,814,o),
(126,814,cs),
(144,814,o),
(153,808,o),
(175,790,cs),
(195,773,o),
(216,765,o),
(240,765,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (200,540);
},
{
name = top;
pos = (200,919);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
pos = (0,-6);
ref = brevecomb;
},
{
closed = 1;
nodes = (
(329,775,o),
(368,830,o),
(368,918,c),
(282,918,l),
(280,882,o),
(266,874,o),
(251,874,cs),
(242,874,o),
(235,878,o),
(223,887,cs),
(198,907,o),
(170,913,o),
(142,913,cs),
(71,913,o),
(33,855,o),
(33,770,c),
(119,770,l),
(122,803,o),
(136,813,o),
(150,813,cs),
(159,813,o),
(168,809,o),
(177,802,cs),
(202,780,o),
(224,775,o),
(254,775,cs)
);
}
);
width = 400;
}
);
}
