{
color = 4;
glyphname = bullet;
layers = (
{
guides = (
{
pos = (293,392);
},
{
pos = (293,392);
},
{
pos = (263,157);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-37,243);
ref = period.ss08;
scale = (1.7494,1.7494);
}
);
width = 219;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (-19,159);
ref = period.ss08;
scale = (1.5899,1.5899);
}
);
width = 395;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (-33,217);
ref = period.ss08;
scale = (1.7494,1.7494);
}
);
width = 312;
}
);
metricLeft = o;
metricRight = o;
unicode = 8226;
}
