{
color = 4;
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(467,66,o),
(491,175,c),
(458,178,l),
(434,80,o),
(367,18,o),
(275,18,cs),
(157,18,o),
(82,113,o),
(82,265,cs),
(82,417,o),
(157,512,o),
(275,512,cs),
(364,512,o),
(429,455,o),
(455,363,c),
(488,365,l),
(462,471,o),
(391,542,o),
(275,542,cs),
(125,542,o),
(50,415,o),
(50,265,cs),
(50,115,o),
(125,-12,o),
(275,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(467,67,o),
(491,175,c),
(459,178,l),
(439,78,o),
(373,18,o),
(275,18,cs),
(157,18,o),
(82,113,o),
(82,265,cs),
(82,417,o),
(157,512,o),
(275,512,cs),
(373,512,o),
(432,457,o),
(456,363,c),
(488,365,l),
(462,465,o),
(395,542,o),
(275,542,cs),
(125,542,o),
(50,415,o),
(50,265,cs),
(50,115,o),
(125,-12,o),
(275,-12,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(486,-12,o),
(599,77,o),
(611,219,c),
(412,225,l),
(405,158,o),
(373,127,o),
(325,127,cs),
(265,127,o),
(232,178,o),
(232,270,cs),
(232,361,o),
(265,412,o),
(325,412,cs),
(372,412,o),
(403,379,o),
(411,317,c),
(609,325,l),
(595,466,o),
(481,552,o),
(325,552,cs),
(149,552,o),
(33,439,o),
(33,270,cs),
(33,100,o),
(149,-12,o),
(325,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(598,77,o),
(610,219,c),
(411,225,l),
(405,157,o),
(372,127,o),
(324,127,cs),
(264,127,o),
(231,178,o),
(231,270,cs),
(231,361,o),
(264,412,o),
(324,412,cs),
(371,412,o),
(403,381,o),
(411,317,c),
(610,325,l),
(596,466,o),
(480,552,o),
(324,552,cs),
(148,552,o),
(32,439,o),
(32,270,cs),
(32,100,o),
(148,-12,o),
(324,-12,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(498,62,o),
(515,182,c),
(426,188,l),
(414,112,o),
(356,68,o),
(290,68,cs),
(192,68,o),
(135,142,o),
(135,265,cs),
(135,388,o),
(192,462,o),
(290,462,cs),
(353,462,o),
(411,421,o),
(422,352,c),
(510,358,l),
(496,472,o),
(398,542,o),
(290,542,cs),
(142,542,o),
(47,433,o),
(47,265,cs),
(47,97,o),
(142,-12,o),
(290,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(409,-12,o),
(494,64,o),
(512,182,c),
(424,188,l),
(412,108,o),
(359,68,o),
(287,68,cs),
(189,68,o),
(132,142,o),
(132,265,cs),
(132,388,o),
(189,462,o),
(287,462,cs),
(359,462,o),
(412,422,o),
(424,352,c),
(512,358,l),
(494,476,o),
(409,542,o),
(287,542,cs),
(139,542,o),
(44,433,o),
(44,265,cs),
(44,97,o),
(139,-12,o),
(287,-12,cs)
);
}
);
width = 546;
}
);
metricLeft = o;
metricRight = "=o-10";
unicode = 99;
}
