{
color = 4;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (348,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (349,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(498,-16,o),
(607,85,o),
(631,246,c),
(597,249,l),
(575,106,o),
(480,16,o),
(349,16,cs),
(186,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(186,694,o),
(349,694,cs),
(475,694,o),
(568,610,o),
(591,477,c),
(625,480,l),
(596,631,o),
(490,726,o),
(349,726,cs),
(165,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(165,-16,o),
(349,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(506,-16,o),
(607,84,o),
(631,246,c),
(597,249,l),
(579,103,o),
(490,16,o),
(348,16,cs),
(186,16,o),
(84,144,o),
(84,354,cs),
(84,564,o),
(186,694,o),
(348,694,cs),
(484,694,o),
(569,609,o),
(591,477,c),
(625,480,l),
(597,628,o),
(502,726,o),
(348,726,cs),
(166,726,o),
(50,584,o),
(50,354,cs),
(50,124,o),
(166,-16,o),
(348,-16,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,-16,o),
(684,84,o),
(715,270,c),
(511,277,l),
(499,190,o),
(455,141,o),
(387,141,cs),
(287,141,o),
(236,226,o),
(236,354,cs),
(236,483,o),
(286,569,o),
(387,569,cs),
(452,569,o),
(497,522,o),
(511,441,c),
(714,448,l),
(683,629,o),
(563,726,o),
(392,726,cs),
(178,726,o),
(35,568,o),
(35,354,cs),
(35,140,o),
(178,-16,o),
(392,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(572,-16,o),
(684,84,o),
(715,270,c),
(511,277,l),
(499,190,o),
(457,141,o),
(380,141,cs),
(289,141,o),
(236,224,o),
(236,354,cs),
(236,480,o),
(284,569,o),
(382,569,cs),
(450,569,o),
(497,522,o),
(511,441,c),
(714,448,l),
(683,629,o),
(577,726,o),
(382,726,cs),
(168,726,o),
(35,578,o),
(35,354,cs),
(35,120,o),
(180,-16,o),
(378,-16,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (366,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (366,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(527,-16,o),
(642,84,o),
(667,242,c),
(576,248,l),
(558,137,o),
(478,68,o),
(367,68,cs),
(227,68,o),
(139,178,o),
(139,354,cs),
(139,531,o),
(227,642,o),
(367,642,cs),
(472,642,o),
(550,579,o),
(570,478,c),
(661,484,l),
(631,633,o),
(518,726,o),
(367,726,cs),
(172,726,o),
(49,583,o),
(49,354,cs),
(49,127,o),
(172,-16,o),
(367,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(641,88,o),
(667,242,c),
(576,248,l),
(558,137,o),
(492,68,o),
(368,68,cs),
(232,68,o),
(139,174,o),
(139,354,cs),
(139,534,o),
(232,642,o),
(368,642,cs),
(486,642,o),
(550,579,o),
(570,478,c),
(661,484,l),
(631,633,o),
(540,726,o),
(368,726,cs),
(178,726,o),
(49,584,o),
(49,354,cs),
(49,124,o),
(178,-16,o),
(368,-16,cs)
);
}
);
width = 711;
}
);
metricLeft = O;
metricRight = "=O-5";
unicode = 67;
}
