{
color = 5;
glyphname = "Chedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Che-cy";
},
{
closed = 1;
nodes = (
(610,-150,l),
(610,30,l),
(506,30,l),
(506,0,l),
(578,0,l),
(578,-150,l)
);
}
);
width = 670;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Che-cy";
},
{
closed = 1;
nodes = (
(744,-150,l),
(744,157,l),
(493,157,l),
(493,0,l),
(547,0,l),
(547,-150,l)
);
}
);
width = 784;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Che-cy";
},
{
closed = 1;
nodes = (
(689,-150,l),
(689,84,l),
(545,84,l),
(545,0,l),
(603,0,l),
(603,-150,l)
);
}
);
width = 739;
}
);
metricLeft = "=|B";
metricRight = "De-cy";
unicode = 1206;
}
