{
color = 5;
glyphname = "Che-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = bottomright;
pos = (532,0);
},
{
name = top;
pos = (314,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(560,710,l),
(472,710,l),
(472,469,ls),
(472,384,o),
(391,324,o),
(275,324,cs),
(186,324,o),
(136,380,o),
(136,469,cs),
(136,710,l),
(48,710,l),
(48,469,ls),
(48,327,o),
(132,238,o),
(275,238,cs),
(394,238,o),
(487,308,o),
(487,396,c),
(472,366,l),
(472,0,l),
(560,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,710,l),
(500,710,l),
(500,368,l),
(466,322,o),
(384,272,o),
(276,272,cs),
(152,272,o),
(87,332,o),
(87,452,cs),
(87,710,l),
(55,710,l),
(55,450,ls),
(55,315,o),
(136,241,o),
(274,241,cs),
(400,241,o),
(486,306,o),
(512,340,c),
(500,348,l),
(500,0,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottomright;
pos = (663,0);
},
{
name = top;
pos = (363,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,710,l),
(467,710,l),
(467,434,l),
(437,402,o),
(380,384,o),
(322,384,cs),
(265,384,o),
(239,406,o),
(239,466,cs),
(239,710,l),
(43,710,l),
(43,430,ls),
(43,274,o),
(140,227,o),
(270,227,cs),
(395,227,o),
(462,262,o),
(502,304,c),
(467,332,l),
(467,0,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottomright;
pos = (602,0);
},
{
name = top;
pos = (347,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,710,l),
(516,710,l),
(516,396,l),
(476,360,o),
(412,320,o),
(302,320,cs),
(195,320,o),
(148,362,o),
(148,462,cs),
(148,710,l),
(62,710,l),
(62,456,ls),
(62,315,o),
(142,236,o),
(298,236,cs),
(432,236,o),
(512,290,o),
(550,334,c),
(516,365,l),
(516,0,l)
);
}
);
width = 694;
}
);
metricLeft = "=|B";
metricRight = H;
unicode = 1063;
}
