{
color = 4;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (30,530);
}
);
background = {
anchors = (
{
name = _topright;
pos = (30,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(76,487,l),
(122,710,l),
(84,710,l),
(50,487,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(76,502,l),
(116,710,l),
(84,710,l),
(50,502,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _topright;
pos = (30,540);
}
);
background = {
anchors = (
{
name = _topright;
pos = (30,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,418,l),
(215,710,l),
(79,710,l),
(50,418,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(182,403,l),
(238,710,l),
(78,710,l),
(50,403,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _topright;
pos = (30,530);
}
);
background = {
anchors = (
{
name = _topright;
pos = (30,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(111,468,l),
(163,710,l),
(80,710,l),
(50,468,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(112,455,l),
(164,710,l),
(80,710,l),
(50,455,l)
);
}
);
width = 214;
}
);
metricLeft = "=50";
metricRight = "=50";
}
