{
color = 4;
glyphname = "che-cy";
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (540,0);
},
{
name = top;
pos = (275,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(497,530,l),
(411,530,l),
(411,389,ls),
(411,297,o),
(352,240,o),
(257,240,cs),
(186,240,o),
(141,297,o),
(141,389,cs),
(141,530,l),
(55,530,l),
(55,389,ls),
(55,247,o),
(133,158,o),
(257,158,cs),
(351,158,o),
(424,228,o),
(424,316,c),
(411,286,l),
(411,0,l),
(497,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,530,l),
(435,530,l),
(435,260,l),
(409,230,o),
(345,186,o),
(251,186,cs),
(161,186,o),
(115,218,o),
(115,319,cs),
(115,530,l),
(85,530,l),
(85,316,ls),
(85,196,o),
(151,158,o),
(249,158,cs),
(352,158,o),
(428,210,o),
(450,238,c),
(435,246,l),
(435,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottomright;
pos = (654,0);
},
{
name = top;
pos = (334,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,540,l),
(420,540,l),
(420,320,l),
(400,306,o),
(362,296,o),
(326,296,cs),
(276,296,o),
(250,310,o),
(250,370,cs),
(250,540,l),
(56,540,l),
(56,332,ls),
(56,202,o),
(126,148,o),
(268,148,cs),
(365,148,o),
(437,171,o),
(480,204,c),
(420,270,l),
(420,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottomright;
pos = (567,0);
},
{
name = top;
pos = (287,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,530,l),
(422,530,l),
(422,290,l),
(400,264,o),
(342,234,o),
(272,234,cs),
(206,234,o),
(164,261,o),
(164,336,cs),
(164,530,l),
(80,530,l),
(80,336,ls),
(80,206,o),
(151,158,o),
(266,158,cs),
(358,158,o),
(415,194,o),
(454,232,c),
(422,260,l),
(422,0,l)
);
}
);
width = 586;
}
);
metricLeft = u;
metricRight = u;
unicode = 1095;
}
