{
color = 5;
glyphname = "chedescender-cy";
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "che-cy";
},
{
closed = 1;
nodes = (
(525,-120,l),
(525,28,l),
(445,28,l),
(445,0,l),
(495,0,l),
(495,-120,l)
);
}
);
width = 565;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "che-cy";
},
{
closed = 1;
nodes = (
(684,-100,l),
(684,140,l),
(439,140,l),
(439,0,l),
(490,0,l),
(490,-100,l)
);
}
);
width = 704;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "che-cy";
},
{
closed = 1;
nodes = (
(580,-110,l),
(580,74,l),
(451,74,l),
(451,0,l),
(496,0,l),
(496,-110,l)
);
}
);
width = 610;
}
);
metricLeft = u;
metricRight = "de-cy";
unicode = 1207;
}
