{
color = 3;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,530);
},
{
name = top;
pos = (149,818);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(74,600,l),
(154,686,l),
(144,686,l),
(224,600,l),
(252,600,l),
(160,704,l),
(138,704,l),
(46,600,l)
);
},
{
closed = 1;
nodes = (
(251,726,o),
(274,760,o),
(276,818,c),
(252,818,l),
(248,769,o),
(236,750,o),
(210,750,cs),
(194,750,o),
(183,757,o),
(165,774,cs),
(145,795,o),
(126,809,o),
(94,809,cs),
(53,809,o),
(24,776,o),
(22,722,c),
(46,722,l),
(48,765,o),
(65,785,o),
(94,785,cs),
(118,785,o),
(131,774,o),
(147,758,cs),
(167,738,o),
(183,726,o),
(210,726,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (180,530);
},
{
name = top;
pos = (180,858);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(114,587,l),
(192,676,l),
(170,676,l),
(248,587,l),
(318,587,l),
(228,710,l),
(134,710,l),
(44,587,l)
);
},
{
closed = 1;
nodes = (
(292,745,o),
(328,786,o),
(330,858,c),
(278,858,l),
(274,811,o),
(266,800,o),
(242,800,cs),
(227,800,o),
(215,807,o),
(195,823,cs),
(173,840,o),
(154,849,o),
(122,849,cs),
(73,849,o),
(34,813,o),
(32,739,c),
(84,739,l),
(86,784,o),
(101,794,o),
(122,794,cs),
(142,794,o),
(151,788,o),
(173,770,cs),
(193,753,o),
(214,745,o),
(238,745,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (221,540);
},
{
name = top;
pos = (221,908);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(160,577,l),
(242,682,l),
(200,682,l),
(282,577,l),
(410,577,l),
(306,729,l),
(136,729,l),
(32,577,l)
);
},
{
closed = 1;
nodes = (
(350,765,o),
(389,820,o),
(389,908,c),
(303,908,l),
(301,872,o),
(287,864,o),
(272,864,cs),
(262,864,o),
(256,867,o),
(244,877,cs),
(220,897,o),
(196,903,o),
(166,903,cs),
(93,903,o),
(54,845,o),
(54,760,c),
(140,760,l),
(143,793,o),
(157,803,o),
(171,803,cs),
(180,803,o),
(189,799,o),
(198,792,cs),
(223,770,o),
(245,765,o),
(275,765,cs)
);
}
);
width = 442;
}
);
}
