{
color = 2;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (168,74);
ref = hookabovecomb;
}
);
width = 298;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (238,137);
ref = hookabovecomb;
scale = (0.9,0.9);
}
);
width = 368;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = 1;
ref = circumflexcomb;
},
{
pos = (325,225);
ref = hookabovecomb;
scale = (0.8,0.8);
}
);
width = 444;
}
);
metricLeft = o;
metricRight = o;
}
