{
color = 3;
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (151,530);
},
{
name = top;
pos = (151,776);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,600,l),
(154,686,l),
(144,686,l),
(224,600,l),
(252,600,l),
(160,704,l),
(138,704,l),
(46,600,l)
);
},
{
closed = 1;
nodes = (
(162,734,l),
(118,820,l),
(84,820,l),
(136,734,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(78,600,l),
(156,690,l),
(146,690,l),
(224,600,l),
(252,600,l),
(162,708,l),
(140,708,l),
(50,600,l)
);
},
{
closed = 1;
nodes = (
(294,670,l),
(246,776,l),
(212,776,l),
(268,670,l)
);
}
);
width = 344;
},
{
anchors = (
{
name = _top;
pos = (181,530);
},
{
name = top;
pos = (181,818);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,587,l),
(192,676,l),
(170,676,l),
(248,587,l),
(318,587,l),
(228,710,l),
(134,710,l),
(44,587,l)
);
},
{
closed = 1;
nodes = (
(216,740,l),
(168,848,l),
(82,848,l),
(148,740,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(114,588,l),
(192,676,l),
(170,676,l),
(248,588,l),
(318,588,l),
(228,710,l),
(134,710,l),
(44,588,l)
);
},
{
closed = 1;
nodes = (
(382,690,l),
(330,818,l),
(236,818,l),
(312,690,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (217,540);
},
{
name = top;
pos = (217,846);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,577,l),
(242,682,l),
(200,682,l),
(282,577,l),
(410,577,l),
(306,729,l),
(136,729,l),
(32,577,l)
);
},
{
closed = 1;
nodes = (
(284,769,l),
(226,909,l),
(70,909,l),
(158,769,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(160,577,l),
(238,684,l),
(196,684,l),
(274,577,l),
(402,577,l),
(302,733,l),
(132,733,l),
(32,577,l)
);
},
{
closed = 1;
nodes = (
(524,686,l),
(470,846,l),
(314,846,l),
(398,686,l)
);
}
);
width = 556;
}
);
metricLeft = o;
metricRight = o;
}
