{
color = 4;
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
pos = (46,0);
ref = period;
},
{
pos = (46,363);
ref = period;
}
);
};
guides = (
{
pos = (293,467);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (46,0);
ref = period;
},
{
pos = (46,413);
ref = period;
}
);
width = 251;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (30,0);
ref = period;
},
{
alignment = -1;
pos = (30,302);
ref = period;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = period;
},
{
alignment = -1;
pos = (30,332);
ref = period;
}
);
width = 320;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (48,0);
ref = period;
},
{
alignment = -1;
pos = (48,353);
ref = period;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = period;
},
{
alignment = -1;
pos = (48,393);
ref = period;
}
);
width = 297;
}
);
metricLeft = H;
metricRight = H;
unicode = 58;
}
