{
color = 4;
glyphname = commaaccentcomb.loclMAH;
layers = (
{
background = {
shapes = (
{
ref = commaaccentcomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = commaaccentcomb;
}
);
width = 162;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (1,0);
ref = commaaccentcomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = commaaccentcomb;
}
);
width = 230;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (3,0);
ref = commaaccentcomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = commaaccentcomb;
}
);
width = 207;
}
);
metricLeft = o;
metricRight = o;
}
