{
color = 4;
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (76,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (80,530);
}
);
shapes = (
{
angle = 180;
pos = (162,741);
ref = comma;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(100,618,l),
(100,666,l),
(76,666,l),
(112,741,l),
(90,741,l),
(50,661,l),
(50,618,l)
);
}
);
width = 162;
},
{
anchors = (
{
name = _top;
pos = (105,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (145,530);
}
);
shapes = (
{
alignment = -1;
angle = 180;
pos = (262,734);
ref = comma;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(182,584,l),
(182,718,l),
(148,718,l),
(198,800,l),
(90,800,l),
(32,704,l),
(32,584,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (96,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (99,530);
}
);
shapes = (
{
alignment = -1;
angle = 180;
pos = (207,734);
ref = comma;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(144,603,l),
(144,693,l),
(108,693,l),
(163,790,l),
(105,790,l),
(44,685,l),
(44,603,l)
);
}
);
width = 207;
}
);
metricLeft = o;
metricRight = o;
unicode = 786;
}
