{
color = 4;
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,-125,l),
(112,0,l),
(80,0,l),
(50,-125,l)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(112,65,l),
(53,65,l),
(53,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(72,-125,l),
(112,8,l),
(112,65,l),
(53,65,l),
(53,0,l),
(82,0,l),
(50,-125,l)
);
}
);
width = 162;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-160,l),
(229,0,l),
(99,0,l),
(50,-160,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(229,180,l),
(33,180,l),
(33,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(152,-160,l),
(228,18,l),
(228,180,l),
(32,180,l),
(32,0,l),
(107,0,l),
(49,-160,l)
);
}
);
width = 260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-154,l),
(160,0,l),
(93,0,l),
(54,-154,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,113,l),
(47,113,l),
(47,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(97,-156,l),
(157,14,l),
(157,113,l),
(44,113,l),
(44,0,l),
(95,0,l),
(47,-156,l)
);
}
);
width = 201;
}
);
metricLeft = o;
metricRight = o;
unicode = 44;
}
