{
color = 4;
glyphname = currency;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (274,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(410,177,o),
(500,267,o),
(500,377,cs),
(500,487,o),
(410,577,o),
(300,577,cs),
(190,577,o),
(100,487,o),
(100,377,cs),
(100,267,o),
(190,177,o),
(300,177,cs)
);
},
{
closed = 1;
nodes = (
(208,207,o),
(130,285,o),
(130,377,cs),
(130,469,o),
(208,547,o),
(300,547,cs),
(391,547,o),
(470,469,o),
(470,377,cs),
(470,285,o),
(391,207,o),
(300,207,cs)
);
},
{
closed = 1;
nodes = (
(186,243,l),
(165,264,l),
(63,161,l),
(84,140,l)
);
},
{
closed = 1;
nodes = (
(538,160,l),
(433,265,l),
(412,244,l),
(517,139,l)
);
},
{
closed = 1;
nodes = (
(539,595,l),
(518,616,l),
(415,512,l),
(436,491,l)
);
},
{
closed = 1;
nodes = (
(185,513,l),
(83,615,l),
(62,594,l),
(164,492,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(398,147,o),
(488,237,o),
(488,347,cs),
(488,457,o),
(398,547,o),
(288,547,cs),
(178,547,o),
(88,457,o),
(88,347,cs),
(88,237,o),
(178,147,o),
(288,147,cs)
);
},
{
closed = 1;
nodes = (
(196,177,o),
(118,255,o),
(118,347,cs),
(118,439,o),
(196,517,o),
(288,517,cs),
(379,517,o),
(458,439,o),
(458,347,cs),
(458,255,o),
(379,177,o),
(288,177,cs)
);
},
{
closed = 1;
nodes = (
(174,213,l),
(153,234,l),
(51,131,l),
(72,110,l)
);
},
{
closed = 1;
nodes = (
(526,130,l),
(421,235,l),
(400,214,l),
(505,109,l)
);
},
{
closed = 1;
nodes = (
(527,565,l),
(506,586,l),
(403,482,l),
(424,461,l)
);
},
{
closed = 1;
nodes = (
(173,483,l),
(71,585,l),
(50,564,l),
(152,462,l)
);
}
);
width = 577;
},
{
background = {
anchors = (
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,166,o),
(527,261,o),
(527,377,cs),
(527,493,o),
(432,588,o),
(316,588,cs),
(200,588,o),
(105,493,o),
(105,377,cs),
(105,261,o),
(200,166,o),
(316,166,cs)
);
},
{
closed = 1;
nodes = (
(238,236,o),
(175,299,o),
(175,377,cs),
(175,455,o),
(238,518,o),
(316,518,cs),
(392,518,o),
(457,455,o),
(457,377,cs),
(457,299,o),
(392,236,o),
(316,236,cs)
);
},
{
closed = 1;
nodes = (
(239,244,l),
(183,300,l),
(49,166,l),
(105,111,l)
);
},
{
closed = 1;
nodes = (
(583,166,l),
(449,300,l),
(393,244,l),
(527,111,l)
);
},
{
closed = 1;
nodes = (
(583,589,l),
(527,644,l),
(393,511,l),
(449,455,l)
);
},
{
closed = 1;
nodes = (
(239,511,l),
(105,644,l),
(49,589,l),
(183,455,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(446,118,o),
(548,221,o),
(548,347,cs),
(548,473,o),
(446,576,o),
(319,576,cs),
(193,576,o),
(90,473,o),
(90,347,cs),
(90,221,o),
(193,118,o),
(319,118,cs)
);
},
{
closed = 1;
nodes = (
(263,244,o),
(216,291,o),
(216,347,cs),
(216,403,o),
(263,450,o),
(319,450,cs),
(374,450,o),
(422,403,o),
(422,347,cs),
(422,291,o),
(374,244,o),
(319,244,cs)
);
},
{
closed = 1;
nodes = (
(232,201,l),
(173,259,l),
(40,127,l),
(99,68,l)
);
},
{
closed = 1;
nodes = (
(599,127,l),
(466,259,l),
(408,201,l),
(540,68,l)
);
},
{
closed = 1;
nodes = (
(599,568,l),
(540,627,l),
(408,494,l),
(466,436,l)
);
},
{
closed = 1;
nodes = (
(232,494,l),
(99,627,l),
(40,568,l),
(173,436,l)
);
}
);
width = 639;
},
{
background = {
anchors = (
{
name = top;
pos = (302,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,177,o),
(488,267,o),
(488,377,cs),
(488,487,o),
(398,577,o),
(288,577,cs),
(178,577,o),
(88,487,o),
(88,377,cs),
(88,267,o),
(178,177,o),
(288,177,cs)
);
},
{
closed = 1;
nodes = (
(196,207,o),
(118,285,o),
(118,377,cs),
(118,469,o),
(196,547,o),
(288,547,cs),
(379,547,o),
(458,469,o),
(458,377,cs),
(458,285,o),
(379,207,o),
(288,207,cs)
);
},
{
closed = 1;
nodes = (
(174,243,l),
(153,264,l),
(51,161,l),
(72,140,l)
);
},
{
closed = 1;
nodes = (
(526,160,l),
(421,265,l),
(400,244,l),
(505,139,l)
);
},
{
closed = 1;
nodes = (
(527,595,l),
(506,616,l),
(403,512,l),
(424,491,l)
);
},
{
closed = 1;
nodes = (
(173,513,l),
(71,615,l),
(50,594,l),
(152,492,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(428,136,o),
(523,231,o),
(523,347,cs),
(523,463,o),
(428,558,o),
(312,558,cs),
(196,558,o),
(101,463,o),
(101,347,cs),
(101,231,o),
(196,136,o),
(312,136,cs)
);
},
{
closed = 1;
nodes = (
(234,206,o),
(171,269,o),
(171,347,cs),
(171,425,o),
(234,488,o),
(312,488,cs),
(388,488,o),
(453,425,o),
(453,347,cs),
(453,269,o),
(388,206,o),
(312,206,cs)
);
},
{
closed = 1;
nodes = (
(235,214,l),
(179,270,l),
(45,136,l),
(101,81,l)
);
},
{
closed = 1;
nodes = (
(579,136,l),
(445,270,l),
(389,214,l),
(523,81,l)
);
},
{
closed = 1;
nodes = (
(579,559,l),
(523,614,l),
(389,481,l),
(445,425,l)
);
},
{
closed = 1;
nodes = (
(235,481,l),
(101,614,l),
(45,559,l),
(179,425,l)
);
}
);
width = 624;
}
);
metricLeft = O;
metricRight = O;
unicode = 164;
}
