{
color = 4;
glyphname = currency;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (274,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,97,o),
(488,187,o),
(488,297,cs),
(488,407,o),
(398,497,o),
(288,497,cs),
(178,497,o),
(88,407,o),
(88,297,cs),
(88,187,o),
(178,97,o),
(288,97,cs)
);
},
{
closed = 1;
nodes = (
(196,129,o),
(120,205,o),
(120,297,cs),
(120,389,o),
(196,465,o),
(288,465,cs),
(379,465,o),
(456,389,o),
(456,297,cs),
(456,205,o),
(379,129,o),
(288,129,cs)
);
},
{
closed = 1;
nodes = (
(174,163,l),
(153,184,l),
(61,91,l),
(82,70,l)
);
},
{
closed = 1;
nodes = (
(516,90,l),
(421,185,l),
(400,164,l),
(495,69,l)
);
},
{
closed = 1;
nodes = (
(517,505,l),
(496,526,l),
(403,432,l),
(424,411,l)
);
},
{
closed = 1;
nodes = (
(173,433,l),
(81,525,l),
(60,504,l),
(152,412,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(398,177,o),
(488,267,o),
(488,377,cs),
(488,487,o),
(398,577,o),
(288,577,cs),
(178,577,o),
(88,487,o),
(88,377,cs),
(88,267,o),
(178,177,o),
(288,177,cs)
);
},
{
closed = 1;
nodes = (
(196,207,o),
(118,285,o),
(118,377,cs),
(118,469,o),
(196,547,o),
(288,547,cs),
(379,547,o),
(458,469,o),
(458,377,cs),
(458,285,o),
(379,207,o),
(288,207,cs)
);
},
{
closed = 1;
nodes = (
(174,243,l),
(153,264,l),
(51,161,l),
(72,140,l)
);
},
{
closed = 1;
nodes = (
(526,160,l),
(421,265,l),
(400,244,l),
(505,139,l)
);
},
{
closed = 1;
nodes = (
(527,595,l),
(506,616,l),
(403,512,l),
(424,491,l)
);
},
{
closed = 1;
nodes = (
(173,513,l),
(71,615,l),
(50,594,l),
(152,492,l)
);
}
);
width = 577;
},
{
background = {
anchors = (
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,80,o),
(531,178,o),
(531,297,cs),
(531,416,o),
(434,514,o),
(314,514,cs),
(195,514,o),
(98,416,o),
(98,297,cs),
(98,178,o),
(195,80,o),
(314,80,cs)
);
},
{
closed = 1;
nodes = (
(267,211,o),
(228,250,o),
(228,297,cs),
(228,344,o),
(267,383,o),
(314,383,cs),
(360,383,o),
(400,344,o),
(400,297,cs),
(400,250,o),
(360,211,o),
(314,211,cs)
);
},
{
closed = 1;
nodes = (
(257,181,l),
(198,239,l),
(65,107,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(564,107,l),
(431,239,l),
(373,181,l),
(505,48,l)
);
},
{
closed = 1;
nodes = (
(564,488,l),
(505,547,l),
(373,414,l),
(431,356,l)
);
},
{
closed = 1;
nodes = (
(257,414,l),
(124,547,l),
(65,488,l),
(198,356,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(441,128,o),
(543,231,o),
(543,357,cs),
(543,483,o),
(441,586,o),
(314,586,cs),
(188,586,o),
(85,483,o),
(85,357,cs),
(85,231,o),
(188,128,o),
(314,128,cs)
);
},
{
closed = 1;
nodes = (
(258,254,o),
(211,301,o),
(211,357,cs),
(211,413,o),
(258,460,o),
(314,460,cs),
(369,460,o),
(417,413,o),
(417,357,cs),
(417,301,o),
(369,254,o),
(314,254,cs)
);
},
{
closed = 1;
nodes = (
(227,211,l),
(168,269,l),
(35,137,l),
(94,78,l)
);
},
{
closed = 1;
nodes = (
(594,137,l),
(461,269,l),
(403,211,l),
(535,78,l)
);
},
{
closed = 1;
nodes = (
(594,578,l),
(535,637,l),
(403,504,l),
(461,446,l)
);
},
{
closed = 1;
nodes = (
(227,504,l),
(94,637,l),
(35,578,l),
(168,446,l)
);
}
);
width = 629;
},
{
background = {
anchors = (
{
name = top;
pos = (302,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,97,o),
(516,187,o),
(516,297,cs),
(516,407,o),
(426,497,o),
(316,497,cs),
(206,497,o),
(116,407,o),
(116,297,cs),
(116,187,o),
(206,97,o),
(316,97,cs)
);
},
{
closed = 1;
nodes = (
(246,170,o),
(188,227,o),
(188,297,cs),
(188,367,o),
(246,424,o),
(316,424,cs),
(384,424,o),
(443,367,o),
(443,297,cs),
(443,227,o),
(384,170,o),
(316,170,cs)
);
},
{
closed = 1;
nodes = (
(252,180,l),
(199,233,l),
(72,106,l),
(125,54,l)
);
},
{
closed = 1;
nodes = (
(560,106,l),
(433,233,l),
(380,180,l),
(507,54,l)
);
},
{
closed = 1;
nodes = (
(560,489,l),
(507,541,l),
(380,415,l),
(433,362,l)
);
},
{
closed = 1;
nodes = (
(252,415,l),
(125,541,l),
(72,489,l),
(199,362,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(432,86,o),
(527,181,o),
(527,297,cs),
(527,413,o),
(432,508,o),
(316,508,cs),
(200,508,o),
(105,413,o),
(105,297,cs),
(105,181,o),
(200,86,o),
(316,86,cs)
);
},
{
closed = 1;
nodes = (
(238,156,o),
(175,219,o),
(175,297,cs),
(175,375,o),
(238,438,o),
(316,438,cs),
(392,438,o),
(457,375,o),
(457,297,cs),
(457,219,o),
(392,156,o),
(316,156,cs)
);
},
{
closed = 1;
nodes = (
(239,164,l),
(183,220,l),
(49,86,l),
(105,31,l)
);
},
{
closed = 1;
nodes = (
(583,86,l),
(449,220,l),
(393,164,l),
(527,31,l)
);
},
{
closed = 1;
nodes = (
(583,509,l),
(527,564,l),
(393,431,l),
(449,375,l)
);
},
{
closed = 1;
nodes = (
(239,431,l),
(105,564,l),
(49,509,l),
(183,375,l)
);
}
);
width = 632;
}
);
metricLeft = O;
metricRight = O;
unicode = 164;
}
