{
color = 4;
glyphname = currency;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (274,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,97,o),
(488,187,o),
(488,297,cs),
(488,407,o),
(398,497,o),
(288,497,cs),
(178,497,o),
(88,407,o),
(88,297,cs),
(88,187,o),
(178,97,o),
(288,97,cs)
);
},
{
closed = 1;
nodes = (
(196,129,o),
(120,205,o),
(120,297,cs),
(120,389,o),
(196,465,o),
(288,465,cs),
(379,465,o),
(456,389,o),
(456,297,cs),
(456,205,o),
(379,129,o),
(288,129,cs)
);
},
{
closed = 1;
nodes = (
(174,163,l),
(153,184,l),
(61,91,l),
(82,70,l)
);
},
{
closed = 1;
nodes = (
(516,90,l),
(421,185,l),
(400,164,l),
(495,69,l)
);
},
{
closed = 1;
nodes = (
(517,505,l),
(496,526,l),
(403,432,l),
(424,411,l)
);
},
{
closed = 1;
nodes = (
(173,433,l),
(81,525,l),
(60,504,l),
(152,412,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(398,139,o),
(488,229,o),
(488,339,cs),
(488,449,o),
(398,539,o),
(288,539,cs),
(178,539,o),
(88,449,o),
(88,339,cs),
(88,229,o),
(178,139,o),
(288,139,cs)
);
},
{
closed = 1;
nodes = (
(196,169,o),
(118,247,o),
(118,339,cs),
(118,431,o),
(196,509,o),
(288,509,cs),
(379,509,o),
(458,431,o),
(458,339,cs),
(458,247,o),
(379,169,o),
(288,169,cs)
);
},
{
closed = 1;
nodes = (
(174,205,l),
(153,226,l),
(51,123,l),
(72,102,l)
);
},
{
closed = 1;
nodes = (
(526,122,l),
(421,227,l),
(400,206,l),
(505,101,l)
);
},
{
closed = 1;
nodes = (
(527,557,l),
(506,578,l),
(403,474,l),
(424,453,l)
);
},
{
closed = 1;
nodes = (
(173,475,l),
(71,577,l),
(50,556,l),
(152,454,l)
);
}
);
width = 577;
},
{
background = {
anchors = (
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(434,80,o),
(531,178,o),
(531,297,cs),
(531,416,o),
(434,514,o),
(314,514,cs),
(195,514,o),
(98,416,o),
(98,297,cs),
(98,178,o),
(195,80,o),
(314,80,cs)
);
},
{
closed = 1;
nodes = (
(267,211,o),
(228,250,o),
(228,297,cs),
(228,344,o),
(267,383,o),
(314,383,cs),
(360,383,o),
(400,344,o),
(400,297,cs),
(400,250,o),
(360,211,o),
(314,211,cs)
);
},
{
closed = 1;
nodes = (
(257,181,l),
(198,239,l),
(65,107,l),
(124,48,l)
);
},
{
closed = 1;
nodes = (
(564,107,l),
(431,239,l),
(373,181,l),
(505,48,l)
);
},
{
closed = 1;
nodes = (
(564,488,l),
(505,547,l),
(373,414,l),
(431,356,l)
);
},
{
closed = 1;
nodes = (
(257,414,l),
(124,547,l),
(65,488,l),
(198,356,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(441,102,o),
(543,205,o),
(543,331,cs),
(543,457,o),
(441,560,o),
(314,560,cs),
(188,560,o),
(85,457,o),
(85,331,cs),
(85,205,o),
(188,102,o),
(314,102,cs)
);
},
{
closed = 1;
nodes = (
(258,228,o),
(211,275,o),
(211,331,cs),
(211,387,o),
(258,434,o),
(314,434,cs),
(369,434,o),
(417,387,o),
(417,331,cs),
(417,275,o),
(369,228,o),
(314,228,cs)
);
},
{
closed = 1;
nodes = (
(227,185,l),
(168,243,l),
(35,111,l),
(94,52,l)
);
},
{
closed = 1;
nodes = (
(594,111,l),
(461,243,l),
(403,185,l),
(535,52,l)
);
},
{
closed = 1;
nodes = (
(594,552,l),
(535,611,l),
(403,478,l),
(461,420,l)
);
},
{
closed = 1;
nodes = (
(227,478,l),
(94,611,l),
(35,552,l),
(168,420,l)
);
}
);
width = 629;
},
{
background = {
anchors = (
{
name = top;
pos = (302,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,97,o),
(516,187,o),
(516,297,cs),
(516,407,o),
(426,497,o),
(316,497,cs),
(206,497,o),
(116,407,o),
(116,297,cs),
(116,187,o),
(206,97,o),
(316,97,cs)
);
},
{
closed = 1;
nodes = (
(246,170,o),
(188,227,o),
(188,297,cs),
(188,367,o),
(246,424,o),
(316,424,cs),
(384,424,o),
(443,367,o),
(443,297,cs),
(443,227,o),
(384,170,o),
(316,170,cs)
);
},
{
closed = 1;
nodes = (
(252,180,l),
(199,233,l),
(72,106,l),
(125,54,l)
);
},
{
closed = 1;
nodes = (
(560,106,l),
(433,233,l),
(380,180,l),
(507,54,l)
);
},
{
closed = 1;
nodes = (
(560,489,l),
(507,541,l),
(380,415,l),
(433,362,l)
);
},
{
closed = 1;
nodes = (
(252,415,l),
(125,541,l),
(72,489,l),
(199,362,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(432,127,o),
(527,222,o),
(527,338,cs),
(527,454,o),
(432,549,o),
(316,549,cs),
(200,549,o),
(105,454,o),
(105,338,cs),
(105,222,o),
(200,127,o),
(316,127,cs)
);
},
{
closed = 1;
nodes = (
(238,197,o),
(175,260,o),
(175,338,cs),
(175,416,o),
(238,479,o),
(316,479,cs),
(392,479,o),
(457,416,o),
(457,338,cs),
(457,260,o),
(392,197,o),
(316,197,cs)
);
},
{
closed = 1;
nodes = (
(239,205,l),
(183,261,l),
(49,127,l),
(105,72,l)
);
},
{
closed = 1;
nodes = (
(583,127,l),
(449,261,l),
(393,205,l),
(527,72,l)
);
},
{
closed = 1;
nodes = (
(583,550,l),
(527,605,l),
(393,472,l),
(449,416,l)
);
},
{
closed = 1;
nodes = (
(239,472,l),
(105,605,l),
(49,550,l),
(183,416,l)
);
}
);
width = 632;
}
);
metricLeft = O;
metricRight = O;
unicode = 164;
}
