{
color = 4;
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (431,618);
},
{
name = top;
pos = (285,530);
},
{
name = topright;
pos = (535,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,265);
},
{
name = top;
pos = (285,530);
},
{
name = topright;
pos = (535,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(424,43,o),
(460,130,c),
(463,0,l),
(485,0,l),
(485,710,l),
(455,710,l),
(455,402,l),
(427,482,o),
(351,539,o),
(271,539,cs),
(135,539,o),
(50,433,o),
(50,265,cs),
(50,95,o),
(135,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,17,o),
(82,113,o),
(82,265,cs),
(82,415,o),
(155,509,o),
(271,509,cs),
(381,509,o),
(458,408,o),
(458,265,cs),
(458,119,o),
(381,17,o),
(271,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(430,44,o),
(460,138,c),
(463,0,l),
(485,0,l),
(485,710,l),
(455,710,l),
(455,400,l),
(431,482,o),
(362,542,o),
(271,542,cs),
(133,542,o),
(50,435,o),
(50,265,cs),
(50,95,o),
(133,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,18,o),
(82,115,o),
(82,265,cs),
(82,415,o),
(155,512,o),
(271,512,cs),
(383,512,o),
(455,403,o),
(455,265,cs),
(455,119,o),
(383,18,o),
(271,18,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (481,622);
},
{
name = top;
pos = (330,540);
},
{
name = topright;
pos = (624,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,270);
},
{
name = top;
pos = (331,540);
},
{
name = topright;
pos = (615,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(383,21,o),
(413,78,c),
(416,0,l),
(605,0,l),
(605,710,l),
(411,710,l),
(411,462,l),
(378,519,o),
(322,552,o),
(257,552,cs),
(119,552,o),
(33,442,o),
(33,270,cs),
(33,97,o),
(119,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,125,o),
(231,183,o),
(231,270,cs),
(231,358,o),
(268,415,o),
(325,415,cs),
(383,415,o),
(420,358,o),
(420,270,cs),
(420,183,o),
(383,125,o),
(325,125,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(382,21,o),
(412,78,c),
(415,0,l),
(604,0,l),
(604,710,l),
(410,710,l),
(410,462,l),
(382,518,o),
(329,552,o),
(249,552,cs),
(119,552,o),
(32,442,o),
(32,270,cs),
(32,97,o),
(115,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(267,127,o),
(231,184,o),
(231,270,cs),
(231,358,o),
(265,413,o),
(320,413,cs),
(378,413,o),
(410,370,o),
(410,270,cs),
(410,170,o),
(377,127,o),
(320,127,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (431,616);
},
{
name = top;
pos = (296,530);
},
{
name = topright;
pos = (545,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,265);
},
{
name = top;
pos = (299,530);
},
{
name = topright;
pos = (548,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(409,22,o),
(439,76,c),
(442,0,l),
(518,0,l),
(518,710,l),
(434,710,l),
(434,460,l),
(405,510,o),
(342,542,o),
(271,542,cs),
(133,542,o),
(47,435,o),
(47,265,cs),
(47,95,o),
(133,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,68,o),
(135,144,o),
(135,265,cs),
(135,388,o),
(195,466,o),
(288,466,cs),
(382,466,o),
(442,388,o),
(442,265,cs),
(442,144,o),
(382,68,o),
(288,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(342,-12,o),
(406,22,o),
(436,80,c),
(439,0,l),
(515,0,l),
(515,710,l),
(431,710,l),
(431,456,l),
(402,510,o),
(339,542,o),
(268,542,cs),
(130,542,o),
(44,435,o),
(44,265,cs),
(44,95,o),
(130,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,68,o),
(132,144,o),
(132,265,cs),
(132,388,o),
(192,462,o),
(285,462,cs),
(379,462,o),
(431,388,o),
(431,265,cs),
(431,144,o),
(379,68,o),
(285,68,cs)
);
}
);
width = 595;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 100;
}
