{
color = 4;
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (431,618);
},
{
name = top;
pos = (285,530);
},
{
name = topright;
pos = (535,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (285,265);
},
{
name = top;
pos = (285,530);
},
{
name = topright;
pos = (535,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(424,43,o),
(460,130,c),
(463,0,l),
(485,0,l),
(485,710,l),
(455,710,l),
(455,402,l),
(427,482,o),
(351,539,o),
(271,539,cs),
(135,539,o),
(50,433,o),
(50,265,cs),
(50,95,o),
(135,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,17,o),
(82,113,o),
(82,265,cs),
(82,415,o),
(155,509,o),
(271,509,cs),
(381,509,o),
(458,408,o),
(458,265,cs),
(458,119,o),
(381,17,o),
(271,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(430,44,o),
(460,138,c),
(463,0,l),
(485,0,l),
(485,710,l),
(455,710,l),
(455,400,l),
(431,482,o),
(362,542,o),
(271,542,cs),
(133,542,o),
(50,435,o),
(50,265,cs),
(50,95,o),
(133,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,18,o),
(82,115,o),
(82,265,cs),
(82,415,o),
(155,512,o),
(271,512,cs),
(383,512,o),
(455,403,o),
(455,265,cs),
(455,119,o),
(383,18,o),
(271,18,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (482,622);
},
{
name = top;
pos = (331,540);
},
{
name = topright;
pos = (625,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,270);
},
{
name = top;
pos = (331,540);
},
{
name = topright;
pos = (615,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(383,21,o),
(413,78,c),
(416,0,l),
(605,0,l),
(605,710,l),
(411,710,l),
(411,462,l),
(378,519,o),
(322,552,o),
(257,552,cs),
(119,552,o),
(33,442,o),
(33,270,cs),
(33,97,o),
(119,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,125,o),
(231,183,o),
(231,270,cs),
(231,358,o),
(268,415,o),
(325,415,cs),
(383,415,o),
(420,358,o),
(420,270,cs),
(420,183,o),
(383,125,o),
(325,125,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(383,21,o),
(413,78,c),
(416,0,l),
(605,0,l),
(605,710,l),
(411,710,l),
(411,462,l),
(383,518,o),
(330,552,o),
(250,552,cs),
(120,552,o),
(33,442,o),
(33,270,cs),
(33,97,o),
(116,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,127,o),
(232,184,o),
(232,270,cs),
(232,358,o),
(266,413,o),
(321,413,cs),
(379,413,o),
(411,370,o),
(411,270,cs),
(411,170,o),
(378,127,o),
(321,127,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (434,616);
},
{
name = top;
pos = (299,530);
},
{
name = topright;
pos = (548,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,265);
},
{
name = top;
pos = (299,530);
},
{
name = topright;
pos = (548,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(409,22,o),
(439,76,c),
(442,0,l),
(518,0,l),
(518,710,l),
(434,710,l),
(434,460,l),
(405,510,o),
(342,542,o),
(271,542,cs),
(133,542,o),
(47,435,o),
(47,265,cs),
(47,95,o),
(133,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,68,o),
(135,144,o),
(135,265,cs),
(135,388,o),
(195,466,o),
(288,466,cs),
(382,466,o),
(442,388,o),
(442,265,cs),
(442,144,o),
(382,68,o),
(288,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(409,22,o),
(439,80,c),
(442,0,l),
(518,0,l),
(518,710,l),
(434,710,l),
(434,456,l),
(405,510,o),
(342,542,o),
(271,542,cs),
(133,542,o),
(47,435,o),
(47,265,cs),
(47,95,o),
(133,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,68,o),
(135,144,o),
(135,265,cs),
(135,388,o),
(195,462,o),
(288,462,cs),
(382,462,o),
(434,388,o),
(434,265,cs),
(434,144,o),
(382,68,o),
(288,68,cs)
);
}
);
width = 598;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 100;
}
