{
color = 4;
glyphname = D;
kernLeft = b;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (200,355);
},
{
name = top;
pos = (319,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(511,0,o),
(626,127,o),
(626,354,cs),
(626,582,o),
(508,710,o),
(298,710,cs),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(298,680,ls),
(487,680,o),
(592,563,o),
(592,354,cs),
(592,146,o),
(487,30,o),
(298,30,cs),
(128,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(511,0,o),
(626,127,o),
(626,354,cs),
(626,582,o),
(508,710,o),
(298,710,cs),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(298,680,ls),
(487,680,o),
(592,563,o),
(592,354,cs),
(592,146,o),
(487,30,o),
(298,30,cs),
(128,30,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (216,355);
},
{
name = top;
pos = (327,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (327,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(563,0,o),
(694,127,o),
(694,354,cs),
(694,582,o),
(561,710,o),
(323,710,cs),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(258,553,l),
(323,553,ls),
(442,553,o),
(496,491,o),
(496,355,cs),
(496,219,o),
(442,157,o),
(323,157,cs),
(258,157,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(563,0,o),
(694,127,o),
(694,354,cs),
(694,582,o),
(561,710,o),
(323,710,cs),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(258,553,l),
(323,553,ls),
(441,553,o),
(493,491,o),
(493,355,cs),
(493,219,o),
(441,157,o),
(323,157,cs),
(258,157,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (200,355);
},
{
name = top;
pos = (323,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (323,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(533,0,o),
(653,127,o),
(653,354,cs),
(653,582,o),
(530,710,o),
(312,710,cs),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(178,626,l),
(312,626,ls),
(479,626,o),
(563,536,o),
(563,354,cs),
(563,174,o),
(479,84,o),
(312,84,cs),
(178,84,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(533,0,o),
(653,127,o),
(653,354,cs),
(653,582,o),
(530,710,o),
(312,710,cs),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(178,626,l),
(312,626,ls),
(479,626,o),
(563,536,o),
(563,354,cs),
(563,174,o),
(479,84,o),
(312,84,cs),
(178,84,l)
);
}
);
width = 698;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
