{
color = 5;
glyphname = "De-cy";
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,710,l),
(166,217,ls),
(156,126,o),
(131,86,o),
(81,86,cs),
(40,86,l),
(40,30,l),
(81,30,ls),
(188,30,o),
(240,84,o),
(253,207,cs),
(298,624,l),
(569,624,l),
(569,0,l),
(657,0,l),
(657,710,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(745,0,l),
(745,86,l),
(41,86,l)
);
},
{
closed = 1;
nodes = (
(657,-150,l),
(745,-150,l),
(745,86,l),
(657,86,l)
);
},
{
closed = 1;
nodes = (
(40,-150,l),
(128,-150,l),
(128,86,l),
(40,86,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,-150,l),
(80,0,l),
(683,0,l),
(683,-150,l),
(715,-150,l),
(715,30,l),
(637,30,l),
(637,710,l),
(240,710,l),
(190,190,ls),
(182,104,o),
(160,56,o),
(124,30,c),
(50,30,l),
(50,-150,l)
);
},
{
closed = 1;
nodes = (
(184,46,o),
(211,94,o),
(220,180,cs),
(270,680,l),
(605,680,l),
(605,30,l),
(158,30,l)
);
}
);
width = 775;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(228,710,l),
(176,217,ls),
(166,126,o),
(141,86,o),
(91,86,cs),
(50,86,l),
(50,30,l),
(91,30,ls),
(198,30,o),
(250,84,o),
(263,207,cs),
(308,624,l),
(579,624,l),
(579,0,l),
(667,0,l),
(667,710,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(755,0,l),
(755,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(667,-150,l),
(755,-150,l),
(755,86,l),
(667,86,l)
);
},
{
closed = 1;
nodes = (
(50,-150,l),
(138,-150,l),
(138,86,l),
(50,86,l)
);
}
);
};
layerId = "C2C1386F-9A22-4D25-8481-8DE8C90E9B3C";
name = "3 Nov 23 21:12";
shapes = (
{
closed = 1;
nodes = (
(228,710,l),
(176,217,ls),
(166,126,o),
(141,86,o),
(91,86,cs),
(50,86,l),
(50,30,l),
(91,30,ls),
(198,30,o),
(250,84,o),
(263,207,cs),
(308,624,l),
(579,624,l),
(579,0,l),
(667,0,l),
(667,710,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(755,0,l),
(755,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(667,-150,l),
(755,-150,l),
(755,86,l),
(667,86,l)
);
},
{
closed = 1;
nodes = (
(50,-150,l),
(138,-150,l),
(138,86,l),
(50,86,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (433,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(227,-150,l),
(227,0,l),
(623,0,l),
(623,-150,l),
(820,-150,l),
(820,157,l),
(740,157,l),
(740,710,l),
(221,710,l),
(173,288,ls),
(167,232,o),
(143,181,o),
(119,157,c),
(30,157,l),
(30,-150,l)
);
},
{
closed = 1;
nodes = (
(340,186,o),
(352,218,o),
(359,278,cs),
(393,553,l),
(543,553,l),
(543,157,l),
(319,157,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(126,-150,l),
(126,0,l),
(662,0,l),
(662,-150,l),
(748,-150,l),
(748,84,l),
(662,84,l),
(662,710,l),
(224,710,l),
(174,214,ls),
(168,150,o),
(156,120,o),
(126,84,c),
(40,84,l),
(40,-150,l)
);
},
{
closed = 1;
nodes = (
(238,108,o),
(254,146,o),
(260,206,cs),
(304,626,l),
(576,626,l),
(576,84,l),
(218,84,l)
);
}
);
width = 798;
}
);
unicode = 1044;
}
