{
glyphname = "De-cy";
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = top;
pos = (393,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,710,l),
(166,217,ls),
(156,126,o),
(131,86,o),
(81,86,cs),
(40,86,l),
(40,30,l),
(81,30,ls),
(188,30,o),
(240,84,o),
(253,207,cs),
(298,624,l),
(569,624,l),
(569,0,l),
(657,0,l),
(657,710,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(745,0,l),
(745,86,l),
(41,86,l)
);
},
{
closed = 1;
nodes = (
(657,-150,l),
(745,-150,l),
(745,86,l),
(657,86,l)
);
},
{
closed = 1;
nodes = (
(40,-150,l),
(128,-150,l),
(128,86,l),
(40,86,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(92,-150,l),
(92,0,l),
(693,0,l),
(693,-150,l),
(725,-150,l),
(725,30,l),
(637,30,l),
(637,710,l),
(241,710,l),
(189,191,ls),
(179,88,o),
(140,30,o),
(81,30,cs),
(60,30,l),
(60,-150,l)
);
},
{
closed = 1;
nodes = (
(186,55,o),
(212,114,o),
(219,181,cs),
(269,680,l),
(605,680,l),
(605,30,l),
(153,30,l)
);
}
);
width = 785;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(228,710,l),
(176,217,ls),
(166,126,o),
(141,86,o),
(91,86,cs),
(50,86,l),
(50,30,l),
(91,30,ls),
(198,30,o),
(250,84,o),
(263,207,cs),
(308,624,l),
(579,624,l),
(579,0,l),
(667,0,l),
(667,710,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(755,0,l),
(755,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(667,-150,l),
(755,-150,l),
(755,86,l),
(667,86,l)
);
},
{
closed = 1;
nodes = (
(50,-150,l),
(138,-150,l),
(138,86,l),
(50,86,l)
);
}
);
};
layerId = "C2C1386F-9A22-4D25-8481-8DE8C90E9B3C";
name = "3 Nov 23 21:12";
shapes = (
{
closed = 1;
nodes = (
(228,710,l),
(176,217,ls),
(166,126,o),
(141,86,o),
(91,86,cs),
(50,86,l),
(50,30,l),
(91,30,ls),
(198,30,o),
(250,84,o),
(263,207,cs),
(308,624,l),
(579,624,l),
(579,0,l),
(667,0,l),
(667,710,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(755,0,l),
(755,86,l),
(51,86,l)
);
},
{
closed = 1;
nodes = (
(667,-150,l),
(755,-150,l),
(755,86,l),
(667,86,l)
);
},
{
closed = 1;
nodes = (
(50,-150,l),
(138,-150,l),
(138,86,l),
(50,86,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(247,-150,l),
(247,0,l),
(644,0,l),
(644,-150,l),
(841,-150,l),
(841,157,l),
(753,157,l),
(753,710,l),
(228,710,l),
(176,289,ls),
(165,205,o),
(128,157,o),
(74,157,cs),
(50,157,l),
(50,-150,l)
);
},
{
closed = 1;
nodes = (
(356,186,o),
(368,226,o),
(375,279,cs),
(408,553,l),
(556,553,l),
(556,157,l),
(335,157,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(136,-150,l),
(136,0,l),
(668,0,l),
(668,-150,l),
(754,-150,l),
(754,84,l),
(666,84,l),
(666,710,l),
(228,710,l),
(176,216,ls),
(166,125,o),
(141,84,o),
(91,84,cs),
(50,84,l),
(50,-150,l)
);
},
{
closed = 1;
nodes = (
(243,113,o),
(256,153,o),
(262,206,cs),
(307,626,l),
(580,626,l),
(580,84,l),
(222,84,l)
);
}
);
width = 804;
}
);
unicode = 1044;
}
