{
color = 8;
glyphname = "Dje-cy";
kernLeft = T;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,247,ls),
(238,361,o),
(326,440,o),
(442,440,cs),
(554,440,o),
(624,361,o),
(624,232,cs),
(624,108,o),
(542,30,o),
(402,30,c),
(402,0,l),
(562,0,o),
(658,89,o),
(658,232,cs),
(658,379,o),
(575,472,o),
(442,472,cs),
(336,472,o),
(240,403,o),
(234,315,c),
(238,315,l),
(238,710,l),
(206,710,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(482,680,l),
(482,710,l),
(28,710,l),
(28,680,l)
);
}
);
width = 698;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,192,ls),
(380,274,o),
(417,320,o),
(484,320,cs),
(540,320,o),
(578,287,o),
(578,239,cs),
(578,189,o),
(543,157,o),
(476,157,c),
(476,0,l),
(659,0,o),
(774,94,o),
(774,245,cs),
(774,384,o),
(686,472,o),
(547,472,cs),
(430,472,o),
(348,396,o),
(343,287,c),
(380,332,l),
(380,710,l),
(184,710,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(574,553,l),
(574,710,l),
(20,710,l),
(20,553,l)
);
}
);
width = 814;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,241,ls),
(304,327,o),
(385,388,o),
(502,388,cs),
(592,388,o),
(648,331,o),
(648,239,cs),
(648,144,o),
(575,84,o),
(452,84,c),
(452,0,l),
(628,0,o),
(738,92,o),
(738,239,cs),
(738,376,o),
(641,472,o),
(502,472,cs),
(383,472,o),
(290,402,o),
(290,314,c),
(304,343,l),
(304,710,l),
(218,710,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(518,626,l),
(518,710,l),
(24,710,l),
(24,626,l)
);
}
);
width = 778;
}
);
metricLeft = T;
unicode = 1026;
}
