{
color = 8;
glyphname = "Dje-cy";
kernLeft = T;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,247,ls),
(224,361,o),
(312,440,o),
(428,440,cs),
(540,440,o),
(610,361,o),
(610,232,cs),
(610,108,o),
(528,30,o),
(388,30,c),
(388,0,l),
(548,0,o),
(644,89,o),
(644,232,cs),
(644,379,o),
(561,472,o),
(428,472,cs),
(322,472,o),
(226,403,o),
(220,315,c),
(224,315,l),
(224,710,l),
(192,710,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(468,680,l),
(468,710,l),
(14,710,l),
(14,680,l)
);
}
);
width = 684;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(370,192,ls),
(370,274,o),
(407,320,o),
(474,320,cs),
(530,320,o),
(568,287,o),
(568,239,cs),
(568,189,o),
(533,157,o),
(466,157,c),
(466,0,l),
(649,0,o),
(764,94,o),
(764,245,cs),
(764,384,o),
(676,472,o),
(537,472,cs),
(420,472,o),
(338,396,o),
(333,287,c),
(370,332,l),
(370,710,l),
(174,710,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(564,553,l),
(564,710,l),
(10,710,l),
(10,553,l)
);
}
);
width = 804;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,241,ls),
(292,327,o),
(373,388,o),
(490,388,cs),
(580,388,o),
(636,331,o),
(636,239,cs),
(636,144,o),
(563,84,o),
(440,84,c),
(440,0,l),
(616,0,o),
(726,92,o),
(726,239,cs),
(726,376,o),
(629,472,o),
(490,472,cs),
(371,472,o),
(278,402,o),
(278,314,c),
(292,343,l),
(292,710,l),
(206,710,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(506,626,l),
(506,710,l),
(12,710,l),
(12,626,l)
);
}
);
width = 766;
}
);
metricLeft = T;
unicode = 1026;
}
