{
color = 4;
glyphname = "Dzhe-cy";
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,710,l),
(548,710,l),
(548,30,l),
(128,30,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(353,-150,l),
(353,15,l),
(323,15,l),
(323,-150,l)
);
}
);
width = 676;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,710,l),
(468,710,l),
(468,157,l),
(258,157,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(454,-150,l),
(454,32,l),
(274,32,l),
(274,-150,l)
);
}
);
width = 727;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,710,l),
(535,710,l),
(535,84,l),
(178,84,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(397,-150,l),
(397,32,l),
(317,32,l),
(317,-150,l)
);
}
);
width = 713;
}
);
metricLeft = H;
metricRight = H;
unicode = 1039;
}
