{
color = 5;
glyphname = "Dzhe-cy";
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(353,-150,l),
(353,15,l),
(323,15,l),
(323,-150,l)
);
},
{
pos = (0,710);
ref = "Pe-cy";
scale = (1,-1);
}
);
width = 676;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(454,-150,l),
(454,32,l),
(274,32,l),
(274,-150,l)
);
},
{
pos = (0,710);
ref = "Pe-cy";
scale = (1,-1);
}
);
width = 727;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(389,-150,l),
(389,32,l),
(309,32,l),
(309,-150,l)
);
},
{
pos = (0,710);
ref = "Pe-cy";
scale = (1,-1);
}
);
width = 713;
}
);
metricLeft = H;
metricRight = H;
unicode = 1039;
}
