{
color = 4;
glyphname = dcroat;
kernLeft = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = d;
},
{
pos = (131,269);
ref = strokeshortcomb;
}
);
width = 570;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = d;
},
{
pos = (206,315);
ref = strokeshortcomb;
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = d;
},
{
pos = (157,266);
ref = strokeshortcomb;
}
);
width = 595;
}
);
metricLeft = o;
metricRight = "=d-10";
unicode = 273;
}
