{
color = 4;
glyphname = "de-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(98,8,l),
(132,30,o),
(180,60,o),
(196,180,cs),
(238,502,l),
(457,502,l),
(457,10,l),
(487,10,l),
(487,530,l),
(210,530,l),
(168,190,ls),
(155,84,o),
(116,48,o),
(70,18,c)
);
},
{
closed = 1;
nodes = (
(70,-120,l),
(70,0,l),
(517,0,l),
(517,-120,l),
(547,-120,l),
(547,28,l),
(40,28,l),
(40,-120,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(204,70,l),
(242,96,o),
(302,144,o),
(314,274,cs),
(326,400,l),
(422,400,l),
(422,40,l),
(612,40,l),
(612,540,l),
(164,540,l),
(140,288,ls),
(128,160,o),
(84,126,o),
(54,106,c)
);
},
{
closed = 1;
nodes = (
(210,-100,l),
(210,0,l),
(492,0,l),
(492,-100,l),
(682,-100,l),
(682,140,l),
(20,140,l),
(20,-100,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(140,32,l),
(164,52,o),
(222,81,o),
(240,232,cs),
(266,456,l),
(424,456,l),
(424,30,l),
(508,30,l),
(508,530,l),
(196,530,l),
(164,240,ls),
(150,113,o),
(108,78,o),
(70,60,c)
);
},
{
closed = 1;
nodes = (
(114,-110,l),
(114,0,l),
(498,0,l),
(498,-110,l),
(582,-110,l),
(582,74,l),
(30,74,l),
(30,-110,l)
);
}
);
width = 612;
}
);
unicode = 1076;
}
