{
color = 4;
glyphname = degree;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (145,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,388,o),
(310,456,o),
(310,539,cs),
(310,622,o),
(242,690,o),
(159,690,cs),
(76,690,o),
(8,622,o),
(8,539,cs),
(8,456,o),
(76,388,o),
(159,388,cs)
);
},
{
closed = 1;
nodes = (
(117,462,o),
(83,497,o),
(83,539,cs),
(83,581,o),
(117,616,o),
(159,616,cs),
(201,616,o),
(235,581,o),
(235,539,cs),
(235,497,o),
(201,462,o),
(159,462,cs)
);
}
);
};
guides = (
{
pos = (38,690);
},
{
pos = (38,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(255,464,o),
(314,519,o),
(314,594,cs),
(314,671,o),
(256,726,o),
(182,726,cs),
(110,726,o),
(50,671,o),
(50,594,cs),
(50,519,o),
(110,464,o),
(182,464,cs)
);
},
{
closed = 1;
nodes = (
(128,494,o),
(80,535,o),
(80,594,cs),
(80,653,o),
(128,696,o),
(182,696,cs),
(237,696,o),
(284,653,o),
(284,594,cs),
(284,535,o),
(237,494,o),
(182,494,cs)
);
}
);
width = 364;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(327,346,o),
(413,428,o),
(413,536,cs),
(413,642,o),
(327,726,o),
(223,726,cs),
(120,726,o),
(33,642,o),
(33,536,cs),
(33,429,o),
(120,346,o),
(223,346,cs)
);
},
{
closed = 1;
nodes = (
(188,470,o),
(157,498,o),
(157,536,cs),
(157,573,o),
(188,602,o),
(223,602,cs),
(260,602,o),
(289,574,o),
(289,536,cs),
(289,497,o),
(260,470,o),
(223,470,cs)
);
}
);
width = 446;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(291,410,o),
(363,478,o),
(363,568,cs),
(363,658,o),
(291,726,o),
(205,726,cs),
(119,726,o),
(47,658,o),
(47,568,cs),
(47,478,o),
(119,410,o),
(205,410,cs)
);
},
{
closed = 1;
nodes = (
(159,484,o),
(121,518,o),
(121,568,cs),
(121,619,o),
(160,654,o),
(205,654,cs),
(250,654,o),
(289,619,o),
(289,568,cs),
(289,518,o),
(251,484,o),
(205,484,cs)
);
}
);
width = 410;
}
);
metricLeft = o;
metricRight = o;
unicode = 176;
}
