{
color = 4;
glyphname = degree;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (145,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,388,o),
(310,456,o),
(310,539,cs),
(310,622,o),
(242,690,o),
(159,690,cs),
(76,690,o),
(8,622,o),
(8,539,cs),
(8,456,o),
(76,388,o),
(159,388,cs)
);
},
{
closed = 1;
nodes = (
(117,462,o),
(83,497,o),
(83,539,cs),
(83,581,o),
(117,616,o),
(159,616,cs),
(201,616,o),
(235,581,o),
(235,539,cs),
(235,497,o),
(201,462,o),
(159,462,cs)
);
}
);
};
guides = (
{
pos = (38,690);
},
{
pos = (38,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(255,464,o),
(314,519,o),
(314,594,cs),
(314,671,o),
(256,726,o),
(182,726,cs),
(110,726,o),
(50,671,o),
(50,594,cs),
(50,519,o),
(110,464,o),
(182,464,cs)
);
},
{
closed = 1;
nodes = (
(128,494,o),
(80,535,o),
(80,594,cs),
(80,653,o),
(128,696,o),
(182,696,cs),
(237,696,o),
(284,653,o),
(284,594,cs),
(284,535,o),
(237,494,o),
(182,494,cs)
);
}
);
width = 364;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(326,346,o),
(412,428,o),
(412,536,cs),
(412,642,o),
(326,726,o),
(222,726,cs),
(119,726,o),
(32,642,o),
(32,536,cs),
(32,429,o),
(119,346,o),
(222,346,cs)
);
},
{
closed = 1;
nodes = (
(187,470,o),
(156,498,o),
(156,536,cs),
(156,573,o),
(187,602,o),
(222,602,cs),
(259,602,o),
(288,574,o),
(288,536,cs),
(288,497,o),
(259,470,o),
(222,470,cs)
);
}
);
width = 444;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(288,410,o),
(360,478,o),
(360,568,cs),
(360,658,o),
(288,726,o),
(202,726,cs),
(116,726,o),
(44,658,o),
(44,568,cs),
(44,478,o),
(116,410,o),
(202,410,cs)
);
},
{
closed = 1;
nodes = (
(156,484,o),
(118,518,o),
(118,568,cs),
(118,619,o),
(157,654,o),
(202,654,cs),
(247,654,o),
(286,619,o),
(286,568,cs),
(286,518,o),
(248,484,o),
(202,484,cs)
);
}
);
width = 404;
}
);
metricLeft = o;
metricRight = o;
unicode = 176;
}
