{
color = 4;
glyphname = dieresiscomb.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (156,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (156,530);
}
);
shapes = (
{
pos = (3,637);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
pos = (158,637);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(90,634,o),
(102,644,o),
(102,662,cs),
(102,680,o),
(90,690,o),
(76,690,cs),
(62,690,o),
(50,680,o),
(50,662,cs),
(50,644,o),
(62,634,o),
(76,634,cs)
);
},
{
closed = 1;
nodes = (
(250,634,o),
(262,644,o),
(262,662,cs),
(262,680,o),
(250,690,o),
(236,690,cs),
(222,690,o),
(210,680,o),
(210,662,cs),
(210,644,o),
(222,634,o),
(236,634,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (238,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (226,530);
}
);
shapes = (
{
alignment = -1;
pos = (-2,597);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (216,597);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(179,578,o),
(213,610,o),
(213,664,cs),
(213,718,o),
(179,750,o),
(123,750,cs),
(67,750,o),
(33,718,o),
(33,664,cs),
(33,610,o),
(67,578,o),
(123,578,cs)
);
},
{
closed = 1;
nodes = (
(409,578,o),
(443,610,o),
(443,664,cs),
(443,718,o),
(409,750,o),
(353,750,cs),
(297,750,o),
(263,718,o),
(263,664,cs),
(263,610,o),
(297,578,o),
(353,578,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (185,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (181,530);
}
);
shapes = (
{
alignment = -1;
pos = (3,612);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (160,612);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,610,o),
(143,629,o),
(143,660,cs),
(143,689,o),
(123,710,o),
(95,710,cs),
(67,710,o),
(47,689,o),
(47,660,cs),
(47,629,o),
(67,610,o),
(95,610,cs)
);
},
{
closed = 1;
nodes = (
(303,610,o),
(323,629,o),
(323,660,cs),
(323,689,o),
(303,710,o),
(275,710,cs),
(247,710,o),
(227,689,o),
(227,660,cs),
(227,629,o),
(247,610,o),
(275,610,cs)
);
}
);
width = 370;
}
);
metricLeft = o;
metricRight = o;
}
