{
color = 9;
glyphname = dieresiscomb.narrow.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (121,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (121,530);
}
);
shapes = (
{
pos = (-32,637);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
pos = (123,637);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(90,634,o),
(102,644,o),
(102,662,cs),
(102,680,o),
(90,690,o),
(76,690,cs),
(62,690,o),
(50,680,o),
(50,662,cs),
(50,644,o),
(62,634,o),
(76,634,cs)
);
},
{
closed = 1;
nodes = (
(180,634,o),
(192,644,o),
(192,662,cs),
(192,680,o),
(180,690,o),
(166,690,cs),
(152,690,o),
(140,680,o),
(140,662,cs),
(140,644,o),
(152,634,o),
(166,634,cs)
);
}
);
width = 242;
},
{
anchors = (
{
name = _top;
pos = (168,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (157,530);
}
);
shapes = (
{
alignment = -1;
pos = (-71,597);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (147,597);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(138,578,o),
(156,600,o),
(156,664,cs),
(156,728,o),
(138,750,o),
(94,750,cs),
(50,750,o),
(32,728,o),
(32,664,cs),
(32,600,o),
(50,578,o),
(94,578,cs)
);
},
{
closed = 1;
nodes = (
(286,578,o),
(304,600,o),
(304,664,cs),
(304,728,o),
(286,750,o),
(242,750,cs),
(198,750,o),
(180,728,o),
(180,664,cs),
(180,600,o),
(198,578,o),
(242,578,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (146,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (145,530);
}
);
shapes = (
{
alignment = -1;
pos = (-33,612);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (124,612);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(118,610,o),
(136,629,o),
(136,660,cs),
(136,689,o),
(118,710,o),
(90,710,cs),
(62,710,o),
(44,689,o),
(44,660,cs),
(44,629,o),
(62,610,o),
(90,610,cs)
);
},
{
closed = 1;
nodes = (
(230,610,o),
(248,629,o),
(248,660,cs),
(248,689,o),
(230,710,o),
(202,710,cs),
(174,710,o),
(156,689,o),
(156,660,cs),
(156,629,o),
(174,610,o),
(202,610,cs)
);
}
);
width = 292;
}
);
metricLeft = o;
metricRight = o;
}
