{
color = 4;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (131,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (131,530);
}
);
shapes = (
{
pos = (0,14);
ref = dotaccentcomb;
},
{
pos = (127,14);
ref = dotaccentcomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,628,l),
(84,698,l),
(50,698,l),
(50,628,l)
);
},
{
closed = 1;
nodes = (
(212,628,l),
(212,698,l),
(178,698,l),
(178,628,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
pos = (243,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (245,530);
}
);
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (235,0);
ref = dotaccentcomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(212,590,l),
(212,726,l),
(32,726,l),
(32,590,l)
);
},
{
closed = 1;
nodes = (
(454,590,l),
(454,726,l),
(274,726,l),
(274,590,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (175,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (178,530);
}
);
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (173,0);
ref = dotaccentcomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(132,613,l),
(132,711,l),
(44,711,l),
(44,613,l)
);
},
{
closed = 1;
nodes = (
(306,613,l),
(306,711,l),
(218,711,l),
(218,613,l)
);
}
);
width = 350;
}
);
metricLeft = o;
metricRight = o;
unicode = 776;
}
