{
color = 4;
glyphname = dieresiscomb.narrow.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (127,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (127,530);
}
);
shapes = (
{
pos = (-26,637);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
pos = (129,637);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(90,634,o),
(102,644,o),
(102,662,cs),
(102,680,o),
(90,690,o),
(76,690,cs),
(62,690,o),
(50,680,o),
(50,662,cs),
(50,644,o),
(62,634,o),
(76,634,cs)
);
},
{
closed = 1;
nodes = (
(192,634,o),
(204,644,o),
(204,662,cs),
(204,680,o),
(192,690,o),
(178,690,cs),
(164,690,o),
(152,680,o),
(152,662,cs),
(152,644,o),
(164,634,o),
(178,634,cs)
);
}
);
width = 254;
},
{
anchors = (
{
name = _top;
pos = (210,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (199,530);
}
);
shapes = (
{
alignment = -1;
pos = (-29,597);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (189,597);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(162,578,o),
(192,610,o),
(192,664,cs),
(192,718,o),
(162,750,o),
(112,750,cs),
(62,750,o),
(32,718,o),
(32,664,cs),
(32,610,o),
(62,578,o),
(112,578,cs)
);
},
{
closed = 1;
nodes = (
(358,578,o),
(388,610,o),
(388,664,cs),
(388,718,o),
(358,750,o),
(308,750,cs),
(258,750,o),
(228,718,o),
(228,664,cs),
(228,610,o),
(258,578,o),
(308,578,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (160,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (159,530);
}
);
shapes = (
{
alignment = -1;
pos = (-19,612);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (138,612);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(118,610,o),
(136,629,o),
(136,660,cs),
(136,689,o),
(118,710,o),
(90,710,cs),
(62,710,o),
(44,689,o),
(44,660,cs),
(44,629,o),
(62,610,o),
(90,610,cs)
);
},
{
closed = 1;
nodes = (
(258,610,o),
(276,629,o),
(276,660,cs),
(276,689,o),
(258,710,o),
(230,710,cs),
(202,710,o),
(184,689,o),
(184,660,cs),
(184,629,o),
(202,610,o),
(230,610,cs)
);
}
);
width = 320;
}
);
metricLeft = o;
metricRight = o;
}
