{
color = 4;
glyphname = dieresiscomb.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (156,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (156,530);
}
);
shapes = (
{
pos = (3,637);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
pos = (158,637);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(90,634,o),
(102,644,o),
(102,662,cs),
(102,680,o),
(90,690,o),
(76,690,cs),
(62,690,o),
(50,680,o),
(50,662,cs),
(50,644,o),
(62,634,o),
(76,634,cs)
);
},
{
closed = 1;
nodes = (
(250,634,o),
(262,644,o),
(262,662,cs),
(262,680,o),
(250,690,o),
(236,690,cs),
(222,690,o),
(210,680,o),
(210,662,cs),
(210,644,o),
(222,634,o),
(236,634,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (237,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (226,530);
}
);
shapes = (
{
alignment = -1;
pos = (-2,597);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (216,597);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(178,578,o),
(212,610,o),
(212,664,cs),
(212,718,o),
(178,750,o),
(122,750,cs),
(66,750,o),
(32,718,o),
(32,664,cs),
(32,610,o),
(66,578,o),
(122,578,cs)
);
},
{
closed = 1;
nodes = (
(408,578,o),
(442,610,o),
(442,664,cs),
(442,718,o),
(408,750,o),
(352,750,cs),
(296,750,o),
(262,718,o),
(262,664,cs),
(262,610,o),
(296,578,o),
(352,578,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (182,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (181,530);
}
);
shapes = (
{
alignment = -1;
pos = (3,612);
ref = period.ss08;
scale = (0.9301,0.9301);
},
{
alignment = -1;
pos = (160,612);
ref = period.ss08;
scale = (0.9301,0.9301);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(120,610,o),
(140,629,o),
(140,660,cs),
(140,689,o),
(120,710,o),
(92,710,cs),
(64,710,o),
(44,689,o),
(44,660,cs),
(44,629,o),
(64,610,o),
(92,610,cs)
);
},
{
closed = 1;
nodes = (
(300,610,o),
(320,629,o),
(320,660,cs),
(320,689,o),
(300,710,o),
(272,710,cs),
(244,710,o),
(224,689,o),
(224,660,cs),
(224,629,o),
(244,610,o),
(272,610,cs)
);
}
);
width = 364;
}
);
metricLeft = o;
metricRight = o;
}
