{
color = 4;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (131,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (131,530);
}
);
shapes = (
{
pos = (0,14);
ref = dotaccentcomb;
},
{
pos = (127,14);
ref = dotaccentcomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,628,l),
(84,698,l),
(50,698,l),
(50,628,l)
);
},
{
closed = 1;
nodes = (
(212,628,l),
(212,698,l),
(178,698,l),
(178,628,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = _top;
pos = (244,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (245,530);
}
);
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (235,0);
ref = dotaccentcomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(213,590,l),
(213,726,l),
(33,726,l),
(33,590,l)
);
},
{
closed = 1;
nodes = (
(455,590,l),
(455,726,l),
(275,726,l),
(275,590,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (178,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (178,530);
}
);
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (173,0);
ref = dotaccentcomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(135,613,l),
(135,711,l),
(47,711,l),
(47,613,l)
);
},
{
closed = 1;
nodes = (
(309,613,l),
(309,711,l),
(221,711,l),
(221,613,l)
);
}
);
width = 356;
}
);
metricLeft = o;
metricRight = o;
unicode = 776;
}
