{
color = 4;
glyphname = dittomark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-146,481,l),
(-209,281,l),
(-142,281,l),
(-51,481,l)
);
},
{
closed = 1;
nodes = (
(-22,481,l),
(-85,281,l),
(-18,281,l),
(73,481,l)
);
}
);
};
guides = (
{
pos = (160,509);
},
{
pos = (59,253);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(154,281,l),
(222,481,l),
(192,481,l),
(136,281,l)
);
},
{
closed = 1;
nodes = (
(68,281,l),
(136,481,l),
(106,481,l),
(50,281,l)
);
}
);
width = 272;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(234,281,l),
(324,481,l),
(231,481,l),
(169,281,l)
);
},
{
closed = 1;
nodes = (
(109,281,l),
(199,481,l),
(107,481,l),
(44,281,l)
);
}
);
width = 368;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(322,281,l),
(412,481,l),
(272,481,l),
(212,281,l)
);
},
{
closed = 1;
nodes = (
(142,281,l),
(232,481,l),
(92,481,l),
(32,281,l)
);
}
);
width = 444;
}
);
metricLeft = o;
metricRight = o;
unicode = 12291;
}
