{
color = 4;
glyphname = divide;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (123,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(516,340,l),
(516,370,l),
(40,370,l),
(40,340,l)
);
},
{
pos = (207,146);
ref = period.ss08;
},
{
pos = (207,523);
ref = period.ss08;
}
);
};
guides = (
{
pos = (301,524);
},
{
pos = (301,33);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(280,68,o),
(294,83,o),
(294,102,cs),
(294,122,o),
(280,136,o),
(260,136,cs),
(240,136,o),
(226,122,o),
(226,102,cs),
(226,83,o),
(240,68,o),
(260,68,cs)
);
},
{
closed = 1;
nodes = (
(280,410,o),
(294,425,o),
(294,444,cs),
(294,464,o),
(280,478,o),
(260,478,cs),
(240,478,o),
(226,464,o),
(226,444,cs),
(226,425,o),
(240,410,o),
(260,410,cs)
);
},
{
closed = 1;
nodes = (
(480,260,l),
(480,290,l),
(40,290,l),
(40,260,l)
);
}
);
width = 520;
},
{
background = {
anchors = (
{
name = top;
pos = (133,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,259,l),
(526,410,l),
(50,410,l),
(50,259,l)
);
},
{
alignment = -1;
pos = (169,35);
ref = period.ss08;
},
{
alignment = -1;
pos = (169,480);
ref = period.ss08;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(344,-11,o),
(384,28,o),
(384,80,cs),
(384,133,o),
(344,172,o),
(290,172,cs),
(236,172,o),
(197,133,o),
(197,80,cs),
(197,28,o),
(236,-11,o),
(290,-11,cs)
);
},
{
closed = 1;
nodes = (
(344,389,o),
(384,428,o),
(384,480,cs),
(384,533,o),
(344,572,o),
(290,572,cs),
(236,572,o),
(197,533,o),
(197,480,cs),
(197,428,o),
(236,389,o),
(290,389,cs)
);
},
{
closed = 1;
nodes = (
(540,212,l),
(540,350,l),
(40,350,l),
(40,212,l)
);
}
);
width = 580;
},
{
background = {
anchors = (
{
name = top;
pos = (133,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,287,l),
(526,365,l),
(50,365,l),
(50,287,l)
);
},
{
alignment = -1;
pos = (190,93);
ref = period.ss08;
},
{
alignment = -1;
pos = (190,466);
ref = period.ss08;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(310,52,o),
(334,78,o),
(334,114,cs),
(334,150,o),
(310,176,o),
(270,176,cs),
(230,176,o),
(206,150,o),
(206,114,cs),
(206,78,o),
(230,52,o),
(270,52,cs)
);
},
{
closed = 1;
nodes = (
(310,414,o),
(334,440,o),
(334,476,cs),
(334,512,o),
(310,538,o),
(270,538,cs),
(230,538,o),
(206,512,o),
(206,476,cs),
(206,440,o),
(230,414,o),
(270,414,cs)
);
},
{
closed = 1;
nodes = (
(500,256,l),
(500,334,l),
(40,334,l),
(40,256,l)
);
}
);
width = 540;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 247;
}
