{
color = 5;
glyphname = "dje-cy";
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,317,ls),
(115,431,o),
(179,512,o),
(289,512,cs),
(399,512,o),
(441,432,o),
(441,317,cs),
(441,-24,ls),
(441,-102,o),
(418,-122,o),
(368,-122,cs),
(351,-122,l),
(351,-150,l),
(374,-150,ls),
(434,-150,o),
(471,-118,o),
(471,-28,cs),
(471,341,ls),
(471,453,o),
(416,542,o),
(297,542,cs),
(210,542,o),
(134,498,o),
(115,412,c),
(115,710,l),
(85,710,l),
(85,0,l)
);
},
{
alignment = -1;
pos = (-160,269);
ref = strokeshortcomb;
}
);
width = 556;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,298,ls),
(250,368,o),
(274,403,o),
(320,403,cs),
(366,403,o),
(381,368,o),
(381,304,cs),
(381,48,ls),
(381,-1,o),
(363,-13,o),
(321,-13,cs),
(301,-13,l),
(301,-150,l),
(366,-150,ls),
(520,-150,o),
(575,-92,o),
(575,44,cs),
(575,347,ls),
(575,467,o),
(514,552,o),
(390,552,cs),
(332,552,o),
(280,530,o),
(250,484,c),
(250,710,l),
(56,710,l),
(56,0,l)
);
},
{
alignment = -1;
pos = (-85,315);
ref = strokeshortcomb;
}
);
width = 631;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,316,ls),
(164,414,o),
(220,468,o),
(306,468,cs),
(380,468,o),
(417,419,o),
(417,317,cs),
(417,-18,ls),
(417,-62,o),
(394,-76,o),
(360,-76,cs),
(330,-76,l),
(330,-150,l),
(368,-150,ls),
(463,-150,o),
(501,-116,o),
(501,-22,cs),
(501,341,ls),
(501,459,o),
(438,542,o),
(324,542,cs),
(251,542,o),
(191,512,o),
(164,447,c),
(164,710,l),
(80,710,l),
(80,0,l)
);
},
{
alignment = -1;
pos = (-114,266);
ref = strokeshortcomb;
}
);
width = 581;
}
);
metricLeft = "tshe-cy";
metricRight = n;
unicode = 1106;
}
