{
color = 4;
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-91,l),
(339,805,l),
(307,805,l),
(307,-91,l)
);
},
{
pos = (5,0);
ref = S;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(324,-90,l),
(324,800,l),
(294,800,l),
(294,-90,l)
);
},
{
pos = (1,0);
ref = S;
scale = (0.98,0.98);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-91,l),
(386,805,l),
(300,805,l),
(300,-91,l)
);
},
{
alignment = -1;
pos = (-14,0);
ref = S;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(395,-90,l),
(395,800,l),
(309,800,l),
(309,-90,l)
);
},
{
alignment = -1;
pos = (1,8);
ref = S;
scale = (0.98,0.98);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-91,l),
(368,805,l),
(293,805,l),
(293,-91,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = S;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(359,-90,l),
(359,800,l),
(285,800,l),
(285,-90,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = S;
scale = (0.98,0.98);
}
);
width = 629;
}
);
metricLeft = S;
metricRight = S;
unicode = 36;
}
