{
color = 4;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (67,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (67,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,611,l),
(84,688,l),
(50,688,l),
(50,611,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,628,l),
(84,698,l),
(50,698,l),
(50,628,l)
);
}
);
width = 134;
},
{
anchors = (
{
name = _top;
pos = (132,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (133,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,584,l),
(233,710,l),
(33,710,l),
(33,584,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(232,594,l),
(232,730,l),
(32,730,l),
(32,594,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (88,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (91,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,611,l),
(135,709,l),
(47,709,l),
(47,611,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(132,613,l),
(132,711,l),
(44,711,l),
(44,613,l)
);
}
);
width = 176;
}
);
metricLeft = o;
metricRight = o;
unicode = 775;
}
