{
color = 4;
glyphname = dotaccent.ss08;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (70,530);
}
);
shapes = (
{
ref = dotaccentcomb.ss08;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = dotaccentcomb.ss08;
}
);
width = 152;
},
{
background = {
anchors = (
{
name = _top;
pos = (114,530);
}
);
shapes = (
{
alignment = -1;
pos = (1,0);
ref = dotaccentcomb.ss08;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.ss08;
}
);
width = 252;
},
{
background = {
anchors = (
{
name = _top;
pos = (96,530);
}
);
shapes = (
{
alignment = -1;
pos = (3,0);
ref = dotaccentcomb.ss08;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = dotaccentcomb.ss08;
}
);
width = 184;
}
);
metricLeft = o;
metricRight = o;
}
