{
color = 4;
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (67,0);
},
{
name = bottom;
pos = (67,-150);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,-150,l),
(84,-90,l),
(50,-90,l),
(50,-150,l)
);
}
);
width = 134;
},
{
anchors = (
{
name = _bottom;
pos = (88,0);
},
{
name = bottom;
pos = (88,-150);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(132,-150,l),
(132,-60,l),
(44,-60,l),
(44,-150,l)
);
}
);
width = 176;
},
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (110,-160);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(188,-160,l),
(188,-38,l),
(32,-38,l),
(32,-160,l)
);
}
);
width = 220;
}
);
metricLeft = o;
metricRight = o;
unicode = 803;
}
