{
color = 4;
glyphname = dotbelowcomb.ss08;
layers = (
{
anchors = (
{
name = _bottom;
pos = (76,0);
},
{
name = bottom;
pos = (76,-146);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(90,-146,o),
(102,-138,o),
(102,-120,cs),
(102,-102,o),
(90,-94,o),
(76,-94,cs),
(62,-94,o),
(50,-102,o),
(50,-120,cs),
(50,-138,o),
(62,-146,o),
(76,-146,cs)
);
}
);
width = 152;
},
{
anchors = (
{
name = _bottom;
pos = (96,0);
},
{
name = bottom;
pos = (96,-156);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(128,-156,o),
(148,-139,o),
(148,-106,cs),
(148,-75,o),
(128,-56,o),
(96,-56,cs),
(64,-56,o),
(44,-75,o),
(44,-106,cs),
(44,-139,o),
(64,-156,o),
(96,-156,cs)
);
}
);
width = 192;
},
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (110,-162);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(166,-162,o),
(188,-142,o),
(188,-98,cs),
(188,-54,o),
(166,-34,o),
(110,-34,cs),
(55,-34,o),
(32,-54,o),
(32,-98,cs),
(32,-142,o),
(55,-162,o),
(110,-162,cs)
);
}
);
width = 220;
}
);
metricLeft = o;
metricRight = o;
}
