{
glyphname = downArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,710);
ref = upArrow;
scale = (1,-1);
}
);
width = 728;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (0,710);
ref = upArrow;
scale = (1,-1);
}
);
width = 702;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (0,710);
ref = upArrow;
scale = (1,-1);
}
);
width = 712;
}
);
metricLeft = O;
metricRight = O;
unicode = 8595;
}
