{
color = 5;
glyphname = "dzhe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(290,-120,l),
(290,20,l),
(260,20,l),
(260,-120,l)
);
},
{
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
}
);
width = 550;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(415,-100,l),
(415,30,l),
(221,30,l),
(221,-100,l)
);
},
{
pos = (0,540);
ref = "pe-cy";
scale = (1,-1);
}
);
width = 636;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(332,-110,l),
(332,30,l),
(248,30,l),
(248,-110,l)
);
},
{
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
}
);
width = 580;
}
);
metricLeft = n;
metricRight = u;
unicode = 1119;
}
