{
glyphname = "e-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (271,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (541,0);
ref = "ereversed-cy";
scale = (-1,1);
}
);
width = 541;
},
{
anchors = (
{
name = top;
pos = (319,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
pos = (639,0);
ref = "ereversed-cy";
scale = (-1,1);
}
);
width = 639;
},
{
anchors = (
{
name = top;
pos = (279,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
pos = (565,0);
ref = "ereversed-cy";
scale = (-1,1);
}
);
width = 565;
}
);
unicode = 1108;
}
