{
color = 4;
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (424,39);
},
{
name = top;
pos = (275,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (275,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(454,48,o),
(485,143,c),
(452,145,l),
(423,67,o),
(355,18,o),
(275,18,cs),
(159,18,o),
(84,110,o),
(82,258,c),
(500,258,l),
(500,265,l),
(500,415,o),
(425,542,o),
(275,542,cs),
(125,542,o),
(50,415,o),
(50,265,cs),
(50,115,o),
(125,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(90,427,o),
(163,512,o),
(275,512,cs),
(387,512,o),
(460,427,o),
(467,288,c),
(83,288,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(463,53,o),
(489,143,c),
(456,145,l),
(434,69,o),
(374,18,o),
(280,18,cs),
(162,18,o),
(84,110,o),
(82,260,c),
(500,260,l),
(500,272,ls),
(500,416,o),
(428,542,o),
(276,542,cs),
(126,542,o),
(50,415,o),
(50,265,cs),
(50,115,o),
(128,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(89,427,o),
(164,512,o),
(276,512,cs),
(396,512,o),
(463,424,o),
(467,288,c),
(82,288,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (328,0);
},
{
name = top;
pos = (265,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(493,63,o),
(514,181,c),
(533,148,l),
(394,158,l),
(422,180,l),
(403,111,o),
(347,70,o),
(283,70,cs),
(186,70,o),
(130,143,o),
(130,265,cs),
(130,387,o),
(186,460,o),
(283,460,cs),
(355,460,o),
(421,413,o),
(424,265,c),
(514,265,l),
(508,464,o),
(401,542,o),
(283,542,cs),
(136,542,o),
(40,434,o),
(40,265,cs),
(40,96,o),
(136,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(514,238,l),
(514,275,l),
(509,297,l),
(463,297,l),
(463,314,l),
(84,314,l),
(84,238,l)
);
}
);
};
layerId = "E9BBF2E6-3E46-4BD2-A166-D8A1CCFF5D66";
name = "24 de feb. de 23 10:25";
shapes = (
{
closed = 1;
nodes = (
(56,258,l),
(490,258,l),
(488,288,l),
(56,288,l)
);
},
{
closed = 1;
nodes = (
(490,259,l),
(490,261,o),
(490,263,o),
(490,265,cs),
(490,415,o),
(415,542,o),
(265,542,cs),
(115,542,o),
(40,415,o),
(40,265,cs),
(40,115,o),
(115,-12,o),
(265,-12,cs),
(363,-12,o),
(444,48,o),
(475,143,c),
(442,145,l),
(413,67,o),
(345,18,o),
(265,18,cs),
(147,18,o),
(72,113,o),
(72,265,cs),
(72,417,o),
(147,512,o),
(265,512,cs),
(383,512,o),
(458,417,o),
(458,265,cs),
(458,263,o),
(458,261,o),
(458,259,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (511,40);
},
{
name = top;
pos = (324,538);
}
);
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (325,538);
}
);
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(564,55,o),
(597,164,c),
(404,174,l),
(392,142,o),
(359,120,o),
(325,120,cs),
(272,120,o),
(238,160,o),
(236,222,c),
(603,222,l),
(604,244,l),
(611,432,o),
(492,552,o),
(325,552,cs),
(149,552,o),
(33,439,o),
(33,270,cs),
(33,100,o),
(149,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,383,o),
(275,419,o),
(325,419,cs),
(371,419,o),
(407,387,o),
(411,325,c),
(236,325,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(566,48,o),
(596,164,c),
(404,174,l),
(392,137,o),
(363,124,o),
(325,124,cs),
(271,124,o),
(234,155,o),
(232,220,c),
(603,220,l),
(603,254,ls),
(603,436,o),
(495,552,o),
(321,552,cs),
(147,552,o),
(32,439,o),
(32,270,cs),
(32,100,o),
(147,-12,o),
(321,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,383,o),
(271,420,o),
(321,420,cs),
(373,420,o),
(407,387,o),
(409,324,c),
(232,324,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (416,24);
},
{
name = top;
pos = (287,528);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (365,0);
},
{
name = top;
pos = (290,528);
}
);
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(481,50,o),
(512,150,c),
(422,157,l),
(398,101,o),
(346,68,o),
(290,68,cs),
(199,68,o),
(144,131,o),
(136,239,c),
(520,239,l),
(519,277,l),
(511,465,o),
(407,542,o),
(290,542,cs),
(142,542,o),
(47,433,o),
(47,265,cs),
(47,97,o),
(142,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(152,407,o),
(206,462,o),
(290,462,cs),
(354,462,o),
(414,424,o),
(428,313,c),
(138,313,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(481,55,o),
(509,150,c),
(419,157,l),
(401,103,o),
(356,68,o),
(287,68,cs),
(195,68,o),
(138,125,o),
(132,239,c),
(517,239,l),
(517,264,ls),
(517,442,o),
(421,542,o),
(283,542,cs),
(137,542,o),
(44,433,o),
(44,265,cs),
(44,97,o),
(137,-12,o),
(287,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,411,o),
(201,462,o),
(283,462,cs),
(361,462,o),
(417,415,o),
(425,313,c),
(132,313,l)
);
}
);
width = 561;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
