{
color = 5;
glyphname = "E-cy";
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = top;
pos = (344,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (688,0);
ref = "Ereversed-cy";
scale = (-1,1);
}
);
width = 688;
},
{
anchors = (
{
name = top;
pos = (387,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (773,0);
ref = "Ereversed-cy";
scale = (-1,1);
}
);
width = 773;
},
{
anchors = (
{
name = top;
pos = (356,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (712,0);
ref = "Ereversed-cy";
scale = (-1,1);
}
);
width = 712;
}
);
metricLeft = O;
metricRight = "=O-6";
unicode = 1028;
}
