{
color = 4;
glyphname = E;
kernLeft = b;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (306,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (306,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,30,l),
(128,30,l),
(128,339,l),
(503,339,l),
(503,369,l),
(128,369,l),
(128,680,l),
(515,680,l),
(515,710,l),
(96,710,l),
(96,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,30,l),
(128,30,l),
(128,339,l),
(503,339,l),
(503,369,l),
(128,369,l),
(128,680,l),
(515,680,l),
(515,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (596,0);
},
{
name = top;
pos = (325,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = ogonek;
pos = (596,0);
},
{
name = top;
pos = (325,711);
}
);
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,157,l),
(258,157,l),
(258,278,l),
(576,278,l),
(576,434,l),
(258,434,l),
(258,553,l),
(588,553,l),
(588,710,l),
(62,710,l),
(62,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,157,l),
(258,157,l),
(258,278,l),
(576,278,l),
(576,434,l),
(258,434,l),
(258,553,l),
(588,553,l),
(588,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (546,0);
},
{
name = top;
pos = (317,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (546,0);
},
{
name = top;
pos = (317,711);
}
);
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,84,l),
(178,84,l),
(178,315,l),
(526,315,l),
(526,397,l),
(178,397,l),
(178,626,l),
(538,626,l),
(538,710,l),
(92,710,l),
(92,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,84,l),
(178,84,l),
(178,315,l),
(526,315,l),
(526,397,l),
(178,397,l),
(178,626,l),
(538,626,l),
(538,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 603;
}
);
metricLeft = H;
unicode = 69;
}
