{
glyphname = Ecircumflexdotbelow;
kernLeft = b;
kernRight = E;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = E;
},
{
pos = (239,0);
ref = dotbelowcomb;
},
{
pos = (158,180);
ref = circumflexcomb;
}
);
width = 573;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = E;
},
{
pos = (231,0);
ref = dotbelowcomb;
},
{
pos = (136,180);
ref = circumflexcomb;
}
);
width = 603;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = E;
},
{
pos = (215,0);
ref = dotbelowcomb;
},
{
pos = (104,170);
ref = circumflexcomb;
}
);
width = 634;
}
);
unicode = 7878;
}
