{
color = 5;
glyphname = "Ef-cy";
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(616,73,o),
(752,182,o),
(752,355,cs),
(752,528,o),
(616,637,o),
(400,637,cs),
(185,637,o),
(50,528,o),
(50,355,cs),
(50,182,o),
(185,73,o),
(400,73,cs)
);
},
{
closed = 1;
nodes = (
(206,103,o),
(84,200,o),
(84,355,cs),
(84,510,o),
(206,607,o),
(400,607,cs),
(595,607,o),
(718,510,o),
(718,355,cs),
(718,200,o),
(595,103,o),
(400,103,cs)
);
},
{
closed = 1;
nodes = (
(416,-16,l),
(416,726,l),
(384,726,l),
(384,-16,l)
);
}
);
width = 802;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(743,73,o),
(874,184,o),
(874,355,cs),
(874,526,o),
(743,637,o),
(456,637,cs),
(170,637,o),
(40,526,o),
(40,355,cs),
(40,184,o),
(170,73,o),
(456,73,cs)
);
},
{
closed = 1;
nodes = (
(290,230,o),
(241,279,o),
(241,355,cs),
(241,431,o),
(290,480,o),
(456,480,cs),
(623,480,o),
(673,431,o),
(673,355,cs),
(673,279,o),
(623,230,o),
(456,230,cs)
);
},
{
closed = 1;
nodes = (
(547,-16,l),
(547,726,l),
(365,726,l),
(365,-16,l)
);
}
);
width = 914;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(672,73,o),
(806,189,o),
(806,355,cs),
(806,521,o),
(672,637,o),
(424,637,cs),
(177,637,o),
(45,521,o),
(45,355,cs),
(45,189,o),
(177,73,o),
(424,73,cs)
);
},
{
closed = 1;
nodes = (
(223,157,o),
(135,234,o),
(135,355,cs),
(135,476,o),
(223,553,o),
(424,553,cs),
(627,553,o),
(716,476,o),
(716,355,cs),
(716,234,o),
(627,157,o),
(424,157,cs)
);
},
{
closed = 1;
nodes = (
(468,-16,l),
(468,726,l),
(384,726,l),
(384,-16,l)
);
}
);
width = 851;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
}
