{
color = 4;
glyphname = "Ef-cy";
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(416,73,ls),
(642,73,o),
(752,185,o),
(752,355,cs),
(752,525,o),
(642,637,o),
(416,637,cs),
(384,637,ls),
(158,637,o),
(50,525,o),
(50,355,cs),
(50,185,o),
(158,73,o),
(384,73,cs)
);
},
{
closed = 1;
nodes = (
(384,103,ls),
(178,103,o),
(84,203,o),
(84,355,cs),
(84,507,o),
(178,607,o),
(384,607,cs),
(416,607,ls),
(622,607,o),
(718,507,o),
(718,355,cs),
(718,203,o),
(622,103,o),
(416,103,cs)
);
},
{
closed = 1;
nodes = (
(416,-16,l),
(416,726,l),
(384,726,l),
(384,-16,l)
);
}
);
width = 802;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(555,73,ls),
(791,73,o),
(888,193,o),
(888,355,cs),
(888,517,o),
(791,637,o),
(555,637,cs),
(373,637,ls),
(137,637,o),
(40,517,o),
(40,355,cs),
(40,193,o),
(137,73,o),
(373,73,cs)
);
},
{
closed = 1;
nodes = (
(373,230,ls),
(271,230,o),
(241,281,o),
(241,355,cs),
(241,429,o),
(271,480,o),
(373,480,cs),
(555,480,ls),
(657,480,o),
(687,429,o),
(687,355,cs),
(687,281,o),
(657,230,o),
(555,230,cs)
);
},
{
closed = 1;
nodes = (
(555,-16,l),
(555,726,l),
(373,726,l),
(373,-16,l)
);
}
);
width = 928;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(469,73,ls),
(709,73,o),
(809,195,o),
(809,355,cs),
(809,515,o),
(709,637,o),
(469,637,cs),
(385,637,ls),
(146,637,o),
(45,515,o),
(45,355,cs),
(45,195,o),
(146,73,o),
(385,73,cs)
);
},
{
closed = 1;
nodes = (
(385,157,ls),
(196,157,o),
(135,235,o),
(135,355,cs),
(135,475,o),
(195,553,o),
(385,553,cs),
(469,553,ls),
(659,553,o),
(719,475,o),
(719,355,cs),
(719,235,o),
(659,157,o),
(469,157,cs)
);
},
{
closed = 1;
nodes = (
(469,-16,l),
(469,726,l),
(385,726,l),
(385,-16,l)
);
}
);
width = 854;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
}
