{
color = 5;
glyphname = "El-cy";
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(148,0,o),
(178,34,o),
(188,138,cs),
(242,680,l),
(578,680,l),
(578,0,l),
(610,0,l),
(610,710,l),
(214,710,l),
(158,144,ls),
(149,48,o),
(128,30,o),
(80,30,cs),
(71,30,l),
(71,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(108,0,ls),
(236,0,o),
(282,44,o),
(300,206,cs),
(339,553,l),
(493,553,l),
(493,0,l),
(688,0,l),
(688,710,l),
(168,710,l),
(116,222,ls),
(110,170,o),
(94,157,o),
(64,157,cs),
(37,157,l),
(37,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(104,0,ls),
(192,0,o),
(225,37,o),
(237,147,cs),
(288,626,l),
(562,626,l),
(562,0,l),
(648,0,l),
(648,710,l),
(210,710,l),
(152,152,ls),
(146,99,o),
(127,84,o),
(91,84,cs),
(67,84,l),
(67,0,l)
);
}
);
width = 740;
}
);
metricLeft = J;
metricRight = H;
unicode = 1051;
}
