{
glyphname = "El-cy";
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (367,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(101,0,ls),
(171,0,o),
(210,49,o),
(219,147,cs),
(264,680,l),
(606,680,l),
(606,0,l),
(638,0,l),
(638,710,l),
(234,710,l),
(187,149,ls),
(180,69,o),
(151,30,o),
(100,30,cs),
(71,30,l),
(71,0,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(160,0,ls),
(268,0,o),
(335,74,o),
(347,190,cs),
(383,553,l),
(535,553,l),
(535,0,l),
(730,0,l),
(730,710,l),
(206,710,l),
(160,229,ls),
(155,183,o),
(134,157,o),
(94,157,cs),
(37,157,l),
(37,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(138,0,ls),
(226,0,o),
(264,58,o),
(271,147,cs),
(311,626,l),
(587,626,l),
(587,0,l),
(673,0,l),
(673,710,l),
(230,710,l),
(184,157,ls),
(180,113,o),
(161,84,o),
(125,84,cs),
(67,84,l),
(67,0,l)
);
}
);
width = 765;
}
);
metricLeft = J;
metricRight = H;
unicode = 1051;
}
