{
color = 4;
glyphname = "El-cy";
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(148,0,o),
(178,34,o),
(188,138,cs),
(242,680,l),
(578,680,l),
(578,0,l),
(610,0,l),
(610,710,l),
(214,710,l),
(158,144,ls),
(149,48,o),
(128,30,o),
(80,30,cs),
(71,30,l),
(71,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(108,0,ls),
(236,0,o),
(278,44,o),
(297,226,cs),
(331,553,l),
(485,553,l),
(485,0,l),
(680,0,l),
(680,710,l),
(170,710,l),
(118,226,ls),
(112,171,o),
(94,162,o),
(64,162,cs),
(37,162,l),
(37,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(104,0,ls),
(192,0,o),
(225,42,o),
(236,152,cs),
(282,626,l),
(556,626,l),
(556,0,l),
(642,0,l),
(642,710,l),
(206,710,l),
(154,158,ls),
(149,103,o),
(127,86,o),
(91,86,cs),
(67,86,l),
(67,0,l)
);
}
);
width = 734;
}
);
metricLeft = J;
metricRight = H;
unicode = 1051;
}
