{
color = 5;
glyphname = "En-cy";
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = H;
}
);
width = 676;
},
{
anchors = (
{
name = bottomright;
pos = (665,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = H;
}
);
width = 727;
},
{
anchors = (
{
name = bottomright;
pos = (620,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = H;
}
);
width = 713;
}
);
unicode = 1053;
}
