{
color = 4;
glyphname = Eng;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-150);
},
{
name = top;
pos = (356,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(180,0,l),
(180,595,l),
(559,0,l),
(647,0,l),
(647,710,l),
(559,710,l),
(559,59,l),
(621,65,l),
(211,710,l),
(92,710,l)
);
},
{
closed = 1;
nodes = (
(559,-7,ls),
(559,-42,o),
(535,-64,o),
(496,-64,cs),
(393,-64,l),
(393,-150,l),
(516,-150,ls),
(596,-150,o),
(647,-94,o),
(647,-6,cs),
(647,93,l),
(559,93,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,680,l),
(568,0,l),
(615,0,l),
(615,710,l),
(583,710,l),
(583,30,l),
(143,710,l),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(492,-150,ls),
(569,-150,o),
(615,-100,o),
(615,-30,cs),
(615,26,l),
(583,26,l),
(583,-30,ls),
(583,-83,o),
(550,-122,o),
(492,-122,cs),
(394,-122,l),
(394,-150,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (378,-150);
},
{
name = top;
pos = (378,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,381,l),
(495,0,l),
(693,0,l),
(693,710,l),
(497,710,l),
(497,310,l),
(260,710,l),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(524,-170,ls),
(640,-170,o),
(693,-109,o),
(693,-5,cs),
(693,136,l),
(510,136,l),
(510,-8,ls),
(510,-43,o),
(495,-50,o),
(464,-50,cs),
(376,-50,l),
(376,-170,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (372,-150);
},
{
name = top;
pos = (372,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,611,l),
(523,0,l),
(651,0,l),
(651,710,l),
(565,710,l),
(565,87,l),
(214,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(501,-150,ls),
(593,-150,o),
(651,-94,o),
(651,-7,cs),
(651,81,l),
(565,81,l),
(565,-8,ls),
(565,-46,o),
(544,-70,o),
(502,-70,cs),
(398,-70,l),
(398,-150,l)
);
}
);
width = 743;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
