{
glyphname = "Ereversed-cy";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (347,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,249,l),
(56,83,o),
(169,-16,o),
(339,-16,cs),
(542,-16,o),
(664,125,o),
(664,354,cs),
(664,585,o),
(542,726,o),
(339,726,cs),
(169,726,o),
(56,628,o),
(24,460,c),
(118,460,l),
(147,574,o),
(225,640,o),
(339,640,cs),
(485,640,o),
(572,532,o),
(572,354,cs),
(572,178,o),
(485,70,o),
(339,70,cs),
(225,70,o),
(147,136,o),
(118,249,c)
);
},
{
closed = 1;
nodes = (
(279,311,l),
(587,311,l),
(587,397,l),
(279,397,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(532,-16,o),
(649,127,o),
(649,354,cs),
(649,583,o),
(532,726,o),
(342,726,cs),
(183,726,o),
(76,626,o),
(44,480,c),
(79,480,l),
(109,606,o),
(204,694,o),
(342,694,cs),
(511,694,o),
(615,563,o),
(615,354,cs),
(615,146,o),
(511,16,o),
(342,16,cs),
(204,16,o),
(110,102,o),
(79,227,c),
(45,227,l),
(77,83,o),
(184,-16,o),
(342,-16,cs)
);
},
{
closed = 1;
nodes = (
(637,339,l),
(637,369,l),
(300,369,l),
(300,339,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = top;
pos = (389,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(610,-16,o),
(744,126,o),
(744,354,cs),
(744,584,o),
(610,726,o),
(385,726,cs),
(193,726,o),
(67,623,o),
(34,450,c),
(241,450,l),
(262,526,o),
(312,569,o),
(385,569,cs),
(487,569,o),
(544,490,o),
(544,354,cs),
(544,219,o),
(487,141,o),
(385,141,cs),
(312,141,o),
(262,183,o),
(241,258,c),
(34,258,l),
(68,87,o),
(193,-16,o),
(385,-16,cs)
);
},
{
closed = 1;
nodes = (
(652,285,l),
(652,424,l),
(352,424,l),
(352,285,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = top;
pos = (358,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(556,-16,o),
(678,125,o),
(678,354,cs),
(678,585,o),
(556,726,o),
(353,726,cs),
(184,726,o),
(71,628,o),
(39,461,c),
(131,461,l),
(160,575,o),
(239,642,o),
(353,642,cs),
(500,642,o),
(588,533,o),
(588,354,cs),
(588,177,o),
(500,68,o),
(353,68,cs),
(239,68,o),
(160,135,o),
(131,248,c),
(39,248,l),
(71,83,o),
(184,-16,o),
(353,-16,cs)
);
},
{
closed = 1;
nodes = (
(603,312,l),
(603,396,l),
(294,396,l),
(294,312,l)
);
}
);
width = 723;
}
);
metricLeft = "=O-6";
metricRight = O;
unicode = 1069;
}
