{
color = 5;
glyphname = "Ereversed-cy";
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (334,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-16,o),
(633,127,o),
(633,354,cs),
(633,583,o),
(516,726,o),
(326,726,cs),
(167,726,o),
(60,626,o),
(28,480,c),
(63,480,l),
(93,606,o),
(188,694,o),
(326,694,cs),
(495,694,o),
(599,563,o),
(599,354,cs),
(599,146,o),
(495,16,o),
(326,16,cs),
(188,16,o),
(94,102,o),
(63,227,c),
(29,227,l),
(61,83,o),
(168,-16,o),
(326,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(522,-16,o),
(638,124,o),
(638,354,cs),
(638,584,o),
(522,726,o),
(334,726,cs),
(170,726,o),
(78,628,o),
(50,480,c),
(84,477,l),
(106,609,o),
(188,694,o),
(334,694,cs),
(502,694,o),
(604,564,o),
(604,354,cs),
(604,144,o),
(502,16,o),
(334,16,cs),
(182,16,o),
(96,103,o),
(78,249,c),
(44,246,l),
(68,84,o),
(166,-16,o),
(334,-16,cs)
);
},
{
closed = 1;
nodes = (
(621,345,l),
(621,375,l),
(234,375,l),
(234,345,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = top;
pos = (387,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(598,-16,o),
(733,138,o),
(733,355,cs),
(733,575,o),
(598,726,o),
(380,726,cs),
(186,726,o),
(70,628,o),
(35,446,c),
(238,439,l),
(251,523,o),
(306,569,o),
(380,569,cs),
(475,569,o),
(533,484,o),
(533,355,cs),
(533,220,o),
(475,141,o),
(380,141,cs),
(306,141,o),
(252,173,o),
(238,271,c),
(34,264,l),
(69,76,o),
(186,-16,o),
(380,-16,cs)
);
},
{
closed = 1;
nodes = (
(630,283,l),
(630,427,l),
(300,427,l),
(300,283,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = top;
pos = (356,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-16,o),
(665,125,o),
(665,354,cs),
(665,585,o),
(543,726,o),
(340,726,cs),
(171,726,o),
(58,628,o),
(26,461,c),
(118,461,l),
(147,575,o),
(226,642,o),
(340,642,cs),
(487,642,o),
(575,533,o),
(575,354,cs),
(575,177,o),
(487,68,o),
(340,68,cs),
(226,68,o),
(147,135,o),
(118,248,c),
(26,248,l),
(58,83,o),
(171,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(590,312,l),
(590,396,l),
(281,396,l),
(281,312,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(538,-16,o),
(667,124,o),
(667,354,cs),
(667,584,o),
(538,726,o),
(348,726,cs),
(176,726,o),
(75,628,o),
(45,474,c),
(136,468,l),
(156,579,o),
(234,642,o),
(348,642,cs),
(486,642,o),
(577,534,o),
(577,354,cs),
(577,174,o),
(486,68,o),
(348,68,cs),
(228,68,o),
(148,137,o),
(130,258,c),
(39,252,l),
(65,94,o),
(178,-16,o),
(348,-16,cs)
);
},
{
closed = 1;
nodes = (
(590,312,l),
(590,396,l),
(241,396,l),
(241,312,l)
);
}
);
width = 712;
}
);
metricLeft = "=O-6";
metricRight = O;
unicode = 1069;
}
