{
color = 5;
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(465,-16,o),
(564,84,o),
(564,263,cs),
(564,442,o),
(465,542,o),
(307,542,cs),
(149,542,o),
(50,442,o),
(50,263,cs),
(50,84,o),
(149,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(169,14,o),
(82,102,o),
(82,263,cs),
(82,424,o),
(169,512,o),
(307,512,cs),
(445,512,o),
(532,424,o),
(532,263,cs),
(532,102,o),
(445,14,o),
(307,14,cs)
);
},
{
closed = 1;
nodes = (
(324,-150,l),
(324,710,l),
(292,710,l),
(292,-150,l)
);
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(636,-16,o),
(760,79,o),
(760,273,cs),
(760,457,o),
(636,552,o),
(395,552,cs),
(156,552,o),
(32,457,o),
(32,273,cs),
(32,79,o),
(156,-16,o),
(395,-16,cs)
);
},
{
closed = 1;
nodes = (
(288,124,o),
(231,167,o),
(231,273,cs),
(231,369,o),
(288,411,o),
(396,411,cs),
(504,411,o),
(561,369,o),
(561,273,cs),
(561,167,o),
(504,124,o),
(396,124,cs)
);
},
{
closed = 1;
nodes = (
(480,-150,l),
(480,710,l),
(312,710,l),
(312,-150,l)
);
}
);
width = 792;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(502,-16,o),
(616,89,o),
(616,263,cs),
(616,437,o),
(502,542,o),
(330,542,cs),
(158,542,o),
(44,437,o),
(44,263,cs),
(44,89,o),
(158,-16,o),
(330,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(134,135,o),
(134,263,cs),
(134,391,o),
(206,458,o),
(330,458,cs),
(454,458,o),
(526,391,o),
(526,263,cs),
(526,135,o),
(454,68,o),
(330,68,cs)
);
},
{
closed = 1;
nodes = (
(374,-150,l),
(374,710,l),
(289,710,l),
(289,-150,l)
);
}
);
width = 660;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
