{
color = 4;
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(350,-150,l),
(350,0,l),
(518,0,o),
(618,85,o),
(618,265,cs),
(618,445,o),
(518,530,o),
(350,530,c),
(350,710,l),
(318,710,l),
(318,530,l),
(150,530,o),
(50,445,o),
(50,265,cs),
(50,85,o),
(150,0,o),
(318,0,c),
(318,-150,l)
);
},
{
closed = 1;
nodes = (
(170,30,o),
(82,103,o),
(82,265,cs),
(82,427,o),
(170,500,o),
(318,500,c),
(318,30,l)
);
},
{
closed = 1;
nodes = (
(350,500,l),
(498,500,o),
(586,427,o),
(586,265,cs),
(586,103,o),
(498,30,o),
(350,30,c)
);
}
);
width = 668;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(525,-150,l),
(525,0,l),
(736,0,o),
(850,79,o),
(850,273,cs),
(850,457,o),
(736,540,o),
(525,540,c),
(525,710,l),
(357,710,l),
(357,540,l),
(148,540,o),
(32,457,o),
(32,273,cs),
(32,79,o),
(148,0,o),
(357,0,c),
(357,-150,l)
);
},
{
closed = 1;
nodes = (
(269,140,o),
(231,183,o),
(231,273,cs),
(231,357,o),
(269,399,o),
(357,399,c),
(357,140,l)
);
},
{
closed = 1;
nodes = (
(525,399,l),
(613,399,o),
(651,357,o),
(651,273,cs),
(651,183,o),
(613,140,o),
(525,140,c)
);
}
);
width = 882;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(415,-150,l),
(415,0,l),
(587,0,o),
(701,91,o),
(701,265,cs),
(701,439,o),
(587,530,o),
(415,530,c),
(415,710,l),
(330,710,l),
(330,530,l),
(158,530,o),
(44,439,o),
(44,265,cs),
(44,91,o),
(158,0,o),
(330,0,c),
(330,-150,l)
);
},
{
closed = 1;
nodes = (
(206,84,o),
(134,137,o),
(134,265,cs),
(134,393,o),
(206,446,o),
(330,446,c),
(330,84,l)
);
},
{
closed = 1;
nodes = (
(415,446,l),
(539,446,o),
(611,393,o),
(611,265,cs),
(611,137,o),
(539,84,o),
(415,84,c)
);
}
);
width = 745;
}
);
metricLeft = o;
metricRight = o;
unicode = 1092;
}
