{
color = 4;
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(550,71,o),
(550,195,cs),
(550,283,o),
(490,355,o),
(394,387,c),
(469,415,o),
(516,472,o),
(516,535,cs),
(516,647,o),
(427,726,o),
(300,726,cs),
(173,726,o),
(84,647,o),
(84,535,cs),
(84,473,o),
(131,416,o),
(207,387,c),
(110,356,o),
(50,284,o),
(50,195,cs),
(50,71,o),
(153,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(167,16,o),
(84,86,o),
(84,200,cs),
(84,297,o),
(173,368,o),
(300,368,cs),
(427,368,o),
(516,297,o),
(516,200,cs),
(516,86,o),
(433,16,o),
(300,16,cs)
);
},
{
closed = 1;
nodes = (
(193,403,o),
(118,458,o),
(118,537,cs),
(118,630,o),
(193,694,o),
(300,694,cs),
(407,694,o),
(482,630,o),
(482,537,cs),
(482,458,o),
(407,403,o),
(300,403,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(451,-16,o),
(550,67,o),
(550,193,cs),
(550,298,o),
(475,374,o),
(361,392,c),
(359,378,l),
(454,398,o),
(516,446,o),
(516,541,cs),
(516,651,o),
(437,726,o),
(300,726,cs),
(163,726,o),
(84,651,o),
(84,541,cs),
(84,446,o),
(146,399,o),
(242,378,c),
(240,392,l),
(126,374,o),
(50,298,o),
(50,193,cs),
(50,67,o),
(149,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(163,16,o),
(84,82,o),
(84,194,cs),
(84,297,o),
(162,370,o),
(300,370,cs),
(438,370,o),
(516,297,o),
(516,194,cs),
(516,82,o),
(437,16,o),
(300,16,cs)
);
},
{
closed = 1;
nodes = (
(193,400,o),
(118,449,o),
(118,543,cs),
(118,634,o),
(183,694,o),
(300,694,cs),
(417,694,o),
(482,634,o),
(482,543,cs),
(482,449,o),
(407,400,o),
(300,400,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-16,o),
(671,65,o),
(671,195,cs),
(671,287,o),
(610,359,o),
(501,385,c),
(589,408,o),
(637,461,o),
(637,531,cs),
(637,649,o),
(529,726,o),
(349,726,cs),
(170,726,o),
(61,649,o),
(61,531,cs),
(61,460,o),
(109,407,o),
(198,385,c),
(88,360,o),
(27,288,o),
(27,195,cs),
(27,65,o),
(149,-16,o),
(349,-16,cs)
);
},
{
closed = 1;
nodes = (
(277,141,o),
(228,176,o),
(228,227,cs),
(228,280,o),
(277,316,o),
(349,316,cs),
(421,316,o),
(470,280,o),
(470,227,cs),
(470,176,o),
(421,141,o),
(349,141,cs)
);
},
{
closed = 1;
nodes = (
(294,440,o),
(260,465,o),
(260,504,cs),
(260,544,o),
(294,569,o),
(349,569,cs),
(404,569,o),
(438,544,o),
(438,504,cs),
(438,465,o),
(404,440,o),
(349,440,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(553,-16,o),
(674,55,o),
(674,192,cs),
(674,300,o),
(599,372,o),
(480,390,c),
(478,369,l),
(578,386,o),
(639,447,o),
(639,531,cs),
(639,649,o),
(542,726,o),
(352,726,cs),
(162,726,o),
(65,649,o),
(65,531,cs),
(65,447,o),
(126,384,o),
(226,369,c),
(224,390,l),
(105,374,o),
(30,300,o),
(30,192,cs),
(30,55,o),
(152,-16,o),
(352,-16,cs)
);
},
{
closed = 1;
nodes = (
(280,142,o),
(231,176,o),
(231,227,cs),
(231,280,o),
(280,316,o),
(352,316,cs),
(424,316,o),
(473,280,o),
(473,227,cs),
(473,176,o),
(424,142,o),
(352,142,cs)
);
},
{
closed = 1;
nodes = (
(297,440,o),
(263,460,o),
(263,504,cs),
(263,544,o),
(294,570,o),
(352,570,cs),
(410,570,o),
(441,544,o),
(441,504,cs),
(441,460,o),
(407,440,o),
(352,440,cs)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(564,65,o),
(564,195,cs),
(564,282,o),
(512,350,o),
(427,385,c),
(491,413,o),
(530,459,o),
(530,531,cs),
(530,643,o),
(435,726,o),
(302,726,cs),
(170,726,o),
(74,643,o),
(74,531,cs),
(74,459,o),
(112,413,o),
(177,385,c),
(92,351,o),
(40,283,o),
(40,195,cs),
(40,65,o),
(149,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(130,120,o),
(130,202,cs),
(130,283,o),
(197,335,o),
(302,335,cs),
(407,335,o),
(473,283,o),
(473,202,cs),
(473,120,o),
(407,68,o),
(302,68,cs)
);
},
{
closed = 1;
nodes = (
(217,421,o),
(164,464,o),
(164,531,cs),
(164,599,o),
(217,642,o),
(302,642,cs),
(387,642,o),
(439,599,o),
(439,531,cs),
(439,464,o),
(387,421,o),
(302,421,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(564,57,o),
(564,195,cs),
(564,298,o),
(498,367,o),
(396,391,c),
(394,371,l),
(476,393,o),
(530,443,o),
(530,531,cs),
(530,643,o),
(440,726,o),
(302,726,cs),
(164,726,o),
(74,643,o),
(74,531,cs),
(74,443,o),
(128,393,o),
(210,371,c),
(208,391,l),
(106,367,o),
(40,298,o),
(40,195,cs),
(40,57,o),
(149,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(130,110,o),
(130,200,cs),
(130,283,o),
(184,337,o),
(302,337,cs),
(420,337,o),
(474,283,o),
(474,200,cs),
(474,110,o),
(407,68,o),
(302,68,cs)
);
},
{
closed = 1;
nodes = (
(214,417,o),
(164,455,o),
(164,531,cs),
(164,599,o),
(212,642,o),
(302,642,cs),
(392,642,o),
(440,599,o),
(440,531,cs),
(440,455,o),
(390,417,o),
(302,417,cs)
);
}
);
width = 604;
}
);
unicode = 56;
}
