{
color = 4;
glyphname = eight.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = eight.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(335,152,o),
(278,186,o),
(278,262,cs),
(278,323,o),
(314,356,o),
(366,371,c),
(325,383,o),
(297,407,o),
(297,455,cs),
(297,519,o),
(334,555,o),
(419,555,cs),
(504,555,o),
(541,519,o),
(541,455,cs),
(541,407,o),
(513,383,o),
(472,371,c),
(524,356,o),
(560,323,o),
(560,262,cs),
(560,186,o),
(503,152,o),
(419,152,cs)
);
},
{
closed = 1;
nodes = (
(486,180,o),
(530,204,o),
(530,264,cs),
(530,321,o),
(484,359,o),
(419,359,cs),
(354,359,o),
(308,321,o),
(308,264,cs),
(308,204,o),
(352,180,o),
(419,180,cs)
);
},
{
closed = 1;
nodes = (
(472,385,o),
(511,406,o),
(511,455,cs),
(511,502,o),
(486,527,o),
(419,527,cs),
(352,527,o),
(327,502,o),
(327,455,cs),
(327,406,o),
(366,385,o),
(419,385,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
33 21 2 6 5 1 76 0 0 0 2 4 0 2 105 0 4 10 1 5 6 4 5 105 0 6 11 1 7 3 6 7 105 9 1 3 1 1 3 89 9 1 3 3 1 97 8 1 1 3 1 81 52 52 40 40 16 16 0 0 52 63 52 62 58 56 40 51 40 50 46 44 16 39 16 38 28 26 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(276,152,o),
(232,197,o),
(232,263,cs),
(232,319,o),
(263,352,o),
(330,369,c),
(276,383,o),
(247,408,o),
(247,457,cs),
(247,519,o),
(288,555,o),
(407,555,cs),
(526,555,o),
(567,519,o),
(567,457,cs),
(567,408,o),
(538,383,o),
(484,369,c),
(550,351,o),
(582,318,o),
(582,263,cs),
(582,197,o),
(538,152,o),
(407,152,cs)
);
},
{
closed = 1;
nodes = (
(444,240,o),
(462,252,o),
(462,284,cs),
(462,310,o),
(444,331,o),
(407,331,cs),
(370,331,o),
(352,310,o),
(352,284,cs),
(352,252,o),
(370,240,o),
(407,240,cs)
);
},
{
closed = 1;
nodes = (
(433,397,o),
(452,407,o),
(452,432,cs),
(452,456,o),
(437,467,o),
(407,467,cs),
(377,467,o),
(362,456,o),
(362,432,cs),
(362,407,o),
(381,397,o),
(407,397,cs)
);
},
{
ref = blackCircled;
}
);
width = 802;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(323,152,o),
(272,193,o),
(272,264,cs),
(272,311,o),
(302,350,o),
(350,369,c),
(314,382,o),
(291,406,o),
(291,454,cs),
(291,517,o),
(335,555,o),
(417,555,cs),
(500,555,o),
(543,517,o),
(543,454,cs),
(543,406,o),
(520,382,o),
(484,369,c),
(531,349,o),
(562,311,o),
(562,264,cs),
(562,193,o),
(511,152,o),
(417,152,cs)
);
},
{
closed = 1;
nodes = (
(467,210,o),
(496,229,o),
(496,268,cs),
(496,306,o),
(467,336,o),
(417,336,cs),
(367,336,o),
(338,306,o),
(338,268,cs),
(338,229,o),
(367,210,o),
(417,210,cs)
);
},
{
closed = 1;
nodes = (
(456,396,o),
(477,414,o),
(477,450,cs),
(477,479,o),
(456,497,o),
(417,497,cs),
(378,497,o),
(357,479,o),
(357,450,cs),
(357,414,o),
(378,396,o),
(417,396,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
33 21 2 6 5 1 76 0 0 0 2 4 0 2 105 0 4 10 1 5 6 4 5 105 0 6 11 1 7 3 6 7 105 9 1 3 1 1 3 89 9 1 3 3 1 97 8 1 1 3 1 81 52 52 40 40 16 16 0 0 52 63 52 62 58 56 40 51 40 50 46 44 16 39 16 38 28 26 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 826;
}
);
metricLeft = o;
metricRight = o;
note = uni277D;
unicode = 10109;
}
