{
color = 4;
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,-4,ls),
(137,-4,o),
(162,19,o),
(169,92,cs),
(208,502,l),
(475,502,l),
(475,0,l),
(505,0,l),
(505,530,l),
(180,530,l),
(137,94,ls),
(131,36,o),
(117,24,o),
(80,24,cs),
(65,24,l),
(65,-4,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(126,-4,ls),
(220,-4,o),
(254,39,o),
(264,136,cs),
(290,400,l),
(406,400,l),
(406,0,l),
(600,0,l),
(600,540,l),
(136,540,l),
(98,178,ls),
(95,146,o),
(85,140,o),
(58,140,cs),
(36,140,l),
(36,-4,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(90,-4,ls),
(175,-4,o),
(199,38,o),
(208,116,cs),
(246,456,l),
(456,456,l),
(456,0,l),
(540,0,l),
(540,530,l),
(174,530,l),
(130,126,ls),
(125,82,o),
(110,70,o),
(84,70,cs),
(60,70,l),
(60,-4,l)
);
}
);
width = 620;
}
);
metricLeft = "=n-20";
metricRight = u;
unicode = 1083;
}
