{
color = 5;
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,-4,ls),
(137,-4,o),
(162,19,o),
(169,92,cs),
(208,502,l),
(475,502,l),
(475,0,l),
(505,0,l),
(505,530,l),
(180,530,l),
(137,94,ls),
(131,36,o),
(117,24,o),
(80,24,cs),
(65,24,l),
(65,-4,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(100,-4,ls),
(204,-4,o),
(252,39,o),
(262,136,cs),
(288,400,l),
(400,400,l),
(400,0,l),
(594,0,l),
(594,540,l),
(124,540,l),
(88,174,ls),
(85,142,o),
(73,136,o),
(53,136,cs),
(36,136,l),
(36,-4,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(90,-4,ls),
(164,-4,o),
(204,38,o),
(212,116,cs),
(249,456,l),
(476,456,l),
(476,0,l),
(560,0,l),
(560,530,l),
(172,530,l),
(129,126,ls),
(124,82,o),
(107,70,o),
(84,70,cs),
(60,70,l),
(60,-4,l)
);
}
);
width = 640;
}
);
metricLeft = "=n-20";
metricRight = u;
unicode = 1083;
}
