{
color = 4;
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = period;
},
{
pos = (185,0);
ref = period;
},
{
pos = (370,0);
ref = period;
}
);
width = 529;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (259,0);
ref = period;
},
{
alignment = -1;
pos = (518,0);
ref = period;
}
);
width = 778;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = period;
},
{
alignment = -1;
pos = (185,0);
ref = period;
},
{
alignment = -1;
pos = (370,0);
ref = period;
}
);
width = 571;
}
);
metricLeft = o;
metricRight = o;
unicode = 8230;
}
