{
color = 5;
glyphname = "em-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,474,l),
(326,0,l),
(354,0,l),
(565,474,l),
(565,0,l),
(595,0,l),
(595,530,l),
(559,530,l),
(340,30,l),
(121,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 680;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,230,l),
(328,0,l),
(432,0,l),
(514,230,l),
(514,0,l),
(704,0,l),
(704,540,l),
(496,540,l),
(380,238,l),
(264,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 760;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,380,l),
(304,0,l),
(396,0,l),
(536,380,l),
(536,0,l),
(620,0,l),
(620,530,l),
(512,530,l),
(350,88,l),
(188,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 700;
}
);
metricLeft = n;
metricRight = u;
unicode = 1084;
}
