{
color = 4;
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,232,l),
(842,232,l),
(842,312,l),
(22,312,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(834,267,l),
(834,297,l),
(50,297,l),
(50,267,l)
);
}
);
width = 884;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(882,216,l),
(882,368,l),
(32,368,l),
(32,216,l)
);
}
);
width = 914;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(863,253,l),
(863,331,l),
(44,331,l),
(44,253,l)
);
}
);
width = 907;
}
);
metricLeft = o;
metricRight = o;
unicode = 8212;
}
