{
glyphname = "en-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (529,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,530,l),
(434,530,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(453,249,l),
(453,279,l),
(96,279,l),
(96,249,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottomright;
pos = (597,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,541,l),
(56,541,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(561,540,l),
(367,540,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(506,201,l),
(506,337,l),
(89,337,l),
(89,201,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottomright;
pos = (558,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(498,530,l),
(414,530,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(458,227,l),
(458,301,l),
(120,301,l),
(120,227,l)
);
}
);
width = 578;
}
);
metricLeft = n;
metricRight = n;
unicode = 1085;
}
