{
color = 5;
glyphname = "en-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (465,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(465,530,l),
(435,530,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(455,280,l),
(455,308,l),
(95,308,l),
(95,280,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottomright;
pos = (580,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,541,l),
(56,541,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,540,l),
(386,540,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(522,220,l),
(522,360,l),
(144,360,l),
(144,220,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottomright;
pos = (500,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,530,l),
(416,530,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(460,240,l),
(460,314,l),
(120,314,l),
(120,240,l)
);
}
);
width = 580;
}
);
metricLeft = n;
metricRight = n;
unicode = 1085;
}
