{
color = 4;
glyphname = endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22,232,l),
(526,232,l),
(526,312,l),
(22,312,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(518,267,l),
(518,297,l),
(50,297,l),
(50,267,l)
);
}
);
width = 568;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(567,216,l),
(567,368,l),
(33,368,l),
(33,216,l)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(550,253,l),
(550,331,l),
(47,331,l),
(47,253,l)
);
}
);
width = 597;
}
);
metricLeft = o;
metricRight = o;
unicode = 8211;
}
