{
color = 4;
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(347,-150,ls),
(420,-150,o),
(471,-100,o),
(471,-30,cs),
(471,33,l),
(441,33,l),
(441,-30,ls),
(441,-83,o),
(403,-122,o),
(349,-122,cs),
(271,-122,l),
(271,-150,l)
);
},
{
ref = n;
}
);
width = 556;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(351,-150,ls),
(443,-150,o),
(501,-94,o),
(501,-7,cs),
(501,91,l),
(417,91,l),
(417,-8,ls),
(417,-49,o),
(392,-76,o),
(353,-76,cs),
(270,-76,l),
(270,-150,l)
);
},
{
ref = n;
}
);
width = 581;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(394,-150,ls),
(506,-150,o),
(575,-83,o),
(575,0,cs),
(575,137,l),
(381,137,l),
(381,21,ls),
(381,-11,o),
(360,-30,o),
(324,-30,cs),
(280,-30,l),
(280,-150,l)
);
},
{
ref = n;
}
);
width = 631;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
