{
color = 4;
glyphname = eogonek;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(320,-193,o),
(341,-187,o),
(357,-176,c),
(357,-146,l),
(339,-158,o),
(325,-163,o),
(310,-163,cs),
(281,-163,o),
(261,-144,o),
(261,-117,cs),
(261,-71,o),
(297,-31,o),
(380,14,cs),
(434,43,o),
(465,88,o),
(484,141,c),
(459,141,l),
(452,110,o),
(434,65,o),
(365,24,cs),
(280,-26,o),
(229,-61,o),
(229,-121,cs),
(229,-161,o),
(263,-193,o),
(303,-193,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(418,-192,o),
(437,-185,o),
(455,-173,c),
(441,-151,l),
(429,-160,o),
(412,-166,o),
(394,-166,cs),
(366,-166,o),
(348,-152,o),
(348,-116,cs),
(348,-80,o),
(366,-41,o),
(392,-8,cs),
(449,65,l),
(426,68,l),
(370,0,ls),
(344,-32,o),
(318,-72,o),
(318,-120,cs),
(318,-173,o),
(352,-192,o),
(392,-192,cs)
);
}
);
width = 550;
},
{
background = {
shapes = (
{
locked = 1;
pos = (1,0);
ref = e;
},
{
closed = 1;
nodes = (
(370,-222,o),
(408,-209,o),
(429,-190,c),
(429,-101,l),
(409,-117,o),
(390,-125,o),
(373,-125,cs),
(352,-125,o),
(338,-112,o),
(338,-91,cs),
(338,-57,o),
(367,-31,o),
(444,3,cs),
(529,41,o),
(576,91,o),
(596,159,c),
(517,159,l),
(508,114,o),
(473,85,o),
(433,66,cs),
(279,-8,o),
(227,-56,o),
(228,-124,cs),
(228,-180,o),
(274,-222,o),
(338,-222,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(456,-222,o),
(504,-210,o),
(524,-196,c),
(494,-106,l),
(486,-112,o),
(469,-118,o),
(455,-118,cs),
(443,-118,o),
(431,-111,o),
(431,-94,cs),
(431,-77,o),
(441,-56,o),
(459,-34,cs),
(551,75,l),
(419,87,l),
(323,-24,ls),
(298,-53,o),
(281,-84,o),
(281,-126,cs),
(281,-188,o),
(327,-222,o),
(408,-222,cs)
);
}
);
width = 635;
},
{
background = {
shapes = (
{
locked = 1;
pos = (3,0);
ref = e;
},
{
closed = 1;
nodes = (
(327,-214,o),
(354,-204,o),
(373,-187,c),
(373,-123,l),
(351,-137,o),
(333,-144,o),
(319,-144,cs),
(293,-144,o),
(277,-130,o),
(277,-105,cs),
(277,-68,o),
(310,-36,o),
(385,3,cs),
(468,45,o),
(501,101,o),
(514,149,c),
(479,149,l),
(465,94,o),
(403,52,o),
(383,40,cs),
(296,-12,o),
(207,-34,o),
(207,-125,cs),
(207,-177,o),
(247,-214,o),
(297,-214,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(399,-210,o),
(435,-199,o),
(450,-184,c),
(426,-128,l),
(413,-137,o),
(397,-142,o),
(378,-142,cs),
(361,-142,o),
(349,-132,o),
(349,-110,cs),
(349,-90,o),
(358,-67,o),
(384,-35,cs),
(467,66,l),
(402,76,l),
(320,-16,ls),
(290,-49,o),
(273,-83,o),
(273,-126,cs),
(273,-178,o),
(307,-210,o),
(364,-210,cs)
);
}
);
width = 561;
}
);
metricLeft = o;
metricRight = o;
unicode = 281;
}
