{
color = 4;
glyphname = equal;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,377,l),
(516,407,l),
(40,407,l),
(40,377,l)
);
},
{
closed = 1;
nodes = (
(516,171,l),
(516,201,l),
(40,201,l),
(40,171,l)
);
}
);
};
guides = (
{
pos = (323,422);
},
{
pos = (310,136);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(480,377,l),
(480,407,l),
(40,407,l),
(40,377,l)
);
},
{
closed = 1;
nodes = (
(480,171,l),
(480,201,l),
(40,201,l),
(40,171,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,336,l),
(516,487,l),
(40,487,l),
(40,336,l)
);
},
{
closed = 1;
nodes = (
(516,92,l),
(516,243,l),
(40,243,l),
(40,92,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(520,337,l),
(520,487,l),
(40,487,l),
(40,337,l)
);
},
{
closed = 1;
nodes = (
(520,90,l),
(520,240,l),
(40,240,l),
(40,90,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,363,l),
(516,441,l),
(40,441,l),
(40,363,l)
);
},
{
closed = 1;
nodes = (
(516,157,l),
(516,235,l),
(40,235,l),
(40,157,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(500,363,l),
(500,441,l),
(40,441,l),
(40,363,l)
);
},
{
closed = 1;
nodes = (
(500,157,l),
(500,235,l),
(40,235,l),
(40,157,l)
);
}
);
width = 540;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 61;
}
