{
color = 5;
glyphname = "ereversed-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (271,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(491,95,o),
(491,265,cs),
(491,435,o),
(404,542,o),
(266,542,cs),
(154,542,o),
(76,472,o),
(50,357,c),
(83,357,l),
(107,454,o),
(173,512,o),
(266,512,cs),
(385,512,o),
(459,417,o),
(459,265,cs),
(459,113,o),
(385,18,o),
(266,18,cs),
(174,18,o),
(109,75,o),
(84,171,c),
(51,171,l),
(78,57,o),
(155,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(483,250,l),
(483,280,l),
(262,280,l),
(262,250,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(480,252,l),
(480,280,l),
(162,280,l),
(162,252,l)
);
},
{
closed = 1;
nodes = (
(416,-12,o),
(491,115,o),
(491,265,cs),
(491,415,o),
(416,542,o),
(266,542,cs),
(146,542,o),
(79,465,o),
(53,375,c),
(85,373,l),
(109,457,o),
(168,512,o),
(266,512,cs),
(384,512,o),
(459,417,o),
(459,265,cs),
(459,113,o),
(384,18,o),
(266,18,cs),
(168,18,o),
(102,78,o),
(82,168,c),
(50,165,l),
(74,67,o),
(146,-12,o),
(266,-12,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = top;
pos = (323,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(610,100,o),
(610,270,cs),
(610,439,o),
(494,552,o),
(318,552,cs),
(171,552,o),
(66,472,o),
(35,333,c),
(237,333,l),
(250,386,o),
(276,412,o),
(318,412,cs),
(378,412,o),
(411,361,o),
(411,270,cs),
(411,178,o),
(378,127,o),
(318,127,cs),
(279,127,o),
(251,152,o),
(238,202,c),
(36,202,l),
(68,64,o),
(173,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(530,214,l),
(530,326,l),
(304,326,l),
(304,214,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(490,214,l),
(490,328,l),
(264,328,l),
(264,214,l)
);
},
{
closed = 1;
nodes = (
(494,-12,o),
(610,100,o),
(610,270,cs),
(610,439,o),
(494,552,o),
(318,552,cs),
(162,552,o),
(46,467,o),
(32,336,c),
(230,328,l),
(238,382,o),
(271,412,o),
(318,412,cs),
(378,412,o),
(411,361,o),
(411,270,cs),
(411,178,o),
(378,127,o),
(318,127,cs),
(270,127,o),
(236,156,o),
(230,214,c),
(32,208,l),
(44,76,o),
(157,-12,o),
(318,-12,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = top;
pos = (273,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(511,96,o),
(511,265,cs),
(511,434,o),
(415,542,o),
(268,542,cs),
(147,542,o),
(60,467,o),
(34,345,c),
(124,345,l),
(144,419,o),
(195,462,o),
(268,462,cs),
(366,462,o),
(423,388,o),
(423,265,cs),
(423,142,o),
(366,68,o),
(268,68,cs),
(196,68,o),
(145,110,o),
(125,182,c),
(35,182,l),
(61,61,o),
(148,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(480,228,l),
(480,302,l),
(244,302,l),
(244,228,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(480,228,l),
(480,302,l),
(200,302,l),
(200,228,l)
);
},
{
closed = 1;
nodes = (
(417,-12,o),
(512,97,o),
(512,265,cs),
(512,433,o),
(417,542,o),
(269,542,cs),
(147,542,o),
(62,476,o),
(44,368,c),
(132,362,l),
(144,422,o),
(197,462,o),
(269,462,cs),
(367,462,o),
(424,388,o),
(424,265,cs),
(424,142,o),
(367,68,o),
(269,68,cs),
(197,68,o),
(144,108,o),
(132,178,c),
(44,172,l),
(62,64,o),
(147,-12,o),
(269,-12,cs)
);
}
);
width = 556;
}
);
metricLeft = o;
metricRight = o;
unicode = 1101;
}
