{
glyphname = "ereversed-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (271,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,182,l),
(65,61,o),
(152,-12,o),
(273,-12,cs),
(420,-12,o),
(516,96,o),
(516,265,cs),
(516,434,o),
(420,542,o),
(273,542,cs),
(151,542,o),
(64,467,o),
(38,345,c),
(130,345,l),
(150,418,o),
(200,460,o),
(273,460,cs),
(370,460,o),
(426,387,o),
(426,265,cs),
(426,143,o),
(370,70,o),
(273,70,cs),
(201,70,o),
(151,111,o),
(131,182,c)
);
},
{
closed = 1;
nodes = (
(248,227,l),
(484,227,l),
(484,303,l),
(248,303,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(491,95,o),
(491,265,cs),
(491,435,o),
(404,542,o),
(266,542,cs),
(154,542,o),
(76,472,o),
(50,357,c),
(83,357,l),
(107,454,o),
(173,512,o),
(266,512,cs),
(385,512,o),
(459,417,o),
(459,265,cs),
(459,113,o),
(385,18,o),
(266,18,cs),
(174,18,o),
(109,75,o),
(84,171,c),
(51,171,l),
(78,57,o),
(155,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(483,250,l),
(483,280,l),
(262,280,l),
(262,250,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = top;
pos = (320,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(491,-12,o),
(607,100,o),
(607,270,cs),
(607,439,o),
(491,552,o),
(315,552,cs),
(168,552,o),
(63,472,o),
(32,333,c),
(234,333,l),
(247,386,o),
(273,412,o),
(315,412,cs),
(375,412,o),
(408,361,o),
(408,270,cs),
(408,178,o),
(375,127,o),
(315,127,cs),
(276,127,o),
(248,152,o),
(235,202,c),
(33,202,l),
(65,64,o),
(170,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(527,214,l),
(527,326,l),
(301,326,l),
(301,214,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = top;
pos = (283,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(521,96,o),
(521,265,cs),
(521,434,o),
(425,542,o),
(278,542,cs),
(157,542,o),
(70,467,o),
(44,345,c),
(134,345,l),
(154,419,o),
(205,462,o),
(278,462,cs),
(376,462,o),
(433,388,o),
(433,265,cs),
(433,142,o),
(376,68,o),
(278,68,cs),
(206,68,o),
(155,110,o),
(135,182,c),
(45,182,l),
(71,61,o),
(158,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(490,228,l),
(490,302,l),
(254,302,l),
(254,228,l)
);
}
);
width = 565;
}
);
metricLeft = o;
metricRight = o;
unicode = 1101;
}
