{
color = 11;
export = 0;
glyphname = eulerconstant;
kernLeft = eight;
kernRight = C;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(375,-16,o),
(458,26,o),
(522,102,c),
(499,127,l),
(441,56,o),
(367,16,o),
(292,16,cs),
(174,16,o),
(84,88,o),
(84,199,cs),
(84,298,o),
(174,368,o),
(292,368,c),
(348,367,l),
(348,398,l),
(292,397,l),
(188,397,o),
(108,456,o),
(108,541,cs),
(108,631,o),
(181,694,o),
(284,694,cs),
(355,694,o),
(429,654,o),
(475,590,c),
(498,616,l),
(449,684,o),
(367,726,o),
(284,726,cs),
(161,726,o),
(74,650,o),
(74,541,cs),
(74,457,o),
(146,386,o),
(248,372,c),
(248,395,l),
(132,378,o),
(50,296,o),
(50,195,cs),
(50,71,o),
(154,-16,o),
(292,-16,cs)
);
}
);
width = 572;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(407,-16,o),
(515,31,o),
(567,104,c),
(482,221,l),
(428,152,o),
(363,114,o),
(305,114,cs),
(231,114,o),
(184,154,o),
(184,214,cs),
(184,275,o),
(231,311,o),
(305,309,cs),
(344,308,l),
(344,433,l),
(305,432,ls),
(254,431,o),
(208,463,o),
(208,518,cs),
(208,564,o),
(247,596,o),
(305,596,cs),
(356,596,o),
(416,558,o),
(457,499,c),
(550,613,l),
(480,687,o),
(390,726,o),
(292,726,cs),
(148,726,o),
(54,649,o),
(54,537,cs),
(54,445,o),
(125,379,o),
(234,368,c),
(233,385,l),
(106,377,o),
(30,308,o),
(30,202,cs),
(30,74,o),
(137,-16,o),
(292,-16,cs)
);
}
);
width = 597;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(395,-16,o),
(500,27,o),
(552,88,c),
(498,159,l),
(450,102,o),
(365,64,o),
(297,64,cs),
(194,64,o),
(128,120,o),
(128,202,cs),
(128,286,o),
(194,341,o),
(297,339,c),
(351,338,l),
(351,417,l),
(297,416,l),
(230,415,o),
(152,449,o),
(152,541,cs),
(152,605,o),
(208,646,o),
(297,646,cs),
(358,646,o),
(431,610,o),
(473,561,c),
(529,630,l),
(480,686,o),
(384,726,o),
(297,726,cs),
(160,726,o),
(64,650,o),
(64,541,cs),
(64,450,o),
(119,395,o),
(227,375,c),
(226,392,l),
(104,370,o),
(40,297,o),
(40,195,cs),
(40,71,o),
(143,-16,o),
(297,-16,cs)
);
}
);
width = 592.3;
}
);
metricLeft = eight;
metricRight = eight;
unicode = 8455;
}
