{
color = 4;
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,-16,o),
(667,86,o),
(687,226,c),
(653,229,l),
(636,98,o),
(557,16,o),
(450,16,cs),
(299,16,o),
(192,156,o),
(192,354,cs),
(192,554,o),
(299,694,o),
(450,694,cs),
(548,694,o),
(625,618,o),
(649,497,c),
(683,500,l),
(655,639,o),
(565,726,o),
(450,726,cs),
(274,726,o),
(158,560,o),
(158,354,cs),
(158,149,o),
(275,-16,o),
(450,-16,cs)
);
},
{
closed = 1;
nodes = (
(427,257,l),
(431,287,l),
(74,287,l),
(74,257,l)
);
},
{
closed = 1;
nodes = (
(447,411,l),
(452,441,l),
(74,441,l),
(74,411,l)
);
}
);
};
guides = (
{
pos = (70,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(594,-16,o),
(669,86,o),
(689,226,c),
(655,229,l),
(638,98,o),
(563,16,o),
(446,16,cs),
(295,16,o),
(188,156,o),
(188,354,cs),
(188,554,o),
(295,694,o),
(446,694,cs),
(554,694,o),
(627,618,o),
(651,497,c),
(685,500,l),
(657,639,o),
(571,726,o),
(446,726,cs),
(270,726,o),
(154,560,o),
(154,354,cs),
(154,149,o),
(271,-16,o),
(446,-16,cs)
);
},
{
closed = 1;
nodes = (
(473,265,l),
(477,295,l),
(60,295,l),
(60,265,l)
);
},
{
closed = 1;
nodes = (
(495,419,l),
(500,449,l),
(60,449,l),
(60,419,l)
);
}
);
width = 734;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(598,-16,o),
(702,84,o),
(734,253,c),
(550,262,l),
(539,187,o),
(499,141,o),
(442,141,cs),
(357,141,o),
(309,226,o),
(309,354,cs),
(309,483,o),
(357,569,o),
(442,569,cs),
(497,569,o),
(537,526,o),
(551,456,c),
(733,465,l),
(701,629,o),
(597,726,o),
(447,726,cs),
(259,726,o),
(129,568,o),
(129,354,cs),
(129,140,o),
(260,-16,o),
(447,-16,cs)
);
},
{
closed = 1;
nodes = (
(419,230,l),
(430,315,l),
(69,315,l),
(69,230,l)
);
},
{
closed = 1;
nodes = (
(439,383,l),
(450,468,l),
(69,468,l),
(69,383,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(599,-16,o),
(723,84,o),
(755,253,c),
(551,262,l),
(540,187,o),
(500,141,o),
(443,141,cs),
(358,141,o),
(310,226,o),
(310,354,cs),
(310,483,o),
(358,569,o),
(443,569,cs),
(498,569,o),
(538,526,o),
(552,456,c),
(754,465,l),
(722,629,o),
(598,726,o),
(448,726,cs),
(260,726,o),
(110,568,o),
(110,354,cs),
(110,140,o),
(261,-16,o),
(448,-16,cs)
);
},
{
closed = 1;
nodes = (
(460,235,l),
(471,320,l),
(50,320,l),
(50,235,l)
);
},
{
closed = 1;
nodes = (
(480,383,l),
(493,468,l),
(50,468,l),
(50,383,l)
);
}
);
width = 790;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,-16,o),
(670,85,o),
(695,224,c),
(603,230,l),
(584,136,o),
(521,68,o),
(439,68,cs),
(307,68,o),
(237,201,o),
(237,354,cs),
(237,508,o),
(306,642,o),
(439,642,cs),
(516,642,o),
(577,582,o),
(599,496,c),
(689,502,l),
(659,632,o),
(564,726,o),
(439,726,cs),
(263,726,o),
(147,560,o),
(147,354,cs),
(147,149,o),
(264,-16,o),
(439,-16,cs)
);
},
{
closed = 1;
nodes = (
(413,235,l),
(424,309,l),
(63,309,l),
(63,235,l)
);
},
{
closed = 1;
nodes = (
(433,389,l),
(444,463,l),
(63,463,l),
(63,389,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(568,-16,o),
(662,85,o),
(687,224,c),
(595,230,l),
(576,136,o),
(513,68,o),
(431,68,cs),
(299,68,o),
(229,191,o),
(229,354,cs),
(229,518,o),
(298,642,o),
(431,642,cs),
(508,642,o),
(569,582,o),
(591,496,c),
(681,502,l),
(651,632,o),
(556,726,o),
(431,726,cs),
(255,726,o),
(139,570,o),
(139,354,cs),
(139,139,o),
(256,-16,o),
(431,-16,cs)
);
},
{
closed = 1;
nodes = (
(445,235,l),
(456,309,l),
(55,309,l),
(55,235,l)
);
},
{
closed = 1;
nodes = (
(465,389,l),
(476,463,l),
(55,463,l),
(55,389,l)
);
}
);
width = 727;
}
);
metricLeft = S;
metricRight = C;
unicode = 8364;
}
