{
color = 4;
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
anchors = (
{
name = top;
pos = (138,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "89098DA8-21DF-4174-9759-EA410723EA26";
name = "25 de ene. de 23 09:33";
shapes = (
{
closed = 1;
nodes = (
(171,-6,o),
(196,18,o),
(196,51,cs),
(196,84,o),
(171,108,o),
(138,108,cs),
(105,108,o),
(80,84,o),
(80,51,cs),
(80,18,o),
(105,-6,o),
(138,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,480,l),
(110,205,l),
(166,205,l),
(182,480,l),
(182,710,l),
(94,710,l)
);
}
);
width = 276;
},
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(96,205,l),
(98,295,o),
(101,378,o),
(101,460,cs),
(101,710,l),
(69,710,l),
(69,460,ls),
(69,378,o),
(72,295,o),
(74,205,c)
);
},
{
pos = (5,0);
ref = period;
}
);
width = 169;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(212,242,l),
(224,308,o),
(242,427,o),
(242,507,cs),
(242,710,l),
(47,710,l),
(47,507,ls),
(47,427,o),
(66,308,o),
(78,242,c)
);
},
{
alignment = -1;
pos = (13,0);
ref = period;
}
);
width = 287;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(138,205,l),
(144,275,o),
(153,400,o),
(153,480,cs),
(153,710,l),
(67,710,l),
(67,480,ls),
(67,400,o),
(77,275,o),
(83,205,c)
);
},
{
alignment = -1;
pos = (6,0);
ref = period;
}
);
width = 213;
}
);
metricLeft = "=O+5";
metricRight = "=O+5";
unicode = 33;
}
