{
color = 4;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (182,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,603,ls),
(186,653,o),
(216,683,o),
(264,683,cs),
(329,683,l),
(329,710,l),
(268,710,ls),
(199,710,o),
(156,667,o),
(156,598,cs),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(329,500,l),
(329,530,l),
(75,530,l),
(75,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,597,ls),
(176,650,o),
(200,682,o),
(264,682,cs),
(319,682,l),
(319,710,l),
(260,710,ls),
(185,710,o),
(146,669,o),
(146,600,cs),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(319,502,l),
(319,530,l),
(65,530,l),
(65,502,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,514,ls),
(323,550,o),
(344,573,o),
(377,573,c),
(464,573,l),
(464,710,l),
(338,710,l),
(192,710,o),
(128,647,o),
(128,514,c),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(455,356,l),
(455,493,l),
(46,493,l),
(46,356,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,512,ls),
(313,554,o),
(328,573,o),
(370,573,cs),
(454,573,l),
(454,710,l),
(320,710,ls),
(182,710,o),
(118,644,o),
(118,520,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(446,369,l),
(446,506,l),
(36,506,l),
(36,369,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,564,ls),
(226,609,o),
(250,636,o),
(284,636,cs),
(366,636,l),
(366,710,l),
(284,710,ls),
(186,710,o),
(142,653,o),
(142,564,cs),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(359,456,l),
(359,530,l),
(70,530,l),
(70,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,572,ls),
(216,612,o),
(236,636,o),
(278,636,cs),
(356,636,l),
(356,710,l),
(272,710,ls),
(176,710,o),
(132,656,o),
(132,578,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(349,456,l),
(349,530,l),
(60,530,l),
(60,456,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,710);
}
);
associatedMasterId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
attr = {
coordinates = (
801
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,514,ls),
(325,550,o),
(346,573,o),
(379,573,c),
(466,573,l),
(466,710,l),
(340,710,l),
(194,710,o),
(130,647,o),
(130,514,c),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(457,356,l),
(457,493,l),
(48,493,l),
(48,356,l)
);
}
);
};
layerId = "BD084854-7DCF-445A-ABC6-3A47EF04C351";
name = "7 Aug 25 at 15:48";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,524,ls),
(294,565,o),
(310,585,o),
(352,585,cs),
(435,585,l),
(435,710,l),
(310,710,ls),
(181,710,o),
(121,646,o),
(121,531,cs),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(427,413,l),
(427,538,l),
(41,538,l),
(41,413,l)
);
}
);
width = 464;
}
);
metricLeft = "=n-20";
metricRight = "=r-5";
unicode = 102;
}
