{
color = 4;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = top;
pos = (182,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,603,ls),
(176,653,o),
(206,683,o),
(254,683,cs),
(319,683,l),
(319,710,l),
(258,710,ls),
(189,710,o),
(146,667,o),
(146,598,cs),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(319,500,l),
(319,530,l),
(65,530,l),
(65,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,597,ls),
(176,650,o),
(200,682,o),
(264,682,cs),
(319,682,l),
(319,710,l),
(260,710,ls),
(185,710,o),
(146,669,o),
(146,600,cs),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(319,502,l),
(319,530,l),
(65,530,l),
(65,502,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,514,ls),
(313,550,o),
(334,573,o),
(367,573,c),
(454,573,l),
(454,710,l),
(328,710,l),
(182,710,o),
(118,647,o),
(118,514,c),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(445,356,l),
(445,493,l),
(36,493,l),
(36,356,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,512,ls),
(313,554,o),
(328,573,o),
(370,573,cs),
(454,573,l),
(454,710,l),
(320,710,ls),
(182,710,o),
(118,644,o),
(118,520,cs),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(446,369,l),
(446,506,l),
(36,506,l),
(36,369,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,564,ls),
(216,609,o),
(240,636,o),
(274,636,cs),
(356,636,l),
(356,710,l),
(274,710,ls),
(176,710,o),
(132,653,o),
(132,564,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(349,456,l),
(349,530,l),
(60,530,l),
(60,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,572,ls),
(216,612,o),
(236,636,o),
(278,636,cs),
(356,636,l),
(356,710,l),
(272,710,ls),
(176,710,o),
(132,656,o),
(132,578,cs),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(349,456,l),
(349,530,l),
(60,530,l),
(60,456,l)
);
}
);
width = 398;
}
);
metricLeft = "=n-20";
metricRight = "=r-5";
unicode = 102;
}
