{
color = 4;
glyphname = F;
kernLeft = b;
kernRight = F;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,350,l),
(121,339,l),
(497,339,l),
(497,369,l),
(121,369,l),
(128,344,l),
(128,689,l),
(121,680,l),
(515,680,l),
(515,710,l),
(96,710,l),
(96,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,350,l),
(121,339,l),
(497,339,l),
(497,369,l),
(121,369,l),
(128,344,l),
(128,689,l),
(121,680,l),
(515,680,l),
(515,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,350,l),
(146,269,l),
(563,269,l),
(563,425,l),
(146,425,l),
(258,344,l),
(258,669,l),
(146,553,l),
(581,553,l),
(581,710,l),
(62,710,l),
(62,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,350,l),
(146,269,l),
(563,269,l),
(563,425,l),
(146,425,l),
(258,344,l),
(258,669,l),
(146,553,l),
(581,553,l),
(581,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,350,l),
(135,306,l),
(520,306,l),
(520,388,l),
(135,388,l),
(178,344,l),
(178,670,l),
(135,626,l),
(538,626,l),
(538,710,l),
(92,710,l),
(92,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,350,l),
(135,306,l),
(520,306,l),
(520,388,l),
(135,388,l),
(178,344,l),
(178,670,l),
(135,626,l),
(538,626,l),
(538,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 590;
}
);
metricLeft = H;
metricRight = "=E-5";
unicode = 70;
}
