{
color = 5;
glyphname = "Fita-cy";
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,362,o),
(138,375,o),
(185,378,cs),
(224,381,o),
(279,370,o),
(327,350,cs),
(442,302,o),
(468,298,o),
(507,300,cs),
(555,303,o),
(600,321,o),
(643,352,c),
(643,395,l),
(592,352,o),
(554,335,o),
(505,332,cs),
(459,329,o),
(444,333,o),
(325,384,cs),
(282,402,o),
(223,413,o),
(182,410,cs),
(136,407,o),
(102,397,o),
(70,377,c),
(70,336,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(547,299,o),
(601,321,o),
(644,356,c),
(644,392,l),
(593,349,o),
(551,329,o),
(494,329,cs),
(400,329,o),
(325,410,o),
(196,410,cs),
(149,410,o),
(102,396,o),
(70,374,c),
(70,338,l),
(102,364,o),
(146,380,o),
(196,380,cs),
(316,380,o),
(394,299,o),
(496,299,cs)
);
},
{
ref = O;
}
);
width = 714;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(197,276,o),
(234,296,o),
(265,302,cs),
(289,306,o),
(334,299,o),
(383,282,cs),
(457,259,o),
(528,249,o),
(565,258,cs),
(577,260,o),
(598,272,o),
(619,288,c),
(607,454,l),
(586,432,o),
(558,415,o),
(535,411,cs),
(505,404,o),
(448,414,o),
(385,436,cs),
(332,456,o),
(274,464,o),
(235,455,cs),
(231,454,o),
(201,442,o),
(157,424,c),
(169,251,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(561,255,o),
(590,270,o),
(614,290,c),
(614,454,l),
(588,427,o),
(550,409,o),
(502,409,cs),
(424,409,o),
(367,459,o),
(284,459,cs),
(239,459,o),
(196,438,o),
(164,420,c),
(164,256,l),
(197,283,o),
(242,305,o),
(284,305,cs),
(354,305,o),
(429,255,o),
(502,255,cs)
);
},
{
ref = O;
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,327,o),
(175,341,o),
(217,346,cs),
(256,350,o),
(311,341,o),
(358,323,cs),
(477,279,o),
(499,275,o),
(542,279,cs),
(575,283,o),
(606,293,o),
(637,310,c),
(633,405,l),
(601,380,o),
(570,369,o),
(533,365,cs),
(487,360,o),
(472,364,o),
(351,410,cs),
(308,427,o),
(249,436,o),
(207,431,cs),
(168,428,o),
(135,417,o),
(103,397,c),
(108,300,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(565,278,o),
(608,292,o),
(636,310,c),
(636,400,l),
(597,370,o),
(560,358,o),
(516,358,cs),
(437,358,o),
(341,432,o),
(232,432,cs),
(182,432,o),
(147,418,o),
(108,394,c),
(106,304,l),
(138,331,o),
(183,352,o),
(230,352,cs),
(332,352,o),
(432,278,o),
(520,278,cs)
);
},
{
ref = O;
}
);
width = 739;
}
);
metricLeft = O;
metricRight = O;
unicode = 1138;
}
