{
color = 4;
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-16,o),
(543,85,o),
(543,228,cs),
(543,371,o),
(445,471,o),
(306,471,cs),
(222,471,o),
(133,418,o),
(104,348,c),
(111,334,l),
(160,680,l),
(497,680,l),
(497,710,l),
(132,710,l),
(78,327,l),
(117,327,l),
(152,396,o),
(225,439,o),
(306,439,cs),
(425,439,o),
(509,352,o),
(509,228,cs),
(509,104,o),
(429,16,o),
(316,16,cs),
(200,16,o),
(117,78,o),
(102,176,c),
(70,173,l),
(82,62,o),
(181,-16,o),
(309,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(446,-16,o),
(543,80,o),
(543,228,cs),
(543,365,o),
(459,471,o),
(308,471,cs),
(218,471,o),
(131,418,o),
(104,344,c),
(112,336,l),
(152,680,l),
(498,680,l),
(498,710,l),
(124,710,l),
(80,327,l),
(119,327,l),
(151,395,o),
(226,439,o),
(308,439,cs),
(440,439,o),
(509,347,o),
(509,228,cs),
(509,95,o),
(429,16,o),
(309,16,cs),
(191,16,o),
(116,76,o),
(102,176,c),
(70,173,l),
(82,63,o),
(171,-16,o),
(309,-16,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-16,o),
(645,89,o),
(645,250,cs),
(645,380,o),
(555,473,o),
(427,473,cs),
(350,473,o),
(276,438,o),
(248,386,c),
(249,380,l),
(273,553,l),
(596,553,l),
(596,710,l),
(110,710,l),
(56,284,l),
(247,284,l),
(258,318,o),
(299,342,o),
(344,342,cs),
(404,342,o),
(445,301,o),
(445,244,cs),
(445,186,o),
(404,142,o),
(347,142,cs),
(302,142,o),
(259,170,o),
(246,212,c),
(50,204,l),
(62,73,o),
(186,-16,o),
(354,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(532,-16,o),
(648,79,o),
(648,242,cs),
(648,373,o),
(560,474,o),
(410,474,cs),
(324,474,o),
(266,442,o),
(232,396,c),
(250,382,l),
(272,553,l),
(599,553,l),
(599,710,l),
(109,710,l),
(58,284,l),
(250,284,l),
(263,315,o),
(296,342,o),
(348,342,cs),
(409,342,o),
(448,300,o),
(448,242,cs),
(448,178,o),
(412,142,o),
(348,142,cs),
(293,142,o),
(262,164,o),
(250,212,c),
(53,204,l),
(65,69,o),
(158,-16,o),
(348,-16,cs)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(565,85,o),
(565,228,cs),
(565,370,o),
(468,473,o),
(331,473,cs),
(258,473,o),
(182,441,o),
(157,385,c),
(167,363,l),
(203,626,l),
(517,626,l),
(517,710,l),
(127,710,l),
(72,311,l),
(165,311,l),
(188,361,o),
(243,391,o),
(309,391,cs),
(411,391,o),
(475,328,o),
(475,228,cs),
(475,134,o),
(412,68,o),
(318,68,cs),
(233,68,o),
(161,112,o),
(150,189,c),
(60,183,l),
(70,66,o),
(176,-16,o),
(318,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(565,85,o),
(565,228,cs),
(565,370,o),
(468,473,o),
(326,473,cs),
(250,473,o),
(181,441,o),
(150,380,c),
(166,364,l),
(198,626,l),
(517,626,l),
(517,710,l),
(119,710,l),
(72,311,l),
(164,311,l),
(187,361,o),
(244,391,o),
(310,391,cs),
(414,391,o),
(475,328,o),
(475,228,cs),
(475,128,o),
(412,68,o),
(312,68,cs),
(222,68,o),
(160,109,o),
(150,189,c),
(60,183,l),
(70,65,o),
(162,-16,o),
(312,-16,cs)
);
}
);
width = 626;
}
);
unicode = 53;
}
