{
color = 4;
glyphname = five.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = five.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(340,152,o),
(296,194,o),
(288,254,c),
(320,257,l),
(324,209,o),
(356,180,o),
(418,180,cs),
(481,180,o),
(523,223,o),
(523,285,cs),
(523,349,o),
(485,388,o),
(426,388,cs),
(376,388,o),
(344,365,o),
(323,322,c),
(292,322,l),
(320,547,l),
(530,547,l),
(530,519,l),
(345,519,l),
(324,359,l),
(337,390,o),
(376,416,o),
(428,416,cs),
(504,416,o),
(553,365,o),
(553,285,cs),
(553,208,o),
(499,152,o),
(418,152,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(290,152,o),
(245,196,o),
(239,266,c),
(359,272,l),
(362,251,o),
(379,240,o),
(405,240,cs),
(443,240,o),
(454,265,o),
(454,293,cs),
(454,326,o),
(434,345,o),
(407,345,cs),
(380,345,o),
(367,333,o),
(359,317,c),
(246,317,l),
(277,547,l),
(552,547,l),
(552,457,l),
(378,457,l),
(370,397,l),
(384,409,o),
(404,417,o),
(440,417,cs),
(531,417,o),
(574,372,o),
(574,293,cs),
(574,209,o),
(519,152,o),
(407,152,cs)
);
},
{
ref = blackCircled;
}
);
width = 802;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(335,152,o),
(284,189,o),
(278,254,c),
(342,257,l),
(350,225,o),
(373,210,o),
(413,210,cs),
(459,210,o),
(489,236,o),
(489,285,cs),
(489,328,o),
(467,361,o),
(421,361,cs),
(383,361,o),
(362,346,o),
(346,322,c),
(285,322,l),
(313,547,l),
(527,547,l),
(527,489,l),
(367,489,l),
(356,389,l),
(372,407,o),
(399,417,o),
(431,417,cs),
(513,417,o),
(553,360,o),
(553,285,cs),
(553,201,o),
(497,152,o),
(411,152,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 826;
}
);
metricLeft = o;
metricRight = o;
note = uni277A;
unicode = 10106;
}
