{
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
pos = (298.5,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = f;
},
{
pos = (354,0);
ref = l;
}
);
width = 597;
},
{
anchors = (
{
name = caret_1;
pos = (330.5,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = f;
},
{
pos = (378,0);
ref = l;
}
);
width = 661;
},
{
anchors = (
{
name = caret_1;
pos = (413.5,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = f;
},
{
pos = (469,0);
ref = l;
}
);
width = 827;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
