{
color = 4;
glyphname = florin;
kernLeft = f;
kernRight = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(169,0,o),
(213,49,o),
(223,136,cs),
(273,580,ls),
(280,644,o),
(311,680,o),
(360,680,cs),
(430,680,l),
(430,710,l),
(364,710,ls),
(295,710,o),
(251,662,o),
(242,576,cs),
(193,132,ls),
(186,69,o),
(152,30,o),
(106,30,cs),
(65,30,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(430,500,l),
(430,530,l),
(146,530,l),
(146,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(100,0,ls),
(169,0,o),
(213,49,o),
(223,136,cs),
(273,580,ls),
(280,644,o),
(311,680,o),
(360,680,cs),
(430,680,l),
(430,710,l),
(364,710,ls),
(295,710,o),
(251,662,o),
(242,576,cs),
(193,132,ls),
(186,69,o),
(152,30,o),
(106,30,cs),
(65,30,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(430,500,l),
(430,530,l),
(146,530,l),
(146,500,l)
);
}
);
width = 475;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-1,ls),
(252,-2,o),
(319,57,o),
(329,147,cs),
(369,502,ls),
(373,537,o),
(394,556,o),
(430,556,cs),
(512,556,l),
(512,709,l),
(360,710,ls),
(268,711,o),
(198,649,o),
(188,562,cs),
(149,207,ls),
(145,173,o),
(125,152,o),
(95,152,cs),
(36,152,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(512,356,l),
(512,493,l),
(76,493,l),
(76,356,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(157,-1,ls),
(252,-2,o),
(319,57,o),
(329,147,cs),
(369,502,ls),
(373,537,o),
(394,556,o),
(430,556,cs),
(512,556,l),
(512,709,l),
(360,710,ls),
(268,711,o),
(198,649,o),
(188,562,cs),
(149,207,ls),
(145,173,o),
(125,152,o),
(95,152,cs),
(36,152,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(512,356,l),
(512,493,l),
(76,493,l),
(76,356,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-1,ls),
(207,-3,o),
(257,44,o),
(267,133,cs),
(317,580,ls),
(321,616,o),
(342,636,o),
(378,636,cs),
(472,636,l),
(472,709,l),
(385,710,ls),
(295,711,o),
(245,665,o),
(235,576,cs),
(186,129,ls),
(182,93,o),
(161,74,o),
(124,74,cs),
(60,74,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(472,456,l),
(472,530,l),
(143,530,l),
(143,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(116,-1,ls),
(207,-3,o),
(257,44,o),
(267,133,cs),
(317,580,ls),
(321,616,o),
(342,636,o),
(378,636,cs),
(472,636,l),
(472,709,l),
(385,710,ls),
(295,711,o),
(245,665,o),
(235,576,cs),
(186,129,ls),
(182,93,o),
(161,74,o),
(124,74,cs),
(60,74,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(472,456,l),
(472,530,l),
(143,530,l),
(143,456,l)
);
}
);
width = 513.66667;
}
);
metricLeft = f;
metricRight = f;
unicode = 402;
}
