{
export = 0;
glyphname = formFeedControl;
layers = (
{
guides = (
{
pos = (383,21);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(362,71,l),
(362,234,l),
(342,222,l),
(517,222,l),
(517,252,l),
(342,252,l),
(362,231,l),
(362,382,l),
(342,371,l),
(526,371,l),
(526,401,l),
(332,401,l),
(332,71,l)
);
},
{
closed = 1;
nodes = (
(119,300,l),
(119,463,l),
(99,451,l),
(274,451,l),
(274,481,l),
(99,481,l),
(119,460,l),
(119,611,l),
(99,600,l),
(283,600,l),
(283,630,l),
(89,630,l),
(89,300,l)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(396,71,l),
(396,234,l),
(351,197,l),
(526,197,l),
(526,261,l),
(351,261,l),
(396,231,l),
(396,382,l),
(351,337,l),
(535,337,l),
(535,401,l),
(324,401,l),
(324,71,l)
);
},
{
closed = 1;
nodes = (
(144,300,l),
(144,463,l),
(99,426,l),
(274,426,l),
(274,490,l),
(99,490,l),
(144,460,l),
(144,611,l),
(99,566,l),
(283,566,l),
(283,630,l),
(72,630,l),
(72,300,l)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(382,71,l),
(382,234,l),
(352,208,l),
(527,208,l),
(527,257,l),
(352,257,l),
(382,231,l),
(382,382,l),
(352,352,l),
(536,352,l),
(536,401,l),
(332,401,l),
(332,71,l)
);
},
{
closed = 1;
nodes = (
(130,300,l),
(130,463,l),
(99,437,l),
(274,437,l),
(274,486,l),
(99,486,l),
(130,460,l),
(130,611,l),
(99,581,l),
(283,581,l),
(283,630,l),
(79,630,l),
(79,300,l)
);
}
);
width = 600;
}
);
unicode = 9228;
}
