{
color = 4;
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,165,l),
(540,165,l),
(540,195,l),
(455,195,l),
(455,710,l),
(423,710,l),
(40,191,l),
(40,165,l),
(423,165,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(423,657,l),
(423,195,l),
(82,195,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,175,l),
(540,175,l),
(540,205,l),
(450,205,l),
(450,710,l),
(418,710,l),
(40,201,l),
(40,175,l),
(418,175,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(418,657,l),
(418,205,l),
(82,205,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,117,l),
(644,117,l),
(644,274,l),
(570,274,l),
(570,710,l),
(327,710,l),
(20,273,l),
(20,117,l),
(373,117,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(373,478,l),
(373,274,l),
(227,274,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,123,l),
(644,123,l),
(644,280,l),
(564,280,l),
(564,710,l),
(324,710,l),
(20,272,l),
(20,123,l),
(368,123,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(368,486,l),
(368,280,l),
(219,280,l)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,146,l),
(565,146,l),
(565,230,l),
(484,230,l),
(484,710,l),
(392,710,l),
(30,230,l),
(30,146,l),
(398,146,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(398,578,l),
(398,230,l),
(136,230,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,154,l),
(565,154,l),
(565,238,l),
(477,238,l),
(477,710,l),
(385,710,l),
(30,232,l),
(30,154,l),
(391,154,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(391,578,l),
(391,238,l),
(134,238,l)
);
}
);
width = 615;
}
);
unicode = 52;
}
