{
color = 4;
glyphname = g;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,-150);
},
{
name = top;
pos = (271,530);
}
);
background = {
anchors = (
{
name = top;
pos = (271,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-163,o),
(485,-78,o),
(485,57,cs),
(485,530,l),
(455,530,l),
(455,402,l),
(427,482,o),
(351,539,o),
(271,539,cs),
(135,539,o),
(50,441,o),
(50,285,cs),
(50,125,o),
(135,25,o),
(271,25,cs),
(349,25,o),
(421,78,o),
(455,159,c),
(455,57,ls),
(455,-59,o),
(385,-133,o),
(276,-133,cs),
(182,-133,o),
(113,-80,o),
(108,-4,c),
(76,-6,l),
(76,-94,o),
(164,-163,o),
(276,-163,cs)
);
},
{
closed = 1;
nodes = (
(155,55,o),
(82,144,o),
(82,285,cs),
(82,423,o),
(155,509,o),
(271,509,cs),
(381,509,o),
(458,417,o),
(458,285,cs),
(458,150,o),
(381,55,o),
(271,55,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(404,-162,o),
(485,-80,o),
(485,55,cs),
(485,530,l),
(455,530,l),
(455,402,l),
(427,482,o),
(361,542,o),
(269,542,cs),
(135,542,o),
(50,441,o),
(50,285,cs),
(50,125,o),
(135,25,o),
(269,25,cs),
(359,25,o),
(423,79,o),
(455,159,c),
(455,57,ls),
(455,-63,o),
(387,-132,o),
(272,-132,cs),
(174,-132,o),
(112,-80,o),
(108,-4,c),
(76,-6,l),
(80,-96,o),
(161,-162,o),
(272,-162,cs)
);
},
{
closed = 1;
nodes = (
(155,55,o),
(82,144,o),
(82,285,cs),
(82,423,o),
(155,512,o),
(269,512,cs),
(381,512,o),
(455,415,o),
(455,285,cs),
(455,144,o),
(381,55,o),
(269,55,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (323,-150);
},
{
name = top;
pos = (327,540);
}
);
background = {
anchors = (
{
name = top;
pos = (328,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(487,-164,o),
(605,-71,o),
(605,73,cs),
(605,540,l),
(412,540,l),
(412,458,l),
(381,518,o),
(325,552,o),
(260,552,cs),
(122,552,o),
(33,442,o),
(33,276,cs),
(33,123,o),
(122,23,o),
(260,23,cs),
(323,23,o),
(384,53,o),
(409,99,c),
(409,60,ls),
(409,-11,o),
(379,-44,o),
(323,-44,cs),
(285,-44,o),
(255,-26,o),
(246,-1,c),
(50,-14,l),
(84,-106,o),
(189,-164,o),
(320,-164,cs)
);
},
{
closed = 1;
nodes = (
(271,140,o),
(231,196,o),
(231,278,cs),
(231,362,o),
(268,416,o),
(325,416,cs),
(382,416,o),
(418,362,o),
(418,278,cs),
(418,196,o),
(381,140,o),
(325,140,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(484,-162,o),
(604,-93,o),
(604,64,cs),
(604,540,l),
(412,540,l),
(412,458,l),
(382,514,o),
(334,552,o),
(253,552,cs),
(123,552,o),
(32,442,o),
(32,286,cs),
(32,123,o),
(123,23,o),
(253,23,cs),
(322,23,o),
(383,53,o),
(408,99,c),
(408,60,ls),
(408,-12,o),
(377,-40,o),
(323,-40,cs),
(273,-40,o),
(255,-26,o),
(247,0,c),
(49,-14,l),
(75,-100,o),
(143,-162,o),
(323,-162,cs)
);
},
{
closed = 1;
nodes = (
(267,154,o),
(231,207,o),
(231,288,cs),
(231,368,o),
(265,422,o),
(322,422,cs),
(377,422,o),
(410,372,o),
(410,288,cs),
(410,202,o),
(376,154,o),
(322,154,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (281,-150);
},
{
name = top;
pos = (283,530);
}
);
background = {
anchors = (
{
name = top;
pos = (286,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,-162,o),
(517,-88,o),
(517,52,cs),
(517,530,l),
(437,530,l),
(437,446,l),
(413,505,o),
(352,542,o),
(280,542,cs),
(143,542,o),
(47,436,o),
(47,285,cs),
(47,134,o),
(144,28,o),
(281,28,cs),
(348,28,o),
(407,64,o),
(433,120,c),
(433,33,ls),
(433,-42,o),
(376,-82,o),
(283,-82,cs),
(217,-82,o),
(171,-52,o),
(150,-2,c),
(62,-8,l),
(86,-101,o),
(170,-162,o),
(283,-162,cs)
);
},
{
closed = 1;
nodes = (
(193,108,o),
(135,176,o),
(135,285,cs),
(135,394,o),
(193,462,o),
(286,462,cs),
(378,462,o),
(436,394,o),
(434,285,cs),
(433,176,o),
(375,108,o),
(286,108,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(427,-162,o),
(514,-88,o),
(514,36,cs),
(514,530,l),
(434,530,l),
(434,446,l),
(410,505,o),
(345,542,o),
(271,542,cs),
(138,542,o),
(44,436,o),
(44,285,cs),
(44,134,o),
(140,28,o),
(275,28,cs),
(344,28,o),
(404,64,o),
(430,120,c),
(430,34,ls),
(430,-44,o),
(377,-82,o),
(281,-82,cs),
(199,-82,o),
(163,-52,o),
(147,-2,c),
(59,-8,l),
(81,-101,o),
(167,-162,o),
(281,-162,cs)
);
},
{
closed = 1;
nodes = (
(188,108,o),
(132,176,o),
(132,285,cs),
(132,394,o),
(186,462,o),
(279,462,cs),
(371,462,o),
(432,394,o),
(430,285,cs),
(429,176,o),
(370,108,o),
(279,108,cs)
);
}
);
width = 594;
}
);
metricLeft = o;
metricRight = d;
unicode = 103;
}
