{
color = 4;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (352,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(564,58,o),
(589,177,c),
(583,195,l),
(588,0,l),
(620,0,l),
(620,330,l),
(354,330,l),
(354,300,l),
(586,300,l),
(576,126,o),
(486,16,o),
(354,16,cs),
(188,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(188,694,o),
(354,694,cs),
(468,694,o),
(550,616,o),
(583,477,c),
(616,481,l),
(583,639,o),
(482,726,o),
(354,726,cs),
(167,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(167,-16,o),
(354,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(502,-16,o),
(582,92,o),
(596,216,c),
(588,216,l),
(592,0,l),
(620,0,l),
(620,330,l),
(354,330,l),
(354,302,l),
(588,302,l),
(576,118,o),
(490,16,o),
(346,16,cs),
(186,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(180,694,o),
(352,694,cs),
(476,694,o),
(557,621,o),
(585,477,c),
(618,481,l),
(588,641,o),
(490,726,o),
(352,726,cs),
(159,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(165,-16,o),
(346,-16,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (391,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (392,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-16,o),
(581,40,o),
(607,130,c),
(589,134,l),
(601,0,l),
(714,0,l),
(714,377,l),
(385,377,l),
(385,246,l),
(513,246,l),
(498,180,o),
(457,141,o),
(387,141,cs),
(287,141,o),
(236,226,o),
(236,354,cs),
(236,483,o),
(286,569,o),
(387,569,cs),
(451,569,o),
(493,530,o),
(509,459,c),
(712,467,l),
(677,631,o),
(560,726,o),
(392,726,cs),
(178,726,o),
(35,568,o),
(35,354,cs),
(35,140,o),
(178,-16,o),
(377,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(501,-16,o),
(599,46,o),
(617,140,c),
(595,144,l),
(605,0,l),
(719,0,l),
(719,376,l),
(390,376,l),
(390,246,l),
(523,246,l),
(513,179,o),
(468,141,o),
(395,141,cs),
(289,141,o),
(241,226,o),
(241,354,cs),
(241,483,o),
(295,569,o),
(391,569,cs),
(465,569,o),
(502,529,o),
(514,459,c),
(717,467,l),
(682,631,o),
(583,726,o),
(389,726,cs),
(169,726,o),
(40,568,o),
(40,354,cs),
(40,132,o),
(167,-16,o),
(375,-16,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (364,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(572,51,o),
(591,143,c),
(580,161,l),
(591,0,l),
(654,0,l),
(654,359,l),
(370,359,l),
(370,275,l),
(571,275,l),
(563,158,o),
(494,68,o),
(370,68,cs),
(209,68,o),
(139,201,o),
(139,354,cs),
(139,508,o),
(208,642,o),
(370,642,cs),
(473,642,o),
(537,582,o),
(561,486,c),
(651,492,l),
(620,632,o),
(521,726,o),
(370,726,cs),
(165,726,o),
(49,561,o),
(49,354,cs),
(49,148,o),
(166,-16,o),
(370,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(471,-16,o),
(568,53,o),
(592,150,c),
(580,164,l),
(586,0,l),
(650,0,l),
(650,359,l),
(366,359,l),
(366,277,l),
(570,277,l),
(568,164,o),
(490,68,o),
(364,68,cs),
(205,68,o),
(135,192,o),
(135,354,cs),
(135,508,o),
(202,642,o),
(364,642,cs),
(485,642,o),
(540,578,o),
(558,486,c),
(648,492,l),
(622,624,o),
(534,726,o),
(364,726,cs),
(164,726,o),
(45,567,o),
(45,354,cs),
(45,140,o),
(162,-16,o),
(362,-16,cs)
);
}
);
width = 700;
}
);
metricLeft = O;
metricRight = "=O+5";
unicode = 71;
}
