{
color = 4;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (352,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(564,58,o),
(589,177,c),
(583,195,l),
(588,0,l),
(620,0,l),
(620,330,l),
(354,330,l),
(354,300,l),
(586,300,l),
(576,126,o),
(486,16,o),
(354,16,cs),
(188,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(188,694,o),
(354,694,cs),
(468,694,o),
(550,616,o),
(583,477,c),
(616,481,l),
(583,639,o),
(482,726,o),
(354,726,cs),
(167,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(167,-16,o),
(354,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(502,-16,o),
(582,92,o),
(596,216,c),
(588,216,l),
(592,0,l),
(620,0,l),
(620,330,l),
(354,330,l),
(354,302,l),
(588,302,l),
(576,118,o),
(490,16,o),
(346,16,cs),
(186,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(180,694,o),
(352,694,cs),
(476,694,o),
(557,621,o),
(585,477,c),
(618,481,l),
(588,641,o),
(490,726,o),
(352,726,cs),
(159,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(165,-16,o),
(346,-16,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (386,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (392,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,-16,o),
(581,40,o),
(607,130,c),
(589,134,l),
(601,0,l),
(714,0,l),
(714,377,l),
(385,377,l),
(385,246,l),
(513,246,l),
(498,180,o),
(457,141,o),
(387,141,cs),
(287,141,o),
(236,226,o),
(236,354,cs),
(236,483,o),
(286,569,o),
(387,569,cs),
(451,569,o),
(493,530,o),
(509,459,c),
(712,467,l),
(677,631,o),
(560,726,o),
(392,726,cs),
(178,726,o),
(35,568,o),
(35,354,cs),
(35,140,o),
(178,-16,o),
(377,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(496,-16,o),
(594,46,o),
(612,140,c),
(590,144,l),
(600,0,l),
(714,0,l),
(714,376,l),
(385,376,l),
(385,246,l),
(518,246,l),
(508,179,o),
(463,141,o),
(390,141,cs),
(284,141,o),
(236,226,o),
(236,354,cs),
(236,483,o),
(290,569,o),
(386,569,cs),
(460,569,o),
(497,529,o),
(509,459,c),
(712,467,l),
(677,631,o),
(578,726,o),
(384,726,cs),
(164,726,o),
(35,568,o),
(35,354,cs),
(35,132,o),
(162,-16,o),
(370,-16,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (368,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(572,51,o),
(591,143,c),
(580,161,l),
(591,0,l),
(654,0,l),
(654,359,l),
(370,359,l),
(370,275,l),
(571,275,l),
(563,158,o),
(494,68,o),
(370,68,cs),
(209,68,o),
(139,201,o),
(139,354,cs),
(139,508,o),
(208,642,o),
(370,642,cs),
(473,642,o),
(537,582,o),
(561,486,c),
(651,492,l),
(620,632,o),
(521,726,o),
(370,726,cs),
(165,726,o),
(49,561,o),
(49,354,cs),
(49,148,o),
(166,-16,o),
(370,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(572,53,o),
(596,150,c),
(584,164,l),
(590,0,l),
(654,0,l),
(654,359,l),
(370,359,l),
(370,277,l),
(574,277,l),
(572,164,o),
(494,68,o),
(368,68,cs),
(209,68,o),
(139,192,o),
(139,354,cs),
(139,508,o),
(206,642,o),
(368,642,cs),
(489,642,o),
(544,578,o),
(562,486,c),
(652,492,l),
(626,624,o),
(538,726,o),
(368,726,cs),
(168,726,o),
(49,567,o),
(49,354,cs),
(49,140,o),
(166,-16,o),
(366,-16,cs)
);
}
);
width = 708;
}
);
metricLeft = O;
metricRight = "=O+5";
unicode = 71;
}
