{
color = 4;
glyphname = G.ss06;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (353,710);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = G;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(518,-16,o),
(620,114,o),
(620,306,cs),
(620,330,l),
(354,330,l),
(354,302,l),
(588,302,l),
(588,132,o),
(499,16,o),
(344,16,cs),
(180,16,o),
(84,146,o),
(84,354,cs),
(84,575,o),
(188,694,o),
(354,694,cs),
(476,694,o),
(559,618,o),
(585,477,c),
(618,481,l),
(588,639,o),
(491,726,o),
(354,726,cs),
(167,726,o),
(50,592,o),
(50,354,cs),
(50,123,o),
(163,-16,o),
(344,-16,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (392,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(587,-16,o),
(719,95,o),
(719,335,cs),
(719,376,l),
(390,376,l),
(390,246,l),
(523,246,l),
(515,178,o),
(468,141,o),
(388,141,cs),
(292,141,o),
(241,226,o),
(241,354,cs),
(241,483,o),
(291,569,o),
(392,569,cs),
(468,569,o),
(502,530,o),
(514,459,c),
(717,467,l),
(688,631,o),
(577,726,o),
(397,726,cs),
(167,726,o),
(40,568,o),
(40,354,cs),
(40,140,o),
(156,-16,o),
(393,-16,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (365,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(548,-16,o),
(650,107,o),
(650,315,cs),
(650,359,l),
(366,359,l),
(366,277,l),
(570,277,l),
(566,160,o),
(496,68,o),
(362,68,cs),
(205,68,o),
(135,191,o),
(135,354,cs),
(135,508,o),
(201,642,o),
(366,642,cs),
(487,642,o),
(541,574,o),
(558,486,c),
(648,492,l),
(620,632,o),
(527,726,o),
(366,726,cs),
(161,726,o),
(45,561,o),
(45,354,cs),
(45,148,o),
(156,-16,o),
(362,-16,cs)
);
}
);
width = 690;
}
);
metricLeft = O;
metricRight = C;
note = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 606 742\"><path d=\"M606,726v-360h-284v86h199c-7,115-76,204-199,204c-161,0-230-133-230-284c0-152,68-286,230-286c102,0,166,59,189,144l92-6c-31-130-130-224-281-224c-206,0-322,166-322,372c0,205,117,370,322,370c93,0,181-54,212-131l8,115Z\"></path></svg>";
}
