{
color = 4;
glyphname = G.ss06;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (353,710);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = G;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(518,-16,o),
(620,114,o),
(620,306,cs),
(620,330,l),
(354,330,l),
(354,302,l),
(588,302,l),
(588,132,o),
(499,16,o),
(344,16,cs),
(180,16,o),
(84,146,o),
(84,354,cs),
(84,575,o),
(188,694,o),
(354,694,cs),
(476,694,o),
(559,618,o),
(585,477,c),
(618,481,l),
(588,639,o),
(491,726,o),
(354,726,cs),
(167,726,o),
(50,592,o),
(50,354,cs),
(50,123,o),
(163,-16,o),
(344,-16,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (387,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(582,-16,o),
(714,95,o),
(714,335,cs),
(714,376,l),
(385,376,l),
(385,246,l),
(518,246,l),
(510,178,o),
(463,141,o),
(383,141,cs),
(287,141,o),
(236,226,o),
(236,354,cs),
(236,483,o),
(286,569,o),
(387,569,cs),
(463,569,o),
(497,530,o),
(509,459,c),
(712,467,l),
(683,631,o),
(572,726,o),
(392,726,cs),
(162,726,o),
(35,568,o),
(35,354,cs),
(35,140,o),
(151,-16,o),
(388,-16,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (369,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(552,-16,o),
(654,107,o),
(654,315,cs),
(654,359,l),
(370,359,l),
(370,277,l),
(574,277,l),
(570,160,o),
(500,68,o),
(366,68,cs),
(209,68,o),
(139,191,o),
(139,354,cs),
(139,508,o),
(205,642,o),
(370,642,cs),
(491,642,o),
(545,574,o),
(562,486,c),
(652,492,l),
(624,632,o),
(531,726,o),
(370,726,cs),
(165,726,o),
(49,561,o),
(49,354,cs),
(49,148,o),
(160,-16,o),
(366,-16,cs)
);
}
);
width = 698;
}
);
metricLeft = O;
metricRight = C;
note = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 606 742\"><path d=\"M606,726v-360h-284v86h199c-7,115-76,204-199,204c-161,0-230-133-230-284c0-152,68-286,230-286c102,0,166,59,189,144l92-6c-31-130-130-224-281-224c-206,0-322,166-322,372c0,205,117,370,322,370c93,0,181-54,212-131l8,115Z\"></path></svg>";
}
