{
glyphname = Gdotaccent.ss06.ss08;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = G.ss06;
},
{
pos = (277,180);
ref = dotaccentcomb.ss08;
}
);
width = 665;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = G.ss06;
},
{
pos = (266,170);
ref = dotaccentcomb.ss08;
}
);
width = 754;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = G.ss06;
},
{
pos = (274,180);
ref = dotaccentcomb.ss08;
}
);
width = 690;
}
);
}
