{
glyphname = Gdotaccent.ss06;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = G.ss06;
},
{
pos = (286,180);
ref = dotaccentcomb;
}
);
width = 665;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = G.ss06;
},
{
pos = (254,170);
ref = dotaccentcomb;
}
);
width = 744;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = G.ss06;
},
{
pos = (278,180);
ref = dotaccentcomb;
}
);
width = 698;
}
);
}
