{
color = 4;
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,531,ls),
(128,639,o),
(168,680,o),
(273,680,cs),
(559,680,l),
(557,699,l),
(184,367,l),
(233,461,l),
(233,378,l),
(268,378,ls),
(467,378,o),
(565,324,o),
(565,206,cs),
(565,103,o),
(479,30,o),
(357,30,cs),
(223,30,l),
(223,0,l),
(357,0,ls),
(499,0,o),
(599,85,o),
(599,206,cs),
(599,341,o),
(489,409,o),
(267,408,c),
(268,404,l),
(597,694,l),
(561,583,l),
(561,710,l),
(272,710,ls),
(150,710,o),
(96,655,o),
(96,530,cs),
(96,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,531,ls),
(128,639,o),
(168,680,o),
(273,680,cs),
(556,680,l),
(544,694,l),
(253,411,l),
(253,378,l),
(288,378,ls),
(479,378,o),
(565,319,o),
(565,200,cs),
(565,90,o),
(479,30,o),
(357,30,cs),
(223,30,l),
(223,0,l),
(357,0,ls),
(499,0,o),
(599,71,o),
(599,200,cs),
(599,338,o),
(486,409,o),
(285,408,c),
(286,404,l),
(561,668,l),
(561,710,l),
(272,710,ls),
(150,710,o),
(96,655,o),
(96,530,cs),
(96,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,445,ls),
(258,517,o),
(294,553,o),
(364,553,cs),
(587,553,l),
(575,653,l),
(273,382,l),
(335,468,l),
(335,294,l),
(431,295,ls),
(496,295,o),
(532,271,o),
(532,226,cs),
(532,183,o),
(498,157,o),
(437,157,cs),
(325,157,l),
(325,0,l),
(437,0,ls),
(630,0,o),
(731,78,o),
(731,221,cs),
(731,354,o),
(594,437,o),
(398,424,c),
(440,319,l),
(741,589,l),
(705,510,l),
(705,710,l),
(364,710,ls),
(165,710,o),
(62,619,o),
(62,445,cs),
(62,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,447,ls),
(258,519,o),
(290,553,o),
(360,553,cs),
(587,553,l),
(576,640,l),
(335,418,l),
(335,295,l),
(431,295,ls),
(496,295,o),
(532,271,o),
(532,226,cs),
(532,182,o),
(497,157,o),
(437,157,cs),
(325,157,l),
(325,0,l),
(437,0,ls),
(629,0,o),
(731,77,o),
(731,221,cs),
(731,354,o),
(621,426,o),
(420,426,c),
(440,319,l),
(705,553,l),
(705,710,l),
(360,710,ls),
(161,710,o),
(62,621,o),
(62,447,cs),
(62,0,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,501,ls),
(178,582,o),
(219,626,o),
(292,626,cs),
(530,626,l),
(518,668,l),
(208,396,l),
(255,461,l),
(255,352,l),
(357,353,ls),
(472,354,o),
(543,303,o),
(543,217,cs),
(543,136,o),
(480,84,o),
(379,84,cs),
(245,84,l),
(245,0,l),
(379,0,ls),
(534,0,o),
(631,90,o),
(631,221,cs),
(631,352,o),
(511,436,o),
(339,423,c),
(310,378,l),
(618,649,l),
(583,583,l),
(583,710,l),
(292,710,ls),
(169,710,o),
(92,630,o),
(92,501,cs),
(92,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,501,ls),
(178,582,o),
(219,626,o),
(292,626,cs),
(530,626,l),
(522,672,l),
(265,430,l),
(265,353,l),
(367,353,ls),
(472,353,o),
(540,304,o),
(540,218,cs),
(540,135,o),
(478,84,o),
(379,84,cs),
(245,84,l),
(245,0,l),
(379,0,ls),
(531,0,o),
(630,87,o),
(630,221,cs),
(630,354,o),
(538,428,o),
(350,428,c),
(320,378,l),
(583,618,l),
(583,710,l),
(292,710,ls),
(169,710,o),
(92,630,o),
(92,501,cs),
(92,0,l)
);
}
);
width = 692;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
