{
color = 4;
glyphname = Germandbls;
kernLeft = b;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,531,ls),
(134,639,o),
(174,680,o),
(279,680,cs),
(565,680,l),
(563,699,l),
(190,367,l),
(239,461,l),
(239,378,l),
(274,378,ls),
(473,378,o),
(571,324,o),
(571,206,cs),
(571,103,o),
(485,30,o),
(363,30,cs),
(229,30,l),
(229,0,l),
(363,0,ls),
(505,0,o),
(605,85,o),
(605,206,cs),
(605,341,o),
(495,409,o),
(273,408,c),
(274,404,l),
(603,694,l),
(567,583,l),
(567,710,l),
(278,710,ls),
(156,710,o),
(102,655,o),
(102,530,cs),
(102,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,531,ls),
(128,639,o),
(168,680,o),
(273,680,cs),
(556,680,l),
(544,694,l),
(253,411,l),
(253,378,l),
(288,378,ls),
(479,378,o),
(565,319,o),
(565,200,cs),
(565,90,o),
(479,30,o),
(357,30,cs),
(223,30,l),
(223,0,l),
(357,0,ls),
(499,0,o),
(599,71,o),
(599,200,cs),
(599,338,o),
(486,409,o),
(285,408,c),
(286,404,l),
(561,668,l),
(561,710,l),
(272,710,ls),
(150,710,o),
(96,655,o),
(96,530,cs),
(96,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = top;
pos = (387,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,445,ls),
(264,517,o),
(300,553,o),
(370,553,cs),
(593,553,l),
(581,653,l),
(279,382,l),
(341,468,l),
(341,294,l),
(437,295,ls),
(502,295,o),
(538,271,o),
(538,226,cs),
(538,183,o),
(504,157,o),
(443,157,cs),
(331,157,l),
(331,0,l),
(443,0,ls),
(636,0,o),
(737,78,o),
(737,221,cs),
(737,354,o),
(600,437,o),
(404,424,c),
(446,319,l),
(747,589,l),
(711,510,l),
(711,710,l),
(370,710,ls),
(171,710,o),
(68,619,o),
(68,445,cs),
(68,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,447,ls),
(258,519,o),
(290,553,o),
(360,553,cs),
(587,553,l),
(576,640,l),
(335,418,l),
(335,295,l),
(431,295,ls),
(496,295,o),
(532,271,o),
(532,226,cs),
(532,182,o),
(497,157,o),
(437,157,cs),
(325,157,l),
(325,0,l),
(437,0,ls),
(629,0,o),
(731,77,o),
(731,221,cs),
(731,354,o),
(621,426,o),
(420,426,c),
(440,319,l),
(705,553,l),
(705,710,l),
(360,710,ls),
(161,710,o),
(62,621,o),
(62,447,cs),
(62,0,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,501,ls),
(184,582,o),
(225,626,o),
(298,626,cs),
(536,626,l),
(524,668,l),
(214,396,l),
(261,461,l),
(261,352,l),
(363,353,ls),
(478,354,o),
(549,303,o),
(549,217,cs),
(549,136,o),
(486,84,o),
(385,84,cs),
(251,84,l),
(251,0,l),
(385,0,ls),
(540,0,o),
(637,90,o),
(637,221,cs),
(637,352,o),
(517,436,o),
(345,423,c),
(316,378,l),
(624,649,l),
(589,583,l),
(589,710,l),
(298,710,ls),
(175,710,o),
(98,630,o),
(98,501,cs),
(98,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,501,ls),
(178,582,o),
(219,626,o),
(292,626,cs),
(530,626,l),
(522,672,l),
(265,430,l),
(265,353,l),
(367,353,ls),
(472,353,o),
(540,304,o),
(540,218,cs),
(540,135,o),
(478,84,o),
(379,84,cs),
(245,84,l),
(245,0,l),
(379,0,ls),
(531,0,o),
(630,87,o),
(630,221,cs),
(630,354,o),
(538,428,o),
(350,428,c),
(320,378,l),
(583,618,l),
(583,710,l),
(292,710,ls),
(169,710,o),
(92,630,o),
(92,501,cs),
(92,0,l)
);
}
);
width = 692;
}
);
metricLeft = H;
metricRight = B;
unicode = 7838;
}
