{
color = 5;
glyphname = "Gestroke-cy";
kernLeft = H;
kernRight = T;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,339,l),
(388,367,l),
(56,367,l),
(56,339,l)
);
},
{
pos = (60,0);
ref = "Ge-cy";
}
);
width = 582;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(498,267,l),
(498,407,l),
(22,407,l),
(22,267,l)
);
},
{
pos = (60,0);
ref = "Ge-cy";
}
);
width = 628;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(438,300,l),
(438,380,l),
(52,380,l),
(52,300,l)
);
},
{
pos = (60,0);
ref = "Ge-cy";
}
);
width = 600;
}
);
metricLeft = "=H-40";
metricRight = T;
unicode = 1170;
}
