{
color = 4;
glyphname = "Geupturn-cy";
kernLeft = H;
kernRight = T;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,680,l),
(508,680,l),
(508,865,l),
(476,865,l),
(476,696,l),
(490,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 522;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,553,l),
(558,553,l),
(558,865,l),
(362,865,l),
(362,620,l),
(452,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 568;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,626,l),
(528,626,l),
(528,865,l),
(442,865,l),
(442,670,l),
(483,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 540;
}
);
metricLeft = H;
metricRight = T;
unicode = 1168;
}
