{
color = 8;
glyphname = "Gje-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (261,180);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (220,170);
ref = acutecomb;
}
);
width = 632;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (247,180);
ref = acutecomb;
}
);
width = 576;
}
);
unicode = 1027;
}
