{
color = 4;
glyphname = Gstroke;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (353,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-16,o),
(620,108,o),
(620,306,cs),
(620,330,l),
(354,330,l),
(354,300,l),
(586,300,l),
(586,126,o),
(497,16,o),
(354,16,cs),
(188,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(188,694,o),
(354,694,cs),
(462,694,o),
(550,618,o),
(583,497,c),
(616,501,l),
(583,639,o),
(482,726,o),
(354,726,cs),
(167,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(167,-16,o),
(354,-16,cs)
);
},
{
closed = 1;
nodes = (
(669,169,l),
(669,199,l),
(354,199,l),
(354,169,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(669,170,l),
(669,196,l),
(355,196,l),
(355,170,l)
);
},
{
closed = 1;
nodes = (
(518,-16,o),
(620,114,o),
(620,306,cs),
(620,330,l),
(354,330,l),
(354,302,l),
(588,302,l),
(588,132,o),
(499,16,o),
(344,16,cs),
(180,16,o),
(84,146,o),
(84,354,cs),
(84,575,o),
(188,694,o),
(354,694,cs),
(476,694,o),
(559,618,o),
(585,477,c),
(618,481,l),
(588,639,o),
(491,726,o),
(354,726,cs),
(167,726,o),
(50,592,o),
(50,354,cs),
(50,123,o),
(163,-16,o),
(344,-16,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (397,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-16,o),
(714,58,o),
(714,335,c),
(714,377,l),
(385,377,l),
(385,289,l),
(513,289,l),
(512,194,o),
(469,141,o),
(387,141,cs),
(287,141,o),
(236,226,o),
(236,354,cs),
(236,483,o),
(286,569,o),
(387,569,cs),
(451,569,o),
(493,530,o),
(509,467,c),
(712,477,l),
(675,633,o),
(560,726,o),
(392,726,cs),
(178,726,o),
(35,568,o),
(35,354,cs),
(35,140,o),
(178,-16,o),
(392,-16,cs)
);
},
{
closed = 1;
nodes = (
(761,182,l),
(761,256,l),
(385,256,l),
(385,182,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(768,182,l),
(768,256,l),
(390,256,l),
(390,182,l)
);
},
{
closed = 1;
nodes = (
(587,-16,o),
(719,95,o),
(719,335,cs),
(719,376,l),
(390,376,l),
(390,290,l),
(523,290,l),
(523,178,o),
(479,141,o),
(388,141,cs),
(292,141,o),
(241,226,o),
(241,354,cs),
(241,483,o),
(291,569,o),
(392,569,cs),
(468,569,o),
(502,530,o),
(514,459,c),
(717,467,l),
(688,631,o),
(577,726,o),
(397,726,cs),
(167,726,o),
(40,568,o),
(40,354,cs),
(40,140,o),
(156,-16,o),
(393,-16,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (365,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(552,-16,o),
(657,107,o),
(657,315,cs),
(657,359,l),
(370,359,l),
(370,275,l),
(571,275,l),
(567,158,o),
(497,68,o),
(370,68,cs),
(209,68,o),
(139,201,o),
(139,354,cs),
(139,508,o),
(208,642,o),
(370,642,cs),
(473,642,o),
(537,582,o),
(561,496,c),
(651,502,l),
(620,632,o),
(521,726,o),
(370,726,cs),
(165,726,o),
(49,561,o),
(49,354,cs),
(49,148,o),
(166,-16,o),
(370,-16,cs)
);
},
{
closed = 1;
nodes = (
(710,147,l),
(710,221,l),
(370,221,l),
(370,147,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(704,149,l),
(704,219,l),
(366,219,l),
(366,149,l)
);
},
{
closed = 1;
nodes = (
(548,-16,o),
(650,107,o),
(650,315,cs),
(650,359,l),
(366,359,l),
(366,277,l),
(570,277,l),
(566,160,o),
(496,68,o),
(362,68,cs),
(205,68,o),
(135,191,o),
(135,354,cs),
(135,508,o),
(201,642,o),
(366,642,cs),
(487,642,o),
(541,574,o),
(558,486,c),
(648,492,l),
(620,632,o),
(527,726,o),
(366,726,cs),
(161,726,o),
(45,561,o),
(45,354,cs),
(45,148,o),
(156,-16,o),
(362,-16,cs)
);
}
);
width = 744;
}
);
metricLeft = O;
metricRight = "=G-10";
unicode = 484;
}
