{
glyphname = gcommaaccent;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = g;
},
{
pos = (195,0);
ref = commaturnedabovecomb;
}
);
width = 570;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = g;
},
{
pos = (222,0);
ref = commaturnedabovecomb;
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = g;
},
{
pos = (187,0);
ref = commaturnedabovecomb;
}
);
width = 594;
}
);
unicode = 291;
}
