{
color = 4;
glyphname = germandbls;
kernLeft = b;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (282,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,502,ls),
(116,612,o),
(183,690,o),
(278,690,cs),
(374,690,o),
(441,628,o),
(441,541,cs),
(441,449,o),
(368,386,o),
(265,388,cs),
(221,389,l),
(221,358,l),
(265,359,ls),
(393,362,o),
(483,294,o),
(483,194,cs),
(483,99,o),
(391,30,o),
(275,30,cs),
(211,30,l),
(211,0,l),
(275,0,ls),
(411,0,o),
(517,83,o),
(517,194,cs),
(517,297,o),
(426,376,o),
(296,384,c),
(297,367,l),
(402,373,o),
(475,445,o),
(475,541,cs),
(475,647,o),
(394,722,o),
(278,722,cs),
(164,722,o),
(84,631,o),
(84,502,cs),
(84,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,502,ls),
(115,614,o),
(181,690,o),
(282,690,cs),
(378,690,o),
(443,631,o),
(443,541,cs),
(443,447,o),
(374,388,o),
(270,388,cs),
(221,388,l),
(221,360,l),
(270,360,ls),
(395,360,o),
(485,293,o),
(485,190,cs),
(485,85,o),
(417,28,o),
(295,28,cs),
(211,28,l),
(211,0,l),
(295,0,ls),
(433,0,o),
(517,64,o),
(517,190,cs),
(517,298,o),
(433,373,o),
(296,382,c),
(296,368,l),
(403,374,o),
(475,442,o),
(475,541,cs),
(475,650,o),
(398,720,o),
(282,720,cs),
(161,720,o),
(85,634,o),
(85,502,cs),
(85,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,437,ls),
(250,518,o),
(293,566,o),
(359,566,cs),
(403,566,o),
(435,541,o),
(435,507,cs),
(435,467,o),
(405,439,o),
(357,440,cs),
(320,441,l),
(320,290,l),
(371,291,ls),
(437,292,o),
(477,271,o),
(477,222,cs),
(477,177,o),
(432,156,o),
(374,156,cs),
(310,156,l),
(310,0,l),
(374,0,ls),
(506,0,o),
(675,33,o),
(675,194,cs),
(675,302,o),
(579,372,o),
(432,376,c),
(433,359,l),
(560,368,o),
(631,430,o),
(631,519,cs),
(631,644,o),
(520,722,o),
(359,722,cs),
(164,722,o),
(56,620,o),
(56,437,cs),
(56,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,437,ls),
(250,516,o),
(291,564,o),
(359,564,cs),
(410,564,o),
(436,540,o),
(436,500,cs),
(436,461,o),
(404,440,o),
(357,440,cs),
(319,440,l),
(319,290,l),
(370,290,ls),
(442,290,o),
(477,267,o),
(477,222,cs),
(477,178,o),
(442,156,o),
(374,156,cs),
(310,156,l),
(310,0,l),
(378,0,ls),
(569,0,o),
(675,71,o),
(675,194,cs),
(675,301,o),
(580,372,o),
(432,376,c),
(433,359,l),
(555,368,o),
(630,429,o),
(630,522,cs),
(630,649,o),
(533,720,o),
(359,720,cs),
(164,720,o),
(56,620,o),
(56,437,cs),
(56,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (296,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,502,ls),
(164,595,o),
(218,642,o),
(294,642,cs),
(363,642,o),
(418,596,o),
(418,541,cs),
(418,472,o),
(370,415,o),
(286,417,cs),
(242,418,l),
(242,337,l),
(286,338,ls),
(380,340,o),
(460,298,o),
(460,206,cs),
(460,121,o),
(381,80,o),
(296,80,cs),
(232,80,l),
(232,0,l),
(296,0,ls),
(428,0,o),
(548,68,o),
(548,199,cs),
(548,312,o),
(460,386,o),
(346,393,c),
(347,376,l),
(447,382,o),
(504,454,o),
(504,541,cs),
(504,650,o),
(417,722,o),
(294,722,cs),
(172,722,o),
(80,642,o),
(80,502,cs),
(80,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,502,ls),
(164,588,o),
(216,640,o),
(296,640,cs),
(378,640,o),
(418,596,o),
(418,534,cs),
(418,463,o),
(369,417,o),
(286,417,cs),
(242,417,l),
(242,338,l),
(286,338,ls),
(401,338,o),
(460,289,o),
(460,206,cs),
(460,121,o),
(401,80,o),
(296,80,cs),
(232,80,l),
(232,0,l),
(296,0,ls),
(456,0,o),
(548,76,o),
(548,202,cs),
(548,310,o),
(466,386,o),
(346,393,c),
(347,376,l),
(441,382,o),
(504,445,o),
(504,536,cs),
(504,645,o),
(426,720,o),
(296,720,cs),
(166,720,o),
(80,636,o),
(80,502,cs),
(80,0,l)
);
}
);
width = 587;
}
);
metricLeft = h;
metricRight = f;
unicode = 223;
}
