{
color = 5;
glyphname = "geupturn-cy";
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = top;
pos = (251,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,516,l),
(101,502,l),
(420,502,l),
(420,650,l),
(390,650,l),
(390,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = top;
pos = (271,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,490,l),
(160,400,l),
(478,400,l),
(478,640,l),
(283,640,l),
(283,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = top;
pos = (265,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,497,l),
(124,456,l),
(446,456,l),
(446,640,l),
(360,640,l),
(360,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 460;
}
);
metricLeft = n;
metricRight = "=r-30";
unicode = 1169;
}
