{
color = 4;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (143,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (143,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,614,l),
(84,734,l),
(50,734,l),
(130,614,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(156,610,l),
(84,726,l),
(50,726,l),
(130,610,l)
);
}
);
width = 206;
},
{
anchors = (
{
name = _top;
pos = (181,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (182,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,609,l),
(177,739,l),
(33,739,l),
(124,609,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(266,586,l),
(212,746,l),
(32,746,l),
(122,586,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (165,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (168,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,609,l),
(140,739,l),
(47,739,l),
(138,609,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(204,598,l),
(138,726,l),
(44,726,l),
(134,598,l)
);
}
);
width = 248;
}
);
metricLeft = o;
metricRight = o;
unicode = 768;
}
