{
color = 4;
glyphname = greater;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,273,l),
(505,311,l),
(60,529,l),
(60,495,l),
(484,287,l),
(484,297,l),
(60,89,l),
(60,55,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (32,460);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(494,275,l),
(494,309,l),
(50,529,l),
(50,499,l),
(484,286,l),
(484,298,l),
(50,85,l),
(50,55,l)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,205,l),
(523,384,l),
(60,573,l),
(60,412,l),
(460,249,l),
(460,340,l),
(60,178,l),
(60,16,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(514,204,l),
(514,384,l),
(50,572,l),
(50,412,l),
(450,250,l),
(450,338,l),
(50,176,l),
(50,16,l)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,236,l),
(515,342,l),
(60,545,l),
(60,459,l),
(453,283,l),
(453,295,l),
(60,119,l),
(60,33,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(504,236,l),
(504,342,l),
(50,546,l),
(50,462,l),
(448,284,l),
(448,294,l),
(50,116,l),
(50,32,l)
);
}
);
width = 544;
}
);
metricLeft = "=plus+10";
metricRight = plus;
unicode = 62;
}
