{
color = 4;
glyphname = greaterequal;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(535,329,l),
(535,367,l),
(60,530,l),
(60,494,l),
(514,343,l),
(514,353,l),
(60,202,l),
(60,166,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(536,30,l),
(60,30,l),
(60,0,l)
);
}
);
};
guides = (
{
pos = (360,36);
},
{
angle = 270;
pos = (526,115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,30,l),
(50,30,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(494,295,l),
(494,329,l),
(50,529,l),
(50,499,l),
(484,306,l),
(484,318,l),
(50,125,l),
(50,95,l)
);
}
);
width = 534;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,306,l),
(536,500,l),
(60,616,l),
(60,462,l),
(474,368,l),
(474,437,l),
(60,344,l),
(60,189,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(536,151,l),
(60,151,l),
(60,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,128,l),
(50,128,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(514,282,l),
(514,470,l),
(50,604,l),
(50,454,l),
(450,352,l),
(450,400,l),
(50,298,l),
(50,148,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,293,l),
(536,399,l),
(60,531,l),
(60,450,l),
(474,340,l),
(474,352,l),
(60,243,l),
(60,161,l)
);
},
{
closed = 1;
nodes = (
(536,0,l),
(536,78,l),
(60,78,l),
(60,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,74,l),
(50,74,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(504,276,l),
(504,382,l),
(50,546,l),
(50,462,l),
(448,324,l),
(448,334,l),
(50,196,l),
(50,112,l)
);
}
);
width = 544;
}
);
metricLeft = "=plus+10";
metricRight = plus;
unicode = 8805;
}
