{
color = 4;
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = guilsinglright;
},
{
alignment = -1;
ref = guilsinglright;
}
);
width = 500;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (13,0);
ref = guilsinglright;
}
);
width = 734.4507;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (197,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (-5,0);
ref = guilsinglright;
}
);
width = 536.7;
}
);
unicode = 187;
}
