{
color = 4;
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (298,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = -1;
pos = (500,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 500;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (414,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = -1;
pos = (719,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 719;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (331,0);
ref = guilsinglright;
scale = (-1,1);
},
{
alignment = -1;
pos = (533,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 533;
}
);
metricLeft = o;
metricRight = o;
unicode = 171;
}
