{
color = 4;
glyphname = guillemetright.alt;
layers = (
{
background = {
shapes = (
{
pos = (167,0);
ref = anglebracketright;
},
{
ref = anglebracketright;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (484,0);
ref = less.alt;
scale = (-1,1);
},
{
pos = (317,0);
ref = less.alt;
scale = (-1,1);
}
);
width = 484;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (284,0);
ref = anglebracketright;
},
{
alignment = -1;
pos = (-1,0);
ref = anglebracketright;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (705,0);
ref = less.alt;
scale = (-1,1);
},
{
alignment = -1;
pos = (420,0);
ref = less.alt;
scale = (-1,1);
}
);
width = 705;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (164,0);
ref = anglebracketright;
},
{
alignment = -1;
pos = (-3,0);
ref = anglebracketright;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (519,0);
ref = less.alt;
scale = (-1,1);
},
{
alignment = -1;
pos = (352,0);
ref = less.alt;
scale = (-1,1);
}
);
width = 519;
}
);
metricLeft = o;
metricRight = o;
}
