{
color = 4;
glyphname = H;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (338,560);
},
{
name = top;
pos = (338,710);
}
);
background = {
anchors = (
{
name = top;
pos = (338,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,359,l),
(119,349,l),
(556,349,l),
(548,359,l),
(548,0,l),
(580,0,l),
(580,710,l),
(548,710,l),
(548,370,l),
(556,379,l),
(119,379,l),
(128,370,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,359,l),
(119,349,l),
(556,349,l),
(548,359,l),
(548,0,l),
(580,0,l),
(580,710,l),
(548,710,l),
(548,370,l),
(556,379,l),
(119,379,l),
(128,370,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (363,580);
},
{
name = top;
pos = (363,710);
}
);
background = {
anchors = (
{
name = top;
pos = (363,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,335,l),
(175,279,l),
(552,279,l),
(469,335,l),
(469,0,l),
(665,0,l),
(665,710,l),
(469,710,l),
(469,379,l),
(552,436,l),
(175,436,l),
(258,379,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,335,l),
(175,279,l),
(552,279,l),
(469,335,l),
(469,0,l),
(665,0,l),
(665,710,l),
(469,710,l),
(469,379,l),
(552,436,l),
(175,436,l),
(258,379,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,568);
},
{
name = top;
pos = (357,710);
}
);
background = {
anchors = (
{
name = top;
pos = (356,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,349,l),
(134,315,l),
(579,315,l),
(535,349,l),
(535,0,l),
(621,0,l),
(621,710,l),
(535,710,l),
(535,365,l),
(579,399,l),
(134,399,l),
(178,365,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,349,l),
(134,315,l),
(579,315,l),
(535,349,l),
(535,0,l),
(621,0,l),
(621,710,l),
(535,710,l),
(535,365,l),
(579,399,l),
(134,399,l),
(178,365,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 713;
}
);
unicode = 72;
}
