{
color = 4;
glyphname = "Hadescender-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = X;
},
{
closed = 1;
nodes = (
(630,-150,l),
(630,30,l),
(545,30,l),
(545,0,l),
(598,0,l),
(598,-150,l)
);
}
);
width = 650;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = X;
},
{
closed = 1;
nodes = (
(767,-150,l),
(767,157,l),
(536,157,l),
(536,0,l),
(570,0,l),
(570,-150,l)
);
}
);
width = 777;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = X;
},
{
closed = 1;
nodes = (
(625,-150,l),
(625,84,l),
(499,84,l),
(499,0,l),
(539,0,l),
(539,-150,l)
);
}
);
width = 640;
}
);
metricLeft = X;
metricRight = X;
unicode = 1202;
}
