{
color = 5;
glyphname = "Hardsign-cy";
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (379,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(250,680,l),
(236,694,l),
(236,0,l),
(473,0,ls),
(623,0,o),
(713,79,o),
(713,215,cs),
(713,348,o),
(623,425,o),
(473,425,cs),
(268,425,l),
(268,710,l),
(56,710,l),
(56,680,l)
);
},
{
closed = 1;
nodes = (
(473,395,ls),
(605,395,o),
(679,334,o),
(679,215,cs),
(679,93,o),
(605,30,o),
(473,30,cs),
(268,30,l),
(268,395,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = top;
pos = (403,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(272,553,l),
(182,643,l),
(182,0,l),
(486,0,ls),
(664,0,o),
(773,93,o),
(773,253,cs),
(773,412,o),
(664,505,o),
(486,505,cs),
(378,505,l),
(378,710,l),
(22,710,l),
(22,553,l)
);
},
{
closed = 1;
nodes = (
(471,348,ls),
(532,348,o),
(573,319,o),
(573,253,cs),
(573,187,o),
(533,157,o),
(471,157,cs),
(378,157,l),
(378,348,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = top;
pos = (390,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(263,626,l),
(222,667,l),
(222,0,l),
(477,0,ls),
(635,0,o),
(728,80,o),
(728,225,cs),
(728,372,o),
(635,454,o),
(477,454,cs),
(308,454,l),
(308,710,l),
(52,710,l),
(52,626,l)
);
},
{
closed = 1;
nodes = (
(477,370,ls),
(584,370,o),
(638,324,o),
(638,225,cs),
(638,128,o),
(584,84,o),
(477,84,cs),
(308,84,l),
(308,370,l)
);
}
);
width = 780;
}
);
metricLeft = "=H-40";
metricRight = P;
unicode = 1066;
}
