{
color = 5;
glyphname = "Hardsign-cy";
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (389,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(633,0,o),
(723,79,o),
(723,215,cs),
(723,348,o),
(633,425,o),
(483,425,cs),
(278,425,l),
(278,710,l),
(56,710,l),
(56,680,l),
(260,680,l),
(246,694,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(278,395,l),
(483,395,ls),
(615,395,o),
(689,334,o),
(689,215,cs),
(689,93,o),
(615,30,o),
(483,30,cs),
(278,30,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = top;
pos = (413,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(496,0,ls),
(674,0,o),
(783,93,o),
(783,253,cs),
(783,412,o),
(674,505,o),
(496,505,cs),
(388,505,l),
(388,710,l),
(22,710,l),
(22,553,l),
(282,553,l),
(192,643,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(388,348,l),
(481,348,ls),
(542,348,o),
(583,319,o),
(583,253,cs),
(583,187,o),
(543,157,o),
(481,157,cs),
(388,157,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = top;
pos = (400,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(487,0,ls),
(645,0,o),
(738,80,o),
(738,225,cs),
(738,372,o),
(645,454,o),
(487,454,cs),
(318,454,l),
(318,710,l),
(52,710,l),
(52,626,l),
(273,626,l),
(232,667,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(318,370,l),
(487,370,ls),
(594,370,o),
(648,324,o),
(648,225,cs),
(648,128,o),
(594,84,o),
(487,84,cs),
(318,84,l)
);
}
);
width = 790;
}
);
metricLeft = "=H-40";
metricRight = P;
unicode = 1066;
}
