{
color = 5;
glyphname = "hadescender-cy";
kernLeft = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = x;
},
{
closed = 1;
nodes = (
(532,-120,l),
(532,28,l),
(452,28,l),
(452,0,l),
(502,0,l),
(502,-120,l)
);
}
);
width = 552;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = x;
},
{
closed = 1;
nodes = (
(693,-100,l),
(693,140,l),
(448,140,l),
(448,0,l),
(499,0,l),
(499,-100,l)
);
}
);
width = 693;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = x;
},
{
closed = 1;
nodes = (
(569,-110,l),
(569,74,l),
(440,74,l),
(440,0,l),
(485,0,l),
(485,-110,l)
);
}
);
width = 579;
}
);
metricLeft = x;
metricRight = "=de-cy-20";
unicode = 1203;
}
