{
color = 5;
glyphname = "hardsign-cy";
kernLeft = t;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (371,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(500,0,o),
(560,58,o),
(560,154,cs),
(560,250,o),
(500,308,o),
(360,308,cs),
(235,308,l),
(235,530,l),
(65,530,l),
(65,502,l),
(219,502,l),
(205,516,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(235,280,l),
(360,280,ls),
(486,280,o),
(528,234,o),
(528,154,cs),
(528,74,o),
(486,28,o),
(360,28,cs),
(235,28,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
pos = (365,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(562,0,o),
(628,76,o),
(628,184,cs),
(628,288,o),
(562,367,o),
(398,367,cs),
(330,367,l),
(330,540,l),
(36,540,l),
(36,403,l),
(226,403,l),
(136,493,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(330,228,l),
(392,228,ls),
(418,228,o),
(440,218,o),
(440,184,cs),
(440,149,o),
(418,140,o),
(392,140,cs),
(330,140,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (359,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(494,0,o),
(566,65,o),
(566,166,cs),
(566,267,o),
(494,332,o),
(364,332,cs),
(264,332,l),
(264,530,l),
(60,530,l),
(60,456,l),
(221,456,l),
(180,497,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(264,258,l),
(364,258,ls),
(450,258,o),
(478,223,o),
(478,166,cs),
(478,108,o),
(450,74,o),
(364,74,cs),
(264,74,l)
);
}
);
width = 610;
}
);
metricLeft = "=n-20";
metricRight = b;
unicode = 1098;
}
