{
color = 5;
glyphname = "hardsign-cy";
kernLeft = t;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (371,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,0,ls),
(500,0,o),
(560,58,o),
(560,154,cs),
(560,250,o),
(500,308,o),
(360,308,cs),
(235,308,l),
(235,530,l),
(65,530,l),
(65,502,l),
(219,502,l),
(205,516,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(235,280,l),
(360,280,ls),
(486,280,o),
(528,234,o),
(528,154,cs),
(528,74,o),
(486,28,o),
(360,28,cs),
(235,28,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
pos = (365,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(562,0,o),
(628,73,o),
(628,179,cs),
(628,285,o),
(562,359,o),
(398,359,cs),
(330,359,l),
(330,540,l),
(36,540,l),
(36,403,l),
(226,403,l),
(136,493,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(330,219,l),
(382,219,ls),
(408,219,o),
(430,209,o),
(430,179,cs),
(430,149,o),
(408,140,o),
(382,140,cs),
(330,140,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (359,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(494,0,o),
(566,65,o),
(566,162,cs),
(566,259,o),
(494,324,o),
(364,324,cs),
(264,324,l),
(264,530,l),
(60,530,l),
(60,456,l),
(221,456,l),
(180,497,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(264,250,l),
(364,250,ls),
(450,250,o),
(478,215,o),
(478,162,cs),
(478,108,o),
(450,74,o),
(364,74,cs),
(264,74,l)
);
}
);
width = 610;
}
);
metricLeft = "=n-20";
metricRight = b;
unicode = 1098;
}
