{
color = 2;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _brevecomb_top;
pos = (94,610);
},
{
name = _circumflexcomb_top;
pos = (70,660);
},
{
name = _top;
pos = (94,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(143,661,ls),
(161,689,o),
(163,702,o),
(156,718,cs),
(149,734,o),
(132,744,o),
(99,744,cs),
(50,744,l),
(50,718,l),
(101,718,ls),
(122,718,o),
(131,715,o),
(134,706,cs),
(136,699,o),
(133,690,o),
(123,675,cs),
(80,610,l),
(110,610,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = _brevecomb_top;
pos = (155,587);
},
{
name = _circumflexcomb_top;
pos = (70,660);
},
{
name = _top;
pos = (155,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(260,626,ls),
(303,677,o),
(307,727,o),
(282,766,cs),
(261,799,o),
(218,823,o),
(114,823,cs),
(33,823,l),
(33,700,l),
(94,700,ls),
(131,700,o),
(142,699,o),
(147,690,cs),
(151,682,o),
(148,671,o),
(125,641,cs),
(83,587,l),
(227,587,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _brevecomb_top;
pos = (125,598);
},
{
name = _circumflexcomb_top;
pos = (70,660);
},
{
name = _top;
pos = (125,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(192,638,ls),
(223,677,o),
(229,708,o),
(217,734,cs),
(205,760,o),
(180,776,o),
(109,776,cs),
(47,776,l),
(47,710,l),
(112,710,ls),
(133,710,o),
(150,710,o),
(155,702,cs),
(160,694,o),
(152,681,o),
(133,657,cs),
(87,598,l),
(161,598,l)
);
}
);
width = 270;
}
);
metricLeft = o;
metricRight = o;
note = middot;
unicode = 777;
}
