{
color = 3;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (102,530);
},
{
name = top;
pos = (102,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,608,o),
(162,630,o),
(162,672,cs),
(162,704,o),
(142,730,o),
(100,730,cs),
(78,730,o),
(62,726,o),
(50,720,c),
(50,698,l),
(64,704,o),
(80,708,o),
(98,708,cs),
(126,708,o),
(138,692,o),
(138,670,cs),
(138,636,o),
(120,620,o),
(88,598,c),
(108,592,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(142,616,o),
(162,634,o),
(162,672,cs),
(162,704,o),
(142,730,o),
(100,730,cs),
(78,730,o),
(62,726,o),
(50,720,c),
(50,698,l),
(64,704,o),
(80,708,o),
(98,708,cs),
(126,708,o),
(138,694,o),
(138,670,cs),
(138,636,o),
(117,618,o),
(88,592,c),
(114,592,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (120,530);
},
{
name = top;
pos = (120,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,608,o),
(200,636,o),
(200,682,cs),
(200,732,o),
(172,758,o),
(108,758,cs),
(78,758,o),
(56,754,o),
(44,750,c),
(44,692,l),
(56,696,o),
(82,700,o),
(100,700,cs),
(126,700,o),
(136,686,o),
(136,666,cs),
(136,642,o),
(114,616,o),
(90,596,c),
(146,590,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(172,608,o),
(200,636,o),
(200,682,cs),
(200,732,o),
(172,758,o),
(108,758,cs),
(78,758,o),
(56,754,o),
(44,750,c),
(44,692,l),
(56,696,o),
(78,700,o),
(95,700,cs),
(126,700,o),
(136,686,o),
(136,666,cs),
(136,642,o),
(114,616,o),
(88,590,c),
(148,590,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = _top;
pos = (126,540);
},
{
name = top;
pos = (125,765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,606,o),
(218,636,o),
(218,680,cs),
(218,732,o),
(190,766,o),
(108,766,cs),
(70,766,o),
(42,762,o),
(32,760,c),
(32,674,l),
(44,678,o),
(58,680,o),
(74,680,cs),
(98,680,o),
(108,670,o),
(108,656,cs),
(108,636,o),
(96,616,o),
(78,596,c),
(174,588,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(196,605,o),
(218,635,o),
(218,679,cs),
(218,733,o),
(190,765,o),
(108,765,cs),
(70,765,o),
(42,761,o),
(32,759,c),
(32,673,l),
(44,677,o),
(60,679,o),
(74,679,cs),
(98,679,o),
(106,671,o),
(106,655,cs),
(106,635,o),
(94,615,o),
(70,587,c),
(180,587,l)
);
}
);
width = 250;
}
);
metricLeft = o;
metricRight = o;
unicode = 777;
}
