{
color = 3;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (50,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(96,510,ls),
(156,510,o),
(180,536,o),
(180,582,cs),
(180,609,o),
(172,639,o),
(166,654,c),
(136,654,l),
(142,636,o),
(150,608,o),
(150,580,cs),
(150,546,o),
(132,530,o),
(88,530,cs),
(50,530,l),
(54,510,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _topright;
pos = (44,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(106,482,ls),
(174,482,o),
(222,510,o),
(222,582,cs),
(222,614,o),
(214,652,o),
(208,670,c),
(134,670,l),
(140,646,o),
(148,608,o),
(148,578,cs),
(148,542,o),
(128,530,o),
(98,530,cs),
(44,530,l),
(50,482,l)
);
}
);
width = 266;
},
{
anchors = (
{
name = _topright;
pos = (32,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(106,460,ls),
(237,460,o),
(288,503,o),
(288,598,cs),
(288,636,o),
(282,673,o),
(274,698,c),
(131,698,l),
(137,674,o),
(145,632,o),
(145,598,cs),
(145,558,o),
(123,540,o),
(83,540,cs),
(32,540,l),
(40,460,l)
);
}
);
width = 320;
}
);
metricLeft = o;
metricRight = o;
unicode = 795;
}
