{
color = 2;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _horn_top;
pos = (12,630);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(65,590,ls),
(101,597,o),
(142,628,o),
(142,682,cs),
(142,734,l),
(112,734,l),
(112,686,ls),
(112,648,o),
(90,617,o),
(59,610,cs),
(50,608,l),
(55,588,l)
);
}
);
width = 192;
},
{
anchors = (
{
name = _horn_top;
pos = (-7,682);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(78,565,ls),
(233,582,o),
(287,653,o),
(287,759,cs),
(287,785,l),
(142,785,l),
(142,763,ls),
(142,713,o),
(132,642,o),
(62,632,cs),
(33,628,l),
(42,561,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = _horn_top;
pos = (13,642);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(75,568,ls),
(172,586,o),
(209,635,o),
(209,719,cs),
(209,751,l),
(125,751,l),
(125,723,ls),
(125,659,o),
(103,619,o),
(67,612,cs),
(47,608,l),
(54,564,l)
);
}
);
width = 256;
}
);
metricLeft = o;
metricRight = o;
note = middot;
unicode = 795;
}
