{
color = 4;
glyphname = hryvnia;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,408,l),
(600,438,l),
(514,438,l),
(536,458,o),
(560,496,o),
(560,540,cs),
(560,643,o),
(461,726,o),
(336,726,cs),
(227,726,o),
(148,657,o),
(115,534,c),
(146,526,l),
(178,640,o),
(248,694,o),
(337,694,cs),
(444,694,o),
(528,625,o),
(528,540,cs),
(528,502,o),
(509,466,o),
(476,438,c),
(64,438,l),
(64,408,l)
);
},
{
closed = 1;
nodes = (
(448,-12,o),
(527,48,o),
(563,168,c),
(528,171,l),
(505,74,o),
(430,20,o),
(320,20,cs),
(210,20,o),
(132,88,o),
(132,184,cs),
(132,212,o),
(143,239,o),
(161,262,c),
(600,262,l),
(600,292,l),
(64,292,l),
(64,262,l),
(126,262,l),
(111,240,o),
(100,213,o),
(100,184,cs),
(100,69,o),
(193,-12,o),
(325,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(596,408,l),
(596,438,l),
(500,438,l),
(528,463,o),
(542,504,o),
(542,540,cs),
(542,643,o),
(471,726,o),
(332,726,cs),
(221,726,o),
(144,657,o),
(111,534,c),
(142,526,l),
(173,635,o),
(238,694,o),
(333,694,cs),
(453,694,o),
(510,626,o),
(510,540,cs),
(510,503,o),
(496,466,o),
(462,438,c),
(60,438,l),
(60,408,l)
);
},
{
closed = 1;
nodes = (
(444,-12,o),
(523,48,o),
(559,168,c),
(524,171,l),
(501,74,o),
(426,20,o),
(316,20,cs),
(206,20,o),
(138,84,o),
(138,171,cs),
(138,208,o),
(149,239,o),
(167,262,c),
(596,262,l),
(596,292,l),
(60,292,l),
(60,262,l),
(132,262,l),
(117,240,o),
(106,209,o),
(106,171,cs),
(106,65,o),
(189,-12,o),
(321,-12,cs)
);
}
);
width = 656;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "4FECCA10-1C62-4869-8ADA-3838E6F8D288";
name = "2 de feb. de 23 10:03";
shapes = (
{
closed = 1;
nodes = (
(18,388,l),
(574,388,l),
(574,464,l),
(18,464,l)
);
},
{
closed = 1;
nodes = (
(18,234,l),
(574,234,l),
(574,310,l),
(18,310,l)
);
},
{
closed = 1;
nodes = (
(156,525,l),
(188,599,o),
(242,640,o),
(307,640,cs),
(392,640,o),
(452,593,o),
(452,527,cs),
(452,486,o),
(435,459,o),
(385,435,c),
(500,435,l),
(525,452,o),
(544,493,o),
(544,527,cs),
(544,649,o),
(448,726,o),
(295,726,cs),
(181,726,o),
(90,652,o),
(59,534,c)
);
},
{
closed = 1;
nodes = (
(446,175,l),
(419,113,o),
(357,74,o),
(284,74,cs),
(197,74,o),
(136,119,o),
(136,184,cs),
(136,215,o),
(155,244,o),
(193,269,c),
(85,269,l),
(61,253,o),
(44,218,o),
(44,184,cs),
(44,69,o),
(145,-12,o),
(289,-12,cs),
(416,-12,o),
(515,57,o),
(547,167,c)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(559,451,l),
(575,472,o),
(586,501,o),
(586,527,cs),
(586,649,o),
(490,726,o),
(337,726,cs),
(223,726,o),
(132,652,o),
(101,534,c),
(198,525,l),
(230,599,o),
(284,640,o),
(349,640,cs),
(434,640,o),
(494,593,o),
(494,527,cs),
(494,495,o),
(483,472,o),
(457,453,c)
);
},
{
closed = 1;
nodes = (
(107,247,l),
(93,230,o),
(86,206,o),
(86,184,cs),
(86,69,o),
(187,-12,o),
(331,-12,cs),
(458,-12,o),
(557,57,o),
(589,167,c),
(488,175,l),
(461,113,o),
(399,74,o),
(326,74,cs),
(239,74,o),
(178,119,o),
(178,184,cs),
(178,206,o),
(188,228,o),
(208,248,c)
);
},
{
closed = 1;
nodes = (
(616,234,l),
(616,310,l),
(60,310,l),
(60,234,l)
);
},
{
closed = 1;
nodes = (
(60,464,l),
(60,388,l),
(616,388,l),
(616,464,l)
);
}
);
};
layerId = "580DC315-A83D-4B3D-A6C3-A0D4A13020A8";
name = "31 de mar. de 23 19:47";
shapes = (
{
closed = 1;
nodes = (
(509,429,l),
(532,444,o),
(566,488,o),
(566,540,cs),
(566,643,o),
(467,726,o),
(342,726,cs),
(233,726,o),
(154,657,o),
(121,534,c),
(152,526,l),
(184,640,o),
(254,694,o),
(343,694,cs),
(450,694,o),
(534,625,o),
(534,540,cs),
(534,499,o),
(512,460,o),
(473,431,c)
);
},
{
closed = 1;
nodes = (
(143,276,l),
(123,252,o),
(106,220,o),
(106,184,cs),
(106,69,o),
(199,-12,o),
(331,-12,cs),
(454,-12,o),
(533,48,o),
(569,168,c),
(534,171,l),
(511,74,o),
(436,20,o),
(326,20,cs),
(216,20,o),
(138,88,o),
(138,184,cs),
(138,218,o),
(155,251,o),
(180,277,c)
);
},
{
closed = 1;
nodes = (
(606,262,l),
(606,292,l),
(70,292,l),
(70,262,l)
);
},
{
closed = 1;
nodes = (
(70,438,l),
(70,408,l),
(606,408,l),
(606,438,l)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(719,378,l),
(719,464,l),
(678,464,l),
(682,476,o),
(685,491,o),
(685,505,cs),
(685,640,o),
(570,726,o),
(387,726,cs),
(250,726,o),
(148,651,o),
(112,528,c),
(306,511,l),
(324,550,o),
(355,572,o),
(395,572,cs),
(453,572,o),
(491,542,o),
(487,501,cs),
(485,486,o),
(479,474,o),
(465,464,c),
(68,464,l),
(68,378,l)
);
},
{
closed = 1;
nodes = (
(540,-12,o),
(655,61,o),
(688,181,c),
(478,190,l),
(457,161,o),
(423,144,o),
(379,144,cs),
(327,144,o),
(291,168,o),
(292,206,cs),
(293,216,o),
(296,225,o),
(303,234,c),
(719,234,l),
(719,320,l),
(68,320,l),
(68,234,l),
(99,234,l),
(96,225,o),
(94,215,o),
(94,206,cs),
(94,73,o),
(207,-12,o),
(381,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(719,378,l),
(719,464,l),
(659,464,l),
(665,475,o),
(670,491,o),
(670,514,cs),
(670,642,o),
(571,726,o),
(388,726,cs),
(251,726,o),
(149,651,o),
(113,528,c),
(307,511,l),
(325,550,o),
(356,572,o),
(396,572,cs),
(442,572,o),
(472,541,o),
(472,504,cs),
(472,486,o),
(464,474,o),
(452,464,c),
(50,464,l),
(50,378,l)
);
},
{
closed = 1;
nodes = (
(541,-12,o),
(654,61,o),
(681,181,c),
(471,190,l),
(456,161,o),
(424,144,o),
(380,144,cs),
(336,144,o),
(303,167,o),
(303,202,cs),
(303,215,o),
(307,225,o),
(314,234,c),
(719,234,l),
(719,320,l),
(50,320,l),
(50,234,l),
(110,234,l),
(107,225,o),
(104,211,o),
(104,194,cs),
(104,69,o),
(208,-12,o),
(382,-12,cs)
);
}
);
width = 769;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(618,389,l),
(618,463,l),
(569,463,l),
(580,482,o),
(588,506,o),
(588,527,cs),
(588,649,o),
(492,726,o),
(340,726,cs),
(226,726,o),
(135,652,o),
(104,534,c),
(199,525,l),
(231,600,o),
(286,642,o),
(352,642,cs),
(437,642,o),
(498,594,o),
(498,527,cs),
(498,501,o),
(491,481,o),
(473,463,c),
(63,463,l),
(63,389,l)
);
},
{
closed = 1;
nodes = (
(461,-12,o),
(559,57,o),
(591,167,c),
(492,175,l),
(465,112,o),
(403,72,o),
(329,72,cs),
(241,72,o),
(179,118,o),
(179,184,cs),
(179,201,o),
(186,219,o),
(198,235,c),
(618,235,l),
(618,309,l),
(63,309,l),
(63,235,l),
(102,235,l),
(94,220,o),
(89,201,o),
(89,184,cs),
(89,69,o),
(190,-12,o),
(334,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(610,389,l),
(610,463,l),
(550,463,l),
(561,478,o),
(569,502,o),
(569,527,cs),
(569,649,o),
(481,726,o),
(339,726,cs),
(211,726,o),
(127,652,o),
(96,534,c),
(191,525,l),
(223,600,o),
(266,642,o),
(344,642,cs),
(433,642,o),
(479,594,o),
(479,527,cs),
(479,501,o),
(472,481,o),
(454,463,c),
(55,463,l),
(55,389,l)
);
},
{
closed = 1;
nodes = (
(453,-12,o),
(551,57,o),
(583,167,c),
(484,175,l),
(457,112,o),
(395,72,o),
(321,72,cs),
(243,72,o),
(192,118,o),
(192,178,cs),
(192,201,o),
(199,219,o),
(209,235,c),
(610,235,l),
(610,309,l),
(55,309,l),
(55,235,l),
(115,235,l),
(107,220,o),
(102,199,o),
(102,172,cs),
(102,60,o),
(192,-12,o),
(326,-12,cs)
);
}
);
width = 665;
}
);
metricLeft = S;
metricRight = S;
unicode = 8372;
}
