{
color = 4;
glyphname = hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(14,324,l),
(14,292,l),
(554,292,l),
(554,324,l)
);
},
{
closed = 1;
nodes = (
(327,572,l),
(284,572,l),
(547,309,l),
(283,44,l),
(326,44,l),
(590,308,l)
);
}
);
};
guides = (
{
pos = (-110,371);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(824,41,l),
(1138,355,l),
(825,669,l),
(782,669,l),
(1095,356,l),
(781,41,l)
);
},
{
closed = 1;
nodes = (
(1102,340,l),
(1102,370,l),
(62,370,l),
(62,340,l)
);
}
);
width = 1200;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(827,42,l),
(1138,353,l),
(828,664,l),
(647,664,l),
(957,354,l),
(646,42,l)
);
},
{
closed = 1;
nodes = (
(1035,263,l),
(1035,443,l),
(62,443,l),
(62,263,l)
);
}
);
width = 1200;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(827,44,l),
(1138,355,l),
(828,666,l),
(717,666,l),
(1027,356,l),
(716,44,l)
);
},
{
closed = 1;
nodes = (
(1088,316,l),
(1088,394,l),
(62,394,l),
(62,316,l)
);
}
);
width = 1200;
}
);
}
