{
glyphname = i.ss08;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = idotless;
},
{
pos = (24,0);
ref = dotaccentcomb.ss08;
}
);
width = 200;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = idotless;
},
{
pos = (27,0);
ref = dotaccentcomb.ss08;
}
);
width = 306;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = idotless;
},
{
pos = (31,0);
ref = dotaccentcomb.ss08;
}
);
width = 244;
}
);
}
