{
color = 4;
glyphname = I.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (270,0);
},
{
name = top;
pos = (160,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,710,l),
(4,624,l),
(124,624,l),
(124,86,l),
(-2,86,l),
(-2,0,l),
(338,0,l),
(338,86,l),
(212,86,l),
(212,624,l),
(332,624,l),
(332,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,30,l),
(176,30,l),
(176,680,l),
(264,680,l),
(264,710,l),
(56,710,l),
(56,680,l),
(144,680,l),
(144,30,l),
(50,30,l),
(50,0,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (458,0);
},
{
name = top;
pos = (246,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,157,l),
(345,157,l),
(345,553,l),
(452,553,l),
(452,710,l),
(41,710,l),
(41,553,l),
(148,553,l),
(148,157,l),
(35,157,l),
(35,0,l)
);
}
);
width = 492.92019;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (385,0);
},
{
name = top;
pos = (217,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,84,l),
(260,84,l),
(260,626,l),
(379,626,l),
(379,710,l),
(55,710,l),
(55,626,l),
(174,626,l),
(174,84,l),
(49,84,l),
(49,0,l)
);
}
);
width = 434.06667;
}
);
metricLeft = O;
metricRight = O;
}
