{
color = 2;
glyphname = Idotbelow.ss05;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I.ss05;
},
{
pos = (93,0);
ref = dotbelowcomb;
}
);
width = 320;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = I.ss05;
},
{
pos = (113,0);
ref = dotbelowcomb;
}
);
width = 493;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = I.ss05;
},
{
pos = (126,0);
ref = dotbelowcomb;
}
);
width = 434;
}
);
note = I;
}
