{
glyphname = Idotaccent.ss05;
kernLeft = I.ss05;
kernRight = I.ss05;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I.ss05;
},
{
pos = (93,180);
ref = dotaccentcomb;
}
);
width = 320;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = I.ss05;
},
{
pos = (119,170);
ref = dotaccentcomb;
}
);
width = 503;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = I.ss05;
},
{
pos = (125,180);
ref = dotaccentcomb;
}
);
width = 426;
}
);
}
