{
glyphname = "Iegrave-cy";
kernLeft = b;
kernRight = E;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (165,180);
ref = gravecomb;
}
);
width = 573;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (153,170);
ref = gravecomb;
}
);
width = 634;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Ie-cy";
},
{
pos = (155,180);
ref = gravecomb;
}
);
width = 603;
}
);
unicode = 1024;
}
