{
glyphname = "Ii-cy";
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (355,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(615,710,l),
(568,710,l),
(128,30,l),
(128,710,l),
(96,710,l),
(96,0,l),
(143,0,l),
(583,680,l),
(583,0,l),
(615,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (377,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(693,710,l),
(495,710,l),
(258,310,l),
(258,710,l),
(62,710,l),
(62,0,l),
(260,0,l),
(497,380,l),
(497,0,l),
(693,0,l)
);
}
);
width = 754.53991;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (357,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(651,710,l),
(529,710,l),
(178,86,l),
(178,710,l),
(92,710,l),
(92,0,l),
(220,0,l),
(565,612,l),
(565,0,l),
(651,0,l)
);
}
);
width = 743;
}
);
metricLeft = H;
metricRight = H;
unicode = 1048;
}
