{
glyphname = "Iigrave-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (711,0);
ref = N;
scale = (-1,1);
},
{
pos = (212,180);
ref = gravecomb;
}
);
width = 711;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (738,0);
ref = N;
scale = (-1,1);
},
{
pos = (187,180);
ref = gravecomb;
}
);
width = 738;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (755,0);
ref = N;
scale = (-1,1);
},
{
pos = (196,170);
ref = gravecomb;
}
);
width = 755;
}
);
unicode = 1037;
}
