{
color = 5;
glyphname = "Iishort-cy";
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (181,180);
ref = "brevecomb-cy";
}
);
width = 711;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (150,170);
ref = "brevecomb-cy";
}
);
width = 755;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (166,180);
ref = "brevecomb-cy";
}
);
width = 743;
}
);
unicode = 1049;
}
