{
glyphname = Imacron.ss05;
kernLeft = I.ss05;
kernRight = I.ss05;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I.ss05;
},
{
pos = (-14,180);
ref = macroncomb;
}
);
width = 320;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = I.ss05;
},
{
pos = (59,170);
ref = macroncomb;
}
);
width = 503;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = I.ss05;
},
{
pos = (35,180);
ref = macroncomb;
}
);
width = 426;
}
);
}
