{
color = 5;
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (321,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(584,624,ls),
(599,661,o),
(627,680,o),
(667,680,cs),
(690,680,l),
(690,710,l),
(664,710,ls),
(610,710,o),
(574,685,o),
(554,635,cs),
(321,34,l),
(59,710,l),
(24,710,l),
(303,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(591,642,ls),
(606,681,o),
(622,696,o),
(661,696,cs),
(686,696,l),
(686,726,l),
(660,726,ls),
(605,726,o),
(580,703,o),
(561,653,cs),
(321,34,l),
(59,710,l),
(24,710,l),
(303,0,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
pos = (387,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(668,477,ls),
(688,532,o),
(718,553,o),
(776,553,cs),
(789,553,l),
(789,710,l),
(735,710,ls),
(618,710,o),
(533,650,o),
(496,543,cs),
(386,222,l),
(217,710,l),
(18,710,l),
(275,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(678,504,ls),
(695,550,o),
(716,569,o),
(749,569,c),
(782,569,l),
(782,726,l),
(726,726,ls),
(593,726,o),
(539,666,o),
(502,559,cs),
(386,222,l),
(217,710,l),
(18,710,l),
(275,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = top;
pos = (334,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(584,534,ls),
(610,603,o),
(635,626,o),
(685,626,cs),
(702,626,l),
(702,710,l),
(660,710,ls),
(593,710,o),
(534,660,o),
(506,581,cs),
(334,96,l),
(114,710,l),
(20,710,l),
(277,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(604,588,ls),
(618,628,o),
(634,642,o),
(667,642,cs),
(700,642,l),
(700,726,l),
(652,726,ls),
(592,726,o),
(550,704,o),
(516,608,cs),
(334,96,l),
(114,710,l),
(20,710,l),
(277,0,l)
);
}
);
width = 710;
}
);
metricLeft = V;
metricRight = "=V-10";
unicode = 1140;
}
