{
color = 4;
glyphname = idotless;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = ogonek;
pos = (115,0);
},
{
name = top;
pos = (100,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 200;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = ogonek;
pos = (250,0);
},
{
name = top;
pos = (153,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (164,0);
},
{
name = top;
pos = (122,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 244;
}
);
metricLeft = n;
metricRight = "=|n";
unicode = 305;
}
