{
color = 5;
glyphname = "ii-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (463,0);
},
{
name = top;
pos = (274,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,530,l),
(153,131,l),
(153,530,l),
(67,530,l),
(67,0,l),
(173,0,l),
(395,390,l),
(395,0,l),
(481,0,l),
(481,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(433,496,l),
(433,0,l),
(463,0,l),
(463,530,l),
(423,530,l),
(115,34,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottomright;
pos = (564,0);
},
{
name = top;
pos = (310,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(370,242,l),
(370,0,l),
(564,0,l),
(564,540,l),
(388,540,l),
(250,298,l),
(250,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottomright;
pos = (500,0);
},
{
name = top;
pos = (290,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(416,402,l),
(416,0,l),
(500,0,l),
(500,530,l),
(410,530,l),
(164,128,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 580;
}
);
metricLeft = n;
metricRight = u;
unicode = 1080;
}
