{
glyphname = "ii-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (459,0);
},
{
name = top;
pos = (272,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,530,l),
(151,131,l),
(151,530,l),
(65,530,l),
(65,0,l),
(171,0,l),
(393,390,l),
(393,0,l),
(479,0,l),
(479,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(429,497,l),
(429,0,l),
(459,0,l),
(459,530,l),
(415,530,l),
(115,37,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottomright;
pos = (555,0);
},
{
name = top;
pos = (306,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(361,250,l),
(361,0,l),
(555,0,l),
(555,540,l),
(388,540,l),
(250,280,l),
(250,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottomright;
pos = (493,0);
},
{
name = top;
pos = (287,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(409,394,l),
(409,0,l),
(493,0,l),
(493,530,l),
(394,530,l),
(164,128,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 573;
}
);
metricLeft = n;
metricRight = u;
unicode = 1080;
}
