{
glyphname = ij;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = idotless;
},
{
pos = (33,0);
ref = dotaccentcomb;
},
{
pos = (192,0);
ref = jdotless;
},
{
pos = (255,0);
ref = dotaccentcomb;
}
);
width = 422;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = idotless;
},
{
pos = (21,0);
ref = dotaccentcomb;
},
{
pos = (266,0);
ref = jdotless;
},
{
pos = (360,0);
ref = dotaccentcomb;
}
);
width = 645;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = idotless;
},
{
pos = (34,0);
ref = dotaccentcomb;
},
{
pos = (234,0);
ref = jdotless;
},
{
pos = (284,0);
ref = dotaccentcomb;
}
);
width = 494;
}
);
unicode = 307;
}
