{
color = 4;
glyphname = increment;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,30,l),
(346,710,l),
(292,710,l),
(24,30,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(319,686,l),
(579,30,l),
(59,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,30,l),
(343,710,l),
(295,710,l),
(24,30,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(319,680,l),
(582,30,l),
(56,30,l)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,124,l),
(415,710,l),
(259,710,l),
(27,123,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(337,574,l),
(515,123,l),
(158,123,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,154,l),
(406,710,l),
(250,710,l),
(18,153,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(328,552,l),
(490,154,l),
(166,154,l)
);
}
);
width = 654;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,78,l),
(382,710,l),
(270,710,l),
(21,78,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(326,639,l),
(547,78,l),
(104,78,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,78,l),
(381,710,l),
(269,710,l),
(20,78,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(325,639,l),
(546,78,l),
(103,78,l)
);
}
);
width = 649;
}
);
metricLeft = A;
metricRight = A;
unicode = 8710;
}
