{
color = 4;
glyphname = infinity;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,95,o),
(372,153,o),
(414,234,c),
(456,153,o),
(535,95,o),
(615,95,cs),
(710,95,o),
(788,174,o),
(788,271,cs),
(788,368,o),
(710,447,o),
(615,447,cs),
(533,447,o),
(457,387,o),
(414,308,c),
(371,387,o),
(295,447,o),
(213,447,cs),
(118,447,o),
(40,368,o),
(40,271,cs),
(40,174,o),
(118,95,o),
(213,95,cs)
);
},
{
closed = 1;
nodes = (
(136,126,o),
(74,186,o),
(74,271,cs),
(74,356,o),
(136,415,o),
(223,415,cs),
(288,414,o),
(348,366,o),
(403,271,c),
(347,174,o),
(287,126,o),
(223,126,cs)
);
},
{
closed = 1;
nodes = (
(541,126,o),
(481,174,o),
(425,271,c),
(480,366,o),
(540,414,o),
(605,415,cs),
(692,415,o),
(754,356,o),
(754,271,cs),
(754,186,o),
(692,126,o),
(605,126,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(293,95,o),
(368,147,o),
(415,240,c),
(463,149,o),
(526,95,o),
(615,95,cs),
(710,95,o),
(788,164,o),
(788,271,cs),
(788,378,o),
(710,447,o),
(615,447,cs),
(538,447,o),
(460,391,o),
(414,302,c),
(355,404,o),
(290,447,o),
(213,447,cs),
(118,447,o),
(40,385,o),
(40,271,cs),
(40,160,o),
(118,95,o),
(213,95,cs)
);
},
{
closed = 1;
nodes = (
(136,126,o),
(74,176,o),
(74,271,cs),
(74,366,o),
(133,415,o),
(218,414,cs),
(285,414,o),
(346,364,o),
(401,271,c),
(350,169,o),
(287,126,o),
(218,126,cs)
);
},
{
closed = 1;
nodes = (
(541,126,o),
(493,160,o),
(427,273,c),
(482,368,o),
(540,414,o),
(605,415,cs),
(692,415,o),
(754,366,o),
(754,271,cs),
(754,176,o),
(692,126,o),
(613,126,cs)
);
}
);
width = 828;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "DAA5B5B8-6F71-47CD-9412-3AC817C4B92C";
name = "30 de ene. de 23 14:33";
shapes = (
{
closed = 1;
nodes = (
(127,382,o),
(286,366,o),
(365,271,c),
(287,175,o),
(127,160,o),
(127,271,cs)
);
},
{
closed = 1;
nodes = (
(40,36,o),
(372,98,o),
(434,250,c),
(434,291,l),
(369,442,o),
(40,507,o),
(40,271,cs)
);
},
{
closed = 1;
nodes = (
(696,160,o),
(536,175,o),
(458,271,c),
(537,366,o),
(696,382,o),
(696,271,cs)
);
},
{
closed = 1;
nodes = (
(783,507,o),
(454,442,o),
(389,291,c),
(389,250,l),
(451,98,o),
(783,36,o),
(783,271,cs)
);
}
);
width = 823;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,78,o),
(380,113,o),
(427,178,c),
(474,113,o),
(548,78,o),
(634,78,cs),
(749,78,o),
(833,160,o),
(833,271,cs),
(833,382,o),
(749,464,o),
(634,464,cs),
(549,464,o),
(475,428,o),
(427,362,c),
(379,427,o),
(306,464,o),
(221,464,cs),
(106,464,o),
(20,382,o),
(20,271,cs),
(20,160,o),
(106,78,o),
(221,78,cs)
);
},
{
closed = 1;
nodes = (
(244,212,o),
(219,237,o),
(219,271,cs),
(219,305,o),
(244,330,o),
(282,330,cs),
(314,330,o),
(353,308,o),
(371,271,c),
(354,234,o),
(314,212,o),
(282,212,cs)
);
},
{
closed = 1;
nodes = (
(540,212,o),
(500,234,o),
(483,271,c),
(501,308,o),
(541,330,o),
(572,330,cs),
(610,329,o),
(635,305,o),
(635,271,cs),
(635,237,o),
(610,212,o),
(572,212,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(319,78,o),
(380,113,o),
(427,176,c),
(474,113,o),
(534,78,o),
(634,78,cs),
(749,78,o),
(813,160,o),
(813,271,cs),
(813,382,o),
(749,464,o),
(634,464,cs),
(538,464,o),
(475,428,o),
(427,364,c),
(379,427,o),
(316,464,o),
(221,464,cs),
(106,464,o),
(40,382,o),
(40,271,cs),
(40,160,o),
(106,78,o),
(221,78,cs)
);
},
{
closed = 1;
nodes = (
(214,206,o),
(187,234,o),
(187,271,cs),
(187,308,o),
(214,334,o),
(256,334,cs),
(301,336,o),
(355,311,o),
(375,271,c),
(356,231,o),
(302,206,o),
(256,206,cs)
);
},
{
closed = 1;
nodes = (
(548,206,o),
(494,231,o),
(475,271,c),
(495,311,o),
(549,336,o),
(594,334,cs),
(636,334,o),
(663,308,o),
(663,271,cs),
(663,234,o),
(636,206,o),
(594,206,cs)
);
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,95,o),
(372,137,o),
(414,215,c),
(456,135,o),
(537,95,o),
(618,95,cs),
(711,95,o),
(787,174,o),
(787,271,cs),
(787,368,o),
(711,447,o),
(618,447,cs),
(534,446,o),
(457,404,o),
(414,326,c),
(371,402,o),
(295,447,o),
(213,447,cs),
(118,447,o),
(40,368,o),
(40,271,cs),
(40,174,o),
(118,95,o),
(213,95,cs)
);
},
{
closed = 1;
nodes = (
(170,171,o),
(128,216,o),
(128,271,cs),
(128,326,o),
(170,371,o),
(223,371,cs),
(280,370,o),
(331,335,o),
(368,271,c),
(331,206,o),
(279,171,o),
(223,171,cs)
);
},
{
closed = 1;
nodes = (
(549,170,o),
(497,206,o),
(459,271,c),
(498,336,o),
(550,371,o),
(607,370,cs),
(658,369,o),
(699,325,o),
(699,271,cs),
(699,217,o),
(658,172,o),
(607,171,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(293,95,o),
(366,137,o),
(414,219,c),
(474,123,o),
(537,95,o),
(614,95,cs),
(721,95,o),
(787,174,o),
(787,271,cs),
(787,368,o),
(711,447,o),
(613,447,cs),
(524,447,o),
(470,408,o),
(414,324,c),
(364,404,o),
(295,447,o),
(213,447,cs),
(118,447,o),
(40,376,o),
(40,271,cs),
(40,160,o),
(118,95,o),
(213,95,cs)
);
},
{
closed = 1;
nodes = (
(166,171,o),
(128,207,o),
(128,271,cs),
(128,326,o),
(166,371,o),
(223,371,cs),
(280,371,o),
(333,335,o),
(374,271,c),
(333,206,o),
(279,171,o),
(223,171,cs)
);
},
{
closed = 1;
nodes = (
(549,170,o),
(497,206,o),
(453,269,c),
(498,336,o),
(550,371,o),
(607,370,cs),
(664,369,o),
(699,325,o),
(699,271,cs),
(699,217,o),
(664,172,o),
(607,171,cs)
);
}
);
width = 827;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 8734;
}
