{
glyphname = j.ss08;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = jdotless;
},
{
pos = (54,0);
ref = dotaccentcomb.ss08;
}
);
width = 230;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = jdotless;
},
{
pos = (100,0);
ref = dotaccentcomb.ss08;
}
);
width = 379;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = jdotless;
},
{
pos = (47,0);
ref = dotaccentcomb.ss08;
}
);
width = 260;
}
);
}
