{
color = 4;
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (473,710);
}
);
background = {
anchors = (
{
name = top;
pos = (503,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(519,86,o),
(519,248,cs),
(519,710,l),
(487,710,l),
(487,248,ls),
(487,101,o),
(418,16,o),
(309,16,cs),
(208,16,o),
(136,107,o),
(135,236,c),
(101,233,l),
(102,87,o),
(188,-16,o),
(309,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(406,-16,o),
(489,76,o),
(489,248,cs),
(489,710,l),
(457,710,l),
(457,248,ls),
(457,93,o),
(388,16,o),
(279,16,cs),
(176,16,o),
(107,92,o),
(105,236,c),
(71,233,l),
(73,76,o),
(157,-16,o),
(279,-16,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (502,710);
}
);
background = {
anchors = (
{
name = top;
pos = (532,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(512,-16,o),
(630,96,o),
(630,260,cs),
(630,710,l),
(433,710,l),
(433,260,ls),
(433,182,o),
(404,141,o),
(348,141,cs),
(293,141,o),
(264,186,o),
(263,275,c),
(67,267,l),
(68,100,o),
(181,-16,o),
(342,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(486,-16,o),
(600,92,o),
(600,260,cs),
(600,710,l),
(404,710,l),
(404,260,ls),
(404,175,o),
(372,141,o),
(320,141,cs),
(267,141,o),
(235,179,o),
(233,275,c),
(37,267,l),
(39,105,o),
(132,-16,o),
(320,-16,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = top;
pos = (478,710);
}
);
background = {
anchors = (
{
name = top;
pos = (508,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(550,86,o),
(550,248,cs),
(550,710,l),
(464,710,l),
(464,248,ls),
(464,133,o),
(413,68,o),
(323,68,cs),
(236,68,o),
(186,129,o),
(185,238,c),
(97,232,l),
(98,86,o),
(191,-16,o),
(323,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(432,-16,o),
(520,86,o),
(520,248,cs),
(520,710,l),
(434,710,l),
(434,248,ls),
(434,133,o),
(383,68,o),
(293,68,cs),
(206,68,o),
(156,129,o),
(155,238,c),
(67,232,l),
(68,86,o),
(161,-16,o),
(293,-16,cs)
);
}
);
width = 597;
}
);
metricLeft = "=U-10";
metricRight = U;
unicode = 74;
}
