{
glyphname = jcircumflex;
kernLeft = j;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = jdotless;
},
{
pos = (-18,0);
ref = circumflexcomb;
}
);
width = 230;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = jdotless;
},
{
pos = (5,0);
ref = circumflexcomb;
}
);
width = 379;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = jdotless;
},
{
pos = (-43,0);
ref = circumflexcomb;
}
);
width = 260;
}
);
unicode = 309;
}
