{
color = 4;
glyphname = K;
kernLeft = H;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (317,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (317,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,233,l),
(265,380,l),
(558,0,l),
(595,0,l),
(284,401,l),
(573,710,l),
(534,710,l),
(128,275,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,233,l),
(265,380,l),
(558,0,l),
(595,0,l),
(284,401,l),
(573,710,l),
(534,710,l),
(128,275,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,710,l),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(72,262,l),
(157,236,l),
(585,710,l),
(477,710,l)
);
},
{
closed = 1;
nodes = (
(206,399,l),
(500,0,l),
(602,0,l),
(303,405,l)
);
}
);
};
layerId = "3A429947-F838-409F-94EB-A9A7478FB0A7";
name = "24 de feb. de 23 09:14";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(130,0,l),
(130,710,l),
(98,710,l)
);
},
{
closed = 1;
nodes = (
(100,243,l),
(126,229,l),
(575,710,l),
(536,710,l)
);
},
{
closed = 1;
nodes = (
(258,392,l),
(560,0,l),
(597,0,l),
(283,405,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (358,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (358,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,190,l),
(320,266,l),
(494,0,l),
(711,0,l),
(448,393,l),
(697,710,l),
(475,710,l),
(258,429,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,190,l),
(320,266,l),
(494,0,l),
(711,0,l),
(448,393,l),
(697,710,l),
(475,710,l),
(258,429,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (328,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (328,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,237,l),
(270,338,l),
(520,0,l),
(625,0,l),
(328,402,l),
(606,710,l),
(497,710,l),
(178,357,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,237,l),
(270,338,l),
(520,0,l),
(625,0,l),
(328,402,l),
(606,710,l),
(497,710,l),
(178,357,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 640;
}
);
metricLeft = H;
metricRight = X;
unicode = 75;
}
