{
color = 4;
glyphname = "Kadescender-cy";
kernLeft = b;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Ka-cy";
},
{
closed = 1;
nodes = (
(576,-150,l),
(576,30,l),
(491,30,l),
(491,0,l),
(544,0,l),
(544,-150,l)
);
}
);
width = 596;
},
{
background = {
shapes = (
{
pos = (-370,0);
ref = "Zhedescender-cy";
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Ka-cy";
},
{
closed = 1;
nodes = (
(751,-150,l),
(751,157,l),
(520,157,l),
(520,0,l),
(554,0,l),
(554,-150,l)
);
}
);
width = 761;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Ka-cy";
},
{
closed = 1;
nodes = (
(641,-150,l),
(641,84,l),
(515,84,l),
(515,0,l),
(555,0,l),
(555,-150,l)
);
}
);
width = 656;
}
);
metricLeft = H;
metricRight = X;
unicode = 1178;
}
