{
color = 8;
glyphname = "kadescender-cy";
kernLeft = b;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(488,-150,l),
(488,23,l),
(458,23,l),
(458,-150,l)
);
},
{
ref = "ka-cy";
}
);
width = 537;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(689,-153,l),
(689,75,l),
(495,75,l),
(495,-153,l)
);
},
{
ref = "ka-cy";
}
);
width = 734;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(553,-150,l),
(553,74,l),
(469,74,l),
(469,-150,l)
);
},
{
ref = "ka-cy";
}
);
width = 600;
}
);
metricLeft = b;
metricRight = x;
unicode = 1179;
}
