{
color = 5;
glyphname = "kadescender-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(509,-120,l),
(509,28,l),
(429,28,l),
(429,0,l),
(479,0,l),
(479,-120,l)
);
}
);
width = 529;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(686,-100,l),
(686,140,l),
(441,140,l),
(441,0,l),
(492,0,l),
(492,-100,l)
);
}
);
width = 686;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(558,-110,l),
(558,74,l),
(429,74,l),
(429,0,l),
(474,0,l),
(474,-110,l)
);
}
);
width = 568;
}
);
metricLeft = b;
metricRight = "=de-cy-20";
unicode = 1179;
}
