{
color = 5;
glyphname = "kadescender-cy";
kernLeft = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(505,-120,l),
(505,28,l),
(425,28,l),
(425,0,l),
(475,0,l),
(475,-120,l)
);
}
);
width = 525;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(676,-100,l),
(676,140,l),
(431,140,l),
(431,0,l),
(482,0,l),
(482,-100,l)
);
}
);
width = 676;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "ka-cy";
},
{
closed = 1;
nodes = (
(552,-110,l),
(552,74,l),
(423,74,l),
(423,0,l),
(468,0,l),
(468,-110,l)
);
}
);
width = 562;
}
);
metricLeft = b;
metricRight = "=de-cy-20";
unicode = 1179;
}
