{
glyphname = Lcommaaccent.loclMAH;
kernLeft = b;
kernRight = L;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = L;
},
{
pos = (216,0);
ref = commaaccentcomb.loclMAH;
}
);
width = 550;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = L;
},
{
pos = (191,0);
ref = commaaccentcomb.loclMAH;
}
);
width = 595;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = L;
},
{
pos = (200,0);
ref = commaaccentcomb.loclMAH;
}
);
width = 580;
}
);
}
