{
color = 5;
glyphname = "Lje-cy";
kernLeft = J;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(815,0,ls),
(965,0,o),
(1055,79,o),
(1055,215,cs),
(1055,348,o),
(965,425,o),
(815,425,cs),
(600,425,l),
(600,395,l),
(815,395,ls),
(947,395,o),
(1021,334,o),
(1021,215,cs),
(1021,93,o),
(947,30,o),
(815,30,cs),
(600,30,l),
(588,0,l)
);
},
{
ref = "El-cy";
}
);
width = 1110;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(796,0,ls),
(974,0,o),
(1083,93,o),
(1083,253,cs),
(1083,412,o),
(974,505,o),
(796,505,cs),
(618,505,l),
(618,348,l),
(781,348,ls),
(842,348,o),
(883,319,o),
(883,253,cs),
(883,187,o),
(843,157,o),
(781,157,cs),
(618,157,l),
(592,0,l)
);
},
{
ref = "El-cy";
}
);
width = 1126;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(817,0,ls),
(975,0,o),
(1068,80,o),
(1068,225,cs),
(1068,372,o),
(975,454,o),
(817,454,cs),
(628,454,l),
(628,370,l),
(817,370,ls),
(924,370,o),
(978,324,o),
(978,225,cs),
(978,128,o),
(924,84,o),
(817,84,cs),
(628,84,l),
(592,0,l)
);
},
{
ref = "El-cy";
}
);
width = 1130;
}
);
metricLeft = J;
metricRight = B;
unicode = 1033;
}
