{
glyphname = leftTabArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,314,l),
(611,314,l),
(611,394,l),
(216,394,l)
);
},
{
closed = 1;
nodes = (
(340,192,l),
(339,516,l),
(145,354,l)
);
},
{
closed = 1;
nodes = (
(29,159,l),
(109,159,l),
(109,549,l),
(29,549,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(279,479,l),
(125,356,l),
(280,233,l)
);
},
{
closed = 1;
nodes = (
(80,159,l),
(80,549,l),
(50,549,l),
(50,159,l)
);
},
{
closed = 1;
nodes = (
(590,339,l),
(590,371,l),
(161,371,l),
(161,339,l)
);
}
);
width = 640;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(389,542,l),
(160,350,l),
(390,158,l)
);
},
{
closed = 1;
nodes = (
(134,155,l),
(134,545,l),
(40,545,l),
(40,155,l)
);
},
{
closed = 1;
nodes = (
(623,285,l),
(623,415,l),
(297,415,l),
(297,285,l)
);
}
);
width = 663;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(352,515,l),
(160,354,l),
(353,193,l)
);
},
{
closed = 1;
nodes = (
(123,159,l),
(123,549,l),
(45,549,l),
(45,159,l)
);
},
{
closed = 1;
nodes = (
(626,315,l),
(626,393,l),
(230,393,l),
(230,315,l)
);
}
);
width = 671;
}
);
metricLeft = O;
metricRight = O;
unicode = 8676;
}
