{
glyphname = leftTabArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,314,l),
(611,314,l),
(611,394,l),
(216,394,l)
);
},
{
closed = 1;
nodes = (
(340,192,l),
(339,516,l),
(145,354,l)
);
},
{
closed = 1;
nodes = (
(29,159,l),
(109,159,l),
(109,549,l),
(29,549,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(279,479,l),
(125,356,l),
(280,233,l)
);
},
{
closed = 1;
nodes = (
(80,159,l),
(80,549,l),
(50,549,l),
(50,159,l)
);
},
{
closed = 1;
nodes = (
(590,339,l),
(590,371,l),
(161,371,l),
(161,339,l)
);
}
);
width = 640;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(384,542,l),
(155,350,l),
(385,158,l)
);
},
{
closed = 1;
nodes = (
(129,155,l),
(129,545,l),
(35,545,l),
(35,155,l)
);
},
{
closed = 1;
nodes = (
(618,285,l),
(618,415,l),
(292,415,l),
(292,285,l)
);
}
);
width = 653.04695;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(356,515,l),
(164,354,l),
(357,193,l)
);
},
{
closed = 1;
nodes = (
(127,159,l),
(127,549,l),
(49,549,l),
(49,159,l)
);
},
{
closed = 1;
nodes = (
(630,315,l),
(630,393,l),
(234,393,l),
(234,315,l)
);
}
);
width = 678.66667;
}
);
metricLeft = O;
metricRight = O;
unicode = 8676;
}
