{
glyphname = leftBlackTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
pos = (870,0);
ref = rightBlackTriangle;
scale = (-1,1);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
1 0 1 50 
CALL[ ]	/* CallFunction */";
};
width = 870;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (870,0);
ref = rightBlackTriangle;
scale = (-1,1);
}
);
width = 870;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (870,0);
ref = rightBlackTriangle;
scale = (-1,1);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
1 0 1 50 
CALL[ ]	/* CallFunction */";
};
width = 870;
}
);
metricLeft = rightBlackTriangle;
metricWidth = rightBlackTriangle;
note = uni25C0;
unicode = 9664;
}
