{
color = 4;
glyphname = lessequal;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
pos = (534,0);
ref = greaterequal;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (534,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 534;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (566,0);
ref = greaterequal;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (566,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 566;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (534,0);
ref = greaterequal;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (544,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 544;
}
);
metricLeft = plus;
metricRight = "=plus+10";
unicode = 8804;
}
