{
color = 4;
glyphname = less_hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(662,371,l),
(662,339,l),
(1702,339,l),
(1702,371,l)
);
},
{
closed = 1;
nodes = (
(1425,669,l),
(1382,669,l),
(1695,356,l),
(1381,41,l),
(1424,41,l),
(1738,355,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1424,41,l),
(1738,355,l),
(1425,669,l),
(1382,669,l),
(1695,356,l),
(1381,41,l)
);
},
{
closed = 1;
nodes = (
(419,41,l),
(105,356,l),
(418,669,l),
(375,669,l),
(62,355,l),
(376,41,l)
);
},
{
closed = 1;
nodes = (
(1712,340,l),
(1712,370,l),
(90,370,l),
(90,340,l)
);
}
);
width = 1800;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(1427,42,l),
(1738,353,l),
(1428,664,l),
(1247,664,l),
(1557,354,l),
(1246,42,l)
);
},
{
closed = 1;
nodes = (
(554,42,l),
(243,354,l),
(553,664,l),
(372,664,l),
(62,353,l),
(373,42,l)
);
},
{
closed = 1;
nodes = (
(1620,263,l),
(1620,443,l),
(170,443,l),
(170,263,l)
);
}
);
width = 1800;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(1427,44,l),
(1738,355,l),
(1428,666,l),
(1317,666,l),
(1627,356,l),
(1316,44,l)
);
},
{
closed = 1;
nodes = (
(484,44,l),
(173,356,l),
(483,666,l),
(372,666,l),
(62,355,l),
(373,44,l)
);
},
{
closed = 1;
nodes = (
(1651,316,l),
(1651,394,l),
(132,394,l),
(132,316,l)
);
}
);
width = 1800;
}
);
}
