{
color = 4;
glyphname = "lje-cy";
kernLeft = "el-cy";
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(660,0,ls),
(800,0,o),
(860,58,o),
(860,154,cs),
(860,250,o),
(800,308,o),
(660,308,cs),
(505,308,l),
(505,530,l),
(180,530,l),
(137,94,ls),
(131,36,o),
(117,24,o),
(80,24,cs),
(65,24,l),
(65,-4,l),
(80,-4,ls),
(137,-4,o),
(162,19,o),
(169,92,cs),
(208,502,l),
(475,502,l),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(505,280,l),
(660,280,ls),
(786,280,o),
(828,234,o),
(828,154,cs),
(828,74,o),
(786,28,o),
(660,28,cs),
(505,28,l)
);
}
);
width = 910;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(694,0,ls),
(858,0,o),
(914,75,o),
(914,183,cs),
(914,291,o),
(858,367,o),
(694,367,cs),
(600,367,l),
(600,540,l),
(136,540,l),
(98,178,ls),
(95,146,o),
(85,140,o),
(58,140,cs),
(36,140,l),
(36,-4,l),
(126,-4,ls),
(220,-4,o),
(254,39,o),
(264,136,cs),
(290,400,l),
(406,400,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(600,227,l),
(678,227,ls),
(706,227,o),
(726,215,o),
(726,183,cs),
(726,151,o),
(706,140,o),
(678,140,cs),
(600,140,l)
);
}
);
width = 946;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(670,0,ls),
(800,0,o),
(872,65,o),
(872,166,cs),
(872,267,o),
(800,332,o),
(670,332,cs),
(540,332,l),
(540,530,l),
(174,530,l),
(130,126,ls),
(125,82,o),
(110,70,o),
(84,70,cs),
(60,70,l),
(60,-4,l),
(90,-4,ls),
(175,-4,o),
(199,38,o),
(208,116,cs),
(246,456,l),
(456,456,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(540,258,l),
(670,258,ls),
(756,258,o),
(784,223,o),
(784,166,cs),
(784,108,o),
(756,74,o),
(670,74,cs),
(540,74,l)
);
}
);
width = 916;
}
);
metricLeft = "=n-20";
metricRight = b;
unicode = 1113;
}
