{
color = 4;
glyphname = M;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,678,l),
(407,0,l),
(443,0,l),
(722,678,l),
(722,0,l),
(754,0,l),
(754,710,l),
(700,710,l),
(425,34,l),
(150,710,l),
(96,710,l),
(96,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,680,l),
(407,0,l),
(443,0,l),
(722,680,l),
(722,0,l),
(754,0,l),
(754,710,l),
(700,710,l),
(425,34,l),
(150,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 850;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,710,l),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(471,0,l),
(737,710,l),
(642,710,l),
(404,62,l),
(429,62,l),
(192,710,l),
(97,710,l)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(764,0,l),
(764,710,l),
(676,710,l)
);
}
);
};
layerId = "1FB2E68D-DD9B-4BCB-982F-D48DBDE51AF6";
name = "5 de feb. de 23 02:23";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(120,0,l),
(120,656,l),
(401,0,l),
(435,0,l),
(714,678,l),
(714,0,l),
(746,0,l),
(746,710,l),
(692,710,l),
(417,34,l),
(192,710,l),
(88,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,414,l),
(400,3,l),
(539,3,l),
(681,414,l),
(681,0,l),
(878,0,l),
(878,710,l),
(618,710,l),
(470,259,l),
(320,710,l),
(62,710,l),
(62,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,400,l),
(400,3,l),
(539,3,l),
(682,400,l),
(682,0,l),
(878,0,l),
(878,710,l),
(620,710,l),
(470,259,l),
(320,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,538,l),
(381,0,l),
(496,0,l),
(699,538,l),
(699,0,l),
(785,0,l),
(785,710,l),
(665,710,l),
(439,94,l),
(212,710,l),
(92,710,l),
(92,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,550,l),
(381,0,l),
(496,0,l),
(699,550,l),
(699,0,l),
(785,0,l),
(785,710,l),
(665,710,l),
(439,94,l),
(212,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 877;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
