{
color = 4;
glyphname = macron;
layers = (
{
background = {
anchors = (
{
name = _top;
pos = (168,530);
}
);
shapes = (
{
ref = macroncomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = macroncomb;
}
);
width = 348;
},
{
background = {
anchors = (
{
name = _top;
pos = (192,530);
}
);
shapes = (
{
alignment = -1;
pos = (1,0);
ref = macroncomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 384;
},
{
background = {
anchors = (
{
name = _top;
pos = (181,530);
}
);
shapes = (
{
alignment = -1;
pos = (3,0);
ref = macroncomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 356;
}
);
metricLeft = o;
metricRight = o;
unicode = 175;
}
