{
color = 4;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (174,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (174,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(292,641,l),
(292,671,l),
(56,671,l),
(56,641,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(298,644,l),
(298,672,l),
(50,672,l),
(50,644,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (192,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (190,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,611,l),
(347,734,l),
(33,734,l),
(33,611,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(352,595,l),
(352,730,l),
(32,730,l),
(32,595,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (178,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (179,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(306,625,l),
(306,687,l),
(51,687,l),
(51,625,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(312,625,l),
(312,697,l),
(44,697,l),
(44,625,l)
);
}
);
width = 356;
}
);
metricLeft = o;
metricRight = o;
unicode = 772;
}
