{
color = 4;
glyphname = minute;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(68,474,l),
(114,710,l),
(82,710,l),
(40,474,l)
);
}
);
width = 154;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(194,470,l),
(244,710,l),
(74,710,l),
(40,470,l)
);
}
);
width = 284;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(116,482,l),
(171,710,l),
(86,710,l),
(40,482,l)
);
}
);
width = 211;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 8242;
}
