{
color = 4;
glyphname = mu;
layers = (
{
background = {
anchors = (
{
name = ogonek;
pos = (471,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,-150,l),
(115,87,l),
(141,23,o),
(193,-12,o),
(259,-12,cs),
(345,-12,o),
(421,27,o),
(441,114,c),
(443,0,l),
(471,0,l),
(471,530,l),
(441,530,l),
(441,213,ls),
(441,99,o),
(378,18,o),
(267,18,cs),
(158,18,o),
(115,98,o),
(115,213,cs),
(115,530,l),
(85,530,l),
(85,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,-150,l),
(115,88,l),
(85,230,l),
(85,-150,l)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(436,46,o),
(447,145,c),
(442,145,l),
(445,0,l),
(471,0,l),
(471,530,l),
(441,530,l),
(441,213,ls),
(441,94,o),
(373,18,o),
(267,18,cs),
(169,18,o),
(115,81,o),
(115,202,cs),
(115,530,l),
(85,530,l),
(85,189,ls),
(85,63,o),
(153,-12,o),
(259,-12,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "0F5BADC7-6785-4C09-8FE2-6825BEFD86F1";
name = "13 de may. de 23 12:43";
shapes = (
{
closed = 1;
nodes = (
(476,530,l),
(446,530,l),
(446,213,ls),
(446,99,o),
(383,18,o),
(272,18,cs),
(163,18,o),
(120,98,o),
(120,213,cs),
(120,530,l),
(90,530,l),
(90,189,ls),
(90,77,o),
(149,-12,o),
(264,-12,cs),
(360,-12,o),
(443,36,o),
(450,145,c),
(445,145,l),
(448,0,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(90,-150,l),
(120,-150,l),
(120,530,l),
(90,530,l)
);
}
);
width = 564;
},
{
background = {
anchors = (
{
name = ogonek;
pos = (575,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(251,-150,l),
(251,68,l),
(262,41,o),
(289,23,o),
(322,23,cs),
(357,23,o),
(390,45,o),
(402,79,c),
(402,0,l),
(589,0,l),
(589,530,l),
(395,530,l),
(395,256,ls),
(395,177,o),
(369,137,o),
(319,137,cs),
(273,137,o),
(251,175,o),
(251,256,cs),
(251,530,l),
(56,530,l),
(56,-150,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(251,-150,l),
(251,68,l),
(56,230,l),
(56,-150,l)
);
},
{
closed = 1;
nodes = (
(343,-12,o),
(403,47,o),
(414,168,c),
(392,170,l),
(399,0,l),
(573,0,l),
(573,540,l),
(379,540,l),
(379,246,ls),
(379,168,o),
(354,137,o),
(308,137,cs),
(268,137,o),
(250,166,o),
(250,236,cs),
(250,540,l),
(56,540,l),
(56,192,ls),
(56,62,o),
(120,-12,o),
(234,-12,cs)
);
}
);
width = 629;
},
{
background = {
anchors = (
{
name = ogonek;
pos = (495,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,51,l),
(181,12,o),
(224,-12,o),
(273,-12,cs),
(335,-12,o),
(390,26,o),
(415,88,c),
(415,0,l),
(495,0,l),
(495,530,l),
(411,530,l),
(411,214,ls),
(411,121,o),
(359,62,o),
(274,62,cs),
(200,62,o),
(164,113,o),
(164,214,cs),
(164,530,l),
(80,530,l),
(80,-150,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,51,l),
(80,230,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(344,-12,o),
(407,37,o),
(428,124,c),
(415,131,l),
(415,0,l),
(495,0,l),
(495,530,l),
(411,530,l),
(411,214,ls),
(411,119,o),
(360,62,o),
(276,62,cs),
(200,62,o),
(164,109,o),
(164,212,cs),
(164,530,l),
(80,530,l),
(80,189,ls),
(80,63,o),
(148,-12,o),
(254,-12,cs)
);
}
);
width = 575;
}
);
metricLeft = n;
metricRight = n;
unicode = 956;
}
