{
color = 4;
glyphname = "Nje-cy";
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(795,0,ls),
(945,0,o),
(1025,76,o),
(1025,202,cs),
(1025,325,o),
(945,399,o),
(795,399,cs),
(570,399,l),
(570,369,l),
(795,369,ls),
(927,369,o),
(991,311,o),
(991,202,cs),
(991,90,o),
(927,30,o),
(795,30,cs),
(570,30,l),
(558,0,l)
);
}
);
width = 1080;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(783,0,ls),
(971,0,o),
(1060,78,o),
(1060,234,cs),
(1060,389,o),
(971,468,o),
(783,468,cs),
(615,468,l),
(615,311,l),
(768,311,ls),
(833,311,o),
(860,296,o),
(860,234,cs),
(860,172,o),
(834,157,o),
(768,157,cs),
(615,157,l),
(569,0,l)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
alignment = -1;
ref = H;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(800,0,ls),
(958,0,o),
(1041,70,o),
(1041,212,cs),
(1041,346,o),
(958,428,o),
(800,428,cs),
(591,428,l),
(591,344,l),
(800,344,ls),
(907,344,o),
(951,298,o),
(951,212,cs),
(951,118,o),
(907,84,o),
(800,84,cs),
(591,84,l),
(565,0,l)
);
}
);
width = 1103;
}
);
metricLeft = H;
metricRight = B;
unicode = 1034;
}
