{
color = 5;
glyphname = "Nje-cy";
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(795,0,ls),
(945,0,o),
(1025,76,o),
(1025,192,cs),
(1025,305,o),
(945,379,o),
(795,379,cs),
(570,379,l),
(570,349,l),
(795,349,ls),
(927,349,o),
(991,291,o),
(991,192,cs),
(991,90,o),
(927,30,o),
(795,30,cs),
(570,30,l),
(558,0,l)
);
}
);
width = 1080;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(783,0,ls),
(971,0,o),
(1060,78,o),
(1060,218,cs),
(1060,357,o),
(971,436,o),
(783,436,cs),
(615,436,l),
(615,279,l),
(768,279,ls),
(839,279,o),
(860,264,o),
(860,218,cs),
(860,172,o),
(840,157,o),
(768,157,cs),
(615,157,l),
(569,0,l)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
alignment = -1;
ref = H;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = H;
},
{
closed = 1;
nodes = (
(800,0,ls),
(958,0,o),
(1041,70,o),
(1041,198,cs),
(1041,318,o),
(958,400,o),
(800,400,cs),
(591,400,l),
(591,316,l),
(800,316,ls),
(907,316,o),
(951,270,o),
(951,198,cs),
(951,118,o),
(907,84,o),
(800,84,cs),
(591,84,l),
(565,0,l)
);
}
);
width = 1103;
}
);
metricLeft = H;
metricRight = B;
unicode = 1034;
}
