{
color = 4;
glyphname = nine.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = nine.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(504,555,o),
(556,498,o),
(556,375,cs),
(556,243,o),
(501,152,o),
(407,152,cs),
(346,152,o),
(307,183,o),
(288,246,c),
(316,250,l),
(329,201,o),
(357,178,o),
(407,178,cs),
(478,178,o),
(523,247,o),
(526,364,c),
(506,318,o),
(466,289,o),
(414,289,cs),
(339,289,o),
(286,342,o),
(286,418,cs),
(286,500,o),
(338,555,o),
(417,555,cs)
);
},
{
closed = 1;
nodes = (
(358,529,o),
(316,485,o),
(316,418,cs),
(316,358,o),
(357,315,o),
(414,315,cs),
(471,315,o),
(521,362,o),
(521,422,cs),
(521,486,o),
(477,529,o),
(417,529,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
26 1 4 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 3 2 6 2 3 114 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 3 2 6 2 3 6 128 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(520,555,o),
(582,497,o),
(582,365,cs),
(582,231,o),
(518,152,o),
(389,152,cs),
(306,152,o),
(249,189,o),
(238,252,c),
(344,265,l),
(346,249,o),
(369,236,o),
(394,236,cs),
(437,236,o),
(460,261,o),
(466,314,c),
(452,300,o),
(428,286,o),
(386,286,cs),
(293,286,o),
(241,332,o),
(241,418,cs),
(241,503,o),
(304,555,o),
(409,555,cs)
);
},
{
closed = 1;
nodes = (
(373,467,o),
(350,447,o),
(350,416,cs),
(350,380,o),
(373,362,o),
(406,362,cs),
(437,362,o),
(459,382,o),
(460,414,cs),
(461,447,o),
(437,467,o),
(406,467,cs)
);
},
{
ref = blackCircled;
}
);
width = 802;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(504,555,o),
(562,492,o),
(562,375,cs),
(562,253,o),
(518,152,o),
(406,152,cs),
(326,152,o),
(292,184,o),
(277,248,c),
(339,254,l),
(347,224,o),
(366,210,o),
(406,210,cs),
(458,210,o),
(492,252,o),
(496,324,c),
(482,300,o),
(450,282,o),
(408,282,cs),
(331,282,o),
(272,326,o),
(272,418,cs),
(272,505,o),
(334,555,o),
(418,555,cs)
);
},
{
closed = 1;
nodes = (
(365,497,o),
(336,465,o),
(336,416,cs),
(336,368,o),
(363,340,o),
(416,340,cs),
(463,340,o),
(495,368,o),
(496,416,cs),
(497,465,o),
(467,497,o),
(417,497,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
26 1 4 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 3 2 6 2 3 114 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 3 2 6 2 3 6 128 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 826;
}
);
metricLeft = o;
metricRight = o;
note = uni277E;
unicode = 10110;
}
