{
color = 5;
glyphname = "nje-cy";
kernLeft = n;
kernRight = b;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(457,280,l),
(457,308,l),
(95,308,l),
(95,280,l)
);
},
{
pos = (350,0);
ref = "softsign-cy";
}
);
width = 870;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,540,l),
(56,540,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(506,220,l),
(506,360,l),
(109,360,l),
(109,220,l)
);
},
{
alignment = -1;
pos = (330,0);
ref = "softsign-cy";
}
);
width = 926;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(460,240,l),
(460,314,l),
(120,314,l),
(120,240,l)
);
},
{
pos = (336,0);
ref = "softsign-cy";
}
);
width = 876;
}
);
metricLeft = n;
metricRight = b;
unicode = 1114;
}
