{
color = 4;
glyphname = "nje-cy";
kernLeft = n;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (625,530);
}
);
background = {
anchors = (
{
name = top;
pos = (625,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(453,295,l),
(453,325,l),
(96,325,l),
(96,295,l)
);
},
{
closed = 1;
nodes = (
(619,0,ls),
(768,0,o),
(851,58,o),
(851,163,cs),
(851,267,o),
(768,325,o),
(619,325,cs),
(464,325,l),
(464,530,l),
(434,530,l),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(464,295,l),
(619,295,ls),
(747,295,o),
(819,248,o),
(819,163,cs),
(819,79,o),
(747,32,o),
(619,32,cs),
(464,32,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,295,l),
(434,295,l),
(434,0,l),
(619,0,ls),
(768,0,o),
(851,58,o),
(851,163,cs),
(851,267,o),
(768,325,o),
(619,325,cs),
(464,325,l),
(464,530,l),
(434,530,l),
(434,325,l),
(115,325,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(464,295,l),
(619,295,ls),
(747,295,o),
(819,248,o),
(819,163,cs),
(819,79,o),
(747,32,o),
(619,32,cs),
(464,32,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = top;
pos = (626,540);
}
);
background = {
anchors = (
{
name = top;
pos = (626,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,541,l),
(56,541,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(506,213,l),
(506,350,l),
(89,350,l),
(89,213,l)
);
},
{
closed = 1;
nodes = (
(648,0,ls),
(821,0,o),
(908,56,o),
(908,170,cs),
(908,289,o),
(821,348,o),
(648,348,cs),
(560,348,l),
(560,540,l),
(366,540,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(560,219,l),
(626,219,ls),
(683,219,o),
(710,205,o),
(710,170,cs),
(710,137,o),
(683,123,o),
(626,123,c),
(560,123,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,213,l),
(366,213,l),
(366,0,l),
(648,0,ls),
(821,0,o),
(908,56,o),
(908,170,cs),
(908,289,o),
(821,348,o),
(648,348,cs),
(560,348,l),
(560,540,l),
(366,540,l),
(366,350,l),
(250,350,l),
(250,541,l),
(56,541,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(560,219,l),
(626,219,ls),
(683,219,o),
(710,205,o),
(710,170,cs),
(710,137,o),
(683,123,o),
(626,123,cs),
(560,123,l)
);
}
);
width = 941;
},
{
anchors = (
{
name = top;
pos = (626,530);
}
);
background = {
anchors = (
{
name = top;
pos = (626,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(497,261,l),
(497,335,l),
(82,335,l),
(82,261,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(787,0,o),
(870,60,o),
(870,167,cs),
(870,275,o),
(787,335,o),
(638,335,c),
(498,335,l),
(498,530,l),
(414,530,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(498,261,l),
(638,261,ls),
(734,261,o),
(782,230,o),
(782,167,cs),
(782,105,o),
(734,75,o),
(638,75,c),
(498,75,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,261,l),
(414,261,l),
(414,0,l),
(638,0,ls),
(787,0,o),
(870,60,o),
(870,167,cs),
(870,275,o),
(787,335,o),
(638,335,cs),
(498,335,l),
(498,530,l),
(414,530,l),
(414,335,l),
(164,335,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(498,261,l),
(638,261,ls),
(734,261,o),
(782,230,o),
(782,167,cs),
(782,105,o),
(734,75,o),
(638,75,cs),
(498,75,l)
);
}
);
width = 917;
}
);
metricLeft = n;
metricRight = b;
unicode = 1114;
}
