{
color = 5;
glyphname = "o-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (275,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
}
);
width = 550;
},
{
anchors = (
{
name = top;
pos = (324,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = o;
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (287,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = o;
}
);
width = 573;
}
);
unicode = 1086;
}
