{
color = 4;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,265);
},
{
name = top;
pos = (275,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(500,95,o),
(500,265,cs),
(500,435,o),
(413,542,o),
(275,542,cs),
(137,542,o),
(50,435,o),
(50,265,cs),
(50,95,o),
(137,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,18,o),
(82,113,o),
(82,265,cs),
(82,417,o),
(156,512,o),
(275,512,cs),
(394,512,o),
(468,417,o),
(468,265,cs),
(468,113,o),
(394,18,o),
(275,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(500,95,o),
(500,265,cs),
(500,435,o),
(413,542,o),
(275,542,cs),
(137,542,o),
(50,435,o),
(50,265,cs),
(50,95,o),
(137,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,18,o),
(82,113,o),
(82,265,cs),
(82,417,o),
(156,512,o),
(275,512,cs),
(394,512,o),
(468,417,o),
(468,265,cs),
(468,113,o),
(394,18,o),
(275,18,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (325,270);
},
{
name = top;
pos = (325,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(617,100,o),
(617,270,cs),
(617,439,o),
(501,552,o),
(325,552,cs),
(149,552,o),
(33,439,o),
(33,270,cs),
(33,100,o),
(149,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,127,o),
(232,178,o),
(232,270,cs),
(232,361,o),
(265,412,o),
(325,412,cs),
(385,412,o),
(418,361,o),
(418,270,cs),
(418,178,o),
(385,127,o),
(325,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(617,100,o),
(617,270,cs),
(617,439,o),
(501,552,o),
(325,552,cs),
(149,552,o),
(33,439,o),
(33,270,cs),
(33,100,o),
(149,-12,o),
(325,-12,cs)
);
},
{
closed = 1;
nodes = (
(265,127,o),
(232,178,o),
(232,270,cs),
(232,361,o),
(265,413,o),
(325,413,cs),
(385,413,o),
(418,361,o),
(418,270,cs),
(418,178,o),
(385,127,o),
(325,127,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,265);
},
{
name = top;
pos = (290,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(532,96,o),
(532,265,cs),
(532,434,o),
(436,542,o),
(290,542,cs),
(143,542,o),
(47,434,o),
(47,265,cs),
(47,96,o),
(143,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,68,o),
(135,142,o),
(135,265,cs),
(135,388,o),
(192,462,o),
(290,462,cs),
(387,462,o),
(444,388,o),
(444,265,cs),
(444,142,o),
(387,68,o),
(290,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(532,96,o),
(532,265,cs),
(532,434,o),
(436,542,o),
(290,542,cs),
(143,542,o),
(47,434,o),
(47,265,cs),
(47,96,o),
(143,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,68,o),
(135,142,o),
(135,265,cs),
(135,388,o),
(192,462,o),
(290,462,cs),
(387,462,o),
(444,388,o),
(444,265,cs),
(444,142,o),
(387,68,o),
(290,68,cs)
);
}
);
width = 579;
}
);
unicode = 111;
}
