{
color = 5;
glyphname = "Obarred-cy";
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(645,341,l),
(645,369,l),
(69,369,l),
(69,341,l)
);
},
{
ref = O;
}
);
width = 714;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(683,280,l),
(683,430,l),
(117,430,l),
(117,280,l)
);
},
{
ref = O;
}
);
width = 800;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(652,315,l),
(652,395,l),
(88,395,l),
(88,315,l)
);
},
{
ref = O;
}
);
width = 739;
}
);
metricLeft = O;
metricRight = O;
unicode = 1256;
}
