{
color = 4;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (539,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(485,-16,o),
(582,53,o),
(630,173,c),
(630,0,l),
(1027,0,l),
(1027,30,l),
(662,30,l),
(662,339,l),
(1007,339,l),
(1007,369,l),
(662,369,l),
(662,680,l),
(1019,680,l),
(1019,710,l),
(630,710,l),
(630,537,l),
(582,657,o),
(486,726,o),
(356,726,cs),
(170,726,o),
(50,579,o),
(50,354,cs),
(50,131,o),
(171,-16,o),
(356,-16,cs)
);
},
{
closed = 1;
nodes = (
(188,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(188,694,o),
(356,694,cs),
(526,694,o),
(630,563,o),
(630,354,cs),
(630,146,o),
(526,16,o),
(356,16,cs)
);
}
);
width = 1077;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "137246E1-289B-43AA-A482-8A8175EABD44";
name = "29 de mar. de 23 18:08";
shapes = (
{
closed = 1;
nodes = (
(519,-16,o),
(630,90,o),
(660,259,c),
(660,450,l),
(630,620,o),
(520,726,o),
(364,726,cs),
(180,726,o),
(60,579,o),
(60,354,cs),
(60,131,o),
(181,-16,o),
(364,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,16,o),
(94,146,o),
(94,354,cs),
(94,563,o),
(198,694,o),
(364,694,cs),
(530,694,o),
(634,563,o),
(634,354,cs),
(634,146,o),
(530,16,o),
(364,16,cs)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(1021,0,l),
(1021,30,l),
(666,30,l),
(666,339,l),
(1001,339,l),
(1001,369,l),
(666,369,l),
(666,680,l),
(1013,680,l),
(1013,710,l),
(634,710,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(478,-16,o),
(544,6,o),
(595,48,c),
(595,0,l),
(1103,0,l),
(1103,157,l),
(791,157,l),
(791,278,l),
(1083,278,l),
(1083,434,l),
(791,434,l),
(791,553,l),
(1095,553,l),
(1095,710,l),
(595,710,l),
(595,662,l),
(544,704,o),
(478,726,o),
(398,726,cs),
(188,726,o),
(40,595,o),
(40,354,cs),
(40,118,o),
(188,-16,o),
(398,-16,cs)
);
},
{
closed = 1;
nodes = (
(291,141,o),
(241,236,o),
(241,354,cs),
(241,475,o),
(290,569,o),
(398,569,cs),
(513,569,o),
(557,475,o),
(557,354,cs),
(557,236,o),
(513,141,o),
(398,141,cs)
);
}
);
width = 1141;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (542,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(555,27,o),
(607,100,c),
(607,0,l),
(1031,0,l),
(1031,84,l),
(693,84,l),
(693,315,l),
(1011,315,l),
(1011,397,l),
(693,397,l),
(693,626,l),
(1023,626,l),
(1023,710,l),
(607,710,l),
(607,609,l),
(555,684,o),
(474,726,o),
(368,726,cs),
(161,726,o),
(45,573,o),
(45,354,cs),
(45,135,o),
(162,-16,o),
(368,-16,cs)
);
},
{
closed = 1;
nodes = (
(212,68,o),
(135,185,o),
(135,354,cs),
(135,520,o),
(211,642,o),
(368,642,cs),
(526,642,o),
(604,519,o),
(604,354,cs),
(604,185,o),
(525,68,o),
(368,68,cs)
);
}
);
width = 1088;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
