{
color = 4;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (539,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(485,-16,o),
(582,53,o),
(630,173,c),
(630,0,l),
(1027,0,l),
(1027,30,l),
(662,30,l),
(662,339,l),
(1007,339,l),
(1007,369,l),
(662,369,l),
(662,680,l),
(1019,680,l),
(1019,710,l),
(630,710,l),
(630,537,l),
(582,657,o),
(486,726,o),
(356,726,cs),
(170,726,o),
(50,579,o),
(50,354,cs),
(50,131,o),
(171,-16,o),
(356,-16,cs)
);
},
{
closed = 1;
nodes = (
(188,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(188,694,o),
(356,694,cs),
(526,694,o),
(630,563,o),
(630,354,cs),
(630,146,o),
(526,16,o),
(356,16,cs)
);
}
);
width = 1077;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "137246E1-289B-43AA-A482-8A8175EABD44";
name = "29 de mar. de 23 18:08";
shapes = (
{
closed = 1;
nodes = (
(519,-16,o),
(630,90,o),
(660,259,c),
(660,450,l),
(630,620,o),
(520,726,o),
(364,726,cs),
(180,726,o),
(60,579,o),
(60,354,cs),
(60,131,o),
(181,-16,o),
(364,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,16,o),
(94,146,o),
(94,354,cs),
(94,563,o),
(198,694,o),
(364,694,cs),
(530,694,o),
(634,563,o),
(634,354,cs),
(634,146,o),
(530,16,o),
(364,16,cs)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(1021,0,l),
(1021,30,l),
(666,30,l),
(666,339,l),
(1001,339,l),
(1001,369,l),
(666,369,l),
(666,680,l),
(1013,680,l),
(1013,710,l),
(634,710,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(473,-16,o),
(539,6,o),
(590,48,c),
(590,0,l),
(1098,0,l),
(1098,157,l),
(786,157,l),
(786,278,l),
(1078,278,l),
(1078,434,l),
(786,434,l),
(786,553,l),
(1090,553,l),
(1090,710,l),
(590,710,l),
(590,662,l),
(539,704,o),
(473,726,o),
(393,726,cs),
(183,726,o),
(35,595,o),
(35,354,cs),
(35,118,o),
(183,-16,o),
(393,-16,cs)
);
},
{
closed = 1;
nodes = (
(286,141,o),
(236,236,o),
(236,354,cs),
(236,475,o),
(285,569,o),
(393,569,cs),
(508,569,o),
(552,475,o),
(552,354,cs),
(552,236,o),
(508,141,o),
(393,141,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (546,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(478,-16,o),
(559,27,o),
(611,100,c),
(611,0,l),
(1035,0,l),
(1035,84,l),
(697,84,l),
(697,315,l),
(1015,315,l),
(1015,397,l),
(697,397,l),
(697,626,l),
(1027,626,l),
(1027,710,l),
(611,710,l),
(611,609,l),
(559,684,o),
(478,726,o),
(372,726,cs),
(165,726,o),
(49,573,o),
(49,354,cs),
(49,135,o),
(166,-16,o),
(372,-16,cs)
);
},
{
closed = 1;
nodes = (
(216,68,o),
(139,185,o),
(139,354,cs),
(139,520,o),
(215,642,o),
(372,642,cs),
(530,642,o),
(608,519,o),
(608,354,cs),
(608,185,o),
(529,68,o),
(372,68,cs)
);
}
);
width = 1092;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
