{
color = 2;
glyphname = Ohorn;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
pos = (444,84);
ref = horncomb;
scale = (1,0.996);
}
);
width = 714;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = O;
},
{
pos = (479,32);
ref = horncomb;
scale = (1,0.996);
}
);
width = 790;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = O;
},
{
pos = (466,72);
ref = horncomb;
scale = (1,0.996);
}
);
width = 747;
}
);
note = O;
unicode = 416;
}
