{
color = 4;
glyphname = Oslash;
kernLeft = O;
kernRight = O;
layers = (
{
guides = (
{
angle = 90;
pos = (664,354);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
pos = (40,0);
ref = slashlongcomb.case;
}
);
width = 714;
},
{
guides = (
{
angle = 90;
pos = (760,354);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = O;
},
{
pos = (30,0);
ref = slashlongcomb.case;
}
);
width = 800;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = O;
},
{
pos = (35,0);
ref = slashlongcomb.case;
}
);
width = 739;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
}
