{
glyphname = ocircumflexgrave;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
pos = (124,0);
ref = circumflexcomb_gravecomb;
}
);
width = 550;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = o;
},
{
pos = (106,0);
ref = circumflexcomb_gravecomb;
}
);
width = 573;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = o;
},
{
pos = (107,0);
ref = circumflexcomb_gravecomb;
}
);
width = 648;
}
);
unicode = 7891;
}
