{
glyphname = ocircumflexdotbelow;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
pos = (208,0);
ref = dotbelowcomb;
},
{
pos = (127,0);
ref = circumflexcomb;
}
);
width = 550;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = o;
},
{
pos = (199,0);
ref = dotbelowcomb;
},
{
pos = (106,0);
ref = circumflexcomb;
}
);
width = 573;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = o;
},
{
pos = (214,0);
ref = dotbelowcomb;
},
{
pos = (103,0);
ref = circumflexcomb;
}
);
width = 648;
}
);
unicode = 7897;
}
