{
color = 4;
glyphname = ogonek;
layers = (
{
background = {
shapes = (
{
ref = ogonekcomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = ogonekcomb;
}
);
width = 233;
},
{
background = {
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 313;
},
{
background = {
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 273;
}
);
metricLeft = o;
metricRight = o;
unicode = 731;
}
