{
color = 4;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = _ogonek;
pos = (140,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (140,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(142,-193,o),
(160,-190,o),
(179,-177,c),
(179,-152,l),
(171,-157,o),
(154,-163,o),
(136,-163,cs),
(101,-163,o),
(85,-146,o),
(85,-115,cs),
(85,-91,o),
(99,-61,o),
(117,-34,cs),
(140,0,l),
(120,1,l),
(98,-28,ls),
(74,-59,o),
(56,-92,o),
(56,-130,cs),
(56,-167,o),
(84,-193,o),
(123,-193,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(146,-192,o),
(165,-185,o),
(183,-173,c),
(169,-151,l),
(157,-160,o),
(140,-166,o),
(120,-166,cs),
(98,-166,o),
(80,-159,o),
(80,-130,cs),
(80,-98,o),
(94,-70,o),
(114,-40,cs),
(140,0,l),
(122,10,l),
(98,-26,ls),
(72,-65,o),
(50,-100,o),
(50,-132,cs),
(50,-176,o),
(82,-192,o),
(120,-192,cs)
);
}
);
width = 233;
},
{
anchors = (
{
name = _ogonek;
pos = (124,0);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(52,-42,ls),
(27,-69,o),
(16,-100,o),
(16,-130,cs),
(16,-179,o),
(57,-215,o),
(107,-215,cs),
(132,-215,o),
(158,-207,o),
(183,-187,c),
(183,-122,l),
(160,-131,o),
(137,-143,o),
(120,-143,cs),
(100,-143,o),
(87,-128,o),
(87,-109,cs),
(87,-89,o),
(103,-65,o),
(117,-45,cs),
(148,0,l)
);
}
);
};
layerId = "3C4FB6C8-22DC-4CD2-8469-DCD723353749";
name = "22 Feb 23 12:00";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(84,-28,ls),
(59,-58,o),
(40,-102,o),
(40,-130,cs),
(40,-167,o),
(68,-193,o),
(107,-193,cs),
(126,-193,o),
(144,-190,o),
(163,-177,c),
(163,-152,l),
(155,-157,o),
(138,-163,o),
(120,-163,cs),
(89,-163,o),
(69,-142,o),
(69,-109,cs),
(69,-89,o),
(77,-70,o),
(101,-34,cs),
(124,0,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
},
{
name = _ogonek;
pos = (241,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (242,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,-225,o),
(246,-217,o),
(277,-192,c),
(277,-101,l),
(260,-115,o),
(240,-125,o),
(219,-125,cs),
(200,-125,o),
(186,-111,o),
(186,-92,cs),
(186,-72,o),
(203,-47,o),
(221,-26,cs),
(242,0,l),
(152,2,l),
(124,-25,ls),
(88,-59,o),
(74,-89,o),
(74,-130,cs),
(74,-178,o),
(115,-218,o),
(165,-222,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(207,-222,o),
(259,-210,o),
(279,-196,c),
(249,-106,l),
(241,-112,o),
(222,-118,o),
(206,-118,cs),
(194,-118,o),
(182,-111,o),
(182,-94,cs),
(182,-77,o),
(198,-55,o),
(214,-34,cs),
(241,0,l),
(113,28,l),
(77,-18,ls),
(54,-48,o),
(32,-84,o),
(32,-126,cs),
(32,-188,o),
(78,-222,o),
(159,-222,cs)
);
}
);
width = 311;
},
{
anchors = (
{
name = _bottom;
pos = (188,0);
},
{
name = _ogonek;
pos = (188,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (191,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,-214,o),
(201,-206,o),
(226,-187,c),
(226,-123,l),
(203,-132,o),
(180,-144,o),
(163,-144,cs),
(143,-144,o),
(130,-129,o),
(130,-109,cs),
(130,-89,o),
(146,-65,o),
(160,-45,cs),
(191,0,l),
(136,2,l),
(96,-42,ls),
(71,-69,o),
(60,-100,o),
(60,-130,cs),
(60,-179,o),
(101,-214,o),
(150,-214,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(172,-210,o),
(208,-199,o),
(223,-184,c),
(199,-128,l),
(186,-137,o),
(170,-142,o),
(151,-142,cs),
(134,-142,o),
(122,-132,o),
(122,-116,cs),
(122,-100,o),
(128,-83,o),
(153,-48,cs),
(188,0,l),
(131,18,l),
(101,-22,ls),
(74,-59,o),
(44,-102,o),
(44,-140,cs),
(44,-186,o),
(80,-210,o),
(137,-210,cs)
);
}
);
width = 267;
}
);
metricLeft = o;
metricRight = o;
unicode = 808;
}
