{
color = 2;
glyphname = ohorn;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
pos = (337,-97);
ref = horncomb;
scale = (1,0.996);
}
);
width = 550;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = o;
},
{
pos = (371,-139);
ref = horncomb;
scale = (1,0.996);
}
);
width = 650;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = o;
},
{
pos = (356,-109);
ref = horncomb;
scale = (1,0.996);
}
);
width = 579;
}
);
note = o;
unicode = 417;
}
