{
color = 4;
glyphname = one;
kernLeft = one;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,710,l),
(196,710,l),
(196,627,o),
(163,590,o),
(87,590,c),
(40,590,l),
(40,564,l),
(189,564,l),
(189,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,710,l),
(205,710,l),
(205,614,o),
(178,590,o),
(98,590,cs),
(50,590,l),
(50,564,l),
(199,564,l),
(199,0,l)
);
}
);
width = 351;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(46,512,l),
(192,620,l),
(160,647,l),
(160,0,l),
(246,0,l),
(246,710,l),
(172,710,l),
(-8,577,l)
);
}
);
};
layerId = "62097056-30DA-40BF-A05F-DD5AA35C8A84";
name = "4 de may. de 23 16:51";
shapes = (
{
closed = 1;
nodes = (
(25,590,l),
(143,678,l),
(143,0,l),
(173,0,l),
(173,710,l),
(137,710,l),
(5,611,l)
);
}
);
width = 269;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,710,l),
(222,710,l),
(220,611,o),
(172,564,o),
(74,564,c),
(20,564,l),
(20,428,l),
(180,428,l),
(180,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,710,l),
(234,710,l),
(234,600,o),
(194,564,o),
(98,564,cs),
(36,564,l),
(36,428,l),
(194,428,l),
(194,0,l)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,710,l),
(196,710,l),
(196,633,o),
(163,600,o),
(87,600,c),
(30,600,l),
(30,526,l),
(177,526,l),
(177,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,710,l),
(206,710,l),
(206,626,o),
(178,600,o),
(100,600,cs),
(40,600,l),
(40,526,l),
(188,526,l),
(188,0,l)
);
}
);
width = 384;
}
);
unicode = 49;
}
