{
color = 4;
glyphname = one.blackCircled;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,446,l),
(324,446,l),
(324,468,l),
(337,468,ls),
(398,468,o),
(428,494,o),
(428,547,c),
(450,547,l),
(450,160,l),
(422,160,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(422,446,l),
(324,446,l),
(324,468,l),
(337,468,ls),
(398,468,o),
(428,494,o),
(428,547,c),
(450,547,l),
(450,160,l),
(422,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
21 20 17 3 3 2 1 76 0 0 0 2 3 0 2 103 0 3 1 1 3 87 0 3 3 1 97 4 1 1 3 1 81 0 0 27 26 25 24 0 15 0 14 38 5 6 23 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,160,l),
(488,547,l),
(386,547,l),
(386,489,o),
(353,452,o),
(290,452,cs),
(260,452,l),
(260,362,l),
(368,362,l),
(368,160,l)
);
},
{
closed = 1;
nodes = (
(488,160,l),
(488,547,l),
(386,547,l),
(386,489,o),
(353,452,o),
(290,452,cs),
(260,452,l),
(260,362,l),
(368,362,l),
(368,160,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(367,362,l),
(259,362,l),
(259,452,l),
(289,452,ls),
(352,452,o),
(385,489,o),
(385,547,c),
(487,547,l),
(487,160,l),
(367,160,l)
);
},
{
ref = blackCircled;
}
);
width = 802;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,414,l),
(308,413,l),
(308,463,l),
(332,463,ls),
(390,463,o),
(421,495,o),
(421,548,c),
(470,548,l),
(470,160,l),
(404,160,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(401,414,l),
(305,413,l),
(305,463,l),
(329,463,ls),
(387,463,o),
(418,495,o),
(418,548,c),
(467,548,l),
(467,160,l),
(401,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
21 20 17 3 3 2 1 76 0 0 0 2 3 0 2 103 0 3 1 1 3 87 0 3 3 1 97 4 1 1 3 1 81 0 0 27 26 25 24 0 15 0 14 38 5 6 23 
CALL[ ]	/* CallFunction */";
};
width = 826;
}
);
metricLeft = o;
metricRight = o;
note = uni2776;
unicode = 10102;
}
