{
color = 4;
glyphname = one.tf;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,30,l),
(115,30,l),
(115,0,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,710,l),
(299,710,l),
(299,614,o),
(272,590,o),
(192,590,cs),
(115,590,l),
(115,564,l),
(293,564,l),
(293,0,l)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,157,l),
(71,157,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(425,710,l),
(269,710,l),
(269,600,o),
(229,564,o),
(133,564,cs),
(71,564,l),
(71,428,l),
(229,428,l),
(229,0,l)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,84,l),
(105,84,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(349,710,l),
(281,710,l),
(281,626,o),
(253,600,o),
(175,600,cs),
(105,600,l),
(105,526,l),
(263,526,l),
(263,0,l)
);
}
);
width = 600;
}
);
}
