{
color = 4;
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,323,l),
(146,711,l),
(124,711,l),
(124,656,o),
(94,629,o),
(33,629,c),
(20,629,l),
(20,607,l),
(116,607,l),
(116,323,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(146,323,l),
(146,710,l),
(124,710,l),
(124,657,o),
(94,631,o),
(33,631,cs),
(20,631,l),
(20,609,l),
(118,609,l),
(118,323,l)
);
}
);
width = 206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,323,l),
(220,711,l),
(146,711,l),
(146,643,o),
(112,605,o),
(49,605,c),
(26,605,l),
(26,549,l),
(128,549,l),
(128,323,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(248,323,l),
(248,710,l),
(146,710,l),
(146,652,o),
(113,615,o),
(50,615,cs),
(20,615,l),
(20,525,l),
(128,525,l),
(128,323,l)
);
}
);
width = 308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,323,l),
(183,711,l),
(133,711,l),
(133,654,o),
(102,622,o),
(44,622,c),
(20,622,l),
(20,573,l),
(116,574,l),
(116,323,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(182,323,l),
(182,711,l),
(133,711,l),
(133,658,o),
(102,626,o),
(44,626,cs),
(20,626,l),
(20,576,l),
(116,577,l),
(116,323,l)
);
}
);
width = 242;
}
);
metricLeft = "=20";
metricRight = "=60";
unicode = 185;
}
