{
color = 4;
glyphname = ordmasculine;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,367,o),
(460,434,o),
(460,540,cs),
(460,645,o),
(398,712,o),
(306,712,cs),
(214,712,o),
(152,645,o),
(152,540,cs),
(152,434,o),
(214,367,o),
(306,367,cs)
);
},
{
closed = 1;
nodes = (
(254,430,o),
(224,470,o),
(224,540,cs),
(224,609,o),
(254,649,o),
(306,649,cs),
(358,649,o),
(388,609,o),
(388,540,cs),
(388,470,o),
(358,430,o),
(306,430,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(276,376,o),
(331,444,o),
(331,550,cs),
(331,658,o),
(276,726,o),
(186,726,cs),
(95,726,o),
(40,657,o),
(40,550,cs),
(40,444,o),
(95,376,o),
(186,376,cs)
);
},
{
closed = 1;
nodes = (
(111,401,o),
(68,459,o),
(68,550,cs),
(68,643,o),
(111,701,o),
(186,701,cs),
(260,701,o),
(303,643,o),
(303,550,cs),
(303,459,o),
(261,401,o),
(186,401,cs)
);
}
);
width = 371;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(203,367,o),
(265,434,o),
(265,540,cs),
(265,645,o),
(203,712,o),
(111,712,cs),
(19,712,o),
(-43,645,o),
(-43,540,cs),
(-43,434,o),
(19,367,o),
(111,367,cs)
);
},
{
closed = 1;
nodes = (
(59,430,o),
(29,470,o),
(29,540,cs),
(29,609,o),
(59,649,o),
(111,649,cs),
(163,649,o),
(193,609,o),
(193,540,cs),
(193,470,o),
(163,430,o),
(111,430,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(351,376,o),
(424,445,o),
(424,551,cs),
(424,656,o),
(352,726,o),
(232,726,cs),
(112,726,o),
(40,656,o),
(40,551,cs),
(40,445,o),
(113,376,o),
(232,376,cs)
);
},
{
closed = 1;
nodes = (
(196,466,o),
(178,494,o),
(178,551,cs),
(178,607,o),
(196,636,o),
(232,636,cs),
(268,636,o),
(286,607,o),
(286,551,cs),
(286,494,o),
(268,466,o),
(232,466,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,367,o),
(168,389,o),
(187,427,c),
(196,386,o),
(217,374,o),
(250,374,cs),
(278,374,l),
(278,434,l),
(271,434,ls),
(255,434,o),
(249,440,o),
(249,458,cs),
(249,572,ls),
(249,661,o),
(198,711,o),
(113,711,cs),
(38,711,o),
(-17,666,o),
(-27,597,c),
(45,590,l),
(52,629,o),
(75,648,o),
(113,648,cs),
(156,648,o),
(177,627,o),
(179,583,c),
(95,568,ls),
(7,554,o),
(-31,522,o),
(-31,464,cs),
(-31,405,o),
(15,367,o),
(76,367,cs)
);
},
{
closed = 1;
nodes = (
(59,427,o),
(41,440,o),
(41,464,cs),
(41,490,o),
(60,501,o),
(118,511,cs),
(180,522,l),
(180,521,ls),
(180,466,o),
(148,428,o),
(91,427,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(313,376,o),
(379,444,o),
(379,551,cs),
(379,656,o),
(313,726,o),
(210,726,cs),
(106,726,o),
(40,657,o),
(40,551,cs),
(40,444,o),
(106,376,o),
(210,376,cs)
);
},
{
closed = 1;
nodes = (
(154,441,o),
(124,483,o),
(124,551,cs),
(124,617,o),
(154,661,o),
(210,661,cs),
(264,661,o),
(295,619,o),
(295,551,cs),
(295,482,o),
(264,441,o),
(210,441,cs)
);
}
);
width = 419;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 186;
}
