{
color = 4;
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
guides = (
{
angle = 90;
pos = (499,265);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
pos = (40,2);
ref = slashlongcomb;
}
);
width = 550;
},
{
guides = (
{
angle = 90;
pos = (616,270);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = o;
},
{
pos = (22,2);
ref = slashlongcomb;
}
);
width = 648;
},
{
guides = (
{
angle = 90;
pos = (44,265);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = o;
},
{
pos = (22,2);
ref = slashlongcomb;
}
);
width = 573;
}
);
unicode = 248;
}
