{
color = 4;
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-150,l),
(115,173,l),
(107,158,l),
(124,63,o),
(209,-9,o),
(299,-9,cs),
(435,-9,o),
(520,97,o),
(520,265,cs),
(520,435,o),
(435,542,o),
(299,542,cs),
(209,542,o),
(129,473,o),
(99,367,c),
(111,355,l),
(107,530,l),
(85,530,l),
(85,-150,l)
);
},
{
closed = 1;
nodes = (
(194,21,o),
(112,128,o),
(112,265,cs),
(112,404,o),
(194,513,o),
(299,513,cs),
(415,513,o),
(488,417,o),
(488,265,cs),
(488,115,o),
(415,21,o),
(299,21,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,-150,l),
(115,173,l),
(108,162,l),
(122,74,o),
(205,-12,o),
(305,-12,cs),
(437,-12,o),
(520,95,o),
(520,265,cs),
(520,435,o),
(437,542,o),
(303,542,cs),
(205,542,o),
(130,476,o),
(104,360,c),
(113,355,l),
(111,530,l),
(85,530,l),
(85,-150,l)
);
},
{
closed = 1;
nodes = (
(195,18,o),
(115,125,o),
(115,265,cs),
(115,405,o),
(193,512,o),
(303,512,cs),
(417,512,o),
(488,417,o),
(488,265,cs),
(488,113,o),
(418,18,o),
(305,18,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-150,l),
(250,112,l),
(237,108,l),
(267,30,o),
(327,-12,o),
(402,-12,cs),
(546,-12,o),
(628,105,o),
(628,270,cs),
(628,435,o),
(546,552,o),
(402,552,cs),
(322,552,o),
(262,509,o),
(236,432,c),
(249,427,l),
(245,540,l),
(56,540,l),
(56,-150,l)
);
},
{
closed = 1;
nodes = (
(274,125,o),
(240,188,o),
(240,270,cs),
(240,348,o),
(273,414,o),
(335,414,cs),
(394,414,o),
(429,350,o),
(429,270,cs),
(429,188,o),
(397,125,o),
(335,125,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,-150,l),
(250,112,l),
(237,108,l),
(261,34,o),
(326,-12,o),
(402,-12,cs),
(546,-12,o),
(628,105,o),
(628,270,cs),
(628,435,o),
(548,552,o),
(404,552,cs),
(324,552,o),
(262,509,o),
(236,432,c),
(249,427,l),
(245,540,l),
(56,540,l),
(56,-150,l)
);
},
{
closed = 1;
nodes = (
(282,127,o),
(250,176,o),
(250,270,cs),
(250,364,o),
(283,413,o),
(339,413,cs),
(395,413,o),
(429,358,o),
(429,270,cs),
(429,182,o),
(395,127,o),
(339,127,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,114,l),
(152,100,l),
(177,27,o),
(237,-12,o),
(322,-12,cs),
(480,-12,o),
(551,119,o),
(551,265,cs),
(551,411,o),
(480,542,o),
(322,542,cs),
(237,542,o),
(177,503,o),
(151,433,c),
(160,416,l),
(156,530,l),
(80,530,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(200,68,o),
(155,166,o),
(155,265,cs),
(155,364,o),
(200,462,o),
(308,462,cs),
(417,462,o),
(461,366,o),
(461,265,cs),
(461,164,o),
(417,68,o),
(308,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,114,l),
(152,100,l),
(170,32,o),
(240,-12,o),
(322,-12,cs),
(480,-12,o),
(551,119,o),
(551,265,cs),
(551,411,o),
(480,542,o),
(322,542,cs),
(240,542,o),
(174,500,o),
(148,422,c),
(160,416,l),
(158,530,l),
(80,530,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(221,68,o),
(164,135,o),
(164,265,cs),
(164,395,o),
(222,462,o),
(314,462,cs),
(406,462,o),
(463,389,o),
(463,265,cs),
(463,141,o),
(406,68,o),
(314,68,cs)
);
}
);
width = 595;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
