{
color = 4;
glyphname = paragraph;
layers = (
{
guides = (
{
angle = 270;
pos = (295,683);
},
{
angle = 270;
pos = (366,700);
},
{
pos = (366,-115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,680,l),
(377,680,l),
(377,0,l),
(409,0,l),
(409,710,l),
(265,710,ls),
(136,710,o),
(50,632,o),
(50,508,cs),
(50,384,o),
(136,306,o),
(265,306,c),
(265,0,l)
);
}
);
width = 505;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,570,l),
(473,570,l),
(473,0,l),
(643,0,l),
(643,710,l),
(273,710,ls),
(133,710,o),
(40,629,o),
(40,506,cs),
(40,391,o),
(119,311,o),
(233,311,c),
(233,0,l)
);
}
);
width = 705;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,634,l),
(424,634,l),
(424,0,l),
(504,0,l),
(504,710,l),
(276,710,ls),
(139,710,o),
(45,632,o),
(45,508,cs),
(45,384,o),
(138,306,o),
(276,306,c),
(276,0,l)
);
}
);
width = 596;
}
);
metricLeft = O;
metricRight = H;
unicode = 182;
}
