{
color = 4;
glyphname = parenright.alt;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,73,l),
(301,627,l),
(71,850,l),
(51,826,l),
(270,615,l),
(269,86,l),
(50,-125,l),
(71,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(301,73,l),
(301,627,l),
(71,850,l),
(51,826,l),
(270,615,l),
(269,86,l),
(50,-125,l),
(71,-150,l)
);
}
);
width = 351;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,80,l),
(356,627,l),
(107,850,l),
(35,771,l),
(246,583,l),
(246,124,l),
(33,-67,l),
(105,-146,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(355,80,l),
(355,627,l),
(106,850,l),
(34,771,l),
(245,583,l),
(245,124,l),
(32,-67,l),
(104,-146,l)
);
}
);
width = 387;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,80,l),
(350,627,l),
(101,850,l),
(49,793,l),
(270,595,l),
(270,112,l),
(47,-89,l),
(99,-146,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(347,80,l),
(347,627,l),
(98,850,l),
(46,793,l),
(267,595,l),
(267,112,l),
(44,-89,l),
(96,-146,l)
);
}
);
width = 391;
}
);
metricLeft = o;
metricRight = o;
}
