{
color = 4;
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-110,l),
(49,177,o),
(49,463,o),
(189,750,c),
(164,750,l),
(12,463,o),
(12,177,o),
(164,-110,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(189,-110,l),
(119,34,o),
(84,177,o),
(84,320,cs),
(84,463,o),
(119,607,o),
(189,750,c),
(164,750,l),
(88,607,o),
(50,463,o),
(50,320,cs),
(50,177,o),
(88,34,o),
(164,-110,c)
);
}
);
width = 209;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,-110,l),
(184,177,o),
(184,463,o),
(340,750,c),
(168,750,l),
(-9,466,o),
(-9,174,o),
(168,-110,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(345,-110,l),
(267,34,o),
(228,177,o),
(228,320,cs),
(228,463,o),
(267,607,o),
(345,750,c),
(173,750,l),
(85,608,o),
(40,464,o),
(40,320,cs),
(40,176,o),
(85,32,o),
(173,-110,c)
);
}
);
width = 355;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-110,l),
(94,177,o),
(94,463,o),
(263,750,c),
(188,750,l),
(3,474,o),
(3,166,o),
(188,-110,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(259,-110,l),
(175,34,o),
(132,177,o),
(132,320,cs),
(132,463,o),
(175,607,o),
(259,750,c),
(184,750,l),
(92,612,o),
(45,466,o),
(45,320,cs),
(45,174,o),
(92,28,o),
(184,-110,c)
);
}
);
width = 274;
}
);
metricLeft = O;
metricRight = X;
unicode = 40;
}
