{
color = 4;
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (249,0);
ref = parenleft;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = 1;
pos = (209,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 209;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (365,0);
ref = parenleft;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = 1;
pos = (355,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 355;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (316,0);
ref = parenleft;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = 1;
pos = (274,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 274;
}
);
metricLeft = o;
metricRight = o;
unicode = 41;
}
