{
color = 4;
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-18,o),
(406,1,o),
(458,44,cs),
(613,180,o),
(619,697,o),
(224,753,c),
(216,722,l),
(415,696,o),
(528,541,o),
(528,303,c),
(505,408,o),
(401,467,o),
(329,474,cs),
(188,486,o),
(80,394,o),
(68,249,cs),
(55,108,o),
(148,0,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,33,o),
(90,124,o),
(102,242,cs),
(111,371,o),
(202,454,o),
(322,443,cs),
(431,434,o),
(516,346,o),
(516,234,c),
(506,98,o),
(410,10,o),
(293,20,cs)
);
}
);
};
guides = (
{
pos = (237,755);
},
{
angle = -90;
pos = (210,702);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(469,271,l),
(469,487,o),
(388,668,o),
(111,726,c),
(103,696,l),
(355,646,o),
(445,481,o),
(445,261,c)
);
},
{
closed = 1;
nodes = (
(388,-11,o),
(469,93,o),
(469,271,cs),
(469,340,o),
(409,471,o),
(259,471,cs),
(130,471,o),
(50,377,o),
(50,230,cs),
(50,82,o),
(130,-11,o),
(249,-11,cs)
);
},
{
closed = 1;
nodes = (
(148,17,o),
(80,98,o),
(80,230,cs),
(80,362,o),
(148,443,o),
(259,443,cs),
(363,443,o),
(439,363,o),
(439,261,cs),
(439,108,o),
(371,17,o),
(249,17,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(439,6,o),
(497,61,cs),
(646,204,o),
(690,722,o),
(237,762,c),
(181,633,l),
(344,615,o),
(456,513,o),
(459,381,c),
(436,431,o),
(380,468,o),
(318,474,cs),
(163,487,o),
(48,396,o),
(35,249,cs),
(22,104,o),
(133,-9,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,130,o),
(228,173,o),
(234,242,cs),
(239,302,o),
(275,341,o),
(321,337,cs),
(362,333,o),
(394,303,o),
(397,257,cs),
(395,176,o),
(354,121,o),
(299,125,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(557,251,l),
(557,525,o),
(454,691,o),
(120,722,c),
(90,580,l),
(360,540,o),
(416,485,o),
(416,242,c)
);
},
{
closed = 1;
nodes = (
(453,-11,o),
(557,85,o),
(557,251,cs),
(557,311,o),
(416,474,o),
(264,474,cs),
(126,474,o),
(32,377,o),
(32,231,cs),
(32,85,o),
(136,-11,o),
(294,-11,cs)
);
},
{
closed = 1;
nodes = (
(240,119,o),
(212,162,o),
(212,231,cs),
(212,299,o),
(240,344,o),
(294,344,cs),
(348,344,o),
(377,299,o),
(377,241,cs),
(377,162,o),
(348,119,o),
(294,119,cs)
);
}
);
width = 597;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-18,o),
(389,1,o),
(441,44,cs),
(596,180,o),
(642,708,o),
(207,753,c),
(187,676,l),
(361,660,o),
(468,540,o),
(470,364,c),
(441,428,o),
(384,467,o),
(312,474,cs),
(165,487,o),
(64,401,o),
(51,249,cs),
(38,107,o),
(131,0,o),
(277,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,75,o),
(129,141,o),
(139,242,cs),
(146,339,o),
(215,402,o),
(305,394,cs),
(381,388,o),
(443,342,o),
(456,265,c),
(447,140,o),
(372,57,o),
(276,65,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(481,277,l),
(481,507,o),
(403,674,o),
(123,726,c),
(103,650,l),
(335,606,o),
(413,485,o),
(413,254,c)
);
},
{
closed = 1;
nodes = (
(384,-11,o),
(481,92,o),
(481,277,cs),
(481,312,o),
(399,465,o),
(257,465,cs),
(129,465,o),
(44,372,o),
(44,227,cs),
(44,82,o),
(121,-11,o),
(253,-11,cs)
);
},
{
closed = 1;
nodes = (
(165,59,o),
(124,121,o),
(124,227,cs),
(124,333,o),
(175,395,o),
(263,395,cs),
(349,395,o),
(401,347,o),
(401,257,cs),
(401,105,o),
(340,59,o),
(253,59,cs)
);
}
);
width = 526;
}
);
metricLeft = o;
metricRight = O;
unicode = 8706;
}
