{
color = 4;
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-18,o),
(406,1,o),
(458,44,cs),
(613,180,o),
(619,697,o),
(224,753,c),
(216,722,l),
(415,696,o),
(528,541,o),
(528,303,c),
(505,408,o),
(401,467,o),
(329,474,cs),
(188,486,o),
(80,394,o),
(68,249,cs),
(55,108,o),
(148,0,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,33,o),
(90,124,o),
(102,242,cs),
(111,371,o),
(202,454,o),
(322,443,cs),
(431,434,o),
(516,346,o),
(516,234,c),
(506,98,o),
(410,10,o),
(293,20,cs)
);
}
);
};
guides = (
{
pos = (237,755);
},
{
angle = -90;
pos = (210,702);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(469,271,l),
(469,487,o),
(388,668,o),
(111,726,c),
(103,696,l),
(355,646,o),
(445,481,o),
(445,261,c)
);
},
{
closed = 1;
nodes = (
(388,-11,o),
(469,93,o),
(469,271,cs),
(469,340,o),
(409,471,o),
(259,471,cs),
(130,471,o),
(50,377,o),
(50,230,cs),
(50,82,o),
(130,-11,o),
(249,-11,cs)
);
},
{
closed = 1;
nodes = (
(148,17,o),
(80,98,o),
(80,230,cs),
(80,362,o),
(148,443,o),
(259,443,cs),
(363,443,o),
(439,363,o),
(439,261,cs),
(439,108,o),
(371,17,o),
(249,17,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-14,o),
(439,6,o),
(497,61,cs),
(646,204,o),
(690,722,o),
(237,762,c),
(181,633,l),
(344,615,o),
(456,513,o),
(459,381,c),
(436,431,o),
(380,468,o),
(318,474,cs),
(163,487,o),
(48,396,o),
(35,249,cs),
(22,104,o),
(133,-9,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,130,o),
(228,173,o),
(234,242,cs),
(239,302,o),
(275,341,o),
(321,337,cs),
(362,333,o),
(394,303,o),
(397,257,cs),
(395,176,o),
(354,121,o),
(299,125,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(558,251,l),
(558,525,o),
(455,691,o),
(121,722,c),
(91,580,l),
(361,540,o),
(417,485,o),
(417,242,c)
);
},
{
closed = 1;
nodes = (
(454,-11,o),
(558,85,o),
(558,251,cs),
(558,311,o),
(417,474,o),
(265,474,cs),
(127,474,o),
(33,377,o),
(33,231,cs),
(33,85,o),
(137,-11,o),
(295,-11,cs)
);
},
{
closed = 1;
nodes = (
(241,119,o),
(213,162,o),
(213,231,cs),
(213,299,o),
(241,344,o),
(295,344,cs),
(349,344,o),
(378,299,o),
(378,241,cs),
(378,162,o),
(349,119,o),
(295,119,cs)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-18,o),
(389,1,o),
(441,44,cs),
(596,180,o),
(642,708,o),
(207,753,c),
(187,676,l),
(361,660,o),
(468,540,o),
(470,364,c),
(441,428,o),
(384,467,o),
(312,474,cs),
(165,487,o),
(64,401,o),
(51,249,cs),
(38,107,o),
(131,0,o),
(277,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,75,o),
(129,141,o),
(139,242,cs),
(146,339,o),
(215,402,o),
(305,394,cs),
(381,388,o),
(443,342,o),
(456,265,c),
(447,140,o),
(372,57,o),
(276,65,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(484,277,l),
(484,507,o),
(406,674,o),
(126,726,c),
(106,650,l),
(338,606,o),
(416,485,o),
(416,254,c)
);
},
{
closed = 1;
nodes = (
(387,-11,o),
(484,92,o),
(484,277,cs),
(484,312,o),
(402,465,o),
(260,465,cs),
(132,465,o),
(47,372,o),
(47,227,cs),
(47,82,o),
(124,-11,o),
(256,-11,cs)
);
},
{
closed = 1;
nodes = (
(168,59,o),
(127,121,o),
(127,227,cs),
(127,333,o),
(178,395,o),
(266,395,cs),
(352,395,o),
(404,347,o),
(404,257,cs),
(404,105,o),
(343,59,o),
(256,59,cs)
);
}
);
width = 533;
}
);
metricLeft = o;
metricRight = O;
unicode = 8706;
}
