{
color = 4;
glyphname = period.ss08;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-6,o),
(129,18,o),
(129,51,cs),
(129,84,o),
(104,108,o),
(71,108,cs),
(38,108,o),
(13,84,o),
(13,51,cs),
(13,18,o),
(38,-6,o),
(71,-6,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(104,-2,o),
(118,13,o),
(118,32,cs),
(118,52,o),
(104,66,o),
(84,66,cs),
(64,66,o),
(50,52,o),
(50,32,cs),
(50,13,o),
(64,-2,o),
(84,-2,cs)
);
}
);
width = 168;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(196,-16,o),
(240,28,o),
(240,86,cs),
(240,145,o),
(196,188,o),
(136,188,cs),
(76,188,o),
(32,145,o),
(32,86,cs),
(32,28,o),
(76,-16,o),
(136,-16,cs)
);
}
);
width = 272;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(148,-8,o),
(172,18,o),
(172,54,cs),
(172,90,o),
(148,116,o),
(108,116,cs),
(68,116,o),
(44,90,o),
(44,54,cs),
(44,18,o),
(68,-8,o),
(108,-8,cs)
);
}
);
width = 216;
}
);
metricLeft = o;
metricRight = o;
}
