{
color = 4;
glyphname = period.ss08;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-6,o),
(129,18,o),
(129,51,cs),
(129,84,o),
(104,108,o),
(71,108,cs),
(38,108,o),
(13,84,o),
(13,51,cs),
(13,18,o),
(38,-6,o),
(71,-6,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(104,-2,o),
(118,13,o),
(118,32,cs),
(118,52,o),
(104,66,o),
(84,66,cs),
(64,66,o),
(50,52,o),
(50,32,cs),
(50,13,o),
(64,-2,o),
(84,-2,cs)
);
}
);
width = 168;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(197,-16,o),
(241,28,o),
(241,86,cs),
(241,145,o),
(197,188,o),
(137,188,cs),
(77,188,o),
(33,145,o),
(33,86,cs),
(33,28,o),
(77,-16,o),
(137,-16,cs)
);
}
);
width = 274;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(151,-8,o),
(175,18,o),
(175,54,cs),
(175,90,o),
(151,116,o),
(111,116,cs),
(71,116,o),
(47,90,o),
(47,54,cs),
(47,18,o),
(71,-8,o),
(111,-8,cs)
);
}
);
width = 222;
}
);
metricLeft = o;
metricRight = o;
}
