{
color = 4;
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,-6,o),
(104,7,o),
(104,24,cs),
(104,42,o),
(91,55,o),
(73,55,cs),
(55,55,o),
(42,42,o),
(42,24,cs),
(42,7,o),
(55,-6,o),
(73,-6,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,65,l),
(50,65,l),
(50,0,l)
);
}
);
width = 159;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(229,180,l),
(33,180,l),
(33,0,l)
);
}
);
width = 262;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,113,l),
(47,113,l),
(47,0,l)
);
}
);
width = 207;
}
);
metricLeft = o;
metricRight = o;
unicode = 46;
}
