{
color = 4;
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(870,0,o),
(920,60,o),
(920,136,cs),
(920,212,o),
(870,272,o),
(807,272,cs),
(744,272,o),
(694,212,o),
(694,136,cs),
(694,60,o),
(744,0,o),
(807,0,cs)
);
},
{
ref = percent;
},
{
closed = 1;
nodes = (
(759,30,o),
(726,74,o),
(726,136,cs),
(726,201,o),
(759,242,o),
(807,242,cs),
(855,242,o),
(888,201,o),
(888,136,cs),
(888,74,o),
(855,30,o),
(807,30,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(248,398,o),
(298,458,o),
(298,558,cs),
(298,658,o),
(248,718,o),
(174,718,cs),
(100,718,o),
(50,658,o),
(50,558,cs),
(50,458,o),
(100,398,o),
(174,398,cs)
);
},
{
closed = 1;
nodes = (
(116,426,o),
(80,470,o),
(80,558,cs),
(80,646,o),
(116,690,o),
(174,690,cs),
(232,690,o),
(268,646,o),
(268,558,cs),
(268,470,o),
(232,426,o),
(174,426,cs)
);
},
{
pos = (269,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(577,-8,o),
(627,52,o),
(627,152,cs),
(627,252,o),
(577,312,o),
(503,312,cs),
(429,312,o),
(379,252,o),
(379,152,cs),
(379,52,o),
(429,-8,o),
(503,-8,cs)
);
},
{
closed = 1;
nodes = (
(445,20,o),
(409,64,o),
(409,152,cs),
(409,240,o),
(445,284,o),
(503,284,cs),
(561,284,o),
(597,240,o),
(597,152,cs),
(597,64,o),
(561,20,o),
(503,20,cs)
);
},
{
closed = 1;
nodes = (
(905,-8,o),
(955,52,o),
(955,152,cs),
(955,252,o),
(905,312,o),
(831,312,cs),
(757,312,o),
(707,252,o),
(707,152,cs),
(707,52,o),
(757,-8,o),
(831,-8,cs)
);
},
{
closed = 1;
nodes = (
(773,20,o),
(737,64,o),
(737,152,cs),
(737,240,o),
(773,284,o),
(831,284,cs),
(889,284,o),
(925,240,o),
(925,152,cs),
(925,64,o),
(889,20,o),
(831,20,cs)
);
}
);
width = 1005;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1128,0,o),
(1198,73,o),
(1198,174,cs),
(1198,274,o),
(1128,347,o),
(1032,347,cs),
(935,347,o),
(865,274,o),
(865,174,cs),
(865,73,o),
(935,0,o),
(1032,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(999,85,o),
(978,119,o),
(978,174,cs),
(978,228,o),
(999,263,o),
(1032,263,cs),
(1065,263,o),
(1086,228,o),
(1086,174,cs),
(1086,119,o),
(1065,85,o),
(1032,85,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(307,366,o),
(380,419,o),
(380,542,cs),
(380,664,o),
(307,718,o),
(207,718,cs),
(107,718,o),
(33,664,o),
(33,542,cs),
(33,419,o),
(107,366,o),
(207,366,cs)
);
},
{
closed = 1;
nodes = (
(173,452,o),
(155,479,o),
(155,542,cs),
(155,604,o),
(173,632,o),
(207,632,cs),
(241,632,o),
(259,604,o),
(259,542,cs),
(259,479,o),
(241,452,o),
(207,452,cs)
);
},
{
alignment = -1;
pos = (342,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(737,-8,o),
(810,45,o),
(810,168,cs),
(810,290,o),
(737,344,o),
(637,344,cs),
(537,344,o),
(463,290,o),
(463,168,cs),
(463,45,o),
(537,-8,o),
(637,-8,cs)
);
},
{
closed = 1;
nodes = (
(603,78,o),
(585,105,o),
(585,168,cs),
(585,230,o),
(603,258,o),
(637,258,cs),
(671,258,o),
(689,230,o),
(689,168,cs),
(689,105,o),
(671,78,o),
(637,78,cs)
);
},
{
closed = 1;
nodes = (
(1133,-8,o),
(1206,45,o),
(1206,168,cs),
(1206,290,o),
(1133,344,o),
(1033,344,cs),
(933,344,o),
(859,290,o),
(859,168,cs),
(859,45,o),
(933,-8,o),
(1033,-8,cs)
);
},
{
closed = 1;
nodes = (
(999,78,o),
(981,105,o),
(981,168,cs),
(981,230,o),
(999,258,o),
(1033,258,cs),
(1067,258,o),
(1085,230,o),
(1085,168,cs),
(1085,105,o),
(1067,78,o),
(1033,78,cs)
);
}
);
width = 1239;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(981,0,o),
(1045,76,o),
(1045,173,cs),
(1045,269,o),
(981,345,o),
(901,345,cs),
(820,345,o),
(757,269,o),
(757,173,cs),
(757,76,o),
(820,0,o),
(901,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(859,75,o),
(833,114,o),
(833,173,cs),
(833,232,o),
(859,270,o),
(901,270,cs),
(943,270,o),
(969,232,o),
(969,173,cs),
(969,114,o),
(943,75,o),
(901,75,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(291,366,o),
(355,428,o),
(355,542,cs),
(355,656,o),
(291,718,o),
(201,718,cs),
(111,718,o),
(47,656,o),
(47,542,cs),
(47,428,o),
(111,366,o),
(201,366,cs)
);
},
{
closed = 1;
nodes = (
(147,428,o),
(119,470,o),
(119,542,cs),
(119,614,o),
(147,656,o),
(201,656,cs),
(255,656,o),
(283,614,o),
(283,542,cs),
(283,470,o),
(255,428,o),
(201,428,cs)
);
},
{
alignment = -1;
pos = (319,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(697,-8,o),
(761,54,o),
(761,168,cs),
(761,282,o),
(697,344,o),
(607,344,cs),
(517,344,o),
(453,282,o),
(453,168,cs),
(453,54,o),
(517,-8,o),
(607,-8,cs)
);
},
{
closed = 1;
nodes = (
(553,54,o),
(525,96,o),
(525,168,cs),
(525,240,o),
(553,282,o),
(607,282,cs),
(661,282,o),
(689,240,o),
(689,168,cs),
(689,96,o),
(661,54,o),
(607,54,cs)
);
},
{
closed = 1;
nodes = (
(1065,-8,o),
(1129,54,o),
(1129,168,cs),
(1129,282,o),
(1065,344,o),
(975,344,cs),
(885,344,o),
(821,282,o),
(821,168,cs),
(821,54,o),
(885,-8,o),
(975,-8,cs)
);
},
{
closed = 1;
nodes = (
(921,54,o),
(893,96,o),
(893,168,cs),
(893,240,o),
(921,282,o),
(975,282,cs),
(1029,282,o),
(1057,240,o),
(1057,168,cs),
(1057,96,o),
(1029,54,o),
(975,54,cs)
);
}
);
width = 1176;
}
);
metricLeft = o;
metricRight = o;
unicode = 8240;
}
