{
color = 4;
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(870,0,o),
(920,60,o),
(920,136,cs),
(920,212,o),
(870,272,o),
(807,272,cs),
(744,272,o),
(694,212,o),
(694,136,cs),
(694,60,o),
(744,0,o),
(807,0,cs)
);
},
{
ref = percent;
},
{
closed = 1;
nodes = (
(759,30,o),
(726,74,o),
(726,136,cs),
(726,201,o),
(759,242,o),
(807,242,cs),
(855,242,o),
(888,201,o),
(888,136,cs),
(888,74,o),
(855,30,o),
(807,30,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(248,398,o),
(298,458,o),
(298,558,cs),
(298,658,o),
(248,718,o),
(174,718,cs),
(100,718,o),
(50,658,o),
(50,558,cs),
(50,458,o),
(100,398,o),
(174,398,cs)
);
},
{
closed = 1;
nodes = (
(116,426,o),
(80,470,o),
(80,558,cs),
(80,646,o),
(116,690,o),
(174,690,cs),
(232,690,o),
(268,646,o),
(268,558,cs),
(268,470,o),
(232,426,o),
(174,426,cs)
);
},
{
pos = (269,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(577,-8,o),
(627,52,o),
(627,152,cs),
(627,252,o),
(577,312,o),
(503,312,cs),
(429,312,o),
(379,252,o),
(379,152,cs),
(379,52,o),
(429,-8,o),
(503,-8,cs)
);
},
{
closed = 1;
nodes = (
(445,20,o),
(409,64,o),
(409,152,cs),
(409,240,o),
(445,284,o),
(503,284,cs),
(561,284,o),
(597,240,o),
(597,152,cs),
(597,64,o),
(561,20,o),
(503,20,cs)
);
},
{
closed = 1;
nodes = (
(905,-8,o),
(955,52,o),
(955,152,cs),
(955,252,o),
(905,312,o),
(831,312,cs),
(757,312,o),
(707,252,o),
(707,152,cs),
(707,52,o),
(757,-8,o),
(831,-8,cs)
);
},
{
closed = 1;
nodes = (
(773,20,o),
(737,64,o),
(737,152,cs),
(737,240,o),
(773,284,o),
(831,284,cs),
(889,284,o),
(925,240,o),
(925,152,cs),
(925,64,o),
(889,20,o),
(831,20,cs)
);
}
);
width = 1005;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1128,0,o),
(1198,73,o),
(1198,174,cs),
(1198,274,o),
(1128,347,o),
(1032,347,cs),
(935,347,o),
(865,274,o),
(865,174,cs),
(865,73,o),
(935,0,o),
(1032,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(999,85,o),
(978,119,o),
(978,174,cs),
(978,228,o),
(999,263,o),
(1032,263,cs),
(1065,263,o),
(1086,228,o),
(1086,174,cs),
(1086,119,o),
(1065,85,o),
(1032,85,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(306,366,o),
(379,419,o),
(379,542,cs),
(379,664,o),
(306,718,o),
(206,718,cs),
(106,718,o),
(32,664,o),
(32,542,cs),
(32,419,o),
(106,366,o),
(206,366,cs)
);
},
{
closed = 1;
nodes = (
(172,452,o),
(154,479,o),
(154,542,cs),
(154,604,o),
(172,632,o),
(206,632,cs),
(240,632,o),
(258,604,o),
(258,542,cs),
(258,479,o),
(240,452,o),
(206,452,cs)
);
},
{
alignment = -1;
pos = (341,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(736,-8,o),
(809,45,o),
(809,168,cs),
(809,290,o),
(736,344,o),
(636,344,cs),
(536,344,o),
(462,290,o),
(462,168,cs),
(462,45,o),
(536,-8,o),
(636,-8,cs)
);
},
{
closed = 1;
nodes = (
(602,78,o),
(584,105,o),
(584,168,cs),
(584,230,o),
(602,258,o),
(636,258,cs),
(670,258,o),
(688,230,o),
(688,168,cs),
(688,105,o),
(670,78,o),
(636,78,cs)
);
},
{
closed = 1;
nodes = (
(1132,-8,o),
(1205,45,o),
(1205,168,cs),
(1205,290,o),
(1132,344,o),
(1032,344,cs),
(932,344,o),
(858,290,o),
(858,168,cs),
(858,45,o),
(932,-8,o),
(1032,-8,cs)
);
},
{
closed = 1;
nodes = (
(998,78,o),
(980,105,o),
(980,168,cs),
(980,230,o),
(998,258,o),
(1032,258,cs),
(1066,258,o),
(1084,230,o),
(1084,168,cs),
(1084,105,o),
(1066,78,o),
(1032,78,cs)
);
}
);
width = 1237;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(981,0,o),
(1045,76,o),
(1045,173,cs),
(1045,269,o),
(981,345,o),
(901,345,cs),
(820,345,o),
(757,269,o),
(757,173,cs),
(757,76,o),
(820,0,o),
(901,0,cs)
);
},
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(859,75,o),
(833,114,o),
(833,173,cs),
(833,232,o),
(859,270,o),
(901,270,cs),
(943,270,o),
(969,232,o),
(969,173,cs),
(969,114,o),
(943,75,o),
(901,75,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(288,366,o),
(352,428,o),
(352,542,cs),
(352,656,o),
(288,718,o),
(198,718,cs),
(108,718,o),
(44,656,o),
(44,542,cs),
(44,428,o),
(108,366,o),
(198,366,cs)
);
},
{
closed = 1;
nodes = (
(144,428,o),
(116,470,o),
(116,542,cs),
(116,614,o),
(144,656,o),
(198,656,cs),
(252,656,o),
(280,614,o),
(280,542,cs),
(280,470,o),
(252,428,o),
(198,428,cs)
);
},
{
alignment = -1;
pos = (316,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(694,-8,o),
(758,54,o),
(758,168,cs),
(758,282,o),
(694,344,o),
(604,344,cs),
(514,344,o),
(450,282,o),
(450,168,cs),
(450,54,o),
(514,-8,o),
(604,-8,cs)
);
},
{
closed = 1;
nodes = (
(550,54,o),
(522,96,o),
(522,168,cs),
(522,240,o),
(550,282,o),
(604,282,cs),
(658,282,o),
(686,240,o),
(686,168,cs),
(686,96,o),
(658,54,o),
(604,54,cs)
);
},
{
closed = 1;
nodes = (
(1062,-8,o),
(1126,54,o),
(1126,168,cs),
(1126,282,o),
(1062,344,o),
(972,344,cs),
(882,344,o),
(818,282,o),
(818,168,cs),
(818,54,o),
(882,-8,o),
(972,-8,cs)
);
},
{
closed = 1;
nodes = (
(918,54,o),
(890,96,o),
(890,168,cs),
(890,240,o),
(918,282,o),
(972,282,cs),
(1026,282,o),
(1054,240,o),
(1054,168,cs),
(1054,96,o),
(1026,54,o),
(972,54,cs)
);
}
);
width = 1170;
}
);
metricLeft = o;
metricRight = o;
unicode = 8240;
}
