{
color = 4;
glyphname = peso;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,305,l),
(320,305,ls),
(470,305,o),
(560,382,o),
(560,505,cs),
(560,631,o),
(470,710,o),
(320,710,cs),
(110,710,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(142,680,l),
(320,680,ls),
(452,680,o),
(526,617,o),
(526,505,cs),
(526,396,o),
(452,335,o),
(320,335,cs),
(142,335,l)
);
},
{
closed = 1;
nodes = (
(630,568,l),
(630,598,l),
(30,598,l),
(30,568,l)
);
},
{
closed = 1;
nodes = (
(630,408,l),
(630,438,l),
(30,438,l),
(30,408,l)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,228,l),
(319,228,ls),
(477,228,o),
(570,314,o),
(570,471,cs),
(570,626,o),
(477,710,o),
(319,710,cs),
(110,710,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(196,626,l),
(319,626,ls),
(426,626,o),
(480,578,o),
(480,471,cs),
(480,362,o),
(426,312,o),
(319,312,cs),
(196,312,l)
);
},
{
closed = 1;
nodes = (
(650,494,l),
(650,564,l),
(30,564,l),
(30,494,l)
);
},
{
closed = 1;
nodes = (
(650,374,l),
(650,444,l),
(30,444,l),
(30,374,l)
);
}
);
width = 680;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,185,l),
(403,185,ls),
(581,185,o),
(690,278,o),
(690,447,cs),
(690,617,o),
(581,710,o),
(403,710,cs),
(110,710,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(306,570,l),
(388,570,ls),
(456,570,o),
(496,540,o),
(496,447,cs),
(496,354,o),
(455,325,o),
(388,325,cs),
(306,325,l)
);
},
{
closed = 1;
nodes = (
(770,466,l),
(770,536,l),
(30,536,l),
(30,466,l)
);
},
{
closed = 1;
nodes = (
(770,359,l),
(770,429,l),
(30,429,l),
(30,359,l)
);
}
);
width = 800;
}
);
metricLeft = "=30";
metricRight = "=30";
unicode = 8369;
}
