{
color = 4;
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,47,l),
(295,523,l),
(263,523,l),
(263,47,l)
);
},
{
closed = 1;
nodes = (
(517,270,l),
(517,300,l),
(41,300,l),
(41,270,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(293,46,l),
(293,524,l),
(265,524,l),
(265,46,l)
);
},
{
closed = 1;
nodes = (
(518,271,l),
(518,299,l),
(40,299,l),
(40,271,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,43,l),
(365,519,l),
(214,519,l),
(214,43,l)
);
},
{
closed = 1;
nodes = (
(527,205,l),
(527,356,l),
(51,356,l),
(51,205,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(364,32,l),
(364,530,l),
(214,530,l),
(214,32,l)
);
},
{
closed = 1;
nodes = (
(538,206,l),
(538,356,l),
(40,356,l),
(40,206,l)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,57,l),
(318,533,l),
(240,533,l),
(240,57,l)
);
},
{
closed = 1;
nodes = (
(517,256,l),
(517,334,l),
(41,334,l),
(41,256,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(318,56,l),
(318,534,l),
(240,534,l),
(240,56,l)
);
},
{
closed = 1;
nodes = (
(518,256,l),
(518,334,l),
(40,334,l),
(40,256,l)
);
}
);
width = 558;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 43;
}
