{
color = 4;
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-150,l),
(199,680,l),
(427,680,l),
(427,-150,l),
(459,-150,l),
(459,680,l),
(594,680,l),
(594,710,l),
(28,710,l),
(28,680,l),
(167,680,l),
(167,-150,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (298,502);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(185,-150,l),
(185,680,l),
(413,680,l),
(413,-150,l),
(445,-150,l),
(445,680,l),
(580,680,l),
(580,710,l),
(14,710,l),
(14,680,l),
(153,680,l),
(153,-150,l)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-150,l),
(324,554,l),
(441,554,l),
(441,-150,l),
(635,-150,l),
(635,554,l),
(741,554,l),
(741,710,l),
(20,710,l),
(20,554,l),
(129,554,l),
(129,-150,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(314,-150,l),
(314,554,l),
(432,554,l),
(432,-150,l),
(626,-150,l),
(626,554,l),
(732,554,l),
(732,710,l),
(10,710,l),
(10,554,l),
(119,554,l),
(119,-150,l)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-150,l),
(214,632,l),
(404,632,l),
(404,-150,l),
(482,-150,l),
(482,632,l),
(590,632,l),
(590,710,l),
(24,710,l),
(24,632,l),
(136,632,l),
(136,-150,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(202,-150,l),
(202,632,l),
(392,632,l),
(392,-150,l),
(470,-150,l),
(470,632,l),
(578,632,l),
(578,710,l),
(12,710,l),
(12,632,l),
(124,632,l),
(124,-150,l)
);
}
);
width = 590;
}
);
metricLeft = T;
metricRight = T;
unicode = 8719;
}
