{
color = 4;
glyphname = published;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,220,o),
(556,334,o),
(556,473,cs),
(556,613,o),
(443,726,o),
(303,726,cs),
(163,726,o),
(50,613,o),
(50,473,cs),
(50,334,o),
(163,220,o),
(303,220,cs)
);
},
{
closed = 1;
nodes = (
(181,250,o),
(81,352,o),
(81,473,cs),
(81,595,o),
(181,696,o),
(303,696,cs),
(425,696,o),
(525,595,o),
(525,473,cs),
(525,352,o),
(425,250,o),
(303,250,cs)
);
},
{
closed = 1;
nodes = (
(246,335,l),
(246,440,l),
(313,440,l),
(378,440,o),
(419,472,o),
(419,523,cs),
(419,576,o),
(378,609,o),
(313,609,cs),
(221,609,l),
(221,335,l)
);
},
{
closed = 1;
nodes = (
(246,585,l),
(320,585,ls),
(366,585,o),
(395,562,o),
(395,525,cs),
(395,488,o),
(366,465,o),
(320,465,cs),
(246,465,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(469,187,o),
(589,308,o),
(589,456,cs),
(589,606,o),
(469,726,o),
(320,726,cs),
(170,726,o),
(50,606,o),
(50,456,cs),
(50,308,o),
(170,187,o),
(320,187,cs)
);
},
{
closed = 1;
nodes = (
(186,211,o),
(75,323,o),
(75,456,cs),
(75,590,o),
(186,702,o),
(320,702,cs),
(454,702,o),
(564,590,o),
(564,456,cs),
(564,323,o),
(454,211,o),
(320,211,cs)
);
},
{
closed = 1;
nodes = (
(264,300,l),
(264,431,l),
(337,431,ls),
(407,431,o),
(450,464,o),
(450,520,cs),
(450,576,o),
(407,611,o),
(337,611,cs),
(237,611,l),
(237,300,l)
);
},
{
closed = 1;
nodes = (
(264,586,l),
(345,586,ls),
(394,586,o),
(425,561,o),
(425,522,cs),
(425,479,o),
(394,458,o),
(345,458,cs),
(264,458,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,220,o),
(540,333,o),
(540,474,cs),
(540,613,o),
(427,726,o),
(287,726,cs),
(147,726,o),
(35,613,o),
(35,474,cs),
(35,333,o),
(147,220,o),
(287,220,cs)
);
},
{
closed = 1;
nodes = (
(192,297,o),
(111,377,o),
(111,474,cs),
(111,570,o),
(192,650,o),
(287,650,cs),
(384,650,o),
(463,570,o),
(463,474,cs),
(463,377,o),
(384,297,o),
(287,297,cs)
);
},
{
closed = 1;
nodes = (
(277,351,l),
(277,435,l),
(302,435,l),
(367,435,o),
(407,467,o),
(407,518,cs),
(407,569,o),
(366,600,o),
(301,600,cs),
(207,600,l),
(207,351,l)
);
},
{
closed = 1;
nodes = (
(276,538,l),
(296,538,ls),
(317,538,o),
(332,532,o),
(332,515,cs),
(332,498,o),
(317,492,o),
(296,492,cs),
(276,492,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(489,148,o),
(618,277,o),
(618,438,cs),
(618,597,o),
(489,726,o),
(329,726,cs),
(169,726,o),
(40,597,o),
(40,438,cs),
(40,277,o),
(169,148,o),
(329,148,cs)
);
},
{
closed = 1;
nodes = (
(212,218,o),
(114,319,o),
(114,438,cs),
(114,556,o),
(212,656,o),
(329,656,cs),
(448,656,o),
(544,556,o),
(544,438,cs),
(544,319,o),
(448,218,o),
(329,218,cs)
);
},
{
closed = 1;
nodes = (
(310,290,l),
(310,390,l),
(350,390,ls),
(435,390,o),
(476,434,o),
(476,491,cs),
(476,550,o),
(435,590,o),
(350,590,cs),
(216,590,l),
(216,290,l)
);
},
{
closed = 1;
nodes = (
(308,515,l),
(333,515,ls),
(358,515,o),
(377,508,o),
(377,487,cs),
(377,466,o),
(358,460,o),
(333,460,cs),
(308,460,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,220,o),
(553,334,o),
(553,474,cs),
(553,613,o),
(441,726,o),
(301,726,cs),
(161,726,o),
(49,613,o),
(49,474,cs),
(49,334,o),
(161,220,o),
(301,220,cs)
);
},
{
closed = 1;
nodes = (
(194,277,o),
(105,366,o),
(105,474,cs),
(105,581,o),
(194,669,o),
(301,669,cs),
(408,669,o),
(497,581,o),
(497,474,cs),
(497,366,o),
(408,277,o),
(301,277,cs)
);
},
{
closed = 1;
nodes = (
(267,335,l),
(267,441,l),
(309,441,l),
(381,441,o),
(421,471,o),
(421,524,cs),
(421,576,o),
(377,609,o),
(307,609,cs),
(216,609,l),
(216,335,l)
);
},
{
closed = 1;
nodes = (
(267,565,l),
(315,565,ls),
(351,565,o),
(371,551,o),
(371,526,cs),
(371,500,o),
(351,484,o),
(315,484,cs),
(267,484,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(469,179,o),
(590,302,o),
(590,453,cs),
(590,604,o),
(469,726,o),
(318,726,cs),
(166,726,o),
(45,604,o),
(45,453,cs),
(45,302,o),
(166,179,o),
(318,179,cs)
);
},
{
closed = 1;
nodes = (
(190,236,o),
(102,335,o),
(102,453,cs),
(102,571,o),
(190,668,o),
(318,668,cs),
(445,668,o),
(533,571,o),
(533,453,cs),
(533,335,o),
(445,236,o),
(318,236,cs)
);
},
{
closed = 1;
nodes = (
(283,303,l),
(283,420,l),
(326,420,ls),
(403,420,o),
(449,449,o),
(449,510,cs),
(449,567,o),
(403,601,o),
(326,601,cs),
(227,601,l),
(227,303,l)
);
},
{
closed = 1;
nodes = (
(283,554,l),
(334,554,ls),
(373,554,o),
(395,539,o),
(395,512,cs),
(395,484,o),
(373,466,o),
(334,466,cs),
(283,466,l)
);
}
);
width = 635;
}
);
metricLeft = O;
metricRight = O;
unicode = 8471;
}
