{
color = 4;
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,530);
}
);
background = {
shapes = (
{
pos = (569,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(485,530,l),
(459,530,l),
(457,355,l),
(466,360,l),
(440,476,o),
(365,542,o),
(267,542,cs),
(133,542,o),
(50,435,o),
(50,265,cs),
(50,95,o),
(133,-12,o),
(265,-12,cs),
(365,-12,o),
(448,74,o),
(462,162,c),
(455,173,l),
(455,-150,l),
(485,-150,l)
);
},
{
closed = 1;
nodes = (
(152,18,o),
(82,113,o),
(82,265,cs),
(82,417,o),
(153,512,o),
(267,512,cs),
(377,512,o),
(455,405,o),
(455,265,cs),
(455,125,o),
(375,18,o),
(265,18,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,540);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (660,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(604,540,l),
(415,540,l),
(411,427,l),
(424,432,l),
(398,509,o),
(336,552,o),
(256,552,cs),
(112,552,o),
(32,435,o),
(32,270,cs),
(32,105,o),
(114,-12,o),
(258,-12,cs),
(334,-12,o),
(399,34,o),
(423,108,c),
(410,112,l),
(410,-150,l),
(604,-150,l)
);
},
{
closed = 1;
nodes = (
(265,127,o),
(231,182,o),
(231,270,cs),
(231,358,o),
(265,413,o),
(321,413,cs),
(377,413,o),
(410,364,o),
(410,270,cs),
(410,176,o),
(378,127,o),
(321,127,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,530);
}
);
background = {
shapes = (
{
alignment = -1;
pos = (597,0);
ref = p;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(515,530,l),
(437,530,l),
(435,416,l),
(447,422,l),
(421,500,o),
(355,542,o),
(273,542,cs),
(115,542,o),
(44,411,o),
(44,265,cs),
(44,119,o),
(115,-12,o),
(273,-12,cs),
(355,-12,o),
(425,32,o),
(443,100,c),
(431,114,l),
(431,-150,l),
(515,-150,l)
);
},
{
closed = 1;
nodes = (
(189,68,o),
(132,141,o),
(132,265,cs),
(132,389,o),
(189,462,o),
(281,462,cs),
(373,462,o),
(431,395,o),
(431,265,cs),
(431,135,o),
(374,68,o),
(281,68,cs)
);
}
);
width = 595;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 113;
}
