{
color = 4;
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(606,-69,l),
(524,37,l),
(608,99,o),
(658,211,o),
(658,354,cs),
(658,579,o),
(538,726,o),
(354,726,cs),
(170,726,o),
(50,579,o),
(50,354,cs),
(50,131,o),
(171,-16,o),
(354,-16,cs),
(409,-16,o),
(458,-3,o),
(500,22,c),
(570,-69,l)
);
},
{
closed = 1;
nodes = (
(188,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(188,694,o),
(354,694,cs),
(520,694,o),
(624,563,o),
(624,354,cs),
(624,219,o),
(580,117,o),
(505,62,c),
(392,208,l),
(356,208,l),
(481,47,l),
(444,27,o),
(402,16,o),
(354,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(608,-69,l),
(524,37,l),
(608,99,o),
(658,206,o),
(658,354,cs),
(658,579,o),
(538,726,o),
(354,726,cs),
(170,726,o),
(50,579,o),
(50,354,cs),
(50,131,o),
(171,-16,o),
(354,-16,cs),
(409,-16,o),
(458,-3,o),
(500,22,c),
(570,-69,l)
);
},
{
closed = 1;
nodes = (
(188,16,o),
(84,146,o),
(84,354,cs),
(84,563,o),
(188,694,o),
(354,694,cs),
(520,694,o),
(624,563,o),
(624,354,cs),
(624,220,o),
(580,117,o),
(505,62,c),
(392,208,l),
(354,208,l),
(481,47,l),
(444,27,o),
(402,16,o),
(354,16,cs)
);
}
);
width = 708;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-16,o),
(684,149,o),
(684,354,cs),
(684,560,o),
(568,726,o),
(362,726,cs),
(156,726,o),
(40,560,o),
(40,354,cs),
(40,149,o),
(157,-16,o),
(362,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(132,200,o),
(132,354,cs),
(132,509,o),
(207,640,o),
(362,640,cs),
(517,640,o),
(592,509,o),
(592,354,cs),
(592,200,o),
(516,70,o),
(362,70,cs)
);
},
{
closed = 1;
nodes = (
(420,208,l),
(328,208,l),
(542,-69,l),
(634,-69,l)
);
}
);
};
layerId = "57B8AADA-883A-4D88-865F-303C17FF5ECC";
name = "24 de feb. de 23 09:24";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(402,208,l),
(366,208,l),
(580,-69,l),
(616,-69,l)
);
}
);
width = 728;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-16,o),
(684,149,o),
(684,354,cs),
(684,560,o),
(568,726,o),
(362,726,cs),
(156,726,o),
(40,560,o),
(40,354,cs),
(40,149,o),
(157,-16,o),
(362,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(132,200,o),
(132,354,cs),
(132,509,o),
(207,640,o),
(362,640,cs),
(517,640,o),
(592,509,o),
(592,354,cs),
(592,200,o),
(516,70,o),
(362,70,cs)
);
},
{
closed = 1;
nodes = (
(420,208,l),
(328,208,l),
(542,-69,l),
(634,-69,l)
);
}
);
};
layerId = "64775533-39F8-426A-91C6-DD7A69A21DE2";
name = "24 de feb. de 23 09:25";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(402,208,l),
(366,208,l),
(580,-69,l),
(616,-69,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(722,-57,l),
(624,64,l),
(702,130,o),
(748,233,o),
(748,354,cs),
(748,568,o),
(605,726,o),
(392,726,cs),
(178,726,o),
(35,568,o),
(35,354,cs),
(35,140,o),
(178,-16,o),
(392,-16,cs),
(443,-16,o),
(490,-7,o),
(532,9,c),
(586,-57,l)
);
},
{
closed = 1;
nodes = (
(281,141,o),
(236,243,o),
(236,354,cs),
(236,466,o),
(280,569,o),
(392,569,cs),
(503,569,o),
(547,466,o),
(547,354,cs),
(547,297,o),
(534,244,o),
(506,207,c),
(462,261,l),
(327,261,l),
(421,145,l),
(412,142,o),
(402,141,o),
(392,141,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(727,-57,l),
(629,64,l),
(707,130,o),
(753,222,o),
(753,354,cs),
(753,568,o),
(629,726,o),
(397,726,cs),
(164,726,o),
(40,568,o),
(40,354,cs),
(40,131,o),
(183,-16,o),
(397,-16,cs),
(453,-16,o),
(497,-8,o),
(527,7,c),
(579,-57,l)
);
},
{
closed = 1;
nodes = (
(286,141,o),
(241,243,o),
(241,354,cs),
(241,466,o),
(285,569,o),
(397,569,cs),
(508,569,o),
(552,466,o),
(552,354,cs),
(552,280,o),
(537,241,o),
(515,213,c),
(479,261,l),
(331,261,l),
(426,145,l),
(417,142,o),
(407,141,o),
(397,141,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(642,-69,l),
(556,42,l),
(644,108,o),
(692,223,o),
(692,354,cs),
(692,561,o),
(576,726,o),
(370,726,cs),
(165,726,o),
(49,561,o),
(49,354,cs),
(49,148,o),
(166,-16,o),
(370,-16,cs),
(416,-16,o),
(457,-8,o),
(493,7,c),
(552,-69,l)
);
},
{
closed = 1;
nodes = (
(216,68,o),
(139,198,o),
(139,354,cs),
(139,511,o),
(215,642,o),
(370,642,cs),
(526,642,o),
(602,511,o),
(602,354,cs),
(602,252,o),
(568,161,o),
(503,110,c),
(428,208,l),
(338,208,l),
(438,78,l),
(418,71,o),
(395,68,o),
(370,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(640,-69,l),
(552,42,l),
(640,108,o),
(688,223,o),
(688,354,cs),
(688,561,o),
(574,726,o),
(366,726,cs),
(161,726,o),
(45,561,o),
(45,354,cs),
(45,148,o),
(162,-16,o),
(366,-16,cs),
(412,-16,o),
(457,-7,o),
(489,7,c),
(548,-69,l)
);
},
{
closed = 1;
nodes = (
(212,68,o),
(135,198,o),
(135,354,cs),
(135,511,o),
(210,642,o),
(366,642,cs),
(522,642,o),
(598,511,o),
(598,354,cs),
(598,244,o),
(565,160,o),
(500,108,c),
(424,208,l),
(332,208,l),
(435,79,l),
(418,71,o),
(395,68,o),
(366,68,cs)
);
}
);
width = 733;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
