{
color = 4;
glyphname = questiondown.ss08;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (345,563);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(245,347,l),
(245,275,o),
(224,241,o),
(178,207,cs),
(79,134,o),
(50,99,o),
(50,11,cs),
(50,-79,o),
(120,-163,o),
(246,-163,cs),
(379,-163,o),
(458,-76,o),
(466,64,c),
(434,66,l),
(426,-56,o),
(362,-131,o),
(246,-131,cs),
(142,-131,o),
(82,-67,o),
(82,11,cs),
(82,89,o),
(99,113,o),
(192,183,cs),
(250,227,o),
(277,269,o),
(277,347,c)
);
}
);
width = 516;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (446,564);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(217,324,l),
(217,266,o),
(200,244,o),
(154,220,cs),
(62,172,o),
(32,138,o),
(32,48,cs),
(32,-70,o),
(116,-162,o),
(298,-162,cs),
(474,-162,o),
(569,-67,o),
(581,63,c),
(381,71,l),
(375,15,o),
(346,-12,o),
(298,-12,cs),
(252,-12,o),
(228,12,o),
(228,48,cs),
(228,84,o),
(238,100,o),
(308,130,cs),
(381,161,o),
(407,210,o),
(407,324,c)
);
}
);
width = 613;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (390,564);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(239,363,l),
(239,293,o),
(224,261,o),
(170,226,cs),
(84,170,o),
(44,126,o),
(44,42,cs),
(44,-77,o),
(134,-162,o),
(264,-162,cs),
(410,-162,o),
(503,-68,o),
(515,64,c),
(425,70,l),
(415,-26,o),
(363,-78,o),
(264,-78,cs),
(183,-78,o),
(134,-27,o),
(134,42,cs),
(134,102,o),
(150,126,o),
(228,174,cs),
(297,217,o),
(325,267,o),
(325,363,c)
);
}
);
width = 559;
}
);
metricLeft = o;
metricRight = o;
}
