{
color = 4;
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(379,-162,o),
(458,-75,o),
(466,65,c),
(434,67,l),
(426,-55,o),
(362,-130,o),
(246,-130,cs),
(142,-130,o),
(82,-66,o),
(82,12,cs),
(82,90,o),
(99,114,o),
(192,184,cs),
(250,228,o),
(277,270,o),
(277,348,c),
(245,348,l),
(245,276,o),
(224,242,o),
(178,208,cs),
(79,135,o),
(50,100,o),
(50,12,cs),
(50,-78,o),
(120,-162,o),
(246,-162,cs)
);
},
{
angle = 180;
pos = (340,564);
ref = period;
}
);
width = 516;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(474,-162,o),
(569,-67,o),
(581,63,c),
(381,71,l),
(375,15,o),
(346,-12,o),
(298,-12,cs),
(252,-12,o),
(228,12,o),
(228,48,cs),
(228,84,o),
(238,100,o),
(308,130,cs),
(381,161,o),
(407,210,o),
(407,324,c),
(217,324,l),
(217,266,o),
(200,244,o),
(154,220,cs),
(62,172,o),
(32,138,o),
(32,48,cs),
(32,-70,o),
(116,-162,o),
(298,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (443,564);
ref = period;
}
);
width = 613;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(410,-162,o),
(503,-68,o),
(515,64,c),
(425,70,l),
(415,-26,o),
(363,-78,o),
(264,-78,cs),
(183,-78,o),
(134,-27,o),
(134,42,cs),
(134,102,o),
(150,126,o),
(228,174,cs),
(297,217,o),
(325,267,o),
(325,363,c),
(239,363,l),
(239,293,o),
(224,261,o),
(170,226,cs),
(84,170,o),
(44,126,o),
(44,42,cs),
(44,-77,o),
(134,-162,o),
(264,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (385,564);
ref = period;
}
);
width = 559;
}
);
metricLeft = o;
metricRight = o;
unicode = 191;
}
