{
color = 4;
glyphname = question.ss08;
kernLeft = question;
kernRight = question;
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "AA39E20D-F874-4972-B780-940C54564949";
name = "25 de ene. de 23 10:43";
shapes = (
{
closed = 1;
nodes = (
(342,-6,o),
(367,18,o),
(367,51,cs),
(367,84,o),
(342,108,o),
(309,108,cs),
(276,108,o),
(251,84,o),
(251,51,cs),
(251,18,o),
(276,-6,o),
(309,-6,cs)
);
},
{
closed = 1;
nodes = (
(350,204,l),
(350,278,o),
(369,317,o),
(419,351,cs),
(510,413,o),
(547,458,o),
(547,527,cs),
(547,649,o),
(455,726,o),
(309,726,cs),
(175,726,o),
(71,613,o),
(73,469,c),
(30,503,l),
(213,491,l),
(163,458,l),
(162,562,o),
(222,640,o),
(314,640,cs),
(400,640,o),
(456,593,o),
(455,527,cs),
(455,461,o),
(407,450,o),
(352,405,cs),
(289,352,o),
(266,297,o),
(266,204,c)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,224,l),
(271,276,o),
(298,327,o),
(347,367,cs),
(413,421,o),
(466,464,o),
(466,537,cs),
(466,648,o),
(381,726,o),
(261,726,cs),
(138,726,o),
(58,639,o),
(50,499,c),
(84,496,l),
(91,619,o),
(152,694,o),
(261,694,cs),
(361,694,o),
(432,629,o),
(432,537,cs),
(432,475,o),
(392,445,o),
(323,389,cs),
(269,345,o),
(239,286,o),
(239,224,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (171,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(271,216,l),
(271,288,o),
(292,322,o),
(338,356,cs),
(437,429,o),
(466,464,o),
(466,552,cs),
(466,642,o),
(396,726,o),
(270,726,cs),
(137,726,o),
(58,639,o),
(50,499,c),
(82,497,l),
(90,619,o),
(154,694,o),
(270,694,cs),
(374,694,o),
(434,630,o),
(434,552,cs),
(434,474,o),
(417,450,o),
(324,380,cs),
(266,336,o),
(239,294,o),
(239,216,c)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,243,l),
(389,293,o),
(410,327,o),
(462,357,cs),
(543,404,o),
(572,447,o),
(572,518,cs),
(572,640,o),
(461,726,o),
(301,726,cs),
(143,726,o),
(37,633,o),
(23,501,c),
(223,493,l),
(231,544,o),
(260,576,o),
(303,576,cs),
(347,576,o),
(376,553,o),
(376,518,cs),
(376,472,o),
(333,462,o),
(294,437,cs),
(221,394,o),
(197,337,o),
(197,243,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
alignment = -1;
pos = (167,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(396,240,l),
(396,298,o),
(413,320,o),
(459,344,cs),
(551,392,o),
(581,426,o),
(581,516,cs),
(581,634,o),
(497,726,o),
(315,726,cs),
(139,726,o),
(44,631,o),
(32,501,c),
(232,493,l),
(238,549,o),
(267,576,o),
(315,576,cs),
(361,576,o),
(385,552,o),
(385,516,cs),
(385,480,o),
(375,464,o),
(305,434,cs),
(232,403,o),
(206,354,o),
(206,240,c)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,205,l),
(308,260,o),
(328,308,o),
(378,342,cs),
(468,404,o),
(505,458,o),
(505,527,cs),
(505,644,o),
(408,726,o),
(268,726,cs),
(144,726,o),
(46,629,o),
(34,500,c),
(124,494,l),
(135,581,o),
(191,642,o),
(273,642,cs),
(360,642,o),
(416,594,o),
(415,527,cs),
(415,461,o),
(367,440,o),
(312,395,cs),
(249,342,o),
(226,278,o),
(226,205,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
alignment = -1;
pos = (169,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(320,201,l),
(320,271,o),
(335,303,o),
(389,338,cs),
(475,394,o),
(515,438,o),
(515,522,cs),
(515,641,o),
(425,726,o),
(295,726,cs),
(149,726,o),
(56,632,o),
(44,500,c),
(134,494,l),
(144,590,o),
(196,642,o),
(295,642,cs),
(376,642,o),
(425,591,o),
(425,522,cs),
(425,462,o),
(409,438,o),
(331,390,cs),
(262,347,o),
(234,297,o),
(234,201,c)
);
}
);
width = 559;
}
);
metricLeft = o;
metricRight = o;
}
