{
color = 4;
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(379,-162,o),
(458,-75,o),
(466,65,c),
(434,67,l),
(426,-55,o),
(362,-130,o),
(246,-130,cs),
(142,-130,o),
(82,-66,o),
(82,12,cs),
(82,90,o),
(99,114,o),
(192,184,cs),
(250,228,o),
(277,270,o),
(277,348,c),
(245,348,l),
(245,276,o),
(224,242,o),
(178,208,cs),
(79,135,o),
(50,100,o),
(50,12,cs),
(50,-78,o),
(120,-162,o),
(246,-162,cs)
);
},
{
angle = 180;
pos = (340,564);
ref = period;
}
);
width = 516;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(475,-162,o),
(570,-67,o),
(582,63,c),
(382,71,l),
(376,15,o),
(347,-12,o),
(299,-12,cs),
(253,-12,o),
(229,12,o),
(229,48,cs),
(229,84,o),
(239,100,o),
(309,130,cs),
(382,161,o),
(408,210,o),
(408,324,c),
(218,324,l),
(218,266,o),
(201,244,o),
(155,220,cs),
(63,172,o),
(33,138,o),
(33,48,cs),
(33,-70,o),
(117,-162,o),
(299,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (444,564);
ref = period;
}
);
width = 615;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(413,-162,o),
(506,-68,o),
(518,64,c),
(428,70,l),
(418,-26,o),
(366,-78,o),
(267,-78,cs),
(186,-78,o),
(137,-27,o),
(137,42,cs),
(137,102,o),
(153,126,o),
(231,174,cs),
(300,217,o),
(328,267,o),
(328,363,c),
(242,363,l),
(242,293,o),
(227,261,o),
(173,226,cs),
(87,170,o),
(47,126,o),
(47,42,cs),
(47,-77,o),
(137,-162,o),
(267,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (388,564);
ref = period;
}
);
width = 565;
}
);
metricLeft = o;
metricRight = o;
unicode = 191;
}
