{
color = 4;
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (162,601);
ref = comma;
},
{
angle = 180;
pos = (272,601);
ref = comma;
}
);
width = 272;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (268,566);
ref = comma;
},
{
alignment = -1;
angle = 180;
pos = (517,566);
ref = comma;
}
);
width = 525;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (202,570);
ref = comma;
},
{
alignment = -1;
angle = 180;
pos = (367,570);
ref = comma;
}
);
width = 368;
}
);
metricLeft = O;
metricRight = O;
unicode = 8220;
}
