{
color = 4;
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,645);
ref = comma;
}
);
width = 162;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (8,530);
ref = comma;
}
);
width = 276;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (1,597);
ref = comma;
}
);
width = 203;
}
);
metricLeft = O;
metricRight = O;
unicode = 8217;
}
