{
color = 4;
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (263,1240);
ref = quotedblleft;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(86,464,l),
(88,710,l),
(50,710,l),
(50,640,l),
(58,464,l)
);
},
{
closed = 1;
nodes = (
(198,464,l),
(206,640,l),
(206,710,l),
(168,710,l),
(170,464,l)
);
}
);
width = 256;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(172,422,l),
(180,710,l),
(40,710,l),
(40,624,l),
(62,422,l)
);
},
{
closed = 1;
nodes = (
(358,422,l),
(380,624,l),
(380,710,l),
(240,710,l),
(248,422,l)
);
}
);
width = 420;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(127,444,l),
(133,710,l),
(45,710,l),
(45,630,l),
(65,444,l)
);
},
{
closed = 1;
nodes = (
(281,444,l),
(301,630,l),
(301,710,l),
(213,710,l),
(219,444,l)
);
}
);
width = 346;
}
);
metricLeft = O;
metricRight = O;
unicode = 34;
}
