{
color = 4;
glyphname = quotesingle;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(82,467,l),
(88,640,l),
(88,710,l),
(50,710,l),
(50,640,l),
(56,467,l)
);
}
);
width = 138;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(166,422,l),
(180,624,l),
(180,710,l),
(40,710,l),
(40,624,l),
(54,422,l)
);
}
);
width = 220;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(117,444,l),
(133,630,l),
(133,710,l),
(45,710,l),
(45,630,l),
(61,444,l)
);
}
);
width = 178;
}
);
metricLeft = O;
metricRight = O;
unicode = 39;
}
