{
color = 4;
glyphname = quotesingle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(82,467,l),
(88,640,l),
(88,710,l),
(50,710,l),
(50,640,l),
(56,467,l)
);
}
);
width = 138;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(161,422,l),
(175,624,l),
(175,710,l),
(35,710,l),
(35,624,l),
(49,422,l)
);
}
);
width = 210;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(121,444,l),
(137,630,l),
(137,710,l),
(49,710,l),
(49,630,l),
(65,444,l)
);
}
);
width = 186;
}
);
metricLeft = O;
metricRight = O;
unicode = 39;
}
