{
color = 4;
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (179,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (179,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,316,ls),
(115,421,o),
(173,503,o),
(259,503,cs),
(293,503,l),
(293,530,l),
(259,530,ls),
(176,530,o),
(125,472,o),
(100,370,c),
(112,360,l),
(107,530,l),
(85,530,l),
(85,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,328,ls),
(115,418,o),
(172,498,o),
(250,498,cs),
(293,498,l),
(293,530,l),
(258,530,ls),
(169,530,o),
(126,476,o),
(102,372,c),
(114,364,l),
(109,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 343;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (255,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (255,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,286,ls),
(250,365,o),
(284,402,o),
(375,402,cs),
(423,402,l),
(423,540,l),
(377,540,ls),
(297,540,o),
(254,481,o),
(237,373,c),
(250,370,l),
(245,540,l),
(56,540,l),
(56,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,289,ls),
(250,364,o),
(289,386,o),
(375,386,cs),
(423,386,l),
(423,540,l),
(377,540,ls),
(297,540,o),
(256,492,o),
(236,372,c),
(250,370,l),
(244,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (196,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = top;
pos = (196,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,316,ls),
(164,407,o),
(202,456,o),
(283,456,cs),
(335,456,l),
(335,530,l),
(283,530,ls),
(203,530,o),
(163,489,o),
(150,399,c),
(158,391,l),
(154,530,l),
(80,530,l),
(80,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,320,ls),
(164,407,o),
(204,450,o),
(284,450,cs),
(335,450,l),
(335,530,l),
(283,530,ls),
(208,530,o),
(163,489,o),
(150,399,c),
(158,396,l),
(154,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 379;
}
);
metricLeft = n;
metricRight = o;
unicode = 114;
}
