{
glyphname = R.ss04;
kernLeft = b;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,710);
}
);
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,311,l),
(333,311,ls),
(342,311,o),
(352,311,o),
(360,312,c),
(539,0,l),
(573,0,l),
(392,315,l),
(505,333,o),
(573,403,o),
(573,505,cs),
(573,631,o),
(480,710,o),
(333,710,cs),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,680,l),
(333,680,ls),
(465,680,o),
(539,617,o),
(539,505,cs),
(539,400,o),
(465,341,o),
(333,341,cs),
(128,341,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(140,0,l),
(140,285,l),
(277,285,l),
(432,285,o),
(529,366,o),
(529,495,cs),
(529,630,o),
(436,710,o),
(277,710,c),
(52,710,l)
);
},
{
closed = 1;
nodes = (
(140,624,l),
(277,624,l),
(380,624,o),
(437,578,o),
(437,497,cs),
(437,416,o),
(380,371,o),
(277,371,cs),
(140,371,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(544,0,l),
(367,312,l),
(274,312,l)
);
}
);
};
layerId = "E52F05DD-F8BB-41FB-A85A-A270D0A939B3";
name = "24 de feb. de 23 09:29";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(517,0,l),
(335,318,l),
(301,318,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(102,0,l),
(102,311,l),
(277,311,l),
(424,311,o),
(517,386,o),
(517,505,cs),
(517,631,o),
(424,710,o),
(277,710,c),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(102,680,l),
(277,680,l),
(409,680,o),
(483,617,o),
(483,505,cs),
(483,400,o),
(409,341,o),
(277,341,cs),
(102,341,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (349,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,244,l),
(347,244,l),
(350,244,o),
(351,244,o),
(354,244,c),
(476,0,l),
(686,0,l),
(535,280,l),
(615,315,o),
(653,393,o),
(653,478,cs),
(653,626,o),
(550,710,o),
(366,710,cs),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(258,553,l),
(351,553,ls),
(410,553,o),
(454,528,o),
(454,475,cs),
(454,423,o),
(410,399,o),
(351,399,cs),
(258,399,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,286,l),
(347,286,ls),
(351,286,o),
(354,286,o),
(358,286,c),
(521,0,l),
(616,0,l),
(446,299,l),
(544,325,o),
(598,396,o),
(598,495,cs),
(598,630,o),
(505,710,o),
(347,710,cs),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(178,626,l),
(347,626,ls),
(451,626,o),
(508,579,o),
(508,497,cs),
(508,415,o),
(451,370,o),
(347,370,cs),
(178,370,l)
);
}
);
width = 678;
}
);
metricLeft = H;
metricRight = "=P+10";
}
