{
color = 4;
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,-150,l),
(380,710,l),
(349,710,l),
(184,-150,l)
);
},
{
closed = 1;
nodes = (
(195,-150,l),
(95,336,l),
(64,336,l),
(165,-150,l)
);
},
{
closed = 1;
nodes = (
(610,680,l),
(610,710,l),
(350,710,l),
(350,680,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (610,658);
},
{
angle = 270;
pos = (27,612);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(194,-150,l),
(380,710,l),
(349,710,l),
(164,-150,l)
);
},
{
closed = 1;
nodes = (
(175,-150,l),
(55,366,l),
(24,366,l),
(145,-150,l)
);
},
{
closed = 1;
nodes = (
(610,680,l),
(610,710,l),
(350,710,l),
(350,680,l)
);
}
);
width = 634;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,-150,l),
(598,710,l),
(416,710,l),
(251,-150,l)
);
},
{
closed = 1;
nodes = (
(333,-150,l),
(233,336,l),
(51,336,l),
(152,-150,l)
);
},
{
closed = 1;
nodes = (
(760,556,l),
(760,710,l),
(439,710,l),
(439,556,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(431,-150,l),
(597,710,l),
(415,710,l),
(260,-150,l)
);
},
{
closed = 1;
nodes = (
(325,-150,l),
(202,356,l),
(20,356,l),
(151,-150,l)
);
},
{
closed = 1;
nodes = (
(759,556,l),
(759,710,l),
(438,710,l),
(438,556,l)
);
}
);
width = 779;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(272,-150,l),
(438,710,l),
(358,710,l),
(193,-150,l)
);
},
{
closed = 1;
nodes = (
(252,-150,l),
(152,336,l),
(72,336,l),
(173,-150,l)
);
},
{
closed = 1;
nodes = (
(638,636,l),
(638,710,l),
(359,710,l),
(359,636,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(252,-150,l),
(438,710,l),
(358,710,l),
(173,-150,l)
);
},
{
closed = 1;
nodes = (
(232,-150,l),
(102,336,l),
(22,336,l),
(153,-150,l)
);
},
{
closed = 1;
nodes = (
(638,636,l),
(638,710,l),
(359,710,l),
(359,636,l)
);
}
);
width = 660;
}
);
metricLeft = v;
metricRight = v;
unicode = 8730;
}
