{
color = 4;
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,220,o),
(556,334,o),
(556,473,cs),
(556,613,o),
(443,726,o),
(303,726,cs),
(163,726,o),
(50,613,o),
(50,473,cs),
(50,334,o),
(163,220,o),
(303,220,cs)
);
},
{
closed = 1;
nodes = (
(181,250,o),
(81,352,o),
(81,473,cs),
(81,595,o),
(181,696,o),
(303,696,cs),
(425,696,o),
(525,595,o),
(525,473,cs),
(525,352,o),
(425,250,o),
(303,250,cs)
);
},
{
closed = 1;
nodes = (
(232,335,l),
(232,440,l),
(316,440,l),
(379,335,l),
(408,335,l),
(341,446,l),
(383,457,o),
(405,485,o),
(405,523,cs),
(405,576,o),
(364,609,o),
(299,609,cs),
(207,609,l),
(207,335,l)
);
},
{
closed = 1;
nodes = (
(232,585,l),
(306,585,ls),
(352,585,o),
(381,562,o),
(381,525,cs),
(381,488,o),
(352,465,o),
(306,465,cs),
(232,465,l)
);
}
);
};
guides = (
{
pos = (308,568);
},
{
pos = (308,144);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(469,187,o),
(589,308,o),
(589,456,cs),
(589,606,o),
(469,726,o),
(320,726,cs),
(170,726,o),
(50,606,o),
(50,456,cs),
(50,308,o),
(170,187,o),
(320,187,cs)
);
},
{
closed = 1;
nodes = (
(186,211,o),
(75,323,o),
(75,456,cs),
(75,590,o),
(186,702,o),
(320,702,cs),
(454,702,o),
(564,590,o),
(564,456,cs),
(564,323,o),
(454,211,o),
(320,211,cs)
);
},
{
closed = 1;
nodes = (
(244,300,l),
(244,431,l),
(336,431,l),
(403,300,l),
(434,300,l),
(362,438,l),
(407,449,o),
(430,479,o),
(430,520,cs),
(430,576,o),
(387,611,o),
(317,611,cs),
(217,611,l),
(217,300,l)
);
},
{
closed = 1;
nodes = (
(244,586,l),
(325,586,ls),
(374,586,o),
(405,561,o),
(405,522,cs),
(405,482,o),
(374,458,o),
(325,458,cs),
(244,458,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,220,o),
(541,333,o),
(541,474,cs),
(541,613,o),
(428,726,o),
(288,726,cs),
(148,726,o),
(36,613,o),
(36,474,cs),
(36,333,o),
(148,220,o),
(288,220,cs)
);
},
{
closed = 1;
nodes = (
(193,297,o),
(112,377,o),
(112,474,cs),
(112,570,o),
(193,650,o),
(288,650,cs),
(385,650,o),
(464,570,o),
(464,474,cs),
(464,377,o),
(385,297,o),
(288,297,cs)
);
},
{
closed = 1;
nodes = (
(264,351,l),
(264,435,l),
(284,435,l),
(323,351,l),
(399,351,l),
(349,447,l),
(379,459,o),
(394,487,o),
(394,518,cs),
(394,567,o),
(352,600,o),
(289,600,cs),
(194,600,l),
(194,351,l)
);
},
{
closed = 1;
nodes = (
(263,538,l),
(284,538,ls),
(305,538,o),
(320,532,o),
(320,515,cs),
(320,498,o),
(305,492,o),
(284,492,cs),
(263,492,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(489,148,o),
(618,277,o),
(618,438,cs),
(618,597,o),
(489,726,o),
(329,726,cs),
(169,726,o),
(40,597,o),
(40,438,cs),
(40,277,o),
(169,148,o),
(329,148,cs)
);
},
{
closed = 1;
nodes = (
(212,218,o),
(114,319,o),
(114,438,cs),
(114,556,o),
(212,656,o),
(329,656,cs),
(448,656,o),
(544,556,o),
(544,438,cs),
(544,319,o),
(448,218,o),
(329,218,cs)
);
},
{
closed = 1;
nodes = (
(300,290,l),
(300,390,l),
(323,390,l),
(369,290,l),
(470,290,l),
(412,405,l),
(448,420,o),
(466,454,o),
(466,491,cs),
(466,550,o),
(415,590,o),
(340,590,cs),
(206,590,l),
(206,290,l)
);
},
{
closed = 1;
nodes = (
(298,515,l),
(323,515,ls),
(348,515,o),
(367,508,o),
(367,487,cs),
(367,466,o),
(348,460,o),
(323,460,cs),
(298,460,l)
);
}
);
width = 658;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(441,220,o),
(553,334,o),
(553,474,cs),
(553,613,o),
(441,726,o),
(301,726,cs),
(161,726,o),
(49,613,o),
(49,474,cs),
(49,334,o),
(161,220,o),
(301,220,cs)
);
},
{
closed = 1;
nodes = (
(194,277,o),
(105,366,o),
(105,474,cs),
(105,581,o),
(194,669,o),
(301,669,cs),
(408,669,o),
(497,581,o),
(497,474,cs),
(497,366,o),
(408,277,o),
(301,277,cs)
);
},
{
closed = 1;
nodes = (
(252,335,l),
(252,441,l),
(295,441,l),
(359,335,l),
(417,335,l),
(346,448,l),
(384,458,o),
(406,486,o),
(406,524,cs),
(406,577,o),
(363,609,o),
(292,609,cs),
(201,609,l),
(201,335,l)
);
},
{
closed = 1;
nodes = (
(252,565,l),
(300,565,ls),
(336,565,o),
(356,551,o),
(356,526,cs),
(356,500,o),
(336,484,o),
(300,484,cs),
(252,484,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(469,179,o),
(590,302,o),
(590,453,cs),
(590,604,o),
(469,726,o),
(318,726,cs),
(166,726,o),
(45,604,o),
(45,453,cs),
(45,302,o),
(166,179,o),
(318,179,cs)
);
},
{
closed = 1;
nodes = (
(190,236,o),
(102,335,o),
(102,453,cs),
(102,571,o),
(190,668,o),
(318,668,cs),
(445,668,o),
(533,571,o),
(533,453,cs),
(533,335,o),
(445,236,o),
(318,236,cs)
);
},
{
closed = 1;
nodes = (
(265,303,l),
(265,420,l),
(311,420,l),
(380,303,l),
(443,303,l),
(366,427,l),
(407,438,o),
(431,468,o),
(431,510,cs),
(431,567,o),
(385,601,o),
(308,601,cs),
(209,601,l),
(209,303,l)
);
},
{
closed = 1;
nodes = (
(265,554,l),
(316,554,ls),
(355,554,o),
(377,539,o),
(377,512,cs),
(377,484,o),
(355,466,o),
(316,466,cs),
(265,466,l)
);
}
);
width = 635;
}
);
metricLeft = O;
metricRight = O;
unicode = 174;
}
