{
glyphname = rightWaveArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(392,213,o),
(431,240,o),
(464,290,c),
(437,306,l),
(414,270,o),
(381,248,o),
(350,248,cs),
(302,248,o),
(284,279,o),
(271,346,cs),
(259,408,o),
(224,455,o),
(165,455,cs),
(120,455,o),
(76,425,o),
(50,362,c),
(87,362,l),
(105,399,o),
(135,421,o),
(167,421,cs),
(215,421,o),
(233,381,o),
(245,323,cs),
(258,258,o),
(298,213,o),
(353,213,cs)
);
},
{
closed = 1;
nodes = (
(528,426,l),
(358,346,l),
(541,239,l)
);
}
);
width = 591;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(431,175,o),
(493,224,o),
(535,297,c),
(427,360,l),
(402,317,o),
(380,299,o),
(361,299,cs),
(336,299,o),
(326,325,o),
(319,353,cs),
(299,414,o),
(257,442,o),
(206,442,cs),
(136,442,o),
(59,383,o),
(40,279,c),
(163,279,l),
(171,308,o),
(190,323,o),
(207,323,cs),
(231,323,o),
(239,297,o),
(248,269,cs),
(266,206,o),
(319,175,o),
(369,175,cs)
);
},
{
closed = 1;
nodes = (
(583,504,l),
(344,391,l),
(604,239,l)
);
}
);
width = 644;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(427,170,o),
(482,210,o),
(522,279,c),
(454,319,l),
(429,274,o),
(402,247,o),
(375,247,cs),
(341,247,o),
(325,280,o),
(319,334,cs),
(311,410,o),
(266,458,o),
(204,458,cs),
(134,458,o),
(59,394,o),
(45,310,c),
(127,310,l),
(143,355,o),
(171,381,o),
(198,381,cs),
(236,381,o),
(245,350,o),
(256,280,cs),
(271,194,o),
(331,170,o),
(372,170,cs)
);
},
{
closed = 1;
nodes = (
(584,461,l),
(370,362,l),
(606,224,l)
);
}
);
width = 651;
}
);
metricLeft = O;
metricRight = O;
unicode = 8605;
}
