{
glyphname = rightHookArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(555,269,l),
(555,301,l),
(260,301,ls),
(160,301,o),
(82,369,o),
(82,455,cs),
(82,555,o),
(160,633,o),
(260,633,cs),
(555,633,l),
(555,665,l),
(260,665,ls),
(142,665,o),
(50,573,o),
(50,455,cs),
(50,351,o),
(142,269,o),
(260,269,cs)
);
},
{
closed = 1;
nodes = (
(397,87,l),
(595,285,l),
(398,483,l),
(355,483,l),
(552,286,l),
(354,87,l)
);
}
);
width = 645;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(534,220,l),
(534,350,l),
(283,350,ls),
(220,350,o),
(171,396,o),
(171,455,cs),
(171,514,o),
(220,560,o),
(283,560,cs),
(577,560,l),
(577,689,l),
(282,689,ls),
(147,689,o),
(40,587,o),
(40,455,cs),
(40,323,o),
(147,220,o),
(282,220,cs)
);
},
{
closed = 1;
nodes = (
(453,115,l),
(623,285,l),
(454,455,l),
(296,455,l),
(465,286,l),
(295,115,l)
);
}
);
width = 663;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(560,246,l),
(560,324,l),
(265,324,ls),
(186,324,o),
(123,382,o),
(123,455,cs),
(123,529,o),
(186,587,o),
(265,587,cs),
(560,587,l),
(560,665,l),
(265,665,ls),
(142,665,o),
(45,573,o),
(45,455,cs),
(45,337,o),
(142,246,o),
(265,246,cs)
);
},
{
closed = 1;
nodes = (
(443,118,l),
(610,285,l),
(445,451,l),
(338,451,l),
(505,286,l),
(337,118,l)
);
}
);
width = 655;
}
);
metricLeft = O;
metricRight = O;
unicode = 8618;
}
