{
glyphname = rightWaveArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(392,213,o),
(431,240,o),
(464,290,c),
(437,306,l),
(414,270,o),
(381,248,o),
(350,248,cs),
(302,248,o),
(284,279,o),
(271,346,cs),
(259,408,o),
(224,455,o),
(165,455,cs),
(120,455,o),
(76,425,o),
(50,362,c),
(87,362,l),
(105,399,o),
(135,421,o),
(167,421,cs),
(215,421,o),
(233,381,o),
(245,323,cs),
(258,258,o),
(298,213,o),
(353,213,cs)
);
},
{
closed = 1;
nodes = (
(528,426,l),
(358,346,l),
(541,239,l)
);
}
);
width = 591;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(426,175,o),
(488,224,o),
(530,297,c),
(422,360,l),
(397,317,o),
(375,299,o),
(356,299,cs),
(331,299,o),
(321,325,o),
(314,353,cs),
(294,414,o),
(252,442,o),
(201,442,cs),
(131,442,o),
(54,383,o),
(35,279,c),
(158,279,l),
(166,308,o),
(185,323,o),
(202,323,cs),
(226,323,o),
(234,297,o),
(243,269,cs),
(261,206,o),
(314,175,o),
(364,175,cs)
);
},
{
closed = 1;
nodes = (
(578,504,l),
(339,391,l),
(599,239,l)
);
}
);
width = 634.48357;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(431,170,o),
(486,210,o),
(526,279,c),
(458,319,l),
(433,274,o),
(406,247,o),
(379,247,cs),
(345,247,o),
(329,280,o),
(323,334,cs),
(315,410,o),
(270,458,o),
(208,458,cs),
(138,458,o),
(63,394,o),
(49,310,c),
(131,310,l),
(147,355,o),
(175,381,o),
(202,381,cs),
(240,381,o),
(249,350,o),
(260,280,cs),
(275,194,o),
(335,170,o),
(376,170,cs)
);
},
{
closed = 1;
nodes = (
(588,461,l),
(374,362,l),
(610,224,l)
);
}
);
width = 658.66667;
}
);
metricLeft = O;
metricRight = O;
unicode = 8605;
}
