{
color = 4;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (122,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (122,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(159,608,o),
(189,637,o),
(189,675,cs),
(189,712,o),
(159,742,o),
(122,742,cs),
(84,742,o),
(54,712,o),
(54,675,cs),
(54,637,o),
(84,608,o),
(122,608,cs)
);
},
{
closed = 1;
nodes = (
(101,635,o),
(82,654,o),
(82,675,cs),
(82,695,o),
(101,714,o),
(122,714,cs),
(142,714,o),
(161,695,o),
(161,675,cs),
(161,654,o),
(142,635,o),
(122,635,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(164,592,o),
(193,622,o),
(193,663,cs),
(193,704,o),
(163,734,o),
(122,734,cs),
(80,734,o),
(50,704,o),
(50,663,cs),
(50,621,o),
(80,592,o),
(122,592,cs)
);
},
{
closed = 1;
nodes = (
(94,617,o),
(76,635,o),
(76,663,cs),
(76,691,o),
(94,708,o),
(122,708,cs),
(150,708,o),
(167,691,o),
(167,663,cs),
(167,635,o),
(150,617,o),
(122,617,cs)
);
}
);
width = 243;
},
{
anchors = (
{
name = _top;
pos = (142,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (143,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,580,o),
(251,627,o),
(251,687,cs),
(251,746,o),
(202,796,o),
(143,796,cs),
(84,796,o),
(34,746,o),
(34,687,cs),
(34,627,o),
(84,580,o),
(143,580,cs)
);
},
{
closed = 1;
nodes = (
(124,655,o),
(109,670,o),
(109,688,cs),
(109,705,o),
(124,720,o),
(143,720,cs),
(161,720,o),
(176,705,o),
(176,688,cs),
(176,670,o),
(161,655,o),
(143,655,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(204,574,o),
(252,620,o),
(252,682,cs),
(252,744,o),
(204,790,o),
(142,790,cs),
(80,790,o),
(32,744,o),
(32,682,cs),
(32,620,o),
(80,574,o),
(142,574,cs)
);
},
{
closed = 1;
nodes = (
(122,648,o),
(108,662,o),
(108,682,cs),
(108,702,o),
(122,716,o),
(142,716,cs),
(162,716,o),
(176,702,o),
(176,682,cs),
(176,662,o),
(162,648,o),
(142,648,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = _top;
pos = (136,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (139,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,586,o),
(231,625,o),
(231,678,cs),
(231,729,o),
(190,771,o),
(139,771,cs),
(88,771,o),
(46,729,o),
(46,678,cs),
(46,625,o),
(88,586,o),
(139,586,cs)
);
},
{
closed = 1;
nodes = (
(118,641,o),
(101,659,o),
(101,679,cs),
(101,698,o),
(118,716,o),
(139,716,cs),
(159,716,o),
(176,698,o),
(176,679,cs),
(176,659,o),
(159,641,o),
(139,641,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(188,576,o),
(228,616,o),
(228,668,cs),
(228,720,o),
(188,760,o),
(136,760,cs),
(84,760,o),
(44,720,o),
(44,668,cs),
(44,616,o),
(84,576,o),
(136,576,cs)
);
},
{
closed = 1;
nodes = (
(112,626,o),
(94,644,o),
(94,668,cs),
(94,692,o),
(112,710,o),
(136,710,cs),
(160,710,o),
(178,692,o),
(178,668,cs),
(178,644,o),
(160,626,o),
(136,626,cs)
);
}
);
width = 272;
}
);
metricLeft = o;
metricRight = o;
unicode = 778;
}
