{
color = 4;
glyphname = ruble;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,144,l),
(293,174,l),
(40,174,l),
(40,144,l)
);
},
{
pos = (55,0);
ref = P;
}
);
};
guides = (
{
pos = (336,170);
},
{
angle = -90;
pos = (404,275);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(380,144,l),
(380,174,l),
(40,174,l),
(40,144,l)
);
},
{
pos = (55,0);
ref = P;
}
);
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,89,l),
(393,174,l),
(50,174,l),
(50,89,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = P;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(443,84,l),
(443,174,l),
(40,174,l),
(40,84,l)
);
},
{
alignment = -1;
pos = (65,0);
ref = P;
}
);
width = 751;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,122,l),
(356,196,l),
(40,196,l),
(40,122,l)
);
},
{
alignment = -1;
pos = (63,0);
ref = P;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(426,122,l),
(426,196,l),
(40,196,l),
(40,122,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = P;
}
);
width = 714;
}
);
metricLeft = "=40";
metricRight = P;
unicode = 8381;
}
