{
color = 4;
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(123,311,l),
(261,311,l),
(391,311,o),
(493,392,o),
(493,495,cs),
(493,615,o),
(391,710,o),
(261,710,c),
(96,710,l),
(96,680,l),
(261,680,l),
(374,680,o),
(462,599,o),
(462,495,cs),
(462,409,o),
(374,341,o),
(261,341,cs),
(96,341,l),
(96,295,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(582,488,l),
(582,518,l),
(96,518,l),
(96,488,l)
);
},
{
closed = 1;
nodes = (
(582,680,l),
(582,710,l),
(96,710,l),
(96,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(123,311,l),
(261,311,ls),
(396,311,o),
(493,392,o),
(493,500,cs),
(493,620,o),
(388,704,o),
(261,704,cs),
(96,704,l),
(96,680,l),
(261,680,ls),
(374,680,o),
(461,599,o),
(461,500,cs),
(461,398,o),
(374,341,o),
(261,341,cs),
(96,341,l),
(96,295,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(583,488,l),
(583,518,l),
(96,518,l),
(96,488,l)
);
},
{
closed = 1;
nodes = (
(583,680,l),
(583,710,l),
(96,710,l),
(96,680,l)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(289,225,l),
(327,225,ls),
(502,225,o),
(615,320,o),
(615,467,cs),
(615,615,o),
(502,710,o),
(327,710,cs),
(62,710,l),
(62,553,l),
(313,553,ls),
(382,553,o),
(414,524,o),
(414,461,cs),
(414,397,o),
(382,368,o),
(313,368,cs),
(62,368,l),
(62,225,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(686,417,l),
(686,503,l),
(62,503,l),
(62,417,l)
);
},
{
closed = 1;
nodes = (
(686,625,l),
(686,710,l),
(62,710,l),
(62,625,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(289,235,l),
(327,235,ls),
(502,235,o),
(616,321,o),
(616,468,cs),
(616,616,o),
(502,700,o),
(327,700,cs),
(62,700,l),
(62,556,l),
(313,556,ls),
(382,556,o),
(416,525,o),
(416,462,cs),
(416,398,o),
(382,368,o),
(313,368,cs),
(62,368,l),
(62,230,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(687,417,l),
(687,503,l),
(62,503,l),
(62,417,l)
);
},
{
closed = 1;
nodes = (
(687,625,l),
(687,710,l),
(62,710,l),
(62,625,l)
);
}
);
width = 730;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(210,276,l),
(286,276,l),
(444,276,o),
(537,358,o),
(537,495,cs),
(537,630,o),
(444,710,o),
(286,710,c),
(92,710,l),
(92,626,l),
(286,626,l),
(393,626,o),
(448,582,o),
(448,495,cs),
(448,406,o),
(393,360,o),
(286,360,cs),
(92,360,l),
(92,276,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(617,455,l),
(617,530,l),
(92,530,l),
(92,455,l)
);
},
{
closed = 1;
nodes = (
(617,636,l),
(617,710,l),
(92,710,l),
(92,636,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(210,276,l),
(286,276,ls),
(444,276,o),
(537,358,o),
(537,495,cs),
(537,630,o),
(424,705,o),
(286,705,cs),
(92,705,l),
(92,626,l),
(286,626,ls),
(393,626,o),
(448,582,o),
(448,495,cs),
(448,406,o),
(393,360,o),
(286,360,cs),
(92,360,l),
(92,276,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(618,455,l),
(618,531,l),
(92,531,l),
(92,455,l)
);
},
{
closed = 1;
nodes = (
(618,634,l),
(618,710,l),
(92,710,l),
(92,634,l)
);
}
);
width = 680;
}
);
metricLeft = R;
metricRight = R;
unicode = 8377;
}
