{
color = 4;
glyphname = s;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (248,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (252,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(458,40,o),
(458,130,cs),
(458,204,o),
(393,239,o),
(263,272,cs),
(145,304,o),
(103,338,o),
(100,392,cs),
(96,462,o),
(155,512,o),
(243,512,cs),
(333,512,o),
(398,461,o),
(412,379,c),
(443,385,l),
(428,477,o),
(349,542,o),
(252,542,cs),
(140,542,o),
(64,480,o),
(68,392,cs),
(71,321,o),
(125,283,o),
(248,246,cs),
(318,225,o),
(426,208,o),
(426,130,cs),
(426,55,o),
(362,18,o),
(261,18,cs),
(160,18,o),
(81,80,o),
(81,159,c),
(50,155,l),
(51,61,o),
(144,-12,o),
(261,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(458,38,o),
(458,130,cs),
(458,208,o),
(412,249,o),
(262,273,cs),
(132,294,o),
(100,320,o),
(100,390,cs),
(100,468,o),
(158,512,o),
(248,512,cs),
(348,512,o),
(402,449,o),
(412,379,c),
(443,385,l),
(427,471,o),
(362,542,o),
(248,542,cs),
(140,542,o),
(68,482,o),
(68,390,cs),
(68,312,o),
(100,272,o),
(248,246,cs),
(404,219,o),
(426,186,o),
(426,128,cs),
(426,56,o),
(371,18,o),
(265,18,cs),
(155,18,o),
(85,75,o),
(81,159,c),
(50,155,l),
(56,61,o),
(135,-12,o),
(265,-12,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (307,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (310,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(572,51,o),
(572,152,cs),
(572,251,o),
(504,299,o),
(326,325,cs),
(269,333,o),
(247,345,o),
(245,371,cs),
(242,400,o),
(265,419,o),
(306,419,cs),
(343,419,o),
(374,396,o),
(380,352,c),
(572,358,l),
(555,472,o),
(454,543,o),
(310,543,cs),
(148,543,o),
(46,477,o),
(46,373,cs),
(46,278,o),
(111,230,o),
(282,200,cs),
(327,191,o),
(372,186,o),
(373,153,cs),
(375,125,o),
(343,112,o),
(311,112,cs),
(264,112,o),
(235,134,o),
(227,177,c),
(33,170,l),
(42,58,o),
(150,-12,o),
(314,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(571,47,o),
(571,156,cs),
(571,254,o),
(503,306,o),
(325,329,cs),
(264,337,o),
(244,350,o),
(244,380,cs),
(244,410,o),
(269,428,o),
(307,428,cs),
(348,428,o),
(375,402,o),
(379,352,c),
(571,358,l),
(559,476,o),
(475,552,o),
(309,552,cs),
(130,552,o),
(45,482,o),
(45,374,cs),
(45,274,o),
(99,233,o),
(281,204,cs),
(357,192,o),
(372,178,o),
(372,151,cs),
(372,125,o),
(351,112,o),
(310,112,cs),
(261,112,o),
(235,132,o),
(227,175,c),
(32,170,l),
(40,64,o),
(127,-12,o),
(309,-12,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (257,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (265,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(483,32,o),
(483,135,cs),
(483,240,o),
(395,273,o),
(275,296,cs),
(217,308,o),
(148,329,o),
(148,381,cs),
(148,432,o),
(196,462,o),
(255,462,cs),
(314,462,o),
(373,426,o),
(385,366,c),
(473,372,l),
(456,475,o),
(369,542,o),
(264,542,cs),
(142,542,o),
(60,478,o),
(60,377,cs),
(60,274,o),
(163,246,o),
(260,224,cs),
(320,210,o),
(395,203,o),
(395,140,cs),
(395,85,o),
(328,68,o),
(276,68,cs),
(197,68,o),
(146,109,o),
(135,173,c),
(47,167,l),
(55,57,o),
(151,-12,o),
(276,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(480,44,o),
(480,142,cs),
(480,226,o),
(435,268,o),
(273,296,cs),
(179,312,o),
(145,332,o),
(145,384,cs),
(145,429,o),
(180,462,o),
(256,462,cs),
(328,462,o),
(370,422,o),
(382,366,c),
(470,372,l),
(454,464,o),
(386,542,o),
(257,542,cs),
(129,542,o),
(57,474,o),
(57,380,cs),
(57,296,o),
(105,249,o),
(257,222,cs),
(371,202,o),
(392,184,o),
(392,142,cs),
(392,90,o),
(345,68,o),
(273,68,cs),
(183,68,o),
(142,109,o),
(132,173,c),
(44,167,l),
(52,63,o),
(131,-12,o),
(273,-12,cs)
);
}
);
width = 524;
}
);
metricLeft = o;
metricRight = o;
unicode = 115;
}
