{
color = 4;
glyphname = s;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (252,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(462,38,o),
(462,130,cs),
(462,208,o),
(416,249,o),
(266,273,cs),
(136,294,o),
(104,320,o),
(104,390,cs),
(104,468,o),
(162,512,o),
(252,512,cs),
(352,512,o),
(406,449,o),
(416,379,c),
(447,385,l),
(431,471,o),
(366,542,o),
(252,542,cs),
(144,542,o),
(72,482,o),
(72,390,cs),
(72,312,o),
(104,272,o),
(252,246,cs),
(408,219,o),
(430,186,o),
(430,128,cs),
(430,56,o),
(375,18,o),
(269,18,cs),
(159,18,o),
(89,75,o),
(85,159,c),
(54,155,l),
(60,61,o),
(139,-12,o),
(269,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(458,38,o),
(458,130,cs),
(458,208,o),
(416,249,o),
(266,273,cs),
(136,294,o),
(108,320,o),
(108,390,cs),
(108,468,o),
(166,512,o),
(256,512,cs),
(372,512,o),
(416,449,o),
(424,379,c),
(455,385,l),
(441,471,o),
(386,542,o),
(256,542,cs),
(148,542,o),
(76,482,o),
(76,390,cs),
(76,312,o),
(104,271,o),
(252,246,cs),
(408,220,o),
(426,186,o),
(426,128,cs),
(426,56,o),
(371,18,o),
(265,18,cs),
(149,18,o),
(85,75,o),
(81,159,c),
(50,155,l),
(56,61,o),
(129,-12,o),
(265,-12,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (307,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (310,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(472,-12,o),
(572,51,o),
(572,152,cs),
(572,251,o),
(504,299,o),
(326,325,cs),
(269,333,o),
(247,345,o),
(245,371,cs),
(242,400,o),
(265,419,o),
(306,419,cs),
(343,419,o),
(374,396,o),
(380,352,c),
(572,358,l),
(555,472,o),
(454,543,o),
(310,543,cs),
(148,543,o),
(46,477,o),
(46,373,cs),
(46,278,o),
(111,230,o),
(282,200,cs),
(327,191,o),
(372,186,o),
(373,153,cs),
(375,125,o),
(343,112,o),
(311,112,cs),
(264,112,o),
(235,134,o),
(227,177,c),
(33,170,l),
(42,58,o),
(150,-12,o),
(314,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(571,47,o),
(571,156,cs),
(571,254,o),
(503,306,o),
(325,329,cs),
(264,337,o),
(244,350,o),
(244,380,cs),
(244,410,o),
(269,428,o),
(307,428,cs),
(352,428,o),
(379,402,o),
(379,352,c),
(571,358,l),
(565,476,o),
(484,552,o),
(309,552,cs),
(130,552,o),
(45,482,o),
(45,374,cs),
(45,274,o),
(99,233,o),
(281,204,cs),
(357,192,o),
(372,179,o),
(372,152,cs),
(372,126,o),
(351,112,o),
(310,112,cs),
(259,112,o),
(235,132,o),
(227,175,c),
(32,170,l),
(40,64,o),
(119,-12,o),
(309,-12,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (257,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(480,44,o),
(480,142,cs),
(480,226,o),
(435,268,o),
(273,296,cs),
(179,312,o),
(145,332,o),
(145,384,cs),
(145,429,o),
(180,462,o),
(256,462,cs),
(328,462,o),
(370,422,o),
(382,366,c),
(470,372,l),
(454,464,o),
(386,542,o),
(257,542,cs),
(129,542,o),
(57,474,o),
(57,380,cs),
(57,296,o),
(105,249,o),
(257,222,cs),
(371,202,o),
(392,184,o),
(392,142,cs),
(392,90,o),
(345,68,o),
(273,68,cs),
(183,68,o),
(142,109,o),
(132,173,c),
(44,167,l),
(52,63,o),
(131,-12,o),
(273,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(474,44,o),
(474,142,cs),
(474,226,o),
(429,269,o),
(273,296,cs),
(180,312,o),
(153,332,o),
(153,384,cs),
(153,429,o),
(188,462,o),
(264,462,cs),
(351,462,o),
(383,416,o),
(388,366,c),
(476,372,l),
(465,458,o),
(406,542,o),
(266,542,cs),
(138,542,o),
(65,474,o),
(65,380,cs),
(65,296,o),
(109,250,o),
(257,222,cs),
(365,202,o),
(386,184,o),
(386,142,cs),
(386,90,o),
(345,68,o),
(273,68,cs),
(179,68,o),
(142,109,o),
(132,173,c),
(44,167,l),
(52,63,o),
(127,-12,o),
(273,-12,cs)
);
}
);
width = 520;
}
);
metricLeft = o;
metricRight = o;
unicode = 115;
}
