{
color = 4;
glyphname = S;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (304,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(567,70,o),
(567,174,cs),
(567,267,o),
(495,328,o),
(330,375,cs),
(166,423,o),
(111,464,o),
(111,540,cs),
(111,635,o),
(185,694,o),
(304,694,cs),
(427,694,o),
(514,616,o),
(514,505,c),
(548,508,l),
(548,630,o),
(443,726,o),
(314,726,cs),
(168,726,o),
(77,654,o),
(77,540,cs),
(77,450,o),
(145,394,o),
(302,352,cs),
(463,309,o),
(533,255,o),
(533,174,cs),
(533,88,o),
(442,20,o),
(327,20,cs),
(198,20,o),
(97,109,o),
(97,222,c),
(64,219,l),
(64,90,o),
(178,-12,o),
(322,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(563,58,o),
(563,178,cs),
(563,274,o),
(512,335,o),
(308,382,cs),
(152,418,o),
(109,451,o),
(109,536,cs),
(109,628,o),
(180,694,o),
(304,694,cs),
(438,694,o),
(510,607,o),
(510,505,c),
(544,508,l),
(544,616,o),
(462,726,o),
(306,726,cs),
(158,726,o),
(75,642,o),
(75,538,cs),
(75,428,o),
(142,388,o),
(298,352,cs),
(488,308,o),
(529,255,o),
(529,180,cs),
(529,76,o),
(440,16,o),
(324,16,cs),
(186,16,o),
(93,112,o),
(93,222,c),
(60,219,l),
(60,89,o),
(172,-16,o),
(322,-16,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (351,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(658,70,o),
(658,207,cs),
(658,323,o),
(558,394,o),
(380,428,cs),
(313,443,o),
(264,460,o),
(261,502,cs),
(256,544,o),
(294,572,o),
(351,572,cs),
(411,572,o),
(451,533,o),
(456,468,c),
(649,476,l),
(632,627,o),
(519,726,o),
(356,726,cs),
(178,726,o),
(62,641,o),
(62,506,cs),
(62,392,o),
(156,326,o),
(336,284,cs),
(426,263,o),
(458,243,o),
(460,204,cs),
(461,165,o),
(425,144,o),
(373,144,cs),
(299,144,o),
(254,184,o),
(244,247,c),
(49,238,l),
(59,84,o),
(185,-12,o),
(370,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(551,-16,o),
(659,69,o),
(659,208,cs),
(659,320,o),
(591,393,o),
(381,430,cs),
(289,446,o),
(259,466,o),
(259,510,cs),
(259,547,o),
(291,572,o),
(347,572,cs),
(412,572,o),
(452,533,o),
(457,468,c),
(650,476,l),
(635,623,o),
(539,726,o),
(349,726,cs),
(169,726,o),
(63,636,o),
(63,504,cs),
(63,373,o),
(141,322,o),
(335,282,cs),
(443,260,o),
(463,238,o),
(463,200,cs),
(463,158,o),
(429,138,o),
(369,138,cs),
(293,138,o),
(255,177,o),
(245,247,c),
(50,238,l),
(60,82,o),
(171,-16,o),
(367,-16,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (306,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (334,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(593,56,o),
(593,188,cs),
(593,284,o),
(516,353,o),
(361,396,cs),
(271,421,o),
(168,445,o),
(168,531,cs),
(168,599,o),
(228,642,o),
(309,642,cs),
(407,642,o),
(475,583,o),
(488,494,c),
(578,500,l),
(563,631,o),
(462,726,o),
(310,726,cs),
(174,726,o),
(78,651,o),
(78,531,cs),
(78,434,o),
(151,367,o),
(299,330,cs),
(435,295,o),
(503,245,o),
(503,179,cs),
(503,108,o),
(442,72,o),
(351,72,cs),
(239,72,o),
(170,125,o),
(153,233,c),
(63,227,l),
(75,83,o),
(189,-12,o),
(344,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(585,62,o),
(585,186,cs),
(585,288,o),
(524,356,o),
(346,400,cs),
(196,437,o),
(160,461,o),
(160,528,cs),
(160,596,o),
(216,642,o),
(304,642,cs),
(410,642,o),
(468,580,o),
(480,494,c),
(570,500,l),
(554,630,o),
(462,726,o),
(306,726,cs),
(160,726,o),
(70,643,o),
(70,524,cs),
(70,418,o),
(128,369,o),
(292,328,cs),
(462,286,o),
(495,246,o),
(495,180,cs),
(495,107,o),
(437,68,o),
(338,68,cs),
(224,68,o),
(159,127,o),
(145,233,c),
(55,227,l),
(67,83,o),
(172,-16,o),
(336,-16,cs)
);
}
);
width = 640;
}
);
metricLeft = "=O+10";
metricRight = "=O+10";
unicode = 83;
}
