{
color = 4;
glyphname = Saltillo;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,370,l),
(84,650,l),
(84,710,l),
(50,710,l),
(50,650,l),
(54,370,l)
);
}
);
width = 134;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(206,316,l),
(220,556,l),
(220,710,l),
(40,710,l),
(40,556,l),
(54,316,l)
);
}
);
width = 260;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(119,350,l),
(131,590,l),
(131,710,l),
(45,710,l),
(45,590,l),
(57,350,l)
);
}
);
width = 176;
}
);
metricLeft = O;
metricRight = O;
unicode = 42891;
}
