{
color = 4;
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(626,365,l),
(50,365,l),
(50,356,ls),
(50,128,o),
(174,-15,o),
(351,-15,cs),
(527,-15,o),
(651,128,o),
(651,356,cs),
(651,583,o),
(527,726,o),
(351,726,cs),
(219,726,o),
(111,641,o),
(74,519,c),
(108,516,l),
(145,621,o),
(239,694,o),
(351,694,cs),
(508,694,o),
(618,564,o),
(618,356,cs),
(618,344,ls),
(618,141,o),
(504,17,o),
(351,17,cs),
(200,17,o),
(92,137,o),
(84,335,c),
(626,335,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (354.527,1.053);
},
{
name = ogonek;
pos = (270.256,710);
},
{
name = top;
pos = (354.527,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "72007AC6-C5A5-4BC2-857D-6E6F5A11D494";
name = "22 Feb 23 16:42";
shapes = (
{
closed = 1;
nodes = (
(634,365,l),
(54,365,l),
(56,335,l),
(634,335,l)
);
},
{
closed = 1;
nodes = (
(54,364,l),
(54,361,o),
(54,358,o),
(54,356,cs),
(54,138,o),
(178,-15,o),
(355,-15,cs),
(531,-15,o),
(655,138,o),
(655,356,cs),
(655,573,o),
(531,726,o),
(355,726,cs),
(229,726,o),
(113,641,o),
(74,519,c),
(108,516,l),
(147,621,o),
(249,694,o),
(355,694,cs),
(512,694,o),
(622,554,o),
(622,356,cs),
(622,157,o),
(512,17,o),
(355,17,cs),
(198,17,o),
(88,157,o),
(88,356,cs),
(88,358,o),
(88,361,o),
(88,364,c)
);
}
);
width = 709;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(562,413,l),
(40,413,l),
(40,354,ls),
(40,109,o),
(200,-16,o),
(388,-16,cs),
(576,-16,o),
(747,105,o),
(747,355,cs),
(747,599,o),
(593,726,o),
(388,726,cs),
(221,726,o),
(105,637,o),
(59,495,c),
(265,486,l),
(289,539,o),
(337,569,o),
(387,569,cs),
(489,569,o),
(546,490,o),
(546,355,cs),
(546,335,ls),
(546,208,o),
(494,141,o),
(391,141,cs),
(317,141,o),
(269,174,o),
(250,271,c),
(553,271,l)
);
}
);
width = 787;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(592,390,l),
(45,390,l),
(45,340,ls),
(45,104,o),
(192,-16,o),
(348,-16,cs),
(536,-16,o),
(668,121,o),
(668,355,cs),
(668,581,o),
(544,726,o),
(348,726,cs),
(214,726,o),
(108,643,o),
(67,510,c),
(158,501,l),
(195,595,o),
(264,642,o),
(348,642,cs),
(473,642,o),
(578,543,o),
(578,369,cs),
(578,337,ls),
(578,161,o),
(476,68,o),
(348,68,cs),
(232,68,o),
(155,152,o),
(137,306,c),
(591,306,l)
);
}
);
width = 713;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
