{
color = 4;
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(626,365,l),
(50,365,l),
(50,356,ls),
(50,128,o),
(174,-15,o),
(351,-15,cs),
(527,-15,o),
(651,128,o),
(651,356,cs),
(651,583,o),
(527,726,o),
(351,726,cs),
(219,726,o),
(111,641,o),
(74,519,c),
(108,516,l),
(145,621,o),
(239,694,o),
(351,694,cs),
(508,694,o),
(618,564,o),
(618,356,cs),
(618,344,ls),
(618,141,o),
(504,17,o),
(351,17,cs),
(200,17,o),
(92,137,o),
(84,335,c),
(626,335,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (354.527,1.053);
},
{
name = ogonek;
pos = (270.256,710);
},
{
name = top;
pos = (354.527,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "72007AC6-C5A5-4BC2-857D-6E6F5A11D494";
name = "22 Feb 23 16:42";
shapes = (
{
closed = 1;
nodes = (
(634,365,l),
(54,365,l),
(56,335,l),
(634,335,l)
);
},
{
closed = 1;
nodes = (
(54,364,l),
(54,361,o),
(54,358,o),
(54,356,cs),
(54,138,o),
(178,-15,o),
(355,-15,cs),
(531,-15,o),
(655,138,o),
(655,356,cs),
(655,573,o),
(531,726,o),
(355,726,cs),
(229,726,o),
(113,641,o),
(74,519,c),
(108,516,l),
(147,621,o),
(249,694,o),
(355,694,cs),
(512,694,o),
(622,554,o),
(622,356,cs),
(622,157,o),
(512,17,o),
(355,17,cs),
(198,17,o),
(88,157,o),
(88,356,cs),
(88,358,o),
(88,361,o),
(88,364,c)
);
}
);
width = 709;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(557,413,l),
(35,413,l),
(35,354,ls),
(35,109,o),
(195,-16,o),
(383,-16,cs),
(571,-16,o),
(742,105,o),
(742,355,cs),
(742,599,o),
(588,726,o),
(383,726,cs),
(216,726,o),
(100,637,o),
(54,495,c),
(260,486,l),
(284,539,o),
(332,569,o),
(382,569,cs),
(484,569,o),
(541,490,o),
(541,355,cs),
(541,335,ls),
(541,208,o),
(489,141,o),
(386,141,cs),
(312,141,o),
(264,174,o),
(245,271,c),
(548,271,l)
);
}
);
width = 777;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(596,390,l),
(49,390,l),
(49,340,ls),
(49,104,o),
(196,-16,o),
(352,-16,cs),
(540,-16,o),
(672,121,o),
(672,355,cs),
(672,581,o),
(548,726,o),
(352,726,cs),
(218,726,o),
(112,643,o),
(71,510,c),
(162,501,l),
(199,595,o),
(268,642,o),
(352,642,cs),
(477,642,o),
(582,543,o),
(582,369,cs),
(582,337,ls),
(582,161,o),
(480,68,o),
(352,68,cs),
(236,68,o),
(159,152,o),
(141,306,c),
(595,306,l)
);
}
);
width = 721;
}
);
metricLeft = O;
metricRight = O;
unicode = 399;
}
