{
color = 5;
glyphname = "Sha-cy";
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (454,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(812,710,l),
(780,710,l),
(780,16,l),
(794,30,l),
(470,30,l),
(470,710,l),
(438,710,l),
(438,30,l),
(114,30,l),
(128,16,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(950,710,l),
(754,710,l),
(754,67,l),
(844,157,l),
(604,157,l),
(604,710,l),
(408,710,l),
(408,157,l),
(168,157,l),
(258,67,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (479,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(866,0,l),
(866,710,l),
(780,710,l),
(780,44,l),
(821,84,l),
(522,84,l),
(522,710,l),
(436,710,l),
(436,84,l),
(138,84,l),
(178,44,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 958;
}
);
metricLeft = H;
metricRight = H;
unicode = 1064;
}
