{
color = 5;
glyphname = "Softsign-cy";
kernLeft = b;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(333,0,ls),
(483,0,o),
(573,79,o),
(573,215,cs),
(573,348,o),
(483,425,o),
(333,425,cs),
(128,425,l),
(128,710,l),
(96,710,l)
);
},
{
closed = 1;
nodes = (
(333,395,ls),
(465,395,o),
(539,334,o),
(539,215,cs),
(539,93,o),
(465,30,o),
(333,30,cs),
(128,30,l),
(128,395,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(366,0,ls),
(544,0,o),
(653,93,o),
(653,253,cs),
(653,412,o),
(544,505,o),
(366,505,cs),
(258,505,l),
(258,710,l),
(62,710,l)
);
},
{
closed = 1;
nodes = (
(351,348,ls),
(412,348,o),
(453,319,o),
(453,253,cs),
(453,187,o),
(413,157,o),
(351,157,cs),
(258,157,l),
(258,348,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(347,0,ls),
(505,0,o),
(598,80,o),
(598,225,cs),
(598,372,o),
(505,454,o),
(347,454,cs),
(178,454,l),
(178,710,l),
(92,710,l)
);
},
{
closed = 1;
nodes = (
(347,370,ls),
(454,370,o),
(508,324,o),
(508,225,cs),
(508,128,o),
(454,84,o),
(347,84,cs),
(178,84,l),
(178,370,l)
);
}
);
width = 660;
}
);
metricLeft = H;
metricRight = B;
unicode = 1068;
}
