{
glyphname = "Softsign-cy";
kernLeft = b;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(333,0,ls),
(483,0,o),
(573,79,o),
(573,205,cs),
(573,328,o),
(483,405,o),
(333,405,cs),
(128,405,l),
(128,710,l),
(96,710,l)
);
},
{
closed = 1;
nodes = (
(333,375,ls),
(465,375,o),
(539,314,o),
(539,205,cs),
(539,93,o),
(465,30,o),
(333,30,cs),
(128,30,l),
(128,375,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(366,0,ls),
(544,0,o),
(653,93,o),
(653,243,cs),
(653,392,o),
(544,485,o),
(366,485,cs),
(258,485,l),
(258,710,l),
(62,710,l)
);
},
{
closed = 1;
nodes = (
(351,328,ls),
(412,328,o),
(453,299,o),
(453,243,cs),
(453,187,o),
(413,157,o),
(351,157,cs),
(258,157,l),
(258,328,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(347,0,ls),
(505,0,o),
(598,80,o),
(598,215,cs),
(598,352,o),
(505,434,o),
(347,434,cs),
(178,434,l),
(178,710,l),
(92,710,l)
);
},
{
closed = 1;
nodes = (
(347,350,ls),
(454,350,o),
(508,304,o),
(508,215,cs),
(508,128,o),
(454,84,o),
(347,84,cs),
(178,84,l),
(178,350,l)
);
}
);
width = 660;
}
);
metricLeft = H;
metricRight = B;
unicode = 1068;
}
