{
color = 8;
glyphname = "schwa-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (275,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (550,530);
ref = e;
}
);
width = 550;
},
{
anchors = (
{
name = top;
pos = (319,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
angle = 180;
pos = (637,540);
ref = e;
}
);
width = 637;
},
{
anchors = (
{
name = top;
pos = (284,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
angle = 180;
pos = (567,530);
ref = e;
}
);
width = 567;
}
);
unicode = 1241;
}
