{
color = 4;
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(379,-109,o),
(481,-67,o),
(481,38,cs),
(481,99,o),
(436,132,o),
(354,163,c),
(421,182,o),
(484,214,o),
(484,287,cs),
(484,360,o),
(422,403,o),
(279,430,cs),
(166,451,o),
(117,482,o),
(117,540,cs),
(117,601,o),
(182,649,o),
(265,649,cs),
(348,649,o),
(415,591,o),
(429,508,c),
(463,511,l),
(450,606,o),
(364,681,o),
(269,681,cs),
(160,681,o),
(84,622,o),
(84,539,cs),
(84,478,o),
(131,434,o),
(217,412,c),
(125,398,o),
(81,348,o),
(81,287,cs),
(81,198,o),
(174,174,o),
(261,153,cs),
(401,119,o),
(448,85,o),
(448,38,cs),
(448,-43,o),
(355,-77,o),
(274,-77,cs),
(185,-77,o),
(109,-15,o),
(98,74,c),
(64,70,l),
(75,-30,o),
(166,-109,o),
(274,-109,cs)
);
},
{
closed = 1;
nodes = (
(186,187,o),
(115,228,o),
(115,287,cs),
(115,350,o),
(174,389,o),
(269,389,cs),
(371,389,o),
(451,349,o),
(451,287,cs),
(451,228,o),
(379,187,o),
(276,187,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(375,-64,o),
(477,-25,o),
(477,80,cs),
(477,141,o),
(432,182,o),
(340,206,c),
(417,221,o),
(477,257,o),
(477,330,cs),
(477,403,o),
(432,448,o),
(275,473,cs),
(161,491,o),
(110,527,o),
(110,585,cs),
(110,646,o),
(176,694,o),
(261,694,cs),
(364,694,o),
(411,636,o),
(425,553,c),
(459,556,l),
(446,651,o),
(380,726,o),
(265,726,cs),
(156,726,o),
(80,667,o),
(80,584,cs),
(80,523,o),
(127,480,o),
(216,460,c),
(120,446,o),
(77,393,o),
(77,332,cs),
(77,243,o),
(159,214,o),
(258,199,cs),
(398,178,o),
(447,130,o),
(447,81,cs),
(447,2,o),
(351,-32,o),
(280,-32,cs),
(161,-32,o),
(104,29,o),
(94,119,c),
(60,115,l),
(72,15,o),
(142,-64,o),
(280,-64,cs)
);
},
{
closed = 1;
nodes = (
(162,228,o),
(107,271,o),
(107,335,cs),
(107,395,o),
(169,438,o),
(245,438,cs),
(371,438,o),
(447,394,o),
(447,332,cs),
(447,273,o),
(385,228,o),
(302,228,cs)
);
}
);
width = 537;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "7700FFAE-6384-4C8E-8C6C-3FD724929929";
name = "18 de feb. de 23 12:17";
shapes = (
{
closed = 1;
nodes = (
(454,620,o),
(341,681,o),
(255,681,cs),
(143,681,o),
(50,626,o),
(50,523,cs),
(50,464,o),
(98,422,o),
(196,397,c),
(186,430,l),
(88,406,o),
(47,353,o),
(47,287,cs),
(47,211,o),
(99,171,o),
(247,136,cs),
(341,113,o),
(377,85,o),
(377,45,cs),
(377,1,o),
(331,-27,o),
(260,-27,cs),
(185,-27,o),
(129,12,o),
(119,76,c),
(30,70,l),
(40,-35,o),
(139,-109,o),
(260,-109,cs),
(363,-109,o),
(467,-60,o),
(467,38,cs),
(467,102,o),
(444,151,o),
(340,183,c),
(343,151,l),
(428,171,o),
(470,212,o),
(470,274,cs),
(470,366,o),
(420,407,o),
(265,446,cs),
(167,472,o),
(140,490,o),
(140,531,cs),
(140,571,o),
(185,599,o),
(245,599,cs),
(323,599,o),
(371,563,o),
(381,505,c),
(469,511,l)
);
},
{
closed = 1;
nodes = (
(137,335,o),
(182,363,o),
(242,363,cs),
(296,363,o),
(380,343,o),
(380,281,cs),
(380,237,o),
(333,211,o),
(262,211,c),
(168,221,o),
(137,254,o),
(137,295,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,-109,o),
(592,-51,o),
(592,57,cs),
(592,107,o),
(570,143,o),
(515,171,c),
(566,195,o),
(589,231,o),
(589,281,cs),
(589,388,o),
(490,437,o),
(342,454,c),
(285,466,o),
(267,480,o),
(264,507,cs),
(261,535,o),
(287,556,o),
(325,556,cs),
(367,556,o),
(395,528,o),
(401,485,c),
(593,491,l),
(575,611,o),
(476,678,o),
(329,678,cs),
(160,678,o),
(65,617,o),
(65,507,cs),
(65,462,o),
(86,427,o),
(138,398,c),
(92,373,o),
(70,337,o),
(67,295,cs),
(60,202,o),
(126,147,o),
(262,123,cs),
(304,114,o),
(393,102,o),
(393,59,cs),
(393,34,o),
(369,16,o),
(331,16,cs),
(285,16,o),
(255,39,o),
(247,82,c),
(53,74,l),
(63,-41,o),
(165,-109,o),
(338,-109,cs)
);
},
{
closed = 1;
nodes = (
(288,244,o),
(266,262,o),
(266,288,cs),
(266,313,o),
(289,330,o),
(324,330,cs),
(355,330,o),
(391,315,o),
(391,284,cs),
(391,258,o),
(366,241,o),
(330,241,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(497,-67,o),
(593,-8,o),
(593,100,cs),
(593,151,o),
(571,187,o),
(515,215,c),
(567,239,o),
(590,276,o),
(590,326,cs),
(590,434,o),
(490,479,o),
(341,500,cs),
(290,507,o),
(263,523,o),
(263,554,cs),
(263,584,o),
(286,603,o),
(324,603,cs),
(365,603,o),
(395,576,o),
(401,532,c),
(594,538,l),
(576,658,o),
(476,726,o),
(328,726,cs),
(158,726,o),
(62,665,o),
(62,554,cs),
(62,508,o),
(83,473,o),
(136,444,c),
(89,419,o),
(67,382,o),
(64,340,cs),
(57,246,o),
(117,193,o),
(261,167,cs),
(362,149,o),
(393,130,o),
(393,102,cs),
(393,77,o),
(367,59,o),
(330,59,cs),
(283,59,o),
(253,83,o),
(245,126,c),
(50,117,l),
(60,2,o),
(163,-67,o),
(337,-67,cs)
);
},
{
closed = 1;
nodes = (
(276,278,o),
(247,301,o),
(247,334,cs),
(247,366,o),
(277,387,o),
(322,387,cs),
(361,387,o),
(408,368,o),
(408,329,cs),
(408,295,o),
(375,274,o),
(329,274,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-109,o),
(499,-60,o),
(499,38,cs),
(499,91,o),
(482,134,o),
(418,165,c),
(474,187,o),
(502,224,o),
(502,274,cs),
(502,366,o),
(452,407,o),
(297,445,cs),
(199,471,o),
(171,490,o),
(171,531,cs),
(171,572,o),
(217,601,o),
(278,601,cs),
(356,601,o),
(404,564,o),
(415,505,c),
(501,511,l),
(486,620,o),
(374,681,o),
(287,681,cs),
(175,681,o),
(83,626,o),
(83,524,cs),
(83,476,o),
(114,441,o),
(174,415,c),
(109,387,o),
(80,342,o),
(80,287,cs),
(80,211,o),
(133,171,o),
(279,137,cs),
(375,113,o),
(411,85,o),
(411,45,cs),
(411,0,o),
(364,-29,o),
(292,-29,cs),
(217,-29,o),
(160,11,o),
(150,76,c),
(63,70,l),
(73,-35,o),
(172,-109,o),
(292,-109,cs)
);
},
{
closed = 1;
nodes = (
(201,220,o),
(168,253,o),
(168,295,cs),
(168,336,o),
(214,364,o),
(275,364,cs),
(330,364,o),
(414,343,o),
(414,281,cs),
(414,237,o),
(366,210,o),
(294,210,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(405,-64,o),
(492,-2,o),
(492,84,cs),
(492,145,o),
(466,183,o),
(410,210,c),
(466,232,o),
(494,269,o),
(494,322,cs),
(494,411,o),
(445,452,o),
(289,490,cs),
(191,516,o),
(163,535,o),
(163,576,cs),
(163,616,o),
(208,646,o),
(270,646,cs),
(346,646,o),
(396,611,o),
(407,550,c),
(493,556,l),
(478,663,o),
(399,726,o),
(279,726,cs),
(157,726,o),
(74,666,o),
(74,572,cs),
(74,525,o),
(105,487,o),
(166,460,c),
(104,433,o),
(72,390,o),
(72,332,cs),
(72,256,o),
(125,212,o),
(261,183,cs),
(366,161,o),
(405,131,o),
(405,90,cs),
(405,45,o),
(375,16,o),
(284,16,cs),
(198,16,o),
(152,57,o),
(142,121,c),
(55,115,l),
(65,12,o),
(149,-64,o),
(284,-64,cs)
);
},
{
closed = 1;
nodes = (
(190,248,o),
(152,296,o),
(152,341,cs),
(152,384,o),
(198,419,o),
(252,419,cs),
(327,419,o),
(415,392,o),
(415,326,cs),
(415,279,o),
(375,248,o),
(313,248,cs)
);
}
);
width = 549;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
