{
color = 4;
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
background = {
shapes = (
{
pos = (52,363);
ref = period;
},
{
pos = (46,0);
ref = comma;
}
);
};
guides = (
{
angle = 270;
pos = (102,392);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (52,413);
ref = period;
},
{
pos = (46,0);
ref = comma;
}
);
width = 257;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (30,302);
ref = period;
},
{
alignment = -1;
pos = (30,0);
ref = comma;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (30,332);
ref = period;
},
{
alignment = -1;
pos = (30,0);
ref = comma;
}
);
width = 320;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (48,353);
ref = period;
},
{
alignment = -1;
pos = (48,0);
ref = comma;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (48,393);
ref = period;
},
{
alignment = -1;
pos = (48,0);
ref = comma;
}
);
width = 297;
}
);
metricLeft = H;
metricRight = H;
unicode = 59;
}
