{
color = 4;
glyphname = seven;
kernLeft = T;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,240,o),
(335,500,o),
(489,672,c),
(489,710,l),
(20,710,l),
(20,680,l),
(457,680,l),
(302,505,o),
(204,243,o),
(204,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,258,o),
(341,508,o),
(489,682,c),
(489,710,l),
(20,710,l),
(20,680,l),
(452,680,l),
(299,500,o),
(194,240,o),
(194,0,c)
);
}
);
width = 489;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(362,249,o),
(435,441,o),
(558,574,c),
(558,710,l),
(20,710,l),
(20,553,l),
(389,553,l),
(256,405,o),
(177,203,o),
(177,0,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,260,o),
(428,419,o),
(558,563,c),
(558,710,l),
(20,710,l),
(20,553,l),
(363,553,l),
(241,407,o),
(155,220,o),
(155,0,c)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,232,o),
(382,447,o),
(524,629,c),
(524,710,l),
(20,710,l),
(20,626,l),
(426,626,l),
(284,445,o),
(192,230,o),
(192,0,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,240,o),
(345,428,o),
(524,632,c),
(524,710,l),
(20,710,l),
(20,626,l),
(430,626,l),
(272,444,o),
(178,220,o),
(178,0,c)
);
}
);
width = 524;
}
);
unicode = 55;
}
