{
color = 5;
glyphname = "sha-cy";
kernLeft = n;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (380,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,530,l),
(645,530,l),
(645,14,l),
(659,28,l),
(395,28,l),
(395,530,l),
(365,530,l),
(365,28,l),
(101,28,l),
(115,14,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(862,0,l),
(862,540,l),
(668,540,l),
(668,50,l),
(758,140,l),
(556,140,l),
(556,540,l),
(362,540,l),
(362,140,l),
(160,140,l),
(250,50,l),
(250,540,l),
(56,540,l),
(56,0,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (406,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(732,530,l),
(648,530,l),
(648,34,l),
(689,74,l),
(448,74,l),
(448,530,l),
(364,530,l),
(364,74,l),
(124,74,l),
(164,34,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
}
);
width = 812;
}
);
metricLeft = n;
metricRight = u;
unicode = 1096;
}
