{
color = 5;
glyphname = "shcha-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(735,-120,l),
(735,28,l),
(655,28,l),
(655,0,l),
(705,0,l),
(705,-120,l)
);
}
);
width = 775;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(932,-100,l),
(932,140,l),
(687,140,l),
(687,0,l),
(738,0,l),
(738,-100,l)
);
}
);
width = 952;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = "sha-cy";
},
{
closed = 1;
nodes = (
(806,-110,l),
(806,74,l),
(677,74,l),
(677,0,l),
(722,0,l),
(722,-110,l)
);
}
);
width = 836;
}
);
metricLeft = n;
metricRight = "de-cy";
unicode = 1097;
}
