{
color = 4;
glyphname = six;
kernLeft = zero;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(538,88,o),
(538,236,cs),
(538,376,o),
(443,474,o),
(307,474,cs),
(204,474,o),
(113,410,o),
(81,309,c),
(90,292,l),
(94,562,o),
(182,694,o),
(333,694,cs),
(400,694,o),
(467,638,o),
(495,559,c),
(528,563,l),
(496,663,o),
(418,726,o),
(327,726,cs),
(132,726,o),
(60,512,o),
(60,313,cs),
(60,194,o),
(80,119,o),
(125,65,cs),
(169,13,o),
(235,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(185,16,o),
(94,113,o),
(97,236,cs),
(98,357,o),
(184,442,o),
(307,442,cs),
(423,442,o),
(504,357,o),
(504,236,cs),
(504,107,o),
(423,16,o),
(307,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(538,84,o),
(538,234,cs),
(538,376,o),
(447,472,o),
(307,472,cs),
(191,472,o),
(104,404,o),
(80,302,c),
(90,298,l),
(96,568,o),
(189,694,o),
(321,694,cs),
(422,694,o),
(475,633,o),
(495,559,c),
(528,563,l),
(498,659,o),
(435,726,o),
(321,726,cs),
(138,726,o),
(60,533,o),
(60,298,cs),
(60,78,o),
(162,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(177,16,o),
(98,113,o),
(98,242,cs),
(98,362,o),
(190,441,o),
(307,441,cs),
(427,441,o),
(504,357,o),
(504,234,cs),
(504,96,o),
(423,16,o),
(307,16,cs)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,-16,o),
(616,69,o),
(616,230,cs),
(616,366,o),
(520,457,o),
(379,457,cs),
(308,457,o),
(247,427,o),
(207,362,c),
(209,361,l),
(210,482,o),
(254,573,o),
(346,573,cs),
(392,573,o),
(422,555,o),
(439,519,c),
(612,528,l),
(587,652,o),
(477,726,o),
(351,726,cs),
(136,726,o),
(37,544,o),
(37,321,cs),
(37,225,o),
(61,144,o),
(107,87,cs),
(160,20,o),
(236,-16,o),
(324,-16,cs)
);
},
{
closed = 1;
nodes = (
(268,124,o),
(228,170,o),
(229,230,cs),
(230,289,o),
(269,334,o),
(329,334,cs),
(386,334,o),
(424,289,o),
(424,230,cs),
(424,170,o),
(385,124,o),
(327,124,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(504,-16,o),
(619,71,o),
(619,232,cs),
(619,368,o),
(523,458,o),
(375,458,cs),
(275,458,o),
(221,412,o),
(201,364,c),
(224,360,l),
(230,508,o),
(275,573,o),
(353,573,cs),
(403,573,o),
(425,553,o),
(441,516,c),
(615,528,l),
(590,652,o),
(499,726,o),
(354,726,cs),
(150,726,o),
(40,561,o),
(40,321,cs),
(40,111,o),
(134,-16,o),
(333,-16,cs)
);
},
{
closed = 1;
nodes = (
(271,130,o),
(232,170,o),
(232,230,cs),
(232,290,o),
(272,332,o),
(332,332,cs),
(389,332,o),
(427,289,o),
(427,230,cs),
(427,170,o),
(388,130,o),
(330,130,cs)
);
}
);
width = 649;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-16,o),
(553,81,o),
(553,236,cs),
(553,382,o),
(458,484,o),
(318,484,cs),
(226,484,o),
(154,433,o),
(120,344,c),
(136,340,l),
(141,534,o),
(208,642,o),
(323,642,cs),
(389,642,o),
(439,609,o),
(460,551,c),
(550,558,l),
(518,667,o),
(431,726,o),
(323,726,cs),
(118,726,o),
(50,526,o),
(50,313,cs),
(50,202,o),
(75,112,o),
(126,60,cs),
(178,6,o),
(241,-16,o),
(303,-16,cs)
);
},
{
closed = 1;
nodes = (
(209,68,o),
(142,138,o),
(144,236,cs),
(145,332,o),
(215,399,o),
(312,399,cs),
(401,399,o),
(463,332,o),
(463,236,cs),
(463,138,o),
(398,68,o),
(305,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(449,-16,o),
(553,80,o),
(553,236,cs),
(553,382,o),
(458,478,o),
(318,478,cs),
(216,478,o),
(142,416,o),
(120,344,c),
(138,340,l),
(142,542,o),
(212,642,o),
(330,642,cs),
(408,642,o),
(444,606,o),
(460,550,c),
(550,558,l),
(522,658,o),
(456,726,o),
(330,726,cs),
(120,726,o),
(50,534,o),
(50,300,cs),
(50,97,o),
(142,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(144,138,o),
(144,236,cs),
(144,334,o),
(216,396,o),
(312,396,cs),
(401,396,o),
(463,334,o),
(463,236,cs),
(463,130,o),
(397,68,o),
(304,68,cs)
);
}
);
width = 593;
}
);
metricLeft = zero;
metricRight = "=zero-10";
unicode = 54;
}
