{
color = 4;
glyphname = six.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = six.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(333,152,o),
(281,209,o),
(281,332,cs),
(281,464,o),
(336,555,o),
(430,555,cs),
(491,555,o),
(530,524,o),
(549,461,c),
(521,457,l),
(508,506,o),
(480,529,o),
(430,529,cs),
(359,529,o),
(314,460,o),
(311,343,c),
(331,389,o),
(371,418,o),
(423,418,cs),
(498,418,o),
(551,365,o),
(551,289,cs),
(551,207,o),
(499,152,o),
(420,152,cs)
);
},
{
closed = 1;
nodes = (
(479,178,o),
(521,222,o),
(521,289,cs),
(521,349,o),
(480,392,o),
(423,392,cs),
(366,392,o),
(316,345,o),
(316,285,cs),
(316,221,o),
(360,178,o),
(420,178,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
32 1 7 5 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 4 2 3 3 4 114 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 4 2 3 2 4 3 128 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 25 24 22 20 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(292,152,o),
(230,210,o),
(230,342,cs),
(230,476,o),
(294,555,o),
(423,555,cs),
(506,555,o),
(563,518,o),
(574,455,c),
(468,442,l),
(466,458,o),
(443,471,o),
(418,471,cs),
(375,471,o),
(352,446,o),
(346,393,c),
(360,407,o),
(384,421,o),
(426,421,cs),
(519,421,o),
(571,375,o),
(571,289,cs),
(571,204,o),
(508,152,o),
(403,152,cs)
);
},
{
closed = 1;
nodes = (
(439,240,o),
(462,260,o),
(462,291,cs),
(462,327,o),
(439,345,o),
(406,345,cs),
(375,345,o),
(353,325,o),
(352,293,cs),
(351,260,o),
(375,240,o),
(406,240,cs)
);
},
{
ref = blackCircled;
}
);
width = 802;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(336,152,o),
(278,215,o),
(278,332,cs),
(278,454,o),
(322,555,o),
(434,555,cs),
(514,555,o),
(548,523,o),
(563,459,c),
(501,453,l),
(493,483,o),
(474,497,o),
(434,497,cs),
(382,497,o),
(348,455,o),
(344,383,c),
(358,407,o),
(390,425,o),
(432,425,cs),
(509,425,o),
(568,381,o),
(568,289,cs),
(568,202,o),
(506,152,o),
(422,152,cs)
);
},
{
closed = 1;
nodes = (
(475,210,o),
(504,242,o),
(504,291,cs),
(504,339,o),
(477,367,o),
(424,367,cs),
(377,367,o),
(345,339,o),
(344,291,cs),
(343,242,o),
(373,210,o),
(423,210,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
32 1 7 5 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 4 2 3 3 4 114 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 4 2 3 2 4 3 128 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 25 24 22 20 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 826;
}
);
metricLeft = o;
metricRight = o;
note = uni277B;
unicode = 10107;
}
