{
color = 4;
glyphname = sixsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,311,o),
(310,369,o),
(310,452,cs),
(310,530,o),
(254,591,o),
(182,591,cs),
(137,591,o),
(91,558,o),
(70,516,c),
(75,619,o),
(125,698,o),
(187,698,cs),
(233,698,o),
(261,669,o),
(277,628,c),
(308,632,l),
(293,685,o),
(248,726,o),
(187,726,cs),
(105,726,o),
(40,624,o),
(40,495,cs),
(40,387,o),
(96,311,o),
(176,311,cs)
);
},
{
closed = 1;
nodes = (
(120,339,o),
(75,389,o),
(76,452,cs),
(77,514,o),
(123,563,o),
(182,563,cs),
(237,563,o),
(280,514,o),
(280,452,cs),
(280,389,o),
(236,339,o),
(179,339,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(258,315,o),
(310,370,o),
(310,452,cs),
(310,528,o),
(257,581,o),
(182,581,cs),
(130,581,o),
(90,552,o),
(70,506,c),
(73,623,o),
(118,692,o),
(189,692,cs),
(239,692,o),
(267,669,o),
(280,620,c),
(308,624,l),
(289,687,o),
(250,718,o),
(189,718,cs),
(95,718,o),
(40,627,o),
(40,495,cs),
(40,372,o),
(92,315,o),
(179,315,cs)
);
},
{
closed = 1;
nodes = (
(119,341,o),
(75,384,o),
(75,448,cs),
(75,508,o),
(125,555,o),
(182,555,cs),
(239,555,o),
(280,512,o),
(280,452,cs),
(280,385,o),
(238,341,o),
(179,341,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,311,o),
(361,368,o),
(361,452,cs),
(361,535,o),
(307,591,o),
(232,591,cs),
(202,591,o),
(178,578,o),
(162,558,c),
(169,615,o),
(190,652,o),
(225,652,cs),
(247,652,o),
(263,640,o),
(267,619,c),
(358,626,l),
(348,684,o),
(293,726,o),
(229,726,cs),
(128,726,o),
(70,626,o),
(70,495,cs),
(70,390,o),
(125,311,o),
(213,311,cs)
);
},
{
closed = 1;
nodes = (
(186,392,o),
(164,417,o),
(165,452,cs),
(166,486,o),
(188,510,o),
(218,510,cs),
(250,510,o),
(270,486,o),
(270,452,cs),
(270,417,o),
(249,392,o),
(217,392,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(318,315,o),
(381,367,o),
(381,452,cs),
(381,538,o),
(329,584,o),
(236,584,cs),
(194,584,o),
(170,570,o),
(156,556,c),
(162,609,o),
(185,634,o),
(228,634,cs),
(253,634,o),
(276,621,o),
(278,605,c),
(384,618,l),
(373,681,o),
(316,718,o),
(233,718,cs),
(104,718,o),
(40,639,o),
(40,505,cs),
(40,373,o),
(102,315,o),
(213,315,cs)
);
},
{
closed = 1;
nodes = (
(185,403,o),
(161,423,o),
(162,456,cs),
(163,488,o),
(185,508,o),
(216,508,cs),
(249,508,o),
(272,490,o),
(272,454,cs),
(272,423,o),
(249,403,o),
(216,403,cs)
);
}
);
width = 424;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,311,o),
(318,365,o),
(318,452,cs),
(318,536,o),
(264,591,o),
(195,591,cs),
(156,591,o),
(126,574,o),
(106,548,c),
(114,612,o),
(142,667,o),
(195,667,cs),
(226,667,o),
(245,654,o),
(255,626,c),
(317,632,l),
(299,693,o),
(250,726,o),
(195,726,cs),
(89,726,o),
(48,613,o),
(48,495,cs),
(48,398,o),
(91,311,o),
(184,311,cs)
);
},
{
closed = 1;
nodes = (
(143,370,o),
(115,403,o),
(116,452,cs),
(117,500,o),
(147,532,o),
(186,532,cs),
(231,532,o),
(254,500,o),
(254,452,cs),
(254,403,o),
(229,370,o),
(185,370,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(268,315,o),
(330,365,o),
(330,452,cs),
(330,544,o),
(271,588,o),
(194,588,cs),
(152,588,o),
(120,570,o),
(106,546,c),
(110,618,o),
(144,660,o),
(196,660,cs),
(236,660,o),
(255,646,o),
(263,616,c),
(325,622,l),
(310,686,o),
(276,718,o),
(196,718,cs),
(84,718,o),
(40,617,o),
(40,495,cs),
(40,378,o),
(98,315,o),
(184,315,cs)
);
},
{
closed = 1;
nodes = (
(135,373,o),
(105,405,o),
(106,454,cs),
(107,502,o),
(139,530,o),
(186,530,cs),
(239,530,o),
(266,502,o),
(266,454,cs),
(266,405,o),
(237,373,o),
(185,373,cs)
);
}
);
width = 370;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 8310;
}
