{
color = 10;
export = 0;
glyphname = "so-hira";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(824,-42,l),
(823,-11,l),
(778,-18,ls),
(554,-53,o),
(414,13,o),
(414,152,cs),
(414,290,o),
(552,382,o),
(771,401,cs),
(816,405,l),
(813,433,l),
(760,428,ls),
(528,406,o),
(382,304,o),
(382,154,cs),
(382,-6,o),
(537,-84,o),
(783,-48,cs)
);
},
{
closed = 1;
nodes = (
(69,337,l),
(886,410,l),
(883,440,l),
(62,367,l),
(106,446,l),
(121,272,l)
);
},
{
closed = 1;
nodes = (
(753,722,l),
(736,745,l),
(204,379,l),
(228,361,l)
);
},
{
closed = 1;
nodes = (
(753,722,l),
(753,752,l),
(211,752,l),
(211,722,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,735,l),
(204,380,l),
(271,333,l),
(753,672,l)
);
},
{
closed = 1;
nodes = (
(753,752,l),
(211,752,l),
(211,672,l),
(753,672,l)
);
},
{
closed = 1;
nodes = (
(900,468,l),
(62,393,l),
(86,446,l),
(101,272,l),
(69,313,l),
(907,388,l)
);
},
{
closed = 1;
nodes = (
(760,430,ls),
(512,409,o),
(360,306,o),
(360,154,cs),
(360,-13,o),
(521,-86,o),
(783,-48,cs),
(824,-42,l),
(823,40,l),
(778,32,ls),
(572,-5,o),
(442,38,o),
(442,152,cs),
(442,280,o),
(560,357,o),
(771,376,cs),
(816,380,l),
(807,434,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(845,-39,l),
(844,109,l),
(778,98,ls),
(611,70,o),
(518,93,o),
(518,163,cs),
(518,247,o),
(655,319,o),
(851,336,cs),
(896,340,l),
(887,394,l),
(840,390,ls),
(532,364,o),
(360,275,o),
(360,126,cs),
(360,-18,o),
(523,-86,o),
(783,-48,cs)
);
},
{
closed = 1;
nodes = (
(69,267,l),
(921,342,l),
(910,488,l),
(62,413,l),
(76,446,l),
(91,262,l)
);
},
{
closed = 1;
nodes = (
(763,606,l),
(705,725,l),
(184,380,l),
(286,302,l)
);
},
{
closed = 1;
nodes = (
(763,606,l),
(763,752,l),
(181,752,l),
(181,606,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,731,l),
(244,662,l),
(660,680,l),
(291,441,l),
(86,417,l),
(97,349,l),
(272,373,o),
(440,394,o),
(600,411,c),
(540,389,o),
(493,359,o),
(458,319,cs),
(420,279,o),
(402,235,o),
(402,188,cs),
(402,114,o),
(433,56,o),
(497,16,cs),
(554,-19,o),
(629,-37,o),
(722,-37,cs),
(741,-37,o),
(761,-36,o),
(783,-35,cs),
(807,-33,l),
(821,40,l),
(811,39,o),
(798,38,o),
(782,36,cs),
(760,34,o),
(740,33,o),
(722,33,cs),
(648,33,o),
(589,47,o),
(545,75,cs),
(500,104,o),
(478,143,o),
(478,191,cs),
(478,231,o),
(494,268,o),
(527,302,cs),
(561,338,o),
(609,367,o),
(671,391,cs),
(733,415,o),
(811,428,o),
(907,432,c),
(900,500,l),
(709,484,o),
(550,468,o),
(424,454,c),
(794,688,l),
(759,747,l)
);
}
);
};
guides = (
{
pos = (56,752);
},
{
pos = (364,-68);
},
{
pos = (-693,815);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(824,-42,l),
(823,40,l),
(778,32,ls),
(572,-5,o),
(442,38,o),
(442,152,cs),
(442,280,o),
(560,357,o),
(771,376,cs),
(816,380,l),
(807,434,l),
(760,430,ls),
(512,409,o),
(360,306,o),
(360,154,cs),
(360,-13,o),
(521,-86,o),
(783,-48,cs)
);
},
{
closed = 1;
nodes = (
(69,313,l),
(907,388,l),
(900,468,l),
(62,393,l),
(86,446,l),
(101,272,l)
);
},
{
closed = 1;
nodes = (
(753,672,l),
(705,735,l),
(204,380,l),
(271,333,l)
);
},
{
closed = 1;
nodes = (
(753,672,l),
(753,752,l),
(211,752,l),
(211,672,l)
);
}
);
width = 1000;
}
);
unicode = 12381;
}
