{
color = 5;
glyphname = "softsign-cy";
kernLeft = n;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (266,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(443,0,o),
(526,60,o),
(526,167,cs),
(526,275,o),
(443,335,o),
(294,335,c),
(154,335,l),
(154,530,l),
(70,530,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(294,261,ls),
(390,261,o),
(438,230,o),
(438,167,cs),
(438,105,o),
(390,75,o),
(294,75,c),
(154,75,l),
(154,261,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(410,0,o),
(470,58,o),
(470,154,cs),
(470,250,o),
(410,308,o),
(270,308,cs),
(115,308,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(115,280,l),
(270,280,ls),
(396,280,o),
(438,234,o),
(438,154,cs),
(438,74,o),
(396,28,o),
(270,28,cs),
(115,28,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = top;
pos = (316,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(508,0,o),
(564,75,o),
(564,183,cs),
(564,291,o),
(508,367,o),
(344,367,cs),
(250,367,l),
(250,540,l),
(56,540,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(250,227,l),
(328,227,ls),
(356,227,o),
(376,215,o),
(376,183,cs),
(376,151,o),
(356,140,o),
(328,140,cs),
(250,140,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = top;
pos = (282,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(424,0,o),
(496,65,o),
(496,166,cs),
(496,267,o),
(424,332,o),
(294,332,cs),
(164,332,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(164,258,l),
(294,258,ls),
(380,258,o),
(408,223,o),
(408,166,cs),
(408,108,o),
(380,74,o),
(294,74,cs),
(164,74,l)
);
}
);
width = 540;
}
);
metricLeft = n;
metricRight = b;
unicode = 1100;
}
