{
color = 5;
glyphname = "softsign-cy";
kernLeft = n;
kernRight = b;
layers = (
{
anchors = (
{
name = top;
pos = (266,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(443,0,o),
(526,60,o),
(526,167,cs),
(526,275,o),
(443,335,o),
(294,335,c),
(154,335,l),
(154,530,l),
(70,530,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(294,261,ls),
(390,261,o),
(438,230,o),
(438,167,cs),
(438,105,o),
(390,75,o),
(294,75,c),
(154,75,l),
(154,261,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(380,0,o),
(440,58,o),
(440,154,cs),
(440,250,o),
(380,308,o),
(240,308,cs),
(115,308,l),
(115,530,l),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(115,280,l),
(240,280,ls),
(366,280,o),
(408,234,o),
(408,154,cs),
(408,74,o),
(366,28,o),
(240,28,cs),
(115,28,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = top;
pos = (316,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(318,0,ls),
(482,0,o),
(548,73,o),
(548,179,cs),
(548,285,o),
(482,359,o),
(318,359,cs),
(250,359,l),
(250,540,l),
(56,540,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(250,219,l),
(302,219,ls),
(328,219,o),
(350,209,o),
(350,179,cs),
(350,149,o),
(328,140,o),
(302,140,cs),
(250,140,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = top;
pos = (282,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(264,0,ls),
(394,0,o),
(466,65,o),
(466,162,cs),
(466,259,o),
(394,324,o),
(264,324,cs),
(164,324,l),
(164,530,l),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(164,250,l),
(264,250,ls),
(350,250,o),
(378,215,o),
(378,162,cs),
(378,108,o),
(350,74,o),
(264,74,cs),
(164,74,l)
);
}
);
width = 510;
}
);
metricLeft = n;
metricRight = b;
unicode = 1100;
}
