{
glyphname = southEastArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = -135;
pos = (319,761);
ref = upArrow;
}
);
width = 614;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = -135;
pos = (355,748);
ref = upArrow;
}
);
width = 650;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = -135;
pos = (326,759);
ref = upArrow;
}
);
width = 622;
}
);
metricLeft = O;
metricRight = O;
unicode = 8600;
}
