{
color = 4;
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,30,l),
(99,30,l),
(214,90,o),
(257,241,o),
(231,339,c),
(425,339,l),
(425,369,l),
(225,369,l),
(202,442,o),
(192,483,o),
(192,515,cs),
(192,620,o),
(254,694,o),
(343,694,cs),
(446,694,o),
(499,633,o),
(509,555,c),
(542,559,l),
(532,657,o),
(460,726,o),
(343,726,cs),
(240,726,o),
(159,639,o),
(159,529,cs),
(159,495,o),
(166,457,o),
(181,411,c),
(193,369,l),
(64,369,l),
(64,339,l),
(200,339,l),
(203,317,o),
(205,297,o),
(205,278,cs),
(205,186,o),
(147,86,o),
(65,36,c),
(65,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,30,l),
(104,30,l),
(203,102,o),
(242,207,o),
(227,339,c),
(421,339,l),
(421,369,l),
(221,369,l),
(197,436,o),
(188,485,o),
(188,527,cs),
(188,620,o),
(248,694,o),
(339,694,cs),
(445,694,o),
(494,638,o),
(505,545,c),
(538,549,l),
(528,659,o),
(463,726,o),
(339,726,cs),
(228,726,o),
(155,639,o),
(155,529,cs),
(155,468,o),
(171,430,o),
(189,369,c),
(60,369,l),
(60,339,l),
(195,339,l),
(199,317,o),
(201,297,o),
(201,269,cs),
(201,169,o),
(142,86,o),
(60,29,c),
(60,0,l)
);
}
);
width = 598;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "3CD0F278-7180-4E81-8DEF-1031C595535B";
name = "6 Feb 23 15:50";
shapes = (
{
closed = 1;
nodes = (
(129,613,o),
(108,541,o),
(152,411,cs),
(206,251,o),
(172,155,o),
(63,89,c),
(63,0,l),
(560,3,l),
(560,89,l),
(140,89,l),
(242,134,o),
(293,246,o),
(247,388,cs),
(206,514,o),
(217,571,o),
(262,609,cs),
(322,658,o),
(422,654,o),
(538,595,c),
(489,569,l),
(537,740,l),
(558,683,l),
(425,744,o),
(284,738,o),
(201,672,cs)
);
},
{
closed = 1;
nodes = (
(62,316,l),
(423,316,l),
(423,392,l),
(62,392,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,3,l),
(630,160,l),
(253,160,l),
(312,185,o),
(348,243,o),
(353,306,c),
(482,306,l),
(482,392,l),
(345,392,l),
(330,438,o),
(306,460,o),
(306,506,cs),
(306,544,o),
(335,569,o),
(369,569,cs),
(402,569,o),
(426,548,o),
(431,508,c),
(642,515,l),
(619,647,o),
(524,726,o),
(369,726,cs),
(217,726,o),
(116,647,o),
(116,529,cs),
(116,499,o),
(125,455,o),
(139,411,cs),
(145,392,l),
(49,392,l),
(49,306,l),
(163,306,l),
(164,297,o),
(164,287,o),
(164,278,cs),
(164,219,o),
(128,164,o),
(50,132,c),
(50,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(631,3,l),
(631,160,l),
(254,160,l),
(313,185,o),
(349,243,o),
(354,306,c),
(483,306,l),
(483,392,l),
(346,392,l),
(332,429,o),
(307,467,o),
(307,506,cs),
(307,542,o),
(334,569,o),
(370,569,cs),
(404,569,o),
(427,547,o),
(432,508,c),
(643,515,l),
(619,650,o),
(521,726,o),
(370,726,cs),
(213,726,o),
(113,639,o),
(113,520,cs),
(113,484,o),
(126,442,o),
(146,392,c),
(50,392,l),
(50,306,l),
(164,306,l),
(166,297,o),
(168,284,o),
(168,273,cs),
(168,216,o),
(129,164,o),
(51,132,c),
(51,0,l)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,3,l),
(561,87,l),
(140,87,l),
(234,130,o),
(272,222,o),
(263,317,c),
(424,317,l),
(424,391,l),
(246,391,l),
(230,444,o),
(220,484,o),
(220,515,cs),
(220,589,o),
(280,642,o),
(346,642,cs),
(404,642,o),
(455,609,o),
(472,553,c),
(572,560,l),
(557,643,o),
(484,726,o),
(342,726,cs),
(225,726,o),
(131,641,o),
(131,529,cs),
(131,495,o),
(139,457,o),
(154,411,c),
(160,391,l),
(63,391,l),
(63,317,l),
(177,317,l),
(178,303,o),
(179,290,o),
(179,278,cs),
(179,194,o),
(139,132,o),
(64,87,c),
(64,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,87,l),
(142,87,l),
(226,130,o),
(250,198,o),
(250,317,c),
(416,317,l),
(416,391,l),
(238,391,l),
(222,444,o),
(212,484,o),
(212,515,cs),
(212,589,o),
(262,642,o),
(338,642,cs),
(396,642,o),
(447,609,o),
(464,543,c),
(564,550,l),
(549,643,o),
(483,726,o),
(334,726,cs),
(213,726,o),
(123,641,o),
(123,529,cs),
(123,488,o),
(135,443,o),
(152,391,c),
(55,391,l),
(55,317,l),
(169,317,l),
(171,303,o),
(173,290,o),
(173,278,cs),
(173,194,o),
(131,127,o),
(56,82,c),
(56,0,l)
);
}
);
width = 611;
}
);
metricLeft = S;
metricRight = L;
unicode = 163;
}
