{
color = 4;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (300,349);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,270,l),
(615,300,l),
(199,300,l),
(199,270,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(430,336,l),
(430,362,l),
(170,362,l),
(170,336,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (275,307);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,240,l),
(615,330,l),
(199,330,l),
(199,240,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(465,257,l),
(465,357,l),
(85,357,l),
(85,257,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (274,350);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,248,l),
(615,322,l),
(199,322,l),
(199,248,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(424,316,l),
(424,384,l),
(124,384,l),
(124,316,l)
);
}
);
width = 600;
}
);
unicode = 821;
}
