{
color = 4;
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,30,l),
(50,30,l),
(267,355,l),
(50,680,l),
(483,680,l),
(483,710,l),
(30,710,l),
(30,656,l),
(231,355,l),
(30,55,l),
(30,0,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (10,656);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,30,l),
(62,30,l),
(267,355,l),
(62,680,l),
(490,680,l),
(490,710,l),
(30,710,l),
(30,680,l),
(237,355,l),
(30,30,l),
(30,0,l)
);
}
);
width = 520;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,157,l),
(213,157,l),
(346,355,l),
(213,553,l),
(547,553,l),
(547,710,l),
(29,710,l),
(29,553,l),
(162,355,l),
(29,157,l),
(29,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,157,l),
(209,157,l),
(343,355,l),
(209,553,l),
(528,553,l),
(528,710,l),
(26,710,l),
(26,553,l),
(159,355,l),
(26,157,l),
(26,0,l)
);
}
);
width = 554;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,84,l),
(125,84,l),
(307,355,l),
(125,626,l),
(502,626,l),
(502,710,l),
(27,710,l),
(27,626,l),
(209,355,l),
(27,84,l),
(27,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,84,l),
(123,84,l),
(308,355,l),
(123,626,l),
(504,626,l),
(504,710,l),
(28,710,l),
(28,626,l),
(210,355,l),
(28,84,l),
(28,0,l)
);
}
);
width = 532;
}
);
metricLeft = Z;
metricRight = Z;
unicode = 8721;
}
