{
color = 4;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (186,325);
},
{
name = top;
pos = (176,530);
},
{
name = topright;
pos = (312,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (176,265);
},
{
name = top;
pos = (176,530);
},
{
name = topright;
pos = (203,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,27,l),
(256,27,ls),
(209,27,o),
(183,56,o),
(183,107,cs),
(183,654,l),
(153,654,l),
(153,107,ls),
(153,41,o),
(193,0,o),
(256,0,cs)
);
},
{
closed = 1;
nodes = (
(312,500,l),
(312,530,l),
(60,530,l),
(60,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,28,l),
(256,28,ls),
(208,28,o),
(183,48,o),
(183,102,cs),
(183,654,l),
(153,654,l),
(153,100,ls),
(153,34,o),
(186,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(312,502,l),
(312,530,l),
(60,530,l),
(60,502,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (238,278);
},
{
name = top;
pos = (241,540);
},
{
name = topright;
pos = (458,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (241,270);
},
{
name = top;
pos = (241,540);
},
{
name = topright;
pos = (328,678);
}
);
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,137,l),
(373,137,l),
(338,137,o),
(318,160,o),
(318,197,cs),
(318,667,l),
(123,667,l),
(123,197,l),
(123,63,o),
(189,0,o),
(320,0,c)
);
},
{
closed = 1;
nodes = (
(455,403,l),
(455,540,l),
(31,540,l),
(31,403,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,137,l),
(384,137,ls),
(339,137,o),
(317,152,o),
(317,206,cs),
(317,667,l),
(123,667,l),
(123,178,ls),
(123,54,o),
(177,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(458,403,l),
(458,540,l),
(31,540,l),
(31,403,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (203,290);
},
{
name = top;
pos = (198,530);
},
{
name = topright;
pos = (358,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (198,265);
},
{
name = top;
pos = (198,530);
},
{
name = topright;
pos = (226,616);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,74,l),
(280,74,ls),
(238,74,o),
(217,97,o),
(217,141,cs),
(217,654,l),
(133,654,l),
(133,141,ls),
(133,51,o),
(185,0,o),
(280,0,cs)
);
},
{
closed = 1;
nodes = (
(358,456,l),
(358,530,l),
(55,530,l),
(55,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,74,l),
(282,74,ls),
(238,74,o),
(217,90,o),
(217,138,cs),
(217,654,l),
(133,654,l),
(133,136,ls),
(133,42,o),
(178,0,o),
(274,0,cs)
);
},
{
closed = 1;
nodes = (
(358,456,l),
(358,530,l),
(55,530,l),
(55,456,l)
);
}
);
width = 395;
}
);
metricLeft = "=f-5";
metricRight = c;
unicode = 116;
}
