{
color = 4;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (186,325);
},
{
name = top;
pos = (176,530);
},
{
name = topright;
pos = (312,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (186,265);
},
{
name = top;
pos = (186,530);
},
{
name = topright;
pos = (213,607);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,27,l),
(266,27,ls),
(219,27,o),
(193,56,o),
(193,107,cs),
(193,654,l),
(163,654,l),
(163,107,ls),
(163,41,o),
(203,0,o),
(266,0,cs)
);
},
{
closed = 1;
nodes = (
(322,500,l),
(322,530,l),
(70,530,l),
(70,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,28,l),
(256,28,ls),
(208,28,o),
(183,48,o),
(183,102,cs),
(183,654,l),
(153,654,l),
(153,100,ls),
(153,34,o),
(186,0,o),
(254,0,cs)
);
},
{
closed = 1;
nodes = (
(312,502,l),
(312,530,l),
(60,530,l),
(60,502,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (238,278);
},
{
name = top;
pos = (241,540);
},
{
name = topright;
pos = (458,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (251,270);
},
{
name = top;
pos = (251,540);
},
{
name = topright;
pos = (338,678);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,137,l),
(383,137,l),
(348,137,o),
(328,160,o),
(328,197,cs),
(328,667,l),
(133,667,l),
(133,197,l),
(133,63,o),
(199,0,o),
(330,0,c)
);
},
{
closed = 1;
nodes = (
(465,403,l),
(465,540,l),
(41,540,l),
(41,403,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,137,l),
(384,137,ls),
(339,137,o),
(317,152,o),
(317,206,cs),
(317,667,l),
(123,667,l),
(123,178,ls),
(123,54,o),
(177,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(458,403,l),
(458,540,l),
(31,540,l),
(31,403,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (203,290);
},
{
name = top;
pos = (198,530);
},
{
name = topright;
pos = (358,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (208,265);
},
{
name = top;
pos = (208,530);
},
{
name = topright;
pos = (236,616);
}
);
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,74,l),
(290,74,ls),
(248,74,o),
(227,97,o),
(227,141,cs),
(227,654,l),
(143,654,l),
(143,141,ls),
(143,51,o),
(195,0,o),
(290,0,cs)
);
},
{
closed = 1;
nodes = (
(368,456,l),
(368,530,l),
(65,530,l),
(65,456,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,74,l),
(282,74,ls),
(238,74,o),
(217,90,o),
(217,138,cs),
(217,654,l),
(133,654,l),
(133,136,ls),
(133,42,o),
(178,0,o),
(274,0,cs)
);
},
{
closed = 1;
nodes = (
(358,456,l),
(358,530,l),
(55,530,l),
(55,456,l)
);
}
);
width = 392;
}
);
metricLeft = "=f-5";
metricRight = c;
unicode = 116;
}
