{
color = 4;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,348);
},
{
name = top;
pos = (286,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,680,l),
(544,680,l),
(544,710,l),
(28,710,l),
(28,680,l),
(270,680,l),
(270,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,680,l),
(544,680,l),
(544,710,l),
(28,710,l),
(28,680,l),
(270,680,l),
(270,0,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = center;
pos = (326,312);
},
{
name = top;
pos = (325,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,553,l),
(631,553,l),
(631,710,l),
(20,710,l),
(20,553,l),
(227,553,l),
(227,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,553,l),
(631,553,l),
(631,710,l),
(20,710,l),
(20,553,l),
(227,553,l),
(227,0,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,348);
},
{
name = top;
pos = (288,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,626,l),
(552,626,l),
(552,710,l),
(24,710,l),
(24,626,l),
(245,626,l),
(245,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,626,l),
(552,626,l),
(552,710,l),
(24,710,l),
(24,626,l),
(245,626,l),
(245,0,l)
);
}
);
width = 576;
}
);
unicode = 84;
}
