{
color = 4;
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = T;
},
{
pos = (-22,0);
ref = strokeshortcomb.case;
}
);
width = 544;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = T;
},
{
pos = (16,0);
ref = strokeshortcomb.case;
}
);
width = 631;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = T;
},
{
pos = (-28,0);
ref = strokeshortcomb.case;
}
);
width = 552;
}
);
metricLeft = T;
metricRight = T;
unicode = 358;
}
