{
color = 4;
glyphname = Thorn;
kernLeft = b;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,710,l),
(70,710,l),
(70,0,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(67,497,l),
(267,497,ls),
(374,497,o),
(427,454,o),
(427,368,cs),
(427,279,o),
(374,234,o),
(267,234,cs),
(67,234,l),
(67,148,l),
(267,148,ls),
(426,148,o),
(519,230,o),
(519,368,cs),
(519,503,o),
(426,583,o),
(267,583,cs),
(67,583,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(293,164,ls),
(453,164,o),
(543,235,o),
(543,364,cs),
(543,490,o),
(453,569,o),
(293,569,cs),
(112,569,l),
(112,539,l),
(293,539,ls),
(427,539,o),
(509,484,o),
(509,364,cs),
(509,244,o),
(427,194,o),
(293,194,cs),
(112,194,l),
(112,164,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(350,148,ls),
(524,148,o),
(623,227,o),
(623,367,cs),
(623,504,o),
(524,583,o),
(350,583,cs),
(128,583,l),
(128,425,l),
(345,425,ls),
(397,425,o),
(423,405,o),
(423,366,cs),
(423,326,o),
(397,306,o),
(345,306,cs),
(128,306,l),
(128,148,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(316,150,ls),
(475,150,o),
(568,230,o),
(568,366,cs),
(568,502,o),
(475,582,o),
(316,582,cs),
(117,582,l),
(117,498,l),
(316,498,ls),
(424,498,o),
(478,454,o),
(478,366,cs),
(478,278,o),
(424,234,o),
(316,234,cs),
(117,234,l),
(117,150,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
}
);
width = 620;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
