{
color = 8;
glyphname = "Tshe-cy";
kernLeft = T;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(482,680,l),
(482,710,l),
(28,710,l),
(28,680,l)
);
},
{
angle = 180;
pos = (706,710);
ref = "Che-cy";
}
);
width = 706;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(574,553,l),
(574,710,l),
(20,710,l),
(20,553,l)
);
},
{
angle = 180;
pos = (807,710);
ref = "Che-cy";
}
);
width = 807;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(518,626,l),
(518,710,l),
(24,710,l),
(24,626,l)
);
},
{
angle = 180;
pos = (778,710);
ref = "Che-cy";
}
);
width = 778;
}
);
metricLeft = T;
unicode = 1035;
}
