{
color = 4;
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = t;
},
{
pos = (-114,-24);
ref = strokeshortcomb;
}
);
width = 352;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = t;
},
{
pos = (-48,-29);
ref = strokeshortcomb;
scale = (1.04,1);
}
);
width = 480;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = t;
},
{
pos = (-71,-60);
ref = strokeshortcomb;
}
);
width = 392;
}
);
metricLeft = t;
metricRight = t;
unicode = 359;
}
