{
color = 4;
glyphname = tcaron;
kernLeft = t;
kernRight = lcaron;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = t;
},
{
closed = 1;
nodes = (
(312,552,l),
(352,730,l),
(320,730,l),
(286,552,l)
);
}
);
width = 362;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = t;
},
{
closed = 1;
nodes = (
(458,562,l),
(514,819,l),
(370,819,l),
(342,562,l)
);
}
);
width = 484;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = t;
},
{
closed = 1;
nodes = (
(357,552,l),
(409,757,l),
(325,757,l),
(295,552,l)
);
}
);
width = 399;
}
);
metricLeft = t;
metricRight = "=lcaron+10";
unicode = 357;
}
