{
color = 4;
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-16,o),
(549,71,o),
(549,195,cs),
(549,296,o),
(467,378,o),
(341,395,c),
(341,372,l),
(453,386,o),
(525,457,o),
(525,541,cs),
(525,650,o),
(434,726,o),
(300,726,cs),
(195,726,o),
(108,659,o),
(90,564,c),
(124,561,l),
(139,639,o),
(211,694,o),
(300,694,cs),
(414,694,o),
(491,631,o),
(491,541,cs),
(491,456,o),
(411,397,o),
(297,397,c),
(231,398,l),
(231,367,l),
(297,368,l),
(425,368,o),
(515,298,o),
(515,199,cs),
(515,88,o),
(425,16,o),
(297,16,cs),
(182,16,o),
(101,81,o),
(91,177,c),
(60,174,l),
(70,61,o),
(164,-16,o),
(297,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(549,69,o),
(549,195,cs),
(549,299,o),
(470,374,o),
(340,392,c),
(340,376,l),
(459,389,o),
(525,452,o),
(525,543,cs),
(525,654,o),
(438,726,o),
(308,726,cs),
(188,726,o),
(109,663,o),
(90,564,c),
(124,561,l),
(140,643,o),
(210,694,o),
(308,694,cs),
(420,694,o),
(491,635,o),
(491,543,cs),
(491,454,o),
(418,397,o),
(298,397,cs),
(231,397,l),
(231,367,l),
(298,367,ls),
(429,367,o),
(515,300,o),
(515,199,cs),
(515,85,o),
(429,16,o),
(304,16,cs),
(181,16,o),
(101,80,o),
(91,177,c),
(60,174,l),
(70,60,o),
(163,-16,o),
(304,-16,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-16,o),
(637,63,o),
(637,195,cs),
(637,296,o),
(569,364,o),
(447,384,c),
(447,384,l),
(554,403,o),
(613,458,o),
(613,541,cs),
(613,657,o),
(510,726,o),
(335,726,cs),
(178,726,o),
(67,645,o),
(53,519,c),
(249,510,l),
(253,545,o),
(283,569,o),
(330,569,cs),
(381,569,o),
(412,543,o),
(412,506,cs),
(412,457,o),
(375,432,o),
(330,433,cs),
(265,434,l),
(265,314,l),
(330,315,ls),
(387,316,o),
(435,286,o),
(435,230,cs),
(435,173,o),
(390,141,o),
(338,141,cs),
(292,141,o),
(248,174,o),
(242,231,c),
(43,225,l),
(50,78,o),
(165,-16,o),
(335,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(526,-16,o),
(637,66,o),
(637,200,cs),
(637,299,o),
(574,360,o),
(456,380,c),
(456,364,l),
(556,382,o),
(615,441,o),
(615,522,cs),
(615,648,o),
(520,726,o),
(336,726,cs),
(168,726,o),
(63,643,o),
(49,513,c),
(245,504,l),
(251,540,o),
(278,569,o),
(336,569,cs),
(393,569,o),
(415,539,o),
(415,498,cs),
(415,449,o),
(379,429,o),
(334,429,cs),
(265,429,l),
(265,297,l),
(334,297,ls),
(398,297,o),
(436,268,o),
(436,218,cs),
(436,172,o),
(399,141,o),
(342,141,cs),
(281,141,o),
(248,171,o),
(242,231,c),
(43,225,l),
(50,73,o),
(154,-16,o),
(342,-16,cs)
);
}
);
width = 679;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(563,71,o),
(563,195,cs),
(563,297,o),
(494,370,o),
(372,392,c),
(371,375,l),
(481,395,o),
(539,451,o),
(539,541,cs),
(539,650,o),
(441,726,o),
(301,726,cs),
(182,726,o),
(89,655,o),
(76,555,c),
(166,549,l),
(175,606,o),
(227,642,o),
(301,642,cs),
(392,642,o),
(448,603,o),
(448,541,cs),
(448,449,o),
(368,418,o),
(301,419,c),
(246,420,l),
(246,335,l),
(301,336,l),
(385,338,o),
(473,297,o),
(473,202,cs),
(473,106,o),
(385,68,o),
(301,68,cs),
(230,68,o),
(147,102,o),
(139,189,c),
(50,183,l),
(56,66,o),
(159,-16,o),
(301,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(563,62,o),
(563,198,cs),
(563,302,o),
(490,376,o),
(374,390,c),
(374,372,l),
(482,392,o),
(538,446,o),
(538,534,cs),
(538,652,o),
(450,726,o),
(306,726,cs),
(164,726,o),
(81,653,o),
(68,547,c),
(158,541,l),
(167,604,o),
(212,642,o),
(306,642,cs),
(400,642,o),
(448,603,o),
(448,530,cs),
(448,449,o),
(386,419,o),
(302,419,cs),
(246,419,l),
(246,335,l),
(302,335,ls),
(404,335,o),
(473,292,o),
(473,198,cs),
(473,102,o),
(393,68,o),
(301,68,cs),
(212,68,o),
(147,102,o),
(139,189,c),
(50,183,l),
(56,66,o),
(143,-16,o),
(301,-16,cs)
);
}
);
width = 613;
}
);
unicode = 51;
}
