{
color = 4;
glyphname = three.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = three.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(328,152,o),
(286,196,o),
(282,262,c),
(313,265,l),
(317,211,o),
(343,180,o),
(423,180,cs),
(495,180,o),
(529,212,o),
(529,268,cs),
(529,316,o),
(493,354,o),
(426,354,cs),
(398,354,l),
(398,380,l),
(426,380,ls),
(471,380,o),
(514,399,o),
(514,459,cs),
(514,500,o),
(487,527,o),
(422,527,cs),
(360,527,o),
(333,500,o),
(328,455,c),
(296,459,l),
(304,519,o),
(350,555,o),
(422,555,cs),
(503,555,o),
(544,517,o),
(544,459,cs),
(544,413,o),
(516,380,o),
(471,367,c),
(531,353,o),
(559,315,o),
(559,268,cs),
(559,199,o),
(509,152,o),
(423,152,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(278,152,o),
(241,185,o),
(234,270,c),
(354,274,l),
(356,252,o),
(374,240,o),
(406,240,cs),
(437,240,o),
(457,252,o),
(457,279,cs),
(457,302,o),
(438,316,o),
(403,316,cs),
(368,316,l),
(368,392,l),
(403,392,ls),
(430,392,o),
(446,406,o),
(446,427,cs),
(446,453,o),
(435,467,o),
(402,467,cs),
(377,467,o),
(358,456,o),
(356,429,c),
(236,435,l),
(244,517,o),
(291,555,o),
(402,555,cs),
(521,555,o),
(564,513,o),
(564,453,cs),
(564,404,o),
(539,372,o),
(486,361,c),
(547,351,o),
(578,322,o),
(578,270,cs),
(578,204,o),
(531,152,o),
(406,152,cs)
);
},
{
ref = blackCircled;
}
);
width = 802;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(314,152,o),
(281,198,o),
(277,261,c),
(341,264,l),
(344,232,o),
(365,210,o),
(418,210,cs),
(467,210,o),
(494,234,o),
(494,271,cs),
(494,309,o),
(470,335,o),
(413,335,cs),
(388,335,l),
(388,392,l),
(413,392,ls),
(450,392,o),
(475,409,o),
(475,443,cs),
(475,474,o),
(455,496,o),
(413,496,cs),
(372,496,o),
(350,474,o),
(347,447,c),
(283,451,l),
(291,509,o),
(335,555,o),
(413,555,cs),
(497,555,o),
(540,512,o),
(540,449,cs),
(540,403,o),
(516,380,o),
(473,367,c),
(539,351,o),
(559,314,o),
(559,270,cs),
(559,196,o),
(498,152,o),
(418,152,cs)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 826;
}
);
metricLeft = o;
metricRight = o;
note = uni2778;
unicode = 10104;
}
