{
color = 4;
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-16,o),
(549,71,o),
(549,195,cs),
(549,296,o),
(467,378,o),
(341,395,c),
(341,372,l),
(453,386,o),
(525,457,o),
(525,541,cs),
(525,650,o),
(434,726,o),
(300,726,cs),
(195,726,o),
(108,659,o),
(90,564,c),
(124,561,l),
(139,639,o),
(211,694,o),
(300,694,cs),
(414,694,o),
(491,631,o),
(491,541,cs),
(491,456,o),
(411,397,o),
(297,397,c),
(231,398,l),
(231,367,l),
(297,368,l),
(425,368,o),
(515,298,o),
(515,199,cs),
(515,88,o),
(425,16,o),
(297,16,cs),
(182,16,o),
(101,81,o),
(91,177,c),
(60,174,l),
(70,61,o),
(164,-16,o),
(297,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(549,69,o),
(549,195,cs),
(549,299,o),
(470,374,o),
(340,392,c),
(340,376,l),
(459,389,o),
(525,452,o),
(525,543,cs),
(525,654,o),
(438,726,o),
(308,726,cs),
(188,726,o),
(109,663,o),
(90,564,c),
(124,561,l),
(140,643,o),
(210,694,o),
(308,694,cs),
(420,694,o),
(491,635,o),
(491,543,cs),
(491,454,o),
(418,397,o),
(298,397,cs),
(231,397,l),
(231,367,l),
(298,367,ls),
(429,367,o),
(515,300,o),
(515,199,cs),
(515,85,o),
(429,16,o),
(304,16,cs),
(181,16,o),
(101,80,o),
(91,177,c),
(60,174,l),
(70,60,o),
(163,-16,o),
(304,-16,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-16,o),
(634,63,o),
(634,195,cs),
(634,296,o),
(566,364,o),
(444,384,c),
(444,384,l),
(551,403,o),
(610,458,o),
(610,541,cs),
(610,657,o),
(507,726,o),
(332,726,cs),
(175,726,o),
(64,645,o),
(50,519,c),
(246,510,l),
(250,545,o),
(280,569,o),
(327,569,cs),
(378,569,o),
(409,543,o),
(409,506,cs),
(409,457,o),
(372,432,o),
(327,433,cs),
(262,434,l),
(262,314,l),
(327,315,ls),
(384,316,o),
(432,286,o),
(432,230,cs),
(432,173,o),
(387,141,o),
(335,141,cs),
(289,141,o),
(245,174,o),
(239,231,c),
(40,225,l),
(47,78,o),
(162,-16,o),
(332,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(523,-16,o),
(634,66,o),
(634,200,cs),
(634,299,o),
(571,360,o),
(453,380,c),
(453,364,l),
(553,382,o),
(612,441,o),
(612,522,cs),
(612,648,o),
(517,726,o),
(333,726,cs),
(165,726,o),
(60,643,o),
(46,513,c),
(242,504,l),
(248,540,o),
(275,569,o),
(333,569,cs),
(390,569,o),
(412,539,o),
(412,498,cs),
(412,449,o),
(376,429,o),
(331,429,cs),
(262,429,l),
(262,297,l),
(331,297,ls),
(395,297,o),
(433,268,o),
(433,218,cs),
(433,172,o),
(396,141,o),
(339,141,cs),
(278,141,o),
(245,171,o),
(239,231,c),
(40,225,l),
(47,73,o),
(151,-16,o),
(339,-16,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(563,71,o),
(563,195,cs),
(563,297,o),
(494,370,o),
(372,392,c),
(371,375,l),
(481,395,o),
(539,451,o),
(539,541,cs),
(539,650,o),
(441,726,o),
(301,726,cs),
(182,726,o),
(89,655,o),
(76,555,c),
(166,549,l),
(175,606,o),
(227,642,o),
(301,642,cs),
(392,642,o),
(448,603,o),
(448,541,cs),
(448,449,o),
(368,418,o),
(301,419,c),
(246,420,l),
(246,335,l),
(301,336,l),
(385,338,o),
(473,297,o),
(473,202,cs),
(473,106,o),
(385,68,o),
(301,68,cs),
(230,68,o),
(147,102,o),
(139,189,c),
(50,183,l),
(56,66,o),
(159,-16,o),
(301,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(563,62,o),
(563,198,cs),
(563,302,o),
(490,376,o),
(374,390,c),
(374,372,l),
(482,392,o),
(538,446,o),
(538,534,cs),
(538,652,o),
(450,726,o),
(306,726,cs),
(164,726,o),
(81,653,o),
(68,547,c),
(158,541,l),
(167,604,o),
(212,642,o),
(306,642,cs),
(400,642,o),
(448,603,o),
(448,530,cs),
(448,449,o),
(386,419,o),
(302,419,cs),
(246,419,l),
(246,335,l),
(302,335,ls),
(404,335,o),
(473,292,o),
(473,198,cs),
(473,102,o),
(393,68,o),
(301,68,cs),
(212,68,o),
(147,102,o),
(139,189,c),
(50,183,l),
(56,66,o),
(143,-16,o),
(301,-16,cs)
);
}
);
width = 613;
}
);
unicode = 51;
}
