{
color = 4;
glyphname = trademark;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (459,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(633,359,l),
(765,710,l),
(732,710,l),
(614,390,l),
(615,390,l),
(498,710,l),
(465,710,l),
(597,359,l)
);
},
{
closed = 1;
nodes = (
(252,359,l),
(252,709,l),
(222,709,l),
(222,359,l)
);
},
{
closed = 1;
nodes = (
(378,679,l),
(378,710,l),
(96,710,l),
(96,679,l)
);
},
{
closed = 1;
nodes = (
(472,359,l),
(472,710,l),
(442,710,l),
(442,359,l)
);
},
{
closed = 1;
nodes = (
(787,359,l),
(787,710,l),
(757,710,l),
(757,359,l)
);
}
);
};
guides = (
{
pos = (734,359);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(633,359,l),
(765,710,l),
(732,710,l),
(614,390,l),
(615,390,l),
(498,710,l),
(465,710,l),
(597,359,l)
);
},
{
closed = 1;
nodes = (
(252,359,l),
(252,709,l),
(222,709,l),
(222,359,l)
);
},
{
closed = 1;
nodes = (
(378,681,l),
(378,710,l),
(96,710,l),
(96,681,l)
);
},
{
closed = 1;
nodes = (
(472,359,l),
(472,710,l),
(442,710,l),
(442,359,l)
);
},
{
closed = 1;
nodes = (
(787,359,l),
(787,710,l),
(757,710,l),
(757,359,l)
);
}
);
width = 883;
},
{
background = {
anchors = (
{
name = top;
pos = (445,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(667,359,l),
(799,710,l),
(707,710,l),
(589,390,l),
(655,390,l),
(538,710,l),
(445,710,l),
(577,359,l)
);
},
{
closed = 1;
nodes = (
(274,359,l),
(274,709,l),
(172,709,l),
(172,359,l)
);
},
{
closed = 1;
nodes = (
(364,625,l),
(364,710,l),
(82,710,l),
(82,625,l)
);
},
{
closed = 1;
nodes = (
(509,359,l),
(509,710,l),
(406,710,l),
(406,359,l)
);
},
{
closed = 1;
nodes = (
(838,359,l),
(838,710,l),
(735,710,l),
(735,359,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(677,359,l),
(809,710,l),
(717,710,l),
(599,390,l),
(665,390,l),
(548,710,l),
(445,710,l),
(587,359,l)
);
},
{
closed = 1;
nodes = (
(274,359,l),
(274,709,l),
(152,709,l),
(152,359,l)
);
},
{
closed = 1;
nodes = (
(364,605,l),
(364,710,l),
(62,710,l),
(62,605,l)
);
},
{
closed = 1;
nodes = (
(519,359,l),
(519,710,l),
(406,710,l),
(406,359,l)
);
},
{
closed = 1;
nodes = (
(858,359,l),
(858,710,l),
(745,710,l),
(745,359,l)
);
}
);
width = 920;
},
{
background = {
anchors = (
{
name = top;
pos = (456,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(649,359,l),
(781,710,l),
(719,710,l),
(601,390,l),
(623,390,l),
(506,710,l),
(443,710,l),
(575,359,l)
);
},
{
closed = 1;
nodes = (
(264,359,l),
(264,709,l),
(205,709,l),
(205,359,l)
);
},
{
closed = 1;
nodes = (
(375,654,l),
(375,710,l),
(93,710,l),
(93,654,l)
);
},
{
closed = 1;
nodes = (
(484,359,l),
(484,710,l),
(425,710,l),
(425,359,l)
);
},
{
closed = 1;
nodes = (
(799,359,l),
(799,710,l),
(740,710,l),
(740,359,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(649,359,l),
(777,710,l),
(723,710,l),
(601,390,l),
(623,390,l),
(502,710,l),
(447,710,l),
(575,359,l)
);
},
{
closed = 1;
nodes = (
(264,359,l),
(264,709,l),
(204,709,l),
(204,359,l)
);
},
{
closed = 1;
nodes = (
(375,654,l),
(375,710,l),
(92,710,l),
(92,654,l)
);
},
{
closed = 1;
nodes = (
(480,359,l),
(480,710,l),
(422,710,l),
(422,359,l)
);
},
{
closed = 1;
nodes = (
(802,359,l),
(802,710,l),
(744,710,l),
(744,359,l)
);
}
);
width = 894;
}
);
metricLeft = H;
metricRight = H;
unicode = 8482;
}
