{
color = 4;
glyphname = two.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = two.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(296,244,o),
(326,283,o),
(414,331,cs),
(447,349,ls),
(517,387,o),
(527,407,o),
(527,445,cs),
(527,498,o),
(492,527,o),
(432,527,cs),
(373,527,o),
(339,494,o),
(327,426,c),
(297,429,l),
(306,509,o),
(355,555,o),
(432,555,cs),
(510,555,o),
(557,514,o),
(557,445,cs),
(557,391,o),
(533,364,o),
(463,327,cs),
(433,311,ls),
(358,271,o),
(329,235,o),
(330,188,c),
(560,188,l),
(560,160,l),
(296,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(259,284,o),
(283,326,o),
(369,365,cs),
(413,385,ls),
(442,398,o),
(451,407,o),
(451,429,cs),
(451,450,o),
(441,467,o),
(408,467,cs),
(381,467,o),
(365,456,o),
(359,419,c),
(253,425,l),
(262,512,o),
(319,555,o),
(407,555,cs),
(516,555,o),
(557,504,o),
(557,433,cs),
(557,373,o),
(529,339,o),
(469,311,cs),
(421,289,ls),
(387,273,o),
(381,266,o),
(381,260,c),
(561,260,l),
(561,160,l),
(259,160,l)
);
},
{
ref = blackCircled;
}
);
width = 802;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(283,243,o),
(294,291,o),
(382,340,cs),
(434,369,ls),
(472,390,o),
(485,405,o),
(485,443,cs),
(485,477,o),
(457,497,o),
(425,497,cs),
(377,497,o),
(354,474,o),
(348,426,c),
(284,429,l),
(292,505,o),
(339,555,o),
(425,555,cs),
(502,555,o),
(551,509,o),
(551,443,cs),
(551,379,o),
(513,348,o),
(455,317,cs),
(414,295,ls),
(374,273,o),
(357,244,o),
(357,218,c),
(549,218,l),
(549,160,l),
(283,160,l)
);
},
{
ref = blackCircled;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 826;
}
);
metricLeft = o;
metricRight = o;
note = uni2777;
unicode = 10103;
}
