{
color = 4;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,30,l),
(106,30,l),
(109,110,o),
(204,208,o),
(355,293,cs),
(483,365,o),
(547,448,o),
(547,524,cs),
(547,643,o),
(458,726,o),
(331,726,cs),
(197,726,o),
(101,637,o),
(83,496,c),
(117,493,l),
(138,622,o),
(215,694,o),
(331,694,cs),
(438,694,o),
(513,624,o),
(513,524,cs),
(513,459,o),
(466,390,o),
(336,317,cs),
(156,216,o),
(70,116,o),
(70,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,30,l),
(106,30,l),
(112,122,o),
(190,213,o),
(344,288,cs),
(480,354,o),
(547,412,o),
(547,522,cs),
(547,637,o),
(465,726,o),
(325,726,cs),
(185,726,o),
(90,639,o),
(72,496,c),
(106,493,l),
(126,625,o),
(204,694,o),
(325,694,cs),
(448,694,o),
(513,618,o),
(513,520,cs),
(513,426,o),
(454,379,o),
(326,315,cs),
(146,225,o),
(70,130,o),
(70,0,c)
);
}
);
width = 617;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(178,279,o),
(34,219,o),
(34,0,c),
(533,0,l),
(533,82,l),
(88,82,l),
(133,45,l),
(124,147,o),
(198,200,o),
(293,260,cs),
(345,293,ls),
(442,355,o),
(527,420,o),
(527,524,cs),
(527,640,o),
(431,726,o),
(301,726,cs),
(139,726,o),
(40,599,o),
(43,440,c),
(-4,501,l),
(176,489,l),
(131,434,l),
(131,545,o),
(191,644,o),
(301,644,cs),
(379,644,o),
(437,599,o),
(437,524,cs),
(437,469,o),
(379,417,o),
(316,374,cs),
(251,329,ls)
);
}
);
};
layerId = "E03EF528-E65A-45B9-8975-F20273B8112F";
name = "24 de feb. de 23 11:29";
shapes = (
{
closed = 1;
nodes = (
(87,493,l),
(108,622,o),
(185,694,o),
(301,694,cs),
(408,694,o),
(483,624,o),
(483,524,cs),
(483,463,o),
(435,401,o),
(321,326,cs),
(256,283,ls),
(100,180,o),
(40,101,o),
(40,0,c),
(515,0,l),
(515,30,l),
(64,30,l),
(76,25,l),
(74,93,o),
(151,182,o),
(288,269,cs),
(340,302,ls),
(454,375,o),
(517,454,o),
(517,524,cs),
(517,643,o),
(428,726,o),
(301,726,cs),
(167,726,o),
(71,637,o),
(53,496,c)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(615,157,l),
(287,157,l),
(293,207,o),
(408,266,o),
(435,280,cs),
(525,329,o),
(615,387,o),
(615,501,cs),
(615,632,o),
(501,726,o),
(340,726,cs),
(173,726,o),
(57,621,o),
(50,474,c),
(250,463,l),
(259,532,o),
(290,569,o),
(340,569,cs),
(384,569,o),
(415,541,o),
(415,504,cs),
(415,464,o),
(376,439,o),
(305,398,cs),
(144,313,o),
(51,206,o),
(51,0,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,157,l),
(288,157,l),
(292,185,o),
(336,224,o),
(440,280,cs),
(566,348,o),
(621,394,o),
(621,506,cs),
(621,638,o),
(520,726,o),
(346,726,cs),
(172,726,o),
(67,634,o),
(56,474,c),
(256,463,l),
(262,532,o),
(294,569,o),
(348,569,cs),
(395,569,o),
(421,542,o),
(421,504,cs),
(421,462,o),
(392,440,o),
(296,390,cs),
(130,303,o),
(57,204,o),
(57,0,c)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(559,84,l),
(167,84,l),
(170,155,o),
(307,252,o),
(364,284,cs),
(471,351,o),
(553,421,o),
(553,524,cs),
(553,640,o),
(457,726,o),
(327,726,cs),
(185,726,o),
(92,629,o),
(73,498,c),
(163,492,l),
(182,588,o),
(241,642,o),
(327,642,cs),
(407,642,o),
(463,593,o),
(463,524,cs),
(463,469,o),
(408,414,o),
(333,366,cs),
(212,289,o),
(60,212,o),
(60,0,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(559,84,l),
(166,84,l),
(170,138,o),
(236,212,o),
(364,280,cs),
(511,358,o),
(559,412,o),
(559,520,cs),
(559,642,o),
(473,726,o),
(327,726,cs),
(173,726,o),
(80,637,o),
(64,498,c),
(154,492,l),
(169,588,o),
(227,642,o),
(327,642,cs),
(421,642,o),
(469,591,o),
(469,518,cs),
(469,446,o),
(430,414,o),
(332,362,cs),
(119,249,o),
(60,150,o),
(60,0,c)
);
}
);
width = 619;
}
);
unicode = 50;
}
