{
color = 4;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (278,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (471,0);
},
{
name = top;
pos = (278,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(355,-12,o),
(438,36,o),
(445,145,c),
(440,145,l),
(443,0,l),
(471,0,l),
(471,530,l),
(441,530,l),
(441,213,ls),
(441,99,o),
(378,18,o),
(267,18,cs),
(158,18,o),
(115,98,o),
(115,213,cs),
(115,530,l),
(85,530,l),
(85,189,ls),
(85,77,o),
(144,-12,o),
(259,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(436,46,o),
(447,145,c),
(442,145,l),
(445,0,l),
(471,0,l),
(471,530,l),
(441,530,l),
(441,213,ls),
(441,94,o),
(373,18,o),
(267,18,cs),
(169,18,o),
(115,81,o),
(115,202,cs),
(115,530,l),
(85,530,l),
(85,189,ls),
(85,63,o),
(153,-12,o),
(259,-12,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (313,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (573,0);
},
{
name = top;
pos = (313,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(402,28,o),
(415,167,c),
(390,170,l),
(398,0,l),
(573,0,l),
(573,540,l),
(379,540,l),
(379,259,ls),
(379,182,o),
(360,137,o),
(311,137,cs),
(259,137,o),
(250,182,o),
(250,259,cs),
(250,540,l),
(56,540,l),
(56,192,ls),
(56,61,o),
(129,-12,o),
(239,-12,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(343,-12,o),
(403,47,o),
(414,168,c),
(392,170,l),
(399,0,l),
(573,0,l),
(573,540,l),
(379,540,l),
(379,246,ls),
(379,168,o),
(354,137,o),
(308,137,cs),
(268,137,o),
(250,166,o),
(250,236,cs),
(250,540,l),
(56,540,l),
(56,192,ls),
(56,62,o),
(120,-12,o),
(234,-12,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (284,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (284,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(405,29,o),
(425,120,c),
(415,131,l),
(415,0,l),
(495,0,l),
(495,530,l),
(411,530,l),
(411,214,ls),
(411,115,o),
(356,62,o),
(274,62,cs),
(197,62,o),
(164,115,o),
(164,214,cs),
(164,530,l),
(80,530,l),
(80,189,ls),
(80,77,o),
(138,-12,o),
(256,-12,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(407,37,o),
(428,124,c),
(415,131,l),
(415,0,l),
(495,0,l),
(495,530,l),
(411,530,l),
(411,214,ls),
(411,119,o),
(360,62,o),
(276,62,cs),
(200,62,o),
(164,109,o),
(164,212,cs),
(164,530,l),
(80,530,l),
(80,189,ls),
(80,63,o),
(148,-12,o),
(254,-12,cs)
);
}
);
width = 575;
}
);
metricLeft = n;
metricRight = n;
unicode = 117;
}
