{
color = 5;
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (269,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(193,0,o),
(233,28,o),
(256,91,cs),
(488,710,l),
(454,710,l),
(269,211,l),
(69,710,l),
(35,710,l),
(244,190,l),
(261,190,l),
(232,111,ls),
(210,52,o),
(183,30,o),
(134,30,cs),
(95,30,l),
(95,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(136,0,ls),
(195,0,o),
(231,27,o),
(251,78,cs),
(498,710,l),
(464,710,l),
(225,94,ls),
(206,46,o),
(182,30,o),
(135,30,cs),
(75,30,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(267,190,l),
(272,200,l),
(58,710,l),
(24,710,l),
(244,190,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = top;
pos = (342,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(270,0,ls),
(358,0,o),
(409,34,o),
(437,110,cs),
(662,710,l),
(463,710,l),
(276,191,ls),
(268,167,o),
(249,157,o),
(210,157,cs),
(110,157,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(304,226,l),
(350,362,l),
(218,710,l),
(18,710,l),
(218,226,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
pos = (280,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(182,0,ls),
(246,0,o),
(282,24,o),
(304,83,cs),
(540,710,l),
(447,710,l),
(226,122,ls),
(214,90,o),
(200,84,o),
(175,84,cs),
(74,84,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(269,190,l),
(287,255,l),
(113,710,l),
(20,710,l),
(224,190,l)
);
}
);
width = 560;
}
);
metricLeft = V;
metricRight = V;
unicode = 1059;
}
