{
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (258,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(123,0,ls),
(182,0,o),
(222,28,o),
(245,91,cs),
(477,710,l),
(443,710,l),
(258,211,l),
(58,710,l),
(24,710,l),
(233,190,l),
(250,190,l),
(221,111,ls),
(199,52,o),
(172,30,o),
(123,30,cs),
(84,30,l),
(84,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = top;
pos = (341,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(357,0,o),
(409,34,o),
(436,110,cs),
(651,710,l),
(452,710,l),
(341,381,l),
(227,710,l),
(27,710,l),
(217,219,l),
(287,219,l),
(275,184,ls),
(268,160,o),
(248,150,o),
(209,150,cs),
(129,150,l),
(129,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (271,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(177,0,ls),
(237,0,o),
(275,26,o),
(295,83,cs),
(521,710,l),
(428,710,l),
(273,270,l),
(114,710,l),
(21,710,l),
(215,190,l),
(244,190,l),
(217,121,ls),
(208,96,o),
(191,84,o),
(166,84,cs),
(85,84,l),
(85,0,l)
);
}
);
width = 541.6;
}
);
metricLeft = V;
metricRight = V;
unicode = 1059;
}
