{
color = 4;
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (293,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(217,0,o),
(257,28,o),
(280,91,cs),
(512,710,l),
(478,710,l),
(293,211,l),
(93,710,l),
(59,710,l),
(268,190,l),
(285,190,l),
(256,111,ls),
(234,52,o),
(207,30,o),
(158,30,cs),
(119,30,l),
(119,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(160,0,ls),
(217,0,o),
(250,26,o),
(273,78,cs),
(550,710,l),
(516,710,l),
(247,94,ls),
(225,44,o),
(204,30,o),
(159,30,cs),
(99,30,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(297,190,l),
(302,200,l),
(58,710,l),
(24,710,l),
(274,190,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = top;
pos = (362,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(378,0,o),
(423,35,o),
(454,110,cs),
(702,710,l),
(503,710,l),
(294,191,ls),
(284,167,o),
(267,157,o),
(230,157,cs),
(130,157,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(324,226,l),
(372,354,l),
(218,710,l),
(18,710,l),
(238,226,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = top;
pos = (312,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(274,0,o),
(304,25,o),
(330,84,cs),
(608,710,l),
(515,710,l),
(262,122,ls),
(248,90,o),
(232,84,o),
(207,84,cs),
(106,84,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(309,190,l),
(328,242,l),
(113,710,l),
(20,710,l),
(264,190,l)
);
}
);
width = 628;
}
);
metricLeft = V;
metricRight = V;
unicode = 1059;
}
