{
glyphname = Uhornhookabove;
kernLeft = U;
kernRight = Uhorn;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Uhorn;
},
{
pos = (229,180);
ref = hookabovecomb;
}
);
width = 662;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Uhorn;
},
{
pos = (225,180);
ref = hookabovecomb;
}
);
width = 689;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Uhorn;
},
{
pos = (230,170);
ref = hookabovecomb;
}
);
width = 713;
}
);
unicode = 7916;
}
