{
glyphname = "Ushort-cy";
kernLeft = "U-cy";
kernRight = V;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "U-cy";
},
{
pos = (84,180);
ref = "brevecomb-cy";
}
);
width = 501;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "U-cy";
},
{
pos = (131,170);
ref = "brevecomb-cy";
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "U-cy";
},
{
pos = (83,180);
ref = "brevecomb-cy";
}
);
width = 540;
}
);
unicode = 1038;
}
