{
color = 8;
glyphname = "Ustraightstroke-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(489,283,l),
(489,313,l),
(105,313,l),
(105,283,l)
);
},
{
ref = Y;
}
);
width = 593;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(611,157,l),
(611,313,l),
(127,313,l),
(127,157,l)
);
},
{
ref = Y;
}
);
width = 739;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(527,229,l),
(527,313,l),
(103,313,l),
(103,229,l)
);
},
{
ref = Y;
}
);
width = 630;
}
);
unicode = 1200;
}
