{
color = 5;
glyphname = "Ustraightstroke-cy";
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(471,272,l),
(471,300,l),
(71,300,l),
(71,272,l)
);
},
{
ref = Y;
}
);
width = 541;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(584,156,l),
(584,306,l),
(84,306,l),
(84,156,l)
);
},
{
ref = Y;
}
);
width = 668;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(508,239,l),
(508,313,l),
(68,313,l),
(68,239,l)
);
},
{
ref = Y;
}
);
width = 576;
}
);
metricLeft = "Ustraight-cy";
metricRight = "Ustraight-cy";
unicode = 1200;
}
