{
glyphname = uhorn;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (278,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (391,0);
ref = horncomb;
}
);
width = 551;
},
{
anchors = (
{
name = top;
pos = (284,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (367,0);
ref = horncomb;
}
);
width = 579;
},
{
anchors = (
{
name = top;
pos = (303,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (366,0);
ref = horncomb;
}
);
width = 644;
}
);
metricLeft = u;
unicode = 432;
}
