{
glyphname = uhungarumlaut;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
shapes = (
{
ref = u;
},
{
pos = (214,0);
ref = acutecomb;
},
{
pos = (214,0);
ref = acutecomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = u;
},
{
pos = (168,0);
ref = hungarumlautcomb;
}
);
width = 556;
},
{
background = {
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (107,10);
ref = acutecomb;
},
{
alignment = -1;
pos = (315,10);
ref = acutecomb;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = u;
},
{
pos = (107,0);
ref = hungarumlautcomb;
}
);
width = 629;
},
{
background = {
shapes = (
{
ref = u;
},
{
alignment = -1;
pos = (136,0);
ref = acutecomb;
},
{
alignment = -1;
pos = (267,0);
ref = acutecomb;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = u;
},
{
pos = (136,0);
ref = hungarumlautcomb;
}
);
width = 575;
}
);
unicode = 369;
}
