{
color = 2;
glyphname = uni1EEC;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Uhorn;
},
{
pos = (237,180);
ref = hookabovecomb;
}
);
width = 662;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Uhorn;
},
{
pos = (201,170);
ref = hookabovecomb;
}
);
width = 713;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Uhorn;
},
{
pos = (220,180);
ref = hookabovecomb;
}
);
width = 689;
}
);
note = U;
unicode = 7916;
}
