{
color = 2;
glyphname = uni1EAD.ss01;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = acircumflex.ss01;
},
{
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 534;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = acircumflex.ss01;
},
{
pos = (170,0);
ref = dotbelowcomb;
}
);
width = 623;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = acircumflex.ss01;
},
{
pos = (175,0);
ref = dotbelowcomb;
}
);
width = 561;
}
);
note = acircumflex;
}
