{
color = 2;
glyphname = uni1EB1.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss02;
},
{
alignment = 1;
pos = (99,0);
ref = brevecomb_gravecomb;
}
);
width = 570;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = a.ss02;
},
{
alignment = 1;
pos = (121,0);
ref = brevecomb_gravecomb;
}
);
width = 661;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = a.ss02;
},
{
alignment = 1;
pos = (101,0);
ref = brevecomb_gravecomb;
}
);
width = 598;
}
);
note = acircumflex;
}
