{
color = 2;
glyphname = uni1ECB;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = i;
},
{
pos = (33,0);
ref = dotbelowcomb;
}
);
width = 200;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = i;
},
{
pos = (20,0);
ref = dotbelowcomb;
}
);
width = 306;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = i;
},
{
pos = (31,0);
ref = dotbelowcomb;
}
);
width = 244;
}
);
note = i;
unicode = 7883;
}
