{
color = 2;
glyphname = uni1EC8;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I;
},
{
pos = (18,180);
ref = hookabovecomb;
}
);
width = 224;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = I;
},
{
pos = (5,170);
ref = hookabovecomb;
}
);
width = 320;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = I;
},
{
pos = (10,180);
ref = hookabovecomb;
}
);
width = 270;
}
);
note = I;
unicode = 7880;
}
