{
color = 2;
glyphname = uni1EB6;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Abreve;
},
{
pos = (239,0);
ref = dotbelowcomb;
}
);
width = 612;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Abreve;
},
{
pos = (262,0);
ref = dotbelowcomb;
}
);
width = 789;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Abreve;
},
{
pos = (244,0);
ref = dotbelowcomb;
}
);
width = 670;
}
);
note = Acircumflex;
unicode = 7862;
}
