{
color = 2;
glyphname = uni1EA2;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = A;
},
{
pos = (212,180);
ref = hookabovecomb;
}
);
width = 612;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = A;
},
{
pos = (240,170);
ref = hookabovecomb;
}
);
width = 789;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = A;
},
{
pos = (210,180);
ref = hookabovecomb;
}
);
width = 670;
}
);
note = A;
unicode = 7842;
}
