{
color = 2;
glyphname = uni1EE1;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = ohorn;
},
{
pos = (93,0);
ref = tildecomb;
}
);
width = 550;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = ohorn;
},
{
pos = (111,1);
ref = tildecomb;
}
);
width = 650;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = ohorn;
},
{
pos = (85,0);
ref = tildecomb;
}
);
width = 579;
}
);
note = o;
unicode = 7905;
}
