{
color = 2;
glyphname = uni1EB7.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = abreve.ss02;
},
{
pos = (202,0);
ref = dotbelowcomb;
}
);
width = 570;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = abreve.ss02;
},
{
pos = (181,0);
ref = dotbelowcomb;
}
);
width = 661;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = abreve.ss02;
},
{
pos = (194,0);
ref = dotbelowcomb;
}
);
width = 598;
}
);
note = acircumflex;
}
