{
color = 2;
glyphname = uni1EDC;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
pos = (214,180);
ref = gravecomb;
}
);
width = 714;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Ohorn;
},
{
pos = (200,170);
ref = gravecomb;
}
);
width = 790;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Ohorn;
},
{
pos = (205,180);
ref = gravecomb;
}
);
width = 747;
}
);
note = O;
unicode = 7900;
}
