{
color = 2;
glyphname = uni1EF5;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = y;
},
{
alignment = 1;
pos = (257,0);
ref = dotbelowcomb;
}
);
width = 497;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = y;
},
{
pos = (401,0);
ref = dotbelowcomb;
}
);
width = 620;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = y;
},
{
pos = (313,0);
ref = dotbelowcomb;
}
);
width = 537;
}
);
note = y;
unicode = 7925;
}
