{
color = 2;
glyphname = uni1EE5;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = u;
},
{
pos = (211,0);
ref = dotbelowcomb;
}
);
width = 556;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = u;
},
{
pos = (180,0);
ref = dotbelowcomb;
}
);
width = 629;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = u;
},
{
pos = (193,0);
ref = dotbelowcomb;
}
);
width = 575;
}
);
note = u;
unicode = 7909;
}
