{
color = 2;
glyphname = uni1EED;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = uhorn;
},
{
pos = (184,0);
ref = hookabovecomb;
}
);
width = 556;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = uhorn;
},
{
pos = (158,0);
ref = hookabovecomb;
}
);
width = 629;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = uhorn;
},
{
pos = (159,0);
ref = hookabovecomb;
}
);
width = 575;
}
);
note = u;
unicode = 7917;
}
