{
color = 2;
glyphname = uni1EF6;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Y;
},
{
pos = (203,180);
ref = hookabovecomb;
}
);
width = 593;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Y;
},
{
pos = (215,170);
ref = hookabovecomb;
}
);
width = 738;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Y;
},
{
pos = (190,180);
ref = hookabovecomb;
}
);
width = 630;
}
);
note = Y;
unicode = 7926;
}
