{
color = 2;
glyphname = uni1EB9;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = e;
},
{
pos = (208,0);
ref = dotbelowcomb;
}
);
width = 550;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = e;
},
{
pos = (192,0);
ref = dotbelowcomb;
}
);
width = 637;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = e;
},
{
pos = (199,0);
ref = dotbelowcomb;
}
);
width = 567;
}
);
note = e;
unicode = 7865;
}
