{
color = 10;
export = 0;
glyphname = uni65E5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,751,l),
(173,-132,l),
(255,-132,l),
(255,751,l)
);
},
{
closed = 1;
nodes = (
(743,751,l),
(743,-132,l),
(825,-132,l),
(825,751,l)
);
},
{
closed = 1;
nodes = (
(826,407,l),
(173,407,l),
(173,327,l),
(826,327,l)
);
},
{
closed = 1;
nodes = (
(825,771,l),
(173,771,l),
(173,691,l),
(825,691,l)
);
},
{
closed = 1;
nodes = (
(825,21,l),
(173,21,l),
(173,-59,l),
(825,-59,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(815,-132,l),
(815,751,l),
(783,751,l),
(783,-132,l)
);
},
{
closed = 1;
nodes = (
(815,-49,l),
(815,-19,l),
(183,-19,l),
(183,-49,l)
);
},
{
closed = 1;
nodes = (
(215,-132,l),
(215,751,l),
(183,751,l),
(183,-132,l)
);
},
{
closed = 1;
nodes = (
(816,351,l),
(816,381,l),
(183,381,l),
(183,351,l)
);
},
{
closed = 1;
nodes = (
(815,731,l),
(815,761,l),
(183,761,l),
(183,731,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,751,l),
(173,-132,l),
(255,-132,l),
(255,751,l)
);
},
{
closed = 1;
nodes = (
(743,751,l),
(743,-132,l),
(825,-132,l),
(825,751,l)
);
},
{
closed = 1;
nodes = (
(826,407,l),
(173,407,l),
(173,327,l),
(826,327,l)
);
},
{
closed = 1;
nodes = (
(825,771,l),
(173,771,l),
(173,691,l),
(825,691,l)
);
},
{
closed = 1;
nodes = (
(825,21,l),
(173,21,l),
(173,-59,l),
(825,-59,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(845,-142,l),
(845,751,l),
(693,751,l),
(693,-142,l)
);
},
{
closed = 1;
nodes = (
(825,-69,l),
(825,77,l),
(173,77,l),
(173,-69,l)
);
},
{
closed = 1;
nodes = (
(305,-142,l),
(305,751,l),
(153,751,l),
(153,-142,l)
);
},
{
closed = 1;
nodes = (
(826,285,l),
(826,431,l),
(173,431,l),
(173,285,l)
);
},
{
closed = 1;
nodes = (
(845,635,l),
(845,781,l),
(153,781,l),
(153,635,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(201,751,l),
(201,-122,l),
(273,-122,l),
(273,-45,l),
(746,-45,l),
(746,-121,l),
(819,-121,l),
(819,751,l)
);
},
{
closed = 1;
nodes = (
(273,326,l),
(746,326,l),
(746,25,l),
(273,25,l)
);
},
{
closed = 1;
nodes = (
(273,681,l),
(746,681,l),
(746,396,l),
(273,396,l)
);
}
);
};
guides = (
{
pos = (135,-132);
},
{
pos = (135,-59);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(825,-132,l),
(825,751,l),
(743,751,l),
(743,-132,l)
);
},
{
closed = 1;
nodes = (
(825,-59,l),
(825,21,l),
(173,21,l),
(173,-59,l)
);
},
{
closed = 1;
nodes = (
(255,-132,l),
(255,751,l),
(173,751,l),
(173,-132,l)
);
},
{
closed = 1;
nodes = (
(826,327,l),
(826,407,l),
(173,407,l),
(173,327,l)
);
},
{
closed = 1;
nodes = (
(825,691,l),
(825,771,l),
(173,771,l),
(173,691,l)
);
}
);
width = 1000;
}
);
unicode = 26085;
}
