{
glyphname = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(403,0,l),
(403,659,l),
(323,659,l)
);
},
{
closed = 1;
nodes = (
(72,420,l),
(72,312,l),
(362,602,l),
(654,311,l),
(654,419,l),
(363,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(678,396,l),
(364,710,l),
(50,397,l),
(50,354,l),
(363,667,l),
(678,353,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,674,l),
(348,674,l),
(348,0,l)
);
}
);
width = 728;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(662,399,l),
(351,710,l),
(40,400,l),
(40,219,l),
(350,529,l),
(662,218,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(446,607,l),
(257,607,l),
(257,0,l)
);
}
);
width = 702;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(667,399,l),
(356,710,l),
(45,400,l),
(45,289,l),
(355,599,l),
(667,288,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(397,660,l),
(315,660,l),
(315,0,l)
);
}
);
width = 712;
}
);
metricLeft = O;
metricRight = O;
unicode = 8593;
}
