{
glyphname = upWhiteTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(845,0,l),
(435,710,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(436,650,l),
(792,30,l),
(79,30,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
2 1 1 74 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 19 16 2 6 24 
CALL[ ]	/* CallFunction */";
};
width = 870;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(845,0,l),
(435,710,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(434,474,l),
(611,153,l),
(260,153,l)
);
}
);
width = 870;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(845,0,l),
(435,710,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(435,554,l),
(709,78,l),
(163,78,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
2 1 1 74 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 19 16 2 6 24 
CALL[ ]	/* CallFunction */";
};
width = 870;
}
);
metricLeft = upBlackTriangle;
metricWidth = upBlackTriangle;
note = uni25B3;
unicode = 9651;
}
