{
glyphname = upWhiteArrow;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(248,0,l),
(248,422,l),
(168,422,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(508,0,l),
(508,422,l),
(428,422,l)
);
},
{
closed = 1;
nodes = (
(184,80,l),
(184,0,l),
(491,0,l),
(491,80,l)
);
},
{
closed = 1;
nodes = (
(-43,342,l),
(66,342,l),
(370,645,l),
(306,645,l),
(609,342,l),
(717,342,l),
(306,753,l),
(370,753,l)
);
},
{
closed = 1;
nodes = (
(60,342,l),
(226,342,l),
(226,422,l),
(60,422,l)
);
},
{
closed = 1;
nodes = (
(460,342,l),
(626,342,l),
(626,422,l),
(460,422,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,402,l),
(654,402,l),
(339,717,l),
(24,402,l),
(189,402,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(221,432,l),
(98,432,l),
(339,673,l),
(580,432,l),
(457,432,l),
(457,32,l),
(221,32,l)
);
}
);
width = 678;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(248,0,l),
(248,422,l),
(168,422,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(508,0,l),
(508,422,l),
(428,422,l)
);
},
{
closed = 1;
nodes = (
(184,80,l),
(184,0,l),
(491,0,l),
(491,80,l)
);
},
{
closed = 1;
nodes = (
(-43,342,l),
(66,342,l),
(370,645,l),
(306,645,l),
(609,342,l),
(717,342,l),
(306,753,l),
(370,753,l)
);
},
{
closed = 1;
nodes = (
(60,342,l),
(226,342,l),
(226,422,l),
(60,422,l)
);
},
{
closed = 1;
nodes = (
(460,342,l),
(626,342,l),
(626,422,l),
(460,422,l)
);
}
);
};
layerId = "D9C0453C-726E-4A11-B067-D8A813FF9CDD";
name = "13 de sep. de 23 15:02";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(221,0,l),
(221,432,l),
(189,432,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(489,0,l),
(489,432,l),
(457,432,l)
);
},
{
closed = 1;
nodes = (
(202,32,l),
(202,0,l),
(475,0,l),
(475,32,l)
);
},
{
closed = 1;
nodes = (
(24,402,l),
(68,402,l),
(357,691,l),
(321,691,l),
(610,402,l),
(654,402,l),
(243,813,l),
(436,813,l)
);
},
{
closed = 1;
nodes = (
(65,402,l),
(207,402,l),
(207,432,l),
(65,432,l)
);
},
{
closed = 1;
nodes = (
(471,402,l),
(612,402,l),
(612,432,l),
(471,432,l)
);
}
);
width = 678;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,292,l),
(921,292,l),
(471,743,l),
(18,292,l),
(251,292,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(380,393,l),
(285,393,l),
(471,578,l),
(655,393,l),
(561,393,l),
(561,130,l),
(380,130,l)
);
}
);
width = 939;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,344,l),
(776,344,l),
(399,721,l),
(20,344,l),
(230,344,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(308,422,l),
(205,422,l),
(399,615,l),
(592,422,l),
(490,422,l),
(490,78,l),
(308,78,l)
);
}
);
width = 796;
}
);
metricLeft = A;
metricRight = A;
unicode = 8679;
}
