{
glyphname = "ushort-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "u-cy";
},
{
pos = (75,0);
ref = "brevecomb-cy";
}
);
width = 497;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "u-cy";
},
{
pos = (108,0);
ref = "brevecomb-cy";
}
);
width = 619;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "u-cy";
},
{
pos = (81,0);
ref = "brevecomb-cy";
}
);
width = 537;
}
);
unicode = 1118;
}
