{
color = 5;
glyphname = "ustraightstroke-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,28,l),
(45,28,l),
(45,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 490;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,140,l),
(60,140,l),
(60,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,74,l),
(52,74,l),
(52,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 544;
}
);
metricLeft = v;
metricRight = v;
unicode = 1201;
}
