{
color = 5;
glyphname = "ustraight-cy";
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(466,530,l),
(434,530,l),
(245,40,l),
(56,530,l),
(24,530,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(260,-150,l),
(260,21,l),
(230,21,l),
(230,-150,l)
);
}
);
width = 490;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(640,540,l),
(442,540,l),
(330,213,l),
(218,540,l),
(20,540,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(426,-150,l),
(426,103,l),
(232,103,l),
(232,-150,l)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(522,530,l),
(432,530,l),
(272,108,l),
(112,530,l),
(22,530,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(314,-150,l),
(314,47,l),
(230,47,l),
(230,-150,l)
);
}
);
width = 544;
}
);
metricLeft = v;
metricRight = v;
unicode = 1199;
}
