{
glyphname = "Ve-cy";
kernLeft = b;
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (314,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = B;
}
);
width = 638;
},
{
anchors = (
{
name = top;
pos = (356,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = B;
}
);
width = 718;
},
{
anchors = (
{
name = top;
pos = (323,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = B;
}
);
width = 680;
}
);
unicode = 1042;
}
