{
color = 5;
glyphname = "ve-cy";
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (282,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(433,0,o),
(508,58,o),
(508,150,cs),
(508,227,o),
(443,276,o),
(340,276,c),
(340,272,l),
(430,272,o),
(486,315,o),
(486,383,cs),
(486,473,o),
(408,530,o),
(285,530,cs),
(65,530,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(151,231,l),
(314,231,ls),
(377,231,o),
(416,200,o),
(416,150,cs),
(416,105,o),
(377,76,o),
(314,76,cs),
(151,76,l)
);
},
{
closed = 1;
nodes = (
(151,454,l),
(285,454,ls),
(352,454,o),
(394,427,o),
(394,383,cs),
(394,336,o),
(352,307,o),
(285,307,cs),
(151,307,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(431,0,o),
(488,52,o),
(488,140,cs),
(488,221,o),
(423,276,o),
(320,276,c),
(320,271,l),
(410,271,o),
(466,320,o),
(466,396,cs),
(466,478,o),
(411,530,o),
(300,530,cs),
(85,530,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(115,258,l),
(312,258,ls),
(401,258,o),
(456,210,o),
(456,140,cs),
(456,62,o),
(411,28,o),
(324,28,cs),
(115,28,l)
);
},
{
closed = 1;
nodes = (
(115,502,l),
(300,502,ls),
(394,502,o),
(434,460,o),
(434,396,cs),
(434,326,o),
(387,286,o),
(304,286,cs),
(115,286,l)
);
}
);
width = 563;
},
{
anchors = (
{
name = top;
pos = (319,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,ls),
(531,0,o),
(592,47,o),
(592,146,cs),
(592,220,o),
(545,270,o),
(452,278,c),
(452,280,l),
(520,288,o),
(569,327,o),
(569,401,cs),
(569,489,o),
(520,540,o),
(356,540,cs),
(56,540,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(250,224,l),
(342,224,ls),
(375,224,o),
(396,206,o),
(396,175,cs),
(396,146,o),
(374,130,o),
(342,130,cs),
(250,130,l)
);
},
{
closed = 1;
nodes = (
(250,410,l),
(321,410,ls),
(358,410,o),
(372,393,o),
(372,366,cs),
(372,339,o),
(355,324,o),
(321,324,cs),
(250,324,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(380,0,ls),
(531,0,o),
(592,47,o),
(592,146,cs),
(592,220,o),
(548,272,o),
(436,280,c),
(436,278,l),
(522,286,o),
(569,327,o),
(569,401,cs),
(569,489,o),
(520,540,o),
(356,540,cs),
(56,540,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(250,224,l),
(342,224,ls),
(375,224,o),
(396,206,o),
(396,175,cs),
(396,146,o),
(374,130,o),
(342,130,cs),
(250,130,l)
);
},
{
closed = 1;
nodes = (
(250,410,l),
(321,410,ls),
(358,410,o),
(372,393,o),
(372,366,cs),
(372,339,o),
(355,324,o),
(321,324,cs),
(250,324,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = top;
pos = (296,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(339,0,ls),
(457,0,o),
(520,47,o),
(520,144,cs),
(520,225,o),
(457,278,o),
(364,278,c),
(364,266,l),
(444,266,o),
(498,316,o),
(498,384,cs),
(498,474,o),
(434,530,o),
(322,530,cs),
(80,530,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(164,232,l),
(329,232,ls),
(399,232,o),
(432,201,o),
(432,150,cs),
(432,96,o),
(402,74,o),
(339,74,cs),
(164,74,l)
);
},
{
closed = 1;
nodes = (
(164,456,l),
(322,456,ls),
(379,456,o),
(410,429,o),
(410,384,cs),
(410,337,o),
(381,306,o),
(310,306,cs),
(164,306,l)
);
}
);
width = 590;
}
);
metricLeft = n;
metricRight = "=n-10";
unicode = 1074;
}
