{
export = 0;
glyphname = verticalTabulationControl;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(207,300,l),
(308,630,l),
(274,630,l),
(184,326,l),
(177,326,l),
(86,630,l),
(52,630,l),
(153,300,l)
);
},
{
closed = 1;
nodes = (
(443,71,l),
(443,371,l),
(548,371,l),
(548,401,l),
(307,401,l),
(307,371,l),
(412,371,l),
(412,71,l)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(214,300,l),
(315,630,l),
(247,630,l),
(158,326,l),
(203,326,l),
(113,630,l),
(45,630,l),
(146,300,l)
);
},
{
closed = 1;
nodes = (
(460,71,l),
(460,337,l),
(548,337,l),
(548,401,l),
(307,401,l),
(307,337,l),
(395,337,l),
(395,71,l)
);
}
);
width = 600;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(207,300,l),
(308,630,l),
(255,630,l),
(166,326,l),
(195,326,l),
(105,630,l),
(52,630,l),
(153,300,l)
);
},
{
closed = 1;
nodes = (
(453,71,l),
(453,352,l),
(548,352,l),
(548,401,l),
(307,401,l),
(307,352,l),
(402,352,l),
(402,71,l)
);
}
);
width = 600;
}
);
unicode = 9227;
}
