{
color = 4;
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(389,480,l),
(538,0,l),
(574,0,l),
(753,530,l),
(721,530,l),
(556,33,l),
(404,530,l),
(373,530,l),
(221,33,l),
(56,530,l),
(24,530,l),
(203,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(389,484,l),
(538,0,l),
(574,0,l),
(753,530,l),
(721,530,l),
(556,30,l),
(404,530,l),
(374,530,l),
(221,30,l),
(56,530,l),
(24,530,l),
(203,0,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(436,296,l),
(521,0,l),
(690,0,l),
(850,540,l),
(672,540,l),
(591,229,l),
(506,540,l),
(364,540,l),
(279,229,l),
(198,540,l),
(21,540,l),
(180,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(434,290,l),
(521,0,l),
(693,0,l),
(849,540,l),
(659,540,l),
(587,230,l),
(506,540,l),
(362,540,l),
(282,230,l),
(210,540,l),
(20,540,l),
(176,0,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(409,403,l),
(527,0,l),
(633,0,l),
(797,530,l),
(707,530,l),
(580,93,l),
(454,530,l),
(364,530,l),
(238,93,l),
(112,530,l),
(22,530,l),
(186,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(409,403,l),
(527,0,l),
(633,0,l),
(797,530,l),
(705,530,l),
(580,88,l),
(454,530,l),
(364,530,l),
(238,88,l),
(114,530,l),
(22,530,l),
(186,0,l)
);
}
);
width = 819;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
