{
color = 4;
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(439,676,l),
(607,0,l),
(655,0,l),
(854,710,l),
(821,710,l),
(632,33,l),
(461,710,l),
(417,710,l),
(246,33,l),
(57,710,l),
(24,710,l),
(223,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(439,676,l),
(607,0,l),
(655,0,l),
(854,710,l),
(821,710,l),
(632,33,l),
(461,710,l),
(417,710,l),
(246,33,l),
(57,710,l),
(24,710,l),
(223,0,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(522,385,l),
(622,0,l),
(821,0,l),
(1016,710,l),
(815,710,l),
(709,272,l),
(600,710,l),
(443,710,l),
(335,272,l),
(228,710,l),
(27,710,l),
(223,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(522,390,l),
(622,0,l),
(822,0,l),
(1016,710,l),
(814,710,l),
(709,272,l),
(600,710,l),
(444,710,l),
(335,272,l),
(229,710,l),
(27,710,l),
(222,0,l)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(455,536,l),
(595,0,l),
(703,0,l),
(890,710,l),
(795,710,l),
(650,118,l),
(504,710,l),
(406,710,l),
(261,118,l),
(115,710,l),
(21,710,l),
(208,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(455,550,l),
(595,0,l),
(703,0,l),
(890,710,l),
(795,710,l),
(650,118,l),
(504,710,l),
(406,710,l),
(261,118,l),
(115,710,l),
(21,710,l),
(208,0,l)
);
}
);
width = 911;
}
);
metricLeft = V;
metricRight = V;
unicode = 87;
}
