{
color = 4;
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (461,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(461,676,l),
(629,0,l),
(677,0,l),
(876,710,l),
(843,710,l),
(654,33,l),
(483,710,l),
(439,710,l),
(268,33,l),
(79,710,l),
(46,710,l),
(245,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(457,676,l),
(625,0,l),
(673,0,l),
(872,710,l),
(839,710,l),
(650,33,l),
(479,710,l),
(435,710,l),
(264,33,l),
(75,710,l),
(42,710,l),
(241,0,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (544,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(544,385,l),
(644,0,l),
(843,0,l),
(1038,710,l),
(837,710,l),
(731,272,l),
(622,710,l),
(465,710,l),
(357,272,l),
(250,710,l),
(49,710,l),
(245,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(531,390,l),
(631,0,l),
(831,0,l),
(1025,710,l),
(823,710,l),
(718,272,l),
(609,710,l),
(453,710,l),
(344,272,l),
(238,710,l),
(36,710,l),
(231,0,l)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(477,536,l),
(617,0,l),
(725,0,l),
(912,710,l),
(817,710,l),
(672,118,l),
(526,710,l),
(428,710,l),
(283,118,l),
(137,710,l),
(43,710,l),
(230,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(472,550,l),
(612,0,l),
(720,0,l),
(907,710,l),
(812,710,l),
(667,118,l),
(521,710,l),
(423,710,l),
(278,118,l),
(132,710,l),
(38,710,l),
(225,0,l)
);
}
);
width = 945;
}
);
metricLeft = "=V+18";
metricRight = "=V+18";
unicode = 87;
}
