{
color = 4;
glyphname = wavedash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,235,o),
(671,263,o),
(733,320,c),
(712,346,l),
(641,286,o),
(596,267,o),
(538,267,cs),
(492,267,o),
(477,272,o),
(362,331,cs),
(321,352,o),
(263,367,o),
(221,367,cs),
(149,367,o),
(104,349,o),
(50,300,c),
(73,275,l),
(117,317,o),
(161,335,o),
(222,335,cs),
(261,335,o),
(315,320,o),
(362,297,cs),
(473,241,o),
(499,235,o),
(538,235,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(607,215,o),
(671,243,o),
(733,300,c),
(713,324,l),
(642,266,o),
(598,243,o),
(542,243,cs),
(491,243,o),
(454,259,o),
(386,297,cs),
(322,333,o),
(272,349,o),
(222,349,cs),
(149,349,o),
(104,329,o),
(50,280,c),
(70,256,l),
(116,298,o),
(161,321,o),
(222,321,cs),
(268,321,o),
(317,303,o),
(370,274,cs),
(455,228,o),
(493,215,o),
(542,215,cs)
);
}
);
width = 783;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(682,201,o),
(765,240,o),
(843,314,c),
(751,434,l),
(683,373,o),
(652,357,o),
(598,357,cs),
(558,357,o),
(528,361,o),
(445,410,cs),
(392,443,o),
(329,457,o),
(281,457,cs),
(192,457,o),
(127,426,o),
(33,338,c),
(122,214,l),
(172,270,o),
(220,301,o),
(282,301,cs),
(316,301,o),
(362,288,o),
(414,259,cs),
(526,197,o),
(544,201,o),
(598,201,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(677,169,o),
(761,207,o),
(843,284,c),
(757,404,l),
(684,343,o),
(653,327,o),
(599,327,cs),
(550,327,o),
(515,341,o),
(447,378,cs),
(391,409,o),
(335,429,o),
(280,429,cs),
(191,429,o),
(126,396,o),
(32,308,c),
(118,188,l),
(174,241,o),
(224,271,o),
(278,271,cs),
(331,271,o),
(364,255,o),
(413,229,cs),
(493,187,o),
(525,169,o),
(597,169,cs)
);
}
);
width = 875;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,235,o),
(737,270,o),
(809,339,c),
(760,404,l),
(692,342,o),
(649,321,o),
(588,321,cs),
(542,321,o),
(527,326,o),
(412,385,cs),
(371,406,o),
(313,421,o),
(271,421,cs),
(192,421,o),
(136,394,o),
(47,312,c),
(95,244,l),
(153,308,o),
(205,335,o),
(272,335,cs),
(311,335,o),
(365,320,o),
(409,298,cs),
(523,241,o),
(545,235,o),
(588,235,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(660,205,o),
(733,240,o),
(805,309,c),
(763,371,l),
(693,307,o),
(648,283,o),
(591,283,cs),
(540,283,o),
(522,293,o),
(442,334,cs),
(368,372,o),
(313,388,o),
(267,388,cs),
(192,388,o),
(133,364,o),
(44,282,c),
(86,220,l),
(150,280,o),
(200,310,o),
(263,310,cs),
(305,310,o),
(363,293,o),
(411,267,cs),
(481,229,o),
(523,205,o),
(594,205,cs)
);
}
);
width = 849;
}
);
metricLeft = o;
metricRight = o;
unicode = 12316;
}
