{
color = 4;
glyphname = whiteSmilingFace;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(522,181,o),
(605,251,o),
(620,350,c),
(589,350,l),
(571,265,o),
(506,212,o),
(419,212,cs),
(332,212,o),
(267,265,o),
(249,350,c),
(218,350,l),
(233,251,o),
(316,181,o),
(419,181,cs)
);
},
{
ref = blackCircledStroke;
},
{
closed = 1;
nodes = (
(336,431,o),
(351,446,o),
(351,465,cs),
(351,483,o),
(336,498,o),
(318,498,cs),
(299,498,o),
(284,483,o),
(284,465,cs),
(284,446,o),
(299,431,o),
(318,431,cs)
);
},
{
closed = 1;
nodes = (
(540,431,o),
(555,446,o),
(555,465,cs),
(555,483,o),
(540,498,o),
(522,498,cs),
(503,498,o),
(488,483,o),
(488,465,cs),
(488,446,o),
(503,431,o),
(522,431,cs)
);
}
);
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(538,169,o),
(628,248,o),
(644,357,c),
(559,357,l),
(546,296,o),
(492,252,o),
(428,252,cs),
(365,252,o),
(311,296,o),
(297,357,c),
(213,357,l),
(229,248,o),
(318,169,o),
(428,169,cs)
);
},
{
alignment = -1;
ref = blackCircledStroke;
},
{
closed = 1;
nodes = (
(364,400,o),
(391,426,o),
(391,458,cs),
(391,489,o),
(364,514,o),
(334,514,cs),
(302,514,o),
(276,489,o),
(276,458,cs),
(276,426,o),
(302,400,o),
(334,400,cs)
);
},
{
closed = 1;
nodes = (
(554,400,o),
(580,426,o),
(580,458,cs),
(580,489,o),
(554,514,o),
(523,514,cs),
(492,514,o),
(466,489,o),
(466,458,cs),
(466,426,o),
(492,400,o),
(523,400,cs)
);
}
);
width = 850;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(529,163,o),
(619,242,o),
(635,350,c),
(565,350,l),
(549,280,o),
(490,230,o),
(419,230,cs),
(348,230,o),
(289,280,o),
(273,350,c),
(204,350,l),
(219,242,o),
(309,163,o),
(419,163,cs)
);
},
{
alignment = -1;
ref = blackCircledStroke;
},
{
closed = 1;
nodes = (
(345,415,o),
(367,437,o),
(367,465,cs),
(367,492,o),
(345,513,o),
(318,513,cs),
(290,513,o),
(268,492,o),
(268,465,cs),
(268,437,o),
(290,415,o),
(318,415,cs)
);
},
{
closed = 1;
nodes = (
(549,415,o),
(571,437,o),
(571,465,cs),
(571,492,o),
(549,513,o),
(522,513,cs),
(494,513,o),
(472,492,o),
(472,465,cs),
(472,437,o),
(494,415,o),
(522,415,cs)
);
}
);
width = 828;
}
);
metricLeft = o;
metricRight = o;
unicode = 9786;
}
