{
glyphname = whiteCircle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(645,-12,o),
(809,143,o),
(809,356,cs),
(809,571,o),
(645,726,o),
(432,726,cs),
(219,726,o),
(55,571,o),
(55,356,cs),
(55,143,o),
(219,-12,o),
(432,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,60,o),
(129,185,o),
(129,356,cs),
(129,529,o),
(261,654,o),
(432,654,cs),
(603,654,o),
(735,529,o),
(735,356,cs),
(735,185,o),
(603,60,o),
(432,60,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(640,-12,o),
(804,143,o),
(804,356,cs),
(804,571,o),
(640,726,o),
(427,726,cs),
(214,726,o),
(50,571,o),
(50,356,cs),
(50,143,o),
(214,-12,o),
(427,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,19,o),
(82,161,o),
(82,356,cs),
(82,553,o),
(232,695,o),
(427,695,cs),
(622,695,o),
(772,553,o),
(772,356,cs),
(772,161,o),
(622,19,o),
(427,19,cs)
);
}
);
width = 854;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(630,-12,o),
(794,143,o),
(794,356,cs),
(794,571,o),
(630,726,o),
(417,726,cs),
(204,726,o),
(40,571,o),
(40,356,cs),
(40,143,o),
(204,-12,o),
(417,-12,cs)
);
},
{
closed = 1;
nodes = (
(291,138,o),
(195,230,o),
(195,356,cs),
(195,484,o),
(291,576,o),
(417,576,cs),
(543,576,o),
(640,484,o),
(640,356,cs),
(640,230,o),
(543,138,o),
(417,138,cs)
);
}
);
width = 834;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(799,143,o),
(799,356,cs),
(799,571,o),
(635,726,o),
(422,726,cs),
(209,726,o),
(45,571,o),
(45,356,cs),
(45,143,o),
(209,-12,o),
(422,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,59,o),
(118,184,o),
(118,356,cs),
(118,530,o),
(250,655,o),
(422,655,cs),
(594,655,o),
(726,530,o),
(726,356,cs),
(726,184,o),
(594,59,o),
(422,59,cs)
);
}
);
width = 844;
}
);
metricLeft = O;
metricRight = O;
unicode = 9675;
}
