{
color = 4;
glyphname = whiteFrowningFace;
layers = (
{
guides = (
{
pos = (564,350);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(249,201,l),
(267,286,o),
(332,339,o),
(419,339,cs),
(506,339,o),
(571,286,o),
(589,201,c),
(620,201,l),
(605,300,o),
(522,370,o),
(419,370,cs),
(316,370,o),
(233,300,o),
(218,201,c)
);
},
{
ref = blackCircledStroke;
},
{
closed = 1;
nodes = (
(336,431,o),
(351,446,o),
(351,465,cs),
(351,483,o),
(336,498,o),
(318,498,cs),
(299,498,o),
(284,483,o),
(284,465,cs),
(284,446,o),
(299,431,o),
(318,431,cs)
);
},
{
closed = 1;
nodes = (
(540,431,o),
(555,446,o),
(555,465,cs),
(555,483,o),
(540,498,o),
(522,498,cs),
(503,498,o),
(488,483,o),
(488,465,cs),
(488,446,o),
(503,431,o),
(522,431,cs)
);
}
);
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(331,218,l),
(346,259,o),
(381,284,o),
(428,284,cs),
(476,284,o),
(510,259,o),
(525,218,c),
(617,218,l),
(595,308,o),
(524,367,o),
(428,367,cs),
(333,367,o),
(262,308,o),
(239,218,c)
);
},
{
alignment = -1;
ref = blackCircledStroke;
},
{
closed = 1;
nodes = (
(364,400,o),
(391,426,o),
(391,458,cs),
(391,489,o),
(364,514,o),
(334,514,cs),
(302,514,o),
(276,489,o),
(276,458,cs),
(276,426,o),
(302,400,o),
(334,400,cs)
);
},
{
closed = 1;
nodes = (
(554,400,o),
(580,426,o),
(580,458,cs),
(580,489,o),
(554,514,o),
(523,514,cs),
(492,514,o),
(466,489,o),
(466,458,cs),
(466,426,o),
(492,400,o),
(523,400,cs)
);
}
);
width = 850;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(289,203,l),
(312,268,o),
(359,303,o),
(419,303,cs),
(479,303,o),
(526,268,o),
(549,203,c),
(621,203,l),
(597,306,o),
(519,371,o),
(419,371,cs),
(319,371,o),
(241,306,o),
(217,203,c)
);
},
{
alignment = -1;
ref = blackCircledStroke;
},
{
closed = 1;
nodes = (
(345,415,o),
(367,437,o),
(367,465,cs),
(367,492,o),
(345,513,o),
(318,513,cs),
(290,513,o),
(268,492,o),
(268,465,cs),
(268,437,o),
(290,415,o),
(318,415,cs)
);
},
{
closed = 1;
nodes = (
(549,415,o),
(571,437,o),
(571,465,cs),
(571,492,o),
(549,513,o),
(522,513,cs),
(494,513,o),
(472,492,o),
(472,465,cs),
(472,437,o),
(494,415,o),
(522,415,cs)
);
}
);
width = 828;
}
);
metricLeft = o;
metricRight = o;
unicode = 9785;
}
