{
color = 4;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(309,332,l),
(549,0,l),
(588,0,l),
(331,357,l),
(581,710,l),
(542,710,l),
(309,382,l),
(76,710,l),
(37,710,l),
(287,357,l),
(30,0,l)
);
}
);
};
guides = (
{
angle = -90;
pos = (578,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(300,332,l),
(539,0,l),
(578,0,l),
(320,356,l),
(571,710,l),
(532,710,l),
(298,382,l),
(66,710,l),
(27,710,l),
(278,358,l),
(20,0,l)
);
}
);
width = 598;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,368,l),
(264,359,l),
(30,0,l),
(130,0,l),
(350,337,l),
(367,348,l),
(603,710,l),
(503,710,l)
);
},
{
closed = 1;
nodes = (
(32,710,l),
(277,335,l),
(292,324,l),
(503,0,l),
(605,0,l),
(351,389,l),
(337,399,l),
(134,710,l)
);
}
);
};
layerId = "C47B0997-5802-47AD-AE45-D8AD767F0936";
name = "5 de feb. de 23 12:24";
shapes = (
{
closed = 1;
nodes = (
(322,368,l),
(284,359,l),
(50,0,l),
(88,0,l),
(308,337,l),
(347,348,l),
(583,710,l),
(545,710,l)
);
},
{
closed = 1;
nodes = (
(52,710,l),
(297,335,l),
(336,324,l),
(547,0,l),
(585,0,l),
(331,389,l),
(293,399,l),
(90,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(390,213,l),
(525,0,l),
(751,0,l),
(502,357,l),
(749,710,l),
(525,710,l),
(391,502,l),
(256,710,l),
(31,710,l),
(278,357,l),
(29,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(371,212,l),
(506,0,l),
(732,0,l),
(486,358,l),
(730,710,l),
(502,710,l),
(373,502,l),
(238,710,l),
(12,710,l),
(257,356,l),
(10,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(314,288,l),
(502,0,l),
(602,0,l),
(368,356,l),
(599,710,l),
(501,710,l),
(316,426,l),
(129,710,l),
(29,710,l),
(261,357,l),
(27,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(302,290,l),
(489,0,l),
(591,0,l),
(356,358,l),
(587,710,l),
(487,710,l),
(304,424,l),
(119,710,l),
(17,710,l),
(248,356,l),
(15,0,l)
);
}
);
width = 606;
}
);
unicode = 88;
}
