{
color = 4;
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (128,-150);
},
{
name = top;
pos = (256,530);
}
);
background = {
anchors = (
{
name = top;
pos = (256,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(131,-150,ls),
(193,-150,o),
(227,-125,o),
(249,-67,cs),
(473,530,l),
(441,530,l),
(256,31,l),
(56,530,l),
(24,530,l),
(233,10,l),
(249,10,l),
(230,-39,ls),
(204,-105,o),
(185,-123,o),
(132,-123,cs),
(92,-123,l),
(92,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,-150,ls),
(197,-150,o),
(226,-127,o),
(250,-64,cs),
(473,530,l),
(441,530,l),
(255,30,l),
(56,530,l),
(24,530,l),
(233,10,l),
(249,10,l),
(226,-52,ls),
(206,-106,o),
(185,-122,o),
(128,-122,cs),
(88,-122,l),
(88,-150,l)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (239,-150);
},
{
name = top;
pos = (311,540);
}
);
background = {
anchors = (
{
name = top;
pos = (312,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(229,-150,ls),
(322,-150,o),
(370,-111,o),
(396,-39,cs),
(600,540,l),
(423,540,l),
(313,201,l),
(198,540,l),
(21,540,l),
(210,39,l),
(261,39,l),
(253,19,ls),
(242,-8,o),
(223,-16,o),
(187,-16,cs),
(116,-16,l),
(116,-150,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(239,-150,ls),
(327,-150,o),
(371,-120,o),
(399,-40,cs),
(599,540,l),
(405,540,l),
(313,220,l),
(214,540,l),
(20,540,l),
(205,38,l),
(254,38,l),
(247,20,ls),
(237,-6,o),
(225,-13,o),
(193,-13,cs),
(115,-13,l),
(115,-150,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (172,-150);
},
{
name = top;
pos = (269,530);
}
);
background = {
anchors = (
{
name = top;
pos = (269,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,-150,ls),
(242,-150,o),
(280,-124,o),
(300,-67,cs),
(515,530,l),
(426,530,l),
(271,90,l),
(112,530,l),
(22,530,l),
(216,10,l),
(244,10,l),
(225,-39,ls),
(215,-65,o),
(200,-76,o),
(174,-76,cs),
(113,-76,l),
(113,-150,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(172,-150,ls),
(243,-150,o),
(280,-124,o),
(300,-67,cs),
(515,530,l),
(423,530,l),
(272,88,l),
(114,530,l),
(22,530,l),
(216,10,l),
(245,10,l),
(226,-40,ls),
(216,-65,o),
(201,-76,o),
(164,-76,cs),
(103,-76,l),
(103,-150,l)
);
}
);
width = 537;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
