{
color = 4;
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,290,l),
(533,710,l),
(496,710,l),
(261,321,l),
(26,710,l),
(-12,710,l),
(245,290,l),
(245,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,290,l),
(543,710,l),
(505,710,l),
(271,320,l),
(36,710,l),
(-2,710,l),
(255,290,l),
(255,0,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,266,l),
(675,710,l),
(465,710,l),
(334,447,l),
(202,710,l),
(-9,710,l),
(235,266,l),
(235,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,266,l),
(676,710,l),
(464,710,l),
(335,454,l),
(204,710,l),
(-8,710,l),
(236,266,l),
(236,0,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,290,l),
(573,710,l),
(471,710,l),
(279,381,l),
(87,710,l),
(-15,710,l),
(236,290,l),
(236,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,290,l),
(582,710,l),
(480,710,l),
(288,378,l),
(96,710,l),
(-6,710,l),
(245,290,l),
(245,0,l)
);
}
);
width = 576;
}
);
metricLeft = "=V-26";
metricRight = "=V-26";
unicode = 89;
}
