{
color = 5;
glyphname = "Ya-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (314,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,710,l),
(275,710,ls),
(138,710,o),
(55,630,o),
(55,504,cs),
(55,372,o),
(138,298,o),
(275,298,cs),
(500,298,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(284,307,l),
(252,310,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(156,328,o),
(89,390,o),
(89,504,cs),
(89,618,o),
(156,680,o),
(275,680,cs),
(500,680,l),
(500,328,l),
(275,328,ls)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (338,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(641,710,l),
(350,710,ls),
(174,710,o),
(51,627,o),
(51,463,cs),
(51,299,o),
(174,216,o),
(350,216,cs),
(445,216,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(380,258,l),
(200,294,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(292,373,o),
(250,407,o),
(250,463,cs),
(250,519,o),
(292,553,o),
(352,553,cs),
(445,553,l),
(445,373,l),
(352,373,ls)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (325,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,710,l),
(317,710,ls),
(159,710,o),
(66,642,o),
(66,494,cs),
(66,346,o),
(159,282,o),
(317,282,cs),
(486,282,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(338,290,l),
(250,303,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(213,366,o),
(156,404,o),
(156,496,cs),
(156,588,o),
(213,626,o),
(317,626,cs),
(486,626,l),
(486,366,l),
(317,366,ls)
);
}
);
width = 664;
}
);
metricLeft = "=|R";
metricRight = H;
unicode = 1071;
}
