{
glyphname = "Ya-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (314,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(532,710,l),
(295,710,ls),
(148,710,o),
(55,631,o),
(55,505,cs),
(55,403,o),
(123,333,o),
(236,315,c),
(55,0,l),
(89,0,l),
(268,312,l),
(276,311,o),
(286,311,o),
(295,311,cs),
(500,311,l),
(500,0,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(295,341,ls),
(163,341,o),
(89,400,o),
(89,505,cs),
(89,617,o),
(163,680,o),
(295,680,cs),
(500,680,l),
(500,341,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (364,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(667,710,l),
(363,710,ls),
(179,710,o),
(76,626,o),
(76,478,cs),
(76,393,o),
(114,315,o),
(194,280,c),
(43,0,l),
(253,0,l),
(375,244,l),
(378,244,o),
(379,244,o),
(382,244,c),
(471,244,l),
(471,0,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(378,399,ls),
(319,399,o),
(275,423,o),
(275,475,cs),
(275,528,o),
(319,553,o),
(378,553,cs),
(471,553,l),
(471,399,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (339,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(586,710,l),
(331,710,ls),
(173,710,o),
(80,630,o),
(80,495,cs),
(80,396,o),
(134,325,o),
(232,299,c),
(62,0,l),
(157,0,l),
(320,286,l),
(324,286,o),
(327,286,o),
(331,286,cs),
(500,286,l),
(500,0,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(331,370,ls),
(227,370,o),
(170,415,o),
(170,497,cs),
(170,579,o),
(227,626,o),
(331,626,cs),
(500,626,l),
(500,370,l)
);
}
);
width = 678;
}
);
metricRight = H;
unicode = 1071;
}
