{
glyphname = "Ya-cy";
kernRight = H;
layers = (
{
anchors = (
{
name = top;
pos = (314,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (628,0);
ref = R.ss04;
scale = (-1,1);
}
);
width = 628;
},
{
anchors = (
{
name = top;
pos = (364,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
pos = (729,0);
ref = R.ss04;
scale = (-1,1);
}
);
width = 729;
},
{
anchors = (
{
name = top;
pos = (339,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
pos = (678,0);
ref = R.ss04;
scale = (-1,1);
}
);
width = 678;
}
);
unicode = 1071;
}
