{
color = 5;
glyphname = "Yat-cy";
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(508,560,l),
(508,589,l),
(56,589,l),
(56,560,l)
);
},
{
pos = (120,0);
ref = "Softsign-cy";
}
);
width = 748;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(558,542,l),
(558,672,l),
(22,672,l),
(22,542,l)
);
},
{
pos = (100,0);
ref = "Softsign-cy";
}
);
width = 796;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(518,534,l),
(518,616,l),
(52,616,l),
(52,534,l)
);
},
{
pos = (120,0);
ref = "Softsign-cy";
}
);
width = 780;
}
);
metricLeft = "=H-40";
metricRight = B;
unicode = 1122;
}
