{
color = 4;
glyphname = "Yat-cy";
kernLeft = H;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(453,0,ls),
(603,0,o),
(693,79,o),
(693,215,cs),
(693,348,o),
(603,425,o),
(453,425,cs),
(248,425,l),
(248,726,l),
(216,726,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(248,395,l),
(453,395,ls),
(585,395,o),
(659,334,o),
(659,215,cs),
(659,93,o),
(585,30,o),
(453,30,cs),
(248,30,l)
);
},
{
closed = 1;
nodes = (
(508,570,l),
(508,599,l),
(56,599,l),
(56,570,l)
);
}
);
width = 748;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(476,0,ls),
(654,0,o),
(753,73,o),
(753,233,cs),
(753,392,o),
(654,466,o),
(476,466,cs),
(358,466,l),
(358,726,l),
(162,726,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(358,309,l),
(458,309,ls),
(519,309,o),
(553,285,o),
(553,233,cs),
(553,181,o),
(520,157,o),
(458,157,cs),
(358,157,l)
);
},
{
closed = 1;
nodes = (
(558,550,l),
(558,680,l),
(22,680,l),
(22,550,l)
);
}
);
width = 796;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(467,0,ls),
(625,0,o),
(718,80,o),
(718,225,cs),
(718,372,o),
(625,454,o),
(467,454,cs),
(298,454,l),
(298,726,l),
(212,726,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(298,370,l),
(467,370,ls),
(574,370,o),
(628,324,o),
(628,225,cs),
(628,128,o),
(574,84,o),
(467,84,cs),
(298,84,l)
);
},
{
closed = 1;
nodes = (
(518,544,l),
(518,626,l),
(52,626,l),
(52,544,l)
);
}
);
width = 780;
}
);
metricLeft = "=H-40";
metricRight = B;
unicode = 1122;
}
