{
color = 4;
glyphname = "Yeru-cy";
kernLeft = b;
kernRight = H;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (576,0);
ref = I;
}
);
width = 800;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (640,0);
ref = I;
}
);
width = 960;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = "Softsign-cy";
},
{
alignment = -1;
pos = (590,0);
ref = I;
}
);
width = 860;
}
);
metricLeft = H;
metricRight = H;
unicode = 1067;
}
