{
color = 5;
glyphname = "Yeru-cy";
kernLeft = b;
kernRight = H;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (620,0);
ref = I;
}
);
width = 844;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (688,0);
ref = I;
}
);
width = 1008;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (652,0);
ref = I;
}
);
width = 922;
}
);
metricLeft = H;
metricRight = H;
unicode = 1067;
}
