{
glyphname = Yhookabove;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Y;
},
{
pos = (169,180);
ref = hookabovecomb;
}
);
width = 541;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Y;
},
{
pos = (168,180);
ref = hookabovecomb;
}
);
width = 576;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Y;
},
{
pos = (209,170);
ref = hookabovecomb;
}
);
width = 668;
}
);
unicode = 7926;
}
