{
color = 5;
glyphname = "Yi-cy.ss05.ss08";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I.ss05;
},
{
pos = (33,180);
ref = dieresiscomb.narrow.ss08;
}
);
width = 320;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = I.ss05;
},
{
pos = (53,180);
ref = dieresiscomb.narrow.ss08;
}
);
width = 426;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = I.ss05;
},
{
pos = (41,170);
ref = dieresiscomb.narrow.ss08;
}
);
width = 503;
}
);
}
