{
color = 5;
glyphname = "Yi-cy.ss08";
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = I;
},
{
pos = (-9,180);
ref = dieresiscomb.narrow.ss08;
}
);
width = 224;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = I;
},
{
pos = (-11,180);
ref = dieresiscomb.narrow.ss08;
}
);
width = 270;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = I;
},
{
pos = (-8,170);
ref = dieresiscomb.narrow.ss08;
}
);
width = 320;
}
);
}
