{
color = 5;
glyphname = "Yusbig-cy";
kernLeft = X;
kernRight = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(182,255,ls),
(208,317,o),
(236,340,o),
(282,340,cs),
(411,340,ls),
(457,340,o),
(485,317,o),
(511,255,cs),
(618,0,l),
(653,0,l),
(529,288,ls),
(505,343,o),
(466,370,o),
(411,370,cs),
(282,370,ls),
(228,370,o),
(188,343,o),
(164,288,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(363,360,l),
(331,360,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(359,352,l),
(145,680,l),
(109,680,l),
(323,352,l)
);
},
{
closed = 1;
nodes = (
(371,352,l),
(585,680,l),
(549,680,l),
(335,352,l)
);
},
{
closed = 1;
nodes = (
(585,680,l),
(585,710,l),
(109,710,l),
(109,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(194,297,ls),
(217,345,o),
(236,360,o),
(282,360,cs),
(411,360,ls),
(457,360,o),
(477,344,o),
(499,297,cs),
(638,0,l),
(673,0,l),
(523,318,ls),
(498,371,o),
(466,390,o),
(411,390,cs),
(282,390,ls),
(228,390,o),
(196,371,o),
(171,318,cs),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(363,380,l),
(331,380,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(366,372,l),
(635,680,l),
(635,710,l),
(59,710,l),
(59,680,l),
(328,372,l)
);
},
{
closed = 1;
nodes = (
(95,680,l),
(599,680,l),
(347,390,l)
);
}
);
width = 693;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(265,176,ls),
(276,226,o),
(296,232,o),
(340,232,cs),
(488,232,ls),
(532,232,o),
(552,226,o),
(563,176,cs),
(607,0,l),
(798,0,l),
(728,237,ls),
(701,335,o),
(640,383,o),
(544,383,cs),
(284,383,ls),
(188,383,o),
(127,335,o),
(100,237,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,383,l),
(323,383,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(510,269,l),
(289,553,l),
(103,553,l),
(324,269,l)
);
},
{
closed = 1;
nodes = (
(505,269,l),
(726,553,l),
(540,553,l),
(319,269,l)
);
},
{
closed = 1;
nodes = (
(726,553,l),
(726,710,l),
(103,710,l),
(103,553,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(258,198,ls),
(267,227,o),
(278,242,o),
(310,242,cs),
(518,242,ls),
(550,242,o),
(561,227,o),
(569,198,cs),
(628,0,l),
(818,0,l),
(726,284,ls),
(702,359,o),
(660,393,o),
(602,393,cs),
(226,393,ls),
(168,393,o),
(126,359,o),
(102,284,cs),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,363,l),
(323,363,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(494,280,l),
(746,553,l),
(746,710,l),
(83,710,l),
(83,553,l),
(335,280,l)
);
},
{
closed = 1;
nodes = (
(269,553,l),
(560,553,l),
(415,400,l)
);
}
);
width = 828;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(227,248,ls),
(244,292,o),
(261,305,o),
(288,305,cs),
(436,305,ls),
(463,305,o),
(480,292,o),
(496,248,cs),
(592,0,l),
(688,0,l),
(574,289,ls),
(548,358,o),
(504,389,o),
(455,389,cs),
(268,389,ls),
(220,389,o),
(176,358,o),
(149,289,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(406,389,l),
(319,389,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(421,307,l),
(207,626,l),
(105,626,l),
(319,307,l)
);
},
{
closed = 1;
nodes = (
(406,307,l),
(620,626,l),
(518,626,l),
(304,307,l)
);
},
{
closed = 1;
nodes = (
(620,626,l),
(620,710,l),
(105,710,l),
(105,626,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(196,258,ls),
(212,303,o),
(224,315,o),
(264,315,cs),
(460,315,ls),
(500,315,o),
(512,301,o),
(528,258,cs),
(622,0,l),
(709,0,l),
(597,300,ls),
(571,368,o),
(535,399,o),
(471,399,cs),
(252,399,ls),
(188,399,o),
(153,369,o),
(127,300,cs),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(406,379,l),
(319,379,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(404,330,l),
(650,626,l),
(650,710,l),
(75,710,l),
(75,626,l),
(321,330,l)
);
},
{
closed = 1;
nodes = (
(177,626,l),
(548,626,l),
(363,400,l)
);
}
);
width = 724;
}
);
metricLeft = X;
metricRight = X;
unicode = 1130;
}
