{
glyphname = "Yusbig-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(172,255,ls),
(198,317,o),
(226,340,o),
(272,340,cs),
(401,340,ls),
(447,340,o),
(475,317,o),
(501,255,cs),
(608,0,l),
(643,0,l),
(519,288,ls),
(495,343,o),
(456,370,o),
(401,370,cs),
(272,370,ls),
(218,370,o),
(178,343,o),
(154,288,cs),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(353,360,l),
(321,360,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(349,352,l),
(135,680,l),
(99,680,l),
(313,352,l)
);
},
{
closed = 1;
nodes = (
(361,352,l),
(575,680,l),
(539,680,l),
(325,352,l)
);
},
{
closed = 1;
nodes = (
(575,680,l),
(575,710,l),
(99,710,l),
(99,680,l)
);
}
);
width = 673;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(264,176,ls),
(275,226,o),
(295,232,o),
(339,232,cs),
(487,232,ls),
(531,232,o),
(551,226,o),
(562,176,cs),
(606,0,l),
(797,0,l),
(727,237,ls),
(700,335,o),
(639,383,o),
(543,383,cs),
(283,383,ls),
(187,383,o),
(126,335,o),
(99,237,cs),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(505,383,l),
(322,383,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(509,269,l),
(288,553,l),
(102,553,l),
(323,269,l)
);
},
{
closed = 1;
nodes = (
(504,269,l),
(725,553,l),
(539,553,l),
(318,269,l)
);
},
{
closed = 1;
nodes = (
(725,553,l),
(725,710,l),
(102,710,l),
(102,553,l)
);
}
);
width = 825.92019;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(218,248,ls),
(235,292,o),
(252,305,o),
(279,305,cs),
(427,305,ls),
(454,305,o),
(471,292,o),
(487,248,cs),
(583,0,l),
(679,0,l),
(565,289,ls),
(539,358,o),
(495,389,o),
(446,389,cs),
(259,389,ls),
(211,389,o),
(167,358,o),
(140,289,cs),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(397,0,l),
(397,389,l),
(310,389,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(412,307,l),
(198,626,l),
(96,626,l),
(310,307,l)
);
},
{
closed = 1;
nodes = (
(397,307,l),
(611,626,l),
(509,626,l),
(295,307,l)
);
},
{
closed = 1;
nodes = (
(611,626,l),
(611,710,l),
(96,710,l),
(96,626,l)
);
}
);
width = 705.86667;
}
);
metricLeft = X;
metricRight = X;
unicode = 1130;
}
