{
color = 5;
glyphname = "ya-cy";
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (313,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,530,l),
(268,530,ls),
(155,530,o),
(85,474,o),
(85,370,cs),
(85,266,o),
(155,205,o),
(268,205,cs),
(438,205,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(277,212,l),
(249,220,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(172,233,o),
(117,278,o),
(117,368,cs),
(117,458,o),
(172,502,o),
(268,502,cs),
(438,502,l),
(438,233,l),
(268,233,ls)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (365,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,540,l),
(310,540,ls),
(141,540,o),
(59,468,o),
(59,344,cs),
(59,218,o),
(141,148,o),
(310,148,cs),
(390,148,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(354,190,l),
(190,226,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(282,286,o),
(258,308,o),
(258,344,cs),
(258,381,o),
(282,402,o),
(318,402,cs),
(390,402,l),
(390,286,l),
(318,286,ls)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (331,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,530,l),
(284,530,ls),
(152,530,o),
(84,468,o),
(84,362,cs),
(84,256,o),
(152,189,o),
(284,189,cs),
(421,189,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(174,0,l),
(314,218,l),
(234,234,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(206,264,o),
(172,299,o),
(172,360,cs),
(172,421,o),
(206,456,o),
(282,456,cs),
(421,456,l),
(421,264,l),
(282,264,ls)
);
}
);
width = 585;
}
);
metricLeft = n;
metricRight = u;
unicode = 1103;
}
