{
glyphname = ydotbelow.ss08;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (277,-4);
ref = dotbelowcomb.ss08;
}
);
width = 497;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (305,0);
ref = dotbelowcomb.ss08;
}
);
width = 537;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = y;
},
{
alignment = -1;
pos = (395,10);
ref = dotbelowcomb.ss08;
}
);
width = 619;
}
);
}
