{
color = 4;
glyphname = yen;
kernLeft = H;
kernRight = H;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,167,l),
(504,197,l),
(90,197,l),
(90,167,l)
);
},
{
closed = 1;
nodes = (
(504,279,l),
(504,309,l),
(90,309,l),
(90,279,l)
);
},
{
ref = Y;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(514,167,l),
(514,197,l),
(80,197,l),
(80,167,l)
);
},
{
closed = 1;
nodes = (
(514,279,l),
(514,309,l),
(80,309,l),
(80,279,l)
);
},
{
ref = Y;
}
);
width = 593;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(595,121,l),
(595,215,l),
(145,215,l),
(145,121,l)
);
},
{
closed = 1;
nodes = (
(595,265,l),
(595,359,l),
(145,359,l),
(145,265,l)
);
},
{
alignment = -1;
ref = Y;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(624,108,l),
(624,208,l),
(114,208,l),
(114,108,l)
);
},
{
closed = 1;
nodes = (
(624,266,l),
(624,366,l),
(114,366,l),
(114,266,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,143,l),
(522,221,l),
(108,221,l),
(108,143,l)
);
},
{
closed = 1;
nodes = (
(522,287,l),
(522,365,l),
(108,365,l),
(108,287,l)
);
},
{
alignment = -1;
ref = Y;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(542,143,l),
(542,221,l),
(88,221,l),
(88,143,l)
);
},
{
closed = 1;
nodes = (
(542,291,l),
(542,369,l),
(88,369,l),
(88,291,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 629.73333;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
