{
glyphname = "yeru-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,530,l),
(601,530,l),
(601,0,l)
);
},
{
ref = "softsign-cy";
}
);
width = 716;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(866,0,l),
(866,540,l),
(671,540,l),
(671,0,l)
);
},
{
alignment = -1;
ref = "softsign-cy";
}
);
width = 922;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(714,530,l),
(630,530,l),
(630,0,l)
);
},
{
alignment = -1;
ref = "softsign-cy";
}
);
width = 794;
}
);
metricLeft = "softsign-cy";
metricRight = n;
unicode = 1099;
}
