{
color = 5;
glyphname = "yeru-cy";
kernLeft = n;
kernRight = u;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (490,0);
ref = idotless;
}
);
width = 690;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (580,0);
ref = idotless;
}
);
width = 886;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "softsign-cy";
},
{
pos = (510,0);
ref = idotless;
}
);
width = 754;
}
);
metricLeft = "softsign-cy";
metricRight = n;
unicode = 1099;
}
