{
color = 5;
glyphname = "yusbig-cy";
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(163,197,ls),
(182,243,o),
(217,263,o),
(271,263,cs),
(401,263,ls),
(454,263,o),
(488,242,o),
(507,197,cs),
(589,0,l),
(622,0,l),
(527,220,ls),
(507,266,o),
(459,291,o),
(400,291,cs),
(271,291,ls),
(212,291,o),
(164,266,o),
(144,220,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(351,281,l),
(321,281,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(362,265,l),
(126,502,l),
(88,502,l),
(330,265,l)
);
},
{
closed = 1;
nodes = (
(342,265,l),
(584,502,l),
(546,502,l),
(310,265,l)
);
},
{
closed = 1;
nodes = (
(584,502,l),
(584,530,l),
(88,530,l),
(88,502,l)
);
}
);
width = 671;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(272,139,ls),
(284,173,o),
(294,185,o),
(316,185,cs),
(492,185,ls),
(514,185,o),
(524,173,o),
(536,139,cs),
(583,0,l),
(763,0,l),
(691,198,ls),
(671,254,o),
(641,291,o),
(577,291,cs),
(231,291,ls),
(167,291,o),
(137,254,o),
(117,198,cs),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,281,l),
(317,281,l),
(317,0,l)
);
},
{
closed = 1;
nodes = (
(476,232,l),
(262,410,l),
(84,410,l),
(308,232,l)
);
},
{
closed = 1;
nodes = (
(501,232,l),
(725,410,l),
(547,410,l),
(333,232,l)
);
},
{
closed = 1;
nodes = (
(725,410,l),
(725,540,l),
(84,540,l),
(84,410,l)
);
}
);
width = 808;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(224,187,ls),
(238,219,o),
(254,228,o),
(288,228,cs),
(417,228,ls),
(451,228,o),
(468,219,o),
(482,187,cs),
(563,0,l),
(659,0,l),
(556,225,ls),
(533,275,o),
(500,300,o),
(458,300,cs),
(248,300,ls),
(206,300,o),
(173,275,o),
(150,225,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(395,290,l),
(311,290,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(409,252,l),
(178,456,l),
(76,456,l),
(306,252,l)
);
},
{
closed = 1;
nodes = (
(401,252,l),
(631,456,l),
(529,456,l),
(298,252,l)
);
},
{
closed = 1;
nodes = (
(631,456,l),
(631,530,l),
(76,530,l),
(76,456,l)
);
}
);
width = 706;
}
);
metricLeft = x;
metricRight = x;
unicode = 1131;
}
