{
glyphname = "yusbig-cy";
kernLeft = x;
kernRight = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(163,177,ls),
(184,222,o),
(217,241,o),
(271,241,cs),
(401,241,ls),
(454,241,o),
(486,222,o),
(507,177,cs),
(589,0,l),
(622,0,l),
(527,200,ls),
(505,246,o),
(459,271,o),
(400,271,cs),
(271,271,ls),
(212,271,o),
(166,246,o),
(144,200,cs),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(351,271,l),
(321,271,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(366,241,l),
(136,500,l),
(98,500,l),
(328,241,l)
);
},
{
closed = 1;
nodes = (
(344,241,l),
(574,500,l),
(536,500,l),
(306,241,l)
);
},
{
closed = 1;
nodes = (
(574,500,l),
(574,530,l),
(98,530,l),
(98,500,l)
);
}
);
width = 671;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(263,159,ls),
(270,194,o),
(285,207,o),
(327,207,cs),
(463,207,ls),
(505,207,o),
(520,194,o),
(527,159,cs),
(561,0,l),
(744,0,l),
(686,186,ls),
(668,245,o),
(608,281,o),
(530,281,cs),
(260,281,ls),
(182,281,o),
(122,245,o),
(104,186,cs),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(483,281,l),
(308,281,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(467,217,l),
(263,410,l),
(95,410,l),
(299,217,l)
);
},
{
closed = 1;
nodes = (
(492,217,l),
(696,410,l),
(528,410,l),
(324,217,l)
);
},
{
closed = 1;
nodes = (
(696,410,l),
(696,540,l),
(95,540,l),
(95,410,l)
);
}
);
width = 789;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(224,177,ls),
(239,209,o),
(258,218,o),
(288,218,cs),
(417,218,ls),
(448,218,o),
(467,209,o),
(482,177,cs),
(563,0,l),
(659,0,l),
(556,215,ls),
(532,265,o),
(485,290,o),
(437,290,cs),
(269,290,ls),
(221,290,o),
(174,265,o),
(150,215,cs),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,290,l),
(310,290,l),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(403,238,l),
(198,456,l),
(96,456,l),
(301,238,l)
);
},
{
closed = 1;
nodes = (
(406,238,l),
(611,456,l),
(509,456,l),
(304,238,l)
);
},
{
closed = 1;
nodes = (
(611,456,l),
(611,530,l),
(96,530,l),
(96,456,l)
);
}
);
width = 706;
}
);
metricLeft = x;
metricRight = x;
unicode = 1131;
}
