{
color = 4;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,30,l),
(112,30,l),
(486,500,l),
(486,530,l),
(86,530,l),
(86,500,l),
(450,500,l),
(76,30,l),
(76,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,28,l),
(87,28,l),
(463,500,l),
(463,530,l),
(63,530,l),
(63,502,l),
(429,502,l),
(53,30,l),
(53,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(588,137,l),
(304,137,l),
(581,406,l),
(581,540,l),
(92,540,l),
(92,402,l),
(342,402,l),
(73,137,l),
(73,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,137,l),
(280,137,l),
(557,400,l),
(557,540,l),
(63,540,l),
(63,403,l),
(318,403,l),
(49,140,l),
(49,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (270,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,74,l),
(165,74,l),
(501,437,l),
(501,530,l),
(84,530,l),
(84,456,l),
(411,456,l),
(74,91,l),
(74,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,74,l),
(143,74,l),
(478,446,l),
(478,530,l),
(61,530,l),
(61,456,l),
(386,456,l),
(51,84,l),
(51,0,l)
);
}
);
width = 537;
}
);
metricLeft = "=x+4";
metricRight = "=x+4";
unicode = 122;
}
