{
color = 4;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,30,l),
(118,30,l),
(492,500,l),
(492,530,l),
(92,530,l),
(92,500,l),
(456,500,l),
(82,30,l),
(82,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,28,l),
(93,28,l),
(469,500,l),
(469,530,l),
(69,530,l),
(69,502,l),
(435,502,l),
(59,30,l),
(59,0,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (341,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,137,l),
(310,137,l),
(587,406,l),
(587,540,l),
(98,540,l),
(98,402,l),
(348,402,l),
(79,137,l),
(79,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,137,l),
(286,137,l),
(563,400,l),
(563,540,l),
(69,540,l),
(69,403,l),
(324,403,l),
(55,140,l),
(55,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,74,l),
(171,74,l),
(507,437,l),
(507,530,l),
(90,530,l),
(90,456,l),
(417,456,l),
(80,91,l),
(80,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,74,l),
(149,74,l),
(484,446,l),
(484,530,l),
(67,530,l),
(67,456,l),
(392,456,l),
(57,84,l),
(57,0,l)
);
}
);
width = 549;
}
);
metricLeft = "=x+10";
metricRight = "=x+10";
unicode = 122;
}
