{
color = 4;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,30,l),
(65,30,l),
(485,680,l),
(485,710,l),
(47,710,l),
(47,680,l),
(450,680,l),
(30,30,l),
(30,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,30,l),
(65,30,l),
(483,680,l),
(483,710,l),
(43,710,l),
(43,680,l),
(448,680,l),
(30,30,l),
(30,0,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (323,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,157,l),
(261,157,l),
(596,574,l),
(596,710,l),
(53,710,l),
(53,553,l),
(349,553,l),
(29,152,l),
(29,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,157,l),
(265,157,l),
(586,562,l),
(586,710,l),
(44,710,l),
(44,553,l),
(337,553,l),
(26,148,l),
(26,0,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,84,l),
(124,84,l),
(507,624,l),
(507,710,l),
(44,710,l),
(44,626,l),
(407,626,l),
(27,89,l),
(27,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,84,l),
(126,84,l),
(506,622,l),
(506,710,l),
(41,710,l),
(41,626,l),
(408,626,l),
(28,88,l),
(28,0,l)
);
}
);
width = 544;
}
);
unicode = 90;
}
