{
glyphname = Zdotaccent.ss08;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Z;
},
{
pos = (190,180);
ref = dotaccentcomb.ss08;
}
);
width = 523;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = Z;
},
{
pos = (197,170);
ref = dotaccentcomb.ss08;
}
);
width = 627;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = Z;
},
{
pos = (189,180);
ref = dotaccentcomb.ss08;
}
);
width = 544;
}
);
}
