{
color = 5;
glyphname = "Ze-cy";
kernLeft = three;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,334,l),
(314,335,ls),
(397,336,o),
(485,297,o),
(485,202,cs),
(485,121,o),
(414,70,o),
(300,70,cs),
(193,70,o),
(121,116,o),
(114,189,c),
(23,183,l),
(29,66,o),
(143,-16,o),
(300,-16,cs),
(462,-16,o),
(576,71,o),
(576,195,cs),
(576,297,o),
(508,370,o),
(386,392,c),
(385,375,l),
(495,395,o),
(552,451,o),
(552,541,cs),
(552,650,o),
(448,726,o),
(300,726,cs),
(165,726,o),
(61,655,o),
(48,555,c),
(140,549,l),
(149,605,o),
(210,640,o),
(300,640,cs),
(398,640,o),
(460,602,o),
(460,541,cs),
(460,449,o),
(380,419,o),
(314,420,cs),
(240,421,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(532,69,o),
(532,186,cs),
(532,298,o),
(467,360,o),
(345,372,c),
(345,354,l),
(467,368,o),
(532,423,o),
(532,530,cs),
(532,642,o),
(446,726,o),
(294,726,cs),
(152,726,o),
(69,657,o),
(50,547,c),
(82,544,l),
(98,638,o),
(170,694,o),
(294,694,cs),
(426,694,o),
(498,626,o),
(498,530,cs),
(498,432,o),
(435,378,o),
(331,378,cs),
(175,378,l),
(175,348,l),
(331,348,ls),
(440,348,o),
(498,287,o),
(498,186,cs),
(498,76,o),
(419,16,o),
(294,16,cs),
(176,16,o),
(92,78,o),
(82,177,c),
(50,174,l),
(60,57,o),
(159,-16,o),
(294,-16,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(533,-16,o),
(646,78,o),
(646,210,cs),
(646,328,o),
(556,374,o),
(436,374,c),
(436,360,l),
(556,360,o),
(644,419,o),
(644,522,cs),
(644,635,o),
(545,726,o),
(342,726,cs),
(147,726,o),
(44,635,o),
(30,499,c),
(225,490,l),
(229,540,o),
(262,569,o),
(337,569,cs),
(419,569,o),
(443,536,o),
(443,494,cs),
(443,447,o),
(416,428,o),
(350,428,cs),
(259,428,l),
(259,298,l),
(350,298,ls),
(411,298,o),
(445,278,o),
(445,222,cs),
(445,169,o),
(414,141,o),
(344,141,cs),
(270,141,o),
(234,172,o),
(228,230,c),
(30,225,l),
(37,78,o),
(158,-16,o),
(342,-16,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(564,77,o),
(564,190,cs),
(564,290,o),
(508,346,o),
(390,368,c),
(390,350,l),
(510,366,o),
(562,420,o),
(562,520,cs),
(562,635,o),
(464,726,o),
(306,726,cs),
(134,726,o),
(51,634,o),
(40,525,c),
(130,519,l),
(139,596,o),
(184,642,o),
(306,642,cs),
(418,642,o),
(472,589,o),
(472,517,cs),
(472,427,o),
(420,402,o),
(326,402,cs),
(202,402,l),
(202,318,l),
(326,318,ls),
(418,318,o),
(474,277,o),
(474,194,cs),
(474,110,o),
(411,68,o),
(306,68,cs),
(187,68,o),
(137,115,o),
(130,189,c),
(40,183,l),
(46,69,o),
(139,-16,o),
(306,-16,cs)
);
}
);
width = 614;
}
);
unicode = 1047;
}
