{
color = 8;
glyphname = "Zhedescender-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(833,-150,l),
(833,30,l),
(801,30,l),
(801,-150,l)
);
},
{
ref = "Zhe-cy";
}
);
width = 848;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(1158,-150,l),
(1158,110,l),
(962,110,l),
(962,-150,l)
);
},
{
ref = "Zhe-cy";
}
);
width = 1163;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(934,-150,l),
(934,70,l),
(848,70,l),
(848,-150,l)
);
},
{
ref = "Zhe-cy";
}
);
width = 944;
}
);
metricLeft = "Zhe-cy";
metricRight = "=X-5";
unicode = 1174;
}
