{
color = 5;
glyphname = "Zhedescender-cy";
kernLeft = X;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "Zhe-cy";
},
{
closed = 1;
nodes = (
(855,-150,l),
(855,30,l),
(770,30,l),
(770,0,l),
(823,0,l),
(823,-150,l)
);
}
);
width = 870;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "Zhe-cy";
},
{
closed = 1;
nodes = (
(1092,-150,l),
(1092,157,l),
(861,157,l),
(861,0,l),
(895,0,l),
(895,-150,l)
);
}
);
width = 1097;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "Zhe-cy";
},
{
closed = 1;
nodes = (
(913,-150,l),
(913,84,l),
(787,84,l),
(787,0,l),
(827,0,l),
(827,-150,l)
);
}
);
width = 923;
}
);
metricLeft = "Zhe-cy";
metricRight = "=X-5";
unicode = 1174;
}
