{
color = 5;
glyphname = "Zhe-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = bottomright;
pos = (804,0);
},
{
name = top;
pos = (413,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(494,0,l),
(494,710,l),
(406,710,l)
);
},
{
closed = 1;
nodes = (
(487,355,l),
(606,355,l),
(890,710,l),
(771,710,l)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(606,355,l),
(487,355,l),
(781,0,l)
);
},
{
closed = 1;
nodes = (
(10,710,l),
(294,355,l),
(413,355,l),
(129,710,l)
);
},
{
closed = 1;
nodes = (
(413,355,l),
(294,355,l),
(0,0,l),
(119,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(458,355,l),
(793,710,l),
(754,710,l),
(420,355,l),
(764,0,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(404,355,l),
(70,710,l),
(31,710,l),
(366,355,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,710,l),
(396,710,l),
(396,0,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = bottomright;
pos = (1071,0);
},
{
name = top;
pos = (540,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(1071,0,l),
(815,355,l),
(1061,710,l),
(841,710,l),
(611,355,l),
(851,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(470,355,l),
(240,710,l),
(20,710,l),
(266,355,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(639,710,l),
(442,710,l),
(442,0,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = bottomright;
pos = (883,0);
},
{
name = top;
pos = (449,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(883,0,l),
(578,355,l),
(873,710,l),
(767,710,l),
(482,355,l),
(777,0,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(416,355,l),
(131,710,l),
(25,710,l),
(320,355,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,710,l),
(406,710,l),
(406,0,l)
);
}
);
width = 898;
}
);
metricLeft = X;
metricRight = X;
unicode = 1046;
}
