{
color = 5;
glyphname = "ze-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(426,42,o),
(426,144,cs),
(426,222,o),
(372,278,o),
(274,290,c),
(274,278,l),
(366,288,o),
(409,334,o),
(409,396,cs),
(409,482,o),
(351,542,o),
(248,542,cs),
(142,542,o),
(80,488,o),
(70,402,c),
(100,400,l),
(108,469,o),
(160,514,o),
(248,514,cs),
(331,514,o),
(377,466,o),
(377,396,cs),
(377,333,o),
(340,298,o),
(250,298,cs),
(170,298,l),
(170,270,l),
(250,270,ls),
(335,270,o),
(394,224,o),
(394,144,cs),
(394,56,o),
(338,16,o),
(236,16,cs),
(142,16,o),
(86,68,o),
(80,154,c),
(50,152,l),
(56,52,o),
(124,-12,o),
(236,-12,cs)
);
}
);
width = 476;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(558,48,o),
(558,146,cs),
(558,240,o),
(493,278,o),
(373,288,c),
(373,275,l),
(481,285,o),
(542,317,o),
(542,396,cs),
(542,488,o),
(458,552,o),
(294,552,cs),
(140,552,o),
(54,490,o),
(42,384,c),
(236,380,l),
(238,405,o),
(262,418,o),
(293,418,cs),
(324,418,o),
(343,401,o),
(343,372,cs),
(343,339,o),
(325,328,o),
(298,328,cs),
(222,328,l),
(222,222,l),
(298,222,ls),
(338,222,o),
(359,204,o),
(359,172,cs),
(359,138,o),
(334,122,o),
(294,122,cs),
(246,122,o),
(226,142,o),
(224,182,c),
(30,178,l),
(42,54,o),
(136,-12,o),
(292,-12,cs)
);
}
);
width = 588;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(476,55,o),
(476,148,cs),
(476,226,o),
(418,272,o),
(332,280,c),
(332,266,l),
(412,278,o),
(458,316,o),
(458,383,cs),
(458,472,o),
(382,542,o),
(260,542,cs),
(146,542,o),
(72,486,o),
(58,398,c),
(146,392,l),
(155,434,o),
(184,464,o),
(258,464,cs),
(338,464,o),
(370,431,o),
(370,380,cs),
(370,333,o),
(343,308,o),
(286,308,cs),
(188,308,l),
(188,234,l),
(284,234,ls),
(356,234,o),
(388,202,o),
(388,152,cs),
(388,94,o),
(348,66,o),
(258,66,cs),
(166,66,o),
(136,100,o),
(128,158,c),
(40,154,l),
(54,54,o),
(128,-12,o),
(258,-12,cs)
);
}
);
width = 516;
}
);
unicode = 1079;
}
