{
color = 4;
glyphname = "ze-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(426,42,o),
(426,144,cs),
(426,222,o),
(374,278,o),
(278,290,c),
(278,278,l),
(376,286,o),
(419,334,o),
(419,396,cs),
(419,482,o),
(361,542,o),
(242,542,cs),
(126,542,o),
(62,488,o),
(52,402,c),
(82,400,l),
(90,469,o),
(144,514,o),
(242,514,cs),
(341,514,o),
(387,466,o),
(387,396,cs),
(387,333,o),
(350,298,o),
(250,298,cs),
(170,298,l),
(170,270,l),
(250,270,ls),
(335,270,o),
(394,224,o),
(394,144,cs),
(394,56,o),
(338,16,o),
(236,16,cs),
(140,16,o),
(86,68,o),
(80,154,c),
(50,152,l),
(56,52,o),
(122,-12,o),
(236,-12,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(558,48,o),
(558,146,cs),
(558,240,o),
(493,278,o),
(373,288,c),
(373,275,l),
(491,285,o),
(552,317,o),
(552,396,cs),
(552,488,o),
(477,552,o),
(291,552,cs),
(122,552,o),
(44,490,o),
(32,384,c),
(226,380,l),
(228,405,o),
(243,418,o),
(290,418,cs),
(331,418,o),
(353,401,o),
(353,372,cs),
(353,339,o),
(335,328,o),
(298,328,cs),
(222,328,l),
(222,222,l),
(298,222,ls),
(338,222,o),
(359,204,o),
(359,172,cs),
(359,138,o),
(334,122,o),
(294,122,cs),
(246,122,o),
(226,142,o),
(224,182,c),
(30,178,l),
(42,54,o),
(136,-12,o),
(292,-12,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (258,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(476,55,o),
(476,148,cs),
(476,226,o),
(418,272,o),
(332,280,c),
(332,264,l),
(422,276,o),
(468,309,o),
(468,383,cs),
(468,472,o),
(392,542,o),
(260,542,cs),
(132,542,o),
(56,486,o),
(42,398,c),
(130,392,l),
(139,434,o),
(170,464,o),
(258,464,cs),
(348,464,o),
(380,431,o),
(380,380,cs),
(380,333,o),
(353,308,o),
(286,308,cs),
(188,308,l),
(188,234,l),
(284,234,ls),
(356,234,o),
(388,202,o),
(388,152,cs),
(388,94,o),
(348,66,o),
(258,66,cs),
(166,66,o),
(136,100,o),
(128,158,c),
(40,154,l),
(54,54,o),
(128,-12,o),
(258,-12,cs)
);
}
);
width = 516;
}
);
unicode = 1079;
}
