{
color = 4;
glyphname = zero.ss09;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-16,o),
(606,160,o),
(606,354,cs),
(606,549,o),
(519,726,o),
(324,726,cs),
(129,726,o),
(42,549,o),
(42,354,cs),
(42,160,o),
(130,-16,o),
(324,-16,cs)
);
},
{
closed = 1;
nodes = (
(178,66,o),
(132,208,o),
(132,354,cs),
(132,500,o),
(178,644,o),
(324,644,cs),
(470,644,o),
(516,500,o),
(516,354,cs),
(516,208,o),
(470,66,o),
(324,66,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(188,56,l),
(482,655,l),
(450,655,l),
(156,56,l)
);
},
{
ref = zero;
}
);
width = 648;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(285,91,l),
(549,620,l),
(429,620,l),
(165,91,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 713;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(232,90,l),
(524,621,l),
(441,621,l),
(148,90,l)
);
},
{
alignment = -1;
ref = zero;
}
);
width = 663;
}
);
metricLeft = zero;
metricRight = zero;
}
