{
color = 4;
glyphname = zero.tf;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(550,127,o),
(550,354,cs),
(550,583,o),
(462,726,o),
(300,726,cs),
(138,726,o),
(50,583,o),
(50,354,cs),
(50,127,o),
(138,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(158,16,o),
(84,142,o),
(84,354,cs),
(84,566,o),
(158,694,o),
(300,694,cs),
(442,694,o),
(516,566,o),
(516,354,cs),
(516,142,o),
(442,16,o),
(300,16,cs)
);
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(520,-16,o),
(630,125,o),
(630,354,cs),
(630,584,o),
(519,726,o),
(331,726,cs),
(141,726,o),
(30,584,o),
(30,354,cs),
(30,124,o),
(140,-16,o),
(331,-16,cs)
);
},
{
closed = 1;
nodes = (
(261,141,o),
(231,209,o),
(231,354,cs),
(231,499,o),
(261,569,o),
(331,569,cs),
(399,569,o),
(429,499,o),
(429,354,cs),
(429,209,o),
(399,141,o),
(331,141,cs)
);
}
);
width = 660;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(463,-16,o),
(560,127,o),
(560,354,cs),
(560,583,o),
(463,726,o),
(300,726,cs),
(138,726,o),
(40,582,o),
(40,354,cs),
(40,127,o),
(138,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(188,68,o),
(130,171,o),
(130,354,cs),
(130,538,o),
(188,642,o),
(300,642,cs),
(413,642,o),
(470,538,o),
(470,354,cs),
(470,171,o),
(413,68,o),
(300,68,cs)
);
}
);
width = 600;
}
);
}
