{
color = 4;
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-16,o),
(588,127,o),
(588,354,cs),
(588,583,o),
(486,726,o),
(324,726,cs),
(162,726,o),
(60,583,o),
(60,354,cs),
(60,127,o),
(162,-16,o),
(324,-16,cs)
);
},
{
closed = 1;
nodes = (
(183,16,o),
(94,146,o),
(94,354,cs),
(94,563,o),
(183,694,o),
(324,694,cs),
(465,694,o),
(554,563,o),
(554,354,cs),
(554,146,o),
(465,16,o),
(324,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(486,-16,o),
(588,127,o),
(588,354,cs),
(588,583,o),
(486,726,o),
(324,726,cs),
(162,726,o),
(60,583,o),
(60,354,cs),
(60,127,o),
(162,-16,o),
(324,-16,cs)
);
},
{
closed = 1;
nodes = (
(182,16,o),
(94,142,o),
(94,354,cs),
(94,566,o),
(182,694,o),
(324,694,cs),
(466,694,o),
(554,566,o),
(554,354,cs),
(554,142,o),
(466,16,o),
(324,16,cs)
);
}
);
width = 648;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(553,-16,o),
(673,125,o),
(673,354,cs),
(673,584,o),
(552,726,o),
(357,726,cs),
(161,726,o),
(40,584,o),
(40,354,cs),
(40,124,o),
(160,-16,o),
(357,-16,cs)
);
},
{
closed = 1;
nodes = (
(281,141,o),
(241,209,o),
(241,354,cs),
(241,499,o),
(281,569,o),
(357,569,cs),
(432,569,o),
(472,499,o),
(472,354,cs),
(472,209,o),
(432,141,o),
(357,141,cs)
);
}
);
width = 713;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(504,-16,o),
(613,127,o),
(613,354,cs),
(613,583,o),
(504,726,o),
(331,726,cs),
(159,726,o),
(50,582,o),
(50,354,cs),
(50,127,o),
(159,-16,o),
(331,-16,cs)
);
},
{
closed = 1;
nodes = (
(209,68,o),
(140,171,o),
(140,354,cs),
(140,538,o),
(209,642,o),
(331,642,cs),
(454,642,o),
(523,538,o),
(523,354,cs),
(523,171,o),
(454,68,o),
(331,68,cs)
);
}
);
width = 663;
}
);
unicode = 48;
}
