{
color = 4;
glyphname = zero.blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(328,152,o),
(272,229,o),
(272,354,cs),
(272,480,o),
(327,555,o),
(419,555,cs),
(511,555,o),
(566,480,o),
(566,354,cs),
(566,229,o),
(510,152,o),
(419,152,cs)
);
},
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(491,178,o),
(536,245,o),
(536,354,cs),
(536,404,o),
(527,445,o),
(510,475,c),
(344,211,l),
(363,190,o),
(389,178,o),
(419,178,cs)
);
},
{
closed = 1;
nodes = (
(493,497,l),
(474,518,o),
(449,529,o),
(419,529,cs),
(346,529,o),
(302,463,o),
(302,354,cs),
(302,304,o),
(311,264,o),
(328,234,c)
);
}
);
width = 838;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(285,152,o),
(217,227,o),
(217,354,cs),
(217,482,o),
(285,555,o),
(402,555,cs),
(519,555,o),
(587,482,o),
(587,354,cs),
(587,227,o),
(519,152,o),
(402,152,cs)
);
},
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(448,240,o),
(467,276,o),
(467,354,cs),
(467,373,o),
(466,389,o),
(464,402,c),
(373,248,l),
(381,243,o),
(391,240,o),
(402,240,cs)
);
},
{
closed = 1;
nodes = (
(432,460,l),
(424,465,o),
(414,467,o),
(402,467,cs),
(356,467,o),
(337,433,o),
(337,354,cs),
(337,335,o),
(338,319,o),
(341,304,c)
);
}
);
width = 802;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(322,152,o),
(260,229,o),
(260,354,cs),
(260,479,o),
(321,555,o),
(416,555,cs),
(511,555,o),
(572,479,o),
(572,354,cs),
(572,229,o),
(510,152,o),
(416,152,cs)
);
},
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(474,212,o),
(506,261,o),
(506,354,cs),
(506,386,o),
(502,412,o),
(495,433,c),
(370,229,l),
(383,218,o),
(399,212,o),
(416,212,cs)
);
},
{
closed = 1;
nodes = (
(462,481,l),
(449,490,o),
(434,495,o),
(416,495,cs),
(357,495,o),
(326,448,o),
(326,354,cs),
(326,325,o),
(330,299,o),
(338,278,c)
);
}
);
width = 826;
}
);
metricLeft = o;
metricRight = o;
unicode = 9471;
}
