{
color = 4;
glyphname = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,310,o),
(334,390,o),
(334,517,cs),
(334,645,o),
(277,726,o),
(187,726,cs),
(97,726,o),
(40,645,o),
(40,517,cs),
(40,390,o),
(97,310,o),
(187,310,cs)
);
},
{
closed = 1;
nodes = (
(157,339,o),
(131,351,o),
(112,373,c),
(279,638,l),
(295,608,o),
(304,566,o),
(304,517,cs),
(304,408,o),
(259,339,o),
(187,339,cs)
);
},
{
closed = 1;
nodes = (
(79,428,o),
(70,468,o),
(70,517,cs),
(70,628,o),
(115,697,o),
(187,697,cs),
(217,697,o),
(243,685,o),
(262,662,c),
(95,397,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(278,315,o),
(334,392,o),
(334,517,cs),
(334,643,o),
(279,718,o),
(187,718,cs),
(95,718,o),
(40,643,o),
(40,517,cs),
(40,392,o),
(96,315,o),
(187,315,cs)
);
},
{
closed = 1;
nodes = (
(114,341,o),
(70,408,o),
(70,517,cs),
(70,626,o),
(114,692,o),
(187,692,cs),
(260,692,o),
(304,626,o),
(304,517,cs),
(304,408,o),
(259,341,o),
(187,341,cs)
);
},
{
closed = 1;
nodes = (
(283,646,l),
(266,668,l),
(91,389,l),
(108,367,l)
);
}
);
width = 374;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
pos = (301,310);
}
);
layerId = "3AFD8678-34E0-4D27-8137-2334DE250365";
name = "10 de may. de 23 15:06";
shapes = (
{
closed = 1;
nodes = (
(196,378,l),
(220,365,l),
(405,659,l),
(381,671,l)
);
},
{
closed = 1;
nodes = (
(390,310,o),
(447,390,o),
(447,517,cs),
(447,645,o),
(390,726,o),
(300,726,cs),
(210,726,o),
(153,645,o),
(153,517,cs),
(153,390,o),
(210,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(228,339,o),
(183,408,o),
(183,517,cs),
(183,628,o),
(228,697,o),
(300,697,cs),
(372,697,o),
(417,628,o),
(417,517,cs),
(417,408,o),
(372,339,o),
(300,339,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,310,o),
(390,390,o),
(390,517,cs),
(390,645,o),
(322,726,o),
(225,726,cs),
(128,726,o),
(60,645,o),
(60,517,cs),
(60,390,o),
(128,310,o),
(225,310,cs)
);
},
{
closed = 1;
nodes = (
(212,391,o),
(200,395,o),
(190,402,c),
(295,571,l),
(298,555,o),
(300,537,o),
(300,517,cs),
(300,437,o),
(273,391,o),
(225,391,cs)
);
},
{
closed = 1;
nodes = (
(152,481,o),
(150,498,o),
(150,517,cs),
(150,599,o),
(177,645,o),
(225,645,cs),
(238,645,o),
(250,641,o),
(260,634,c),
(155,466,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(342,315,o),
(410,390,o),
(410,517,cs),
(410,645,o),
(342,718,o),
(225,718,cs),
(108,718,o),
(40,645,o),
(40,517,cs),
(40,390,o),
(108,315,o),
(225,315,cs)
);
},
{
closed = 1;
nodes = (
(182,403,o),
(160,443,o),
(160,517,cs),
(160,596,o),
(179,630,o),
(225,630,cs),
(271,630,o),
(290,596,o),
(290,517,cs),
(290,439,o),
(271,403,o),
(225,403,cs)
);
},
{
closed = 1;
nodes = (
(304,595,l),
(268,645,l),
(147,438,l),
(183,388,l)
);
}
);
width = 450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,310,o),
(347,390,o),
(347,517,cs),
(347,645,o),
(289,726,o),
(196,726,cs),
(103,726,o),
(45,645,o),
(45,517,cs),
(45,390,o),
(103,310,o),
(196,310,cs)
);
},
{
closed = 1;
nodes = (
(177,369,o),
(160,375,o),
(147,387,c),
(276,595,l),
(283,573,o),
(286,547,o),
(286,517,cs),
(286,423,o),
(253,369,o),
(196,369,cs)
);
},
{
closed = 1;
nodes = (
(109,463,o),
(106,488,o),
(106,517,cs),
(106,614,o),
(139,667,o),
(196,667,cs),
(215,667,o),
(232,661,o),
(245,649,c),
(116,442,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(290,315,o),
(352,392,o),
(352,517,cs),
(352,642,o),
(291,718,o),
(196,718,cs),
(101,718,o),
(40,642,o),
(40,517,cs),
(40,392,o),
(102,315,o),
(196,315,cs)
);
},
{
closed = 1;
nodes = (
(142,375,o),
(106,431,o),
(106,517,cs),
(106,611,o),
(137,658,o),
(196,658,cs),
(253,658,o),
(286,608,o),
(286,517,cs),
(286,424,o),
(254,375,o),
(196,375,cs)
);
},
{
closed = 1;
nodes = (
(284,612,l),
(253,662,l),
(108,425,l),
(139,374,l)
);
}
);
width = 392;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 8304;
}
