{
color = 5;
glyphname = "zhe-cy";
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = bottomright;
pos = (792,0);
},
{
name = top;
pos = (396,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(445,0,l),
(445,530,l),
(359,530,l)
);
},
{
closed = 1;
nodes = (
(439,265,l),
(552,265,l),
(776,530,l),
(663,530,l)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(552,265,l),
(439,265,l),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(26,530,l),
(250,265,l),
(365,265,l),
(141,530,l)
);
},
{
closed = 1;
nodes = (
(365,265,l),
(250,265,l),
(16,0,l),
(131,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,530,l),
(381,530,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(442,265,l),
(732,530,l),
(690,530,l),
(404,265,l),
(701,0,l)
);
},
{
closed = 1;
nodes = (
(388,265,l),
(102,530,l),
(60,530,l),
(350,265,l),
(49,0,l),
(91,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = bottomright;
pos = (1031,0);
},
{
name = top;
pos = (538,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(461,270,l),
(276,540,l),
(56,540,l),
(255,270,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(635,0,l),
(635,540,l),
(441,540,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(1026,0,l),
(820,270,l),
(1020,540,l),
(800,540,l),
(615,270,l),
(806,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,540,l),
(441,540,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(1031,0,l),
(821,264,l),
(1029,540,l),
(813,540,l),
(617,264,l),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(459,264,l),
(263,540,l),
(47,540,l),
(255,264,l),
(45,0,l),
(261,0,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = bottomright;
pos = (852,0);
},
{
name = top;
pos = (426,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,530,l),
(384,530,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(805,0,l),
(550,265,l),
(793,530,l),
(693,530,l),
(456,265,l),
(705,0,l)
);
},
{
closed = 1;
nodes = (
(396,265,l),
(159,530,l),
(59,530,l),
(302,265,l),
(47,0,l),
(147,0,l)
);
}
);
width = 852;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
}
