{
color = 4;
glyphname = "zhe-cy";
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = bottomright;
pos = (792,0);
},
{
name = top;
pos = (396,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(445,0,l),
(445,530,l),
(359,530,l)
);
},
{
closed = 1;
nodes = (
(439,265,l),
(552,265,l),
(776,530,l),
(663,530,l)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(552,265,l),
(439,265,l),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(26,530,l),
(250,265,l),
(365,265,l),
(141,530,l)
);
},
{
closed = 1;
nodes = (
(365,265,l),
(250,265,l),
(16,0,l),
(131,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,530,l),
(381,530,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(442,265,l),
(732,530,l),
(690,530,l),
(404,265,l),
(701,0,l)
);
},
{
closed = 1;
nodes = (
(388,265,l),
(102,530,l),
(60,530,l),
(350,265,l),
(49,0,l),
(91,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = bottomright;
pos = (1039,0);
},
{
name = top;
pos = (542,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(465,270,l),
(280,540,l),
(60,540,l),
(259,270,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(639,0,l),
(639,540,l),
(445,540,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(1030,0,l),
(824,270,l),
(1024,540,l),
(804,540,l),
(619,270,l),
(810,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(639,0,l),
(639,540,l),
(445,540,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(1039,0,l),
(827,264,l),
(1037,540,l),
(817,540,l),
(621,264,l),
(819,0,l)
);
},
{
closed = 1;
nodes = (
(463,264,l),
(267,540,l),
(47,540,l),
(257,264,l),
(45,0,l),
(265,0,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = bottomright;
pos = (854,0);
},
{
name = top;
pos = (428,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,530,l),
(386,530,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(552,265,l),
(797,530,l),
(695,530,l),
(458,265,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(398,265,l),
(161,530,l),
(59,530,l),
(304,265,l),
(47,0,l),
(149,0,l)
);
}
);
width = 856;
}
);
metricLeft = x;
metricRight = x;
unicode = 1078;
}
