{
color = 5;
glyphname = "zhedescender-cy";
kernLeft = x;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(781,-120,l),
(781,28,l),
(701,28,l),
(701,0,l),
(751,0,l),
(751,-120,l)
);
}
);
width = 801;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(1060,-100,l),
(1060,140,l),
(815,140,l),
(815,0,l),
(866,0,l),
(866,-100,l)
);
}
);
width = 1060;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "zhe-cy";
},
{
closed = 1;
nodes = (
(834,-110,l),
(834,74,l),
(705,74,l),
(705,0,l),
(750,0,l),
(750,-110,l)
);
}
);
width = 844;
}
);
metricLeft = x;
metricRight = "=de-cy-20";
unicode = 1175;
}
