{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (328,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,346,l),
(430,173,o),
(324,18,o),
(190,18,cs),
(102,18,o),
(54,70,o),
(54,182,cs),
(54,364,o),
(163,512,o),
(299,512,cs),
(328,512,o),
(353,504,o),
(374,488,c),
(385,520,l),
(363,534,o),
(337,542,o),
(305,542,cs),
(146,542,o),
(22,380,o),
(22,174,cs),
(22,56,o),
(80,-12,o),
(184,-12,cs),
(282,-12,o),
(368,60,o),
(418,169,c),
(405,170,l),
(395,131,o),
(390,94,o),
(390,70,cs),
(390,16,o),
(423,0,o),
(459,0,cs),
(514,0,l),
(520,30,l),
(466,30,ls),
(431,30,o),
(418,43,o),
(418,72,cs),
(418,97,o),
(423,136,o),
(430,168,cs),
(507,530,l),
(477,530,l),
(450,402,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(364,60,o),
(415,191,c),
(405,192,l),
(395,141,o),
(386,92,o),
(386,66,cs),
(386,14,o),
(419,0,o),
(455,0,cs),
(524,0,l),
(530,30,l),
(462,30,ls),
(427,30,o),
(414,43,o),
(414,72,cs),
(414,97,o),
(419,136,o),
(426,168,cs),
(503,530,l),
(325,530,ls),
(161,530,o),
(42,380,o),
(42,174,cs),
(42,56,o),
(100,-12,o),
(194,-12,cs)
);
},
{
closed = 1;
nodes = (
(122,18,o),
(74,70,o),
(74,182,cs),
(74,364,o),
(183,502,o),
(319,502,cs),
(467,502,l),
(429,316,ls),
(391,131,o),
(306,18,o),
(198,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (334,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(353,38,o),
(400,148,c),
(388,148,l),
(380,115,o),
(376,89,o),
(376,69,cs),
(376,12,o),
(406,0,o),
(450,0,cs),
(504,0,l),
(519,74,l),
(470,74,ls),
(452,74,o),
(443,80,o),
(443,92,cs),
(443,104,o),
(448,126,o),
(454,152,cs),
(534,530,l),
(450,530,l),
(436,456,l),
(422,504,o),
(380,542,o),
(314,542,cs),
(144,542,o),
(34,378,o),
(34,188,cs),
(34,66,o),
(90,-12,o),
(194,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,68,o),
(122,110,o),
(122,200,cs),
(122,340,o),
(195,462,o),
(303,462,cs),
(369,462,o),
(408,422,o),
(408,342,cs),
(408,189,o),
(334,68,o),
(216,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(345,44,o),
(396,157,c),
(386,157,l),
(374,121,o),
(364,90,o),
(364,68,cs),
(364,18,o),
(386,0,o),
(438,0,cs),
(524,0,l),
(539,74,l),
(458,74,ls),
(440,74,o),
(431,80,o),
(431,92,cs),
(431,104,o),
(436,126,o),
(442,152,cs),
(522,530,l),
(334,530,ls),
(154,530,o),
(43,380,o),
(43,180,cs),
(43,68,o),
(100,-12,o),
(192,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(131,106,o),
(131,190,cs),
(131,340,o),
(205,456,o),
(323,456,cs),
(425,456,l),
(396,304,ls),
(367,150,o),
(308,68,o),
(216,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (380,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-12,o),
(346,66,o),
(388,166,c),
(368,168,l),
(352,145,o),
(338,98,o),
(338,68,cs),
(338,28,o),
(361,0,o),
(418,0,cs),
(516,0,l),
(544,120,l),
(518,120,ls),
(506,120,o),
(498,124,o),
(498,138,cs),
(498,154,o),
(505,187,o),
(512,218,cs),
(585,540,l),
(419,540,l),
(396,450,l),
(386,508,o),
(354,552,o),
(278,552,cs),
(127,552,o),
(15,377,o),
(15,168,cs),
(15,46,o),
(65,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,134,o),
(196,159,o),
(196,209,cs),
(196,321,o),
(249,406,o),
(309,406,cs),
(345,406,o),
(372,377,o),
(372,321,cs),
(372,224,o),
(314,134,o),
(251,134,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(354,88,o),
(388,168,c),
(368,172,l),
(356,148,o),
(340,88,o),
(340,56,cs),
(340,20,o),
(355,0,o),
(408,0,cs),
(524,0,l),
(552,120,l),
(512,120,ls),
(500,120,o),
(492,124,o),
(492,138,cs),
(492,154,o),
(499,187,o),
(506,218,cs),
(579,540,l),
(336,540,ls),
(135,540,o),
(25,377,o),
(25,168,cs),
(25,46,o),
(77,-12,o),
(160,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,134,o),
(201,156,o),
(201,206,cs),
(201,318,o),
(250,410,o),
(340,410,cs),
(388,410,l),
(364,292,ls),
(340,174,o),
(298,134,o),
(244,134,cs)
);
}
);
width = 600;
}
);
unicode = 97;
}
