{
color = 7;
glyphname = a.ss02;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (293,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(446,43,o),
(482,130,c),
(485,0,l),
(507,0,l),
(507,530,l),
(477,530,l),
(477,402,l),
(449,482,o),
(373,539,o),
(293,539,cs),
(157,539,o),
(72,433,o),
(72,265,cs),
(72,95,o),
(157,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(177,17,o),
(104,113,o),
(104,265,cs),
(104,415,o),
(177,509,o),
(293,509,cs),
(398,509,o),
(480,402,o),
(480,265,cs),
(480,126,o),
(398,17,o),
(293,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(368,60,o),
(418,169,c),
(405,170,l),
(395,131,o),
(390,94,o),
(390,70,cs),
(390,16,o),
(423,0,o),
(459,0,cs),
(514,0,l),
(520,30,l),
(466,30,ls),
(431,30,o),
(418,43,o),
(418,72,cs),
(418,97,o),
(423,136,o),
(430,168,cs),
(507,530,l),
(477,530,l),
(450,402,l),
(440,480,o),
(392,542,o),
(305,542,cs),
(146,542,o),
(22,380,o),
(22,174,cs),
(22,56,o),
(80,-12,o),
(184,-12,cs)
);
},
{
closed = 1;
nodes = (
(102,18,o),
(54,70,o),
(54,182,cs),
(54,364,o),
(163,512,o),
(299,512,cs),
(378,512,o),
(430,450,o),
(430,346,cs),
(430,173,o),
(324,18,o),
(190,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (288,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(416,21,o),
(445,76,c),
(448,0,l),
(524,0,l),
(524,530,l),
(440,530,l),
(440,460,l),
(410,513,o),
(356,542,o),
(278,542,cs),
(124,542,o),
(54,411,o),
(54,265,cs),
(54,119,o),
(124,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,68,o),
(142,164,o),
(142,265,cs),
(142,370,o),
(185,466,o),
(295,466,cs),
(404,466,o),
(448,368,o),
(448,265,cs),
(448,166,o),
(404,68,o),
(295,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(353,38,o),
(400,148,c),
(388,148,l),
(380,115,o),
(376,89,o),
(376,69,cs),
(376,12,o),
(406,0,o),
(450,0,cs),
(504,0,l),
(519,74,l),
(470,74,ls),
(452,74,o),
(443,80,o),
(443,92,cs),
(443,104,o),
(448,126,o),
(454,152,cs),
(534,530,l),
(450,530,l),
(436,456,l),
(422,504,o),
(380,542,o),
(314,542,cs),
(144,542,o),
(34,378,o),
(34,188,cs),
(34,66,o),
(90,-12,o),
(194,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,68,o),
(122,110,o),
(122,200,cs),
(122,340,o),
(195,462,o),
(303,462,cs),
(369,462,o),
(408,422,o),
(408,342,cs),
(408,189,o),
(334,68,o),
(216,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (305,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(361,20,o),
(391,78,c),
(394,0,l),
(560,0,l),
(560,540,l),
(394,540,l),
(390,450,l),
(360,508,o),
(320,552,o),
(236,552,cs),
(119,552,o),
(30,465,o),
(30,270,cs),
(30,78,o),
(117,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,134,o),
(206,179,o),
(206,270,cs),
(206,362,o),
(232,406,o),
(296,406,cs),
(351,406,o),
(390,361,o),
(390,270,cs),
(390,180,o),
(351,134,o),
(296,134,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(257,-12,o),
(346,66,o),
(388,166,c),
(368,168,l),
(352,145,o),
(338,98,o),
(338,68,cs),
(338,28,o),
(361,0,o),
(418,0,cs),
(516,0,l),
(544,120,l),
(518,120,ls),
(506,120,o),
(498,124,o),
(498,138,cs),
(498,154,o),
(505,187,o),
(512,218,cs),
(585,540,l),
(419,540,l),
(396,450,l),
(386,508,o),
(354,552,o),
(278,552,cs),
(127,552,o),
(15,377,o),
(15,168,cs),
(15,46,o),
(65,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,134,o),
(196,159,o),
(196,209,cs),
(196,321,o),
(249,406,o),
(309,406,cs),
(345,406,o),
(372,377,o),
(372,321,cs),
(372,224,o),
(314,134,o),
(251,134,cs)
);
}
);
width = 600;
}
);
}
