{
color = 4;
glyphname = a.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (318,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(435,317,l),
(226,276,ls),
(118,256,o),
(50,210,o),
(50,100,cs),
(50,32,o),
(103,-12,o),
(187,-12,cs),
(287,-12,o),
(352,53,o),
(391,124,c),
(386,126,l),
(381,115,o),
(372,76,o),
(372,52,cs),
(372,13,o),
(391,-1,o),
(435,-1,cs),
(464,-1,o),
(486,-1,o),
(514,0,c),
(520,30,l),
(439,30,ls),
(411,30,o),
(401,35,o),
(401,59,cs),
(401,106,o),
(463,320,o),
(463,406,cs),
(463,492,o),
(417,542,o),
(317,542,cs),
(216,542,o),
(147,491,o),
(105,373,c),
(137,370,l),
(171,472,o),
(231,512,o),
(313,512,cs),
(403,512,o),
(434,476,o),
(434,406,cs),
(434,348,o),
(412,252,o),
(400,200,cs),
(377,100,o),
(300,18,o),
(190,18,cs),
(118,18,o),
(82,48,o),
(82,108,cs),
(82,190,o),
(129,230,o),
(227,248,cs),
(429,288,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (320,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,332,l),
(206,292,ls),
(70,267,o),
(20,204,o),
(20,112,cs),
(20,32,o),
(79,-12,o),
(166,-12,cs),
(258,-12,o),
(336,40,o),
(364,108,c),
(354,110,l),
(348,90,o),
(345,73,o),
(345,58,cs),
(345,15,o),
(373,-2,o),
(428,-2,cs),
(441,-2,o),
(455,-1,o),
(462,0,c),
(477,74,l),
(456,74,ls),
(440,74,o),
(433,79,o),
(433,93,cs),
(433,121,o),
(488,319,o),
(488,392,cs),
(488,488,o),
(440,542,o),
(324,542,cs),
(181,542,o),
(114,480,o),
(78,374,c),
(166,367,l),
(188,435,o),
(230,462,o),
(310,462,cs),
(381,462,o),
(404,437,o),
(404,384,cs),
(404,342,o),
(381,240,o),
(372,200,cs),
(354,116,o),
(284,62,o),
(180,62,cs),
(128,62,o),
(106,84,o),
(106,126,cs),
(106,183,o),
(136,210,o),
(214,224,cs),
(405,259,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(410,332,l),
(223,293,ls),
(87,265,o),
(43,204,o),
(43,112,cs),
(43,32,o),
(98,-12,o),
(180,-12,cs),
(260,-12,o),
(329,40,o),
(357,108,c),
(347,110,l),
(341,90,o),
(338,73,o),
(338,58,cs),
(338,18,o),
(368,-2,o),
(418,-2,cs),
(448,-2,o),
(487,-1,o),
(514,0,c),
(529,74,l),
(445,74,ls),
(429,74,o),
(422,79,o),
(422,93,cs),
(422,121,o),
(478,319,o),
(478,392,cs),
(478,488,o),
(429,542,o),
(319,542,cs),
(198,542,o),
(131,480,o),
(95,374,c),
(183,367,l),
(205,435,o),
(247,462,o),
(305,462,cs),
(370,462,o),
(394,437,o),
(394,387,cs),
(394,342,o),
(370,240,o),
(361,200,cs),
(343,116,o),
(273,62,o),
(200,62,cs),
(150,62,o),
(129,82,o),
(129,126,cs),
(129,183,o),
(153,208,o),
(231,224,cs),
(394,259,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (533,0);
},
{
name = top;
pos = (336,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-12,o),
(319,46,o),
(342,122,c),
(328,122,l),
(315,46,o),
(353,-6,o),
(441,-6,cs),
(463,-6,o),
(486,-2,o),
(495,0,c),
(520,120,l),
(506,120,ls),
(490,120,o),
(482,129,o),
(488,158,cs),
(524,326,ls),
(555,470,o),
(504,552,o),
(332,552,cs),
(206,552,o),
(101,482,o),
(58,374,c),
(230,366,l),
(241,396,o),
(267,424,o),
(309,424,cs),
(361,424,o),
(368,390,o),
(356,338,c),
(199,304,ls),
(103,283,o),
(24,234,o),
(5,144,cs),
(-16,44,o),
(54,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,108,o),
(175,124,o),
(180,150,cs),
(187,182,o),
(203,196,o),
(238,204,cs),
(333,226,l),
(328,204,ls),
(314,140,o),
(273,108,o),
(219,108,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(367,341,l),
(207,304,ls),
(100,279,o),
(21,224,o),
(21,112,cs),
(21,30,o),
(71,-12,o),
(160,-12,cs),
(257,-12,o),
(307,34,o),
(345,108,c),
(336,120,l),
(331,105,o),
(329,91,o),
(329,77,cs),
(329,27,o),
(365,-8,o),
(432,-8,cs),
(470,-8,o),
(506,-4,o),
(533,0,c),
(559,122,l),
(496,122,ls),
(476,122,o),
(469,128,o),
(469,146,cs),
(469,180,o),
(516,328,o),
(516,396,cs),
(516,500,o),
(471,552,o),
(337,552,cs),
(179,552,o),
(115,497,o),
(73,365,c),
(241,359,l),
(256,402,o),
(277,424,o),
(311,424,cs),
(338,424,o),
(350,407,o),
(350,380,cs),
(350,348,o),
(326,244,o),
(317,199,cs),
(303,129,o),
(271,108,o),
(234,108,cs),
(208,108,o),
(195,120,o),
(195,146,cs),
(195,180,o),
(219,202,o),
(252,210,cs),
(346,232,l)
);
}
);
width = 600;
}
);
}
