{
glyphname = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (496,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(388,678,l),
(463,0,l),
(496,0,l),
(414,710,l),
(376,710,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(448,235,l),
(444,265,l),
(156,265,l),
(140,235,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(390,678,l),
(464,0,l),
(496,0,l),
(414,710,l),
(376,710,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(448,235,l),
(444,265,l),
(156,265,l),
(140,235,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (518,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(378,632,l),
(426,0,l),
(518,0,l),
(453,710,l),
(337,710,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(452,202,l),
(440,286,l),
(170,286,l),
(122,202,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(379,632,l),
(427,0,l),
(518,0,l),
(453,710,l),
(337,710,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(452,202,l),
(440,286,l),
(170,286,l),
(122,202,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(344,476,l),
(351,0,l),
(529,0,l),
(500,710,l),
(288,710,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(408,117,l),
(400,268,l),
(200,268,l),
(128,117,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(346,476,l),
(353,0,l),
(529,0,l),
(500,710,l),
(288,710,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(408,117,l),
(400,268,l),
(200,268,l),
(128,117,l)
);
}
);
width = 600;
}
);
unicode = 65;
}
