{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (410,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-13,0,l),
(378,680,l),
(402,680,l),
(258,0,l),
(535,0,l),
(541,30,l),
(296,30,l),
(362,341,l),
(587,341,l),
(593,371,l),
(368,371,l),
(434,680,l),
(671,680,l),
(677,710,l),
(362,710,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(315,235,l),
(322,265,l),
(126,265,l),
(108,235,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(378,680,l),
(402,680,l),
(258,0,l),
(522,0,l),
(528,30,l),
(296,30,l),
(362,341,l),
(572,341,l),
(578,371,l),
(368,371,l),
(434,680,l),
(656,680,l),
(662,710,l),
(362,710,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(315,235,l),
(322,265,l),
(130,265,l),
(112,235,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (420,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(378,629,l),
(396,629,l),
(263,0,l),
(529,0,l),
(546,84,l),
(366,84,l),
(415,315,l),
(575,315,l),
(593,397,l),
(433,397,l),
(482,626,l),
(654,626,l),
(671,710,l),
(335,710,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(321,202,l),
(339,286,l),
(182,286,l),
(138,202,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(378,629,l),
(396,629,l),
(263,0,l),
(524,0,l),
(541,84,l),
(366,84,l),
(415,315,l),
(570,315,l),
(588,397,l),
(433,397,l),
(482,626,l),
(649,626,l),
(666,710,l),
(335,710,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(321,202,l),
(339,286,l),
(182,286,l),
(138,202,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (410,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(356,554,l),
(366,554,l),
(249,0,l),
(536,0,l),
(569,158,l),
(450,158,l),
(476,279,l),
(583,279,l),
(616,433,l),
(509,433,l),
(534,552,l),
(648,552,l),
(681,710,l),
(243,710,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(319,118,l),
(351,268,l),
(218,268,l),
(151,118,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(353,554,l),
(367,554,l),
(248,0,l),
(529,0,l),
(562,158,l),
(443,158,l),
(469,279,l),
(576,279,l),
(609,433,l),
(502,433,l),
(527,552,l),
(641,552,l),
(674,710,l),
(250,710,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(316,118,l),
(348,268,l),
(215,268,l),
(148,118,l)
);
}
);
width = 600;
}
);
unicode = 198;
}
