{
color = 4;
glyphname = acute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,500,l),
(308,726,l),
(268,726,l),
(332,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(334,500,l),
(442,726,l),
(402,726,l),
(306,500,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,500,l),
(376,728,l),
(258,728,l),
(330,500,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(350,500,l),
(478,728,l),
(360,728,l),
(270,500,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,740,l),
(249,740,l),
(220,500,l),
(390,500,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(397,500,l),
(522,740,l),
(322,740,l),
(227,500,l)
);
}
);
width = 600;
}
);
unicode = 180;
}
