{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(507,39,o),
(553,143,c),
(521,145,l),
(479,57,o),
(433,18,o),
(370,18,cs),
(286,18,o),
(263,91,o),
(297,260,c),
(579,260,l),
(581,270,ls),
(620,454,o),
(583,542,o),
(486,542,cs),
(383,542,o),
(307,447,o),
(268,265,cs),
(229,80,o),
(258,-12,o),
(364,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,-12,o),
(240,65,o),
(271,192,c),
(310,320,l),
(341,468,o),
(311,542,o),
(223,542,cs),
(144,542,o),
(88,486,o),
(50,373,c),
(81,370,l),
(110,461,o),
(157,512,o),
(217,512,cs),
(284,512,o),
(300,427,o),
(272,295,c),
(156,274,ls),
(69,258,o),
(7,204,o),
(-8,131,cs),
(-28,41,o),
(3,-12,o),
(76,-12,cs)
);
},
{
closed = 1;
nodes = (
(33,18,o),
(8,55,o),
(25,131,cs),
(37,192,o),
(85,233,o),
(162,246,cs),
(266,264,l),
(256,219,ls),
(231,100,o),
(166,18,o),
(87,18,cs)
);
},
{
closed = 1;
nodes = (
(337,426,o),
(401,512,o),
(480,512,cs),
(557,512,o),
(581,420,o),
(553,288,c),
(303,288,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(497,39,o),
(543,143,c),
(511,145,l),
(469,57,o),
(424,18,o),
(373,18,cs),
(325,18,o),
(295,55,o),
(295,136,cs),
(295,170,o),
(300,211,o),
(310,260,c),
(569,260,l),
(581,316,o),
(586,358,o),
(586,393,cs),
(586,490,o),
(548,542,o),
(485,542,cs),
(349,542,o),
(266,303,o),
(266,134,cs),
(266,37,o),
(304,-12,o),
(367,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,-12,o),
(251,55,o),
(280,182,c),
(316,320,l),
(324,358,o),
(328,391,o),
(328,419,cs),
(328,501,o),
(298,542,o),
(233,542,cs),
(154,542,o),
(98,486,o),
(60,373,c),
(91,370,l),
(120,461,o),
(168,512,o),
(228,512,cs),
(274,512,o),
(296,483,o),
(296,413,cs),
(296,379,o),
(291,336,o),
(282,295,c),
(166,274,ls),
(64,255,o),
(-3,188,o),
(-3,84,cs),
(-3,24,o),
(30,-12,o),
(90,-12,cs)
);
},
{
closed = 1;
nodes = (
(54,18,o),
(29,41,o),
(29,88,cs),
(29,174,o),
(81,231,o),
(172,246,cs),
(276,264,l),
(266,217,ls),
(241,98,o),
(185,18,o),
(95,18,cs)
);
},
{
closed = 1;
nodes = (
(350,432,o),
(419,512,o),
(479,512,cs),
(529,512,o),
(554,471,o),
(554,391,cs),
(554,363,o),
(550,329,o),
(543,288,c),
(316,288,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(502,33,o),
(552,150,c),
(468,157,l),
(441,93,o),
(416,68,o),
(377,68,cs),
(327,68,o),
(309,129,o),
(327,239,c),
(576,239,l),
(585,278,ls),
(622,455,o),
(581,542,o),
(478,542,cs),
(368,542,o),
(287,443,o),
(249,265,cs),
(211,87,o),
(250,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,-12,o),
(229,44,o),
(261,138,c),
(338,320,l),
(369,468,o),
(336,542,o),
(237,542,cs),
(152,542,o),
(90,486,o),
(49,374,c),
(132,368,l),
(152,423,o),
(174,462,o),
(220,462,cs),
(267,462,o),
(279,418,o),
(256,312,c),
(167,300,ls),
(77,288,o),
(9,225,o),
(-8,141,cs),
(-31,34,o),
(14,-12,o),
(87,-12,cs)
);
},
{
closed = 1;
nodes = (
(84,62,o),
(64,87,o),
(76,141,cs),
(85,185,o),
(111,215,o),
(168,224,cs),
(240,235,l),
(236,219,ls),
(215,118,o),
(180,62,o),
(118,62,cs)
);
},
{
closed = 1;
nodes = (
(377,420,o),
(411,462,o),
(461,462,cs),
(505,462,o),
(524,420,o),
(505,313,c),
(344,313,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(501,33,o),
(546,150,c),
(462,157,l),
(440,93,o),
(417,68,o),
(378,68,cs),
(347,68,o),
(327,102,o),
(327,165,cs),
(327,186,o),
(329,211,o),
(334,239,c),
(569,239,l),
(581,279,o),
(591,330,o),
(591,380,cs),
(591,489,o),
(554,542,o),
(477,542,cs),
(313,542,o),
(242,282,o),
(242,153,cs),
(242,50,o),
(278,-12,o),
(361,-12,cs)
);
},
{
closed = 1;
nodes = (
(179,-12,o),
(243,34,o),
(275,138,c),
(342,320,l),
(349,356,o),
(353,387,o),
(353,414,cs),
(353,499,o),
(316,542,o),
(241,542,cs),
(156,542,o),
(94,486,o),
(53,374,c),
(136,368,l),
(158,428,o),
(180,462,o),
(228,462,cs),
(258,462,o),
(271,442,o),
(271,397,cs),
(271,375,o),
(268,347,o),
(260,312,c),
(172,300,ls),
(63,285,o),
(-6,215,o),
(-6,96,cs),
(-6,24,o),
(38,-12,o),
(104,-12,cs)
);
},
{
closed = 1;
nodes = (
(97,62,o),
(78,76,o),
(78,110,cs),
(78,178,o),
(114,215,o),
(172,224,cs),
(244,235,l),
(240,216,ls),
(217,106,o),
(179,62,o),
(124,62,cs)
);
},
{
closed = 1;
nodes = (
(375,411,o),
(413,462,o),
(461,462,cs),
(488,462,o),
(505,437,o),
(505,384,cs),
(505,361,o),
(502,333,o),
(498,313,c),
(351,313,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (357,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(517,44,o),
(565,169,c),
(420,184,l),
(409,139,o),
(396,131,o),
(379,131,cs),
(357,131,o),
(349,155,o),
(361,220,c),
(581,220,l),
(594,281,ls),
(636,475,o),
(570,552,o),
(473,552,cs),
(361,552,o),
(269,445,o),
(232,270,cs),
(195,95,o),
(241,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,-12,o),
(208,26,o),
(241,86,c),
(352,326,l),
(383,473,o),
(340,552,o),
(238,552,cs),
(141,552,o),
(71,489,o),
(29,370,c),
(162,365,l),
(175,402,o),
(188,424,o),
(211,424,cs),
(237,424,o),
(242,400,o),
(227,330,c),
(164,314,ls),
(63,288,o),
(2,242,o),
(-19,143,cs),
(-44,27,o),
(8,-12,o),
(78,-12,cs)
);
},
{
closed = 1;
nodes = (
(116,108,o),
(108,128,o),
(114,155,cs),
(122,194,o),
(140,208,o),
(163,214,cs),
(204,224,l),
(197,190,ls),
(183,126,o),
(168,108,o),
(138,108,cs)
);
},
{
closed = 1;
nodes = (
(404,389,o),
(418,413,o),
(438,413,cs),
(453,413,o),
(461,389,o),
(451,323,c),
(386,323,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(511,44,o),
(555,169,c),
(422,184,l),
(411,139,o),
(398,131,o),
(381,131,cs),
(366,131,o),
(356,142,o),
(356,166,cs),
(356,183,o),
(359,204,o),
(363,220,c),
(568,220,l),
(582,267,o),
(593,342,o),
(593,388,cs),
(593,504,o),
(540,552,o),
(467,552,cs),
(292,552,o),
(233,302,o),
(233,161,cs),
(233,52,o),
(261,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(174,-12,o),
(228,32,o),
(261,92,c),
(364,326,l),
(371,357,o),
(374,386,o),
(374,411,cs),
(374,503,o),
(330,552,o),
(250,552,cs),
(153,552,o),
(83,489,o),
(41,370,c),
(174,365,l),
(187,402,o),
(200,424,o),
(223,424,cs),
(239,424,o),
(247,415,o),
(247,390,cs),
(247,376,o),
(245,356,o),
(239,330,c),
(176,314,ls),
(56,283,o),
(-5,216,o),
(-5,104,cs),
(-5,18,o),
(46,-12,o),
(104,-12,cs)
);
},
{
closed = 1;
nodes = (
(135,108,o),
(124,120,o),
(124,139,cs),
(124,171,o),
(140,205,o),
(175,214,cs),
(216,224,l),
(209,190,ls),
(195,126,o),
(182,108,o),
(154,108,cs)
);
},
{
closed = 1;
nodes = (
(404,395,o),
(422,413,o),
(439,413,cs),
(452,413,o),
(459,401,o),
(459,382,cs),
(459,362,o),
(456,337,o),
(453,323,c),
(388,323,l)
);
}
);
width = 600;
}
);
unicode = 230;
}
