{
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,-16,o),
(359,20,o),
(415,70,c),
(456,0,l),
(496,0,l),
(441,95,l),
(478,131,o),
(516,188,o),
(535,242,c),
(502,246,l),
(486,198,o),
(459,155,o),
(427,120,c),
(272,384,l),
(397,452,o),
(450,506,o),
(467,584,cs),
(486,676,o),
(436,726,o),
(352,726,cs),
(265,726,o),
(196,671,o),
(178,584,cs),
(165,524,o),
(181,486,o),
(231,395,c),
(123,335,o),
(49,272,o),
(28,170,cs),
(2,50,o),
(74,-16,o),
(198,-16,cs)
);
},
{
closed = 1;
nodes = (
(103,16,o),
(40,68,o),
(62,170,cs),
(78,246,o),
(130,306,o),
(243,370,c),
(401,96,l),
(352,48,o),
(278,16,o),
(209,16,cs)
);
},
{
closed = 1;
nodes = (
(213,494,o),
(201,534,o),
(212,584,cs),
(226,652,o),
(278,694,o),
(345,694,cs),
(414,694,o),
(447,651,o),
(432,582,cs),
(417,512,o),
(377,476,o),
(260,408,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(288,-16,o),
(360,18,o),
(416,72,c),
(456,0,l),
(496,0,l),
(440,95,l),
(478,132,o),
(516,188,o),
(535,242,c),
(502,246,l),
(486,198,o),
(458,156,o),
(425,120,c),
(275,384,l),
(415,454,o),
(480,499,o),
(480,600,cs),
(480,684,o),
(431,726,o),
(352,726,cs),
(252,726,o),
(177,664,o),
(177,564,cs),
(177,500,o),
(196,464,o),
(236,395,c),
(83,318,o),
(27,250,o),
(27,138,cs),
(27,32,o),
(93,-16,o),
(200,-16,cs)
);
},
{
closed = 1;
nodes = (
(119,16,o),
(61,54,o),
(61,142,cs),
(61,242,o),
(121,304,o),
(248,370,c),
(401,98,l),
(352,47,o),
(280,16,o),
(205,16,cs)
);
},
{
closed = 1;
nodes = (
(227,468,o),
(211,510,o),
(211,560,cs),
(211,636,o),
(263,694,o),
(348,694,cs),
(410,694,o),
(446,665,o),
(446,598,cs),
(446,516,o),
(405,476,o),
(263,408,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-16,o),
(348,8,o),
(395,45,c),
(423,0,l),
(524,0,l),
(460,103,l),
(509,150,o),
(553,230,o),
(571,310,c),
(489,318,l),
(475,250,o),
(452,199,o),
(421,166,c),
(303,373,l),
(425,444,o),
(477,498,o),
(494,574,cs),
(514,668,o),
(466,726,o),
(360,726,cs),
(252,726,o),
(173,664,o),
(151,562,cs),
(138,499,o),
(154,454,o),
(187,394,c),
(65,319,o),
(20,265,o),
(1,174,cs),
(-25,52,o),
(44,-16,o),
(180,-16,cs)
);
},
{
closed = 1;
nodes = (
(109,64,o),
(76,107,o),
(91,174,cs),
(104,236,o),
(141,278,o),
(223,328,c),
(352,106,l),
(324,82,o),
(275,64,o),
(207,64,cs)
);
},
{
closed = 1;
nodes = (
(239,488,o),
(232,521,o),
(241,562,cs),
(252,612,o),
(289,642,o),
(342,642,cs),
(390,642,o),
(412,616,o),
(402,568,cs),
(391,517,o),
(356,481,o),
(270,434,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(273,-16,o),
(345,8,o),
(393,45,c),
(419,0,l),
(520,0,l),
(458,103,l),
(506,150,o),
(549,230,o),
(567,310,c),
(485,318,l),
(471,250,o),
(450,199,o),
(419,164,c),
(308,373,l),
(456,460,o),
(502,498,o),
(502,588,cs),
(502,669,o),
(455,726,o),
(358,726,cs),
(220,726,o),
(152,652,o),
(152,532,cs),
(152,489,o),
(167,440,o),
(192,394,c),
(62,321,o),
(5,268,o),
(5,140,cs),
(5,35,o),
(68,-16,o),
(183,-16,cs)
);
},
{
closed = 1;
nodes = (
(126,64,o),
(95,91,o),
(95,154,cs),
(95,234,o),
(136,276,o),
(228,328,c),
(353,106,l),
(322,82,o),
(269,64,o),
(204,64,cs)
);
},
{
closed = 1;
nodes = (
(252,474,o),
(242,510,o),
(242,542,cs),
(242,594,o),
(266,642,o),
(340,642,cs),
(386,642,o),
(412,625,o),
(412,580,cs),
(412,520,o),
(386,494,o),
(275,434,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-16,o),
(300,8,o),
(338,34,c),
(357,0,l),
(533,0,l),
(470,120,l),
(530,173,o),
(586,243,o),
(610,316,c),
(464,336,l),
(455,307,o),
(432,275,o),
(416,260,c),
(371,348,l),
(476,404,o),
(546,465,o),
(565,554,cs),
(587,654,o),
(543,726,o),
(394,726,cs),
(255,726,o),
(160,648,o),
(136,534,cs),
(123,472,o),
(145,426,o),
(168,384,c),
(59,325,o),
(-1,266,o),
(-22,166,cs),
(-46,52,o),
(9,-16,o),
(155,-16,cs)
);
},
{
closed = 1;
nodes = (
(176,141,o),
(158,166,o),
(165,200,cs),
(171,229,o),
(194,256,o),
(225,274,c),
(281,162,l),
(262,148,o),
(240,141,o),
(211,141,cs)
);
},
{
closed = 1;
nodes = (
(300,486,o),
(299,514,o),
(303,534,cs),
(309,560,o),
(330,579,o),
(361,579,cs),
(390,579,o),
(403,560,o),
(397,534,cs),
(391,506,o),
(364,480,o),
(319,456,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(241,-16,o),
(300,8,o),
(338,36,c),
(357,0,l),
(533,0,l),
(470,120,l),
(520,160,o),
(582,240,o),
(600,316,c),
(458,338,l),
(449,309,o),
(432,276,o),
(416,260,c),
(371,348,l),
(477,405,o),
(570,480,o),
(570,599,cs),
(570,675,o),
(519,726,o),
(394,726,cs),
(228,726,o),
(132,619,o),
(132,498,cs),
(132,453,o),
(150,417,o),
(168,384,c),
(47,319,o),
(-14,239,o),
(-14,128,cs),
(-14,40,o),
(42,-16,o),
(148,-16,cs)
);
},
{
closed = 1;
nodes = (
(181,141,o),
(164,159,o),
(164,186,cs),
(164,220,o),
(189,253,o),
(225,274,c),
(282,164,l),
(263,148,o),
(240,141,o),
(211,141,cs)
);
},
{
closed = 1;
nodes = (
(306,477,o),
(301,498,o),
(301,515,cs),
(301,550,o),
(323,579,o),
(361,579,cs),
(385,579,o),
(398,566,o),
(398,546,cs),
(398,513,o),
(370,483,o),
(319,456,c)
);
}
);
width = 600;
}
);
unicode = 38;
}
