{
glyphname = apple;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(551,0,o),
(592,41,o),
(592,97,cs),
(592,487,ls),
(592,543,o),
(551,584,o),
(495,584,cs),
(105,584,ls),
(49,584,o),
(8,543,o),
(8,487,cs),
(8,97,ls),
(8,41,o),
(49,0,o),
(105,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,495,l),
(513,124,l),
(86,124,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(551,0,o),
(592,41,o),
(592,97,cs),
(592,487,ls),
(592,543,o),
(551,584,o),
(495,584,cs),
(105,584,ls),
(49,584,o),
(8,543,o),
(8,487,cs),
(8,97,ls),
(8,41,o),
(49,0,o),
(105,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,495,l),
(513,124,l),
(86,124,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(551,0,o),
(592,41,o),
(592,97,cs),
(592,487,ls),
(592,543,o),
(551,584,o),
(495,584,cs),
(105,584,ls),
(49,584,o),
(8,543,o),
(8,487,cs),
(8,97,ls),
(8,41,o),
(49,0,o),
(105,0,cs)
);
},
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(299,495,l),
(513,124,l),
(86,124,l)
);
}
);
width = 600;
}
);
unicode = 63743;
}
