{
glyphname = asciitilde;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,263,o),
(437,312,o),
(442,398,c),
(410,398,l),
(407,340,o),
(377,295,o),
(329,295,cs),
(298,295,o),
(277,314,o),
(246,350,cs),
(216,384,o),
(186,404,o),
(150,404,cs),
(85,404,o),
(45,355,o),
(40,268,c),
(72,268,l),
(75,327,o),
(104,372,o),
(153,372,cs),
(181,372,o),
(205,351,o),
(235,317,cs),
(262,286,o),
(299,263,o),
(332,263,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (507,235);
},
{
pos = (107,245);
},
{
pos = (432,421);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(456,263,o),
(504,304,o),
(528,398,c),
(496,398,l),
(478,330,o),
(443,293,o),
(403,293,cs),
(368,293,o),
(350,305,o),
(324,345,cs),
(301,381,o),
(281,404,o),
(231,404,cs),
(172,404,o),
(125,355,o),
(101,268,c),
(133,268,l),
(149,331,o),
(185,374,o),
(229,374,cs),
(261,374,o),
(276,365,o),
(302,323,cs),
(328,281,o),
(353,263,o),
(399,263,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,242,o),
(483,309,o),
(483,421,c),
(358,421,l),
(358,380,o),
(349,356,o),
(326,356,cs),
(309,356,o),
(299,366,o),
(281,384,cs),
(252,412,o),
(222,424,o),
(186,424,cs),
(94,424,o),
(40,357,o),
(40,245,c),
(166,245,l),
(166,286,o),
(176,310,o),
(198,310,cs),
(216,310,o),
(226,298,o),
(246,279,cs),
(274,252,o),
(304,242,o),
(338,242,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(469,242,o),
(530,308,o),
(554,421,c),
(429,421,l),
(420,377,o),
(407,356,o),
(385,356,cs),
(369,356,o),
(360,362,o),
(345,382,cs),
(321,414,o),
(293,424,o),
(246,424,cs),
(156,424,o),
(96,357,o),
(73,245,c),
(199,245,l),
(208,288,o),
(224,310,o),
(245,310,cs),
(259,310,o),
(268,304,o),
(284,283,cs),
(306,254,o),
(333,242,o),
(379,242,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(432,236,o),
(483,313,o),
(483,420,c),
(404,420,l),
(404,355,o),
(388,313,o),
(349,313,cs),
(316,313,o),
(299,339,o),
(279,366,cs),
(256,398,o),
(229,430,o),
(170,430,cs),
(91,430,o),
(40,353,o),
(40,246,c),
(119,246,l),
(119,311,o),
(135,353,o),
(173,353,cs),
(211,353,o),
(227,319,o),
(253,288,cs),
(274,261,o),
(302,236,o),
(352,236,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(467,236,o),
(527,295,o),
(553,420,c),
(474,420,l),
(457,338,o),
(433,313,o),
(397,313,cs),
(375,313,o),
(361,324,o),
(341,364,cs),
(318,410,o),
(288,430,o),
(239,430,cs),
(160,430,o),
(110,371,o),
(76,246,c),
(155,246,l),
(172,330,o),
(199,353,o),
(231,353,cs),
(253,353,o),
(265,342,o),
(289,300,cs),
(315,255,o),
(342,236,o),
(389,236,cs)
);
}
);
width = 600;
}
);
unicode = 126;
}
