{
color = 4;
glyphname = asciitilde_hyphen.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,263,l),
(10,263,o),
(19,373,o),
(88,373,c),
(88,403,l),
(1,403,o),
(-8,293,o),
(-77,293,c)
);
},
{
closed = 1;
nodes = (
(184,293,o),
(175,403,o),
(88,403,c),
(88,373,l),
(157,373,o),
(166,263,o),
(253,263,c),
(253,293,l)
);
},
{
closed = 1;
nodes = (
(253,263,l),
(323,263,o),
(373,320,o),
(373,401,c),
(341,401,l),
(341,336,o),
(307,293,o),
(253,293,c)
);
},
{
closed = 1;
nodes = (
(-373,263,l),
(-77,263,l),
(-77,293,l),
(-373,293,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(364,293,l),
(68,293,ls),
(-1,293,o),
(14,403,o),
(-73,403,cs),
(-160,403,o),
(-193,293,o),
(-272,293,cs),
(-316,293,o),
(-327,326,o),
(-327,401,c),
(-359,401,l),
(-359,317,o),
(-338,263,o),
(-278,263,cs),
(-181,263,o),
(-148,373,o),
(-79,373,cs),
(-10,373,o),
(-25,263,o),
(62,263,cs),
(358,263,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(391,314,l),
(60,314,ls),
(1,314,o),
(32,430,o),
(-77,430,cs),
(-185,430,o),
(-198,314,o),
(-252,314,cs),
(-281,314,o),
(-293,335,o),
(-293,430,c),
(-376,430,l),
(-376,296,o),
(-342,236,o),
(-272,236,cs),
(-162,236,o),
(-154,352,o),
(-89,352,cs),
(-33,352,o),
(-61,236,o),
(43,236,cs),
(374,236,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(419,358,l),
(68,358,ls),
(19,358,o),
(26,431,o),
(-66,431,cs),
(-156,431,o),
(-173,358,o),
(-224,358,cs),
(-249,358,o),
(-258,382,o),
(-258,438,c),
(-392,438,l),
(-392,294,o),
(-348,235,o),
(-263,235,cs),
(-161,235,o),
(-141,308,o),
(-92,308,cs),
(-43,308,o),
(-49,235,o),
(41,235,cs),
(392,235,l)
);
}
);
width = 600;
}
);
}
