{
color = 9;
glyphname = asciicircum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,383,l),
(186,658,l),
(182,658,l),
(274,383,l),
(308,383,l),
(208,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
guides = (
{
pos = (67,383);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(201,383,l),
(388,695,l),
(382,695,l),
(453,383,l),
(485,383,l),
(411,710,l),
(363,710,l),
(165,383,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,383,l),
(263,611,l),
(222,611,l),
(299,383,l),
(425,383,l),
(325,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(252,373,l),
(395,650,l),
(354,650,l),
(398,373,l),
(522,373,l),
(469,710,l),
(304,710,l),
(122,373,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,383,l),
(219,612,l),
(207,612,l),
(284,383,l),
(366,383,l),
(266,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(227,373,l),
(382,649,l),
(370,649,l),
(423,373,l),
(503,373,l),
(440,710,l),
(334,710,l),
(143,373,l)
);
}
);
width = 600;
}
);
unicode = 94;
}
