{
color = 4;
glyphname = asciitilde_asciitilde.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-350,265,l),
(-337,330,o),
(-293,373,o),
(-239,373,cs),
(-170,373,o),
(-185,263,o),
(-98,263,cs),
(-11,263,o),
(22,373,o),
(91,373,cs),
(160,373,o),
(145,263,o),
(232,263,cs),
(302,263,o),
(364,320,o),
(381,401,c),
(349,401,l),
(336,336,o),
(292,293,o),
(238,293,cs),
(169,293,o),
(184,403,o),
(97,403,cs),
(10,403,o),
(-23,293,o),
(-92,293,cs),
(-161,293,o),
(-146,403,o),
(-233,403,cs),
(-303,403,o),
(-365,346,o),
(-382,265,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-350,265,l),
(-337,330,o),
(-291,373,o),
(-246,373,cs),
(-168,373,o),
(-183,263,o),
(-94,263,cs),
(-9,263,o),
(22,373,o),
(89,373,cs),
(160,373,o),
(147,263,o),
(236,263,cs),
(304,263,o),
(364,320,o),
(381,401,c),
(349,401,l),
(336,336,o),
(294,293,o),
(242,293,cs),
(171,293,o),
(184,403,o),
(95,403,cs),
(10,403,o),
(-21,293,o),
(-88,293,cs),
(-159,293,o),
(-144,403,o),
(-240,403,cs),
(-301,403,o),
(-365,346,o),
(-382,265,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-319,236,l),
(-304,307,o),
(-276,352,o),
(-244,352,cs),
(-179,352,o),
(-211,236,o),
(-98,236,cs),
(10,236,o),
(26,352,o),
(88,352,cs),
(147,352,o),
(113,236,o),
(224,236,cs),
(334,236,o),
(385,350,o),
(402,430,c),
(318,430,l),
(303,359,o),
(274,314,o),
(235,314,cs),
(177,314,o),
(209,430,o),
(101,430,cs),
(-8,430,o),
(-23,314,o),
(-84,314,cs),
(-146,314,o),
(-120,430,o),
(-232,430,cs),
(-336,430,o),
(-386,316,o),
(-403,236,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-288,228,l),
(-278,278,o),
(-255,308,o),
(-226,308,cs),
(-177,308,o),
(-192,235,o),
(-99,235,cs),
(-9,235,o),
(16,308,o),
(66,308,cs),
(115,308,o),
(107,235,o),
(199,235,cs),
(314,235,o),
(398,324,o),
(422,438,c),
(287,438,l),
(277,388,o),
(254,358,o),
(225,358,cs),
(175,358,o),
(182,431,o),
(92,431,cs),
(0,431,o),
(-24,358,o),
(-73,358,cs),
(-123,358,o),
(-113,431,o),
(-204,431,cs),
(-318,431,o),
(-399,342,o),
(-423,228,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-288,228,l),
(-278,278,o),
(-259,308,o),
(-228,308,cs),
(-187,308,o),
(-192,235,o),
(-99,235,cs),
(-9,235,o),
(16,308,o),
(64,308,cs),
(115,308,o),
(106,235,o),
(208,235,cs),
(313,235,o),
(398,324,o),
(422,438,c),
(287,438,l),
(277,388,o),
(253,358,o),
(222,358,cs),
(174,358,o),
(178,431,o),
(90,431,cs),
(-4,431,o),
(-26,358,o),
(-78,358,cs),
(-127,358,o),
(-124,431,o),
(-222,431,cs),
(-326,431,o),
(-399,342,o),
(-423,228,c)
);
}
);
width = 600;
}
);
}
