{
color = 9;
glyphname = asciicircum;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,383,l),
(186,658,l),
(182,658,l),
(274,383,l),
(308,383,l),
(208,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
guides = (
{
pos = (67,383);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(217,383,l),
(388,658,l),
(382,658,l),
(437,383,l),
(469,383,l),
(411,673,l),
(363,673,l),
(181,383,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,383,l),
(263,611,l),
(222,611,l),
(299,383,l),
(425,383,l),
(325,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(252,383,l),
(395,611,l),
(354,611,l),
(402,383,l),
(526,383,l),
(469,673,l),
(304,673,l),
(122,383,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,383,l),
(219,612,l),
(207,612,l),
(284,383,l),
(366,383,l),
(266,673,l),
(160,673,l),
(60,383,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(235,383,l),
(382,612,l),
(370,612,l),
(419,383,l),
(499,383,l),
(440,673,l),
(334,673,l),
(151,383,l)
);
}
);
width = 600;
}
);
unicode = 94;
}
