{
color = 4;
glyphname = asciitilde_equal.liga;
layers = (
{
background = {
shapes = (
{
pos = (-600,-162);
ref = equal_equal.liga;
},
{
closed = 1;
nodes = (
(28,426,o),
(-12,542,o),
(-212,542,cs),
(-362,542,o),
(-468,461,o),
(-468,346,c),
(-383,346,l),
(-383,414,o),
(-312,462,o),
(-212,462,cs),
(-33,462,o),
(7,346,o),
(207,346,cs),
(363,346,o),
(473,427,o),
(473,542,c),
(388,542,l),
(388,474,o),
(313,426,o),
(207,426,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-418,349,l),
(-399,440,o),
(-299,511,o),
(-177,511,cs),
(23,511,o),
(40,346,o),
(252,346,cs),
(398,346,o),
(509,430,o),
(532,538,c),
(500,538,l),
(481,447,o),
(380,376,o),
(258,376,cs),
(58,376,o),
(41,541,o),
(-171,541,cs),
(-317,541,o),
(-427,457,o),
(-450,349,c)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(424,30,l),
(-526,30,l),
(-532,0,l)
);
},
{
closed = 1;
nodes = (
(461,206,l),
(468,236,l),
(-482,236,l),
(-489,206,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-369,346,l),
(-354,415,o),
(-281,464,o),
(-181,464,cs),
(9,464,o),
(33,346,o),
(234,346,cs),
(394,346,o),
(506,427,o),
(531,542,c),
(448,542,l),
(433,473,o),
(357,424,o),
(251,424,cs),
(71,424,o),
(36,542,o),
(-164,542,cs),
(-308,542,o),
(-428,461,o),
(-452,346,c)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(434,78,l),
(-516,78,l),
(-533,0,l)
);
},
{
closed = 1;
nodes = (
(461,206,l),
(478,284,l),
(-472,284,l),
(-489,206,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-318,378,l),
(-308,426,o),
(-255,459,o),
(-162,459,cs),
(-25,459,o),
(40,385,o),
(202,385,cs),
(413,385,o),
(506,469,o),
(531,588,c),
(397,588,l),
(388,541,o),
(346,508,o),
(228,508,cs),
(91,508,o),
(35,581,o),
(-146,581,cs),
(-321,581,o),
(-428,497,o),
(-453,378,c)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(438,122,l),
(-512,122,l),
(-537,0,l)
);
},
{
closed = 1;
nodes = (
(455,201,l),
(481,323,l),
(-469,323,l),
(-495,201,l)
);
}
);
width = 600;
}
);
}
