{
color = 4;
glyphname = asciitilde_at.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(192,26,o),
(225,88,c),
(218,-71,o),
(368,-54,o),
(440,237,cs),
(497,470,o),
(439,617,o),
(279,617,cs),
(125,617,o),
(-11,489,o),
(-50,308,cs),
(-64,242,o),
(-107,200,o),
(-161,200,c),
(-167,170,l),
(-93,170,o),
(-36,223,o),
(-18,308,cs),
(17,472,o),
(136,587,o),
(270,587,cs),
(411,587,o),
(460,450,o),
(407,232,cs),
(374,101,o),
(329,18,o),
(287,18,cs),
(251,18,o),
(244,75,o),
(270,167,cs),
(337,397,l),
(307,397,l),
(289,332,l),
(283,374,o),
(252,406,o),
(206,406,cs),
(137,406,o),
(52,314,o),
(16,197,cs),
(-23,80,o),
(6,-12,o),
(83,-12,cs)
);
},
{
closed = 1;
nodes = (
(-410,170,o),
(-378,280,o),
(-309,280,cs),
(-240,280,o),
(-254,170,o),
(-167,170,c),
(-161,200,l),
(-230,200,o),
(-215,310,o),
(-302,310,cs),
(-389,310,o),
(-422,200,o),
(-491,200,c),
(-497,170,l)
);
},
{
closed = 1;
nodes = (
(33,16,o),
(14,87,o),
(48,201,cs),
(82,309,o),
(143,377,o),
(204,377,cs),
(266,377,o),
(282,309,o),
(248,201,cs),
(214,87,o),
(156,16,o),
(99,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(192,26,o),
(225,88,c),
(222,23,o),
(245,-12,o),
(278,-12,cs),
(374,-12,o),
(462,204,o),
(462,394,cs),
(462,530,o),
(403,617,o),
(279,617,cs),
(109,617,o),
(-14,492,o),
(-50,308,cs),
(-64,236,o),
(-96,200,o),
(-148,200,cs),
(-228,200,o),
(-217,310,o),
(-304,310,cs),
(-391,310,o),
(-422,200,o),
(-491,200,c),
(-497,170,l),
(-410,170,o),
(-376,280,o),
(-309,280,cs),
(-238,280,o),
(-245,170,o),
(-152,170,cs),
(-76,170,o),
(-34,220,o),
(-18,308,cs),
(13,476,o),
(130,587,o),
(270,587,cs),
(380,587,o),
(430,528,o),
(430,388,cs),
(430,224,o),
(354,18,o),
(284,18,cs),
(263,18,o),
(254,38,o),
(254,74,cs),
(254,98,o),
(260,130,o),
(270,167,cs),
(337,397,l),
(307,397,l),
(289,332,l),
(283,374,o),
(252,406,o),
(206,406,cs),
(110,406,o),
(-1,237,o),
(-1,100,cs),
(-1,33,o),
(30,-12,o),
(84,-12,cs)
);
},
{
closed = 1;
nodes = (
(52,16,o),
(31,48,o),
(31,104,cs),
(31,230,o),
(124,377,o),
(204,377,cs),
(245,377,o),
(266,348,o),
(266,297,cs),
(266,181,o),
(190,16,o),
(92,16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-12,o),
(148,23,o),
(179,75,c),
(165,-59,o),
(362,-60,o),
(435,237,cs),
(489,460,o),
(424,617,o),
(255,617,cs),
(93,617,o),
(-46,502,o),
(-81,337,cs),
(-97,259,o),
(-129,221,o),
(-167,221,c),
(-184,143,l),
(-90,143,o),
(-30,208,o),
(-3,337,cs),
(23,458,o),
(122,544,o),
(237,544,cs),
(363,544,o),
(407,416,o),
(362,232,cs),
(331,108,o),
(300,53,o),
(265,53,cs),
(244,53,o),
(243,90,o),
(265,167,cs),
(332,397,l),
(260,397,l),
(249,361,l),
(243,389,o),
(221,406,o),
(187,406,cs),
(112,406,o),
(31,320,o),
(-8,197,cs),
(-50,74,o),
(-21,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(-398,143,o),
(-380,259,o),
(-318,259,cs),
(-258,259,o),
(-297,143,o),
(-184,143,c),
(-167,221,l),
(-229,221,o),
(-197,337,o),
(-302,337,cs),
(-415,337,o),
(-426,221,o),
(-485,221,c),
(-502,143,l)
);
},
{
closed = 1;
nodes = (
(53,51,o),
(43,112,o),
(69,200,cs),
(97,289,o),
(144,351,o),
(184,351,cs),
(224,351,o),
(231,289,o),
(203,200,cs),
(177,112,o),
(132,51,o),
(93,51,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(105,-12,o),
(157,20,o),
(188,72,c),
(188,18,o),
(202,-11,o),
(243,-11,cs),
(343,-11,o),
(454,169,o),
(454,379,cs),
(454,524,o),
(377,617,o),
(239,617,cs),
(75,617,o),
(-46,506,o),
(-81,337,cs),
(-97,259,o),
(-123,221,o),
(-161,221,cs),
(-223,221,o),
(-202,337,o),
(-302,337,cs),
(-415,337,o),
(-426,221,o),
(-485,221,c),
(-502,143,l),
(-398,143,o),
(-380,259,o),
(-318,259,cs),
(-258,259,o),
(-285,143,o),
(-172,143,cs),
(-84,143,o),
(-29,208,o),
(-3,337,cs),
(23,464,o),
(102,544,o),
(223,544,cs),
(331,544,o),
(379,494,o),
(379,361,cs),
(379,203,o),
(309,53,o),
(265,53,cs),
(254,53,o),
(249,62,o),
(249,82,cs),
(249,101,o),
(254,129,o),
(265,167,cs),
(332,397,l),
(260,397,l),
(249,361,l),
(243,389,o),
(220,406,o),
(186,406,cs),
(80,406,o),
(-19,243,o),
(-19,95,cs),
(-19,29,o),
(12,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(76,51,o),
(63,75,o),
(63,115,cs),
(63,217,o),
(126,351,o),
(184,351,cs),
(208,351,o),
(220,329,o),
(220,292,cs),
(220,190,o),
(154,51,o),
(101,51,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-12,o),
(143,10,o),
(169,45,c),
(190,-56,o),
(380,-36,o),
(447,237,cs),
(506,475,o),
(440,617,o),
(256,617,cs),
(72,617,o),
(-65,510,o),
(-111,331,cs),
(-123,280,o),
(-147,257,o),
(-187,257,c),
(-217,135,l),
(-113,135,o),
(-38,200,o),
(1,331,cs),
(36,448,o),
(115,525,o),
(234,525,cs),
(358,525,o),
(394,421,o),
(348,232,cs),
(317,108,o),
(295,68,o),
(267,68,cs),
(246,68,o),
(255,108,o),
(271,167,cs),
(340,404,l),
(248,404,l),
(240,377,l),
(234,399,o),
(215,413,o),
(187,413,cs),
(112,413,o),
(30,320,o),
(-9,197,cs),
(-50,78,o),
(-17,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(-425,135,o),
(-396,208,o),
(-346,208,cs),
(-297,208,o),
(-309,135,o),
(-217,135,c),
(-187,257,l),
(-237,257,o),
(-230,331,o),
(-320,331,cs),
(-412,331,o),
(-436,257,o),
(-485,257,c),
(-515,135,l)
);
},
{
closed = 1;
nodes = (
(70,72,o),
(67,121,o),
(92,200,cs),
(118,281,o),
(149,330,o),
(175,330,cs),
(203,330,o),
(204,281,o),
(178,200,cs),
(153,121,o),
(123,72,o),
(98,72,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(103,-12,o),
(146,11,o),
(172,46,c),
(179,11,o),
(204,-11,o),
(241,-11,cs),
(365,-11,o),
(468,151,o),
(468,382,cs),
(468,526,o),
(396,617,o),
(242,617,cs),
(42,617,o),
(-70,510,o),
(-116,331,cs),
(-128,280,o),
(-143,257,o),
(-183,257,cs),
(-235,257,o),
(-234,331,o),
(-320,331,cs),
(-412,331,o),
(-436,257,o),
(-485,257,c),
(-515,135,l),
(-425,135,o),
(-396,208,o),
(-346,208,cs),
(-297,208,o),
(-307,135,o),
(-211,135,cs),
(-111,135,o),
(-52,183,o),
(-13,324,cs),
(20,442,o),
(95,525,o),
(220,525,cs),
(324,525,o),
(371,486,o),
(371,375,cs),
(371,224,o),
(308,68,o),
(268,68,cs),
(259,68,o),
(255,75,o),
(255,87,cs),
(255,105,o),
(262,133,o),
(271,167,cs),
(340,404,l),
(248,404,l),
(240,377,l),
(234,399,o),
(215,413,o),
(187,413,cs),
(83,413,o),
(-27,238,o),
(-27,102,cs),
(-27,33,o),
(7,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(83,72,o),
(75,86,o),
(75,112,cs),
(75,200,o),
(138,330,o),
(175,330,cs),
(190,330,o),
(197,317,o),
(197,293,cs),
(197,205,o),
(138,72,o),
(98,72,cs)
);
}
);
width = 600;
}
);
}
