{
color = 4;
glyphname = asciitilde_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,44,l),
(424,308,l),
(216,572,l),
(176,572,l),
(380,312,l),
(60,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(104,44,l),
(424,308,l),
(216,572,l),
(176,572,l),
(380,312,l),
(358,293,l),
(284,293,o),
(297,403,o),
(210,403,cs),
(120,403,o),
(92,293,o),
(19,293,cs),
(-46,293,o),
(-34,403,o),
(-121,403,cs),
(-208,403,o),
(-238,293,o),
(-312,293,cs),
(-361,293,o),
(-372,331,o),
(-372,401,c),
(-404,401,l),
(-404,311,o),
(-384,263,o),
(-316,263,cs),
(-227,263,o),
(-193,373,o),
(-124,373,cs),
(-55,373,o),
(-71,263,o),
(16,263,cs),
(103,263,o),
(137,373,o),
(206,373,cs),
(270,373,o),
(259,279,o),
(327,267,c),
(60,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,55,l),
(466,315,l),
(258,576,l),
(160,576,l),
(362,322,l),
(44,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(154,55,l),
(466,315,l),
(258,576,l),
(160,576,l),
(365,317,l),
(317,317,ls),
(254,317,o),
(286,430,o),
(173,430,cs),
(68,430,o),
(57,314,o),
(-2,314,cs),
(-64,314,o),
(-33,430,o),
(-143,430,cs),
(-254,430,o),
(-262,314,o),
(-320,314,cs),
(-343,314,o),
(-358,340,o),
(-358,430,c),
(-442,430,l),
(-442,284,o),
(-404,236,o),
(-340,236,cs),
(-225,236,o),
(-217,352,o),
(-155,352,cs),
(-94,352,o),
(-132,236,o),
(-19,236,cs),
(85,236,o),
(103,352,o),
(165,352,cs),
(219,352,o),
(193,259,o),
(272,246,c),
(44,55,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(200,56,l),
(503,313,l),
(292,570,l),
(132,570,l),
(303,358,l),
(278,358,ls),
(228,358,o),
(225,431,o),
(135,431,cs),
(43,431,o),
(28,358,o),
(-21,358,cs),
(-70,358,o),
(-67,431,o),
(-157,431,cs),
(-240,431,o),
(-264,358,o),
(-313,358,cs),
(-336,358,o),
(-348,378,o),
(-348,438,c),
(-482,438,l),
(-482,304,o),
(-450,235,o),
(-354,235,cs),
(-251,235,o),
(-231,308,o),
(-181,308,cs),
(-132,308,o),
(-139,235,o),
(-47,235,cs),
(43,235,o),
(68,308,o),
(117,308,cs),
(164,308,o),
(160,243,o),
(239,236,c),
(18,56,l)
);
}
);
width = 600;
}
);
}
