{
color = 4;
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,530,l),
(406,398,l),
(433,414,l),
(384,539,l),
(528,539,l),
(535,569,l),
(393,569,l),
(496,694,l),
(471,710,l),
(365,578,l),
(318,710,l),
(291,694,l),
(340,569,l),
(195,569,l),
(188,539,l),
(331,539,l),
(228,414,l),
(253,398,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(346,477,l),
(427,294,l),
(455,314,l),
(375,487,l),
(567,487,l),
(573,517,l),
(383,517,l),
(535,690,l),
(508,710,l),
(355,527,l),
(274,710,l),
(245,690,l),
(325,517,l),
(134,517,l),
(128,487,l),
(317,487,l),
(165,314,l),
(193,294,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,488,l),
(392,382,l),
(450,416,l),
(404,518,l),
(523,518,l),
(537,582,l),
(421,582,l),
(510,684,l),
(461,718,l),
(372,611,l),
(330,718,l),
(272,684,l),
(318,582,l),
(198,582,l),
(184,518,l),
(301,518,l),
(212,416,l),
(261,382,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(338,432,l),
(410,284,l),
(477,324,l),
(406,460,l),
(561,460,l),
(577,534,l),
(422,534,l),
(548,670,l),
(493,710,l),
(358,562,l),
(288,710,l),
(221,670,l),
(292,534,l),
(137,534,l),
(121,460,l),
(276,460,l),
(150,324,l),
(205,284,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,444,l),
(374,356,l),
(464,405,l),
(424,488,l),
(526,487,l),
(548,592,l),
(448,591,l),
(524,674,l),
(448,723,l),
(373,634,l),
(340,723,l),
(250,674,l),
(290,591,l),
(188,592,l),
(166,487,l),
(266,488,l),
(190,405,l),
(266,356,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(332,386,l),
(396,263,l),
(487,323,l),
(421,435,l),
(555,434,l),
(577,539,l),
(439,538,l),
(551,650,l),
(470,710,l),
(360,587,l),
(296,710,l),
(205,650,l),
(271,538,l),
(137,539,l),
(115,434,l),
(253,435,l),
(141,323,l),
(222,263,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
