{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (350,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(482,95,o),
(518,265,cs),
(553,433,o),
(492,542,o),
(356,542,cs),
(268,542,o),
(187,482,o),
(141,400,c),
(207,710,l),
(177,710,l),
(26,0,l),
(48,0,l),
(80,134,l),
(92,53,o),
(146,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(134,18,o),
(82,119,o),
(113,265,cs),
(143,408,o),
(239,512,o),
(349,512,cs),
(465,512,o),
(518,415,o),
(486,265,cs),
(453,113,o),
(360,18,o),
(244,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(528,150,o),
(528,356,cs),
(528,474,o),
(470,542,o),
(358,542,cs),
(251,542,o),
(163,470,o),
(115,361,c),
(129,356,l),
(205,710,l),
(175,710,l),
(24,0,l),
(48,0,l),
(80,144,l),
(75,140,l),
(87,55,o),
(137,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,18,o),
(101,80,o),
(101,184,cs),
(101,357,o),
(209,512,o),
(352,512,cs),
(448,512,o),
(496,460,o),
(496,348,cs),
(496,166,o),
(387,18,o),
(237,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (331,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(499,95,o),
(535,265,cs),
(571,435,o),
(507,542,o),
(367,542,cs),
(293,542,o),
(225,500,o),
(190,456,c),
(244,710,l),
(160,710,l),
(9,0,l),
(85,0,l),
(105,80,l),
(122,22,o),
(175,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,68,o),
(123,144,o),
(149,265,cs),
(175,388,o),
(249,462,o),
(347,462,cs),
(434,462,o),
(473,388,o),
(447,265,cs),
(421,144,o),
(350,68,o),
(261,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(542,152,o),
(542,342,cs),
(542,462,o),
(480,542,o),
(362,542,cs),
(268,542,o),
(205,490,o),
(164,416,c),
(180,412,l),
(243,710,l),
(159,710,l),
(8,0,l),
(84,0,l),
(116,117,l),
(100,102,l),
(105,42,o),
(157,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,68,o),
(138,110,o),
(138,192,cs),
(138,360,o),
(230,462,o),
(340,462,cs),
(416,462,o),
(453,420,o),
(452,330,cs),
(451,190,o),
(373,68,o),
(247,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (343,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(423,-12,o),
(527,88,o),
(565,270,cs),
(604,452,o),
(543,552,o),
(421,552,cs),
(346,552,o),
(284,519,o),
(246,463,c),
(299,710,l),
(129,710,l),
(-22,0,l),
(144,0,l),
(167,88,l),
(181,32,o),
(222,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,134,o),
(186,180,o),
(205,270,cs),
(224,360,o),
(273,406,o),
(328,406,cs),
(391,406,o),
(409,361,o),
(389,270,cs),
(370,179,o),
(333,134,o),
(270,134,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(572,147,o),
(572,362,cs),
(572,482,o),
(523,552,o),
(418,552,cs),
(330,552,o),
(266,506,o),
(225,430,c),
(237,420,l),
(299,710,l),
(129,710,l),
(-22,0,l),
(143,0,l),
(178,145,l),
(155,131,l),
(154,40,o),
(210,-12,o),
(290,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,134,o),
(198,158,o),
(198,206,cs),
(198,318,o),
(247,406,o),
(331,406,cs),
(369,406,o),
(396,376,o),
(396,328,cs),
(396,216,o),
(339,134,o),
(255,134,cs)
);
}
);
width = 600;
}
);
unicode = 98;
}
