{
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (372,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (372,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(241,0,ls),
(389,0,o),
(481,67,o),
(507,189,cs),
(529,294,o),
(464,360,o),
(338,360,c),
(336,354,l),
(439,354,o),
(528,423,o),
(549,520,cs),
(574,642,o),
(509,710,o),
(355,710,cs),
(172,710,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(310,340,ls),
(430,340,o),
(493,281,o),
(473,189,cs),
(451,85,o),
(375,28,o),
(245,28,cs),
(59,28,l)
);
},
{
closed = 1;
nodes = (
(198,682,l),
(349,682,ls),
(481,682,o),
(536,623,o),
(515,520,cs),
(494,423,o),
(408,368,o),
(299,368,cs),
(131,368,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(400,0,o),
(508,84,o),
(508,212,cs),
(508,304,o),
(446,360,o),
(336,360,c),
(334,353,l),
(454,353,o),
(551,436,o),
(551,558,cs),
(551,654,o),
(488,710,o),
(353,710,cs),
(171,710,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(124,340,l),
(308,340,ls),
(418,340,o),
(474,297,o),
(474,209,cs),
(474,97,o),
(377,28,o),
(243,28,cs),
(58,28,l)
);
},
{
closed = 1;
nodes = (
(197,682,l),
(347,682,ls),
(467,682,o),
(517,636,o),
(517,554,cs),
(517,437,o),
(422,368,o),
(297,368,cs),
(130,368,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (372,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (372,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(236,0,ls),
(386,0,o),
(493,75,o),
(519,198,cs),
(541,302,o),
(481,368,o),
(357,368,c),
(356,362,l),
(456,362,o),
(538,427,o),
(557,516,cs),
(582,636,o),
(518,710,o),
(362,710,cs),
(162,710,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(165,319,l),
(305,319,ls),
(403,319,o),
(445,274,o),
(429,198,cs),
(414,126,o),
(357,84,o),
(255,84,cs),
(115,84,l)
);
},
{
closed = 1;
nodes = (
(230,626,l),
(348,626,ls),
(446,626,o),
(482,586,o),
(466,514,cs),
(451,443,o),
(399,403,o),
(301,403,cs),
(183,403,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(403,0,o),
(521,86,o),
(521,230,cs),
(521,315,o),
(465,366,o),
(358,366,c),
(357,360,l),
(474,360,o),
(561,440,o),
(561,554,cs),
(561,649,o),
(497,710,o),
(363,710,cs),
(161,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(164,319,l),
(306,319,ls),
(390,319,o),
(431,286,o),
(431,222,cs),
(431,134,o),
(365,84,o),
(256,84,cs),
(114,84,l)
);
},
{
closed = 1;
nodes = (
(229,626,l),
(349,626,ls),
(432,626,o),
(471,597,o),
(471,540,cs),
(471,458,o),
(405,403,o),
(302,403,cs),
(182,403,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (368,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (368,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(237,0,ls),
(409,0,o),
(511,60,o),
(539,192,cs),
(560,290,o),
(519,362,o),
(369,370,c),
(367,362,l),
(502,376,o),
(561,436,o),
(579,522,cs),
(607,650,o),
(527,710,o),
(367,710,cs),
(137,710,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(227,285,l),
(297,285,ls),
(347,285,o),
(370,261,o),
(361,218,cs),
(353,179,o),
(320,156,o),
(269,155,cs),
(199,154,l)
);
},
{
closed = 1;
nodes = (
(285,556,l),
(331,556,ls),
(377,556,o),
(398,534,o),
(390,496,cs),
(381,456,o),
(351,433,o),
(305,433,cs),
(259,433,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(238,0,ls),
(410,0,o),
(543,72,o),
(543,224,cs),
(543,302,o),
(494,363,o),
(368,370,c),
(366,362,l),
(495,375,o),
(578,426,o),
(578,550,cs),
(578,650,o),
(508,710,o),
(366,710,cs),
(136,710,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(226,285,l),
(298,285,ls),
(339,285,o),
(359,264,o),
(359,228,cs),
(359,183,o),
(328,156,o),
(270,155,cs),
(198,154,l)
);
},
{
closed = 1;
nodes = (
(284,556,l),
(330,556,ls),
(370,556,o),
(392,540,o),
(392,508,cs),
(392,464,o),
(360,433,o),
(306,433,cs),
(258,433,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
