{
color = 3;
glyphname = "Be-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (370,710);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
guides = (
{
angle = 258.0888;
pos = (517,269);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(223,0,ls),
(367,0,o),
(475,77,o),
(503,205,cs),
(530,333,o),
(453,405,o),
(309,405,cs),
(147,405,l),
(212,710,l),
(180,710,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(141,375,l),
(299,375,ls),
(429,375,o),
(493,319,o),
(469,205,cs),
(444,91,o),
(355,30,o),
(225,30,cs),
(67,30,l)
);
},
{
closed = 1;
nodes = (
(556,680,l),
(562,710,l),
(180,710,l),
(174,680,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (375,710);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(230,0,ls),
(378,0,o),
(491,81,o),
(520,217,cs),
(549,353,o),
(470,434,o),
(322,434,cs),
(192,434,l),
(251,710,l),
(165,710,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(174,350,l),
(294,350,ls),
(406,350,o),
(448,303,o),
(430,217,cs),
(412,131,o),
(350,84,o),
(238,84,cs),
(118,84,l)
);
},
{
closed = 1;
nodes = (
(540,626,l),
(558,710,l),
(165,710,l),
(147,626,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (379,710);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(236,0,ls),
(382,0,o),
(509,98,o),
(538,236,cs),
(568,374,o),
(482,470,o),
(336,470,cs),
(278,470,l),
(329,710,l),
(149,710,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(244,312,l),
(284,312,ls),
(341,312,o),
(365,287,o),
(354,236,cs),
(343,184,o),
(309,158,o),
(252,158,cs),
(212,158,l)
);
},
{
closed = 1;
nodes = (
(561,579,l),
(589,710,l),
(149,710,l),
(121,579,l)
);
}
);
width = 600;
}
);
unicode = 1041;
}
