{
color = 4;
glyphname = "Be-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(444,0,o),
(543,116,o),
(543,264,cs),
(543,360,o),
(473,425,o),
(344,425,cs),
(146,425,l),
(204,694,l),
(187,680,l),
(556,680,l),
(562,710,l),
(175,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(140,395,l),
(340,395,ls),
(458,395,o),
(509,349,o),
(509,262,cs),
(509,118,o),
(410,30,o),
(262,30,cs),
(62,30,l)
);
}
);
};
guides = (
{
angle = 258.0888;
pos = (517,269);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(438,0,o),
(539,112,o),
(539,238,cs),
(539,340,o),
(476,405,o),
(342,405,cs),
(142,405,l),
(204,694,l),
(187,680,l),
(546,680,l),
(552,710,l),
(175,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(136,375,l),
(338,375,ls),
(456,375,o),
(505,329,o),
(505,236,cs),
(505,110,o),
(406,30,o),
(262,30,cs),
(62,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(440,0,o),
(555,108,o),
(555,276,cs),
(555,390,o),
(478,454,o),
(346,454,cs),
(207,454,l),
(251,666,l),
(203,626,l),
(540,626,l),
(558,710,l),
(175,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(189,370,l),
(328,370,ls),
(426,370,o),
(465,331,o),
(465,264,cs),
(465,142,o),
(383,84,o),
(267,84,cs),
(128,84,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(440,0,o),
(553,108,o),
(553,266,cs),
(553,366,o),
(480,434,o),
(348,434,cs),
(203,434,l),
(251,666,l),
(203,626,l),
(540,626,l),
(558,710,l),
(175,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(185,350,l),
(330,350,ls),
(430,350,o),
(463,311,o),
(463,254,cs),
(463,142,o),
(383,84,o),
(267,84,cs),
(128,84,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,0,ls),
(445,0,o),
(566,108,o),
(566,294,cs),
(566,414,o),
(491,505,o),
(342,505,cs),
(270,505,l),
(301,647,l),
(217,579,l),
(561,579,l),
(589,710,l),
(134,710,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(237,349,l),
(300,349,ls),
(355,349,o),
(382,327,o),
(382,270,cs),
(382,196,o),
(338,156,o),
(260,156,cs),
(196,156,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(242,0,ls),
(445,0,o),
(562,98,o),
(562,268,cs),
(562,370,o),
(491,463,o),
(342,463,cs),
(261,463,l),
(301,647,l),
(212,553,l),
(546,553,l),
(579,710,l),
(134,710,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(228,306,l),
(300,306,ls),
(355,306,o),
(378,284,o),
(378,247,cs),
(378,181,o),
(338,157,o),
(260,157,cs),
(196,157,l)
);
}
);
width = 600;
}
);
unicode = 1041;
}
