{
color = 8;
glyphname = bar_bar_bar_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (-51,0);
ref = bar_greater.liga;
},
{
alignment = -1;
pos = (-1197,91);
ref = bar;
scale = (1,0.8256);
},
{
alignment = -1;
pos = (-1700,91);
ref = bar;
scale = (1,0.8256);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-51,0);
ref = bar_greater.liga;
},
{
alignment = -1;
pos = (-1197,91);
ref = bar;
scale = (1,0.8256);
},
{
alignment = -1;
pos = (-1700,91);
ref = bar;
scale = (1,0.8256);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-51,0);
ref = bar_greater.liga;
},
{
alignment = -1;
pos = (-1197,91);
ref = bar;
scale = (1,0.8256);
},
{
alignment = -1;
pos = (-1700,91);
ref = bar;
scale = (1,0.8256);
}
);
width = 600;
}
);
}
