{
color = 4;
glyphname = bar_braceright.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-90,o),
(213,-24,o),
(235,82,cs),
(254,170,ls),
(277,277,o),
(336,324,o),
(447,324,c),
(453,355,l),
(342,355,o),
(303,402,o),
(326,509,cs),
(345,598,ls),
(367,704,o),
(318,770,o),
(217,770,cs),
(-37,770,l),
(-43,740,l),
(200,740,ls),
(293,740,o),
(331,685,o),
(313,600,cs),
(294,509,ls),
(274,415,o),
(306,348,o),
(368,341,c),
(368,340,l),
(302,333,o),
(242,265,o),
(222,170,cs),
(203,80,ls),
(185,-5,o),
(123,-60,o),
(30,-60,cs),
(-213,-60,l),
(-219,-90,l),
(35,-90,ls)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(35,-90,ls),
(136,-90,o),
(212,-26,o),
(235,80,cs),
(254,172,ls),
(277,277,o),
(323,326,o),
(447,326,c),
(454,358,l),
(353,358,o),
(319,388,o),
(319,452,cs),
(319,502,o),
(351,592,o),
(351,650,cs),
(351,725,o),
(304,770,o),
(218,770,cs),
(-34,770,l),
(-40,740,l),
(212,740,ls),
(285,740,o),
(318,702,o),
(318,648,cs),
(318,594,o),
(287,500,o),
(287,451,cs),
(287,385,o),
(318,349,o),
(370,344,c),
(369,340,l),
(301,333,o),
(244,280,o),
(222,172,cs),
(203,80,ls),
(186,-1,o),
(129,-60,o),
(41,-60,cs),
(-212,-60,l),
(-218,-90,l)
);
},
{
alignment = -1;
pos = (-634,20);
ref = bar;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-90,o),
(230,-19,o),
(251,82,cs),
(268,163,ls),
(289,260,o),
(345,301,o),
(451,299,c),
(469,382,l),
(362,380,o),
(323,421,o),
(344,518,cs),
(361,598,ls),
(382,699,o),
(324,770,o),
(218,770,cs),
(0,770,l),
(-16,692,l),
(169,692,ls),
(265,692,o),
(297,668,o),
(282,600,cs),
(263,511,ls),
(244,421,o),
(281,356,o),
(349,342,c),
(349,341,l),
(273,327,o),
(210,261,o),
(191,170,cs),
(172,80,ls),
(157,13,o),
(116,-13,o),
(19,-12,c),
(-166,-12,l),
(-182,-90,l),
(36,-90,ls)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(51,-90,ls),
(167,-90,o),
(227,-19,o),
(250,82,cs),
(272,180,ls),
(291,266,o),
(319,298,o),
(451,298,c),
(468,380,l),
(360,380,o),
(333,399,o),
(333,448,cs),
(333,496,o),
(368,606,o),
(368,654,cs),
(368,724,o),
(329,770,o),
(236,770,cs),
(2,770,l),
(-15,692,l),
(218,692,ls),
(266,692,o),
(286,673,o),
(286,635,cs),
(286,593,o),
(254,498,o),
(254,448,cs),
(254,386,o),
(283,350,o),
(356,342,c),
(355,336,l),
(255,326,o),
(212,266,o),
(189,166,cs),
(169,80,ls),
(155,19,o),
(128,-12,o),
(67,-12,cs),
(-166,-12,l),
(-183,-90,l)
);
},
{
alignment = -1;
pos = (-634,20);
ref = bar;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-90,o),
(261,-6,o),
(289,125,cs),
(300,176,ls),
(318,261,o),
(343,270,o),
(445,270,c),
(475,411,l),
(373,410,o),
(352,419,o),
(370,504,cs),
(381,555,ls),
(409,686,o),
(333,770,o),
(186,770,cs),
(19,770,l),
(-8,641,l),
(139,641,ls),
(213,641,o),
(248,609,o),
(234,544,cs),
(225,502,ls),
(207,415,o),
(256,352,o),
(343,346,c),
(341,335,l),
(250,329,o),
(175,266,o),
(157,178,cs),
(148,136,ls),
(134,70,o),
(85,39,o),
(11,39,cs),
(-136,39,l),
(-163,-90,l),
(4,-90,ls)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(49,-90,ls),
(189,-90,o),
(271,-7,o),
(295,100,cs),
(313,179,ls),
(331,259,o),
(359,270,o),
(445,269,c),
(475,410,l),
(404,410,o),
(379,416,o),
(379,458,cs),
(379,508,o),
(407,583,o),
(407,635,cs),
(407,721,o),
(347,770,o),
(231,770,cs),
(19,770,l),
(-8,641,l),
(168,641,ls),
(208,641,o),
(230,630,o),
(230,594,cs),
(230,567,o),
(209,498,o),
(209,452,cs),
(209,389,o),
(256,348,o),
(328,345,c),
(325,335,l),
(241,331,o),
(169,290,o),
(146,187,cs),
(131,120,ls),
(120,72,o),
(92,39,o),
(40,39,cs),
(-136,39,l),
(-163,-90,l)
);
},
{
alignment = -1;
pos = (-634,20);
ref = bar;
}
);
width = 600;
}
);
}
