{
color = 4;
glyphname = bar_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(426,336,l),
(434,374,l),
(-286,710,l),
(-293,676,l),
(408,350,l),
(410,360,l),
(-429,34,l),
(-436,0,l)
);
},
{
closed = 1;
nodes = (
(-436,0,l),
(-286,710,l),
(-318,710,l),
(-468,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(429,302,l),
(451,408,l),
(-268,710,l),
(-285,626,l),
(377,349,l),
(379,361,l),
(-401,84,l),
(-418,0,l)
);
},
{
closed = 1;
nodes = (
(-417,0,l),
(-268,710,l),
(-346,710,l),
(-495,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(441,266,l),
(479,444,l),
(-212,710,l),
(-241,571,l),
(392,331,l),
(402,379,l),
(-333,139,l),
(-362,0,l)
);
},
{
closed = 1;
nodes = (
(-362,0,l),
(-212,710,l),
(-352,710,l),
(-501,0,l)
);
}
);
width = 600;
}
);
}
