{
color = 3;
glyphname = "be-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(378,-16,o),
(495,88,o),
(526,236,cs),
(558,382,o),
(490,484,o),
(363,484,cs),
(251,484,o),
(142,408,o),
(102,301,c),
(104,301,l),
(121,448,o),
(206,552,o),
(332,609,cs),
(431,654,o),
(464,707,o),
(475,761,c),
(444,760,l),
(435,717,o),
(413,674,o),
(321,632,cs),
(193,574,o),
(107,478,o),
(79,313,cs),
(61,210,o),
(64,128,o),
(86,82,cs),
(116,19,o),
(172,-16,o),
(242,-16,cs)
);
},
{
closed = 1;
nodes = (
(133,14,o),
(71,106,o),
(101,236,cs),
(130,364,o),
(233,454,o),
(351,454,cs),
(463,454,o),
(522,364,o),
(494,236,cs),
(467,106,o),
(366,14,o),
(252,14,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(378,-16,o),
(503,81,o),
(535,236,cs),
(567,382,o),
(493,484,o),
(362,484,cs),
(271,484,o),
(197,433,o),
(145,344,c),
(162,342,l),
(195,521,o),
(273,544,o),
(364,588,cs),
(454,631,o),
(494,683,o),
(511,761,c),
(425,760,l),
(413,703,o),
(387,680,o),
(313,649,cs),
(179,592,o),
(110,506,o),
(69,313,cs),
(45,203,o),
(51,112,o),
(91,61,cs),
(131,6,o),
(179,-16,o),
(241,-16,cs)
);
},
{
closed = 1;
nodes = (
(168,64,o),
(121,135,o),
(144,236,cs),
(167,335,o),
(245,404,o),
(335,404,cs),
(422,404,o),
(469,335,o),
(447,236,cs),
(426,135,o),
(348,64,o),
(258,64,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(398,-16,o),
(520,83,o),
(553,240,cs),
(586,395,o),
(511,493,o),
(361,493,cs),
(278,493,o),
(209,442,o),
(169,352,c),
(209,348,l),
(235,470,o),
(272,520,o),
(359,558,cs),
(466,604,o),
(510,663,o),
(534,775,c),
(397,774,l),
(385,719,o),
(362,694,o),
(302,668,cs),
(182,617,o),
(88,493,o),
(51,319,cs),
(29,216,o),
(37,134,o),
(69,79,cs),
(108,15,o),
(168,-16,o),
(242,-16,cs)
);
},
{
closed = 1;
nodes = (
(199,108,o),
(169,159,o),
(187,240,cs),
(205,320,o),
(258,369,o),
(323,369,cs),
(390,369,o),
(421,319,o),
(404,240,cs),
(387,160,o),
(334,108,o),
(266,108,cs)
);
}
);
width = 600;
}
);
unicode = 1073;
}
