{
color = 4;
glyphname = "be-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(529,130,o),
(529,306,cs),
(529,415,o),
(466,484,o),
(364,484,cs),
(236,484,o),
(147,402,o),
(103,286,c),
(108,286,l),
(124,448,o),
(206,572,o),
(382,594,cs),
(500,608,o),
(537,642,o),
(552,710,c),
(522,710,l),
(511,658,o),
(486,635,o),
(376,620,cs),
(172,591,o),
(74,448,o),
(74,188,cs),
(74,57,o),
(134,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,18,o),
(106,76,o),
(106,172,cs),
(106,328,o),
(218,454,o),
(355,454,cs),
(451,454,o),
(497,397,o),
(497,302,cs),
(497,146,o),
(384,18,o),
(250,18,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(540,142,o),
(540,316,cs),
(540,424,o),
(478,488,o),
(370,488,cs),
(272,488,o),
(198,438,o),
(164,374,c),
(174,370,l),
(192,498,o),
(256,576,o),
(404,588,cs),
(516,597,o),
(551,624,o),
(580,710,c),
(498,710,l),
(487,680,o),
(474,667,o),
(414,664,cs),
(158,652,o),
(67,452,o),
(67,192,cs),
(67,56,o),
(130,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,68,o),
(155,105,o),
(155,190,cs),
(155,314,o),
(234,408,o),
(345,408,cs),
(417,408,o),
(452,368,o),
(452,296,cs),
(452,166,o),
(372,68,o),
(263,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(568,110,o),
(568,290,cs),
(568,405,o),
(502,472,o),
(387,472,cs),
(283,472,o),
(215,420,o),
(190,350,c),
(224,350,l),
(244,470,o),
(268,520,o),
(398,532,cs),
(550,546,o),
(616,600,o),
(630,710,c),
(444,710,l),
(439,688,o),
(425,678,o),
(383,674,cs),
(123,650,o),
(34,474,o),
(34,194,cs),
(34,48,o),
(114,-12,o),
(249,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,127,o),
(210,150,o),
(210,194,cs),
(210,272,o),
(258,333,o),
(324,333,cs),
(368,333,o),
(392,309,o),
(392,264,cs),
(392,185,o),
(346,127,o),
(278,127,cs)
);
}
);
width = 600;
}
);
unicode = 1073;
}
