{
glyphname = blackCircledStroke;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-16,o),
(556,127,o),
(605,355,cs),
(653,583,o),
(573,726,o),
(398,726,cs),
(222,726,o),
(81,583,o),
(33,355,cs),
(-16,127,o),
(64,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(87,12,o),
(18,145,o),
(63,355,cs),
(107,565,o),
(233,698,o),
(392,698,cs),
(550,698,o),
(619,565,o),
(575,355,cs),
(530,145,o),
(404,12,o),
(246,12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(467,-16,o),
(622,207,o),
(622,481,cs),
(622,638,o),
(543,726,o),
(399,726,cs),
(173,726,o),
(16,503,o),
(16,229,cs),
(16,72,o),
(96,-16,o),
(241,-16,cs)
);
},
{
closed = 1;
nodes = (
(126,12,o),
(48,79,o),
(48,228,cs),
(48,482,o),
(194,698,o),
(394,698,cs),
(515,698,o),
(590,632,o),
(590,483,cs),
(590,228,o),
(446,12,o),
(246,12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-16,o),
(556,117,o),
(607,355,cs),
(657,593,o),
(575,726,o),
(398,726,cs),
(220,726,o),
(81,593,o),
(31,355,cs),
(-20,117,o),
(62,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(119,52,o),
(57,160,o),
(99,355,cs),
(140,550,o),
(248,658,o),
(383,658,cs),
(517,658,o),
(580,550,o),
(539,355,cs),
(497,160,o),
(388,52,o),
(254,52,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(465,-16,o),
(623,207,o),
(623,481,cs),
(623,638,o),
(543,726,o),
(399,726,cs),
(175,726,o),
(16,503,o),
(16,229,cs),
(16,72,o),
(96,-16,o),
(241,-16,cs)
);
},
{
closed = 1;
nodes = (
(147,50,o),
(86,110,o),
(86,242,cs),
(86,468,o),
(217,660,o),
(386,660,cs),
(493,660,o),
(553,601,o),
(553,469,cs),
(553,242,o),
(423,50,o),
(254,50,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-16,o),
(559,127,o),
(608,355,cs),
(656,583,o),
(583,726,o),
(398,726,cs),
(212,726,o),
(76,583,o),
(28,355,cs),
(-21,127,o),
(54,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(121,59,o),
(65,161,o),
(106,355,cs),
(147,549,o),
(247,652,o),
(382,652,cs),
(516,652,o),
(571,549,o),
(530,355,cs),
(489,161,o),
(390,59,o),
(256,59,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(464,-16,o),
(621,207,o),
(621,481,cs),
(621,638,o),
(542,726,o),
(398,726,cs),
(174,726,o),
(14,503,o),
(14,229,cs),
(14,72,o),
(95,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(146,59,o),
(94,116,o),
(94,242,cs),
(94,468,o),
(218,652,o),
(382,652,cs),
(492,652,o),
(542,595,o),
(542,469,cs),
(542,242,o),
(420,59,o),
(256,59,cs)
);
}
);
width = 600;
}
);
}
