{
glyphname = blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(502,-16,o),
(617,271,o),
(617,477,cs),
(617,633,o),
(539,726,o),
(398,726,cs),
(142,726,o),
(20,438,o),
(20,232,cs),
(20,77,o),
(98,-16,o),
(240,-16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(502,-16,o),
(617,271,o),
(617,477,cs),
(617,633,o),
(539,726,o),
(398,726,cs),
(142,726,o),
(20,438,o),
(20,232,cs),
(20,77,o),
(98,-16,o),
(240,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(616,127,o),
(665,355,cs),
(713,583,o),
(633,726,o),
(458,726,cs),
(282,726,o),
(141,583,o),
(93,355,cs),
(44,127,o),
(124,-16,o),
(300,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(501,-16,o),
(616,271,o),
(616,477,cs),
(616,633,o),
(538,726,o),
(397,726,cs),
(141,726,o),
(19,438,o),
(19,232,cs),
(19,77,o),
(97,-16,o),
(239,-16,cs)
);
}
);
width = 600;
}
);
}
