{
glyphname = boxDownDoubleAndLeftSingle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,-345,l),
(284,294,l),
(316,294,l),
(316,-345,l),
(348,-345,l),
(348,326,l),
(-5,326,l),
(-5,294,l),
(252,294,l),
(252,-345,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(258,-345,l),
(258,268,l),
(342,268,l),
(342,-345,l),
(426,-345,l),
(426,352,l),
(-5,352,l),
(-5,268,l),
(174,268,l),
(174,-345,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(234,-345,l),
(234,244,l),
(366,244,l),
(366,-345,l),
(498,-345,l),
(498,376,l),
(-5,376,l),
(-5,244,l),
(102,244,l),
(102,-345,l)
);
}
);
width = 600;
}
);
unicode = 9558;
}
