{
glyphname = boxDownLightAndLeftHeavy;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,-345,l),
(316,342,l),
(-5,342,l),
(-5,278,l),
(284,278,l),
(284,-345,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(342,-345,l),
(342,394,l),
(-5,394,l),
(-5,226,l),
(258,226,l),
(258,-345,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(366,-345,l),
(366,442,l),
(-5,442,l),
(-5,178,l),
(234,178,l),
(234,-345,l)
);
}
);
width = 600;
}
);
unicode = 9489;
}
