{
glyphname = boxDoubleDownAndHorizontal;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(348,-345,l),
(348,262,l),
(605,262,l),
(605,294,l),
(316,294,l),
(316,-345,l)
);
},
{
closed = 1;
nodes = (
(284,-345,l),
(284,294,l),
(-5,294,l),
(-5,262,l),
(252,262,l),
(252,-345,l)
);
},
{
closed = 1;
nodes = (
(605,326,l),
(605,358,l),
(-5,358,l),
(-5,326,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(426,-345,l),
(426,184,l),
(605,184,l),
(605,268,l),
(342,268,l),
(342,-345,l)
);
},
{
closed = 1;
nodes = (
(258,-345,l),
(258,268,l),
(-5,268,l),
(-5,184,l),
(174,184,l),
(174,-345,l)
);
},
{
closed = 1;
nodes = (
(605,352,l),
(605,436,l),
(-5,436,l),
(-5,352,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(498,-345,l),
(498,112,l),
(605,112,l),
(605,244,l),
(366,244,l),
(366,-345,l)
);
},
{
closed = 1;
nodes = (
(234,-345,l),
(234,244,l),
(-5,244,l),
(-5,112,l),
(102,112,l),
(102,-345,l)
);
},
{
closed = 1;
nodes = (
(605,376,l),
(605,508,l),
(-5,508,l),
(-5,376,l)
);
}
);
width = 600;
}
);
unicode = 9574;
}
