{
glyphname = boxLightQuadrupleDashHorizontal;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(581,294,l),
(581,326,l),
(469,326,l),
(469,294,l)
);
},
{
closed = 1;
nodes = (
(131,294,l),
(131,326,l),
(19,326,l),
(19,294,l)
);
},
{
closed = 1;
nodes = (
(281,294,l),
(281,326,l),
(169,326,l),
(169,294,l)
);
},
{
closed = 1;
nodes = (
(431,294,l),
(431,326,l),
(319,326,l),
(319,294,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(581,268,l),
(581,352,l),
(469,352,l),
(469,268,l)
);
},
{
closed = 1;
nodes = (
(131,268,l),
(131,352,l),
(19,352,l),
(19,268,l)
);
},
{
closed = 1;
nodes = (
(281,268,l),
(281,352,l),
(169,352,l),
(169,268,l)
);
},
{
closed = 1;
nodes = (
(431,268,l),
(431,352,l),
(319,352,l),
(319,268,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(581,244,l),
(581,376,l),
(469,376,l),
(469,244,l)
);
},
{
closed = 1;
nodes = (
(131,244,l),
(131,376,l),
(19,376,l),
(19,244,l)
);
},
{
closed = 1;
nodes = (
(281,244,l),
(281,376,l),
(169,376,l),
(169,244,l)
);
},
{
closed = 1;
nodes = (
(431,244,l),
(431,376,l),
(319,376,l),
(319,244,l)
);
}
);
width = 600;
}
);
unicode = 9480;
}
