{
glyphname = boxLightTripleDashVertical;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,577,l),
(316,843,l),
(284,843,l),
(284,577,l)
);
},
{
closed = 1;
nodes = (
(316,-223,l),
(316,43,l),
(284,43,l),
(284,-223,l)
);
},
{
closed = 1;
nodes = (
(316,177,l),
(316,443,l),
(284,443,l),
(284,177,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(342,577,l),
(342,843,l),
(258,843,l),
(258,577,l)
);
},
{
closed = 1;
nodes = (
(342,-223,l),
(342,43,l),
(258,43,l),
(258,-223,l)
);
},
{
closed = 1;
nodes = (
(342,177,l),
(342,443,l),
(258,443,l),
(258,177,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(366,577,l),
(366,843,l),
(234,843,l),
(234,577,l)
);
},
{
closed = 1;
nodes = (
(366,-223,l),
(366,43,l),
(234,43,l),
(234,-223,l)
);
},
{
closed = 1;
nodes = (
(366,177,l),
(366,443,l),
(234,443,l),
(234,177,l)
);
}
);
width = 600;
}
);
unicode = 9478;
}
