{
glyphname = boxLightArcUpAndLeft;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(14,294,ls),
(181,294,o),
(316,429,o),
(316,596,cs),
(316,965,l),
(284,965,l),
(284,596,ls),
(284,447,o),
(163,326,o),
(14,326,cs),
(-5,326,l),
(-5,294,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(14,268,ls),
(195,268,o),
(342,415,o),
(342,596,cs),
(342,965,l),
(258,965,l),
(258,596,ls),
(258,461,o),
(149,352,o),
(14,352,cs),
(-5,352,l),
(-5,268,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(14,244,ls),
(208,244,o),
(366,401,o),
(366,596,cs),
(366,965,l),
(234,965,l),
(234,596,ls),
(234,474,o),
(136,376,o),
(14,376,cs),
(-5,376,l),
(-5,244,l)
);
}
);
width = 600;
}
);
unicode = 9583;
}
