{
glyphname = boxLightDiagonalCross;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(18,-290,l),
(300,274,l),
(582,-290,l),
(600,-290,l),
(600,-254,l),
(318,310,l),
(600,874,l),
(600,910,l),
(582,910,l),
(300,346,l),
(18,910,l),
(0,910,l),
(0,874,l),
(282,310,l),
(0,-254,l),
(0,-290,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(47,-290,l),
(300,216,l),
(553,-290,l),
(600,-290,l),
(600,-196,l),
(347,310,l),
(600,816,l),
(600,910,l),
(553,910,l),
(300,404,l),
(47,910,l),
(0,910,l),
(0,816,l),
(253,310,l),
(0,-196,l),
(0,-290,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(74,-290,l),
(300,162,l),
(526,-290,l),
(600,-290,l),
(600,-142,l),
(374,310,l),
(600,762,l),
(600,910,l),
(526,910,l),
(300,458,l),
(74,910,l),
(0,910,l),
(0,762,l),
(226,310,l),
(0,-142,l),
(0,-290,l)
);
}
);
width = 600;
}
);
unicode = 9587;
}
