{
color = 3;
glyphname = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-110,l),
(192,750,l),
(39,750,l),
(39,720,l),
(160,720,l),
(160,-80,l),
(39,-80,l),
(39,-110,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(330,-110,l),
(512,750,l),
(293,750,l),
(287,722,l),
(474,722,l),
(304,-82,l),
(117,-82,l),
(111,-110,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-110,l),
(473,750,l),
(127,750,l),
(127,600,l),
(287,600,l),
(287,40,l),
(127,40,l),
(127,-110,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(399,-110,l),
(581,750,l),
(222,750,l),
(191,600,l),
(372,600,l),
(252,40,l),
(71,40,l),
(40,-110,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-110,l),
(255,750,l),
(15,750,l),
(15,674,l),
(175,674,l),
(175,-34,l),
(15,-34,l),
(15,-110,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(360,-110,l),
(542,750,l),
(263,750,l),
(249,680,l),
(448,680,l),
(294,-40,l),
(95,-40,l),
(81,-110,l)
);
}
);
width = 600;
}
);
unicode = 93;
}
