{
color = 4;
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-113,l),
(376,-83,l),
(277,-83,o),
(246,-62,o),
(246,5,cs),
(246,74,o),
(279,142,o),
(280,212,cs),
(280,277,o),
(251,312,o),
(204,317,c),
(204,318,l),
(266,325,o),
(318,366,o),
(344,488,cs),
(364,580,ls),
(386,682,o),
(427,720,o),
(546,720,c),
(553,750,l),
(532,750,ls),
(401,750,o),
(357,700,o),
(332,582,cs),
(312,488,ls),
(287,369,o),
(235,334,o),
(165,334,c),
(159,303,l),
(219,303,o),
(248,273,o),
(248,208,cs),
(248,148,o),
(214,75,o),
(214,1,cs),
(214,-84,o),
(269,-113,o),
(348,-113,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(399,-114,l),
(405,-84,l),
(356,-84,ls),
(283,-84,o),
(250,-46,o),
(250,8,cs),
(250,62,o),
(281,160,o),
(281,209,cs),
(281,275,o),
(250,311,o),
(198,316,c),
(199,320,l),
(267,327,o),
(324,380,o),
(346,488,cs),
(365,580,ls),
(382,661,o),
(439,720,o),
(527,720,cs),
(577,720,l),
(583,750,l),
(533,750,ls),
(432,750,o),
(356,686,o),
(333,580,cs),
(314,488,ls),
(291,383,o),
(245,334,o),
(135,334,c),
(128,302,l),
(215,302,o),
(249,272,o),
(249,208,cs),
(249,158,o),
(217,64,o),
(217,6,cs),
(217,-69,o),
(264,-114,o),
(350,-114,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-132,l),
(448,28,l),
(369,28,o),
(345,39,o),
(345,76,cs),
(345,107,o),
(363,175,o),
(363,214,cs),
(363,275,o),
(325,307,o),
(273,310,c),
(275,319,l),
(356,325,o),
(404,365,o),
(425,469,cs),
(436,524,ls),
(448,582,o),
(476,604,o),
(571,604,c),
(605,764,l),
(523,764,ls),
(355,764,o),
(287,698,o),
(261,572,cs),
(242,481,ls),
(225,399,o),
(200,386,o),
(125,387,c),
(95,246,l),
(156,246,o),
(178,238,o),
(178,198,cs),
(178,161,o),
(149,69,o),
(149,6,cs),
(149,-82,o),
(211,-132,o),
(329,-132,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(414,-132,l),
(446,18,l),
(392,18,ls),
(352,18,o),
(331,31,o),
(331,67,cs),
(331,92,o),
(353,158,o),
(353,198,cs),
(353,267,o),
(304,308,o),
(232,311,c),
(235,321,l),
(319,325,o),
(392,367,o),
(414,469,cs),
(428,534,ls),
(438,582,o),
(467,614,o),
(519,614,cs),
(573,614,l),
(605,764,l),
(511,764,ls),
(371,764,o),
(289,681,o),
(264,564,cs),
(247,481,ls),
(230,401,o),
(201,390,o),
(126,391,c),
(95,241,l),
(155,241,o),
(181,234,o),
(181,192,cs),
(181,142,o),
(153,63,o),
(153,11,cs),
(153,-75,o),
(204,-132,o),
(320,-132,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-115,l),
(416,-37,l),
(297,-37,o),
(261,-22,o),
(261,22,cs),
(261,64,o),
(291,138,o),
(291,206,cs),
(291,267,o),
(256,304,o),
(208,315,c),
(208,316,l),
(279,332,o),
(331,372,o),
(356,488,cs),
(376,580,ls),
(392,654,o),
(437,672,o),
(566,672,c),
(583,750,l),
(502,750,ls),
(382,750,o),
(319,694,o),
(295,578,cs),
(277,495,ls),
(259,409,o),
(212,359,o),
(140,359,c),
(122,276,l),
(180,276,o),
(209,246,o),
(209,198,cs),
(209,152,o),
(179,54,o),
(179,12,cs),
(179,-65,o),
(229,-115,o),
(318,-115,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(408,-120,l),
(425,-42,l),
(338,-42,ls),
(290,-42,o),
(270,-23,o),
(270,15,cs),
(270,57,o),
(302,156,o),
(302,206,cs),
(302,268,o),
(273,304,o),
(200,312,c),
(201,318,l),
(301,328,o),
(346,388,o),
(367,488,cs),
(387,580,ls),
(400,641,o),
(428,672,o),
(489,672,cs),
(576,672,l),
(593,750,l),
(505,750,ls),
(389,750,o),
(328,679,o),
(306,578,cs),
(284,474,ls),
(266,388,o),
(237,356,o),
(129,356,c),
(112,274,l),
(196,274,o),
(223,255,o),
(223,206,cs),
(223,158,o),
(188,44,o),
(188,-4,cs),
(188,-74,o),
(227,-120,o),
(320,-120,cs)
);
}
);
width = 600;
}
);
unicode = 123;
}
