{
color = 9;
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-113,l),
(338,-83,l),
(243,-83,o),
(192,-29,o),
(192,57,cs),
(192,149,ls),
(192,244,o),
(147,312,o),
(82,319,c),
(82,320,l),
(146,327,o),
(192,394,o),
(192,488,cs),
(192,580,ls),
(192,666,o),
(243,720,o),
(338,720,c),
(338,750,l),
(324,750,ls),
(223,750,o),
(160,684,o),
(160,578,cs),
(160,488,ls),
(160,393,o),
(113,334,o),
(50,334,c),
(50,303,l),
(113,303,o),
(160,244,o),
(160,149,cs),
(160,59,ls),
(160,-47,o),
(223,-113,o),
(324,-113,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(369,-113,l),
(376,-83,l),
(277,-83,o),
(246,-62,o),
(246,5,cs),
(246,74,o),
(279,142,o),
(280,212,cs),
(280,277,o),
(251,312,o),
(204,317,c),
(204,318,l),
(266,325,o),
(318,366,o),
(344,488,cs),
(364,580,ls),
(386,682,o),
(427,720,o),
(546,720,c),
(553,750,l),
(532,750,ls),
(401,750,o),
(357,700,o),
(332,582,cs),
(312,488,ls),
(287,369,o),
(235,334,o),
(165,334,c),
(159,303,l),
(219,303,o),
(248,273,o),
(248,208,cs),
(248,148,o),
(214,75,o),
(214,1,cs),
(214,-84,o),
(269,-113,o),
(348,-113,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-132,l),
(410,25,l),
(342,22,o),
(307,52,o),
(307,109,cs),
(307,154,ls),
(307,244,o),
(242,308,o),
(149,312,c),
(149,321,l),
(241,325,o),
(307,389,o),
(307,479,cs),
(307,524,ls),
(307,577,o),
(342,603,o),
(410,601,c),
(410,764,l),
(363,764,ls),
(221,764,o),
(122,681,o),
(122,564,cs),
(122,481,ls),
(122,399,o),
(100,386,o),
(40,387,c),
(40,246,l),
(100,246,o),
(122,233,o),
(122,152,cs),
(122,69,ls),
(122,-48,o),
(221,-132,o),
(363,-132,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(415,-132,l),
(448,28,l),
(369,28,o),
(345,39,o),
(345,76,cs),
(345,107,o),
(363,175,o),
(363,214,cs),
(363,275,o),
(325,307,o),
(273,310,c),
(275,319,l),
(356,325,o),
(404,365,o),
(425,469,cs),
(436,524,ls),
(448,582,o),
(476,604,o),
(571,604,c),
(605,764,l),
(523,764,ls),
(355,764,o),
(287,698,o),
(261,572,cs),
(242,481,ls),
(225,399,o),
(200,386,o),
(125,387,c),
(95,246,l),
(156,246,o),
(178,238,o),
(178,198,cs),
(178,161,o),
(149,69,o),
(149,6,cs),
(149,-82,o),
(211,-132,o),
(329,-132,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-115,l),
(374,-37,l),
(268,-40,o),
(228,-14,o),
(228,55,cs),
(228,147,ls),
(228,238,o),
(179,304,o),
(106,318,c),
(106,319,l),
(177,333,o),
(228,398,o),
(228,488,cs),
(228,580,ls),
(228,650,o),
(268,676,o),
(374,672,c),
(374,750,l),
(328,750,ls),
(222,750,o),
(148,679,o),
(148,578,cs),
(148,495,ls),
(148,413,o),
(105,357,o),
(45,359,c),
(45,276,l),
(105,278,o),
(148,222,o),
(148,140,cs),
(148,57,ls),
(148,-44,o),
(222,-115,o),
(328,-115,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(399,-115,l),
(416,-37,l),
(297,-37,o),
(261,-22,o),
(261,22,cs),
(261,64,o),
(291,138,o),
(291,206,cs),
(291,267,o),
(256,304,o),
(208,315,c),
(208,316,l),
(279,332,o),
(331,372,o),
(356,488,cs),
(376,580,ls),
(392,654,o),
(437,672,o),
(566,672,c),
(583,750,l),
(502,750,ls),
(382,750,o),
(319,694,o),
(295,578,cs),
(277,495,ls),
(259,409,o),
(212,359,o),
(140,359,c),
(122,276,l),
(180,276,o),
(209,246,o),
(209,198,cs),
(209,152,o),
(179,54,o),
(179,12,cs),
(179,-65,o),
(229,-115,o),
(318,-115,cs)
);
}
);
width = 600;
}
);
unicode = 123;
}
