{
color = 4;
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (5,0);
ref = bracketright;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
angle = 180;
pos = (623,640);
ref = bracketright;
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (306,0);
ref = bracketright;
scale = (-1,1);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
angle = 180;
pos = (621,640);
ref = bracketright;
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (107,0);
ref = bracketright;
scale = (-1,1);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (623,640);
ref = bracketright;
}
);
width = 600;
}
);
unicode = 91;
}
