{
color = 4;
glyphname = braceleft_bar.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,-90,l),
(43,-60,l),
(-200,-60,ls),
(-293,-60,o),
(-331,-5,o),
(-313,80,cs),
(-294,170,ls),
(-274,265,o),
(-304,333,o),
(-368,340,c),
(-368,341,l),
(-302,348,o),
(-242,415,o),
(-222,509,cs),
(-203,600,ls),
(-185,685,o),
(-123,740,o),
(-30,740,cs),
(213,740,l),
(219,770,l),
(-35,770,ls),
(-136,770,o),
(-213,704,o),
(-235,598,cs),
(-254,509,ls),
(-277,402,o),
(-336,355,o),
(-447,355,c),
(-453,324,l),
(-342,324,o),
(-303,277,o),
(-326,170,cs),
(-345,82,ls),
(-367,-24,o),
(-318,-90,o),
(-217,-90,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (4,20);
ref = bar;
},
{
closed = 1;
nodes = (
(35,-90,l),
(41,-60,l),
(-211,-60,ls),
(-284,-60,o),
(-317,-22,o),
(-317,32,cs),
(-317,86,o),
(-286,180,o),
(-286,229,cs),
(-286,295,o),
(-317,331,o),
(-369,336,c),
(-368,340,l),
(-300,347,o),
(-243,400,o),
(-221,508,cs),
(-202,600,ls),
(-185,681,o),
(-128,740,o),
(-40,740,cs),
(213,740,l),
(219,770,l),
(-34,770,ls),
(-135,770,o),
(-211,706,o),
(-234,600,cs),
(-253,508,ls),
(-276,403,o),
(-322,354,o),
(-446,354,c),
(-453,322,l),
(-352,322,o),
(-318,292,o),
(-318,228,cs),
(-318,178,o),
(-350,88,o),
(-350,30,cs),
(-350,-45,o),
(-303,-90,o),
(-217,-90,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-90,l),
(16,-12,l),
(-169,-12,l),
(-266,-13,o),
(-297,13,o),
(-282,80,cs),
(-263,170,ls),
(-244,261,o),
(-279,327,o),
(-349,341,c),
(-349,342,l),
(-275,356,o),
(-210,421,o),
(-191,511,cs),
(-172,600,ls),
(-157,668,o),
(-115,692,o),
(-19,692,cs),
(166,692,l),
(182,770,l),
(-36,770,ls),
(-142,770,o),
(-230,699,o),
(-251,598,cs),
(-268,518,ls),
(-289,421,o),
(-344,380,o),
(-451,382,c),
(-469,299,l),
(-361,301,o),
(-323,260,o),
(-344,163,cs),
(-361,82,ls),
(-382,-19,o),
(-324,-90,o),
(-218,-90,cs)
);
}
);
};
guides = (
{
pos = (-127,770);
},
{
pos = (-127,-90);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-34,19);
ref = bar;
},
{
closed = 1;
nodes = (
(-2,-90,l),
(15,-12,l),
(-218,-12,ls),
(-266,-12,o),
(-286,7,o),
(-286,45,cs),
(-286,87,o),
(-254,182,o),
(-254,232,cs),
(-254,294,o),
(-283,330,o),
(-356,338,c),
(-355,344,l),
(-255,354,o),
(-212,414,o),
(-189,514,cs),
(-169,600,ls),
(-155,661,o),
(-128,692,o),
(-67,692,cs),
(166,692,l),
(183,770,l),
(-51,770,ls),
(-167,770,o),
(-227,699,o),
(-250,598,cs),
(-272,500,ls),
(-291,414,o),
(-319,382,o),
(-451,382,c),
(-468,300,l),
(-360,300,o),
(-333,281,o),
(-333,232,cs),
(-333,184,o),
(-368,74,o),
(-368,26,cs),
(-368,-44,o),
(-329,-90,o),
(-236,-90,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-90,l),
(8,39,l),
(-139,39,ls),
(-213,39,o),
(-248,70,o),
(-234,136,cs),
(-225,178,ls),
(-207,266,o),
(-254,329,o),
(-343,335,c),
(-341,346,l),
(-250,352,o),
(-175,415,o),
(-157,502,cs),
(-148,544,ls),
(-134,609,o),
(-85,641,o),
(-11,641,cs),
(136,641,l),
(163,770,l),
(-4,770,ls),
(-151,770,o),
(-261,686,o),
(-289,555,cs),
(-300,504,ls),
(-318,419,o),
(-343,410,o),
(-445,411,c),
(-475,270,l),
(-373,270,o),
(-352,261,o),
(-370,176,cs),
(-381,125,ls),
(-409,-6,o),
(-333,-90,o),
(-186,-90,cs)
);
}
);
};
guides = (
{
pos = (-95,770);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-25,20);
ref = bar;
},
{
closed = 1;
nodes = (
(-19,-90,l),
(8,39,l),
(-168,39,ls),
(-208,39,o),
(-230,50,o),
(-230,86,cs),
(-230,113,o),
(-209,182,o),
(-209,228,cs),
(-209,291,o),
(-256,332,o),
(-328,335,c),
(-325,345,l),
(-241,349,o),
(-169,390,o),
(-146,493,cs),
(-131,560,ls),
(-120,608,o),
(-92,641,o),
(-40,641,cs),
(136,641,l),
(163,770,l),
(-49,770,ls),
(-189,770,o),
(-271,687,o),
(-295,580,cs),
(-313,501,ls),
(-331,421,o),
(-359,410,o),
(-445,411,c),
(-475,270,l),
(-404,270,o),
(-379,264,o),
(-379,222,cs),
(-379,172,o),
(-407,97,o),
(-407,45,cs),
(-407,-41,o),
(-347,-90,o),
(-231,-90,cs)
);
}
);
width = 600;
}
);
}
