{
color = 8;
glyphname = braceleft_bar.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-449,323,l),
(-338,323,o),
(-289,276,o),
(-289,169,cs),
(-289,79,ls),
(-289,-27,o),
(-226,-93,o),
(-125,-93,cs),
(-101,-93,l),
(-101,-63,l),
(-206,-63,o),
(-257,-9,o),
(-257,77,cs),
(-257,169,ls),
(-257,264,o),
(-302,332,o),
(-367,339,c),
(-367,340,l),
(-303,347,o),
(-257,414,o),
(-257,508,cs),
(-257,600,ls),
(-257,686,o),
(-206,740,o),
(-101,740,c),
(-101,770,l),
(-125,770,ls),
(-226,770,o),
(-289,704,o),
(-289,598,cs),
(-289,508,ls),
(-289,401,o),
(-338,354,o),
(-449,354,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,-90,l),
(128,-60,l),
(-115,-60,ls),
(-208,-60,o),
(-258,-5,o),
(-258,80,cs),
(-258,170,ls),
(-258,265,o),
(-303,333,o),
(-368,340,c),
(-368,341,l),
(-304,348,o),
(-258,415,o),
(-258,509,cs),
(-258,600,ls),
(-258,685,o),
(-208,740,o),
(-115,740,cs),
(128,740,l),
(128,770,l),
(-126,770,ls),
(-227,770,o),
(-290,704,o),
(-290,598,cs),
(-290,509,ls),
(-290,402,o),
(-339,355,o),
(-450,355,c),
(-450,324,l),
(-339,324,o),
(-290,277,o),
(-290,170,cs),
(-290,82,ls),
(-290,-24,o),
(-227,-90,o),
(-126,-90,cs)
);
},
{
pos = (4,20);
ref = bar;
}
);
width = 600;
},
{
guides = (
{
pos = (-127,770);
},
{
pos = (-127,-90);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(91,-90,l),
(91,-12,l),
(-94,-12,l),
(-191,-13,o),
(-227,13,o),
(-227,80,cs),
(-227,170,ls),
(-227,261,o),
(-276,327,o),
(-349,341,c),
(-349,342,l),
(-278,356,o),
(-227,421,o),
(-227,511,cs),
(-227,600,ls),
(-227,668,o),
(-190,692,o),
(-94,692,cs),
(91,692,l),
(91,770,l),
(-127,770,ls),
(-233,770,o),
(-306,699,o),
(-306,598,cs),
(-306,518,ls),
(-306,421,o),
(-353,380,o),
(-460,382,c),
(-460,299,l),
(-353,301,o),
(-306,260,o),
(-306,163,cs),
(-306,82,ls),
(-306,-19,o),
(-233,-90,o),
(-127,-90,cs)
);
},
{
alignment = -1;
pos = (-34,19);
ref = bar;
}
);
width = 600;
},
{
guides = (
{
pos = (-95,770);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(72,-90,l),
(72,39,l),
(-75,39,ls),
(-149,39,o),
(-191,70,o),
(-191,136,cs),
(-191,178,ls),
(-191,266,o),
(-252,329,o),
(-342,335,c),
(-342,346,l),
(-253,352,o),
(-191,415,o),
(-191,502,cs),
(-191,544,ls),
(-191,609,o),
(-149,641,o),
(-75,641,cs),
(72,641,l),
(72,770,l),
(-95,770,ls),
(-242,770,o),
(-335,686,o),
(-335,555,cs),
(-335,504,ls),
(-335,419,o),
(-358,410,o),
(-460,411,c),
(-460,270,l),
(-358,270,o),
(-335,261,o),
(-335,176,cs),
(-335,125,ls),
(-335,-6,o),
(-242,-90,o),
(-95,-90,cs)
);
},
{
alignment = -1;
pos = (-25,20);
ref = bar;
}
);
width = 600;
}
);
}
