{
color = 4;
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (356,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(446,618,o),
(500,662,o),
(524,734,c),
(490,734,l),
(469,670,o),
(430,644,o),
(378,644,cs),
(328,644,o),
(307,667,o),
(306,734,c),
(276,734,l),
(276,656,o),
(303,618,o),
(376,618,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(462,603,o),
(521,651,o),
(543,731,c),
(467,731,l),
(455,683,o),
(429,655,o),
(380,655,cs),
(338,655,o),
(325,676,o),
(323,731,c),
(255,731,l),
(255,641,o),
(290,603,o),
(372,603,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (359,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(485,584,o),
(555,630,o),
(589,744,c),
(447,744,l),
(437,690,o),
(416,674,o),
(384,674,cs),
(352,674,o),
(343,686,o),
(343,744,c),
(213,744,l),
(213,624,o),
(266,584,o),
(366,584,cs)
);
}
);
width = 600;
}
);
}
