{
color = 3;
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (358,530);
},
{
name = top;
pos = (423,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,746,o),
(411,780,o),
(425,838,c),
(401,838,l),
(387,789,o),
(369,770,o),
(345,770,cs),
(329,770,o),
(319,777,o),
(305,794,cs),
(289,815,o),
(273,829,o),
(241,829,cs),
(200,829,o),
(164,796,o),
(151,742,c),
(175,742,l),
(186,785,o),
(208,805,o),
(236,805,cs),
(260,805,o),
(269,796,o),
(283,778,cs),
(298,758,o),
(313,746,o),
(340,746,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(301,742,l),
(313,788,o),
(330,807,o),
(358,807,cs),
(380,807,o),
(391,799,o),
(407,779,cs),
(424,758,o),
(438,747,o),
(464,747,cs),
(512,747,o),
(535,784,o),
(548,840,c),
(522,840,l),
(513,794,o),
(493,771,o),
(467,771,cs),
(449,771,o),
(440,776,o),
(426,794,cs),
(408,818,o),
(390,831,o),
(360,831,cs),
(314,831,o),
(291,798,o),
(275,742,c)
);
},
{
pos = (-5,-20);
ref = brevecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (358,530);
},
{
name = top;
pos = (432,878);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,765,o),
(456,807,o),
(474,878,c),
(422,878,l),
(408,831,o),
(396,820,o),
(372,820,cs),
(357,820,o),
(347,827,o),
(330,843,cs),
(312,860,o),
(295,869,o),
(265,869,cs),
(214,869,o),
(167,831,o),
(149,759,c),
(201,759,l),
(213,804,o),
(230,814,o),
(253,814,cs),
(271,814,o),
(279,808,o),
(297,790,cs),
(313,773,o),
(333,765,o),
(357,765,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(308,759,l),
(320,801,o),
(338,814,o),
(359,814,cs),
(379,814,o),
(385,808,o),
(403,790,cs),
(419,773,o),
(441,765,o),
(465,765,cs),
(521,765,o),
(561,800,o),
(579,878,c),
(527,878,l),
(513,831,o),
(500,820,o),
(475,820,cs),
(461,820,o),
(452,824,o),
(436,842,cs),
(419,861,o),
(397,869,o),
(365,869,cs),
(313,869,o),
(273,833,o),
(256,759,c)
);
},
{
pos = (1,-10);
ref = brevecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,540);
},
{
name = top;
pos = (438,919);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(433,775,o),
(484,830,o),
(503,918,c),
(417,918,l),
(407,882,o),
(391,874,o),
(376,874,cs),
(367,874,o),
(361,878,o),
(351,887,cs),
(330,907,o),
(304,913,o),
(276,913,cs),
(205,913,o),
(154,855,o),
(136,770,c),
(222,770,l),
(232,803,o),
(248,813,o),
(262,813,cs),
(271,813,o),
(280,809,o),
(287,802,cs),
(307,780,o),
(328,775,o),
(358,775,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(327,770,l),
(337,803,o),
(353,813,o),
(367,813,cs),
(377,813,o),
(385,810,o),
(393,802,cs),
(417,778,o),
(435,775,o),
(465,775,cs),
(540,775,o),
(588,821,o),
(607,918,c),
(521,918,l),
(512,882,o),
(496,874,o),
(481,874,cs),
(471,874,o),
(461,878,o),
(451,888,cs),
(433,906,o),
(413,913,o),
(379,913,cs),
(306,913,o),
(259,855,o),
(241,770,c)
);
},
{
pos = (-2,-6);
ref = brevecomb;
}
);
width = 600;
}
);
}
