{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (357,530);
},
{
name = top;
pos = (400,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(367,626,o),
(416,665,o),
(424,722,c),
(391,722,l),
(383,684,o),
(345,656,o),
(300,656,cs),
(255,656,o),
(217,684,o),
(209,722,c),
(176,722,l),
(184,665,o),
(233,626,o),
(300,626,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(452,618,o),
(499,664,o),
(524,734,c),
(498,734,l),
(478,676,o),
(436,646,o),
(382,646,cs),
(326,646,o),
(302,666,o),
(302,734,c),
(276,734,l),
(276,650,o),
(312,618,o),
(378,618,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (356,530);
},
{
name = top;
pos = (399,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,610,o),
(442,666,o),
(442,738,c),
(377,738,l),
(377,701,o),
(343,672,o),
(300,672,cs),
(257,672,o),
(224,701,o),
(224,738,c),
(159,738,l),
(159,666,o),
(221,610,o),
(300,610,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(468,603,o),
(518,653,o),
(539,731,c),
(481,731,l),
(465,685,o),
(433,665,o),
(383,665,cs),
(339,665,o),
(317,681,o),
(317,731,c),
(259,731,l),
(259,645,o),
(299,603,o),
(375,603,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (358,540);
},
{
name = top;
pos = (401,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,584,o),
(456,646,o),
(460,744,c),
(362,744,l),
(358,694,o),
(332,680,o),
(300,680,cs),
(268,680,o),
(242,694,o),
(238,744,c),
(140,744,l),
(144,646,o),
(208,584,o),
(300,584,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(476,584,o),
(543,636,o),
(569,744,c),
(471,744,l),
(457,694,o),
(433,680,o),
(385,680,cs),
(348,680,o),
(331,694,o),
(331,744,c),
(233,744,l),
(233,624,o),
(284,584,o),
(374,584,cs)
);
}
);
width = 600;
}
);
unicode = 774;
}
