{
glyphname = brokenbar;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(343,395,l),
(419,750,l),
(388,750,l),
(312,395,l)
);
},
{
closed = 1;
nodes = (
(236,-110,l),
(312,245,l),
(281,245,l),
(205,-110,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (156,-110);
},
{
pos = (156,750);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(367,395,l),
(443,750,l),
(364,750,l),
(288,395,l)
);
},
{
closed = 1;
nodes = (
(260,-110,l),
(336,245,l),
(257,245,l),
(181,-110,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (156,-110);
},
{
pos = (156,750);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(406,395,l),
(482,750,l),
(323,750,l),
(247,395,l)
);
},
{
closed = 1;
nodes = (
(299,-110,l),
(375,245,l),
(216,245,l),
(140,-110,l)
);
}
);
width = 600;
}
);
unicode = 166;
}
