{
glyphname = bullet;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,240,o),
(363,264,o),
(370,296,cs),
(377,329,o),
(357,353,o),
(324,353,cs),
(291,353,o),
(261,329,o),
(254,296,cs),
(247,264,o),
(267,240,o),
(300,240,cs)
);
}
);
};
guides = (
{
pos = (104,339);
},
{
pos = (330,392);
},
{
pos = (300,157);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(333,240,o),
(366,271,o),
(366,309,cs),
(366,335,o),
(348,353,o),
(319,353,cs),
(281,353,o),
(248,323,o),
(248,284,cs),
(248,258,o),
(266,240,o),
(295,240,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,203,o),
(418,252,o),
(431,311,cs),
(444,371,o),
(405,419,o),
(346,419,cs),
(287,419,o),
(228,371,o),
(215,311,cs),
(202,252,o),
(241,203,o),
(300,203,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(359,203,o),
(421,264,o),
(421,334,cs),
(421,384,o),
(384,419,o),
(333,419,cs),
(261,419,o),
(199,359,o),
(199,289,cs),
(199,239,o),
(236,203,o),
(287,203,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(389,141,o),
(472,208,o),
(491,298,cs),
(510,385,o),
(455,450,o),
(366,450,cs),
(277,450,o),
(194,385,o),
(175,298,cs),
(156,208,o),
(211,141,o),
(300,141,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(374,141,o),
(468,232,o),
(467,331,cs),
(468,402,o),
(415,450,o),
(338,450,cs),
(235,450,o),
(144,362,o),
(144,263,cs),
(144,191,o),
(196,141,o),
(273,141,cs)
);
}
);
width = 600;
}
);
unicode = 8226;
}
