{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (364,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(454,67,o),
(501,175,c),
(470,178,l),
(428,78,o),
(350,18,o),
(262,18,cs),
(144,18,o),
(90,113,o),
(122,265,cs),
(154,417,o),
(250,512,o),
(368,512,cs),
(456,512,o),
(503,457,o),
(507,363,c),
(539,365,l),
(535,465,o),
(484,542,o),
(374,542,cs),
(224,542,o),
(122,415,o),
(90,265,cs),
(58,115,o),
(106,-12,o),
(256,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(447,65,o),
(491,175,c),
(460,178,l),
(420,78,o),
(344,18,o),
(256,18,cs),
(160,18,o),
(114,80,o),
(114,185,cs),
(114,362,o),
(226,512,o),
(364,512,cs),
(450,512,o),
(497,459,o),
(497,363,c),
(529,365,l),
(529,465,o),
(474,542,o),
(368,542,cs),
(208,542,o),
(82,379,o),
(82,181,cs),
(82,70,o),
(131,-12,o),
(250,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (364,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(475,64,o),
(522,182,c),
(436,188,l),
(403,108,o),
(340,68,o),
(272,68,cs),
(174,68,o),
(132,142,o),
(158,265,cs),
(184,388,o),
(258,462,o),
(356,462,cs),
(424,462,o),
(465,422,o),
(466,352,c),
(556,358,l),
(559,476,o),
(491,542,o),
(373,542,cs),
(225,542,o),
(106,433,o),
(70,265,cs),
(34,97,o),
(107,-12,o),
(255,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(466,58,o),
(512,182,c),
(426,188,l),
(393,108,o),
(335,68,o),
(267,68,cs),
(187,68,o),
(151,113,o),
(151,199,cs),
(151,342,o),
(238,462,o),
(350,462,cs),
(426,462,o),
(457,428,o),
(457,352,c),
(547,358,l),
(547,474,o),
(484,542,o),
(366,542,cs),
(188,542,o),
(63,383,o),
(63,186,cs),
(63,62,o),
(131,-12,o),
(251,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (364,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(506,77,o),
(549,210,c),
(385,218,l),
(362,164,o),
(325,134,o),
(279,134,cs),
(220,134,o),
(196,186,o),
(214,270,cs),
(232,354,o),
(278,406,o),
(337,406,cs),
(382,406,o),
(407,377,o),
(407,324,c),
(575,332,l),
(588,463,o),
(498,552,o),
(366,552,cs),
(209,552,o),
(73,436,o),
(38,270,cs),
(3,104,o),
(89,-12,o),
(246,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(502,77,o),
(537,210,c),
(373,218,l),
(358,164,o),
(325,134,o),
(279,134,cs),
(244,134,o),
(221,163,o),
(221,218,cs),
(221,326,o),
(276,406,o),
(336,406,cs),
(376,406,o),
(395,381,o),
(395,324,c),
(563,332,l),
(563,470,o),
(488,552,o),
(364,552,cs),
(170,552,o),
(45,402,o),
(45,200,cs),
(45,73,o),
(122,-12,o),
(246,-12,cs)
);
}
);
width = 600;
}
);
unicode = 99;
}
