{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (405,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (404,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(376,-16,o),
(479,78,o),
(539,226,c),
(506,230,l),
(452,90,o),
(360,16,o),
(256,16,cs),
(130,16,o),
(62,146,o),
(106,354,cs),
(151,563,o),
(274,694,o),
(400,694,cs),
(504,694,o),
(559,622,o),
(556,494,c),
(591,498,l),
(591,642,o),
(533,726,o),
(407,726,cs),
(257,726,o),
(121,583,o),
(72,354,cs),
(24,127,o),
(99,-16,o),
(250,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(380,-16,o),
(478,72,o),
(540,226,c),
(506,230,l),
(454,94,o),
(368,16,o),
(256,16,cs),
(154,16,o),
(94,81,o),
(94,235,cs),
(94,470,o),
(238,694,o),
(402,694,cs),
(510,694,o),
(558,630,o),
(558,494,c),
(592,498,l),
(592,648,o),
(524,726,o),
(410,726,cs),
(219,726,o),
(59,491,o),
(59,227,cs),
(59,73,o),
(130,-16,o),
(250,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (400,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (399,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(379,-16,o),
(493,78,o),
(552,234,c),
(462,239,l),
(418,126,o),
(345,68,o),
(263,68,cs),
(150,68,o),
(111,171,o),
(150,354,cs),
(189,538,o),
(272,642,o),
(385,642,cs),
(459,642,o),
(507,589,o),
(508,487,c),
(601,493,l),
(602,640,o),
(528,726,o),
(403,726,cs),
(233,726,o),
(108,583,o),
(60,354,cs),
(11,127,o),
(75,-16,o),
(245,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(384,-16,o),
(494,77,o),
(553,234,c),
(463,239,l),
(420,130,o),
(348,68,o),
(262,68,cs),
(174,68,o),
(137,124,o),
(137,231,cs),
(137,461,o),
(252,642,o),
(386,642,cs),
(464,642,o),
(509,590,o),
(509,487,c),
(602,493,l),
(602,641,o),
(529,726,o),
(404,726,cs),
(194,726,o),
(47,496,o),
(47,218,cs),
(47,67,o),
(116,-16,o),
(246,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (400,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (401,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(393,-16,o),
(509,88,o),
(570,273,c),
(391,280,l),
(362,189,o),
(319,138,o),
(280,138,cs),
(220,138,o),
(202,215,o),
(232,354,cs),
(261,494,o),
(312,572,o),
(372,572,cs),
(414,572,o),
(434,523,o),
(424,436,c),
(607,443,l),
(623,625,o),
(551,726,o),
(405,726,cs),
(229,726,o),
(97,584,o),
(48,354,cs),
(-1,124,o),
(71,-16,o),
(247,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(396,-16,o),
(515,81,o),
(571,273,c),
(392,280,l),
(366,186,o),
(322,138,o),
(281,138,cs),
(240,138,o),
(220,170,o),
(220,240,cs),
(220,426,o),
(297,572,o),
(371,572,cs),
(413,572,o),
(426,542,o),
(426,436,c),
(609,443,l),
(609,644,o),
(538,726,o),
(396,726,cs),
(182,726,o),
(36,518,o),
(36,224,cs),
(36,64,o),
(106,-16,o),
(248,-16,cs)
);
}
);
width = 600;
}
);
unicode = 67;
}
