{
color = 3;
glyphname = "Che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,710,l),
(441,710,l),
(441,469,ls),
(441,384,o),
(360,324,o),
(244,324,cs),
(155,324,o),
(105,380,o),
(105,469,cs),
(105,710,l),
(17,710,l),
(17,469,ls),
(17,327,o),
(101,238,o),
(244,238,cs),
(363,238,o),
(456,308,o),
(456,396,c),
(441,366,l),
(441,0,l),
(529,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(620,710,l),
(588,710,l),
(535,463,ls),
(511,349,o),
(406,269,o),
(280,269,cs),
(170,269,o),
(122,333,o),
(146,449,cs),
(202,710,l),
(170,710,l),
(114,449,ls),
(86,314,o),
(143,238,o),
(274,238,cs),
(390,238,o),
(500,307,o),
(525,395,c),
(521,395,l),
(437,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(635,710,l),
(549,710,l),
(498,469,ls),
(479,383,o),
(385,322,o),
(278,322,cs),
(209,322,o),
(170,378,o),
(190,468,cs),
(241,710,l),
(155,710,l),
(104,468,ls),
(74,327,o),
(139,238,o),
(261,238,cs),
(370,238,o),
(478,308,o),
(496,396,c),
(476,367,l),
(398,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(634,710,l),
(488,710,l),
(445,508,ls),
(427,423,o),
(375,370,o),
(310,370,cs),
(263,370,o),
(239,423,o),
(257,508,cs),
(300,710,l),
(154,710,l),
(98,447,ls),
(71,319,o),
(132,238,o),
(246,238,cs),
(351,238,o),
(435,309,o),
(464,423,c),
(417,378,l),
(337,0,l)
);
}
);
width = 600;
}
);
unicode = 1063;
}
