{
color = 4;
glyphname = "Che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(529,710,l),
(441,710,l),
(441,469,ls),
(441,384,o),
(360,324,o),
(244,324,cs),
(155,324,o),
(105,380,o),
(105,469,cs),
(105,710,l),
(17,710,l),
(17,469,ls),
(17,327,o),
(101,238,o),
(244,238,cs),
(363,238,o),
(456,308,o),
(456,396,c),
(441,366,l),
(441,0,l),
(529,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(614,710,l),
(582,710,l),
(510,368,l),
(464,322,o),
(374,272,o),
(274,272,cs),
(177,272,o),
(126,310,o),
(126,392,cs),
(126,409,o),
(129,434,o),
(136,466,cs),
(187,710,l),
(155,710,l),
(104,469,ls),
(98,441,o),
(93,417,o),
(93,390,cs),
(93,296,o),
(158,241,o),
(270,241,cs),
(386,241,o),
(483,306,o),
(516,340,c),
(506,348,l),
(432,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(624,710,l),
(538,710,l),
(472,396,l),
(436,360,o),
(347,320,o),
(268,320,cs),
(210,320,o),
(174,345,o),
(174,404,cs),
(174,437,o),
(180,466,o),
(184,486,cs),
(231,710,l),
(145,710,l),
(98,488,ls),
(92,460,o),
(86,419,o),
(86,388,cs),
(86,291,o),
(154,236,o),
(250,236,cs),
(357,236,o),
(466,292,o),
(498,336,c),
(465,365,l),
(388,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(635,710,l),
(455,710,l),
(393,418,l),
(367,396,o),
(330,384,o),
(294,384,cs),
(254,384,o),
(231,406,o),
(241,456,cs),
(295,710,l),
(115,710,l),
(55,426,ls),
(22,270,o),
(88,227,o),
(201,227,cs),
(289,227,o),
(354,256,o),
(406,288,c),
(374,326,l),
(305,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(643,710,l),
(463,710,l),
(402,423,l),
(373,397,o),
(341,386,o),
(297,386,cs),
(270,386,o),
(247,396,o),
(247,426,cs),
(247,444,o),
(252,468,o),
(260,504,cs),
(304,710,l),
(124,710,l),
(78,489,ls),
(68,443,o),
(62,400,o),
(62,366,cs),
(62,270,o),
(126,226,o),
(230,226,cs),
(311,226,o),
(388,250,o),
(418,282,c),
(383,332,l),
(313,0,l)
);
}
);
width = 600;
}
);
unicode = 1063;
}
