{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (300,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(340,502,l),
(431,710,l),
(393,710,l),
(314,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (280,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(343,456,l),
(453,710,l),
(369,710,l),
(283,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (247,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(358,403,l),
(484,710,l),
(334,710,l),
(238,403,l)
);
}
);
width = 600;
}
);
}
