{
color = 4;
glyphname = carriagereturn;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(557,250,l),
(654,710,l),
(624,710,l),
(533,280,l),
(113,280,l),
(107,250,l)
);
},
{
closed = 1;
nodes = (
(221,388,l),
(40,265,l),
(168,142,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(568,226,l),
(670,710,l),
(592,710,l),
(506,304,l),
(103,304,l),
(87,226,l)
);
},
{
closed = 1;
nodes = (
(252,426,l),
(24,265,l),
(183,104,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(565,200,l),
(674,710,l),
(544,710,l),
(463,330,l),
(168,330,l),
(140,200,l)
);
},
{
closed = 1;
nodes = (
(316,475,l),
(19,265,l),
(225,55,l)
);
}
);
width = 600;
}
);
unicode = 8629;
}
