{
color = 3;
glyphname = "che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,530,l),
(421,530,l),
(421,389,ls),
(421,297,o),
(362,240,o),
(267,240,cs),
(196,240,o),
(151,297,o),
(151,389,cs),
(151,530,l),
(65,530,l),
(65,389,ls),
(65,247,o),
(143,158,o),
(267,158,cs),
(361,158,o),
(434,228,o),
(434,316,c),
(421,286,l),
(421,0,l),
(507,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(556,530,l),
(526,530,l),
(495,383,ls),
(471,269,o),
(364,188,o),
(258,188,cs),
(171,188,o),
(129,258,o),
(152,369,cs),
(186,530,l),
(156,530,l),
(122,369,ls),
(94,239,o),
(144,158,o),
(251,158,cs),
(347,158,o),
(458,227,o),
(483,315,c),
(481,315,l),
(414,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(576,530,l),
(492,530,l),
(462,389,ls),
(442,296,o),
(370,238,o),
(275,238,cs),
(204,238,o),
(170,296,o),
(190,388,cs),
(220,530,l),
(136,530,l),
(106,388,ls),
(76,247,o),
(135,158,o),
(258,158,cs),
(351,158,o),
(440,228,o),
(458,316,c),
(440,287,l),
(379,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,530,l),
(426,530,l),
(426,389,ls),
(426,296,o),
(366,238,o),
(270,238,cs),
(199,238,o),
(153,296,o),
(153,388,cs),
(153,530,l),
(69,530,l),
(69,388,ls),
(69,247,o),
(147,158,o),
(270,158,cs),
(364,158,o),
(438,228,o),
(438,316,c),
(426,287,l),
(426,0,l),
(510,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(593,540,l),
(452,540,l),
(426,415,ls),
(409,334,o),
(357,283,o),
(301,283,cs),
(241,283,o),
(219,334,o),
(236,415,cs),
(262,540,l),
(121,540,l),
(86,375,ls),
(58,244,o),
(111,161,o),
(229,161,cs),
(334,161,o),
(419,233,o),
(449,349,c),
(402,303,l),
(338,0,l)
);
}
);
width = 600;
}
);
unicode = 1095;
}
