{
color = 4;
glyphname = "che-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,530,l),
(421,530,l),
(421,389,ls),
(421,297,o),
(362,240,o),
(267,240,cs),
(196,240,o),
(151,297,o),
(151,389,cs),
(151,530,l),
(65,530,l),
(65,389,ls),
(65,247,o),
(143,158,o),
(267,158,cs),
(361,158,o),
(434,228,o),
(434,316,c),
(421,286,l),
(421,0,l),
(507,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(536,530,l),
(506,530,l),
(449,260,l),
(417,230,o),
(343,186,o),
(253,186,cs),
(175,186,o),
(135,206,o),
(135,268,cs),
(135,284,o),
(139,310,o),
(145,338,cs),
(186,530,l),
(156,530,l),
(115,334,ls),
(111,314,o),
(105,286,o),
(105,264,cs),
(105,190,o),
(163,158,o),
(247,158,cs),
(346,158,o),
(431,210,o),
(459,238,c),
(446,246,l),
(394,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(556,530,l),
(472,530,l),
(421,290,l),
(394,264,o),
(328,234,o),
(264,234,cs),
(204,234,o),
(174,253,o),
(174,298,cs),
(174,314,o),
(178,330,o),
(182,350,cs),
(220,530,l),
(136,530,l),
(100,359,ls),
(94,331,o),
(88,298,o),
(88,279,cs),
(88,195,o),
(154,158,o),
(252,158,cs),
(334,158,o),
(394,194,o),
(441,232,c),
(415,260,l),
(360,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(510,530,l),
(426,530,l),
(426,389,ls),
(426,296,o),
(366,238,o),
(270,238,cs),
(199,238,o),
(153,296,o),
(153,388,cs),
(153,530,l),
(69,530,l),
(69,388,ls),
(69,247,o),
(147,158,o),
(270,158,cs),
(364,158,o),
(438,228,o),
(438,316,c),
(426,287,l),
(426,0,l),
(510,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(587,540,l),
(417,540,l),
(371,322,l),
(348,308,o),
(308,296,o),
(264,296,cs),
(237,296,o),
(214,303,o),
(214,328,cs),
(214,345,o),
(222,378,o),
(226,398,cs),
(257,540,l),
(87,540,l),
(52,368,ls),
(46,338,o),
(39,300,o),
(39,272,cs),
(39,200,o),
(83,148,o),
(202,148,cs),
(275,148,o),
(359,163,o),
(409,200,c),
(360,270,l),
(303,0,l)
);
}
);
width = 600;
}
);
unicode = 1095;
}
