{
color = 4;
glyphname = "chedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-20,0);
ref = "che-cy";
},
{
closed = 1;
nodes = (
(438,-120,l),
(469,28,l),
(393,28,l),
(387,0,l),
(433,0,l),
(408,-120,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (-30,0);
ref = "che-cy";
},
{
closed = 1;
nodes = (
(470,-110,l),
(509,74,l),
(380,74,l),
(364,0,l),
(409,0,l),
(386,-110,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (-16,0);
ref = "che-cy";
scale = (0.96,1);
},
{
closed = 1;
nodes = (
(511,-100,l),
(562,140,l),
(357,140,l),
(327,0,l),
(362,0,l),
(341,-100,l)
);
}
);
width = 600;
}
);
unicode = 1207;
}
