{
color = 3;
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (336,530);
},
{
name = top;
pos = (388,776);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(280,600,l),
(377,690,l),
(367,690,l),
(426,600,l),
(452,600,l),
(385,708,l),
(363,708,l),
(250,600,l)
);
},
{
closed = 1;
nodes = (
(453,670,l),
(531,776,l),
(497,776,l),
(427,670,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (309,530);
},
{
name = top;
pos = (371,818);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(257,588,l),
(356,676,l),
(334,676,l),
(391,588,l),
(459,588,l),
(395,710,l),
(301,710,l),
(185,588,l)
);
},
{
closed = 1;
nodes = (
(498,690,l),
(602,818,l),
(508,818,l),
(428,690,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (281,540);
},
{
name = top;
pos = (347,846);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(234,577,l),
(337,684,l),
(295,684,l),
(348,577,l),
(474,577,l),
(407,733,l),
(237,733,l),
(104,577,l)
);
},
{
closed = 1;
nodes = (
(566,686,l),
(684,846,l),
(528,846,l),
(440,686,l)
);
}
);
width = 600;
}
);
}
