{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (356,530);
},
{
name = top;
pos = (399,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,609,l),
(150,729,l),
(45,729,l),
(-41,609,l),
(37,609,l),
(107,707,l),
(89,707,l),
(159,609,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(303,610,l),
(403,716,l),
(391,716,l),
(447,610,l),
(473,610,l),
(410,734,l),
(388,734,l),
(273,610,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,530);
},
{
name = top;
pos = (399,731);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,609,l),
(317,707,l),
(283,707,l),
(353,609,l),
(438,609,l),
(351,729,l),
(249,729,l),
(163,609,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(303,598,l),
(402,698,l),
(386,698,l),
(443,598,l),
(511,598,l),
(446,731,l),
(352,731,l),
(231,598,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,540);
},
{
name = top;
pos = (402,753);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(319,587,l),
(408,694,l),
(380,694,l),
(423,587,l),
(537,587,l),
(472,753,l),
(332,753,l),
(197,587,l)
);
}
);
width = 600;
}
);
unicode = 770;
}
