{
color = 3;
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (341,530);
},
{
name = top;
pos = (393,776);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(502,670,l),
(476,776,l),
(444,776,l),
(478,670,l)
);
},
{
closed = 1;
nodes = (
(285,600,l),
(382,690,l),
(372,690,l),
(431,600,l),
(457,600,l),
(390,708,l),
(368,708,l),
(255,600,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (325,530);
},
{
name = top;
pos = (387,818);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(558,690,l),
(534,818,l),
(442,818,l),
(490,690,l)
);
},
{
closed = 1;
nodes = (
(273,588,l),
(372,676,l),
(350,676,l),
(407,588,l),
(475,588,l),
(411,710,l),
(317,710,l),
(201,588,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (297,540);
},
{
name = top;
pos = (363,846);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(633,686,l),
(613,846,l),
(459,846,l),
(509,686,l)
);
},
{
closed = 1;
nodes = (
(250,577,l),
(353,684,l),
(311,684,l),
(364,577,l),
(490,577,l),
(423,733,l),
(253,733,l),
(120,577,l)
);
}
);
width = 600;
}
);
}
