{
color = 3;
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (357,530);
},
{
name = top;
pos = (418,818);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(377,726,o),
(407,760,o),
(421,818,c),
(397,818,l),
(383,769,o),
(365,750,o),
(341,750,cs),
(325,750,o),
(315,757,o),
(301,774,cs),
(285,795,o),
(269,809,o),
(237,809,cs),
(196,809,o),
(160,776,o),
(147,722,c),
(171,722,l),
(182,765,o),
(204,785,o),
(232,785,cs),
(256,785,o),
(265,776,o),
(279,758,cs),
(294,738,o),
(309,726,o),
(336,726,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(297,722,l),
(309,768,o),
(326,787,o),
(354,787,cs),
(376,787,o),
(387,779,o),
(403,759,cs),
(420,738,o),
(434,727,o),
(460,727,cs),
(508,727,o),
(531,764,o),
(544,820,c),
(518,820,l),
(509,774,o),
(489,751,o),
(463,751,cs),
(445,751,o),
(436,756,o),
(422,774,cs),
(404,798,o),
(386,811,o),
(356,811,cs),
(310,811,o),
(287,778,o),
(271,722,c)
);
},
{
closed = 1;
nodes = (
(297,600,l),
(395,686,l),
(385,686,l),
(447,600,l),
(475,600,l),
(405,704,l),
(383,704,l),
(269,600,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (355,530);
},
{
name = top;
pos = (425,858);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(304,739,l),
(316,781,o),
(334,794,o),
(355,794,cs),
(375,794,o),
(381,788,o),
(399,770,cs),
(415,753,o),
(437,745,o),
(461,745,cs),
(517,745,o),
(557,780,o),
(575,858,c),
(523,858,l),
(509,811,o),
(496,800,o),
(471,800,cs),
(457,800,o),
(448,804,o),
(432,822,cs),
(415,841,o),
(393,849,o),
(361,849,cs),
(309,849,o),
(269,813,o),
(252,739,c)
);
},
{
closed = 1;
nodes = (
(301,587,l),
(398,676,l),
(376,676,l),
(435,587,l),
(505,587,l),
(441,710,l),
(347,710,l),
(231,587,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,540);
},
{
name = top;
pos = (435,908);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(323,760,l),
(333,793,o),
(349,803,o),
(363,803,cs),
(373,803,o),
(381,800,o),
(389,792,cs),
(413,768,o),
(431,765,o),
(461,765,cs),
(536,765,o),
(584,811,o),
(603,908,c),
(517,908,l),
(508,872,o),
(492,864,o),
(477,864,cs),
(467,864,o),
(457,868,o),
(447,878,cs),
(429,896,o),
(409,903,o),
(375,903,cs),
(302,903,o),
(255,845,o),
(237,760,c)
);
},
{
closed = 1;
nodes = (
(304,577,l),
(408,682,l),
(366,682,l),
(426,577,l),
(554,577,l),
(482,729,l),
(312,729,l),
(176,577,l)
);
}
);
width = 600;
}
);
}
