{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (356,530);
},
{
name = top;
pos = (401,741);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
angle = 180;
pos = (609,572);
ref = commaaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (356,530);
},
{
name = top;
pos = (411,789);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (604,549);
ref = commaaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (358,540);
},
{
name = top;
pos = (413,800);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,538);
ref = commaaccentcomb;
}
);
width = 600;
}
);
unicode = 786;
}
