{
glyphname = copyright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(554,140,o),
(600,357,cs),
(646,574,o),
(562,726,o),
(397,726,cs),
(232,726,o),
(86,574,o),
(40,357,cs),
(-6,140,o),
(76,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(99,18,o),
(28,158,o),
(70,357,cs),
(112,556,o),
(243,696,o),
(391,696,cs),
(540,696,o),
(612,556,o),
(570,357,cs),
(528,158,o),
(396,18,o),
(247,18,cs)
);
},
{
closed = 1;
nodes = (
(368,144,o),
(444,205,o),
(477,303,c),
(448,308,l),
(417,222,o),
(360,174,o),
(286,174,cs),
(196,174,o),
(156,250,o),
(179,356,cs),
(201,461,o),
(273,537,o),
(363,537,cs),
(435,537,o),
(472,492,o),
(466,411,c),
(498,416,l),
(506,509,o),
(457,567,o),
(370,567,cs),
(262,567,o),
(175,479,o),
(149,356,cs),
(122,231,o),
(172,144,o),
(280,144,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(611,207,o),
(611,469,cs),
(611,628,o),
(530,726,o),
(397,726,cs),
(189,726,o),
(27,505,o),
(27,243,cs),
(27,86,o),
(109,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(130,18,o),
(59,102,o),
(59,250,cs),
(59,483,o),
(203,696,o),
(391,696,cs),
(509,696,o),
(579,614,o),
(579,464,cs),
(579,230,o),
(435,18,o),
(247,18,cs)
);
},
{
closed = 1;
nodes = (
(368,144,o),
(444,205,o),
(477,303,c),
(448,308,l),
(417,222,o),
(360,174,o),
(286,174,cs),
(213,174,o),
(172,220,o),
(172,300,cs),
(172,394,o),
(234,537,o),
(363,537,cs),
(435,537,o),
(467,501,o),
(467,411,c),
(499,416,l),
(499,514,o),
(457,567,o),
(370,567,cs),
(230,567,o),
(142,423,o),
(142,293,cs),
(142,203,o),
(191,144,o),
(280,144,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(564,140,o),
(610,357,cs),
(656,574,o),
(571,726,o),
(397,726,cs),
(223,726,o),
(76,574,o),
(30,357,cs),
(-16,140,o),
(67,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(115,50,o),
(57,173,o),
(96,357,cs),
(135,542,o),
(245,664,o),
(384,664,cs),
(523,664,o),
(583,542,o),
(544,357,cs),
(505,173,o),
(393,50,o),
(254,50,cs)
);
},
{
closed = 1;
nodes = (
(362,144,o),
(445,205,o),
(478,303,c),
(410,308,l),
(387,245,o),
(343,213,o),
(289,213,cs),
(223,213,o),
(201,270,o),
(219,356,cs),
(237,442,o),
(284,499,o),
(350,499,cs),
(403,499,o),
(433,469,o),
(429,412,c),
(499,417,l),
(509,510,o),
(449,568,o),
(365,568,cs),
(265,568,o),
(176,479,o),
(150,356,cs),
(123,232,o),
(175,144,o),
(275,144,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(614,200,o),
(614,468,cs),
(614,628,o),
(537,726,o),
(397,726,cs),
(177,726,o),
(25,514,o),
(25,245,cs),
(25,86,o),
(102,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(142,50,o),
(91,122,o),
(91,252,cs),
(91,482,o),
(220,664,o),
(384,664,cs),
(496,664,o),
(548,590,o),
(548,460,cs),
(548,230,o),
(418,50,o),
(254,50,cs)
);
},
{
closed = 1;
nodes = (
(362,144,o),
(437,206,o),
(466,303,c),
(398,308,l),
(379,245,o),
(342,213,o),
(288,213,cs),
(248,213,o),
(228,243,o),
(228,303,cs),
(228,411,o),
(277,499,o),
(350,499,cs),
(395,499,o),
(415,471,o),
(415,412,c),
(485,417,l),
(485,519,o),
(443,568,o),
(365,568,cs),
(249,568,o),
(158,440,o),
(158,294,cs),
(158,201,o),
(194,144,o),
(274,144,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(570,133,o),
(618,357,cs),
(666,581,o),
(575,726,o),
(395,726,cs),
(215,726,o),
(66,581,o),
(18,357,cs),
(-30,133,o),
(59,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,72,o),
(70,177,o),
(108,357,cs),
(146,537,o),
(248,642,o),
(378,642,cs),
(508,642,o),
(566,537,o),
(528,357,cs),
(490,177,o),
(386,72,o),
(256,72,cs)
);
},
{
closed = 1;
nodes = (
(371,164,o),
(452,225,o),
(483,317,c),
(355,322,l),
(344,287,o),
(326,260,o),
(309,260,cs),
(282,260,o),
(277,296,o),
(290,356,cs),
(303,416,o),
(324,456,o),
(351,456,cs),
(366,456,o),
(373,433,o),
(369,402,c),
(500,407,l),
(508,494,o),
(451,552,o),
(361,552,cs),
(265,552,o),
(173,476,o),
(148,356,cs),
(122,236,o),
(183,164,o),
(279,164,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(615,179,o),
(615,469,cs),
(615,629,o),
(535,726,o),
(395,726,cs),
(171,726,o),
(22,534,o),
(22,244,cs),
(22,84,o),
(99,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,68,o),
(106,117,o),
(106,265,cs),
(106,495,o),
(218,646,o),
(378,646,cs),
(481,646,o),
(531,595,o),
(531,447,cs),
(531,217,o),
(416,68,o),
(256,68,cs)
);
},
{
closed = 1;
nodes = (
(382,164,o),
(452,225,o),
(481,317,c),
(357,322,l),
(347,282,o),
(330,260,o),
(309,260,cs),
(292,260,o),
(284,274,o),
(284,313,cs),
(284,403,o),
(318,456,o),
(344,456,cs),
(359,456,o),
(368,438,o),
(368,402,c),
(492,407,l),
(492,501,o),
(444,552,o),
(354,552,cs),
(236,552,o),
(148,449,o),
(148,300,cs),
(148,220,o),
(196,164,o),
(286,164,cs)
);
}
);
width = 600;
}
);
unicode = 169;
}
