{
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,177,o),
(477,267,o),
(500,377,cs),
(523,487,o),
(452,577,o),
(342,577,cs),
(232,577,o),
(123,487,o),
(100,377,cs),
(77,267,o),
(147,177,o),
(257,177,cs)
);
},
{
closed = 1;
nodes = (
(172,207,o),
(110,285,o),
(130,377,cs),
(149,469,o),
(244,547,o),
(336,547,cs),
(427,547,o),
(489,469,o),
(470,377,cs),
(450,285,o),
(355,207,o),
(264,207,cs)
);
},
{
closed = 1;
nodes = (
(157,243,l),
(141,264,l),
(17,161,l),
(34,140,l)
);
},
{
closed = 1;
nodes = (
(492,160,l),
(409,265,l),
(384,244,l),
(466,139,l)
);
},
{
closed = 1;
nodes = (
(585,595,l),
(569,616,l),
(444,512,l),
(460,491,l)
);
},
{
closed = 1;
nodes = (
(214,513,l),
(133,615,l),
(108,594,l),
(188,492,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(421,177,o),
(528,288,o),
(528,418,cs),
(528,514,o),
(470,577,o),
(366,577,cs),
(226,577,o),
(120,466,o),
(120,336,cs),
(120,240,o),
(187,177,o),
(281,177,cs)
);
},
{
closed = 1;
nodes = (
(196,207,o),
(150,253,o),
(150,343,cs),
(150,459,o),
(250,547,o),
(360,547,cs),
(452,547,o),
(498,500,o),
(498,410,cs),
(498,294,o),
(398,207,o),
(288,207,cs)
);
},
{
closed = 1;
nodes = (
(173,231,l),
(155,254,l),
(41,161,l),
(60,138,l)
);
},
{
closed = 1;
nodes = (
(515,160,l),
(442,255,l),
(418,235,l),
(490,140,l)
);
},
{
closed = 1;
nodes = (
(608,595,l),
(590,618,l),
(475,524,l),
(493,501,l)
);
},
{
closed = 1;
nodes = (
(227,522,l),
(156,614,l),
(132,594,l),
(202,502,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,147,o),
(525,250,o),
(551,376,cs),
(578,502,o),
(498,605,o),
(371,605,cs),
(245,605,o),
(120,502,o),
(93,376,cs),
(67,250,o),
(148,147,o),
(274,147,cs)
);
},
{
closed = 1;
nodes = (
(245,273,o),
(207,320,o),
(219,376,cs),
(231,432,o),
(288,479,o),
(344,479,cs),
(399,479,o),
(437,432,o),
(425,376,cs),
(413,320,o),
(356,273,o),
(301,273,cs)
);
},
{
closed = 1;
nodes = (
(204,230,l),
(158,288,l),
(-3,156,l),
(43,97,l)
);
},
{
closed = 1;
nodes = (
(556,156,l),
(451,288,l),
(380,230,l),
(484,97,l)
);
},
{
closed = 1;
nodes = (
(649,597,l),
(603,656,l),
(443,523,l),
(488,465,l)
);
},
{
closed = 1;
nodes = (
(267,523,l),
(162,656,l),
(90,597,l),
(195,465,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(429,148,o),
(556,273,o),
(556,425,cs),
(556,531,o),
(479,606,o),
(371,606,cs),
(215,606,o),
(88,483,o),
(88,329,cs),
(88,223,o),
(165,148,o),
(273,148,cs)
);
},
{
closed = 1;
nodes = (
(248,274,o),
(217,304,o),
(217,356,cs),
(217,432,o),
(279,480,o),
(344,480,cs),
(399,480,o),
(427,450,o),
(427,398,cs),
(427,322,o),
(364,274,o),
(300,274,cs)
);
},
{
closed = 1;
nodes = (
(216,229,l),
(167,289,l),
(6,157,l),
(55,96,l)
);
},
{
closed = 1;
nodes = (
(545,157,l),
(440,289,l),
(370,231,l),
(474,98,l)
);
},
{
closed = 1;
nodes = (
(640,598,l),
(591,659,l),
(431,526,l),
(479,466,l)
);
},
{
closed = 1;
nodes = (
(276,524,l),
(171,657,l),
(100,598,l),
(205,466,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,166,o),
(510,261,o),
(535,377,cs),
(560,493,o),
(485,588,o),
(369,588,cs),
(253,588,o),
(138,493,o),
(113,377,cs),
(88,261,o),
(163,166,o),
(279,166,cs)
);
},
{
closed = 1;
nodes = (
(216,236,o),
(166,299,o),
(183,377,cs),
(199,455,o),
(276,518,o),
(354,518,cs),
(430,518,o),
(481,455,o),
(465,377,cs),
(448,299,o),
(370,236,o),
(294,236,cs)
);
},
{
closed = 1;
nodes = (
(219,244,l),
(175,300,l),
(12,166,l),
(56,111,l)
);
},
{
closed = 1;
nodes = (
(546,166,l),
(441,300,l),
(373,244,l),
(478,111,l)
);
},
{
closed = 1;
nodes = (
(636,589,l),
(592,644,l),
(429,511,l),
(473,455,l)
);
},
{
closed = 1;
nodes = (
(275,511,l),
(170,644,l),
(102,589,l),
(207,455,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(421,166,o),
(540,281,o),
(540,421,cs),
(540,525,o),
(468,588,o),
(369,588,cs),
(227,588,o),
(108,473,o),
(108,333,cs),
(108,229,o),
(180,166,o),
(279,166,cs)
);
},
{
closed = 1;
nodes = (
(220,236,o),
(180,273,o),
(180,343,cs),
(180,443,o),
(262,518,o),
(354,518,cs),
(428,518,o),
(468,479,o),
(468,409,cs),
(468,309,o),
(383,236,o),
(294,236,cs)
);
},
{
closed = 1;
nodes = (
(211,232,l),
(165,290,l),
(19,166,l),
(65,109,l)
);
},
{
closed = 1;
nodes = (
(539,166,l),
(451,290,l),
(383,234,l),
(471,111,l)
);
},
{
closed = 1;
nodes = (
(629,589,l),
(583,646,l),
(437,523,l),
(483,465,l)
);
},
{
closed = 1;
nodes = (
(265,521,l),
(177,644,l),
(109,589,l),
(197,465,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
