{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (545,618);
},
{
name = top;
pos = (384,530);
},
{
name = topright;
pos = (602,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-12,o),
(419,53,o),
(465,134,c),
(439,0,l),
(461,0,l),
(612,710,l),
(582,710,l),
(516,400,l),
(506,482,o),
(451,542,o),
(363,542,cs),
(227,542,o),
(118,433,o),
(83,265,cs),
(47,95,o),
(109,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(135,18,o),
(82,113,o),
(115,265,cs),
(147,415,o),
(240,512,o),
(356,512,cs),
(466,512,o),
(518,408,o),
(488,265,cs),
(457,119,o),
(361,18,o),
(251,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(339,-12,o),
(424,58,o),
(469,143,c),
(467,148,l),
(437,0,l),
(460,0,l),
(611,710,l),
(581,710,l),
(512,386,l),
(516,390,l),
(510,477,o),
(454,542,o),
(362,542,cs),
(202,542,o),
(76,378,o),
(76,176,cs),
(76,57,o),
(135,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,18,o),
(108,76,o),
(108,182,cs),
(108,362,o),
(223,512,o),
(355,512,cs),
(441,512,o),
(495,447,o),
(495,341,cs),
(495,169,o),
(378,18,o),
(246,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (530,616);
},
{
name = top;
pos = (381,530);
},
{
name = topright;
pos = (611,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-12,o),
(374,22,o),
(417,80,c),
(403,0,l),
(479,0,l),
(630,710,l),
(546,710,l),
(492,456,l),
(475,500,o),
(425,542,o),
(351,542,cs),
(146,542,o),
(55,323,o),
(55,178,cs),
(55,59,o),
(119,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,68,o),
(145,116,o),
(145,197,cs),
(145,291,o),
(201,462,o),
(337,462,cs),
(416,462,o),
(459,414,o),
(459,331,cs),
(459,235,o),
(401,68,o),
(255,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(316,-12,o),
(391,34,o),
(432,105,c),
(424,122,l),
(402,0,l),
(478,0,l),
(629,710,l),
(545,710,l),
(483,416,l),
(497,431,l),
(488,497,o),
(424,542,o),
(350,542,cs),
(188,542,o),
(58,386,o),
(58,178,cs),
(58,58,o),
(123,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,68,o),
(146,110,o),
(146,196,cs),
(146,340,o),
(236,462,o),
(336,462,cs),
(413,462,o),
(458,415,o),
(458,331,cs),
(458,187,o),
(365,68,o),
(255,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (498,622);
},
{
name = top;
pos = (371,540);
},
{
name = topright;
pos = (621,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-12,o),
(314,24,o),
(357,88,c),
(342,0,l),
(508,0,l),
(659,710,l),
(489,710,l),
(436,463,l),
(422,520,o),
(373,552,o),
(299,552,cs),
(150,552,o),
(24,377,o),
(24,170,cs),
(24,54,o),
(80,-12,o),
(179,-12,cs)
);
},
{
closed = 1;
nodes = (
(226,134,o),
(204,158,o),
(204,209,cs),
(204,320,o),
(259,406,o),
(330,406,cs),
(376,406,o),
(401,375,o),
(401,320,cs),
(401,222,o),
(340,134,o),
(272,134,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(263,-12,o),
(341,41,o),
(381,134,c),
(368,156,l),
(341,0,l),
(507,0,l),
(658,710,l),
(488,710,l),
(420,395,l),
(439,414,l),
(445,501,o),
(391,552,o),
(298,552,cs),
(149,552,o),
(27,386,o),
(27,172,cs),
(27,56,o),
(79,-12,o),
(178,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,134,o),
(203,158,o),
(203,209,cs),
(203,319,o),
(258,406,o),
(329,406,cs),
(375,406,o),
(400,377,o),
(400,322,cs),
(400,222,o),
(339,134,o),
(271,134,cs)
);
}
);
width = 600;
}
);
unicode = 100;
}
