{
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (183,355);
},
{
name = top;
pos = (320,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (183,355);
},
{
name = top;
pos = (369,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(356,0,o),
(497,128,o),
(545,354,cs),
(593,580,o),
(507,710,o),
(309,710,cs),
(169,710,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(195,680,l),
(299,680,ls),
(479,680,o),
(556,564,o),
(511,354,cs),
(467,144,o),
(341,30,o),
(160,30,cs),
(56,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(385,0,o),
(556,203,o),
(556,468,cs),
(556,623,o),
(471,710,o),
(309,710,cs),
(169,710,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(195,680,l),
(299,680,ls),
(445,680,o),
(522,610,o),
(522,462,cs),
(522,216,o),
(368,30,o),
(160,30,cs),
(56,30,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (173,355);
},
{
name = top;
pos = (320,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (173,355);
},
{
name = top;
pos = (369,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(360,0,o),
(507,126,o),
(555,354,cs),
(604,582,o),
(511,710,o),
(327,710,cs),
(159,710,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(227,626,l),
(304,626,ls),
(442,626,o),
(504,534,o),
(465,354,cs),
(427,174,o),
(327,84,o),
(189,84,cs),
(112,84,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(400,0,o),
(564,196,o),
(564,462,cs),
(564,624,o),
(477,710,o),
(327,710,cs),
(159,710,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(227,626,l),
(306,626,ls),
(422,626,o),
(474,567,o),
(474,448,cs),
(474,237,o),
(351,84,o),
(189,84,cs),
(112,84,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (184,355);
},
{
name = top;
pos = (320,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (185,355);
},
{
name = top;
pos = (381,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(176,0,ls),
(385,0,o),
(529,127,o),
(577,355,cs),
(626,583,o),
(536,710,o),
(327,710,cs),
(135,710,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(281,552,l),
(299,552,ls),
(390,552,o),
(422,487,o),
(393,355,cs),
(365,223,o),
(307,158,o),
(216,158,cs),
(198,158,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(175,0,ls),
(414,0,o),
(588,191,o),
(588,467,cs),
(588,625,o),
(498,710,o),
(326,710,cs),
(134,710,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(280,552,l),
(301,552,ls),
(370,552,o),
(404,514,o),
(404,438,cs),
(404,278,o),
(322,158,o),
(218,158,cs),
(197,158,l)
);
}
);
width = 600;
}
);
unicode = 68;
}
