{
color = 4;
glyphname = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,-150,l),
(-2,0,l),
(490,0,l),
(458,-150,l),
(490,-150,l),
(528,30,l),
(440,30,l),
(585,710,l),
(297,710,l),
(135,191,ls),
(103,88,o),
(52,30,o),
(-7,30,cs),
(-28,30,l),
(-66,-150,l)
);
},
{
closed = 1;
nodes = (
(103,55,o),
(141,114,o),
(162,181,cs),
(319,680,l),
(547,680,l),
(408,30,l),
(64,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-38,-150,l),
(-7,0,l),
(491,0,l),
(460,-150,l),
(492,-150,l),
(530,30,l),
(462,30,l),
(606,710,l),
(294,710,l),
(134,190,ls),
(108,104,o),
(75,56,o),
(34,30,c),
(-30,30,l),
(-68,-150,l)
);
},
{
closed = 1;
nodes = (
(97,46,o),
(134,94,o),
(162,180,cs),
(318,680,l),
(568,680,l),
(430,30,l),
(68,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(14,-150,l),
(46,0,l),
(442,0,l),
(410,-150,l),
(496,-150,l),
(546,84,l),
(458,84,l),
(591,710,l),
(289,710,l),
(132,216,ls),
(103,125,o),
(69,84,o),
(19,84,cs),
(-22,84,l),
(-72,-150,l)
);
},
{
closed = 1;
nodes = (
(177,113,o),
(199,153,o),
(216,206,cs),
(350,626,l),
(487,626,l),
(372,84,l),
(150,84,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(19,-150,l),
(50,0,l),
(437,0,l),
(406,-150,l),
(492,-150,l),
(541,84,l),
(465,84,l),
(598,710,l),
(289,710,l),
(134,214,ls),
(114,150,o),
(96,120,o),
(58,84,c),
(-18,84,l),
(-67,-150,l)
);
},
{
closed = 1;
nodes = (
(175,108,o),
(200,146,o),
(218,206,cs),
(352,626,l),
(495,626,l),
(379,84,l),
(150,84,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-150,l),
(101,0,l),
(384,0,l),
(352,-150,l),
(498,-150,l),
(558,131,l),
(480,131,l),
(603,710,l),
(262,710,l),
(115,263,ls),
(87,179,o),
(39,131,o),
(-15,131,cs),
(-17,131,l),
(-77,-150,l)
);
},
{
closed = 1;
nodes = (
(220,160,o),
(242,200,o),
(259,253,cs),
(361,579,l),
(429,579,l),
(334,131,l),
(193,131,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(101,-150,l),
(132,0,l),
(352,0,l),
(321,-150,l),
(501,-150,l),
(566,158,l),
(516,158,l),
(633,710,l),
(251,710,l),
(116,288,ls),
(98,232,o),
(63,182,o),
(34,158,c),
(-14,158,l),
(-79,-150,l)
);
},
{
closed = 1;
nodes = (
(242,187,o),
(262,218,o),
(281,278,cs),
(368,553,l),
(420,553,l),
(336,158,l),
(215,158,l)
);
}
);
width = 600;
}
);
unicode = 1044;
}
