{
color = 3;
glyphname = "De-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,710,l),
(166,217,ls),
(156,126,o),
(131,86,o),
(81,86,cs),
(40,86,l),
(40,30,l),
(81,30,ls),
(188,30,o),
(240,84,o),
(253,207,cs),
(298,624,l),
(569,624,l),
(569,0,l),
(657,0,l),
(657,710,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(745,0,l),
(745,86,l),
(41,86,l)
);
},
{
closed = 1;
nodes = (
(657,-150,l),
(745,-150,l),
(745,86,l),
(657,86,l)
);
},
{
closed = 1;
nodes = (
(40,-150,l),
(128,-150,l),
(128,86,l),
(40,86,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-34,-150,l),
(-2,0,l),
(490,0,l),
(458,-150,l),
(490,-150,l),
(528,30,l),
(440,30,l),
(585,710,l),
(297,710,l),
(135,191,ls),
(103,88,o),
(52,30,o),
(-7,30,cs),
(-28,30,l),
(-66,-150,l)
);
},
{
closed = 1;
nodes = (
(103,55,o),
(141,114,o),
(162,181,cs),
(319,680,l),
(547,680,l),
(408,30,l),
(64,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(14,-150,l),
(46,0,l),
(442,0,l),
(410,-150,l),
(496,-150,l),
(546,84,l),
(458,84,l),
(591,710,l),
(289,710,l),
(132,216,ls),
(103,125,o),
(69,84,o),
(19,84,cs),
(-22,84,l),
(-72,-150,l)
);
},
{
closed = 1;
nodes = (
(177,113,o),
(199,153,o),
(216,206,cs),
(350,626,l),
(487,626,l),
(372,84,l),
(150,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(69,-150,l),
(101,0,l),
(384,0,l),
(352,-150,l),
(498,-150,l),
(558,131,l),
(480,131,l),
(603,710,l),
(262,710,l),
(115,263,ls),
(87,179,o),
(39,131,o),
(-15,131,cs),
(-17,131,l),
(-77,-150,l)
);
},
{
closed = 1;
nodes = (
(220,160,o),
(242,200,o),
(259,253,cs),
(361,579,l),
(429,579,l),
(334,131,l),
(193,131,l)
);
}
);
width = 600;
}
);
unicode = 1044;
}
