{
color = 3;
glyphname = "Dje-cy";
layers = (
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(173,247,ls),
(197,361,o),
(292,440,o),
(408,440,cs),
(520,440,o),
(573,361,o),
(545,232,cs),
(519,108,o),
(420,30,o),
(280,30,c),
(274,0,l),
(434,0,o),
(549,89,o),
(579,232,cs),
(611,379,o),
(547,472,o),
(414,472,cs),
(315,472,o),
(221,411,o),
(188,332,c),
(189,326,l),
(265,680,l),
(425,680,l),
(431,710,l),
(109,710,l),
(103,680,l),
(233,680,l),
(88,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(204,241,ls),
(222,327,o),
(297,388,o),
(386,388,cs),
(473,388,o),
(514,331,o),
(494,239,cs),
(474,144,o),
(391,84,o),
(268,84,c),
(251,0,l),
(427,0,o),
(553,92,o),
(584,239,cs),
(613,376,o),
(540,472,o),
(404,472,cs),
(327,472,o),
(251,422,o),
(219,355,c),
(224,338,l),
(285,626,l),
(435,626,l),
(452,710,l),
(105,710,l),
(88,626,l),
(199,626,l),
(67,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Tshe-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(241,192,ls),
(260,282,o),
(308,338,o),
(365,338,cs),
(418,338,o),
(444,300,o),
(431,239,cs),
(417,173,o),
(369,131,o),
(306,131,c),
(279,0,l),
(436,0,o),
(555,94,o),
(587,245,cs),
(616,384,o),
(556,472,o),
(431,472,cs),
(359,472,o),
(297,434,o),
(258,367,c),
(273,339,l),
(323,579,l),
(470,579,l),
(497,710,l),
(102,710,l),
(75,579,l),
(177,579,l),
(55,0,l)
);
}
);
width = 600;
}
);
unicode = 1026;
}
