{
color = 4;
glyphname = "Dje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-16,o),
(549,68,o),
(583,229,cs),
(614,375,o),
(555,470,o),
(424,470,cs),
(328,470,o),
(250,410,o),
(216,370,c),
(226,362,l),
(298,700,l),
(266,700,l),
(117,0,l),
(149,0,l),
(222,342,l),
(264,390,o),
(337,438,o),
(417,438,cs),
(530,438,o),
(577,359,o),
(548,227,cs),
(517,79,o),
(431,16,o),
(325,16,cs),
(303,16,o),
(271,18,o),
(250,22,c),
(243,-10,l),
(264,-14,o),
(289,-16,o),
(318,-16,cs)
);
},
{
closed = 1;
nodes = (
(615,680,l),
(621,710,l),
(105,710,l),
(99,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(476,-16,o),
(588,121,o),
(588,300,cs),
(588,404,o),
(532,470,o),
(424,470,cs),
(328,470,o),
(247,410,o),
(213,370,c),
(226,362,l),
(298,700,l),
(266,700,l),
(117,0,l),
(149,0,l),
(222,342,l),
(262,388,o),
(337,438,o),
(417,438,cs),
(508,438,o),
(554,387,o),
(554,297,cs),
(554,137,o),
(459,16,o),
(325,16,cs),
(303,16,o),
(271,18,o),
(250,22,c),
(243,-10,l),
(264,-14,o),
(289,-16,o),
(318,-16,cs)
);
},
{
closed = 1;
nodes = (
(615,680,l),
(621,710,l),
(105,710,l),
(99,680,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,-16,o),
(549,70,o),
(583,230,cs),
(617,390,o),
(551,474,o),
(417,474,cs),
(343,474,o),
(265,428,o),
(239,406,c),
(267,371,l),
(335,690,l),
(249,690,l),
(102,0,l),
(188,0,l),
(261,340,l),
(292,364,o),
(347,390,o),
(399,390,cs),
(474,390,o),
(517,342,o),
(493,228,cs),
(468,114,o),
(406,68,o),
(329,68,cs),
(307,68,o),
(281,70,o),
(266,72,c),
(248,-12,l),
(263,-14,o),
(292,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(547,626,l),
(565,710,l),
(105,710,l),
(87,626,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(589,120,o),
(589,306,cs),
(589,416,o),
(528,474,o),
(417,474,cs),
(339,474,o),
(265,428,o),
(239,406,c),
(267,371,l),
(335,690,l),
(249,690,l),
(102,0,l),
(188,0,l),
(261,340,l),
(292,364,o),
(343,390,o),
(399,390,cs),
(460,390,o),
(499,358,o),
(499,286,cs),
(499,163,o),
(427,68,o),
(329,68,cs),
(307,68,o),
(281,70,o),
(266,72,c),
(248,-12,l),
(263,-14,o),
(293,-16,o),
(312,-16,cs)
);
},
{
closed = 1;
nodes = (
(547,626,l),
(565,710,l),
(105,710,l),
(87,626,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(460,-16,o),
(549,72,o),
(580,222,cs),
(612,372,o),
(549,453,o),
(431,453,cs),
(368,453,o),
(304,429,o),
(272,400,c),
(303,356,l),
(372,680,l),
(202,680,l),
(57,0,l),
(227,0,l),
(285,270,l),
(303,282,o),
(336,295,o),
(364,295,cs),
(403,295,o),
(420,268,o),
(409,217,cs),
(397,157,o),
(365,140,o),
(331,140,cs),
(319,140,o),
(309,141,o),
(298,143,c),
(264,-13,l),
(278,-15,o),
(312,-16,o),
(338,-16,cs)
);
},
{
closed = 1;
nodes = (
(571,552,l),
(604,710,l),
(104,710,l),
(71,552,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(489,-16,o),
(584,104,o),
(584,290,cs),
(584,394,o),
(527,453,o),
(430,453,cs),
(365,453,o),
(304,429,o),
(272,400,c),
(303,356,l),
(372,680,l),
(202,680,l),
(57,0,l),
(227,0,l),
(285,270,l),
(303,282,o),
(336,295,o),
(364,295,cs),
(395,295,o),
(414,279,o),
(414,240,cs),
(414,174,o),
(377,140,o),
(331,140,cs),
(319,140,o),
(309,141,o),
(298,143,c),
(264,-13,l),
(278,-15,o),
(312,-16,o),
(338,-16,cs)
);
},
{
closed = 1;
nodes = (
(571,552,l),
(604,710,l),
(104,710,l),
(71,552,l)
);
}
);
width = 600;
}
);
unicode = 1026;
}
