{
color = 3;
glyphname = "Dzhe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(228,-150,l),
(264,15,l),
(232,15,l),
(196,-150,l)
);
},
{
angle = 180;
pos = (639,710);
ref = "Pe-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(254,-150,l),
(292,32,l),
(206,32,l),
(168,-150,l)
);
},
{
angle = 180;
pos = (639,710);
ref = "Pe-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(292,-150,l),
(330,32,l),
(184,32,l),
(146,-150,l)
);
},
{
angle = 180;
pos = (637,710);
ref = "Pe-cy";
}
);
width = 600;
}
);
unicode = 1039;
}
