{
color = 4;
glyphname = "Dzhe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(615,710,l),
(583,710,l),
(439,30,l),
(63,30,l),
(207,710,l),
(175,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(228,-150,l),
(263,15,l),
(233,15,l),
(198,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(635,710,l),
(549,710,l),
(416,84,l),
(108,84,l),
(241,710,l),
(155,710,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(253,-150,l),
(291,32,l),
(211,32,l),
(173,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(654,710,l),
(474,710,l),
(357,158,l),
(197,158,l),
(314,710,l),
(134,710,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(302,-150,l),
(340,32,l),
(160,32,l),
(122,-150,l)
);
}
);
width = 600;
}
);
unicode = 1039;
}
