{
glyphname = daggerdbl;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(411,710,l),
(379,710,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(461,177,l),
(467,207,l),
(108,207,l),
(102,177,l)
);
},
{
closed = 1;
nodes = (
(529,500,l),
(536,530,l),
(177,530,l),
(170,500,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(483,710,l),
(303,710,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(510,168,l),
(540,308,l),
(76,308,l),
(46,168,l)
);
},
{
closed = 1;
nodes = (
(560,400,l),
(589,540,l),
(125,540,l),
(96,400,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(434,710,l),
(354,710,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(480,172,l),
(496,248,l),
(96,248,l),
(80,172,l)
);
},
{
closed = 1;
nodes = (
(540,454,l),
(556,530,l),
(156,530,l),
(140,454,l)
);
}
);
width = 600;
}
);
unicode = 8225;
}
