{
glyphname = dcaron;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(351,53,o),
(398,134,c),
(372,0,l),
(394,0,l),
(545,710,l),
(515,710,l),
(449,400,l),
(439,482,o),
(383,542,o),
(300,542,cs),
(164,542,o),
(66,433,o),
(30,265,cs),
(-6,95,o),
(47,-12,o),
(183,-12,cs)
);
},
{
closed = 1;
nodes = (
(73,18,o),
(30,113,o),
(62,265,cs),
(94,415,o),
(178,512,o),
(294,512,cs),
(399,512,o),
(451,408,o),
(420,265,cs),
(389,119,o),
(294,18,o),
(189,18,cs)
);
},
{
closed = 1;
nodes = (
(575,502,l),
(665,710,l),
(627,710,l),
(549,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(372,58,o),
(419,143,c),
(417,148,l),
(388,0,l),
(410,0,l),
(561,710,l),
(531,710,l),
(462,386,l),
(466,389,l),
(459,477,o),
(407,542,o),
(320,542,cs),
(124,542,o),
(51,315,o),
(51,169,cs),
(51,56,o),
(95,-12,o),
(203,-12,cs)
);
},
{
closed = 1;
nodes = (
(117,18,o),
(84,77,o),
(84,176,cs),
(84,304,o),
(146,512,o),
(314,512,cs),
(399,512,o),
(449,444,o),
(449,343,cs),
(449,220,o),
(362,18,o),
(208,18,cs)
);
},
{
closed = 1;
nodes = (
(585,502,l),
(675,710,l),
(637,710,l),
(559,502,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-12,o),
(285,22,o),
(327,80,c),
(313,0,l),
(389,0,l),
(540,710,l),
(456,710,l),
(402,456,l),
(385,500,o),
(349,542,o),
(281,542,cs),
(151,542,o),
(52,435,o),
(15,265,cs),
(-21,95,o),
(34,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(112,68,o),
(78,144,o),
(103,265,cs),
(130,388,o),
(195,462,o),
(267,462,cs),
(349,462,o),
(388,388,o),
(361,265,cs),
(336,144,o),
(266,68,o),
(186,68,cs)
);
},
{
closed = 1;
nodes = (
(572,456,l),
(680,710,l),
(596,710,l),
(512,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(256,-12,o),
(286,33,o),
(339,109,c),
(326,120,l),
(305,0,l),
(381,0,l),
(532,710,l),
(448,710,l),
(388,418,l),
(404,434,l),
(389,486,o),
(365,542,o),
(289,542,cs),
(112,542,o),
(32,333,o),
(32,170,cs),
(32,56,o),
(89,-12,o),
(180,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,68,o),
(120,103,o),
(120,183,cs),
(120,312,o),
(179,462,o),
(281,462,cs),
(342,462,o),
(368,421,o),
(368,346,cs),
(368,197,o),
(292,68,o),
(198,68,cs)
);
},
{
closed = 1;
nodes = (
(577,456,l),
(685,710,l),
(601,710,l),
(517,456,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-12,o),
(210,32,o),
(242,88,c),
(227,0,l),
(393,0,l),
(544,710,l),
(374,710,l),
(321,463,l),
(313,519,o),
(275,552,o),
(210,552,cs),
(112,552,o),
(19,452,o),
(-20,270,cs),
(-58,88,o),
(-7,-12,o),
(87,-12,cs)
);
},
{
closed = 1;
nodes = (
(145,134,o),
(137,179,o),
(156,270,cs),
(176,361,o),
(202,406,o),
(245,406,cs),
(280,406,o),
(300,360,o),
(280,270,cs),
(261,180,o),
(222,134,o),
(188,134,cs)
);
},
{
closed = 1;
nodes = (
(607,403,l),
(714,710,l),
(576,710,l),
(489,403,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(189,-12,o),
(246,58,o),
(276,134,c),
(267,156,l),
(237,0,l),
(377,0,l),
(528,710,l),
(378,710,l),
(314,395,l),
(327,403,l),
(340,495,o),
(302,552,o),
(230,552,cs),
(93,552,o),
(13,368,o),
(13,158,cs),
(13,38,o),
(48,-12,o),
(117,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,134,o),
(183,154,o),
(183,194,cs),
(183,298,o),
(219,406,o),
(258,406,cs),
(283,406,o),
(292,382,o),
(292,334,cs),
(292,233,o),
(256,134,o),
(218,134,cs)
);
},
{
closed = 1;
nodes = (
(597,403,l),
(694,710,l),
(574,710,l),
(487,403,l)
);
}
);
width = 600;
}
);
unicode = 271;
}
