{
color = 3;
glyphname = "de-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-16,0,ls),
(56,0,o),
(123,62,o),
(158,162,cs),
(277,500,l),
(503,500,l),
(397,0,l),
(427,0,l),
(539,530,l),
(255,530,l),
(131,170,ls),
(101,84,o),
(46,30,o),
(-10,30,cs),
(-20,30,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(-28,-150,l),
(10,30,l),
(-20,30,l),
(-58,-150,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(506,30,l),
(-20,30,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(481,-150,l),
(520,30,l),
(490,30,l),
(451,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(16,23,ls),
(110,23,o),
(167,66,o),
(201,162,cs),
(306,456,l),
(451,456,l),
(354,0,l),
(438,0,l),
(550,530,l),
(245,530,l),
(121,170,ls),
(98,104,o),
(68,74,o),
(26,74,cs),
(-21,74,l),
(-31,23,l)
);
},
{
closed = 1;
nodes = (
(16,-150,l),
(62,67,l),
(-22,67,l),
(-68,-150,l)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(506,74,l),
(-21,74,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(492,-150,l),
(539,74,l),
(455,74,l),
(408,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(40,45,ls),
(140,45,o),
(222,121,o),
(257,229,cs),
(317,414,l),
(393,414,l),
(305,0,l),
(446,0,l),
(561,540,l),
(221,540,l),
(113,232,ls),
(89,165,o),
(58,126,o),
(17,126,cs),
(2,126,l),
(-15,45,l)
);
},
{
closed = 1;
nodes = (
(68,-153,l),
(137,125,l),
(-14,125,l),
(-73,-153,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(537,126,l),
(-14,126,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(494,-153,l),
(553,126,l),
(412,126,l),
(353,-153,l)
);
}
);
width = 600;
}
);
unicode = 1076;
}
