{
glyphname = degree;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (145,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,388,o),
(310,456,o),
(310,539,cs),
(310,622,o),
(242,690,o),
(159,690,cs),
(76,690,o),
(8,622,o),
(8,539,cs),
(8,456,o),
(76,388,o),
(159,388,cs)
);
},
{
closed = 1;
nodes = (
(117,462,o),
(83,497,o),
(83,539,cs),
(83,581,o),
(117,616,o),
(159,616,cs),
(201,616,o),
(235,581,o),
(235,539,cs),
(235,497,o),
(201,462,o),
(159,462,cs)
);
}
);
};
guides = (
{
pos = (38,690);
},
{
pos = (38,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(436,464,o),
(506,526,o),
(506,624,cs),
(506,686,o),
(466,726,o),
(398,726,cs),
(304,726,o),
(234,664,o),
(234,566,cs),
(234,504,o),
(274,464,o),
(342,464,cs)
);
},
{
closed = 1;
nodes = (
(288,494,o),
(264,522,o),
(264,572,cs),
(264,646,o),
(321,696,o),
(391,696,cs),
(451,696,o),
(476,666,o),
(476,616,cs),
(476,542,o),
(419,494,o),
(348,494,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(455,346,o),
(551,437,o),
(551,577,cs),
(551,675,o),
(488,726,o),
(398,726,cs),
(260,726,o),
(163,637,o),
(163,497,cs),
(163,399,o),
(227,346,o),
(317,346,cs)
);
},
{
closed = 1;
nodes = (
(312,470,o),
(290,491,o),
(290,522,cs),
(290,572,o),
(327,602,o),
(371,602,cs),
(403,602,o),
(425,581,o),
(425,551,cs),
(425,501,o),
(387,470,o),
(343,470,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(456,410,o),
(528,490,o),
(528,602,cs),
(528,678,o),
(481,726,o),
(397,726,cs),
(273,726,o),
(201,646,o),
(201,534,cs),
(201,458,o),
(248,410,o),
(332,410,cs)
);
},
{
closed = 1;
nodes = (
(303,484,o),
(277,504,o),
(277,548,cs),
(277,610,o),
(323,654,o),
(383,654,cs),
(427,654,o),
(452,631,o),
(452,587,cs),
(452,525,o),
(407,484,o),
(347,484,cs)
);
}
);
width = 600;
}
);
unicode = 176;
}
