{
glyphname = dieresiscomb.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (357,530);
},
{
name = top;
pos = (391,690);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,634,o),
(347,648,o),
(347,670,cs),
(347,682,o),
(339,690,o),
(327,690,cs),
(309,690,o),
(294,676,o),
(294,654,cs),
(294,642,o),
(302,634,o),
(314,634,cs)
);
},
{
closed = 1;
nodes = (
(460,634,o),
(475,648,o),
(475,670,cs),
(475,682,o),
(467,690,o),
(455,690,cs),
(437,690,o),
(422,676,o),
(422,654,cs),
(422,642,o),
(430,634,o),
(442,634,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,530);
},
{
name = top;
pos = (395,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(328,610,o),
(352,636,o),
(352,672,cs),
(352,696,o),
(338,710,o),
(314,710,cs),
(278,710,o),
(253,682,o),
(253,646,cs),
(253,622,o),
(268,610,o),
(292,610,cs)
);
},
{
closed = 1;
nodes = (
(491,610,o),
(515,636,o),
(515,672,cs),
(515,696,o),
(501,710,o),
(477,710,cs),
(441,710,o),
(416,682,o),
(416,646,cs),
(416,622,o),
(431,610,o),
(455,610,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,540);
},
{
name = top;
pos = (401,746);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(321,582,o),
(355,628,o),
(355,686,cs),
(355,726,o),
(333,746,o),
(289,746,cs),
(222,746,o),
(188,700,o),
(188,642,cs),
(188,602,o),
(210,582,o),
(254,582,cs)
);
},
{
closed = 1;
nodes = (
(545,582,o),
(579,628,o),
(579,686,cs),
(579,726,o),
(557,746,o),
(513,746,cs),
(446,746,o),
(412,700,o),
(412,642,cs),
(412,602,o),
(434,582,o),
(478,582,cs)
);
}
);
width = 600;
}
);
}
