{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (356,530);
},
{
name = top;
pos = (392,698);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
pos = (-83,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (83,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (356,530);
},
{
name = top;
pos = (395,711);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (96,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (358,540);
},
{
name = top;
pos = (397,722);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-108,-4);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (106,-4);
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 776;
}
