{
glyphname = dittomark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(18,481,l),
(-45,281,l),
(22,281,l),
(113,481,l)
);
},
{
closed = 1;
nodes = (
(142,481,l),
(79,281,l),
(146,281,l),
(237,481,l)
);
}
);
};
guides = (
{
pos = (324,509);
},
{
pos = (223,253);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(321,281,l),
(432,481,l),
(402,481,l),
(303,281,l)
);
},
{
closed = 1;
nodes = (
(235,281,l),
(346,481,l),
(316,481,l),
(217,281,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(353,281,l),
(486,481,l),
(393,481,l),
(288,281,l)
);
},
{
closed = 1;
nodes = (
(228,281,l),
(361,481,l),
(269,481,l),
(163,281,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(402,281,l),
(535,481,l),
(395,481,l),
(292,281,l)
);
},
{
closed = 1;
nodes = (
(222,281,l),
(355,481,l),
(215,481,l),
(112,281,l)
);
}
);
width = 600;
}
);
unicode = 12291;
}
