{
glyphname = divide;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (123,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(516,340,l),
(516,370,l),
(40,370,l),
(40,340,l)
);
},
{
pos = (207,146);
ref = period.ss08;
},
{
pos = (207,523);
ref = period.ss08;
}
);
};
guides = (
{
pos = (301,524);
},
{
pos = (301,33);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(282,68,o),
(301,86,o),
(301,110,cs),
(301,126,o),
(290,136,o),
(273,136,cs),
(249,136,o),
(230,118,o),
(230,94,cs),
(230,79,o),
(241,68,o),
(258,68,cs)
);
},
{
closed = 1;
nodes = (
(518,260,l),
(525,290,l),
(86,290,l),
(79,260,l)
);
},
{
closed = 1;
nodes = (
(355,410,o),
(374,428,o),
(374,452,cs),
(374,468,o),
(363,478,o),
(346,478,cs),
(322,478,o),
(303,460,o),
(303,436,cs),
(303,421,o),
(314,410,o),
(331,410,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,-11,o),
(394,28,o),
(394,80,cs),
(394,133,o),
(354,172,o),
(300,172,cs),
(246,172,o),
(207,133,o),
(207,80,cs),
(207,28,o),
(246,-11,o),
(300,-11,cs)
);
},
{
closed = 1;
nodes = (
(354,389,o),
(394,428,o),
(394,480,cs),
(394,533,o),
(354,572,o),
(300,572,cs),
(246,572,o),
(207,533,o),
(207,480,cs),
(207,428,o),
(246,389,o),
(300,389,cs)
);
},
{
closed = 1;
nodes = (
(550,212,l),
(550,350,l),
(50,350,l),
(50,212,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(305,-11,o),
(357,40,o),
(357,106,cs),
(357,148,o),
(329,172,o),
(281,172,cs),
(217,172,o),
(165,121,o),
(165,55,cs),
(165,13,o),
(193,-11,o),
(241,-11,cs)
);
},
{
closed = 1;
nodes = (
(537,212,l),
(567,350,l),
(68,350,l),
(38,212,l)
);
},
{
closed = 1;
nodes = (
(390,389,o),
(442,440,o),
(442,506,cs),
(442,548,o),
(414,572,o),
(366,572,cs),
(302,572,o),
(250,521,o),
(250,455,cs),
(250,413,o),
(278,389,o),
(326,389,cs)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (133,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,287,l),
(526,365,l),
(50,365,l),
(50,287,l)
);
},
{
alignment = -1;
pos = (190,93);
ref = period.ss08;
},
{
alignment = -1;
pos = (190,466);
ref = period.ss08;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(300,52,o),
(334,84,o),
(334,128,cs),
(334,156,o),
(316,176,o),
(282,176,cs),
(236,176,o),
(203,144,o),
(203,100,cs),
(203,72,o),
(221,52,o),
(255,52,cs)
);
},
{
closed = 1;
nodes = (
(528,256,l),
(544,334,l),
(85,334,l),
(69,256,l)
);
},
{
closed = 1;
nodes = (
(377,414,o),
(411,446,o),
(411,490,cs),
(411,518,o),
(393,538,o),
(359,538,cs),
(313,538,o),
(280,506,o),
(280,462,cs),
(280,434,o),
(298,414,o),
(332,414,cs)
);
}
);
width = 600;
}
);
unicode = 247;
}
