{
color = 4;
glyphname = "dje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(311,-150,ls),
(371,-150,o),
(415,-118,o),
(434,-28,cs),
(503,298,ls),
(511,336,o),
(519,370,o),
(519,410,cs),
(519,485,o),
(474,542,o),
(368,542,cs),
(285,542,o),
(203,496,o),
(162,408,c),
(164,404,l),
(207,605,l),
(359,605,l),
(365,631,l),
(212,631,l),
(229,710,l),
(199,710,l),
(182,631,l),
(105,631,l),
(99,605,l),
(177,605,l),
(49,0,l),
(79,0,l),
(146,317,ls),
(170,431,o),
(252,512,o),
(358,512,cs),
(455,512,o),
(489,464,o),
(489,406,cs),
(489,366,o),
(483,340,o),
(475,302,cs),
(405,-24,ls),
(389,-102,o),
(361,-122,o),
(311,-122,cs),
(294,-122,l),
(288,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(292,-150,ls),
(387,-150,o),
(432,-116,o),
(452,-22,cs),
(521,306,ls),
(527,332,o),
(535,374,o),
(535,406,cs),
(535,485,o),
(489,542,o),
(386,542,cs),
(303,542,o),
(237,504,o),
(197,427,c),
(203,412,l),
(240,582,l),
(396,582,l),
(408,650,l),
(254,650,l),
(267,710,l),
(183,710,l),
(170,650,l),
(108,650,l),
(94,582,l),
(156,582,l),
(33,0,l),
(117,0,l),
(184,316,ls),
(205,413,o),
(272,468,o),
(356,468,cs),
(420,468,o),
(449,441,o),
(449,392,cs),
(449,365,o),
(445,340,o),
(440,317,cs),
(368,-18,ls),
(359,-62,o),
(334,-76,o),
(300,-76,cs),
(270,-76,l),
(254,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(261,-150,ls),
(401,-150,o),
(458,-93,o),
(487,43,cs),
(536,270,ls),
(549,330,o),
(562,391,o),
(562,444,cs),
(562,502,o),
(529,552,o),
(436,552,cs),
(358,552,o),
(293,514,o),
(250,431,c),
(264,408,l),
(300,572,l),
(444,572,l),
(465,672,l),
(322,672,l),
(330,710,l),
(158,710,l),
(150,672,l),
(105,672,l),
(84,572,l),
(129,572,l),
(8,0,l),
(178,0,l),
(241,298,ls),
(258,378,o),
(292,410,o),
(340,410,cs),
(369,410,o),
(382,390,o),
(382,366,cs),
(382,343,o),
(374,304,o),
(368,278,cs),
(317,45,ls),
(307,-4,o),
(286,-16,o),
(244,-16,cs),
(224,-16,l),
(196,-150,l)
);
}
);
width = 600;
}
);
unicode = 1106;
}
