{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-91,l),
(428,800,l),
(398,800,l),
(208,-91,l)
);
},
{
closed = 1;
nodes = (
(374,-16,o),
(498,56,o),
(522,170,cs),
(543,272,o),
(504,320,o),
(319,372,cs),
(183,410,o),
(144,439,o),
(162,526,cs),
(182,616,o),
(266,680,o),
(379,680,cs),
(505,680,o),
(559,593,o),
(537,491,c),
(572,494,l),
(595,602,o),
(536,712,o),
(388,712,cs),
(251,712,o),
(151,630,o),
(129,528,cs),
(105,416,o),
(166,380,o),
(302,342,cs),
(472,294,o),
(505,253,o),
(488,172,cs),
(467,74,o),
(366,16,o),
(258,16,cs),
(131,16,o),
(58,112,o),
(82,222,c),
(48,219,l),
(21,89,o),
(110,-16,o),
(249,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(238,-91,l),
(428,800,l),
(398,800,l),
(208,-91,l)
);
},
{
closed = 1;
nodes = (
(419,-16,o),
(522,68,o),
(522,204,cs),
(522,286,o),
(484,328,o),
(310,376,cs),
(190,409,o),
(162,436,o),
(162,498,cs),
(162,600,o),
(236,678,o),
(374,678,cs),
(492,678,o),
(539,622,o),
(539,538,cs),
(539,520,o),
(537,504,o),
(534,489,c),
(569,492,l),
(572,507,o),
(573,523,o),
(573,540,cs),
(573,648,o),
(500,710,o),
(380,710,cs),
(212,710,o),
(129,611,o),
(129,495,cs),
(129,407,o),
(180,382,o),
(298,346,cs),
(463,296,o),
(489,271,o),
(489,202,cs),
(489,82,o),
(396,16,o),
(250,16,cs),
(124,16,o),
(78,80,o),
(78,168,cs),
(78,188,o),
(81,212,o),
(84,222,c),
(50,219,l),
(46,205,o),
(44,183,o),
(44,164,cs),
(44,56,o),
(113,-16,o),
(246,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-90,l),
(451,800,l),
(377,800,l),
(187,-90,l)
);
},
{
closed = 1;
nodes = (
(396,-16,o),
(513,62,o),
(537,174,cs),
(562,292,o),
(510,341,o),
(347,390,cs),
(222,428,o),
(190,451,o),
(205,518,cs),
(219,586,o),
(284,626,o),
(372,626,cs),
(468,626,o),
(506,570,o),
(499,484,c),
(591,490,l),
(602,620,o),
(537,710,o),
(391,710,cs),
(245,710,o),
(139,633,o),
(114,514,cs),
(93,418,o),
(138,357,o),
(278,318,cs),
(437,274,o),
(461,244,o),
(447,176,cs),
(432,107,o),
(370,68,o),
(271,68,cs),
(171,68,o),
(119,127,o),
(127,233,c),
(36,227,l),
(17,83,o),
(101,-16,o),
(251,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(261,-90,l),
(451,800,l),
(377,800,l),
(187,-90,l)
);
},
{
closed = 1;
nodes = (
(413,-16,o),
(538,55,o),
(538,218,cs),
(538,302,o),
(494,354,o),
(350,392,cs),
(222,426,o),
(197,442,o),
(197,500,cs),
(197,566,o),
(244,626,o),
(366,626,cs),
(462,626,o),
(497,576,o),
(497,516,cs),
(497,501,o),
(496,487,o),
(493,478,c),
(583,484,l),
(586,493,o),
(587,510,o),
(587,524,cs),
(587,637,o),
(517,710,o),
(377,710,cs),
(202,710,o),
(107,616,o),
(107,492,cs),
(107,397,o),
(156,353,o),
(284,320,cs),
(426,283,o),
(448,260,o),
(448,208,cs),
(448,107,o),
(371,68,o),
(268,68,cs),
(165,68,o),
(122,109,o),
(122,182,cs),
(122,202,o),
(125,223,o),
(128,233,c),
(38,227,l),
(35,214,o),
(32,191,o),
(32,172,cs),
(32,56,o),
(115,-16,o),
(255,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-91,l),
(460,805,l),
(374,805,l),
(183,-91,l)
);
},
{
closed = 1;
nodes = (
(409,-6,o),
(517,68,o),
(546,206,cs),
(569,314,o),
(534,384,o),
(377,424,cs),
(274,450,o),
(254,466,o),
(263,512,cs),
(271,549,o),
(301,572,o),
(358,572,cs),
(424,572,o),
(434,539,o),
(428,473,c),
(600,480,l),
(625,635,o),
(552,716,o),
(397,716,cs),
(235,716,o),
(133,632,o),
(106,504,cs),
(79,378,o),
(151,320,o),
(267,294,cs),
(370,271,o),
(395,245,o),
(384,196,cs),
(376,158,o),
(345,138,o),
(281,138,cs),
(219,138,o),
(202,174,o),
(207,257,c),
(36,249,l),
(10,79,o),
(74,-6,o),
(243,-6,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(264,-91,l),
(455,805,l),
(375,805,l),
(184,-91,l)
);
},
{
closed = 1;
nodes = (
(447,-6,o),
(547,102,o),
(547,238,cs),
(547,322,o),
(506,395,o),
(374,426,cs),
(289,446,o),
(264,456,o),
(264,502,cs),
(264,544,o),
(294,572,o),
(352,572,cs),
(409,572,o),
(429,555,o),
(429,517,cs),
(429,497,o),
(427,481,o),
(425,473,c),
(592,480,l),
(596,498,o),
(599,525,o),
(599,554,cs),
(599,653,o),
(528,716,o),
(384,716,cs),
(190,716,o),
(92,606,o),
(92,476,cs),
(92,368,o),
(157,317,o),
(268,292,cs),
(356,272,o),
(374,254,o),
(374,210,cs),
(374,162,o),
(346,138,o),
(280,138,cs),
(227,138,o),
(205,153,o),
(205,194,cs),
(205,216,o),
(208,243,o),
(210,257,c),
(36,249,l),
(31,225,o),
(28,202,o),
(28,161,cs),
(28,64,o),
(93,-6,o),
(246,-6,cs)
);
}
);
width = 600;
}
);
unicode = 36;
}
