{
glyphname = dotaccentcomb.ss08;
layers = (
{
anchors = (
{
name = _top;
pos = (357,530);
},
{
name = top;
pos = (391,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,616,o),
(330,628,o),
(330,646,cs),
(330,664,o),
(318,677,o),
(300,677,cs),
(282,677,o),
(270,664,o),
(270,646,cs),
(270,628,o),
(282,616,o),
(300,616,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(396,634,o),
(411,648,o),
(411,670,cs),
(411,682,o),
(403,690,o),
(391,690,cs),
(373,690,o),
(358,676,o),
(358,654,cs),
(358,642,o),
(366,634,o),
(378,634,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,530);
},
{
name = top;
pos = (395,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,601,o),
(354,625,o),
(354,655,cs),
(354,684,o),
(330,709,o),
(300,709,cs),
(271,709,o),
(246,684,o),
(246,655,cs),
(246,625,o),
(271,601,o),
(300,601,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(410,610,o),
(433,636,o),
(433,672,cs),
(433,696,o),
(419,710,o),
(395,710,cs),
(359,710,o),
(335,682,o),
(335,646,cs),
(335,622,o),
(350,610,o),
(374,610,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,540);
},
{
name = top;
pos = (401,746);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,582,o),
(384,618,o),
(384,664,cs),
(384,711,o),
(347,746,o),
(300,746,cs),
(253,746,o),
(216,711,o),
(216,664,cs),
(216,618,o),
(253,582,o),
(300,582,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(433,582,o),
(467,628,o),
(467,686,cs),
(467,726,o),
(445,746,o),
(401,746,cs),
(335,746,o),
(300,700,o),
(300,642,cs),
(300,602,o),
(323,582,o),
(367,582,cs)
);
}
);
width = 600;
}
);
}
