{
color = 3;
glyphname = dotbelowcomb.ss08;
layers = (
{
anchors = (
{
name = _bottom;
pos = (244,0);
},
{
name = bottom;
pos = (213,-146);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(3,-146,o),
(17,-138,o),
(20,-120,cs),
(24,-102,o),
(14,-94,o),
(0,-94,cs),
(-14,-94,o),
(-28,-102,o),
(-32,-120,cs),
(-35,-138,o),
(-25,-146,o),
(-11,-146,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(229,-146,o),
(245,-134,o),
(245,-114,cs),
(245,-102,o),
(236,-94,o),
(224,-94,cs),
(208,-94,o),
(192,-106,o),
(192,-126,cs),
(192,-138,o),
(201,-146,o),
(213,-146,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (244,0);
},
{
name = bottom;
pos = (211,-156);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-156,o),
(63,-139,o),
(70,-106,cs),
(77,-75,o),
(61,-56,o),
(29,-56,cs),
(-3,-56,o),
(-27,-75,o),
(-34,-106,cs),
(-41,-139,o),
(-24,-156,o),
(8,-156,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(250,-156,o),
(275,-128,o),
(275,-92,cs),
(275,-70,o),
(259,-56,o),
(232,-56,cs),
(186,-56,o),
(167,-91,o),
(167,-120,cs),
(167,-144,o),
(184,-156,o),
(211,-156,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (242,0);
},
{
name = bottom;
pos = (208,-162);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,-162,o),
(101,-142,o),
(110,-98,cs),
(120,-54,o),
(102,-34,o),
(46,-34,cs),
(-9,-34,o),
(-36,-54,o),
(-46,-98,cs),
(-55,-142,o),
(-36,-162,o),
(19,-162,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(281,-162,o),
(302,-124,o),
(302,-79,cs),
(302,-49,o),
(281,-34,o),
(235,-34,cs),
(172,-34,o),
(141,-66,o),
(141,-117,cs),
(141,-148,o),
(162,-162,o),
(208,-162,cs)
);
}
);
width = 600;
}
);
}
