{
color = 4;
glyphname = downArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,61,l),
(41,334,l),
(32,291,l),
(248,18,l),
(580,292,l),
(589,335,l)
);
},
{
closed = 1;
nodes = (
(239,54,l),
(271,54,l),
(407,694,l),
(375,694,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(576,292,l),
(585,337,l),
(257,61,l),
(46,334,l),
(36,293,l),
(249,19,l)
);
},
{
closed = 1;
nodes = (
(272,55,l),
(408,695,l),
(376,695,l),
(240,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,124,l),
(56,394,l),
(34,288,l),
(247,18,l),
(576,289,l),
(598,395,l)
);
},
{
closed = 1;
nodes = (
(219,68,l),
(297,68,l),
(430,694,l),
(352,694,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(575,287,l),
(598,397,l),
(267,125,l),
(58,394,l),
(35,290,l),
(248,19,l)
);
},
{
closed = 1;
nodes = (
(297,69,l),
(430,695,l),
(352,695,l),
(219,69,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,190,l),
(73,456,l),
(36,284,l),
(247,18,l),
(570,285,l),
(607,457,l)
);
},
{
closed = 1;
nodes = (
(204,121,l),
(334,121,l),
(455,694,l),
(325,694,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(572,281,l),
(610,461,l),
(280,191,l),
(71,456,l),
(34,288,l),
(246,19,l)
);
},
{
closed = 1;
nodes = (
(333,122,l),
(454,695,l),
(324,695,l),
(203,122,l)
);
}
);
width = 600;
}
);
unicode = 8595;
}
