{
color = 4;
glyphname = downArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,172,l),
(248,18,l),
(404,173,l)
);
},
{
closed = 1;
nodes = (
(239,54,l),
(271,54,l),
(407,694,l),
(375,694,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(404,173,l),
(156,172,l),
(248,18,l)
);
},
{
closed = 1;
nodes = (
(271,54,l),
(407,694,l),
(375,694,l),
(239,54,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,211,l),
(248,18,l),
(450,212,l)
);
},
{
closed = 1;
nodes = (
(224,88,l),
(302,88,l),
(431,694,l),
(353,694,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(451,212,l),
(127,211,l),
(248,18,l)
);
},
{
closed = 1;
nodes = (
(302,88,l),
(431,694,l),
(353,694,l),
(224,88,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,269,l),
(246,18,l),
(510,270,l)
);
},
{
closed = 1;
nodes = (
(210,155,l),
(340,155,l),
(455,694,l),
(325,694,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(510,270,l),
(90,269,l),
(246,18,l)
);
},
{
closed = 1;
nodes = (
(340,155,l),
(455,694,l),
(325,694,l),
(210,155,l)
);
}
);
width = 600;
}
);
}
