{
color = 4;
glyphname = "dzhe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(556,530,l),
(526,530,l),
(419,28,l),
(80,28,l),
(187,530,l),
(157,530,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(233,-120,l),
(263,19,l),
(233,19,l),
(203,-120,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(566,530,l),
(482,530,l),
(385,74,l),
(134,74,l),
(231,530,l),
(147,530,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(262,-110,l),
(292,29,l),
(208,29,l),
(178,-110,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(597,540,l),
(427,540,l),
(341,140,l),
(202,140,l),
(288,540,l),
(118,540,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(306,-100,l),
(334,30,l),
(164,30,l),
(136,-100,l)
);
}
);
width = 600;
}
);
unicode = 1119;
}
