{
color = 4;
glyphname = "e-cy";
layers = (
{
anchors = (
{
name = top;
pos = (356,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(457,65,o),
(501,175,c),
(470,178,l),
(430,78,o),
(354,18,o),
(256,18,cs),
(150,18,o),
(104,80,o),
(104,185,cs),
(104,362,o),
(216,512,o),
(364,512,cs),
(460,512,o),
(507,459,o),
(507,363,c),
(539,365,l),
(539,465,o),
(484,542,o),
(368,542,cs),
(198,542,o),
(72,379,o),
(72,181,cs),
(72,70,o),
(121,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(385,252,l),
(392,280,l),
(101,280,l),
(94,252,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (356,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(472,58,o),
(518,172,c),
(432,178,l),
(399,108,o),
(335,68,o),
(267,68,cs),
(187,68,o),
(143,107,o),
(143,199,cs),
(143,342,o),
(238,462,o),
(350,462,cs),
(426,462,o),
(463,428,o),
(463,362,c),
(553,368,l),
(553,474,o),
(484,542,o),
(366,542,cs),
(188,542,o),
(55,383,o),
(55,186,cs),
(55,62,o),
(131,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(351,228,l),
(366,302,l),
(100,302,l),
(85,228,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (357,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(512,77,o),
(547,210,c),
(383,218,l),
(368,164,o),
(325,134,o),
(279,134,cs),
(244,134,o),
(211,163,o),
(211,218,cs),
(211,336,o),
(276,406,o),
(336,406,cs),
(376,406,o),
(401,381,o),
(401,324,c),
(569,332,l),
(569,470,o),
(488,552,o),
(364,552,cs),
(170,552,o),
(35,402,o),
(35,200,cs),
(35,73,o),
(122,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(324,214,l),
(348,328,l),
(122,328,l),
(98,214,l)
);
}
);
width = 600;
}
);
unicode = 1108;
}
