{
color = 3;
glyphname = "e-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(357,-12,o),
(448,57,o),
(500,171,c),
(467,171,l),
(421,75,o),
(344,18,o),
(252,18,cs),
(133,18,o),
(79,113,o),
(112,265,cs),
(144,417,o),
(238,512,o),
(357,512,cs),
(450,512,o),
(504,454,o),
(507,357,c),
(540,357,l),
(539,472,o),
(476,542,o),
(364,542,cs),
(226,542,o),
(116,435,o),
(80,265,cs),
(43,95,o),
(108,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(305,250,l),
(312,280,l),
(91,280,l),
(84,250,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(468,61,o),
(520,182,c),
(430,182,l),
(395,110,o),
(335,68,o),
(263,68,cs),
(165,68,o),
(123,142,o),
(150,265,cs),
(176,388,o),
(248,462,o),
(346,462,cs),
(419,462,o),
(461,419,o),
(466,345,c),
(556,345,l),
(556,467,o),
(485,542,o),
(364,542,cs),
(217,542,o),
(98,434,o),
(62,265,cs),
(26,96,o),
(99,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(321,228,l),
(336,302,l),
(100,302,l),
(85,228,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(487,73,o),
(540,203,c),
(389,203,l),
(362,146,o),
(318,112,o),
(269,112,cs),
(203,112,o),
(174,173,o),
(195,270,cs),
(216,367,o),
(271,428,o),
(337,428,cs),
(384,428,o),
(415,397,o),
(418,335,c),
(568,335,l),
(572,466,o),
(491,552,o),
(363,552,cs),
(215,552,o),
(82,437,o),
(46,270,cs),
(11,103,o),
(95,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(320,205,l),
(348,336,l),
(122,336,l),
(94,205,l)
);
}
);
width = 600;
}
);
unicode = 1108;
}
