{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (385,25);
},
{
name = top;
pos = (361,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(448,53,o),
(493,143,c),
(460,145,l),
(422,69,o),
(351,18,o),
(257,18,cs),
(139,18,o),
(81,110,o),
(111,260,c),
(529,260,l),
(531,272,ls),
(562,416,o),
(517,542,o),
(365,542,cs),
(215,542,o),
(112,415,o),
(80,265,cs),
(48,115,o),
(99,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(153,427,o),
(247,512,o),
(359,512,cs),
(479,512,o),
(527,424,o),
(502,288,c),
(117,288,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(445,49,o),
(489,143,c),
(456,145,l),
(420,69,o),
(351,18,o),
(251,18,cs),
(157,18,o),
(104,71,o),
(104,187,cs),
(104,368,o),
(215,512,o),
(357,512,cs),
(457,512,o),
(500,452,o),
(500,354,cs),
(500,333,o),
(498,311,o),
(494,288,c),
(108,288,l),
(102,260,l),
(521,260,l),
(527,289,o),
(532,324,o),
(532,354,cs),
(532,461,o),
(483,542,o),
(363,542,cs),
(185,542,o),
(72,379,o),
(72,183,cs),
(72,68,o),
(126,-12,o),
(245,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (387,24);
},
{
name = top;
pos = (362,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(458,55,o),
(507,150,c),
(418,157,l),
(389,103,o),
(336,68,o),
(267,68,cs),
(175,68,o),
(130,125,o),
(148,239,c),
(534,239,l),
(540,264,ls),
(578,442,o),
(502,542,o),
(364,542,cs),
(218,542,o),
(102,433,o),
(66,265,cs),
(30,97,o),
(100,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,411,o),
(265,462,o),
(347,462,cs),
(425,462,o),
(472,415,o),
(458,313,c),
(164,313,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(460,55,o),
(504,150,c),
(415,157,l),
(392,101,o),
(335,68,o),
(266,68,cs),
(187,68,o),
(145,105,o),
(145,194,cs),
(145,344,o),
(230,462,o),
(348,462,cs),
(419,462,o),
(458,427,o),
(458,361,cs),
(458,338,o),
(456,325,o),
(454,313,c),
(151,313,l),
(135,239,l),
(530,239,l),
(540,274,o),
(546,316,o),
(546,354,cs),
(546,478,o),
(481,542,o),
(363,542,cs),
(175,542,o),
(57,383,o),
(57,182,cs),
(57,60,o),
(129,-12,o),
(249,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = ogonek;
pos = (371,6);
},
{
name = top;
pos = (356,539);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(461,49,o),
(529,173,c),
(365,184,l),
(347,153,o),
(313,134,o),
(276,134,cs),
(226,134,o),
(198,169,o),
(203,226,c),
(553,226,l),
(561,266,ls),
(597,434,o),
(514,552,o),
(360,552,cs),
(206,552,o),
(73,436,o),
(38,270,cs),
(1,98,o),
(89,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,379,o),
(280,406,o),
(327,406,cs),
(374,406,o),
(398,379,o),
(394,331,c),
(228,331,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(487,56,o),
(533,164,c),
(359,178,l),
(349,143,o),
(313,134,o),
(273,134,cs),
(236,134,o),
(200,148,o),
(200,206,cs),
(200,336,o),
(249,406,o),
(335,406,cs),
(383,406,o),
(400,382,o),
(400,356,cs),
(400,342,o),
(398,334,o),
(396,324,c),
(202,324,l),
(180,220,l),
(552,220,l),
(562,254,o),
(570,302,o),
(570,352,cs),
(570,469,o),
(498,552,o),
(359,552,cs),
(155,552,o),
(30,400,o),
(30,192,cs),
(30,70,o),
(95,-12,o),
(247,-12,cs)
);
}
);
width = 600;
}
);
unicode = 101;
}
