{
color = 4;
glyphname = "E-cy";
layers = (
{
anchors = (
{
name = top;
pos = (395,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(435,345,l),
(441,375,l),
(93,375,l),
(87,345,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (395,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(429,312,l),
(447,396,l),
(117,396,l),
(99,312,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (394,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(351,285,l),
(381,425,l),
(127,425,l),
(97,285,l)
);
}
);
width = 600;
}
);
unicode = 1028;
}
