{
color = 3;
glyphname = "E-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (400,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(370,-16,o),
(477,75,o),
(540,227,c),
(506,227,l),
(449,94,o),
(358,16,o),
(253,16,cs),
(118,16,o),
(61,146,o),
(105,354,cs),
(149,563,o),
(262,694,o),
(397,694,cs),
(502,694,o),
(560,615,o),
(560,481,c),
(594,481,l),
(597,635,o),
(529,726,o),
(404,726,cs),
(248,726,o),
(119,583,o),
(71,354,cs),
(23,127,o),
(90,-16,o),
(246,-16,cs)
);
},
{
closed = 1;
nodes = (
(322,369,l),
(88,369,l),
(82,339,l),
(316,339,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (398,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(385,-16,o),
(494,78,o),
(555,248,c),
(464,248,l),
(418,132,o),
(347,68,o),
(261,68,cs),
(151,68,o),
(111,171,o),
(150,354,cs),
(189,538,o),
(274,642,o),
(384,642,cs),
(470,642,o),
(513,578,o),
(508,462,c),
(600,462,l),
(611,633,o),
(542,726,o),
(401,726,cs),
(233,726,o),
(111,593,o),
(60,354,cs),
(10,117,o),
(76,-16,o),
(244,-16,cs)
);
},
{
closed = 1;
nodes = (
(376,396,l),
(97,396,l),
(79,312,l),
(358,312,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (397,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(390,-16,o),
(504,89,o),
(565,255,c),
(411,255,l),
(378,163,o),
(330,115,o),
(270,115,cs),
(191,115,o),
(170,197,o),
(203,354,cs),
(237,512,o),
(294,595,o),
(373,595,cs),
(434,595,o),
(460,545,o),
(454,450,c),
(607,450,l),
(619,619,o),
(548,726,o),
(400,726,cs),
(226,726,o),
(97,577,o),
(49,354,cs),
(2,131,o),
(69,-16,o),
(243,-16,cs)
);
},
{
closed = 1;
nodes = (
(367,419,l),
(104,419,l),
(76,288,l),
(339,288,l)
);
}
);
width = 600;
}
);
unicode = 1028;
}
