{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (391,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (451,0);
},
{
name = top;
pos = (391,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(460,30,l),
(72,30,l),
(138,339,l),
(506,339,l),
(512,369,l),
(144,369,l),
(211,680,l),
(591,680,l),
(597,710,l),
(185,710,l),
(34,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(460,30,l),
(72,30,l),
(138,339,l),
(506,339,l),
(512,369,l),
(144,369,l),
(211,680,l),
(591,680,l),
(597,710,l),
(185,710,l),
(34,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (464,0);
},
{
name = top;
pos = (403,711);
}
);
background = {
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = ogonek;
pos = (468,0);
},
{
name = top;
pos = (403,711);
}
);
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(482,84,l),
(128,84,l),
(177,315,l),
(511,315,l),
(528,397,l),
(194,397,l),
(243,626,l),
(589,626,l),
(607,710,l),
(175,710,l),
(24,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(482,84,l),
(128,84,l),
(177,315,l),
(511,315,l),
(528,397,l),
(194,397,l),
(243,626,l),
(589,626,l),
(607,710,l),
(175,710,l),
(24,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (392,711);
}
);
background = {
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (392,711);
}
);
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(506,158,l),
(226,158,l),
(252,279,l),
(512,279,l),
(545,433,l),
(285,433,l),
(310,552,l),
(582,552,l),
(615,710,l),
(163,710,l),
(13,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(506,158,l),
(227,158,l),
(253,279,l),
(512,279,l),
(545,433,l),
(286,433,l),
(311,552,l),
(582,552,l),
(615,710,l),
(164,710,l),
(14,0,l)
);
}
);
width = 600;
}
);
unicode = 69;
}
