{
glyphname = Ecircumflexgrave;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = E;
},
{
pos = (50,180);
ref = circumflexcomb_gravecomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = E;
},
{
pos = (78,181);
ref = circumflexcomb_gravecomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = E;
},
{
pos = (95,171);
ref = circumflexcomb_gravecomb;
}
);
width = 600;
}
);
unicode = 7872;
}
