{
color = 3;
glyphname = "Ef-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(424,73,o),
(552,182,o),
(589,355,cs),
(626,528,o),
(544,637,o),
(378,637,cs),
(213,637,o),
(86,528,o),
(49,355,cs),
(12,182,o),
(93,73,o),
(258,73,cs)
);
},
{
closed = 1;
nodes = (
(121,105,o),
(50,201,o),
(83,355,cs),
(116,509,o),
(227,605,o),
(371,605,cs),
(517,605,o),
(588,509,o),
(555,355,cs),
(522,201,o),
(411,105,o),
(265,105,cs)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(409,710,l),
(377,710,l),
(227,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(428,73,o),
(557,182,o),
(594,355,cs),
(631,528,o),
(548,637,o),
(378,637,cs),
(210,637,o),
(81,528,o),
(44,355,cs),
(7,182,o),
(90,73,o),
(258,73,cs)
);
},
{
closed = 1;
nodes = (
(163,157,o),
(108,233,o),
(134,355,cs),
(160,477,o),
(247,553,o),
(361,553,cs),
(475,553,o),
(530,477,o),
(504,355,cs),
(478,233,o),
(391,157,o),
(277,157,cs)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(436,710,l),
(350,710,l),
(200,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(430,73,o),
(561,182,o),
(598,355,cs),
(635,528,o),
(550,637,o),
(378,637,cs),
(206,637,o),
(75,528,o),
(38,355,cs),
(1,182,o),
(86,73,o),
(258,73,cs)
);
},
{
closed = 1;
nodes = (
(209,204,o),
(172,262,o),
(192,355,cs),
(212,448,o),
(273,506,o),
(350,506,cs),
(427,506,o),
(464,448,o),
(444,355,cs),
(424,262,o),
(363,204,o),
(286,204,cs)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(466,710,l),
(320,710,l),
(170,0,l)
);
}
);
width = 600;
}
);
unicode = 1060;
}
