{
color = 4;
glyphname = "Ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,73,ls),
(440,73,o),
(561,185,o),
(597,355,cs),
(633,525,o),
(560,637,o),
(394,637,cs),
(362,637,ls),
(196,637,o),
(77,525,o),
(41,355,cs),
(5,185,o),
(76,73,o),
(242,73,cs)
);
},
{
closed = 1;
nodes = (
(248,103,ls),
(102,103,o),
(43,203,o),
(75,355,cs),
(107,507,o),
(210,607,o),
(356,607,cs),
(388,607,ls),
(534,607,o),
(595,507,o),
(563,355,cs),
(531,203,o),
(426,103,o),
(280,103,cs)
);
},
{
closed = 1;
nodes = (
(255,-16,l),
(413,726,l),
(381,726,l),
(223,-16,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,73,ls),
(464,73,o),
(605,231,o),
(605,435,cs),
(605,563,o),
(528,637,o),
(394,637,cs),
(362,637,ls),
(172,637,o),
(34,480,o),
(34,274,cs),
(34,146,o),
(109,73,o),
(242,73,cs)
);
},
{
closed = 1;
nodes = (
(248,103,ls),
(128,103,o),
(66,167,o),
(66,280,cs),
(66,465,o),
(196,607,o),
(356,607,cs),
(388,607,ls),
(508,607,o),
(573,542,o),
(573,429,cs),
(573,244,o),
(440,103,o),
(280,103,cs)
);
},
{
closed = 1;
nodes = (
(255,-16,l),
(413,726,l),
(381,726,l),
(223,-16,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,73,ls),
(457,73,o),
(571,185,o),
(607,355,cs),
(643,525,o),
(577,637,o),
(421,637,cs),
(337,637,ls),
(181,637,o),
(67,525,o),
(31,355,cs),
(-5,185,o),
(61,73,o),
(217,73,cs)
);
},
{
closed = 1;
nodes = (
(235,157,ls),
(129,157,o),
(93,225,o),
(121,355,cs),
(149,485,o),
(212,553,o),
(319,553,cs),
(403,553,ls),
(509,553,o),
(545,485,o),
(517,355,cs),
(489,225,o),
(425,157,o),
(319,157,cs)
);
},
{
closed = 1;
nodes = (
(282,-16,l),
(440,726,l),
(356,726,l),
(198,-16,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(301,73,ls),
(485,73,o),
(615,236,o),
(615,440,cs),
(615,565,o),
(545,637,o),
(421,637,cs),
(337,637,ls),
(153,637,o),
(23,474,o),
(23,270,cs),
(23,145,o),
(93,73,o),
(217,73,cs)
);
},
{
closed = 1;
nodes = (
(235,157,ls),
(151,157,o),
(111,198,o),
(111,279,cs),
(111,439,o),
(203,553,o),
(319,553,cs),
(403,553,ls),
(487,553,o),
(527,512,o),
(527,431,cs),
(527,271,o),
(435,157,o),
(319,157,cs)
);
},
{
closed = 1;
nodes = (
(282,-16,l),
(440,726,l),
(356,726,l),
(198,-16,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,73,ls),
(476,73,o),
(577,173,o),
(616,355,cs),
(655,537,o),
(596,637,o),
(453,637,cs),
(303,637,ls),
(160,637,o),
(59,537,o),
(20,355,cs),
(-19,173,o),
(40,73,o),
(183,73,cs)
);
},
{
closed = 1;
nodes = (
(216,230,ls),
(167,230,o),
(159,275,o),
(176,355,cs),
(193,435,o),
(221,480,o),
(270,480,cs),
(420,480,ls),
(469,480,o),
(477,435,o),
(460,355,cs),
(443,275,o),
(415,230,o),
(366,230,cs)
);
},
{
closed = 1;
nodes = (
(314,-16,l),
(472,726,l),
(322,726,l),
(164,-16,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(333,73,ls),
(511,73,o),
(625,240,o),
(625,456,cs),
(625,574,o),
(563,637,o),
(453,637,cs),
(303,637,ls),
(125,637,o),
(11,470,o),
(11,254,cs),
(11,136,o),
(73,73,o),
(183,73,cs)
);
},
{
closed = 1;
nodes = (
(216,230,ls),
(183,230,o),
(169,249,o),
(169,291,cs),
(169,411,o),
(218,480,o),
(270,480,cs),
(420,480,ls),
(453,480,o),
(467,461,o),
(467,419,cs),
(467,299,o),
(418,230,o),
(366,230,cs)
);
},
{
closed = 1;
nodes = (
(314,-16,l),
(472,726,l),
(322,726,l),
(164,-16,l)
);
}
);
width = 600;
}
);
unicode = 1060;
}
