{
color = 3;
glyphname = "El-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(20,0,ls),
(90,0,o),
(140,49,o),
(169,147,cs),
(328,680,l),
(609,680,l),
(464,0,l),
(496,0,l),
(647,710,l),
(304,710,l),
(138,149,ls),
(114,69,o),
(76,30,o),
(25,30,cs),
(-2,30,l),
(-8,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(52,0,ls),
(140,0,o),
(190,58,o),
(216,147,cs),
(358,626,l),
(555,626,l),
(422,0,l),
(508,0,l),
(658,710,l),
(294,710,l),
(131,157,ls),
(118,113,o),
(92,84,o),
(56,84,cs),
(-2,84,l),
(-19,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(33,0,ls),
(141,0,o),
(225,74,o),
(260,190,cs),
(380,585,l),
(493,585,l),
(369,0,l),
(515,0,l),
(666,710,l),
(275,710,l),
(127,229,ls),
(113,183,o),
(85,157,o),
(45,157,cs),
(4,157,l),
(-29,0,l)
);
}
);
width = 600;
}
);
unicode = 1051;
}
