{
color = 4;
glyphname = "El-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-15,0,ls),
(51,0,o),
(88,34,o),
(120,138,cs),
(289,680,l),
(596,680,l),
(452,0,l),
(484,0,l),
(634,710,l),
(267,710,l),
(91,144,ls),
(62,48,o),
(37,30,o),
(-11,30,cs),
(-20,30,l),
(-26,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(12,0,ls),
(100,0,o),
(141,37,o),
(176,147,cs),
(328,626,l),
(531,626,l),
(398,0,l),
(484,0,l),
(634,710,l),
(267,710,l),
(92,152,ls),
(75,99,o),
(52,84,o),
(16,84,cs),
(-8,84,l),
(-25,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(9,0,ls),
(137,0,o),
(195,44,o),
(244,206,cs),
(351,552,l),
(440,552,l),
(323,0,l),
(503,0,l),
(653,710,l),
(228,710,l),
(79,222,ls),
(63,170,o),
(43,157,o),
(13,157,cs),
(-4,157,l),
(-37,0,l)
);
}
);
width = 600;
}
);
unicode = 1051;
}
