{
color = 3;
glyphname = "Endescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(443,-150,l),
(483,36,l),
(451,36,l),
(411,-150,l)
);
},
{
pos = (-12,0);
ref = "En-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(482,-150,l),
(529,70,l),
(443,70,l),
(396,-150,l)
);
},
{
pos = (-30,0);
ref = "En-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(503,-150,l),
(558,110,l),
(412,110,l),
(357,-150,l)
);
},
{
pos = (-32,0);
ref = "En-cy";
}
);
width = 600;
}
);
unicode = 1186;
}
