{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,-150);
},
{
name = top;
pos = (395,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-150,ls),
(388,-150,o),
(442,-105,o),
(458,-29,cs),
(471,33,l),
(439,33,l),
(426,-29,ls),
(414,-88,o),
(368,-120,o),
(314,-120,cs),
(217,-120,l),
(211,-150,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(201,680,l),
(417,0,l),
(464,0,l),
(615,710,l),
(583,710,l),
(438,30,l),
(222,710,l),
(175,710,l),
(24,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(308,-150,ls),
(386,-150,o),
(440,-113,o),
(458,-29,cs),
(615,710,l),
(583,710,l),
(435,16,l),
(442,16,l),
(222,710,l),
(175,710,l),
(24,0,l),
(56,0,l),
(204,694,l),
(197,694,l),
(417,0,l),
(432,0,l),
(426,-29,ls),
(412,-99,o),
(368,-120,o),
(314,-120,cs),
(177,-120,l),
(171,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (212,-150);
},
{
name = top;
pos = (395,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-150,ls),
(388,-150,o),
(452,-103,o),
(472,-9,cs),
(493,91,l),
(407,91,l),
(386,-8,ls),
(378,-48,o),
(352,-66,o),
(310,-66,cs),
(207,-66,l),
(189,-150,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(230,612,l),
(352,0,l),
(474,0,l),
(625,710,l),
(539,710,l),
(409,98,l),
(287,710,l),
(165,710,l),
(14,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(292,-150,ls),
(390,-150,o),
(452,-103,o),
(472,-9,cs),
(625,710,l),
(539,710,l),
(401,58,l),
(417,58,l),
(287,710,l),
(165,710,l),
(14,0,l),
(100,0,l),
(238,652,l),
(222,652,l),
(352,0,l),
(388,0,l),
(386,-8,ls),
(378,-48,o),
(352,-66,o),
(310,-66,cs),
(187,-66,l),
(169,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (211,-150);
},
{
name = top;
pos = (394,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(300,-150,ls),
(389,-150,o),
(462,-92,o),
(481,-6,cs),
(505,108,l),
(355,108,l),
(332,0,ls),
(329,-14,o),
(320,-20,o),
(304,-20,cs),
(218,-20,l),
(190,-150,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(249,357,l),
(333,0,l),
(483,0,l),
(634,710,l),
(464,710,l),
(388,353,l),
(304,710,l),
(154,710,l),
(3,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(300,-150,ls),
(400,-150,o),
(463,-92,o),
(481,-6,cs),
(634,710,l),
(464,710,l),
(374,284,l),
(404,285,l),
(304,710,l),
(154,710,l),
(3,0,l),
(173,0,l),
(263,425,l),
(233,424,l),
(334,0,l),
(340,0,l),
(339,-4,ls),
(336,-16,o),
(330,-20,o),
(314,-20,cs),
(208,-20,l),
(180,-150,l)
);
}
);
width = 600;
}
);
unicode = 330;
}
