{
color = 3;
glyphname = "Ereversed-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (388,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,227,l),
(83,83,o),
(190,-16,o),
(348,-16,cs),
(538,-16,o),
(655,127,o),
(655,354,cs),
(655,583,o),
(538,726,o),
(348,726,cs),
(189,726,o),
(82,626,o),
(50,480,c),
(85,480,l),
(115,606,o),
(210,694,o),
(348,694,cs),
(517,694,o),
(621,563,o),
(621,354,cs),
(621,146,o),
(517,16,o),
(348,16,cs),
(210,16,o),
(116,102,o),
(85,227,c)
);
},
{
closed = 1;
nodes = (
(306,339,l),
(643,339,l),
(643,369,l),
(306,369,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(392,-16,o),
(519,127,o),
(567,354,cs),
(615,583,o),
(548,726,o),
(392,726,cs),
(267,726,o),
(161,635,o),
(98,481,c),
(132,481,l),
(188,615,o),
(280,694,o),
(385,694,cs),
(520,694,o),
(577,563,o),
(533,354,cs),
(489,146,o),
(369,16,o),
(241,16,cs),
(136,16,o),
(79,94,o),
(78,227,c),
(44,227,l),
(41,75,o),
(110,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(550,339,l),
(556,369,l),
(322,369,l),
(316,339,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (391,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,248,l),
(32,83,o),
(145,-16,o),
(314,-16,cs),
(517,-16,o),
(639,125,o),
(639,354,cs),
(639,585,o),
(517,726,o),
(314,726,cs),
(145,726,o),
(32,628,o),
(0,461,c),
(92,461,l),
(121,575,o),
(200,642,o),
(314,642,cs),
(461,642,o),
(549,533,o),
(549,354,cs),
(549,177,o),
(461,68,o),
(314,68,cs),
(200,68,o),
(121,135,o),
(92,248,c)
);
},
{
closed = 1;
nodes = (
(255,312,l),
(564,312,l),
(564,396,l),
(255,396,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(405,-16,o),
(527,117,o),
(577,354,cs),
(628,593,o),
(562,726,o),
(394,726,cs),
(253,726,o),
(147,633,o),
(84,462,c),
(176,462,l),
(221,578,o),
(291,642,o),
(377,642,cs),
(487,642,o),
(526,538,o),
(487,354,cs),
(448,171,o),
(364,68,o),
(254,68,cs),
(168,68,o),
(126,132,o),
(130,248,c),
(39,248,l),
(28,78,o),
(96,-16,o),
(237,-16,cs)
);
},
{
closed = 1;
nodes = (
(540,312,l),
(558,396,l),
(279,396,l),
(261,312,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (390,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,258,l),
(34,87,o),
(159,-16,o),
(351,-16,cs),
(576,-16,o),
(710,126,o),
(710,354,cs),
(710,584,o),
(576,726,o),
(351,726,cs),
(159,726,o),
(33,623,o),
(0,450,c),
(207,450,l),
(228,526,o),
(278,569,o),
(351,569,cs),
(453,569,o),
(510,490,o),
(510,354,cs),
(510,219,o),
(453,141,o),
(351,141,cs),
(278,141,o),
(228,183,o),
(207,258,c)
);
},
{
closed = 1;
nodes = (
(318,285,l),
(618,285,l),
(618,424,l),
(318,424,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(539,131,o),
(586,354,cs),
(634,577,o),
(567,726,o),
(393,726,cs),
(245,726,o),
(130,619,o),
(70,450,c),
(223,450,l),
(257,545,o),
(305,595,o),
(366,595,cs),
(445,595,o),
(466,512,o),
(432,354,cs),
(399,197,o),
(342,115,o),
(263,115,cs),
(203,115,o),
(177,163,o),
(182,255,c),
(29,255,l),
(20,89,o),
(89,-16,o),
(236,-16,cs)
);
},
{
closed = 1;
nodes = (
(531,288,l),
(559,419,l),
(296,419,l),
(268,288,l)
);
}
);
width = 600;
}
);
unicode = 1069;
}
