{
color = 4;
glyphname = "ef-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-150,l),
(259,0,l),
(413,0,o),
(532,85,o),
(570,265,cs),
(608,445,o),
(526,530,o),
(372,530,c),
(410,710,l),
(378,710,l),
(340,530,l),
(186,530,o),
(68,445,o),
(30,265,cs),
(-8,85,o),
(73,0,o),
(227,0,c),
(196,-150,l)
);
},
{
closed = 1;
nodes = (
(100,30,o),
(27,103,o),
(62,265,cs),
(96,427,o),
(200,500,o),
(334,500,c),
(234,30,l)
);
},
{
closed = 1;
nodes = (
(366,500,l),
(500,500,o),
(572,427,o),
(538,265,cs),
(503,103,o),
(400,30,o),
(266,30,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(228,-150,l),
(259,0,l),
(476,0,o),
(578,176,o),
(578,346,cs),
(578,471,o),
(498,530,o),
(372,530,c),
(410,710,l),
(378,710,l),
(340,530,l),
(119,530,o),
(23,354,o),
(23,184,cs),
(23,59,o),
(101,0,o),
(227,0,c),
(196,-150,l)
);
},
{
closed = 1;
nodes = (
(110,30,o),
(55,81,o),
(55,191,cs),
(55,335,o),
(138,500,o),
(334,500,c),
(234,30,l)
);
},
{
closed = 1;
nodes = (
(366,500,l),
(490,500,o),
(546,449,o),
(546,338,cs),
(546,183,o),
(454,30,o),
(266,30,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,-150,l),
(285,0,l),
(419,0,o),
(543,91,o),
(580,265,cs),
(617,439,o),
(532,530,o),
(398,530,c),
(436,710,l),
(352,710,l),
(314,530,l),
(180,530,o),
(57,439,o),
(20,265,cs),
(-17,91,o),
(67,0,o),
(201,0,c),
(170,-150,l)
);
},
{
closed = 1;
nodes = (
(133,84,o),
(83,137,o),
(110,265,cs),
(137,393,o),
(210,446,o),
(296,446,c),
(219,84,l)
);
},
{
closed = 1;
nodes = (
(380,446,l),
(466,446,o),
(517,393,o),
(490,265,cs),
(463,137,o),
(389,84,o),
(303,84,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(254,-150,l),
(285,0,l),
(455,0,o),
(587,152,o),
(587,342,cs),
(587,460,o),
(517,530,o),
(398,530,c),
(436,710,l),
(352,710,l),
(314,530,l),
(144,530,o),
(13,378,o),
(13,188,cs),
(13,70,o),
(82,0,o),
(201,0,c),
(170,-150,l)
);
},
{
closed = 1;
nodes = (
(143,84,o),
(101,114,o),
(101,202,cs),
(101,336,o),
(187,446,o),
(296,446,c),
(219,84,l)
);
},
{
closed = 1;
nodes = (
(380,446,l),
(456,446,o),
(499,416,o),
(499,328,cs),
(499,194,o),
(413,84,o),
(303,84,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-150,l),
(316,0,l),
(446,0,o),
(559,86,o),
(598,270,cs),
(635,444,o),
(561,540,o),
(431,540,c),
(467,710,l),
(319,710,l),
(283,540,l),
(153,540,o),
(39,444,o),
(2,270,cs),
(-37,86,o),
(38,0,o),
(168,0,c),
(137,-150,l)
);
},
{
closed = 1;
nodes = (
(152,140,o),
(135,180,o),
(154,270,cs),
(173,360,o),
(207,399,o),
(253,399,c),
(198,140,l)
);
},
{
closed = 1;
nodes = (
(401,399,l),
(447,399,o),
(465,360,o),
(446,270,cs),
(427,180,o),
(392,140,o),
(346,140,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(285,-150,l),
(316,0,l),
(484,0,o),
(606,155,o),
(606,355,cs),
(606,472,o),
(542,540,o),
(431,540,c),
(467,710,l),
(319,710,l),
(283,540,l),
(115,540,o),
(-7,380,o),
(-7,180,cs),
(-7,64,o),
(55,0,o),
(168,0,c),
(137,-150,l)
);
},
{
closed = 1;
nodes = (
(162,140,o),
(147,162,o),
(147,208,cs),
(147,328,o),
(195,399,o),
(253,399,c),
(198,140,l)
);
},
{
closed = 1;
nodes = (
(401,399,l),
(437,399,o),
(452,377,o),
(452,331,cs),
(452,211,o),
(404,140,o),
(346,140,c)
);
}
);
width = 600;
}
);
unicode = 1092;
}
