{
color = 3;
glyphname = "ef-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(408,25,o),
(526,119,o),
(557,268,cs),
(589,417,o),
(511,511,o),
(353,511,cs),
(195,511,o),
(77,417,o),
(45,268,cs),
(14,119,o),
(92,25,o),
(250,25,cs)
);
},
{
closed = 1;
nodes = (
(118,55,o),
(50,137,o),
(77,268,cs),
(105,399,o),
(209,481,o),
(347,481,cs),
(485,481,o),
(553,399,o),
(525,268,cs),
(498,137,o),
(394,55,o),
(256,55,cs)
);
},
{
closed = 1;
nodes = (
(230,-150,l),
(412,710,l),
(380,710,l),
(198,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(412,25,o),
(547,125,o),
(577,268,cs),
(607,411,o),
(516,511,o),
(353,511,cs),
(191,511,o),
(55,411,o),
(25,268,cs),
(-5,125,o),
(87,25,o),
(249,25,cs)
);
},
{
closed = 1;
nodes = (
(153,109,o),
(94,171,o),
(115,268,cs),
(136,365,o),
(221,427,o),
(335,427,cs),
(450,427,o),
(508,365,o),
(487,268,cs),
(466,171,o),
(382,109,o),
(267,109,cs)
);
},
{
closed = 1;
nodes = (
(256,-150,l),
(439,710,l),
(354,710,l),
(171,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(435,19,o),
(560,111,o),
(595,273,cs),
(629,435,o),
(543,528,o),
(354,528,cs),
(166,528,o),
(41,435,o),
(7,273,cs),
(-28,111,o),
(58,19,o),
(246,19,cs)
);
},
{
closed = 1;
nodes = (
(180,143,o),
(138,190,o),
(156,273,cs),
(173,356,o),
(235,404,o),
(328,404,cs),
(421,404,o),
(463,356,o),
(446,273,cs),
(428,190,o),
(366,143,o),
(273,143,cs)
);
},
{
closed = 1;
nodes = (
(281,-150,l),
(463,710,l),
(323,710,l),
(141,-150,l)
);
}
);
width = 600;
}
);
unicode = 1092;
}
