{
glyphname = eightsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,311,o),
(312,360,o),
(312,429,cs),
(312,474,o),
(276,518,o),
(226,536,c),
(265,548,o),
(293,584,o),
(293,624,cs),
(293,684,o),
(243,726,o),
(171,726,cs),
(99,726,o),
(49,684,o),
(49,624,cs),
(49,584,o),
(77,548,o),
(116,536,c),
(66,519,o),
(30,475,o),
(30,429,cs),
(30,360,o),
(88,311,o),
(171,311,cs)
);
},
{
closed = 1;
nodes = (
(106,339,o),
(60,376,o),
(60,429,cs),
(60,484,o),
(106,522,o),
(171,522,cs),
(236,522,o),
(282,484,o),
(282,429,cs),
(282,376,o),
(236,339,o),
(171,339,cs)
);
},
{
closed = 1;
nodes = (
(117,550,o),
(79,581,o),
(79,624,cs),
(79,667,o),
(117,698,o),
(171,698,cs),
(225,698,o),
(263,667,o),
(263,624,cs),
(263,581,o),
(225,550,o),
(171,550,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(415,315,o),
(485,358,o),
(485,448,cs),
(485,494,o),
(458,522,o),
(414,534,c),
(470,546,o),
(503,582,o),
(503,636,cs),
(503,683,o),
(472,718,o),
(390,718,cs),
(292,718,o),
(239,672,o),
(239,602,cs),
(239,562,o),
(260,544,o),
(292,534,c),
(221,515,o),
(183,470,o),
(183,406,cs),
(183,338,o),
(230,315,o),
(311,315,cs)
);
},
{
closed = 1;
nodes = (
(247,343,o),
(213,360,o),
(213,410,cs),
(213,474,o),
(269,522,o),
(350,522,cs),
(421,522,o),
(455,493,o),
(455,445,cs),
(455,377,o),
(401,343,o),
(315,343,cs)
);
},
{
closed = 1;
nodes = (
(295,548,o),
(269,564,o),
(269,606,cs),
(269,657,o),
(308,690,o),
(384,690,cs),
(456,690,o),
(473,665,o),
(473,632,cs),
(473,575,o),
(427,548,o),
(356,548,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(266,311,o),
(330,360,o),
(330,432,cs),
(330,481,o),
(298,518,o),
(242,536,c),
(285,550,o),
(311,581,o),
(311,620,cs),
(311,682,o),
(254,726,o),
(175,726,cs),
(96,726,o),
(39,682,o),
(39,620,cs),
(39,581,o),
(65,550,o),
(108,536,c),
(51,519,o),
(20,482,o),
(20,432,cs),
(20,360,o),
(84,311,o),
(175,311,cs)
);
},
{
closed = 1;
nodes = (
(138,392,o),
(111,415,o),
(111,447,cs),
(111,479,o),
(138,504,o),
(175,504,cs),
(212,504,o),
(239,479,o),
(239,447,cs),
(239,415,o),
(212,392,o),
(175,392,cs)
);
},
{
closed = 1;
nodes = (
(149,560,o),
(130,578,o),
(130,603,cs),
(130,627,o),
(149,645,o),
(175,645,cs),
(201,645,o),
(220,627,o),
(220,603,cs),
(220,578,o),
(201,560,o),
(175,560,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(411,315,o),
(504,350,o),
(504,445,cs),
(504,486,o),
(479,515,o),
(438,530,c),
(488,545,o),
(524,567,o),
(524,626,cs),
(524,676,o),
(489,718,o),
(386,718,cs),
(269,718,o),
(207,677,o),
(207,602,cs),
(207,565,o),
(233,542,o),
(272,530,c),
(203,512,o),
(162,472,o),
(162,408,cs),
(162,351,o),
(198,315,o),
(306,315,cs)
);
},
{
closed = 1;
nodes = (
(298,403,o),
(282,417,o),
(282,439,cs),
(282,470,o),
(306,494,o),
(342,494,cs),
(370,494,o),
(384,477,o),
(384,454,cs),
(384,420,o),
(358,403,o),
(324,403,cs)
);
},
{
closed = 1;
nodes = (
(341,560,o),
(325,569,o),
(325,590,cs),
(325,617,o),
(347,630,o),
(373,630,cs),
(393,630,o),
(406,618,o),
(406,600,cs),
(406,572,o),
(382,560,o),
(358,560,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,311,o),
(316,356,o),
(316,429,cs),
(316,478,o),
(287,516,o),
(240,536,c),
(276,551,o),
(297,577,o),
(297,617,cs),
(297,680,o),
(244,726,o),
(175,726,cs),
(107,726,o),
(53,680,o),
(53,617,cs),
(53,577,o),
(74,551,o),
(110,536,c),
(62,517,o),
(34,478,o),
(34,429,cs),
(34,356,o),
(95,311,o),
(175,311,cs)
);
},
{
closed = 1;
nodes = (
(129,370,o),
(98,394,o),
(98,433,cs),
(98,475,o),
(129,505,o),
(175,505,cs),
(221,505,o),
(252,475,o),
(252,433,cs),
(252,394,o),
(221,370,o),
(175,370,cs)
);
},
{
closed = 1;
nodes = (
(140,561,o),
(117,583,o),
(117,617,cs),
(117,648,o),
(140,667,o),
(175,667,cs),
(210,667,o),
(233,648,o),
(233,617,cs),
(233,583,o),
(210,561,o),
(175,561,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(434,315,o),
(495,367,o),
(495,446,cs),
(495,483,o),
(470,518,o),
(430,532,c),
(478,542,o),
(513,576,o),
(513,626,cs),
(513,676,o),
(486,718,o),
(391,718,cs),
(279,718,o),
(231,671,o),
(231,596,cs),
(231,563,o),
(251,543,o),
(278,532,c),
(217,518,o),
(174,470,o),
(174,410,cs),
(174,351,o),
(214,315,o),
(308,315,cs)
);
},
{
closed = 1;
nodes = (
(264,373,o),
(242,387,o),
(242,422,cs),
(242,469,o),
(277,499,o),
(345,499,cs),
(404,499,o),
(427,478,o),
(427,442,cs),
(427,395,o),
(391,373,o),
(320,373,cs)
);
},
{
closed = 1;
nodes = (
(314,559,o),
(299,573,o),
(299,600,cs),
(299,636,o),
(319,660,o),
(381,660,cs),
(428,660,o),
(445,648,o),
(445,614,cs),
(445,586,o),
(429,559,o),
(359,559,cs)
);
}
);
width = 600;
}
);
unicode = 8312;
}
