{
glyphname = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,-16,o),
(483,67,o),
(510,193,cs),
(532,298,o),
(474,374,o),
(363,392,c),
(358,378,l),
(458,398,o),
(530,446,o),
(550,541,cs),
(573,651,o),
(510,726,o),
(383,726,cs),
(256,726,o),
(161,651,o),
(138,541,cs),
(118,446,o),
(170,399,o),
(261,378,c),
(262,392,l),
(145,374,o),
(52,298,o),
(30,193,cs),
(3,67,o),
(85,-16,o),
(226,-16,cs)
);
},
{
closed = 1;
nodes = (
(105,16,o),
(40,82,o),
(64,194,cs),
(86,297,o),
(180,370,o),
(308,370,cs),
(436,370,o),
(498,297,o),
(476,194,cs),
(452,82,o),
(359,16,o),
(232,16,cs)
);
},
{
closed = 1;
nodes = (
(217,400,o),
(152,449,o),
(172,543,cs),
(192,634,o),
(270,694,o),
(377,694,cs),
(484,694,o),
(536,634,o),
(516,543,cs),
(496,449,o),
(411,400,o),
(314,400,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(424,-16,o),
(528,71,o),
(528,223,cs),
(528,316,o),
(471,377,o),
(382,392,c),
(377,378,l),
(481,400,o),
(563,457,o),
(563,584,cs),
(563,670,o),
(501,726,o),
(392,726,cs),
(234,726,o),
(133,648,o),
(133,512,cs),
(133,423,o),
(182,396,o),
(260,378,c),
(261,392,l),
(128,371,o),
(39,301,o),
(39,147,cs),
(39,37,o),
(110,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(131,16,o),
(73,55,o),
(73,151,cs),
(73,297,o),
(171,370,o),
(316,370,cs),
(436,370,o),
(493,313,o),
(493,221,cs),
(493,83,o),
(391,16,o),
(247,16,cs)
);
},
{
closed = 1;
nodes = (
(207,400,o),
(167,439,o),
(167,516,cs),
(167,624,o),
(251,694,o),
(385,694,cs),
(492,694,o),
(529,649,o),
(529,578,cs),
(529,465,o),
(438,400,o),
(323,400,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-16,o),
(490,57,o),
(519,195,cs),
(541,298,o),
(490,367,o),
(393,391,c),
(387,371,l),
(474,393,o),
(538,443,o),
(557,531,cs),
(581,643,o),
(508,726,o),
(382,726,cs),
(256,726,o),
(149,643,o),
(125,531,cs),
(106,443,o),
(150,393,o),
(227,371,c),
(229,391,l),
(122,367,o),
(41,298,o),
(19,195,cs),
(-10,57,o),
(84,-16,o),
(225,-16,cs)
);
},
{
closed = 1;
nodes = (
(149,68,o),
(91,110,o),
(111,200,cs),
(128,283,o),
(194,337,o),
(300,337,cs),
(406,337,o),
(448,283,o),
(431,200,cs),
(411,110,o),
(335,68,o),
(242,68,cs)
);
},
{
closed = 1;
nodes = (
(241,417,o),
(199,455,o),
(215,531,cs),
(229,599,o),
(287,642,o),
(365,642,cs),
(443,642,o),
(481,599,o),
(467,531,cs),
(451,455,o),
(393,417,o),
(317,417,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(409,-16,o),
(545,50,o),
(545,224,cs),
(545,316,o),
(491,371,o),
(409,391,c),
(402,371,l),
(510,395,o),
(575,448,o),
(575,560,cs),
(575,661,o),
(519,726,o),
(383,726,cs),
(217,726,o),
(125,634,o),
(125,502,cs),
(125,426,o),
(166,389,o),
(231,370,c),
(233,391,l),
(103,365,o),
(24,291,o),
(24,162,cs),
(24,41,o),
(111,-16,o),
(239,-16,cs)
);
},
{
closed = 1;
nodes = (
(153,68,o),
(114,101,o),
(114,176,cs),
(114,276,o),
(182,337,o),
(307,337,cs),
(407,337,o),
(455,298,o),
(455,214,cs),
(455,104,o),
(375,68,o),
(249,68,cs)
);
},
{
closed = 1;
nodes = (
(244,417,o),
(215,446,o),
(215,508,cs),
(215,590,o),
(277,642,o),
(367,642,cs),
(447,642,o),
(485,612,o),
(485,548,cs),
(485,457,o),
(417,417,o),
(324,417,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-16,o),
(512,56,o),
(542,193,cs),
(564,299,o),
(508,370,o),
(401,390,c),
(395,370,l),
(491,389,o),
(569,444,o),
(587,530,cs),
(612,645,o),
(535,726,o),
(385,726,cs),
(235,726,o),
(124,645,o),
(99,530,cs),
(81,444,o),
(136,388,o),
(223,370,c),
(225,390,l),
(110,371,o),
(24,299,o),
(2,193,cs),
(-28,56,o),
(59,-16,o),
(227,-16,cs)
);
},
{
closed = 1;
nodes = (
(216,138,o),
(178,156,o),
(190,214,cs),
(202,270,o),
(244,303,o),
(295,303,cs),
(346,303,o),
(374,270,o),
(362,214,cs),
(350,156,o),
(304,138,o),
(260,138,cs)
);
},
{
closed = 1;
nodes = (
(292,452,o),
(271,471,o),
(280,514,cs),
(288,552,o),
(317,572,o),
(352,572,cs),
(387,572,o),
(408,552,o),
(400,514,cs),
(391,471,o),
(362,452,o),
(327,452,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(436,-16,o),
(553,90,o),
(553,237,cs),
(553,321,o),
(502,373,o),
(409,390,c),
(403,370,l),
(523,393,o),
(595,468,o),
(595,567,cs),
(595,661,o),
(522,726,o),
(390,726,cs),
(203,726,o),
(104,625,o),
(104,498,cs),
(104,430,o),
(150,387,o),
(231,370,c),
(233,390,l),
(98,367,o),
(14,270,o),
(14,148,cs),
(14,42,o),
(89,-16,o),
(238,-16,cs)
);
},
{
closed = 1;
nodes = (
(220,138,o),
(199,158,o),
(198,194,cs),
(199,255,o),
(241,303,o),
(300,303,cs),
(344,303,o),
(370,278,o),
(369,238,cs),
(370,178,o),
(329,138,o),
(265,138,cs)
);
},
{
closed = 1;
nodes = (
(304,452,o),
(287,468,o),
(286,496,cs),
(287,541,o),
(317,572,o),
(360,572,cs),
(394,572,o),
(414,554,o),
(413,527,cs),
(414,484,o),
(379,452,o),
(335,452,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}
