{
color = 4;
glyphname = "el-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,530,l),
(148,156,ls),
(143,109,o),
(123,84,o),
(90,84,cs),
(41,84,l),
(41,0,l),
(102,0,ls),
(180,0,o),
(222,49,o),
(232,147,cs),
(265,456,l),
(462,456,l),
(462,0,l),
(546,0,l),
(546,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(38,-4,ls),
(95,-4,o),
(125,19,o),
(148,92,cs),
(274,502,l),
(540,502,l),
(433,0,l),
(463,0,l),
(576,530,l),
(252,530,l),
(116,94,ls),
(98,36,o),
(81,24,o),
(44,24,cs),
(29,24,l),
(23,-4,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(33,-4,ls),
(118,-4,o),
(151,38,o),
(177,116,cs),
(287,456,l),
(496,456,l),
(399,0,l),
(483,0,l),
(596,530,l),
(231,530,l),
(101,126,ls),
(87,82,o),
(69,70,o),
(43,70,cs),
(19,70,l),
(3,-4,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,530,l),
(132,156,ls),
(127,109,o),
(107,84,o),
(74,84,cs),
(25,84,l),
(25,0,l),
(86,0,ls),
(164,0,o),
(206,49,o),
(216,147,cs),
(249,456,l),
(446,456,l),
(446,0,l),
(530,0,l),
(530,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(42,-4,ls),
(132,-4,o),
(175,39,o),
(206,136,cs),
(288,400,l),
(427,400,l),
(342,0,l),
(512,0,l),
(627,540,l),
(188,540,l),
(73,178,ls),
(63,146,o),
(52,140,o),
(25,140,cs),
(3,140,l),
(-28,-4,l)
);
}
);
width = 600;
}
);
unicode = 1083;
}
