{
color = 3;
glyphname = "el-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,530,l),
(148,156,ls),
(143,109,o),
(123,84,o),
(90,84,cs),
(41,84,l),
(41,0,l),
(102,0,ls),
(180,0,o),
(222,49,o),
(232,147,cs),
(265,456,l),
(462,456,l),
(462,0,l),
(546,0,l),
(546,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,0,ls),
(107,0,o),
(159,55,o),
(185,142,cs),
(294,500,l),
(549,500,l),
(443,0,l),
(473,0,l),
(586,530,l),
(274,530,l),
(152,131,ls),
(134,72,o),
(94,30,o),
(57,30,cs),
(21,30,l),
(14,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(53,0,ls),
(131,0,o),
(184,49,o),
(214,147,cs),
(313,456,l),
(508,456,l),
(411,0,l),
(495,0,l),
(608,530,l),
(252,530,l),
(132,156,ls),
(117,109,o),
(92,84,o),
(59,84,cs),
(10,84,l),
(-8,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,530,l),
(132,156,ls),
(127,109,o),
(107,84,o),
(74,84,cs),
(25,84,l),
(25,0,l),
(86,0,ls),
(164,0,o),
(206,49,o),
(216,147,cs),
(249,456,l),
(446,456,l),
(446,0,l),
(530,0,l),
(530,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(52,0,ls),
(140,0,o),
(200,58,o),
(229,150,cs),
(311,414,l),
(449,414,l),
(361,0,l),
(502,0,l),
(617,540,l),
(212,540,l),
(103,198,ls),
(88,148,o),
(64,126,o),
(30,126,cs),
(10,126,l),
(-17,0,l)
);
}
);
width = 600;
}
);
unicode = 1083;
}
