{
glyphname = ellipsis.ss08;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(82,-2,o),
(99,16,o),
(99,40,cs),
(99,56,o),
(89,66,o),
(71,66,cs),
(47,66,o),
(30,48,o),
(30,24,cs),
(30,8,o),
(40,-2,o),
(58,-2,cs)
);
},
{
closed = 1;
nodes = (
(267,-2,o),
(284,16,o),
(284,40,cs),
(284,56,o),
(274,66,o),
(256,66,cs),
(232,66,o),
(215,48,o),
(215,24,cs),
(215,8,o),
(225,-2,o),
(243,-2,cs)
);
},
{
closed = 1;
nodes = (
(454,-2,o),
(471,16,o),
(471,40,cs),
(471,56,o),
(461,66,o),
(443,66,cs),
(419,66,o),
(402,48,o),
(402,24,cs),
(402,8,o),
(412,-2,o),
(430,-2,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(100,-8,o),
(134,20,o),
(134,68,cs),
(134,100,o),
(114,116,o),
(82,116,cs),
(38,116,o),
(4,86,o),
(4,40,cs),
(4,8,o),
(24,-8,o),
(56,-8,cs)
);
},
{
closed = 1;
nodes = (
(287,-8,o),
(321,20,o),
(321,68,cs),
(321,100,o),
(301,116,o),
(269,116,cs),
(225,116,o),
(191,86,o),
(191,40,cs),
(191,8,o),
(211,-8,o),
(243,-8,cs)
);
},
{
closed = 1;
nodes = (
(472,-8,o),
(506,20,o),
(506,68,cs),
(506,100,o),
(486,116,o),
(454,116,cs),
(410,116,o),
(376,86,o),
(376,40,cs),
(376,8,o),
(396,-8,o),
(428,-8,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(106,-16,o),
(147,36,o),
(147,103,cs),
(147,155,o),
(122,180,o),
(75,180,cs),
(13,180,o),
(-27,128,o),
(-27,61,cs),
(-27,9,o),
(0,-16,o),
(44,-16,cs)
);
},
{
closed = 1;
nodes = (
(306,-16,o),
(347,36,o),
(347,103,cs),
(347,155,o),
(322,180,o),
(275,180,cs),
(213,180,o),
(173,128,o),
(173,61,cs),
(173,9,o),
(200,-16,o),
(244,-16,cs)
);
},
{
closed = 1;
nodes = (
(506,-16,o),
(547,36,o),
(547,103,cs),
(547,155,o),
(522,180,o),
(475,180,cs),
(413,180,o),
(373,128,o),
(373,61,cs),
(373,9,o),
(400,-16,o),
(444,-16,cs)
);
}
);
width = 600;
}
);
}
