{
color = 4;
glyphname = "em-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(120,472,l),
(228,0,l),
(261,0,l),
(568,472,l),
(468,0,l),
(498,0,l),
(610,530,l),
(573,530,l),
(252,35,l),
(139,530,l),
(102,530,l),
(-10,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(127,488,l),
(121,487,l),
(230,0,l),
(258,0,l),
(573,487,l),
(567,488,l),
(464,0,l),
(494,0,l),
(606,530,l),
(570,530,l),
(241,17,l),
(253,17,l),
(142,530,l),
(106,530,l),
(-6,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(146,350,l),
(197,0,l),
(302,0,l),
(497,345,l),
(424,0,l),
(508,0,l),
(620,530,l),
(510,530,l),
(272,103,l),
(213,530,l),
(102,530,l),
(-20,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(147,421,l),
(133,418,l),
(198,0,l),
(290,0,l),
(533,418,l),
(519,421,l),
(430,0,l),
(514,0,l),
(626,530,l),
(518,530,l),
(240,50,l),
(268,50,l),
(194,530,l),
(86,530,l),
(-26,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(159,240,l),
(190,0,l),
(297,0,l),
(428,239,l),
(378,0,l),
(519,0,l),
(633,540,l),
(479,540,l),
(280,169,l),
(236,540,l),
(81,540,l),
(-33,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(181,320,l),
(146,315,l),
(191,0,l),
(295,0,l),
(474,315,l),
(441,320,l),
(373,0,l),
(533,0,l),
(647,540,l),
(473,540,l),
(254,173,l),
(304,173,l),
(241,540,l),
(67,540,l),
(-47,0,l)
);
}
);
width = 600;
}
);
unicode = 1084;
}
