{
color = 4;
glyphname = "en-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(186,530,l),
(156,530,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(482,280,l),
(488,308,l),
(131,308,l),
(125,280,l)
);
},
{
closed = 1;
nodes = (
(444,0,l),
(556,530,l),
(526,530,l),
(414,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(230,530,l),
(146,530,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(483,240,l),
(498,314,l),
(123,314,l),
(108,240,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(566,530,l),
(482,530,l),
(370,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(268,541,l),
(98,541,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(487,220,l),
(517,360,l),
(101,360,l),
(71,220,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(617,540,l),
(447,540,l),
(333,0,l)
);
}
);
width = 600;
}
);
unicode = 1085;
}
