{
color = 3;
glyphname = "en-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(196,530,l),
(166,530,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(476,249,l),
(482,279,l),
(125,279,l),
(119,249,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(546,530,l),
(516,530,l),
(404,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(232,530,l),
(148,530,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(470,227,l),
(486,301,l),
(137,301,l),
(121,227,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(564,530,l),
(480,530,l),
(368,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(265,541,l),
(116,541,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(484,206,l),
(511,331,l),
(94,331,l),
(67,206,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(599,540,l),
(450,540,l),
(336,0,l)
);
}
);
width = 600;
}
);
unicode = 1085;
}
