{
glyphname = endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,287,l),
(504,317,l),
(96,317,l),
(96,287,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(491,267,l),
(497,297,l),
(117,297,l),
(111,267,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(519,263,l),
(519,341,l),
(81,341,l),
(81,263,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(497,253,l),
(514,331,l),
(114,331,l),
(97,253,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,237,l),
(528,367,l),
(72,367,l),
(72,237,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(499,216,l),
(531,368,l),
(111,368,l),
(79,216,l)
);
}
);
width = 600;
}
);
unicode = 8211;
}
