{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (361,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(289,-150,ls),
(362,-150,o),
(422,-100,o),
(437,-30,cs),
(507,298,ls),
(515,336,o),
(523,370,o),
(523,412,cs),
(523,485,o),
(472,542,o),
(370,542,cs),
(282,542,o),
(200,497,o),
(162,412,c),
(185,530,l),
(157,530,l),
(44,0,l),
(74,0,l),
(142,317,ls),
(166,431,o),
(252,512,o),
(360,512,cs),
(456,512,o),
(493,466,o),
(493,408,cs),
(493,368,o),
(487,340,o),
(479,302,cs),
(407,-30,ls),
(396,-83,o),
(351,-120,o),
(297,-120,cs),
(219,-120,l),
(213,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (360,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(277,-150,ls),
(379,-150,o),
(436,-110,o),
(458,-7,cs),
(525,306,ls),
(531,332,o),
(539,374,o),
(539,408,cs),
(539,485,o),
(492,542,o),
(386,542,cs),
(309,542,o),
(242,508,o),
(200,436,c),
(218,530,l),
(141,530,l),
(28,0,l),
(112,0,l),
(180,317,ls),
(201,415,o),
(270,468,o),
(356,468,cs),
(423,468,o),
(453,441,o),
(453,394,cs),
(453,365,o),
(449,340,o),
(444,317,cs),
(374,-8,ls),
(363,-59,o),
(335,-76,o),
(295,-76,cs),
(212,-76,l),
(196,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (211,-150);
},
{
name = top;
pos = (357,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(300,-150,ls),
(404,-150,o),
(465,-90,o),
(483,0,cs),
(552,328,ls),
(560,364,o),
(566,399,o),
(566,428,cs),
(566,506,o),
(526,552,o),
(440,552,cs),
(364,552,o),
(300,518,o),
(256,444,c),
(273,540,l),
(118,540,l),
(3,0,l),
(173,0,l),
(238,306,ls),
(253,376,o),
(296,410,o),
(338,410,cs),
(371,410,o),
(386,388,o),
(386,362,cs),
(386,350,o),
(384,333,o),
(380,316,cs),
(315,11,ls),
(310,-13,o),
(299,-20,o),
(274,-20,cs),
(225,-20,l),
(197,-150,l)
);
}
);
width = 600;
}
);
unicode = 331;
}
