{
color = 8;
glyphname = equal_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-91,0);
ref = equal;
},
{
pos = (-510,0);
ref = equal;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-81,0);
ref = equal;
},
{
alignment = -1;
pos = (-519,0);
ref = equal;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-75,0);
ref = equal;
},
{
alignment = -1;
pos = (-525,0);
ref = equal;
}
);
width = 600;
}
);
}
