{
color = 4;
glyphname = equal_less_less.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,306,l),
(446,572,l),
(402,572,l),
(84,308,l),
(292,44,l),
(332,44,l)
);
},
{
closed = 1;
nodes = (
(274,306,l),
(594,572,l),
(550,572,l),
(232,308,l),
(440,44,l),
(480,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(184,190,l),
(194,220,l),
(-1157,220,l),
(-1163,190,l)
);
},
{
closed = 1;
nodes = (
(234,396,l),
(234,426,l),
(-1113,426,l),
(-1119,396,l)
);
},
{
closed = 1;
nodes = (
(332,44,l),
(194,220,l),
(159,214,l),
(292,44,l)
);
},
{
closed = 1;
nodes = (
(234,396,l),
(446,572,l),
(402,572,l),
(197,402,l)
);
},
{
closed = 1;
nodes = (
(274,306,l),
(594,572,l),
(550,572,l),
(232,308,l),
(440,44,l),
(480,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,312,l),
(376,576,l),
(266,576,l),
(-45,315,l),
(159,55,l),
(257,55,l)
);
},
{
closed = 1;
nodes = (
(277,312,l),
(594,576,l),
(484,576,l),
(173,315,l),
(377,55,l),
(475,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(83,175,l),
(104,253,l),
(-1151,253,l),
(-1168,175,l)
);
},
{
closed = 1;
nodes = (
(142,381,l),
(144,459,l),
(-1107,459,l),
(-1124,381,l)
);
},
{
closed = 1;
nodes = (
(257,55,l),
(104,253,l),
(12,242,l),
(159,55,l)
);
},
{
closed = 1;
nodes = (
(142,381,l),
(376,576,l),
(266,576,l),
(50,394,l)
);
},
{
closed = 1;
nodes = (
(277,312,l),
(594,576,l),
(484,576,l),
(173,315,l),
(377,55,l),
(475,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-38,314,l),
(282,581,l),
(92,581,l),
(-210,313,l),
(-6,56,l),
(154,56,l)
);
},
{
closed = 1;
nodes = (
(242,314,l),
(562,581,l),
(372,581,l),
(70,313,l),
(274,56,l),
(434,56,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-55,141,l),
(-6,271,l),
(-1185,271,l),
(-1212,141,l)
);
},
{
closed = 1;
nodes = (
(13,357,l),
(18,486,l),
(-1139,486,l),
(-1166,357,l)
);
},
{
closed = 1;
nodes = (
(154,56,l),
(-6,271,l),
(-165,256,l),
(-6,56,l)
);
},
{
closed = 1;
nodes = (
(13,357,l),
(282,581,l),
(92,581,l),
(-141,374,l)
);
},
{
closed = 1;
nodes = (
(242,314,l),
(562,581,l),
(372,581,l),
(70,313,l),
(274,56,l),
(434,56,l)
);
}
);
width = 600;
}
);
}
