{
color = 4;
glyphname = equal_slash_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(514,161,l),
(520,191,l),
(-1156,191,l),
(-1162,161,l)
);
},
{
closed = 1;
nodes = (
(557,367,l),
(564,397,l),
(-1112,397,l),
(-1119,367,l)
);
},
{
closed = 1;
nodes = (
(-443,0,l),
(-125,552,l),
(-157,552,l),
(-474,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(509,137,l),
(525,215,l),
(-1151,215,l),
(-1167,137,l)
);
},
{
closed = 1;
nodes = (
(552,343,l),
(569,421,l),
(-1107,421,l),
(-1124,343,l)
);
},
{
closed = 1;
nodes = (
(-413,0,l),
(-105,550,l),
(-188,550,l),
(-495,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(500,104,l),
(528,234,l),
(-1148,234,l),
(-1176,104,l)
);
},
{
closed = 1;
nodes = (
(549,334,l),
(577,463,l),
(-1099,463,l),
(-1127,334,l)
);
},
{
closed = 1;
nodes = (
(-392,0,l),
(-74,563,l),
(-208,563,l),
(-526,0,l)
);
}
);
width = 600;
}
);
}
