{
color = 4;
glyphname = equal_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(331,572,l),
(288,572,l),
(495,308,l),
(175,44,l)
);
},
{
closed = 1;
nodes = (
(388,190,l),
(394,220,l),
(-557,220,l),
(-563,190,l)
);
},
{
closed = 1;
nodes = (
(432,396,l),
(438,426,l),
(-513,426,l),
(-519,396,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,190,l),
(394,220,l),
(-557,220,l),
(-563,190,l)
);
},
{
closed = 1;
nodes = (
(432,396,l),
(438,426,l),
(-513,426,l),
(-519,396,l)
);
},
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(330,572,l),
(290,572,l),
(494,312,l),
(174,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,55,l),
(538,315,l),
(333,576,l),
(227,576,l),
(432,315,l),
(116,54,l)
);
},
{
closed = 1;
nodes = (
(348,173,l),
(364,251,l),
(-552,251,l),
(-568,173,l)
);
},
{
closed = 1;
nodes = (
(392,379,l),
(408,457,l),
(-508,457,l),
(-524,379,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(348,173,l),
(364,251,l),
(-552,251,l),
(-568,173,l)
);
},
{
closed = 1;
nodes = (
(392,379,l),
(408,457,l),
(-508,457,l),
(-524,379,l)
);
},
{
closed = 1;
nodes = (
(226,55,l),
(538,315,l),
(330,576,l),
(232,576,l),
(434,322,l),
(116,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,56,l),
(500,314,l),
(299,570,l),
(127,570,l),
(328,314,l),
(16,55,l)
);
},
{
closed = 1;
nodes = (
(257,141,l),
(284,270,l),
(-585,270,l),
(-612,141,l)
);
},
{
closed = 1;
nodes = (
(302,356,l),
(330,486,l),
(-539,486,l),
(-567,356,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(257,141,l),
(304,270,l),
(-585,270,l),
(-612,141,l)
);
},
{
closed = 1;
nodes = (
(322,356,l),
(330,486,l),
(-539,486,l),
(-567,356,l)
);
},
{
closed = 1;
nodes = (
(186,56,l),
(501,319,l),
(301,581,l),
(129,581,l),
(329,320,l),
(16,56,l)
);
}
);
width = 600;
}
);
}
