{
glyphname = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,368,l),
(538,368,l),
(538,448,l),
(62,448,l)
);
},
{
closed = 1;
nodes = (
(62,162,l),
(538,162,l),
(538,242,l),
(62,242,l)
);
}
);
};
guides = (
{
pos = (283,422);
},
{
pos = (270,136);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(534,377,l),
(540,407,l),
(120,407,l),
(114,377,l)
);
},
{
closed = 1;
nodes = (
(490,171,l),
(496,201,l),
(76,201,l),
(70,171,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(541,364,l),
(558,442,l),
(118,442,l),
(101,364,l)
);
},
{
closed = 1;
nodes = (
(497,157,l),
(514,235,l),
(74,235,l),
(57,157,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(547,348,l),
(575,482,l),
(115,482,l),
(87,348,l)
);
},
{
closed = 1;
nodes = (
(493,95,l),
(521,229,l),
(61,229,l),
(33,95,l)
);
}
);
width = 600;
}
);
unicode = 61;
}
