{
color = 8;
glyphname = equal_equal_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(538,437,l),
(538,467,l),
(-1138,467,l),
(-1138,437,l)
);
},
{
closed = 1;
nodes = (
(538,151,l),
(538,181,l),
(-1138,181,l),
(-1138,151,l)
);
},
{
closed = 1;
nodes = (
(538,294,l),
(538,324,l),
(-1138,324,l),
(-1138,294,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(538,425,l),
(538,504,l),
(-1138,504,l),
(-1138,425,l)
);
},
{
closed = 1;
nodes = (
(538,107,l),
(538,185,l),
(-1138,185,l),
(-1138,107,l)
);
},
{
closed = 1;
nodes = (
(538,266,l),
(538,344,l),
(-1138,344,l),
(-1138,266,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(538,421,l),
(538,537,l),
(-1138,537,l),
(-1138,421,l)
);
},
{
closed = 1;
nodes = (
(538,66,l),
(538,181,l),
(-1138,181,l),
(-1138,66,l)
);
},
{
closed = 1;
nodes = (
(538,244,l),
(538,359,l),
(-1138,359,l),
(-1138,244,l)
);
}
);
width = 600;
}
);
}
