{
color = 4;
glyphname = equal_equal_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(564,437,l),
(571,467,l),
(-1104,467,l),
(-1111,437,l)
);
},
{
closed = 1;
nodes = (
(503,151,l),
(510,181,l),
(-1165,181,l),
(-1172,151,l)
);
},
{
closed = 1;
nodes = (
(534,294,l),
(540,324,l),
(-1135,324,l),
(-1141,294,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(563,425,l),
(580,504,l),
(-1096,504,l),
(-1113,425,l)
);
},
{
closed = 1;
nodes = (
(496,107,l),
(512,185,l),
(-1164,185,l),
(-1180,107,l)
);
},
{
closed = 1;
nodes = (
(530,266,l),
(546,344,l),
(-1130,344,l),
(-1146,266,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(563,421,l),
(588,537,l),
(-1088,537,l),
(-1113,421,l)
);
},
{
closed = 1;
nodes = (
(488,66,l),
(512,181,l),
(-1164,181,l),
(-1188,66,l)
);
},
{
closed = 1;
nodes = (
(526,244,l),
(550,359,l),
(-1126,359,l),
(-1150,244,l)
);
}
);
width = 600;
}
);
}
