{
color = 4;
glyphname = "ereversed-cy";
layers = (
{
anchors = (
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,182,l),
(65,61,o),
(152,-12,o),
(273,-12,cs),
(420,-12,o),
(516,96,o),
(516,265,cs),
(516,434,o),
(420,542,o),
(273,542,cs),
(151,542,o),
(64,467,o),
(38,345,c),
(130,345,l),
(150,418,o),
(200,460,o),
(273,460,cs),
(370,460,o),
(426,387,o),
(426,265,cs),
(426,143,o),
(370,70,o),
(273,70,cs),
(201,70,o),
(151,111,o),
(131,182,c)
);
},
{
closed = 1;
nodes = (
(248,227,l),
(484,227,l),
(484,303,l),
(248,303,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(528,151,o),
(528,349,cs),
(528,460,o),
(479,542,o),
(350,542,cs),
(222,542,o),
(143,465,o),
(99,355,c),
(130,352,l),
(170,452,o),
(246,512,o),
(344,512,cs),
(450,512,o),
(496,450,o),
(496,345,cs),
(496,168,o),
(384,18,o),
(236,18,cs),
(140,18,o),
(93,71,o),
(93,167,c),
(61,165,l),
(61,65,o),
(116,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(509,250,l),
(516,278,l),
(215,278,l),
(208,250,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (356,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(545,147,o),
(545,344,cs),
(545,468,o),
(469,542,o),
(349,542,cs),
(229,542,o),
(128,472,o),
(82,358,c),
(168,352,l),
(201,422,o),
(265,462,o),
(333,462,cs),
(413,462,o),
(457,423,o),
(457,331,cs),
(457,188,o),
(362,68,o),
(250,68,cs),
(174,68,o),
(137,102,o),
(137,168,c),
(47,162,l),
(47,56,o),
(116,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(500,228,l),
(515,302,l),
(249,302,l),
(234,228,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (357,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(34,199,l),
(66,63,o),
(171,-12,o),
(316,-12,cs),
(492,-12,o),
(608,98,o),
(608,265,cs),
(608,432,o),
(492,542,o),
(316,542,cs),
(169,542,o),
(64,464,o),
(33,327,c),
(235,327,l),
(248,378,o),
(274,403,o),
(316,403,cs),
(376,403,o),
(409,354,o),
(409,265,cs),
(409,176,o),
(376,127,o),
(316,127,cs),
(276,127,o),
(249,151,o),
(236,199,c)
);
},
{
closed = 1;
nodes = (
(302,210,l),
(528,210,l),
(528,321,l),
(302,321,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(565,138,o),
(565,340,cs),
(565,467,o),
(478,552,o),
(354,552,cs),
(204,552,o),
(88,463,o),
(53,330,c),
(217,322,l),
(232,376,o),
(275,406,o),
(321,406,cs),
(356,406,o),
(389,377,o),
(389,322,cs),
(389,204,o),
(324,134,o),
(264,134,cs),
(224,134,o),
(199,159,o),
(199,216,c),
(31,208,l),
(31,70,o),
(112,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(478,212,l),
(502,326,l),
(276,326,l),
(252,212,l)
);
}
);
width = 600;
}
);
unicode = 1101;
}
