{
color = 3;
glyphname = "ereversed-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,182,l),
(65,61,o),
(152,-12,o),
(273,-12,cs),
(420,-12,o),
(516,96,o),
(516,265,cs),
(516,434,o),
(420,542,o),
(273,542,cs),
(151,542,o),
(64,467,o),
(38,345,c),
(130,345,l),
(150,418,o),
(200,460,o),
(273,460,cs),
(370,460,o),
(426,387,o),
(426,265,cs),
(426,143,o),
(370,70,o),
(273,70,cs),
(201,70,o),
(151,111,o),
(131,182,c)
);
},
{
closed = 1;
nodes = (
(248,227,l),
(484,227,l),
(484,303,l),
(248,303,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(483,95,o),
(520,265,cs),
(556,435,o),
(493,542,o),
(355,542,cs),
(243,542,o),
(151,472,o),
(100,357,c),
(133,357,l),
(178,454,o),
(255,512,o),
(348,512,cs),
(467,512,o),
(520,417,o),
(488,265,cs),
(455,113,o),
(362,18,o),
(243,18,cs),
(151,18,o),
(99,75,o),
(95,171,c),
(62,171,l),
(64,57,o),
(126,-12,o),
(237,-12,cs)
);
},
{
closed = 1;
nodes = (
(508,250,l),
(515,280,l),
(295,280,l),
(288,250,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(502,96,o),
(538,265,cs),
(574,434,o),
(502,542,o),
(355,542,cs),
(234,542,o),
(131,467,o),
(79,345,c),
(169,345,l),
(204,419,o),
(264,462,o),
(337,462,cs),
(435,462,o),
(476,388,o),
(450,265,cs),
(423,142,o),
(352,68,o),
(254,68,cs),
(182,68,o),
(140,110,o),
(135,182,c),
(45,182,l),
(45,61,o),
(117,-12,o),
(237,-12,cs)
);
},
{
closed = 1;
nodes = (
(500,228,l),
(515,302,l),
(279,302,l),
(264,228,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,199,l),
(66,63,o),
(171,-12,o),
(316,-12,cs),
(492,-12,o),
(608,98,o),
(608,265,cs),
(608,432,o),
(492,542,o),
(316,542,cs),
(169,542,o),
(64,464,o),
(33,327,c),
(235,327,l),
(248,378,o),
(274,403,o),
(316,403,cs),
(376,403,o),
(409,354,o),
(409,265,cs),
(409,176,o),
(376,127,o),
(316,127,cs),
(276,127,o),
(249,151,o),
(236,199,c)
);
},
{
closed = 1;
nodes = (
(302,210,l),
(528,210,l),
(528,321,l),
(302,321,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(519,103,o),
(554,270,cs),
(590,437,o),
(505,552,o),
(357,552,cs),
(229,552,o),
(112,466,o),
(60,335,c),
(210,335,l),
(239,397,o),
(284,428,o),
(331,428,cs),
(397,428,o),
(426,367,o),
(405,270,cs),
(384,173,o),
(329,112,o),
(263,112,cs),
(214,112,o),
(186,146,o),
(183,203,c),
(32,203,l),
(29,73,o),
(109,-12,o),
(237,-12,cs)
);
},
{
closed = 1;
nodes = (
(478,205,l),
(506,336,l),
(280,336,l),
(252,205,l)
);
}
);
width = 600;
}
);
unicode = 1101;
}
