{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,419,l),
(447,449,l),
(69,449,l),
(63,419,l)
);
},
{
closed = 1;
nodes = (
(383,265,l),
(393,295,l),
(36,295,l),
(30,265,l)
);
},
{
closed = 1;
nodes = (
(398,-16,o),
(502,78,o),
(562,226,c),
(528,230,l),
(475,90,o),
(383,16,o),
(279,16,cs),
(153,16,o),
(105,146,o),
(149,354,cs),
(193,563,o),
(297,694,o),
(423,694,cs),
(527,694,o),
(582,622,o),
(579,494,c),
(613,498,l),
(614,642,o),
(556,726,o),
(430,726,cs),
(280,726,o),
(163,583,o),
(115,354,cs),
(67,127,o),
(121,-16,o),
(272,-16,cs)
);
}
);
};
guides = (
{
pos = (0,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(436,419,l),
(447,449,l),
(69,449,l),
(63,419,l)
);
},
{
closed = 1;
nodes = (
(383,265,l),
(393,295,l),
(36,295,l),
(30,265,l)
);
},
{
closed = 1;
nodes = (
(404,-16,o),
(502,78,o),
(562,226,c),
(528,230,l),
(476,94,o),
(383,16,o),
(279,16,cs),
(184,16,o),
(133,90,o),
(133,217,cs),
(133,461,o),
(267,694,o),
(423,694,cs),
(527,694,o),
(579,626,o),
(579,494,c),
(613,498,l),
(613,642,o),
(556,726,o),
(430,726,cs),
(252,726,o),
(98,492,o),
(98,208,cs),
(98,67,o),
(157,-16,o),
(272,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,389,l),
(433,463,l),
(62,463,l),
(47,389,l)
);
},
{
closed = 1;
nodes = (
(354,235,l),
(381,309,l),
(30,309,l),
(14,235,l)
);
},
{
closed = 1;
nodes = (
(401,-16,o),
(514,78,o),
(573,234,c),
(483,239,l),
(439,126,o),
(366,68,o),
(284,68,cs),
(171,68,o),
(142,171,o),
(181,354,cs),
(220,538,o),
(294,642,o),
(407,642,cs),
(481,642,o),
(527,589,o),
(529,487,c),
(622,493,l),
(623,640,o),
(549,726,o),
(424,726,cs),
(254,726,o),
(140,583,o),
(91,354,cs),
(43,127,o),
(97,-16,o),
(267,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(407,389,l),
(433,463,l),
(62,463,l),
(47,389,l)
);
},
{
closed = 1;
nodes = (
(354,235,l),
(381,309,l),
(30,309,l),
(14,235,l)
);
},
{
closed = 1;
nodes = (
(401,-16,o),
(514,78,o),
(573,234,c),
(483,239,l),
(439,126,o),
(366,68,o),
(284,68,cs),
(202,68,o),
(165,119,o),
(165,221,cs),
(165,453,o),
(272,642,o),
(407,642,cs),
(481,642,o),
(529,589,o),
(529,487,c),
(622,493,l),
(622,641,o),
(549,726,o),
(424,726,cs),
(224,726,o),
(74,493,o),
(74,211,cs),
(74,68,o),
(136,-16,o),
(267,-16,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(390,383,l),
(419,468,l),
(52,468,l),
(34,383,l)
);
},
{
closed = 1;
nodes = (
(338,234,l),
(367,319,l),
(20,319,l),
(2,234,l)
);
},
{
closed = 1;
nodes = (
(413,-16,o),
(529,88,o),
(591,273,c),
(411,280,l),
(383,182,o),
(339,138,o),
(300,138,cs),
(262,138,o),
(245,169,o),
(245,226,cs),
(245,404,o),
(330,572,o),
(390,572,cs),
(430,572,o),
(444,528,o),
(444,436,c),
(627,443,l),
(627,619,o),
(588,726,o),
(424,726,cs),
(186,726,o),
(62,462,o),
(62,216,cs),
(62,69,o),
(130,-16,o),
(267,-16,cs)
);
}
);
width = 600;
}
);
unicode = 8364;
}
