{
color = 4;
glyphname = exclam_equal_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-443,0,l),
(-125,552,l),
(-157,552,l),
(-474,0,l)
);
},
{
closed = 1;
nodes = (
(505,121,l),
(511,151,l),
(-1165,151,l),
(-1171,121,l)
);
},
{
closed = 1;
nodes = (
(535,264,l),
(542,294,l),
(-1134,294,l),
(-1141,264,l)
);
},
{
closed = 1;
nodes = (
(566,407,l),
(572,437,l),
(-1104,437,l),
(-1110,407,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-413,0,l),
(-105,550,l),
(-188,550,l),
(-495,0,l)
);
},
{
closed = 1;
nodes = (
(496,77,l),
(512,155,l),
(-1164,155,l),
(-1180,77,l)
);
},
{
closed = 1;
nodes = (
(530,236,l),
(546,314,l),
(-1130,314,l),
(-1146,236,l)
);
},
{
closed = 1;
nodes = (
(564,395,l),
(580,474,l),
(-1096,474,l),
(-1112,395,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-392,0,l),
(-74,563,l),
(-208,563,l),
(-526,0,l)
);
},
{
closed = 1;
nodes = (
(487,43,l),
(512,159,l),
(-1164,159,l),
(-1189,43,l)
);
},
{
closed = 1;
nodes = (
(525,221,l),
(550,336,l),
(-1126,336,l),
(-1151,221,l)
);
},
{
closed = 1;
nodes = (
(563,399,l),
(587,514,l),
(-1089,514,l),
(-1113,399,l)
);
}
);
width = 600;
}
);
}
