{
glyphname = exclam;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,205,l),
(313,297,o),
(316,368,o),
(316,460,c),
(316,710,l),
(284,710,l),
(284,460,l),
(284,368,o),
(287,297,o),
(289,205,c)
);
},
{
ref = period;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
ref = period;
},
{
closed = 1;
nodes = (
(297,205,l),
(318,295,o),
(339,378,o),
(356,460,cs),
(409,710,l),
(377,710,l),
(324,460,ls),
(307,378,o),
(292,295,o),
(275,205,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,205,l),
(332,297,o),
(343,387,o),
(343,479,c),
(343,710,l),
(257,710,l),
(257,479,l),
(257,387,o),
(268,297,o),
(273,205,c)
);
},
{
alignment = -1;
ref = period;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
alignment = -1;
ref = period;
},
{
closed = 1;
nodes = (
(318,209,l),
(339,279,o),
(374,400,o),
(391,480,cs),
(439,710,l),
(353,710,l),
(305,480,ls),
(288,400,o),
(272,279,o),
(263,209,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,243,l),
(358,326,o),
(373,423,o),
(373,507,c),
(373,710,l),
(227,710,l),
(227,507,l),
(227,423,o),
(242,326,o),
(250,243,c)
);
},
{
alignment = -1;
ref = period;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
alignment = -1;
ref = period;
},
{
closed = 1;
nodes = (
(360,240,l),
(382,296,o),
(418,410,o),
(435,490,cs),
(482,710,l),
(318,710,l),
(271,490,ls),
(254,410,o),
(242,296,o),
(240,240,c)
);
}
);
width = 600;
}
);
unicode = 33;
}
