{
color = 8;
glyphname = exclam_equal_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-384,0,l),
(-184,552,l),
(-216,552,l),
(-415,0,l)
);
},
{
closed = 1;
nodes = (
(538,121,l),
(538,151,l),
(-1138,151,l),
(-1138,121,l)
);
},
{
closed = 1;
nodes = (
(538,264,l),
(538,294,l),
(-1138,294,l),
(-1138,264,l)
);
},
{
closed = 1;
nodes = (
(538,407,l),
(538,437,l),
(-1138,437,l),
(-1138,407,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-355,0,l),
(-163,550,l),
(-246,550,l),
(-437,0,l)
);
},
{
closed = 1;
nodes = (
(538,77,l),
(538,155,l),
(-1138,155,l),
(-1138,77,l)
);
},
{
closed = 1;
nodes = (
(538,236,l),
(538,314,l),
(-1138,314,l),
(-1138,236,l)
);
},
{
closed = 1;
nodes = (
(538,395,l),
(538,474,l),
(-1138,474,l),
(-1138,395,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-332,0,l),
(-134,563,l),
(-268,563,l),
(-466,0,l)
);
},
{
closed = 1;
nodes = (
(538,43,l),
(538,159,l),
(-1138,159,l),
(-1138,43,l)
);
},
{
closed = 1;
nodes = (
(538,221,l),
(538,336,l),
(-1138,336,l),
(-1138,221,l)
);
},
{
closed = 1;
nodes = (
(538,399,l),
(538,514,l),
(-1138,514,l),
(-1138,399,l)
);
}
);
width = 600;
}
);
}
