{
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (371,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(326,597,ls),
(338,650,o),
(369,682,o),
(433,682,cs),
(599,682,l),
(604,710,l),
(434,710,ls),
(354,710,o),
(312,669,o),
(297,600,cs),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(560,502,l),
(566,530,l),
(116,530,l),
(110,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(193,-150,l),
(351,597,ls),
(362,650,o),
(394,682,o),
(458,682,cs),
(629,682,l),
(634,710,l),
(459,710,ls),
(379,710,o),
(337,669,o),
(322,600,cs),
(166,-136,l),
(183,-122,l),
(-10,-122,l),
(-16,-150,l)
);
},
{
closed = 1;
nodes = (
(590,502,l),
(596,530,l),
(116,530,l),
(110,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (441,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(416,564,ls),
(425,608,o),
(453,636,o),
(495,636,cs),
(665,636,l),
(681,710,l),
(511,710,ls),
(411,710,o),
(352,658,o),
(332,564,cs),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(617,456,l),
(633,530,l),
(183,530,l),
(167,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(228,-150,l),
(380,564,ls),
(389,608,o),
(417,636,o),
(459,636,cs),
(624,636,l),
(640,710,l),
(475,710,ls),
(375,710,o),
(316,659,o),
(296,564,cs),
(152,-116,l),
(201,-76,l),
(-17,-76,l),
(-32,-150,l)
);
},
{
closed = 1;
nodes = (
(576,456,l),
(592,530,l),
(127,530,l),
(111,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (405,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(475,540,ls),
(481,568,o),
(496,580,o),
(533,580,cs),
(663,580,l),
(691,710,l),
(509,710,ls),
(392,710,o),
(330,659,o),
(305,542,cs),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(627,410,l),
(655,540,l),
(175,540,l),
(147,410,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(290,-150,l),
(438,544,ls),
(444,572,o),
(456,580,o),
(491,580,cs),
(615,580,l),
(643,710,l),
(471,710,ls),
(354,710,o),
(292,661,o),
(268,546,cs),
(134,-88,l),
(217,-20,l),
(-12,-20,l),
(-39,-150,l)
);
},
{
closed = 1;
nodes = (
(579,410,l),
(607,540,l),
(108,540,l),
(80,410,l)
);
}
);
width = 600;
}
);
unicode = 102;
}
