{
color = 4;
glyphname = "Fita-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(465,299,o),
(524,321,o),
(554,356,c),
(562,392,l),
(522,349,o),
(476,329,o),
(429,329,cs),
(355,329,o),
(307,410,o),
(198,410,cs),
(161,410,o),
(121,396,o),
(84,374,c),
(76,338,l),
(114,364,o),
(151,380,o),
(191,380,cs),
(291,380,o),
(342,299,o),
(424,299,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(467,278,o),
(513,292,o),
(544,310,c),
(564,400,l),
(518,370,o),
(479,358,o),
(435,358,cs),
(376,358,o),
(295,432,o),
(216,432,cs),
(176,432,o),
(138,418,o),
(94,394,c),
(73,304,l),
(111,331,o),
(160,352,o),
(197,352,cs),
(269,352,o),
(354,278,o),
(422,278,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(394,261,o),
(415,276,o),
(434,296,c),
(466,448,l),
(445,421,o),
(417,403,o),
(386,403,cs),
(350,403,o),
(334,453,o),
(293,453,cs),
(264,453,o),
(233,432,o),
(209,414,c),
(177,262,l),
(203,289,o),
(236,311,o),
(263,311,cs),
(295,311,o),
(315,261,o),
(356,261,cs)
);
}
);
width = 600;
}
);
unicode = 1138;
}
