{
color = 3;
glyphname = "fita-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(105,269,o),
(117,271,o),
(130,273,cs),
(169,279,o),
(224,273,o),
(271,257,cs),
(381,220,o),
(407,218,o),
(446,223,cs),
(466,226,o),
(485,231,o),
(505,239,c),
(508,270,l),
(488,261,o),
(469,256,o),
(448,253,cs),
(401,246,o),
(387,249,o),
(272,289,cs),
(230,303,o),
(172,309,o),
(130,303,cs),
(118,301,o),
(108,299,o),
(97,296,c),
(93,265,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(106,237,o),
(139,255,o),
(173,256,cs),
(205,257,o),
(250,251,o),
(285,233,cs),
(374,189,o),
(392,189,o),
(428,189,cs),
(455,189,o),
(484,203,o),
(512,220,c),
(527,303,l),
(496,278,o),
(467,264,o),
(436,263,cs),
(397,262,o),
(385,262,o),
(295,308,cs),
(263,325,o),
(216,331,o),
(181,329,cs),
(148,327,o),
(118,315,o),
(87,295,c),
(73,210,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(152,189,o),
(183,213,o),
(207,220,cs),
(229,227,o),
(251,221,o),
(287,205,cs),
(342,181,o),
(383,176,o),
(414,188,cs),
(426,193,o),
(442,206,o),
(458,222,c),
(471,366,l),
(452,342,o),
(432,324,o),
(412,318,cs),
(382,308,o),
(357,315,o),
(309,338,cs),
(271,356,o),
(235,361,o),
(203,349,cs),
(201,348,o),
(177,335,o),
(142,313,c),
(129,163,l)
);
},
{
ref = o;
}
);
width = 600;
}
);
unicode = 1139;
}
