{
color = 1;
glyphname = five.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = five.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(382,152,o),
(451,221,o),
(451,321,cs),
(451,380,o),
(415,416,o),
(341,416,cs),
(277,416,o),
(235,390,o),
(215,359,c),
(270,519,l),
(475,519,l),
(481,547,l),
(251,547,l),
(175,322,l),
(206,322,l),
(236,365,o),
(275,388,o),
(335,388,cs),
(397,388,o),
(421,360,o),
(421,315,cs),
(421,233,o),
(365,180,o),
(279,180,cs),
(211,180,o),
(189,199,o),
(189,257,c),
(157,254,l),
(157,188,o),
(191,152,o),
(273,152,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(400,152,o),
(471,213,o),
(471,317,cs),
(471,381,o),
(437,417,o),
(368,417,cs),
(337,417,o),
(312,409,o),
(295,397,c),
(317,457,l),
(480,457,l),
(499,547,l),
(235,547,l),
(155,317,l),
(268,317,l),
(279,333,o),
(294,345,o),
(315,345,cs),
(336,345,o),
(347,331,o),
(347,307,cs),
(347,263,o),
(325,240,o),
(295,240,cs),
(272,240,o),
(259,249,o),
(259,272,c),
(137,266,l),
(137,186,o),
(181,152,o),
(279,152,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(393,152,o),
(454,227,o),
(454,315,cs),
(454,381,o),
(421,417,o),
(346,417,cs),
(301,417,o),
(277,407,o),
(257,389,c),
(292,489,l),
(470,489,l),
(482,547,l),
(250,547,l),
(177,322,l),
(235,322,l),
(251,344,o),
(275,361,o),
(322,361,cs),
(376,361,o),
(388,341,o),
(388,309,cs),
(388,241,o),
(351,210,o),
(284,210,cs),
(231,210,o),
(217,225,o),
(217,257,c),
(153,254,l),
(153,182,o),
(191,152,o),
(274,152,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni277A;
unicode = 10106;
}
