{
glyphname = fivesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,306,o),
(291,367,o),
(291,444,cs),
(291,524,o),
(242,581,o),
(172,581,cs),
(132,581,o),
(91,555,o),
(78,521,c),
(99,683,l),
(274,683,l),
(274,711,l),
(75,711,l),
(44,485,l),
(75,485,l),
(96,530,o),
(128,553,o),
(170,553,cs),
(223,553,o),
(261,508,o),
(261,444,cs),
(261,382,o),
(221,334,o),
(170,334,cs),
(112,334,o),
(76,370,o),
(72,420,c),
(40,417,l),
(46,355,o),
(101,306,o),
(165,306,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(415,315,o),
(484,384,o),
(484,484,cs),
(484,543,o),
(448,579,o),
(374,579,cs),
(310,579,o),
(268,553,o),
(248,522,c),
(303,682,l),
(508,682,l),
(514,710,l),
(284,710,l),
(208,485,l),
(239,485,l),
(269,528,o),
(308,551,o),
(368,551,cs),
(430,551,o),
(454,523,o),
(454,478,cs),
(454,396,o),
(398,343,o),
(312,343,cs),
(244,343,o),
(222,362,o),
(222,420,c),
(190,417,l),
(190,351,o),
(224,315,o),
(306,315,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,306,o),
(318,366,o),
(318,450,cs),
(318,529,o),
(259,588,o),
(190,588,cs),
(168,588,o),
(145,582,o),
(131,570,c),
(139,630,l),
(299,630,l),
(299,711,l),
(62,711,l),
(29,480,l),
(115,480,l),
(128,505,o),
(148,515,o),
(170,515,cs),
(202,515,o),
(227,486,o),
(227,450,cs),
(227,413,o),
(202,387,o),
(170,387,cs),
(143,387,o),
(118,404,o),
(115,427,c),
(24,424,l),
(30,354,o),
(95,306,o),
(168,306,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(433,315,o),
(504,376,o),
(504,480,cs),
(504,544,o),
(470,580,o),
(401,580,cs),
(370,580,o),
(345,572,o),
(328,560,c),
(350,620,l),
(513,620,l),
(532,710,l),
(268,710,l),
(188,480,l),
(301,480,l),
(312,496,o),
(327,508,o),
(348,508,cs),
(369,508,o),
(380,494,o),
(380,470,cs),
(380,426,o),
(358,403,o),
(328,403,cs),
(305,403,o),
(292,412,o),
(292,435,c),
(170,429,l),
(170,349,o),
(214,315,o),
(312,315,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,306,o),
(311,362,o),
(311,444,cs),
(311,521,o),
(259,581,o),
(186,581,cs),
(158,581,o),
(138,572,o),
(118,552,c),
(131,652,l),
(284,652,l),
(284,711,l),
(78,711,l),
(47,485,l),
(108,485,l),
(130,521,o),
(154,524,o),
(177,524,cs),
(217,524,o),
(247,489,o),
(247,444,cs),
(247,397,o),
(217,365,o),
(177,365,cs),
(141,365,o),
(111,386,o),
(104,420,c),
(40,417,l),
(46,352,o),
(102,306,o),
(175,306,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(420,315,o),
(481,390,o),
(481,478,cs),
(481,544,o),
(448,580,o),
(373,580,cs),
(328,580,o),
(304,570,o),
(284,552,c),
(319,652,l),
(497,652,l),
(509,710,l),
(277,710,l),
(204,485,l),
(262,485,l),
(278,507,o),
(302,524,o),
(349,524,cs),
(403,524,o),
(415,504,o),
(415,472,cs),
(415,404,o),
(378,373,o),
(311,373,cs),
(258,373,o),
(244,388,o),
(244,420,c),
(180,417,l),
(180,345,o),
(218,315,o),
(301,315,cs)
);
}
);
width = 600;
}
);
unicode = 8309;
}
