{
glyphname = fiveeighths;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,464,l),
(526,710,l),
(491,710,l),
(371,464,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(227,245,l),
(192,245,l),
(72,0,l)
);
},
{
pos = (130,0);
ref = eightinferior;
},
{
pos = (-130,0);
ref = threesuperior;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,315,o),
(336,370,o),
(336,452,cs),
(336,489,o),
(318,518,o),
(256,530,c),
(322,538,o),
(362,571,o),
(362,630,cs),
(362,686,o),
(326,718,o),
(246,718,cs),
(150,718,o),
(108,682,o),
(88,622,c),
(120,618,l),
(132,662,o),
(162,690,o),
(240,690,cs),
(308,690,o),
(332,669,o),
(332,628,cs),
(332,581,o),
(296,543,o),
(226,543,cs),
(186,543,l),
(180,517,l),
(220,517,ls),
(280,517,o),
(306,487,o),
(306,448,cs),
(306,392,o),
(260,343,o),
(166,343,cs),
(86,343,o),
(65,364,o),
(65,428,c),
(34,425,l),
(34,344,o),
(68,315,o),
(160,315,cs)
);
},
{
alignment = -1;
pos = (-4,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(497,-8,o),
(567,35,o),
(567,125,cs),
(567,171,o),
(540,199,o),
(496,211,c),
(552,223,o),
(585,259,o),
(585,313,cs),
(585,360,o),
(554,395,o),
(472,395,cs),
(374,395,o),
(321,349,o),
(321,279,cs),
(321,239,o),
(342,221,o),
(374,211,c),
(303,192,o),
(265,147,o),
(265,83,cs),
(265,15,o),
(312,-8,o),
(393,-8,cs)
);
},
{
closed = 1;
nodes = (
(329,20,o),
(295,37,o),
(295,87,cs),
(295,151,o),
(351,199,o),
(432,199,cs),
(503,199,o),
(537,170,o),
(537,122,cs),
(537,54,o),
(483,20,o),
(397,20,cs)
);
},
{
closed = 1;
nodes = (
(377,225,o),
(351,241,o),
(351,283,cs),
(351,334,o),
(390,367,o),
(466,367,cs),
(538,367,o),
(555,342,o),
(555,309,cs),
(555,252,o),
(509,225,o),
(438,225,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,454,l),
(556,710,l),
(478,710,l),
(339,454,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(257,255,l),
(179,255,l),
(40,0,l)
);
},
{
alignment = -1;
pos = (130,0);
ref = eightinferior;
},
{
alignment = -1;
pos = (-143,0);
ref = threesuperior;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(256,315,o),
(328,364,o),
(328,450,cs),
(328,488,o),
(312,516,o),
(262,528,c),
(322,540,o),
(348,575,o),
(348,626,cs),
(348,677,o),
(316,718,o),
(234,718,cs),
(137,718,o),
(96,674,o),
(76,614,c),
(140,610,l),
(149,637,o),
(170,659,o),
(224,659,cs),
(266,659,o),
(282,642,o),
(282,616,cs),
(282,575,o),
(248,555,o),
(210,555,cs),
(173,555,l),
(161,498,l),
(198,498,ls),
(242,498,o),
(262,474,o),
(262,446,cs),
(262,396,o),
(224,373,o),
(164,373,cs),
(112,373,o),
(98,382,o),
(98,427,c),
(34,424,l),
(34,337,o),
(69,315,o),
(156,315,cs)
);
},
{
alignment = -1;
pos = (-8,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(506,-8,o),
(567,44,o),
(567,123,cs),
(567,160,o),
(542,195,o),
(502,209,c),
(550,219,o),
(585,253,o),
(585,303,cs),
(585,353,o),
(558,395,o),
(463,395,cs),
(351,395,o),
(303,348,o),
(303,273,cs),
(303,240,o),
(323,220,o),
(350,209,c),
(289,195,o),
(246,147,o),
(246,87,cs),
(246,28,o),
(286,-8,o),
(380,-8,cs)
);
},
{
closed = 1;
nodes = (
(336,50,o),
(314,64,o),
(314,99,cs),
(314,146,o),
(349,176,o),
(417,176,cs),
(476,176,o),
(499,155,o),
(499,119,cs),
(499,72,o),
(463,50,o),
(392,50,cs)
);
},
{
closed = 1;
nodes = (
(386,236,o),
(371,250,o),
(371,277,cs),
(371,313,o),
(391,337,o),
(453,337,cs),
(500,337,o),
(517,325,o),
(517,291,cs),
(517,263,o),
(501,236,o),
(431,236,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,454,l),
(565,710,l),
(454,710,l),
(329,454,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(264,255,l),
(153,255,l),
(28,0,l)
);
},
{
alignment = -1;
pos = (130,0);
ref = eightinferior;
},
{
alignment = -1;
pos = (-150,0);
ref = threesuperior;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(284,315,o),
(337,372,o),
(337,452,cs),
(337,488,o),
(325,514,o),
(267,522,c),
(344,537,o),
(359,576,o),
(359,624,cs),
(359,675,o),
(326,718,o),
(236,718,cs),
(136,718,o),
(86,678,o),
(70,598,c),
(189,592,l),
(193,618,o),
(202,630,o),
(218,630,cs),
(231,630,o),
(241,620,o),
(241,597,cs),
(241,569,o),
(229,555,o),
(205,555,cs),
(179,555,l),
(163,479,l),
(191,479,ls),
(206,479,o),
(219,470,o),
(219,446,cs),
(219,415,o),
(203,403,o),
(184,403,cs),
(167,403,o),
(158,413,o),
(158,437,c),
(37,433,l),
(35,341,o),
(74,315,o),
(166,315,cs)
);
},
{
alignment = -1;
pos = (-10,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(473,-8,o),
(566,27,o),
(566,122,cs),
(566,163,o),
(541,192,o),
(500,207,c),
(550,222,o),
(586,244,o),
(586,303,cs),
(586,353,o),
(551,395,o),
(454,395,cs),
(345,395,o),
(283,354,o),
(283,279,cs),
(283,242,o),
(309,219,o),
(348,207,c),
(279,189,o),
(238,149,o),
(238,85,cs),
(238,28,o),
(274,-8,o),
(374,-8,cs)
);
},
{
closed = 1;
nodes = (
(370,80,o),
(358,94,o),
(358,116,cs),
(358,147,o),
(378,171,o),
(408,171,cs),
(432,171,o),
(446,156,o),
(446,131,cs),
(446,97,o),
(420,80,o),
(394,80,cs)
);
},
{
closed = 1;
nodes = (
(413,237,o),
(401,246,o),
(401,267,cs),
(401,294,o),
(419,307,o),
(439,307,cs),
(457,307,o),
(468,295,o),
(468,277,cs),
(468,249,o),
(450,237,o),
(430,237,cs)
);
}
);
width = 600;
}
);
unicode = 8541;
}
