{
glyphname = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-16,o),
(485,76,o),
(518,228,cs),
(547,367,o),
(488,471,o),
(343,471,cs),
(255,471,o),
(162,418,o),
(116,344,c),
(123,336,l),
(236,680,l),
(592,680,l),
(598,710,l),
(214,710,l),
(89,327,l),
(128,327,l),
(174,395,o),
(259,439,o),
(337,439,cs),
(463,439,o),
(509,349,o),
(484,228,cs),
(455,91,o),
(362,16,o),
(248,16,cs),
(134,16,o),
(71,76,o),
(79,176,c),
(46,173,l),
(35,63,o),
(107,-16,o),
(241,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(425,-16,o),
(531,120,o),
(531,290,cs),
(531,395,o),
(473,471,o),
(346,471,cs),
(246,471,o),
(158,420,o),
(116,344,c),
(123,336,l),
(236,680,l),
(582,680,l),
(588,710,l),
(214,710,l),
(89,327,l),
(128,327,l),
(174,395,o),
(258,439,o),
(340,439,cs),
(456,439,o),
(497,376,o),
(497,286,cs),
(497,132,o),
(399,16,o),
(247,16,cs),
(127,16,o),
(79,60,o),
(79,176,c),
(46,173,l),
(46,43,o),
(107,-16,o),
(243,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-16,o),
(495,85,o),
(526,228,cs),
(556,370,o),
(486,472,o),
(350,472,cs),
(288,472,o),
(212,441,o),
(168,380,c),
(181,364,l),
(268,626,l),
(567,626,l),
(585,710,l),
(207,710,l),
(75,311,l),
(167,311,l),
(201,361,o),
(264,390,o),
(320,390,cs),
(414,390,o),
(457,328,o),
(436,228,cs),
(414,128,o),
(342,68,o),
(250,68,cs),
(168,68,o),
(120,109,o),
(127,189,c),
(36,183,l),
(21,65,o),
(94,-16,o),
(232,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(431,-16,o),
(543,116,o),
(543,288,cs),
(543,398,o),
(475,473,o),
(358,473,cs),
(272,473,o),
(206,441,o),
(162,380,c),
(175,364,l),
(262,626,l),
(581,626,l),
(599,710,l),
(201,710,l),
(69,311,l),
(161,311,l),
(195,361,o),
(258,391,o),
(324,391,cs),
(412,391,o),
(453,348,o),
(453,278,cs),
(453,148,o),
(376,68,o),
(252,68,cs),
(161,68,o),
(128,101,o),
(128,189,c),
(37,183,l),
(37,45,o),
(101,-16,o),
(237,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(399,-16,o),
(520,85,o),
(552,235,cs),
(581,372,o),
(519,474,o),
(375,474,cs),
(301,474,o),
(240,440,o),
(194,386,c),
(232,373,l),
(290,552,l),
(594,552,l),
(627,710,l),
(181,710,l),
(54,298,l),
(235,286,l),
(249,312,o),
(278,336,o),
(314,336,cs),
(358,336,o),
(382,302,o),
(368,236,cs),
(354,168,o),
(320,138,o),
(272,138,cs),
(224,138,o),
(208,160,o),
(210,204,c),
(23,194,l),
(9,78,o),
(81,-16,o),
(239,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(420,-16,o),
(556,121,o),
(556,298,cs),
(556,409,o),
(490,474,o),
(376,474,cs),
(302,474,o),
(241,440,o),
(195,386,c),
(233,373,l),
(291,552,l),
(589,552,l),
(622,710,l),
(182,710,l),
(55,298,l),
(236,286,l),
(250,312,o),
(279,336,o),
(315,336,cs),
(352,336,o),
(372,312,o),
(372,270,cs),
(372,190,o),
(330,138,o),
(272,138,cs),
(225,138,o),
(211,160,o),
(211,204,c),
(26,194,l),
(26,68,o),
(82,-16,o),
(240,-16,cs)
);
}
);
width = 600;
}
);
unicode = 53;
}
