{
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,ls),
(219,0,o),
(263,49,o),
(273,136,cs),
(323,580,ls),
(330,644,o),
(361,680,o),
(410,680,cs),
(520,680,l),
(520,710,l),
(414,710,ls),
(345,710,o),
(301,662,o),
(292,576,cs),
(243,132,ls),
(236,69,o),
(202,30,o),
(156,30,cs),
(80,30,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(520,500,l),
(520,530,l),
(161,530,l),
(161,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(203,0,o),
(248,32,o),
(271,136,cs),
(368,580,ls),
(384,651,o),
(410,680,o),
(475,680,cs),
(607,680,l),
(610,710,l),
(482,710,ls),
(396,710,o),
(355,665,o),
(336,576,cs),
(241,132,ls),
(224,52,o),
(189,30,o),
(143,30,cs),
(30,30,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(570,500,l),
(576,530,l),
(148,530,l),
(142,500,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-1,ls),
(255,-2,o),
(305,44,o),
(315,133,cs),
(365,580,ls),
(369,616,o),
(390,636,o),
(426,636,cs),
(520,636,l),
(520,709,l),
(433,710,ls),
(343,711,o),
(293,665,o),
(283,576,cs),
(234,129,ls),
(230,93,o),
(209,74,o),
(172,74,cs),
(80,74,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(163,530,l),
(163,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(137,-1,ls),
(228,-2,o),
(279,28,o),
(302,133,cs),
(399,580,ls),
(408,620,o),
(422,636,o),
(466,636,cs),
(608,636,l),
(615,710,l),
(480,710,ls),
(382,710,o),
(336,670,o),
(316,576,cs),
(220,129,ls),
(210,82,o),
(190,74,o),
(153,74,cs),
(29,74,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(570,456,l),
(586,530,l),
(149,530,l),
(133,456,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(187,-1,ls),
(282,-2,o),
(349,57,o),
(359,147,cs),
(399,502,ls),
(403,537,o),
(424,555,o),
(460,555,cs),
(550,555,l),
(550,709,l),
(410,710,ls),
(318,711,o),
(248,649,o),
(238,562,cs),
(199,207,ls),
(195,173,o),
(175,152,o),
(145,152,cs),
(50,152,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(550,360,l),
(550,490,l),
(90,490,l),
(90,360,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(160,-1,ls),
(255,-2,o),
(327,57,o),
(346,147,cs),
(423,502,ls),
(431,540,o),
(449,556,o),
(491,556,cs),
(593,556,l),
(609,710,l),
(437,710,ls),
(331,710,o),
(271,649,o),
(252,562,cs),
(176,207,ls),
(168,173,o),
(144,152,o),
(114,152,cs),
(35,152,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(557,356,l),
(587,493,l),
(111,493,l),
(81,356,l)
);
}
);
width = 600;
}
);
unicode = 402;
}
