{
glyphname = four;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(405,175,l),
(495,175,l),
(502,205,l),
(412,205,l),
(519,710,l),
(487,710,l),
(1,201,l),
(-5,175,l),
(373,175,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(476,660,l),
(380,205,l),
(40,205,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(441,175,l),
(531,175,l),
(537,205,l),
(447,205,l),
(554,710,l),
(522,710,l),
(36,201,l),
(31,175,l),
(409,175,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(512,659,l),
(415,205,l),
(76,205,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(416,154,l),
(502,154,l),
(520,238,l),
(434,238,l),
(534,710,l),
(442,710,l),
(-2,232,l),
(-18,154,l),
(330,154,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(422,590,l),
(348,238,l),
(88,238,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(450,154,l),
(536,154,l),
(554,238,l),
(468,238,l),
(568,710,l),
(476,710,l),
(33,232,l),
(16,154,l),
(364,154,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(457,588,l),
(382,238,l),
(126,238,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(436,134,l),
(519,134,l),
(551,284,l),
(468,284,l),
(558,710,l),
(349,710,l),
(-11,277,l),
(-41,134,l),
(256,134,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(332,492,l),
(288,284,l),
(155,284,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(468,134,l),
(551,134,l),
(583,284,l),
(500,284,l),
(590,710,l),
(381,710,l),
(21,277,l),
(-9,134,l),
(288,134,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(364,490,l),
(320,284,l),
(190,284,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
