{
glyphname = foursuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,323,l),
(239,418,l),
(293,418,l),
(293,446,l),
(239,446,l),
(239,711,l),
(208,711,l),
(0,436,l),
(0,418,l),
(209,418,l),
(209,323,l)
);
},
{
closed = 1;
nodes = (
(209,667,l),
(209,446,l),
(44,446,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(370,323,l),
(390,418,l),
(468,418,l),
(474,444,l),
(396,444,l),
(452,710,l),
(424,710,l),
(162,440,l),
(157,418,l),
(362,418,l),
(342,323,l)
);
},
{
closed = 1;
nodes = (
(416,668,l),
(368,444,l),
(196,444,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,323,l),
(286,390,l),
(322,390,l),
(322,471,l),
(286,471,l),
(286,711,l),
(204,711,l),
(22,470,l),
(22,390,l),
(194,390,l),
(194,323,l)
);
},
{
closed = 1;
nodes = (
(194,562,l),
(194,471,l),
(126,471,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(429,323,l),
(443,390,l),
(500,390,l),
(519,480,l),
(462,480,l),
(511,710,l),
(371,710,l),
(150,474,l),
(132,390,l),
(323,390,l),
(309,323,l)
);
},
{
closed = 1;
nodes = (
(364,578,l),
(342,480,l),
(270,480,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,323,l),
(261,399,l),
(305,399,l),
(305,458,l),
(261,458,l),
(261,711,l),
(210,711,l),
(12,449,l),
(12,399,l),
(197,399,l),
(197,323,l)
);
},
{
closed = 1;
nodes = (
(197,594,l),
(197,458,l),
(95,458,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(394,323,l),
(413,413,l),
(489,413,l),
(501,471,l),
(425,471,l),
(476,710,l),
(412,710,l),
(156,464,l),
(145,413,l),
(347,413,l),
(328,323,l)
);
},
{
closed = 1;
nodes = (
(390,612,l),
(359,471,l),
(232,471,l)
);
}
);
width = 600;
}
);
unicode = 8308;
}
