{
color = 1;
glyphname = four.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = four.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(350,160,l),
(370,255,l),
(448,255,l),
(454,281,l),
(376,281,l),
(432,547,l),
(404,547,l),
(142,277,l),
(137,255,l),
(342,255,l),
(322,160,l)
);
},
{
closed = 1;
nodes = (
(396,505,l),
(348,281,l),
(176,281,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
28 20 2 5 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 2 3 112 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 4 3 2 126 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
27 27 0 0 27 35 27 34 26 25 24 23 22 21 19 18 17 16 0 15 0 14 38 10 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(399,160,l),
(413,227,l),
(470,227,l),
(489,317,l),
(432,317,l),
(481,547,l),
(341,547,l),
(120,311,l),
(102,227,l),
(293,227,l),
(279,160,l)
);
},
{
closed = 1;
nodes = (
(334,415,l),
(312,317,l),
(240,317,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(368,160,l),
(387,250,l),
(463,250,l),
(475,308,l),
(399,308,l),
(450,547,l),
(386,547,l),
(130,301,l),
(119,250,l),
(321,250,l),
(302,160,l)
);
},
{
closed = 1;
nodes = (
(364,449,l),
(333,308,l),
(206,308,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
28 20 2 5 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 2 3 112 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 4 3 2 126 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
27 27 0 0 27 35 27 34 26 25 24 23 22 21 19 18 17 16 0 15 0 14 38 10 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2779;
unicode = 10105;
}
