{
color = 3;
glyphname = g;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,-150);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-162,o),
(444,-80,o),
(473,55,cs),
(574,530,l),
(544,530,l),
(517,402,l),
(506,482,o),
(452,542,o),
(360,542,cs),
(226,542,o),
(120,441,o),
(87,285,cs),
(53,125,o),
(116,25,o),
(250,25,cs),
(340,25,o),
(416,79,o),
(465,159,c),
(443,57,ls),
(418,-63,o),
(335,-132,o),
(220,-132,cs),
(122,-132,o),
(71,-80,o),
(83,-4,c),
(51,-6,l),
(36,-96,o),
(103,-162,o),
(214,-162,cs)
);
},
{
closed = 1;
nodes = (
(143,55,o),
(89,144,o),
(119,285,cs),
(148,423,o),
(240,512,o),
(354,512,cs),
(466,512,o),
(519,415,o),
(492,285,cs),
(462,144,o),
(369,55,o),
(257,55,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(398,48,o),
(505,212,o),
(505,352,cs),
(505,472,o),
(440,542,o),
(332,542,cs),
(168,542,o),
(61,378,o),
(61,238,cs),
(61,118,o),
(126,48,o),
(234,48,cs)
);
},
{
closed = 1;
nodes = (
(146,78,o),
(93,130,o),
(93,244,cs),
(93,370,o),
(192,512,o),
(326,512,cs),
(420,512,o),
(473,460,o),
(473,346,cs),
(473,220,o),
(374,78,o),
(240,78,cs)
);
},
{
closed = 1;
nodes = (
(590,502,l),
(596,530,l),
(386,530,l),
(410,502,l)
);
},
{
closed = 1;
nodes = (
(406,-150,l),
(412,-122,l),
(129,-122,ls),
(75,-122,o),
(51,-95,o),
(51,-58,cs),
(51,-9,o),
(93,34,o),
(141,80,c),
(121,98,l),
(74,54,o),
(21,2,o),
(21,-64,cs),
(21,-120,o),
(61,-150,o),
(123,-150,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (212,-150);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-162,o),
(455,-116,o),
(487,36,cs),
(592,530,l),
(512,530,l),
(494,446,l),
(483,505,o),
(438,542,o),
(350,542,cs),
(170,542,o),
(63,388,o),
(63,218,cs),
(63,98,o),
(126,28,o),
(244,28,cs),
(328,28,o),
(383,64,o),
(421,120,c),
(403,34,ls),
(385,-50,o),
(340,-82,o),
(230,-82,cs),
(137,-82,o),
(112,-55,o),
(112,-2,c),
(23,-8,l),
(23,-104,o),
(82,-162,o),
(214,-162,cs)
);
},
{
closed = 1;
nodes = (
(176,108,o),
(152,146,o),
(152,226,cs),
(152,360,o),
(226,462,o),
(340,462,cs),
(422,462,o),
(463,416,o),
(463,346,cs),
(464,232,o),
(393,108,o),
(262,108,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(427,28,o),
(521,196,o),
(521,356,cs),
(521,466,o),
(453,542,o),
(337,542,cs),
(143,542,o),
(48,374,o),
(48,214,cs),
(48,104,o),
(117,28,o),
(233,28,cs)
);
},
{
closed = 1;
nodes = (
(175,108,o),
(136,142,o),
(136,228,cs),
(136,352,o),
(209,462,o),
(325,462,cs),
(395,462,o),
(433,426,o),
(433,342,cs),
(433,218,o),
(361,108,o),
(245,108,cs)
);
},
{
closed = 1;
nodes = (
(590,456,l),
(606,530,l),
(401,530,l),
(425,456,l)
);
},
{
closed = 1;
nodes = (
(452,-150,l),
(468,-76,l),
(147,-76,ls),
(115,-76,o),
(93,-60,o),
(93,-30,cs),
(93,6,o),
(115,40,o),
(172,96,c),
(126,140,l),
(56,75,o),
(5,17,o),
(5,-57,cs),
(5,-117,o),
(46,-150,o),
(125,-150,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (211,-150);
},
{
name = top;
pos = (357,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-162,o),
(490,-84,o),
(526,84,cs),
(623,540,l),
(457,540,l),
(436,460,l),
(420,520,o),
(379,552,o),
(309,552,cs),
(183,552,o),
(74,450,o),
(38,282,cs),
(6,131,o),
(76,28,o),
(200,28,cs),
(279,28,o),
(327,59,o),
(360,104,c),
(350,58,ls),
(338,0,o),
(299,-32,o),
(237,-32,cs),
(201,-32,o),
(182,-20,o),
(178,2,c),
(-2,-8,l),
(2,-102,o),
(68,-162,o),
(210,-162,cs)
);
},
{
closed = 1;
nodes = (
(221,156,o),
(196,195,o),
(215,287,cs),
(235,379,o),
(278,422,o),
(338,422,cs),
(390,422,o),
(419,379,o),
(399,287,cs),
(380,195,o),
(333,156,o),
(281,156,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(456,38,o),
(546,199,o),
(546,349,cs),
(546,479,o),
(469,552,o),
(340,552,cs),
(126,552,o),
(32,390,o),
(32,240,cs),
(32,110,o),
(111,38,o),
(242,38,cs)
);
},
{
closed = 1;
nodes = (
(233,184,o),
(210,206,o),
(210,262,cs),
(210,342,o),
(255,406,o),
(314,406,cs),
(352,406,o),
(368,383,o),
(368,327,cs),
(368,247,o),
(326,184,o),
(268,184,cs)
);
},
{
closed = 1;
nodes = (
(599,410,l),
(627,540,l),
(389,540,l),
(381,410,l)
);
},
{
closed = 1;
nodes = (
(461,-150,l),
(488,-20,l),
(197,-20,ls),
(177,-20,o),
(164,-12,o),
(164,10,cs),
(164,40,o),
(193,73,o),
(233,108,c),
(107,158,l),
(24,87,o),
(-10,27,o),
(-10,-36,cs),
(-10,-108,o),
(29,-150,o),
(126,-150,cs)
);
}
);
width = 600;
}
);
unicode = 103;
}
