{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (212,-150);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-162,o),
(444,-80,o),
(473,55,cs),
(574,530,l),
(544,530,l),
(517,402,l),
(506,482,o),
(452,542,o),
(360,542,cs),
(226,542,o),
(120,441,o),
(87,285,cs),
(53,125,o),
(116,25,o),
(250,25,cs),
(340,25,o),
(416,79,o),
(465,159,c),
(443,57,ls),
(418,-63,o),
(335,-132,o),
(220,-132,cs),
(122,-132,o),
(71,-80,o),
(83,-4,c),
(51,-6,l),
(36,-96,o),
(103,-162,o),
(214,-162,cs)
);
},
{
closed = 1;
nodes = (
(143,55,o),
(89,144,o),
(119,285,cs),
(148,423,o),
(240,512,o),
(354,512,cs),
(466,512,o),
(519,415,o),
(492,285,cs),
(462,144,o),
(369,55,o),
(257,55,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(378,58,o),
(473,222,o),
(473,352,cs),
(473,472,o),
(420,542,o),
(312,542,cs),
(148,542,o),
(53,378,o),
(53,248,cs),
(53,128,o),
(106,58,o),
(214,58,cs)
);
},
{
closed = 1;
nodes = (
(126,88,o),
(85,140,o),
(85,254,cs),
(85,370,o),
(172,512,o),
(306,512,cs),
(400,512,o),
(441,460,o),
(441,346,cs),
(441,230,o),
(354,88,o),
(220,88,cs)
);
},
{
closed = 1;
nodes = (
(600,502,l),
(606,530,l),
(376,530,l),
(400,502,l)
);
},
{
closed = 1;
nodes = (
(462,-150,l),
(468,-122,l),
(101,-122,ls),
(37,-122,o),
(13,-95,o),
(13,-58,cs),
(13,-3,o),
(54,60,o),
(116,112,c),
(96,130,l),
(32,76,o),
(-17,2,o),
(-17,-64,cs),
(-17,-120,o),
(23,-150,o),
(95,-150,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (212,-150);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-162,o),
(455,-116,o),
(487,36,cs),
(592,530,l),
(512,530,l),
(494,446,l),
(483,505,o),
(438,542,o),
(350,542,cs),
(170,542,o),
(63,388,o),
(63,218,cs),
(63,98,o),
(126,28,o),
(244,28,cs),
(328,28,o),
(383,64,o),
(421,120,c),
(403,34,ls),
(385,-50,o),
(340,-82,o),
(230,-82,cs),
(137,-82,o),
(112,-55,o),
(112,-2,c),
(23,-8,l),
(23,-104,o),
(82,-162,o),
(214,-162,cs)
);
},
{
closed = 1;
nodes = (
(176,108,o),
(152,146,o),
(152,226,cs),
(152,360,o),
(226,462,o),
(340,462,cs),
(422,462,o),
(463,416,o),
(463,346,cs),
(464,232,o),
(393,108,o),
(262,108,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(407,38,o),
(485,206,o),
(485,356,cs),
(485,466,o),
(423,542,o),
(317,542,cs),
(123,542,o),
(45,374,o),
(45,224,cs),
(45,114,o),
(107,38,o),
(213,38,cs)
);
},
{
closed = 1;
nodes = (
(165,118,o),
(133,152,o),
(133,238,cs),
(133,352,o),
(189,462,o),
(305,462,cs),
(365,462,o),
(397,426,o),
(397,342,cs),
(397,228,o),
(341,118,o),
(225,118,cs)
);
},
{
closed = 1;
nodes = (
(600,456,l),
(616,530,l),
(361,530,l),
(385,456,l)
);
},
{
closed = 1;
nodes = (
(472,-150,l),
(488,-76,l),
(117,-76,ls),
(85,-76,o),
(63,-60,o),
(63,-30,cs),
(63,6,o),
(85,40,o),
(142,96,c),
(96,140,l),
(26,75,o),
(-25,17,o),
(-25,-57,cs),
(-25,-117,o),
(16,-150,o),
(95,-150,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (211,-150);
},
{
name = top;
pos = (357,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-162,o),
(490,-84,o),
(526,84,cs),
(623,540,l),
(457,540,l),
(436,460,l),
(420,520,o),
(379,552,o),
(309,552,cs),
(183,552,o),
(74,450,o),
(38,282,cs),
(6,131,o),
(76,28,o),
(200,28,cs),
(279,28,o),
(327,59,o),
(360,104,c),
(350,58,ls),
(338,0,o),
(299,-32,o),
(237,-32,cs),
(201,-32,o),
(182,-20,o),
(178,2,c),
(-2,-8,l),
(2,-102,o),
(68,-162,o),
(210,-162,cs)
);
},
{
closed = 1;
nodes = (
(221,156,o),
(196,195,o),
(215,287,cs),
(235,379,o),
(278,422,o),
(338,422,cs),
(390,422,o),
(419,379,o),
(399,287,cs),
(380,195,o),
(333,156,o),
(281,156,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(446,48,o),
(524,209,o),
(524,349,cs),
(524,449,o),
(469,552,o),
(328,552,cs),
(126,552,o),
(34,390,o),
(34,250,cs),
(34,120,o),
(101,48,o),
(232,48,cs)
);
},
{
closed = 1;
nodes = (
(233,194,o),
(210,216,o),
(210,262,cs),
(210,352,o),
(254,406,o),
(304,406,cs),
(332,406,o),
(348,383,o),
(348,337,cs),
(348,247,o),
(308,194,o),
(258,194,cs)
);
},
{
closed = 1;
nodes = (
(599,410,l),
(627,540,l),
(389,540,l),
(391,410,l)
);
},
{
closed = 1;
nodes = (
(481,-150,l),
(508,-20,l),
(183,-20,ls),
(157,-20,o),
(141,-10,o),
(141,10,cs),
(141,40,o),
(168,69,o),
(200,93,c),
(108,168,l),
(13,97,o),
(-33,25,o),
(-33,-42,cs),
(-33,-110,o),
(13,-150,o),
(120,-150,cs)
);
}
);
width = 600;
}
);
unicode = 103;
}
