{
glyphname = g.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,-150);
},
{
name = top;
pos = (360,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-162,o),
(444,-80,o),
(473,55,cs),
(574,530,l),
(544,530,l),
(517,402,l),
(506,482,o),
(452,542,o),
(360,542,cs),
(226,542,o),
(120,441,o),
(87,285,cs),
(53,125,o),
(116,25,o),
(250,25,cs),
(340,25,o),
(416,79,o),
(465,159,c),
(443,57,ls),
(418,-63,o),
(335,-132,o),
(220,-132,cs),
(122,-132,o),
(71,-80,o),
(83,-4,c),
(51,-6,l),
(36,-96,o),
(103,-162,o),
(214,-162,cs)
);
},
{
closed = 1;
nodes = (
(143,55,o),
(89,144,o),
(119,285,cs),
(148,423,o),
(240,512,o),
(354,512,cs),
(466,512,o),
(519,415,o),
(492,285,cs),
(462,144,o),
(369,55,o),
(257,55,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(369,-162,o),
(442,-100,o),
(475,55,cs),
(576,530,l),
(546,530,l),
(516,388,l),
(520,392,l),
(513,477,o),
(468,542,o),
(362,542,cs),
(181,542,o),
(77,382,o),
(77,206,cs),
(77,94,o),
(132,25,o),
(253,25,cs),
(361,25,o),
(423,81,o),
(472,168,c),
(470,173,l),
(446,57,ls),
(418,-77,o),
(353,-132,o),
(225,-132,cs),
(116,-132,o),
(80,-100,o),
(80,-4,c),
(48,-6,l),
(48,-120,o),
(104,-162,o),
(221,-162,cs)
);
},
{
closed = 1;
nodes = (
(156,55,o),
(109,106,o),
(109,212,cs),
(109,344,o),
(189,512,o),
(356,512,cs),
(458,512,o),
(501,448,o),
(501,354,cs),
(501,208,o),
(405,55,o),
(257,55,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (217,-150);
},
{
name = top;
pos = (359,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-162,o),
(460,-88,o),
(486,36,cs),
(591,530,l),
(511,530,l),
(493,446,l),
(482,505,o),
(425,542,o),
(351,542,cs),
(218,542,o),
(101,436,o),
(69,285,cs),
(37,134,o),
(111,28,o),
(246,28,cs),
(315,28,o),
(382,64,o),
(420,120,c),
(402,34,ls),
(385,-44,o),
(324,-82,o),
(228,-82,cs),
(146,-82,o),
(117,-52,o),
(111,-2,c),
(22,-8,l),
(24,-101,o),
(97,-162,o),
(211,-162,cs)
);
},
{
closed = 1;
nodes = (
(176,108,o),
(134,176,o),
(157,285,cs),
(180,394,o),
(249,462,o),
(342,462,cs),
(434,462,o),
(480,394,o),
(455,285,cs),
(431,176,o),
(358,108,o),
(267,108,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(374,-162,o),
(455,-116,o),
(487,36,cs),
(592,530,l),
(512,530,l),
(486,406,l),
(497,420,l),
(495,494,o),
(450,542,o),
(350,542,cs),
(170,542,o),
(63,388,o),
(63,218,cs),
(63,98,o),
(126,28,o),
(244,28,cs),
(339,28,o),
(397,74,o),
(435,143,c),
(429,160,l),
(403,34,ls),
(385,-50,o),
(340,-82,o),
(230,-82,cs),
(137,-82,o),
(112,-55,o),
(112,-2,c),
(23,-8,l),
(23,-104,o),
(82,-162,o),
(214,-162,cs)
);
},
{
closed = 1;
nodes = (
(176,108,o),
(152,146,o),
(152,226,cs),
(152,360,o),
(226,462,o),
(340,462,cs),
(422,462,o),
(463,416,o),
(463,346,cs),
(464,232,o),
(393,108,o),
(262,108,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (216,-150);
},
{
name = top;
pos = (374,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-162,o),
(490,-84,o),
(526,84,cs),
(623,540,l),
(457,540,l),
(436,460,l),
(420,520,o),
(379,552,o),
(309,552,cs),
(183,552,o),
(74,450,o),
(38,282,cs),
(6,131,o),
(76,28,o),
(200,28,cs),
(279,28,o),
(327,59,o),
(360,104,c),
(350,58,ls),
(338,0,o),
(299,-32,o),
(237,-32,cs),
(201,-32,o),
(182,-20,o),
(178,2,c),
(-2,-8,l),
(2,-102,o),
(68,-162,o),
(210,-162,cs)
);
},
{
closed = 1;
nodes = (
(221,156,o),
(196,195,o),
(215,287,cs),
(235,379,o),
(278,422,o),
(338,422,cs),
(390,422,o),
(419,379,o),
(399,287,cs),
(380,195,o),
(333,156,o),
(281,156,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(368,-162,o),
(486,-102,o),
(526,84,cs),
(623,540,l),
(457,540,l),
(418,393,l),
(442,408,l),
(442,501,o),
(393,552,o),
(300,552,cs),
(137,552,o),
(30,372,o),
(30,212,cs),
(30,100,o),
(96,28,o),
(200,28,cs),
(299,28,o),
(349,76,o),
(382,140,c),
(375,172,l),
(350,58,ls),
(336,-6,o),
(299,-32,o),
(232,-32,cs),
(196,-32,o),
(182,-20,o),
(178,2,c),
(-2,-8,l),
(2,-102,o),
(68,-162,o),
(210,-162,cs)
);
},
{
closed = 1;
nodes = (
(232,156,o),
(209,182,o),
(209,234,cs),
(209,342,o),
(264,422,o),
(338,422,cs),
(381,422,o),
(405,393,o),
(405,340,cs),
(405,233,o),
(347,156,o),
(277,156,cs)
);
}
);
width = 600;
}
);
}
