{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (396,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(361,-16,o),
(462,78,o),
(512,210,c),
(506,212,l),
(461,0,l),
(489,0,l),
(560,330,l),
(324,330,l),
(318,302,l),
(524,302,l),
(484,134,o),
(374,16,o),
(255,16,cs),
(121,16,o),
(63,147,o),
(107,354,cs),
(149,554,o),
(269,694,o),
(397,694,cs),
(507,694,o),
(556,626,o),
(557,496,c),
(592,500,l),
(591,648,o),
(530,726,o),
(404,726,cs),
(254,726,o),
(120,575,o),
(73,354,cs),
(24,125,o),
(90,-16,o),
(246,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(361,-16,o),
(464,78,o),
(516,210,c),
(506,212,l),
(461,0,l),
(489,0,l),
(560,330,l),
(324,330,l),
(318,302,l),
(524,302,l),
(484,134,o),
(371,16,o),
(250,16,cs),
(146,16,o),
(94,90,o),
(94,224,cs),
(94,472,o),
(234,694,o),
(396,694,cs),
(510,694,o),
(557,626,o),
(557,496,c),
(592,500,l),
(592,644,o),
(528,726,o),
(402,726,cs),
(208,726,o),
(60,487,o),
(60,218,cs),
(60,70,o),
(124,-16,o),
(246,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (397,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (397,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(354,-16,o),
(426,57,o),
(475,160,c),
(453,168,l),
(421,0,l),
(501,0,l),
(578,359,l),
(328,359,l),
(310,277,l),
(480,277,l),
(450,154,o),
(369,68,o),
(268,68,cs),
(155,68,o),
(112,171,o),
(151,354,cs),
(190,538,o),
(275,642,o),
(386,642,cs),
(470,642,o),
(509,580,o),
(513,492,c),
(604,498,l),
(602,632,o),
(534,726,o),
(404,726,cs),
(238,726,o),
(109,583,o),
(61,354,cs),
(9,110,o),
(92,-16,o),
(242,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(354,-16,o),
(429,59,o),
(478,162,c),
(453,168,l),
(421,0,l),
(501,0,l),
(578,359,l),
(328,359,l),
(310,277,l),
(480,277,l),
(450,154,o),
(365,68,o),
(262,68,cs),
(176,68,o),
(141,118,o),
(141,232,cs),
(141,454,o),
(248,642,o),
(386,642,cs),
(472,642,o),
(511,587,o),
(513,492,c),
(604,498,l),
(604,636,o),
(534,726,o),
(404,726,cs),
(200,726,o),
(51,510,o),
(51,224,cs),
(51,64,o),
(122,-16,o),
(242,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (403,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (400,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(358,-16,o),
(448,78,o),
(469,178,c),
(425,144,l),
(402,0,l),
(507,0,l),
(587,376,l),
(323,376,l),
(296,246,l),
(394,246,l),
(376,174,o),
(341,141,o),
(291,141,cs),
(223,141,o),
(201,215,o),
(231,354,cs),
(260,494,o),
(310,569,o),
(370,569,cs),
(413,569,o),
(434,536,o),
(426,452,c),
(612,462,l),
(618,639,o),
(549,726,o),
(402,726,cs),
(230,726,o),
(96,584,o),
(47,354,cs),
(-2,124,o),
(76,-16,o),
(244,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(358,-16,o),
(444,72,o),
(464,174,c),
(430,154,l),
(405,0,l),
(510,0,l),
(588,376,l),
(328,376,l),
(301,246,l),
(404,246,l),
(384,168,o),
(340,141,o),
(290,141,cs),
(244,141,o),
(223,168,o),
(223,248,cs),
(223,418,o),
(298,569,o),
(370,569,cs),
(413,569,o),
(429,540,o),
(429,452,c),
(611,462,l),
(611,640,o),
(545,726,o),
(400,726,cs),
(196,726,o),
(39,528,o),
(39,228,cs),
(39,68,o),
(112,-16,o),
(236,-16,cs)
);
}
);
width = 600;
}
);
unicode = 71;
}
