{
glyphname = G.ss06;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (408,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-16,o),
(510,98,o),
(554,306,cs),
(560,330,l),
(324,330,l),
(318,302,l),
(524,302,l),
(484,117,o),
(381,16,o),
(261,16,cs),
(120,16,o),
(62,146,o),
(107,354,cs),
(151,563,o),
(264,694,o),
(405,694,cs),
(494,694,o),
(555,618,o),
(558,497,c),
(592,501,l),
(592,639,o),
(521,726,o),
(412,726,cs),
(250,726,o),
(121,583,o),
(73,354,cs),
(24,127,o),
(92,-16,o),
(254,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(402,-16,o),
(508,93,o),
(555,303,cs),
(561,330,l),
(325,330,l),
(319,302,l),
(523,302,l),
(479,106,o),
(375,16,o),
(252,16,cs),
(147,16,o),
(94,92,o),
(94,242,cs),
(94,482,o),
(226,694,o),
(404,694,cs),
(507,694,o),
(556,625,o),
(562,477,c),
(596,481,l),
(590,643,o),
(524,726,o),
(411,726,cs),
(209,726,o),
(61,510,o),
(60,236,cs),
(60,79,o),
(127,-16,o),
(248,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (398,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-16,o),
(533,92,o),
(579,310,cs),
(590,359,l),
(336,359,l),
(318,277,l),
(486,277,l),
(457,141,o),
(377,68,o),
(267,68,cs),
(147,68,o),
(102,181,o),
(139,354,cs),
(176,528,o),
(269,642,o),
(389,642,cs),
(483,642,o),
(518,580,o),
(521,492,c),
(612,498,l),
(609,630,o),
(549,726,o),
(407,726,cs),
(239,726,o),
(97,581,o),
(49,354,cs),
(1,128,o),
(81,-16,o),
(249,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(432,-16,o),
(538,108,o),
(575,290,cs),
(589,359,l),
(337,359,l),
(319,277,l),
(489,277,l),
(467,151,o),
(388,68,o),
(260,68,cs),
(180,68,o),
(133,117,o),
(133,257,cs),
(133,476,o),
(238,642,o),
(394,642,cs),
(490,642,o),
(525,588,o),
(525,486,c),
(616,492,l),
(616,630,o),
(554,726,o),
(408,726,cs),
(188,726,o),
(43,530,o),
(43,246,cs),
(43,78,o),
(124,-16,o),
(246,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (396,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-16,o),
(532,86,o),
(581,320,cs),
(593,376,l),
(326,376,l),
(298,244,l),
(399,244,l),
(383,169,o),
(342,141,o),
(287,141,cs),
(211,141,o),
(201,214,o),
(231,354,cs),
(261,495,o),
(311,572,o),
(371,572,cs),
(420,572,o),
(433,528,o),
(426,452,c),
(612,462,l),
(625,630,o),
(563,726,o),
(402,726,cs),
(220,726,o),
(94,577,o),
(47,354,cs),
(-4,114,o),
(80,-16,o),
(254,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(424,-16,o),
(528,78,o),
(580,316,cs),
(593,376,l),
(326,376,l),
(298,244,l),
(399,244,l),
(383,169,o),
(342,141,o),
(289,141,cs),
(241,141,o),
(223,173,o),
(223,235,cs),
(223,425,o),
(297,572,o),
(370,572,cs),
(417,572,o),
(427,537,o),
(427,452,c),
(611,462,l),
(611,642,o),
(555,726,o),
(395,726,cs),
(183,726,o),
(39,518,o),
(39,226,cs),
(39,64,o),
(114,-16,o),
(254,-16,cs)
);
}
);
width = 600;
}
);
note = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 606 742\"><path d=\"M606,726v-360h-284v86h199c-7,115-76,204-199,204c-161,0-230-133-230-284c0-152,68-286,230-286c102,0,166,59,189,144l92-6c-31-130-130-224-281-224c-206,0-322,166-322,372c0,205,117,370,322,370c93,0,181-54,212-131l8,115Z\"></path></svg>";
}
