{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(136,531,ls),
(159,639,o),
(205,680,o),
(310,680,cs),
(570,680,l),
(229,411,l),
(222,378,l),
(255,378,ls),
(446,378,o),
(530,323,o),
(505,206,cs),
(483,103,o),
(382,30,o),
(260,30,cs),
(126,30,l),
(120,0,l),
(254,0,ls),
(396,0,o),
(514,85,o),
(539,206,cs),
(568,341,o),
(473,408,o),
(266,408,c),
(600,668,l),
(608,710,l),
(315,710,ls),
(193,710,o),
(131,655,o),
(104,530,cs),
(-8,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(138,531,ls),
(159,632,o),
(212,680,o),
(314,680,cs),
(592,680,l),
(584,694,l),
(236,411,l),
(229,378,l),
(264,378,ls),
(444,378,o),
(505,332,o),
(505,238,cs),
(505,106,o),
(392,30,o),
(258,30,cs),
(125,30,l),
(119,0,l),
(254,0,ls),
(407,0,o),
(539,84,o),
(539,242,cs),
(539,354,o),
(452,408,o),
(266,408,c),
(266,402,l),
(597,668,l),
(605,710,l),
(318,710,ls),
(196,710,o),
(133,655,o),
(106,530,cs),
(-6,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(166,499,ls),
(183,580,o),
(236,626,o),
(309,626,cs),
(489,626,l),
(245,431,l),
(228,353,l),
(314,353,ls),
(437,353,o),
(488,303,o),
(470,217,cs),
(453,136,o),
(380,84,o),
(279,84,cs),
(145,84,l),
(127,0,l),
(261,0,ls),
(415,0,o),
(532,90,o),
(560,221,cs),
(586,345,o),
(496,429,o),
(336,426,c),
(596,618,l),
(616,710,l),
(325,710,ls),
(202,710,o),
(108,630,o),
(81,501,cs),
(-26,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(176,501,ls),
(192,579,o),
(243,626,o),
(319,626,cs),
(536,626,l),
(537,672,l),
(245,426,l),
(228,353,l),
(325,353,ls),
(409,353,o),
(462,316,o),
(462,248,cs),
(462,142,o),
(379,84,o),
(279,84,cs),
(155,84,l),
(138,0,l),
(262,0,ls),
(450,0,o),
(552,118,o),
(552,254,cs),
(552,355,o),
(483,428,o),
(320,428,c),
(304,390,l),
(587,618,l),
(606,710,l),
(335,710,ls),
(187,710,o),
(116,625,o),
(90,501,cs),
(-16,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(229,455,ls),
(244,523,o),
(276,553,o),
(338,553,cs),
(440,553,l),
(295,420,l),
(268,295,l),
(322,295,ls),
(383,295,o),
(407,273,o),
(396,225,cs),
(385,173,o),
(361,157,o),
(293,157,cs),
(199,157,l),
(166,0,l),
(277,0,ls),
(444,0,o),
(548,75,o),
(579,217,cs),
(602,329,o),
(557,399,o),
(453,414,c),
(619,547,l),
(653,710,l),
(351,710,ls),
(193,710,o),
(84,619,o),
(49,455,cs),
(-47,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(236,440,ls),
(254,524,o),
(287,553,o),
(345,553,cs),
(509,553,l),
(506,630,l),
(289,418,l),
(263,295,l),
(327,295,ls),
(364,295,o),
(388,276,o),
(388,236,cs),
(388,180,o),
(353,157,o),
(305,157,cs),
(224,157,l),
(191,0,l),
(263,0,ls),
(451,0,o),
(568,80,o),
(568,250,cs),
(568,350,o),
(504,420,o),
(354,420,c),
(348,322,l),
(606,553,l),
(639,710,l),
(371,710,ls),
(164,710,o),
(95,621,o),
(58,447,cs),
(-37,0,l)
);
}
);
width = 600;
}
);
unicode = 7838;
}
