{
color = 4;
glyphname = "Geupturn-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(221,680,l),
(628,680,l),
(667,865,l),
(635,865,l),
(599,696,l),
(616,710,l),
(195,710,l),
(44,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(263,626,l),
(627,626,l),
(678,865,l),
(592,865,l),
(550,670,l),
(600,710,l),
(195,710,l),
(44,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(320,552,l),
(619,552,l),
(686,865,l),
(506,865,l),
(454,620,l),
(548,710,l),
(174,710,l),
(23,0,l)
);
}
);
width = 600;
}
);
unicode = 1168;
}
