{
glyphname = germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(165,502,ls),
(188,614,o),
(271,690,o),
(372,690,cs),
(468,690,o),
(520,631,o),
(501,541,cs),
(481,447,o),
(399,388,o),
(295,388,cs),
(246,388,l),
(241,360,l),
(290,360,ls),
(415,360,o),
(490,293,o),
(468,190,cs),
(446,85,o),
(366,28,o),
(244,28,cs),
(160,28,l),
(154,0,l),
(238,0,ls),
(376,0,o),
(474,64,o),
(500,190,cs),
(523,298,o),
(455,373,o),
(320,382,c),
(317,368,l),
(425,374,o),
(512,442,o),
(533,541,cs),
(556,650,o),
(494,720,o),
(378,720,cs),
(257,720,o),
(163,634,o),
(135,502,cs),
(28,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(161,502,ls),
(185,616,o),
(272,690,o),
(372,690,cs),
(466,690,o),
(508,648,o),
(508,578,cs),
(508,464,o),
(413,388,o),
(295,388,cs),
(246,388,l),
(240,360,l),
(290,360,ls),
(410,360,o),
(475,310,o),
(475,222,cs),
(475,104,o),
(379,28,o),
(243,28,cs),
(159,28,l),
(153,0,l),
(237,0,ls),
(411,0,o),
(507,98,o),
(507,228,cs),
(507,318,o),
(438,374,o),
(320,382,c),
(317,368,l),
(445,375,o),
(540,458,o),
(540,584,cs),
(540,662,o),
(484,720,o),
(378,720,cs),
(250,720,o),
(160,640,o),
(131,502,cs),
(24,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(201,502,ls),
(219,588,o),
(283,640,o),
(363,640,cs),
(445,640,o),
(475,596,o),
(462,534,cs),
(447,463,o),
(388,417,o),
(305,417,cs),
(261,417,l),
(244,338,l),
(288,338,ls),
(403,338,o),
(452,289,o),
(434,206,cs),
(416,121,o),
(348,80,o),
(243,80,cs),
(179,80,l),
(162,0,l),
(226,0,ls),
(386,0,o),
(495,76,o),
(521,202,cs),
(544,310,o),
(479,386,o),
(360,393,c),
(357,376,l),
(453,382,o),
(529,445,o),
(548,536,cs),
(572,645,o),
(510,720,o),
(380,720,cs),
(250,720,o),
(146,636,o),
(117,502,cs),
(10,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(205,502,ls),
(223,588,o),
(272,640,o),
(362,640,cs),
(427,640,o),
(457,610,o),
(457,560,cs),
(457,476,o),
(396,417,o),
(303,417,cs),
(259,417,l),
(242,338,l),
(286,338,ls),
(386,338,o),
(429,304,o),
(429,228,cs),
(429,126,o),
(351,80,o),
(242,80,cs),
(177,80,l),
(160,0,l),
(226,0,ls),
(390,0,o),
(517,66,o),
(517,236,cs),
(517,323,o),
(454,387,o),
(358,393,c),
(355,376,l),
(462,384,o),
(543,458,o),
(543,566,cs),
(543,657,o),
(493,720,o),
(376,720,cs),
(236,720,o),
(153,650,o),
(121,502,cs),
(14,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(238,445,ls),
(254,521,o),
(293,562,o),
(350,562,cs),
(397,562,o),
(418,540,o),
(409,498,cs),
(400,458,o),
(377,440,o),
(333,440,cs),
(296,440,l),
(264,290,l),
(311,290,ls),
(369,290,o),
(401,273,o),
(390,222,cs),
(380,172,o),
(340,155,o),
(285,155,cs),
(225,155,l),
(192,0,l),
(256,0,ls),
(417,0,o),
(528,73,o),
(554,194,cs),
(577,300,o),
(513,372,o),
(394,376,c),
(391,359,l),
(494,372,o),
(571,434,o),
(590,520,cs),
(617,648,o),
(546,720,o),
(394,720,cs),
(218,720,o),
(103,613,o),
(66,438,cs),
(-27,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(236,437,ls),
(254,523,o),
(294,564,o),
(350,564,cs),
(388,564,o),
(408,546,o),
(408,510,cs),
(408,460,o),
(372,440,o),
(334,440,cs),
(296,440,l),
(264,290,l),
(315,290,ls),
(364,290,o),
(388,274,o),
(388,234,cs),
(388,176,o),
(344,156,o),
(291,156,cs),
(227,156,l),
(193,0,l),
(268,0,ls),
(452,0,o),
(556,92,o),
(556,234,cs),
(556,314,o),
(504,374,o),
(364,380,c),
(360,356,l),
(483,364,o),
(583,428,o),
(583,546,cs),
(583,647,o),
(520,720,o),
(380,720,cs),
(206,720,o),
(106,623,o),
(66,437,cs),
(-27,0,l)
);
}
);
width = 600;
}
);
unicode = 223;
}
