{
color = 3;
glyphname = "gestroke-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(366,264,l),
(372,294,l),
(86,294,l),
(80,264,l)
);
},
{
pos = (54,0);
ref = "ge-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(379,232,l),
(395,306,l),
(89,306,l),
(73,232,l)
);
},
{
pos = (34,0);
ref = "ge-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(393,188,l),
(419,312,l),
(83,312,l),
(57,188,l)
);
},
{
pos = (24,0);
ref = "ge-cy";
}
);
width = 600;
}
);
unicode = 1171;
}
