{
color = 4;
glyphname = "geupturn-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(214,516,l),
(197,502,l),
(540,502,l),
(571,650,l),
(541,650,l),
(516,530,l),
(187,530,l),
(74,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(264,497,l),
(215,456,l),
(561,456,l),
(600,640,l),
(516,640,l),
(493,530,l),
(187,530,l),
(74,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(313,469,l),
(229,400,l),
(558,400,l),
(609,640,l),
(439,640,l),
(418,540,l),
(158,540,l),
(43,0,l)
);
}
);
width = 600;
}
);
unicode = 1169;
}
