{
glyphname = greater;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(523,275,l),
(531,309,l),
(134,529,l),
(128,501,l),
(516,288,l),
(518,300,l),
(40,87,l),
(34,55,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(522,236,l),
(544,342,l),
(133,546,l),
(115,464,l),
(476,286,l),
(478,296,l),
(41,118,l),
(23,32,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(518,204,l),
(556,384,l),
(133,572,l),
(99,416,l),
(464,254,l),
(482,342,l),
(49,180,l),
(15,16,l)
);
}
);
width = 600;
}
);
unicode = 62;
}
