{
color = 4;
glyphname = greater_greater_hyphen.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1002,44,l),
(-682,308,l),
(-889,572,l),
(-932,572,l),
(-725,308,l),
(-1045,44,l)
);
},
{
closed = 1;
nodes = (
(-1151,44,l),
(-831,308,l),
(-1038,572,l),
(-1081,572,l),
(-874,309,l),
(-1194,44,l)
);
},
{
closed = 1;
nodes = (
(535,292,l),
(541,324,l),
(-712,324,l),
(-718,292,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(535,292,l),
(541,324,l),
(-712,324,l),
(-718,292,l)
);
},
{
closed = 1;
nodes = (
(-1002,44,l),
(-682,308,l),
(-890,572,l),
(-930,572,l),
(-726,312,l),
(-1046,44,l)
);
},
{
closed = 1;
nodes = (
(-1151,44,l),
(-831,308,l),
(-1039,572,l),
(-1079,572,l),
(-875,312,l),
(-1195,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-868,55,l),
(-552,315,l),
(-758,576,l),
(-863,576,l),
(-658,315,l),
(-974,54,l)
);
},
{
closed = 1;
nodes = (
(-1086,55,l),
(-771,315,l),
(-976,576,l),
(-1082,576,l),
(-877,316,l),
(-1193,54,l)
);
},
{
closed = 1;
nodes = (
(530,276,l),
(546,354,l),
(-635,354,l),
(-651,276,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(530,276,l),
(546,354,l),
(-635,354,l),
(-651,276,l)
);
},
{
closed = 1;
nodes = (
(-864,55,l),
(-552,315,l),
(-760,576,l),
(-858,576,l),
(-656,322,l),
(-974,55,l)
);
},
{
closed = 1;
nodes = (
(-1083,55,l),
(-771,315,l),
(-979,576,l),
(-1077,576,l),
(-875,322,l),
(-1193,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-739,57,l),
(-424,319,l),
(-625,581,l),
(-796,581,l),
(-596,320,l),
(-909,56,l)
);
},
{
closed = 1;
nodes = (
(-1023,57,l),
(-709,319,l),
(-909,581,l),
(-1081,581,l),
(-881,320,l),
(-1194,56,l)
);
},
{
closed = 1;
nodes = (
(524,254,l),
(552,384,l),
(-552,384,l),
(-580,254,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(524,254,l),
(552,384,l),
(-552,384,l),
(-580,254,l)
);
},
{
closed = 1;
nodes = (
(-739,56,l),
(-424,319,l),
(-624,581,l),
(-796,581,l),
(-596,320,l),
(-909,56,l)
);
},
{
closed = 1;
nodes = (
(-1024,56,l),
(-709,319,l),
(-909,581,l),
(-1081,581,l),
(-881,320,l),
(-1194,56,l)
);
}
);
width = 600;
}
);
}
