{
color = 8;
glyphname = greater_equal.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-321,471,l),
(267,333,l),
(267,345,l),
(-321,207,l),
(-321,122,l),
(330,285,l),
(330,393,l),
(-321,556,l)
);
},
{
closed = 1;
nodes = (
(330,219,l),
(-321,57,l),
(-321,-28,l),
(330,135,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(350,327,l),
(350,365,l),
(-340,528,l),
(-340,495,l),
(328,339,l),
(328,353,l),
(-340,197,l),
(-340,164,l)
);
},
{
closed = 1;
nodes = (
(350,164,l),
(350,197,l),
(-340,34,l),
(-340,1,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(349,296,l),
(349,402,l),
(-340,565,l),
(-340,481,l),
(285,343,l),
(285,355,l),
(-340,216,l),
(-340,133,l)
);
},
{
closed = 1;
nodes = (
(349,136,l),
(349,218,l),
(-340,56,l),
(-340,-27,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(349,301,l),
(349,449,l),
(-340,591,l),
(-340,461,l),
(283,341,l),
(283,409,l),
(-340,289,l),
(-340,159,l)
);
},
{
closed = 1;
nodes = (
(349,103,l),
(349,233,l),
(-340,91,l),
(-340,-39,l)
);
}
);
width = 600;
}
);
}
