{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,329,l),
(515,367,l),
(40,530,l),
(40,494,l),
(494,343,l),
(494,353,l),
(40,202,l),
(40,166,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,30,l),
(40,30,l),
(40,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(472,30,l),
(29,30,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(528,295,l),
(536,329,l),
(135,529,l),
(129,501,l),
(521,308,l),
(523,320,l),
(49,127,l),
(43,95,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,306,l),
(516,500,l),
(40,616,l),
(40,462,l),
(454,368,l),
(454,437,l),
(40,344,l),
(40,189,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,151,l),
(40,151,l),
(40,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(508,128,l),
(33,128,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(529,282,l),
(569,470,l),
(134,604,l),
(102,458,l),
(480,356,l),
(490,404,l),
(69,302,l),
(37,148,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,293,l),
(516,399,l),
(40,531,l),
(40,450,l),
(454,340,l),
(454,352,l),
(40,243,l),
(40,161,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,78,l),
(40,78,l),
(40,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(487,74,l),
(33,74,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(530,276,l),
(552,382,l),
(133,546,l),
(115,465,l),
(484,327,l),
(486,337,l),
(59,199,l),
(41,112,l)
);
}
);
width = 600;
}
);
unicode = 8805;
}
