{
color = 4;
glyphname = greater_equal_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1150,44,l),
(-830,308,l),
(-1038,572,l),
(-1078,572,l),
(-874,312,l),
(-1194,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-1150,44,l),
(-944,214,l),
(-984,220,l),
(-1194,44,l)
);
},
{
closed = 1;
nodes = (
(-907,406,l),
(-1038,572,l),
(-1078,572,l),
(-940,396,l)
);
},
{
closed = 1;
nodes = (
(388,190,l),
(394,220,l),
(-984,220,l),
(-979,190,l)
);
},
{
closed = 1;
nodes = (
(432,396,l),
(438,426,l),
(-929,426,l),
(-940,396,l)
);
},
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(330,572,l),
(290,572,l),
(494,312,l),
(174,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1083,55,l),
(-771,315,l),
(-979,576,l),
(-1077,576,l),
(-875,322,l),
(-1193,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-1083,55,l),
(-864,236,l),
(-960,251,l),
(-1193,55,l)
);
},
{
closed = 1;
nodes = (
(-835,396,l),
(-979,576,l),
(-1077,576,l),
(-920,379,l)
);
},
{
closed = 1;
nodes = (
(348,173,l),
(364,251,l),
(-960,251,l),
(-952,173,l)
);
},
{
closed = 1;
nodes = (
(392,379,l),
(408,457,l),
(-902,457,l),
(-920,379,l)
);
},
{
closed = 1;
nodes = (
(226,55,l),
(538,315,l),
(330,576,l),
(232,576,l),
(434,322,l),
(116,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1024,56,l),
(-709,319,l),
(-909,581,l),
(-1081,581,l),
(-881,320,l),
(-1194,56,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-1023,57,l),
(-796,246,l),
(-935,274,l),
(-1194,56,l)
);
},
{
closed = 1;
nodes = (
(-762,390,l),
(-909,581,l),
(-1081,581,l),
(-915,364,l)
);
},
{
closed = 1;
nodes = (
(294,145,l),
(322,274,l),
(-935,274,l),
(-942,145,l)
);
},
{
closed = 1;
nodes = (
(341,364,l),
(368,494,l),
(-868,494,l),
(-915,364,l)
);
},
{
closed = 1;
nodes = (
(222,56,l),
(537,319,l),
(337,581,l),
(165,581,l),
(365,320,l),
(52,56,l)
);
}
);
width = 600;
}
);
}
