{
color = 8;
glyphname = greater_equal_greater.liga;
layers = (
{
background = {
shapes = (
{
pos = (-1200,0);
ref = hyphen_greater.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,44,l),
(538,308,l),
(275,572,l),
(232,572,l),
(495,308,l),
(231,44,l)
);
},
{
closed = 1;
nodes = (
(-1095,44,l),
(-919,220,l),
(-962,220,l),
(-1138,44,l)
);
},
{
closed = 1;
nodes = (
(-917,396,l),
(-1094,572,l),
(-1137,572,l),
(-960,396,l)
);
},
{
closed = 1;
nodes = (
(413,190,l),
(413,220,l),
(-954,220,l),
(-954,190,l)
);
},
{
closed = 1;
nodes = (
(413,396,l),
(413,426,l),
(-954,426,l),
(-954,396,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(278,55,l),
(538,315,l),
(278,576,l),
(172,576,l),
(432,315,l),
(171,54,l)
);
},
{
closed = 1;
nodes = (
(-1031,55,l),
(-835,251,l),
(-941,251,l),
(-1138,54,l)
);
},
{
closed = 1;
nodes = (
(-833,379,l),
(-1031,576,l),
(-1137,576,l),
(-939,379,l)
);
},
{
closed = 1;
nodes = (
(378,173,l),
(378,251,l),
(-922,251,l),
(-922,173,l)
);
},
{
closed = 1;
nodes = (
(378,379,l),
(378,457,l),
(-922,457,l),
(-922,379,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(279,57,l),
(538,320,l),
(282,581,l),
(110,581,l),
(366,320,l),
(109,56,l)
);
},
{
closed = 1;
nodes = (
(-967,57,l),
(-752,274,l),
(-924,274,l),
(-1138,56,l)
);
},
{
closed = 1;
nodes = (
(-751,364,l),
(-965,581,l),
(-1137,581,l),
(-923,364,l)
);
},
{
closed = 1;
nodes = (
(331,145,l),
(331,274,l),
(-905,274,l),
(-905,145,l)
);
},
{
closed = 1;
nodes = (
(331,364,l),
(331,494,l),
(-905,494,l),
(-905,364,l)
);
}
);
width = 600;
}
);
}
