{
color = 4;
glyphname = greater_hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,44,l),
(570,308,l),
(363,572,l),
(320,572,l),
(527,308,l),
(207,44,l)
);
},
{
closed = 1;
nodes = (
(-1183,44,l),
(-863,308,l),
(-1070,572,l),
(-1113,572,l),
(-906,309,l),
(-1226,44,l)
);
},
{
closed = 1;
nodes = (
(536,292,l),
(542,324,l),
(-892,324,l),
(-898,292,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-1182,44,l),
(-862,308,l),
(-1070,572,l),
(-1110,572,l),
(-906,312,l),
(-1226,44,l)
);
},
{
closed = 1;
nodes = (
(536,292,l),
(542,324,l),
(-892,324,l),
(-898,292,l)
);
},
{
closed = 1;
nodes = (
(250,44,l),
(570,308,l),
(362,572,l),
(322,572,l),
(526,312,l),
(206,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,55,l),
(570,315,l),
(365,576,l),
(259,576,l),
(464,315,l),
(148,54,l)
);
},
{
closed = 1;
nodes = (
(-1111,55,l),
(-796,315,l),
(-1001,576,l),
(-1107,576,l),
(-902,316,l),
(-1218,54,l)
);
},
{
closed = 1;
nodes = (
(477,276,l),
(493,354,l),
(-872,354,l),
(-888,276,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-1108,55,l),
(-796,315,l),
(-1004,576,l),
(-1102,576,l),
(-900,322,l),
(-1218,55,l)
);
},
{
closed = 1;
nodes = (
(477,276,l),
(493,354,l),
(-872,354,l),
(-888,276,l)
);
},
{
closed = 1;
nodes = (
(258,55,l),
(570,315,l),
(362,576,l),
(264,576,l),
(466,322,l),
(148,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,57,l),
(533,319,l),
(333,581,l),
(161,581,l),
(362,320,l),
(49,56,l)
);
},
{
closed = 1;
nodes = (
(-1087,57,l),
(-774,319,l),
(-974,581,l),
(-1146,581,l),
(-944,320,l),
(-1258,56,l)
);
},
{
closed = 1;
nodes = (
(393,254,l),
(420,384,l),
(-867,384,l),
(-894,254,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-1087,57,l),
(-774,319,l),
(-974,581,l),
(-1146,581,l),
(-944,320,l),
(-1258,56,l)
);
},
{
closed = 1;
nodes = (
(393,254,l),
(420,384,l),
(-867,384,l),
(-894,254,l)
);
},
{
closed = 1;
nodes = (
(218,56,l),
(533,319,l),
(333,581,l),
(161,581,l),
(361,320,l),
(48,56,l)
);
}
);
width = 600;
}
);
}
