{
color = 4;
glyphname = greater_hyphen.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-231,308,l),
(-438,572,l),
(-481,572,l),
(-274,309,l),
(-594,44,l),
(-551,44,l)
);
},
{
closed = 1;
nodes = (
(541,324,l),
(-262,324,l),
(-268,292,l),
(535,292,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(541,324,l),
(-262,324,l),
(-268,292,l),
(535,292,l)
);
},
{
closed = 1;
nodes = (
(-550,44,l),
(-230,308,l),
(-438,572,l),
(-478,572,l),
(-274,312,l),
(-594,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-171,315,l),
(-376,576,l),
(-482,576,l),
(-277,316,l),
(-593,55,l),
(-486,55,l)
);
},
{
closed = 1;
nodes = (
(546,354,l),
(-253,354,l),
(-269,276,l),
(530,276,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(546,354,l),
(-253,354,l),
(-269,276,l),
(530,276,l)
);
},
{
closed = 1;
nodes = (
(-483,55,l),
(-171,315,l),
(-379,576,l),
(-477,576,l),
(-275,322,l),
(-593,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-109,313,l),
(-310,570,l),
(-482,570,l),
(-281,314,l),
(-593,56,l),
(-422,56,l)
);
},
{
closed = 1;
nodes = (
(552,378,l),
(-218,378,l),
(-246,248,l),
(524,248,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(552,378,l),
(-218,378,l),
(-246,248,l),
(524,248,l)
);
},
{
closed = 1;
nodes = (
(-423,56,l),
(-108,319,l),
(-308,581,l),
(-480,581,l),
(-280,320,l),
(-593,56,l)
);
}
);
width = 600;
}
);
}
