{
color = 4;
glyphname = greater_greater_equal.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1001,44,l),
(-681,308,l),
(-889,572,l),
(-929,572,l),
(-725,312,l),
(-1045,44,l)
);
},
{
closed = 1;
nodes = (
(-1150,44,l),
(-830,308,l),
(-1038,572,l),
(-1078,572,l),
(-874,312,l),
(-1194,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(519,220,l),
(-835,220,l),
(-834,190,l),
(513,190,l)
);
},
{
closed = 1;
nodes = (
(563,426,l),
(-784,426,l),
(-791,396,l),
(557,396,l)
);
},
{
closed = 1;
nodes = (
(-802,208,l),
(-835,220,l),
(-1045,44,l),
(-1001,44,l)
);
},
{
closed = 1;
nodes = (
(-889,572,l),
(-929,572,l),
(-791,396,l),
(-758,406,l)
);
},
{
closed = 1;
nodes = (
(-1150,44,l),
(-830,308,l),
(-1038,572,l),
(-1078,572,l),
(-874,312,l),
(-1194,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-864,55,l),
(-552,315,l),
(-760,576,l),
(-858,576,l),
(-656,322,l),
(-974,55,l)
);
},
{
closed = 1;
nodes = (
(-1083,55,l),
(-771,315,l),
(-979,576,l),
(-1077,576,l),
(-875,322,l),
(-1193,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(525,253,l),
(-738,253,l),
(-743,175,l),
(508,175,l)
);
},
{
closed = 1;
nodes = (
(569,459,l),
(-682,459,l),
(-703,381,l),
(552,381,l)
);
},
{
closed = 1;
nodes = (
(-647,236,l),
(-738,253,l),
(-974,55,l),
(-864,55,l)
);
},
{
closed = 1;
nodes = (
(-760,576,l),
(-858,576,l),
(-703,381,l),
(-615,394,l)
);
},
{
closed = 1;
nodes = (
(-1083,55,l),
(-771,315,l),
(-979,576,l),
(-1077,576,l),
(-875,322,l),
(-1193,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-739,56,l),
(-424,319,l),
(-624,581,l),
(-796,581,l),
(-596,320,l),
(-909,56,l)
);
},
{
closed = 1;
nodes = (
(-1024,56,l),
(-709,319,l),
(-909,581,l),
(-1081,581,l),
(-881,320,l),
(-1194,56,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(529,272,l),
(-653,272,l),
(-656,142,l),
(501,142,l)
);
},
{
closed = 1;
nodes = (
(575,487,l),
(-582,487,l),
(-625,358,l),
(547,358,l)
);
},
{
closed = 1;
nodes = (
(-503,253,l),
(-653,272,l),
(-909,56,l),
(-739,56,l)
);
},
{
closed = 1;
nodes = (
(-624,581,l),
(-796,581,l),
(-625,358,l),
(-473,383,l)
);
},
{
closed = 1;
nodes = (
(-1024,56,l),
(-709,319,l),
(-909,581,l),
(-1081,581,l),
(-881,320,l),
(-1194,56,l)
);
}
);
width = 600;
}
);
}
