{
glyphname = guilsinglright;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(192,76,l),
(409,261,l),
(416,291,l),
(271,476,l),
(235,476,l),
(386,282,l),
(150,76,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(240,76,l),
(424,239,l),
(439,313,l),
(315,476,l),
(215,476,l),
(362,286,l),
(130,76,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(257,76,l),
(468,263,l),
(474,289,l),
(323,476,l),
(175,476,l),
(326,286,l),
(89,76,l)
);
}
);
width = 600;
}
);
unicode = 8250;
}
