{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (232,618);
},
{
name = top;
pos = (217,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(148,317,ls),
(173,431,o),
(254,512,o),
(364,512,cs),
(474,512,o),
(499,432,o),
(474,317,cs),
(407,0,l),
(437,0,l),
(510,341,ls),
(533,453,o),
(497,542,o),
(378,542,cs),
(282,542,o),
(189,489,o),
(159,385,c),
(163,385,l),
(232,710,l),
(202,710,l),
(51,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(146,317,ls),
(170,431,o),
(252,512,o),
(358,512,cs),
(455,512,o),
(489,464,o),
(489,406,cs),
(489,366,o),
(483,340,o),
(475,302,cs),
(410,0,l),
(440,0,l),
(503,298,ls),
(511,336,o),
(519,370,o),
(519,410,cs),
(519,485,o),
(474,542,o),
(368,542,cs),
(276,542,o),
(187,486,o),
(151,380,c),
(159,380,l),
(229,710,l),
(199,710,l),
(49,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (251,616);
},
{
name = top;
pos = (228,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(185,316,ls),
(206,414,o),
(274,468,o),
(359,468,cs),
(433,468,o),
(459,419,o),
(437,317,cs),
(370,0,l),
(454,0,l),
(527,341,ls),
(552,459,o),
(506,542,o),
(392,542,cs),
(309,542,o),
(235,503,o),
(196,415,c),
(206,413,l),
(269,710,l),
(185,710,l),
(34,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(184,316,ls),
(205,413,o),
(272,468,o),
(356,468,cs),
(420,468,o),
(449,441,o),
(449,392,cs),
(449,365,o),
(445,340,o),
(440,317,cs),
(372,0,l),
(456,0,l),
(521,306,ls),
(527,332,o),
(535,374,o),
(535,406,cs),
(535,485,o),
(489,542,o),
(386,542,cs),
(300,542,o),
(232,500,o),
(192,416,c),
(204,412,l),
(267,710,l),
(183,710,l),
(33,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (275,622);
},
{
name = top;
pos = (254,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(242,304,ls),
(257,376,o),
(297,410,o),
(337,410,cs),
(372,410,o),
(392,389,o),
(377,318,cs),
(309,0,l),
(479,0,l),
(553,349,ls),
(580,475,o),
(550,552,o),
(442,552,cs),
(364,552,o),
(302,519,o),
(259,442,c),
(268,427,l),
(328,710,l),
(158,710,l),
(7,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(241,298,ls),
(258,378,o),
(292,410,o),
(340,410,cs),
(369,410,o),
(382,390,o),
(382,366,cs),
(382,343,o),
(374,304,o),
(368,278,cs),
(308,0,l),
(478,0,l),
(536,270,ls),
(549,330,o),
(562,391,o),
(562,444,cs),
(562,502,o),
(529,552,o),
(436,552,cs),
(352,552,o),
(283,508,o),
(241,410,c),
(265,410,l),
(330,710,l),
(158,710,l),
(8,0,l)
);
}
);
width = 600;
}
);
unicode = 104;
}
