{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (363,560);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (363,560);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(132,359,l),
(121,349,l),
(514,349,l),
(508,359,l),
(432,0,l),
(464,0,l),
(615,710,l),
(583,710,l),
(511,370,l),
(521,379,l),
(128,379,l),
(135,370,l),
(207,710,l),
(175,710,l),
(24,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(132,359,l),
(121,349,l),
(514,349,l),
(508,359,l),
(432,0,l),
(464,0,l),
(615,710,l),
(583,710,l),
(511,370,l),
(521,379,l),
(128,379,l),
(135,370,l),
(207,710,l),
(175,710,l),
(24,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (365,568);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (365,568);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(164,349,l),
(113,315,l),
(509,315,l),
(472,349,l),
(398,0,l),
(484,0,l),
(635,710,l),
(549,710,l),
(476,365,l),
(527,399,l),
(131,399,l),
(168,365,l),
(241,710,l),
(155,710,l),
(4,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(164,349,l),
(113,315,l),
(509,315,l),
(472,349,l),
(398,0,l),
(484,0,l),
(635,710,l),
(549,710,l),
(476,365,l),
(527,399,l),
(131,399,l),
(168,365,l),
(241,710,l),
(155,710,l),
(4,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (366,580);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (366,580);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(234,335,l),
(163,278,l),
(441,278,l),
(394,335,l),
(323,0,l),
(503,0,l),
(654,710,l),
(474,710,l),
(404,379,l),
(475,436,l),
(197,436,l),
(244,379,l),
(314,710,l),
(134,710,l),
(-17,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(234,335,l),
(163,278,l),
(441,278,l),
(394,335,l),
(323,0,l),
(503,0,l),
(654,710,l),
(474,710,l),
(404,379,l),
(475,436,l),
(197,436,l),
(244,379,l),
(314,710,l),
(134,710,l),
(-17,0,l)
);
}
);
width = 600;
}
);
unicode = 72;
}
