{
color = 3;
glyphname = "Hardsign-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(252,680,l),
(258,710,l),
(129,710,l),
(123,680,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = "Softsign-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(271,626,l),
(289,710,l),
(125,710,l),
(107,626,l)
);
},
{
alignment = -1;
pos = (64,0);
ref = "Softsign-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(294,579,l),
(321,710,l),
(104,710,l),
(77,579,l)
);
},
{
alignment = -1;
pos = (56,0);
ref = "Softsign-cy";
}
);
width = 600;
}
);
unicode = 1066;
}
