{
color = 4;
glyphname = "Hardsign-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(226,680,l),
(215,694,l),
(67,0,l),
(278,0,ls),
(464,0,o),
(563,116,o),
(563,264,cs),
(563,360,o),
(493,425,o),
(364,425,cs),
(188,425,l),
(250,710,l),
(115,710,l),
(109,680,l)
);
},
{
closed = 1;
nodes = (
(182,395,l),
(360,395,ls),
(478,395,o),
(529,349,o),
(529,262,cs),
(529,118,o),
(430,30,o),
(282,30,cs),
(105,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(241,626,l),
(208,666,l),
(67,0,l),
(260,0,ls),
(450,0,o),
(565,108,o),
(565,276,cs),
(565,390,o),
(488,454,o),
(356,454,cs),
(250,454,l),
(304,710,l),
(115,710,l),
(97,626,l)
);
},
{
closed = 1;
nodes = (
(232,370,l),
(338,370,ls),
(436,370,o),
(475,331,o),
(475,264,cs),
(475,142,o),
(393,84,o),
(277,84,cs),
(171,84,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(433,0,o),
(552,93,o),
(586,253,cs),
(620,412,o),
(540,505,o),
(382,505,cs),
(326,505,l),
(369,710,l),
(113,710,l),
(80,552,l),
(225,552,l),
(171,621,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(293,348,l),
(334,348,ls),
(389,348,o),
(416,319,o),
(402,253,cs),
(388,187,o),
(349,157,o),
(293,157,cs),
(252,157,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(224,552,l),
(176,647,l),
(39,0,l),
(262,0,ls),
(455,0,o),
(576,108,o),
(576,294,cs),
(576,414,o),
(501,505,o),
(362,505,cs),
(326,505,l),
(370,710,l),
(104,710,l),
(70,552,l)
);
},
{
closed = 1;
nodes = (
(293,349,l),
(320,349,ls),
(370,349,o),
(392,327,o),
(392,270,cs),
(392,196,o),
(358,156,o),
(280,156,cs),
(252,156,l)
);
}
);
width = 600;
}
);
unicode = 1066;
}
