{
color = 3;
glyphname = "hadescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(456,-150,l),
(496,36,l),
(456,36,l),
(462,19,l),
(426,-150,l)
);
},
{
ref = "ha-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(491,-150,l),
(539,74,l),
(435,74,l),
(449,46,l),
(407,-150,l)
);
},
{
pos = (-20,0);
ref = "ha-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(505,-150,l),
(553,75,l),
(412,75,l),
(406,48,l),
(364,-150,l)
);
},
{
pos = (-4,0);
ref = "ha-cy";
}
);
width = 600;
}
);
unicode = 1203;
}
