{
color = 4;
glyphname = "hardsign-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(224,502,l),
(213,516,l),
(104,0,l),
(292,0,ls),
(441,0,o),
(537,54,o),
(537,180,cs),
(537,254,o),
(486,308,o),
(357,308,cs),
(199,308,l),
(246,530,l),
(96,530,l),
(90,502,l)
);
},
{
closed = 1;
nodes = (
(193,280,l),
(351,280,ls),
(473,280,o),
(505,240,o),
(505,175,cs),
(505,74,o),
(436,28,o),
(298,28,cs),
(140,28,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(221,456,l),
(188,496,l),
(84,0,l),
(312,0,ls),
(466,0,o),
(560,74,o),
(560,192,cs),
(560,270,o),
(500,332,o),
(378,332,cs),
(238,332,l),
(280,530,l),
(77,530,l),
(61,456,l)
);
},
{
closed = 1;
nodes = (
(223,258,l),
(364,258,ls),
(448,258,o),
(472,232,o),
(472,180,cs),
(472,114,o),
(424,74,o),
(324,74,cs),
(183,74,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(207,403,l),
(152,471,l),
(53,0,l),
(304,0,ls),
(478,0,o),
(574,88,o),
(574,220,cs),
(574,312,o),
(520,367,o),
(380,367,cs),
(301,367,l),
(337,540,l),
(67,540,l),
(38,403,l)
);
},
{
closed = 1;
nodes = (
(271,227,l),
(346,227,ls),
(379,227,o),
(398,218,o),
(398,188,cs),
(398,154,o),
(373,140,o),
(329,140,cs),
(252,140,l)
);
}
);
width = 600;
}
);
unicode = 1098;
}
