{
color = 3;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (352,530);
},
{
name = top;
pos = (395,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,616,o),
(240,634,o),
(248,672,cs),
(255,704,o),
(241,730,o),
(199,730,cs),
(177,730,o),
(160,726,o),
(147,720,c),
(142,698,l),
(157,704,o),
(174,708,o),
(192,708,cs),
(220,708,o),
(229,694,o),
(224,670,cs),
(217,636,o),
(192,618,o),
(157,592,c),
(183,592,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(413,616,o),
(444,645,o),
(444,686,cs),
(444,711,o),
(429,730,o),
(393,730,cs),
(371,730,o),
(354,726,o),
(341,720,c),
(336,698,l),
(351,704,o),
(368,708,o),
(386,708,cs),
(409,708,o),
(419,698,o),
(419,682,cs),
(419,645,o),
(387,618,o),
(351,592,c),
(377,592,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (354,530);
},
{
name = top;
pos = (403,758);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,608,o),
(279,636,o),
(289,682,cs),
(299,732,o),
(277,758,o),
(213,758,cs),
(183,758,o),
(160,754,o),
(147,750,c),
(135,692,l),
(148,696,o),
(169,700,o),
(193,700,cs),
(219,700,o),
(226,686,o),
(221,666,cs),
(216,642,o),
(189,616,o),
(157,590,c),
(217,590,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(441,619,o),
(468,654,o),
(468,700,cs),
(468,736,o),
(445,758,o),
(391,758,cs),
(361,758,o),
(338,754,o),
(325,750,c),
(313,692,l),
(326,696,o),
(347,700,o),
(371,700,cs),
(392,700,o),
(400,690,o),
(400,676,cs),
(400,645,o),
(359,610,o),
(335,590,c),
(395,590,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (359,540);
},
{
name = top;
pos = (406,765);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,605,o),
(296,635,o),
(306,679,cs),
(317,733,o),
(296,765,o),
(214,765,cs),
(176,765,o),
(147,761,o),
(137,759,c),
(118,673,l),
(131,677,o),
(148,679,o),
(162,679,cs),
(186,679,o),
(192,671,o),
(189,655,cs),
(184,635,o),
(168,615,o),
(138,587,c),
(248,587,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(457,615,o),
(483,656,o),
(483,702,cs),
(483,740,o),
(458,765,o),
(389,765,cs),
(351,765,o),
(322,761,o),
(312,759,c),
(293,673,l),
(306,677,o),
(323,679,o),
(337,679,cs),
(357,679,o),
(365,673,o),
(365,660,cs),
(365,640,o),
(335,607,o),
(313,587,c),
(423,587,l)
);
}
);
width = 600;
}
);
unicode = 777;
}
