{
color = 3;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (291,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,510,ls),
(198,510,o),
(227,536,o),
(237,582,cs),
(243,609,o),
(241,639,o),
(238,654,c),
(208,654,l),
(210,636,o),
(213,608,o),
(207,580,cs),
(199,546,o),
(178,530,o),
(134,530,cs),
(106,530,l),
(106,510,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(333,510,ls),
(412,510,o),
(436,560,o),
(436,615,cs),
(436,629,o),
(435,646,o),
(433,654,c),
(403,654,l),
(404,644,o),
(406,629,o),
(406,614,cs),
(406,559,o),
(385,530,o),
(329,530,cs),
(291,530,l),
(291,510,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (266,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,482,ls),
(220,482,o),
(274,510,o),
(289,582,cs),
(296,614,o),
(296,652,o),
(294,670,c),
(220,670,l),
(221,646,o),
(221,608,o),
(214,578,cs),
(207,542,o),
(184,530,o),
(154,530,cs),
(100,530,l),
(96,482,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(318,482,ls),
(413,482,o),
(461,535,o),
(461,622,cs),
(461,642,o),
(459,665,o),
(458,670,c),
(384,670,l),
(385,660,o),
(387,639,o),
(387,619,cs),
(387,564,o),
(372,530,o),
(320,530,cs),
(266,530,l),
(262,482,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (228,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,460,ls),
(277,460,o),
(337,503,o),
(357,598,cs),
(365,636,o),
(367,673,o),
(364,698,c),
(221,698,l),
(222,674,o),
(221,632,o),
(214,598,cs),
(206,558,o),
(180,540,o),
(140,540,cs),
(89,540,l),
(80,460,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(290,460,ls),
(455,460,o),
(505,547,o),
(505,656,cs),
(505,671,o),
(504,689,o),
(502,698,c),
(359,698,l),
(360,693,o),
(361,674,o),
(361,654,cs),
(361,585,o),
(340,540,o),
(279,540,cs),
(228,540,l),
(219,460,l)
);
}
);
width = 600;
}
);
unicode = 795;
}
