{
glyphname = hryvnia;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,451,l),
(505,472,o),
(516,501,o),
(516,527,cs),
(516,649,o),
(420,726,o),
(267,726,cs),
(153,726,o),
(62,652,o),
(31,534,c),
(128,525,l),
(160,599,o),
(214,640,o),
(279,640,cs),
(364,640,o),
(424,593,o),
(424,527,cs),
(424,495,o),
(413,472,o),
(387,453,c)
);
},
{
closed = 1;
nodes = (
(37,247,l),
(23,230,o),
(16,206,o),
(16,184,cs),
(16,69,o),
(117,-12,o),
(261,-12,cs),
(388,-12,o),
(487,57,o),
(519,167,c),
(418,175,l),
(391,113,o),
(329,74,o),
(256,74,cs),
(169,74,o),
(108,119,o),
(108,184,cs),
(108,206,o),
(118,228,o),
(138,248,c)
);
},
{
closed = 1;
nodes = (
(546,234,l),
(546,310,l),
(-10,310,l),
(-10,234,l)
);
},
{
closed = 1;
nodes = (
(-10,464,l),
(-10,388,l),
(546,388,l),
(546,464,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(594,408,l),
(600,438,l),
(505,438,l),
(541,462,o),
(573,512,o),
(573,578,cs),
(573,660,o),
(520,726,o),
(402,726,cs),
(273,726,o),
(189,648,o),
(145,534,c),
(174,526,l),
(216,632,o),
(291,694,o),
(398,694,cs),
(507,694,o),
(541,640,o),
(541,572,cs),
(541,510,o),
(505,464,o),
(467,438,c),
(73,438,l),
(67,408,l)
);
},
{
closed = 1;
nodes = (
(366,-12,o),
(446,40,o),
(506,168,c),
(471,171,l),
(431,73,o),
(362,20,o),
(236,20,cs),
(144,20,o),
(90,62,o),
(90,138,cs),
(90,186,o),
(111,229,o),
(146,262,c),
(563,262,l),
(569,292,l),
(42,292,l),
(36,262,l),
(110,262,l),
(77,228,o),
(58,184,o),
(58,134,cs),
(58,42,o),
(124,-12,o),
(235,-12,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(594,389,l),
(610,463,l),
(550,463,l),
(568,481,o),
(587,512,o),
(587,566,cs),
(587,670,o),
(516,726,o),
(403,726,cs),
(265,726,o),
(179,650,o),
(131,534,c),
(224,525,l),
(260,603,o),
(313,642,o),
(392,642,cs),
(466,642,o),
(497,603,o),
(497,550,cs),
(497,512,o),
(478,481,o),
(454,463,c),
(75,463,l),
(59,389,l)
);
},
{
closed = 1;
nodes = (
(383,-12,o),
(474,57,o),
(520,167,c),
(422,175,l),
(392,112,o),
(347,72,o),
(247,72,cs),
(179,72,o),
(147,103,o),
(147,146,cs),
(147,186,o),
(163,214,o),
(180,235,c),
(561,235,l),
(577,309,l),
(42,309,l),
(26,235,l),
(90,235,l),
(68,207,o),
(57,166,o),
(57,130,cs),
(57,37,o),
(128,-12,o),
(235,-12,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,378,l),
(631,464,l),
(575,464,l),
(583,476,o),
(593,495,o),
(600,525,cs),
(626,650,o),
(546,726,o),
(387,726,cs),
(255,726,o),
(145,638,o),
(101,524,c),
(260,516,l),
(281,559,o),
(311,586,o),
(367,586,cs),
(422,586,o),
(447,557,o),
(437,512,cs),
(433,492,o),
(425,478,o),
(415,464,c),
(51,464,l),
(32,378,l)
);
},
{
closed = 1;
nodes = (
(380,-12,o),
(501,78,o),
(540,196,c),
(382,206,l),
(357,156,o),
(315,128,o),
(252,128,cs),
(206,128,o),
(174,145,o),
(184,194,cs),
(188,211,o),
(194,223,o),
(203,234,c),
(582,234,l),
(600,320,l),
(20,320,l),
(2,234,l),
(43,234,l),
(36,224,o),
(27,202,o),
(22,180,cs),
(-4,58,o),
(75,-12,o),
(225,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(602,378,l),
(621,464,l),
(556,464,l),
(572,482,o),
(586,517,o),
(586,559,cs),
(586,660,o),
(525,726,o),
(395,726,cs),
(255,726,o),
(176,644,o),
(138,528,c),
(289,511,l),
(311,564,o),
(332,585,o),
(371,585,cs),
(405,585,o),
(424,567,o),
(424,531,cs),
(424,499,o),
(410,476,o),
(394,464,c),
(62,464,l),
(43,378,l)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(490,61,o),
(523,181,c),
(355,190,l),
(343,149,o),
(314,128,o),
(272,128,cs),
(230,128,o),
(218,145,o),
(218,176,cs),
(218,202,o),
(226,223,o),
(237,234,c),
(572,234,l),
(590,320,l),
(31,320,l),
(13,234,l),
(76,234,l),
(62,206,o),
(56,173,o),
(56,144,cs),
(56,50,o),
(106,-12,o),
(237,-12,cs)
);
}
);
width = 600;
}
);
unicode = 8372;
}
