{
color = 4;
glyphname = hyphen_hyphen.liga;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(468,276,l),
(484,354,l),
(50,354,l),
(34,276,l)
);
},
{
closed = 1;
nodes = (
(-51,276,l),
(-35,354,l),
(-468,354,l),
(-484,276,l)
);
}
);
width = 600;
},
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(473,292,l),
(479,322,l),
(45,322,l),
(39,292,l)
);
},
{
closed = 1;
nodes = (
(-46,292,l),
(-40,322,l),
(-473,322,l),
(-479,292,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(462,249,l),
(490,378,l),
(56,378,l),
(28,249,l)
);
},
{
closed = 1;
nodes = (
(-57,249,l),
(-29,378,l),
(-462,378,l),
(-490,249,l)
);
}
);
width = 600;
}
);
}
