{
color = 4;
glyphname = hyphen_asciitilde.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-92,263,ls),
(-5,263,o),
(28,373,o),
(97,373,cs),
(166,373,o),
(151,263,o),
(238,263,cs),
(308,263,o),
(370,320,o),
(387,401,c),
(355,401,l),
(342,336,o),
(298,293,o),
(244,293,cs),
(175,293,o),
(190,403,o),
(103,403,cs),
(16,403,o),
(-17,293,o),
(-86,293,cs),
(-382,293,l),
(-388,263,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-85,236,ls),
(19,236,o),
(37,352,o),
(99,352,cs),
(158,352,o),
(120,236,o),
(233,236,cs),
(341,236,o),
(397,350,o),
(414,430,c),
(331,430,l),
(316,359,o),
(285,314,o),
(250,314,cs),
(188,314,o),
(220,430,o),
(116,430,cs),
(3,430,o),
(-9,314,o),
(-68,314,cs),
(-399,314,l),
(-416,236,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-85,235,ls),
(5,235,o),
(31,308,o),
(80,308,cs),
(129,308,o),
(131,235,o),
(221,235,cs),
(338,235,o),
(411,324,o),
(436,438,c),
(302,438,l),
(291,388,o),
(269,358,o),
(240,358,cs),
(191,358,o),
(196,431,o),
(106,431,cs),
(14,431,o),
(-9,358,o),
(-58,358,cs),
(-409,358,l),
(-436,235,l)
);
}
);
width = 600;
}
);
}
