{
color = 8;
glyphname = hyphen_less_less.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(538,44,l),
(274,309,l),
(537,572,l),
(494,572,l),
(231,308,l),
(495,44,l)
);
},
{
closed = 1;
nodes = (
(114,292,l),
(114,324,l),
(-1138,324,l),
(-1138,292,l)
);
},
{
closed = 1;
nodes = (
(390,44,l),
(126,309,l),
(389,572,l),
(346,572,l),
(83,308,l),
(347,44,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(538,55,l),
(277,316,l),
(537,576,l),
(431,576,l),
(171,315,l),
(431,55,l)
);
},
{
closed = 1;
nodes = (
(24,276,l),
(24,354,l),
(-1138,354,l),
(-1138,276,l)
);
},
{
closed = 1;
nodes = (
(320,55,l),
(59,316,l),
(319,576,l),
(214,576,l),
(-47,315,l),
(214,55,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(538,56,l),
(281,314,l),
(537,570,l),
(365,570,l),
(109,313,l),
(367,56,l)
);
},
{
closed = 1;
nodes = (
(-21,248,l),
(-21,378,l),
(-1138,378,l),
(-1138,248,l)
);
},
{
closed = 1;
nodes = (
(254,56,l),
(-3,314,l),
(253,570,l),
(82,570,l),
(-175,313,l),
(84,56,l)
);
}
);
width = 600;
}
);
}
