{
color = 4;
glyphname = hyphen_greater_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(331,572,l),
(288,572,l),
(495,308,l),
(175,44,l)
);
},
{
closed = 1;
nodes = (
(350,292,l),
(356,324,l),
(-1135,324,l),
(-1141,292,l)
);
},
{
closed = 1;
nodes = (
(69,44,l),
(389,308,l),
(182,572,l),
(139,572,l),
(346,309,l),
(26,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(350,292,l),
(356,324,l),
(-1135,324,l),
(-1141,292,l)
);
},
{
closed = 1;
nodes = (
(69,44,l),
(389,308,l),
(181,572,l),
(141,572,l),
(345,312,l),
(25,44,l)
);
},
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(330,572,l),
(290,572,l),
(494,312,l),
(174,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,55,l),
(538,315,l),
(333,576,l),
(227,576,l),
(432,315,l),
(116,54,l)
);
},
{
closed = 1;
nodes = (
(261,276,l),
(277,354,l),
(-1130,354,l),
(-1146,276,l)
);
},
{
closed = 1;
nodes = (
(4,55,l),
(319,315,l),
(114,576,l),
(8,576,l),
(214,316,l),
(-103,54,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(261,276,l),
(277,354,l),
(-1130,354,l),
(-1146,276,l)
);
},
{
closed = 1;
nodes = (
(7,55,l),
(319,315,l),
(111,576,l),
(13,576,l),
(215,322,l),
(-103,55,l)
);
},
{
closed = 1;
nodes = (
(226,55,l),
(538,315,l),
(330,576,l),
(232,576,l),
(434,322,l),
(116,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,56,l),
(538,313,l),
(337,570,l),
(165,570,l),
(366,314,l),
(54,55,l)
);
},
{
closed = 1;
nodes = (
(131,248,l),
(159,378,l),
(-1124,378,l),
(-1152,248,l)
);
},
{
closed = 1;
nodes = (
(-60,56,l),
(253,313,l),
(52,570,l),
(-120,570,l),
(82,314,l),
(-231,55,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(131,248,l),
(159,378,l),
(-1124,378,l),
(-1152,248,l)
);
},
{
closed = 1;
nodes = (
(-43,56,l),
(253,313,l),
(43,570,l),
(-117,570,l),
(83,316,l),
(-233,56,l)
);
},
{
closed = 1;
nodes = (
(242,56,l),
(538,313,l),
(328,570,l),
(168,570,l),
(368,316,l),
(52,56,l)
);
}
);
width = 600;
}
);
}
