{
color = 4;
glyphname = hyphen_hyphen_hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(502,292,l),
(502,324,l),
(-1738,324,l),
(-1738,292,l)
);
},
{
closed = 1;
nodes = (
(274,44,l),
(538,308,l),
(275,572,l),
(232,572,l),
(495,309,l),
(231,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(500,292,l),
(506,324,l),
(-1733,324,l),
(-1739,292,l)
);
},
{
closed = 1;
nodes = (
(221,44,l),
(539,308,l),
(329,572,l),
(289,572,l),
(495,310,l),
(175,44,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(488,276,l),
(505,354,l),
(-1721,354,l),
(-1738,276,l)
);
},
{
closed = 1;
nodes = (
(232,55,l),
(546,315,l),
(338,576,l),
(238,576,l),
(442,320,l),
(122,55,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(421,248,l),
(449,378,l),
(-1724,378,l),
(-1752,248,l)
);
},
{
closed = 1;
nodes = (
(232,56,l),
(538,313,l),
(328,570,l),
(166,570,l),
(366,316,l),
(52,56,l)
);
}
);
width = 600;
}
);
}
