{
color = 4;
glyphname = hyphen_less.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,44,l),
(274,309,l),
(593,572,l),
(550,572,l),
(231,308,l),
(439,44,l)
);
},
{
closed = 1;
nodes = (
(262,292,l),
(268,324,l),
(-535,324,l),
(-541,292,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(262,292,l),
(268,324,l),
(-535,324,l),
(-541,292,l)
);
},
{
closed = 1;
nodes = (
(273,306,l),
(593,572,l),
(549,572,l),
(231,308,l),
(439,44,l),
(479,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,55,l),
(277,316,l),
(592,576,l),
(486,576,l),
(171,315,l),
(376,55,l)
);
},
{
closed = 1;
nodes = (
(253,276,l),
(269,354,l),
(-530,354,l),
(-546,276,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(253,276,l),
(269,354,l),
(-530,354,l),
(-546,276,l)
);
},
{
closed = 1;
nodes = (
(275,312,l),
(592,576,l),
(482,576,l),
(171,315,l),
(375,55,l),
(473,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,56,l),
(281,314,l),
(592,570,l),
(420,570,l),
(109,313,l),
(312,56,l)
);
},
{
closed = 1;
nodes = (
(218,248,l),
(246,378,l),
(-524,378,l),
(-552,248,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(218,248,l),
(246,378,l),
(-524,378,l),
(-552,248,l)
);
},
{
closed = 1;
nodes = (
(274,314,l),
(594,581,l),
(404,581,l),
(102,313,l),
(306,56,l),
(466,56,l)
);
}
);
width = 600;
}
);
}
