{
color = 4;
glyphname = hyphen_less_less.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,44,l),
(274,309,l),
(593,572,l),
(550,572,l),
(231,308,l),
(439,44,l)
);
},
{
closed = 1;
nodes = (
(111,292,l),
(117,324,l),
(-1135,324,l),
(-1141,292,l)
);
},
{
closed = 1;
nodes = (
(334,44,l),
(126,309,l),
(445,572,l),
(402,572,l),
(83,308,l),
(291,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(111,292,l),
(117,324,l),
(-1135,324,l),
(-1141,292,l)
);
},
{
closed = 1;
nodes = (
(125,306,l),
(445,572,l),
(401,572,l),
(83,308,l),
(291,44,l),
(331,44,l)
);
},
{
closed = 1;
nodes = (
(273,306,l),
(593,572,l),
(549,572,l),
(231,308,l),
(439,44,l),
(479,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,55,l),
(277,316,l),
(592,576,l),
(486,576,l),
(171,315,l),
(376,55,l)
);
},
{
closed = 1;
nodes = (
(16,276,l),
(32,354,l),
(-1130,354,l),
(-1146,276,l)
);
},
{
closed = 1;
nodes = (
(265,55,l),
(59,316,l),
(374,576,l),
(269,576,l),
(-47,315,l),
(159,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(16,276,l),
(32,354,l),
(-1130,354,l),
(-1146,276,l)
);
},
{
closed = 1;
nodes = (
(57,312,l),
(374,576,l),
(264,576,l),
(-47,315,l),
(157,55,l),
(255,55,l)
);
},
{
closed = 1;
nodes = (
(275,312,l),
(592,576,l),
(482,576,l),
(171,315,l),
(375,55,l),
(473,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,56,l),
(281,314,l),
(592,570,l),
(420,570,l),
(109,313,l),
(312,56,l)
);
},
{
closed = 1;
nodes = (
(-35,248,l),
(-7,378,l),
(-1124,378,l),
(-1152,248,l)
);
},
{
closed = 1;
nodes = (
(199,56,l),
(-3,314,l),
(308,570,l),
(137,570,l),
(-175,313,l),
(29,56,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-35,248,l),
(-7,378,l),
(-1124,378,l),
(-1152,248,l)
);
},
{
closed = 1;
nodes = (
(-6,314,l),
(314,581,l),
(124,581,l),
(-178,313,l),
(26,56,l),
(186,56,l)
);
},
{
closed = 1;
nodes = (
(274,314,l),
(594,581,l),
(404,581,l),
(102,313,l),
(306,56,l),
(466,56,l)
);
}
);
width = 600;
}
);
}
