{
color = 4;
glyphname = hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-586,324,l),
(-586,292,l),
(-46,292,l),
(-46,324,l)
);
},
{
closed = 1;
nodes = (
(-273,572,l),
(-316,572,l),
(-53,309,l),
(-317,44,l),
(-274,44,l),
(-10,308,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(330,572,l),
(290,572,l),
(494,312,l),
(174,44,l)
);
},
{
closed = 1;
nodes = (
(499,292,l),
(505,324,l),
(-535,324,l),
(-541,292,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(234,55,l),
(546,315,l),
(338,576,l),
(240,576,l),
(442,322,l),
(124,55,l)
);
},
{
closed = 1;
nodes = (
(488,276,l),
(505,354,l),
(-521,354,l),
(-538,276,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(242,56,l),
(538,313,l),
(328,581,l),
(168,581,l),
(368,316,l),
(52,56,l)
);
},
{
closed = 1;
nodes = (
(421,248,l),
(449,378,l),
(-524,378,l),
(-552,248,l)
);
}
);
width = 600;
}
);
}
