{
color = 4;
glyphname = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,292,l),
(448,322,l),
(152,322,l),
(152,292,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(470,266,l),
(476,296,l),
(137,296,l),
(131,266,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,276,l),
(465,354,l),
(135,354,l),
(135,276,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(477,252,l),
(494,331,l),
(134,331,l),
(117,252,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(476,248,l),
(476,377,l),
(124,377,l),
(124,248,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(479,216,l),
(511,368,l),
(131,368,l),
(99,216,l)
);
}
);
width = 600;
}
);
unicode = 45;
}
