{
color = 4;
glyphname = hyphen_hyphen_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(221,44,l),
(539,308,l),
(329,572,l),
(289,572,l),
(495,310,l),
(175,44,l)
);
},
{
closed = 1;
nodes = (
(500,292,l),
(506,324,l),
(-1135,324,l),
(-1141,292,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(234,55,l),
(546,315,l),
(340,576,l),
(238,576,l),
(442,320,l),
(122,54,l)
);
},
{
closed = 1;
nodes = (
(488,276,l),
(505,354,l),
(-1121,354,l),
(-1138,276,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(229,56,l),
(538,313,l),
(334,570,l),
(172,570,l),
(368,320,l),
(48,55,l)
);
},
{
closed = 1;
nodes = (
(421,248,l),
(449,378,l),
(-1124,378,l),
(-1152,248,l)
);
}
);
width = 600;
}
);
}
