{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(460,30,l),
(266,30,l),
(404,680,l),
(598,680,l),
(604,710,l),
(184,710,l),
(178,680,l),
(372,680,l),
(234,30,l),
(40,30,l),
(34,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(460,30,l),
(266,30,l),
(404,680,l),
(598,680,l),
(604,710,l),
(185,710,l),
(179,680,l),
(372,680,l),
(234,30,l),
(40,30,l),
(34,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (464,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(482,84,l),
(305,84,l),
(420,626,l),
(597,626,l),
(615,710,l),
(175,710,l),
(157,626,l),
(334,626,l),
(219,84,l),
(42,84,l),
(24,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(482,84,l),
(305,84,l),
(420,626,l),
(597,626,l),
(615,710,l),
(175,710,l),
(157,626,l),
(334,626,l),
(219,84,l),
(42,84,l),
(24,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (393,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(506,158,l),
(366,158,l),
(450,552,l),
(590,552,l),
(623,710,l),
(163,710,l),
(130,552,l),
(270,552,l),
(186,158,l),
(46,158,l),
(13,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(506,158,l),
(366,158,l),
(450,552,l),
(590,552,l),
(623,710,l),
(164,710,l),
(131,552,l),
(270,552,l),
(186,158,l),
(46,158,l),
(13,0,l)
);
}
);
width = 600;
}
);
unicode = 73;
}
