{
color = 3;
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (395,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(577,680,l),
(432,0,l),
(464,0,l),
(615,710,l),
(568,710,l),
(62,30,l),
(207,710,l),
(175,710,l),
(24,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (395,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(518,612,l),
(388,0,l),
(474,0,l),
(625,710,l),
(503,710,l),
(121,98,l),
(251,710,l),
(165,710,l),
(14,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (394,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(389,357,l),
(313,0,l),
(483,0,l),
(634,710,l),
(484,710,l),
(248,353,l),
(324,710,l),
(154,710,l),
(3,0,l)
);
}
);
width = 600;
}
);
unicode = 1048;
}
