{
color = 4;
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(507,497,l),
(402,0,l),
(432,0,l),
(544,530,l),
(500,530,l),
(94,37,l),
(198,530,l),
(168,530,l),
(56,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(532,508,l),
(522,510,l),
(414,0,l),
(444,0,l),
(556,530,l),
(516,530,l),
(68,22,l),
(78,20,l),
(186,530,l),
(156,530,l),
(44,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (357,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(450,394,l),
(367,0,l),
(450,0,l),
(562,530,l),
(464,530,l),
(149,128,l),
(234,530,l),
(150,530,l),
(38,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(494,436,l),
(474,443,l),
(380,0,l),
(464,0,l),
(576,530,l),
(486,530,l),
(106,94,l),
(126,88,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (358,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(393,304,l),
(329,0,l),
(469,0,l),
(583,540,l),
(440,540,l),
(206,227,l),
(272,540,l),
(131,540,l),
(17,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(434,324,l),
(396,337,l),
(325,0,l),
(493,0,l),
(607,540,l),
(461,540,l),
(166,216,l),
(204,203,l),
(275,540,l),
(107,540,l),
(-7,0,l)
);
}
);
width = 600;
}
);
unicode = 1080;
}
