{
color = 3;
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,530,l),
(151,131,l),
(151,530,l),
(65,530,l),
(65,0,l),
(171,0,l),
(393,390,l),
(393,0,l),
(479,0,l),
(479,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(507,497,l),
(402,0,l),
(432,0,l),
(544,530,l),
(500,530,l),
(94,37,l),
(198,530,l),
(168,530,l),
(56,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (357,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(450,394,l),
(367,0,l),
(450,0,l),
(562,530,l),
(464,530,l),
(149,128,l),
(234,530,l),
(150,530,l),
(38,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (358,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,530,l),
(178,128,l),
(178,530,l),
(94,530,l),
(94,0,l),
(198,0,l),
(423,394,l),
(423,0,l),
(507,0,l),
(507,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(393,304,l),
(329,0,l),
(469,0,l),
(583,540,l),
(440,540,l),
(206,227,l),
(272,540,l),
(131,540,l),
(17,0,l)
);
}
);
width = 600;
}
);
unicode = 1080;
}
