{
glyphname = increment;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(510,30,l),
(419,710,l),
(371,710,l),
(-10,30,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(390,680,l),
(479,30,l),
(23,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(530,78,l),
(451,710,l),
(339,710,l),
(-9,78,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(381,639,l),
(448,78,l),
(75,78,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(555,154,l),
(473,710,l),
(317,710,l),
(-4,153,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(363,552,l),
(411,154,l),
(146,154,l)
);
}
);
width = 600;
}
);
unicode = 8710;
}
