{
color = 3;
glyphname = "izhitsa-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,530,ls),
(438,530,o),
(380,487,o),
(353,410,cs),
(240,88,l),
(84,530,l),
(-6,530,l),
(187,0,l),
(293,0,l),
(432,382,ls),
(450,431,o),
(482,456,o),
(527,456,cs),
(537,456,l),
(537,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(474,419,ls),
(508,478,o),
(540,500,o),
(587,500,cs),
(600,500,l),
(606,530,l),
(593,530,ls),
(534,530,o),
(489,500,o),
(453,438,cs),
(216,31,l),
(138,530,l),
(106,530,l),
(191,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(491,382,ls),
(520,431,o),
(557,456,o),
(602,456,cs),
(612,456,l),
(628,530,l),
(605,530,ls),
(529,530,o),
(462,487,o),
(418,410,cs),
(237,88,l),
(174,530,l),
(84,530,l),
(165,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(495,336,ls),
(522,383,o),
(553,404,o),
(595,404,cs),
(604,404,l),
(633,540,l),
(616,540,ls),
(503,540,o),
(418,479,o),
(362,370,cs),
(270,192,l),
(234,540,l),
(81,540,l),
(159,0,l)
);
}
);
width = 600;
}
);
unicode = 1141;
}
