{
glyphname = j;
layers = (
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (103,0);
ref = dotaccentcomb;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = jdotless;
},
{
pos = (160,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (96,0);
ref = dotaccentcomb;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = jdotless;
},
{
pos = (143,0);
ref = dotaccentcomb;
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = jdotless;
},
{
pos = (87,0);
ref = dotaccentcomb;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = jdotless;
},
{
pos = (108,0);
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 106;
}
