{
glyphname = J;
layers = (
{
anchors = (
{
name = top;
pos = (602,710);
}
);
background = {
anchors = (
{
name = top;
pos = (604,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-16,o),
(487,83,o),
(523,254,cs),
(620,710,l),
(588,710,l),
(491,254,ls),
(458,99,o),
(372,16,o),
(244,16,cs),
(128,16,o),
(77,96,o),
(103,236,c),
(68,232,l),
(40,82,o),
(108,-16,o),
(238,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(386,-16,o),
(485,72,o),
(523,252,cs),
(620,710,l),
(588,710,l),
(490,254,ls),
(456,98,o),
(372,16,o),
(244,16,cs),
(144,16,o),
(95,68,o),
(95,168,cs),
(95,188,o),
(98,212,o),
(102,236,c),
(67,232,l),
(63,210,o),
(61,186,o),
(61,166,cs),
(61,53,o),
(127,-16,o),
(238,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (585,710);
}
);
background = {
anchors = (
{
name = top;
pos = (585,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(386,-16,o),
(496,81,o),
(529,238,cs),
(630,710,l),
(544,710,l),
(443,238,ls),
(419,125,o),
(357,68,o),
(258,68,cs),
(159,68,o),
(123,123,o),
(143,238,c),
(58,230,l),
(30,80,o),
(101,-16,o),
(241,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(388,-16,o),
(491,60,o),
(529,236,cs),
(630,710,l),
(544,710,l),
(444,242,ls),
(418,122,o),
(353,68,o),
(258,68,cs),
(174,68,o),
(137,102,o),
(137,180,cs),
(137,196,o),
(140,222,o),
(143,238,c),
(58,230,l),
(55,216,o),
(52,190,o),
(52,168,cs),
(52,54,o),
(122,-16,o),
(242,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (546,710);
}
);
background = {
anchors = (
{
name = top;
pos = (563,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-16,o),
(504,80,o),
(541,252,cs),
(638,710,l),
(458,710,l),
(361,252,ls),
(344,170,o),
(320,138,o),
(275,138,cs),
(229,138,o),
(219,176,o),
(238,274,c),
(54,266,l),
(17,85,o),
(85,-16,o),
(241,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(416,-16,o),
(503,74,o),
(541,252,cs),
(638,710,l),
(458,710,l),
(361,252,ls),
(343,166,o),
(316,138,o),
(274,138,cs),
(243,138,o),
(229,156,o),
(229,194,cs),
(229,220,o),
(234,251,o),
(238,274,c),
(54,266,l),
(48,240,o),
(44,206,o),
(44,176,cs),
(44,51,o),
(114,-16,o),
(242,-16,cs)
);
}
);
width = 600;
}
);
unicode = 74;
}
