{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,-150);
},
{
name = top;
pos = (516,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-150,ls),
(366,-150,o),
(410,-96,o),
(410,0,cs),
(410,530,l),
(380,530,l),
(380,0,ls),
(380,-77,o),
(346,-120,o),
(286,-120,cs),
(140,-120,l),
(140,-150,l)
);
},
{
closed = 1;
nodes = (
(403,500,l),
(403,530,l),
(140,530,l),
(140,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(248,-150,ls),
(348,-150,o),
(401,-110,o),
(424,0,cs),
(536,530,l),
(206,530,l),
(200,502,l),
(514,502,l),
(503,516,l),
(394,0,ls),
(374,-94,o),
(330,-122,o),
(254,-122,cs),
(38,-122,l),
(32,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (247,-150);
},
{
name = top;
pos = (500,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-150,ls),
(394,-150,o),
(439,-89,o),
(439,0,cs),
(439,530,l),
(355,530,l),
(355,0,ls),
(355,-44,o),
(332,-76,o),
(296,-76,cs),
(115,-76,l),
(115,-150,l)
);
},
{
closed = 1;
nodes = (
(403,456,l),
(403,530,l),
(116,530,l),
(116,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(248,-150,ls),
(362,-150,o),
(411,-104,o),
(433,0,cs),
(546,530,l),
(197,530,l),
(181,456,l),
(487,456,l),
(454,496,l),
(350,6,ls),
(337,-58,o),
(310,-76,o),
(256,-76,cs),
(38,-76,l),
(22,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (222,-150);
},
{
name = top;
pos = (466,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,-150,ls),
(325,-150,o),
(427,-74,o),
(457,66,cs),
(557,540,l),
(387,540,l),
(287,70,ls),
(274,8,o),
(240,-20,o),
(178,-20,cs),
(38,-20,l),
(11,-150,l)
);
},
{
closed = 1;
nodes = (
(442,410,l),
(469,540,l),
(158,540,l),
(131,410,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(167,-150,ls),
(347,-150,o),
(425,-87,o),
(457,66,cs),
(557,540,l),
(168,540,l),
(141,410,l),
(428,410,l),
(373,478,l),
(287,70,ls),
(274,8,o),
(240,-20,o),
(178,-20,cs),
(38,-20,l),
(11,-150,l)
);
}
);
width = 600;
}
);
unicode = 567;
}
