{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (200,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(207,710,l),
(177,710,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(268,307,l),
(244,289,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(556,530,l),
(514,530,l),
(85,187,l),
(77,149,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(215,710,l),
(185,710,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(278,311,l),
(254,293,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(568,530,l),
(526,530,l),
(94,190,l),
(86,150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (218,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(247,710,l),
(163,710,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(315,318,l),
(246,261,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(579,530,l),
(467,530,l),
(135,233,l),
(112,126,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(259,710,l),
(175,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(323,318,l),
(256,261,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(587,530,l),
(475,530,l),
(144,243,l),
(122,126,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (229,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(294,710,l),
(124,710,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(364,321,l),
(232,213,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(620,540,l),
(426,540,l),
(202,328,l),
(160,130,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(314,710,l),
(144,710,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(370,324,l),
(244,214,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(637,540,l),
(433,540,l),
(202,334,l),
(160,118,l)
);
}
);
width = 600;
}
);
unicode = 107;
}
