{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (373,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (373,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(619,710,l),
(581,710,l),
(91,268,l),
(82,226,l)
);
},
{
closed = 1;
nodes = (
(41,0,l),
(192,710,l),
(160,710,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(479,0,l),
(270,410,l),
(245,388,l),
(441,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(616,710,l),
(574,710,l),
(86,268,l),
(80,226,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(195,710,l),
(163,710,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(267,410,l),
(243,388,l),
(439,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (362,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (362,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(635,710,l),
(529,710,l),
(143,342,l),
(118,226,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(231,710,l),
(145,710,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(290,422,l),
(217,360,l),
(388,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(633,710,l),
(525,710,l),
(138,344,l),
(114,224,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(237,710,l),
(151,710,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(284,422,l),
(214,360,l),
(384,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (363,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (363,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(659,710,l),
(447,710,l),
(243,448,l),
(184,168,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(309,710,l),
(129,710,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(387,420,l),
(244,310,l),
(318,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(658,710,l),
(444,710,l),
(238,444,l),
(178,162,l)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(310,710,l),
(130,710,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(386,427,l),
(243,314,l),
(317,0,l)
);
}
);
width = 600;
}
);
unicode = 75;
}
