{
color = 3;
glyphname = "Kadescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(449,-150,l),
(489,36,l),
(438,36,l),
(451,8,l),
(417,-150,l)
);
},
{
ref = "Ka-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(470,-150,l),
(517,70,l),
(431,70,l),
(419,13,l),
(384,-150,l)
);
},
{
pos = (-4,0);
ref = "Ka-cy";
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-370,0);
ref = "Zhedescender-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(499,-150,l),
(554,110,l),
(408,110,l),
(389,22,l),
(353,-150,l)
);
},
{
pos = (-16,0);
ref = "Ka-cy";
}
);
width = 600;
}
);
unicode = 1178;
}
