{
color = 4;
glyphname = "ka-cy";
layers = (
{
anchors = (
{
name = top;
pos = (335,530);
}
);
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(160,264,l),
(545,530,l),
(501,530,l),
(122,265,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(186,530,l),
(156,530,l),
(44,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (334,530);
}
);
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(248,266,l),
(564,530,l),
(454,530,l),
(152,265,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (333,540);
}
);
background = {
shapes = (
{
ref = k;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(360,264,l),
(626,540,l),
(426,540,l),
(181,264,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(257,540,l),
(87,540,l),
(-27,0,l)
);
}
);
width = 600;
}
);
unicode = 1082;
}
