{
color = 0;
export = 0;
glyphname = l.01;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (340,356);
},
{
name = top;
pos = (395,710);
},
{
name = topright;
pos = (457,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(402,600,ls),
(416,668,o),
(383,710,o),
(315,710,cs),
(195,710,l),
(189,682,l),
(311,682,ls),
(361,682,o),
(383,654,o),
(372,604,cs),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(470,28,l),
(30,28,l),
(24,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(402,600,ls),
(416,668,o),
(383,710,o),
(315,710,cs),
(195,710,l),
(189,682,l),
(311,682,ls),
(361,682,o),
(383,654,o),
(372,604,cs),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(470,28,l),
(30,28,l),
(24,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (348,396);
},
{
name = top;
pos = (374,710);
},
{
name = topright;
pos = (456,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(420,562,ls),
(441,659,o),
(400,710,o),
(303,710,cs),
(174,710,l),
(159,636,l),
(284,636,ls),
(327,636,o),
(346,611,o),
(337,568,cs),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(499,74,l),
(19,74,l),
(4,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(420,562,ls),
(441,659,o),
(400,710,o),
(303,710,cs),
(174,710,l),
(159,636,l),
(284,636,ls),
(327,636,o),
(346,611,o),
(337,568,cs),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(499,74,l),
(19,74,l),
(4,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (329,360);
},
{
name = top;
pos = (373,710);
},
{
name = topright;
pos = (451,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(451,520,ls),
(478,647,o),
(428,710,o),
(301,710,cs),
(153,710,l),
(126,580,l),
(236,580,ls),
(274,580,o),
(290,560,o),
(281,522,cs),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(530,130,l),
(10,130,l),
(-17,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(451,520,ls),
(478,647,o),
(428,710,o),
(301,710,cs),
(153,710,l),
(126,580,l),
(236,580,ls),
(274,580,o),
(290,560,o),
(281,522,cs),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(530,130,l),
(10,130,l),
(-17,0,l)
);
}
);
width = 600;
}
);
}
