{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (318,356);
},
{
name = top;
pos = (375,710);
},
{
name = topright;
pos = (447,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(470,28,l),
(322,28,ls),
(272,28,o),
(259,47,o),
(269,97,cs),
(399,710,l),
(369,710,l),
(239,97,ls),
(225,30,o),
(249,0,o),
(317,0,cs)
);
},
{
closed = 1;
nodes = (
(386,682,l),
(391,710,l),
(175,710,l),
(170,682,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(500,28,l),
(315,28,ls),
(278,28,o),
(265,42,o),
(265,62,cs),
(265,85,o),
(271,114,o),
(279,150,cs),
(399,710,l),
(145,710,l),
(140,682,l),
(377,682,l),
(366,696,l),
(249,148,ls),
(242,114,o),
(235,84,o),
(235,56,cs),
(235,17,o),
(259,0,o),
(311,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (310,396);
},
{
name = top;
pos = (375,710);
},
{
name = topright;
pos = (457,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(500,74,l),
(341,74,ls),
(300,74,o),
(286,93,o),
(295,136,cs),
(417,710,l),
(333,710,l),
(211,136,ls),
(193,49,o),
(234,0,o),
(326,0,cs)
);
},
{
closed = 1;
nodes = (
(390,636,l),
(405,710,l),
(155,710,l),
(140,636,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(519,74,l),
(335,74,ls),
(307,74,o),
(293,85,o),
(293,106,cs),
(293,124,o),
(297,146,o),
(303,173,cs),
(417,710,l),
(135,710,l),
(120,636,l),
(358,636,l),
(325,676,l),
(221,184,ls),
(213,146,o),
(205,106,o),
(205,80,cs),
(205,28,o),
(234,0,o),
(313,0,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (320,360);
},
{
name = top;
pos = (374,710);
},
{
name = topright;
pos = (447,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(532,130,l),
(400,130,ls),
(362,130,o),
(348,148,o),
(356,186,cs),
(467,710,l),
(297,710,l),
(185,180,ls),
(158,56,o),
(203,0,o),
(327,0,cs)
);
},
{
closed = 1;
nodes = (
(425,580,l),
(452,710,l),
(135,710,l),
(108,580,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(540,130,l),
(413,130,ls),
(373,130,o),
(356,146,o),
(356,170,cs),
(356,190,o),
(363,223,o),
(373,268,cs),
(467,710,l),
(124,710,l),
(97,580,l),
(338,580,l),
(283,648,l),
(203,268,ls),
(190,207,o),
(178,152,o),
(178,107,cs),
(178,35,o),
(215,0,o),
(312,0,cs)
);
}
);
width = 600;
}
);
unicode = 108;
}
