{
color = 4;
glyphname = l.ss03;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (340,356);
},
{
name = top;
pos = (395,710);
},
{
name = topright;
pos = (467,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(402,600,ls),
(416,668,o),
(383,710,o),
(315,710,cs),
(195,710,l),
(189,682,l),
(311,682,ls),
(361,682,o),
(383,654,o),
(372,604,cs),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(470,28,l),
(30,28,l),
(24,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(272,12,l),
(399,585,ls),
(402,600,o),
(405,618,o),
(405,634,cs),
(405,678,o),
(375,710,o),
(317,710,cs),
(175,710,l),
(169,682,l),
(313,682,ls),
(357,682,o),
(375,662,o),
(375,634,cs),
(375,621,o),
(372,604,o),
(369,590,cs),
(242,12,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(480,28,l),
(20,28,l),
(14,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (342,396);
},
{
name = top;
pos = (374,710);
},
{
name = topright;
pos = (466,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(420,562,ls),
(441,659,o),
(400,710,o),
(303,710,cs),
(174,710,l),
(159,636,l),
(284,636,ls),
(327,636,o),
(346,611,o),
(337,568,cs),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(499,74,l),
(19,74,l),
(4,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(293,9,l),
(408,531,ls),
(413,553,o),
(419,582,o),
(419,608,cs),
(419,671,o),
(379,710,o),
(295,710,cs),
(156,710,l),
(141,636,l),
(280,636,ls),
(317,636,o),
(333,620,o),
(333,594,cs),
(333,577,o),
(329,557,o),
(324,536,cs),
(209,9,l)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(509,74,l),
(9,74,l),
(-6,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (319,360);
},
{
name = top;
pos = (373,710);
},
{
name = topright;
pos = (455,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(451,520,ls),
(478,647,o),
(428,710,o),
(301,710,cs),
(153,710,l),
(126,580,l),
(236,580,ls),
(274,580,o),
(290,560,o),
(281,522,cs),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(530,130,l),
(10,130,l),
(-17,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(327,10,l),
(438,476,ls),
(444,502,o),
(454,540,o),
(454,578,cs),
(454,664,o),
(407,710,o),
(297,710,cs),
(136,710,l),
(109,580,l),
(236,580,ls),
(267,580,o),
(279,566,o),
(279,544,cs),
(279,530,o),
(274,508,o),
(272,498,cs),
(157,10,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(530,130,l),
(10,130,l),
(-17,0,l)
);
}
);
width = 600;
}
);
}
