{
glyphname = Lambda;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(390,678,l),
(471,0,l),
(504,0,l),
(413,710,l),
(375,710,l),
(-16,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(381,635,l),
(426,0,l),
(514,0,l),
(452,710,l),
(336,710,l),
(-26,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(346,469,l),
(365,0,l),
(523,0,l),
(468,710,l),
(316,710,l),
(-37,0,l)
);
}
);
width = 600;
}
);
unicode = 923;
}
