{
color = 3;
glyphname = "Lje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-38,0,ls),
(32,0,o),
(84,49,o),
(111,147,cs),
(260,680,l),
(383,680,l),
(238,0,l),
(325,0,ls),
(460,0,o),
(551,74,o),
(579,205,cs),
(606,333,o),
(546,405,o),
(411,405,cs),
(356,405,l),
(421,710,l),
(236,710,l),
(80,149,ls),
(58,69,o),
(18,30,o),
(-33,30,cs),
(-42,30,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(350,375,l),
(405,375,ls),
(518,375,o),
(568,314,o),
(545,205,cs),
(521,93,o),
(444,30,o),
(331,30,cs),
(276,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-9,0,ls),
(79,0,o),
(132,58,o),
(155,147,cs),
(277,626,l),
(354,626,l),
(221,0,l),
(336,0,ls),
(464,0,o),
(554,80,o),
(583,215,cs),
(612,352,o),
(556,434,o),
(428,434,cs),
(400,434,l),
(458,710,l),
(214,710,l),
(70,157,ls),
(59,113,o),
(32,84,o),
(-4,84,cs),
(-32,84,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(382,350,l),
(401,350,ls),
(479,350,o),
(503,304,o),
(484,215,cs),
(465,128,o),
(423,84,o),
(345,84,cs),
(326,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-30,0,ls),
(78,0,o),
(171,74,o),
(197,190,cs),
(287,585,l),
(328,585,l),
(204,0,l),
(368,0,ls),
(486,0,o),
(559,85,o),
(591,236,cs),
(623,386,o),
(586,470,o),
(468,470,cs),
(450,470,l),
(501,710,l),
(179,710,l),
(64,229,ls),
(53,183,o),
(22,157,o),
(-18,157,cs),
(-22,157,l),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(422,339,l),
(433,339,ls),
(458,339,o),
(463,308,o),
(447,236,cs),
(432,163,o),
(414,131,o),
(389,131,cs),
(378,131,l)
);
}
);
width = 600;
}
);
unicode = 1033;
}
