{
color = 4;
glyphname = "Lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-38,0,ls),
(32,0,o),
(84,49,o),
(111,147,cs),
(260,680,l),
(383,680,l),
(238,0,l),
(325,0,ls),
(460,0,o),
(551,74,o),
(579,205,cs),
(606,333,o),
(546,405,o),
(411,405,cs),
(356,405,l),
(421,710,l),
(236,710,l),
(80,149,ls),
(58,69,o),
(18,30,o),
(-33,30,cs),
(-42,30,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(350,375,l),
(405,375,ls),
(518,375,o),
(568,314,o),
(545,205,cs),
(521,93,o),
(444,30,o),
(331,30,cs),
(276,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-35,0,ls),
(31,0,o),
(70,34,o),
(100,138,cs),
(255,680,l),
(414,680,l),
(434,710,l),
(233,710,l),
(71,144,ls),
(44,48,o),
(17,30,o),
(-31,30,cs),
(-40,30,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(324,0,ls),
(484,0,o),
(584,118,o),
(584,274,cs),
(584,368,o),
(523,425,o),
(414,425,cs),
(374,425,l),
(434,710,l),
(400,700,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(368,395,l),
(408,395,ls),
(508,395,o),
(550,352,o),
(550,271,cs),
(550,127,o),
(464,30,o),
(330,30,cs),
(290,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-18,0,ls),
(70,0,o),
(112,37,o),
(142,147,cs),
(268,626,l),
(391,626,l),
(464,710,l),
(207,710,l),
(58,152,ls),
(44,99,o),
(22,84,o),
(-14,84,cs),
(-28,84,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(334,0,ls),
(486,0,o),
(586,114,o),
(586,294,cs),
(586,395,o),
(530,454,o),
(430,454,cs),
(410,454,l),
(464,710,l),
(374,690,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(392,370,l),
(412,370,ls),
(466,370,o),
(494,334,o),
(494,274,cs),
(494,159,o),
(430,84,o),
(350,84,cs),
(331,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-11,0,ls),
(89,0,o),
(144,44,o),
(180,186,cs),
(272,552,l),
(385,552,l),
(487,710,l),
(170,710,l),
(44,212,ls),
(33,170,o),
(15,157,o),
(-11,157,cs),
(-18,157,l),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(355,0,ls),
(494,0,o),
(599,154,o),
(599,346,cs),
(599,458,o),
(549,505,o),
(462,505,cs),
(444,505,l),
(487,710,l),
(343,690,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(411,348,l),
(424,348,ls),
(440,348,o),
(455,336,o),
(455,306,cs),
(455,219,o),
(418,157,o),
(382,157,cs),
(370,157,l)
);
}
);
width = 600;
}
);
unicode = 1033;
}
