{
glyphname = lambda;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(496,30,l),
(472,30,ls),
(442,30,o),
(436,35,o),
(426,88,cs),
(332,612,ls),
(319,684,o),
(299,710,o),
(236,710,cs),
(204,710,l),
(198,680,l),
(230,680,ls),
(282,680,o),
(290,664,o),
(300,612,cs),
(398,79,ls),
(411,11,o),
(419,0,o),
(470,0,cs)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(332,502,l),
(318,530,l),
(-2,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(523,74,l),
(493,74,ls),
(457,74,o),
(447,86,o),
(439,130,cs),
(356,588,ls),
(340,676,o),
(314,710,o),
(231,710,cs),
(184,710,l),
(169,636,l),
(216,636,ls),
(256,636,o),
(265,625,o),
(273,580,cs),
(357,114,ls),
(373,23,o),
(402,0,o),
(476,0,cs)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(345,467,l),
(298,530,l),
(-20,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(556,136,l),
(527,136,ls),
(492,136,o),
(475,151,o),
(465,204,cs),
(397,562,ls),
(374,685,o),
(341,710,o),
(225,710,cs),
(162,710,l),
(133,574,l),
(178,574,ls),
(220,574,o),
(233,563,o),
(244,506,cs),
(314,148,ls),
(339,22,o),
(377,0,o),
(464,0,cs)
);
},
{
closed = 1;
nodes = (
(143,0,l),
(412,459,l),
(266,502,l),
(-41,0,l)
);
}
);
width = 600;
}
);
unicode = 955;
}
