{
glyphname = leftTabArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,314,l),
(591,314,l),
(591,394,l),
(196,394,l)
);
},
{
closed = 1;
nodes = (
(320,192,l),
(319,516,l),
(125,354,l)
);
},
{
closed = 1;
nodes = (
(9,159,l),
(89,159,l),
(89,549,l),
(9,549,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(259,439,l),
(105,316,l),
(260,193,l)
);
},
{
closed = 1;
nodes = (
(70,119,l),
(70,509,l),
(40,509,l),
(40,119,l)
);
},
{
closed = 1;
nodes = (
(560,299,l),
(560,331,l),
(141,331,l),
(141,299,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(317,475,l),
(124,314,l),
(318,153,l)
);
},
{
closed = 1;
nodes = (
(98,119,l),
(98,509,l),
(20,509,l),
(20,119,l)
);
},
{
closed = 1;
nodes = (
(580,275,l),
(580,353,l),
(194,353,l),
(194,275,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(365,501,l),
(135,310,l),
(366,118,l)
);
},
{
closed = 1;
nodes = (
(113,115,l),
(113,505,l),
(19,505,l),
(19,115,l)
);
},
{
closed = 1;
nodes = (
(581,245,l),
(581,374,l),
(265,374,l),
(265,245,l)
);
}
);
width = 600;
}
);
unicode = 8676;
}
