{
color = 4;
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,133,l),
(75,328,l),
(553,328,l),
(317,133,l),
(360,133,l),
(615,344,l),
(451,552,l),
(409,552,l),
(560,360,l),
(82,360,l),
(314,551,l),
(271,551,l),
(19,344,l),
(184,133,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(224,146,l),
(72,341,l),
(552,341,l),
(316,146,l),
(360,146,l),
(615,357,l),
(451,565,l),
(411,565,l),
(562,373,l),
(83,373,l),
(315,564,l),
(271,564,l),
(19,357,l),
(184,146,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,179,l),
(156,304,l),
(462,304,l),
(312,179,l),
(417,179,l),
(615,343,l),
(488,505,l),
(383,505,l),
(479,382,l),
(173,382,l),
(321,505,l),
(216,505,l),
(19,343,l),
(147,179,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(249,192,l),
(153,317,l),
(463,317,l),
(313,192,l),
(417,192,l),
(615,356,l),
(488,518,l),
(386,518,l),
(482,395,l),
(172,395,l),
(320,518,l),
(216,518,l),
(19,356,l),
(147,192,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,185,l),
(198,278,l),
(406,278,l),
(302,185,l),
(437,185,l),
(614,342,l),
(504,500,l),
(369,500,l),
(435,407,l),
(226,407,l),
(329,500,l),
(195,500,l),
(17,343,l),
(128,185,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(259,198,l),
(193,291,l),
(406,291,l),
(302,198,l),
(436,198,l),
(613,355,l),
(503,513,l),
(373,513,l),
(439,420,l),
(226,420,l),
(329,513,l),
(195,513,l),
(18,356,l),
(129,198,l)
);
}
);
width = 600;
}
);
unicode = 8596;
}
