{
color = 4;
glyphname = leftRightArrow;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,133,l),
(75,328,l),
(553,328,l),
(317,133,l),
(360,133,l),
(615,344,l),
(451,552,l),
(409,552,l),
(560,360,l),
(82,360,l),
(314,551,l),
(271,551,l),
(19,344,l),
(184,133,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(224,133,l),
(72,328,l),
(552,328,l),
(316,133,l),
(360,133,l),
(615,344,l),
(451,552,l),
(411,552,l),
(562,360,l),
(83,360,l),
(315,551,l),
(271,551,l),
(19,344,l),
(184,133,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(252,179,l),
(156,304,l),
(462,304,l),
(312,179,l),
(417,179,l),
(615,343,l),
(488,505,l),
(383,505,l),
(479,382,l),
(173,382,l),
(321,505,l),
(216,505,l),
(19,343,l),
(147,179,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(249,179,l),
(153,304,l),
(463,304,l),
(313,179,l),
(417,179,l),
(615,343,l),
(488,505,l),
(386,505,l),
(482,382,l),
(172,382,l),
(320,505,l),
(216,505,l),
(19,343,l),
(147,179,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,185,l),
(198,278,l),
(406,278,l),
(302,185,l),
(437,185,l),
(614,342,l),
(504,500,l),
(369,500,l),
(435,407,l),
(226,407,l),
(329,500,l),
(195,500,l),
(17,343,l),
(128,185,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(259,185,l),
(193,278,l),
(406,278,l),
(302,185,l),
(436,185,l),
(613,342,l),
(503,500,l),
(373,500,l),
(439,407,l),
(226,407,l),
(329,500,l),
(195,500,l),
(18,343,l),
(129,185,l)
);
}
);
width = 600;
}
);
unicode = 8596;
}
