{
color = 4;
glyphname = leftHookArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,269,o),
(590,351,o),
(612,455,cs),
(637,573,o),
(565,665,o),
(447,665,cs),
(152,665,l),
(145,633,l),
(440,633,ls),
(540,633,o),
(602,555,o),
(580,455,cs),
(562,369,o),
(470,301,o),
(370,301,cs),
(75,301,l),
(68,269,l),
(363,269,ls)
);
},
{
closed = 1;
nodes = (
(74,286,l),
(313,483,l),
(270,483,l),
(31,285,l),
(187,87,l),
(230,87,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(361,269,ls),
(493,269,o),
(615,361,o),
(615,501,cs),
(615,591,o),
(547,665,o),
(445,665,cs),
(152,665,l),
(145,633,l),
(438,633,ls),
(526,633,o),
(581,578,o),
(581,494,cs),
(581,383,o),
(478,301,o),
(368,301,cs),
(75,301,l),
(68,269,l)
);
},
{
closed = 1;
nodes = (
(230,87,l),
(76,284,l),
(318,483,l),
(272,483,l),
(34,285,l),
(190,87,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,246,o),
(598,337,o),
(623,455,cs),
(649,573,o),
(571,665,o),
(448,665,cs),
(153,665,l),
(137,587,l),
(432,587,ls),
(511,587,o),
(560,529,o),
(544,455,cs),
(529,382,o),
(455,324,o),
(376,324,cs),
(81,324,l),
(64,246,l),
(359,246,ls)
);
},
{
closed = 1;
nodes = (
(128,286,l),
(329,451,l),
(222,451,l),
(21,285,l),
(153,118,l),
(259,118,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(359,246,ls),
(504,246,o),
(622,344,o),
(622,492,cs),
(622,588,o),
(546,665,o),
(442,665,cs),
(163,665,l),
(147,587,l),
(426,587,ls),
(500,587,o),
(540,543,o),
(540,480,cs),
(540,394,o),
(465,324,o),
(376,324,cs),
(91,324,l),
(74,246,l)
);
},
{
closed = 1;
nodes = (
(262,118,l),
(131,286,l),
(332,451,l),
(225,451,l),
(24,285,l),
(156,118,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,220,o),
(602,323,o),
(630,455,cs),
(658,587,o),
(574,689,o),
(438,689,cs),
(143,689,l),
(116,560,l),
(411,560,ls),
(473,560,o),
(512,514,o),
(499,455,cs),
(487,396,o),
(428,350,o),
(366,350,cs),
(114,350,l),
(86,220,l),
(338,220,ls)
);
},
{
closed = 1;
nodes = (
(169,286,l),
(374,455,l),
(216,455,l),
(11,285,l),
(145,115,l),
(303,115,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(338,220,ls),
(498,220,o),
(631,324,o),
(631,496,cs),
(631,610,o),
(556,689,o),
(438,689,cs),
(145,689,l),
(118,560,l),
(409,560,ls),
(463,560,o),
(497,525,o),
(497,477,cs),
(497,393,o),
(436,350,o),
(366,350,cs),
(116,350,l),
(88,220,l)
);
},
{
closed = 1;
nodes = (
(298,115,l),
(167,286,l),
(378,455,l),
(216,455,l),
(13,285,l),
(148,115,l)
);
}
);
width = 600;
}
);
unicode = 8617;
}
