{
color = 4;
glyphname = leftArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,481,l),
(34,357,l),
(163,234,l)
);
},
{
closed = 1;
nodes = (
(609,373,l),
(73,373,l),
(66,341,l),
(602,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(218,481,l),
(38,357,l),
(167,234,l)
);
},
{
closed = 1;
nodes = (
(605,373,l),
(77,373,l),
(70,341,l),
(598,341,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,515,l),
(33,354,l),
(192,193,l)
);
},
{
closed = 1;
nodes = (
(614,393,l),
(111,393,l),
(94,315,l),
(597,315,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(260,515,l),
(33,354,l),
(192,193,l)
);
},
{
closed = 1;
nodes = (
(613,393,l),
(111,393,l),
(94,315,l),
(596,315,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,559,l),
(26,350,l),
(233,140,l)
);
},
{
closed = 1;
nodes = (
(622,414,l),
(177,414,l),
(149,285,l),
(594,285,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(323,559,l),
(27,350,l),
(234,140,l)
);
},
{
closed = 1;
nodes = (
(621,414,l),
(178,414,l),
(150,285,l),
(593,285,l)
);
}
);
width = 600;
}
);
}
