{
color = 4;
glyphname = leftTabArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,439,l),
(116,316,l),
(245,193,l)
);
},
{
closed = 1;
nodes = (
(39,119,l),
(122,509,l),
(92,509,l),
(9,119,l)
);
},
{
closed = 1;
nodes = (
(567,299,l),
(574,331,l),
(155,331,l),
(148,299,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(276,439,l),
(96,316,l),
(225,193,l)
);
},
{
closed = 1;
nodes = (
(19,119,l),
(102,509,l),
(72,509,l),
(-11,119,l)
);
},
{
closed = 1;
nodes = (
(587,299,l),
(594,331,l),
(175,331,l),
(168,299,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,475,l),
(135,314,l),
(294,153,l)
);
},
{
closed = 1;
nodes = (
(67,119,l),
(150,509,l),
(72,509,l),
(-11,119,l)
);
},
{
closed = 1;
nodes = (
(582,275,l),
(599,353,l),
(213,353,l),
(196,275,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(362,475,l),
(135,314,l),
(294,153,l)
);
},
{
closed = 1;
nodes = (
(67,119,l),
(150,509,l),
(72,509,l),
(-11,119,l)
);
},
{
closed = 1;
nodes = (
(582,275,l),
(599,353,l),
(213,353,l),
(196,275,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,501,l),
(144,310,l),
(334,118,l)
);
},
{
closed = 1;
nodes = (
(80,115,l),
(163,505,l),
(69,505,l),
(-14,115,l)
);
},
{
closed = 1;
nodes = (
(576,245,l),
(603,374,l),
(287,374,l),
(260,245,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(415,501,l),
(145,310,l),
(335,118,l)
);
},
{
closed = 1;
nodes = (
(81,115,l),
(164,505,l),
(70,505,l),
(-13,115,l)
);
},
{
closed = 1;
nodes = (
(575,245,l),
(602,374,l),
(286,374,l),
(259,245,l)
);
}
);
width = 600;
}
);
unicode = 8676;
}
