{
color = 4;
glyphname = leftRightArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,328,l),
(452,328,l),
(429,220,l),
(609,344,l),
(480,467,l),
(458,360,l),
(184,360,l),
(206,467,l),
(25,344,l),
(153,220,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(172,328,l),
(456,328,l),
(433,220,l),
(613,344,l),
(484,467,l),
(462,360,l),
(180,360,l),
(202,467,l),
(21,344,l),
(149,220,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,303,l),
(407,303,l),
(381,181,l),
(608,342,l),
(448,503,l),
(422,381,l),
(226,381,l),
(252,503,l),
(24,342,l),
(183,181,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(205,303,l),
(411,303,l),
(385,181,l),
(612,342,l),
(452,503,l),
(426,381,l),
(222,381,l),
(248,503,l),
(20,342,l),
(179,181,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,298,l),
(387,298,l),
(363,183,l),
(616,363,l),
(438,542,l),
(414,427,l),
(254,427,l),
(278,542,l),
(24,363,l),
(201,183,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(225,298,l),
(387,298,l),
(363,183,l),
(616,363,l),
(438,542,l),
(414,427,l),
(254,427,l),
(278,542,l),
(24,363,l),
(201,183,l)
);
}
);
width = 600;
}
);
}
