{
color = 4;
glyphname = leftArrow;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,308,l),
(383,572,l),
(340,572,l),
(21,308,l),
(229,44,l),
(272,44,l)
);
},
{
closed = 1;
nodes = (
(600,324,l),
(60,324,l),
(54,292,l),
(594,292,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(350,572,l),
(29,308,l),
(236,44,l),
(275,44,l),
(73,305,l),
(395,572,l)
);
},
{
closed = 1;
nodes = (
(69,324,l),
(62,292,l),
(586,292,l),
(593,324,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,315,l),
(444,576,l),
(338,576,l),
(23,315,l),
(227,55,l),
(334,54,l)
);
},
{
closed = 1;
nodes = (
(607,354,l),
(82,354,l),
(65,276,l),
(590,276,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(343,576,l),
(29,316,l),
(236,55,l),
(332,55,l),
(134,309,l),
(453,576,l)
);
},
{
closed = 1;
nodes = (
(98,355,l),
(82,277,l),
(585,277,l),
(601,355,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,313,l),
(500,570,l),
(328,570,l),
(18,313,l),
(221,56,l),
(392,55,l)
);
},
{
closed = 1;
nodes = (
(614,378,l),
(134,378,l),
(107,248,l),
(587,248,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(330,570,l),
(25,313,l),
(230,56,l),
(388,56,l),
(196,304,l),
(514,570,l)
);
},
{
closed = 1;
nodes = (
(144,378,l),
(117,248,l),
(579,248,l),
(606,378,l)
);
}
);
width = 600;
}
);
unicode = 8592;
}
