{
color = 4;
glyphname = less_equal_less.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,306,l),
(594,572,l),
(550,572,l),
(232,308,l),
(440,44,l),
(480,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(342,220,l),
(307,213,l),
(440,44,l),
(480,44,l)
);
},
{
closed = 1;
nodes = (
(594,572,l),
(550,572,l),
(345,402,l),
(382,396,l)
);
},
{
closed = 1;
nodes = (
(342,220,l),
(-1032,220,l),
(-1038,190,l),
(333,190,l)
);
},
{
closed = 1;
nodes = (
(379,426,l),
(-988,426,l),
(-994,396,l),
(382,396,l)
);
},
{
closed = 1;
nodes = (
(-1096,306,l),
(-776,572,l),
(-820,572,l),
(-1138,308,l),
(-930,44,l),
(-890,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,312,l),
(594,576,l),
(484,576,l),
(173,315,l),
(377,55,l),
(475,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(324,251,l),
(246,223,l),
(377,55,l),
(475,55,l)
);
},
{
closed = 1;
nodes = (
(594,576,l),
(484,576,l),
(273,399,l),
(358,379,l)
);
},
{
closed = 1;
nodes = (
(324,251,l),
(-992,251,l),
(-1008,173,l),
(302,173,l)
);
},
{
closed = 1;
nodes = (
(352,457,l),
(-948,457,l),
(-964,379,l),
(358,379,l)
);
},
{
closed = 1;
nodes = (
(-1034,312,l),
(-717,576,l),
(-827,576,l),
(-1138,315,l),
(-934,55,l),
(-836,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,314,l),
(593,581,l),
(403,581,l),
(101,313,l),
(305,56,l),
(465,56,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(303,274,l),
(146,258,l),
(305,56,l),
(465,56,l)
);
},
{
closed = 1;
nodes = (
(593,581,l),
(403,581,l),
(195,396,l),
(333,364,l)
);
},
{
closed = 1;
nodes = (
(303,274,l),
(-960,274,l),
(-968,145,l),
(268,145,l)
);
},
{
closed = 1;
nodes = (
(342,494,l),
(-894,494,l),
(-921,364,l),
(333,364,l)
);
},
{
closed = 1;
nodes = (
(-968,314,l),
(-648,581,l),
(-838,581,l),
(-1140,313,l),
(-936,56,l),
(-776,56,l)
);
}
);
width = 600;
}
);
}
