{
color = 4;
glyphname = less_hyphen_hyphen.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-1094,306,l),
(-772,572,l),
(-818,572,l),
(-1139,308,l),
(-931,44,l),
(-891,44,l)
);
},
{
closed = 1;
nodes = (
(541,324,l),
(-1099,324,l),
(-1107,292,l),
(535,292,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-1040,313,l),
(-726,576,l),
(-840,576,l),
(-1146,315,l),
(-945,55,l),
(-845,55,l)
);
},
{
closed = 1;
nodes = (
(538,354,l),
(-1088,354,l),
(-1105,276,l),
(521,276,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-962,318,l),
(-652,570,l),
(-836,570,l),
(-1138,313,l),
(-934,56,l),
(-766,55,l)
);
},
{
closed = 1;
nodes = (
(552,378,l),
(-1021,378,l),
(-1048,248,l),
(524,248,l)
);
}
);
width = 600;
}
);
}
