{
color = 4;
glyphname = less_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,275,l),
(452,309,l),
(55,529,l),
(49,499,l),
(437,288,l),
(439,300,l),
(-39,85,l),
(-45,55,l)
);
},
{
closed = 1;
nodes = (
(-434,309,l),
(-442,275,l),
(-45,55,l),
(-39,85,l),
(-427,296,l),
(-429,284,l),
(49,499,l),
(55,529,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(444,236,l),
(466,342,l),
(55,546,l),
(37,462,l),
(398,286,l),
(400,296,l),
(-37,116,l),
(-55,32,l)
);
},
{
closed = 1;
nodes = (
(-444,342,l),
(-466,236,l),
(-55,32,l),
(-37,116,l),
(-398,292,l),
(-400,282,l),
(37,462,l),
(55,546,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(444,204,l),
(482,384,l),
(59,572,l),
(25,411,l),
(390,254,l),
(408,342,l),
(-25,175,l),
(-59,16,l)
);
},
{
closed = 1;
nodes = (
(-444,384,l),
(-482,204,l),
(-59,16,l),
(-25,175,l),
(-390,334,l),
(-408,246,l),
(25,411,l),
(59,572,l)
);
}
);
width = 600;
}
);
}
