{
color = 4;
glyphname = less_less_hyphen.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1095,308,l),
(-776,572,l),
(-819,572,l),
(-1138,308,l),
(-930,44,l),
(-887,44,l)
);
},
{
closed = 1;
nodes = (
(541,324,l),
(-950,324,l),
(-956,292,l),
(535,292,l)
);
},
{
closed = 1;
nodes = (
(-946,309,l),
(-627,572,l),
(-670,572,l),
(-989,308,l),
(-781,44,l),
(-738,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(541,324,l),
(-950,324,l),
(-956,292,l),
(535,292,l)
);
},
{
closed = 1;
nodes = (
(-1096,306,l),
(-776,572,l),
(-820,572,l),
(-1138,308,l),
(-930,44,l),
(-890,44,l)
);
},
{
closed = 1;
nodes = (
(-948,306,l),
(-628,572,l),
(-672,572,l),
(-990,308,l),
(-782,44,l),
(-742,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1032,315,l),
(-717,576,l),
(-823,576,l),
(-1138,315,l),
(-933,55,l),
(-826,54,l)
);
},
{
closed = 1;
nodes = (
(546,354,l),
(-861,354,l),
(-877,276,l),
(530,276,l)
);
},
{
closed = 1;
nodes = (
(-814,316,l),
(-498,576,l),
(-604,576,l),
(-919,315,l),
(-714,55,l),
(-607,54,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(546,354,l),
(-861,354,l),
(-877,276,l),
(530,276,l)
);
},
{
closed = 1;
nodes = (
(-1034,312,l),
(-717,576,l),
(-827,576,l),
(-1138,315,l),
(-934,55,l),
(-836,55,l)
);
},
{
closed = 1;
nodes = (
(-816,312,l),
(-499,576,l),
(-609,576,l),
(-920,315,l),
(-716,55,l),
(-618,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-966,314,l),
(-655,570,l),
(-827,570,l),
(-1138,313,l),
(-934,56,l),
(-764,55,l)
);
},
{
closed = 1;
nodes = (
(552,378,l),
(-731,378,l),
(-759,248,l),
(524,248,l)
);
},
{
closed = 1;
nodes = (
(-682,314,l),
(-370,570,l),
(-542,570,l),
(-853,313,l),
(-650,56,l),
(-479,55,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(552,378,l),
(-731,378,l),
(-759,248,l),
(524,248,l)
);
},
{
closed = 1;
nodes = (
(-966,314,l),
(-646,581,l),
(-836,581,l),
(-1138,313,l),
(-934,56,l),
(-774,56,l)
);
},
{
closed = 1;
nodes = (
(-686,314,l),
(-366,581,l),
(-556,581,l),
(-858,313,l),
(-654,56,l),
(-494,56,l)
);
}
);
width = 600;
}
);
}
