{
color = 4;
glyphname = less_hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(331,572,l),
(288,572,l),
(495,309,l),
(175,44,l)
);
},
{
closed = 1;
nodes = (
(-887,44,l),
(-1095,309,l),
(-776,572,l),
(-819,572,l),
(-1138,308,l),
(-930,44,l)
);
},
{
closed = 1;
nodes = (
(509,292,l),
(515,324,l),
(-1107,324,l),
(-1113,292,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(509,292,l),
(515,324,l),
(-1107,324,l),
(-1113,292,l)
);
},
{
closed = 1;
nodes = (
(-890,44,l),
(-1096,306,l),
(-776,572,l),
(-820,572,l),
(-1138,308,l),
(-930,44,l)
);
},
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(330,572,l),
(290,572,l),
(494,312,l),
(174,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,55,l),
(538,315,l),
(333,576,l),
(227,576,l),
(432,316,l),
(116,55,l)
);
},
{
closed = 1;
nodes = (
(-826,55,l),
(-1032,316,l),
(-717,576,l),
(-823,576,l),
(-1138,315,l),
(-933,55,l)
);
},
{
closed = 1;
nodes = (
(442,276,l),
(458,354,l),
(-1060,354,l),
(-1076,276,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(442,276,l),
(458,354,l),
(-1060,354,l),
(-1076,276,l)
);
},
{
closed = 1;
nodes = (
(-837,55,l),
(-1035,312,l),
(-718,576,l),
(-828,576,l),
(-1139,315,l),
(-935,55,l)
);
},
{
closed = 1;
nodes = (
(226,55,l),
(538,315,l),
(330,576,l),
(232,576,l),
(434,322,l),
(116,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-765,57,l),
(-966,320,l),
(-654,581,l),
(-826,581,l),
(-1138,319,l),
(-935,57,l)
);
},
{
closed = 1;
nodes = (
(406,254,l),
(434,384,l),
(-1023,384,l),
(-1051,254,l)
);
},
{
closed = 1;
nodes = (
(242,56,l),
(538,313,l),
(328,570,l),
(168,570,l),
(368,316,l),
(52,56,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(406,254,l),
(434,384,l),
(-1023,384,l),
(-1051,254,l)
);
},
{
closed = 1;
nodes = (
(-774,56,l),
(-966,314,l),
(-646,581,l),
(-836,581,l),
(-1138,313,l),
(-934,56,l)
);
},
{
closed = 1;
nodes = (
(223,56,l),
(538,319,l),
(338,581,l),
(166,581,l),
(366,320,l),
(53,56,l)
);
}
);
width = 600;
}
);
}
