{
color = 4;
glyphname = less_hyphen_less.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1127,308,l),
(-808,572,l),
(-851,572,l),
(-1170,308,l),
(-962,44,l),
(-919,44,l)
);
},
{
closed = 1;
nodes = (
(306,309,l),
(625,572,l),
(582,572,l),
(263,308,l),
(471,44,l),
(514,44,l)
);
},
{
closed = 1;
nodes = (
(298,324,l),
(-1136,324,l),
(-1142,292,l),
(292,292,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(298,324,l),
(-1136,324,l),
(-1142,292,l),
(292,292,l)
);
},
{
closed = 1;
nodes = (
(-922,44,l),
(-1128,306,l),
(-808,572,l),
(-852,572,l),
(-1170,308,l),
(-962,44,l)
);
},
{
closed = 1;
nodes = (
(511,44,l),
(305,306,l),
(625,572,l),
(581,572,l),
(263,308,l),
(471,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1064,315,l),
(-749,576,l),
(-855,576,l),
(-1170,315,l),
(-965,55,l),
(-858,54,l)
);
},
{
closed = 1;
nodes = (
(302,316,l),
(617,576,l),
(511,576,l),
(196,315,l),
(401,55,l),
(508,54,l)
);
},
{
closed = 1;
nodes = (
(288,354,l),
(-1077,354,l),
(-1093,276,l),
(272,276,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(288,354,l),
(-1077,354,l),
(-1093,276,l),
(272,276,l)
);
},
{
closed = 1;
nodes = (
(-868,55,l),
(-1066,312,l),
(-749,576,l),
(-859,576,l),
(-1170,315,l),
(-966,55,l)
);
},
{
closed = 1;
nodes = (
(498,55,l),
(300,312,l),
(617,576,l),
(507,576,l),
(196,315,l),
(400,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-998,320,l),
(-686,581,l),
(-858,581,l),
(-1170,319,l),
(-967,57,l),
(-797,56,l)
);
},
{
closed = 1;
nodes = (
(308,320,l),
(621,581,l),
(449,581,l),
(137,319,l),
(339,57,l),
(510,56,l)
);
},
{
closed = 1;
nodes = (
(258,384,l),
(-1029,384,l),
(-1057,254,l),
(230,254,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(258,384,l),
(-1029,384,l),
(-1057,254,l),
(230,254,l)
);
},
{
closed = 1;
nodes = (
(-807,56,l),
(-999,314,l),
(-679,581,l),
(-869,581,l),
(-1171,313,l),
(-967,56,l)
);
},
{
closed = 1;
nodes = (
(493,56,l),
(301,314,l),
(621,581,l),
(431,581,l),
(129,313,l),
(333,56,l)
);
}
);
width = 600;
}
);
}
