{
color = 4;
glyphname = less_bar.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(293,34,l),
(-408,360,l),
(-410,350,l),
(429,676,l),
(436,710,l),
(-426,374,l),
(-434,336,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(468,710,l),
(436,710,l),
(286,0,l),
(318,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(285,84,l),
(-377,361,l),
(-379,349,l),
(401,626,l),
(418,710,l),
(-429,408,l),
(-451,302,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(496,710,l),
(418,710,l),
(267,0,l),
(345,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(241,138,l),
(-392,378,l),
(-402,330,l),
(333,570,l),
(362,709,l),
(-441,443,l),
(-479,265,l),
(212,-1,l)
);
},
{
closed = 1;
nodes = (
(502,709,l),
(362,709,l),
(212,-1,l),
(351,-1,l)
);
}
);
width = 600;
}
);
}
