{
color = 4;
glyphname = less_equal_equal_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1487,44,l),
(-1695,308,l),
(-1376,572,l),
(-1419,572,l),
(-1738,308,l),
(-1530,44,l)
);
},
{
closed = 1;
nodes = (
(388,190,l),
(394,220,l),
(-1632,220,l),
(-1638,190,l)
);
},
{
closed = 1;
nodes = (
(432,396,l),
(438,426,l),
(-1588,426,l),
(-1594,396,l)
);
},
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(331,572,l),
(288,572,l),
(495,308,l),
(175,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,190,l),
(394,220,l),
(-1632,220,l),
(-1638,190,l)
);
},
{
closed = 1;
nodes = (
(432,396,l),
(438,426,l),
(-1588,426,l),
(-1594,396,l)
);
},
{
closed = 1;
nodes = (
(-1490,44,l),
(-1696,306,l),
(-1376,572,l),
(-1420,572,l),
(-1738,308,l),
(-1530,44,l)
);
},
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(330,572,l),
(290,572,l),
(494,312,l),
(174,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1426,55,l),
(-1632,315,l),
(-1317,576,l),
(-1423,576,l),
(-1738,315,l),
(-1533,55,l)
);
},
{
closed = 1;
nodes = (
(348,173,l),
(364,251,l),
(-1591,251,l),
(-1607,173,l)
);
},
{
closed = 1;
nodes = (
(391,379,l),
(408,457,l),
(-1547,457,l),
(-1564,379,l)
);
},
{
closed = 1;
nodes = (
(223,55,l),
(538,315,l),
(333,576,l),
(227,576,l),
(432,315,l),
(116,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(348,173,l),
(364,251,l),
(-1601,251,l),
(-1607,173,l)
);
},
{
closed = 1;
nodes = (
(394,379,l),
(408,457,l),
(-1547,457,l),
(-1574,379,l)
);
},
{
closed = 1;
nodes = (
(-1436,55,l),
(-1634,312,l),
(-1317,576,l),
(-1427,576,l),
(-1738,315,l),
(-1534,55,l)
);
},
{
closed = 1;
nodes = (
(226,55,l),
(538,315,l),
(330,576,l),
(232,576,l),
(434,322,l),
(116,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1365,57,l),
(-1566,320,l),
(-1254,581,l),
(-1426,581,l),
(-1738,320,l),
(-1535,57,l)
);
},
{
closed = 1;
nodes = (
(294,145,l),
(321,274,l),
(-1561,274,l),
(-1588,145,l)
);
},
{
closed = 1;
nodes = (
(341,364,l),
(368,494,l),
(-1514,494,l),
(-1541,364,l)
);
},
{
closed = 1;
nodes = (
(223,57,l),
(538,320,l),
(338,581,l),
(166,581,l),
(366,320,l),
(53,57,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(294,145,l),
(321,274,l),
(-1561,274,l),
(-1588,145,l)
);
},
{
closed = 1;
nodes = (
(341,364,l),
(368,494,l),
(-1514,494,l),
(-1541,364,l)
);
},
{
closed = 1;
nodes = (
(-1374,56,l),
(-1566,314,l),
(-1246,581,l),
(-1436,581,l),
(-1738,313,l),
(-1534,56,l)
);
},
{
closed = 1;
nodes = (
(222,56,l),
(537,319,l),
(337,581,l),
(165,581,l),
(365,320,l),
(52,56,l)
);
}
);
width = 600;
}
);
}
