{
color = 4;
glyphname = less_bar_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(526,336,l),
(534,374,l),
(-146,710,l),
(-153,677,l),
(508,351,l),
(510,361,l),
(-289,35,l),
(-296,0,l)
);
},
{
closed = 1;
nodes = (
(-447,33,l),
(-1108,359,l),
(-1110,349,l),
(-311,675,l),
(-304,710,l),
(-1126,374,l),
(-1134,336,l),
(-454,0,l)
);
},
{
closed = 1;
nodes = (
(-359,0,l),
(-209,710,l),
(-241,710,l),
(-391,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(529,302,l),
(551,408,l),
(-128,710,l),
(-145,627,l),
(477,350,l),
(479,362,l),
(-261,85,l),
(-278,0,l)
);
},
{
closed = 1;
nodes = (
(-455,83,l),
(-1077,360,l),
(-1079,348,l),
(-339,625,l),
(-322,710,l),
(-1129,408,l),
(-1151,302,l),
(-472,0,l)
);
},
{
closed = 1;
nodes = (
(-337,0,l),
(-186,710,l),
(-264,710,l),
(-415,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(528,272,l),
(566,451,l),
(-90,723,l),
(-120,586,l),
(479,340,l),
(489,388,l),
(-214,142,l),
(-244,0,l)
);
},
{
closed = 1;
nodes = (
(-480,138,l),
(-1079,384,l),
(-1089,336,l),
(-386,582,l),
(-356,723,l),
(-1128,451,l),
(-1166,272,l),
(-510,0,l)
);
},
{
closed = 1;
nodes = (
(-308,0,l),
(-153,723,l),
(-293,723,l),
(-447,0,l)
);
}
);
width = 600;
}
);
}
