{
color = 8;
glyphname = less_equal_equal_greater.liga;
layers = (
{
background = {
shapes = (
{
pos = (-1800,0);
ref = hyphen_greater.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-1431,44,l),
(-1695,308,l),
(-1432,572,l),
(-1475,572,l),
(-1738,308,l),
(-1474,44,l)
);
},
{
closed = 1;
nodes = (
(413,190,l),
(413,220,l),
(-1613,220,l),
(-1613,190,l)
);
},
{
closed = 1;
nodes = (
(413,396,l),
(413,426,l),
(-1613,426,l),
(-1613,396,l)
);
},
{
closed = 1;
nodes = (
(274,44,l),
(538,308,l),
(275,572,l),
(232,572,l),
(495,308,l),
(231,44,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-1371,55,l),
(-1632,315,l),
(-1372,576,l),
(-1478,576,l),
(-1738,315,l),
(-1478,55,l)
);
},
{
closed = 1;
nodes = (
(378,173,l),
(378,251,l),
(-1577,251,l),
(-1577,173,l)
);
},
{
closed = 1;
nodes = (
(378,379,l),
(378,457,l),
(-1577,457,l),
(-1577,379,l)
);
},
{
closed = 1;
nodes = (
(278,55,l),
(538,315,l),
(278,576,l),
(172,576,l),
(432,315,l),
(171,55,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-1309,57,l),
(-1566,320,l),
(-1310,581,l),
(-1482,581,l),
(-1738,320,l),
(-1479,57,l)
);
},
{
closed = 1;
nodes = (
(331,145,l),
(331,274,l),
(-1551,274,l),
(-1551,145,l)
);
},
{
closed = 1;
nodes = (
(331,364,l),
(331,494,l),
(-1551,494,l),
(-1551,364,l)
);
},
{
closed = 1;
nodes = (
(279,57,l),
(538,320,l),
(282,581,l),
(110,581,l),
(366,320,l),
(109,57,l)
);
}
);
width = 600;
}
);
}
