{
color = 4;
glyphname = less_asciitilde_asciitilde.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-745,44,l),
(-951,306,l),
(-631,572,l),
(-675,572,l),
(-993,308,l),
(-785,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-951,306,l),
(-871,373,l),
(-868,373,ls),
(-799,373,o),
(-814,263,o),
(-727,263,cs),
(-640,263,o),
(-607,373,o),
(-538,373,cs),
(-469,373,o),
(-484,263,o),
(-397,263,cs),
(-310,263,o),
(-277,373,o),
(-208,373,cs),
(-139,373,o),
(-154,263,o),
(-67,263,cs),
(20,263,o),
(53,373,o),
(122,373,cs),
(191,373,o),
(176,263,o),
(263,263,cs),
(333,263,o),
(396,320,o),
(413,401,c),
(381,401,l),
(367,336,o),
(324,293,o),
(270,293,cs),
(201,293,o),
(215,403,o),
(128,403,cs),
(41,403,o),
(9,293,o),
(-60,293,cs),
(-129,293,o),
(-115,403,o),
(-202,403,cs),
(-289,403,o),
(-321,293,o),
(-390,293,cs),
(-459,293,o),
(-445,403,o),
(-532,403,cs),
(-619,403,o),
(-651,293,o),
(-720,293,cs),
(-782,293,o),
(-777,382,o),
(-838,400,c),
(-631,572,l),
(-675,572,l),
(-993,308,l),
(-785,44,l),
(-745,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-705,55,l),
(-903,312,l),
(-586,576,l),
(-696,576,l),
(-1007,315,l),
(-803,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-903,312,l),
(-890,323,l),
(-851,323,ls),
(-789,323,o),
(-815,236,o),
(-711,236,cs),
(-598,236,o),
(-586,352,o),
(-527,352,cs),
(-464,352,o),
(-497,236,o),
(-392,236,cs),
(-279,236,o),
(-268,352,o),
(-208,352,cs),
(-146,352,o),
(-178,236,o),
(-74,236,cs),
(39,236,o),
(51,352,o),
(110,352,cs),
(174,352,o),
(142,236,o),
(250,236,cs),
(358,236,o),
(414,350,o),
(431,430,c),
(347,430,l),
(332,359,o),
(302,314,o),
(267,314,cs),
(206,314,o),
(243,430,o),
(126,430,cs),
(22,430,o),
(5,314,o),
(-57,314,cs),
(-116,314,o),
(-79,430,o),
(-192,430,cs),
(-297,430,o),
(-313,314,o),
(-375,314,cs),
(-435,314,o),
(-398,430,o),
(-511,430,cs),
(-615,430,o),
(-632,314,o),
(-694,314,cs),
(-746,314,o),
(-728,382,o),
(-800,398,c),
(-586,576,l),
(-696,576,l),
(-1007,315,l),
(-803,55,l),
(-705,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-668,56,l),
(-860,314,l),
(-540,581,l),
(-730,581,l),
(-1032,313,l),
(-828,56,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-848,298,l),
(-842,300,l),
(-789,300,ls),
(-739,300,o),
(-743,235,o),
(-653,235,cs),
(-561,235,o),
(-538,308,o),
(-489,308,cs),
(-439,308,o),
(-445,235,o),
(-355,235,cs),
(-262,235,o),
(-240,308,o),
(-191,308,cs),
(-141,308,o),
(-146,235,o),
(-57,235,cs),
(36,235,o),
(58,308,o),
(107,308,cs),
(158,308,o),
(149,235,o),
(240,235,cs),
(354,235,o),
(433,324,o),
(458,438,c),
(324,438,l),
(313,388,o),
(291,358,o),
(262,358,cs),
(212,358,o),
(227,431,o),
(133,431,cs),
(44,431,o),
(19,358,o),
(-31,358,cs),
(-80,358,o),
(-72,431,o),
(-165,431,cs),
(-255,431,o),
(-279,358,o),
(-329,358,cs),
(-378,358,o),
(-371,431,o),
(-463,431,cs),
(-553,431,o),
(-577,358,o),
(-627,358,cs),
(-670,358,o),
(-671,407,o),
(-734,419,c),
(-540,581,l),
(-730,581,l),
(-1032,313,l),
(-828,56,l),
(-668,56,l)
);
}
);
width = 600;
}
);
}
