{
color = 4;
glyphname = less_asciitilde.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-176,44,l),
(-382,306,l),
(-62,572,l),
(-106,572,l),
(-424,308,l),
(-216,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-350,265,l),
(-273,279,o),
(-241,373,o),
(-177,373,cs),
(-108,373,o),
(-123,263,o),
(-36,263,cs),
(51,263,o),
(84,373,o),
(153,373,cs),
(222,373,o),
(207,263,o),
(294,263,cs),
(364,263,o),
(427,320,o),
(444,401,c),
(412,401,l),
(398,336,o),
(355,293,o),
(301,293,cs),
(232,293,o),
(246,403,o),
(159,403,cs),
(72,403,o),
(40,293,o),
(-29,293,cs),
(-98,293,o),
(-84,403,o),
(-171,403,cs),
(-258,403,o),
(-290,290,o),
(-369,290,c),
(-382,306,l),
(-62,572,l),
(-106,572,l),
(-424,308,l),
(-216,44,l),
(-176,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-164,55,l),
(-362,312,l),
(-45,576,l),
(-155,576,l),
(-466,315,l),
(-262,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-307,241,l),
(-216,259,o),
(-201,352,o),
(-149,352,cs),
(-87,352,o),
(-115,236,o),
(-15,236,cs),
(98,236,o),
(110,352,o),
(169,352,cs),
(233,352,o),
(201,236,o),
(309,236,cs),
(417,236,o),
(473,350,o),
(490,430,c),
(406,430,l),
(391,359,o),
(361,314,o),
(326,314,cs),
(265,314,o),
(302,430,o),
(185,430,cs),
(81,430,o),
(64,314,o),
(2,314,cs),
(-57,314,o),
(-20,430,o),
(-133,430,cs),
(-228,430,o),
(-254,314,o),
(-317,314,c),
(-359,315,l),
(-45,576,l),
(-155,576,l),
(-466,315,l),
(-262,55,l),
(-164,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-139,56,l),
(-331,314,l),
(-11,581,l),
(-201,581,l),
(-503,313,l),
(-299,56,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-273,236,l),
(-192,243,o),
(-166,308,o),
(-119,308,cs),
(-70,308,o),
(-75,235,o),
(15,235,cs),
(107,235,o),
(130,308,o),
(179,308,cs),
(229,308,o),
(220,235,o),
(311,235,cs),
(425,235,o),
(504,324,o),
(529,438,c),
(395,438,l),
(384,388,o),
(362,358,o),
(333,358,cs),
(284,358,o),
(298,431,o),
(205,431,cs),
(115,431,o),
(90,358,o),
(41,358,cs),
(-8,358,o),
(-1,431,o),
(-93,431,cs),
(-183,431,o),
(-208,358,o),
(-258,358,c),
(-278,358,l),
(-12,581,l),
(-201,581,l),
(-503,313,l),
(-299,56,l),
(-139,56,l)
);
}
);
width = 600;
}
);
}
