{
color = 4;
glyphname = less_bar_bar_bar.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-1149,0);
ref = less_bar.liga;
},
{
alignment = -1;
pos = (-87,91);
ref = bar;
scale = (1,0.8256);
},
{
alignment = -1;
pos = (-596,91);
ref = bar;
scale = (1,0.8256);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (-1149,0);
ref = less_bar.liga;
},
{
alignment = -1;
pos = (-87,91);
ref = bar;
scale = (1,0.8256);
},
{
alignment = -1;
pos = (-596,91);
ref = bar;
scale = (1,0.8256);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (-1149,0);
ref = less_bar.liga;
},
{
alignment = -1;
pos = (-87,91);
ref = bar;
scale = (1,0.8256);
},
{
alignment = -1;
pos = (-596,91);
ref = bar;
scale = (1,0.8256);
}
);
width = 600;
}
);
}
