{
color = 4;
glyphname = less_less_equal.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1095,308,l),
(-776,572,l),
(-819,572,l),
(-1138,308,l),
(-930,44,l),
(-887,44,l)
);
},
{
closed = 1;
nodes = (
(519,220,l),
(-882,220,l),
(-888,190,l),
(513,190,l)
);
},
{
closed = 1;
nodes = (
(563,426,l),
(-838,426,l),
(-844,396,l),
(557,396,l)
);
},
{
closed = 1;
nodes = (
(-946,308,l),
(-627,572,l),
(-670,572,l),
(-989,308,l),
(-781,44,l),
(-738,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(519,220,l),
(-886,220,l),
(-888,190,l),
(513,190,l)
);
},
{
closed = 1;
nodes = (
(563,426,l),
(-838,426,l),
(-849,396,l),
(557,396,l)
);
},
{
closed = 1;
nodes = (
(-1096,306,l),
(-776,572,l),
(-820,572,l),
(-1138,308,l),
(-930,44,l),
(-890,44,l)
);
},
{
closed = 1;
nodes = (
(-948,306,l),
(-628,572,l),
(-672,572,l),
(-990,308,l),
(-782,44,l),
(-742,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1032,317,l),
(-716,578,l),
(-822,578,l),
(-1138,317,l),
(-933,57,l),
(-826,56,l)
);
},
{
closed = 1;
nodes = (
(525,253,l),
(-780,253,l),
(-797,175,l),
(508,175,l)
);
},
{
closed = 1;
nodes = (
(569,459,l),
(-736,459,l),
(-753,381,l),
(552,381,l)
);
},
{
closed = 1;
nodes = (
(-817,313,l),
(-502,574,l),
(-608,574,l),
(-923,313,l),
(-719,53,l),
(-612,52,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(525,253,l),
(-780,253,l),
(-797,175,l),
(508,175,l)
);
},
{
closed = 1;
nodes = (
(569,459,l),
(-736,459,l),
(-753,381,l),
(552,381,l)
);
},
{
closed = 1;
nodes = (
(-1034,312,l),
(-717,576,l),
(-827,576,l),
(-1138,315,l),
(-934,55,l),
(-836,55,l)
);
},
{
closed = 1;
nodes = (
(-816,312,l),
(-499,576,l),
(-609,576,l),
(-920,315,l),
(-716,55,l),
(-618,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-966,314,l),
(-655,571,l),
(-827,571,l),
(-1138,314,l),
(-934,56,l),
(-764,56,l)
);
},
{
closed = 1;
nodes = (
(529,271,l),
(-678,271,l),
(-706,141,l),
(501,141,l)
);
},
{
closed = 1;
nodes = (
(575,486,l),
(-632,486,l),
(-660,357,l),
(547,357,l)
);
},
{
closed = 1;
nodes = (
(-683,313,l),
(-372,570,l),
(-544,570,l),
(-855,313,l),
(-652,55,l),
(-481,55,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(529,271,l),
(-678,271,l),
(-706,141,l),
(501,141,l)
);
},
{
closed = 1;
nodes = (
(575,486,l),
(-632,486,l),
(-660,357,l),
(547,357,l)
);
},
{
closed = 1;
nodes = (
(-966,314,l),
(-646,581,l),
(-836,581,l),
(-1138,313,l),
(-934,56,l),
(-774,56,l)
);
},
{
closed = 1;
nodes = (
(-686,314,l),
(-366,581,l),
(-556,581,l),
(-858,313,l),
(-654,56,l),
(-494,56,l)
);
}
);
width = 600;
}
);
}
