{
color = 4;
glyphname = less_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(326,197,l),
(-309,353,l),
(-312,339,l),
(389,495,l),
(396,528,l),
(-329,365,l),
(-337,327,l),
(319,164,l)
);
},
{
closed = 1;
nodes = (
(291,34,l),
(-364,197,l),
(-371,164,l),
(284,1,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(329,216,l),
(-267,355,l),
(-269,343,l),
(385,481,l),
(403,565,l),
(-321,402,l),
(-343,296,l),
(311,133,l)
);
},
{
closed = 1;
nodes = (
(295,56,l),
(-360,218,l),
(-377,136,l),
(277,-27,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(343,289,l),
(-255,409,l),
(-269,341,l),
(379,461,l),
(407,591,l),
(-312,449,l),
(-344,301,l),
(315,159,l)
);
},
{
closed = 1;
nodes = (
(301,91,l),
(-358,233,l),
(-386,103,l),
(273,-39,l)
);
}
);
width = 600;
}
);
}
