{
color = 4;
glyphname = less_asciitilde_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-732,44,l),
(-938,306,l),
(-618,572,l),
(-662,572,l),
(-980,308,l),
(-772,44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-732,44,l),
(-904,263,l),
(-806,263,o),
(-773,373,o),
(-704,373,cs),
(-635,373,o),
(-650,263,o),
(-563,263,cs),
(-476,263,o),
(-443,373,o),
(-374,373,cs),
(-305,373,o),
(-320,263,o),
(-233,263,cs),
(-146,263,o),
(-113,373,o),
(-44,373,cs),
(25,373,o),
(10,263,o),
(97,263,cs),
(183,263,o),
(216,370,o),
(284,373,c),
(289,373,l),
(337,312,l),
(17,44,l),
(61,44,l),
(381,308,l),
(173,572,l),
(133,572,l),
(268,400,l),
(199,381,o),
(166,293,o),
(104,293,cs),
(35,293,o),
(49,403,o),
(-38,403,cs),
(-125,403,o),
(-157,293,o),
(-226,293,cs),
(-295,293,o),
(-281,403,o),
(-368,403,cs),
(-455,403,o),
(-487,293,o),
(-556,293,cs),
(-625,293,o),
(-611,403,o),
(-698,403,cs),
(-785,403,o),
(-817,293,o),
(-886,293,cs),
(-927,293,l),
(-938,306,l),
(-618,572,l),
(-662,572,l),
(-980,308,l),
(-772,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-723,55,l),
(-921,312,l),
(-604,576,l),
(-714,576,l),
(-1025,315,l),
(-821,55,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-723,55,l),
(-862,236,l),
(-757,242,o),
(-738,352,o),
(-676,352,cs),
(-617,352,o),
(-655,236,o),
(-542,236,cs),
(-438,236,o),
(-420,352,o),
(-358,352,cs),
(-298,352,o),
(-337,236,o),
(-224,236,cs),
(-119,236,o),
(-102,352,o),
(-39,352,cs),
(20,352,o),
(-18,236,o),
(95,236,cs),
(199,236,o),
(211,323,o),
(273,323,c),
(318,323,l),
(320,321,l),
(3,55,l),
(113,55,l),
(425,315,l),
(217,576,l),
(119,576,l),
(260,398,l),
(174,382,o),
(164,314,o),
(112,314,cs),
(50,314,o),
(81,430,o),
(-23,430,cs),
(-136,430,o),
(-147,314,o),
(-207,314,cs),
(-269,314,o),
(-237,430,o),
(-342,430,cs),
(-455,430,o),
(-466,314,o),
(-525,314,cs),
(-587,314,o),
(-556,430,o),
(-660,430,cs),
(-777,430,o),
(-788,314,o),
(-849,314,cs),
(-917,314,l),
(-918,315,l),
(-604,576,l),
(-714,576,l),
(-1025,315,l),
(-821,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-696,56,l),
(-888,314,l),
(-568,581,l),
(-758,581,l),
(-1060,313,l),
(-856,56,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-696,56,l),
(-832,239,l),
(-741,242,o),
(-711,315,o),
(-661,315,cs),
(-612,315,o),
(-620,239,o),
(-528,239,cs),
(-438,239,o),
(-413,315,o),
(-363,315,cs),
(-313,315,o),
(-322,239,o),
(-230,239,cs),
(-140,239,o),
(-115,315,o),
(-64,315,cs),
(-15,315,o),
(-24,239,o),
(69,239,cs),
(158,239,o),
(182,306,o),
(232,306,c),
(264,306,l),
(269,304,l),
(-26,56,l),
(144,56,l),
(459,319,l),
(259,581,l),
(87,581,l),
(209,421,l),
(155,405,o),
(133,363,o),
(95,363,cs),
(45,363,o),
(52,439,o),
(-37,439,cs),
(-130,439,o),
(-154,363,o),
(-204,363,cs),
(-254,363,o),
(-246,439,o),
(-336,439,cs),
(-428,439,o),
(-453,363,o),
(-502,363,cs),
(-552,363,o),
(-544,439,o),
(-634,439,cs),
(-727,439,o),
(-752,363,o),
(-801,363,cs),
(-827,363,l),
(-830,363,l),
(-568,581,l),
(-758,581,l),
(-1060,313,l),
(-856,56,l)
);
}
);
width = 600;
}
);
}
