{
color = 4;
glyphname = less_hyphen.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-496,306,l),
(-176,572,l),
(-220,572,l),
(-538,308,l),
(-330,44,l),
(-290,44,l)
);
},
{
closed = 1;
nodes = (
(541,324,l),
(-499,324,l),
(-505,292,l),
(535,292,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-442,312,l),
(-125,576,l),
(-235,576,l),
(-546,315,l),
(-342,55,l),
(-244,55,l)
);
},
{
closed = 1;
nodes = (
(538,354,l),
(-488,354,l),
(-505,276,l),
(521,276,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(-366,314,l),
(-46,581,l),
(-236,581,l),
(-538,313,l),
(-334,56,l),
(-174,56,l)
);
},
{
closed = 1;
nodes = (
(552,378,l),
(-421,378,l),
(-449,248,l),
(524,248,l)
);
}
);
width = 600;
}
);
}
