{
color = 4;
glyphname = less_equal_equal.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1095,308,l),
(-776,572,l),
(-819,572,l),
(-1138,308,l),
(-930,44,l),
(-887,44,l)
);
},
{
closed = 1;
nodes = (
(519,220,l),
(-1032,220,l),
(-1038,190,l),
(513,190,l)
);
},
{
closed = 1;
nodes = (
(563,426,l),
(-988,426,l),
(-994,396,l),
(557,396,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(519,220,l),
(-1032,220,l),
(-1038,190,l),
(513,190,l)
);
},
{
closed = 1;
nodes = (
(563,426,l),
(-988,426,l),
(-994,396,l),
(557,396,l)
);
},
{
closed = 1;
nodes = (
(-890,44,l),
(-1096,306,l),
(-776,572,l),
(-820,572,l),
(-1138,308,l),
(-930,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-1032,315,l),
(-717,576,l),
(-823,576,l),
(-1138,315,l),
(-933,55,l),
(-826,54,l)
);
},
{
closed = 1;
nodes = (
(524,251,l),
(-992,251,l),
(-1008,173,l),
(508,173,l)
);
},
{
closed = 1;
nodes = (
(568,457,l),
(-948,457,l),
(-964,379,l),
(552,379,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(524,251,l),
(-992,251,l),
(-1008,173,l),
(508,173,l)
);
},
{
closed = 1;
nodes = (
(568,457,l),
(-948,457,l),
(-964,379,l),
(552,379,l)
);
},
{
closed = 1;
nodes = (
(-836,55,l),
(-1034,312,l),
(-717,576,l),
(-827,576,l),
(-1138,315,l),
(-934,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-966,314,l),
(-655,570,l),
(-827,570,l),
(-1138,314,l),
(-934,56,l),
(-764,55,l)
);
},
{
closed = 1;
nodes = (
(529,270,l),
(-940,270,l),
(-967,141,l),
(502,141,l)
);
},
{
closed = 1;
nodes = (
(575,486,l),
(-894,486,l),
(-922,356,l),
(547,356,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(529,270,l),
(-940,270,l),
(-967,141,l),
(502,141,l)
);
},
{
closed = 1;
nodes = (
(575,486,l),
(-894,486,l),
(-922,356,l),
(547,356,l)
);
},
{
closed = 1;
nodes = (
(-774,56,l),
(-966,314,l),
(-646,581,l),
(-836,581,l),
(-1138,313,l),
(-934,56,l)
);
}
);
width = 600;
}
);
}
