{
color = 4;
glyphname = less_equal_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(331,572,l),
(288,572,l),
(495,308,l),
(175,44,l)
);
},
{
closed = 1;
nodes = (
(-887,44,l),
(-1095,308,l),
(-776,572,l),
(-819,572,l),
(-1138,308,l),
(-930,44,l)
);
},
{
closed = 1;
nodes = (
(389,190,l),
(395,220,l),
(-1032,220,l),
(-1038,190,l)
);
},
{
closed = 1;
nodes = (
(433,396,l),
(439,426,l),
(-988,426,l),
(-994,396,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(389,190,l),
(395,220,l),
(-1032,220,l),
(-1038,190,l)
);
},
{
closed = 1;
nodes = (
(433,396,l),
(439,426,l),
(-988,426,l),
(-994,396,l)
);
},
{
closed = 1;
nodes = (
(-890,44,l),
(-1096,306,l),
(-776,572,l),
(-820,572,l),
(-1138,308,l),
(-930,44,l)
);
},
{
closed = 1;
nodes = (
(218,44,l),
(538,308,l),
(330,572,l),
(290,572,l),
(494,312,l),
(174,44,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,55,l),
(538,315,l),
(333,576,l),
(227,576,l),
(432,315,l),
(116,54,l)
);
},
{
closed = 1;
nodes = (
(-826,54,l),
(-1032,315,l),
(-717,576,l),
(-823,576,l),
(-1138,315,l),
(-933,55,l)
);
},
{
closed = 1;
nodes = (
(343,173,l),
(359,251,l),
(-991,251,l),
(-1007,173,l)
);
},
{
closed = 1;
nodes = (
(387,379,l),
(403,457,l),
(-947,457,l),
(-963,379,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(343,173,l),
(359,251,l),
(-991,251,l),
(-1007,173,l)
);
},
{
closed = 1;
nodes = (
(387,379,l),
(403,457,l),
(-947,457,l),
(-963,379,l)
);
},
{
closed = 1;
nodes = (
(-837,55,l),
(-1035,312,l),
(-718,576,l),
(-828,576,l),
(-1139,315,l),
(-935,55,l)
);
},
{
closed = 1;
nodes = (
(226,55,l),
(538,315,l),
(330,576,l),
(232,576,l),
(434,322,l),
(116,55,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,57,l),
(538,320,l),
(338,581,l),
(166,581,l),
(366,320,l),
(53,56,l)
);
},
{
closed = 1;
nodes = (
(-765,56,l),
(-966,320,l),
(-654,581,l),
(-826,581,l),
(-1138,320,l),
(-935,57,l)
);
},
{
closed = 1;
nodes = (
(312,145,l),
(340,274,l),
(-960,274,l),
(-988,145,l)
);
},
{
closed = 1;
nodes = (
(359,364,l),
(386,494,l),
(-914,494,l),
(-941,364,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(313,145,l),
(341,274,l),
(-959,274,l),
(-987,145,l)
);
},
{
closed = 1;
nodes = (
(360,364,l),
(387,494,l),
(-913,494,l),
(-940,364,l)
);
},
{
closed = 1;
nodes = (
(-774,56,l),
(-966,314,l),
(-646,581,l),
(-836,581,l),
(-1138,313,l),
(-934,56,l)
);
},
{
closed = 1;
nodes = (
(223,56,l),
(538,319,l),
(338,581,l),
(166,581,l),
(366,320,l),
(53,56,l)
);
}
);
width = 600;
}
);
}
