{
color = 3;
glyphname = "lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(525,0,o),
(590,60,o),
(590,167,cs),
(590,275,o),
(525,335,o),
(408,335,c),
(366,335,l),
(366,530,l),
(282,530,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(408,261,ls),
(468,261,o),
(502,227,o),
(502,167,cs),
(502,108,o),
(468,75,o),
(408,75,c),
(366,75,l),
(366,261,l)
);
},
{
closed = 1;
nodes = (
(112,530,l),
(72,156,ls),
(67,109,o),
(47,84,o),
(14,84,cs),
(5,84,l),
(5,0,l),
(26,0,ls),
(104,0,o),
(146,49,o),
(156,147,cs),
(189,456,l),
(283,456,l),
(283,0,l),
(367,0,l),
(367,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-15,0,ls),
(42,0,o),
(93,55,o),
(120,142,cs),
(229,500,l),
(357,500,l),
(251,0,l),
(332,0,ls),
(462,0,o),
(546,58,o),
(568,163,cs),
(590,267,o),
(531,325,o),
(401,325,cs),
(351,325,l),
(394,530,l),
(208,530,l),
(87,131,ls),
(69,72,o),
(28,30,o),
(-9,30,cs),
(-40,30,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(344,295,l),
(394,295,ls),
(503,295,o),
(554,248,o),
(536,163,cs),
(518,79,o),
(447,32,o),
(338,32,cs),
(288,32,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,49,l),
(342,49,l),
(342,450,l),
(258,450,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-25,0,ls),
(53,0,o),
(105,49,o),
(136,147,cs),
(235,456,l),
(307,457,l),
(211,1,l),
(352,1,ls),
(469,1,o),
(546,61,o),
(569,168,cs),
(592,276,o),
(540,336,o),
(423,336,cs),
(367,336,l),
(408,531,l),
(173,530,l),
(54,156,ls),
(39,109,o),
(14,84,o),
(-19,84,cs),
(-28,84,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(351,262,l),
(407,262,ls),
(467,262,o),
(494,228,o),
(481,168,cs),
(469,109,o),
(428,76,o),
(368,76,cs),
(312,76,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(5,0,ls),
(80,0,o),
(144,53,o),
(171,150,cs),
(243,414,l),
(281,414,l),
(193,0,l),
(342,0,ls),
(464,0,o),
(546,61,o),
(569,170,cs),
(593,284,o),
(539,348,o),
(416,348,cs),
(398,348,l),
(439,540,l),
(152,540,l),
(54,198,ls),
(39,145,o),
(13,126,o),
(-19,126,cs),
(-20,126,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(372,225,l),
(404,225,ls),
(432,225,o),
(444,206,o),
(437,175,cs),
(431,143,o),
(410,124,o),
(382,124,cs),
(350,124,l)
);
}
);
width = 600;
}
);
unicode = 1113;
}
