{
color = 4;
glyphname = "lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,-4,ls),
(35,-4,o),
(67,19,o),
(88,92,cs),
(204,502,l),
(371,502,l),
(387,530,l),
(182,530,l),
(56,94,ls),
(40,36,o),
(21,24,o),
(-16,24,cs),
(-31,24,l),
(-37,-4,l)
);
},
{
closed = 1;
nodes = (
(324,0,ls),
(464,0,o),
(536,58,o),
(557,154,cs),
(577,250,o),
(530,308,o),
(390,308,cs),
(340,308,l),
(387,530,l),
(356,525,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(334,280,l),
(384,280,ls),
(510,280,o),
(542,234,o),
(525,154,cs),
(508,74,o),
(456,28,o),
(330,28,cs),
(280,28,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-22,-4,ls),
(35,-4,o),
(67,19,o),
(88,92,cs),
(204,502,l),
(371,502,l),
(387,530,l),
(182,530,l),
(56,94,ls),
(40,36,o),
(21,24,o),
(-16,24,cs),
(-31,24,l),
(-37,-4,l)
);
},
{
closed = 1;
nodes = (
(324,0,ls),
(476,0,o),
(559,75,o),
(559,191,cs),
(559,266,o),
(510,308,o),
(390,308,cs),
(340,308,l),
(387,530,l),
(356,525,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(334,280,l),
(384,280,ls),
(494,280,o),
(527,248,o),
(527,188,cs),
(527,82,o),
(456,28,o),
(330,28,cs),
(280,28,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,-4,ls),
(73,-4,o),
(109,38,o),
(132,116,cs),
(228,456,l),
(360,456,l),
(420,530,l),
(172,530,l),
(56,126,ls),
(44,82,o),
(24,70,o),
(-2,70,cs),
(-26,70,l),
(-42,-4,l)
);
},
{
closed = 1;
nodes = (
(347,0,ls),
(457,0,o),
(543,65,o),
(564,166,cs),
(586,267,o),
(528,332,o),
(418,332,cs),
(378,332,l),
(420,530,l),
(332,510,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(362,258,l),
(402,258,ls),
(468,258,o),
(488,223,o),
(476,166,cs),
(464,108,o),
(429,74,o),
(363,74,cs),
(323,74,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(-12,-4,ls),
(73,-4,o),
(109,38,o),
(132,116,cs),
(228,456,l),
(360,456,l),
(420,530,l),
(172,530,l),
(56,126,ls),
(44,82,o),
(24,70,o),
(-2,70,cs),
(-26,70,l),
(-42,-4,l)
);
},
{
closed = 1;
nodes = (
(347,0,ls),
(480,0,o),
(567,88,o),
(567,204,cs),
(567,284,o),
(512,332,o),
(418,332,cs),
(378,332,l),
(420,530,l),
(332,510,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(362,258,l),
(402,258,ls),
(456,258,o),
(479,233,o),
(479,194,cs),
(479,120,o),
(433,74,o),
(363,74,cs),
(323,74,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8,-4,ls),
(98,-4,o),
(141,43,o),
(169,140,cs),
(244,400,l),
(352,400,l),
(454,540,l),
(144,540,l),
(39,178,ls),
(30,146,o),
(18,140,o),
(1,140,cs),
(-21,140,l),
(-52,-4,l)
);
},
{
closed = 1;
nodes = (
(367,0,ls),
(487,0,o),
(553,75,o),
(576,183,cs),
(599,291,o),
(565,367,o),
(445,367,cs),
(417,367,l),
(454,540,l),
(307,510,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(387,227,l),
(403,227,ls),
(425,227,o),
(437,215,o),
(430,183,cs),
(423,151,o),
(407,140,o),
(385,140,cs),
(369,140,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(8,-4,ls),
(98,-4,o),
(141,43,o),
(169,140,cs),
(244,400,l),
(352,400,l),
(454,540,l),
(144,540,l),
(39,178,ls),
(30,146,o),
(18,140,o),
(1,140,cs),
(-21,140,l),
(-52,-4,l)
);
},
{
closed = 1;
nodes = (
(367,0,ls),
(505,0,o),
(579,106,o),
(579,228,cs),
(579,316,o),
(522,367,o),
(436,367,cs),
(417,367,l),
(454,540,l),
(307,510,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(387,227,l),
(403,227,ls),
(421,227,o),
(433,219,o),
(433,196,cs),
(433,154,o),
(412,140,o),
(385,140,cs),
(369,140,l)
);
}
);
width = 600;
}
);
unicode = 1113;
}
