{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (357,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(96,340,ls),
(116,433,o),
(183,512,o),
(243,512,cs),
(307,512,o),
(324,448,o),
(301,340,cs),
(229,0,l),
(259,0,l),
(331,340,ls),
(352,436,o),
(420,512,o),
(481,512,cs),
(544,512,o),
(563,466,o),
(539,352,cs),
(464,0,l),
(494,0,l),
(569,354,ls),
(597,484,o),
(571,542,o),
(491,542,cs),
(419,542,o),
(360,482,o),
(319,364,c),
(331,364,l),
(348,482,o),
(325,542,o),
(253,542,cs),
(185,542,o),
(135,487,o),
(97,382,c),
(105,380,l),
(135,530,l),
(107,530,l),
(-6,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(96,340,ls),
(116,433,o),
(181,512,o),
(245,512,cs),
(289,512,o),
(311,480,o),
(311,420,cs),
(311,397,o),
(307,370,o),
(301,340,cs),
(229,0,l),
(259,0,l),
(331,340,ls),
(351,434,o),
(420,512,o),
(486,512,cs),
(527,512,o),
(549,487,o),
(549,434,cs),
(549,412,o),
(546,384,o),
(539,352,cs),
(464,0,l),
(494,0,l),
(568,348,ls),
(573,372,o),
(580,410,o),
(580,440,cs),
(580,509,o),
(550,542,o),
(491,542,cs),
(419,542,o),
(359,482,o),
(319,364,c),
(330,364,l),
(334,389,o),
(336,413,o),
(336,432,cs),
(336,504,o),
(310,542,o),
(253,542,cs),
(185,542,o),
(135,487,o),
(97,382,c),
(105,380,l),
(135,530,l),
(107,530,l),
(-6,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (383,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(140,338,ls),
(159,428,o),
(197,468,o),
(239,468,cs),
(283,468,o),
(293,430,o),
(274,340,cs),
(202,0,l),
(286,0,l),
(358,338,ls),
(377,428,o),
(415,468,o),
(457,468,cs),
(499,468,o),
(512,434,o),
(492,340,cs),
(420,0,l),
(504,0,l),
(579,352,ls),
(608,488,o),
(582,542,o),
(497,542,cs),
(433,542,o),
(378,490,o),
(349,408,c),
(359,408,l),
(369,496,o),
(345,542,o),
(283,542,cs),
(222,542,o),
(170,492,o),
(142,414,c),
(151,412,l),
(174,530,l),
(97,530,l),
(-16,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(140,338,ls),
(159,428,o),
(197,468,o),
(239,468,cs),
(269,468,o),
(283,450,o),
(283,412,cs),
(283,393,o),
(280,369,o),
(274,340,cs),
(202,0,l),
(286,0,l),
(358,338,ls),
(377,428,o),
(415,468,o),
(457,468,cs),
(486,468,o),
(501,450,o),
(501,412,cs),
(501,393,o),
(498,369,o),
(492,340,cs),
(420,0,l),
(504,0,l),
(576,338,ls),
(582,368,o),
(590,404,o),
(590,440,cs),
(590,511,o),
(560,542,o),
(498,542,cs),
(431,542,o),
(378,490,o),
(349,408,c),
(358,408,l),
(360,421,o),
(361,437,o),
(361,448,cs),
(361,508,o),
(336,542,o),
(283,542,cs),
(222,542,o),
(170,492,o),
(142,414,c),
(151,412,l),
(174,530,l),
(97,530,l),
(-16,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (383,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(193,348,ls),
(203,393,o),
(215,410,o),
(236,410,cs),
(253,410,o),
(258,398,o),
(247,348,cs),
(173,0,l),
(313,0,l),
(387,348,ls),
(397,393,o),
(412,410,o),
(431,410,cs),
(447,410,o),
(453,401,o),
(441,348,cs),
(367,0,l),
(523,0,l),
(605,386,ls),
(629,496,o),
(605,552,o),
(531,552,cs),
(467,552,o),
(409,508,o),
(373,414,c),
(391,414,l),
(399,508,o),
(387,552,o),
(319,552,cs),
(264,552,o),
(218,511,o),
(178,417,c),
(190,413,l),
(211,540,l),
(78,540,l),
(-37,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(193,348,ls),
(203,393,o),
(215,410,o),
(236,410,cs),
(247,410,o),
(253,405,o),
(253,388,cs),
(253,379,o),
(251,366,o),
(247,348,cs),
(173,0,l),
(313,0,l),
(387,348,ls),
(397,393,o),
(412,410,o),
(431,410,cs),
(441,410,o),
(447,406,o),
(447,390,cs),
(447,381,o),
(445,367,o),
(441,348,cs),
(367,0,l),
(523,0,l),
(605,386,ls),
(611,413,o),
(614,437,o),
(614,458,cs),
(614,520,o),
(587,552,o),
(531,552,cs),
(467,552,o),
(409,508,o),
(373,414,c),
(391,414,l),
(392,430,o),
(393,445,o),
(393,458,cs),
(393,522,o),
(375,552,o),
(319,552,cs),
(264,552,o),
(218,511,o),
(178,417,c),
(190,413,l),
(211,540,l),
(78,540,l),
(-37,0,l)
);
}
);
width = 600;
}
);
unicode = 109;
}
