{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(277,80,l),
(611,702,l),
(601,702,l),
(452,0,l),
(484,0,l),
(635,710,l),
(585,710,l),
(257,96,l),
(271,96,l),
(205,710,l),
(155,710,l),
(4,0,l),
(36,0,l),
(185,702,l),
(175,702,l),
(245,80,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(277,80,l),
(612,702,l),
(601,702,l),
(452,0,l),
(484,0,l),
(635,710,l),
(585,710,l),
(256,96,l),
(271,96,l),
(205,710,l),
(155,710,l),
(4,0,l),
(36,0,l),
(185,702,l),
(176,702,l),
(245,80,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(299,80,l),
(550,630,l),
(542,630,l),
(408,0,l),
(494,0,l),
(645,710,l),
(515,710,l),
(251,126,l),
(291,126,l),
(275,710,l),
(145,710,l),
(-6,0,l),
(80,0,l),
(214,630,l),
(206,630,l),
(223,80,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(299,80,l),
(552,630,l),
(542,630,l),
(408,0,l),
(494,0,l),
(645,710,l),
(515,710,l),
(250,126,l),
(291,126,l),
(275,710,l),
(145,710,l),
(-6,0,l),
(80,0,l),
(214,630,l),
(204,630,l),
(223,80,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,110,l),
(463,450,l),
(440,456,l),
(343,0,l),
(503,0,l),
(654,710,l),
(474,710,l),
(299,350,l),
(335,350,l),
(314,710,l),
(134,710,l),
(-17,0,l),
(143,0,l),
(240,456,l),
(215,450,l),
(220,110,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(312,110,l),
(463,450,l),
(440,456,l),
(343,0,l),
(503,0,l),
(654,710,l),
(472,710,l),
(299,350,l),
(335,350,l),
(312,710,l),
(134,710,l),
(-17,0,l),
(143,0,l),
(240,456,l),
(215,450,l),
(220,110,l)
);
}
);
width = 600;
}
);
unicode = 77;
}
