{
glyphname = micro;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(42,-150,l),
(91,82,l),
(93,28,o),
(142,-12,o),
(216,-12,cs),
(312,-12,o),
(399,27,o),
(438,114,c),
(416,0,l),
(444,0,l),
(556,530,l),
(526,530,l),
(459,213,ls),
(435,99,o),
(352,18,o),
(230,18,cs),
(148,18,o),
(108,46,o),
(108,124,cs),
(108,149,o),
(112,178,o),
(119,213,cs),
(186,530,l),
(156,530,l),
(12,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(76,-150,l),
(118,51,l),
(127,12,o),
(164,-12,o),
(224,-12,cs),
(296,-12,o),
(364,26,o),
(402,88,c),
(384,0,l),
(464,0,l),
(576,530,l),
(492,530,l),
(425,214,ls),
(405,121,o),
(339,62,o),
(238,62,cs),
(168,62,o),
(144,89,o),
(144,141,cs),
(144,162,o),
(147,186,o),
(153,214,cs),
(220,530,l),
(136,530,l),
(-8,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(135,-150,l),
(172,27,l),
(182,-1,o),
(197,-12,o),
(218,-12,cs),
(263,-12,o),
(315,39,o),
(343,87,c),
(328,0,l),
(479,0,l),
(593,540,l),
(423,540,l),
(363,254,ls),
(344,165,o),
(308,130,o),
(258,130,cs),
(231,130,o),
(218,142,o),
(218,177,cs),
(218,191,o),
(221,211,o),
(226,234,cs),
(291,540,l),
(121,540,l),
(-25,-150,l)
);
}
);
width = 600;
}
);
unicode = (181,956);
}
