{
glyphname = minute;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(335,474,l),
(432,710,l),
(400,710,l),
(307,474,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(395,470,l),
(496,710,l),
(326,710,l),
(241,470,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(357,482,l),
(460,710,l),
(375,710,l),
(281,482,l)
);
}
);
width = 600;
}
);
unicode = 8242;
}
