{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (361,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(145,317,ls),
(170,431,o),
(255,512,o),
(365,512,cs),
(475,512,o),
(502,431,o),
(477,317,cs),
(410,0,l),
(440,0,l),
(512,341,ls),
(536,453,o),
(497,542,o),
(377,542,cs),
(282,542,o),
(187,488,o),
(155,384,c),
(160,384,l),
(189,530,l),
(161,530,l),
(48,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(142,317,ls),
(166,431,o),
(252,512,o),
(360,512,cs),
(456,512,o),
(493,466,o),
(493,408,cs),
(493,368,o),
(487,340,o),
(479,302,cs),
(414,0,l),
(444,0,l),
(507,298,ls),
(515,336,o),
(523,370,o),
(523,412,cs),
(523,485,o),
(472,542,o),
(370,542,cs),
(273,542,o),
(183,488,o),
(151,384,c),
(156,384,l),
(185,530,l),
(157,530,l),
(44,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (360,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(179,317,ls),
(200,415,o),
(275,468,o),
(357,468,cs),
(437,468,o),
(464,415,o),
(443,317,cs),
(376,0,l),
(460,0,l),
(532,341,ls),
(556,453,o),
(512,542,o),
(391,542,cs),
(308,542,o),
(224,498,o),
(184,404,c),
(192,395,l),
(218,530,l),
(141,530,l),
(28,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(180,317,ls),
(201,415,o),
(270,468,o),
(356,468,cs),
(423,468,o),
(453,441,o),
(453,394,cs),
(453,365,o),
(449,340,o),
(444,317,cs),
(376,0,l),
(460,0,l),
(525,306,ls),
(531,332,o),
(539,374,o),
(539,408,cs),
(539,485,o),
(492,542,o),
(386,542,cs),
(299,542,o),
(224,498,o),
(184,404,c),
(192,395,l),
(218,530,l),
(141,530,l),
(28,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (355,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(242,306,ls),
(257,376,o),
(299,410,o),
(337,410,cs),
(376,410,o),
(390,384,o),
(376,316,cs),
(309,0,l),
(479,0,l),
(553,351,ls),
(579,473,o),
(551,552,o),
(440,552,cs),
(348,552,o),
(276,502,o),
(234,390,c),
(249,386,l),
(277,540,l),
(122,540,l),
(7,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(238,306,ls),
(253,376,o),
(296,410,o),
(338,410,cs),
(371,410,o),
(386,388,o),
(386,362,cs),
(386,350,o),
(384,333,o),
(380,316,cs),
(313,0,l),
(483,0,l),
(552,328,ls),
(560,364,o),
(566,399,o),
(566,428,cs),
(566,506,o),
(526,552,o),
(440,552,cs),
(348,552,o),
(272,502,o),
(230,390,c),
(245,386,l),
(273,540,l),
(118,540,l),
(3,0,l)
);
}
);
width = 600;
}
);
unicode = 110;
}
