{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (403,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (403,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(201,680,l),
(417,0,l),
(464,0,l),
(615,710,l),
(583,710,l),
(438,30,l),
(222,710,l),
(175,710,l),
(24,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(204,694,l),
(197,694,l),
(417,0,l),
(464,0,l),
(615,710,l),
(583,710,l),
(435,16,l),
(442,16,l),
(222,710,l),
(175,710,l),
(24,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(230,612,l),
(352,0,l),
(474,0,l),
(625,710,l),
(539,710,l),
(409,98,l),
(287,710,l),
(165,710,l),
(14,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(238,652,l),
(222,652,l),
(352,0,l),
(474,0,l),
(625,710,l),
(539,710,l),
(401,58,l),
(417,58,l),
(287,710,l),
(165,710,l),
(14,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(249,357,l),
(333,0,l),
(483,0,l),
(634,710,l),
(464,710,l),
(388,353,l),
(304,710,l),
(154,710,l),
(3,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(263,425,l),
(233,424,l),
(333,0,l),
(483,0,l),
(634,710,l),
(464,710,l),
(374,285,l),
(404,286,l),
(304,710,l),
(154,710,l),
(3,0,l)
);
}
);
width = 600;
}
);
unicode = 78;
}
