{
color = 3;
glyphname = "Nje-cy";
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,0,ls),
(421,0,o),
(530,79,o),
(557,205,cs),
(583,328,o),
(507,405,o),
(360,405,cs),
(305,405,l),
(370,710,l),
(338,710,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(157,710,l),
(125,710,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(287,375,l),
(293,405,l),
(84,405,l),
(78,375,l)
);
},
{
closed = 1;
nodes = (
(299,375,l),
(354,375,ls),
(486,375,o),
(546,314,o),
(523,205,cs),
(499,93,o),
(412,30,o),
(280,30,cs),
(225,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = H;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(451,0,o),
(540,80,o),
(569,215,cs),
(598,352,o),
(543,434,o),
(385,434,cs),
(347,434,l),
(406,710,l),
(319,710,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(201,710,l),
(115,710,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(302,350,l),
(320,434,l),
(114,434,l),
(96,350,l)
);
},
{
closed = 1;
nodes = (
(329,350,l),
(358,350,ls),
(466,350,o),
(489,304,o),
(470,215,cs),
(451,128,o),
(410,84,o),
(302,84,cs),
(273,84,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-62,0);
ref = H;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(458,0,o),
(551,85,o),
(583,236,cs),
(615,386,o),
(558,470,o),
(425,470,cs),
(402,470,l),
(453,710,l),
(317,710,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(240,710,l),
(104,710,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(285,339,l),
(313,470,l),
(177,470,l),
(149,339,l)
);
},
{
closed = 1;
nodes = (
(374,339,l),
(380,339,ls),
(433,339,o),
(450,308,o),
(434,236,cs),
(419,163,o),
(389,131,o),
(336,131,cs),
(330,131,l)
);
}
);
width = 600;
}
);
unicode = 1034;
}
