{
color = 4;
glyphname = "Nje-cy";
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(93,359,l),
(82,349,l),
(315,349,l),
(321,379,l),
(88,379,l),
(95,370,l),
(167,710,l),
(135,710,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,ls),
(477,0,o),
(572,117,o),
(572,257,cs),
(572,347,o),
(516,399,o),
(400,399,cs),
(349,399,l),
(415,710,l),
(383,710,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(343,369,l),
(394,369,ls),
(498,369,o),
(538,333,o),
(538,254,cs),
(538,132,o),
(465,30,o),
(321,30,cs),
(271,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (-92,0);
ref = H;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(135,349,l),
(83,315,l),
(329,315,l),
(347,399,l),
(101,399,l),
(138,365,l),
(211,710,l),
(125,710,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(334,0,ls),
(481,0,o),
(585,116,o),
(585,278,cs),
(585,381,o),
(518,428,o),
(424,428,cs),
(395,428,l),
(454,710,l),
(368,710,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(377,344,l),
(407,344,ls),
(458,344,o),
(495,327,o),
(495,263,cs),
(495,160,o),
(435,84,o),
(351,84,cs),
(321,84,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-62,0);
ref = H;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(175,335,l),
(134,279,l),
(342,279,l),
(375,436,l),
(167,436,l),
(184,379,l),
(254,710,l),
(104,710,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,ls),
(494,0,o),
(593,135,o),
(593,310,cs),
(593,420,o),
(537,468,o),
(455,468,cs),
(437,468,l),
(488,710,l),
(338,710,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(404,311,l),
(420,311,ls),
(441,311,o),
(453,303,o),
(453,274,cs),
(453,196,o),
(419,158,o),
(387,158,cs),
(371,158,l)
);
}
);
width = 600;
}
);
unicode = 1034;
}
