{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,726,o),
(160,626,o),
(128,476,cs),
(98,334,o),
(160,238,o),
(300,238,cs),
(406,238,o),
(508,306,o),
(553,408,c),
(544,412,l),
(481,142,o),
(361,16,o),
(239,16,cs),
(148,16,o),
(108,77,o),
(104,151,c),
(70,147,l),
(79,51,o),
(128,-16,o),
(232,-16,cs),
(405,-16,o),
(524,177,o),
(574,412,cs),
(621,632,o),
(539,726,o),
(404,726,cs)
);
},
{
closed = 1;
nodes = (
(517,694,o),
(575,597,o),
(548,468,cs),
(523,348,o),
(414,269,o),
(307,269,cs),
(187,269,o),
(136,353,o),
(162,476,cs),
(191,614,o),
(281,694,o),
(397,694,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (638,710);
ref = six;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(261,726,o),
(139,630,o),
(106,474,cs),
(75,328,o),
(147,232,o),
(287,232,cs),
(389,232,o),
(476,294,o),
(513,366,c),
(496,370,l),
(449,168,o),
(358,68,o),
(240,68,cs),
(162,68,o),
(134,104,o),
(130,160,c),
(38,152,l),
(45,52,o),
(96,-16,o),
(222,-16,cs),
(432,-16,o),
(543,176,o),
(593,410,cs),
(636,613,o),
(568,726,o),
(408,726,cs)
);
},
{
closed = 1;
nodes = (
(486,642,o),
(533,572,o),
(512,474,cs),
(491,376,o),
(406,314,o),
(310,314,cs),
(221,314,o),
(175,376,o),
(196,474,cs),
(219,580,o),
(295,642,o),
(388,642,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
angle = 180;
pos = (638,710);
ref = six;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,726,o),
(116,625,o),
(83,466,cs),
(53,325,o),
(121,230,o),
(262,230,cs),
(376,230,o),
(447,296,o),
(481,356,c),
(420,360,l),
(384,192,o),
(325,138,o),
(257,138,cs),
(219,138,o),
(208,158,o),
(207,180,c),
(24,168,l),
(26,65,o),
(74,-16,o),
(224,-16,cs),
(432,-16,o),
(558,162,o),
(608,399,cs),
(652,606,o),
(587,726,o),
(406,726,cs)
);
},
{
closed = 1;
nodes = (
(435,568,o),
(455,524,o),
(445,476,cs),
(432,418,o),
(393,378,o),
(334,378,cs),
(272,378,o),
(256,416,o),
(268,474,cs),
(282,537,o),
(316,568,o),
(378,568,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
angle = 180;
pos = (636,710);
ref = six;
}
);
width = 600;
}
);
unicode = 57;
}
