{
glyphname = ninesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,311,o),
(315,400,o),
(315,542,cs),
(315,650,o),
(259,726,o),
(179,726,cs),
(100,726,o),
(45,668,o),
(45,585,cs),
(45,507,o),
(101,446,o),
(173,446,cs),
(219,446,o),
(264,479,o),
(285,521,c),
(281,409,o),
(238,339,o),
(173,339,cs),
(133,339,o),
(94,368,o),
(78,409,c),
(47,405,l),
(63,350,o),
(115,311,o),
(173,311,cs)
);
},
{
closed = 1;
nodes = (
(118,474,o),
(75,523,o),
(75,585,cs),
(75,648,o),
(119,698,o),
(176,698,cs),
(235,698,o),
(280,648,o),
(279,585,cs),
(278,523,o),
(232,474,o),
(173,474,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(422,315,o),
(512,432,o),
(512,608,cs),
(512,683,o),
(473,718,o),
(391,718,cs),
(279,718,o),
(215,644,o),
(215,550,cs),
(215,486,o),
(254,452,o),
(331,452,cs),
(409,452,o),
(457,488,o),
(477,528,c),
(456,416,o),
(393,341,o),
(298,341,cs),
(238,341,o),
(216,361,o),
(212,413,c),
(183,409,l),
(191,345,o),
(222,315,o),
(295,315,cs)
);
},
{
closed = 1;
nodes = (
(274,478,o),
(245,503,o),
(245,555,cs),
(245,628,o),
(295,692,o),
(385,692,cs),
(458,692,o),
(482,657,o),
(482,604,cs),
(482,536,o),
(420,478,o),
(335,478,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,311,o),
(296,404,o),
(296,542,cs),
(296,647,o),
(241,726,o),
(153,726,cs),
(67,726,o),
(5,669,o),
(5,585,cs),
(5,502,o),
(59,446,o),
(134,446,cs),
(165,446,o),
(188,459,o),
(204,479,c),
(197,419,o),
(174,385,o),
(141,385,cs),
(119,385,o),
(103,397,o),
(99,418,c),
(8,411,l),
(18,353,o),
(73,311,o),
(137,311,cs)
);
},
{
closed = 1;
nodes = (
(116,527,o),
(96,551,o),
(96,585,cs),
(96,620,o),
(117,645,o),
(149,645,cs),
(180,645,o),
(202,620,o),
(201,585,cs),
(200,551,o),
(178,527,o),
(148,527,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(465,315,o),
(538,434,o),
(538,586,cs),
(538,671,o),
(492,718,o),
(388,718,cs),
(257,718,o),
(187,653,o),
(187,548,cs),
(187,486,o),
(228,449,o),
(311,449,cs),
(363,449,o),
(396,466,o),
(409,480,c),
(391,420,o),
(355,399,o),
(310,399,cs),
(279,399,o),
(266,410,o),
(264,428,c),
(151,415,l),
(153,350,o),
(196,315,o),
(289,315,cs)
);
},
{
closed = 1;
nodes = (
(316,525,o),
(301,537,o),
(301,564,cs),
(301,604,o),
(325,630,o),
(372,630,cs),
(402,630,o),
(418,615,o),
(418,590,cs),
(418,551,o),
(396,525,o),
(348,525,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,311,o),
(315,400,o),
(315,542,cs),
(315,639,o),
(271,726,o),
(179,726,cs),
(103,726,o),
(45,672,o),
(45,585,cs),
(45,501,o),
(99,446,o),
(168,446,cs),
(207,446,o),
(238,463,o),
(258,490,c),
(249,414,o),
(216,370,o),
(168,370,cs),
(138,370,o),
(118,383,o),
(108,411,c),
(45,405,l),
(63,344,o),
(113,311,o),
(168,311,cs)
);
},
{
closed = 1;
nodes = (
(132,505,o),
(109,537,o),
(109,585,cs),
(109,634,o),
(134,667,o),
(178,667,cs),
(219,667,o),
(249,634,o),
(248,585,cs),
(247,537,o),
(215,505,o),
(177,505,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(436,315,o),
(516,432,o),
(516,590,cs),
(516,670,o),
(484,718,o),
(386,718,cs),
(267,718,o),
(209,648,o),
(209,548,cs),
(209,482,o),
(254,445,o),
(327,445,cs),
(378,445,o),
(419,462,o),
(437,488,c),
(419,412,o),
(373,373,o),
(307,373,cs),
(261,373,o),
(246,389,o),
(244,417,c),
(181,411,l),
(183,351,o),
(213,315,o),
(297,315,cs)
);
},
{
closed = 1;
nodes = (
(292,503,o),
(273,522,o),
(273,556,cs),
(273,620,o),
(311,660,o),
(376,660,cs),
(435,660,o),
(452,637,o),
(452,602,cs),
(452,552,o),
(416,503,o),
(342,503,cs)
);
}
);
width = 600;
}
);
unicode = 8313;
}
