{
color = 3;
glyphname = "nje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(434,0,o),
(516,58,o),
(538,163,cs),
(560,267,o),
(503,325,o),
(373,325,c),
(323,325,l),
(367,530,l),
(337,530,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(127,530,l),
(97,530,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(307,295,l),
(313,325,l),
(64,325,l),
(58,295,l)
);
},
{
closed = 1;
nodes = (
(317,295,l),
(367,295,ls),
(476,295,o),
(524,248,o),
(506,163,cs),
(488,79,o),
(420,32,o),
(311,32,c),
(261,32,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(459,0,o),
(536,60,o),
(559,167,cs),
(582,275,o),
(530,335,o),
(413,335,c),
(356,335,l),
(397,530,l),
(313,530,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(161,530,l),
(77,530,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(319,261,l),
(335,335,l),
(48,335,l),
(33,261,l)
);
},
{
closed = 1;
nodes = (
(340,261,l),
(397,261,ls),
(457,261,o),
(484,227,o),
(471,167,cs),
(459,108,o),
(418,75,o),
(358,75,c),
(301,75,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(460,0,o),
(542,61,o),
(565,170,cs),
(589,284,o),
(535,348,o),
(412,348,c),
(394,348,l),
(434,540,l),
(293,540,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(212,540,l),
(71,540,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(320,225,l),
(347,349,l),
(70,349,l),
(43,225,l)
);
},
{
closed = 1;
nodes = (
(367,225,l),
(393,225,ls),
(421,225,o),
(433,206,o),
(427,175,cs),
(420,143,o),
(400,124,o),
(372,124,c),
(346,124,l)
);
}
);
width = 600;
}
);
unicode = 1114;
}
