{
color = 4;
glyphname = "nje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(454,0,o),
(526,58,o),
(546,154,cs),
(567,250,o),
(519,308,o),
(379,308,cs),
(319,308,l),
(366,530,l),
(336,530,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(116,530,l),
(86,530,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(302,280,l),
(308,308,l),
(61,308,l),
(55,280,l)
);
},
{
closed = 1;
nodes = (
(313,280,l),
(373,280,ls),
(499,280,o),
(531,234,o),
(514,154,cs),
(497,74,o),
(446,28,o),
(320,28,cs),
(260,28,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(314,0,ls),
(468,0,o),
(549,77,o),
(549,190,cs),
(549,260,o),
(502,308,o),
(379,308,cs),
(319,308,l),
(366,530,l),
(336,530,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(116,530,l),
(86,530,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(302,280,l),
(308,308,l),
(61,308,l),
(55,280,l)
);
},
{
closed = 1;
nodes = (
(313,280,l),
(373,280,ls),
(490,280,o),
(517,244,o),
(517,184,cs),
(517,85,o),
(448,28,o),
(320,28,cs),
(260,28,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,ls),
(452,0,o),
(537,65,o),
(559,166,cs),
(580,267,o),
(522,332,o),
(392,332,cs),
(352,332,l),
(394,530,l),
(310,530,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(160,530,l),
(76,530,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(267,240,l),
(282,314,l),
(53,314,l),
(38,240,l)
);
},
{
closed = 1;
nodes = (
(337,258,l),
(377,258,ls),
(463,258,o),
(483,223,o),
(471,166,cs),
(459,108,o),
(423,74,o),
(337,74,cs),
(297,74,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(322,0,ls),
(466,0,o),
(561,77,o),
(561,200,cs),
(561,280,o),
(502,332,o),
(392,332,cs),
(352,332,l),
(394,530,l),
(310,530,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(160,530,l),
(76,530,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(267,240,l),
(282,314,l),
(53,314,l),
(38,240,l)
);
},
{
closed = 1;
nodes = (
(337,258,l),
(377,258,ls),
(448,258,o),
(473,234,o),
(473,190,cs),
(473,115,o),
(423,74,o),
(337,74,cs),
(297,74,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(474,0,o),
(549,75,o),
(572,183,cs),
(595,291,o),
(552,367,o),
(422,367,cs),
(392,367,l),
(428,540,l),
(278,540,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(218,541,l),
(68,541,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(262,220,l),
(292,360,l),
(71,360,l),
(41,220,l)
);
},
{
closed = 1;
nodes = (
(362,227,l),
(386,227,ls),
(410,227,o),
(423,215,o),
(416,183,cs),
(410,151,o),
(391,140,o),
(367,140,cs),
(343,140,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(489,0,o),
(576,99,o),
(576,232,cs),
(576,314,o),
(522,367,o),
(422,367,cs),
(392,367,l),
(428,540,l),
(278,540,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(218,541,l),
(68,541,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(262,220,l),
(292,360,l),
(71,360,l),
(41,220,l)
);
},
{
closed = 1;
nodes = (
(362,227,l),
(386,227,ls),
(406,227,o),
(420,219,o),
(420,196,cs),
(420,155,o),
(397,140,o),
(367,140,cs),
(343,140,l)
);
}
);
width = 600;
}
);
unicode = 1114;
}
