{
color = 4;
glyphname = northWestArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(342,689,l),
(150,710,l),
(131,513,l)
);
},
{
closed = 1;
nodes = (
(184,696,l),
(157,673,l),
(513,221,l),
(540,243,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(539,243,l),
(185,696,l),
(158,673,l),
(512,221,l)
);
},
{
closed = 1;
nodes = (
(343,689,l),
(151,710,l),
(132,513,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(387,687,l),
(142,710,l),
(112,459,l)
);
},
{
closed = 1;
nodes = (
(214,688,l),
(147,633,l),
(485,204,l),
(552,259,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(551,259,l),
(215,688,l),
(148,633,l),
(484,204,l)
);
},
{
closed = 1;
nodes = (
(388,687,l),
(143,710,l),
(113,459,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,681,l),
(132,710,l),
(92,383,l)
);
},
{
closed = 1;
nodes = (
(264,659,l),
(152,567,l),
(452,186,l),
(564,278,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(564,278,l),
(264,659,l),
(152,567,l),
(452,186,l)
);
},
{
closed = 1;
nodes = (
(452,681,l),
(132,710,l),
(92,383,l)
);
}
);
width = 600;
}
);
}
