{
color = 4;
glyphname = northEastArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,322,l),
(639,710,l),
(253,710,l),
(216,680,l),
(602,680,l),
(520,292,l)
);
},
{
closed = 1;
nodes = (
(69,220,l),
(617,673,l),
(600,695,l),
(51,243,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(556,212,l),
(638,600,l),
(253,600,l),
(216,570,l),
(601,570,l),
(519,182,l)
);
},
{
closed = 1;
nodes = (
(69,110,l),
(616,563,l),
(599,585,l),
(51,133,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,326,l),
(648,710,l),
(265,710,l),
(174,635,l),
(556,635,l),
(475,251,l)
);
},
{
closed = 1;
nodes = (
(90,204,l),
(626,647,l),
(583,702,l),
(46,259,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(565,224,l),
(647,608,l),
(265,608,l),
(174,533,l),
(555,533,l),
(474,149,l)
);
},
{
closed = 1;
nodes = (
(91,102,l),
(625,545,l),
(582,600,l),
(47,157,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,332,l),
(655,710,l),
(279,710,l),
(131,589,l),
(507,589,l),
(428,210,l)
);
},
{
closed = 1;
nodes = (
(112,186,l),
(603,591,l),
(531,683,l),
(40,278,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(573,239,l),
(653,617,l),
(281,617,l),
(133,496,l),
(505,496,l),
(426,117,l)
);
},
{
closed = 1;
nodes = (
(114,93,l),
(601,498,l),
(529,590,l),
(42,185,l)
);
}
);
width = 600;
}
);
unicode = 8599;
}
