{
color = 4;
glyphname = northEastArrow;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(557,322,l),
(639,710,l),
(253,710,l),
(216,680,l),
(602,680,l),
(520,292,l)
);
},
{
closed = 1;
nodes = (
(69,220,l),
(617,673,l),
(600,695,l),
(51,243,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(556,322,l),
(638,710,l),
(253,710,l),
(216,680,l),
(601,680,l),
(519,292,l)
);
},
{
closed = 1;
nodes = (
(69,220,l),
(616,673,l),
(599,695,l),
(51,243,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,326,l),
(648,710,l),
(265,710,l),
(174,635,l),
(556,635,l),
(475,251,l)
);
},
{
closed = 1;
nodes = (
(90,204,l),
(626,647,l),
(583,702,l),
(46,259,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(565,326,l),
(647,710,l),
(265,710,l),
(174,635,l),
(555,635,l),
(474,251,l)
);
},
{
closed = 1;
nodes = (
(91,204,l),
(625,647,l),
(582,702,l),
(47,259,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,332,l),
(655,710,l),
(279,710,l),
(131,589,l),
(507,589,l),
(428,210,l)
);
},
{
closed = 1;
nodes = (
(112,186,l),
(603,591,l),
(531,683,l),
(40,278,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(573,332,l),
(653,710,l),
(281,710,l),
(133,589,l),
(505,589,l),
(426,210,l)
);
},
{
closed = 1;
nodes = (
(114,186,l),
(601,591,l),
(529,683,l),
(42,278,l)
);
}
);
width = 600;
}
);
unicode = 8599;
}
