{
color = 4;
glyphname = northWestArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(175,680,l),
(561,680,l),
(537,710,l),
(150,710,l),
(68,322,l),
(92,292,l)
);
},
{
closed = 1;
nodes = (
(184,695,l),
(156,673,l),
(513,220,l),
(540,243,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(178,570,l),
(561,570,l),
(537,600,l),
(151,600,l),
(69,212,l),
(95,182,l)
);
},
{
closed = 1;
nodes = (
(185,585,l),
(157,563,l),
(512,110,l),
(539,133,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,635,l),
(584,635,l),
(525,710,l),
(142,710,l),
(60,326,l),
(119,251,l)
);
},
{
closed = 1;
nodes = (
(203,702,l),
(136,647,l),
(485,204,l),
(552,259,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(205,533,l),
(584,533,l),
(525,608,l),
(143,608,l),
(61,224,l),
(122,149,l)
);
},
{
closed = 1;
nodes = (
(204,600,l),
(137,545,l),
(484,102,l),
(551,157,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(228,589,l),
(605,589,l),
(509,710,l),
(132,710,l),
(51,332,l),
(147,210,l)
);
},
{
closed = 1;
nodes = (
(245,683,l),
(133,591,l),
(452,186,l),
(564,278,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(232,496,l),
(605,496,l),
(509,617,l),
(134,617,l),
(53,239,l),
(151,117,l)
);
},
{
closed = 1;
nodes = (
(247,590,l),
(135,498,l),
(450,93,l),
(562,185,l)
);
}
);
width = 600;
}
);
unicode = 8598;
}
