{
glyphname = numbersign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(282,710,l),
(249,709,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(489,710,l),
(456,709,l),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(495,216,l),
(506,246,l),
(64,246,l),
(53,216,l)
);
},
{
closed = 1;
nodes = (
(535,461,l),
(546,491,l),
(104,491,l),
(93,461,l)
);
}
);
};
guides = (
{
pos = (185,513);
},
{
pos = (138,267);
},
{
angle = 270;
pos = (185,513);
},
{
angle = 270;
pos = (138,267);
},
{
angle = 270;
pos = (245,447);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(575,710,l),
(543,710,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(492,216,l),
(506,246,l),
(54,246,l),
(40,216,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(379,710,l),
(347,710,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(584,461,l),
(598,491,l),
(146,491,l),
(132,461,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(302,710,l),
(230,709,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(508,710,l),
(436,709,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(495,197,l),
(506,267,l),
(64,267,l),
(53,197,l)
);
},
{
closed = 1;
nodes = (
(535,440,l),
(546,510,l),
(104,510,l),
(93,440,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(596,710,l),
(524,710,l),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(484,197,l),
(511,267,l),
(63,267,l),
(36,197,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(399,710,l),
(327,710,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(576,440,l),
(602,510,l),
(154,510,l),
(128,440,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(300,710,l),
(171,709,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(523,710,l),
(395,709,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(526,167,l),
(542,294,l),
(38,294,l),
(22,167,l)
);
},
{
closed = 1;
nodes = (
(562,433,l),
(578,560,l),
(73,560,l),
(57,433,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(626,710,l),
(492,710,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(500,158,l),
(547,292,l),
(43,292,l),
(-4,158,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(405,710,l),
(271,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(592,412,l),
(639,546,l),
(135,546,l),
(88,412,l)
);
}
);
width = 600;
}
);
unicode = 35;
}
