{
glyphname = numero;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(125,666,l),
(217,0,l),
(264,0,l),
(415,710,l),
(385,710,l),
(243,44,l),
(152,710,l),
(105,710,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(568,376,o),
(628,444,o),
(651,550,cs),
(674,658,o),
(642,726,o),
(572,726,cs),
(501,726,o),
(441,657,o),
(419,550,cs),
(396,444,o),
(427,376,o),
(498,376,cs)
);
},
{
closed = 1;
nodes = (
(448,401,o),
(427,459,o),
(447,550,cs),
(467,643,o),
(512,701,o),
(567,701,cs),
(621,701,o),
(643,643,o),
(623,550,cs),
(603,459,o),
(558,401,o),
(503,401,cs)
);
},
{
closed = 1;
nodes = (
(567,230,l),
(573,258,l),
(373,258,l),
(367,230,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(135,666,l),
(207,0,l),
(254,0,l),
(405,710,l),
(375,710,l),
(233,44,l),
(162,710,l),
(115,710,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(581,376,o),
(646,489,o),
(646,614,cs),
(646,685,o),
(615,726,o),
(561,726,cs),
(471,726,o),
(405,612,o),
(405,486,cs),
(405,416,o),
(437,376,o),
(491,376,cs)
);
},
{
closed = 1;
nodes = (
(456,401,o),
(433,429,o),
(433,489,cs),
(433,603,o),
(490,701,o),
(556,701,cs),
(596,701,o),
(618,672,o),
(618,612,cs),
(618,498,o),
(562,401,o),
(496,401,cs)
);
},
{
closed = 1;
nodes = (
(561,230,l),
(567,258,l),
(367,258,l),
(361,230,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(155,570,l),
(134,0,l),
(254,0,l),
(405,710,l),
(325,710,l),
(204,140,l),
(225,710,l),
(105,710,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(571,376,o),
(628,444,o),
(651,551,cs),
(673,656,o),
(645,726,o),
(562,726,cs),
(478,726,o),
(421,657,o),
(399,551,cs),
(376,444,o),
(404,376,o),
(488,376,cs)
);
},
{
closed = 1;
nodes = (
(466,441,o),
(465,483,o),
(479,551,cs),
(493,617,o),
(512,661,o),
(548,661,cs),
(582,661,o),
(585,619,o),
(571,551,cs),
(556,482,o),
(536,441,o),
(502,441,cs)
);
},
{
closed = 1;
nodes = (
(562,210,l),
(578,284,l),
(358,284,l),
(342,210,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(159,580,l),
(129,0,l),
(249,0,l),
(400,710,l),
(320,710,l),
(201,130,l),
(230,710,l),
(110,710,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(590,376,o),
(651,484,o),
(651,614,cs),
(651,688,o),
(618,726,o),
(556,726,cs),
(448,726,o),
(387,616,o),
(387,486,cs),
(387,412,o),
(420,376,o),
(482,376,cs)
);
},
{
closed = 1;
nodes = (
(474,441,o),
(465,455,o),
(465,487,cs),
(465,587,o),
(502,661,o),
(542,661,cs),
(563,661,o),
(573,646,o),
(573,613,cs),
(573,513,o),
(536,441,o),
(496,441,cs)
);
},
{
closed = 1;
nodes = (
(561,210,l),
(577,284,l),
(357,284,l),
(341,210,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(142,280,l),
(163,0,l),
(273,0,l),
(424,710,l),
(284,710,l),
(224,430,l),
(204,710,l),
(94,710,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(590,376,o),
(635,435,o),
(660,551,cs),
(684,666,o),
(665,726,o),
(575,726,cs),
(485,726,o),
(440,666,o),
(416,551,cs),
(391,435,o),
(412,376,o),
(501,376,cs)
);
},
{
closed = 1;
nodes = (
(504,466,o),
(500,484,o),
(514,551,cs),
(528,617,o),
(540,636,o),
(556,636,cs),
(572,636,o),
(576,617,o),
(562,551,cs),
(548,484,o),
(536,466,o),
(520,466,cs)
);
},
{
closed = 1;
nodes = (
(565,200,l),
(591,320,l),
(387,320,l),
(361,200,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(151,320,l),
(173,0,l),
(283,0,l),
(434,710,l),
(304,710,l),
(236,390,l),
(214,710,l),
(104,710,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(595,376,o),
(657,499,o),
(657,629,cs),
(657,695,o),
(627,726,o),
(575,726,cs),
(481,726,o),
(420,603,o),
(420,473,cs),
(420,407,o),
(449,376,o),
(501,376,cs)
);
},
{
closed = 1;
nodes = (
(511,466,o),
(506,474,o),
(506,490,cs),
(506,570,o),
(535,636,o),
(556,636,cs),
(566,636,o),
(571,628,o),
(571,611,cs),
(571,531,o),
(542,466,o),
(521,466,cs)
);
},
{
closed = 1;
nodes = (
(566,200,l),
(592,320,l),
(388,320,l),
(362,200,l)
);
}
);
width = 600;
}
);
unicode = 8470;
}
