{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (319,355);
},
{
name = ogonek;
pos = (323,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (319,355);
},
{
name = ogonek;
pos = (323,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(396,-16,o),
(522,127,o),
(571,354,cs),
(619,583,o),
(554,726,o),
(398,726,cs),
(242,726,o),
(115,583,o),
(67,354,cs),
(18,127,o),
(84,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(107,16,o),
(56,146,o),
(101,354,cs),
(145,563,o),
(251,694,o),
(391,694,cs),
(531,694,o),
(581,563,o),
(537,354,cs),
(492,146,o),
(387,16,o),
(247,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(585,210,o),
(585,490,cs),
(585,640,o),
(518,726,o),
(398,726,cs),
(200,726,o),
(53,498,o),
(53,218,cs),
(53,68,o),
(120,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(135,16,o),
(87,84,o),
(87,220,cs),
(87,494,o),
(225,694,o),
(391,694,cs),
(503,694,o),
(550,624,o),
(550,488,cs),
(550,214,o),
(413,16,o),
(247,16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (319,355);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (319,355);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(530,117,o),
(581,354,cs),
(631,593,o),
(566,726,o),
(398,726,cs),
(230,726,o),
(107,593,o),
(57,354,cs),
(6,117,o),
(72,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(148,68,o),
(107,168,o),
(147,354,cs),
(186,540,o),
(270,642,o),
(380,642,cs),
(490,642,o),
(530,540,o),
(491,354,cs),
(451,168,o),
(368,68,o),
(258,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(452,-16,o),
(595,206,o),
(595,496,cs),
(595,646,o),
(528,726,o),
(398,726,cs),
(186,726,o),
(43,502,o),
(43,212,cs),
(43,64,o),
(110,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(133,114,o),
(133,230,cs),
(133,480,o),
(252,642,o),
(382,642,cs),
(466,642,o),
(505,594,o),
(505,478,cs),
(505,228,o),
(387,68,o),
(256,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (318,355);
},
{
name = ogonek;
pos = (334,0);
},
{
name = top;
pos = (393,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (318,355);
},
{
name = ogonek;
pos = (334,0);
},
{
name = top;
pos = (393,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(413,-16,o),
(539,116,o),
(590,354,cs),
(640,592,o),
(571,726,o),
(397,726,cs),
(223,726,o),
(96,592,o),
(46,354,cs),
(-5,116,o),
(65,-16,o),
(239,-16,cs)
);
},
{
closed = 1;
nodes = (
(213,138,o),
(196,196,o),
(230,354,cs),
(263,512,o),
(305,572,o),
(364,572,cs),
(423,572,o),
(439,512,o),
(406,354,cs),
(372,196,o),
(331,138,o),
(272,138,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(491,-16,o),
(601,241,o),
(601,491,cs),
(601,641,o),
(532,726,o),
(394,726,cs),
(146,726,o),
(35,466,o),
(35,216,cs),
(35,66,o),
(105,-16,o),
(243,-16,cs)
);
},
{
closed = 1;
nodes = (
(235,138,o),
(219,161,o),
(219,225,cs),
(219,415,o),
(282,572,o),
(360,572,cs),
(400,572,o),
(417,548,o),
(417,484,cs),
(417,294,o),
(356,138,o),
(276,138,cs)
);
}
);
width = 600;
}
);
unicode = 79;
}
