{
color = 4;
glyphname = "Obarred-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(555,341,l),
(559,369,l),
(88,369,l),
(84,341,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(542,315,l),
(550,395,l),
(106,395,l),
(98,315,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(515,283,l),
(537,427,l),
(143,427,l),
(121,283,l)
);
},
{
ref = O;
}
);
width = 600;
}
);
unicode = 1256;
}
