{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-16,o),
(303,124,o),
(352,354,cs),
(401,584,o),
(386,726,o),
(274,726,cs),
(164,726,o),
(83,603,o),
(30,354,cs),
(-23,107,o),
(6,-16,o),
(116,-16,cs)
);
},
{
closed = 1;
nodes = (
(35,16,o),
(15,127,o),
(64,354,cs),
(112,582,o),
(179,694,o),
(267,694,cs),
(355,694,o),
(374,581,o),
(326,354,cs),
(278,128,o),
(211,16,o),
(123,16,cs)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(539,30,l),
(289,30,l),
(354,339,l),
(584,339,l),
(591,369,l),
(361,369,l),
(427,680,l),
(669,680,l),
(675,710,l),
(401,710,l),
(250,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(248,-16,o),
(382,284,o),
(382,561,cs),
(382,671,o),
(348,726,o),
(286,726,cs),
(142,726,o),
(14,433,o),
(14,153,cs),
(14,41,o),
(46,-16,o),
(117,-16,cs)
);
},
{
closed = 1;
nodes = (
(70,16,o),
(48,62,o),
(48,155,cs),
(48,406,o),
(165,694,o),
(279,694,cs),
(328,694,o),
(354,650,o),
(354,556,cs),
(354,330,o),
(234,16,o),
(122,16,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(534,30,l),
(293,30,l),
(358,339,l),
(579,339,l),
(586,369,l),
(365,369,l),
(431,680,l),
(664,680,l),
(670,710,l),
(406,710,l),
(255,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (397,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-16,o),
(376,136,o),
(422,354,cs),
(468,572,o),
(437,726,o),
(311,726,cs),
(182,726,o),
(81,594,o),
(30,354,cs),
(-21,114,o),
(25,-16,o),
(154,-16,cs)
);
},
{
closed = 1;
nodes = (
(86,68,o),
(79,168,o),
(118,354,cs),
(158,542,o),
(208,642,o),
(293,642,cs),
(378,642,o),
(386,542,o),
(346,354,cs),
(307,168,o),
(256,68,o),
(171,68,cs)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(551,84,l),
(375,84,l),
(424,315,l),
(580,315,l),
(597,397,l),
(441,397,l),
(490,626,l),
(658,626,l),
(676,710,l),
(422,710,l),
(271,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(304,-16,o),
(436,266,o),
(436,526,cs),
(436,652,o),
(397,726,o),
(314,726,cs),
(152,726,o),
(18,475,o),
(18,185,cs),
(18,54,o),
(61,-16,o),
(150,-16,cs)
);
},
{
closed = 1;
nodes = (
(123,68,o),
(103,102,o),
(103,182,cs),
(103,400,o),
(197,642,o),
(300,642,cs),
(346,642,o),
(366,607,o),
(366,530,cs),
(366,317,o),
(266,68,o),
(168,68,cs)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(548,84,l),
(372,84,l),
(421,315,l),
(577,315,l),
(594,397,l),
(438,397,l),
(487,626,l),
(655,626,l),
(673,710,l),
(425,710,l),
(274,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (389,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(276,-16,o),
(377,154,o),
(420,354,cs),
(462,554,o),
(434,726,o),
(312,726,cs),
(186,726,o),
(85,609,o),
(31,355,cs),
(-23,101,o),
(28,-16,o),
(154,-16,cs)
);
},
{
closed = 1;
nodes = (
(170,138,o),
(169,185,o),
(205,355,cs),
(241,525,o),
(262,572,o),
(293,572,cs),
(324,572,o),
(325,525,o),
(289,355,cs),
(253,185,o),
(232,138,o),
(201,138,cs)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(562,158,l),
(423,158,l),
(449,279,l),
(568,279,l),
(600,433,l),
(481,433,l),
(507,552,l),
(638,552,l),
(671,710,l),
(401,710,l),
(250,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(296,-16,o),
(440,254,o),
(440,515,cs),
(440,638,o),
(401,726,o),
(316,726,cs),
(134,726,o),
(14,450,o),
(14,180,cs),
(14,47,o),
(64,-16,o),
(154,-16,cs)
);
},
{
closed = 1;
nodes = (
(191,138,o),
(182,151,o),
(182,181,cs),
(182,341,o),
(251,572,o),
(295,572,cs),
(311,572,o),
(320,559,o),
(320,529,cs),
(320,369,o),
(251,138,o),
(207,138,cs)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(564,158,l),
(425,158,l),
(451,279,l),
(570,279,l),
(602,433,l),
(483,433,l),
(509,552,l),
(640,552,l),
(673,710,l),
(403,710,l),
(252,0,l)
);
}
);
width = 600;
}
);
unicode = 338;
}
