{
glyphname = Omega;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(201,33,l),
(102,48,o),
(38,194,o),
(74,364,cs),
(117,567,o),
(247,694,o),
(391,694,cs),
(535,694,o),
(611,567,o),
(568,364,cs),
(532,194,o),
(406,48,o),
(301,33,c),
(294,0,l),
(523,0,l),
(529,30,l),
(348,30,l),
(457,64,o),
(570,211,o),
(602,364,cs),
(649,586,o),
(563,726,o),
(398,726,cs),
(233,726,o),
(87,586,o),
(40,364,cs),
(8,211,o),
(57,64,o),
(152,30,c),
(-29,30,l),
(-35,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(199,33,l),
(129,45,o),
(69,140,o),
(69,271,cs),
(69,502,o),
(214,694,o),
(379,694,cs),
(506,694,o),
(578,612,o),
(578,469,cs),
(578,261,o),
(432,51,o),
(289,33,c),
(282,0,l),
(521,0,l),
(527,30,l),
(356,30,l),
(486,74,o),
(613,266,o),
(613,476,cs),
(613,634,o),
(526,726,o),
(386,726,cs),
(194,726,o),
(35,531,o),
(35,271,cs),
(35,152,o),
(84,56,o),
(144,30,c),
(-24,30,l),
(-30,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(222,84,l),
(132,85,o),
(87,208,o),
(120,364,cs),
(155,527,o),
(262,642,o),
(380,642,cs),
(498,642,o),
(557,527,o),
(522,364,cs),
(489,208,o),
(392,85,o),
(302,84,c),
(284,0,l),
(533,0,l),
(551,84,l),
(419,84,l),
(509,137,o),
(589,254,o),
(612,364,cs),
(657,577,o),
(569,726,o),
(398,726,cs),
(227,726,o),
(75,577,o),
(30,364,cs),
(7,254,o),
(37,137,o),
(105,84,c),
(-27,84,l),
(-45,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(225,84,l),
(177,85,o),
(125,150,o),
(125,278,cs),
(125,480,o),
(222,642,o),
(379,642,cs),
(483,642,o),
(523,576,o),
(523,456,cs),
(523,247,o),
(391,86,o),
(313,84,c),
(295,0,l),
(514,0,l),
(532,84,l),
(410,84,l),
(518,140,o),
(613,275,o),
(613,469,cs),
(613,629,o),
(530,726,o),
(395,726,cs),
(183,726,o),
(35,532,o),
(35,279,cs),
(35,196,o),
(64,127,o),
(119,84,c),
(-3,84,l),
(-21,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(239,133,l),
(182,150,o),
(158,252,o),
(185,376,cs),
(213,508,o),
(286,595,o),
(369,595,cs),
(452,595,o),
(488,508,o),
(460,376,cs),
(433,252,o),
(367,149,o),
(302,133,c),
(274,0,l),
(534,0,l),
(561,128,l),
(407,128,l),
(518,187,o),
(597,293,o),
(622,412,cs),
(660,591,o),
(563,726,o),
(397,726,cs),
(231,726,o),
(76,591,o),
(38,412,cs),
(13,293,o),
(48,187,o),
(132,128,c),
(-22,128,l),
(-49,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(239,133,l),
(206,145,o),
(183,207,o),
(183,304,cs),
(183,444,o),
(255,595,o),
(363,595,cs),
(433,595,o),
(458,543,o),
(458,458,cs),
(458,286,o),
(382,163,o),
(302,133,c),
(274,0,l),
(520,0,l),
(547,128,l),
(407,128,l),
(537,178,o),
(618,308,o),
(618,488,cs),
(618,629,o),
(539,726,o),
(389,726,cs),
(159,726,o),
(39,528,o),
(39,328,cs),
(39,228,o),
(74,174,o),
(140,128,c),
(10,128,l),
(-17,0,l)
);
}
);
width = 600;
}
);
unicode = 937;
}
