{
color = 4;
glyphname = "obarred-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(503,252,l),
(510,280,l),
(93,280,l),
(86,252,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(478,228,l),
(493,302,l),
(106,302,l),
(91,228,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(484,206,l),
(504,336,l),
(117,336,l),
(97,206,l)
);
},
{
ref = o;
}
);
width = 600;
}
);
unicode = 1257;
}
