{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (268,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-193,o),
(343,-190,o),
(362,-177,c),
(362,-152,l),
(354,-157,o),
(337,-163,o),
(319,-163,cs),
(284,-163,o),
(268,-146,o),
(268,-115,cs),
(268,-91,o),
(282,-61,o),
(300,-34,cs),
(323,0,l),
(302,0,l),
(281,-28,ls),
(257,-59,o),
(239,-92,o),
(239,-130,cs),
(239,-167,o),
(267,-193,o),
(306,-193,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(234,-192,o),
(254,-185,o),
(275,-173,c),
(265,-151,l),
(251,-160,o),
(230,-166,o),
(208,-166,cs),
(190,-166,o),
(177,-160,o),
(177,-140,cs),
(177,-114,o),
(195,-86,o),
(234,-40,cs),
(268,0,l),
(251,10,l),
(216,-28,ls),
(174,-73,o),
(147,-107,o),
(147,-144,cs),
(147,-180,o),
(175,-192,o),
(205,-192,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (299,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-214,o),
(358,-206,o),
(383,-187,c),
(383,-123,l),
(360,-132,o),
(337,-144,o),
(320,-144,cs),
(300,-144,o),
(287,-129,o),
(287,-109,cs),
(287,-89,o),
(303,-65,o),
(317,-45,cs),
(347,0,l),
(291,0,l),
(253,-42,ls),
(228,-69,o),
(217,-100,o),
(217,-130,cs),
(217,-179,o),
(258,-214,o),
(307,-214,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(242,-210,o),
(277,-199,o),
(295,-184,c),
(283,-128,l),
(268,-137,o),
(249,-142,o),
(230,-142,cs),
(216,-142,o),
(206,-136,o),
(206,-122,cs),
(206,-106,o),
(217,-89,o),
(244,-60,cs),
(299,0,l),
(246,18,l),
(202,-22,ls),
(153,-66,o),
(124,-102,o),
(124,-150,cs),
(124,-192,o),
(154,-210,o),
(202,-210,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (324,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-216,o),
(387,-205,o),
(405,-190,c),
(378,-117,l),
(368,-124,o),
(351,-130,o),
(335,-130,cs),
(320,-130,o),
(309,-121,o),
(309,-104,cs),
(309,-87,o),
(318,-67,o),
(339,-39,cs),
(369,0,l),
(268,11,l),
(237,-28,ls),
(211,-60,o),
(195,-89,o),
(195,-128,cs),
(195,-183,o),
(234,-216,o),
(303,-216,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(252,-222,o),
(296,-205,o),
(320,-190,c),
(312,-103,l),
(300,-110,o),
(281,-118,o),
(265,-118,cs),
(252,-118,o),
(242,-112,o),
(242,-101,cs),
(242,-84,o),
(258,-66,o),
(285,-39,cs),
(324,0,l),
(212,22,l),
(160,-26,ls),
(118,-64,o),
(97,-100,o),
(97,-146,cs),
(97,-192,o),
(132,-222,o),
(192,-222,cs)
);
}
);
width = 600;
}
);
unicode = 808;
}
