{
color = 1;
glyphname = one.circled;
layers = (
{
background = {
shapes = (
{
ref = one.blackCircled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (-66,-163);
ref = onesuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
37 36 33 3 5 4 1 76 0 4 2 5 2 4 5 128 0 5 3 2 5 3 126 0 0 0 2 4 0 2 105 7 1 3 1 1 3 89 7 1 3 3 1 97 6 1 1 3 1 81 16 16 0 0 43 42 41 40 16 31 16 30 24 22 0 15 0 14 38 8 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
background = {
shapes = (
{
ref = one.blackCircled;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (-66,-163);
ref = onesuperior;
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = one.blackCircled;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (-66,-163);
ref = onesuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
37 36 33 3 5 4 1 76 0 4 2 5 2 4 5 128 0 5 3 2 5 3 126 0 0 0 2 4 0 2 105 7 1 3 1 1 3 89 7 1 3 3 1 97 6 1 1 3 1 81 16 16 0 0 43 42 41 40 16 31 16 30 24 22 0 15 0 14 38 8 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2460;
unicode = 9312;
}
