{
glyphname = one;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(383,710,l),
(357,710,l),
(336,610,o),
(303,590,o),
(228,590,cs),
(165,590,l),
(159,564,l),
(320,564,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(428,28,l),
(-12,28,l),
(-17,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(470,28,l),
(266,28,l),
(277,14,l),
(425,710,l),
(399,710,l),
(378,610,o),
(344,590,o),
(269,590,cs),
(206,590,l),
(201,564,l),
(362,564,l),
(245,14,l),
(262,28,l),
(30,28,l),
(24,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(434,710,l),
(364,710,l),
(347,630,o),
(311,600,o),
(235,600,cs),
(139,600,l),
(123,526,l),
(309,526,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(471,84,l),
(-9,84,l),
(-27,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(502,84,l),
(292,84,l),
(324,44,l),
(465,710,l),
(395,710,l),
(378,630,o),
(342,600,o),
(266,600,cs),
(170,600,l),
(154,526,l),
(340,526,l),
(238,44,l),
(287,84,l),
(22,84,l),
(4,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(477,710,l),
(317,710,l),
(296,610,o),
(253,574,o),
(169,574,cs),
(103,574,l),
(71,426,l),
(237,426,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(510,158,l),
(-10,158,l),
(-43,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(536,158,l),
(317,158,l),
(372,90,l),
(503,710,l),
(343,710,l),
(322,610,o),
(279,574,o),
(195,574,cs),
(129,574,l),
(97,426,l),
(263,426,l),
(192,90,l),
(275,158,l),
(16,158,l),
(-17,0,l)
);
}
);
width = 600;
}
);
unicode = 49;
}
