{
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,323,l),
(146,711,l),
(124,711,l),
(124,656,o),
(94,629,o),
(33,629,c),
(20,629,l),
(20,607,l),
(116,607,l),
(116,323,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,323,l),
(414,710,l),
(392,710,l),
(380,656,o),
(357,631,o),
(286,631,cs),
(228,631,l),
(224,609,l),
(365,609,l),
(304,323,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,323,l),
(200,711,l),
(126,711,l),
(126,643,o),
(92,605,o),
(29,605,c),
(6,605,l),
(6,549,l),
(108,549,l),
(108,323,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(394,323,l),
(476,710,l),
(374,710,l),
(362,652,o),
(332,615,o),
(269,615,cs),
(216,615,l),
(197,525,l),
(317,525,l),
(274,323,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,323,l),
(183,711,l),
(133,711,l),
(133,654,o),
(102,622,o),
(44,622,c),
(20,622,l),
(20,573,l),
(116,574,l),
(116,323,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(362,323,l),
(444,711,l),
(395,711,l),
(384,658,o),
(349,626,o),
(271,626,cs),
(217,626,l),
(207,576,l),
(350,577,l),
(296,323,l)
);
}
);
width = 600;
}
);
unicode = 185;
}
