{
color = 3;
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,323,l),
(146,711,l),
(124,711,l),
(124,656,o),
(94,629,o),
(33,629,c),
(20,629,l),
(20,607,l),
(116,607,l),
(116,323,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(392,323,l),
(474,710,l),
(452,710,l),
(440,656,o),
(417,631,o),
(346,631,cs),
(288,631,l),
(284,609,l),
(425,609,l),
(364,323,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,323,l),
(200,711,l),
(126,711,l),
(126,643,o),
(92,605,o),
(29,605,c),
(6,605,l),
(6,549,l),
(108,549,l),
(108,323,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(421,323,l),
(503,710,l),
(401,710,l),
(389,652,o),
(359,615,o),
(296,615,cs),
(243,615,l),
(224,525,l),
(344,525,l),
(301,323,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,323,l),
(183,711,l),
(133,711,l),
(133,654,o),
(102,622,o),
(44,622,c),
(20,622,l),
(20,573,l),
(116,574,l),
(116,323,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(412,323,l),
(494,711,l),
(445,711,l),
(434,658,o),
(399,626,o),
(321,626,cs),
(267,626,l),
(257,576,l),
(400,577,l),
(346,323,l)
);
}
);
width = 600;
}
);
unicode = 185;
}
