{
color = 3;
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,376,o),
(364,415,o),
(379,461,c),
(372,461,l),
(372,399,o),
(390,380,o),
(422,380,cs),
(427,380,o),
(431,380,o),
(434,381,c),
(434,405,l),
(427,405,ls),
(408,405,o),
(399,413,o),
(399,444,cs),
(399,585,ls),
(399,681,o),
(356,726,o),
(277,726,cs),
(203,726,o),
(157,687,o),
(146,621,c),
(173,619,l),
(183,673,o),
(218,701,o),
(277,701,cs),
(342,701,o),
(373,667,o),
(373,581,c),
(241,556,ls),
(182,545,o),
(140,516,o),
(140,464,cs),
(140,410,o),
(183,376,o),
(247,376,cs)
);
},
{
closed = 1;
nodes = (
(197,400,o),
(167,423,o),
(167,466,cs),
(167,505,o),
(200,525,o),
(247,534,cs),
(373,557,l),
(373,511,ls),
(373,448,o),
(319,400,o),
(249,400,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(353,376,o),
(413,415,o),
(438,461,c),
(431,461,l),
(428,445,o),
(426,433,o),
(426,422,cs),
(426,391,o),
(439,380,o),
(463,380,cs),
(468,380,o),
(472,380,o),
(475,381,c),
(480,405,l),
(474,405,ls),
(459,405,o),
(452,410,o),
(452,426,cs),
(452,462,o),
(491,586,o),
(491,636,cs),
(491,694,o),
(456,726,o),
(388,726,cs),
(308,726,o),
(255,687,o),
(230,621,c),
(257,619,l),
(278,673,o),
(319,701,o),
(383,701,cs),
(438,701,o),
(465,677,o),
(465,634,cs),
(465,619,o),
(462,599,o),
(458,581,c),
(311,556,ls),
(243,544,o),
(192,518,o),
(192,450,cs),
(192,400,o),
(228,376,o),
(284,376,cs)
);
},
{
closed = 1;
nodes = (
(245,400,o),
(220,415,o),
(220,452,cs),
(220,498,o),
(251,524,o),
(313,534,cs),
(453,557,l),
(443,511,ls),
(429,448,o),
(352,400,o),
(290,400,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,376,o),
(355,410,o),
(365,452,c),
(358,455,l),
(358,393,o),
(390,376,o),
(431,376,cs),
(446,376,o),
(458,378,o),
(462,379,c),
(462,439,l),
(451,439,ls),
(439,439,o),
(433,445,o),
(433,463,cs),
(433,588,ls),
(433,677,o),
(383,726,o),
(287,726,cs),
(203,726,o),
(148,687,o),
(136,616,c),
(222,612,l),
(229,644,o),
(249,662,o),
(287,662,cs),
(326,662,o),
(349,639,o),
(349,594,c),
(238,572,ls),
(169,558,o),
(130,526,o),
(130,466,cs),
(130,409,o),
(176,376,o),
(246,376,cs)
);
},
{
closed = 1;
nodes = (
(231,435,o),
(216,449,o),
(216,473,cs),
(216,495,o),
(231,512,o),
(266,520,cs),
(349,538,l),
(349,515,ls),
(349,466,o),
(312,435,o),
(260,435,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(344,376,o),
(394,410,o),
(413,452,c),
(407,455,l),
(405,445,o),
(404,435,o),
(404,427,cs),
(404,388,o),
(429,376,o),
(463,376,cs),
(478,376,o),
(489,378,o),
(494,379,c),
(506,439,l),
(496,439,ls),
(487,439,o),
(482,443,o),
(482,453,cs),
(482,478,o),
(515,590,o),
(515,628,cs),
(515,692,o),
(478,726,o),
(390,726,cs),
(292,726,o),
(234,682,o),
(212,616,c),
(297,612,l),
(311,644,o),
(335,662,o),
(377,662,cs),
(413,662,o),
(431,646,o),
(431,622,cs),
(431,612,o),
(429,602,o),
(427,594,c),
(309,572,ls),
(223,556,o),
(173,522,o),
(173,452,cs),
(173,400,o),
(216,376,o),
(275,376,cs)
);
},
{
closed = 1;
nodes = (
(273,435,o),
(261,444,o),
(261,462,cs),
(261,490,o),
(280,511,o),
(326,520,cs),
(415,538,l),
(411,515,ls),
(400,466,o),
(355,435,o),
(302,435,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(292,376,o),
(332,404,o),
(345,450,c),
(337,460,l),
(337,390,o),
(384,376,o),
(419,376,cs),
(443,376,o),
(465,378,o),
(474,381,c),
(474,460,l),
(466,460,ls),
(454,460,o),
(446,464,o),
(446,486,cs),
(446,583,ls),
(446,678,o),
(393,726,o),
(273,726,cs),
(167,726,o),
(109,691,o),
(96,610,c),
(227,606,l),
(231,634,o),
(247,646,o),
(273,646,cs),
(298,646,o),
(314,627,o),
(314,593,c),
(214,572,ls),
(133,555,o),
(90,529,o),
(90,467,cs),
(90,409,o),
(141,376,o),
(221,376,cs)
);
},
{
closed = 1;
nodes = (
(235,452,o),
(226,462,o),
(226,479,cs),
(226,496,o),
(241,507,o),
(261,512,cs),
(314,525,l),
(314,514,ls),
(314,472,o),
(288,452,o),
(256,452,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(326,376,o),
(391,412,o),
(418,464,c),
(414,474,l),
(406,458,o),
(401,442,o),
(401,432,cs),
(401,386,o),
(438,376,o),
(468,376,cs),
(492,376,o),
(513,378,o),
(523,381,c),
(540,460,l),
(533,460,ls),
(523,460,o),
(517,463,o),
(517,475,cs),
(517,497,o),
(544,587,o),
(544,624,cs),
(544,692,o),
(497,726,o),
(389,726,cs),
(275,726,o),
(210,691,o),
(180,610,c),
(310,606,l),
(320,634,o),
(334,646,o),
(370,646,cs),
(400,646,o),
(411,633,o),
(411,614,cs),
(411,606,o),
(410,599,o),
(409,593,c),
(298,572,ls),
(181,550,o),
(141,514,o),
(141,449,cs),
(141,399,o),
(180,376,o),
(255,376,cs)
);
},
{
closed = 1;
nodes = (
(289,452,o),
(281,459,o),
(281,471,cs),
(281,493,o),
(295,504,o),
(332,512,cs),
(395,525,l),
(392,510,ls),
(384,472,o),
(346,452,o),
(314,452,cs)
);
}
);
width = 600;
}
);
unicode = 170;
}
