{
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,376,o),
(446,444,o),
(446,550,cs),
(446,658,o),
(390,726,o),
(300,726,cs),
(209,726,o),
(154,657,o),
(154,550,cs),
(154,444,o),
(209,376,o),
(300,376,cs)
);
},
{
closed = 1;
nodes = (
(225,401,o),
(182,459,o),
(182,550,cs),
(182,643,o),
(225,701,o),
(300,701,cs),
(374,701,o),
(418,643,o),
(418,550,cs),
(418,459,o),
(375,401,o),
(300,401,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(443,376,o),
(525,465,o),
(525,605,cs),
(525,682,o),
(481,726,o),
(409,726,cs),
(281,726,o),
(196,636,o),
(196,496,cs),
(196,420,o),
(242,376,o),
(315,376,cs)
);
},
{
closed = 1;
nodes = (
(261,401,o),
(224,437,o),
(224,501,cs),
(224,621,o),
(296,701,o),
(404,701,cs),
(462,701,o),
(497,665,o),
(497,601,cs),
(497,481,o),
(428,401,o),
(320,401,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,376,o),
(470,444,o),
(470,551,cs),
(470,656,o),
(403,726,o),
(300,726,cs),
(196,726,o),
(130,657,o),
(130,551,cs),
(130,444,o),
(196,376,o),
(300,376,cs)
);
},
{
closed = 1;
nodes = (
(244,441,o),
(214,483,o),
(214,551,cs),
(214,617,o),
(244,661,o),
(300,661,cs),
(354,661,o),
(386,619,o),
(386,551,cs),
(386,482,o),
(354,441,o),
(300,441,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(447,376,o),
(544,452,o),
(544,596,cs),
(544,675,o),
(488,726,o),
(398,726,cs),
(270,726,o),
(178,650,o),
(178,506,cs),
(178,425,o),
(233,376,o),
(324,376,cs)
);
},
{
closed = 1;
nodes = (
(291,441,o),
(264,466,o),
(264,513,cs),
(264,607,o),
(317,661,o),
(385,661,cs),
(431,661,o),
(458,635,o),
(458,589,cs),
(458,495,o),
(402,441,o),
(338,441,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,376,o),
(492,445,o),
(492,551,cs),
(492,656,o),
(420,726,o),
(300,726,cs),
(180,726,o),
(108,656,o),
(108,551,cs),
(108,445,o),
(181,376,o),
(300,376,cs)
);
},
{
closed = 1;
nodes = (
(264,466,o),
(246,494,o),
(246,551,cs),
(246,607,o),
(264,636,o),
(300,636,cs),
(336,636,o),
(354,607,o),
(354,551,cs),
(354,494,o),
(336,466,o),
(300,466,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(473,376,o),
(563,464,o),
(563,594,cs),
(563,678,o),
(509,726,o),
(397,726,cs),
(247,726,o),
(157,639,o),
(157,509,cs),
(157,425,o),
(211,376,o),
(323,376,cs)
);
},
{
closed = 1;
nodes = (
(315,466,o),
(297,482,o),
(297,514,cs),
(297,590,o),
(334,636,o),
(378,636,cs),
(405,636,o),
(423,620,o),
(423,588,cs),
(423,512,o),
(386,466,o),
(342,466,cs)
);
}
);
width = 600;
}
);
unicode = 186;
}
