{
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (349,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,-150,l),
(115,173,l),
(106,162,l),
(101,74,o),
(166,-12,o),
(266,-12,cs),
(398,-12,o),
(504,95,o),
(540,265,cs),
(576,435,o),
(516,542,o),
(382,542,cs),
(284,542,o),
(195,476,o),
(144,360,c),
(152,355,l),
(187,530,l),
(161,530,l),
(16,-150,l)
);
},
{
closed = 1;
nodes = (
(162,18,o),
(105,125,o),
(135,265,cs),
(164,405,o),
(265,512,o),
(375,512,cs),
(489,512,o),
(540,417,o),
(508,265,cs),
(475,113,o),
(385,18,o),
(272,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(22,-150,l),
(91,173,l),
(82,162,l),
(77,74,o),
(142,-12,o),
(234,-12,cs),
(404,-12,o),
(528,149,o),
(528,356,cs),
(528,472,o),
(464,542,o),
(360,542,cs),
(256,542,o),
(170,474,o),
(120,360,c),
(128,355,l),
(163,530,l),
(137,530,l),
(-8,-150,l)
);
},
{
closed = 1;
nodes = (
(162,18,o),
(101,80,o),
(101,184,cs),
(101,357,o),
(212,512,o),
(352,512,cs),
(446,512,o),
(496,460,o),
(496,348,cs),
(496,166,o),
(384,18,o),
(240,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (340,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,-150,l),
(147,114,l),
(132,100,l),
(135,32,o),
(196,-12,o),
(278,-12,cs),
(436,-12,o),
(534,119,o),
(565,265,cs),
(596,411,o),
(554,542,o),
(396,542,cs),
(314,542,o),
(238,498,o),
(195,416,c),
(205,410,l),
(229,530,l),
(151,530,l),
(6,-150,l)
);
},
{
closed = 1;
nodes = (
(194,68,o),
(151,135,o),
(179,265,cs),
(206,395,o),
(279,462,o),
(371,462,cs),
(463,462,o),
(503,389,o),
(477,265,cs),
(450,141,o),
(379,68,o),
(287,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(60,-150,l),
(116,114,l),
(102,102,l),
(108,34,o),
(164,-12,o),
(244,-12,cs),
(410,-12,o),
(542,134,o),
(542,342,cs),
(542,461,o),
(482,542,o),
(365,542,cs),
(283,542,o),
(208,498,o),
(164,416,c),
(175,410,l),
(198,530,l),
(120,530,l),
(-24,-150,l)
);
},
{
closed = 1;
nodes = (
(184,68,o),
(140,110,o),
(140,192,cs),
(140,360,o),
(232,462,o),
(342,462,cs),
(418,462,o),
(453,420,o),
(452,330,cs),
(451,190,o),
(372,68,o),
(248,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (372,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-150,l),
(193,123,l),
(175,110,l),
(191,24,o),
(236,-12,o),
(323,-12,cs),
(454,-12,o),
(550,105,o),
(585,270,cs),
(620,435,o),
(574,552,o),
(443,552,cs),
(353,552,o),
(290,504,o),
(245,420,c),
(256,414,l),
(278,540,l),
(112,540,l),
(-35,-150,l)
);
},
{
closed = 1;
nodes = (
(238,134,o),
(204,174,o),
(225,270,cs),
(245,366,o),
(296,406,o),
(348,406,cs),
(406,406,o),
(430,370,o),
(409,270,cs),
(387,170,o),
(348,134,o),
(290,134,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(135,-150,l),
(193,123,l),
(175,110,l),
(191,24,o),
(236,-12,o),
(323,-12,cs),
(470,-12,o),
(596,164,o),
(596,369,cs),
(596,486,o),
(541,552,o),
(443,552,cs),
(353,552,o),
(290,504,o),
(245,420,c),
(256,414,l),
(278,540,l),
(112,540,l),
(-35,-150,l)
);
},
{
closed = 1;
nodes = (
(237,134,o),
(218,158,o),
(218,206,cs),
(218,318,o),
(267,406,o),
(351,406,cs),
(389,406,o),
(416,376,o),
(416,328,cs),
(416,216,o),
(359,134,o),
(275,134,cs)
);
}
);
width = 600;
}
);
unicode = 112;
}
