{
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (370,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (370,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(126,305,l),
(288,305,ls),
(432,305,o),
(539,377,o),
(566,505,cs),
(594,633,o),
(518,710,o),
(374,710,cs),
(180,710,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(206,680,l),
(364,680,ls),
(494,680,o),
(557,619,o),
(532,505,cs),
(508,391,o),
(420,335,o),
(290,335,cs),
(132,335,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(127,305,l),
(288,305,ls),
(456,305,o),
(569,405,o),
(569,555,cs),
(569,653,o),
(499,710,o),
(374,710,cs),
(181,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(207,680,l),
(364,680,ls),
(480,680,o),
(535,635,o),
(535,552,cs),
(535,418,o),
(438,335,o),
(290,335,cs),
(133,335,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (374,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (374,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(158,276,l),
(288,276,ls),
(436,276,o),
(549,357,o),
(578,493,cs),
(607,629,o),
(528,710,o),
(380,710,cs),
(164,710,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(233,626,l),
(353,626,ls),
(465,626,o),
(507,579,o),
(488,493,cs),
(470,407,o),
(408,360,o),
(296,360,cs),
(176,360,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(159,276,l),
(288,276,ls),
(458,276,o),
(582,376,o),
(582,542,cs),
(582,645,o),
(509,710,o),
(380,710,cs),
(165,710,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(234,626,l),
(353,626,ls),
(447,626,o),
(492,594,o),
(492,530,cs),
(492,424,o),
(421,360,o),
(296,360,cs),
(177,360,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (378,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (378,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(229,240,l),
(287,240,ls),
(433,240,o),
(559,336,o),
(588,474,cs),
(618,612,o),
(532,710,o),
(386,710,cs),
(148,710,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(295,552,l),
(335,552,ls),
(392,552,o),
(415,526,o),
(404,474,cs),
(393,423,o),
(359,398,o),
(302,398,cs),
(262,398,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(231,240,l),
(287,240,ls),
(454,240,o),
(590,342,o),
(590,522,cs),
(590,634,o),
(512,710,o),
(384,710,cs),
(150,710,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(297,552,l),
(335,552,ls),
(386,552,o),
(406,531,o),
(406,494,cs),
(406,426,o),
(365,398,o),
(302,398,cs),
(264,398,l)
);
}
);
width = 600;
}
);
unicode = 80;
}
