{
color = 3;
glyphname = "Pe-cy";
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(209,680,l),
(569,680,l),
(424,0,l),
(456,0,l),
(607,710,l),
(183,710,l),
(32,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(233,626,l),
(521,626,l),
(388,0,l),
(474,0,l),
(625,710,l),
(165,710,l),
(14,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(255,579,l),
(477,579,l),
(354,0,l),
(500,0,l),
(651,710,l),
(137,710,l),
(-14,0,l)
);
}
);
width = 600;
}
);
unicode = 1055;
}
