{
glyphname = paragraph;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(457,680,l),
(537,680,l),
(392,0,l),
(424,0,l),
(575,710,l),
(438,710,ls),
(292,710,o),
(200,638,o),
(172,508,cs),
(144,378,o),
(206,306,o),
(345,306,c),
(280,0,l)
);
}
);
};
guides = (
{
pos = (316,-115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(456,680,l),
(576,680,l),
(432,0,l),
(464,0,l),
(614,710,l),
(444,710,ls),
(234,710,o),
(127,598,o),
(127,458,cs),
(127,360,o),
(194,306,o),
(345,306,c),
(280,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(439,634,l),
(509,634,l),
(374,0,l),
(454,0,l),
(605,710,l),
(380,710,ls),
(271,710,o),
(168,632,o),
(142,508,cs),
(116,384,o),
(180,306,o),
(289,306,c),
(224,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(458,634,l),
(538,634,l),
(404,0,l),
(484,0,l),
(634,710,l),
(405,710,ls),
(225,710,o),
(108,609,o),
(108,461,cs),
(108,363,o),
(179,306,o),
(309,306,c),
(244,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(419,570,l),
(479,570,l),
(358,0,l),
(508,0,l),
(659,710,l),
(299,710,ls),
(209,710,o),
(112,630,o),
(86,510,cs),
(61,390,o),
(124,310,o),
(214,310,c),
(148,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(424,570,l),
(484,570,l),
(363,0,l),
(503,0,l),
(653,710,l),
(348,710,ls),
(193,710,o),
(87,605,o),
(87,459,cs),
(87,367,o),
(136,311,o),
(229,311,c),
(163,0,l)
);
}
);
width = 600;
}
);
unicode = 182;
}
