{
color = 4;
glyphname = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-110,l),
(49,177,o),
(49,463,o),
(189,750,c),
(164,750,l),
(12,463,o),
(12,177,o),
(164,-110,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(368,-110,l),
(248,-24,o),
(191,90,o),
(191,238,cs),
(191,450,o),
(301,620,o),
(551,750,c),
(519,750,l),
(277,644,o),
(159,454,o),
(159,238,cs),
(159,74,o),
(230,-40,o),
(336,-110,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(362,-110,l),
(314,34,o),
(306,177,o),
(336,320,cs),
(366,463,o),
(436,607,o),
(544,750,c),
(372,750,l),
(254,608,o),
(179,464,o),
(148,320,cs),
(117,176,o),
(132,32,o),
(190,-110,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(417,-110,l),
(326,-22,o),
(286,82,o),
(286,226,cs),
(286,420,o),
(385,594,o),
(599,750,c),
(431,750,l),
(217,626,o),
(106,430,o),
(106,230,cs),
(106,70,o),
(163,-50,o),
(249,-110,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-110,l),
(90,177,o),
(90,463,o),
(259,750,c),
(184,750,l),
(-1,474,o),
(-1,166,o),
(184,-110,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(382,-110,l),
(276,-12,o),
(231,92,o),
(231,240,cs),
(231,436,o),
(320,600,o),
(564,750,c),
(480,750,l),
(266,652,o),
(145,452,o),
(145,238,cs),
(145,82,o),
(210,-44,o),
(298,-110,c)
);
}
);
width = 600;
}
);
unicode = 40;
}
