{
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,271,l),
(538,487,o),
(495,668,o),
(230,726,c),
(216,696,l),
(457,646,o),
(512,481,o),
(465,261,c)
);
},
{
closed = 1;
nodes = (
(351,-11,o),
(454,93,o),
(492,271,cs),
(506,340,o),
(474,471,o),
(324,471,cs),
(195,471,o),
(94,377,o),
(63,230,cs),
(31,82,o),
(93,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(117,17,o),
(65,98,o),
(93,230,cs),
(121,362,o),
(207,443,o),
(318,443,cs),
(422,443,o),
(481,363,o),
(459,261,cs),
(427,108,o),
(340,17,o),
(218,17,cs)
);
}
);
};
guides = (
{
pos = (237,755);
},
{
angle = -90;
pos = (210,702);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(402,-11,o),
(525,141,o),
(525,399,cs),
(525,561,o),
(456,679,o),
(248,726,c),
(234,698,l),
(433,649,o),
(499,554,o),
(499,360,c),
(503,364,l),
(484,420,o),
(432,471,o),
(342,471,cs),
(192,471,o),
(74,333,o),
(74,157,cs),
(74,52,o),
(132,-11,o),
(230,-11,cs)
);
},
{
closed = 1;
nodes = (
(150,17,o),
(104,71,o),
(104,163,cs),
(104,316,o),
(208,443,o),
(336,443,cs),
(425,443,o),
(484,384,o),
(484,306,cs),
(484,169,o),
(384,17,o),
(236,17,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-11,o),
(559,216,o),
(559,408,cs),
(559,588,o),
(463,697,o),
(204,722,c),
(144,580,l),
(333,551,o),
(409,514,o),
(416,402,c),
(445,415,l),
(406,449,o),
(354,474,o),
(295,474,cs),
(124,474,o),
(6,325,o),
(6,173,cs),
(6,60,o),
(86,-11,o),
(222,-11,cs)
);
},
{
closed = 1;
nodes = (
(206,119,o),
(182,147,o),
(182,194,cs),
(182,251,o),
(216,344,o),
(298,344,cs),
(343,344,o),
(368,313,o),
(368,269,cs),
(368,202,o),
(323,119,o),
(250,119,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(436,-11,o),
(563,138,o),
(563,394,cs),
(563,584,o),
(469,697,o),
(221,722,c),
(161,585,l),
(351,565,o),
(408,502,o),
(408,402,c),
(442,416,l),
(414,450,o),
(367,474,o),
(312,474,cs),
(142,474,o),
(36,341,o),
(36,173,cs),
(36,60,o),
(112,-11,o),
(239,-11,cs)
);
},
{
closed = 1;
nodes = (
(233,119,o),
(212,147,o),
(212,194,cs),
(212,276,o),
(252,344,o),
(315,344,cs),
(353,344,o),
(372,314,o),
(372,270,cs),
(372,190,o),
(326,119,o),
(267,119,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(519,241,o),
(519,425,cs),
(519,578,o),
(446,686,o),
(239,726,c),
(203,650,l),
(383,615,o),
(451,531,o),
(446,379,c),
(461,391,l),
(432,430,o),
(386,465,o),
(318,465,cs),
(156,465,o),
(46,315,o),
(46,155,cs),
(46,52,o),
(104,-11,o),
(213,-11,cs)
);
},
{
closed = 1;
nodes = (
(159,59,o),
(127,97,o),
(127,165,cs),
(127,250,o),
(172,395,o),
(309,395,cs),
(381,395,o),
(423,361,o),
(423,297,cs),
(423,220,o),
(375,59,o),
(228,59,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(415,-11,o),
(546,168,o),
(546,400,cs),
(546,573,o),
(473,686,o),
(258,726,c),
(222,650,l),
(410,615,o),
(471,535,o),
(471,379,c),
(486,389,l),
(468,425,o),
(422,465,o),
(337,465,cs),
(171,465,o),
(55,327,o),
(55,155,cs),
(55,52,o),
(113,-11,o),
(232,-11,cs)
);
},
{
closed = 1;
nodes = (
(167,59,o),
(139,96,o),
(139,164,cs),
(139,293,o),
(216,395,o),
(330,395,cs),
(416,395,o),
(449,361,o),
(449,297,cs),
(450,169,o),
(362,59,o),
(246,59,cs)
);
}
);
width = 600;
}
);
unicode = 8706;
}
