{
color = 3;
glyphname = "pe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(190,500,l),
(510,500,l),
(404,0,l),
(434,0,l),
(546,530,l),
(166,530,l),
(54,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(215,456,l),
(467,456,l),
(370,0,l),
(454,0,l),
(566,530,l),
(146,530,l),
(34,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(228,414,l),
(434,414,l),
(346,0,l),
(487,0,l),
(601,540,l),
(113,540,l),
(-1,0,l)
);
}
);
width = 600;
}
);
unicode = 1087;
}
