{
color = 4;
glyphname = "pe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(180,502,l),
(520,502,l),
(414,0,l),
(444,0,l),
(556,530,l),
(156,530,l),
(44,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(215,456,l),
(467,456,l),
(370,0,l),
(454,0,l),
(566,530,l),
(146,530,l),
(34,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(258,400,l),
(398,400,l),
(313,0,l),
(483,0,l),
(597,540,l),
(117,540,l),
(3,0,l)
);
}
);
width = 600;
}
);
unicode = 1087;
}
