{
glyphname = percent;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,398,o),
(309,458,o),
(330,558,cs),
(351,658,o),
(314,718,o),
(240,718,cs),
(166,718,o),
(103,658,o),
(82,558,cs),
(61,458,o),
(98,398,o),
(172,398,cs)
);
},
{
closed = 1;
nodes = (
(120,426,o),
(93,470,o),
(112,558,cs),
(131,646,o),
(176,690,o),
(234,690,cs),
(292,690,o),
(319,646,o),
(300,558,cs),
(281,470,o),
(236,426,o),
(178,426,cs)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(635,710,l),
(605,710,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(472,-8,o),
(535,52,o),
(556,152,cs),
(577,252,o),
(540,312,o),
(466,312,cs),
(392,312,o),
(329,252,o),
(308,152,cs),
(287,52,o),
(324,-8,o),
(398,-8,cs)
);
},
{
closed = 1;
nodes = (
(346,20,o),
(319,64,o),
(338,152,cs),
(357,240,o),
(402,284,o),
(460,284,cs),
(518,284,o),
(545,240,o),
(526,152,cs),
(507,64,o),
(462,20,o),
(404,20,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(263,398,o),
(337,494,o),
(337,610,cs),
(337,678,o),
(301,718,o),
(241,718,cs),
(151,718,o),
(77,622,o),
(77,506,cs),
(77,438,o),
(113,398,o),
(173,398,cs)
);
},
{
closed = 1;
nodes = (
(132,426,o),
(107,450,o),
(107,508,cs),
(107,606,o),
(161,690,o),
(235,690,cs),
(282,690,o),
(307,666,o),
(307,608,cs),
(307,510,o),
(253,426,o),
(179,426,cs)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(634,710,l),
(602,710,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(487,-8,o),
(561,88,o),
(561,204,cs),
(561,272,o),
(525,312,o),
(465,312,cs),
(375,312,o),
(301,216,o),
(301,100,cs),
(301,32,o),
(337,-8,o),
(397,-8,cs)
);
},
{
closed = 1;
nodes = (
(356,20,o),
(331,44,o),
(331,102,cs),
(331,200,o),
(385,284,o),
(459,284,cs),
(506,284,o),
(531,260,o),
(531,202,cs),
(531,104,o),
(477,20,o),
(403,20,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,366,o),
(333,428,o),
(357,542,cs),
(381,656,o),
(330,718,o),
(250,718,cs),
(170,718,o),
(93,656,o),
(69,542,cs),
(45,428,o),
(95,366,o),
(175,366,cs)
);
},
{
closed = 1;
nodes = (
(145,428,o),
(125,470,o),
(141,542,cs),
(156,614,o),
(193,656,o),
(237,656,cs),
(281,656,o),
(300,614,o),
(285,542,cs),
(269,470,o),
(233,428,o),
(189,428,cs)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(645,710,l),
(569,710,l),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(468,-8,o),
(545,54,o),
(569,168,cs),
(593,282,o),
(543,344,o),
(463,344,cs),
(383,344,o),
(305,282,o),
(281,168,cs),
(257,54,o),
(308,-8,o),
(388,-8,cs)
);
},
{
closed = 1;
nodes = (
(357,54,o),
(338,96,o),
(353,168,cs),
(369,240,o),
(405,282,o),
(449,282,cs),
(493,282,o),
(513,240,o),
(497,168,cs),
(482,96,o),
(445,54,o),
(401,54,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(280,366,o),
(364,471,o),
(364,595,cs),
(364,671,o),
(321,718,o),
(251,718,cs),
(147,718,o),
(64,613,o),
(64,488,cs),
(64,413,o),
(107,366,o),
(176,366,cs)
);
},
{
closed = 1;
nodes = (
(156,428,o),
(137,449,o),
(137,497,cs),
(137,581,o),
(185,656,o),
(238,656,cs),
(272,656,o),
(291,634,o),
(291,586,cs),
(291,504,o),
(242,428,o),
(190,428,cs)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(644,710,l),
(566,710,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(491,-8,o),
(575,97,o),
(575,221,cs),
(575,297,o),
(532,344,o),
(462,344,cs),
(358,344,o),
(275,239,o),
(275,114,cs),
(275,39,o),
(318,-8,o),
(387,-8,cs)
);
},
{
closed = 1;
nodes = (
(367,54,o),
(348,75,o),
(348,123,cs),
(348,207,o),
(396,282,o),
(449,282,cs),
(483,282,o),
(502,260,o),
(502,212,cs),
(502,130,o),
(453,54,o),
(401,54,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,366,o),
(332,419,o),
(358,542,cs),
(384,664,o),
(335,718,o),
(245,718,cs),
(155,718,o),
(84,664,o),
(58,542,cs),
(32,419,o),
(80,366,o),
(170,366,cs)
);
},
{
closed = 1;
nodes = (
(165,452,o),
(158,479,o),
(172,542,cs),
(185,604,o),
(203,632,o),
(227,632,cs),
(251,632,o),
(257,604,o),
(244,542,cs),
(230,479,o),
(213,452,o),
(189,452,cs)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(642,710,l),
(542,710,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(481,-8,o),
(552,45,o),
(578,168,cs),
(604,290,o),
(556,344,o),
(466,344,cs),
(376,344,o),
(304,290,o),
(278,168,cs),
(252,45,o),
(301,-8,o),
(391,-8,cs)
);
},
{
closed = 1;
nodes = (
(385,78,o),
(379,105,o),
(392,168,cs),
(405,230,o),
(423,258,o),
(447,258,cs),
(471,258,o),
(477,230,o),
(464,168,cs),
(451,105,o),
(433,78,o),
(409,78,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(298,366,o),
(370,482,o),
(370,602,cs),
(370,678,o),
(331,718,o),
(253,718,cs),
(133,718,o),
(62,601,o),
(62,481,cs),
(62,405,o),
(100,366,o),
(178,366,cs)
);
},
{
closed = 1;
nodes = (
(181,452,o),
(173,464,o),
(173,489,cs),
(173,559,o),
(206,632,o),
(235,632,cs),
(251,632,o),
(259,620,o),
(259,594,cs),
(259,524,o),
(226,452,o),
(197,452,cs)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(646,710,l),
(552,710,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(502,-8,o),
(574,108,o),
(574,228,cs),
(574,304,o),
(535,344,o),
(457,344,cs),
(337,344,o),
(266,227,o),
(266,107,cs),
(266,31,o),
(304,-8,o),
(382,-8,cs)
);
},
{
closed = 1;
nodes = (
(385,78,o),
(377,90,o),
(377,115,cs),
(377,185,o),
(410,258,o),
(439,258,cs),
(455,258,o),
(463,246,o),
(463,220,cs),
(463,150,o),
(430,78,o),
(401,78,cs)
);
}
);
width = 600;
}
);
unicode = 37;
}
