{
color = 3;
glyphname = period.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-6,o),
(331,7,o),
(331,24,cs),
(331,42,o),
(318,55,o),
(300,55,cs),
(282,55,o),
(269,42,o),
(269,24,cs),
(269,7,o),
(282,-6,o),
(300,-6,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(268,-2,o),
(285,16,o),
(285,40,cs),
(285,56,o),
(275,66,o),
(257,66,cs),
(233,66,o),
(216,48,o),
(216,24,cs),
(216,8,o),
(226,-2,o),
(244,-2,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-6,o),
(360,21,o),
(360,54,cs),
(360,87,o),
(333,114,o),
(300,114,cs),
(267,114,o),
(240,87,o),
(240,54,cs),
(240,21,o),
(267,-6,o),
(300,-6,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(286,-8,o),
(320,20,o),
(320,68,cs),
(320,100,o),
(300,116,o),
(268,116,cs),
(224,116,o),
(190,86,o),
(190,40,cs),
(190,8,o),
(210,-8,o),
(242,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(385,26,o),
(385,74,cs),
(385,121,o),
(348,156,o),
(300,156,cs),
(252,156,o),
(215,121,o),
(215,74,cs),
(215,26,o),
(252,-10,o),
(300,-10,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(307,-16,o),
(360,36,o),
(360,103,cs),
(360,155,o),
(328,180,o),
(279,180,cs),
(213,180,o),
(160,128,o),
(160,61,cs),
(160,9,o),
(193,-16,o),
(241,-16,cs)
);
}
);
width = 600;
}
);
}
