{
glyphname = period.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-6,o),
(331,7,o),
(331,24,cs),
(331,42,o),
(318,55,o),
(300,55,cs),
(282,55,o),
(269,42,o),
(269,24,cs),
(269,7,o),
(282,-6,o),
(300,-6,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(270,-6,o),
(289,14,o),
(289,40,cs),
(289,60,o),
(279,70,o),
(257,70,cs),
(231,70,o),
(212,50,o),
(212,24,cs),
(212,4,o),
(222,-6,o),
(244,-6,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-6,o),
(360,21,o),
(360,54,cs),
(360,87,o),
(333,114,o),
(300,114,cs),
(267,114,o),
(240,87,o),
(240,54,cs),
(240,21,o),
(267,-6,o),
(300,-6,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(326,20,o),
(326,68,cs),
(326,100,o),
(306,118,o),
(268,118,cs),
(220,118,o),
(184,86,o),
(184,40,cs),
(184,8,o),
(204,-10,o),
(242,-10,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(385,26,o),
(385,74,cs),
(385,121,o),
(348,156,o),
(300,156,cs),
(252,156,o),
(215,121,o),
(215,74,cs),
(215,26,o),
(252,-10,o),
(300,-10,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(309,-16,o),
(362,36,o),
(362,103,cs),
(362,155,o),
(330,180,o),
(279,180,cs),
(211,180,o),
(158,128,o),
(158,61,cs),
(158,9,o),
(191,-16,o),
(241,-16,cs)
);
}
);
width = 600;
}
);
}
