{
glyphname = peso;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(150,305,l),
(328,305,ls),
(478,305,o),
(585,382,o),
(611,505,cs),
(638,631,o),
(564,710,o),
(414,710,cs),
(204,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(230,680,l),
(408,680,ls),
(540,680,o),
(601,617,o),
(577,505,cs),
(554,396,o),
(467,335,o),
(335,335,cs),
(157,335,l)
);
},
{
closed = 1;
nodes = (
(694,568,l),
(701,598,l),
(101,598,l),
(94,568,l)
);
},
{
closed = 1;
nodes = (
(660,408,l),
(667,438,l),
(67,438,l),
(60,408,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(150,305,l),
(288,305,ls),
(438,305,o),
(556,384,o),
(556,544,cs),
(556,651,o),
(486,710,o),
(374,710,cs),
(204,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(230,680,l),
(368,680,ls),
(469,680,o),
(522,636,o),
(522,540,cs),
(522,404,o),
(423,335,o),
(295,335,cs),
(157,335,l)
);
},
{
closed = 1;
nodes = (
(634,568,l),
(641,598,l),
(101,598,l),
(94,568,l)
);
},
{
closed = 1;
nodes = (
(600,408,l),
(607,438,l),
(67,438,l),
(60,408,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(189,228,l),
(312,228,ls),
(470,228,o),
(581,314,o),
(615,471,cs),
(648,626,o),
(572,710,o),
(414,710,cs),
(205,710,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(274,626,l),
(397,626,ls),
(504,626,o),
(547,578,o),
(525,471,cs),
(501,362,o),
(437,312,o),
(330,312,cs),
(207,312,l)
);
},
{
closed = 1;
nodes = (
(700,494,l),
(714,564,l),
(94,564,l),
(80,494,l)
);
},
{
closed = 1;
nodes = (
(674,374,l),
(689,444,l),
(69,444,l),
(54,374,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(179,228,l),
(271,228,ls),
(431,228,o),
(550,336,o),
(550,516,cs),
(550,648,o),
(479,710,o),
(373,710,cs),
(195,710,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(264,626,l),
(357,626,ls),
(434,626,o),
(460,594,o),
(460,510,cs),
(460,370,o),
(384,312,o),
(288,312,cs),
(197,312,l)
);
},
{
closed = 1;
nodes = (
(629,494,l),
(643,564,l),
(84,564,l),
(70,494,l)
);
},
{
closed = 1;
nodes = (
(603,374,l),
(618,444,l),
(59,444,l),
(44,374,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(289,185,l),
(386,185,ls),
(564,185,o),
(693,278,o),
(729,447,cs),
(765,617,o),
(675,710,o),
(497,710,cs),
(204,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(371,570,l),
(453,570,ls),
(521,570,o),
(554,540,o),
(535,447,cs),
(515,354,o),
(468,325,o),
(401,325,cs),
(319,325,l)
);
},
{
closed = 1;
nodes = (
(813,466,l),
(827,536,l),
(87,536,l),
(73,466,l)
);
},
{
closed = 1;
nodes = (
(790,359,l),
(805,429,l),
(65,429,l),
(50,359,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(229,185,l),
(274,185,ls),
(474,185,o),
(574,296,o),
(574,496,cs),
(574,640,o),
(493,710,o),
(374,710,cs),
(166,710,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(311,570,l),
(341,570,ls),
(375,570,o),
(398,550,o),
(398,472,cs),
(398,368,o),
(351,325,o),
(289,325,cs),
(259,325,l)
);
},
{
closed = 1;
nodes = (
(632,466,l),
(646,536,l),
(67,536,l),
(53,466,l)
);
},
{
closed = 1;
nodes = (
(609,359,l),
(624,429,l),
(45,429,l),
(30,359,l)
);
}
);
width = 600;
}
);
unicode = 8369;
}
