{
glyphname = pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(506,27,l),
(480,27,ls),
(432,27,o),
(408,57,o),
(419,107,cs),
(506,516,l),
(476,516,l),
(390,112,ls),
(375,43,o),
(409,0,o),
(478,0,cs)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(236,516,l),
(206,516,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(606,500,l),
(613,530,l),
(100,530,l),
(93,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(499,27,l),
(465,27,ls),
(430,27,o),
(410,46,o),
(410,78,cs),
(410,98,o),
(417,129,o),
(423,157,cs),
(499,516,l),
(469,516,l),
(393,160,ls),
(388,138,o),
(380,98,o),
(380,74,cs),
(380,27,o),
(413,0,o),
(462,0,cs)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(242,516,l),
(212,516,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(600,500,l),
(606,530,l),
(106,530,l),
(100,500,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(540,74,l),
(508,74,ls),
(464,74,o),
(446,101,o),
(456,146,cs),
(531,501,l),
(447,501,l),
(372,146,ls),
(353,58,o),
(386,0,o),
(494,0,cs)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(258,498,l),
(174,498,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(624,456,l),
(639,530,l),
(73,530,l),
(58,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(519,74,l),
(471,74,ls),
(444,74,o),
(431,88,o),
(431,112,cs),
(431,134,o),
(438,162,o),
(449,212,cs),
(510,501,l),
(426,501,l),
(369,230,ls),
(358,180,o),
(346,126,o),
(346,88,cs),
(346,40,o),
(380,0,o),
(439,0,cs)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(271,498,l),
(187,498,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(593,456,l),
(608,530,l),
(96,530,l),
(81,456,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(554,127,l),
(522,127,ls),
(486,127,o),
(471,152,o),
(479,189,cs),
(545,502,l),
(404,502,l),
(340,200,ls),
(311,66,o),
(361,0,o),
(495,0,cs)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(297,502,l),
(156,502,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(617,424,l),
(644,551,l),
(76,551,l),
(49,424,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(549,127,l),
(507,127,ls),
(479,127,o),
(465,138,o),
(465,166,cs),
(465,186,o),
(473,220,o),
(479,248,cs),
(531,491,l),
(395,491,l),
(346,256,ls),
(336,206,o),
(324,150,o),
(324,110,cs),
(324,50,o),
(356,0,o),
(445,0,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(299,490,l),
(163,490,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(612,424,l),
(637,540,l),
(78,540,l),
(53,424,l)
);
}
);
width = 600;
}
);
unicode = 960;
}
