{
glyphname = plusminus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,345,l),
(506,375,l),
(30,375,l),
(30,345,l)
);
},
{
closed = 1;
nodes = (
(506,60,l),
(506,90,l),
(30,90,l),
(30,60,l)
);
},
{
closed = 1;
nodes = (
(284,190,l),
(284,530,l),
(252,530,l),
(252,190,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(480,30,l),
(20,30,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(276,86,l),
(374,544,l),
(346,544,l),
(248,86,l)
);
},
{
closed = 1;
nodes = (
(538,301,l),
(544,329,l),
(84,329,l),
(78,301,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,290,l),
(548,427,l),
(30,427,l),
(30,290,l)
);
},
{
closed = 1;
nodes = (
(548,10,l),
(548,147,l),
(30,147,l),
(30,10,l)
);
},
{
closed = 1;
nodes = (
(379,190,l),
(379,530,l),
(199,530,l),
(199,190,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(510,128,l),
(30,128,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(355,172,l),
(448,610,l),
(298,610,l),
(205,172,l)
);
},
{
closed = 1;
nodes = (
(551,320,l),
(581,462,l),
(101,462,l),
(71,320,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,321,l),
(506,399,l),
(30,399,l),
(30,321,l)
);
},
{
closed = 1;
nodes = (
(506,36,l),
(506,114,l),
(30,114,l),
(30,36,l)
);
},
{
closed = 1;
nodes = (
(307,190,l),
(307,530,l),
(229,530,l),
(229,190,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(489,74,l),
(30,74,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(306,106,l),
(403,564,l),
(325,564,l),
(228,106,l)
);
},
{
closed = 1;
nodes = (
(536,296,l),
(552,374,l),
(93,374,l),
(77,296,l)
);
}
);
width = 600;
}
);
unicode = 177;
}
