{
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,710,l),
(0,630,l),
(111,630,l),
(111,-150,l),
(191,-150,l),
(191,630,l),
(379,630,l),
(379,-150,l),
(459,-150,l),
(459,630,l),
(566,630,l),
(566,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (284,502);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(113,-150,l),
(289,680,l),
(491,680,l),
(315,-150,l),
(347,-150,l),
(523,680,l),
(658,680,l),
(665,710,l),
(125,710,l),
(118,680,l),
(257,680,l),
(81,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(142,-150,l),
(308,632,l),
(472,632,l),
(306,-150,l),
(384,-150,l),
(550,632,l),
(648,632,l),
(665,710,l),
(125,710,l),
(108,632,l),
(230,632,l),
(64,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(161,-150,l),
(311,554,l),
(410,554,l),
(260,-150,l),
(420,-150,l),
(570,554,l),
(650,554,l),
(683,710,l),
(104,710,l),
(71,554,l),
(151,554,l),
(1,-150,l)
);
}
);
width = 600;
}
);
unicode = 8719;
}
