{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (476,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(572,530,l),
(546,530,l),
(507,355,l),
(518,360,l),
(517,476,o),
(456,542,o),
(358,542,cs),
(159,542,o),
(74,320,o),
(74,174,cs),
(74,58,o),
(131,-12,o),
(238,-12,cs),
(338,-12,o),
(440,74,o),
(472,162,c),
(467,173,l),
(398,-150,l),
(428,-150,l)
);
},
{
closed = 1;
nodes = (
(152,18,o),
(106,76,o),
(106,182,cs),
(106,362,o),
(221,512,o),
(353,512,cs),
(439,512,o),
(493,447,o),
(493,341,cs),
(493,169,o),
(376,18,o),
(244,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(572,530,l),
(546,530,l),
(507,355,l),
(518,360,l),
(518,472,o),
(456,542,o),
(358,542,cs),
(198,542,o),
(76,380,o),
(76,174,cs),
(76,58,o),
(131,-12,o),
(238,-12,cs),
(338,-12,o),
(440,74,o),
(472,162,c),
(467,173,l),
(398,-150,l),
(428,-150,l)
);
},
{
closed = 1;
nodes = (
(152,18,o),
(108,72,o),
(108,182,cs),
(108,362,o),
(221,512,o),
(353,512,cs),
(443,512,o),
(493,447,o),
(493,348,cs),
(493,171,o),
(376,18,o),
(244,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (484,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(591,530,l),
(513,530,l),
(485,410,l),
(499,416,l),
(490,498,o),
(434,542,o),
(352,542,cs),
(194,542,o),
(96,411,o),
(65,265,cs),
(59,236,o),
(56,207,o),
(56,180,cs),
(56,72,o),
(108,-12,o),
(234,-12,cs),
(316,-12,o),
(395,32,o),
(428,100,c),
(419,114,l),
(362,-150,l),
(446,-150,l)
);
},
{
closed = 1;
nodes = (
(186,68,o),
(145,114,o),
(145,196,cs),
(145,217,o),
(147,240,o),
(153,265,cs),
(179,389,o),
(251,462,o),
(343,462,cs),
(417,462,o),
(459,419,o),
(459,335,cs),
(459,314,o),
(456,291,o),
(451,265,cs),
(423,135,o),
(352,68,o),
(259,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(590,530,l),
(512,530,l),
(484,410,l),
(498,416,l),
(489,498,o),
(434,542,o),
(352,542,cs),
(163,542,o),
(58,350,o),
(58,180,cs),
(58,72,o),
(108,-12,o),
(234,-12,cs),
(316,-12,o),
(394,32,o),
(427,100,c),
(418,114,l),
(361,-150,l),
(445,-150,l)
);
},
{
closed = 1;
nodes = (
(183,68,o),
(146,110,o),
(146,196,cs),
(146,340,o),
(236,462,o),
(336,462,cs),
(413,462,o),
(457,415,o),
(457,331,cs),
(457,187,o),
(365,68,o),
(255,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (476,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(622,540,l),
(456,540,l),
(424,414,l),
(439,420,l),
(428,504,o),
(387,552,o),
(297,552,cs),
(166,552,o),
(70,435,o),
(35,270,cs),
(27,235,o),
(24,201,o),
(24,171,cs),
(24,60,o),
(74,-12,o),
(177,-12,cs),
(264,-12,o),
(323,24,o),
(377,110,c),
(363,123,l),
(305,-150,l),
(475,-150,l)
);
},
{
closed = 1;
nodes = (
(228,134,o),
(203,155,o),
(203,208,cs),
(203,225,o),
(206,246,o),
(211,270,cs),
(232,370,o),
(272,406,o),
(330,406,cs),
(372,406,o),
(401,381,o),
(401,321,cs),
(401,306,o),
(399,289,o),
(395,270,cs),
(374,174,o),
(324,134,o),
(272,134,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(621,540,l),
(455,540,l),
(423,414,l),
(437,420,l),
(427,504,o),
(385,552,o),
(295,552,cs),
(149,552,o),
(26,378,o),
(26,171,cs),
(26,53,o),
(79,-12,o),
(175,-12,cs),
(262,-12,o),
(322,24,o),
(375,110,c),
(362,123,l),
(304,-150,l),
(474,-150,l)
);
},
{
closed = 1;
nodes = (
(224,134,o),
(202,158,o),
(202,209,cs),
(202,319,o),
(257,406,o),
(328,406,cs),
(374,406,o),
(399,377,o),
(399,322,cs),
(399,222,o),
(338,134,o),
(270,134,cs)
);
}
);
width = 600;
}
);
unicode = 113;
}
