{
color = 4;
glyphname = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (406,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(422,-69,l),
(287,208,l),
(251,208,l),
(386,-69,l)
);
},
{
pos = (-60,0);
ref = O;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(352,-119,l),
(296,228,l),
(266,228,l),
(322,-119,l)
);
},
{
closed = 1;
nodes = (
(438,-16,o),
(585,210,o),
(585,490,cs),
(585,640,o),
(518,726,o),
(398,726,cs),
(200,726,o),
(53,498,o),
(53,218,cs),
(53,68,o),
(120,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(135,16,o),
(87,84,o),
(87,220,cs),
(87,494,o),
(225,694,o),
(391,694,cs),
(503,694,o),
(550,624,o),
(550,488,cs),
(550,214,o),
(413,16,o),
(247,16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (406,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(462,-69,l),
(331,208,l),
(239,208,l),
(370,-69,l)
);
},
{
alignment = -1;
pos = (-60,0);
ref = O;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(398,-119,l),
(346,218,l),
(264,218,l),
(316,-119,l)
);
},
{
closed = 1;
nodes = (
(452,-16,o),
(595,206,o),
(595,496,cs),
(595,646,o),
(528,726,o),
(398,726,cs),
(186,726,o),
(43,502,o),
(43,212,cs),
(43,64,o),
(110,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(133,114,o),
(133,230,cs),
(133,480,o),
(252,642,o),
(382,642,cs),
(466,642,o),
(505,594,o),
(505,478,cs),
(505,228,o),
(387,68,o),
(256,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (405,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(424,-70,l),
(360,240,l),
(246,240,l),
(310,-70,l)
);
},
{
alignment = -1;
pos = (-61,0);
ref = O;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(377,-120,l),
(353,260,l),
(253,260,l),
(277,-120,l)
);
},
{
closed = 1;
nodes = (
(491,-16,o),
(601,231,o),
(601,491,cs),
(601,641,o),
(532,726,o),
(394,726,cs),
(146,726,o),
(35,466,o),
(35,216,cs),
(35,66,o),
(105,-16,o),
(243,-16,cs)
);
},
{
closed = 1;
nodes = (
(235,138,o),
(219,161,o),
(219,225,cs),
(219,415,o),
(282,572,o),
(360,572,cs),
(400,572,o),
(417,548,o),
(417,474,cs),
(417,260,o),
(380,138,o),
(282,138,cs)
);
}
);
width = 600;
}
);
unicode = 81;
}
