{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(301,224,l),
(301,276,o),
(328,327,o),
(377,367,cs),
(443,421,o),
(496,464,o),
(496,537,cs),
(496,648,o),
(411,726,o),
(291,726,cs),
(168,726,o),
(88,639,o),
(80,499,c),
(114,496,l),
(121,619,o),
(182,694,o),
(291,694,cs),
(391,694,o),
(462,629,o),
(462,537,cs),
(462,475,o),
(422,445,o),
(353,389,cs),
(299,345,o),
(269,286,o),
(269,224,c)
);
},
{
pos = (-15,0);
ref = period;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (2,0);
ref = period;
},
{
closed = 1;
nodes = (
(295,216,l),
(309,290,o),
(341,325,o),
(394,356,cs),
(506,422,o),
(564,464,o),
(564,576,cs),
(564,658,o),
(516,726,o),
(402,726,cs),
(258,726,o),
(172,645,o),
(146,499,c),
(178,497,l),
(200,627,o),
(278,694,o),
(396,694,cs),
(496,694,o),
(532,648,o),
(532,574,cs),
(532,486,o),
(490,444,o),
(380,380,cs),
(313,341,o),
(279,296,o),
(263,216,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(331,205,l),
(331,260,o),
(350,308,o),
(400,342,cs),
(490,404,o),
(528,458,o),
(528,527,cs),
(528,644,o),
(430,726,o),
(291,726,cs),
(165,726,o),
(69,633,o),
(57,500,c),
(147,494,l),
(158,585,o),
(216,642,o),
(296,642,cs),
(382,642,o),
(439,594,o),
(438,527,cs),
(438,461,o),
(390,440,o),
(335,395,cs),
(272,342,o),
(249,278,o),
(249,205,c)
);
},
{
alignment = -1;
pos = (-10,0);
ref = period;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = period;
},
{
closed = 1;
nodes = (
(321,201,l),
(336,271,o),
(358,306,o),
(419,338,cs),
(527,394,o),
(586,444,o),
(586,560,cs),
(586,656,o),
(531,726,o),
(401,726,cs),
(233,726,o),
(154,632,o),
(120,500,c),
(208,494,l),
(233,590,o),
(289,642,o),
(389,642,cs),
(463,642,o),
(496,609,o),
(496,548,cs),
(496,470,o),
(469,442,o),
(371,392,cs),
(292,352,o),
(255,297,o),
(235,201,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,222,l),
(385,286,o),
(404,313,o),
(474,348,cs),
(561,391,o),
(604,435,o),
(623,522,cs),
(648,640,o),
(580,726,o),
(414,726,cs),
(254,726,o),
(138,632,o),
(99,502,c),
(273,494,l),
(294,554,o),
(323,580,o),
(383,580,cs),
(445,580,o),
(455,550,o),
(448,518,cs),
(439,478,o),
(422,458,o),
(356,428,cs),
(276,392,o),
(246,330,o),
(223,222,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = period;
},
{
closed = 1;
nodes = (
(356,222,l),
(372,294,o),
(399,322,o),
(450,344,cs),
(565,394,o),
(614,438,o),
(614,546,cs),
(614,648,o),
(546,726,o),
(380,726,cs),
(200,726,o),
(127,631,o),
(87,501,c),
(260,493,l),
(278,549,o),
(307,580,o),
(361,580,cs),
(421,580,o),
(435,557,o),
(435,525,cs),
(435,483,o),
(417,460,o),
(355,432,cs),
(279,398,o),
(238,354,o),
(208,222,c)
);
}
);
width = 600;
}
);
unicode = 63;
}
