{
glyphname = question.ss08;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,224,l),
(313,276,o),
(340,327,o),
(389,367,cs),
(455,421,o),
(508,464,o),
(508,537,cs),
(508,648,o),
(423,726,o),
(303,726,cs),
(180,726,o),
(100,639,o),
(92,499,c),
(126,496,l),
(133,619,o),
(194,694,o),
(303,694,cs),
(403,694,o),
(474,629,o),
(474,537,cs),
(474,475,o),
(434,445,o),
(365,389,cs),
(311,345,o),
(281,286,o),
(281,224,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (-9,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(295,216,l),
(309,290,o),
(341,325,o),
(394,356,cs),
(506,422,o),
(564,464,o),
(564,576,cs),
(564,658,o),
(516,726,o),
(402,726,cs),
(258,726,o),
(172,645,o),
(146,499,c),
(178,497,l),
(200,627,o),
(278,694,o),
(396,694,cs),
(496,694,o),
(532,648,o),
(532,574,cs),
(532,486,o),
(490,444,o),
(380,380,cs),
(313,341,o),
(279,296,o),
(263,216,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,205,l),
(338,260,o),
(357,308,o),
(407,342,cs),
(498,404,o),
(535,458,o),
(535,527,cs),
(535,644,o),
(438,726,o),
(298,726,cs),
(174,726,o),
(76,629,o),
(64,500,c),
(154,494,l),
(165,581,o),
(221,642,o),
(303,642,cs),
(389,642,o),
(446,594,o),
(445,527,cs),
(445,461,o),
(397,440,o),
(342,395,cs),
(279,342,o),
(256,278,o),
(256,205,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(321,201,l),
(336,271,o),
(358,306,o),
(419,338,cs),
(527,394,o),
(586,444,o),
(586,560,cs),
(586,656,o),
(531,726,o),
(401,726,cs),
(233,726,o),
(154,632,o),
(120,500,c),
(208,494,l),
(233,590,o),
(289,642,o),
(389,642,cs),
(463,642,o),
(496,609,o),
(496,548,cs),
(496,470,o),
(469,442,o),
(371,392,cs),
(292,352,o),
(255,297,o),
(235,201,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,243,l),
(367,293,o),
(387,326,o),
(448,361,cs),
(514,400,o),
(552,457,o),
(552,518,cs),
(552,645,o),
(454,726,o),
(303,726,cs),
(162,726,o),
(61,636,o),
(47,501,c),
(201,493,l),
(210,553,o),
(251,595,o),
(304,595,cs),
(360,595,o),
(398,563,o),
(398,518,cs),
(398,478,o),
(359,457,o),
(303,419,cs),
(237,373,o),
(222,319,o),
(222,243,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(356,222,l),
(372,294,o),
(399,322,o),
(450,344,cs),
(565,394,o),
(614,438,o),
(614,546,cs),
(614,648,o),
(546,726,o),
(380,726,cs),
(200,726,o),
(127,631,o),
(87,501,c),
(260,493,l),
(278,549,o),
(307,580,o),
(361,580,cs),
(421,580,o),
(435,557,o),
(435,525,cs),
(435,483,o),
(417,460,o),
(355,432,cs),
(279,398,o),
(238,354,o),
(208,222,c)
);
}
);
width = 600;
}
);
}
