{
glyphname = questiondown;
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (600,564);
ref = question;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(349,-162,o),
(433,-83,o),
(461,65,c),
(429,67,l),
(407,-63,o),
(329,-130,o),
(211,-130,cs),
(111,-130,o),
(75,-84,o),
(75,-10,cs),
(75,78,o),
(117,120,o),
(227,184,cs),
(294,223,o),
(328,268,o),
(344,343,c),
(312,343,l),
(298,274,o),
(266,239,o),
(213,208,cs),
(101,142,o),
(43,100,o),
(43,-12,cs),
(43,-94,o),
(91,-162,o),
(205,-162,cs)
);
},
{
angle = 180;
pos = (608,544);
ref = period;
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,564);
ref = question;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(374,-162,o),
(453,-68,o),
(487,64,c),
(399,70,l),
(374,-26,o),
(318,-78,o),
(218,-78,cs),
(144,-78,o),
(111,-45,o),
(111,16,cs),
(111,94,o),
(138,122,o),
(236,172,cs),
(312,210,o),
(349,258,o),
(369,352,c),
(283,352,l),
(269,286,o),
(246,256,o),
(188,226,cs),
(80,170,o),
(21,120,o),
(21,4,cs),
(21,-92,o),
(76,-162,o),
(206,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (610,544);
ref = period;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-162,o),
(548,-68,o),
(560,62,c),
(384,70,l),
(376,10,o),
(352,-16,o),
(292,-16,cs),
(230,-16,o),
(214,14,o),
(214,46,cs),
(214,86,o),
(227,106,o),
(287,136,cs),
(359,172,o),
(376,220,o),
(376,310,c),
(228,310,l),
(228,274,o),
(214,251,o),
(152,216,cs),
(74,173,o),
(40,129,o),
(40,42,cs),
(40,-76,o),
(126,-162,o),
(292,-162,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(405,-162,o),
(478,-67,o),
(518,63,c),
(345,71,l),
(327,15,o),
(298,-16,o),
(244,-16,cs),
(184,-16,o),
(170,7,o),
(170,39,cs),
(170,81,o),
(188,104,o),
(250,132,cs),
(319,163,o),
(361,198,o),
(389,310,c),
(240,310,l),
(223,261,o),
(198,238,o),
(155,220,cs),
(40,170,o),
(-9,126,o),
(-9,18,cs),
(-9,-84,o),
(59,-162,o),
(225,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (606,552);
ref = period;
}
);
width = 600;
}
);
unicode = 191;
}
