{
color = 9;
glyphname = quotesingle;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(339,383,l),
(400,640,l),
(415,710,l),
(375,710,l),
(360,640,l),
(311,383,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(355,383,l),
(422,634,l),
(439,710,l),
(351,710,l),
(334,634,l),
(295,383,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(380,372,l),
(444,620,l),
(463,710,l),
(323,710,l),
(304,620,l),
(264,372,l)
);
}
);
width = 600;
}
);
unicode = 39;
}
