{
color = 4;
glyphname = quotedbl;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(385,353,l),
(470,640,l),
(485,710,l),
(443,710,l),
(357,353,l)
);
},
{
closed = 1;
nodes = (
(257,353,l),
(347,710,l),
(305,710,l),
(290,641,l),
(229,353,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(443,353,l),
(528,630,l),
(545,710,l),
(449,710,l),
(373,353,l)
);
},
{
closed = 1;
nodes = (
(257,353,l),
(341,710,l),
(245,710,l),
(228,630,l),
(187,353,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(454,312,l),
(555,624,l),
(573,710,l),
(431,710,l),
(344,312,l)
);
},
{
closed = 1;
nodes = (
(261,312,l),
(356,710,l),
(214,710,l),
(196,624,l),
(151,312,l)
);
}
);
width = 600;
}
);
unicode = 34;
}
