{
color = 9;
glyphname = quotedbl;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(387,383,l),
(452,640,l),
(467,710,l),
(427,710,l),
(359,383,l)
);
},
{
closed = 1;
nodes = (
(291,383,l),
(363,710,l),
(323,710,l),
(308,641,l),
(263,383,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(431,383,l),
(508,630,l),
(525,710,l),
(436,710,l),
(370,383,l)
);
},
{
closed = 1;
nodes = (
(280,383,l),
(354,710,l),
(265,710,l),
(248,630,l),
(219,383,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(468,372,l),
(545,624,l),
(563,710,l),
(431,710,l),
(364,372,l)
);
},
{
closed = 1;
nodes = (
(280,372,l),
(355,710,l),
(223,710,l),
(205,624,l),
(176,372,l)
);
}
);
width = 600;
}
);
unicode = 34;
}
