{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (365,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (319,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,328,ls),
(283,418,o),
(340,500,o),
(420,500,cs),
(520,500,l),
(520,530,l),
(426,530,ls),
(337,530,o),
(294,476,o),
(270,372,c),
(282,364,l),
(277,530,l),
(253,530,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,28,l),
(100,28,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(268,502,l),
(268,530,l),
(100,530,l),
(100,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(399,28,l),
(223,28,l),
(286,328,ls),
(305,418,o),
(380,500,o),
(460,500,cs),
(560,500,l),
(566,530,l),
(472,530,ls),
(391,530,o),
(340,486,o),
(295,399,c),
(298,396,l),
(323,530,l),
(146,530,l),
(140,502,l),
(293,502,l),
(193,28,l),
(40,28,l),
(35,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (380,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (339,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,320,ls),
(312,407,o),
(354,454,o),
(432,454,cs),
(540,454,l),
(540,530,l),
(431,530,ls),
(356,530,o),
(311,488,o),
(298,398,c),
(306,396,l),
(298,530,l),
(228,530,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,74,l),
(90,74,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(274,456,l),
(274,530,l),
(90,530,l),
(90,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(424,74,l),
(257,74,l),
(309,320,ls),
(327,407,o),
(379,454,o),
(457,454,cs),
(566,454,l),
(582,530,l),
(472,530,ls),
(397,530,o),
(343,488,o),
(311,397,c),
(318,389,l),
(339,530,l),
(131,530,l),
(115,456,l),
(253,456,l),
(173,74,l),
(34,74,l),
(19,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (382,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (340,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,310,ls),
(344,382,o),
(376,416,o),
(450,416,cs),
(560,416,l),
(560,540,l),
(430,540,ls),
(350,540,o),
(302,490,o),
(292,404,c),
(302,406,l),
(290,540,l),
(202,540,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,120,l),
(80,120,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(274,420,l),
(274,540,l),
(80,540,l),
(80,420,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(467,130,l),
(307,130,l),
(343,300,ls),
(359,372,o),
(398,406,o),
(472,406,cs),
(584,406,l),
(612,540,l),
(484,540,ls),
(390,540,o),
(342,485,o),
(312,383,c),
(322,367,l),
(344,540,l),
(102,540,l),
(75,410,l),
(197,410,l),
(137,130,l),
(15,130,l),
(-12,0,l)
);
}
);
width = 600;
}
);
unicode = 114;
}
