{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (388,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (389,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(128,311,l),
(326,311,ls),
(431,311,o),
(462,269,o),
(453,201,cs),
(426,0,l),
(458,0,l),
(485,207,ls),
(496,294,o),
(438,332,o),
(355,332,c),
(358,322,l),
(463,337,o),
(543,400,o),
(566,510,cs),
(594,639,o),
(523,710,o),
(389,710,cs),
(181,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(207,682,l),
(381,682,ls),
(500,682,o),
(557,625,o),
(532,510,cs),
(509,398,o),
(427,341,o),
(308,341,cs),
(134,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(127,311,l),
(325,311,ls),
(419,311,o),
(453,276,o),
(453,228,cs),
(453,206,o),
(448,168,o),
(444,141,cs),
(425,0,l),
(457,0,l),
(475,138,ls),
(478,163,o),
(485,206,o),
(485,228,cs),
(485,300,o),
(430,332,o),
(354,332,c),
(357,322,l),
(491,342,o),
(571,438,o),
(571,556,cs),
(571,658,o),
(502,710,o),
(388,710,cs),
(180,710,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(206,680,l),
(380,680,ls),
(484,680,o),
(537,641,o),
(537,553,cs),
(537,443,o),
(461,341,o),
(307,341,cs),
(133,341,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (379,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (379,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(159,286,l),
(307,286,ls),
(399,286,o),
(422,259,o),
(414,193,cs),
(390,0,l),
(476,0,l),
(501,204,ls),
(512,294,o),
(475,330,o),
(381,336,c),
(383,324,l),
(460,329,o),
(555,398,o),
(576,498,cs),
(604,630,o),
(528,710,o),
(379,710,cs),
(163,710,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(231,626,l),
(361,626,ls),
(459,626,o),
(503,580,o),
(486,498,cs),
(468,416,o),
(405,370,o),
(307,370,cs),
(177,370,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(159,286,l),
(310,286,ls),
(392,286,o),
(416,259,o),
(416,217,cs),
(416,203,o),
(413,181,o),
(410,157,cs),
(390,0,l),
(476,0,l),
(495,153,ls),
(499,187,o),
(503,218,o),
(503,233,cs),
(503,302,o),
(464,331,o),
(381,336,c),
(383,324,l),
(487,332,o),
(582,421,o),
(582,545,cs),
(582,651,o),
(508,710,o),
(379,710,cs),
(163,710,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(231,626,l),
(361,626,ls),
(445,626,o),
(490,592,o),
(490,530,cs),
(490,432,o),
(412,370,o),
(307,370,cs),
(177,370,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (378,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (378,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(225,239,l),
(255,239,ls),
(321,239,o),
(342,227,o),
(329,138,cs),
(310,0,l),
(492,0,l),
(517,194,ls),
(529,287,o),
(485,328,o),
(372,328,c),
(373,314,l),
(476,322,o),
(560,388,o),
(583,496,cs),
(611,627,o),
(539,710,o),
(383,710,cs),
(145,710,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(291,552,l),
(341,552,ls),
(386,552,o),
(405,524,o),
(395,475,cs),
(384,425,o),
(353,397,o),
(308,397,cs),
(258,397,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(225,239,l),
(265,239,ls),
(314,239,o),
(333,223,o),
(333,182,cs),
(333,168,o),
(331,148,o),
(328,130,cs),
(310,0,l),
(492,0,l),
(508,123,ls),
(512,151,o),
(519,196,o),
(519,222,cs),
(519,295,o),
(473,328,o),
(372,328,c),
(373,314,l),
(509,325,o),
(589,423,o),
(589,547,cs),
(589,649,o),
(519,710,o),
(382,710,cs),
(145,710,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(291,552,l),
(341,552,ls),
(378,552,o),
(398,533,o),
(398,499,cs),
(398,443,o),
(365,397,o),
(308,397,cs),
(258,397,l)
);
}
);
width = 600;
}
);
unicode = 82;
}
