{
glyphname = R.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (350,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(113,311,l),
(305,311,l),
(421,0,l),
(455,0,l),
(337,315,l),
(454,333,o),
(537,403,o),
(559,505,cs),
(586,631,o),
(509,710,o),
(372,710,cs),
(165,710,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(192,682,l),
(367,682,ls),
(489,682,o),
(549,617,o),
(525,505,cs),
(503,400,o),
(416,341,o),
(294,341,cs),
(119,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(123,311,l),
(293,311,ls),
(443,311,o),
(567,382,o),
(567,534,cs),
(567,650,o),
(510,710,o),
(371,710,cs),
(175,710,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(346,325,l),
(314,322,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(201,680,l),
(361,680,ls),
(501,680,o),
(533,632,o),
(533,530,cs),
(533,404,o),
(435,341,o),
(297,341,cs),
(129,341,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (350,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(148,286,l),
(295,286,l),
(392,0,l),
(487,0,l),
(379,303,l),
(484,335,o),
(551,396,o),
(572,495,cs),
(601,630,o),
(527,710,o),
(378,710,cs),
(152,710,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(220,626,l),
(360,626,ls),
(464,626,o),
(500,579,o),
(483,497,cs),
(465,415,o),
(412,370,o),
(306,370,cs),
(166,370,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(151,286,l),
(298,286,ls),
(436,286,o),
(576,362,o),
(576,536,cs),
(576,649,o),
(511,710,o),
(365,710,cs),
(155,710,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(377,303,l),
(286,290,l),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(224,626,l),
(358,626,ls),
(452,626,o),
(486,592,o),
(486,528,cs),
(486,434,o),
(425,370,o),
(309,370,cs),
(169,370,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (291,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(219,239,l),
(262,239,l),
(306,0,l),
(498,0,l),
(422,280,l),
(487,315,o),
(552,376,o),
(575,486,cs),
(607,633,o),
(533,710,o),
(369,710,cs),
(139,710,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(285,552,l),
(331,552,ls),
(379,552,o),
(400,529,o),
(389,475,cs),
(378,421,o),
(346,397,o),
(298,397,cs),
(252,397,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(219,242,l),
(266,242,ls),
(419,242,o),
(576,340,o),
(576,520,cs),
(576,646,o),
(508,710,o),
(344,710,cs),
(138,710,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(411,286,l),
(255,250,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(285,553,l),
(325,553,ls),
(362,553,o),
(392,535,o),
(392,490,cs),
(392,426,o),
(349,399,o),
(292,399,cs),
(252,399,l)
);
}
);
width = 600;
}
);
}
