{
glyphname = radical;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,710,l),
(100,-150,l),
(181,-150,l),
(347,710,l)
);
},
{
closed = 1;
nodes = (
(80,-150,l),
(161,-150,l),
(61,336,l),
(-21,336,l)
);
},
{
closed = 1;
nodes = (
(266,634,l),
(546,634,l),
(546,710,l),
(266,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(101,-150,l),
(470,710,l),
(439,710,l),
(71,-150,l)
);
},
{
closed = 1;
nodes = (
(82,-150,l),
(72,366,l),
(41,366,l),
(52,-150,l)
);
},
{
closed = 1;
nodes = (
(668,680,l),
(675,710,l),
(440,710,l),
(433,680,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(144,-150,l),
(514,710,l),
(432,710,l),
(65,-150,l)
);
},
{
closed = 1;
nodes = (
(124,-150,l),
(105,336,l),
(25,336,l),
(45,-150,l)
);
},
{
closed = 1;
nodes = (
(669,636,l),
(685,710,l),
(433,710,l),
(418,636,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(292,-150,l),
(611,710,l),
(439,710,l),
(132,-150,l)
);
},
{
closed = 1;
nodes = (
(201,-150,l),
(196,356,l),
(28,356,l),
(41,-150,l)
);
},
{
closed = 1;
nodes = (
(651,556,l),
(684,710,l),
(472,710,l),
(439,556,l)
);
}
);
width = 600;
}
);
unicode = 8730;
}
