{
glyphname = registered;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,187,o),
(579,308,o),
(611,456,cs),
(643,606,o),
(548,726,o),
(399,726,cs),
(249,726,o),
(103,606,o),
(71,456,cs),
(39,308,o),
(135,187,o),
(285,187,cs)
);
},
{
closed = 1;
nodes = (
(156,211,o),
(68,323,o),
(96,456,cs),
(124,590,o),
(260,702,o),
(394,702,cs),
(528,702,o),
(614,590,o),
(586,456,cs),
(558,323,o),
(424,211,o),
(290,211,cs)
);
},
{
closed = 1;
nodes = (
(233,300,l),
(261,431,l),
(353,431,l),
(392,300,l),
(423,300,l),
(380,438,l),
(427,449,o),
(457,479,o),
(465,520,cs),
(477,576,o),
(442,611,o),
(372,611,cs),
(272,611,l),
(206,300,l)
);
},
{
closed = 1;
nodes = (
(294,586,l),
(375,586,ls),
(424,586,o),
(449,561,o),
(441,522,cs),
(432,482,o),
(396,458,o),
(347,458,cs),
(266,458,l)
);
}
);
};
guides = (
{
pos = (308,568);
},
{
pos = (308,144);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(484,187,o),
(614,323,o),
(614,513,cs),
(614,639,o),
(527,726,o),
(398,726,cs),
(198,726,o),
(67,590,o),
(67,400,cs),
(67,274,o),
(154,187,o),
(284,187,cs)
);
},
{
closed = 1;
nodes = (
(172,211,o),
(93,287,o),
(93,407,cs),
(93,577,o),
(223,702,o),
(393,702,cs),
(510,702,o),
(588,626,o),
(588,506,cs),
(588,336,o),
(461,211,o),
(289,211,cs)
);
},
{
closed = 1;
nodes = (
(232,300,l),
(260,431,l),
(352,431,l),
(391,300,l),
(422,300,l),
(379,438,l),
(433,450,o),
(465,478,o),
(465,539,cs),
(465,579,o),
(436,611,o),
(371,611,cs),
(271,611,l),
(205,300,l)
);
},
{
closed = 1;
nodes = (
(293,586,l),
(374,586,ls),
(417,586,o),
(439,567,o),
(439,536,cs),
(439,480,o),
(403,458,o),
(346,458,cs),
(265,458,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(435,148,o),
(592,277,o),
(626,438,cs),
(660,597,o),
(557,726,o),
(397,726,cs),
(237,726,o),
(80,597,o),
(46,438,cs),
(12,277,o),
(115,148,o),
(275,148,cs)
);
},
{
closed = 1;
nodes = (
(162,214,o),
(92,315,o),
(118,438,cs),
(144,560,o),
(256,660,o),
(383,660,cs),
(512,660,o),
(580,560,o),
(554,438,cs),
(528,315,o),
(418,214,o),
(289,214,cs)
);
},
{
closed = 1;
nodes = (
(282,290,l),
(303,390,l),
(320,390,l),
(341,290,l),
(449,290,l),
(416,405,l),
(455,420,o),
(481,454,o),
(488,491,cs),
(501,550,o),
(455,590,o),
(380,590,cs),
(246,590,l),
(182,290,l)
);
},
{
closed = 1;
nodes = (
(328,515,l),
(347,515,ls),
(372,515,o),
(389,508,o),
(385,487,cs),
(380,466,o),
(360,460,o),
(335,460,cs),
(316,460,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(478,148,o),
(617,268,o),
(617,498,cs),
(617,638,o),
(544,726,o),
(396,726,cs),
(188,726,o),
(54,607,o),
(54,377,cs),
(54,237,o),
(130,148,o),
(274,148,cs)
);
},
{
closed = 1;
nodes = (
(166,214,o),
(128,284,o),
(128,390,cs),
(128,550,o),
(212,660,o),
(382,660,cs),
(508,660,o),
(543,589,o),
(543,483,cs),
(543,323,o),
(460,214,o),
(288,214,cs)
);
},
{
closed = 1;
nodes = (
(281,290,l),
(302,390,l),
(315,390,l),
(340,290,l),
(441,290,l),
(407,405,l),
(451,419,o),
(482,442,o),
(482,502,cs),
(482,551,o),
(447,590,o),
(370,590,cs),
(251,590,l),
(187,290,l)
);
},
{
closed = 1;
nodes = (
(327,515,l),
(344,515,ls),
(369,515,o),
(380,510,o),
(380,490,cs),
(380,469,o),
(364,460,o),
(334,460,cs),
(315,460,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,179,o),
(580,302,o),
(612,453,cs),
(644,604,o),
(550,726,o),
(399,726,cs),
(247,726,o),
(100,604,o),
(68,453,cs),
(36,302,o),
(131,179,o),
(283,179,cs)
);
},
{
closed = 1;
nodes = (
(166,233,o),
(101,333,o),
(126,453,cs),
(152,573,o),
(260,672,o),
(388,672,cs),
(515,672,o),
(580,573,o),
(554,453,cs),
(529,333,o),
(421,233,o),
(294,233,cs)
);
},
{
closed = 1;
nodes = (
(256,303,l),
(281,420,l),
(327,420,l),
(371,303,l),
(434,303,l),
(384,427,l),
(427,438,o),
(457,468,o),
(466,510,cs),
(478,567,o),
(440,601,o),
(363,601,cs),
(264,601,l),
(200,303,l)
);
},
{
closed = 1;
nodes = (
(310,554,l),
(361,554,ls),
(400,554,o),
(418,539,o),
(413,512,cs),
(407,484,o),
(381,466,o),
(342,466,cs),
(291,466,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(491,179,o),
(613,315,o),
(613,511,cs),
(613,639,o),
(539,726,o),
(399,726,cs),
(191,726,o),
(67,591,o),
(67,395,cs),
(67,267,o),
(143,179,o),
(283,179,cs)
);
},
{
closed = 1;
nodes = (
(185,236,o),
(125,293,o),
(125,405,cs),
(125,561,o),
(217,668,o),
(387,668,cs),
(496,668,o),
(555,613,o),
(555,501,cs),
(555,345,o),
(465,236,o),
(295,236,cs)
);
},
{
closed = 1;
nodes = (
(256,303,l),
(281,420,l),
(327,420,l),
(371,303,l),
(434,303,l),
(384,427,l),
(438,437,o),
(469,465,o),
(469,522,cs),
(469,567,o),
(440,601,o),
(363,601,cs),
(264,601,l),
(200,303,l)
);
},
{
closed = 1;
nodes = (
(310,554,l),
(361,554,ls),
(400,554,o),
(415,542,o),
(415,516,cs),
(415,484,o),
(394,466,o),
(342,466,cs),
(291,466,l)
);
}
);
width = 600;
}
);
unicode = 174;
}
