{
color = 4;
glyphname = rightArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(606,357,l),
(478,481,l),
(425,234,l)
);
},
{
closed = 1;
nodes = (
(566,341,l),
(573,373,l),
(37,373,l),
(30,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(602,357,l),
(474,481,l),
(421,234,l)
);
},
{
closed = 1;
nodes = (
(562,341,l),
(569,373,l),
(41,373,l),
(34,341,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(606,354,l),
(447,515,l),
(377,193,l)
);
},
{
closed = 1;
nodes = (
(527,315,l),
(544,393,l),
(41,393,l),
(24,315,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(605,354,l),
(446,515,l),
(376,193,l)
);
},
{
closed = 1;
nodes = (
(526,315,l),
(543,393,l),
(42,393,l),
(25,315,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,350,l),
(402,559,l),
(311,140,l)
);
},
{
closed = 1;
nodes = (
(457,285,l),
(485,414,l),
(40,414,l),
(12,285,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(607,350,l),
(401,559,l),
(310,140,l)
);
},
{
closed = 1;
nodes = (
(456,285,l),
(484,414,l),
(41,414,l),
(13,285,l)
);
}
);
width = 600;
}
);
}
