{
color = 4;
glyphname = rightArrow;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,44,l),
(598,308,l),
(391,572,l),
(348,572,l),
(555,308,l),
(234,44,l)
);
},
{
closed = 1;
nodes = (
(558,292,l),
(565,324,l),
(25,324,l),
(18,292,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(268,44,l),
(589,308,l),
(382,572,l),
(343,572,l),
(545,311,l),
(223,44,l)
);
},
{
closed = 1;
nodes = (
(549,292,l),
(556,324,l),
(33,324,l),
(26,292,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,55,l),
(599,315,l),
(394,576,l),
(288,576,l),
(493,315,l),
(177,54,l)
);
},
{
closed = 1;
nodes = (
(540,276,l),
(556,354,l),
(31,354,l),
(15,276,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(279,55,l),
(593,315,l),
(386,576,l),
(290,576,l),
(488,322,l),
(169,55,l)
);
},
{
closed = 1;
nodes = (
(524,276,l),
(540,354,l),
(37,354,l),
(21,276,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,56,l),
(601,313,l),
(399,570,l),
(227,570,l),
(429,313,l),
(117,55,l)
);
},
{
closed = 1;
nodes = (
(484,248,l),
(511,378,l),
(31,378,l),
(4,248,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(288,56,l),
(593,313,l),
(388,570,l),
(230,570,l),
(422,322,l),
(104,56,l)
);
},
{
closed = 1;
nodes = (
(474,248,l),
(501,378,l),
(39,378,l),
(12,248,l)
);
}
);
width = 600;
}
);
unicode = 8594;
}
