{
color = 4;
glyphname = rightHookArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,269,l),
(540,301,l),
(245,301,ls),
(145,301,o),
(81,369,o),
(99,455,cs),
(121,555,o),
(215,633,o),
(315,633,cs),
(610,633,l),
(617,665,l),
(322,665,ls),
(204,665,o),
(92,573,o),
(67,455,cs),
(45,351,o),
(120,269,o),
(238,269,cs)
);
},
{
closed = 1;
nodes = (
(336,87,l),
(576,285,l),
(421,483,l),
(378,483,l),
(533,286,l),
(293,87,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(533,269,l),
(540,301,l),
(244,301,ls),
(150,301,o),
(103,350,o),
(103,428,cs),
(103,528,o),
(181,633,o),
(315,633,cs),
(608,633,l),
(615,665,l),
(322,665,ls),
(174,665,o),
(69,551,o),
(69,425,cs),
(69,331,o),
(134,269,o),
(238,269,cs)
);
},
{
closed = 1;
nodes = (
(336,87,l),
(574,285,l),
(419,483,l),
(381,483,l),
(533,288,l),
(292,87,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(528,246,l),
(545,324,l),
(250,324,ls),
(171,324,o),
(121,382,o),
(136,455,cs),
(152,529,o),
(227,587,o),
(306,587,cs),
(601,587,l),
(617,665,l),
(322,665,ls),
(199,665,o),
(83,573,o),
(57,455,cs),
(32,337,o),
(110,246,o),
(233,246,cs)
);
},
{
closed = 1;
nodes = (
(385,118,l),
(587,285,l),
(458,451,l),
(351,451,l),
(482,286,l),
(279,118,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(515,246,l),
(532,324,l),
(258,324,ls),
(178,324,o),
(142,368,o),
(142,430,cs),
(142,524,o),
(210,587,o),
(308,587,cs),
(598,587,l),
(614,665,l),
(324,665,ls),
(162,665,o),
(60,556,o),
(60,426,cs),
(60,316,o),
(137,246,o),
(241,246,cs)
);
},
{
closed = 1;
nodes = (
(388,118,l),
(584,285,l),
(453,451,l),
(353,451,l),
(482,291,l),
(278,118,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,220,l),
(519,350,l),
(267,350,ls),
(205,350,o),
(166,396,o),
(178,455,cs),
(191,514,o),
(250,560,o),
(312,560,cs),
(607,560,l),
(634,689,l),
(339,689,ls),
(203,689,o),
(75,587,o),
(47,455,cs),
(19,323,o),
(103,220,o),
(239,220,cs)
);
},
{
closed = 1;
nodes = (
(388,115,l),
(594,285,l),
(461,455,l),
(303,455,l),
(436,286,l),
(230,115,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(471,220,l),
(499,350,l),
(269,350,ls),
(219,350,o),
(186,378,o),
(186,430,cs),
(186,499,o),
(239,560,o),
(312,560,cs),
(606,560,l),
(633,689,l),
(339,689,ls),
(177,689,o),
(48,572,o),
(48,420,cs),
(48,284,o),
(131,220,o),
(241,220,cs)
);
},
{
closed = 1;
nodes = (
(388,115,l),
(593,285,l),
(460,455,l),
(303,455,l),
(436,288,l),
(230,115,l)
);
}
);
width = 600;
}
);
unicode = 8618;
}
