{
color = 4;
glyphname = rightWaveArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,195,o),
(416,218,o),
(463,290,c),
(436,306,l),
(404,257,o),
(356,233,o),
(314,257,cs),
(287,272,o),
(279,299,o),
(270,346,cs),
(261,391,o),
(245,423,o),
(214,441,cs),
(157,473,o),
(85,449,o),
(49,362,c),
(86,362,l),
(110,412,o),
(158,436,o),
(200,412,cs),
(224,398,o),
(235,367,o),
(244,323,cs),
(252,283,o),
(272,244,o),
(301,228,cs)
);
},
{
closed = 1;
nodes = (
(527,426,l),
(357,346,l),
(540,239,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(390,214,o),
(430,240,o),
(477,295,c),
(453,311,l),
(419,270,o),
(384,248,o),
(352,248,cs),
(307,248,o),
(293,270,o),
(293,346,cs),
(293,412,o),
(265,455,o),
(206,455,cs),
(156,455,o),
(114,425,o),
(75,362,c),
(112,362,l),
(138,399,o),
(168,421,o),
(200,421,cs),
(248,421,o),
(262,393,o),
(262,323,cs),
(262,242,o),
(295,214,o),
(350,214,cs)
);
},
{
closed = 1;
nodes = (
(567,426,l),
(380,346,l),
(540,239,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(359,145,o),
(441,186,o),
(495,279,c),
(427,319,l),
(395,262,o),
(360,234,o),
(327,253,cs),
(298,269,o),
(295,300,o),
(292,334,cs),
(287,373,o),
(280,414,o),
(229,444,cs),
(150,489,o),
(36,416,o),
(18,310,c),
(101,310,l),
(120,367,o),
(160,394,o),
(193,375,cs),
(226,356,o),
(223,319,o),
(230,280,cs),
(235,245,o),
(247,210,o),
(290,185,cs)
);
},
{
closed = 1;
nodes = (
(557,461,l),
(343,362,l),
(579,224,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(397,170,o),
(449,213,o),
(503,282,c),
(444,322,l),
(410,274,o),
(378,247,o),
(349,247,cs),
(321,247,o),
(308,268,o),
(308,334,cs),
(308,410,o),
(275,458,o),
(199,458,cs),
(119,458,o),
(61,394,o),
(30,310,c),
(112,310,l),
(131,356,o),
(159,381,o),
(185,381,cs),
(221,381,o),
(233,350,o),
(233,280,cs),
(233,201,o),
(277,170,o),
(337,170,cs)
);
},
{
closed = 1;
nodes = (
(599,461,l),
(364,362,l),
(571,224,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,145,o),
(455,200,o),
(511,297,c),
(403,360,l),
(371,305,o),
(343,290,o),
(322,302,cs),
(303,314,o),
(299,334,o),
(294,353,cs),
(286,380,o),
(276,405,o),
(237,428,cs),
(161,472,o),
(40,413,o),
(16,279,c),
(139,279,l),
(149,317,o),
(178,330,o),
(197,319,cs),
(212,310,o),
(215,295,o),
(224,269,cs),
(234,231,o),
(255,208,o),
(285,191,cs)
);
},
{
closed = 1;
nodes = (
(558,504,l),
(319,391,l),
(580,239,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(393,175,o),
(467,225,o),
(525,298,c),
(435,362,l),
(401,317,o),
(370,299,o),
(347,299,cs),
(320,299,o),
(310,309,o),
(310,344,cs),
(310,400,o),
(276,442,o),
(202,442,cs),
(125,442,o),
(56,391,o),
(16,279,c),
(139,279,l),
(153,309,o),
(168,323,o),
(186,323,cs),
(210,323,o),
(222,311,o),
(222,268,cs),
(222,203,o),
(258,175,o),
(321,175,cs)
);
},
{
closed = 1;
nodes = (
(614,504,l),
(351,391,l),
(579,239,l)
);
}
);
width = 600;
}
);
unicode = 8605;
}
