{
color = 4;
glyphname = rightTabArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(525,316,l),
(398,439,l),
(344,193,l)
);
},
{
closed = 1;
nodes = (
(631,509,l),
(601,509,l),
(519,119,l),
(549,119,l)
);
},
{
closed = 1;
nodes = (
(493,331,l),
(34,331,l),
(27,299,l),
(486,299,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(487,314,l),
(328,475,l),
(258,153,l)
);
},
{
closed = 1;
nodes = (
(632,509,l),
(554,509,l),
(471,119,l),
(549,119,l)
);
},
{
closed = 1;
nodes = (
(425,353,l),
(39,353,l),
(22,275,l),
(408,275,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(473,310,l),
(283,501,l),
(201,118,l)
);
},
{
closed = 1;
nodes = (
(630,505,l),
(536,505,l),
(453,115,l),
(547,115,l)
);
},
{
closed = 1;
nodes = (
(356,374,l),
(42,374,l),
(15,245,l),
(329,245,l)
);
}
);
width = 600;
}
);
unicode = 8677;
}
