{
color = 4;
glyphname = rightCornerDownArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(411,71,l),
(543,690,l),
(131,690,l),
(124,660,l),
(506,660,l),
(381,71,l)
);
},
{
closed = 1;
nodes = (
(537,155,l),
(291,154,l),
(381,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(414,71,l),
(550,709,l),
(119,709,l),
(102,631,l),
(454,631,l),
(335,71,l)
);
},
{
closed = 1;
nodes = (
(561,193,l),
(240,194,l),
(359,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(422,121,l),
(547,710,l),
(114,710,l),
(87,580,l),
(390,580,l),
(292,121,l)
);
},
{
closed = 1;
nodes = (
(571,230,l),
(188,230,l),
(332,0,l)
);
}
);
width = 600;
}
);
unicode = 8628;
}
