{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (356,530);
},
{
name = top;
pos = (400,734);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,592,o),
(372,622,o),
(372,663,cs),
(372,704,o),
(341,734,o),
(300,734,cs),
(258,734,o),
(228,704,o),
(228,663,cs),
(228,621,o),
(258,592,o),
(300,592,cs)
);
},
{
closed = 1;
nodes = (
(272,617,o),
(254,635,o),
(254,663,cs),
(254,691,o),
(272,708,o),
(300,708,cs),
(328,708,o),
(346,691,o),
(346,663,cs),
(346,635,o),
(328,617,o),
(300,617,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(424,592,o),
(458,627,o),
(458,677,cs),
(458,709,o),
(438,734,o),
(400,734,cs),
(346,734,o),
(311,699,o),
(311,649,cs),
(311,616,o),
(332,592,o),
(370,592,cs)
);
},
{
closed = 1;
nodes = (
(349,617,o),
(338,629,o),
(338,652,cs),
(338,688,o),
(363,708,o),
(396,708,cs),
(421,708,o),
(431,697,o),
(431,675,cs),
(431,639,o),
(407,617,o),
(374,617,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,530);
},
{
name = top;
pos = (406,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,586,o),
(392,626,o),
(392,678,cs),
(392,730,o),
(352,770,o),
(300,770,cs),
(248,770,o),
(208,730,o),
(208,678,cs),
(208,626,o),
(248,586,o),
(300,586,cs)
);
},
{
closed = 1;
nodes = (
(276,636,o),
(258,654,o),
(258,678,cs),
(258,702,o),
(276,720,o),
(300,720,cs),
(324,720,o),
(342,702,o),
(342,678,cs),
(342,654,o),
(324,636,o),
(300,636,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(436,576,o),
(479,622,o),
(479,688,cs),
(479,730,o),
(448,760,o),
(404,760,cs),
(334,760,o),
(293,714,o),
(293,648,cs),
(293,606,o),
(322,576,o),
(366,576,cs)
);
},
{
closed = 1;
nodes = (
(356,626,o),
(345,636,o),
(345,656,cs),
(345,688,o),
(363,710,o),
(393,710,cs),
(414,710,o),
(427,700,o),
(427,680,cs),
(427,648,o),
(407,626,o),
(377,626,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (357,540);
},
{
name = top;
pos = (410,790);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,574,o),
(412,620,o),
(412,682,cs),
(412,744,o),
(364,790,o),
(300,790,cs),
(236,790,o),
(188,744,o),
(188,682,cs),
(188,620,o),
(236,574,o),
(300,574,cs)
);
},
{
closed = 1;
nodes = (
(276,642,o),
(262,658,o),
(262,682,cs),
(262,706,o),
(276,722,o),
(300,722,cs),
(324,722,o),
(338,706,o),
(338,682,cs),
(338,658,o),
(324,642,o),
(300,642,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(444,574,o),
(501,630,o),
(501,706,cs),
(501,760,o),
(465,790,o),
(411,790,cs),
(331,790,o),
(274,734,o),
(274,658,cs),
(274,604,o),
(310,574,o),
(364,574,cs)
);
},
{
closed = 1;
nodes = (
(360,642,o),
(350,652,o),
(350,670,cs),
(350,702,o),
(371,722,o),
(395,722,cs),
(415,722,o),
(425,712,o),
(425,690,cs),
(425,663,o),
(404,642,o),
(380,642,cs)
);
}
);
width = 600;
}
);
unicode = 778;
}
