{
glyphname = ruble;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(233,0,l),
(233,275,l),
(370,275,l),
(529,275,o),
(622,357,o),
(622,495,cs),
(622,630,o),
(529,710,o),
(370,710,c),
(145,710,l)
);
},
{
closed = 1;
nodes = (
(233,624,l),
(370,624,l),
(477,624,o),
(530,581,o),
(530,495,cs),
(530,406,o),
(477,361,o),
(370,361,cs),
(233,361,l)
);
},
{
closed = 1;
nodes = (
(51,275,l),
(223,275,l),
(223,351,l),
(51,351,l)
);
},
{
closed = 1;
nodes = (
(51,121,l),
(370,121,l),
(370,197,l),
(51,197,l)
);
}
);
};
guides = (
{
pos = (302,170);
},
{
angle = -90;
pos = (370,275);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(385,144,l),
(391,174,l),
(41,174,l),
(35,144,l)
);
},
{
pos = (26,0);
ref = P;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(350,122,l),
(366,196,l),
(26,196,l),
(10,122,l)
);
},
{
alignment = -1;
pos = (30,0);
ref = P;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(361,84,l),
(380,174,l),
(0,174,l),
(-19,84,l)
);
},
{
alignment = -1;
pos = (36,0);
ref = P;
}
);
width = 600;
}
);
unicode = 8381;
}
