{
glyphname = rupeeIndian;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(58,311,l),
(213,311,ls),
(353,311,o),
(464,396,o),
(486,501,cs),
(511,619,o),
(437,710,o),
(297,710,cs),
(115,710,l),
(109,680,l),
(291,680,ls),
(414,680,o),
(477,603,o),
(455,501,cs),
(435,407,o),
(342,341,o),
(219,341,cs),
(37,341,l),
(27,295,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(588,488,l),
(595,518,l),
(75,518,l),
(68,488,l)
);
},
{
closed = 1;
nodes = (
(629,680,l),
(635,710,l),
(115,710,l),
(109,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(98,311,l),
(232,311,ls),
(386,311,o),
(508,389,o),
(508,518,cs),
(508,593,o),
(476,650,o),
(420,680,c),
(626,680,l),
(632,710,l),
(155,710,l),
(149,680,l),
(310,680,ls),
(415,680,o),
(475,610,o),
(475,518,cs),
(475,403,o),
(367,341,o),
(238,341,cs),
(77,341,l),
(67,295,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(587,488,l),
(594,518,l),
(115,518,l),
(108,488,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(149,276,l),
(235,276,ls),
(393,276,o),
(502,358,o),
(531,495,cs),
(560,630,o),
(484,710,o),
(326,710,c),
(125,710,l),
(107,626,l),
(308,626,ls),
(415,626,o),
(460,582,o),
(441,495,cs),
(422,406,o),
(359,360,o),
(252,360,cs),
(51,360,l),
(33,276,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(610,455,l),
(626,530,l),
(87,530,l),
(71,455,l)
);
},
{
closed = 1;
nodes = (
(647,636,l),
(663,710,l),
(125,710,l),
(109,636,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(161,276,l),
(234,276,ls),
(404,276,o),
(538,370,o),
(538,516,cs),
(538,566,o),
(525,606,o),
(498,634,c),
(636,634,l),
(652,710,l),
(135,710,l),
(118,626,l),
(309,626,ls),
(407,626,o),
(447,590,o),
(447,516,cs),
(447,403,o),
(367,360,o),
(252,360,cs),
(61,360,l),
(43,276,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(600,455,l),
(616,531,l),
(97,531,l),
(81,455,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(215,261,l),
(246,261,ls),
(389,261,o),
(508,351,o),
(538,495,cs),
(567,630,o),
(477,710,o),
(318,710,c),
(114,710,l),
(86,579,l),
(290,579,ls),
(363,579,o),
(395,546,o),
(382,486,cs),
(369,425,o),
(323,392,o),
(250,392,cs),
(46,392,l),
(19,261,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(617,442,l),
(635,528,l),
(75,528,l),
(57,442,l)
);
},
{
closed = 1;
nodes = (
(655,624,l),
(673,710,l),
(114,710,l),
(96,624,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(215,261,l),
(244,261,ls),
(411,261,o),
(543,377,o),
(543,521,cs),
(543,567,o),
(528,604,o),
(504,624,c),
(655,624,l),
(673,710,l),
(114,710,l),
(86,579,l),
(290,579,ls),
(352,579,o),
(385,558,o),
(385,500,cs),
(385,438,o),
(332,392,o),
(250,392,cs),
(46,392,l),
(19,261,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(617,442,l),
(635,528,l),
(75,528,l),
(57,442,l)
);
}
);
width = 600;
}
);
unicode = 8377;
}
