{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (406,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(462,38,o),
(481,130,cs),
(498,208,o),
(461,250,o),
(310,273,cs),
(178,293,o),
(152,320,o),
(167,390,cs),
(183,468,o),
(251,512,o),
(347,512,cs),
(453,512,o),
(493,449,o),
(488,379,c),
(521,385,l),
(523,471,o),
(473,542,o),
(353,542,cs),
(239,542,o),
(154,482,o),
(135,390,cs),
(118,312,o),
(141,271,o),
(290,246,cs),
(446,220,o),
(461,186,o),
(449,128,cs),
(434,56,o),
(370,18,o),
(258,18,cs),
(142,18,o),
(85,75,o),
(98,159,c),
(67,155,l),
(53,61,o),
(116,-12,o),
(252,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(491,46,o),
(491,148,cs),
(491,228,o),
(458,264,o),
(310,312,cs),
(224,340,o),
(214,366,o),
(214,410,cs),
(214,458,o),
(250,502,o),
(322,502,cs),
(528,502,l),
(534,530,l),
(326,530,ls),
(227,530,o),
(184,468,o),
(184,408,cs),
(184,352,o),
(206,316,o),
(292,287,cs),
(442,237,o),
(460,210,o),
(460,146,cs),
(460,62,o),
(396,18,o),
(282,18,cs),
(167,18,o),
(100,65,o),
(88,159,c),
(57,155,l),
(71,45,o),
(158,-12,o),
(278,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (398,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,-12,o),
(473,44,o),
(493,138,cs),
(512,226,o),
(477,269,o),
(319,296,cs),
(226,312,o),
(193,328,o),
(205,382,cs),
(214,427,o),
(258,462,o),
(336,462,cs),
(408,462,o),
(443,422,o),
(443,366,c),
(533,372,l),
(536,464,o),
(485,542,o),
(354,542,cs),
(224,542,o),
(138,474,o),
(119,382,cs),
(101,296,o),
(137,249,o),
(285,222,cs),
(397,202,o),
(417,184,o),
(407,138,cs),
(397,90,o),
(346,68,o),
(268,68,cs),
(184,68,o),
(144,107,o),
(148,173,c),
(59,167,l),
(46,67,o),
(113,-12,o),
(251,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(506,60,o),
(506,170,cs),
(506,254,o),
(463,293,o),
(312,328,cs),
(252,342,o),
(242,357,o),
(242,392,cs),
(242,434,o),
(266,456,o),
(318,456,cs),
(518,456,l),
(534,530,l),
(320,530,ls),
(202,530,o),
(154,462,o),
(154,390,cs),
(154,314,o),
(196,273,o),
(290,252,cs),
(396,228,o),
(418,206,o),
(418,162,cs),
(418,98,o),
(356,68,o),
(278,68,cs),
(194,68,o),
(145,99,o),
(137,173,c),
(49,164,l),
(59,59,o),
(144,-12,o),
(272,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (365,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-12,o),
(500,52,o),
(522,156,cs),
(541,248,o),
(504,284,o),
(362,318,cs),
(271,340,o),
(255,352,o),
(261,378,cs),
(265,395,o),
(284,416,o),
(329,416,cs),
(375,416,o),
(400,394,o),
(399,360,c),
(566,366,l),
(576,458,o),
(536,552,o),
(356,552,cs),
(197,552,o),
(107,472,o),
(87,378,cs),
(65,273,o),
(116,234,o),
(276,196,cs),
(343,180,o),
(351,171,o),
(347,152,cs),
(343,134,o),
(324,124,o),
(273,124,cs),
(219,124,o),
(203,144,o),
(198,174,c),
(33,169,l),
(21,69,o),
(76,-12,o),
(242,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(526,70,o),
(526,176,cs),
(526,254,o),
(492,300,o),
(344,336,cs),
(288,350,o),
(270,357,o),
(270,382,cs),
(270,398,o),
(282,410,o),
(305,410,cs),
(547,410,l),
(574,540,l),
(326,540,ls),
(158,540,o),
(102,470,o),
(102,368,cs),
(102,284,o),
(144,242,o),
(264,214,cs),
(340,196,o),
(356,188,o),
(356,160,cs),
(356,130,o),
(329,120,o),
(274,120,cs),
(220,120,o),
(200,136,o),
(196,174,c),
(27,162,l),
(34,46,o),
(108,-12,o),
(252,-12,cs)
);
}
);
width = 600;
}
);
unicode = 115;
}
