{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (383,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-16,o),
(497,56,o),
(522,170,cs),
(543,272,o),
(506,330,o),
(321,382,cs),
(185,420,o),
(147,453,o),
(165,540,cs),
(184,630,o),
(269,694,o),
(382,694,cs),
(508,694,o),
(561,607,o),
(540,505,c),
(574,508,l),
(597,616,o),
(539,726,o),
(391,726,cs),
(254,726,o),
(153,644,o),
(132,542,cs),
(108,430,o),
(168,390,o),
(304,352,cs),
(474,304,o),
(505,253,o),
(488,172,cs),
(467,74,o),
(366,16,o),
(258,16,cs),
(131,16,o),
(58,112,o),
(82,222,c),
(48,219,l),
(20,89,o),
(110,-16,o),
(249,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(419,-16,o),
(522,70,o),
(522,206,cs),
(522,292,o),
(484,334,o),
(310,382,cs),
(190,415,o),
(162,442,o),
(162,504,cs),
(162,616,o),
(236,694,o),
(374,694,cs),
(492,694,o),
(539,638,o),
(539,554,cs),
(539,536,o),
(537,520,o),
(534,505,c),
(569,508,l),
(572,523,o),
(573,539,o),
(573,556,cs),
(573,664,o),
(500,726,o),
(380,726,cs),
(212,726,o),
(129,627,o),
(129,501,cs),
(129,413,o),
(180,388,o),
(298,352,cs),
(463,302,o),
(489,277,o),
(489,204,cs),
(489,84,o),
(396,16,o),
(250,16,cs),
(124,16,o),
(78,80,o),
(78,168,cs),
(78,188,o),
(81,212,o),
(84,222,c),
(50,219,l),
(46,205,o),
(44,183,o),
(44,164,cs),
(44,56,o),
(113,-16,o),
(246,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (380,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(397,-16,o),
(513,62,o),
(537,174,cs),
(562,292,o),
(513,351,o),
(350,400,cs),
(224,438,o),
(193,461,o),
(207,528,cs),
(222,596,o),
(287,642,o),
(375,642,cs),
(471,642,o),
(508,580,o),
(502,494,c),
(593,500,l),
(605,630,o),
(541,726,o),
(395,726,cs),
(249,726,o),
(142,643,o),
(116,524,cs),
(94,418,o),
(142,370,o),
(281,328,cs),
(436,281,o),
(462,244,o),
(447,176,cs),
(433,107,o),
(370,68,o),
(271,68,cs),
(171,68,o),
(119,127,o),
(127,233,c),
(36,227,l),
(18,83,o),
(102,-16,o),
(252,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(413,-16,o),
(538,55,o),
(538,218,cs),
(538,307,o),
(494,362,o),
(350,400,cs),
(222,434,o),
(197,450,o),
(197,508,cs),
(197,582,o),
(244,642,o),
(366,642,cs),
(462,642,o),
(497,592,o),
(497,532,cs),
(497,517,o),
(496,503,o),
(493,494,c),
(583,500,l),
(586,509,o),
(587,526,o),
(587,540,cs),
(587,653,o),
(517,726,o),
(377,726,cs),
(202,726,o),
(107,632,o),
(107,500,cs),
(107,405,o),
(156,361,o),
(284,328,cs),
(426,291,o),
(448,262,o),
(448,208,cs),
(448,107,o),
(371,68,o),
(268,68,cs),
(165,68,o),
(122,109,o),
(122,182,cs),
(122,202,o),
(125,223,o),
(128,233,c),
(38,227,l),
(35,214,o),
(32,191,o),
(32,172,cs),
(32,56,o),
(115,-16,o),
(255,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (383,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (399,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(517,68,o),
(547,206,cs),
(570,314,o),
(538,389,o),
(391,424,cs),
(300,446,o),
(275,470,o),
(284,512,cs),
(292,549,o),
(320,572,o),
(357,572,cs),
(401,572,o),
(423,539,o),
(417,473,c),
(600,480,l),
(627,645,o),
(554,726,o),
(399,726,cs),
(237,726,o),
(131,640,o),
(102,502,cs),
(75,376,o),
(136,324,o),
(267,292,cs),
(349,272,o),
(374,241,o),
(365,196,cs),
(356,158,o),
(325,138,o),
(285,138,cs),
(233,138,o),
(211,174,o),
(217,257,c),
(36,249,l),
(11,79,o),
(73,-16,o),
(242,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(546,95,o),
(546,236,cs),
(546,320,o),
(506,387,o),
(387,422,cs),
(305,446,o),
(274,459,o),
(274,503,cs),
(274,545,o),
(300,572,o),
(352,572,cs),
(399,572,o),
(420,557,o),
(420,519,cs),
(420,503,o),
(418,483,o),
(416,473,c),
(592,480,l),
(596,498,o),
(599,525,o),
(599,554,cs),
(599,653,o),
(526,726,o),
(380,726,cs),
(182,726,o),
(96,617,o),
(96,481,cs),
(96,373,o),
(154,324,o),
(264,296,cs),
(344,276,o),
(368,254,o),
(368,210,cs),
(368,162,o),
(340,138,o),
(284,138,cs),
(234,138,o),
(207,151,o),
(207,198,cs),
(207,214,o),
(210,243,o),
(212,257,c),
(36,249,l),
(31,225,o),
(28,202,o),
(28,161,cs),
(28,54,o),
(93,-16,o),
(246,-16,cs)
);
}
);
width = 600;
}
);
unicode = 83;
}
