{
glyphname = Saltillo;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(342,397,l),
(387,580,l),
(415,710,l),
(375,710,l),
(347,580,l),
(314,397,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(355,378,l),
(410,574,l),
(439,710,l),
(351,710,l),
(322,574,l),
(295,378,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(392,330,l),
(450,550,l),
(484,710,l),
(304,710,l),
(270,550,l),
(237,330,l)
);
}
);
width = 600;
}
);
unicode = 42891;
}
