{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,-15,o),
(512,128,o),
(560,356,cs),
(606,573,o),
(537,726,o),
(380,726,cs),
(275,726,o),
(160,641,o),
(93,509,c),
(126,506,l),
(189,621,o),
(288,694,o),
(373,694,cs),
(507,694,o),
(567,558,o),
(529,365,c),
(50,365,l),
(48,356,ls),
(2,138,o),
(69,-15,o),
(222,-15,cs)
);
},
{
closed = 1;
nodes = (
(104,17,o),
(46,148,o),
(78,335,c),
(523,335,l),
(473,138,o),
(354,17,o),
(229,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(558,365,l),
(67,365,l),
(59,319,o),
(55,276,o),
(55,238,cs),
(55,48,o),
(122,-15,o),
(230,-15,cs),
(429,-15,o),
(582,195,o),
(582,468,cs),
(582,629,o),
(520,726,o),
(387,726,cs),
(263,726,o),
(165,641,o),
(107,519,c),
(140,516,l),
(194,624,o),
(283,694,o),
(381,694,cs),
(505,694,o),
(548,602,o),
(548,460,cs),
(548,208,o),
(408,17,o),
(236,17,cs),
(136,17,o),
(89,70,o),
(89,248,cs),
(89,276,o),
(92,307,o),
(96,335,c),
(552,335,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(522,390,l),
(63,390,l),
(51,345,o),
(45,294,o),
(45,240,cs),
(45,70,o),
(111,-16,o),
(229,-16,cs),
(435,-16,o),
(589,188,o),
(592,465,cs),
(592,627,o),
(521,726,o),
(385,726,cs),
(239,726,o),
(155,643,o),
(88,510,c),
(177,501,l),
(232,595,o),
(281,642,o),
(369,642,cs),
(473,642,o),
(500,573,o),
(500,448,cs),
(500,226,o),
(395,68,o),
(247,68,cs),
(174,68,o),
(137,107,o),
(137,249,cs),
(137,269,o),
(139,296,o),
(141,306,c),
(504,306,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-16,o),
(525,123,o),
(574,355,cs),
(623,587,o),
(548,726,o),
(371,726,cs),
(241,726,o),
(127,635,o),
(63,502,c),
(241,480,l),
(264,534,o),
(298,572,o),
(344,572,cs),
(410,572,o),
(419,493,o),
(402,413,c),
(42,413,l),
(26,337,ls),
(-22,111,o),
(44,-16,o),
(222,-16,cs)
);
},
{
closed = 1;
nodes = (
(209,138,o),
(181,180,o),
(200,271,c),
(372,271,l),
(355,189,o),
(314,138,o),
(256,138,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(494,413,l),
(56,413,l),
(42,365,o),
(31,294,o),
(31,246,cs),
(31,72,o),
(87,-16,o),
(237,-16,cs),
(460,-16,o),
(598,171,o),
(598,457,cs),
(598,631,o),
(520,726,o),
(372,726,cs),
(220,726,o),
(131,643,o),
(73,495,c),
(255,486,l),
(280,539,o),
(308,573,o),
(344,573,cs),
(394,573,o),
(414,530,o),
(414,447,cs),
(414,243,o),
(339,138,o),
(263,138,cs),
(223,138,o),
(206,175,o),
(206,233,cs),
(206,245,o),
(208,262,o),
(210,271,c),
(455,271,l)
);
}
);
width = 600;
}
);
unicode = 399;
}
