{
color = 3;
glyphname = "Sha-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(618,710,l),
(586,710,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(473,30,l),
(27,30,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(204,710,l),
(172,710,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(411,710,l),
(379,710,l),
(228,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Pe-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(640,710,l),
(554,710,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(507,84,l),
(17,84,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(236,710,l),
(150,710,l),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(438,710,l),
(352,710,l),
(201,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(664,710,l),
(518,710,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(441,0,l),
(469,131,l),
(73,131,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(270,710,l),
(124,710,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(307,0,l),
(458,710,l),
(330,710,l),
(179,0,l)
);
}
);
width = 600;
}
);
unicode = 1064;
}
