{
color = 4;
glyphname = "Shcha-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(595,710,l),
(563,710,l),
(419,30,l),
(247,30,l),
(391,710,l),
(359,710,l),
(215,30,l),
(43,30,l),
(187,710,l),
(155,710,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(480,-150,l),
(518,30,l),
(437,30,l),
(410,0,l),
(479,0,l),
(448,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(613,710,l),
(527,710,l),
(394,84,l),
(273,84,l),
(406,710,l),
(320,710,l),
(187,84,l),
(66,84,l),
(199,710,l),
(113,710,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(502,-150,l),
(551,84,l),
(407,84,l),
(389,0,l),
(447,0,l),
(416,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(644,710,l),
(499,710,l),
(382,158,l),
(322,158,l),
(439,710,l),
(313,710,l),
(196,158,l),
(137,158,l),
(254,710,l),
(108,710,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(501,-150,l),
(566,158,l),
(399,158,l),
(325,0,l),
(372,0,l),
(341,-150,l)
);
}
);
width = 600;
}
);
unicode = 1065;
}
