{
color = 4;
glyphname = "Softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,ls),
(361,0,o),
(470,79,o),
(497,205,cs),
(523,328,o),
(447,405,o),
(300,405,cs),
(153,405,l),
(217,710,l),
(185,710,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(146,375,l),
(293,375,ls),
(425,375,o),
(486,314,o),
(463,205,cs),
(439,93,o),
(352,30,o),
(220,30,cs),
(73,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(444,0,o),
(543,116,o),
(543,264,cs),
(543,360,o),
(473,425,o),
(344,425,cs),
(146,425,l),
(207,710,l),
(175,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(140,395,l),
(340,395,ls),
(458,395,o),
(509,349,o),
(509,262,cs),
(509,118,o),
(410,30,o),
(262,30,cs),
(62,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(357,0,o),
(467,80,o),
(495,215,cs),
(524,352,o),
(449,434,o),
(291,434,cs),
(218,434,l),
(276,710,l),
(189,710,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(200,350,l),
(273,350,ls),
(381,350,o),
(424,304,o),
(405,215,cs),
(387,128,o),
(324,84,o),
(216,84,cs),
(143,84,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(440,0,o),
(555,108,o),
(555,276,cs),
(555,390,o),
(478,454,o),
(346,454,cs),
(207,454,l),
(261,710,l),
(175,710,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(189,370,l),
(328,370,ls),
(426,370,o),
(465,331,o),
(465,264,cs),
(465,142,o),
(383,84,o),
(267,84,cs),
(128,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(242,0,ls),
(445,0,o),
(566,108,o),
(566,294,cs),
(566,414,o),
(491,505,o),
(342,505,cs),
(270,505,l),
(314,710,l),
(134,710,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(237,349,l),
(300,349,ls),
(355,349,o),
(382,327,o),
(382,270,cs),
(382,196,o),
(338,156,o),
(260,156,cs),
(196,156,l)
);
}
);
width = 600;
}
);
unicode = 1068;
}
