{
color = 3;
glyphname = "Softsign-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(214,0,ls),
(361,0,o),
(470,79,o),
(497,205,cs),
(523,328,o),
(447,405,o),
(300,405,cs),
(153,405,l),
(217,710,l),
(185,710,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(146,375,l),
(293,375,ls),
(425,375,o),
(486,314,o),
(463,205,cs),
(439,93,o),
(352,30,o),
(220,30,cs),
(73,30,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(199,0,ls),
(357,0,o),
(467,80,o),
(495,215,cs),
(524,352,o),
(449,434,o),
(291,434,cs),
(218,434,l),
(276,710,l),
(189,710,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(200,350,l),
(273,350,ls),
(381,350,o),
(424,304,o),
(405,215,cs),
(387,128,o),
(324,84,o),
(216,84,cs),
(143,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(392,0,o),
(493,78,o),
(527,236,cs),
(560,392,o),
(491,470,o),
(328,470,cs),
(255,470,l),
(306,710,l),
(160,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(228,339,l),
(301,339,ls),
(360,339,o),
(386,305,o),
(372,236,cs),
(357,166,o),
(315,131,o),
(256,131,cs),
(183,131,l)
);
}
);
width = 600;
}
);
unicode = 1068;
}
