{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(339,258,o),
(507,508,o),
(692,682,c),
(697,710,l),
(237,710,l),
(231,680,l),
(654,680,l),
(463,500,o),
(302,240,o),
(251,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(267,258,o),
(434,508,o),
(619,682,c),
(625,710,l),
(165,710,l),
(159,680,l),
(580,680,l),
(388,500,o),
(229,240,o),
(178,0,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(346,240,o),
(463,428,o),
(685,632,c),
(702,710,l),
(222,710,l),
(204,626,l),
(590,626,l),
(393,444,o),
(250,220,o),
(203,0,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(279,240,o),
(396,428,o),
(618,632,c),
(635,710,l),
(155,710,l),
(137,626,l),
(521,626,l),
(324,444,o),
(183,220,o),
(136,0,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(393,246,o),
(482,387,o),
(672,560,c),
(703,710,l),
(203,710,l),
(170,552,l),
(496,552,l),
(321,389,o),
(198,212,o),
(153,0,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(333,246,o),
(422,387,o),
(612,560,c),
(644,710,l),
(144,710,l),
(110,552,l),
(430,552,l),
(256,389,o),
(138,212,o),
(93,0,c)
);
}
);
width = 600;
}
);
unicode = 55;
}
