{
glyphname = sevensuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,322,l),
(143,444,o),
(194,582,o),
(276,682,c),
(276,710,l),
(10,710,l),
(10,682,l),
(249,682,l),
(165,580,o),
(111,441,o),
(111,322,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(286,323,l),
(312,445,o),
(397,582,o),
(501,682,c),
(507,710,l),
(239,710,l),
(233,682,l),
(470,682,l),
(365,580,o),
(279,442,o),
(254,323,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,322,l),
(162,447,o),
(189,557,o),
(266,646,c),
(266,710,l),
(-10,710,l),
(-10,629,l),
(172,629,l),
(106,538,o),
(71,424,o),
(71,322,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(347,322,l),
(373,447,o),
(418,527,o),
(522,616,c),
(542,710,l),
(238,710,l),
(217,610,l),
(403,610,l),
(314,530,o),
(248,424,o),
(227,322,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,322,l),
(154,449,o),
(207,566,o),
(285,666,c),
(285,710,l),
(9,710,l),
(9,651,l),
(210,651,l),
(136,555,o),
(90,443,o),
(90,322,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(302,322,l),
(332,462,o),
(412,566,o),
(515,666,c),
(525,710,l),
(237,710,l),
(224,652,l),
(434,652,l),
(338,560,o),
(264,443,o),
(238,322,c)
);
}
);
width = 600;
}
);
unicode = 8311;
}
