{
color = 3;
glyphname = sevensuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,322,l),
(143,444,o),
(194,582,o),
(276,682,c),
(276,710,l),
(10,710,l),
(10,682,l),
(249,682,l),
(165,580,o),
(111,441,o),
(111,322,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(308,323,l),
(334,445,o),
(419,582,o),
(523,682,c),
(529,710,l),
(261,710,l),
(255,682,l),
(492,682,l),
(387,580,o),
(301,442,o),
(276,323,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,322,l),
(162,447,o),
(189,557,o),
(266,646,c),
(266,710,l),
(-10,710,l),
(-10,629,l),
(172,629,l),
(106,538,o),
(71,424,o),
(71,322,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(351,322,l),
(377,447,o),
(422,527,o),
(526,616,c),
(546,710,l),
(242,710,l),
(221,610,l),
(407,610,l),
(318,530,o),
(252,424,o),
(231,322,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,322,l),
(154,449,o),
(207,566,o),
(285,666,c),
(285,710,l),
(9,710,l),
(9,651,l),
(210,651,l),
(136,555,o),
(90,443,o),
(90,322,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(316,322,l),
(346,462,o),
(426,566,o),
(529,666,c),
(539,710,l),
(251,710,l),
(238,652,l),
(448,652,l),
(352,560,o),
(278,443,o),
(252,322,c)
);
}
);
width = 600;
}
);
unicode = 8311;
}
