{
color = 3;
glyphname = "sha-cy";
layers = (
{
background = {
shapes = (
{
ref = "Sha-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(162,530,l),
(132,530,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(474,30,l),
(26,30,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(371,530,l),
(341,530,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(580,530,l),
(550,530,l),
(438,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Sha-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(196,530,l),
(112,530,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(503,74,l),
(15,74,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(398,530,l),
(313,530,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(600,530,l),
(516,530,l),
(404,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Sha-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(228,540,l),
(87,540,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(539,124,l),
(-1,124,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(309,0,l),
(423,540,l),
(292,540,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(513,0,l),
(627,540,l),
(486,540,l),
(372,0,l)
);
}
);
width = 600;
}
);
unicode = 1096;
}
