{
color = 4;
glyphname = "sha-cy";
layers = (
{
background = {
shapes = (
{
ref = "Sha-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(586,530,l),
(556,530,l),
(450,28,l),
(265,28,l),
(371,530,l),
(341,530,l),
(235,28,l),
(50,28,l),
(156,530,l),
(126,530,l),
(14,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Sha-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(606,530,l),
(522,530,l),
(425,74,l),
(301,74,l),
(398,530,l),
(314,530,l),
(217,74,l),
(93,74,l),
(190,530,l),
(106,530,l),
(-6,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Sha-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(637,540,l),
(497,540,l),
(412,140,l),
(342,140,l),
(427,540,l),
(287,540,l),
(202,140,l),
(132,140,l),
(217,540,l),
(77,540,l),
(-37,0,l)
);
}
);
width = 600;
}
);
unicode = 1096;
}
