{
color = 4;
glyphname = "shcha-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(567,530,l),
(537,530,l),
(430,28,l),
(245,28,l),
(352,530,l),
(322,530,l),
(215,28,l),
(30,28,l),
(137,530,l),
(107,530,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(468,-120,l),
(499,28,l),
(439,28,l),
(433,0,l),
(463,0,l),
(438,-120,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(587,530,l),
(503,530,l),
(406,74,l),
(282,74,l),
(379,530,l),
(295,530,l),
(198,74,l),
(74,74,l),
(171,530,l),
(87,530,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(490,-110,l),
(529,74,l),
(420,74,l),
(404,0,l),
(429,0,l),
(406,-110,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(604,540,l),
(464,540,l),
(379,140,l),
(319,140,l),
(404,540,l),
(264,540,l),
(179,140,l),
(119,140,l),
(204,540,l),
(64,540,l),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(515,-100,l),
(566,140,l),
(391,140,l),
(361,0,l),
(396,0,l),
(375,-100,l)
);
}
);
width = 600;
}
);
unicode = 1097;
}
