{
glyphname = sheqel;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(444,0,o),
(508,62,o),
(526,150,cs),
(645,710,l),
(613,710,l),
(493,145,ls),
(479,77,o),
(432,30,o),
(379,30,cs),
(193,30,l),
(305,555,l),
(273,555,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(171,680,l),
(357,680,ls),
(410,680,o),
(437,633,o),
(423,565,cs),
(335,155,l),
(367,155,l),
(454,560,ls),
(472,648,o),
(434,710,o),
(361,710,cs),
(145,710,l),
(-5,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(371,0,ls),
(444,0,o),
(505,51,o),
(526,150,cs),
(645,710,l),
(613,710,l),
(493,145,ls),
(479,77,o),
(432,30,o),
(379,30,cs),
(194,30,l),
(306,555,l),
(274,555,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(171,680,l),
(357,680,ls),
(405,680,o),
(427,646,o),
(427,606,cs),
(427,581,o),
(422,562,o),
(417,538,cs),
(335,155,l),
(367,155,l),
(448,531,ls),
(454,558,o),
(458,579,o),
(458,607,cs),
(458,662,o),
(428,710,o),
(361,710,cs),
(145,710,l),
(-5,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,0,ls),
(467,0,o),
(537,58,o),
(556,150,cs),
(675,710,l),
(593,710,l),
(473,145,ls),
(465,106,o),
(436,82,o),
(399,82,cs),
(222,82,l),
(323,555,l),
(241,555,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(180,628,l),
(356,628,ls),
(393,628,o),
(412,603,o),
(404,565,cs),
(316,155,l),
(398,155,l),
(485,560,ls),
(504,652,o),
(458,710,o),
(367,710,cs),
(115,710,l),
(-35,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(454,0,o),
(515,40,o),
(538,150,cs),
(657,710,l),
(573,710,l),
(453,145,ls),
(444,102,o),
(414,83,o),
(376,83,cs),
(232,83,l),
(333,555,l),
(257,555,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(200,627,l),
(350,627,ls),
(390,627,o),
(401,611,o),
(401,592,cs),
(401,574,o),
(394,546,o),
(388,519,cs),
(310,155,l),
(386,155,l),
(463,513,ls),
(468,538,o),
(478,584,o),
(478,606,cs),
(478,666,o),
(447,710,o),
(355,710,cs),
(133,710,l),
(-17,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(362,0,ls),
(454,0,o),
(522,48,o),
(544,150,cs),
(663,710,l),
(561,710,l),
(444,160,ls),
(436,123,o),
(408,100,o),
(371,100,cs),
(237,100,l),
(334,555,l),
(246,555,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(205,610,l),
(339,610,ls),
(370,610,o),
(388,598,o),
(388,574,cs),
(388,555,o),
(381,521,o),
(376,499,cs),
(302,155,l),
(390,155,l),
(464,506,ls),
(471,539,o),
(480,586,o),
(480,617,cs),
(480,671,o),
(440,710,o),
(361,710,cs),
(124,710,l),
(-27,0,l)
);
}
);
width = 600;
}
);
unicode = 8362;
}
