{
color = 1;
glyphname = six.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = six.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(197,152,o),
(154,188,o),
(154,265,cs),
(154,409,o),
(227,555,o),
(373,555,cs),
(448,555,o),
(480,523,o),
(484,461,c),
(455,457,l),
(453,507,o),
(432,529,o),
(367,529,cs),
(279,529,o),
(211,453,o),
(189,339,c),
(221,393,o),
(270,418,o),
(335,418,cs),
(414,418,o),
(452,379,o),
(452,320,cs),
(452,228,o),
(389,152,o),
(276,152,cs)
);
},
{
closed = 1;
nodes = (
(371,178,o),
(422,239,o),
(422,315,cs),
(422,361,o),
(400,392,o),
(329,392,cs),
(250,392,o),
(184,331,o),
(184,259,cs),
(184,204,o),
(215,178,o),
(282,178,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
32 1 7 5 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 4 2 3 3 4 114 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 4 2 3 2 4 3 128 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 25 24 22 20 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(176,152,o),
(126,189,o),
(126,277,cs),
(126,421,o),
(194,555,o),
(369,555,cs),
(468,555,o),
(511,519,o),
(514,455,c),
(401,442,l),
(399,460,o),
(388,471,o),
(355,471,cs),
(304,471,o),
(272,441,o),
(258,391,c),
(275,405,o),
(306,421,o),
(355,421,cs),
(437,421,o),
(478,383,o),
(478,321,cs),
(478,215,o),
(392,152,o),
(271,152,cs)
);
},
{
closed = 1;
nodes = (
(336,240,o),
(364,266,o),
(364,305,cs),
(364,332,o),
(348,345,o),
(315,345,cs),
(268,345,o),
(246,316,o),
(246,281,cs),
(246,256,o),
(262,240,o),
(293,240,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(193,152,o),
(150,187,o),
(150,271,cs),
(150,409,o),
(207,555,o),
(370,555,cs),
(454,555,o),
(486,521,o),
(486,459,c),
(422,453,l),
(422,483,o),
(406,497,o),
(360,497,cs),
(289,497,o),
(240,443,o),
(228,381,c),
(250,407,o),
(286,425,o),
(342,425,cs),
(418,425,o),
(458,386,o),
(458,321,cs),
(458,221,o),
(383,152,o),
(271,152,cs)
);
},
{
closed = 1;
nodes = (
(354,210,o),
(394,249,o),
(394,311,cs),
(394,347,o),
(374,367,o),
(320,367,cs),
(246,367,o),
(212,323,o),
(212,267,cs),
(212,229,o),
(235,210,o),
(284,210,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
32 1 7 5 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 4 2 3 3 4 114 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 4 2 3 2 4 3 128 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 25 24 22 20 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni277B;
unicode = 10107;
}
