{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,-16,o),
(478,84,o),
(510,234,cs),
(540,376,o),
(478,472,o),
(338,472,cs),
(232,472,o),
(130,404,o),
(85,302,c),
(94,298,l),
(157,568,o),
(277,694,o),
(399,694,cs),
(490,694,o),
(530,633,o),
(534,559,c),
(568,563,l),
(559,659,o),
(510,726,o),
(406,726,cs),
(233,726,o),
(114,533,o),
(64,298,cs),
(17,78,o),
(99,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(121,16,o),
(63,113,o),
(90,242,cs),
(115,362,o),
(224,441,o),
(331,441,cs),
(451,441,o),
(502,357,o),
(476,234,cs),
(447,96,o),
(357,16,o),
(241,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(429,-16,o),
(536,105,o),
(536,296,cs),
(536,403,o),
(475,472,o),
(359,472,cs),
(231,472,o),
(142,404,o),
(98,302,c),
(107,298,l),
(136,556,o),
(273,694,o),
(419,694,cs),
(527,694,o),
(558,637,o),
(564,559,c),
(598,563,l),
(590,661,o),
(541,726,o),
(427,726,cs),
(223,726,o),
(65,518,o),
(65,194,cs),
(65,48,o),
(140,-16,o),
(255,-16,cs)
);
},
{
closed = 1;
nodes = (
(155,16,o),
(99,66,o),
(99,194,cs),
(99,331,o),
(211,441,o),
(353,441,cs),
(451,441,o),
(502,382,o),
(502,290,cs),
(502,122,o),
(411,16,o),
(261,16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(377,-16,o),
(499,80,o),
(532,236,cs),
(563,382,o),
(491,478,o),
(351,478,cs),
(249,478,o),
(162,416,o),
(125,344,c),
(142,340,l),
(189,542,o),
(280,642,o),
(398,642,cs),
(476,642,o),
(504,606,o),
(508,550,c),
(600,558,l),
(593,658,o),
(542,726,o),
(416,726,cs),
(206,726,o),
(95,534,o),
(45,300,cs),
(2,97,o),
(70,-16,o),
(230,-16,cs)
);
},
{
closed = 1;
nodes = (
(152,68,o),
(105,138,o),
(126,236,cs),
(147,334,o),
(232,396,o),
(328,396,cs),
(417,396,o),
(463,334,o),
(442,236,cs),
(419,130,o),
(343,68,o),
(250,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(436,-16,o),
(550,131,o),
(549,298,cs),
(549,409,o),
(486,478,o),
(367,478,cs),
(249,478,o),
(178,416,o),
(141,344,c),
(157,340,l),
(201,542,o),
(296,642,o),
(415,642,cs),
(492,642,o),
(522,606,o),
(524,550,c),
(616,558,l),
(612,658,o),
(559,726,o),
(433,726,cs),
(209,726,o),
(49,503,o),
(49,192,cs),
(49,54,o),
(118,-16,o),
(246,-16,cs)
);
},
{
closed = 1;
nodes = (
(182,68,o),
(139,108,o),
(139,192,cs),
(139,317,o),
(236,396,o),
(344,396,cs),
(419,396,o),
(459,353,o),
(459,280,cs),
(460,175,o),
(385,68,o),
(265,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-16,o),
(520,85,o),
(553,244,cs),
(583,385,o),
(515,480,o),
(374,480,cs),
(260,480,o),
(189,414,o),
(155,354,c),
(216,350,l),
(252,518,o),
(311,572,o),
(379,572,cs),
(417,572,o),
(428,552,o),
(429,530,c),
(612,542,l),
(610,645,o),
(562,726,o),
(412,726,cs),
(204,726,o),
(78,548,o),
(28,311,cs),
(-16,104,o),
(49,-16,o),
(230,-16,cs)
);
},
{
closed = 1;
nodes = (
(201,142,o),
(181,186,o),
(191,234,cs),
(204,292,o),
(243,332,o),
(302,332,cs),
(364,332,o),
(380,294,o),
(368,236,cs),
(354,173,o),
(320,142,o),
(258,142,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(434,-16,o),
(570,123,o),
(570,307,cs),
(570,415,o),
(503,480,o),
(387,480,cs),
(273,480,o),
(202,414,o),
(168,354,c),
(229,350,l),
(261,499,o),
(315,572,o),
(393,572,cs),
(431,572,o),
(444,554,o),
(444,530,c),
(624,542,l),
(624,645,o),
(573,726,o),
(423,726,cs),
(191,726,o),
(34,504,o),
(34,204,cs),
(34,68,o),
(108,-16,o),
(246,-16,cs)
);
},
{
closed = 1;
nodes = (
(236,142,o),
(214,171,o),
(214,214,cs),
(214,282,o),
(258,332,o),
(321,332,cs),
(368,332,o),
(390,311,o),
(390,268,cs),
(390,194,o),
(344,142,o),
(277,142,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
