{
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (300,263);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(72,-16,l),
(559,542,l),
(527,542,l),
(40,-16,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,263);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(104,-16,l),
(579,542,l),
(495,542,l),
(20,-16,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,268);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(119,-16,l),
(600,552,l),
(480,552,l),
(-1,-16,l)
);
}
);
width = 600;
}
);
unicode = 824;
}
