{
color = 3;
glyphname = "softsign-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(454,0,o),
(537,60,o),
(537,167,cs),
(537,275,o),
(454,335,o),
(305,335,c),
(165,335,l),
(165,530,l),
(81,530,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(305,261,ls),
(401,261,o),
(449,230,o),
(449,167,cs),
(449,105,o),
(401,75,o),
(305,75,c),
(165,75,l),
(165,261,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(369,0,o),
(465,58,o),
(487,163,cs),
(509,267,o),
(438,325,o),
(289,325,c),
(134,325,l),
(178,530,l),
(148,530,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(128,295,l),
(283,295,ls),
(411,295,o),
(473,248,o),
(455,163,cs),
(437,79,o),
(355,32,o),
(227,32,c),
(72,32,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(389,0,o),
(484,60,o),
(507,167,cs),
(530,275,o),
(460,335,o),
(311,335,c),
(171,335,l),
(212,530,l),
(128,530,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(155,261,l),
(295,261,ls),
(391,261,o),
(433,230,o),
(419,167,cs),
(406,105,o),
(352,75,o),
(256,75,c),
(116,75,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(454,0,o),
(537,60,o),
(537,167,cs),
(537,275,o),
(454,335,o),
(305,335,c),
(165,335,l),
(165,530,l),
(81,530,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(305,261,ls),
(401,261,o),
(449,230,o),
(449,167,cs),
(449,105,o),
(401,75,o),
(305,75,c),
(165,75,l),
(165,261,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(407,0,o),
(501,65,o),
(524,170,cs),
(547,280,o),
(481,348,o),
(351,348,c),
(213,348,l),
(253,540,l),
(112,540,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(186,224,l),
(302,224,ls),
(357,224,o),
(383,208,o),
(376,175,cs),
(368,140,o),
(336,125,o),
(281,125,c),
(165,125,l)
);
}
);
width = 600;
}
);
unicode = 1100;
}
