{
color = 4;
glyphname = "softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(369,0,o),
(465,58,o),
(487,163,cs),
(509,267,o),
(438,325,o),
(289,325,c),
(134,325,l),
(178,530,l),
(148,530,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(128,295,l),
(283,295,ls),
(411,295,o),
(473,248,o),
(455,163,cs),
(437,79,o),
(355,32,o),
(227,32,c),
(72,32,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(381,0,o),
(477,54,o),
(477,180,cs),
(477,254,o),
(426,308,o),
(297,308,cs),
(139,308,l),
(186,530,l),
(156,530,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(133,280,l),
(291,280,ls),
(413,280,o),
(445,240,o),
(445,175,cs),
(445,74,o),
(376,28,o),
(238,28,cs),
(80,28,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(406,0,o),
(499,74,o),
(499,188,cs),
(499,262,o),
(440,324,o),
(318,324,cs),
(177,324,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(161,250,l),
(304,250,ls),
(388,250,o),
(411,224,o),
(411,176,cs),
(411,114,o),
(364,74,o),
(264,74,cs),
(123,74,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(406,0,o),
(500,74,o),
(500,192,cs),
(500,270,o),
(440,332,o),
(318,332,cs),
(178,332,l),
(220,530,l),
(136,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(163,258,l),
(304,258,ls),
(388,258,o),
(412,232,o),
(412,180,cs),
(412,114,o),
(364,74,o),
(264,74,cs),
(123,74,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (357,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,0,ls),
(426,0,o),
(522,84,o),
(522,212,cs),
(522,304,o),
(468,359,o),
(328,359,cs),
(249,359,l),
(287,540,l),
(117,540,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(219,219,l),
(294,219,ls),
(327,219,o),
(346,210,o),
(346,184,cs),
(346,154,o),
(321,140,o),
(277,140,cs),
(202,140,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(428,0,o),
(524,88,o),
(524,220,cs),
(524,312,o),
(470,367,o),
(330,367,cs),
(251,367,l),
(287,540,l),
(117,540,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(221,227,l),
(296,227,ls),
(329,227,o),
(348,218,o),
(348,188,cs),
(348,154,o),
(323,140,o),
(279,140,cs),
(202,140,l)
);
}
);
width = 600;
}
);
unicode = 1100;
}
