{
color = 4;
glyphname = southWestArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,31,l),
(118,417,l),
(81,387,l),
(-1,0,l),
(387,0,l),
(424,31,l)
);
},
{
closed = 1;
nodes = (
(21,37,l),
(39,14,l),
(588,467,l),
(570,489,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(587,577,l),
(569,600,l),
(22,147,l),
(39,125,l)
);
},
{
closed = 1;
nodes = (
(385,110,l),
(422,140,l),
(37,140,l),
(119,528,l),
(82,498,l),
(0,110,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,76,l),
(163,458,l),
(72,383,l),
(-8,0,l),
(375,0,l),
(466,75,l)
);
},
{
closed = 1;
nodes = (
(13,63,l),
(56,8,l),
(593,451,l),
(550,506,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(592,553,l),
(548,608,l),
(14,165,l),
(57,110,l)
);
},
{
closed = 1;
nodes = (
(374,102,l),
(465,177,l),
(84,177,l),
(165,561,l),
(74,486,l),
(-8,102,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,122,l),
(208,499,l),
(60,377,l),
(-19,0,l),
(358,0,l),
(506,122,l)
);
},
{
closed = 1;
nodes = (
(33,119,l),
(105,27,l),
(597,432,l),
(524,524,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(594,525,l),
(522,617,l),
(35,212,l),
(107,120,l)
);
},
{
closed = 1;
nodes = (
(355,93,l),
(503,214,l),
(131,214,l),
(210,593,l),
(63,471,l),
(-17,93,l)
);
}
);
width = 600;
}
);
unicode = 8601;
}
