{
color = 4;
glyphname = southEastArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(488,0,l),
(571,387,l),
(547,417,l),
(465,31,l),
(76,31,l)
);
},
{
closed = 1;
nodes = (
(98,467,l),
(454,14,l),
(481,37,l),
(125,489,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(480,148,l),
(126,600,l),
(99,578,l),
(453,125,l)
);
},
{
closed = 1;
nodes = (
(487,111,l),
(570,498,l),
(546,528,l),
(462,142,l),
(76,142,l),
(100,111,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(496,0,l),
(578,383,l),
(519,458,l),
(438,76,l),
(54,75,l)
);
},
{
closed = 1;
nodes = (
(87,451,l),
(435,8,l),
(502,63,l),
(153,506,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(501,165,l),
(154,608,l),
(88,553,l),
(434,110,l)
);
},
{
closed = 1;
nodes = (
(495,102,l),
(577,485,l),
(518,560,l),
(436,178,l),
(54,177,l),
(113,102,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(504,0,l),
(585,377,l),
(489,499,l),
(409,122,l),
(31,122,l)
);
},
{
closed = 1;
nodes = (
(72,432,l),
(391,27,l),
(502,119,l),
(183,524,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(502,212,l),
(183,617,l),
(72,525,l),
(391,120,l)
);
},
{
closed = 1;
nodes = (
(504,93,l),
(585,470,l),
(489,592,l),
(409,215,l),
(31,215,l),
(126,93,l)
);
}
);
width = 600;
}
);
unicode = 8600;
}
