{
color = 4;
glyphname = southWestArrow;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(36,31,l),
(118,417,l),
(81,387,l),
(-1,0,l),
(387,0,l),
(424,31,l)
);
},
{
closed = 1;
nodes = (
(21,37,l),
(39,14,l),
(588,467,l),
(570,489,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(587,467,l),
(569,490,l),
(22,37,l),
(39,15,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(422,30,l),
(37,30,l),
(119,418,l),
(82,388,l),
(0,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,76,l),
(163,458,l),
(72,383,l),
(-8,0,l),
(375,0,l),
(466,75,l)
);
},
{
closed = 1;
nodes = (
(13,63,l),
(56,8,l),
(593,451,l),
(550,506,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(592,451,l),
(548,506,l),
(14,63,l),
(57,8,l)
);
},
{
closed = 1;
nodes = (
(374,0,l),
(465,75,l),
(84,75,l),
(165,459,l),
(74,384,l),
(-8,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,122,l),
(208,499,l),
(60,377,l),
(-19,0,l),
(358,0,l),
(506,122,l)
);
},
{
closed = 1;
nodes = (
(33,119,l),
(105,27,l),
(597,432,l),
(524,524,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(594,432,l),
(522,524,l),
(35,119,l),
(107,27,l)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(503,121,l),
(131,121,l),
(210,500,l),
(63,378,l),
(-17,0,l)
);
}
);
width = 600;
}
);
unicode = 8601;
}
