{
color = 4;
glyphname = southEastArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(509,197,l),
(297,23,l)
);
},
{
closed = 1;
nodes = (
(98,467,l),
(455,15,l),
(482,37,l),
(126,490,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(482,37,l),
(126,490,l),
(98,467,l),
(455,15,l)
);
},
{
closed = 1;
nodes = (
(509,197,l),
(297,23,l),
(488,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(497,1,l),
(527,251,l),
(251,24,l)
);
},
{
closed = 1;
nodes = (
(87,452,l),
(424,23,l),
(491,78,l),
(154,507,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(490,78,l),
(155,507,l),
(88,452,l),
(423,23,l)
);
},
{
closed = 1;
nodes = (
(526,251,l),
(250,24,l),
(496,1,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(505,1,l),
(545,327,l),
(185,31,l)
);
},
{
closed = 1;
nodes = (
(73,433,l),
(373,52,l),
(484,144,l),
(184,525,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(484,144,l),
(184,525,l),
(73,433,l),
(373,52,l)
);
},
{
closed = 1;
nodes = (
(545,327,l),
(185,31,l),
(505,1,l)
);
}
);
width = 600;
}
);
}
