{
color = 4;
glyphname = southEastArrow;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(488,0,l),
(571,387,l),
(547,417,l),
(465,31,l),
(76,31,l)
);
},
{
closed = 1;
nodes = (
(98,467,l),
(454,14,l),
(481,37,l),
(125,489,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(480,37,l),
(126,489,l),
(99,467,l),
(453,14,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(570,387,l),
(546,417,l),
(462,31,l),
(76,31,l),
(100,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(496,0,l),
(578,383,l),
(519,458,l),
(438,76,l),
(54,75,l)
);
},
{
closed = 1;
nodes = (
(87,451,l),
(435,8,l),
(502,63,l),
(153,506,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(501,63,l),
(154,506,l),
(88,451,l),
(434,8,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(577,383,l),
(518,458,l),
(436,76,l),
(54,75,l),
(113,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(504,0,l),
(585,377,l),
(489,499,l),
(409,122,l),
(31,122,l)
);
},
{
closed = 1;
nodes = (
(72,432,l),
(391,27,l),
(502,119,l),
(183,524,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(502,119,l),
(183,524,l),
(72,432,l),
(391,27,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(585,377,l),
(489,499,l),
(409,122,l),
(31,122,l),
(126,0,l)
);
}
);
width = 600;
}
);
unicode = 8600;
}
