{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,30,l),
(91,30,l),
(206,90,o),
(249,241,o),
(223,339,c),
(417,339,l),
(417,369,l),
(217,369,l),
(194,442,o),
(184,483,o),
(184,515,cs),
(184,620,o),
(246,694,o),
(335,694,cs),
(438,694,o),
(491,633,o),
(501,555,c),
(534,559,l),
(524,657,o),
(452,726,o),
(335,726,cs),
(232,726,o),
(151,639,o),
(151,529,cs),
(151,495,o),
(158,457,o),
(173,411,c),
(185,369,l),
(56,369,l),
(56,339,l),
(192,339,l),
(195,317,o),
(197,297,o),
(197,278,cs),
(197,186,o),
(139,86,o),
(57,36,c),
(57,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(480,30,l),
(64,30,l),
(178,108,o),
(242,219,o),
(242,369,cs),
(242,610,o),
(310,694,o),
(422,694,cs),
(520,694,o),
(550,645,o),
(550,545,c),
(584,549,l),
(584,659,o),
(544,726,o),
(428,726,cs),
(282,726,o),
(210,630,o),
(210,369,cs),
(210,203,o),
(138,109,o),
(20,29,c),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(447,339,l),
(453,369,l),
(92,369,l),
(86,339,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,3,l),
(525,160,l),
(171,160,l),
(231,185,o),
(275,243,o),
(294,306,c),
(423,306,l),
(441,392,l),
(304,392,l),
(298,429,o),
(281,467,o),
(289,506,cs),
(297,542,o),
(330,569,o),
(366,569,cs),
(400,569,o),
(418,547,o),
(415,508,c),
(612,515,l),
(621,650,o),
(550,726,o),
(399,726,cs),
(252,726,o),
(142,639,o),
(116,520,cs),
(109,484,o),
(113,442,o),
(122,392,c),
(26,392,l),
(8,306,l),
(122,306,l),
(122,297,o),
(121,284,o),
(119,273,cs),
(107,216,o),
(57,164,o),
(-28,132,c),
(-56,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(503,3,l),
(536,160,l),
(199,160,l),
(253,186,o),
(326,255,o),
(326,375,cs),
(326,527,o),
(348,569,o),
(396,569,cs),
(426,569,o),
(441,545,o),
(441,508,c),
(622,515,l),
(622,637,o),
(561,726,o),
(430,726,cs),
(216,726,o),
(152,628,o),
(152,374,cs),
(152,216,o),
(87,164,o),
(2,132,c),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(451,306,l),
(469,392,l),
(56,392,l),
(38,306,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,3,l),
(549,87,l),
(128,87,l),
(222,130,o),
(260,222,o),
(251,317,c),
(412,317,l),
(412,391,l),
(234,391,l),
(218,444,o),
(208,484,o),
(208,515,cs),
(208,589,o),
(268,642,o),
(334,642,cs),
(392,642,o),
(443,609,o),
(460,553,c),
(560,560,l),
(545,643,o),
(472,726,o),
(330,726,cs),
(213,726,o),
(119,641,o),
(119,529,cs),
(119,495,o),
(127,457,o),
(142,411,c),
(148,391,l),
(51,391,l),
(51,317,l),
(165,317,l),
(166,303,o),
(167,290,o),
(167,278,cs),
(167,194,o),
(127,132,o),
(52,87,c),
(52,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(491,87,l),
(99,87,l),
(185,124,o),
(259,236,o),
(259,376,cs),
(259,572,o),
(311,642,o),
(411,642,cs),
(485,642,o),
(511,603,o),
(511,543,c),
(611,550,l),
(611,630,o),
(565,726,o),
(425,726,cs),
(237,726,o),
(171,603,o),
(171,376,cs),
(171,206,o),
(116,156,o),
(12,82,c),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(418,317,l),
(434,391,l),
(77,391,l),
(61,317,l)
);
}
);
width = 600;
}
);
unicode = 163;
}
