{
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (365,571);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(632,557,l),
(638,585,l),
(98,585,l),
(92,557,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (366,571);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(637,531,l),
(654,611,l),
(94,611,l),
(77,531,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (356,535);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(632,469,l),
(660,601,l),
(80,601,l),
(52,469,l)
);
}
);
width = 600;
}
);
metricWidth = "=600";
unicode = 822;
}
