{
glyphname = strokeshortcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (318,348);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(595,270,l),
(595,300,l),
(179,300,l),
(179,270,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(474,333,l),
(481,363,l),
(161,363,l),
(154,333,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (309,312);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,240,l),
(615,330,l),
(199,330,l),
(199,240,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(474,242,l),
(504,382,l),
(144,382,l),
(114,242,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (318,348);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,248,l),
(615,322,l),
(199,322,l),
(199,248,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(479,309,l),
(496,387,l),
(156,387,l),
(139,309,l)
);
}
);
width = 600;
}
);
}
