{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,630,l),
(192,339,l),
(194,374,l),
(-3,80,l),
(-3,0,l),
(473,0,l),
(473,30,l),
(11,30,l),
(-12,12,l),
(242,392,l),
(242,318,l),
(-9,693,l),
(5,680,l),
(473,680,l),
(473,710,l),
(-3,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (-20,656);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(479,30,l),
(52,30,l),
(326,352,l),
(191,680,l),
(618,680,l),
(624,710,l),
(165,710,l),
(159,680,l),
(296,358,l),
(20,30,l),
(14,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(502,84,l),
(117,84,l),
(358,352,l),
(232,626,l),
(617,626,l),
(635,710,l),
(155,710,l),
(137,626,l),
(264,358,l),
(22,84,l),
(4,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(525,157,l),
(209,157,l),
(382,352,l),
(294,553,l),
(610,553,l),
(643,710,l),
(144,710,l),
(111,553,l),
(204,360,l),
(26,157,l),
(-7,0,l)
);
}
);
width = 600;
}
);
unicode = 8721;
}
