{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (281,325);
},
{
name = top;
pos = (315,530);
},
{
name = topright;
pos = (421,596);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(436,28,l),
(290,28,ls),
(241,28,o),
(219,57,o),
(229,108,cs),
(346,654,l),
(316,654,l),
(200,112,ls),
(185,42,o),
(218,0,o),
(288,0,cs)
);
},
{
closed = 1;
nodes = (
(537,502,l),
(543,530,l),
(103,530,l),
(97,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(480,28,l),
(285,28,ls),
(248,28,o),
(235,42,o),
(235,62,cs),
(235,85,o),
(241,114,o),
(249,150,cs),
(357,654,l),
(327,654,l),
(219,148,ls),
(212,114,o),
(205,84,o),
(205,56,cs),
(205,17,o),
(229,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(580,502,l),
(586,530,l),
(96,530,l),
(90,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (286,290);
},
{
name = top;
pos = (347,530);
},
{
name = topright;
pos = (433,616);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(466,74,l),
(324,74,ls),
(277,74,o),
(260,97,o),
(271,146,cs),
(379,654,l),
(295,654,l),
(187,146,ls),
(165,47,o),
(205,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(547,456,l),
(563,530,l),
(93,530,l),
(77,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(499,74,l),
(316,74,ls),
(288,74,o),
(274,85,o),
(274,106,cs),
(274,124,o),
(278,146,o),
(284,173,cs),
(387,654,l),
(303,654,l),
(202,184,ls),
(193,146,o),
(186,106,o),
(186,80,cs),
(186,28,o),
(215,0,o),
(294,0,cs)
);
},
{
closed = 1;
nodes = (
(580,456,l),
(596,530,l),
(87,530,l),
(71,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (281,278);
},
{
name = top;
pos = (337,540);
},
{
name = topright;
pos = (427,682);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(497,130,l),
(381,130,ls),
(331,130,o),
(312,154,o),
(322,204,cs),
(421,667,l),
(251,667,l),
(148,182,ls),
(121,58,o),
(167,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(556,410,l),
(584,540,l),
(84,540,l),
(56,410,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(520,130,l),
(379,130,ls),
(339,130,o),
(322,146,o),
(322,170,cs),
(322,190,o),
(329,223,o),
(339,268,cs),
(425,667,l),
(255,667,l),
(169,268,ls),
(156,207,o),
(143,151,o),
(143,106,cs),
(143,34,o),
(181,0,o),
(278,0,cs)
);
},
{
closed = 1;
nodes = (
(579,410,l),
(607,540,l),
(78,540,l),
(50,410,l)
);
}
);
width = 600;
}
);
unicode = 116;
}
