{
glyphname = Thorn;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(261,164,ls),
(443,164,o),
(545,263,o),
(545,413,cs),
(545,511,o),
(475,569,o),
(347,569,cs),
(159,569,l),
(153,539,l),
(341,539,ls),
(454,539,o),
(511,491,o),
(511,409,cs),
(511,279,o),
(425,194,o),
(268,194,cs),
(80,194,l),
(73,164,l)
);
},
{
closed = 1;
nodes = (
(57,0,l),
(207,710,l),
(175,710,l),
(25,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(263,150,ls),
(447,150,o),
(564,248,o),
(564,408,cs),
(564,518,o),
(493,582,o),
(355,582,cs),
(194,582,l),
(175,498,l),
(338,498,ls),
(438,498,o),
(474,468,o),
(474,400,cs),
(474,288,o),
(399,234,o),
(281,234,cs),
(118,234,l),
(100,150,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(241,710,l),
(155,710,l),
(5,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(260,148,ls),
(466,148,o),
(580,230,o),
(580,398,cs),
(580,520,o),
(497,582,o),
(357,582,cs),
(210,582,l),
(176,425,l),
(316,425,ls),
(351,425,o),
(379,412,o),
(379,374,cs),
(379,318,o),
(345,306,o),
(294,306,cs),
(133,306,l),
(99,148,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(330,710,l),
(134,710,l),
(-16,0,l)
);
}
);
width = 600;
}
);
unicode = 222;
}
