{
color = 3;
glyphname = "Tse-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(543,710,l),
(398,30,l),
(50,30,l),
(195,710,l),
(163,710,l),
(12,0,l),
(424,0,l),
(575,710,l)
);
},
{
closed = 1;
nodes = (
(444,-150,l),
(482,30,l),
(310,30,l),
(304,0,l),
(444,0,l),
(412,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(475,710,l),
(342,84,l),
(78,84,l),
(211,710,l),
(125,710,l),
(-26,0,l),
(410,0,l),
(561,710,l)
);
},
{
closed = 1;
nodes = (
(482,-150,l),
(532,84,l),
(312,84,l),
(294,0,l),
(428,0,l),
(396,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(432,710,l),
(309,131,l),
(147,131,l),
(270,710,l),
(124,710,l),
(-27,0,l),
(427,0,l),
(578,710,l)
);
},
{
closed = 1;
nodes = (
(511,-150,l),
(570,131,l),
(336,131,l),
(308,0,l),
(402,0,l),
(371,-150,l)
);
}
);
width = 600;
}
);
unicode = 1062;
}
