{
color = 3;
glyphname = "Tshe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,626,l),
(332,626,l),
(332,710,l),
(5,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(184,247,ls),
(208,361,o),
(301,441,o),
(409,441,cs),
(519,441,o),
(567,377,o),
(543,261,cs),
(487,0,l),
(519,0,l),
(575,261,ls),
(603,396,o),
(546,472,o),
(415,472,cs),
(322,472,o),
(232,412,o),
(199,332,c),
(200,326,l),
(276,680,l),
(435,680,l),
(441,710,l),
(119,710,l),
(113,680,l),
(244,680,l),
(99,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(213,241,ls),
(231,327,o),
(305,388,o),
(392,388,cs),
(468,388,o),
(509,328,o),
(491,242,cs),
(440,0,l),
(526,0,l),
(577,242,ls),
(607,383,o),
(542,472,o),
(420,472,cs),
(339,472,o),
(261,421,o),
(228,354,c),
(233,336,l),
(294,626,l),
(443,626,l),
(460,710,l),
(113,710,l),
(96,626,l),
(208,626,l),
(76,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5,626,l),
(332,626,l),
(332,710,l),
(5,710,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(253,202,ls),
(272,287,o),
(324,340,o),
(369,340,cs),
(416,340,o),
(440,287,o),
(421,202,cs),
(379,0,l),
(525,0,l),
(580,263,ls),
(608,391,o),
(547,472,o),
(433,472,cs),
(369,472,o),
(306,432,o),
(266,364,c),
(283,338,l),
(333,579,l),
(480,579,l),
(507,710,l),
(112,710,l),
(85,579,l),
(187,579,l),
(65,0,l)
);
}
);
width = 600;
}
);
unicode = 1035;
}
