{
glyphname = tcaron;
layers = (
{
guides = (
{
pos = (311,904);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(500,578,l),
(546,786,l),
(508,786,l),
(474,578,l)
);
},
{
ref = t;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(559,573,l),
(613,827,l),
(529,827,l),
(499,573,l)
);
},
{
ref = t;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(607,567,l),
(663,824,l),
(519,824,l),
(491,567,l)
);
},
{
ref = t;
}
);
width = 600;
}
);
unicode = 357;
}
