{
color = 3;
glyphname = "te-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(365,500,l),
(564,500,l),
(570,530,l),
(142,530,l),
(136,500,l),
(335,500,l),
(229,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(384,456,l),
(575,456,l),
(590,530,l),
(122,530,l),
(107,456,l),
(299,456,l),
(202,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,530,l),
(67,456,l),
(258,456,l),
(258,0,l),
(343,0,l),
(343,456,l),
(534,456,l),
(534,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(399,404,l),
(572,404,l),
(601,540,l),
(113,540,l),
(84,404,l),
(258,404,l),
(173,0,l)
);
}
);
width = 600;
}
);
unicode = 1090;
}
