{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (357,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(26,-150,l),
(85,128,l),
(103,36,o),
(162,-12,o),
(238,-12,cs),
(374,-12,o),
(483,95,o),
(519,265,cs),
(555,433,o),
(491,539,o),
(355,539,cs),
(276,539,o),
(190,485,o),
(141,393,c),
(208,710,l),
(176,710,l),
(-6,-150,l)
);
},
{
closed = 1;
nodes = (
(143,17,o),
(84,126,o),
(114,265,cs),
(143,402,o),
(248,509,o),
(353,509,cs),
(469,509,o),
(522,415,o),
(490,265,cs),
(458,113,o),
(364,17,o),
(248,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(32,-150,l),
(95,142,l),
(91,138,l),
(98,55,o),
(145,-12,o),
(236,-12,cs),
(395,-12,o),
(518,150,o),
(518,356,cs),
(518,474,o),
(464,542,o),
(357,542,cs),
(274,542,o),
(202,494,o),
(146,400,c),
(149,396,l),
(216,710,l),
(186,710,l),
(2,-150,l)
);
},
{
closed = 1;
nodes = (
(163,18,o),
(112,80,o),
(112,184,cs),
(112,357,o),
(218,512,o),
(351,512,cs),
(439,512,o),
(486,460,o),
(486,348,cs),
(486,166,o),
(378,18,o),
(242,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,-150,l),
(109,68,l),
(131,18,o),
(177,-12,o),
(253,-12,cs),
(406,-12,o),
(504,119,o),
(535,265,cs),
(566,411,o),
(524,542,o),
(371,542,cs),
(295,542,o),
(233,510,o),
(193,459,c),
(246,710,l),
(160,710,l),
(-23,-150,l)
);
},
{
closed = 1;
nodes = (
(144,68,o),
(121,166,o),
(142,265,cs),
(164,368,o),
(229,466,o),
(338,466,cs),
(448,466,o),
(470,370,o),
(447,265,cs),
(426,164,o),
(363,68,o),
(253,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(68,-150,l),
(123,114,l),
(111,98,l),
(114,39,o),
(167,-12,o),
(246,-12,cs),
(416,-12,o),
(534,152,o),
(534,342,cs),
(534,462,o),
(478,542,o),
(366,542,cs),
(268,542,o),
(212,481,o),
(188,439,c),
(190,415,l),
(252,710,l),
(168,710,l),
(-16,-150,l)
);
},
{
closed = 1;
nodes = (
(191,68,o),
(147,110,o),
(147,192,cs),
(147,360,o),
(236,462,o),
(344,462,cs),
(414,462,o),
(446,420,o),
(446,330,cs),
(446,190,o),
(365,68,o),
(257,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (349,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-150,l),
(165,81,l),
(180,19,o),
(238,-12,o),
(303,-12,cs),
(442,-12,o),
(530,105,o),
(565,270,cs),
(598,424,o),
(576,552,o),
(414,552,cs),
(349,552,o),
(279,508,o),
(247,465,c),
(299,710,l),
(129,710,l),
(-54,-150,l)
);
},
{
closed = 1;
nodes = (
(219,134,o),
(185,174,o),
(205,270,cs),
(223,355,o),
(268,406,o),
(328,406,cs),
(385,406,o),
(410,369,o),
(389,270,cs),
(369,174,o),
(327,134,o),
(270,134,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(121,-150,l),
(185,146,l),
(163,134,l),
(162,41,o),
(217,-12,o),
(291,-12,cs),
(449,-12,o),
(567,149,o),
(567,362,cs),
(567,482,o),
(519,552,o),
(413,552,cs),
(324,552,o),
(260,490,o),
(231,428,c),
(237,396,l),
(305,710,l),
(135,710,l),
(-49,-150,l)
);
},
{
closed = 1;
nodes = (
(225,127,o),
(204,155,o),
(204,206,cs),
(204,312,o),
(257,413,o),
(329,413,cs),
(370,413,o),
(391,381,o),
(391,328,cs),
(391,219,o),
(331,127,o),
(261,127,cs)
);
}
);
width = 600;
}
);
unicode = 254;
}
