{
color = 1;
glyphname = three.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = three.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(390,152,o),
(452,207,o),
(452,289,cs),
(452,326,o),
(434,355,o),
(372,367,c),
(438,375,o),
(478,408,o),
(478,467,cs),
(478,523,o),
(442,555,o),
(362,555,cs),
(266,555,o),
(224,519,o),
(204,459,c),
(236,455,l),
(248,499,o),
(278,527,o),
(356,527,cs),
(424,527,o),
(448,506,o),
(448,465,cs),
(448,418,o),
(412,380,o),
(342,380,cs),
(302,380,l),
(296,354,l),
(336,354,ls),
(396,354,o),
(422,324,o),
(422,285,cs),
(422,229,o),
(376,180,o),
(282,180,cs),
(202,180,o),
(181,201,o),
(181,265,c),
(150,262,l),
(150,181,o),
(184,152,o),
(276,152,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(404,152,o),
(463,209,o),
(463,289,cs),
(463,325,o),
(445,351,o),
(387,359,c),
(464,374,o),
(485,411,o),
(485,459,cs),
(485,510,o),
(446,555,o),
(354,555,cs),
(246,555,o),
(194,515,o),
(174,435,c),
(293,429,l),
(301,455,o),
(314,467,o),
(336,467,cs),
(353,467,o),
(361,452,o),
(361,434,cs),
(361,406,o),
(345,392,o),
(323,392,cs),
(287,392,l),
(271,316,l),
(307,316,ls),
(328,316,o),
(339,307,o),
(339,283,cs),
(339,252,o),
(323,240,o),
(290,240,cs),
(273,240,o),
(260,250,o),
(260,274,c),
(139,270,l),
(139,178,o),
(180,152,o),
(274,152,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(376,152,o),
(448,201,o),
(448,287,cs),
(448,325,o),
(432,353,o),
(382,365,c),
(442,377,o),
(468,412,o),
(468,463,cs),
(468,514,o),
(436,555,o),
(354,555,cs),
(257,555,o),
(216,511,o),
(196,451,c),
(260,447,l),
(269,474,o),
(290,496,o),
(344,496,cs),
(386,496,o),
(402,479,o),
(402,453,cs),
(402,412,o),
(368,392,o),
(330,392,cs),
(293,392,l),
(281,335,l),
(318,335,ls),
(362,335,o),
(382,311,o),
(382,283,cs),
(382,233,o),
(344,210,o),
(284,210,cs),
(232,210,o),
(218,219,o),
(218,264,c),
(154,261,l),
(154,174,o),
(189,152,o),
(276,152,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2778;
unicode = 10104;
}
