{
color = 1;
glyphname = three.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = three.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(184,152,o),
(150,181,o),
(150,262,c),
(181,265,l),
(181,201,o),
(202,180,o),
(282,180,cs),
(376,180,o),
(422,229,o),
(422,285,cs),
(422,324,o),
(396,354,o),
(336,354,cs),
(296,354,l),
(302,380,l),
(342,380,ls),
(412,380,o),
(448,418,o),
(448,465,cs),
(448,506,o),
(424,527,o),
(356,527,cs),
(278,527,o),
(248,499,o),
(236,455,c),
(204,459,l),
(224,519,o),
(266,555,o),
(362,555,cs),
(442,555,o),
(478,523,o),
(478,467,cs),
(478,408,o),
(438,375,o),
(372,367,c),
(434,355,o),
(452,326,o),
(452,289,cs),
(452,207,o),
(390,152,o),
(276,152,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(180,152,o),
(139,178,o),
(139,270,c),
(260,274,l),
(260,250,o),
(273,240,o),
(290,240,cs),
(323,240,o),
(339,252,o),
(339,283,cs),
(339,307,o),
(328,316,o),
(307,316,cs),
(271,316,l),
(287,392,l),
(323,392,ls),
(345,392,o),
(361,406,o),
(361,434,cs),
(361,452,o),
(353,467,o),
(336,467,cs),
(314,467,o),
(301,455,o),
(293,429,c),
(174,435,l),
(194,515,o),
(246,555,o),
(354,555,cs),
(446,555,o),
(485,510,o),
(485,459,cs),
(485,411,o),
(464,374,o),
(387,359,c),
(445,351,o),
(463,325,o),
(463,289,cs),
(463,209,o),
(404,152,o),
(274,152,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(189,152,o),
(154,174,o),
(154,261,c),
(218,264,l),
(218,219,o),
(232,210,o),
(284,210,cs),
(344,210,o),
(382,233,o),
(382,283,cs),
(382,311,o),
(362,335,o),
(318,335,cs),
(281,335,l),
(293,392,l),
(330,392,ls),
(368,392,o),
(402,412,o),
(402,453,cs),
(402,479,o),
(386,496,o),
(344,496,cs),
(290,496,o),
(269,474,o),
(260,447,c),
(196,451,l),
(216,511,o),
(257,555,o),
(354,555,cs),
(436,555,o),
(468,514,o),
(468,463,cs),
(468,412,o),
(442,377,o),
(382,365,c),
(432,353,o),
(448,325,o),
(448,287,cs),
(448,201,o),
(376,152,o),
(276,152,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2778;
unicode = 10104;
}
