{
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,309,o),
(297,358,o),
(297,427,cs),
(297,476,o),
(256,517,o),
(207,531,c),
(248,544,o),
(282,581,o),
(282,622,cs),
(282,680,o),
(228,726,o),
(160,726,cs),
(97,726,o),
(42,684,o),
(34,630,c),
(66,626,l),
(71,665,o),
(112,698,o),
(160,698,cs),
(210,698,o),
(252,663,o),
(252,622,cs),
(252,579,o),
(209,545,o),
(156,545,cs),
(136,545,l),
(136,517,l),
(156,517,ls),
(217,517,o),
(267,477,o),
(267,427,cs),
(267,375,o),
(222,337,o),
(161,337,cs),
(102,337,o),
(56,374,o),
(51,424,c),
(20,421,l),
(24,355,o),
(82,309,o),
(161,309,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(424,315,o),
(486,370,o),
(486,452,cs),
(486,489,o),
(468,518,o),
(406,530,c),
(472,538,o),
(512,571,o),
(512,630,cs),
(512,686,o),
(476,718,o),
(396,718,cs),
(300,718,o),
(258,682,o),
(238,622,c),
(270,618,l),
(282,662,o),
(312,690,o),
(390,690,cs),
(458,690,o),
(482,669,o),
(482,628,cs),
(482,581,o),
(446,543,o),
(376,543,cs),
(336,543,l),
(330,517,l),
(370,517,ls),
(430,517,o),
(456,487,o),
(456,448,cs),
(456,392,o),
(410,343,o),
(316,343,cs),
(236,343,o),
(215,364,o),
(215,428,c),
(184,425,l),
(184,344,o),
(218,315,o),
(310,315,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,309,o),
(318,361,o),
(318,427,cs),
(318,479,o),
(280,524,o),
(225,534,c),
(272,545,o),
(303,581,o),
(303,622,cs),
(303,682,o),
(247,726,o),
(168,726,cs),
(98,726,o),
(40,681,o),
(32,619,c),
(123,615,l),
(125,632,o),
(143,645,o),
(168,645,cs),
(193,645,o),
(211,628,o),
(211,606,cs),
(211,585,o),
(192,567,o),
(165,567,cs),
(138,567,l),
(138,493,l),
(165,493,ls),
(200,493,o),
(227,470,o),
(227,441,cs),
(227,412,o),
(203,390,o),
(172,390,cs),
(140,390,o),
(113,408,o),
(111,430,c),
(20,427,l),
(24,361,o),
(90,309,o),
(172,309,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(438,315,o),
(497,372,o),
(497,452,cs),
(497,488,o),
(479,514,o),
(421,522,c),
(498,537,o),
(519,574,o),
(519,622,cs),
(519,673,o),
(480,718,o),
(388,718,cs),
(280,718,o),
(228,678,o),
(208,598,c),
(327,592,l),
(335,618,o),
(348,630,o),
(370,630,cs),
(387,630,o),
(395,615,o),
(395,597,cs),
(395,569,o),
(379,555,o),
(357,555,cs),
(321,555,l),
(305,479,l),
(341,479,ls),
(362,479,o),
(373,470,o),
(373,446,cs),
(373,415,o),
(357,403,o),
(324,403,cs),
(307,403,o),
(294,413,o),
(294,437,c),
(173,433,l),
(173,341,o),
(214,315,o),
(308,315,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,309,o),
(297,361,o),
(297,427,cs),
(297,475,o),
(262,520,o),
(216,534,c),
(259,547,o),
(282,585,o),
(282,622,cs),
(282,680,o),
(229,726,o),
(160,726,cs),
(97,726,o),
(42,684,o),
(34,630,c),
(98,626,l),
(101,649,o),
(125,667,o),
(160,667,cs),
(193,667,o),
(218,643,o),
(218,612,cs),
(218,587,o),
(193,559,o),
(156,559,cs),
(131,559,l),
(131,502,l),
(156,502,ls),
(200,502,o),
(233,470,o),
(233,431,cs),
(233,395,o),
(202,368,o),
(161,368,cs),
(119,368,o),
(87,392,o),
(84,424,c),
(20,421,l),
(24,358,o),
(84,309,o),
(161,309,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(410,315,o),
(482,364,o),
(482,450,cs),
(482,488,o),
(466,516,o),
(416,528,c),
(476,540,o),
(502,575,o),
(502,626,cs),
(502,677,o),
(470,718,o),
(388,718,cs),
(291,718,o),
(250,674,o),
(230,614,c),
(294,610,l),
(303,637,o),
(324,659,o),
(378,659,cs),
(420,659,o),
(436,642,o),
(436,616,cs),
(436,575,o),
(402,555,o),
(364,555,cs),
(327,555,l),
(315,498,l),
(352,498,ls),
(396,498,o),
(416,474,o),
(416,446,cs),
(416,396,o),
(378,373,o),
(318,373,cs),
(266,373,o),
(252,382,o),
(252,427,c),
(188,424,l),
(188,337,o),
(223,315,o),
(310,315,cs)
);
}
);
width = 600;
}
);
unicode = 179;
}
