{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-16,o),
(486,69,o),
(513,195,cs),
(535,299,o),
(472,374,o),
(355,392,c),
(351,376,l),
(464,389,o),
(544,452,o),
(563,543,cs),
(587,654,o),
(515,726,o),
(394,726,cs),
(274,726,o),
(181,663,o),
(141,564,c),
(175,561,l),
(208,643,o),
(289,694,o),
(387,694,cs),
(490,694,o),
(549,635,o),
(529,543,cs),
(510,454,o),
(425,397,o),
(314,397,cs),
(247,397,l),
(241,367,l),
(308,367,ls),
(430,367,o),
(501,300,o),
(480,199,cs),
(456,85,o),
(355,16,o),
(239,16,cs),
(116,16,o),
(50,80,o),
(60,177,c),
(29,174,l),
(14,60,o),
(91,-16,o),
(232,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(407,-16,o),
(526,76,o),
(526,228,cs),
(526,313,o),
(463,376,o),
(354,392,c),
(350,376,l),
(475,389,o),
(576,450,o),
(576,578,cs),
(576,673,o),
(513,726,o),
(393,726,cs),
(263,726,o),
(180,663,o),
(140,564,c),
(174,561,l),
(207,643,o),
(284,694,o),
(386,694,cs),
(498,694,o),
(542,650,o),
(542,570,cs),
(542,459,o),
(438,397,o),
(313,397,cs),
(246,397,l),
(240,367,l),
(307,367,ls),
(423,367,o),
(492,311,o),
(492,225,cs),
(492,85,o),
(378,16,o),
(240,16,cs),
(120,16,o),
(72,64,o),
(72,177,c),
(41,174,l),
(41,43,o),
(107,-16,o),
(237,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-16,o),
(500,62,o),
(529,198,cs),
(551,302,o),
(494,376,o),
(381,390,c),
(377,372,l),
(489,392,o),
(557,446,o),
(576,534,cs),
(601,652,o),
(528,726,o),
(390,726,cs),
(252,726,o),
(155,653,o),
(119,547,c),
(208,541,l),
(230,604,o),
(283,642,o),
(373,642,cs),
(461,642,o),
(500,603,o),
(485,530,cs),
(467,449,o),
(399,419,o),
(325,419,cs),
(269,419,l),
(251,335,l),
(307,335,ls),
(399,335,o),
(459,292,o),
(439,198,cs),
(419,102,o),
(331,68,o),
(245,68,cs),
(160,68,o),
(106,102,o),
(116,189,c),
(26,183,l),
(7,66,o),
(74,-16,o),
(228,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(407,-16,o),
(542,72,o),
(542,240,cs),
(542,322,o),
(487,374,o),
(390,386,c),
(387,368,l),
(510,390,o),
(586,442,o),
(586,558,cs),
(586,660,o),
(523,726,o),
(393,726,cs),
(230,726,o),
(153,653,o),
(118,547,c),
(207,541,l),
(229,604,o),
(273,642,o),
(379,642,cs),
(460,642,o),
(496,613,o),
(496,548,cs),
(496,458,o),
(424,419,o),
(325,419,cs),
(269,419,l),
(251,335,l),
(307,335,ls),
(396,335,o),
(452,302,o),
(452,232,cs),
(452,111,o),
(349,68,o),
(255,68,cs),
(161,68,o),
(120,95,o),
(120,189,c),
(29,183,l),
(29,53,o),
(97,-16,o),
(241,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(398,-16,o),
(512,68,o),
(540,202,cs),
(563,306,o),
(515,374,o),
(405,388,c),
(401,368,l),
(503,384,o),
(571,438,o),
(590,530,cs),
(617,656,o),
(540,726,o),
(390,726,cs),
(238,726,o),
(137,647,o),
(95,516,c),
(274,508,l),
(286,548,o),
(312,574,o),
(356,574,cs),
(390,574,o),
(411,552,o),
(400,502,cs),
(390,454,o),
(359,432,o),
(315,432,cs),
(263,432,l),
(235,300,l),
(287,300,ls),
(349,300,o),
(371,269,o),
(360,218,cs),
(349,166,o),
(315,138,o),
(267,138,cs),
(227,138,o),
(197,156,o),
(203,212,c),
(21,204,l),
(0,68,o),
(60,-16,o),
(230,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(417,-16,o),
(550,80,o),
(550,240,cs),
(550,318,o),
(502,376,o),
(411,388,c),
(406,368,l),
(529,387,o),
(598,453,o),
(598,556,cs),
(598,661,o),
(530,726,o),
(390,726,cs),
(228,726,o),
(139,652,o),
(96,516,c),
(274,508,l),
(288,551,o),
(314,574,o),
(360,574,cs),
(397,574,o),
(414,556,o),
(414,514,cs),
(414,460,o),
(377,432,o),
(321,432,cs),
(269,432,l),
(241,300,l),
(294,300,ls),
(344,300,o),
(366,279,o),
(366,240,cs),
(366,174,o),
(328,138,o),
(272,138,cs),
(227,138,o),
(206,161,o),
(206,212,c),
(24,204,l),
(24,54,o),
(90,-16,o),
(240,-16,cs)
);
}
);
width = 600;
}
);
unicode = 51;
}
