{
glyphname = threeeighths;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,464,l),
(526,710,l),
(491,710,l),
(371,464,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(227,245,l),
(192,245,l),
(72,0,l)
);
},
{
pos = (130,0);
ref = eightinferior;
},
{
pos = (-135,0);
ref = fivesuperior;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(277,315,o),
(346,384,o),
(346,484,cs),
(346,543,o),
(310,579,o),
(236,579,cs),
(172,579,o),
(130,553,o),
(110,522,c),
(165,682,l),
(370,682,l),
(376,710,l),
(146,710,l),
(70,485,l),
(101,485,l),
(131,528,o),
(170,551,o),
(230,551,cs),
(292,551,o),
(316,523,o),
(316,478,cs),
(316,396,o),
(260,343,o),
(174,343,cs),
(106,343,o),
(84,362,o),
(84,420,c),
(52,417,l),
(52,351,o),
(86,315,o),
(168,315,cs)
);
},
{
alignment = -1;
pos = (-1,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(477,-8,o),
(547,35,o),
(547,125,cs),
(547,171,o),
(520,199,o),
(476,211,c),
(532,223,o),
(565,259,o),
(565,313,cs),
(565,360,o),
(534,395,o),
(452,395,cs),
(354,395,o),
(301,349,o),
(301,279,cs),
(301,239,o),
(322,221,o),
(354,211,c),
(283,192,o),
(245,147,o),
(245,83,cs),
(245,15,o),
(292,-8,o),
(373,-8,cs)
);
},
{
closed = 1;
nodes = (
(309,20,o),
(275,37,o),
(275,87,cs),
(275,151,o),
(331,199,o),
(412,199,cs),
(483,199,o),
(517,170,o),
(517,122,cs),
(517,54,o),
(463,20,o),
(377,20,cs)
);
},
{
closed = 1;
nodes = (
(357,225,o),
(331,241,o),
(331,283,cs),
(331,334,o),
(370,367,o),
(446,367,cs),
(518,367,o),
(535,342,o),
(535,309,cs),
(535,252,o),
(489,225,o),
(418,225,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,454,l),
(556,710,l),
(478,710,l),
(339,454,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(257,255,l),
(179,255,l),
(40,0,l)
);
},
{
alignment = -1;
pos = (130,0);
ref = eightinferior;
},
{
alignment = -1;
pos = (-145,0);
ref = fivesuperior;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(282,315,o),
(343,390,o),
(343,478,cs),
(343,544,o),
(310,580,o),
(235,580,cs),
(190,580,o),
(166,570,o),
(146,552,c),
(181,652,l),
(359,652,l),
(371,710,l),
(139,710,l),
(66,485,l),
(124,485,l),
(140,507,o),
(164,524,o),
(211,524,cs),
(265,524,o),
(277,504,o),
(277,472,cs),
(277,404,o),
(240,373,o),
(173,373,cs),
(120,373,o),
(106,388,o),
(106,420,c),
(42,417,l),
(42,345,o),
(80,315,o),
(163,315,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(496,-8,o),
(557,44,o),
(557,123,cs),
(557,160,o),
(532,195,o),
(492,209,c),
(540,219,o),
(575,253,o),
(575,303,cs),
(575,353,o),
(548,395,o),
(453,395,cs),
(341,395,o),
(293,348,o),
(293,273,cs),
(293,240,o),
(313,220,o),
(340,209,c),
(279,195,o),
(236,147,o),
(236,87,cs),
(236,28,o),
(276,-8,o),
(370,-8,cs)
);
},
{
closed = 1;
nodes = (
(326,50,o),
(304,64,o),
(304,99,cs),
(304,146,o),
(339,176,o),
(407,176,cs),
(466,176,o),
(489,155,o),
(489,119,cs),
(489,72,o),
(453,50,o),
(382,50,cs)
);
},
{
closed = 1;
nodes = (
(376,236,o),
(361,250,o),
(361,277,cs),
(361,313,o),
(381,337,o),
(443,337,cs),
(490,337,o),
(507,325,o),
(507,291,cs),
(507,263,o),
(491,236,o),
(421,236,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,454,l),
(565,710,l),
(454,710,l),
(329,454,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(264,255,l),
(153,255,l),
(28,0,l)
);
},
{
alignment = -1;
pos = (130,0);
ref = eightinferior;
},
{
alignment = -1;
pos = (-145,0);
ref = fivesuperior;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(283,315,o),
(352,378,o),
(352,482,cs),
(352,546,o),
(318,580,o),
(255,580,cs),
(230,580,o),
(209,572,o),
(192,560,c),
(214,620,l),
(361,620,l),
(380,710,l),
(132,710,l),
(52,480,l),
(165,480,l),
(172,496,o),
(183,508,o),
(200,508,cs),
(217,508,o),
(228,494,o),
(228,470,cs),
(228,426,o),
(208,403,o),
(184,403,cs),
(165,403,o),
(156,412,o),
(156,435,c),
(34,429,l),
(34,349,o),
(76,315,o),
(170,315,cs)
);
},
{
alignment = -1;
pos = (4,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(473,-8,o),
(566,27,o),
(566,122,cs),
(566,163,o),
(541,192,o),
(500,207,c),
(550,222,o),
(586,244,o),
(586,303,cs),
(586,353,o),
(551,395,o),
(454,395,cs),
(345,395,o),
(283,354,o),
(283,279,cs),
(283,242,o),
(309,219,o),
(348,207,c),
(279,189,o),
(238,149,o),
(238,85,cs),
(238,28,o),
(274,-8,o),
(374,-8,cs)
);
},
{
closed = 1;
nodes = (
(370,80,o),
(358,94,o),
(358,116,cs),
(358,147,o),
(378,171,o),
(408,171,cs),
(432,171,o),
(446,156,o),
(446,131,cs),
(446,97,o),
(420,80,o),
(394,80,cs)
);
},
{
closed = 1;
nodes = (
(413,237,o),
(401,246,o),
(401,267,cs),
(401,294,o),
(419,307,o),
(439,307,cs),
(457,307,o),
(468,295,o),
(468,277,cs),
(468,249,o),
(450,237,o),
(430,237,cs)
);
}
);
width = 600;
}
);
unicode = 8540;
}
