{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (356,530);
},
{
name = top;
pos = (397,723);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,623,o),
(447,659,o),
(451,723,c),
(420,723,l),
(417,678,o),
(399,655,o),
(365,655,cs),
(336,655,o),
(319,673,o),
(305,688,cs),
(279,715,o),
(261,724,o),
(231,724,cs),
(184,724,o),
(153,686,o),
(149,625,c),
(180,625,l),
(183,669,o),
(199,692,o),
(233,692,cs),
(261,692,o),
(277,673,o),
(293,659,cs),
(314,640,o),
(328,623,o),
(369,623,cs)
);
}
);
};
guides = (
{
pos = (256,739);
},
{
pos = (92,609);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(488,630,o),
(513,667,o),
(529,723,c),
(503,723,l),
(491,677,o),
(468,654,o),
(444,654,cs),
(426,654,o),
(417,662,o),
(402,680,cs),
(382,704,o),
(366,714,o),
(336,714,cs),
(290,714,o),
(261,681,o),
(245,625,c),
(271,625,l),
(283,671,o),
(304,690,o),
(334,690,cs),
(354,690,o),
(367,682,o),
(382,662,cs),
(399,639,o),
(414,630,o),
(442,630,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (356,530);
},
{
name = top;
pos = (399,730);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,608,o),
(468,660,o),
(468,738,c),
(406,738,l),
(406,692,o),
(393,670,o),
(365,670,cs),
(337,670,o),
(325,692,o),
(304,711,cs),
(288,727,o),
(268,739,o),
(231,739,cs),
(172,739,o),
(133,689,o),
(133,610,c),
(195,610,l),
(195,656,o),
(209,677,o),
(236,677,cs),
(260,677,o),
(273,659,o),
(290,643,cs),
(306,626,o),
(327,608,o),
(369,608,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(494,610,o),
(535,646,o),
(555,730,c),
(505,730,l),
(491,680,o),
(476,666,o),
(451,666,cs),
(435,666,o),
(422,674,o),
(404,690,cs),
(384,708,o),
(363,720,o),
(331,720,cs),
(277,720,o),
(236,687,o),
(216,603,c),
(266,603,l),
(278,651,o),
(296,664,o),
(320,664,cs),
(340,664,o),
(349,656,o),
(369,638,cs),
(389,620,o),
(411,610,o),
(439,610,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (358,540);
},
{
name = top;
pos = (402,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,617,o),
(351,672,o),
(354,764,c),
(264,764,l),
(262,728,o),
(252,709,o),
(231,709,cs),
(217,709,o),
(206,718,o),
(187,737,cs),
(167,757,o),
(149,764,o),
(119,764,cs),
(50,764,o),
(9,711,o),
(7,618,c),
(97,618,l),
(98,652,o),
(108,671,o),
(129,671,cs),
(144,671,o),
(154,663,o),
(171,646,cs),
(192,624,o),
(215,617,o),
(242,617,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(500,594,o),
(546,634,o),
(572,750,c),
(494,750,l),
(482,708,o),
(467,694,o),
(448,694,cs),
(434,694,o),
(425,700,o),
(412,712,cs),
(389,732,o),
(368,742,o),
(334,742,cs),
(269,742,o),
(224,704,o),
(198,588,c),
(276,588,l),
(286,628,o),
(302,642,o),
(320,642,cs),
(336,642,o),
(345,636,o),
(358,624,cs),
(379,605,o),
(399,594,o),
(432,594,cs)
);
}
);
width = 600;
}
);
unicode = 771;
}
