{
color = 3;
glyphname = trademark;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,359,l),
(645,710,l),
(612,710,l),
(415,372,l),
(430,372,l),
(378,710,l),
(345,710,l),
(402,359,l)
);
},
{
closed = 1;
nodes = (
(149,359,l),
(223,709,l),
(193,709,l),
(119,359,l)
);
},
{
closed = 1;
nodes = (
(308,681,l),
(315,710,l),
(103,710,l),
(96,681,l)
);
},
{
closed = 1;
nodes = (
(297,359,l),
(372,710,l),
(342,710,l),
(267,359,l)
);
},
{
closed = 1;
nodes = (
(572,359,l),
(647,710,l),
(617,710,l),
(542,359,l)
);
}
);
};
guides = (
{
pos = (638,359);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(458,359,l),
(663,710,l),
(629,710,l),
(435,372,l),
(450,372,l),
(399,710,l),
(367,710,l),
(422,359,l)
);
},
{
closed = 1;
nodes = (
(171,359,l),
(245,709,l),
(215,709,l),
(141,359,l)
);
},
{
closed = 1;
nodes = (
(330,681,l),
(337,710,l),
(125,710,l),
(118,681,l)
);
},
{
closed = 1;
nodes = (
(319,359,l),
(394,710,l),
(364,710,l),
(289,359,l)
);
},
{
closed = 1;
nodes = (
(590,359,l),
(665,710,l),
(635,710,l),
(560,359,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,359,l),
(650,710,l),
(592,710,l),
(416,389,l),
(448,389,l),
(412,710,l),
(354,710,l),
(397,359,l)
);
},
{
closed = 1;
nodes = (
(161,359,l),
(235,709,l),
(176,709,l),
(102,359,l)
);
},
{
closed = 1;
nodes = (
(307,654,l),
(319,710,l),
(95,710,l),
(83,654,l)
);
},
{
closed = 1;
nodes = (
(332,359,l),
(407,710,l),
(348,710,l),
(273,359,l)
);
},
{
closed = 1;
nodes = (
(580,359,l),
(655,710,l),
(596,710,l),
(521,359,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(476,359,l),
(669,710,l),
(610,710,l),
(436,389,l),
(468,389,l),
(430,710,l),
(374,710,l),
(417,359,l)
);
},
{
closed = 1;
nodes = (
(181,359,l),
(255,709,l),
(196,709,l),
(122,359,l)
);
},
{
closed = 1;
nodes = (
(327,654,l),
(339,710,l),
(115,710,l),
(103,654,l)
);
},
{
closed = 1;
nodes = (
(352,359,l),
(427,710,l),
(368,710,l),
(293,359,l)
);
},
{
closed = 1;
nodes = (
(600,359,l),
(675,710,l),
(616,710,l),
(541,359,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,359,l),
(641,710,l),
(563,710,l),
(400,389,l),
(458,389,l),
(433,710,l),
(355,710,l),
(390,359,l)
);
},
{
closed = 1;
nodes = (
(170,359,l),
(244,709,l),
(144,709,l),
(70,359,l)
);
},
{
closed = 1;
nodes = (
(285,616,l),
(305,710,l),
(85,710,l),
(65,616,l)
);
},
{
closed = 1;
nodes = (
(346,359,l),
(421,710,l),
(331,710,l),
(256,359,l)
);
},
{
closed = 1;
nodes = (
(590,359,l),
(665,710,l),
(575,710,l),
(500,359,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(473,359,l),
(657,710,l),
(576,710,l),
(417,389,l),
(475,389,l),
(446,710,l),
(372,710,l),
(407,359,l)
);
},
{
closed = 1;
nodes = (
(193,359,l),
(267,709,l),
(167,709,l),
(93,359,l)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(326,710,l),
(108,710,l),
(88,616,l)
);
},
{
closed = 1;
nodes = (
(363,359,l),
(438,710,l),
(348,710,l),
(273,359,l)
);
},
{
closed = 1;
nodes = (
(607,359,l),
(682,710,l),
(592,710,l),
(517,359,l)
);
}
);
width = 600;
}
);
unicode = 8482;
}
