{
glyphname = trademark;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,359,l),
(645,710,l),
(612,710,l),
(415,372,l),
(430,372,l),
(378,710,l),
(345,710,l),
(402,359,l)
);
},
{
closed = 1;
nodes = (
(149,359,l),
(223,709,l),
(193,709,l),
(119,359,l)
);
},
{
closed = 1;
nodes = (
(308,681,l),
(315,710,l),
(103,710,l),
(96,681,l)
);
},
{
closed = 1;
nodes = (
(297,359,l),
(372,710,l),
(342,710,l),
(267,359,l)
);
},
{
closed = 1;
nodes = (
(572,359,l),
(647,710,l),
(617,710,l),
(542,359,l)
);
}
);
};
guides = (
{
pos = (638,359);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(440,359,l),
(608,646,l),
(604,648,l),
(542,359,l),
(572,359,l),
(647,710,l),
(611,710,l),
(422,381,l),
(431,379,l),
(381,710,l),
(346,710,l),
(271,359,l),
(301,359,l),
(363,651,l),
(358,651,l),
(404,359,l)
);
},
{
closed = 1;
nodes = (
(153,359,l),
(221,681,l),
(312,681,l),
(319,710,l),
(107,710,l),
(100,681,l),
(191,681,l),
(123,359,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,359,l),
(650,710,l),
(592,710,l),
(416,389,l),
(448,389,l),
(412,710,l),
(354,710,l),
(397,359,l)
);
},
{
closed = 1;
nodes = (
(161,359,l),
(235,709,l),
(176,709,l),
(102,359,l)
);
},
{
closed = 1;
nodes = (
(307,654,l),
(319,710,l),
(95,710,l),
(83,654,l)
);
},
{
closed = 1;
nodes = (
(332,359,l),
(407,710,l),
(348,710,l),
(273,359,l)
);
},
{
closed = 1;
nodes = (
(580,359,l),
(655,710,l),
(596,710,l),
(521,359,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(466,359,l),
(591,587,l),
(580,592,l),
(531,359,l),
(590,359,l),
(665,710,l),
(600,710,l),
(433,401,l),
(457,397,l),
(420,710,l),
(358,710,l),
(283,359,l),
(342,359,l),
(391,592,l),
(378,592,l),
(407,359,l)
);
},
{
closed = 1;
nodes = (
(171,359,l),
(233,654,l),
(317,654,l),
(329,710,l),
(105,710,l),
(93,654,l),
(174,654,l),
(112,359,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,359,l),
(641,710,l),
(563,710,l),
(400,389,l),
(458,389,l),
(433,710,l),
(355,710,l),
(390,359,l)
);
},
{
closed = 1;
nodes = (
(170,359,l),
(244,709,l),
(144,709,l),
(70,359,l)
);
},
{
closed = 1;
nodes = (
(285,616,l),
(305,710,l),
(85,710,l),
(65,616,l)
);
},
{
closed = 1;
nodes = (
(346,359,l),
(421,710,l),
(331,710,l),
(256,359,l)
);
},
{
closed = 1;
nodes = (
(590,359,l),
(665,710,l),
(575,710,l),
(500,359,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(463,359,l),
(569,562,l),
(551,569,l),
(507,359,l),
(597,359,l),
(672,710,l),
(566,710,l),
(425,426,l),
(462,419,l),
(436,710,l),
(338,710,l),
(263,359,l),
(353,359,l),
(398,567,l),
(376,568,l),
(397,359,l)
);
},
{
closed = 1;
nodes = (
(183,359,l),
(237,616,l),
(296,616,l),
(316,710,l),
(98,710,l),
(78,616,l),
(137,616,l),
(83,359,l)
);
}
);
width = 600;
}
);
unicode = 8482;
}
