{
color = 4;
glyphname = "tse-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(536,530,l),
(506,530,l),
(399,28,l),
(60,28,l),
(167,530,l),
(137,530,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(438,-120,l),
(469,28,l),
(409,28,l),
(403,0,l),
(433,0,l),
(408,-120,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(526,530,l),
(442,530,l),
(345,74,l),
(94,74,l),
(191,530,l),
(107,530,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(470,-110,l),
(509,74,l),
(380,74,l),
(364,0,l),
(409,0,l),
(386,-110,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(567,540,l),
(397,540,l),
(312,140,l),
(173,140,l),
(258,540,l),
(88,540,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(491,-100,l),
(542,140,l),
(337,140,l),
(307,0,l),
(342,0,l),
(321,-100,l)
);
}
);
width = 600;
}
);
unicode = 1094;
}
