{
color = 1;
glyphname = two.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = two.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(425,160,l),
(431,188,l),
(185,188,l),
(195,234,o),
(226,264,o),
(323,311,cs),
(356,327,ls),
(435,365,o),
(485,390,o),
(485,464,cs),
(485,520,o),
(448,555,o),
(373,555,cs),
(279,555,o),
(229,509,o),
(203,429,c),
(233,426,l),
(257,494,o),
(295,527,o),
(367,527,cs),
(427,527,o),
(455,505,o),
(455,463,cs),
(455,405,o),
(422,387,o),
(344,349,cs),
(307,331,ls),
(201,279,o),
(163,244,o),
(145,160,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(425,160,l),
(446,260,l),
(272,260,l),
(274,266,o),
(281,274,o),
(315,289,cs),
(365,311,ls),
(454,350,o),
(483,376,o),
(483,448,cs),
(483,512,o),
(444,555,o),
(355,555,cs),
(253,555,o),
(205,515,o),
(179,425,c),
(284,419,l),
(294,453,o),
(311,467,o),
(341,467,cs),
(361,467,o),
(373,455,o),
(373,435,cs),
(373,409,o),
(360,401,o),
(325,385,cs),
(271,360,ls),
(182,319,o),
(155,284,o),
(129,160,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(419,160,l),
(431,218,l),
(229,218,l),
(235,244,o),
(260,269,o),
(312,292,cs),
(359,313,ls),
(463,359,o),
(488,384,o),
(488,459,cs),
(488,515,o),
(455,555,o),
(372,555,cs),
(265,555,o),
(223,505,o),
(199,429,c),
(263,426,l),
(279,474,o),
(304,497,o),
(361,497,cs),
(407,497,o),
(420,476,o),
(420,447,cs),
(420,408,o),
(406,395,o),
(346,367,cs),
(287,340,ls),
(180,291,o),
(159,248,o),
(141,160,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2777;
unicode = 10103;
}
