{
color = 1;
glyphname = two.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = two.circled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(163,244,o),
(201,279,o),
(307,331,cs),
(344,349,ls),
(422,387,o),
(455,405,o),
(455,463,cs),
(455,505,o),
(427,527,o),
(367,527,cs),
(295,527,o),
(257,494,o),
(233,426,c),
(203,429,l),
(229,509,o),
(279,555,o),
(373,555,cs),
(448,555,o),
(485,520,o),
(485,464,cs),
(485,390,o),
(435,365,o),
(356,327,cs),
(323,311,ls),
(226,264,o),
(195,234,o),
(185,188,c),
(431,188,l),
(425,160,l),
(145,160,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(155,284,o),
(182,319,o),
(271,360,cs),
(325,385,ls),
(360,401,o),
(373,409,o),
(373,435,cs),
(373,455,o),
(361,467,o),
(341,467,cs),
(311,467,o),
(294,453,o),
(284,419,c),
(179,425,l),
(205,515,o),
(253,555,o),
(355,555,cs),
(444,555,o),
(483,512,o),
(483,448,cs),
(483,376,o),
(454,350,o),
(365,311,cs),
(315,289,ls),
(281,274,o),
(274,266,o),
(272,260,c),
(446,260,l),
(425,160,l),
(129,160,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(159,248,o),
(180,291,o),
(287,340,cs),
(346,367,ls),
(406,395,o),
(420,408,o),
(420,447,cs),
(420,476,o),
(407,497,o),
(361,497,cs),
(304,497,o),
(279,474,o),
(263,426,c),
(199,429,l),
(223,505,o),
(265,555,o),
(372,555,cs),
(455,555,o),
(488,515,o),
(488,459,cs),
(488,384,o),
(463,359,o),
(359,313,cs),
(312,292,ls),
(260,269,o),
(235,244,o),
(229,218,c),
(431,218,l),
(419,160,l),
(141,160,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2777;
unicode = 10103;
}
