{
color = 3;
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,325,l),
(304,353,l),
(74,353,l),
(73,400,o),
(134,450,o),
(179,479,cs),
(207,497,ls),
(268,536,o),
(301,567,o),
(301,614,cs),
(301,680,o),
(252,726,o),
(182,726,cs),
(108,726,o),
(56,677,o),
(47,600,c),
(77,597,l),
(89,662,o),
(127,698,o),
(182,698,cs),
(237,698,o),
(271,666,o),
(271,614,cs),
(271,571,o),
(227,543,o),
(190,519,cs),
(158,498,ls),
(59,433,o),
(40,387,o),
(40,325,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(452,323,l),
(458,351,l),
(212,351,l),
(222,397,o),
(253,427,o),
(350,474,cs),
(383,490,ls),
(462,528,o),
(512,553,o),
(512,627,cs),
(512,683,o),
(475,718,o),
(400,718,cs),
(306,718,o),
(256,672,o),
(230,592,c),
(260,589,l),
(284,657,o),
(322,690,o),
(394,690,cs),
(454,690,o),
(482,668,o),
(482,626,cs),
(482,568,o),
(449,550,o),
(371,512,cs),
(334,494,ls),
(228,442,o),
(190,407,o),
(172,323,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,323,l),
(470,423,l),
(310,423,l),
(312,429,o),
(319,436,o),
(356,452,cs),
(407,474,ls),
(473,503,o),
(507,536,o),
(520,596,cs),
(535,667,o),
(505,718,o),
(399,718,cs),
(311,718,o),
(245,675,o),
(218,588,c),
(323,582,l),
(336,619,o),
(354,630,o),
(381,630,cs),
(411,630,o),
(418,613,o),
(413,592,cs),
(409,570,o),
(399,562,o),
(367,548,cs),
(321,528,ls),
(226,487,o),
(193,447,o),
(167,323,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(462,323,l),
(483,423,l),
(309,423,l),
(311,429,o),
(318,437,o),
(352,452,cs),
(402,474,ls),
(491,513,o),
(520,539,o),
(520,611,cs),
(520,675,o),
(481,718,o),
(392,718,cs),
(290,718,o),
(242,678,o),
(216,588,c),
(321,582,l),
(331,616,o),
(348,630,o),
(378,630,cs),
(398,630,o),
(410,618,o),
(410,598,cs),
(410,572,o),
(397,564,o),
(362,548,cs),
(308,523,ls),
(219,482,o),
(192,447,o),
(166,323,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,325,l),
(304,384,l),
(114,384,l),
(115,408,o),
(143,435,o),
(181,461,cs),
(209,480,ls),
(267,519,o),
(302,561,o),
(302,614,cs),
(302,680,o),
(252,726,o),
(182,726,cs),
(108,726,o),
(54,677,o),
(45,600,c),
(109,597,l),
(118,644,o),
(141,667,o),
(182,667,cs),
(214,667,o),
(238,646,o),
(238,614,cs),
(238,585,o),
(224,562,o),
(187,538,cs),
(155,517,ls),
(56,452,o),
(40,387,o),
(40,325,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(446,323,l),
(458,381,l),
(256,381,l),
(262,407,o),
(287,432,o),
(339,455,cs),
(386,476,ls),
(490,522,o),
(515,547,o),
(515,622,cs),
(515,678,o),
(482,718,o),
(399,718,cs),
(292,718,o),
(250,668,o),
(226,592,c),
(290,589,l),
(306,637,o),
(331,660,o),
(388,660,cs),
(434,660,o),
(447,639,o),
(447,610,cs),
(447,571,o),
(433,558,o),
(373,530,cs),
(314,503,ls),
(207,454,o),
(186,411,o),
(168,323,c)
);
}
);
width = 600;
}
);
unicode = 178;
}
