{
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,325,l),
(304,353,l),
(74,353,l),
(73,400,o),
(134,450,o),
(179,479,cs),
(207,497,ls),
(268,536,o),
(301,567,o),
(301,614,cs),
(301,680,o),
(252,726,o),
(182,726,cs),
(108,726,o),
(56,677,o),
(47,600,c),
(77,597,l),
(89,662,o),
(127,698,o),
(182,698,cs),
(237,698,o),
(271,666,o),
(271,614,cs),
(271,571,o),
(227,543,o),
(190,519,cs),
(158,498,ls),
(59,433,o),
(40,387,o),
(40,325,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(442,323,l),
(448,351,l),
(202,351,l),
(212,397,o),
(243,427,o),
(340,474,cs),
(373,490,ls),
(452,528,o),
(502,553,o),
(502,627,cs),
(502,683,o),
(465,718,o),
(390,718,cs),
(296,718,o),
(246,672,o),
(220,592,c),
(250,589,l),
(274,657,o),
(312,690,o),
(384,690,cs),
(444,690,o),
(472,668,o),
(472,626,cs),
(472,568,o),
(439,550,o),
(361,512,cs),
(324,494,ls),
(218,442,o),
(180,407,o),
(162,323,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,323,l),
(470,423,l),
(310,423,l),
(312,429,o),
(319,436,o),
(356,452,cs),
(407,474,ls),
(473,503,o),
(507,536,o),
(520,596,cs),
(535,667,o),
(505,718,o),
(399,718,cs),
(311,718,o),
(245,675,o),
(218,588,c),
(323,582,l),
(336,619,o),
(354,630,o),
(381,630,cs),
(411,630,o),
(418,613,o),
(413,592,cs),
(409,570,o),
(399,562,o),
(367,548,cs),
(321,528,ls),
(226,487,o),
(193,447,o),
(167,323,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(452,323,l),
(473,423,l),
(299,423,l),
(301,429,o),
(308,437,o),
(342,452,cs),
(392,474,ls),
(481,513,o),
(510,539,o),
(510,611,cs),
(510,675,o),
(471,718,o),
(382,718,cs),
(280,718,o),
(232,678,o),
(206,588,c),
(311,582,l),
(321,616,o),
(338,630,o),
(368,630,cs),
(388,630,o),
(400,618,o),
(400,598,cs),
(400,572,o),
(387,564,o),
(352,548,cs),
(298,523,ls),
(209,482,o),
(182,447,o),
(156,323,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,325,l),
(304,384,l),
(114,384,l),
(115,408,o),
(143,435,o),
(181,461,cs),
(209,480,ls),
(267,519,o),
(302,561,o),
(302,614,cs),
(302,680,o),
(252,726,o),
(182,726,cs),
(108,726,o),
(54,677,o),
(45,600,c),
(109,597,l),
(118,644,o),
(141,667,o),
(182,667,cs),
(214,667,o),
(238,646,o),
(238,614,cs),
(238,585,o),
(224,562,o),
(187,538,cs),
(155,517,ls),
(56,452,o),
(40,387,o),
(40,325,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(436,323,l),
(448,381,l),
(246,381,l),
(252,407,o),
(277,432,o),
(329,455,cs),
(376,476,ls),
(480,522,o),
(505,547,o),
(505,622,cs),
(505,678,o),
(472,718,o),
(389,718,cs),
(282,718,o),
(240,668,o),
(216,592,c),
(280,589,l),
(296,637,o),
(321,660,o),
(378,660,cs),
(424,660,o),
(437,639,o),
(437,610,cs),
(437,571,o),
(423,558,o),
(363,530,cs),
(304,503,ls),
(197,454,o),
(176,411,o),
(158,323,c)
);
}
);
width = 600;
}
);
unicode = 178;
}
