{
glyphname = twothirds;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,464,l),
(526,710,l),
(491,710,l),
(371,464,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(227,245,l),
(192,245,l),
(72,0,l)
);
},
{
pos = (150,0);
ref = threeinferior;
},
{
pos = (-141,0);
ref = twosuperior;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(292,323,l),
(298,351,l),
(52,351,l),
(62,397,o),
(93,427,o),
(190,474,cs),
(223,490,ls),
(302,528,o),
(352,553,o),
(352,627,cs),
(352,683,o),
(315,718,o),
(240,718,cs),
(146,718,o),
(96,672,o),
(70,592,c),
(100,589,l),
(124,657,o),
(162,690,o),
(234,690,cs),
(294,690,o),
(322,668,o),
(322,626,cs),
(322,568,o),
(289,550,o),
(211,512,cs),
(174,494,ls),
(68,442,o),
(30,407,o),
(12,323,c)
);
},
{
alignment = -1;
pos = (-1,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(506,-8,o),
(568,47,o),
(568,129,cs),
(568,166,o),
(550,195,o),
(488,207,c),
(554,215,o),
(594,248,o),
(594,307,cs),
(594,363,o),
(558,395,o),
(478,395,cs),
(382,395,o),
(340,359,o),
(320,299,c),
(352,295,l),
(364,339,o),
(394,367,o),
(472,367,cs),
(540,367,o),
(564,346,o),
(564,305,cs),
(564,258,o),
(528,220,o),
(458,220,cs),
(418,220,l),
(412,194,l),
(452,194,ls),
(512,194,o),
(538,164,o),
(538,125,cs),
(538,69,o),
(492,20,o),
(398,20,cs),
(318,20,o),
(297,41,o),
(297,105,c),
(266,102,l),
(266,21,o),
(300,-8,o),
(392,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,454,l),
(556,710,l),
(478,710,l),
(339,454,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(257,255,l),
(179,255,l),
(40,0,l)
);
},
{
alignment = -1;
pos = (144,0);
ref = threeinferior;
},
{
alignment = -1;
pos = (-140,0);
ref = twosuperior;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(290,323,l),
(302,381,l),
(100,381,l),
(106,407,o),
(131,432,o),
(183,455,cs),
(230,476,ls),
(334,522,o),
(359,547,o),
(359,622,cs),
(359,678,o),
(326,718,o),
(243,718,cs),
(136,718,o),
(94,668,o),
(70,592,c),
(134,589,l),
(150,637,o),
(175,660,o),
(232,660,cs),
(278,660,o),
(291,639,o),
(291,610,cs),
(291,571,o),
(277,558,o),
(217,530,cs),
(158,503,ls),
(51,454,o),
(30,411,o),
(12,323,c)
);
},
{
alignment = -1;
pos = (-3,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(495,-8,o),
(567,41,o),
(567,127,cs),
(567,165,o),
(551,193,o),
(501,205,c),
(561,217,o),
(587,252,o),
(587,303,cs),
(587,354,o),
(555,395,o),
(473,395,cs),
(376,395,o),
(335,351,o),
(315,291,c),
(379,287,l),
(388,314,o),
(409,336,o),
(463,336,cs),
(505,336,o),
(521,319,o),
(521,293,cs),
(521,252,o),
(487,232,o),
(449,232,cs),
(412,232,l),
(400,175,l),
(437,175,ls),
(481,175,o),
(501,151,o),
(501,123,cs),
(501,73,o),
(463,50,o),
(403,50,cs),
(351,50,o),
(337,59,o),
(337,104,c),
(273,101,l),
(273,14,o),
(308,-8,o),
(395,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,454,l),
(565,710,l),
(454,710,l),
(329,454,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(264,255,l),
(153,255,l),
(28,0,l)
);
},
{
alignment = -1;
pos = (143,0);
ref = threeinferior;
},
{
alignment = -1;
pos = (-149,0);
ref = twosuperior;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(294,323,l),
(315,423,l),
(161,423,l),
(163,429,o),
(169,439,o),
(200,452,cs),
(250,473,ls),
(338,510,o),
(366,539,o),
(366,611,cs),
(366,675,o),
(327,718,o),
(240,718,cs),
(142,718,o),
(94,678,o),
(68,588,c),
(173,582,l),
(183,616,o),
(200,630,o),
(226,630,cs),
(244,630,o),
(256,618,o),
(256,598,cs),
(256,572,o),
(249,563,o),
(210,546,cs),
(156,523,ls),
(70,487,o),
(44,447,o),
(18,323,c)
);
},
{
alignment = -1;
pos = (-6,0);
ref = fraction;
},
{
closed = 1;
nodes = (
(513,-8,o),
(566,49,o),
(566,129,cs),
(566,165,o),
(554,191,o),
(496,199,c),
(573,214,o),
(588,253,o),
(588,301,cs),
(588,352,o),
(555,395,o),
(465,395,cs),
(365,395,o),
(315,355,o),
(299,275,c),
(418,269,l),
(422,295,o),
(431,307,o),
(447,307,cs),
(460,307,o),
(470,297,o),
(470,274,cs),
(470,246,o),
(458,232,o),
(434,232,cs),
(408,232,l),
(392,156,l),
(420,156,ls),
(435,156,o),
(448,147,o),
(448,123,cs),
(448,92,o),
(432,80,o),
(413,80,cs),
(396,80,o),
(387,90,o),
(387,114,c),
(266,110,l),
(264,18,o),
(303,-8,o),
(395,-8,cs)
);
}
);
width = 600;
}
);
unicode = 8532;
}
