{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(411,46,o),
(443,145,c),
(438,145,l),
(410,0,l),
(436,0,l),
(549,530,l),
(519,530,l),
(452,213,ls),
(426,94,o),
(342,18,o),
(236,18,cs),
(138,18,o),
(98,81,o),
(123,202,cs),
(193,530,l),
(163,530,l),
(91,189,ls),
(64,63,o),
(116,-12,o),
(222,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(418,46,o),
(450,145,c),
(445,145,l),
(416,0,l),
(443,0,l),
(556,530,l),
(526,530,l),
(458,213,ls),
(433,94,o),
(346,18,o),
(226,18,cs),
(142,18,o),
(108,51,o),
(108,108,cs),
(108,152,o),
(118,208,o),
(126,244,cs),
(187,530,l),
(157,530,l),
(100,263,ls),
(86,195,o),
(78,152,o),
(78,106,cs),
(78,28,o),
(126,-12,o),
(219,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (352,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(297,-12,o),
(370,37,o),
(410,124,c),
(398,131,l),
(370,0,l),
(450,0,l),
(563,530,l),
(479,530,l),
(412,214,ls),
(392,119,o),
(329,62,o),
(246,62,cs),
(170,62,o),
(144,109,o),
(166,212,cs),
(233,530,l),
(149,530,l),
(77,189,ls),
(50,63,o),
(102,-12,o),
(207,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(307,-12,o),
(383,37,o),
(422,124,c),
(411,131,l),
(383,0,l),
(463,0,l),
(576,530,l),
(492,530,l),
(424,214,ls),
(404,119,o),
(339,62,o),
(239,62,cs),
(174,62,o),
(145,88,o),
(145,133,cs),
(145,166,o),
(150,196,o),
(157,230,cs),
(221,530,l),
(137,530,l),
(75,240,ls),
(67,204,o),
(57,157,o),
(57,118,cs),
(57,39,o),
(108,-12,o),
(207,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (357,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-12,o),
(336,53,o),
(372,168,c),
(354,170,l),
(323,0,l),
(478,0,l),
(593,540,l),
(423,540,l),
(357,232,ls),
(342,162,o),
(299,130,o),
(263,130,cs),
(225,130,o),
(209,154,o),
(223,224,cs),
(291,540,l),
(121,540,l),
(45,182,ls),
(17,52,o),
(61,-12,o),
(159,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(267,-12,o),
(342,47,o),
(379,168,c),
(357,170,l),
(328,0,l),
(478,0,l),
(593,540,l),
(423,540,l),
(361,246,ls),
(344,168,o),
(308,130,o),
(258,130,cs),
(230,130,o),
(218,145,o),
(218,172,cs),
(218,197,o),
(224,225,o),
(230,253,cs),
(291,540,l),
(121,540,l),
(55,229,ls),
(47,192,o),
(40,156,o),
(40,114,cs),
(40,37,o),
(84,-12,o),
(158,-12,cs)
);
}
);
width = 600;
}
);
unicode = 117;
}
