{
color = 3;
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (403,710);
}
);
background = {
shapes = (
{
pos = (0,179);
ref = y;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(117,0,ls),
(176,0,o),
(221,28,o),
(258,91,cs),
(621,710,l),
(587,710,l),
(297,211,l),
(203,710,l),
(169,710,l),
(267,190,l),
(284,190,l),
(239,111,ls),
(204,52,o),
(172,30,o),
(123,30,cs),
(84,30,l),
(78,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (396,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(152,0,ls),
(212,0,o),
(254,26,o),
(287,83,cs),
(647,710,l),
(553,710,l),
(305,270,l),
(238,710,l),
(143,710,l),
(227,190,l),
(261,190,l),
(221,121,ls),
(206,94,o),
(187,84,o),
(161,84,cs),
(100,84,l),
(83,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (398,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(150,0,ls),
(237,0,o),
(297,34,o),
(339,110,cs),
(672,710,l),
(514,710,l),
(324,362,l),
(276,710,l),
(116,710,l),
(200,219,l),
(243,219,l),
(215,170,ls),
(198,139,o),
(178,131,o),
(145,131,cs),
(81,131,l),
(53,0,l)
);
}
);
width = 600;
}
);
unicode = 1059;
}
