{
color = 4;
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (394,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,0,ls),
(176,0,o),
(221,28,o),
(258,91,cs),
(621,710,l),
(587,710,l),
(297,211,l),
(203,710,l),
(169,710,l),
(267,190,l),
(284,190,l),
(239,111,ls),
(204,52,o),
(172,30,o),
(123,30,cs),
(84,30,l),
(78,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,0,ls),
(179,0,o),
(220,27,o),
(251,78,cs),
(631,710,l),
(596,710,l),
(229,94,ls),
(200,45,o),
(172,30,o),
(125,30,cs),
(65,30,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(293,190,l),
(298,198,l),
(192,710,l),
(159,710,l),
(270,190,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (395,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,0,ls),
(212,0,o),
(254,26,o),
(287,83,cs),
(647,710,l),
(553,710,l),
(305,270,l),
(238,710,l),
(143,710,l),
(227,190,l),
(261,190,l),
(221,121,ls),
(206,94,o),
(187,84,o),
(161,84,cs),
(100,84,l),
(83,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(147,0,ls),
(211,0,o),
(252,24,o),
(286,83,cs),
(655,710,l),
(561,710,l),
(216,122,ls),
(197,90,o),
(182,84,o),
(157,84,cs),
(56,84,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(274,190,l),
(306,252,l),
(227,710,l),
(135,710,l),
(229,190,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (394,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,ls),
(237,0,o),
(297,34,o),
(339,110,cs),
(672,710,l),
(514,710,l),
(324,362,l),
(276,710,l),
(116,710,l),
(200,219,l),
(243,219,l),
(215,170,ls),
(198,139,o),
(178,131,o),
(145,131,cs),
(81,131,l),
(53,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(154,0,ls),
(247,0,o),
(302,35,o),
(349,120,cs),
(674,710,l),
(492,710,l),
(224,190,ls),
(204,152,o),
(184,146,o),
(145,146,cs),
(65,146,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(256,226,l),
(330,360,l),
(292,710,l),
(114,710,l),
(190,226,l)
);
}
);
width = 600;
}
);
unicode = 1059;
}
