{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,-16,o),
(481,79,o),
(517,248,cs),
(615,710,l),
(583,710,l),
(485,248,ls),
(453,99,o),
(368,16,o),
(247,16,cs),
(126,16,o),
(77,99,o),
(109,248,cs),
(207,710,l),
(175,710,l),
(77,248,ls),
(41,79,o),
(100,-16,o),
(241,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(382,-16,o),
(480,78,o),
(516,248,cs),
(614,710,l),
(582,710,l),
(484,248,ls),
(453,104,o),
(368,16,o),
(246,16,cs),
(146,16,o),
(99,62,o),
(99,164,cs),
(99,190,o),
(105,230,o),
(114,272,cs),
(207,710,l),
(175,710,l),
(82,271,ls),
(74,233,o),
(67,189,o),
(67,159,cs),
(67,46,o),
(127,-16,o),
(241,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-16,o),
(502,85,o),
(537,248,cs),
(635,710,l),
(549,710,l),
(451,248,ls),
(426,131,o),
(358,68,o),
(258,68,cs),
(158,68,o),
(118,131,o),
(143,248,cs),
(241,710,l),
(155,710,l),
(57,248,ls),
(22,85,o),
(92,-16,o),
(241,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(390,-16,o),
(498,70,o),
(536,248,cs),
(634,710,l),
(548,710,l),
(450,248,ls),
(425,130,o),
(358,68,o),
(258,68,cs),
(177,68,o),
(136,105,o),
(136,182,cs),
(136,212,o),
(146,262,o),
(154,300,cs),
(241,710,l),
(155,710,l),
(71,314,ls),
(56,246,o),
(48,198,o),
(48,172,cs),
(48,54,o),
(117,-16,o),
(241,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (393,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (393,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-16,o),
(507,70,o),
(544,244,cs),
(644,711,l),
(464,711,l),
(360,224,ls),
(349,170,o),
(317,138,o),
(272,138,cs),
(227,138,o),
(209,170,o),
(220,224,cs),
(324,711,l),
(144,711,l),
(44,244,ls),
(7,70,o),
(79,-16,o),
(239,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(412,-16,o),
(506,66,o),
(544,244,cs),
(644,711,l),
(464,711,l),
(360,224,ls),
(346,159,o),
(312,138,o),
(270,138,cs),
(234,138,o),
(218,155,o),
(218,192,cs),
(218,207,o),
(223,238,o),
(227,258,cs),
(324,711,l),
(144,711,l),
(53,284,ls),
(47,254,o),
(34,202,o),
(34,164,cs),
(34,45,o),
(107,-16,o),
(239,-16,cs)
);
}
);
width = 600;
}
);
unicode = 85;
}
