{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (340,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(333,-16,o),
(430,78,o),
(466,248,cs),
(564,710,l),
(532,710,l),
(434,248,ls),
(403,104,o),
(319,16,o),
(197,16,cs),
(97,16,o),
(51,62,o),
(51,164,cs),
(51,190,o),
(57,230,o),
(66,272,cs),
(159,710,l),
(127,710,l),
(34,271,ls),
(26,233,o),
(19,189,o),
(19,159,cs),
(19,46,o),
(78,-16,o),
(192,-16,cs)
);
},
{
closed = 1;
nodes = (
(574,690,ls),
(653,690,o),
(677,740,o),
(677,795,cs),
(677,809,o),
(676,826,o),
(674,834,c),
(644,834,l),
(645,824,o),
(647,809,o),
(647,794,cs),
(647,739,o),
(626,710,o),
(570,710,cs),
(532,710,l),
(532,690,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (338,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(343,-16,o),
(444,70,o),
(482,248,cs),
(580,710,l),
(494,710,l),
(396,248,ls),
(371,130,o),
(311,68,o),
(211,68,cs),
(134,68,o),
(96,105,o),
(96,182,cs),
(96,212,o),
(106,262,o),
(114,300,cs),
(201,710,l),
(115,710,l),
(31,314,ls),
(16,246,o),
(8,198,o),
(8,172,cs),
(8,54,o),
(74,-16,o),
(194,-16,cs)
);
},
{
closed = 1;
nodes = (
(546,662,ls),
(641,662,o),
(689,715,o),
(689,802,cs),
(689,822,o),
(687,845,o),
(686,850,c),
(612,850,l),
(613,840,o),
(615,819,o),
(615,799,cs),
(615,744,o),
(600,710,o),
(548,710,cs),
(494,710,l),
(490,662,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = top;
pos = (340,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(372,-16,o),
(466,66,o),
(504,244,cs),
(604,710,l),
(424,710,l),
(320,224,ls),
(306,159,o),
(272,138,o),
(230,138,cs),
(194,138,o),
(178,155,o),
(178,192,cs),
(178,207,o),
(183,238,o),
(187,258,cs),
(284,710,l),
(104,710,l),
(13,284,ls),
(7,254,o),
(-6,202,o),
(-6,164,cs),
(-6,45,o),
(67,-16,o),
(199,-16,cs)
);
},
{
closed = 1;
nodes = (
(486,630,ls),
(651,630,o),
(701,717,o),
(701,826,cs),
(701,841,o),
(700,859,o),
(698,868,c),
(555,868,l),
(556,863,o),
(557,844,o),
(557,824,cs),
(557,755,o),
(536,710,o),
(475,710,cs),
(444,710,l),
(435,630,l)
);
}
);
width = 600;
}
);
unicode = 431;
}
