{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (304,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(372,46,o),
(404,145,c),
(399,145,l),
(370,0,l),
(397,0,l),
(510,530,l),
(480,530,l),
(412,213,ls),
(387,94,o),
(300,18,o),
(180,18,cs),
(96,18,o),
(62,51,o),
(62,108,cs),
(62,152,o),
(72,208,o),
(80,244,cs),
(141,530,l),
(111,530,l),
(54,263,ls),
(40,195,o),
(32,152,o),
(32,106,cs),
(32,28,o),
(80,-12,o),
(173,-12,cs)
);
},
{
closed = 1;
nodes = (
(515,510,ls),
(594,510,o),
(617,560,o),
(617,615,cs),
(617,629,o),
(616,646,o),
(614,654,c),
(584,654,l),
(585,644,o),
(587,629,o),
(587,614,cs),
(587,559,o),
(567,530,o),
(511,530,cs),
(473,530,l),
(473,510,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (294,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(259,-12,o),
(335,37,o),
(374,124,c),
(363,131,l),
(335,0,l),
(415,0,l),
(528,530,l),
(444,530,l),
(376,214,ls),
(356,119,o),
(291,62,o),
(191,62,cs),
(126,62,o),
(97,88,o),
(97,133,cs),
(97,166,o),
(102,196,o),
(109,230,cs),
(173,530,l),
(89,530,l),
(27,240,ls),
(19,204,o),
(9,157,o),
(9,118,cs),
(9,39,o),
(60,-12,o),
(159,-12,cs)
);
},
{
closed = 1;
nodes = (
(496,482,ls),
(591,482,o),
(639,535,o),
(639,622,cs),
(639,642,o),
(637,665,o),
(636,670,c),
(562,670,l),
(563,660,o),
(565,639,o),
(565,619,cs),
(565,564,o),
(550,530,o),
(498,530,cs),
(444,530,l),
(440,482,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (290,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(223,-12,o),
(298,47,o),
(335,168,c),
(313,170,l),
(284,0,l),
(434,0,l),
(549,540,l),
(379,540,l),
(317,246,ls),
(300,168,o),
(264,130,o),
(214,130,cs),
(186,130,o),
(174,145,o),
(174,172,cs),
(174,197,o),
(180,225,o),
(186,253,cs),
(247,540,l),
(77,540,l),
(11,229,ls),
(3,192,o),
(-4,156,o),
(-4,114,cs),
(-4,37,o),
(40,-12,o),
(114,-12,cs)
);
},
{
closed = 1;
nodes = (
(440,460,ls),
(605,460,o),
(655,547,o),
(655,656,cs),
(655,671,o),
(654,689,o),
(652,698,c),
(509,698,l),
(510,693,o),
(511,674,o),
(511,654,cs),
(511,585,o),
(490,540,o),
(429,540,cs),
(378,540,l),
(369,460,l)
);
}
);
width = 600;
}
);
unicode = 432;
}
