{
color = 4;
glyphname = upArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,694,l),
(235,540,l),
(481,539,l)
);
},
{
closed = 1;
nodes = (
(264,18,l),
(400,658,l),
(368,658,l),
(232,18,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(391,694,l),
(234,540,l),
(482,539,l)
);
},
{
closed = 1;
nodes = (
(264,18,l),
(400,658,l),
(368,658,l),
(232,18,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,694,l),
(189,501,l),
(511,500,l)
);
},
{
closed = 1;
nodes = (
(286,18,l),
(415,624,l),
(337,624,l),
(208,18,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(391,694,l),
(188,501,l),
(512,500,l)
);
},
{
closed = 1;
nodes = (
(286,18,l),
(415,624,l),
(337,624,l),
(208,18,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,694,l),
(127,443,l),
(547,442,l)
);
},
{
closed = 1;
nodes = (
(312,18,l),
(427,557,l),
(297,557,l),
(182,18,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(391,694,l),
(127,443,l),
(547,442,l)
);
},
{
closed = 1;
nodes = (
(312,18,l),
(427,557,l),
(297,557,l),
(182,18,l)
);
}
);
width = 600;
}
);
}
