{
color = 4;
glyphname = upDownArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,142,l),
(289,142,l),
(392,625,l),
(500,625,l),
(409,779,l),
(253,624,l),
(360,624,l),
(257,143,l),
(150,143,l),
(240,-12,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(398,142,l),
(290,142,l),
(393,625,l),
(501,625,l),
(410,779,l),
(253,624,l),
(361,624,l),
(258,143,l),
(150,143,l),
(241,-12,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,182,l),
(322,182,l),
(409,594,l),
(531,594,l),
(411,787,l),
(209,593,l),
(331,593,l),
(244,183,l),
(122,183,l),
(242,-11,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(444,182,l),
(322,182,l),
(409,594,l),
(531,594,l),
(411,787,l),
(208,593,l),
(330,593,l),
(243,183,l),
(121,183,l),
(242,-11,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,203,l),
(351,203,l),
(429,570,l),
(544,570,l),
(410,785,l),
(184,569,l),
(299,569,l),
(221,204,l),
(106,204,l),
(240,-12,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(466,203,l),
(351,203,l),
(429,570,l),
(544,570,l),
(410,785,l),
(184,569,l),
(299,569,l),
(221,204,l),
(106,204,l),
(240,-12,l)
);
}
);
width = 600;
}
);
}
