{
color = 4;
glyphname = upDownArrow;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,197,l),
(504,239,l),
(271,47,l),
(415,724,l),
(565,532,l),
(574,575,l),
(411,783,l),
(156,572,l),
(147,530,l),
(383,724,l),
(239,47,l),
(85,241,l),
(76,198,l),
(243,-12,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(495,195,l),
(504,241,l),
(271,47,l),
(415,724,l),
(565,534,l),
(574,573,l),
(411,783,l),
(156,574,l),
(147,528,l),
(383,724,l),
(239,47,l),
(85,239,l),
(76,200,l),
(243,-12,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,162,l),
(473,268,l),
(313,136,l),
(420,642,l),
(524,510,l),
(547,616,l),
(412,787,l),
(203,615,l),
(180,509,l),
(342,642,l),
(235,136,l),
(129,269,l),
(106,163,l),
(243,-9,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(450,162,l),
(473,270,l),
(313,136,l),
(420,642,l),
(524,512,l),
(547,616,l),
(412,787,l),
(203,615,l),
(180,507,l),
(342,642,l),
(235,136,l),
(129,267,l),
(106,163,l),
(243,-9,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,170,l),
(490,306,l),
(339,182,l),
(427,593,l),
(524,469,l),
(553,605,l),
(411,786,l),
(189,604,l),
(160,468,l),
(311,591,l),
(225,183,l),
(126,307,l),
(97,172,l),
(240,-11,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(461,170,l),
(490,306,l),
(339,182,l),
(427,593,l),
(524,469,l),
(553,605,l),
(411,786,l),
(189,604,l),
(160,468,l),
(311,591,l),
(225,183,l),
(126,307,l),
(97,172,l),
(240,-11,l)
);
}
);
width = 600;
}
);
unicode = 8597;
}
