{
color = 4;
glyphname = upDownArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,197,l),
(504,239,l),
(271,47,l),
(415,724,l),
(565,532,l),
(574,575,l),
(411,783,l),
(156,572,l),
(147,530,l),
(383,724,l),
(239,47,l),
(85,241,l),
(76,198,l),
(243,-12,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(495,165,l),
(504,211,l),
(271,17,l),
(415,694,l),
(565,504,l),
(574,543,l),
(411,753,l),
(156,544,l),
(147,498,l),
(383,694,l),
(239,17,l),
(85,209,l),
(76,170,l),
(243,-42,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,162,l),
(473,268,l),
(313,136,l),
(420,642,l),
(524,510,l),
(547,616,l),
(412,787,l),
(203,615,l),
(180,509,l),
(342,642,l),
(235,136,l),
(129,269,l),
(106,163,l),
(243,-9,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(450,128,l),
(473,236,l),
(313,102,l),
(420,608,l),
(524,478,l),
(547,582,l),
(412,753,l),
(203,581,l),
(180,473,l),
(342,608,l),
(235,102,l),
(129,233,l),
(106,129,l),
(243,-43,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,170,l),
(490,306,l),
(339,182,l),
(427,593,l),
(524,469,l),
(553,605,l),
(411,786,l),
(189,604,l),
(160,468,l),
(311,591,l),
(225,183,l),
(126,307,l),
(97,172,l),
(240,-11,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(461,138,l),
(490,274,l),
(339,150,l),
(427,561,l),
(524,437,l),
(553,573,l),
(411,754,l),
(189,572,l),
(160,436,l),
(311,559,l),
(225,151,l),
(126,275,l),
(97,140,l),
(240,-43,l)
);
}
);
width = 600;
}
);
unicode = 8597;
}
