{
color = 4;
glyphname = upTipLeftArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(601,460,l),
(151,460,l),
(145,430,l),
(565,430,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(258,568,l),
(78,445,l),
(207,322,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(622,484,l),
(141,484,l),
(125,406,l),
(528,406,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(289,606,l),
(62,445,l),
(222,284,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(631,510,l),
(206,510,l),
(178,380,l),
(473,380,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(353,655,l),
(57,445,l),
(264,235,l)
);
}
);
width = 600;
}
);
unicode = 8624;
}
