{
color = 4;
glyphname = upTipRightArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(105,430,l),
(525,430,l),
(531,460,l),
(81,460,l),
(-16,0,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(598,445,l),
(470,568,l),
(417,322,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(132,406,l),
(534,406,l),
(551,484,l),
(71,484,l),
(-32,0,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(614,445,l),
(455,606,l),
(385,284,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(174,380,l),
(469,380,l),
(496,510,l),
(71,510,l),
(-37,0,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(617,445,l),
(411,655,l),
(321,235,l)
);
}
);
width = 600;
}
);
unicode = 8625;
}
