{
color = 4;
glyphname = upWhiteArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(461,396,l),
(626,396,l),
(395,709,l),
(30,396,l),
(187,396,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(226,428,l),
(98,428,l),
(99,417,l),
(399,678,l),
(379,678,l),
(566,417,l),
(573,428,l),
(436,428,l),
(351,32,l),
(141,32,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(488,396,l),
(626,396,l),
(395,709,l),
(30,396,l),
(170,396,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(260,455,l),
(164,455,l),
(170,425,l),
(407,631,l),
(351,631,l),
(499,425,l),
(518,455,l),
(422,455,l),
(342,78,l),
(180,78,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(530,398,l),
(625,398,l),
(400,741,l),
(29,398,l),
(126,398,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(261,426,l),
(152,426,l),
(166,372,l),
(418,621,l),
(332,621,l),
(477,372,l),
(515,426,l),
(407,426,l),
(344,129,l),
(198,129,l)
);
}
);
width = 600;
}
);
unicode = 8679;
}
