{
color = 3;
glyphname = "ustraight-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(584,530,l),
(552,530,l),
(252,40,l),
(160,530,l),
(128,530,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(227,-150,l),
(263,21,l),
(233,21,l),
(197,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(602,530,l),
(512,530,l),
(265,101,l),
(200,530,l),
(110,530,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(254,-150,l),
(296,47,l),
(212,47,l),
(170,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(625,540,l),
(468,540,l),
(284,193,l),
(246,540,l),
(89,540,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(282,-150,l),
(335,103,l),
(194,103,l),
(141,-150,l)
);
}
);
width = 600;
}
);
unicode = 1199;
}
