{
color = 4;
glyphname = "ustraight-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(586,530,l),
(552,530,l),
(244,27,l),
(254,27,l),
(156,530,l),
(126,530,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(227,-150,l),
(263,21,l),
(233,21,l),
(197,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(606,530,l),
(514,530,l),
(244,70,l),
(272,70,l),
(194,530,l),
(106,530,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(254,-150,l),
(296,47,l),
(212,47,l),
(170,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(647,540,l),
(457,540,l),
(253,147,l),
(295,147,l),
(249,540,l),
(67,540,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(295,-150,l),
(348,103,l),
(178,103,l),
(125,-150,l)
);
}
);
width = 600;
}
);
unicode = 1199;
}
