{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(516,530,l),
(484,530,l),
(300,28,l),
(116,530,l),
(84,530,l),
(281,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(596,530,l),
(562,530,l),
(248,28,l),
(146,530,l),
(116,530,l),
(225,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(546,530,l),
(454,530,l),
(300,86,l),
(146,530,l),
(54,530,l),
(247,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(610,530,l),
(516,530,l),
(259,86,l),
(192,530,l),
(102,530,l),
(191,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (357,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(566,540,l),
(414,540,l),
(300,158,l),
(186,540,l),
(34,540,l),
(212,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(631,540,l),
(445,540,l),
(279,190,l),
(253,540,l),
(83,540,l),
(141,0,l)
);
}
);
width = 600;
}
);
unicode = 118;
}
