{
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(655,710,l),
(623,710,l),
(244,20,l),
(252,20,l),
(167,710,l),
(135,710,l),
(226,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(655,710,l),
(622,710,l),
(242,20,l),
(250,20,l),
(166,710,l),
(135,710,l),
(226,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(665,710,l),
(573,710,l),
(244,56,l),
(268,56,l),
(217,710,l),
(125,710,l),
(188,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(665,710,l),
(572,710,l),
(243,56,l),
(267,56,l),
(216,710,l),
(125,710,l),
(188,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(680,710,l),
(490,710,l),
(256,200,l),
(316,200,l),
(298,710,l),
(108,710,l),
(159,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(680,710,l),
(488,710,l),
(254,200,l),
(314,200,l),
(296,710,l),
(108,710,l),
(159,0,l)
);
}
);
width = 600;
}
);
unicode = 86;
}
