{
color = 4;
glyphname = "ve-cy";
layers = (
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(409,0,o),
(488,60,o),
(488,162,cs),
(488,226,o),
(439,276,o),
(347,276,c),
(347,268,l),
(445,268,o),
(523,330,o),
(523,420,cs),
(523,484,o),
(478,530,o),
(381,530,cs),
(162,530,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(135,258,l),
(336,258,ls),
(416,258,o),
(456,222,o),
(456,160,cs),
(456,70,o),
(391,28,o),
(299,28,cs),
(86,28,l)
);
},
{
closed = 1;
nodes = (
(186,502,l),
(377,502,ls),
(460,502,o),
(491,474,o),
(491,418,cs),
(491,346,o),
(436,286,o),
(333,286,cs),
(140,286,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(430,0,o),
(505,68,o),
(505,168,cs),
(505,238,o),
(455,278,o),
(374,278,c),
(371,266,l),
(459,266,o),
(533,322,o),
(533,410,cs),
(533,482,o),
(487,530,o),
(388,530,cs),
(146,530,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(167,232,l),
(329,232,ls),
(389,232,o),
(417,209,o),
(417,162,cs),
(417,107,o),
(374,74,o),
(305,74,cs),
(133,74,l)
);
},
{
closed = 1;
nodes = (
(215,456,l),
(374,456,ls),
(423,456,o),
(445,434,o),
(445,394,cs),
(445,338,o),
(395,306,o),
(329,306,cs),
(183,306,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(433,0,o),
(530,48,o),
(530,168,cs),
(530,234,o),
(490,273,o),
(396,280,c),
(396,278,l),
(495,287,o),
(551,336,o),
(551,418,cs),
(551,493,o),
(508,540,o),
(383,540,cs),
(121,540,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(225,224,l),
(310,224,ls),
(339,224,o),
(354,210,o),
(354,184,cs),
(354,148,o),
(326,130,o),
(290,130,cs),
(205,130,l)
);
},
{
closed = 1;
nodes = (
(265,410,l),
(329,410,ls),
(359,410,o),
(372,397,o),
(372,376,cs),
(372,343,o),
(349,324,o),
(310,324,cs),
(246,324,l)
);
}
);
width = 600;
}
);
unicode = 1074;
}
