{
color = 3;
glyphname = "ve-cy";
layers = (
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(379,0,o),
(459,58,o),
(478,150,cs),
(494,227,o),
(440,275,o),
(337,275,c),
(336,271,l),
(426,271,o),
(492,319,o),
(508,393,cs),
(526,477,o),
(467,530,o),
(356,530,cs),
(155,530,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(127,257,l),
(327,257,ls),
(414,257,o),
(460,216,o),
(446,150,cs),
(430,76,o),
(366,30,o),
(279,30,cs),
(79,30,l)
);
},
{
closed = 1;
nodes = (
(178,500,l),
(350,500,ls),
(441,500,o),
(490,459,o),
(476,393,cs),
(462,328,o),
(396,287,o),
(305,287,cs),
(133,287,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(273,0,ls),
(391,0,o),
(478,58,o),
(498,150,cs),
(514,227,o),
(459,276,o),
(356,276,c),
(355,272,l),
(445,272,o),
(511,315,o),
(525,383,cs),
(544,473,o),
(478,530,o),
(356,530,cs),
(134,530,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(155,232,l),
(322,232,ls),
(385,232,o),
(418,201,o),
(408,150,cs),
(398,104,o),
(351,74,o),
(288,74,cs),
(121,74,l)
);
},
{
closed = 1;
nodes = (
(203,456,l),
(341,456,ls),
(408,456,o),
(445,428,o),
(435,383,cs),
(425,336,o),
(376,306,o),
(309,306,cs),
(171,306,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(219,0,ls),
(375,0,o),
(465,51,o),
(487,153,cs),
(503,229,o),
(466,270,o),
(374,278,c),
(375,280,l),
(454,288,o),
(501,325,o),
(515,390,cs),
(536,490,o),
(475,540,o),
(334,540,cs),
(146,540,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(220,225,l),
(295,225,ls),
(338,225,o),
(357,208,o),
(351,176,cs),
(343,142,o),
(317,124,o),
(273,124,cs),
(198,124,l)
);
},
{
closed = 1;
nodes = (
(261,416,l),
(317,416,ls),
(358,416,o),
(376,401,o),
(370,370,cs),
(363,340,o),
(339,325,o),
(297,325,cs),
(241,325,l)
);
}
);
width = 600;
}
);
unicode = 1074;
}
