{
glyphname = verticallinemod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,634,l),
(269,427,l),
(331,427,l),
(345,634,l),
(345,710,l),
(255,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(349,427,l),
(400,640,l),
(415,710,l),
(375,710,l),
(360,640,l),
(321,427,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(364,427,l),
(422,634,l),
(439,710,l),
(351,710,l),
(334,634,l),
(304,427,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(382,427,l),
(435,621,l),
(454,710,l),
(334,710,l),
(315,621,l),
(287,427,l)
);
}
);
width = 600;
}
);
unicode = 712;
}
