{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(331,414,l),
(347,0,l),
(383,0,l),
(626,530,l),
(594,530,l),
(371,30,l),
(356,460,l),
(326,460,l),
(127,30,l),
(118,530,l),
(86,530,l),
(103,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(331,414,l),
(367,0,l),
(403,0,l),
(626,530,l),
(593,530,l),
(391,30,l),
(356,460,l),
(326,460,l),
(107,30,l),
(117,530,l),
(86,530,l),
(83,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(314,334,l),
(313,0,l),
(419,0,l),
(636,530,l),
(544,530,l),
(381,88,l),
(381,456,l),
(299,456,l),
(143,88,l),
(168,530,l),
(76,530,l),
(68,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(314,334,l),
(333,0,l),
(439,0,l),
(636,530,l),
(542,530,l),
(401,88,l),
(381,456,l),
(299,456,l),
(123,88,l),
(166,530,l),
(76,530,l),
(48,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (357,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(288,218,l),
(290,0,l),
(438,0,l),
(647,540,l),
(483,540,l),
(386,252,l),
(390,460,l),
(290,460,l),
(206,252,l),
(231,540,l),
(67,540,l),
(46,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(288,218,l),
(300,0,l),
(448,0,l),
(643,540,l),
(475,540,l),
(396,252,l),
(390,460,l),
(290,460,l),
(196,252,l),
(231,540,l),
(71,540,l),
(36,0,l)
);
}
);
width = 600;
}
);
unicode = 119;
}
