{
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(383,618,l),
(367,618,l),
(354,0,l),
(400,0,l),
(655,710,l),
(623,710,l),
(375,16,l),
(381,16,l),
(396,630,l),
(360,630,l),
(113,16,l),
(119,16,l),
(167,710,l),
(135,710,l),
(88,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(383,618,l),
(367,618,l),
(364,0,l),
(410,0,l),
(655,710,l),
(623,710,l),
(385,16,l),
(391,16,l),
(396,630,l),
(360,630,l),
(103,16,l),
(109,16,l),
(167,710,l),
(135,710,l),
(78,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(375,560,l),
(351,560,l),
(306,0,l),
(436,0,l),
(665,710,l),
(575,710,l),
(369,50,l),
(379,50,l),
(424,630,l),
(332,630,l),
(131,50,l),
(141,50,l),
(215,710,l),
(125,710,l),
(52,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(377,560,l),
(353,560,l),
(316,0,l),
(446,0,l),
(665,710,l),
(575,710,l),
(379,50,l),
(389,50,l),
(424,630,l),
(332,630,l),
(121,50,l),
(131,50,l),
(215,710,l),
(125,710,l),
(42,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(332,360,l),
(308,360,l),
(289,0,l),
(453,0,l),
(674,710,l),
(510,710,l),
(378,230,l),
(394,230,l),
(422,630,l),
(332,630,l),
(190,230,l),
(206,230,l),
(278,710,l),
(114,710,l),
(33,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(332,360,l),
(308,360,l),
(299,0,l),
(463,0,l),
(674,710,l),
(510,710,l),
(388,230,l),
(404,230,l),
(422,630,l),
(332,630,l),
(180,230,l),
(196,230,l),
(278,710,l),
(114,710,l),
(23,0,l)
);
}
);
width = 600;
}
);
unicode = 87;
}
