{
glyphname = wavedash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(35,396,o),
(91,423,o),
(171,423,cs),
(213,423,o),
(271,408,o),
(312,387,cs),
(427,328,o),
(442,323,o),
(488,323,cs),
(549,323,o),
(592,344,o),
(660,406,c),
(710,340,l),
(637,270,o),
(563,235,o),
(488,235,cs),
(441,235,o),
(423,241,o),
(312,297,cs),
(265,320,o),
(211,335,o),
(172,335,cs),
(104,335,o),
(52,308,o),
(-6,243,c),
(-55,312,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(475,221,o),
(538,252,o),
(582,301,c),
(565,322,l),
(512,270,o),
(467,253,o),
(424,253,cs),
(381,253,o),
(354,268,o),
(304,302,cs),
(258,333,o),
(224,346,o),
(182,346,cs),
(126,346,o),
(73,317,o),
(26,266,c),
(46,244,l),
(99,301,o),
(141,314,o),
(182,314,cs),
(231,314,o),
(262,292,o),
(301,266,cs),
(353,232,o),
(377,221,o),
(422,221,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(482,217,o),
(551,258,o),
(595,325,c),
(549,383,l),
(510,331,o),
(467,301,o),
(424,301,cs),
(392,301,o),
(363,318,o),
(318,346,cs),
(272,375,o),
(236,390,o),
(188,390,cs),
(126,390,o),
(67,349,o),
(22,282,c),
(68,224,l),
(107,277,o),
(140,306,o),
(184,306,cs),
(220,306,o),
(253,292,o),
(291,266,cs),
(344,230,o),
(377,217,o),
(415,217,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(475,205,o),
(562,255,o),
(604,335,c),
(538,417,l),
(504,363,o),
(462,333,o),
(422,333,cs),
(396,333,o),
(373,344,o),
(334,374,cs),
(294,405,o),
(254,422,o),
(204,422,cs),
(132,422,o),
(57,372,o),
(15,293,c),
(80,209,l),
(114,263,o),
(154,294,o),
(192,294,cs),
(224,294,o),
(248,281,o),
(286,251,cs),
(326,219,o),
(366,205,o),
(409,205,cs)
);
}
);
width = 600;
}
);
unicode = 12316;
}
