{
glyphname = whiteCircle;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(587,-12,o),
(751,143,o),
(751,356,cs),
(751,571,o),
(587,726,o),
(374,726,cs),
(161,726,o),
(-3,571,o),
(-3,356,cs),
(-3,143,o),
(161,-12,o),
(374,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,60,o),
(71,185,o),
(71,356,cs),
(71,529,o),
(203,654,o),
(374,654,cs),
(545,654,o),
(677,529,o),
(677,356,cs),
(677,185,o),
(545,60,o),
(374,60,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(461,79,o),
(585,196,o),
(585,356,cs),
(585,518,o),
(461,635,o),
(301,635,cs),
(140,635,o),
(16,518,o),
(16,356,cs),
(16,196,o),
(140,79,o),
(301,79,cs)
);
},
{
closed = 1;
nodes = (
(157,107,o),
(46,211,o),
(46,355,cs),
(46,503,o),
(157,607,o),
(301,607,cs),
(444,607,o),
(555,503,o),
(555,355,cs),
(555,211,o),
(444,107,o),
(301,107,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(461,79,o),
(585,196,o),
(585,356,cs),
(585,518,o),
(461,635,o),
(301,635,cs),
(140,635,o),
(16,518,o),
(16,356,cs),
(16,196,o),
(140,79,o),
(301,79,cs)
);
},
{
closed = 1;
nodes = (
(184,154,o),
(94,238,o),
(94,356,cs),
(94,476,o),
(184,560,o),
(301,560,cs),
(417,560,o),
(507,476,o),
(507,356,cs),
(507,238,o),
(417,154,o),
(301,154,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(461,79,o),
(585,196,o),
(585,356,cs),
(585,518,o),
(461,635,o),
(301,635,cs),
(140,635,o),
(16,518,o),
(16,356,cs),
(16,196,o),
(140,79,o),
(301,79,cs)
);
},
{
closed = 1;
nodes = (
(209,198,o),
(138,264,o),
(138,356,cs),
(138,450,o),
(209,516,o),
(301,516,cs),
(392,516,o),
(463,450,o),
(463,356,cs),
(463,264,o),
(392,198,o),
(301,198,cs)
);
}
);
width = 600;
}
);
unicode = 9675;
}
