{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(299,249,l),
(427,0,l),
(462,0,l),
(320,266,l),
(567,530,l),
(531,530,l),
(304,284,l),
(180,530,l),
(145,530,l),
(280,266,l),
(26,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(299,247,l),
(452,0,l),
(484,0,l),
(319,264,l),
(589,530,l),
(551,530,l),
(303,285,l),
(155,530,l),
(123,530,l),
(281,270,l),
(4,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(290,214,l),
(392,0,l),
(490,0,l),
(354,270,l),
(593,530,l),
(493,530,l),
(315,330,l),
(218,530,l),
(120,530,l),
(250,272,l),
(-2,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(291,214,l),
(409,0,l),
(504,0,l),
(354,268,l),
(607,530,l),
(502,530,l),
(314,330,l),
(201,530,l),
(106,530,l),
(250,274,l),
(-16,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (357,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(277,162,l),
(343,0,l),
(523,0,l),
(395,276,l),
(628,540,l),
(448,540,l),
(326,392,l),
(265,540,l),
(85,540,l),
(209,276,l),
(-37,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(279,162,l),
(359,0,l),
(533,0,l),
(395,272,l),
(638,540,l),
(454,540,l),
(324,392,l),
(249,540,l),
(75,540,l),
(209,280,l),
(-47,0,l)
);
}
);
width = 600;
}
);
unicode = 120;
}
