{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(314,336,l),
(448,0,l),
(484,0,l),
(342,356,l),
(627,710,l),
(591,710,l),
(327,382,l),
(199,710,l),
(163,710,l),
(300,360,l),
(4,0,l)
);
}
);
};
guides = (
{
angle = -90;
pos = (529,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(315,336,l),
(450,0,l),
(484,0,l),
(342,353,l),
(627,710,l),
(588,710,l),
(326,382,l),
(197,710,l),
(163,710,l),
(300,363,l),
(4,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(304,289,l),
(394,0,l),
(494,0,l),
(374,356,l),
(641,710,l),
(543,710,l),
(335,425,l),
(249,710,l),
(149,710,l),
(266,357,l),
(-6,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(306,289,l),
(397,0,l),
(494,0,l),
(374,354,l),
(641,710,l),
(540,710,l),
(333,425,l),
(246,710,l),
(149,710,l),
(266,359,l),
(-6,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(290,230,l),
(325,0,l),
(519,0,l),
(443,356,l),
(668,710,l),
(478,710,l),
(348,486,l),
(314,710,l),
(120,710,l),
(195,358,l),
(-33,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(292,230,l),
(329,0,l),
(517,0,l),
(443,352,l),
(664,710,l),
(468,710,l),
(346,486,l),
(308,710,l),
(120,710,l),
(195,362,l),
(-29,0,l)
);
}
);
width = 600;
}
);
unicode = 88;
}
