{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (363,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-150,ls),
(180,-150,o),
(214,-127,o),
(251,-64,cs),
(600,530,l),
(568,530,l),
(276,30,l),
(182,530,l),
(150,530,l),
(250,10,l),
(266,10,l),
(230,-52,ls),
(198,-106,o),
(174,-122,o),
(117,-122,cs),
(77,-122,l),
(71,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(92,-150,ls),
(161,-150,o),
(195,-129,o),
(232,-66,cs),
(586,530,l),
(552,530,l),
(249,18,l),
(259,16,l),
(157,530,l),
(126,530,l),
(232,10,l),
(247,10,l),
(211,-52,ls),
(179,-106,o),
(155,-122,o),
(98,-122,cs),
(8,-122,l),
(2,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (361,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-150,ls),
(206,-150,o),
(248,-124,o),
(280,-67,cs),
(622,530,l),
(530,530,l),
(285,88,l),
(218,530,l),
(126,530,l),
(213,10,l),
(242,10,l),
(212,-40,ls),
(197,-65,o),
(179,-76,o),
(142,-76,cs),
(81,-76,l),
(66,-150,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(124,-150,ls),
(195,-150,o),
(236,-124,o),
(269,-67,cs),
(612,530,l),
(515,530,l),
(254,52,l),
(281,48,l),
(188,530,l),
(100,530,l),
(202,10,l),
(231,10,l),
(201,-40,ls),
(186,-65,o),
(168,-76,o),
(131,-76,cs),
(10,-76,l),
(-5,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (366,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-150,ls),
(215,-150,o),
(283,-120,o),
(331,-34,cs),
(653,540,l),
(479,540,l),
(310,214,l),
(267,540,l),
(93,540,l),
(171,50,l),
(223,50,l),
(204,16,ls),
(188,-13,o),
(167,-20,o),
(134,-20,cs),
(54,-20,l),
(27,-150,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(114,-150,ls),
(204,-150,o),
(273,-122,o),
(321,-36,cs),
(639,540,l),
(457,540,l),
(264,152,l),
(306,146,l),
(241,540,l),
(75,540,l),
(160,50,l),
(210,50,l),
(191,16,ls),
(175,-13,o),
(156,-20,o),
(123,-20,cs),
(13,-20,l),
(-14,-150,l)
);
}
);
width = 600;
}
);
unicode = 121;
}
