{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(322,290,l),
(645,710,l),
(607,710,l),
(313,324,l),
(183,710,l),
(145,710,l),
(290,290,l),
(228,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(322,290,l),
(655,710,l),
(615,710,l),
(310,324,l),
(171,710,l),
(135,710,l),
(290,290,l),
(228,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (391,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(350,290,l),
(655,710,l),
(557,710,l),
(324,378,l),
(233,710,l),
(135,710,l),
(264,290,l),
(202,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(350,290,l),
(659,710,l),
(555,710,l),
(320,378,l),
(223,710,l),
(131,710,l),
(264,290,l),
(202,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (388,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (394,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(397,300,l),
(670,710,l),
(480,710,l),
(346,486,l),
(308,710,l),
(118,710,l),
(217,300,l),
(153,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(397,300,l),
(674,710,l),
(476,710,l),
(340,484,l),
(296,710,l),
(114,710,l),
(217,300,l),
(153,0,l)
);
}
);
width = 600;
}
);
unicode = 89;
}
