{
color = 3;
glyphname = "Ya-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(614,710,l),
(407,710,ls),
(270,710,o),
(161,631,o),
(134,505,cs),
(112,403,o),
(165,333,o),
(274,315,c),
(24,0,l),
(58,0,l),
(306,311,l),
(498,311,l),
(432,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(329,341,ls),
(207,341,o),
(146,400,o),
(168,505,cs),
(192,617,o),
(280,682,o),
(402,682,cs),
(577,682,l),
(504,341,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(638,710,l),
(410,710,ls),
(261,710,o),
(153,630,o),
(125,495,cs),
(104,396,o),
(145,335,o),
(236,303,c),
(0,0,l),
(95,0,l),
(313,286,l),
(462,286,l),
(402,0,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(338,370,ls),
(232,370,o),
(198,415,o),
(215,497,cs),
(233,579,o),
(289,626,o),
(393,626,cs),
(535,626,l),
(480,370,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(648,710,l),
(418,710,ls),
(254,710,o),
(148,633,o),
(117,486,cs),
(93,376,o),
(132,315,o),
(183,280,c),
(-12,0,l),
(180,0,l),
(325,239,l),
(368,239,l),
(318,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(356,397,ls),
(308,397,o),
(287,421,o),
(299,475,cs),
(310,529,o),
(341,552,o),
(389,552,cs),
(435,552,l),
(402,397,l)
);
}
);
width = 600;
}
);
unicode = 1071;
}
