{
color = 4;
glyphname = "Ya-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,710,l),
(407,710,ls),
(270,710,o),
(161,631,o),
(134,505,cs),
(112,403,o),
(165,333,o),
(274,315,c),
(24,0,l),
(58,0,l),
(306,311,l),
(498,311,l),
(432,0,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(329,341,ls),
(207,341,o),
(146,400,o),
(168,505,cs),
(192,617,o),
(280,682,o),
(402,682,cs),
(577,682,l),
(504,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(629,710,l),
(376,710,ls),
(196,710,o),
(112,586,o),
(112,458,cs),
(112,353,o),
(178,298,o),
(288,298,cs),
(510,298,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(303,307,l),
(271,310,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(196,328,o),
(146,366,o),
(146,460,cs),
(146,576,o),
(226,680,o),
(370,680,cs),
(591,680,l),
(516,328,l),
(294,328,ls)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(638,710,l),
(410,710,ls),
(261,710,o),
(153,630,o),
(125,495,cs),
(104,396,o),
(145,335,o),
(236,303,c),
(0,0,l),
(95,0,l),
(313,286,l),
(462,286,l),
(402,0,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(338,370,ls),
(232,370,o),
(198,415,o),
(215,497,cs),
(233,579,o),
(289,626,o),
(393,626,cs),
(535,626,l),
(480,370,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(634,710,l),
(404,710,ls),
(177,710,o),
(108,570,o),
(108,450,cs),
(108,339,o),
(204,282,o),
(313,282,cs),
(457,282,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(336,290,l),
(251,303,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(236,366,o),
(198,393,o),
(198,461,cs),
(198,568,o),
(275,626,o),
(387,626,cs),
(531,626,l),
(475,366,l),
(329,366,ls)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(663,710,l),
(415,710,ls),
(254,710,o),
(114,627,o),
(79,463,cs),
(44,299,o),
(149,216,o),
(310,216,cs),
(378,216,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(349,258,l),
(192,294,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(284,373,o),
(251,407,o),
(263,463,cs),
(275,519,o),
(322,553,o),
(382,553,cs),
(450,553,l),
(412,373,l),
(344,373,ls)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(663,710,l),
(415,710,ls),
(184,710,o),
(74,588,o),
(74,414,cs),
(74,287,o),
(184,216,o),
(310,216,cs),
(378,216,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(349,258,l),
(192,294,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(289,373,o),
(258,392,o),
(258,441,cs),
(258,504,o),
(295,553,o),
(382,553,cs),
(450,553,l),
(412,373,l),
(344,373,ls)
);
}
);
width = 600;
}
);
unicode = 1071;
}
