{
color = 4;
glyphname = "Yat-cy";
layers = (
{
background = {
shapes = (
{
ref = "Softsign-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(480,570,l),
(486,599,l),
(81,599,l),
(75,570,l)
);
},
{
closed = 1;
nodes = (
(288,0,ls),
(474,0,o),
(573,116,o),
(573,264,cs),
(573,360,o),
(503,425,o),
(374,425,cs),
(226,425,l),
(290,726,l),
(258,726,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(220,395,l),
(370,395,ls),
(488,395,o),
(539,349,o),
(539,262,cs),
(539,118,o),
(440,30,o),
(292,30,cs),
(142,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(464,544,l),
(482,626,l),
(87,626,l),
(69,544,l)
);
},
{
closed = 1;
nodes = (
(274,0,ls),
(464,0,o),
(579,108,o),
(579,276,cs),
(579,390,o),
(502,454,o),
(370,454,cs),
(251,454,l),
(308,726,l),
(222,726,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(233,370,l),
(352,370,ls),
(450,370,o),
(489,331,o),
(489,264,cs),
(489,142,o),
(407,84,o),
(291,84,cs),
(172,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(512,550,l),
(540,680,l),
(98,680,l),
(70,550,l)
);
},
{
closed = 1;
nodes = (
(274,0,ls),
(480,0,o),
(583,109,o),
(583,275,cs),
(583,395,o),
(518,465,o),
(369,465,cs),
(304,465,l),
(359,726,l),
(179,726,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(270,308,l),
(324,308,ls),
(374,308,o),
(399,287,o),
(399,242,cs),
(399,185,o),
(373,157,o),
(293,157,cs),
(238,157,l)
);
}
);
width = 600;
}
);
unicode = 1122;
}
