{
color = 3;
glyphname = "Yeru-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(313,0,o),
(423,79,o),
(450,205,cs),
(476,328,o),
(400,405,o),
(252,405,cs),
(107,405,l),
(172,710,l),
(140,710,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(101,375,l),
(246,375,ls),
(378,375,o),
(439,314,o),
(416,205,cs),
(392,93,o),
(304,30,o),
(172,30,c),
(27,30,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(650,710,l),
(620,710,l),
(469,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(272,0,o),
(382,80,o),
(411,215,cs),
(440,352,o),
(365,434,o),
(206,434,cs),
(158,434,l),
(217,710,l),
(130,710,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(140,350,l),
(188,350,ls),
(296,350,o),
(340,304,o),
(321,215,cs),
(302,128,o),
(240,84,o),
(132,84,c),
(84,84,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(660,710,l),
(574,710,l),
(423,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(270,0,o),
(363,78,o),
(396,236,cs),
(429,392,o),
(370,470,o),
(217,470,cs),
(204,470,l),
(255,710,l),
(109,710,l),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(176,339,l),
(189,339,ls),
(238,339,o),
(256,305,o),
(241,236,cs),
(226,166,o),
(194,131,o),
(145,131,cs),
(132,131,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(679,710,l),
(533,710,l),
(382,0,l)
);
}
);
width = 600;
}
);
unicode = 1067;
}
