{
color = 4;
glyphname = "Yeru-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(655,710,l),
(625,710,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,ls),
(361,0,o),
(460,116,o),
(460,264,cs),
(460,360,o),
(390,425,o),
(261,425,cs),
(106,425,l),
(167,710,l),
(135,710,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(100,395,l),
(257,395,ls),
(375,395,o),
(426,349,o),
(426,262,cs),
(426,118,o),
(327,30,o),
(179,30,cs),
(22,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(665,710,l),
(579,710,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,ls),
(330,0,o),
(435,108,o),
(435,276,cs),
(435,390,o),
(362,454,o),
(236,454,cs),
(157,454,l),
(211,710,l),
(125,710,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(139,370,l),
(218,370,ls),
(310,370,o),
(345,331,o),
(345,264,cs),
(345,142,o),
(273,84,o),
(157,84,cs),
(78,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(684,710,l),
(526,710,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,ls),
(310,0,o),
(402,149,o),
(402,308,cs),
(402,433,o),
(342,505,o),
(240,505,cs),
(218,505,l),
(262,710,l),
(104,710,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(185,349,l),
(195,349,ls),
(225,349,o),
(242,329,o),
(242,282,cs),
(242,206,o),
(213,156,o),
(155,156,cs),
(144,156,l)
);
}
);
width = 600;
}
);
unicode = 1067;
}
