{
color = 4;
glyphname = "Yu-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-16,o),
(536,104,o),
(589,354,cs),
(642,604,o),
(603,726,o),
(471,726,cs),
(340,726,o),
(248,604,o),
(195,354,cs),
(142,104,o),
(183,-16,o),
(314,-16,cs)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(157,710,l),
(125,710,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(214,349,l),
(221,379,l),
(71,379,l),
(64,349,l)
);
},
{
closed = 1;
nodes = (
(210,16,o),
(180,120,o),
(229,354,cs),
(279,588,o),
(355,694,o),
(465,694,cs),
(575,694,o),
(605,588,o),
(555,354,cs),
(506,120,o),
(430,16,o),
(320,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(607,250,o),
(607,538,cs),
(607,664,o),
(566,726,o),
(478,726,cs),
(312,726,o),
(179,456,o),
(179,172,cs),
(179,47,o),
(220,-16,o),
(309,-16,cs)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(157,710,l),
(125,710,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(216,349,l),
(223,379,l),
(71,379,l),
(64,349,l)
);
},
{
closed = 1;
nodes = (
(244,16,o),
(213,67,o),
(213,173,cs),
(213,437,o),
(335,694,o),
(472,694,cs),
(543,694,o),
(573,643,o),
(573,537,cs),
(573,272,o),
(452,16,o),
(315,16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-16,o),
(545,97,o),
(599,354,cs),
(654,613,o),
(614,726,o),
(484,726,cs),
(354,726,o),
(266,613,o),
(211,354,cs),
(157,97,o),
(197,-16,o),
(327,-16,cs)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(201,710,l),
(115,710,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(278,315,l),
(296,399,l),
(107,399,l),
(89,315,l)
);
},
{
closed = 1;
nodes = (
(274,68,o),
(255,137,o),
(301,354,cs),
(348,572,o),
(397,642,o),
(467,642,cs),
(537,642,o),
(556,572,o),
(509,354,cs),
(463,137,o),
(414,68,o),
(344,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(495,-16,o),
(615,244,o),
(615,544,cs),
(615,667,o),
(570,726,o),
(480,726,cs),
(308,726,o),
(188,467,o),
(188,167,cs),
(188,43,o),
(233,-16,o),
(323,-16,cs)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(201,710,l),
(115,710,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(248,315,l),
(266,399,l),
(107,399,l),
(89,315,l)
);
},
{
closed = 1;
nodes = (
(297,68,o),
(276,90,o),
(276,180,cs),
(276,444,o),
(375,642,o),
(465,642,cs),
(506,642,o),
(527,620,o),
(527,530,cs),
(527,266,o),
(428,68,o),
(338,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(473,-16,o),
(555,97,o),
(609,354,cs),
(664,613,o),
(630,726,o),
(496,726,cs),
(364,726,o),
(282,613,o),
(227,354,cs),
(173,97,o),
(207,-16,o),
(339,-16,cs)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(263,710,l),
(103,710,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(268,278,l),
(302,436,l),
(175,436,l),
(141,278,l)
);
},
{
closed = 1;
nodes = (
(342,124,o),
(337,164,o),
(377,354,cs),
(418,544,o),
(441,586,o),
(467,586,cs),
(494,586,o),
(500,544,o),
(459,354,cs),
(419,164,o),
(395,124,o),
(368,124,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(540,-16,o),
(630,330,o),
(630,550,cs),
(630,671,o),
(585,726,o),
(492,726,cs),
(292,726,o),
(203,380,o),
(203,160,cs),
(203,39,o),
(248,-16,o),
(340,-16,cs)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(264,710,l),
(104,710,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(269,278,l),
(303,436,l),
(176,436,l),
(142,278,l)
);
},
{
closed = 1;
nodes = (
(356,124,o),
(349,133,o),
(349,165,cs),
(349,315,o),
(413,586,o),
(463,586,cs),
(476,586,o),
(485,576,o),
(485,543,cs),
(485,393,o),
(419,124,o),
(369,124,cs)
);
}
);
width = 600;
}
);
unicode = 1070;
}
