{
color = 3;
glyphname = "Yu-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(446,-16,o),
(537,107,o),
(589,354,cs),
(642,603,o),
(603,726,o),
(471,726,cs),
(340,726,o),
(249,603,o),
(196,354,cs),
(144,107,o),
(183,-16,o),
(314,-16,cs)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(157,710,l),
(125,710,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(220,340,l),
(227,370,l),
(77,370,l),
(70,340,l)
);
},
{
closed = 1;
nodes = (
(210,16,o),
(180,128,o),
(228,354,cs),
(277,581,o),
(355,694,o),
(465,694,cs),
(575,694,o),
(606,581,o),
(557,354,cs),
(509,128,o),
(430,16,o),
(320,16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(545,97,o),
(599,354,cs),
(654,613,o),
(619,726,o),
(484,726,cs),
(350,726,o),
(267,613,o),
(212,354,cs),
(158,97,o),
(193,-16,o),
(327,-16,cs)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(201,710,l),
(115,710,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(278,313,l),
(295,397,l),
(106,397,l),
(89,313,l)
);
},
{
closed = 1;
nodes = (
(270,68,o),
(259,147,o),
(303,354,cs),
(347,562,o),
(393,642,o),
(467,642,cs),
(542,642,o),
(553,562,o),
(509,354,cs),
(465,147,o),
(419,68,o),
(344,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(467,-16,o),
(544,97,o),
(598,354,cs),
(653,613,o),
(624,726,o),
(490,726,cs),
(358,726,o),
(281,613,o),
(226,354,cs),
(172,97,o),
(201,-16,o),
(333,-16,cs)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(260,710,l),
(114,710,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(252,290,l),
(280,421,l),
(193,421,l),
(165,290,l)
);
},
{
closed = 1;
nodes = (
(328,115,o),
(335,188,o),
(370,354,cs),
(406,522,o),
(431,595,o),
(463,595,cs),
(496,595,o),
(490,522,o),
(454,354,cs),
(419,188,o),
(393,115,o),
(360,115,cs)
);
}
);
width = 600;
}
);
unicode = 1070;
}
