{
color = 4;
glyphname = "Yusbig-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(141,255,ls),
(179,317,o),
(211,340,o),
(255,340,cs),
(377,340,ls),
(421,340,o),
(443,317,o),
(455,255,cs),
(503,0,l),
(538,0,l),
(480,288,ls),
(469,343,o),
(438,370,o),
(385,370,cs),
(261,370,ls),
(209,370,o),
(163,343,o),
(129,288,cs),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(337,360,l),
(305,360,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(331,352,l),
(195,680,l),
(160,680,l),
(296,352,l)
);
},
{
closed = 1;
nodes = (
(342,352,l),
(618,680,l),
(583,680,l),
(307,352,l)
);
},
{
closed = 1;
nodes = (
(618,680,l),
(624,710,l),
(166,710,l),
(160,680,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(156,297,ls),
(183,347,o),
(210,360,o),
(256,360,cs),
(385,360,ls),
(431,360,o),
(454,348,o),
(460,297,cs),
(495,0,l),
(530,0,l),
(487,318,ls),
(479,375,o),
(446,390,o),
(391,390,cs),
(262,390,ls),
(208,390,o),
(169,374,o),
(137,318,cs),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(341,380,l),
(309,380,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(343,372,l),
(657,680,l),
(663,710,l),
(127,710,l),
(121,680,l),
(305,372,l)
);
},
{
closed = 1;
nodes = (
(157,680,l),
(621,680,l),
(327,390,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(177,248,ls),
(201,292,o),
(220,305,o),
(245,305,cs),
(373,305,ls),
(397,305,o),
(411,292,o),
(416,248,cs),
(446,0,l),
(538,0,l),
(500,289,ls),
(491,358,o),
(457,389,o),
(412,389,cs),
(241,389,ls),
(197,389,o),
(149,358,o),
(111,289,cs),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(370,389,l),
(284,389,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(369,307,l),
(241,626,l),
(141,626,l),
(269,307,l)
);
},
{
closed = 1;
nodes = (
(349,307,l),
(608,626,l),
(508,626,l),
(249,307,l)
);
},
{
closed = 1;
nodes = (
(608,626,l),
(626,710,l),
(159,710,l),
(141,626,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(152,258,ls),
(173,305,o),
(188,315,o),
(228,315,cs),
(392,315,ls),
(432,315,o),
(444,303,o),
(444,258,cs),
(449,0,l),
(536,0,l),
(522,300,ls),
(519,371,o),
(491,399,o),
(433,399,cs),
(222,399,ls),
(164,399,o),
(125,372,o),
(91,300,cs),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(368,379,l),
(281,379,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(356,330,l),
(645,626,l),
(662,710,l),
(127,710,l),
(110,626,l),
(273,330,l)
);
},
{
closed = 1;
nodes = (
(212,626,l),
(543,626,l),
(329,399,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(161,176,ls),
(181,233,o),
(204,252,o),
(236,252,cs),
(351,252,ls),
(384,252,o),
(395,233,o),
(393,176,cs),
(388,0,l),
(537,0,l),
(534,237,ls),
(533,343,o),
(506,383,o),
(442,383,cs),
(200,383,ls),
(134,383,o),
(88,343,o),
(45,237,cs),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(394,383,l),
(248,383,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(348,254,l),
(286,579,l),
(121,579,l),
(184,254,l)
);
},
{
closed = 1;
nodes = (
(405,254,l),
(604,579,l),
(441,579,l),
(240,254,l)
);
},
{
closed = 1;
nodes = (
(604,579,l),
(632,710,l),
(149,710,l),
(121,579,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(169,198,ls),
(180,232,o),
(194,242,o),
(213,242,cs),
(374,242,ls),
(395,242,o),
(403,233,o),
(401,198,cs),
(385,0,l),
(541,0,l),
(546,298,ls),
(547,365,o),
(516,393,o),
(471,393,cs),
(181,393,ls),
(136,393,o),
(92,366,o),
(65,298,cs),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(394,363,l),
(245,363,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(369,290,l),
(621,553,l),
(654,710,l),
(134,710,l),
(101,553,l),
(237,290,l)
);
},
{
closed = 1;
nodes = (
(261,553,l),
(461,553,l),
(327,393,l)
);
}
);
width = 600;
}
);
unicode = 1130;
}
