{
color = 3;
glyphname = "Yusbig-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(141,255,ls),
(179,317,o),
(211,340,o),
(255,340,cs),
(377,340,ls),
(421,340,o),
(443,317,o),
(455,255,cs),
(503,0,l),
(538,0,l),
(480,288,ls),
(469,343,o),
(438,370,o),
(385,370,cs),
(261,370,ls),
(209,370,o),
(163,343,o),
(129,288,cs),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(337,360,l),
(305,360,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(331,352,l),
(195,680,l),
(160,680,l),
(296,352,l)
);
},
{
closed = 1;
nodes = (
(342,352,l),
(618,680,l),
(583,680,l),
(307,352,l)
);
},
{
closed = 1;
nodes = (
(618,680,l),
(624,710,l),
(166,710,l),
(160,680,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(177,248,ls),
(201,292,o),
(220,305,o),
(245,305,cs),
(373,305,ls),
(397,305,o),
(411,292,o),
(416,248,cs),
(446,0,l),
(538,0,l),
(500,289,ls),
(491,358,o),
(457,389,o),
(412,389,cs),
(241,389,ls),
(197,389,o),
(149,358,o),
(111,289,cs),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(370,389,l),
(284,389,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(369,307,l),
(241,626,l),
(141,626,l),
(269,307,l)
);
},
{
closed = 1;
nodes = (
(349,307,l),
(608,626,l),
(508,626,l),
(249,307,l)
);
},
{
closed = 1;
nodes = (
(608,626,l),
(626,710,l),
(159,710,l),
(141,626,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(161,176,ls),
(181,233,o),
(204,252,o),
(236,252,cs),
(351,252,ls),
(384,252,o),
(395,233,o),
(393,176,cs),
(388,0,l),
(537,0,l),
(534,237,ls),
(533,343,o),
(506,383,o),
(442,383,cs),
(200,383,ls),
(134,383,o),
(88,343,o),
(45,237,cs),
(-51,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(394,383,l),
(248,383,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(348,254,l),
(286,579,l),
(121,579,l),
(184,254,l)
);
},
{
closed = 1;
nodes = (
(405,254,l),
(604,579,l),
(441,579,l),
(240,254,l)
);
},
{
closed = 1;
nodes = (
(604,579,l),
(632,710,l),
(149,710,l),
(121,579,l)
);
}
);
width = 600;
}
);
unicode = 1130;
}
