{
color = 3;
glyphname = "ya-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (396,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(248,205,l),
(452,205,l),
(409,0,l),
(439,0,l),
(551,530,l),
(361,530,ls),
(238,530,o),
(157,473,o),
(135,370,cs),
(119,294,o),
(149,239,o),
(220,214,c),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(195,235,o),
(147,283,o),
(165,368,cs),
(183,453,o),
(251,500,o),
(355,500,cs),
(515,500,l),
(459,235,l),
(299,235,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (397,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(292,205,l),
(418,205,l),
(374,0,l),
(458,0,l),
(571,530,l),
(362,530,ls),
(226,530,o),
(138,473,o),
(116,370,cs),
(101,302,o),
(133,248,o),
(205,220,c),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(230,279,o),
(193,311,o),
(205,368,cs),
(218,425,o),
(268,457,o),
(346,457,cs),
(471,457,l),
(433,279,l),
(308,279,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (390,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(319,187,l),
(362,187,l),
(323,0,l),
(464,0,l),
(578,540,l),
(390,540,ls),
(246,540,o),
(152,477,o),
(128,364,cs),
(115,304,o),
(138,250,o),
(191,214,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(289,311,o),
(270,330,o),
(277,362,cs),
(284,396,o),
(311,416,o),
(351,416,cs),
(411,416,l),
(389,311,l),
(329,311,ls)
);
}
);
width = 600;
}
);
unicode = 1103;
}
