{
color = 4;
glyphname = "ya-cy";
layers = (
{
anchors = (
{
name = top;
pos = (356,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(548,530,l),
(344,530,ls),
(218,530,o),
(127,450,o),
(127,328,cs),
(127,252,o),
(187,205,o),
(280,205,cs),
(449,205,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(292,212,l),
(265,220,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(203,233,o),
(159,262,o),
(159,330,cs),
(159,434,o),
(236,502,o),
(338,502,cs),
(512,502,l),
(455,233,l),
(282,233,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (356,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(568,530,l),
(342,530,ls),
(194,530,o),
(108,448,o),
(108,326,cs),
(108,237,o),
(172,189,o),
(276,189,cs),
(412,189,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(312,218,l),
(235,234,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(226,264,o),
(196,286,o),
(196,336,cs),
(196,408,o),
(246,456,o),
(326,456,cs),
(469,456,l),
(428,264,l),
(288,264,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (357,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(597,540,l),
(344,540,ls),
(180,540,o),
(78,449,o),
(78,312,cs),
(78,212,o),
(180,148,o),
(278,148,cs),
(344,148,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(322,190,l),
(182,226,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(272,286,o),
(253,302,o),
(253,332,cs),
(253,376,o),
(283,402,o),
(324,402,cs),
(398,402,l),
(373,286,l),
(303,286,ls)
);
}
);
width = 600;
}
);
unicode = 1103;
}
