{
color = 4;
glyphname = "yat-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(423,0,o),
(496,58,o),
(516,154,cs),
(537,250,o),
(489,308,o),
(349,308,cs),
(203,308,l),
(277,654,l),
(247,654,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(197,280,l),
(343,280,ls),
(469,280,o),
(501,234,o),
(484,154,cs),
(467,74,o),
(415,28,o),
(289,28,cs),
(143,28,l)
);
},
{
closed = 1;
nodes = (
(387,502,l),
(393,530,l),
(116,530,l),
(110,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(433,0,o),
(520,74,o),
(520,194,cs),
(520,266,o),
(468,308,o),
(349,308,cs),
(203,308,l),
(277,654,l),
(247,654,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(197,280,l),
(343,280,ls),
(455,280,o),
(488,248,o),
(488,190,cs),
(488,85,o),
(414,28,o),
(288,28,cs),
(143,28,l)
);
},
{
closed = 1;
nodes = (
(387,502,l),
(393,530,l),
(116,530,l),
(110,502,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(421,0,o),
(507,65,o),
(527,158,cs),
(547,251,o),
(489,316,o),
(359,316,cs),
(239,316,l),
(310,650,l),
(226,650,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(223,242,l),
(343,242,ls),
(425,242,o),
(450,212,o),
(439,158,cs),
(428,104,o),
(389,74,o),
(307,74,cs),
(187,74,l)
);
},
{
closed = 1;
nodes = (
(424,456,l),
(440,530,l),
(107,530,l),
(91,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(292,0,ls),
(442,0,o),
(529,76,o),
(529,186,cs),
(529,267,o),
(471,316,o),
(358,316,cs),
(239,316,l),
(310,650,l),
(226,650,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(223,242,l),
(344,242,ls),
(416,242,o),
(441,220,o),
(441,176,cs),
(441,112,o),
(395,74,o),
(308,74,cs),
(187,74,l)
);
},
{
closed = 1;
nodes = (
(424,456,l),
(440,530,l),
(107,530,l),
(91,456,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(447,0,o),
(528,69,o),
(550,175,cs),
(573,281,o),
(522,351,o),
(360,351,cs),
(314,351,l),
(381,667,l),
(211,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(285,215,l),
(335,215,ls),
(363,215,o),
(380,203,o),
(374,175,cs),
(368,147,o),
(346,136,o),
(318,136,cs),
(268,136,l)
);
},
{
closed = 1;
nodes = (
(495,404,l),
(524,540,l),
(87,540,l),
(58,404,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(452,0,o),
(552,72,o),
(552,212,cs),
(552,302,o),
(490,351,o),
(360,351,cs),
(314,351,l),
(381,667,l),
(211,667,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(285,215,l),
(335,215,ls),
(359,215,o),
(376,206,o),
(376,185,cs),
(376,153,o),
(353,136,o),
(318,136,cs),
(268,136,l)
);
},
{
closed = 1;
nodes = (
(495,404,l),
(524,540,l),
(87,540,l),
(58,404,l)
);
}
);
width = 600;
}
);
unicode = 1123;
}
