{
glyphname = yen;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(501,167,l),
(507,197,l),
(75,197,l),
(69,167,l)
);
},
{
closed = 1;
nodes = (
(525,279,l),
(531,309,l),
(99,309,l),
(93,279,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
closed = 1;
nodes = (
(500,143,l),
(517,221,l),
(71,221,l),
(54,143,l)
);
},
{
closed = 1;
nodes = (
(531,291,l),
(548,369,l),
(102,369,l),
(85,291,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = Y;
},
{
closed = 1;
nodes = (
(523,111,l),
(543,205,l),
(43,205,l),
(23,111,l)
);
},
{
closed = 1;
nodes = (
(557,268,l),
(577,362,l),
(77,362,l),
(57,268,l)
);
}
);
width = 600;
}
);
unicode = 165;
}
