{
color = 4;
glyphname = "yeru-cy";
layers = (
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(596,530,l),
(566,530,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(192,0,ls),
(341,0,o),
(437,54,o),
(437,180,cs),
(437,254,o),
(386,308,o),
(257,308,cs),
(99,308,l),
(146,530,l),
(116,530,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(93,280,l),
(251,280,ls),
(373,280,o),
(405,240,o),
(405,175,cs),
(405,74,o),
(336,28,o),
(198,28,cs),
(40,28,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(616,530,l),
(532,530,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(172,0,ls),
(326,0,o),
(420,74,o),
(420,192,cs),
(420,270,o),
(360,332,o),
(238,332,cs),
(138,332,l),
(180,530,l),
(96,530,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(123,258,l),
(224,258,ls),
(308,258,o),
(332,232,o),
(332,180,cs),
(332,114,o),
(284,74,o),
(184,74,cs),
(83,74,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(637,540,l),
(497,540,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(144,0,ls),
(298,0,o),
(384,88,o),
(384,220,cs),
(384,312,o),
(340,367,o),
(220,367,cs),
(181,367,l),
(217,540,l),
(77,540,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(151,227,l),
(186,227,ls),
(219,227,o),
(238,218,o),
(238,188,cs),
(238,154,o),
(213,140,o),
(169,140,cs),
(132,140,l)
);
}
);
width = 600;
}
);
unicode = 1099;
}
