{
color = 3;
glyphname = "yeru-cy";
layers = (
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(303,0,o),
(388,58,o),
(410,163,cs),
(432,267,o),
(372,325,o),
(223,325,cs),
(88,325,l),
(131,530,l),
(101,530,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(81,295,l),
(216,295,ls),
(338,295,o),
(396,248,o),
(378,163,cs),
(360,79,o),
(282,32,o),
(160,32,cs),
(25,32,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(611,530,l),
(581,530,l),
(469,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(291,0,o),
(386,60,o),
(409,167,cs),
(432,275,o),
(362,335,o),
(213,335,c),
(134,335,l),
(175,530,l),
(91,530,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(118,261,l),
(197,261,ls),
(293,261,o),
(335,230,o),
(321,167,cs),
(308,105,o),
(254,75,o),
(158,75,c),
(79,75,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(621,530,l),
(537,530,l),
(425,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(272,0,o),
(355,56,o),
(379,170,cs),
(404,289,o),
(347,348,o),
(206,348,c),
(178,348,l),
(218,540,l),
(77,540,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(151,225,l),
(157,225,ls),
(217,225,o),
(238,211,o),
(231,175,cs),
(223,139,o),
(197,124,o),
(136,124,c),
(130,124,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(637,540,l),
(496,540,l),
(382,0,l)
);
}
);
width = 600;
}
);
unicode = 1099;
}
