{
color = 4;
glyphname = "yu-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(136,530,l),
(106,530,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(202,250,l),
(208,278,l),
(70,278,l),
(64,250,l)
);
},
{
closed = 1;
nodes = (
(216,18,o),
(186,113,o),
(218,265,cs),
(250,417,o),
(322,512,o),
(421,512,cs),
(520,512,o),
(550,417,o),
(518,265,cs),
(486,113,o),
(414,18,o),
(315,18,cs)
);
},
{
closed = 1;
nodes = (
(427,-12,o),
(514,95,o),
(550,265,cs),
(586,435,o),
(545,542,o),
(427,542,cs),
(309,542,o),
(222,435,o),
(186,265,cs),
(150,95,o),
(191,-12,o),
(309,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(136,530,l),
(106,530,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(202,250,l),
(208,278,l),
(70,278,l),
(64,250,l)
);
},
{
closed = 1;
nodes = (
(453,-12,o),
(560,169,o),
(560,373,cs),
(560,482,o),
(515,542,o),
(427,542,cs),
(283,542,o),
(173,361,o),
(173,157,cs),
(173,48,o),
(221,-12,o),
(309,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,18,o),
(205,65,o),
(205,161,cs),
(205,341,o),
(303,512,o),
(421,512,cs),
(495,512,o),
(528,465,o),
(528,369,cs),
(528,189,o),
(433,18,o),
(315,18,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(170,530,l),
(86,530,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(206,227,l),
(222,301,l),
(64,301,l),
(48,227,l)
);
},
{
closed = 1;
nodes = (
(435,-12,o),
(534,96,o),
(570,265,cs),
(606,434,o),
(553,542,o),
(437,542,cs),
(320,542,o),
(222,434,o),
(186,265,cs),
(150,96,o),
(202,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,68,o),
(248,142,o),
(274,265,cs),
(300,388,o),
(352,462,o),
(420,462,cs),
(487,462,o),
(508,388,o),
(482,265,cs),
(456,142,o),
(403,68,o),
(336,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(170,530,l),
(86,530,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(206,227,l),
(222,301,l),
(64,301,l),
(48,227,l)
);
},
{
closed = 1;
nodes = (
(477,-12,o),
(578,163,o),
(578,359,cs),
(578,475,o),
(528,542,o),
(437,542,cs),
(279,542,o),
(177,366,o),
(177,170,cs),
(177,55,o),
(228,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(288,68,o),
(265,103,o),
(265,172,cs),
(265,326,o),
(340,462,o),
(420,462,cs),
(467,462,o),
(490,425,o),
(490,356,cs),
(490,202,o),
(417,68,o),
(336,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(215,540,l),
(65,540,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(309,201,l),
(339,341,l),
(140,341,l),
(110,201,l)
);
},
{
closed = 1;
nodes = (
(470,-12,o),
(555,98,o),
(592,270,cs),
(629,442,o),
(590,552,o),
(454,552,cs),
(318,552,o),
(233,442,o),
(196,270,cs),
(159,98,o),
(198,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(333,134,o),
(329,170,o),
(350,270,cs),
(371,370,o),
(391,406,o),
(423,406,cs),
(455,406,o),
(459,370,o),
(438,270,cs),
(417,170,o),
(397,134,o),
(365,134,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(215,540,l),
(65,540,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(309,201,l),
(339,341,l),
(140,341,l),
(110,201,l)
);
},
{
closed = 1;
nodes = (
(494,-12,o),
(603,174,o),
(603,380,cs),
(603,492,o),
(552,552,o),
(453,552,cs),
(293,552,o),
(184,366,o),
(184,160,cs),
(184,48,o),
(235,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(346,134,o),
(336,150,o),
(336,181,cs),
(336,281,o),
(378,406,o),
(422,406,cs),
(441,406,o),
(451,390,o),
(451,359,cs),
(451,259,o),
(409,134,o),
(365,134,cs)
);
}
);
width = 600;
}
);
unicode = 1102;
}
