{
color = 3;
glyphname = "yu-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(538,115,o),
(570,265,cs),
(602,415,o),
(557,542,o),
(412,542,cs),
(268,542,o),
(169,415,o),
(137,265,cs),
(105,115,o),
(150,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(116,530,l),
(86,530,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(152,250,l),
(158,280,l),
(40,280,l),
(34,250,l)
);
},
{
closed = 1;
nodes = (
(187,18,o),
(137,113,o),
(169,265,cs),
(201,417,o),
(293,512,o),
(406,512,cs),
(520,512,o),
(570,417,o),
(538,265,cs),
(506,113,o),
(414,18,o),
(300,18,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(537,87,o),
(575,265,cs),
(613,443,o),
(561,542,o),
(430,542,cs),
(300,542,o),
(206,443,o),
(168,265,cs),
(130,87,o),
(182,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(165,530,l),
(81,530,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(191,228,l),
(207,302,l),
(49,302,l),
(33,228,l)
);
},
{
closed = 1;
nodes = (
(255,68,o),
(229,139,o),
(256,265,cs),
(283,391,o),
(339,462,o),
(413,462,cs),
(487,462,o),
(514,391,o),
(487,265,cs),
(460,139,o),
(403,68,o),
(329,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(552,89,o),
(590,270,cs),
(628,451,o),
(580,552,o),
(454,552,cs),
(328,552,o),
(236,451,o),
(198,270,cs),
(160,89,o),
(208,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(94,0,l),
(208,540,l),
(67,540,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(313,208,l),
(339,333,l),
(140,333,l),
(114,208,l)
);
},
{
closed = 1;
nodes = (
(325,112,o),
(319,165,o),
(341,270,cs),
(363,375,o),
(393,428,o),
(428,428,cs),
(463,428,o),
(468,375,o),
(446,270,cs),
(424,165,o),
(395,112,o),
(360,112,cs)
);
}
);
width = 600;
}
);
unicode = 1102;
}
