{
color = 3;
glyphname = "yusbig-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(109,177,ls),
(139,222,o),
(176,241,o),
(230,241,cs),
(360,241,ls),
(413,241,o),
(441,222,o),
(453,177,cs),
(497,0,l),
(530,0,l),
(478,200,ls),
(465,246,o),
(425,271,o),
(366,271,cs),
(237,271,ls),
(178,271,o),
(126,246,o),
(95,200,cs),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(317,271,l),
(287,271,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(325,241,l),
(150,500,l),
(112,500,l),
(287,241,l)
);
},
{
closed = 1;
nodes = (
(303,241,l),
(588,500,l),
(550,500,l),
(265,241,l)
);
},
{
closed = 1;
nodes = (
(588,500,l),
(595,530,l),
(119,530,l),
(112,500,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(152,177,ls),
(172,211,o),
(195,218,o),
(225,218,cs),
(354,218,ls),
(385,218,o),
(406,211,o),
(410,177,cs),
(434,0,l),
(530,0,l),
(492,215,ls),
(483,267,o),
(437,290,o),
(389,290,cs),
(221,290,ls),
(173,290,o),
(117,267,o),
(86,215,cs),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(348,290,l),
(262,290,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(344,238,l),
(186,456,l),
(84,456,l),
(242,238,l)
);
},
{
closed = 1;
nodes = (
(347,238,l),
(599,456,l),
(497,456,l),
(245,238,l)
);
},
{
closed = 1;
nodes = (
(599,456,l),
(614,530,l),
(99,530,l),
(84,456,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(160,139,ls),
(176,176,o),
(189,188,o),
(225,188,cs),
(340,188,ls),
(376,188,o),
(385,176,o),
(385,139,cs),
(384,0,l),
(531,0,l),
(522,187,ls),
(519,247,o),
(476,292,o),
(411,292,cs),
(198,292,ls),
(133,292,o),
(72,247,o),
(43,187,cs),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(373,282,l),
(232,282,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(353,228,l),
(218,414,l),
(75,414,l),
(210,228,l)
);
},
{
closed = 1;
nodes = (
(374,228,l),
(587,414,l),
(444,414,l),
(231,228,l)
);
},
{
closed = 1;
nodes = (
(587,414,l),
(614,540,l),
(102,540,l),
(75,414,l)
);
}
);
width = 600;
}
);
unicode = 1131;
}
