{
color = 4;
glyphname = "yusbig-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(124,197,ls),
(151,243,o),
(182,263,o),
(236,263,cs),
(366,263,ls),
(419,263,o),
(440,242,o),
(448,197,cs),
(481,0,l),
(514,0,l),
(472,220,ls),
(464,266,o),
(430,291,o),
(371,291,cs),
(242,291,ls),
(183,291,o),
(138,266,o),
(109,220,cs),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(319,281,l),
(289,281,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(327,265,l),
(149,502,l),
(113,502,l),
(296,266,l)
);
},
{
closed = 1;
nodes = (
(308,266,l),
(589,502,l),
(549,502,l),
(275,265,l)
);
},
{
closed = 1;
nodes = (
(589,502,l),
(595,530,l),
(119,530,l),
(113,502,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(170,187,ls),
(189,220,o),
(199,228,o),
(227,228,cs),
(356,228,ls),
(384,228,o),
(391,220,o),
(396,187,cs),
(428,0,l),
(524,0,l),
(478,225,ls),
(468,276,o),
(450,300,o),
(412,300,cs),
(202,300,ls),
(164,300,o),
(136,276,o),
(104,225,cs),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(347,290,l),
(263,290,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(345,250,l),
(193,456,l),
(93,456,l),
(254,250,l)
);
},
{
closed = 1;
nodes = (
(343,250,l),
(589,456,l),
(485,456,l),
(250,250,l)
);
},
{
closed = 1;
nodes = (
(589,456,l),
(604,530,l),
(108,530,l),
(93,456,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(166,149,ls),
(177,174,o),
(186,185,o),
(206,185,cs),
(358,185,ls),
(378,185,o),
(383,174,o),
(382,149,cs),
(383,0,l),
(533,0,l),
(526,198,ls),
(524,256,o),
(507,291,o),
(455,291,cs),
(154,291,ls),
(102,291,o),
(70,256,o),
(44,198,cs),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(318,0,l),
(377,281,l),
(227,281,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(351,226,l),
(216,410,l),
(62,410,l),
(210,226,l)
);
},
{
closed = 1;
nodes = (
(374,226,l),
(598,410,l),
(438,410,l),
(228,226,l)
);
},
{
closed = 1;
nodes = (
(598,410,l),
(625,540,l),
(89,540,l),
(62,410,l)
);
}
);
width = 600;
}
);
unicode = 1131;
}
