{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (357,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(460,28,l),
(76,28,l),
(551,500,l),
(557,530,l),
(155,530,l),
(149,502,l),
(515,502,l),
(40,30,l),
(34,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(549,500,l),
(555,530,l),
(136,530,l),
(130,502,l),
(513,502,l),
(17,18,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(472,-10,l),
(185,170,l),
(171,144,l),
(458,-36,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (353,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(476,74,l),
(130,74,l),
(549,446,l),
(567,530,l),
(141,530,l),
(125,456,l),
(452,456,l),
(36,84,l),
(18,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(549,446,l),
(567,530,l),
(141,530,l),
(125,456,l),
(454,456,l),
(16,56,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(200,176,l),
(160,108,l),
(444,-72,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (359,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(510,130,l),
(220,130,l),
(558,402,l),
(587,540,l),
(127,540,l),
(100,410,l),
(370,410,l),
(32,138,l),
(3,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(558,402,l),
(587,540,l),
(127,540,l),
(100,410,l),
(370,410,l),
(14,100,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(508,74,l),
(260,242,l),
(174,126,l),
(440,-58,l)
);
}
);
width = 600;
}
);
unicode = 122;
}
