{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(490,30,l),
(44,30,l),
(621,680,l),
(627,710,l),
(173,710,l),
(167,680,l),
(587,680,l),
(10,30,l),
(4,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(488,30,l),
(48,30,l),
(619,680,l),
(625,710,l),
(173,710,l),
(167,680,l),
(582,680,l),
(12,30,l),
(6,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (395,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(512,84,l),
(108,84,l),
(619,624,l),
(637,710,l),
(163,710,l),
(145,626,l),
(523,626,l),
(12,86,l),
(-6,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(510,84,l),
(110,84,l),
(618,624,l),
(636,710,l),
(163,710,l),
(145,626,l),
(520,626,l),
(14,86,l),
(-4,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (391,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (393,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(536,158,l),
(236,158,l),
(612,554,l),
(645,710,l),
(151,710,l),
(118,552,l),
(398,552,l),
(16,156,l),
(-17,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(534,158,l),
(236,158,l),
(606,554,l),
(639,710,l),
(149,710,l),
(116,552,l),
(394,552,l),
(18,156,l),
(-15,0,l)
);
}
);
width = 600;
}
);
unicode = 90;
}
