{
color = 4;
glyphname = "Ze-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,-16,o),
(508,71,o),
(534,195,cs),
(556,296,o),
(491,378,o),
(379,395,c),
(374,372,l),
(479,386,o),
(566,457,o),
(584,541,cs),
(607,650,o),
(532,726,o),
(398,726,cs),
(286,726,o),
(184,664,o),
(144,564,c),
(177,561,l),
(211,643,o),
(297,694,o),
(392,694,cs),
(506,694,o),
(569,631,o),
(550,541,cs),
(532,456,o),
(439,397,o),
(335,397,c),
(270,398,l),
(263,367,l),
(329,368,l),
(447,368,o),
(522,298,o),
(501,199,cs),
(478,88,o),
(372,16,o),
(244,16,cs),
(125,16,o),
(52,78,o),
(63,177,c),
(31,174,l),
(16,57,o),
(100,-16,o),
(238,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(419,-16,o),
(517,94,o),
(517,236,cs),
(517,316,o),
(466,362,o),
(377,372,c),
(373,354,l),
(502,366,o),
(588,448,o),
(588,562,cs),
(588,660,o),
(519,726,o),
(396,726,cs),
(257,726,o),
(170,657,o),
(130,547,c),
(162,544,l),
(198,640,o),
(278,694,o),
(390,694,cs),
(503,694,o),
(554,644,o),
(554,558,cs),
(554,462,o),
(482,378,o),
(360,378,cs),
(218,378,l),
(212,348,l),
(354,348,ls),
(438,348,o),
(483,306,o),
(483,234,cs),
(483,102,o),
(394,16,o),
(250,16,cs),
(134,16,o),
(84,61,o),
(84,177,c),
(52,174,l),
(52,43,o),
(123,-16,o),
(245,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,-16,o),
(525,71,o),
(551,195,cs),
(573,297,o),
(521,370,o),
(403,392,c),
(399,375,l),
(513,395,o),
(582,451,o),
(601,541,cs),
(624,650,o),
(537,726,o),
(399,726,cs),
(274,726,o),
(156,655,o),
(122,555,c),
(211,549,l),
(232,606,o),
(301,642,o),
(382,642,cs),
(471,642,o),
(524,603,o),
(511,541,cs),
(491,449,o),
(405,418,o),
(348,419,c),
(274,420,l),
(256,335,l),
(330,336,l),
(405,337,o),
(484,297,o),
(464,202,cs),
(447,120,o),
(363,68,o),
(259,68,cs),
(161,68,o),
(98,115,o),
(107,189,c),
(17,183,l),
(-2,66,o),
(95,-16,o),
(242,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(414,-16,o),
(536,76,o),
(536,226,cs),
(536,304,o),
(497,350,o),
(399,368,c),
(395,350,l),
(525,364,o),
(602,438,o),
(602,548,cs),
(602,653,o),
(530,726,o),
(400,726,cs),
(222,726,o),
(136,639,o),
(105,525,c),
(195,519,l),
(218,591,o),
(268,642,o),
(384,642,cs),
(474,642,o),
(512,602,o),
(512,533,cs),
(512,449,o),
(448,402,o),
(352,402,cs),
(228,402,l),
(210,318,l),
(334,318,ls),
(404,318,o),
(446,288,o),
(446,218,cs),
(446,124,o),
(372,68,o),
(256,68,cs),
(150,68,o),
(126,105,o),
(126,189,c),
(34,183,l),
(34,53,o),
(92,-16,o),
(242,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(405,-16,o),
(531,74,o),
(558,202,cs),
(578,294,o),
(526,384,o),
(396,392,c),
(391,375,l),
(504,386,o),
(586,446,o),
(606,537,cs),
(629,649,o),
(553,726,o),
(408,726,cs),
(253,726,o),
(140,650,o),
(102,534,c),
(256,528,l),
(268,567,o),
(310,595,o),
(369,595,cs),
(431,595,o),
(458,565,o),
(448,522,cs),
(436,465,o),
(388,439,o),
(335,440,c),
(275,441,l),
(248,314,l),
(308,315,l),
(383,317,o),
(420,275,o),
(406,209,cs),
(394,153,o),
(343,115,o),
(268,115,cs),
(204,115,o),
(161,150,o),
(170,210,c),
(14,204,l),
(-10,62,o),
(93,-16,o),
(250,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(558,99,o),
(558,241,cs),
(558,329,o),
(493,374,o),
(399,374,c),
(396,360,l),
(519,360,o),
(617,422,o),
(617,548,cs),
(617,642,o),
(558,726,o),
(399,726,cs),
(209,726,o),
(122,635,o),
(79,499,c),
(253,490,l),
(267,540,o),
(296,572,o),
(361,572,cs),
(411,572,o),
(437,544,o),
(437,506,cs),
(437,454,o),
(396,428,o),
(345,428,cs),
(264,428,l),
(236,298,l),
(317,298,ls),
(349,298,o),
(378,277,o),
(378,238,cs),
(378,173,o),
(338,138,o),
(278,138,cs),
(224,138,o),
(197,164,o),
(197,230,c),
(21,225,l),
(21,69,o),
(96,-16,o),
(244,-16,cs)
);
}
);
width = 600;
}
);
unicode = 1047;
}
