{
color = 4;
glyphname = "Zhedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-10,0);
ref = "Zhe-cy";
},
{
closed = 1;
nodes = (
(512,-150,l),
(550,30,l),
(498,30,l),
(492,0,l),
(512,0,l),
(480,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (-10,0);
ref = "Zhe-cy";
scale = (0.96,1);
},
{
closed = 1;
nodes = (
(512,-150,l),
(562,84,l),
(460,84,l),
(442,0,l),
(458,0,l),
(426,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (-1,0);
ref = "Zhe-cy";
scale = (0.94,1);
},
{
closed = 1;
nodes = (
(510,-150,l),
(576,158,l),
(411,158,l),
(377,0,l),
(394,0,l),
(362,-150,l)
);
}
);
width = 600;
}
);
unicode = 1174;
}
