{
color = 4;
glyphname = "Zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(365,355,l),
(674,710,l),
(637,710,l),
(330,355,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(-9,0,l),
(308,355,l),
(151,710,l),
(114,710,l),
(273,355,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(410,710,l),
(378,710,l),
(228,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(363,355,l),
(676,710,l),
(638,710,l),
(329,355,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(410,710,l),
(378,710,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(309,355,l),
(150,710,l),
(112,710,l),
(275,355,l),
(-46,0,l),
(-8,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(445,355,l),
(677,710,l),
(584,710,l),
(352,355,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(286,355,l),
(204,710,l),
(111,710,l),
(193,355,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(437,710,l),
(351,710,l),
(201,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(446,355,l),
(678,710,l),
(582,710,l),
(356,355,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(437,710,l),
(351,710,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(282,355,l),
(206,710,l),
(110,710,l),
(192,355,l),
(-48,0,l),
(48,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(528,355,l),
(688,710,l),
(540,710,l),
(380,355,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(256,355,l),
(246,710,l),
(98,710,l),
(108,355,l),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(466,710,l),
(320,710,l),
(170,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(536,355,l),
(685,710,l),
(525,710,l),
(392,355,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(319,0,l),
(469,710,l),
(317,710,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(244,355,l),
(261,710,l),
(101,710,l),
(100,355,l),
(-53,0,l),
(107,0,l)
);
}
);
width = 600;
}
);
unicode = 1046;
}
