{
color = 4;
glyphname = "ze-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(464,67,o),
(464,174,cs),
(464,238,o),
(426,280,o),
(342,290,c),
(340,276,l),
(438,284,o),
(501,338,o),
(501,424,cs),
(501,495,o),
(456,542,o),
(356,542,cs),
(236,542,o),
(169,488,o),
(141,402,c),
(171,400,l),
(193,469,o),
(252,514,o),
(350,514,cs),
(440,514,o),
(469,479,o),
(469,422,cs),
(469,342,o),
(413,298,o),
(319,298,cs),
(239,298,l),
(233,270,l),
(314,270,ls),
(394,270,o),
(432,235,o),
(432,172,cs),
(432,80,o),
(362,16,o),
(252,16,cs),
(158,16,o),
(124,56,o),
(118,154,c),
(88,152,l),
(94,42,o),
(140,-12,o),
(248,-12,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(493,56,o),
(493,170,cs),
(493,233,o),
(450,273,o),
(377,280,c),
(375,264,l),
(463,273,o),
(526,322,o),
(526,398,cs),
(526,484,o),
(465,542,o),
(343,542,cs),
(197,542,o),
(143,486,o),
(110,398,c),
(197,392,l),
(215,434,o),
(239,464,o),
(329,464,cs),
(416,464,o),
(436,434,o),
(436,390,cs),
(436,338,o),
(403,308,o),
(339,308,cs),
(240,308,l),
(224,234,l),
(321,234,ls),
(385,234,o),
(405,207,o),
(405,164,cs),
(405,97,o),
(353,66,o),
(259,66,cs),
(178,66,o),
(153,88,o),
(153,158,c),
(64,154,l),
(64,50,o),
(124,-12,o),
(243,-12,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(515,38,o),
(515,176,cs),
(515,246,o),
(471,278,o),
(369,286,c),
(367,272,l),
(475,282,o),
(547,325,o),
(547,410,cs),
(547,499,o),
(480,552,o),
(352,552,cs),
(182,552,o),
(119,490,o),
(84,384,c),
(254,380,l),
(262,405,o),
(284,418,o),
(320,418,cs),
(360,418,o),
(372,402,o),
(372,378,cs),
(372,353,o),
(356,328,o),
(316,328,cs),
(246,328,l),
(224,222,l),
(294,222,ls),
(323,222,o),
(340,208,o),
(340,180,cs),
(340,144,o),
(316,122,o),
(274,122,cs),
(236,122,o),
(213,136,o),
(213,182,c),
(43,178,l),
(43,62,o),
(112,-12,o),
(248,-12,cs)
);
}
);
width = 600;
}
);
unicode = 1079;
}
