{
color = 1;
glyphname = zero.blackCircled;
layers = (
{
background = {
shapes = (
{
ref = blackCircled;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(196,153,o),
(153,199,o),
(153,285,cs),
(153,445,o),
(251,556,o),
(363,556,cs),
(443,556,o),
(486,513,o),
(486,427,cs),
(486,267,o),
(389,153,o),
(277,153,cs)
);
},
{
closed = 1;
nodes = (
(436,500,l),
(420,520,o),
(394,530,o),
(357,530,cs),
(267,530,o),
(183,421,o),
(183,289,cs),
(183,267,o),
(186,247,o),
(191,232,c)
);
},
{
closed = 1;
nodes = (
(373,179,o),
(456,289,o),
(456,421,cs),
(456,444,o),
(454,462,o),
(448,478,c),
(203,210,l),
(218,190,o),
(245,179,o),
(283,179,cs)
);
},
{
ref = blackCircled;
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,-16,o),
(19,77,o),
(19,232,cs),
(19,438,o),
(141,726,o),
(397,726,cs),
(538,726,o),
(616,633,o),
(616,477,cs),
(616,271,o),
(501,-16,o),
(239,-16,cs)
);
},
{
closed = 1;
nodes = (
(423,153,o),
(523,254,o),
(523,414,cs),
(523,510,o),
(469,556,o),
(361,556,cs),
(213,556,o),
(114,458,o),
(114,298,cs),
(114,202,o),
(167,153,o),
(275,153,cs)
);
},
{
closed = 1;
nodes = (
(252,241,o),
(235,259,o),
(235,303,cs),
(235,413,o),
(296,468,o),
(342,468,cs),
(386,468,o),
(403,456,o),
(403,412,cs),
(403,302,o),
(340,241,o),
(294,241,cs)
);
},
{
closed = 1;
nodes = (
(425,433,l),
(399,483,l),
(212,276,l),
(238,226,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(167,153,o),
(114,202,o),
(114,298,cs),
(114,458,o),
(213,556,o),
(361,556,cs),
(469,556,o),
(523,510,o),
(523,414,cs),
(523,254,o),
(423,153,o),
(275,153,cs)
);
},
{
closed = 1;
nodes = (
(380,462,l),
(371,466,o),
(358,468,o),
(342,468,cs),
(281,468,o),
(235,389,o),
(235,304,cs),
(235,303,o),
(235,302,o),
(235,301,c)
);
},
{
closed = 1;
nodes = (
(361,241,o),
(403,342,o),
(403,401,cs),
(403,403,o),
(403,406,o),
(403,409,c),
(258,248,l),
(267,243,o),
(278,241,o),
(292,241,cs)
);
},
{
ref = blackCircled;
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = blackCircled;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(190,153,o),
(144,202,o),
(144,290,cs),
(144,444,o),
(239,556,o),
(363,556,cs),
(451,556,o),
(496,510,o),
(496,422,cs),
(496,268,o),
(401,153,o),
(277,153,cs)
);
},
{
closed = 1;
nodes = (
(403,483,l),
(390,492,o),
(373,496,o),
(350,496,cs),
(288,496,o),
(211,427,o),
(211,303,cs),
(211,293,o),
(212,283,o),
(213,275,c)
);
},
{
closed = 1;
nodes = (
(352,213,o),
(429,288,o),
(429,412,cs),
(429,421,o),
(428,430,o),
(427,437,c),
(237,229,l),
(250,218,o),
(268,213,o),
(290,213,cs)
);
},
{
ref = blackCircled;
}
);
width = 600;
}
);
unicode = 9471;
}
