{
glyphname = zerosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,310,o),
(334,390,o),
(334,517,cs),
(334,645,o),
(277,726,o),
(187,726,cs),
(97,726,o),
(40,645,o),
(40,517,cs),
(40,390,o),
(97,310,o),
(187,310,cs)
);
},
{
closed = 1;
nodes = (
(157,339,o),
(131,351,o),
(112,373,c),
(279,638,l),
(295,608,o),
(304,566,o),
(304,517,cs),
(304,408,o),
(259,339,o),
(187,339,cs)
);
},
{
closed = 1;
nodes = (
(79,428,o),
(70,468,o),
(70,517,cs),
(70,628,o),
(115,697,o),
(187,697,cs),
(217,697,o),
(243,685,o),
(262,662,c),
(95,397,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(423,315,o),
(520,429,o),
(520,589,cs),
(520,675,o),
(477,718,o),
(397,718,cs),
(285,718,o),
(187,607,o),
(187,447,cs),
(187,361,o),
(230,315,o),
(311,315,cs)
);
},
{
closed = 1;
nodes = (
(246,341,o),
(217,375,o),
(217,451,cs),
(217,583,o),
(301,692,o),
(391,692,cs),
(461,692,o),
(490,659,o),
(490,583,cs),
(490,451,o),
(407,341,o),
(317,341,cs)
);
},
{
closed = 1;
nodes = (
(488,646,l),
(475,668,l),
(220,389,l),
(232,367,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,315,o),
(511,390,o),
(538,517,cs),
(565,645,o),
(513,718,o),
(396,718,cs),
(279,718,o),
(195,645,o),
(168,517,cs),
(141,390,o),
(193,315,o),
(310,315,cs)
);
},
{
closed = 1;
nodes = (
(286,403,o),
(272,443,o),
(288,517,cs),
(305,596,o),
(331,630,o),
(377,630,cs),
(423,630,o),
(435,596,o),
(418,517,cs),
(402,439,o),
(375,403,o),
(329,403,cs)
);
},
{
closed = 1;
nodes = (
(449,595,l),
(423,645,l),
(258,438,l),
(284,388,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(457,315,o),
(557,416,o),
(557,576,cs),
(557,672,o),
(503,718,o),
(395,718,cs),
(247,718,o),
(148,620,o),
(148,460,cs),
(148,364,o),
(201,315,o),
(309,315,cs)
);
},
{
closed = 1;
nodes = (
(286,403,o),
(269,421,o),
(269,465,cs),
(269,575,o),
(330,630,o),
(376,630,cs),
(420,630,o),
(437,618,o),
(437,574,cs),
(437,464,o),
(374,403,o),
(328,403,cs)
);
},
{
closed = 1;
nodes = (
(459,595,l),
(433,645,l),
(246,438,l),
(272,388,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,310,o),
(347,390,o),
(347,517,cs),
(347,645,o),
(289,726,o),
(196,726,cs),
(103,726,o),
(45,645,o),
(45,517,cs),
(45,390,o),
(103,310,o),
(196,310,cs)
);
},
{
closed = 1;
nodes = (
(177,369,o),
(160,375,o),
(147,387,c),
(276,595,l),
(283,573,o),
(286,547,o),
(286,517,cs),
(286,423,o),
(253,369,o),
(196,369,cs)
);
},
{
closed = 1;
nodes = (
(109,463,o),
(106,488,o),
(106,517,cs),
(106,614,o),
(139,667,o),
(196,667,cs),
(215,667,o),
(232,661,o),
(245,649,c),
(116,442,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(435,315,o),
(530,430,o),
(530,584,cs),
(530,672,o),
(485,718,o),
(397,718,cs),
(273,718,o),
(178,606,o),
(178,452,cs),
(178,364,o),
(224,315,o),
(311,315,cs)
);
},
{
closed = 1;
nodes = (
(271,375,o),
(245,405,o),
(245,465,cs),
(245,589,o),
(322,658,o),
(384,658,cs),
(439,658,o),
(463,634,o),
(463,574,cs),
(463,450,o),
(386,375,o),
(324,375,cs)
);
},
{
closed = 1;
nodes = (
(473,612,l),
(453,662,l),
(236,425,l),
(256,374,l)
);
}
);
width = 600;
}
);
unicode = 8304;
}
