{
color = 1;
glyphname = zero.blackCircled;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(389,153,o),
(486,267,o),
(486,427,cs),
(486,513,o),
(443,556,o),
(363,556,cs),
(251,556,o),
(153,445,o),
(153,285,cs),
(153,199,o),
(196,153,o),
(277,153,cs)
);
},
{
closed = 1;
nodes = (
(212,179,o),
(183,213,o),
(183,289,cs),
(183,421,o),
(267,530,o),
(357,530,cs),
(427,530,o),
(456,497,o),
(456,421,cs),
(456,289,o),
(373,179,o),
(283,179,cs)
);
},
{
closed = 1;
nodes = (
(454,484,l),
(441,506,l),
(186,227,l),
(198,205,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(423,153,o),
(523,254,o),
(523,414,cs),
(523,510,o),
(469,556,o),
(361,556,cs),
(213,556,o),
(114,458,o),
(114,298,cs),
(114,202,o),
(167,153,o),
(275,153,cs)
);
},
{
closed = 1;
nodes = (
(252,241,o),
(235,259,o),
(235,303,cs),
(235,413,o),
(296,468,o),
(342,468,cs),
(386,468,o),
(403,456,o),
(403,412,cs),
(403,302,o),
(340,241,o),
(294,241,cs)
);
},
{
closed = 1;
nodes = (
(425,433,l),
(399,483,l),
(212,276,l),
(238,226,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(401,153,o),
(496,268,o),
(496,422,cs),
(496,510,o),
(451,556,o),
(363,556,cs),
(239,556,o),
(144,444,o),
(144,290,cs),
(144,202,o),
(190,153,o),
(277,153,cs)
);
},
{
closed = 1;
nodes = (
(237,213,o),
(211,243,o),
(211,303,cs),
(211,427,o),
(288,496,o),
(350,496,cs),
(405,496,o),
(429,472,o),
(429,412,cs),
(429,288,o),
(352,213,o),
(290,213,cs)
);
},
{
closed = 1;
nodes = (
(439,450,l),
(419,500,l),
(202,263,l),
(222,212,l)
);
}
);
width = 600;
}
);
unicode = 9471;
}
