{
glyphname = zero.ss09;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-16,o),
(494,137,o),
(540,354,cs),
(586,572,o),
(522,726,o),
(379,726,cs),
(236,726,o),
(106,572,o),
(60,354,cs),
(14,137,o),
(78,-16,o),
(221,-16,cs)
);
},
{
closed = 1;
nodes = (
(105,16,o),
(52,156,o),
(94,354,cs),
(136,554,o),
(249,694,o),
(372,694,cs),
(495,694,o),
(548,554,o),
(506,354,cs),
(464,156,o),
(351,16,o),
(228,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(428,-16,o),
(572,217,o),
(572,485,cs),
(572,635,o),
(507,726,o),
(398,726,cs),
(210,726,o),
(65,491,o),
(65,223,cs),
(65,74,o),
(131,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(148,16,o),
(99,93,o),
(99,229,cs),
(99,465,o),
(232,694,o),
(392,694,cs),
(490,694,o),
(538,616,o),
(538,480,cs),
(538,245,o),
(406,16,o),
(246,16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-16,o),
(502,127,o),
(550,354,cs),
(598,583,o),
(534,726,o),
(379,726,cs),
(224,726,o),
(98,583,o),
(50,354,cs),
(2,127,o),
(66,-16,o),
(221,-16,cs)
);
},
{
closed = 1;
nodes = (
(140,68,o),
(103,179,o),
(140,354,cs),
(177,531,o),
(262,642,o),
(361,642,cs),
(460,642,o),
(497,531,o),
(460,354,cs),
(423,179,o),
(338,68,o),
(239,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(432,-16,o),
(583,211,o),
(583,491,cs),
(583,641,o),
(517,726,o),
(398,726,cs),
(206,726,o),
(55,498,o),
(55,218,cs),
(55,69,o),
(121,-16,o),
(240,-16,cs)
);
},
{
closed = 1;
nodes = (
(180,68,o),
(145,125,o),
(145,233,cs),
(145,451,o),
(262,642,o),
(382,642,cs),
(458,642,o),
(493,584,o),
(493,476,cs),
(493,258,o),
(376,68,o),
(256,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-16,o),
(511,124,o),
(560,354,cs),
(609,584,o),
(543,726,o),
(379,726,cs),
(215,726,o),
(89,584,o),
(40,354,cs),
(-9,124,o),
(57,-16,o),
(221,-16,cs)
);
},
{
closed = 1;
nodes = (
(205,138,o),
(191,199,o),
(224,354,cs),
(257,510,o),
(297,572,o),
(346,572,cs),
(395,572,o),
(409,510,o),
(376,354,cs),
(343,199,o),
(303,138,o),
(254,138,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(592,210,o),
(592,490,cs),
(592,641,o),
(523,726,o),
(397,726,cs),
(177,726,o),
(43,498,o),
(43,218,cs),
(43,68,o),
(113,-16,o),
(239,-16,cs)
);
},
{
closed = 1;
nodes = (
(240,138,o),
(225,166,o),
(225,221,cs),
(225,401,o),
(304,572,o),
(364,572,cs),
(396,572,o),
(410,543,o),
(410,488,cs),
(410,308,o),
(332,138,o),
(272,138,cs)
);
}
);
width = 600;
}
);
}
