{
color = 3;
glyphname = "zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(315,0,l),
(315,530,l),
(285,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(288,265,l),
(120,530,l),
(81,530,l),
(249,265,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(259,0,l),
(371,530,l),
(341,530,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(351,265,l),
(631,530,l),
(592,530,l),
(312,265,l),
(490,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(342,0,l),
(342,530,l),
(258,530,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(264,265,l),
(169,530,l),
(73,530,l),
(168,265,l),
(-45,0,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(398,530,l),
(314,530,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(432,265,l),
(639,530,l),
(543,530,l),
(336,265,l),
(437,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(371,0,l),
(371,530,l),
(229,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(245,270,l),
(220,540,l),
(70,540,l),
(109,270,l),
(-54,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(428,540,l),
(287,540,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(491,270,l),
(644,540,l),
(494,540,l),
(355,270,l),
(390,0,l)
);
}
);
width = 600;
}
);
unicode = 1078;
}
