{
color = 3;
glyphname = "zhedescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(497,-150,l),
(537,36,l),
(498,36,l),
(502,11,l),
(467,-150,l)
);
},
{
pos = (-1,0);
ref = "zhe-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(505,-150,l),
(553,74,l),
(469,74,l),
(456,14,l),
(421,-150,l)
);
},
{
pos = (-5,0);
ref = "zhe-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(505,-150,l),
(553,75,l),
(412,75,l),
(399,12,l),
(364,-150,l)
);
},
{
ref = "zhe-cy";
scale = (0.96,1);
}
);
width = 600;
}
);
unicode = 1175;
}
