{
glyphname = a;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (282,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(352,48,o),
(361,102,c),
(352,110,l),
(351,49,o),
(390,0,o),
(467,0,cs),
(494,0,l),
(494,76,l),
(472,76,ls),
(450,76,o),
(440,86,o),
(440,108,cs),
(440,320,ls),
(440,468,o),
(354,542,o),
(226,542,cs),
(116,542,o),
(29,474,o),
(9,374,c),
(101,367,l),
(114,421,o),
(161,460,o),
(226,460,cs),
(314,460,o),
(367,404,o),
(351,287,c),
(398,338,l),
(200,299,ls),
(82,276,o),
(0,249,o),
(0,139,cs),
(0,44,o),
(86,-12,o),
(191,-12,cs)
);
},
{
closed = 1;
nodes = (
(90,213,o),
(154,216,o),
(232,230,cs),
(400,261,l),
(356,267,l),
(356,228,ls),
(356,124,o),
(288,64,o),
(202,64,cs),
(125,64,o),
(90,98,o),
(90,139,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(412,34,o),
(448,115,c),
(443,25,o),
(475,0,o),
(522,0,cs),
(540,0,l),
(540,30,l),
(522,30,ls),
(491,30,o),
(478,48,o),
(478,90,cs),
(478,320,ls),
(478,468,o),
(410,542,o),
(282,542,cs),
(172,542,o),
(100,474,o),
(83,373,c),
(119,370,l),
(131,459,o),
(191,512,o),
(282,512,cs),
(385,512,o),
(446,449,o),
(446,315,c),
(256,280,ls),
(163,263,o),
(74,226,o),
(74,131,cs),
(74,48,o),
(140,-10,o),
(247,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,13,o),
(106,60,o),
(106,131,cs),
(106,219,o),
(201,241,o),
(288,257,cs),
(448,287,l),
(449,219,ls),
(451,108,o),
(371,23,o),
(258,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (243,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(387,48,o),
(396,102,c),
(387,110,l),
(386,49,o),
(425,0,o),
(502,0,cs),
(529,0,l),
(529,76,l),
(507,76,ls),
(485,76,o),
(475,86,o),
(475,108,cs),
(475,320,ls),
(475,468,o),
(389,542,o),
(261,542,cs),
(151,542,o),
(64,474,o),
(44,374,c),
(136,367,l),
(149,421,o),
(196,460,o),
(261,460,cs),
(349,460,o),
(402,404,o),
(386,287,c),
(433,338,l),
(235,299,ls),
(117,276,o),
(35,249,o),
(35,139,cs),
(35,44,o),
(121,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(125,213,o),
(189,216,o),
(267,230,cs),
(435,261,l),
(391,267,l),
(391,228,ls),
(391,124,o),
(323,64,o),
(237,64,cs),
(160,64,o),
(125,98,o),
(125,139,cs)
);
}
);
};
layerId = "456932B6-354B-4A2F-81B9-CE7212349174";
name = "30 de mar. de 23 15:28";
shapes = (
{
closed = 1;
nodes = (
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(414,62,o),
(430,192,c),
(411,192,l),
(410,155,o),
(409,127,o),
(409,90,cs),
(409,38,o),
(442,-2,o),
(483,0,cs),
(488,0,o),
(492,0,o),
(496,0,c),
(496,30,l),
(491,30,o),
(488,30,o),
(483,30,cs),
(457,31,o),
(439,56,o),
(439,90,cs),
(439,320,ls),
(439,468,o),
(371,542,o),
(243,542,cs),
(121,542,o),
(46,459,o),
(40,339,c),
(-6,376,l),
(134,366,l),
(77,338,l),
(79,446,o),
(142,512,o),
(243,512,cs),
(346,512,o),
(407,442,o),
(407,327,cs),
(407,303,l),
(430,319,l)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(425,290,l),
(409,295,l),
(410,219,ls),
(411,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (558,3);
},
{
name = top;
pos = (291,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(400,33,o),
(421,82,c),
(430,34,o),
(468,0,o),
(532,0,cs),
(558,0,l),
(558,74,l),
(537,74,ls),
(514,74,o),
(504,85,o),
(504,107,cs),
(504,320,ls),
(504,468,o),
(419,542,o),
(291,542,cs),
(181,542,o),
(94,474,o),
(74,374,c),
(164,367,l),
(177,422,o),
(225,462,o),
(291,462,cs),
(369,462,o),
(419,419,o),
(420,329,c),
(265,298,ls),
(148,276,o),
(65,248,o),
(65,139,cs),
(65,44,o),
(151,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,62,o),
(153,97,o),
(153,139,cs),
(153,213,o),
(218,218,o),
(297,232,cs),
(422,254,l),
(422,228,ls),
(422,123,o),
(354,63,o),
(267,62,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (567,1);
},
{
name = top;
pos = (296,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(403,28,o),
(425,81,c),
(435,34,o),
(473,0,o),
(537,0,cs),
(567,0,l),
(567,125,l),
(542,125,ls),
(520,125,o),
(510,136,o),
(510,165,cs),
(510,320,ls),
(510,464,o),
(430,542,o),
(296,542,cs),
(176,542,o),
(86,480,o),
(65,366,c),
(211,359,l),
(218,395,o),
(249,419,o),
(290,419,cs),
(336,419,o),
(366,390,o),
(368,338,c),
(270,320,ls),
(132,296,o),
(56,247,o),
(56,139,cs),
(56,45,o),
(143,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,109,o),
(209,126,o),
(207,151,cs),
(204,188,o),
(237,202,o),
(295,211,cs),
(369,224,l),
(369,210,ls),
(369,147,o),
(330,109,o),
(274,109,cs)
);
}
);
width = 600;
}
);
unicode = 97;
}
