{
color = 5;
glyphname = a;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (278,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (282,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(412,34,o),
(448,115,c),
(443,25,o),
(475,0,o),
(522,0,cs),
(540,0,l),
(540,30,l),
(522,30,ls),
(491,30,o),
(478,48,o),
(478,90,cs),
(478,320,ls),
(478,468,o),
(410,542,o),
(282,542,cs),
(172,542,o),
(100,474,o),
(83,373,c),
(119,370,l),
(131,459,o),
(191,512,o),
(282,512,cs),
(385,512,o),
(446,449,o),
(446,315,c),
(256,280,ls),
(163,263,o),
(74,226,o),
(74,131,cs),
(74,48,o),
(140,-10,o),
(247,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,13,o),
(106,60,o),
(106,131,cs),
(106,219,o),
(201,241,o),
(288,257,cs),
(448,287,l),
(449,219,ls),
(451,108,o),
(371,23,o),
(258,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(414,51,o),
(438,122,c),
(430,122,l),
(430,20,o),
(458,-2,o),
(506,-2,cs),
(516,-2,o),
(534,-1,o),
(540,0,c),
(540,30,l),
(510,30,ls),
(478,30,o),
(462,43,o),
(462,102,cs),
(462,326,ls),
(462,472,o),
(394,542,o),
(276,542,cs),
(163,542,o),
(91,481,o),
(73,373,c),
(106,370,l),
(121,461,o),
(180,512,o),
(276,512,cs),
(380,512,o),
(432,454,o),
(432,316,c),
(225,276,ls),
(131,258,o),
(64,210,o),
(64,130,cs),
(64,44,o),
(132,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,18,o),
(96,58,o),
(96,132,cs),
(96,196,o),
(150,231,o),
(234,248,cs),
(432,287,l),
(432,204,ls),
(432,98,o),
(352,18,o),
(234,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (243,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(387,48,o),
(396,102,c),
(387,110,l),
(386,49,o),
(425,0,o),
(502,0,cs),
(529,0,l),
(529,76,l),
(507,76,ls),
(485,76,o),
(475,86,o),
(475,108,cs),
(475,320,ls),
(475,468,o),
(389,542,o),
(261,542,cs),
(151,542,o),
(64,474,o),
(44,374,c),
(136,367,l),
(149,421,o),
(196,460,o),
(261,460,cs),
(349,460,o),
(402,404,o),
(386,287,c),
(433,338,l),
(235,299,ls),
(117,276,o),
(35,249,o),
(35,139,cs),
(35,44,o),
(121,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(125,213,o),
(189,216,o),
(267,230,cs),
(435,261,l),
(391,267,l),
(391,228,ls),
(391,124,o),
(323,64,o),
(237,64,cs),
(160,64,o),
(125,98,o),
(125,139,cs)
);
}
);
};
layerId = "456932B6-354B-4A2F-81B9-CE7212349174";
name = "30 de mar. de 23 15:28";
shapes = (
{
closed = 1;
nodes = (
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(414,62,o),
(430,192,c),
(411,192,l),
(410,155,o),
(409,127,o),
(409,90,cs),
(409,38,o),
(442,-2,o),
(483,0,cs),
(488,0,o),
(492,0,o),
(496,0,c),
(496,30,l),
(491,30,o),
(488,30,o),
(483,30,cs),
(457,31,o),
(439,56,o),
(439,90,cs),
(439,320,ls),
(439,468,o),
(371,542,o),
(243,542,cs),
(121,542,o),
(46,459,o),
(40,339,c),
(-6,376,l),
(134,366,l),
(77,338,l),
(79,446,o),
(142,512,o),
(243,512,cs),
(346,512,o),
(407,442,o),
(407,327,cs),
(407,303,l),
(430,319,l)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(425,290,l),
(409,295,l),
(410,219,ls),
(411,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (284,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (558,3);
},
{
name = top;
pos = (291,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(400,33,o),
(421,82,c),
(430,34,o),
(468,0,o),
(532,0,cs),
(558,0,l),
(558,74,l),
(537,74,ls),
(514,74,o),
(504,85,o),
(504,107,cs),
(504,320,ls),
(504,468,o),
(419,542,o),
(291,542,cs),
(181,542,o),
(94,474,o),
(74,374,c),
(164,367,l),
(177,422,o),
(225,462,o),
(291,462,cs),
(369,462,o),
(419,419,o),
(420,329,c),
(265,298,ls),
(148,276,o),
(65,248,o),
(65,139,cs),
(65,44,o),
(151,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,62,o),
(153,97,o),
(153,139,cs),
(153,213,o),
(218,218,o),
(297,232,cs),
(422,254,l),
(422,228,ls),
(422,123,o),
(354,63,o),
(267,62,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(402,39,o),
(416,108,c),
(400,108,l),
(402,30,o),
(437,-2,o),
(506,-2,cs),
(522,-2,o),
(542,-1,o),
(550,0,c),
(550,74,l),
(516,74,ls),
(494,74,o),
(484,82,o),
(484,106,cs),
(484,326,ls),
(484,460,o),
(410,542,o),
(282,542,cs),
(162,542,o),
(84,474,o),
(64,374,c),
(153,367,l),
(169,428,o),
(208,462,o),
(282,462,cs),
(358,462,o),
(400,418,o),
(400,328,c),
(222,292,ls),
(106,269,o),
(54,222,o),
(54,132,cs),
(54,46,o),
(130,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,62,o),
(142,90,o),
(142,140,cs),
(142,184,o),
(166,210,o),
(238,224,cs),
(400,256,l),
(400,210,ls),
(400,122,o),
(346,62,o),
(238,62,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (284,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (567,1);
},
{
name = top;
pos = (296,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(346,-12,o),
(423,42,o),
(432,107,c),
(422,112,l),
(421,49,o),
(461,0,o),
(537,0,cs),
(547,0,o),
(557,0,o),
(567,0,c),
(567,126,l),
(542,126,ls),
(520,126,o),
(510,137,o),
(510,166,cs),
(510,326,ls),
(510,472,o),
(430,552,o),
(296,552,cs),
(176,552,o),
(86,489,o),
(65,373,c),
(211,366,l),
(218,404,o),
(250,428,o),
(290,428,cs),
(336,428,o),
(366,398,o),
(368,344,c),
(270,326,ls),
(132,301,o),
(56,250,o),
(56,141,cs),
(56,46,o),
(143,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,109,o),
(209,127,o),
(207,153,cs),
(204,191,o),
(236,206,o),
(295,216,cs),
(369,229,l),
(369,214,ls),
(369,150,o),
(330,109,o),
(274,109,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(383,46,o),
(389,122,c),
(375,122,l),
(379,46,o),
(420,-6,o),
(508,-6,cs),
(530,-6,o),
(552,-2,o),
(560,0,c),
(560,120,l),
(536,120,ls),
(510,120,o),
(500,129,o),
(500,158,cs),
(500,326,ls),
(500,470,o),
(423,552,o),
(280,552,cs),
(154,552,o),
(72,482,o),
(52,374,c),
(196,366,l),
(204,406,o),
(230,428,o),
(280,428,cs),
(332,428,o),
(358,400,o),
(358,338,c),
(200,304,ls),
(114,285,o),
(44,236,o),
(44,148,cs),
(44,46,o),
(134,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(210,106,o),
(192,126,o),
(192,156,cs),
(192,186,o),
(211,203,o),
(244,210,cs),
(358,234,l),
(358,204,ls),
(358,140,o),
(310,106,o),
(252,106,cs)
);
}
);
width = 600;
}
);
unicode = 97;
}
