{
glyphname = a.ss02;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (507,0);
},
{
name = top;
pos = (293,530);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(446,43,o),
(482,130,c),
(485,0,l),
(507,0,l),
(507,530,l),
(477,530,l),
(477,402,l),
(449,482,o),
(373,539,o),
(293,539,cs),
(157,539,o),
(72,433,o),
(72,265,cs),
(72,95,o),
(157,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(177,17,o),
(104,113,o),
(104,265,cs),
(104,415,o),
(177,509,o),
(293,509,cs),
(398,509,o),
(480,402,o),
(480,265,cs),
(480,126,o),
(398,17,o),
(293,17,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (288,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(416,21,o),
(445,76,c),
(448,0,l),
(524,0,l),
(524,530,l),
(440,530,l),
(440,460,l),
(410,513,o),
(356,542,o),
(278,542,cs),
(124,542,o),
(54,411,o),
(54,265,cs),
(54,119,o),
(124,-12,o),
(278,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,68,o),
(142,164,o),
(142,265,cs),
(142,370,o),
(185,466,o),
(295,466,cs),
(404,466,o),
(448,368,o),
(448,265,cs),
(448,166,o),
(404,68,o),
(295,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (535,0);
},
{
name = top;
pos = (305,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(366,20,o),
(396,78,c),
(399,0,l),
(535,0,l),
(535,540,l),
(394,540,l),
(394,463,l),
(361,521,o),
(314,552,o),
(247,552,cs),
(121,552,o),
(45,435,o),
(45,270,cs),
(45,105,o),
(121,-12,o),
(247,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,112,o),
(195,179,o),
(195,270,cs),
(195,362,o),
(231,430,o),
(299,430,cs),
(368,430,o),
(403,361,o),
(403,270,cs),
(403,180,o),
(368,112,o),
(299,112,cs)
);
}
);
width = 600;
}
);
}
