{
color = 5;
glyphname = a.ss01;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (304,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(434,34,o),
(470,115,c),
(474,0,l),
(500,0,l),
(500,320,ls),
(500,468,o),
(432,542,o),
(304,542,cs),
(194,542,o),
(122,474,o),
(105,373,c),
(141,370,l),
(153,459,o),
(213,512,o),
(304,512,cs),
(407,512,o),
(468,449,o),
(468,315,c),
(278,280,ls),
(185,263,o),
(96,226,o),
(96,131,cs),
(96,48,o),
(162,-10,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,13,o),
(128,60,o),
(128,131,cs),
(128,219,o),
(223,241,o),
(310,257,cs),
(470,287,l),
(471,219,ls),
(473,108,o),
(393,23,o),
(280,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(434,37,o),
(470,118,c),
(472,0,l),
(500,0,l),
(500,320,ls),
(500,467,o),
(438,542,o),
(304,542,cs),
(192,542,o),
(121,475,o),
(105,373,c),
(138,370,l),
(152,459,o),
(210,512,o),
(308,512,cs),
(421,512,o),
(470,450,o),
(470,316,c),
(257,276,ls),
(161,258,o),
(96,210,o),
(96,130,cs),
(96,47,o),
(160,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,18,o),
(128,62,o),
(128,130,cs),
(128,196,o),
(182,232,o),
(266,248,cs),
(470,287,l),
(470,212,ls),
(470,105,o),
(389,18,o),
(266,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (303,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(413,33,o),
(439,82,c),
(447,0,l),
(516,0,l),
(516,320,ls),
(516,468,o),
(431,542,o),
(303,542,cs),
(193,542,o),
(107,474,o),
(87,374,c),
(177,367,l),
(190,422,o),
(237,462,o),
(303,462,cs),
(381,462,o),
(431,419,o),
(432,329,c),
(277,298,ls),
(160,276,o),
(78,248,o),
(78,139,cs),
(78,44,o),
(163,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,62,o),
(166,97,o),
(166,139,cs),
(166,213,o),
(231,218,o),
(309,232,cs),
(434,254,l),
(434,228,ls),
(434,123,o),
(366,63,o),
(279,62,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(412,33,o),
(436,82,c),
(442,0,l),
(516,0,l),
(516,320,ls),
(516,468,o),
(434,542,o),
(306,542,cs),
(188,542,o),
(110,478,o),
(88,374,c),
(177,367,l),
(191,423,o),
(228,462,o),
(306,462,cs),
(384,462,o),
(431,419,o),
(432,329,c),
(246,292,ls),
(129,269,o),
(78,222,o),
(78,132,cs),
(78,40,o),
(158,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,62,o),
(166,88,o),
(166,138,cs),
(166,180,o),
(182,208,o),
(262,224,cs),
(432,258,l),
(432,222,ls),
(432,120,o),
(372,62,o),
(262,62,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (308,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(395,22,o),
(425,68,c),
(434,0,l),
(524,0,l),
(524,326,ls),
(524,473,o),
(445,552,o),
(310,552,cs),
(190,552,o),
(101,489,o),
(79,373,c),
(226,366,l),
(233,403,o),
(263,428,o),
(304,428,cs),
(350,428,o),
(380,398,o),
(382,344,c),
(284,326,ls),
(146,301,o),
(70,251,o),
(70,142,cs),
(70,46,o),
(157,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,109,o),
(223,127,o),
(221,154,cs),
(219,192,o),
(251,206,o),
(309,216,cs),
(383,229,l),
(383,215,ls),
(383,149,o),
(345,109,o),
(288,109,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(390,24,o),
(410,70,c),
(420,0,l),
(524,0,l),
(524,326,ls),
(524,480,o),
(436,552,o),
(308,552,cs),
(184,552,o),
(98,490,o),
(76,374,c),
(220,366,l),
(227,403,o),
(252,428,o),
(302,428,cs),
(358,428,o),
(382,398,o),
(382,338,c),
(224,304,ls),
(130,284,o),
(68,228,o),
(68,148,cs),
(68,52,o),
(150,-12,o),
(255,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,106,o),
(216,126,o),
(216,156,cs),
(216,179,o),
(228,202,o),
(268,210,cs),
(382,234,l),
(382,204,ls),
(382,138,o),
(332,106,o),
(276,106,cs)
);
}
);
width = 600;
}
);
}
