{
glyphname = a.ss01;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (304,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(182,301,ls),
(65,280,o),
(-18,253,o),
(-18,141,cs),
(-18,46,o),
(68,-10,o),
(173,-12,cs),
(273,-10,o),
(344,53,o),
(350,112,c),
(340,112,l),
(344,0,l),
(422,0,l),
(422,320,ls),
(422,468,o),
(336,542,o),
(208,542,cs),
(86,542,o),
(-7,459,o),
(-13,339,c),
(-41,376,l),
(99,366,l),
(80,338,l),
(81,407,o),
(133,460,o),
(208,460,cs),
(286,460,o),
(336,416,o),
(336,327,cs),
(336,303,l),
(357,333,l)
);
},
{
closed = 1;
nodes = (
(72,217,o),
(136,216,o),
(214,231,cs),
(352,257,l),
(338,274,l),
(338,219,ls),
(338,121,o),
(270,64,o),
(184,60,cs),
(107,56,o),
(72,100,o),
(72,141,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(358,-10,o),
(434,34,o),
(470,115,c),
(474,0,l),
(500,0,l),
(500,320,ls),
(500,468,o),
(432,542,o),
(304,542,cs),
(194,542,o),
(122,474,o),
(105,373,c),
(141,370,l),
(153,459,o),
(213,512,o),
(304,512,cs),
(407,512,o),
(468,449,o),
(468,315,c),
(278,280,ls),
(185,263,o),
(96,226,o),
(96,131,cs),
(96,48,o),
(162,-10,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(187,13,o),
(128,60,o),
(128,131,cs),
(128,219,o),
(223,241,o),
(310,257,cs),
(470,287,l),
(471,219,ls),
(473,108,o),
(393,23,o),
(280,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (303,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(413,33,o),
(439,82,c),
(447,0,l),
(516,0,l),
(516,320,ls),
(516,468,o),
(431,542,o),
(303,542,cs),
(193,542,o),
(107,474,o),
(87,374,c),
(177,367,l),
(190,422,o),
(237,462,o),
(303,462,cs),
(381,462,o),
(431,419,o),
(432,329,c),
(277,298,ls),
(160,276,o),
(78,248,o),
(78,139,cs),
(78,44,o),
(163,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,62,o),
(166,97,o),
(166,139,cs),
(166,213,o),
(231,218,o),
(309,232,cs),
(434,254,l),
(434,228,ls),
(434,123,o),
(366,63,o),
(279,62,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (524,0);
},
{
name = top;
pos = (310,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(395,21,o),
(425,66,c),
(434,0,l),
(524,0,l),
(524,320,ls),
(524,464,o),
(445,542,o),
(310,542,cs),
(190,542,o),
(101,480,o),
(79,366,c),
(226,359,l),
(233,395,o),
(263,419,o),
(304,419,cs),
(350,419,o),
(380,390,o),
(382,338,c),
(284,320,ls),
(146,296,o),
(70,247,o),
(70,139,cs),
(70,45,o),
(157,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(246,109,o),
(223,126,o),
(221,151,cs),
(219,188,o),
(251,202,o),
(309,211,cs),
(383,224,l),
(383,210,ls),
(383,147,o),
(345,109,o),
(288,109,cs)
);
}
);
width = 600;
}
);
}
