{
color = 8;
glyphname = AE;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(36,0,l),
(122,231,l),
(311,231,l),
(311,0,l),
(591,0,l),
(591,30,l),
(343,30,l),
(343,341,l),
(577,341,l),
(577,371,l),
(343,371,l),
(343,680,l),
(586,680,l),
(586,710,l),
(270,710,l)
);
},
{
closed = 1;
nodes = (
(291,680,l),
(311,680,l),
(311,261,l),
(133,261,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(99,0,l),
(163,202,l),
(321,202,l),
(321,0,l),
(582,0,l),
(582,84,l),
(407,84,l),
(407,315,l),
(570,315,l),
(570,397,l),
(407,397,l),
(407,626,l),
(577,626,l),
(577,710,l),
(244,710,l)
);
},
{
closed = 1;
nodes = (
(300,629,l),
(321,629,l),
(321,286,l),
(189,286,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(4,0,l),
(144,0,l),
(200,180,l),
(322,180,l),
(322,0,l),
(590,0,l),
(590,128,l),
(461,128,l),
(461,293,l),
(578,293,l),
(578,419,l),
(461,419,l),
(461,582,l),
(585,582,l),
(585,710,l),
(237,710,l)
);
},
{
closed = 1;
nodes = (
(315,583,l),
(322,585,l),
(322,308,l),
(235,308,l)
);
}
);
width = 600;
}
);
unicode = 198;
}
