{
color = 4;
glyphname = AE;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,231,l),
(319,231,l),
(319,261,l),
(125,261,l)
);
},
{
closed = 1;
nodes = (
(130,254,l),
(291,680,l),
(311,680,l),
(311,0,l),
(591,0,l),
(591,30,l),
(343,30,l),
(343,341,l),
(577,341,l),
(577,371,l),
(343,371,l),
(343,680,l),
(586,680,l),
(586,710,l),
(270,710,l),
(2,0,l),
(36,0,l),
(125,238,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(289,680,l),
(313,680,l),
(313,0,l),
(590,0,l),
(590,30,l),
(345,30,l),
(345,341,l),
(570,341,l),
(570,371,l),
(345,371,l),
(345,680,l),
(582,680,l),
(582,710,l),
(267,710,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(321,235,l),
(321,265,l),
(125,265,l),
(114,235,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(296,629,l),
(314,629,l),
(314,0,l),
(580,0,l),
(580,84,l),
(400,84,l),
(400,315,l),
(560,315,l),
(560,397,l),
(400,397,l),
(400,626,l),
(572,626,l),
(572,710,l),
(236,710,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(330,202,l),
(330,286,l),
(173,286,l),
(147,202,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(200,180,l),
(322,180,l),
(322,0,l),
(590,0,l),
(590,128,l),
(461,128,l),
(461,293,l),
(578,293,l),
(578,419,l),
(461,419,l),
(461,582,l),
(585,582,l),
(585,710,l),
(237,710,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(315,583,l),
(322,585,l),
(322,308,l),
(235,308,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(293,554,l),
(303,554,l),
(303,0,l),
(590,0,l),
(590,158,l),
(471,158,l),
(471,279,l),
(578,279,l),
(578,433,l),
(471,433,l),
(471,552,l),
(585,552,l),
(585,710,l),
(147,710,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(348,118,l),
(348,268,l),
(215,268,l),
(180,118,l)
);
}
);
width = 600;
}
);
unicode = 198;
}
