{
glyphname = aacute;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a;
},
{
pos = (268,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (254,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (244,0);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 225;
}
