{
color = 4;
glyphname = acutecomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (263,530);
},
{
name = top;
pos = (263,734);
}
);
guides = (
{
pos = (76,618);
},
{
pos = (76,734);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(273,610,l),
(353,726,l),
(319,726,l),
(247,610,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (258,530);
},
{
name = top;
pos = (258,730);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(290,600,l),
(380,728,l),
(286,728,l),
(220,600,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (255,540);
},
{
name = top;
pos = (255,744);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(330,590,l),
(420,750,l),
(240,750,l),
(180,590,l)
);
}
);
width = 600;
}
);
unicode = 769;
}
