{
glyphname = adieresis.ss02;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss02;
},
{
pos = (214,0);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
alignment = -1;
pos = (174,0);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
alignment = -1;
pos = (85,0);
ref = dieresiscomb;
}
);
width = 600;
}
);
}
