{
color = 8;
glyphname = ae;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (427,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,301,ls),
(98,280,o),
(15,253,o),
(15,141,cs),
(15,46,o),
(101,-10,o),
(206,-12,cs),
(312,-10,o),
(381,43,o),
(400,136,c),
(455,320,l),
(455,468,o),
(369,542,o),
(241,542,cs),
(119,542,o),
(26,459,o),
(20,339,c),
(-8,376,l),
(132,366,l),
(113,338,l),
(114,407,o),
(166,460,o),
(241,460,cs),
(319,460,o),
(369,416,o),
(369,327,cs),
(369,303,l),
(390,333,l)
);
},
{
closed = 1;
nodes = (
(105,217,o),
(169,216,o),
(247,231,cs),
(385,257,l),
(371,274,l),
(371,219,ls),
(371,121,o),
(303,64,o),
(217,60,cs),
(140,56,o),
(105,100,o),
(105,141,cs)
);
},
{
closed = 1;
nodes = (
(716,-12,o),
(806,50,o),
(837,150,c),
(745,157,l),
(721,102,o),
(670,70,o),
(614,70,cs),
(524,70,o),
(470,132,o),
(462,238,c),
(845,238,l),
(845,275,l),
(844,277,l),
(835,467,o),
(730,542,o),
(614,542,cs),
(467,542,o),
(371,434,o),
(371,265,cs),
(371,96,o),
(467,-12,o),
(614,-12,cs)
);
},
{
closed = 1;
nodes = (
(478,406,o),
(531,460,o),
(614,460,cs),
(677,460,o),
(736,424,o),
(751,314,c),
(464,314,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(504,-12,o),
(554,39,o),
(578,143,c),
(546,145,l),
(522,57,o),
(486,18,o),
(427,18,cs),
(339,18,o),
(300,91,o),
(298,258,c),
(579,258,l),
(579,265,l),
(579,443,o),
(524,542,o),
(427,542,cs),
(324,542,o),
(266,443,o),
(266,265,cs),
(266,80,o),
(319,-12,o),
(427,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,-14,o),
(289,65,o),
(293,192,c),
(298,320,l),
(298,468,o),
(252,542,o),
(160,542,cs),
(85,542,o),
(41,486,o),
(27,373,c),
(59,370,l),
(68,461,o),
(104,512,o),
(160,512,cs),
(231,512,o),
(266,447,o),
(266,315,c),
(152,282,ls),
(68,258,o),
(21,204,o),
(21,131,cs),
(21,41,o),
(62,-10,o),
(135,-12,cs)
);
},
{
closed = 1;
nodes = (
(85,14,o),
(53,55,o),
(53,131,cs),
(53,192,o),
(90,234,o),
(164,255,cs),
(265,284,l),
(265,219,ls),
(265,100,o),
(218,23,o),
(143,18,cs)
);
},
{
closed = 1;
nodes = (
(303,426,o),
(348,512,o),
(427,512,cs),
(504,512,o),
(542,432,o),
(547,288,c),
(298,288,l)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(250,301,ls),
(133,280,o),
(50,253,o),
(50,141,cs),
(50,46,o),
(136,-10,o),
(241,-12,cs),
(347,-10,o),
(416,43,o),
(435,136,c),
(490,320,l),
(490,468,o),
(404,542,o),
(276,542,cs),
(154,542,o),
(61,459,o),
(55,339,c),
(27,376,l),
(167,366,l),
(148,338,l),
(149,407,o),
(201,460,o),
(276,460,cs),
(354,460,o),
(404,416,o),
(404,327,cs),
(404,303,l),
(425,333,l)
);
},
{
closed = 1;
nodes = (
(140,217,o),
(204,216,o),
(282,231,cs),
(420,257,l),
(406,274,l),
(406,219,ls),
(406,121,o),
(338,64,o),
(252,60,cs),
(175,56,o),
(140,100,o),
(140,141,cs)
);
},
{
closed = 1;
nodes = (
(751,-12,o),
(841,50,o),
(872,150,c),
(780,157,l),
(756,102,o),
(705,70,o),
(649,70,cs),
(559,70,o),
(505,132,o),
(497,238,c),
(880,238,l),
(880,275,l),
(879,277,l),
(870,467,o),
(765,542,o),
(649,542,cs),
(502,542,o),
(406,434,o),
(406,265,cs),
(406,96,o),
(502,-12,o),
(649,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,406,o),
(566,460,o),
(649,460,cs),
(712,460,o),
(771,424,o),
(786,314,c),
(499,314,l)
);
}
);
};
layerId = "E6022EAD-E776-496E-ABC3-4A5031DA1E76";
name = "30 de mar. de 23 10:45";
shapes = (
{
closed = 1;
nodes = (
(80,370,l),
(92,459,o),
(152,512,o),
(243,512,cs),
(348,512,o),
(407,446,o),
(407,327,cs),
(407,315,l),
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(420,62,o),
(429,192,cs),
(435,320,l),
(435,468,o),
(371,542,o),
(243,542,cs),
(133,542,o),
(61,474,o),
(44,373,c)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(409,287,l),
(409,219,ls),
(409,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
},
{
alignment = -1;
pos = (369,0);
ref = e;
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = ogonek;
pos = (479,0);
},
{
name = top;
pos = (425,528);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(557,33,o),
(582,150,c),
(497,157,l),
(484,93,o),
(464,68,o),
(425,68,cs),
(375,68,o),
(344,129,o),
(339,239,c),
(588,239,l),
(587,277,l),
(581,454,o),
(528,542,o),
(425,542,cs),
(315,542,o),
(254,443,o),
(254,265,cs),
(254,87,o),
(315,-12,o),
(425,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,-10,o),
(272,44,o),
(284,138,c),
(321,320,l),
(321,468,o),
(271,542,o),
(172,542,cs),
(87,542,o),
(37,486,o),
(20,374,c),
(103,367,l),
(112,422,o),
(126,462,o),
(172,462,cs),
(219,462,o),
(238,423,o),
(238,322,c),
(153,300,ls),
(67,279,o),
(13,218,o),
(13,141,cs),
(13,46,o),
(74,-10,o),
(147,-12,cs)
);
},
{
closed = 1;
nodes = (
(121,65,o),
(97,95,o),
(97,141,cs),
(97,180,o),
(124,217,o),
(178,230,cs),
(239,245,l),
(239,219,ls),
(239,118,o),
(213,72,o),
(155,68,cs)
);
},
{
closed = 1;
nodes = (
(350,420,o),
(375,462,o),
(425,462,cs),
(469,462,o),
(491,420,o),
(501,313,c),
(340,313,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (251,529);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(502,-12,o),
(565,54,o),
(586,166,c),
(468,181,l),
(458,129,o),
(439,111,o),
(414,111,cs),
(379,111,o),
(353,153,o),
(352,233,c),
(592,233,l),
(592,263,l),
(590,453,o),
(512,542,o),
(414,542,cs),
(301,542,o),
(232,437,o),
(232,265,cs),
(232,93,o),
(301,-12,o),
(414,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,-11,o),
(244,24,o),
(264,82,c),
(330,320,l),
(330,464,o),
(275,542,o),
(178,542,cs),
(91,542,o),
(31,483,o),
(15,366,c),
(131,359,l),
(136,395,o),
(145,419,o),
(174,419,cs),
(203,419,o),
(213,392,o),
(214,336,c),
(159,321,ls),
(63,293,o),
(8,238,o),
(8,140,cs),
(8,46,o),
(70,-11,o),
(148,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,110,o),
(129,127,o),
(128,152,cs),
(127,178,o),
(146,203,o),
(178,211,cs),
(223,221,l),
(223,208,ls),
(223,146,o),
(204,112,o),
(170,111,cs)
);
},
{
closed = 1;
nodes = (
(360,387,o),
(380,419,o),
(414,419,cs),
(446,419,o),
(465,387,o),
(470,321,c),
(355,321,l)
);
}
);
width = 600;
}
);
unicode = 230;
}
