{
glyphname = ampersand;
kernLeft = "0";
kernRight = "0";
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "ED6EEBD0-B4D0-4FD3-8853-D40404FF21B9";
name = "25 de ene. de 23 17:22";
shapes = (
{
closed = 1;
nodes = (
(45,276,o),
(85,327,o),
(183,393,c),
(-5,633,o),
(263,821,o),
(412,673,cs),
(501,584,o),
(453,452,o),
(305,374,c),
(467,168,l),
(491,200,o),
(500,265,o),
(496,320,c),
(586,312,l),
(586,232,o),
(560,150,o),
(521,103,c),
(607,0,l),
(503,0,l),
(467,44,l),
(428,8,o),
(366,-16,o),
(297,-16,cs),
(147,-16,o),
(45,58,o),
(45,188,cs)
);
},
{
closed = 1;
nodes = (
(134,117,o),
(189,64,o),
(297,64,cs),
(337,64,o),
(386,81,o),
(408,108,c),
(237,326,l),
(193,297,o),
(134,254,o),
(134,188,cs)
);
},
{
closed = 1;
nodes = (
(295,677,o),
(124,618,o),
(254,440,c),
(347,498,o),
(397,563,o),
(352,611,cs)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,256,o),
(42,321,o),
(131,380,cs),
(135,382,o),
(144,388,o),
(154,395,c),
(111,449,o),
(54,514,o),
(54,585,cs),
(54,675,o),
(113,729,o),
(196,729,cs),
(277,729,o),
(341,665,o),
(341,575,cs),
(341,505,o),
(281,443,o),
(198,390,c),
(197,390,l),
(408,122,l),
(433,157,o),
(450,200,o),
(457,247,c),
(491,242,l),
(483,186,o),
(461,135,o),
(430,94,c),
(504,0,l),
(464,0,l),
(409,70,l),
(360,19,o),
(292,-12,o),
(213,-12,cs),
(97,-12,o),
(0,64,o),
(0,178,cs)
);
},
{
closed = 1;
nodes = (
(73,306,o),
(34,252,o),
(34,178,cs),
(34,82,o),
(116,20,o),
(213,20,cs),
(284,20,o),
(345,49,o),
(388,96,c),
(171,370,ls)
);
},
{
closed = 1;
nodes = (
(88,532,o),
(130,477,o),
(180,413,c),
(266,473,o),
(307,518,o),
(307,574,cs),
(307,646,o),
(258,697,o),
(196,697,cs),
(133,697,o),
(88,656,o),
(88,584,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(337,729,o),
(401,665,o),
(401,575,cs),
(401,505,o),
(341,443,o),
(258,390,c),
(468,122,l),
(493,157,o),
(510,200,o),
(517,247,c),
(551,242,l),
(543,186,o),
(521,135,o),
(490,94,c),
(564,0,l),
(524,0,l),
(469,70,l),
(420,19,o),
(352,-12,o),
(273,-12,cs),
(157,-12,o),
(60,64,o),
(60,178,cs),
(60,286,o),
(130,336,o),
(214,395,c),
(171,449,o),
(114,514,o),
(114,585,cs),
(114,675,o),
(173,729,o),
(256,729,cs)
);
},
{
closed = 1;
nodes = (
(133,306,o),
(94,252,o),
(94,178,cs),
(94,82,o),
(176,20,o),
(273,20,cs),
(344,20,o),
(405,49,o),
(448,96,c),
(231,370,ls)
);
},
{
closed = 1;
nodes = (
(326,473,o),
(367,518,o),
(367,574,cs),
(367,646,o),
(318,697,o),
(256,697,cs),
(193,697,o),
(148,656,o),
(148,584,cs),
(148,532,o),
(190,477,o),
(240,413,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(374,717,o),
(453,626,o),
(419,524,cs),
(402,471,o),
(357,418,o),
(288,375,c),
(452,166,l),
(476,199,o),
(485,263,o),
(481,318,c),
(569,310,l),
(569,230,o),
(543,150,o),
(505,103,c),
(590,0,l),
(488,0,l),
(452,45,l),
(412,8,o),
(350,-12,o),
(281,-12,cs),
(132,-12,o),
(30,58,o),
(30,188,cs),
(30,294,o),
(85,330,o),
(169,393,c),
(123,454,o),
(102,511,o),
(102,562,cs),
(102,666,o),
(188,734,o),
(277,726,cs)
);
},
{
closed = 1;
nodes = (
(176,297,o),
(117,254,o),
(117,188,cs),
(117,113,o),
(181,66,o),
(281,66,cs),
(330,66,o),
(373,82,o),
(394,108,c),
(221,327,ls)
);
},
{
closed = 1;
nodes = (
(303,469,o),
(343,515,o),
(343,559,cs),
(343,605,o),
(316,639,o),
(272,642,cs),
(224,645,o),
(187,606,o),
(188,559,cs),
(188,527,o),
(203,488,o),
(238,439,c)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(373,708,o),
(453,622,o),
(437,521,cs),
(428,465,o),
(389,409,o),
(324,361,c),
(408,251,l),
(420,270,o),
(426,301,o),
(424,330,c),
(566,317,l),
(565,246,o),
(543,173,o),
(503,123,c),
(596,0,l),
(434,0,l),
(412,30,l),
(376,9,o),
(322,-12,o),
(269,-12,cs),
(114,-12,o),
(14,68,o),
(12,200,cs),
(11,302,o),
(73,348,o),
(133,393,c),
(90,445,o),
(66,507,o),
(66,556,cs),
(66,662,o),
(157,730,o),
(268,719,cs)
);
},
{
closed = 1;
nodes = (
(185,272,o),
(158,234,o),
(162,194,cs),
(167,149,o),
(204,119,o),
(251,117,cs),
(286,116,o),
(311,126,o),
(328,145,c),
(214,291,ls)
);
},
{
closed = 1;
nodes = (
(274,475,o),
(297,507,o),
(297,537,cs),
(297,566,o),
(281,586,o),
(258,588,cs),
(232,589,o),
(211,567,o),
(212,537,cs),
(212,512,o),
(223,482,o),
(242,459,c)
);
}
);
width = 600;
}
);
unicode = 38;
}
