{
glyphname = approxequal;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,434,o),
(165,413,o),
(195,379,cs),
(222,348,o),
(259,325,o),
(292,325,cs),
(357,325,o),
(397,374,o),
(402,460,c),
(370,460,l),
(367,402,o),
(337,357,o),
(289,357,cs),
(258,357,o),
(237,376,o),
(206,412,cs),
(176,446,o),
(146,466,o),
(110,466,cs),
(45,466,o),
(5,417,o),
(0,330,c),
(32,330,l),
(35,389,o),
(64,434,o),
(113,434,cs)
);
},
{
closed = 1;
nodes = (
(183,195,o),
(181,82,o),
(292,82,cs),
(372,82,o),
(423,158,o),
(423,262,c),
(343,262,l),
(343,199,o),
(327,158,o),
(289,158,cs),
(218,158,o),
(221,271,o),
(110,271,cs),
(30,271,o),
(-21,196,o),
(-21,92,c),
(59,92,l),
(59,155,o),
(75,195,o),
(113,195,cs)
);
}
);
};
guides = (
{
pos = (297,260);
},
{
pos = (305,301);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(456,325,o),
(496,374,o),
(501,460,c),
(469,460,l),
(466,402,o),
(436,357,o),
(388,357,cs),
(357,357,o),
(336,376,o),
(305,412,cs),
(275,446,o),
(245,466,o),
(209,466,cs),
(144,466,o),
(104,417,o),
(99,330,c),
(131,330,l),
(134,389,o),
(163,434,o),
(212,434,cs),
(240,434,o),
(264,413,o),
(294,379,cs),
(321,348,o),
(358,325,o),
(391,325,cs)
);
},
{
closed = 1;
nodes = (
(456,108,o),
(496,157,o),
(501,243,c),
(469,243,l),
(466,185,o),
(436,140,o),
(388,140,cs),
(357,140,o),
(336,159,o),
(305,195,cs),
(275,229,o),
(245,249,o),
(209,249,cs),
(144,249,o),
(104,200,o),
(99,113,c),
(131,113,l),
(134,172,o),
(163,217,o),
(212,217,cs),
(240,217,o),
(264,196,o),
(294,162,cs),
(321,131,o),
(358,108,o),
(391,108,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(471,302,o),
(521,376,o),
(521,479,c),
(443,479,l),
(443,417,o),
(426,376,o),
(388,376,cs),
(352,376,o),
(335,405,o),
(313,433,cs),
(290,461,o),
(263,489,o),
(209,489,cs),
(130,489,o),
(79,415,o),
(79,311,c),
(157,311,l),
(157,374,o),
(174,415,o),
(212,415,cs),
(245,415,o),
(262,390,o),
(282,364,cs),
(306,334,o),
(333,302,o),
(391,302,cs)
);
},
{
closed = 1;
nodes = (
(471,83,o),
(521,158,o),
(521,261,c),
(443,261,l),
(443,199,o),
(426,157,o),
(388,157,cs),
(346,157,o),
(330,196,o),
(301,229,cs),
(281,251,o),
(255,270,o),
(209,270,cs),
(130,270,o),
(79,196,o),
(79,93,c),
(157,93,l),
(157,156,o),
(174,196,o),
(212,196,cs),
(242,196,o),
(259,175,o),
(279,149,cs),
(303,118,o),
(329,83,o),
(391,83,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(469,307,o),
(522,372,o),
(522,480,c),
(397,480,l),
(397,441,o),
(387,417,o),
(364,417,cs),
(347,417,o),
(336,427,o),
(318,446,cs),
(289,472,o),
(259,483,o),
(225,483,cs),
(132,483,o),
(79,418,o),
(79,310,c),
(204,310,l),
(204,349,o),
(214,373,o),
(236,373,cs),
(253,373,o),
(263,364,o),
(282,345,cs),
(310,319,o),
(340,307,o),
(377,307,cs)
);
},
{
closed = 1;
nodes = (
(469,89,o),
(522,154,o),
(522,262,c),
(397,262,l),
(397,223,o),
(387,199,o),
(364,199,cs),
(345,199,o),
(335,212,o),
(315,233,cs),
(287,257,o),
(257,265,o),
(225,265,cs),
(132,265,o),
(79,200,o),
(79,92,c),
(204,92,l),
(204,132,o),
(214,155,o),
(236,155,cs),
(252,155,o),
(263,147,o),
(281,129,cs),
(309,102,o),
(339,89,o),
(377,89,cs)
);
}
);
width = 600;
}
);
unicode = 8776;
}
