{
color = 9;
glyphname = asciitilde_equal.liga;
layers = (
{
background = {
shapes = (
{
pos = (0,-162);
ref = equal_equal.liga;
},
{
closed = 1;
nodes = (
(628,426,o),
(588,542,o),
(388,542,cs),
(238,542,o),
(132,461,o),
(132,346,c),
(217,346,l),
(217,414,o),
(288,462,o),
(388,462,cs),
(567,462,o),
(607,346,o),
(807,346,cs),
(963,346,o),
(1073,427,o),
(1073,542,c),
(988,542,l),
(988,474,o),
(913,426,o),
(807,426,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(165,349,l),
(165,440,o),
(260,511,o),
(382,511,cs),
(582,511,o),
(614,346,o),
(826,346,cs),
(965,346,o),
(1075,430,o),
(1075,538,c),
(1043,538,l),
(1043,447,o),
(948,376,o),
(826,376,cs),
(626,376,o),
(594,541,o),
(382,541,cs),
(243,541,o),
(133,457,o),
(133,349,c)
);
},
{
closed = 1;
nodes = (
(1075,0,l),
(1075,30,l),
(125,30,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(1075,206,l),
(1075,236,l),
(125,236,l),
(125,206,l)
);
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(215,346,l),
(215,415,o),
(287,464,o),
(388,464,cs),
(568,464,o),
(607,346,o),
(808,346,cs),
(963,346,o),
(1073,427,o),
(1073,542,c),
(990,542,l),
(990,473,o),
(914,424,o),
(808,424,cs),
(628,424,o),
(588,542,o),
(388,542,cs),
(238,542,o),
(132,461,o),
(132,346,c)
);
},
{
closed = 1;
nodes = (
(1075,0,l),
(1075,78,l),
(125,78,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(1075,206,l),
(1075,284,l),
(125,284,l),
(125,206,l)
);
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(264,378,l),
(264,426,o),
(326,459,o),
(413,459,cs),
(550,459,o),
(621,385,o),
(783,385,cs),
(951,385,o),
(1069,469,o),
(1069,588,c),
(935,588,l),
(935,541,o),
(872,508,o),
(783,508,cs),
(646,508,o),
(574,581,o),
(413,581,cs),
(247,581,o),
(129,497,o),
(129,378,c)
);
},
{
closed = 1;
nodes = (
(1075,0,l),
(1075,122,l),
(125,122,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(1075,201,l),
(1075,323,l),
(125,323,l),
(125,201,l)
);
}
);
width = 1200;
}
);
}
