{
glyphname = asciitilde;
kernLeft = "0";
kernRight = "0";
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
angle = 270;
pos = (516,235);
},
{
pos = (112,235);
},
{
pos = (441,419);
}
);
layerId = "4F0FB2D7-28AD-46D9-9CCC-E76156F069EC";
name = "30 de ene. de 23 12:33";
shapes = (
{
closed = 1;
nodes = (
(285,370,l),
(160,478,o),
(36,407,o),
(36,245,c),
(116,245,l),
(116,387,o),
(212,360,o),
(285,270,c)
);
},
{
closed = 1;
nodes = (
(260,297,l),
(385,189,o),
(509,260,o),
(509,422,c),
(429,422,l),
(429,280,o),
(333,307,o),
(260,397,c)
);
}
);
width = 556;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
angle = 270;
pos = (516,235);
},
{
pos = (116,245);
},
{
pos = (441,419);
}
);
layerId = "C505FC5B-995D-4589-A342-07E0B778C222";
name = "30 de ene. de 23 13:00";
shapes = (
{
closed = 1;
nodes = (
(283,279,l),
(431,191,o),
(509,284,o),
(509,422,c),
(429,422,l),
(429,299,o),
(377,315,o),
(284,373,c),
(257,391,l),
(148,466,o),
(36,396,o),
(36,245,c),
(116,245,l),
(116,371,o),
(180,342,o),
(257,294,c)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,293,o),
(301,403,o),
(217,403,cs),
(147,403,o),
(97,346,o),
(97,265,c),
(129,265,l),
(129,330,o),
(163,373,o),
(217,373,cs),
(283,373,o),
(298,263,o),
(382,263,cs),
(452,263,o),
(502,320,o),
(502,401,c),
(470,401,l),
(470,336,o),
(436,293,o),
(382,293,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (467,235);
},
{
pos = (67,245);
},
{
pos = (392,421);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(129,265,l),
(129,330,o),
(163,373,o),
(217,373,cs),
(286,373,o),
(295,263,o),
(382,263,cs),
(452,263,o),
(502,320,o),
(502,401,c),
(470,401,l),
(470,336,o),
(436,293,o),
(382,293,cs),
(313,293,o),
(304,403,o),
(217,403,cs),
(147,403,o),
(97,346,o),
(97,265,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(161,236,l),
(161,307,o),
(182,352,o),
(217,352,cs),
(278,352,o),
(265,236,o),
(382,236,cs),
(490,236,o),
(521,350,o),
(521,430,c),
(438,430,l),
(438,359,o),
(417,314,o),
(382,314,cs),
(318,314,o),
(325,430,o),
(217,430,cs),
(109,430,o),
(78,316,o),
(78,236,c)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(183,228,l),
(183,278,o),
(199,308,o),
(228,308,cs),
(277,308,o),
(281,235,o),
(375,235,cs),
(489,235,o),
(550,324,o),
(550,438,c),
(416,438,l),
(416,388,o),
(400,358,o),
(371,358,cs),
(321,358,o),
(315,431,o),
(224,431,cs),
(110,431,o),
(49,342,o),
(49,228,c)
);
}
);
width = 600;
}
);
unicode = 126;
}
