{
color = 9;
glyphname = asciitilde_asciitilde.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(264,265,l),
(264,330,o),
(298,373,o),
(352,373,cs),
(421,373,o),
(430,263,o),
(517,263,cs),
(604,263,o),
(613,373,o),
(682,373,cs),
(751,373,o),
(760,263,o),
(847,263,cs),
(917,263,o),
(967,320,o),
(967,401,c),
(935,401,l),
(935,336,o),
(901,293,o),
(847,293,cs),
(778,293,o),
(769,403,o),
(682,403,cs),
(595,403,o),
(586,293,o),
(517,293,cs),
(448,293,o),
(439,403,o),
(352,403,cs),
(282,403,o),
(232,346,o),
(232,265,c)
);
}
);
width = 1200;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "DBA229BE-65D9-47B3-B14B-CE9BBB0B0937";
name = "20 de may. de 23 16:07";
shapes = (
{
closed = 1;
nodes = (
(448,293,o),
(439,403,o),
(352,403,cs),
(282,403,o),
(232,346,o),
(232,265,c),
(264,265,l),
(264,330,o),
(298,373,o),
(352,373,cs),
(421,373,o),
(430,263,o),
(517,263,c),
(517,293,l)
);
},
{
closed = 1;
nodes = (
(517,263,l),
(604,263,o),
(613,373,o),
(682,373,c),
(682,403,l),
(595,403,o),
(586,293,o),
(517,293,c)
);
},
{
closed = 1;
nodes = (
(778,293,o),
(769,403,o),
(682,403,c),
(682,373,l),
(751,373,o),
(760,263,o),
(847,263,c),
(847,293,l)
);
},
{
closed = 1;
nodes = (
(847,263,l),
(917,263,o),
(967,320,o),
(967,401,c),
(935,401,l),
(935,336,o),
(901,293,o),
(847,293,c)
);
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(302,236,l),
(302,307,o),
(323,352,o),
(358,352,cs),
(419,352,o),
(406,236,o),
(523,236,cs),
(627,236,o),
(620,352,o),
(682,352,cs),
(741,352,o),
(728,236,o),
(841,236,cs),
(949,236,o),
(981,350,o),
(981,430,c),
(897,430,l),
(897,359,o),
(876,314,o),
(841,314,cs),
(779,314,o),
(786,430,o),
(682,430,cs),
(569,430,o),
(582,314,o),
(523,314,cs),
(459,314,o),
(466,430,o),
(358,430,cs),
(250,430,o),
(218,316,o),
(218,236,c)
);
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(334,228,l),
(334,278,o),
(350,308,o),
(379,308,cs),
(428,308,o),
(429,235,o),
(522,235,cs),
(612,235,o),
(621,308,o),
(671,308,cs),
(720,308,o),
(728,235,o),
(820,235,cs),
(935,235,o),
(1000,324,o),
(1000,438,c),
(865,438,l),
(865,388,o),
(849,358,o),
(820,358,cs),
(770,358,o),
(761,431,o),
(671,431,cs),
(579,431,o),
(571,358,o),
(522,358,cs),
(472,358,o),
(466,431,o),
(375,431,cs),
(261,431,o),
(199,342,o),
(199,228,c)
);
}
);
width = 1200;
}
);
}
