{
glyphname = asciicircum;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
pos = (7,383);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(454,333,l),
(324,710,l),
(276,710,l),
(146,333,l),
(180,333,l),
(302,691,l),
(298,691,l),
(420,333,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(485,333,l),
(353,710,l),
(247,710,l),
(115,333,l),
(199,333,l),
(306,648,l),
(294,648,l),
(401,333,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(513,322,l),
(382,710,l),
(218,710,l),
(87,322,l),
(217,322,l),
(320,647,l),
(280,647,l),
(383,322,l)
);
}
);
width = 600;
}
);
unicode = 94;
}
