{
color = 9;
glyphname = asciitilde_asciitilde_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1329,44,l),
(1593,308,l),
(1330,572,l),
(1287,572,l),
(1458,400,l),
(1393,382,o),
(1379,293,o),
(1317,293,cs),
(1248,293,o),
(1239,403,o),
(1152,403,cs),
(1065,403,o),
(1056,293,o),
(987,293,cs),
(918,293,o),
(909,403,o),
(822,403,cs),
(735,403,o),
(726,293,o),
(657,293,cs),
(588,293,o),
(579,403,o),
(492,403,cs),
(405,403,o),
(396,293,o),
(327,293,cs),
(273,293,o),
(239,336,o),
(239,401,c),
(207,401,l),
(207,320,o),
(257,263,o),
(327,263,cs),
(414,263,o),
(423,373,o),
(492,373,cs),
(561,373,o),
(570,263,o),
(657,263,cs),
(744,263,o),
(753,373,o),
(822,373,cs),
(891,373,o),
(900,263,o),
(987,263,cs),
(1074,263,o),
(1083,373,o),
(1152,373,cs),
(1221,373,o),
(1230,263,o),
(1317,263,cs),
(1404,263,o),
(1413,373,o),
(1482,373,cs),
(1485,373,l),
(1550,308,l),
(1286,44,l)
);
}
);
width = 1800;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "0AD8D0AB-4D08-44D5-B9EC-F474808FC09C";
name = "20 de may. de 23 16:26";
shapes = (
{
closed = 1;
nodes = (
(492,403,l),
(405,403,o),
(396,293,o),
(327,293,cs),
(273,293,o),
(239,336,o),
(239,401,c),
(207,401,l),
(207,320,o),
(257,263,o),
(327,263,cs),
(414,263,o),
(423,373,o),
(492,373,c)
);
},
{
closed = 1;
nodes = (
(561,373,o),
(570,263,o),
(657,263,c),
(657,293,l),
(588,293,o),
(579,403,o),
(492,403,c),
(492,373,l)
);
},
{
closed = 1;
nodes = (
(822,403,l),
(735,403,o),
(726,293,o),
(657,293,c),
(657,263,l),
(744,263,o),
(753,373,o),
(822,373,c)
);
},
{
closed = 1;
nodes = (
(1330,572,l),
(1287,572,l),
(1550,308,l),
(1286,44,l),
(1329,44,l),
(1593,308,l)
);
},
{
closed = 1;
nodes = (
(891,373,o),
(900,263,o),
(987,263,c),
(987,293,l),
(918,293,o),
(909,403,o),
(822,403,c),
(822,373,l)
);
},
{
closed = 1;
nodes = (
(1152,403,l),
(1065,403,o),
(1056,293,o),
(987,293,c),
(987,263,l),
(1074,263,o),
(1083,373,o),
(1152,373,c)
);
},
{
closed = 1;
nodes = (
(1221,373,o),
(1230,263,o),
(1317,263,c),
(1317,293,l),
(1248,293,o),
(1239,403,o),
(1152,403,c),
(1152,373,l)
);
},
{
closed = 1;
nodes = (
(1317,263,l),
(1404,263,o),
(1413,373,o),
(1482,373,cs),
(1493,373,l),
(1493,403,l),
(1482,403,ls),
(1395,403,o),
(1386,293,o),
(1317,293,c)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1346,55,l),
(1607,315,l),
(1346,576,l),
(1241,576,l),
(1418,398,l),
(1342,382,o),
(1346,314,o),
(1294,314,cs),
(1232,314,o),
(1239,430,o),
(1135,430,cs),
(1022,430,o),
(1035,314,o),
(975,314,cs),
(913,314,o),
(921,430,o),
(816,430,cs),
(703,430,o),
(716,314,o),
(657,314,cs),
(595,314,o),
(602,430,o),
(498,430,cs),
(381,430,o),
(394,314,o),
(333,314,cs),
(298,314,o),
(277,359,o),
(277,430,c),
(193,430,l),
(193,350,o),
(225,236,o),
(333,236,cs),
(441,236,o),
(434,352,o),
(498,352,cs),
(557,352,o),
(544,236,o),
(657,236,cs),
(761,236,o),
(754,352,o),
(816,352,cs),
(876,352,o),
(862,236,o),
(975,236,cs),
(1080,236,o),
(1072,352,o),
(1135,352,cs),
(1194,352,o),
(1181,236,o),
(1294,236,cs),
(1398,236,o),
(1391,323,o),
(1453,323,cs),
(1493,323,l),
(1501,315,l),
(1240,54,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1373,56,l),
(1632,313,l),
(1375,570,l),
(1204,570,l),
(1354,419,l),
(1291,407,o),
(1280,358,o),
(1237,358,cs),
(1187,358,o),
(1178,431,o),
(1088,431,cs),
(996,431,o),
(988,358,o),
(939,358,cs),
(889,358,o),
(880,431,o),
(790,431,cs),
(697,431,o),
(690,358,o),
(641,358,cs),
(591,358,o),
(581,431,o),
(492,431,cs),
(398,431,o),
(398,358,o),
(348,358,cs),
(319,358,o),
(303,388,o),
(303,438,c),
(169,438,l),
(169,324,o),
(230,235,o),
(344,235,cs),
(435,235,o),
(441,308,o),
(492,308,cs),
(541,308,o),
(548,235,o),
(641,235,cs),
(730,235,o),
(740,308,o),
(790,308,cs),
(839,308,o),
(846,235,o),
(939,235,cs),
(1029,235,o),
(1038,308,o),
(1088,308,cs),
(1137,308,o),
(1145,235,o),
(1237,235,cs),
(1327,235,o),
(1336,300,o),
(1386,300,cs),
(1439,300,l),
(1445,298,l),
(1203,55,l)
);
}
);
width = 1800;
}
);
}
