{
glyphname = asterisk;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,546,l),
(434,680,l),
(378,712,l),
(300,578,l),
(222,712,l),
(166,681,l),
(244,546,l),
(85,546,l),
(85,482,l),
(244,482,l),
(166,348,l),
(222,315,l),
(300,449,l),
(378,315,l),
(434,346,l),
(356,482,l),
(515,482,l),
(515,546,l)
);
}
);
};
guides = (
{
pos = (188,706);
},
{
pos = (175,378);
},
{
angle = 270;
pos = (332,608);
},
{
angle = 270;
pos = (11,598);
},
{
pos = (114,706);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(300,493,l),
(389,337,l),
(416,352,l),
(325,507,l),
(511,507,l),
(511,537,l),
(325,537,l),
(416,693,l),
(390,708,l),
(300,551,l),
(211,707,l),
(184,692,l),
(275,537,l),
(89,537,l),
(89,507,l),
(275,507,l),
(184,351,l),
(210,336,l)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
pos = (228,706);
},
{
pos = (215,378);
},
{
angle = 270;
pos = (372,608);
},
{
angle = 270;
pos = (51,598);
},
{
pos = (154,706);
}
);
layerId = "5C64FE3B-FF75-41D6-99E9-254AEB2DE07B";
name = "24 de feb. de 23 13:25";
shapes = (
{
closed = 1;
nodes = (
(40,562,l),
(40,532,l),
(382,532,l),
(382,562,l)
);
},
{
closed = 1;
nodes = (
(138,703,l),
(113,688,l),
(284,391,l),
(309,406,l)
);
},
{
closed = 1;
nodes = (
(138,391,l),
(309,688,l),
(284,703,l),
(113,406,l)
);
}
);
width = 422;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(300,450,l),
(378,316,l),
(433,346,l),
(355,483,l),
(515,483,l),
(515,546,l),
(355,546,l),
(433,680,l),
(378,712,l),
(300,577,l),
(222,712,l),
(167,681,l),
(245,546,l),
(85,546,l),
(85,483,l),
(245,483,l),
(167,348,l),
(222,316,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(300,391,l),
(361,277,l),
(459,332,l),
(386,443,l),
(524,437,l),
(524,550,l),
(386,544,l),
(459,654,l),
(360,711,l),
(300,588,l),
(240,711,l),
(141,655,l),
(214,544,l),
(76,550,l),
(76,437,l),
(214,443,l),
(141,332,l),
(239,276,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
