{
glyphname = at.full;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,408,l),
(370,419,l),
(372,466,o),
(340,499,o),
(293,499,cs),
(218,499,o),
(155,413,o),
(142,290,cs),
(127,167,o),
(174,81,o),
(254,81,cs),
(297,81,o),
(341,122,o),
(359,181,c),
(354,171,l),
(366,34,o),
(568,30,o),
(578,330,cs),
(585,553,o),
(485,710,o),
(336,710,cs),
(160,710,o),
(30,541,o),
(22,300,cs),
(10,-17,o),
(224,-154,o),
(431,-29,c),
(400,37,l),
(233,-57,o),
(86,33,o),
(96,300,cs),
(103,497,o),
(202,636,o),
(334,636,cs),
(440,636,o),
(510,508,o),
(504,325,cs),
(499,201,o),
(481,147,o),
(446,147,cs),
(425,147,o),
(417,184,o),
(423,260,cs),
(441,490,l),
(367,490,l)
);
},
{
closed = 1;
nodes = (
(344,206,o),
(313,145,o),
(274,145,cs),
(235,145,o),
(213,206,o),
(221,293,cs),
(230,381,o),
(263,443,o),
(302,443,cs),
(342,443,o),
(361,381,o),
(352,293,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(417,-2,l),
(204,-107,o),
(53,0,o),
(64,300,cs),
(72,523,o),
(183,680,o),
(334,680,cs),
(465,680,o),
(543,543,o),
(536,325,cs),
(531,194,o),
(503,111,o),
(461,111,cs),
(425,111,o),
(406,168,o),
(413,260,cs),
(431,490,l),
(401,490,l),
(394,378,l),
(404,378,l),
(407,440,o),
(360,499,o),
(298,499,cs),
(229,499,o),
(164,407,o),
(152,290,cs),
(138,173,o),
(187,81,o),
(264,81,cs),
(320,81,o),
(375,127,o),
(390,200,c),
(383,197,l),
(402,21,o),
(558,30,o),
(568,330,cs),
(575,563,o),
(486,710,o),
(336,710,cs),
(165,710,o),
(40,541,o),
(32,300,cs),
(19,-42,o),
(224,-140,o),
(431,-29,c)
);
},
{
closed = 1;
nodes = (
(208,109,o),
(174,180,o),
(184,294,cs),
(195,402,o),
(241,470,o),
(302,470,cs),
(364,470,o),
(395,402,o),
(384,294,cs),
(374,180,o),
(331,109,o),
(274,109,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(401,36,l),
(232,-59,o),
(85,32,o),
(95,300,cs),
(102,498,o),
(201,637,o),
(334,637,cs),
(441,637,o),
(511,509,o),
(505,325,cs),
(500,201,o),
(482,146,o),
(447,146,cs),
(425,146,o),
(417,183,o),
(423,260,cs),
(441,490,l),
(368,490,l),
(361,407,l),
(371,418,l),
(373,465,o),
(341,499,o),
(293,499,cs),
(218,499,o),
(155,413,o),
(142,290,cs),
(127,167,o),
(174,81,o),
(254,81,cs),
(298,81,o),
(342,122,o),
(360,182,c),
(355,172,l),
(367,34,o),
(568,30,o),
(578,330,cs),
(585,553,o),
(485,710,o),
(336,710,cs),
(160,710,o),
(30,541,o),
(22,300,cs),
(10,-18,o),
(224,-154,o),
(431,-29,c)
);
},
{
closed = 1;
nodes = (
(234,144,o),
(212,205,o),
(220,293,cs),
(229,382,o),
(262,444,o),
(302,444,cs),
(343,444,o),
(362,382,o),
(353,293,cs),
(345,205,o),
(314,144,o),
(274,144,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(392,59,l),
(223,-36,o),
(101,56,o),
(110,300,cs),
(116,481,o),
(213,618,o),
(336,618,cs),
(441,618,o),
(499,514,o),
(492,325,cs),
(487,201,o),
(475,161,o),
(447,161,cs),
(425,161,o),
(426,201,o),
(430,260,cs),
(448,497,l),
(356,497,l),
(349,408,l),
(365,419,l),
(367,466,o),
(340,506,o),
(293,506,cs),
(218,506,o),
(155,413,o),
(142,290,cs),
(128,171,o),
(179,81,o),
(261,81,cs),
(315,81,o),
(361,122,o),
(366,181,c),
(344,171,l),
(356,34,o),
(581,30,o),
(591,330,cs),
(599,568,o),
(503,710,o),
(338,710,cs),
(160,710,o),
(17,541,o),
(9,300,cs),
(-3,-17,o),
(224,-157,o),
(431,-32,c)
);
},
{
closed = 1;
nodes = (
(248,165,o),
(236,214,o),
(244,293,cs),
(253,374,o),
(273,423,o),
(298,423,cs),
(327,423,o),
(338,374,o),
(329,293,cs),
(321,214,o),
(302,165,o),
(277,165,cs)
);
}
);
width = 600;
}
);
unicode = 65312;
}
