{
glyphname = at;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-2,l),
(364,-28,o),
(314,-41,o),
(270,-41,cs),
(139,-41,o),
(56,75,o),
(64,300,cs),
(64,459,o),
(150,680,o),
(334,680,cs),
(460,680,o),
(536,554,o),
(536,352,cs),
(536,293,o),
(526,111,o),
(461,111,cs),
(425,111,o),
(406,168,o),
(413,260,cs),
(431,490,l),
(401,490,l),
(394,378,l),
(404,378,l),
(407,440,o),
(360,499,o),
(298,499,cs),
(229,499,o),
(164,407,o),
(152,290,cs),
(138,173,o),
(187,81,o),
(264,81,cs),
(320,81,o),
(375,127,o),
(390,200,c),
(383,197,l),
(391,122,o),
(424,81,o),
(460,81,cs),
(546,81,o),
(568,269,o),
(568,355,cs),
(568,574,o),
(480,710,o),
(336,710,cs),
(165,710,o),
(40,541,o),
(32,300,cs),
(22,47,o),
(132,-73,o),
(274,-73,cs),
(324,-73,o),
(377,-58,o),
(431,-29,c)
);
},
{
closed = 1;
nodes = (
(208,109,o),
(174,180,o),
(184,294,cs),
(195,402,o),
(241,470,o),
(302,470,cs),
(364,470,o),
(395,402,o),
(384,294,cs),
(374,180,o),
(331,109,o),
(274,109,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(417,-2,l),
(366,-28,o),
(318,-41,o),
(276,-41,cs),
(141,-41,o),
(63,75,o),
(63,276,cs),
(63,459,o),
(149,680,o),
(334,680,cs),
(460,680,o),
(536,550,o),
(536,342,cs),
(536,199,o),
(507,111,o),
(462,111,cs),
(425,111,o),
(406,168,o),
(413,260,cs),
(431,490,l),
(401,490,l),
(394,378,l),
(404,378,l),
(407,440,o),
(364,499,o),
(299,499,cs),
(194,499,o),
(150,361,o),
(150,263,cs),
(150,162,o),
(196,81,o),
(267,81,cs),
(320,81,o),
(375,127,o),
(390,200,c),
(383,197,l),
(388,122,o),
(418,81,o),
(460,81,cs),
(546,81,o),
(568,249,o),
(568,345,cs),
(568,570,o),
(480,710,o),
(336,710,cs),
(141,710,o),
(31,500,o),
(31,275,cs),
(31,37,o),
(130,-73,o),
(276,-73,cs),
(328,-73,o),
(379,-58,o),
(431,-29,c)
);
},
{
closed = 1;
nodes = (
(208,109,o),
(182,188,o),
(182,269,cs),
(182,349,o),
(216,470,o),
(301,470,cs),
(356,470,o),
(386,419,o),
(386,335,cs),
(386,257,o),
(360,109,o),
(272,109,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,36,l),
(358,12,o),
(316,-1,o),
(277,-1,cs),
(167,-1,o),
(88,101,o),
(95,300,cs),
(102,498,o),
(201,637,o),
(334,637,cs),
(437,637,o),
(505,519,o),
(505,347,cs),
(505,302,o),
(503,146,o),
(447,146,cs),
(425,146,o),
(417,183,o),
(423,260,cs),
(441,490,l),
(368,490,l),
(361,407,l),
(371,418,l),
(373,465,o),
(341,499,o),
(293,499,cs),
(218,499,o),
(155,413,o),
(142,290,cs),
(127,167,o),
(174,81,o),
(254,81,cs),
(298,81,o),
(342,122,o),
(360,182,c),
(355,172,l),
(360,116,o),
(396,82,o),
(439,82,cs),
(499,82,o),
(572,153,o),
(578,330,cs),
(585,553,o),
(485,710,o),
(336,710,cs),
(124,710,o),
(22,485,o),
(22,275,cs),
(22,51,o),
(136,-75,o),
(279,-75,cs),
(328,-75,o),
(379,-60,o),
(431,-29,c)
);
},
{
closed = 1;
nodes = (
(234,144,o),
(212,205,o),
(220,293,cs),
(229,382,o),
(262,444,o),
(302,444,cs),
(343,444,o),
(362,382,o),
(353,293,cs),
(345,205,o),
(314,144,o),
(274,144,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(401,36,l),
(358,12,o),
(316,-1,o),
(277,-1,cs),
(172,-1,o),
(95,93,o),
(95,276,cs),
(95,447,o),
(170,637,o),
(334,637,cs),
(437,637,o),
(505,519,o),
(505,347,cs),
(505,217,o),
(482,146,o),
(449,146,cs),
(425,146,o),
(417,183,o),
(423,260,cs),
(441,490,l),
(368,490,l),
(361,407,l),
(371,418,l),
(373,465,o),
(341,499,o),
(293,499,cs),
(188,499,o),
(139,347,o),
(139,246,cs),
(139,147,o),
(184,81,o),
(251,81,cs),
(304,81,o),
(342,122,o),
(360,182,c),
(350,182,l),
(360,116,o),
(396,82,o),
(439,82,cs),
(518,82,o),
(578,199,o),
(578,352,cs),
(578,563,o),
(480,710,o),
(336,710,cs),
(124,710,o),
(22,485,o),
(22,275,cs),
(22,54,o),
(134,-70,o),
(274,-70,cs),
(325,-70,o),
(377,-57,o),
(431,-29,c)
);
},
{
closed = 1;
nodes = (
(239,144,o),
(218,189,o),
(218,258,cs),
(218,315,o),
(241,444,o),
(302,444,cs),
(336,444,o),
(355,401,o),
(355,334,cs),
(355,286,o),
(340,144,o),
(274,144,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,59,l),
(348,34,o),
(307,22,o),
(271,22,cs),
(168,22,o),
(103,120,o),
(110,300,cs),
(116,481,o),
(213,618,o),
(336,618,cs),
(435,618,o),
(493,525,o),
(493,355,cs),
(493,321,o),
(494,161,o),
(447,161,cs),
(425,161,o),
(426,201,o),
(430,260,cs),
(448,497,l),
(356,497,l),
(349,408,l),
(365,419,l),
(367,466,o),
(340,506,o),
(293,506,cs),
(218,506,o),
(155,413,o),
(142,290,cs),
(128,171,o),
(179,81,o),
(261,81,cs),
(315,81,o),
(361,122,o),
(366,181,c),
(344,171,l),
(349,115,o),
(389,81,o),
(436,81,cs),
(554,81,o),
(591,247,o),
(591,357,cs),
(591,579,o),
(497,710,o),
(338,710,cs),
(154,710,o),
(9,530,o),
(9,276,cs),
(9,54,o),
(128,-74,o),
(270,-74,cs),
(322,-74,o),
(377,-61,o),
(431,-32,c)
);
},
{
closed = 1;
nodes = (
(248,165,o),
(236,214,o),
(244,293,cs),
(253,374,o),
(273,423,o),
(298,423,cs),
(327,423,o),
(338,374,o),
(329,293,cs),
(321,214,o),
(302,165,o),
(277,165,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(392,59,l),
(350,34,o),
(311,22,o),
(276,22,cs),
(175,22,o),
(109,111,o),
(109,274,cs),
(109,450,o),
(196,618,o),
(336,618,cs),
(435,618,o),
(493,525,o),
(493,355,cs),
(493,226,o),
(475,161,o),
(448,161,cs),
(425,161,o),
(426,201,o),
(430,260,cs),
(448,497,l),
(356,497,l),
(349,408,l),
(365,419,l),
(367,466,o),
(340,506,o),
(293,506,cs),
(190,506,o),
(140,369,o),
(140,269,cs),
(140,152,o),
(188,81,o),
(261,81,cs),
(315,81,o),
(361,122,o),
(366,181,c),
(344,171,l),
(349,115,o),
(389,81,o),
(440,81,cs),
(554,81,o),
(591,247,o),
(591,357,cs),
(591,579,o),
(497,710,o),
(338,710,cs),
(154,710,o),
(9,530,o),
(9,276,cs),
(9,55,o),
(126,-72,o),
(271,-72,cs),
(315,-72,o),
(375,-60,o),
(431,-32,c)
);
},
{
closed = 1;
nodes = (
(254,165,o),
(242,196,o),
(242,249,cs),
(242,337,o),
(270,423,o),
(298,423,cs),
(320,423,o),
(332,394,o),
(332,343,cs),
(332,235,o),
(307,165,o),
(277,165,cs)
);
}
);
width = 600;
}
);
unicode = 64;
}
