{
color = 4;
glyphname = at;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-2,l),
(366,-28,o),
(318,-41,o),
(276,-41,cs),
(141,-41,o),
(62,75,o),
(62,276,cs),
(62,459,o),
(149,680,o),
(334,680,cs),
(460,680,o),
(538,550,o),
(538,342,cs),
(538,199,o),
(507,111,o),
(462,111,cs),
(425,111,o),
(406,168,o),
(413,260,cs),
(431,490,l),
(401,490,l),
(394,378,l),
(404,378,l),
(407,440,o),
(364,499,o),
(299,499,cs),
(194,499,o),
(150,361,o),
(150,263,cs),
(150,162,o),
(196,81,o),
(267,81,cs),
(320,81,o),
(375,127,o),
(390,200,c),
(383,197,l),
(388,122,o),
(418,81,o),
(460,81,cs),
(546,81,o),
(570,249,o),
(570,345,cs),
(570,570,o),
(480,710,o),
(336,710,cs),
(141,710,o),
(30,500,o),
(30,275,cs),
(30,37,o),
(130,-73,o),
(276,-73,cs),
(328,-73,o),
(379,-58,o),
(431,-29,c)
);
},
{
closed = 1;
nodes = (
(208,109,o),
(182,188,o),
(182,269,cs),
(182,349,o),
(216,470,o),
(301,470,cs),
(356,470,o),
(386,419,o),
(386,335,cs),
(386,257,o),
(360,109,o),
(272,109,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(417,-32,l),
(375,-58,o),
(327,-71,o),
(276,-71,cs),
(141,-71,o),
(62,46,o),
(62,276,cs),
(62,505,o),
(180,680,o),
(334,680,cs),
(460,680,o),
(538,550,o),
(538,342,cs),
(538,202,o),
(508,111,o),
(462,111,cs),
(430,111,o),
(410,150,o),
(410,224,cs),
(410,269,o),
(419,351,o),
(431,490,c),
(401,490,l),
(394,378,l),
(404,378,l),
(407,440,o),
(363,499,o),
(298,499,cs),
(202,499,o),
(150,383,o),
(150,263,cs),
(150,142,o),
(196,81,o),
(267,81,cs),
(320,81,o),
(375,127,o),
(390,200,c),
(384,200,l),
(388,124,o),
(418,81,o),
(460,81,cs),
(523,81,o),
(570,194,o),
(570,345,cs),
(570,570,o),
(480,710,o),
(336,710,cs),
(159,710,o),
(30,526,o),
(30,275,cs),
(30,23,o),
(119,-103,o),
(276,-103,cs),
(335,-103,o),
(386,-89,o),
(431,-59,c)
);
},
{
closed = 1;
nodes = (
(208,109,o),
(182,174,o),
(182,269,cs),
(182,369,o),
(220,470,o),
(296,470,cs),
(356,470,o),
(388,419,o),
(388,336,cs),
(388,257,o),
(360,109,o),
(270,109,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,36,l),
(358,12,o),
(316,-1,o),
(277,-1,cs),
(172,-1,o),
(95,93,o),
(95,276,cs),
(95,447,o),
(170,637,o),
(334,637,cs),
(437,637,o),
(505,519,o),
(505,347,cs),
(505,217,o),
(482,146,o),
(449,146,cs),
(425,146,o),
(417,183,o),
(423,260,cs),
(441,490,l),
(368,490,l),
(361,407,l),
(371,418,l),
(373,465,o),
(341,499,o),
(293,499,cs),
(188,499,o),
(139,347,o),
(139,246,cs),
(139,147,o),
(184,81,o),
(251,81,cs),
(304,81,o),
(342,122,o),
(360,182,c),
(350,182,l),
(360,116,o),
(396,82,o),
(439,82,cs),
(518,82,o),
(578,199,o),
(578,352,cs),
(578,563,o),
(480,710,o),
(336,710,cs),
(124,710,o),
(22,485,o),
(22,275,cs),
(22,54,o),
(134,-70,o),
(274,-70,cs),
(325,-70,o),
(377,-57,o),
(431,-29,c)
);
},
{
closed = 1;
nodes = (
(239,144,o),
(218,189,o),
(218,258,cs),
(218,315,o),
(241,444,o),
(302,444,cs),
(336,444,o),
(355,401,o),
(355,334,cs),
(355,286,o),
(340,144,o),
(274,144,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(402,-4,l),
(358,-29,o),
(314,-42,o),
(276,-42,cs),
(161,-42,o),
(90,46,o),
(90,246,cs),
(90,512,o),
(194,640,o),
(326,640,cs),
(455,640,o),
(510,539,o),
(510,377,cs),
(510,202,o),
(486,144,o),
(450,144,cs),
(431,144,o),
(416,169,o),
(416,218,cs),
(416,269,o),
(427,360,o),
(442,500,c),
(372,500,l),
(361,407,l),
(371,418,l),
(373,465,o),
(341,501,o),
(293,501,cs),
(210,501,o),
(144,383,o),
(144,252,cs),
(144,147,o),
(183,80,o),
(250,80,cs),
(300,80,o),
(342,116,o),
(360,182,c),
(350,182,l),
(360,119,o),
(393,76,o),
(438,76,cs),
(517,76,o),
(580,140,o),
(580,382,cs),
(580,575,o),
(494,710,o),
(330,710,cs),
(153,710,o),
(20,554,o),
(20,245,cs),
(20,-5,o),
(126,-110,o),
(274,-110,cs),
(326,-110,o),
(375,-97,o),
(428,-70,c)
);
},
{
closed = 1;
nodes = (
(240,142,o),
(222,188,o),
(222,260,cs),
(222,350,o),
(258,433,o),
(302,433,cs),
(337,433,o),
(355,400,o),
(355,334,cs),
(355,233,o),
(317,142,o),
(274,142,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,59,l),
(350,34,o),
(311,22,o),
(276,22,cs),
(175,22,o),
(109,111,o),
(109,274,cs),
(109,450,o),
(196,618,o),
(336,618,cs),
(435,618,o),
(493,525,o),
(493,355,cs),
(493,226,o),
(475,161,o),
(448,161,cs),
(425,161,o),
(426,201,o),
(430,260,cs),
(448,497,l),
(356,497,l),
(349,408,l),
(365,419,l),
(367,466,o),
(340,506,o),
(293,506,cs),
(190,506,o),
(140,369,o),
(140,269,cs),
(140,152,o),
(188,81,o),
(261,81,cs),
(315,81,o),
(361,122,o),
(366,181,c),
(344,171,l),
(349,115,o),
(389,81,o),
(440,81,cs),
(554,81,o),
(591,247,o),
(591,357,cs),
(591,579,o),
(497,710,o),
(338,710,cs),
(154,710,o),
(9,530,o),
(9,276,cs),
(9,55,o),
(126,-72,o),
(271,-72,cs),
(315,-72,o),
(375,-60,o),
(431,-32,c)
);
},
{
closed = 1;
nodes = (
(254,165,o),
(242,196,o),
(242,249,cs),
(242,337,o),
(270,423,o),
(298,423,cs),
(320,423,o),
(332,394,o),
(332,343,cs),
(332,235,o),
(307,165,o),
(277,165,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(413,-11,l),
(361,-30,o),
(322,-38,o),
(272,-38,cs),
(173,-38,o),
(90,24,o),
(90,244,cs),
(90,491,o),
(196,632,o),
(336,632,cs),
(456,632,o),
(510,525,o),
(510,375,cs),
(510,226,o),
(482,166,o),
(458,166,cs),
(440,166,o),
(434,180,o),
(434,210,cs),
(434,295,o),
(446,423,o),
(454,493,c),
(356,493,l),
(349,408,l),
(365,419,l),
(367,466,o),
(340,502,o),
(283,502,cs),
(190,502,o),
(140,399,o),
(140,249,cs),
(140,133,o),
(184,80,o),
(254,80,cs),
(304,80,o),
(361,124,o),
(366,195,c),
(344,185,l),
(349,117,o),
(389,80,o),
(440,80,cs),
(554,80,o),
(590,217,o),
(590,377,cs),
(590,579,o),
(497,710,o),
(338,710,cs),
(154,710,o),
(10,540,o),
(10,240,cs),
(10,-20,o),
(126,-120,o),
(271,-120,cs),
(315,-120,o),
(371,-110,o),
(437,-88,c)
);
},
{
closed = 1;
nodes = (
(266,166,o),
(254,195,o),
(254,250,cs),
(254,356,o),
(278,423,o),
(306,423,cs),
(328,423,o),
(338,394,o),
(338,353,cs),
(338,227,o),
(314,166,o),
(286,166,cs)
);
}
);
width = 600;
}
);
unicode = 64;
}
