{
color = 5;
glyphname = b;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(535,95,o),
(535,265,cs),
(535,433,o),
(450,539,o),
(314,539,cs),
(234,539,o),
(158,482,o),
(130,402,c),
(130,710,l),
(100,710,l),
(100,0,l),
(122,0,l),
(125,130,l),
(161,43,o),
(234,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,17,o),
(127,126,o),
(127,265,cs),
(127,402,o),
(209,509,o),
(314,509,cs),
(430,509,o),
(503,415,o),
(503,265,cs),
(503,113,o),
(430,17,o),
(314,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(535,95,o),
(535,265,cs),
(535,433,o),
(450,542,o),
(314,542,cs),
(226,542,o),
(158,482,o),
(130,400,c),
(130,710,l),
(100,710,l),
(100,0,l),
(122,0,l),
(125,134,l),
(154,53,o),
(222,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,18,o),
(130,119,o),
(130,265,cs),
(130,408,o),
(204,512,o),
(314,512,cs),
(430,512,o),
(503,415,o),
(503,265,cs),
(503,113,o),
(430,18,o),
(314,18,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(551,119,o),
(551,265,cs),
(551,411,o),
(481,542,o),
(328,542,cs),
(249,542,o),
(195,513,o),
(165,460,c),
(165,710,l),
(81,710,l),
(81,0,l),
(157,0,l),
(160,76,l),
(189,21,o),
(246,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(157,166,o),
(157,265,cs),
(157,368,o),
(201,466,o),
(310,466,cs),
(420,466,o),
(463,370,o),
(463,265,cs),
(463,164,o),
(420,68,o),
(310,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(550,95,o),
(550,265,cs),
(550,435,o),
(463,542,o),
(323,542,cs),
(249,542,o),
(190,500,o),
(164,456,c),
(164,710,l),
(80,710,l),
(80,0,l),
(156,0,l),
(159,80,l),
(189,22,o),
(249,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,68,o),
(164,144,o),
(164,265,cs),
(164,388,o),
(222,462,o),
(320,462,cs),
(407,462,o),
(462,388,o),
(462,265,cs),
(462,144,o),
(407,68,o),
(318,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(556,104,o),
(556,270,cs),
(556,436,o),
(480,552,o),
(354,552,cs),
(287,552,o),
(241,520,o),
(208,463,c),
(208,710,l),
(67,710,l),
(67,0,l),
(203,0,l),
(206,79,l),
(235,20,o),
(282,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,112,o),
(198,180,o),
(198,270,cs),
(198,362,o),
(234,429,o),
(302,429,cs),
(371,429,o),
(407,362,o),
(407,270,cs),
(407,179,o),
(371,112,o),
(302,112,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(552,98,o),
(552,270,cs),
(552,442,o),
(474,552,o),
(352,552,cs),
(287,552,o),
(233,522,o),
(202,463,c),
(202,710,l),
(60,710,l),
(60,0,l),
(198,0,l),
(200,78,l),
(230,18,o),
(283,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,114,o),
(202,170,o),
(202,270,cs),
(202,370,o),
(241,426,o),
(304,426,cs),
(367,426,o),
(402,371,o),
(402,270,cs),
(402,169,o),
(367,114,o),
(304,114,cs)
);
}
);
width = 600;
}
);
unicode = 98;
}
