{
glyphname = b;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,0,l),
(48,0,l),
(52,108,l),
(43,91,l),
(69,26,o),
(128,-12,o),
(218,-12,cs),
(372,-12,o),
(442,120,o),
(442,265,cs),
(442,410,o),
(372,542,o),
(218,542,cs),
(128,542,o),
(69,504,o),
(44,436,c),
(56,422,l),
(56,710,l),
(-30,710,l)
);
},
{
closed = 1;
nodes = (
(48,367,o),
(91,464,o),
(200,464,cs),
(310,464,o),
(352,368,o),
(352,265,cs),
(352,166,o),
(310,70,o),
(200,70,cs),
(91,70,o),
(48,167,o),
(48,265,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(535,95,o),
(535,265,cs),
(535,433,o),
(450,539,o),
(314,539,cs),
(234,539,o),
(158,482,o),
(130,402,c),
(130,710,l),
(100,710,l),
(100,0,l),
(122,0,l),
(125,130,l),
(161,43,o),
(234,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,17,o),
(127,126,o),
(127,265,cs),
(127,402,o),
(209,509,o),
(314,509,cs),
(430,509,o),
(503,415,o),
(503,265,cs),
(503,113,o),
(430,17,o),
(314,17,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(551,119,o),
(551,265,cs),
(551,411,o),
(481,542,o),
(328,542,cs),
(249,542,o),
(195,513,o),
(165,460,c),
(165,710,l),
(81,710,l),
(81,0,l),
(157,0,l),
(160,76,l),
(189,21,o),
(246,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(157,166,o),
(157,265,cs),
(157,368,o),
(201,466,o),
(310,466,cs),
(420,466,o),
(463,370,o),
(463,265,cs),
(463,164,o),
(420,68,o),
(310,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(556,102,o),
(556,265,cs),
(556,428,o),
(480,542,o),
(354,542,cs),
(287,542,o),
(241,511,o),
(208,454,c),
(208,710,l),
(67,710,l),
(67,0,l),
(203,0,l),
(206,77,l),
(235,20,o),
(282,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,111,o),
(198,177,o),
(198,265,cs),
(198,354,o),
(234,420,o),
(302,420,cs),
(371,420,o),
(407,355,o),
(407,265,cs),
(407,176,o),
(371,111,o),
(302,111,cs)
);
}
);
width = 600;
}
);
unicode = 98;
}
