{
color = 4;
glyphname = b;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(535,95,o),
(535,265,cs),
(535,433,o),
(450,542,o),
(314,542,cs),
(226,542,o),
(158,482,o),
(130,400,c),
(130,710,l),
(100,710,l),
(100,0,l),
(122,0,l),
(125,134,l),
(154,53,o),
(222,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,18,o),
(130,119,o),
(130,265,cs),
(130,408,o),
(204,512,o),
(314,512,cs),
(430,512,o),
(503,415,o),
(503,265,cs),
(503,113,o),
(430,18,o),
(314,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(545,95,o),
(545,265,cs),
(545,433,o),
(460,542,o),
(324,542,cs),
(236,542,o),
(168,482,o),
(140,400,c),
(140,710,l),
(110,710,l),
(110,0,l),
(132,0,l),
(135,134,l),
(164,53,o),
(232,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,18,o),
(140,119,o),
(140,265,cs),
(140,408,o),
(214,512,o),
(324,512,cs),
(440,512,o),
(513,415,o),
(513,265,cs),
(513,113,o),
(440,18,o),
(324,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(550,95,o),
(550,265,cs),
(550,435,o),
(463,542,o),
(323,542,cs),
(249,542,o),
(190,500,o),
(164,456,c),
(164,710,l),
(80,710,l),
(80,0,l),
(156,0,l),
(159,80,l),
(189,22,o),
(249,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,68,o),
(164,144,o),
(164,265,cs),
(164,388,o),
(222,462,o),
(320,462,cs),
(407,462,o),
(462,388,o),
(462,265,cs),
(462,144,o),
(407,68,o),
(318,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(560,95,o),
(560,265,cs),
(560,435,o),
(473,542,o),
(333,542,cs),
(259,542,o),
(200,500,o),
(174,456,c),
(174,710,l),
(90,710,l),
(90,0,l),
(166,0,l),
(169,80,l),
(199,22,o),
(259,-12,o),
(333,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,68,o),
(174,144,o),
(174,265,cs),
(174,388,o),
(232,462,o),
(330,462,cs),
(417,462,o),
(472,388,o),
(472,265,cs),
(472,144,o),
(417,68,o),
(328,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(552,98,o),
(552,270,cs),
(552,442,o),
(474,552,o),
(352,552,cs),
(287,552,o),
(233,522,o),
(202,463,c),
(202,710,l),
(60,710,l),
(60,0,l),
(198,0,l),
(200,78,l),
(230,18,o),
(283,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(242,114,o),
(202,170,o),
(202,270,cs),
(202,370,o),
(241,426,o),
(304,426,cs),
(367,426,o),
(402,371,o),
(402,270,cs),
(402,169,o),
(367,114,o),
(304,114,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(580,88,o),
(580,270,cs),
(580,452,o),
(498,552,o),
(376,552,cs),
(301,552,o),
(246,519,o),
(220,463,c),
(220,710,l),
(50,710,l),
(50,0,l),
(216,0,l),
(220,88,l),
(246,32,o),
(297,-12,o),
(376,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,134,o),
(220,180,o),
(220,270,cs),
(220,360,o),
(259,406,o),
(314,406,cs),
(377,406,o),
(404,361,o),
(404,270,cs),
(404,179,o),
(377,134,o),
(314,134,cs)
);
}
);
width = 600;
}
);
unicode = 98;
}
