{
glyphname = B;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(344,0,o),
(444,83,o),
(444,201,cs),
(444,300,o),
(363,370,o),
(249,370,c),
(250,364,l),
(342,364,o),
(414,430,o),
(414,513,cs),
(414,634,o),
(317,710,o),
(162,710,cs),
(-33,710,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(55,318,l),
(202,318,ls),
(290,318,o),
(352,273,o),
(352,201,cs),
(352,130,o),
(290,86,o),
(202,86,cs),
(55,86,l)
);
},
{
closed = 1;
nodes = (
(55,624,l),
(162,624,ls),
(260,624,o),
(322,581,o),
(322,513,cs),
(322,446,o),
(260,404,o),
(162,404,cs),
(55,404,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(455,0,o),
(537,68,o),
(537,189,cs),
(537,294,o),
(458,360,o),
(332,360,c),
(332,354,l),
(435,354,o),
(507,423,o),
(507,520,cs),
(507,642,o),
(421,710,o),
(267,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(122,339,l),
(307,339,ls),
(427,339,o),
(503,281,o),
(503,189,cs),
(503,83,o),
(438,30,o),
(307,30,cs),
(122,30,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(267,680,ls),
(399,680,o),
(473,623,o),
(473,520,cs),
(473,423,o),
(399,369,o),
(267,369,cs),
(122,369,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(464,0,o),
(556,78,o),
(556,201,cs),
(556,305,o),
(481,370,o),
(361,370,c),
(362,364,l),
(458,364,o),
(526,426,o),
(526,513,cs),
(526,639,o),
(436,710,o),
(275,710,cs),
(78,710,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(165,319,l),
(315,319,ls),
(412,319,o),
(466,276,o),
(466,201,cs),
(466,128,o),
(408,84,o),
(315,84,cs),
(165,84,l)
);
},
{
closed = 1;
nodes = (
(165,626,l),
(275,626,ls),
(379,626,o),
(436,585,o),
(436,513,cs),
(436,442,o),
(379,403,o),
(275,403,cs),
(165,403,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(476,0,o),
(566,70,o),
(566,201,cs),
(566,295,o),
(501,356,o),
(389,366,c),
(389,368,l),
(481,379,o),
(536,434,o),
(536,513,cs),
(536,643,o),
(444,710,o),
(264,710,cs),
(59,710,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(206,297,l),
(297,297,ls),
(373,297,o),
(413,268,o),
(413,214,cs),
(413,160,o),
(372,131,o),
(297,131,cs),
(206,131,l)
);
},
{
closed = 1;
nodes = (
(206,579,l),
(271,579,ls),
(345,579,o),
(383,552,o),
(383,502,cs),
(383,451,o),
(345,425,o),
(271,425,cs),
(206,425,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
