{
color = 5;
glyphname = B;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(455,0,o),
(537,68,o),
(537,189,cs),
(537,294,o),
(458,360,o),
(332,360,c),
(332,354,l),
(435,354,o),
(507,423,o),
(507,520,cs),
(507,642,o),
(421,710,o),
(267,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(122,339,l),
(307,339,ls),
(427,339,o),
(503,281,o),
(503,189,cs),
(503,83,o),
(438,30,o),
(307,30,cs),
(122,30,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(267,680,ls),
(399,680,o),
(473,623,o),
(473,520,cs),
(473,423,o),
(399,369,o),
(267,369,cs),
(122,369,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(468,0,o),
(546,67,o),
(546,189,cs),
(546,294,o),
(466,360,o),
(340,360,c),
(340,354,l),
(443,354,o),
(517,423,o),
(517,520,cs),
(517,642,o),
(437,710,o),
(283,710,cs),
(100,710,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,340,l),
(317,340,ls),
(437,340,o),
(512,281,o),
(512,189,cs),
(512,85,o),
(448,28,o),
(318,28,cs),
(132,28,l)
);
},
{
closed = 1;
nodes = (
(132,682,l),
(283,682,ls),
(415,682,o),
(483,623,o),
(483,520,cs),
(483,423,o),
(409,368,o),
(300,368,cs),
(132,368,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(464,0,o),
(556,78,o),
(556,201,cs),
(556,305,o),
(481,370,o),
(361,370,c),
(362,364,l),
(458,364,o),
(526,426,o),
(526,513,cs),
(526,639,o),
(436,710,o),
(275,710,cs),
(78,710,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(165,319,l),
(315,319,ls),
(412,319,o),
(466,276,o),
(466,201,cs),
(466,128,o),
(408,84,o),
(315,84,cs),
(165,84,l)
);
},
{
closed = 1;
nodes = (
(165,626,l),
(275,626,ls),
(379,626,o),
(436,585,o),
(436,513,cs),
(436,442,o),
(379,403,o),
(275,403,cs),
(165,403,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(315,0,ls),
(465,0,o),
(556,75,o),
(556,198,cs),
(556,302,o),
(482,368,o),
(360,368,c),
(360,362,l),
(458,362,o),
(526,427,o),
(526,516,cs),
(526,636,o),
(446,710,o),
(290,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(176,320,l),
(316,320,ls),
(414,320,o),
(466,274,o),
(466,198,cs),
(466,126,o),
(414,82,o),
(316,82,cs),
(176,82,l)
);
},
{
closed = 1;
nodes = (
(176,628,l),
(294,628,ls),
(392,628,o),
(436,586,o),
(436,514,cs),
(436,443,o),
(392,402,o),
(294,402,cs),
(176,402,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(476,0,o),
(566,70,o),
(566,201,cs),
(566,295,o),
(501,356,o),
(389,366,c),
(389,368,l),
(481,379,o),
(536,434,o),
(536,513,cs),
(536,643,o),
(444,710,o),
(264,710,cs),
(59,710,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(206,297,l),
(297,297,ls),
(373,297,o),
(413,268,o),
(413,214,cs),
(413,160,o),
(372,131,o),
(297,131,cs),
(206,131,l)
);
},
{
closed = 1;
nodes = (
(206,579,l),
(271,579,ls),
(345,579,o),
(383,552,o),
(383,502,cs),
(383,451,o),
(345,425,o),
(271,425,cs),
(206,425,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(476,0,o),
(566,60,o),
(566,192,cs),
(566,290,o),
(510,362,o),
(358,370,c),
(358,362,l),
(490,376,o),
(536,436,o),
(536,522,cs),
(536,650,o),
(444,710,o),
(284,710,cs),
(54,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(200,294,l),
(304,294,ls),
(376,294,o),
(412,264,o),
(412,212,cs),
(412,158,o),
(375,130,o),
(304,130,cs),
(200,130,l)
);
},
{
closed = 1;
nodes = (
(200,580,l),
(280,580,ls),
(350,580,o),
(382,554,o),
(382,504,cs),
(382,451,o),
(350,424,o),
(280,424,cs),
(200,424,l)
);
}
);
width = 600;
}
);
unicode = 66;
}
