{
glyphname = baht;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,ls),
(358,0,o),
(458,83,o),
(458,201,cs),
(458,300,o),
(377,370,o),
(263,370,c),
(264,364,l),
(356,364,o),
(428,430,o),
(428,513,cs),
(428,634,o),
(331,710,o),
(176,710,cs),
(-19,710,l),
(-19,0,l)
);
},
{
closed = 1;
nodes = (
(69,318,l),
(216,318,ls),
(304,318,o),
(366,273,o),
(366,201,cs),
(366,130,o),
(304,86,o),
(216,86,cs),
(69,86,l)
);
},
{
closed = 1;
nodes = (
(69,624,l),
(176,624,ls),
(274,624,o),
(336,581,o),
(336,513,cs),
(336,446,o),
(274,404,o),
(176,404,cs),
(69,404,l)
);
},
{
closed = 1;
nodes = (
(152,-91,l),
(228,-91,l),
(228,805,l),
(152,805,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(289,-91,l),
(289,805,l),
(257,805,l),
(257,-91,l)
);
},
{
ref = B;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(321,-91,l),
(321,805,l),
(246,805,l),
(246,-91,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(335,-91,l),
(335,805,l),
(250,805,l),
(250,-91,l)
);
},
{
alignment = -1;
ref = B;
}
);
width = 600;
}
);
unicode = 3647;
}
