{
glyphname = bar;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,-90,l),
(316,-90,l),
(316,770,l),
(284,770,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(259,-90,l),
(341,-90,l),
(341,770,l),
(259,770,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(230,-90,l),
(370,-90,l),
(370,770,l),
(230,770,l)
);
}
);
width = 600;
}
);
unicode = 124;
}
