{
color = 9;
glyphname = bar_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1030,336,l),
(1030,374,l),
(239,710,l),
(239,676,l),
(1009,350,l),
(1009,360,l),
(239,34,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(239,710,l),
(207,710,l),
(207,0,l)
);
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1040,302,l),
(1040,408,l),
(257,710,l),
(257,626,l),
(978,349,l),
(978,361,l),
(257,84,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(257,710,l),
(179,710,l),
(180,0,l)
);
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1060,266,l),
(1060,444,l),
(313,710,l),
(313,571,l),
(997,331,l),
(997,379,l),
(313,139,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(313,710,l),
(173,710,l),
(174,0,l)
);
}
);
width = 1200;
}
);
}
