{
color = 9;
glyphname = bar_bar_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (128,0);
ref = bar;
},
{
pos = (568,0);
ref = bar_equal.liga;
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (128,0);
ref = bar;
},
{
alignment = -1;
pos = (568,0);
ref = bar_equal.liga;
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (128,0);
ref = bar;
},
{
alignment = -1;
pos = (568,0);
ref = bar_equal.liga;
}
);
width = 1800;
}
);
}
