{
color = 3;
glyphname = "be-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(107,106,o),
(189,14,o),
(308,14,cs),
(422,14,o),
(503,106,o),
(503,236,cs),
(503,364,o),
(425,454,o),
(313,454,cs),
(195,454,o),
(111,364,o),
(110,236,cs)
);
},
{
closed = 1;
nodes = (
(147,552,o),
(84,448,o),
(99,301,c),
(97,301,l),
(114,408,o),
(207,484,o),
(319,484,cs),
(446,484,o),
(535,382,o),
(535,236,cs),
(535,88,o),
(440,-16,o),
(304,-16,cs),
(234,-16,o),
(171,19,o),
(127,82,cs),
(95,128,o),
(75,210,o),
(71,313,cs),
(64,478,o),
(130,574,o),
(245,632,cs),
(328,674,o),
(341,717,o),
(341,760,c),
(372,761,l),
(372,707,o),
(351,654,o),
(261,609,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(148,135,o),
(210,64,o),
(300,64,cs),
(390,64,o),
(453,135,o),
(453,236,cs),
(453,335,o),
(392,404,o),
(305,404,cs),
(215,404,o),
(151,335,o),
(150,236,cs)
);
},
{
closed = 1;
nodes = (
(213,544,o),
(140,521,o),
(145,342,c),
(128,344,l),
(161,433,o),
(224,484,o),
(315,484,cs),
(446,484,o),
(541,382,o),
(541,236,cs),
(541,81,o),
(437,-16,o),
(300,-16,cs),
(238,-16,o),
(185,6,o),
(134,61,cs),
(83,112,o),
(58,203,o),
(58,313,cs),
(58,506,o),
(109,592,o),
(231,649,cs),
(298,680,o),
(319,703,o),
(319,760,c),
(405,761,l),
(405,683,o),
(376,631,o),
(295,588,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(193,157,o),
(234,107,o),
(301,107,cs),
(369,107,o),
(411,157,o),
(411,236,cs),
(411,313,o),
(369,361,o),
(302,361,cs),
(237,361,o),
(195,313,o),
(194,236,cs)
);
},
{
closed = 1;
nodes = (
(219,509,o),
(193,458,o),
(193,342,c),
(152,345,l),
(173,434,o),
(231,484,o),
(314,484,cs),
(464,484,o),
(560,388,o),
(560,236,cs),
(560,81,o),
(459,-16,o),
(303,-16,cs),
(229,-16,o),
(162,15,o),
(110,78,cs),
(66,132,o),
(41,213,o),
(41,313,cs),
(41,483,o),
(109,606,o),
(218,656,cs),
(272,681,o),
(290,705,o),
(290,760,c),
(427,761,l),
(427,649,o),
(395,591,o),
(297,546,cs)
);
}
);
width = 600;
}
);
unicode = 1073;
}
