{
glyphname = blackCircledStroke;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(125,-16,o),
(15,127,o),
(15,355,cs),
(15,583,o),
(125,726,o),
(301,726,cs),
(476,726,o),
(586,583,o),
(586,355,cs),
(586,127,o),
(476,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(456,14,o),
(556,147,o),
(556,355,cs),
(556,563,o),
(456,696,o),
(301,696,cs),
(145,696,o),
(45,563,o),
(45,355,cs),
(45,147,o),
(145,14,o),
(301,14,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(125,-16,o),
(15,127,o),
(15,355,cs),
(15,583,o),
(125,726,o),
(301,726,cs),
(476,726,o),
(586,583,o),
(586,355,cs),
(586,127,o),
(476,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(431,58,o),
(513,172,o),
(513,355,cs),
(513,538,o),
(431,653,o),
(301,653,cs),
(170,653,o),
(89,538,o),
(89,355,cs),
(89,172,o),
(170,58,o),
(301,58,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(125,-16,o),
(11,127,o),
(11,355,cs),
(11,583,o),
(125,726,o),
(301,726,cs),
(476,726,o),
(590,583,o),
(590,355,cs),
(590,127,o),
(476,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(435,59,o),
(513,167,o),
(513,355,cs),
(513,543,o),
(435,652,o),
(301,652,cs),
(166,652,o),
(88,543,o),
(88,355,cs),
(88,167,o),
(166,59,o),
(301,59,cs)
);
}
);
width = 600;
}
);
}
