{
color = 4;
glyphname = blackCircledStroke;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(586,127,o),
(586,355,cs),
(586,583,o),
(475,726,o),
(300,726,cs),
(124,726,o),
(14,583,o),
(14,355,cs),
(14,127,o),
(124,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(141,12,o),
(44,145,o),
(44,355,cs),
(44,565,o),
(141,698,o),
(300,698,cs),
(458,698,o),
(556,565,o),
(556,355,cs),
(556,145,o),
(458,12,o),
(300,12,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(477,-16,o),
(588,117,o),
(588,355,cs),
(588,593,o),
(477,726,o),
(300,726,cs),
(122,726,o),
(12,593,o),
(12,355,cs),
(12,117,o),
(122,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(165,52,o),
(80,160,o),
(80,355,cs),
(80,550,o),
(165,658,o),
(300,658,cs),
(434,658,o),
(520,550,o),
(520,355,cs),
(520,160,o),
(434,52,o),
(300,52,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(486,-16,o),
(590,127,o),
(590,355,cs),
(590,583,o),
(486,726,o),
(301,726,cs),
(115,726,o),
(10,583,o),
(10,355,cs),
(10,127,o),
(115,-16,o),
(301,-16,cs)
);
},
{
closed = 1;
nodes = (
(166,59,o),
(88,161,o),
(88,355,cs),
(88,549,o),
(166,652,o),
(301,652,cs),
(435,652,o),
(512,549,o),
(512,355,cs),
(512,161,o),
(435,59,o),
(301,59,cs)
);
}
);
width = 600;
}
);
}
