{
glyphname = boxLightHorizontal;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(600,346,l),
(600,378,l),
(-40,378,l),
(-40,346,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(600,319,l),
(600,405,l),
(-40,405,l),
(-40,319,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(600,296,l),
(600,428,l),
(-40,428,l),
(-40,296,l)
);
}
);
width = 600;
}
);
unicode = 9472;
}
