{
glyphname = boxLightVerticalAndRight;
layers = (
{
background = {
shapes = (
{
ref = boxLightDownAndRight;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,-247,l),
(316,-247,l),
(316,1012,l),
(284,1012,l)
);
},
{
closed = 1;
nodes = (
(284,346,l),
(600,346,l),
(600,378,l),
(284,378,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = boxLightDownAndRight;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(257,-247,l),
(343,-247,l),
(343,1012,l),
(257,1012,l)
);
},
{
closed = 1;
nodes = (
(257,319,l),
(600,319,l),
(600,405,l),
(257,405,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = boxLightDownAndRight;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(234,-247,l),
(366,-247,l),
(366,1012,l),
(234,1012,l)
);
},
{
closed = 1;
nodes = (
(234,296,l),
(600,296,l),
(600,428,l),
(234,428,l)
);
}
);
width = 600;
}
);
unicode = 9500;
}
