{
color = 3;
glyphname = bracketright;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(190,770,l),
(190,740,l),
(341,740,l),
(341,-60,l),
(190,-60,l),
(190,-90,l),
(373,-90,l),
(373,770,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(142,770,l),
(142,692,l),
(351,692,l),
(351,-12,l),
(142,-12,l),
(142,-90,l),
(431,-90,l),
(431,770,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(105,770,l),
(105,641,l),
(306,641,l),
(306,39,l),
(105,39,l),
(105,-90,l),
(450,-90,l),
(450,770,l)
);
}
);
width = 600;
}
);
unicode = 93;
}
