{
color = 3;
glyphname = braceleft;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,296,l),
(214,298,o),
(259,257,o),
(259,160,cs),
(259,77,ls),
(259,-24,o),
(332,-95,o),
(438,-95,cs),
(494,-95,l),
(494,-17,l),
(378,-20,o),
(339,6,o),
(339,75,cs),
(339,167,ls),
(339,258,o),
(290,324,o),
(217,338,c),
(217,339,l),
(288,353,o),
(339,418,o),
(339,508,cs),
(339,600,ls),
(339,670,o),
(378,696,o),
(494,692,c),
(494,770,l),
(438,770,ls),
(332,770,o),
(259,699,o),
(259,598,cs),
(259,515,ls),
(259,418,o),
(214,377,o),
(95,379,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(463,-93,l),
(463,-63,l),
(358,-63,o),
(307,-9,o),
(307,77,cs),
(307,169,ls),
(307,262,o),
(261,332,o),
(195,339,c),
(195,340,l),
(261,347,o),
(307,416,o),
(307,508,cs),
(307,600,ls),
(307,686,o),
(358,740,o),
(463,740,c),
(463,770,l),
(439,770,ls),
(338,770,o),
(275,704,o),
(275,598,cs),
(275,508,ls),
(275,397,o),
(228,354,o),
(105,354,c),
(105,323,l),
(228,323,o),
(275,280,o),
(275,169,cs),
(275,79,ls),
(275,-27,o),
(338,-93,o),
(439,-93,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "27AC9A21-3019-4552-A298-52D9AE209BDC";
name = "24 de ene. de 23 14:05";
shapes = (
{
closed = 1;
nodes = (
(56,323,o),
(101,383,o),
(101,460,c),
(101,543,l),
(101,644,o),
(175,715,o),
(281,715,cs),
(313,715,l),
(313,634,l),
(219,634,o),
(183,608,o),
(183,543,c),
(183,453,l),
(183,352,o),
(121,280,o),
(32,280,cs),
(-2,280,l),
(-2,325,l)
);
},
{
closed = 1;
nodes = (
(-2,285,l),
(32,285,ls),
(121,285,o),
(183,213,o),
(183,112,c),
(183,22,l),
(183,-43,o),
(219,-69,o),
(313,-69,c),
(313,-150,l),
(281,-150,ls),
(175,-150,o),
(101,-79,o),
(101,22,c),
(101,105,l),
(101,182,o),
(56,242,o),
(-2,240,c)
);
}
);
width = 445;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(494,-95,l),
(494,-17,l),
(378,-20,o),
(339,6,o),
(339,75,cs),
(339,167,ls),
(339,258,o),
(290,324,o),
(217,338,c),
(217,339,l),
(288,353,o),
(339,418,o),
(339,508,cs),
(339,600,ls),
(339,670,o),
(378,696,o),
(494,692,c),
(494,770,l),
(438,770,ls),
(332,770,o),
(259,699,o),
(259,598,cs),
(259,515,ls),
(259,418,o),
(214,377,o),
(95,379,c),
(95,296,l),
(214,298,o),
(259,257,o),
(259,160,cs),
(259,77,ls),
(259,-24,o),
(332,-95,o),
(438,-95,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(495,-126,l),
(495,2,l),
(404,-2,o),
(356,31,o),
(356,100,cs),
(356,160,ls),
(356,248,o),
(295,311,o),
(205,317,c),
(205,328,l),
(294,334,o),
(356,397,o),
(356,484,cs),
(356,544,ls),
(356,612,o),
(404,645,o),
(495,641,c),
(495,770,l),
(452,770,ls),
(306,770,o),
(212,686,o),
(212,555,cs),
(212,486,ls),
(212,401,o),
(190,392,o),
(87,393,c),
(87,252,l),
(190,252,o),
(212,243,o),
(212,158,cs),
(212,89,ls),
(212,-42,o),
(306,-126,o),
(452,-126,cs)
);
}
);
width = 600;
}
);
unicode = 123;
}
