{
color = 9;
glyphname = braceleft_bar.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,323,l),
(262,323,o),
(311,276,o),
(311,169,cs),
(311,79,ls),
(311,-27,o),
(374,-93,o),
(475,-93,cs),
(499,-93,l),
(499,-63,l),
(394,-63,o),
(343,-9,o),
(343,77,cs),
(343,169,ls),
(343,264,o),
(298,332,o),
(233,339,c),
(233,340,l),
(297,347,o),
(343,414,o),
(343,508,cs),
(343,600,ls),
(343,686,o),
(394,740,o),
(499,740,c),
(499,770,l),
(475,770,ls),
(374,770,o),
(311,704,o),
(311,598,cs),
(311,508,ls),
(311,401,o),
(262,354,o),
(151,354,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(728,-90,l),
(728,-60,l),
(485,-60,l),
(392,-59,o),
(342,-5,o),
(342,80,cs),
(342,170,ls),
(342,265,o),
(297,333,o),
(232,340,c),
(232,341,l),
(296,348,o),
(342,415,o),
(342,509,cs),
(342,600,ls),
(342,685,o),
(392,739,o),
(485,740,c),
(728,740,l),
(728,770,l),
(474,770,ls),
(373,770,o),
(310,704,o),
(310,598,cs),
(310,509,ls),
(310,402,o),
(261,355,o),
(150,355,c),
(150,324,l),
(261,324,o),
(310,277,o),
(310,170,cs),
(310,82,ls),
(310,-24,o),
(373,-90,o),
(474,-90,cs)
);
},
{
pos = (604,0);
ref = bar;
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(691,-90,l),
(691,-12,l),
(506,-12,l),
(409,-13,o),
(373,13,o),
(373,80,cs),
(373,170,ls),
(373,261,o),
(324,327,o),
(251,341,c),
(251,342,l),
(322,356,o),
(373,421,o),
(373,511,cs),
(373,600,ls),
(373,668,o),
(410,694,o),
(506,692,c),
(691,692,l),
(691,770,l),
(473,770,ls),
(367,770,o),
(294,699,o),
(294,598,cs),
(294,518,ls),
(294,421,o),
(247,380,o),
(140,382,c),
(140,299,l),
(247,301,o),
(294,260,o),
(294,163,cs),
(294,82,ls),
(294,-19,o),
(367,-90,o),
(473,-90,cs)
);
},
{
alignment = -1;
pos = (566,0);
ref = bar;
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(672,-90,l),
(672,39,l),
(525,39,l),
(451,40,o),
(409,70,o),
(409,136,cs),
(409,178,ls),
(409,266,o),
(348,329,o),
(258,335,c),
(258,346,l),
(347,352,o),
(409,415,o),
(409,502,cs),
(409,544,ls),
(409,609,o),
(451,640,o),
(525,641,c),
(672,641,l),
(672,770,l),
(505,770,ls),
(358,770,o),
(265,686,o),
(265,555,cs),
(265,504,ls),
(265,419,o),
(242,410,o),
(140,411,c),
(140,270,l),
(242,270,o),
(265,261,o),
(265,176,cs),
(265,125,ls),
(265,-6,o),
(358,-90,o),
(505,-90,cs)
);
},
{
alignment = -1;
pos = (575,0);
ref = bar;
}
);
width = 1200;
}
);
}
