{
color = 4;
glyphname = brokenbar;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
pos = (198,355);
},
{
pos = (195,201);
},
{
pos = (156,-110);
},
{
pos = (156,750);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,395,l),
(316,750,l),
(284,750,l),
(284,395,l)
);
},
{
closed = 1;
nodes = (
(316,-110,l),
(316,245,l),
(284,245,l),
(284,-110,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (156,-110);
},
{
pos = (156,750);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(339,395,l),
(339,750,l),
(261,750,l),
(261,395,l)
);
},
{
closed = 1;
nodes = (
(339,-110,l),
(339,245,l),
(261,245,l),
(261,-110,l)
);
}
);
width = 600;
},
{
guides = (
{
pos = (156,-110);
},
{
pos = (156,750);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(380,395,l),
(380,750,l),
(220,750,l),
(220,395,l)
);
},
{
closed = 1;
nodes = (
(380,-110,l),
(380,245,l),
(220,245,l),
(220,-110,l)
);
}
);
width = 600;
}
);
unicode = 166;
}
