{
glyphname = brokenbar;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
pos = (198,355);
},
{
pos = (195,201);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,355,l),
(316,710,l),
(284,710,l),
(284,355,l)
);
},
{
closed = 1;
nodes = (
(316,-150,l),
(316,205,l),
(284,205,l),
(284,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(339,355,l),
(339,710,l),
(261,710,l),
(261,355,l)
);
},
{
closed = 1;
nodes = (
(339,-150,l),
(339,205,l),
(261,205,l),
(261,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(370,355,l),
(370,710,l),
(230,710,l),
(230,355,l)
);
},
{
closed = 1;
nodes = (
(370,-150,l),
(370,205,l),
(230,205,l),
(230,-150,l)
);
}
);
width = 600;
}
);
unicode = 166;
}
