{
color = 4;
glyphname = bullet;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
anchors = (
{
name = top;
pos = (301,530);
}
);
shapes = (
{
pos = (-225,233);
ref = period.ss08;
scale = (1.7494,1.7494);
}
);
};
guides = (
{
pos = (104,339);
},
{
pos = (330,392);
},
{
pos = (300,157);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(333,240,o),
(358,264,o),
(358,296,cs),
(358,329,o),
(333,353,o),
(300,353,cs),
(267,353,o),
(242,329,o),
(242,296,cs),
(242,264,o),
(267,240,o),
(300,240,cs)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (300,530);
}
);
shapes = (
{
alignment = -1;
pos = (-225,187);
ref = period.ss08;
scale = (1.7494,1.7494);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(359,203,o),
(408,252,o),
(408,311,cs),
(408,371,o),
(359,419,o),
(300,419,cs),
(241,419,o),
(192,371,o),
(192,311,cs),
(192,252,o),
(241,203,o),
(300,203,cs)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (300,530);
}
);
shapes = (
{
alignment = -1;
pos = (-177,149);
ref = period.ss08;
scale = (1.5908,1.5908);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(389,141,o),
(458,208,o),
(458,298,cs),
(458,385,o),
(389,450,o),
(300,450,cs),
(211,450,o),
(142,385,o),
(142,298,cs),
(142,208,o),
(211,141,o),
(300,141,cs)
);
}
);
width = 600;
}
);
unicode = 8226;
}
