{
glyphname = c;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,360,l),
(466,340,l),
(460,464,o),
(357,542,o),
(243,542,cs),
(96,542,o),
(0,434,o),
(0,265,cs),
(0,96,o),
(96,-12,o),
(243,-12,cs),
(369,-12,o),
(476,82,o),
(471,228,c),
(495,180,l),
(356,190,l),
(380,228,l),
(385,129,o),
(320,70,o),
(243,70,cs),
(146,70,o),
(90,143,o),
(90,265,cs),
(90,387,o),
(146,460,o),
(243,460,cs),
(311,460,o),
(373,413,o),
(376,333,c),
(353,350,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(506,66,o),
(530,175,c),
(497,178,l),
(473,80,o),
(406,18,o),
(314,18,cs),
(196,18,o),
(121,113,o),
(121,265,cs),
(121,417,o),
(196,512,o),
(314,512,cs),
(403,512,o),
(468,455,o),
(494,363,c),
(527,365,l),
(501,471,o),
(430,542,o),
(314,542,cs),
(164,542,o),
(89,415,o),
(89,265,cs),
(89,115,o),
(164,-12,o),
(314,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(521,62,o),
(539,182,c),
(450,188,l),
(437,112,o),
(380,68,o),
(313,68,cs),
(215,68,o),
(159,142,o),
(159,265,cs),
(159,388,o),
(215,462,o),
(313,462,cs),
(377,462,o),
(434,421,o),
(446,352,c),
(534,358,l),
(519,472,o),
(421,542,o),
(313,542,cs),
(166,542,o),
(71,433,o),
(71,265,cs),
(71,97,o),
(166,-12,o),
(313,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(550,77,o),
(563,208,c),
(414,214,l),
(406,153,o),
(366,111,o),
(312,111,cs),
(244,111,o),
(204,170,o),
(204,265,cs),
(204,360,o),
(244,419,o),
(312,419,cs),
(363,419,o),
(403,377,o),
(412,317,c),
(561,325,l),
(548,454,o),
(442,542,o),
(312,542,cs),
(154,542,o),
(55,434,o),
(55,265,cs),
(55,96,o),
(154,-12,o),
(312,-12,cs)
);
}
);
width = 600;
}
);
unicode = 99;
}
