{
color = 5;
glyphname = c;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(506,66,o),
(530,175,c),
(497,178,l),
(473,80,o),
(406,18,o),
(314,18,cs),
(196,18,o),
(121,113,o),
(121,265,cs),
(121,417,o),
(196,512,o),
(314,512,cs),
(403,512,o),
(468,455,o),
(494,363,c),
(527,365,l),
(501,471,o),
(430,542,o),
(314,542,cs),
(164,542,o),
(89,415,o),
(89,265,cs),
(89,115,o),
(164,-12,o),
(314,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(496,67,o),
(520,175,c),
(488,178,l),
(468,78,o),
(403,18,o),
(315,18,cs),
(197,18,o),
(122,113,o),
(122,265,cs),
(122,417,o),
(197,512,o),
(315,512,cs),
(403,512,o),
(462,457,o),
(486,363,c),
(518,365,l),
(492,465,o),
(425,542,o),
(315,542,cs),
(165,542,o),
(90,415,o),
(90,265,cs),
(90,115,o),
(165,-12,o),
(315,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(521,62,o),
(539,182,c),
(450,188,l),
(437,112,o),
(380,68,o),
(313,68,cs),
(215,68,o),
(159,142,o),
(159,265,cs),
(159,388,o),
(215,462,o),
(313,462,cs),
(377,462,o),
(434,421,o),
(446,352,c),
(534,358,l),
(519,472,o),
(421,542,o),
(313,542,cs),
(166,542,o),
(71,433,o),
(71,265,cs),
(71,97,o),
(166,-12,o),
(313,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(518,64,o),
(540,182,c),
(452,188,l),
(436,108,o),
(382,68,o),
(314,68,cs),
(216,68,o),
(158,142,o),
(158,265,cs),
(158,388,o),
(216,462,o),
(314,462,cs),
(382,462,o),
(432,422,o),
(448,352,c),
(536,358,l),
(514,476,o),
(432,542,o),
(314,542,cs),
(166,542,o),
(70,433,o),
(70,265,cs),
(70,97,o),
(166,-12,o),
(314,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(550,78,o),
(563,211,c),
(414,217,l),
(406,154,o),
(365,112,o),
(312,112,cs),
(244,112,o),
(204,173,o),
(204,270,cs),
(204,367,o),
(244,428,o),
(312,428,cs),
(363,428,o),
(403,386,o),
(412,324,c),
(561,332,l),
(548,463,o),
(442,552,o),
(312,552,cs),
(154,552,o),
(55,442,o),
(55,270,cs),
(55,98,o),
(154,-12,o),
(312,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(537,77,o),
(556,210,c),
(408,218,l),
(394,155,o),
(362,114,o),
(306,114,cs),
(238,114,o),
(200,173,o),
(200,270,cs),
(200,367,o),
(240,426,o),
(306,426,cs),
(362,426,o),
(393,386,o),
(408,324,c),
(556,332,l),
(537,463,o),
(438,552,o),
(306,552,cs),
(152,552,o),
(50,442,o),
(50,270,cs),
(50,98,o),
(152,-12,o),
(306,-12,cs)
);
}
);
width = 600;
}
);
unicode = 99;
}
