{
glyphname = C;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,249,l),
(504,97,o),
(414,16,o),
(294,16,cs),
(128,16,o),
(24,146,o),
(24,354,cs),
(24,563,o),
(128,694,o),
(294,694,cs),
(411,694,o),
(498,610,o),
(521,477,c),
(555,481,l),
(525,638,o),
(424,726,o),
(294,726,cs),
(107,726,o),
(-10,583,o),
(-10,354,cs),
(-10,127,o),
(107,-16,o),
(294,-16,cs),
(432,-16,o),
(536,78,o),
(561,245,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(522,230,l),
(494,93,o),
(423,16,o),
(315,16,cs),
(175,16,o),
(86,146,o),
(86,354,cs),
(86,563,o),
(175,694,o),
(315,694,cs),
(420,694,o),
(489,622,o),
(516,494,c),
(550,498,l),
(518,644,o),
(434,726,o),
(315,726,cs),
(154,726,o),
(52,583,o),
(52,354,cs),
(52,127,o),
(154,-16,o),
(315,-16,cs),
(443,-16,o),
(529,71,o),
(556,226,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(476,239,l),
(456,126,o),
(396,68,o),
(314,68,cs),
(195,68,o),
(129,171,o),
(129,354,cs),
(129,538,o),
(195,642,o),
(314,642,cs),
(388,642,o),
(446,589,o),
(469,487,c),
(561,493,l),
(531,640,o),
(439,726,o),
(314,726,cs),
(138,726,o),
(38,583,o),
(38,354,cs),
(38,127,o),
(138,-16,o),
(314,-16,cs),
(448,-16,o),
(541,78,o),
(567,234,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,277,l),
(499,190,o),
(455,141,o),
(387,141,cs),
(287,141,o),
(236,226,o),
(236,354,cs),
(236,483,o),
(286,569,o),
(387,569,cs),
(452,569,o),
(497,522,o),
(511,441,c),
(714,448,l),
(683,629,o),
(563,726,o),
(392,726,cs),
(178,726,o),
(35,568,o),
(35,354,cs),
(35,140,o),
(178,-16,o),
(392,-16,cs),
(565,-16,o),
(684,84,o),
(715,270,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(424,271,l),
(408,162,o),
(370,115,o),
(309,115,cs),
(224,115,o),
(180,197,o),
(180,354,cs),
(180,512,o),
(224,595,o),
(309,595,cs),
(367,595,o),
(405,550,o),
(423,446,c),
(577,455,l),
(550,621,o),
(449,726,o),
(314,726,cs),
(135,726,o),
(26,583,o),
(26,354,cs),
(26,127,o),
(135,-16,o),
(314,-16,cs),
(453,-16,o),
(555,92,o),
(578,263,c)
);
}
);
width = 600;
}
);
unicode = 67;
}
