{
color = 5;
glyphname = C;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(529,71,o),
(556,226,c),
(522,230,l),
(494,93,o),
(423,16,o),
(315,16,cs),
(175,16,o),
(86,146,o),
(86,354,cs),
(86,563,o),
(175,694,o),
(315,694,cs),
(420,694,o),
(489,622,o),
(516,494,c),
(550,498,l),
(518,644,o),
(434,726,o),
(315,726,cs),
(154,726,o),
(52,583,o),
(52,354,cs),
(52,127,o),
(154,-16,o),
(315,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(430,-16,o),
(514,78,o),
(542,226,c),
(508,230,l),
(484,90,o),
(408,16,o),
(304,16,cs),
(178,16,o),
(82,146,o),
(82,354,cs),
(82,563,o),
(178,694,o),
(304,694,cs),
(408,694,o),
(478,622,o),
(502,494,c),
(536,498,l),
(506,642,o),
(430,726,o),
(304,726,cs),
(154,726,o),
(48,583,o),
(48,354,cs),
(48,127,o),
(153,-16,o),
(304,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (302,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(448,-16,o),
(541,78,o),
(567,234,c),
(476,239,l),
(456,126,o),
(396,68,o),
(314,68,cs),
(195,68,o),
(129,171,o),
(129,354,cs),
(129,538,o),
(195,642,o),
(314,642,cs),
(388,642,o),
(446,589,o),
(469,487,c),
(561,493,l),
(531,640,o),
(439,726,o),
(314,726,cs),
(138,726,o),
(38,583,o),
(38,354,cs),
(38,127,o),
(138,-16,o),
(314,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(436,-16,o),
(530,78,o),
(556,234,c),
(465,239,l),
(445,126,o),
(384,68,o),
(302,68,cs),
(189,68,o),
(128,171,o),
(128,354,cs),
(128,538,o),
(189,642,o),
(302,642,cs),
(376,642,o),
(435,589,o),
(458,487,c),
(550,493,l),
(520,640,o),
(427,726,o),
(302,726,cs),
(132,726,o),
(38,583,o),
(38,354,cs),
(38,127,o),
(132,-16,o),
(302,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (306,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(453,-16,o),
(555,92,o),
(578,263,c),
(424,271,l),
(408,162,o),
(370,115,o),
(309,115,cs),
(224,115,o),
(180,197,o),
(180,354,cs),
(180,512,o),
(224,595,o),
(309,595,cs),
(367,595,o),
(405,550,o),
(423,446,c),
(577,455,l),
(550,621,o),
(449,726,o),
(314,726,cs),
(135,726,o),
(26,583,o),
(26,354,cs),
(26,127,o),
(135,-16,o),
(314,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(458,-16,o),
(546,88,o),
(568,262,c),
(418,270,l),
(404,160,o),
(370,114,o),
(306,114,cs),
(232,114,o),
(182,194,o),
(182,354,cs),
(182,514,o),
(232,596,o),
(306,596,cs),
(370,596,o),
(406,548,o),
(418,446,c),
(568,454,l),
(546,622,o),
(458,726,o),
(306,726,cs),
(130,726,o),
(28,584,o),
(28,354,cs),
(28,124,o),
(130,-16,o),
(306,-16,cs)
);
}
);
width = 600;
}
);
unicode = 67;
}
