{
glyphname = cedillacomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _bottom;
pos = (324,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (106,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,-85,l),
(109,-75,o),
(142,-91,o),
(142,-123,cs),
(142,-149,o),
(124,-166,o),
(96,-166,cs),
(62,-166,o),
(38,-132,o),
(24,-114,c),
(-18,-153,l),
(21,-198,o),
(52,-220,o),
(100,-220,cs),
(155,-220,o),
(198,-179,o),
(198,-127,cs),
(198,-74,o),
(158,-37,o),
(101,-37,c),
(144,10,l),
(91,10,l),
(38,-48,l)
);
}
);
};
guides = (
{
pos = (137,5);
},
{
pos = (143,-225);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(358,-207,o),
(393,-173,o),
(393,-127,cs),
(393,-75,o),
(350,-40,o),
(296,-47,c),
(339,0,l),
(315,8,l),
(263,-49,l),
(279,-71,l),
(326,-63,o),
(363,-84,o),
(363,-123,cs),
(363,-157,o),
(339,-179,o),
(304,-179,cs),
(271,-179,o),
(246,-152,o),
(230,-133,c),
(208,-154,l),
(242,-191,o),
(267,-207,o),
(308,-207,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (317,0);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(365,-220,o),
(408,-179,o),
(408,-127,cs),
(408,-74,o),
(368,-37,o),
(311,-37,c),
(345,0,l),
(302,10,l),
(249,-48,l),
(277,-85,l),
(320,-75,o),
(353,-91,o),
(353,-123,cs),
(353,-149,o),
(335,-166,o),
(306,-166,cs),
(272,-166,o),
(248,-133,o),
(234,-115,c),
(193,-153,l),
(232,-198,o),
(263,-220,o),
(310,-220,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (320,0);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(374,-245,o),
(433,-198,o),
(433,-134,cs),
(433,-75,o),
(386,-29,o),
(336,-29,c),
(363,0,l),
(293,13,l),
(242,-42,l),
(280,-92,l),
(306,-80,o),
(340,-87,o),
(340,-115,cs),
(340,-133,o),
(325,-146,o),
(306,-146,cs),
(272,-146,o),
(252,-117,o),
(238,-99,c),
(167,-165,l),
(210,-217,o),
(259,-245,o),
(313,-245,cs)
);
}
);
width = 600;
}
);
unicode = 807;
}
