{
color = 4;
glyphname = cedillacomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _bottom;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-207,o),
(393,-173,o),
(393,-127,cs),
(393,-75,o),
(350,-40,o),
(296,-47,c),
(339,0,l),
(315,8,l),
(263,-49,l),
(279,-71,l),
(326,-63,o),
(363,-84,o),
(363,-123,cs),
(363,-157,o),
(339,-179,o),
(304,-179,cs),
(271,-179,o),
(246,-152,o),
(230,-133,c),
(208,-154,l),
(242,-191,o),
(267,-207,o),
(308,-207,cs)
);
}
);
};
guides = (
{
pos = (137,5);
},
{
pos = (143,-225);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(355,-204,o),
(393,-176,o),
(393,-126,cs),
(393,-74,o),
(357,-50,o),
(295,-48,c),
(323,4,l),
(295,4,l),
(265,-54,l),
(279,-72,l),
(342,-72,o),
(365,-89,o),
(365,-124,cs),
(365,-162,o),
(339,-178,o),
(297,-178,cs),
(255,-178,o),
(235,-160,o),
(227,-134,c),
(203,-144,l),
(215,-182,o),
(249,-204,o),
(299,-204,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (312,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-220,o),
(408,-179,o),
(408,-127,cs),
(408,-74,o),
(368,-37,o),
(311,-37,c),
(345,0,l),
(302,10,l),
(249,-48,l),
(277,-85,l),
(320,-75,o),
(353,-91,o),
(353,-123,cs),
(353,-149,o),
(335,-166,o),
(306,-166,cs),
(272,-166,o),
(248,-133,o),
(234,-115,c),
(193,-153,l),
(232,-198,o),
(263,-220,o),
(310,-220,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(367,-220,o),
(414,-182,o),
(414,-126,cs),
(414,-74,o),
(383,-39,o),
(318,-36,c),
(352,10,l),
(288,10,l),
(250,-50,l),
(278,-80,l),
(342,-80,o),
(354,-99,o),
(354,-124,cs),
(354,-149,o),
(334,-164,o),
(300,-164,cs),
(267,-164,o),
(248,-152,o),
(236,-122,c),
(185,-142,l),
(199,-186,o),
(238,-220,o),
(302,-220,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (308,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-245,o),
(433,-198,o),
(433,-134,cs),
(433,-75,o),
(386,-29,o),
(336,-29,c),
(363,0,l),
(293,13,l),
(242,-42,l),
(280,-92,l),
(306,-80,o),
(340,-87,o),
(340,-115,cs),
(340,-133,o),
(325,-146,o),
(306,-146,cs),
(272,-146,o),
(252,-117,o),
(238,-99,c),
(167,-165,l),
(210,-217,o),
(259,-245,o),
(313,-245,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(381,-240,o),
(444,-208,o),
(444,-126,cs),
(444,-78,o),
(416,-36,o),
(348,-28,c),
(371,10,l),
(270,10,l),
(241,-42,l),
(290,-86,l),
(336,-86,o),
(348,-100,o),
(348,-122,cs),
(348,-144,o),
(330,-156,o),
(304,-156,cs),
(274,-156,o),
(258,-143,o),
(248,-120,c),
(172,-154,l),
(192,-206,o),
(239,-240,o),
(308,-240,cs)
);
}
);
width = 600;
}
);
unicode = 807;
}
