{
glyphname = cedillacomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _bottom;
pos = (116,0);
}
);
background = {
anchors = (
{
name = _bottom;
pos = (106,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(66,-85,l),
(109,-75,o),
(142,-91,o),
(142,-123,cs),
(142,-149,o),
(124,-166,o),
(96,-166,cs),
(62,-166,o),
(38,-132,o),
(24,-114,c),
(-18,-153,l),
(21,-198,o),
(52,-220,o),
(100,-220,cs),
(155,-220,o),
(198,-179,o),
(198,-127,cs),
(198,-74,o),
(158,-37,o),
(101,-37,c),
(144,10,l),
(91,10,l),
(38,-48,l)
);
}
);
};
guides = (
{
pos = (137,5);
},
{
pos = (143,-225);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(150,-207,o),
(185,-173,o),
(185,-127,cs),
(185,-75,o),
(142,-40,o),
(88,-47,c),
(138,8,l),
(107,8,l),
(55,-49,l),
(71,-71,l),
(118,-63,o),
(155,-84,o),
(155,-123,cs),
(155,-157,o),
(131,-179,o),
(96,-179,cs),
(63,-179,o),
(38,-152,o),
(22,-133,c),
(0,-154,l),
(34,-191,o),
(59,-207,o),
(100,-207,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(172,-220,o),
(215,-179,o),
(215,-127,cs),
(215,-74,o),
(175,-37,o),
(118,-37,c),
(161,10,l),
(109,10,l),
(56,-48,l),
(84,-85,l),
(127,-75,o),
(160,-91,o),
(160,-123,cs),
(160,-149,o),
(142,-166,o),
(113,-166,cs),
(79,-166,o),
(55,-133,o),
(41,-115,c),
(0,-153,l),
(39,-198,o),
(70,-220,o),
(117,-220,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (153,0);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(207,-245,o),
(266,-198,o),
(266,-134,cs),
(266,-75,o),
(219,-29,o),
(169,-29,c),
(205,10,l),
(123,10,l),
(75,-42,l),
(113,-92,l),
(139,-80,o),
(173,-87,o),
(173,-115,cs),
(173,-133,o),
(158,-146,o),
(139,-146,cs),
(105,-146,o),
(85,-117,o),
(71,-99,c),
(0,-165,l),
(43,-217,o),
(92,-245,o),
(146,-245,cs)
);
}
);
width = 600;
}
);
unicode = 807;
}
