{
glyphname = cent;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = c;
},
{
closed = 1;
nodes = (
(261,-91,l),
(293,-91,l),
(356,629,l),
(324,629,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(231,-91,l),
(306,-91,l),
(369,629,l),
(294,629,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(235,-91,l),
(318,-91,l),
(381,629,l),
(298,629,l)
);
}
);
width = 600;
}
);
unicode = 162;
}
