{
glyphname = clear;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,710,l),
(14,710,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(44,680,l),
(556,680,l),
(556,30,l),
(44,30,l)
);
},
{
closed = 1;
nodes = (
(437,472,l),
(417,492,l),
(163,238,l),
(183,218,l)
);
},
{
closed = 1;
nodes = (
(437,238,l),
(183,492,l),
(163,472,l),
(417,218,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,710,l),
(14,710,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(83,641,l),
(517,641,l),
(517,69,l),
(83,69,l)
);
},
{
closed = 1;
nodes = (
(446,445,l),
(391,500,l),
(154,263,l),
(209,208,l)
);
},
{
closed = 1;
nodes = (
(447,263,l),
(209,501,l),
(153,445,l),
(391,207,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,710,l),
(14,710,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(105,619,l),
(495,619,l),
(495,91,l),
(105,91,l)
);
},
{
closed = 1;
nodes = (
(452,441,l),
(385,507,l),
(148,270,l),
(215,204,l)
);
},
{
closed = 1;
nodes = (
(452,269,l),
(214,507,l),
(148,441,l),
(386,203,l)
);
}
);
width = 600;
}
);
unicode = 8999;
}
