{
color = 4;
glyphname = colon.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
pos = (247,479);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,-6);
ref = period.ss08;
},
{
pos = (0,413);
ref = period.ss08;
}
);
width = 600;
},
{
guides = (
{
pos = (247,511);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = period.ss08;
},
{
alignment = -1;
pos = (0,395);
ref = period.ss08;
}
);
width = 600;
},
{
guides = (
{
pos = (247,525);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = period.ss08;
},
{
alignment = -1;
pos = (0,345);
ref = period.ss08;
}
);
width = 600;
}
);
}
