{
color = 4;
glyphname = comma;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-125,l),
(340,0,l),
(305,0,l),
(266,-125,l)
);
},
{
pos = (3,0);
ref = period;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(291,-125,l),
(340,8,l),
(340,80,l),
(260,80,l),
(260,0,l),
(306,0,l),
(266,-125,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(290,-161,l),
(359,0,l),
(290,0,l),
(239,-161,l)
);
},
{
alignment = -1;
ref = period;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(297,-156,l),
(360,14,l),
(360,122,l),
(240,122,l),
(240,0,l),
(294,0,l),
(247,-156,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-158,l),
(378,0,l),
(284,0,l),
(225,-158,l)
);
},
{
alignment = -1;
ref = period;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(320,-158,l),
(390,16,l),
(390,170,l),
(210,170,l),
(210,0,l),
(284,0,l),
(232,-158,l)
);
}
);
width = 600;
}
);
unicode = 44;
}
