{
glyphname = commaaccentcomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _bottom;
pos = (89,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,-818);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (0,-819);
ref = acutecomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (0,-819);
ref = acutecomb;
}
);
width = 600;
}
);
unicode = 806;
}
