{
glyphname = commaturnedabovecomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (-257,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (56,741);
ref = comma;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-203,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (110,734);
ref = comma;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (-124,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
angle = 180;
pos = (194,734);
ref = comma;
}
);
width = 600;
}
);
unicode = 786;
}
