{
glyphname = comma;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,108,l),
(3,33,o),
(-4,-33,o),
(-27,-126,c),
(22,-130,l),
(65,-41,o),
(81,32,o),
(81,108,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(266,-125,l),
(291,-125,l),
(340,0,l)
);
},
{
pos = (3,0);
ref = period;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(239,-161,l),
(290,-161,l),
(359,0,l)
);
},
{
alignment = -1;
ref = period;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(225,-158,l),
(291,-158,l),
(378,0,l)
);
},
{
alignment = -1;
ref = period;
}
);
width = 600;
}
);
unicode = 44;
}
