{
color = 4;
glyphname = commaaccentcomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-169);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(291,-169,l),
(331,-89,l),
(331,-46,l),
(281,-46,l),
(281,-94,l),
(305,-94,l),
(269,-169,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-222);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(296,-240,l),
(360,-140,l),
(360,-54,l),
(260,-54,l),
(260,-144,l),
(294,-144,l),
(240,-240,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-250);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(304,-262,l),
(382,-158,l),
(382,-46,l),
(236,-46,l),
(236,-172,l),
(284,-172,l),
(218,-262,l)
);
}
);
width = 600;
}
);
unicode = 806;
}
