{
glyphname = currency;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (285,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(409,97,o),
(499,187,o),
(499,297,cs),
(499,407,o),
(409,497,o),
(299,497,cs),
(189,497,o),
(99,407,o),
(99,297,cs),
(99,187,o),
(189,97,o),
(299,97,cs)
);
},
{
closed = 1;
nodes = (
(207,129,o),
(131,205,o),
(131,297,cs),
(131,389,o),
(207,465,o),
(299,465,cs),
(390,465,o),
(467,389,o),
(467,297,cs),
(467,205,o),
(390,129,o),
(299,129,cs)
);
},
{
closed = 1;
nodes = (
(414,432,l),
(435,411,l),
(528,505,l),
(507,526,l)
);
},
{
closed = 1;
nodes = (
(71,504,l),
(163,412,l),
(184,433,l),
(92,525,l)
);
},
{
closed = 1;
nodes = (
(527,90,l),
(432,185,l),
(411,164,l),
(506,69,l)
);
},
{
closed = 1;
nodes = (
(185,163,l),
(164,184,l),
(72,91,l),
(93,70,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (285,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(409,97,o),
(499,187,o),
(499,297,cs),
(499,407,o),
(409,497,o),
(299,497,cs),
(189,497,o),
(99,407,o),
(99,297,cs),
(99,187,o),
(189,97,o),
(299,97,cs)
);
},
{
closed = 1;
nodes = (
(229,170,o),
(172,227,o),
(172,297,cs),
(172,367,o),
(229,424,o),
(299,424,cs),
(368,424,o),
(426,367,o),
(426,297,cs),
(426,227,o),
(368,170,o),
(299,170,cs)
);
},
{
closed = 1;
nodes = (
(364,415,l),
(417,362,l),
(543,489,l),
(491,541,l)
);
},
{
closed = 1;
nodes = (
(56,489,l),
(182,362,l),
(235,415,l),
(108,541,l)
);
},
{
closed = 1;
nodes = (
(543,106,l),
(417,233,l),
(364,180,l),
(491,54,l)
);
},
{
closed = 1;
nodes = (
(235,180,l),
(182,233,l),
(56,106,l),
(108,54,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (285,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(418,81,o),
(515,178,o),
(515,297,cs),
(515,416,o),
(418,513,o),
(299,513,cs),
(180,513,o),
(83,416,o),
(83,297,cs),
(83,178,o),
(180,81,o),
(299,81,cs)
);
},
{
closed = 1;
nodes = (
(249,205,o),
(207,247,o),
(207,297,cs),
(207,347,o),
(249,389,o),
(299,389,cs),
(348,389,o),
(391,347,o),
(391,297,cs),
(391,247,o),
(348,205,o),
(299,205,cs)
);
},
{
closed = 1;
nodes = (
(358,414,l),
(416,356,l),
(549,488,l),
(490,547,l)
);
},
{
closed = 1;
nodes = (
(50,488,l),
(183,356,l),
(241,414,l),
(109,547,l)
);
},
{
closed = 1;
nodes = (
(549,107,l),
(416,239,l),
(358,181,l),
(490,48,l)
);
},
{
closed = 1;
nodes = (
(241,181,l),
(183,239,l),
(50,107,l),
(109,48,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
