{
color = 4;
glyphname = D;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (190,355);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(438,0,o),
(552,128,o),
(552,354,cs),
(552,580,o),
(438,710,o),
(240,710,cs),
(100,710,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,682,l),
(236,682,ls),
(416,682,o),
(518,564,o),
(518,354,cs),
(518,144,o),
(417,30,o),
(236,30,cs),
(132,30,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(438,0,o),
(552,128,o),
(552,354,cs),
(552,580,o),
(438,710,o),
(240,710,cs),
(100,710,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(132,680,l),
(236,680,ls),
(416,680,o),
(518,564,o),
(518,354,cs),
(518,144,o),
(417,30,o),
(236,30,cs),
(132,30,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (180,355);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (301,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(442,0,o),
(562,126,o),
(562,354,cs),
(562,582,o),
(442,710,o),
(258,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(176,628,l),
(253,628,ls),
(391,628,o),
(472,534,o),
(472,354,cs),
(472,174,o),
(391,82,o),
(253,82,cs),
(176,82,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(442,0,o),
(562,126,o),
(562,354,cs),
(562,582,o),
(442,710,o),
(258,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(176,626,l),
(253,626,ls),
(391,626,o),
(472,534,o),
(472,354,cs),
(472,174,o),
(391,84,o),
(253,84,cs),
(176,84,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (180,355);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (310,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(458,0,o),
(572,130,o),
(572,354,cs),
(572,578,o),
(458,710,o),
(258,710,cs),
(54,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(200,580,l),
(252,580,ls),
(358,580,o),
(418,505,o),
(418,355,cs),
(418,205,o),
(358,130,o),
(252,130,cs),
(200,130,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(455,0,o),
(572,127,o),
(572,355,cs),
(572,583,o),
(455,710,o),
(246,710,cs),
(54,710,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(234,552,l),
(252,552,ls),
(343,552,o),
(388,487,o),
(388,355,cs),
(388,223,o),
(343,158,o),
(252,158,cs),
(234,158,l)
);
}
);
width = 600;
}
);
unicode = 68;
}
