{
glyphname = D;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(178,0,ls),
(379,0,o),
(514,151,o),
(514,354,cs),
(514,560,o),
(378,710,o),
(172,710,cs),
(-48,710,l)
);
},
{
closed = 1;
nodes = (
(40,624,l),
(172,624,ls),
(354,624,o),
(422,506,o),
(422,354,cs),
(422,203,o),
(353,86,o),
(172,86,cs),
(40,86,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(243,0,ls),
(440,0,o),
(555,127,o),
(555,354,cs),
(555,582,o),
(437,710,o),
(237,710,cs),
(95,710,l)
);
},
{
closed = 1;
nodes = (
(127,680,l),
(237,680,ls),
(416,680,o),
(521,563,o),
(521,354,cs),
(521,146,o),
(416,30,o),
(237,30,cs),
(127,30,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (301,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(255,0,ls),
(451,0,o),
(570,127,o),
(570,354,cs),
(570,582,o),
(448,710,o),
(249,710,cs),
(76,710,l)
);
},
{
closed = 1;
nodes = (
(162,626,l),
(249,626,ls),
(397,626,o),
(480,536,o),
(480,354,cs),
(480,174,o),
(397,84,o),
(249,84,cs),
(162,84,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (310,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(265,0,ls),
(460,0,o),
(581,134,o),
(581,354,cs),
(581,576,o),
(457,710,o),
(259,710,cs),
(54,710,l)
);
},
{
closed = 1;
nodes = (
(200,579,l),
(259,579,ls),
(366,579,o),
(426,505,o),
(426,355,cs),
(426,205,o),
(366,131,o),
(259,131,cs),
(200,131,l)
);
}
);
width = 600;
}
);
unicode = 68;
}
