{
color = 3;
glyphname = "Dzhe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,710);
ref = "Pe-cy";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(284,-150,l),
(316,-150,l),
(316,15,l),
(284,15,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (0,710);
ref = "Pe-cy";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(257,-150,l),
(343,-150,l),
(343,32,l),
(257,32,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (0,710);
ref = "Pe-cy";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(228,-150,l),
(374,-150,l),
(374,32,l),
(228,32,l)
);
}
);
width = 600;
}
);
unicode = 1039;
}
