{
glyphname = daggerdbl;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
pos = (267,269);
},
{
pos = (267,380);
},
{
pos = (276,639);
},
{
pos = (276,750);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,-150,l),
(316,-150,l),
(316,710,l),
(284,710,l)
);
},
{
closed = 1;
nodes = (
(121,530,l),
(121,500,l),
(478,500,l),
(478,530,l)
);
},
{
closed = 1;
nodes = (
(121,47,l),
(121,17,l),
(478,17,l),
(478,47,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(261,-150,l),
(339,-150,l),
(339,710,l),
(261,710,l)
);
},
{
closed = 1;
nodes = (
(107,530,l),
(107,456,l),
(493,456,l),
(493,530,l)
);
},
{
closed = 1;
nodes = (
(107,89,l),
(107,14,l),
(493,14,l),
(493,89,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(227,-150,l),
(366,-150,l),
(366,710,l),
(227,710,l)
);
},
{
closed = 1;
nodes = (
(66,525,l),
(66,400,l),
(526,400,l),
(526,525,l)
);
},
{
closed = 1;
nodes = (
(73,153,l),
(73,27,l),
(533,27,l),
(533,153,l)
);
}
);
width = 600;
}
);
unicode = 8225;
}
