{
glyphname = dcroat;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(555,606,l),
(555,636,l),
(311,636,l),
(311,606,l)
);
},
{
ref = d;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(581,584,l),
(581,658,l),
(328,658,l),
(328,584,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(644,570,l),
(644,661,l),
(278,661,l),
(278,570,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = d;
}
);
width = 600;
}
);
unicode = 273;
}
