{
color = 3;
glyphname = "de-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(199,530,l),
(151,170,ls),
(140,84,o),
(96,30,o),
(40,30,cs),
(30,30,l),
(30,0,l),
(40,0,ls),
(112,0,o),
(166,62,o),
(180,162,cs),
(227,500,l),
(453,500,l),
(453,0,l),
(483,0,l),
(483,530,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(556,0,l),
(556,30,l),
(30,30,l)
);
},
{
closed = 1;
nodes = (
(539,-150,l),
(569,-150,l),
(570,30,l),
(540,30,l)
);
},
{
closed = 1;
nodes = (
(30,-150,l),
(60,-150,l),
(60,30,l),
(30,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(189,530,l),
(141,170,ls),
(132,104,o),
(109,74,o),
(67,74,cs),
(20,74,l),
(20,23,l),
(67,23,ls),
(161,23,o),
(209,66,o),
(223,162,cs),
(265,456,l),
(410,456,l),
(410,0,l),
(494,0,l),
(494,530,l)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(547,0,l),
(547,74,l),
(20,74,l)
);
},
{
closed = 1;
nodes = (
(496,-150,l),
(580,-150,l),
(580,74,l),
(496,74,l)
);
},
{
closed = 1;
nodes = (
(20,-150,l),
(104,-150,l),
(104,67,l),
(20,67,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(162,530,l),
(119,230,ls),
(110,164,o),
(88,125,o),
(46,125,cs),
(31,125,l),
(31,45,l),
(86,45,ls),
(182,45,o),
(251,115,o),
(264,227,cs),
(285,405,l),
(364,405,l),
(364,0,l),
(505,0,l),
(505,530,l)
);
},
{
closed = 1;
nodes = (
(15,0,l),
(569,0,l),
(569,125,l),
(15,125,l)
);
},
{
closed = 1;
nodes = (
(444,-150,l),
(585,-150,l),
(585,125,l),
(444,125,l)
);
},
{
closed = 1;
nodes = (
(15,-150,l),
(156,-150,l),
(166,125,l),
(15,125,l)
);
}
);
width = 600;
}
);
unicode = 1076;
}
