{
glyphname = degree;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = top;
pos = (105,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,388,o),
(270,456,o),
(270,539,cs),
(270,622,o),
(202,690,o),
(119,690,cs),
(36,690,o),
(-32,622,o),
(-32,539,cs),
(-32,456,o),
(36,388,o),
(119,388,cs)
);
},
{
closed = 1;
nodes = (
(77,462,o),
(43,497,o),
(43,539,cs),
(43,581,o),
(77,616,o),
(119,616,cs),
(161,616,o),
(195,581,o),
(195,539,cs),
(195,497,o),
(161,462,o),
(119,462,cs)
);
}
);
};
guides = (
{
pos = (-12,690);
},
{
pos = (-12,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(365,451,o),
(419,504,o),
(419,568,cs),
(419,634,o),
(365,687,o),
(300,687,cs),
(235,687,o),
(181,634,o),
(181,568,cs),
(181,504,o),
(235,451,o),
(300,451,cs)
);
},
{
closed = 1;
nodes = (
(250,479,o),
(211,520,o),
(211,568,cs),
(211,617,o),
(250,658,o),
(300,658,cs),
(350,658,o),
(389,617,o),
(389,568,cs),
(389,520,o),
(350,479,o),
(300,479,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(382,390,o),
(450,458,o),
(450,540,cs),
(450,622,o),
(382,690,o),
(300,690,cs),
(218,690,o),
(150,622,o),
(150,540,cs),
(150,458,o),
(218,390,o),
(300,390,cs)
);
},
{
closed = 1;
nodes = (
(258,463,o),
(224,498,o),
(224,540,cs),
(224,582,o),
(258,617,o),
(300,617,cs),
(342,617,o),
(376,582,o),
(376,540,cs),
(376,498,o),
(342,463,o),
(300,463,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(399,344,o),
(481,424,o),
(481,524,cs),
(481,623,o),
(399,704,o),
(300,704,cs),
(201,704,o),
(119,623,o),
(119,524,cs),
(119,424,o),
(201,344,o),
(300,344,cs)
);
},
{
closed = 1;
nodes = (
(257,447,o),
(223,481,o),
(223,524,cs),
(223,566,o),
(257,601,o),
(300,601,cs),
(343,601,o),
(377,566,o),
(377,524,cs),
(377,481,o),
(343,447,o),
(300,447,cs)
);
}
);
width = 600;
}
);
unicode = 176;
}
