{
color = 4;
glyphname = degree;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (145,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,388,o),
(310,456,o),
(310,539,cs),
(310,622,o),
(242,690,o),
(159,690,cs),
(76,690,o),
(8,622,o),
(8,539,cs),
(8,456,o),
(76,388,o),
(159,388,cs)
);
},
{
closed = 1;
nodes = (
(117,462,o),
(83,497,o),
(83,539,cs),
(83,581,o),
(117,616,o),
(159,616,cs),
(201,616,o),
(235,581,o),
(235,539,cs),
(235,497,o),
(201,462,o),
(159,462,cs)
);
}
);
};
guides = (
{
pos = (38,690);
},
{
pos = (38,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(373,464,o),
(432,519,o),
(432,594,cs),
(432,671,o),
(374,726,o),
(300,726,cs),
(228,726,o),
(168,671,o),
(168,594,cs),
(168,519,o),
(228,464,o),
(300,464,cs)
);
},
{
closed = 1;
nodes = (
(246,494,o),
(198,535,o),
(198,594,cs),
(198,653,o),
(246,696,o),
(300,696,cs),
(355,696,o),
(402,653,o),
(402,594,cs),
(402,535,o),
(355,494,o),
(300,494,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(404,346,o),
(490,428,o),
(490,536,cs),
(490,642,o),
(404,726,o),
(300,726,cs),
(197,726,o),
(110,642,o),
(110,536,cs),
(110,429,o),
(197,346,o),
(300,346,cs)
);
},
{
closed = 1;
nodes = (
(265,470,o),
(234,498,o),
(234,536,cs),
(234,573,o),
(265,602,o),
(300,602,cs),
(337,602,o),
(366,574,o),
(366,536,cs),
(366,497,o),
(337,470,o),
(300,470,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(386,410,o),
(458,478,o),
(458,568,cs),
(458,658,o),
(386,726,o),
(300,726,cs),
(214,726,o),
(142,658,o),
(142,568,cs),
(142,478,o),
(214,410,o),
(300,410,cs)
);
},
{
closed = 1;
nodes = (
(254,484,o),
(216,518,o),
(216,568,cs),
(216,619,o),
(255,654,o),
(300,654,cs),
(345,654,o),
(384,619,o),
(384,568,cs),
(384,518,o),
(346,484,o),
(300,484,cs)
);
}
);
width = 600;
}
);
unicode = 176;
}
