{
glyphname = deleteLeftKey;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,710,l),
(189,710,l),
(4,353,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(38,354,l),
(207,680,l),
(562,680,l),
(562,30,l),
(207,30,l)
);
},
{
closed = 1;
nodes = (
(482,472,l),
(462,492,l),
(208,238,l),
(228,218,l)
);
},
{
closed = 1;
nodes = (
(482,238,l),
(228,492,l),
(208,472,l),
(462,218,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,710,l),
(158,710,l),
(4,353,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(80,354,l),
(205,641,l),
(523,641,l),
(523,69,l),
(205,69,l)
);
},
{
closed = 1;
nodes = (
(472,445,l),
(418,500,l),
(181,263,l),
(236,208,l)
);
},
{
closed = 1;
nodes = (
(473,263,l),
(236,501,l),
(180,445,l),
(418,207,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,710,l),
(157,710,l),
(4,353,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(102,354,l),
(217,619,l),
(501,619,l),
(501,91,l),
(216,91,l)
);
},
{
closed = 1;
nodes = (
(463,431,l),
(397,497,l),
(180,280,l),
(247,214,l)
);
},
{
closed = 1;
nodes = (
(464,280,l),
(247,497,l),
(181,431,l),
(398,214,l)
);
}
);
width = 600;
}
);
unicode = 9003;
}
