{
color = 4;
glyphname = dieresiscomb.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (301,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-64,0);
ref = dotaccentcomb.ss08;
},
{
pos = (64,0);
ref = dotaccentcomb.ss08;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (-80,0);
ref = dotaccentcomb.ss08;
},
{
pos = (80,0);
ref = dotaccentcomb.ss08;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (-114,0);
ref = dotaccentcomb.ss08;
},
{
pos = (114,0);
ref = dotaccentcomb.ss08;
}
);
width = 600;
}
);
}
