{
color = 4;
glyphname = dittomark;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(18,481,l),
(-45,281,l),
(22,281,l),
(113,481,l)
);
},
{
closed = 1;
nodes = (
(142,481,l),
(79,281,l),
(146,281,l),
(237,481,l)
);
}
);
};
guides = (
{
pos = (324,509);
},
{
pos = (223,253);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(318,281,l),
(386,481,l),
(356,481,l),
(300,281,l)
);
},
{
closed = 1;
nodes = (
(232,281,l),
(300,481,l),
(270,481,l),
(214,281,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(350,281,l),
(440,481,l),
(347,481,l),
(285,281,l)
);
},
{
closed = 1;
nodes = (
(225,281,l),
(315,481,l),
(223,481,l),
(160,281,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(400,281,l),
(490,481,l),
(350,481,l),
(290,281,l)
);
},
{
closed = 1;
nodes = (
(220,281,l),
(310,481,l),
(170,481,l),
(110,281,l)
);
}
);
width = 600;
}
);
unicode = 12291;
}
