{
glyphname = dittomark;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(18,481,l),
(-45,281,l),
(22,281,l),
(113,481,l)
);
},
{
closed = 1;
nodes = (
(142,481,l),
(79,281,l),
(146,281,l),
(237,481,l)
);
}
);
};
guides = (
{
pos = (324,509);
},
{
pos = (223,253);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(318,281,l),
(386,481,l),
(356,481,l),
(300,281,l)
);
},
{
closed = 1;
nodes = (
(232,281,l),
(300,481,l),
(270,481,l),
(214,281,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(349,281,l),
(439,481,l),
(346,481,l),
(284,281,l)
);
},
{
closed = 1;
nodes = (
(226,281,l),
(316,481,l),
(224,481,l),
(161,281,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(384,281,l),
(477,481,l),
(351,481,l),
(290,281,l)
);
},
{
closed = 1;
nodes = (
(217,281,l),
(310,481,l),
(185,481,l),
(124,281,l)
);
}
);
width = 600;
}
);
unicode = 12291;
}
