{
color = 4;
glyphname = divide;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (123,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(516,340,l),
(516,370,l),
(40,370,l),
(40,340,l)
);
},
{
pos = (207,146);
ref = period.ss08;
},
{
pos = (207,523);
ref = period.ss08;
}
);
};
guides = (
{
pos = (301,524);
},
{
pos = (301,33);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(320,68,o),
(334,83,o),
(334,102,cs),
(334,122,o),
(320,136,o),
(300,136,cs),
(280,136,o),
(266,122,o),
(266,102,cs),
(266,83,o),
(280,68,o),
(300,68,cs)
);
},
{
closed = 1;
nodes = (
(320,410,o),
(334,425,o),
(334,444,cs),
(334,464,o),
(320,478,o),
(300,478,cs),
(280,478,o),
(266,464,o),
(266,444,cs),
(266,425,o),
(280,410,o),
(300,410,cs)
);
},
{
closed = 1;
nodes = (
(520,260,l),
(520,290,l),
(80,290,l),
(80,260,l)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (133,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,259,l),
(526,410,l),
(50,410,l),
(50,259,l)
);
},
{
alignment = -1;
pos = (169,35);
ref = period.ss08;
},
{
alignment = -1;
pos = (169,480);
ref = period.ss08;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(354,-11,o),
(394,28,o),
(394,80,cs),
(394,133,o),
(354,172,o),
(300,172,cs),
(246,172,o),
(207,133,o),
(207,80,cs),
(207,28,o),
(246,-11,o),
(300,-11,cs)
);
},
{
closed = 1;
nodes = (
(354,389,o),
(394,428,o),
(394,480,cs),
(394,533,o),
(354,572,o),
(300,572,cs),
(246,572,o),
(207,533,o),
(207,480,cs),
(207,428,o),
(246,389,o),
(300,389,cs)
);
},
{
closed = 1;
nodes = (
(550,212,l),
(550,350,l),
(50,350,l),
(50,212,l)
);
}
);
width = 600;
},
{
background = {
anchors = (
{
name = top;
pos = (133,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,287,l),
(526,365,l),
(50,365,l),
(50,287,l)
);
},
{
alignment = -1;
pos = (190,93);
ref = period.ss08;
},
{
alignment = -1;
pos = (190,466);
ref = period.ss08;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(340,52,o),
(364,78,o),
(364,114,cs),
(364,150,o),
(340,176,o),
(300,176,cs),
(260,176,o),
(236,150,o),
(236,114,cs),
(236,78,o),
(260,52,o),
(300,52,cs)
);
},
{
closed = 1;
nodes = (
(340,414,o),
(364,440,o),
(364,476,cs),
(364,512,o),
(340,538,o),
(300,538,cs),
(260,538,o),
(236,512,o),
(236,476,cs),
(236,440,o),
(260,414,o),
(300,414,cs)
);
},
{
closed = 1;
nodes = (
(530,256,l),
(530,334,l),
(70,334,l),
(70,256,l)
);
}
);
width = 600;
}
);
unicode = 247;
}
