{
color = 3;
glyphname = "dje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,317,ls),
(155,431,o),
(218,512,o),
(329,512,cs),
(438,512,o),
(481,432,o),
(481,317,cs),
(481,0,l),
(511,0,l),
(511,341,ls),
(511,453,o),
(452,542,o),
(337,542,cs),
(241,542,o),
(158,494,o),
(151,385,c),
(155,385,l),
(155,710,l),
(125,710,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(387,-150,ls),
(477,-150,o),
(511,-109,o),
(511,-3,cs),
(511,260,l),
(481,260,l),
(481,-3,ls),
(481,-93,o),
(465,-123,o),
(387,-123,cs),
(361,-123,l),
(361,-150,l)
);
},
{
closed = 1;
nodes = (
(269,606,l),
(269,636,l),
(25,636,l),
(25,606,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,311,ls),
(179,409,o),
(235,462,o),
(319,462,cs),
(395,462,o),
(432,412,o),
(432,311,cs),
(432,0,l),
(516,0,l),
(516,341,ls),
(516,464,o),
(447,542,o),
(337,542,cs),
(261,542,o),
(190,507,o),
(167,428,c),
(179,413,l),
(179,710,l),
(95,710,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(382,-150,ls),
(471,-150,o),
(516,-93,o),
(516,-3,cs),
(516,244,l),
(432,244,l),
(432,-3,ls),
(432,-48,o),
(409,-76,o),
(372,-76,cs),
(331,-76,l),
(331,-150,l)
);
},
{
closed = 1;
nodes = (
(279,584,l),
(279,658,l),
(25,658,l),
(25,584,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,272,ls),
(249,346,o),
(279,392,o),
(328,392,cs),
(368,392,o),
(390,349,o),
(390,272,cs),
(390,70,l),
(531,70,l),
(531,341,ls),
(531,464,o),
(477,542,o),
(391,542,cs),
(303,542,o),
(241,476,o),
(231,370,c),
(249,402,l),
(249,710,l),
(108,710,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(377,-150,l),
(472,-150,o),
(531,-74,o),
(531,47,c),
(531,215,l),
(390,215,l),
(390,47,ls),
(390,3,o),
(369,-25,o),
(335,-25,c),
(305,-25,l),
(305,-150,l)
);
},
{
closed = 1;
nodes = (
(373,569,l),
(373,661,l),
(7,661,l),
(7,569,l)
);
}
);
width = 600;
}
);
unicode = 1106;
}
