{
glyphname = dollar;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,109,o),
(149,-12,o),
(318,-12,cs),
(452,-12,o),
(573,52,o),
(573,184,cs),
(573,311,o),
(469,357,o),
(326,398,cs),
(192,436,o),
(155,466,o),
(155,527,cs),
(155,593,o),
(214,640,o),
(300,640,cs),
(392,640,o),
(472,562,o),
(477,458,c),
(427,491,l),
(610,503,l),
(567,469,l),
(563,632,o),
(418,726,o),
(312,726,cs),
(159,726,o),
(63,649,o),
(63,527,cs),
(63,419,o),
(132,364,o),
(298,321,cs),
(419,290,o),
(481,240,o),
(481,184,cs),
(481,116,o),
(421,74,o),
(323,74,cs),
(186,74,o),
(139,144,o),
(129,269,c),
(178,236,l),
(-5,224,l),
(39,256,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(323,-91,l),
(323,805,l),
(291,805,l),
(291,-91,l)
);
},
{
pos = (1,0);
ref = S;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(340,-91,l),
(340,805,l),
(266,805,l),
(266,-91,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = S;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(348,-91,l),
(348,805,l),
(262,805,l),
(262,-91,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = S;
}
);
width = 600;
}
);
unicode = 36;
}
