{
color = 4;
glyphname = dotaccentcomb.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(318,616,o),
(330,628,o),
(330,646,cs),
(330,664,o),
(318,677,o),
(300,677,cs),
(282,677,o),
(270,664,o),
(270,646,cs),
(270,628,o),
(282,616,o),
(300,616,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(314,634,o),
(326,644,o),
(326,662,cs),
(326,680,o),
(314,690,o),
(300,690,cs),
(286,690,o),
(274,680,o),
(274,662,cs),
(274,644,o),
(286,634,o),
(300,634,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,601,o),
(354,625,o),
(354,655,cs),
(354,684,o),
(330,709,o),
(300,709,cs),
(271,709,o),
(246,684,o),
(246,655,cs),
(246,625,o),
(271,601,o),
(300,601,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(328,610,o),
(348,629,o),
(348,660,cs),
(348,689,o),
(328,710,o),
(300,710,cs),
(272,710,o),
(252,689,o),
(252,660,cs),
(252,629,o),
(272,610,o),
(300,610,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (302,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,582,o),
(384,618,o),
(384,664,cs),
(384,711,o),
(347,746,o),
(300,746,cs),
(253,746,o),
(216,711,o),
(216,664,cs),
(216,618,o),
(253,582,o),
(300,582,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(352,582,o),
(386,610,o),
(386,664,cs),
(386,718,o),
(352,746,o),
(300,746,cs),
(248,746,o),
(214,718,o),
(214,664,cs),
(214,610,o),
(248,582,o),
(300,582,cs)
);
}
);
width = 600;
}
);
}
