{
glyphname = dotaccentcomb.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,607,o),
(80,627,o),
(80,656,cs),
(80,685,o),
(59,705,o),
(30,705,cs),
(1,705,o),
(-20,685,o),
(-20,656,cs),
(-20,627,o),
(1,607,o),
(30,607,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(318,616,o),
(330,628,o),
(330,646,cs),
(330,664,o),
(318,677,o),
(300,677,cs),
(282,677,o),
(270,664,o),
(270,646,cs),
(270,628,o),
(282,616,o),
(300,616,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(330,601,o),
(354,625,o),
(354,655,cs),
(354,684,o),
(330,709,o),
(300,709,cs),
(271,709,o),
(246,684,o),
(246,655,cs),
(246,625,o),
(271,601,o),
(300,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (88,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(133,604,o),
(170,640,o),
(170,686,cs),
(170,733,o),
(133,768,o),
(86,768,cs),
(39,768,o),
(3,733,o),
(3,686,cs),
(3,640,o),
(39,604,o),
(86,604,cs)
);
}
);
width = 600;
}
);
}
