{
glyphname = dotaccentcomb.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (30,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,607,o),
(80,627,o),
(80,656,cs),
(80,685,o),
(59,705,o),
(30,705,cs),
(1,705,o),
(-20,685,o),
(-20,656,cs),
(-20,627,o),
(1,607,o),
(30,607,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(48,616,o),
(60,628,o),
(60,646,cs),
(60,664,o),
(48,677,o),
(30,677,cs),
(12,677,o),
(0,664,o),
(0,646,cs),
(0,628,o),
(12,616,o),
(30,616,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (52,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(82,601,o),
(106,625,o),
(106,655,cs),
(106,684,o),
(82,709,o),
(52,709,cs),
(23,709,o),
(-2,684,o),
(-2,655,cs),
(-2,625,o),
(23,601,o),
(52,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (88,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(133,592,o),
(170,628,o),
(170,674,cs),
(170,721,o),
(133,755,o),
(86,755,cs),
(39,755,o),
(3,721,o),
(3,674,cs),
(3,628,o),
(39,592,o),
(86,592,cs)
);
}
);
width = 600;
}
);
}
