{
glyphname = downBlackTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,710);
ref = upBlackTriangle;
scale = (1,-1);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
0 0 0 118 17 1 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (0,710);
ref = upBlackTriangle;
scale = (1,-1);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
0 0 0 118 17 1 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (0,710);
ref = upBlackTriangle;
scale = (1,-1);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
0 0 0 118 17 1 6 23 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni25BC;
unicode = 9660;
}
