{
color = 3;
glyphname = "dzhe-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(285,-150,l),
(315,-150,l),
(315,19,l),
(285,19,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(258,-150,l),
(342,-150,l),
(342,29,l),
(258,29,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(230,-150,l),
(371,-150,l),
(371,29,l),
(230,29,l)
);
}
);
width = 600;
}
);
unicode = 1119;
}
