{
glyphname = e;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (368,0);
},
{
name = top;
pos = (305,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,-12,o),
(453,63,o),
(474,181,c),
(493,148,l),
(354,158,l),
(382,180,l),
(363,111,o),
(307,70,o),
(243,70,cs),
(146,70,o),
(90,143,o),
(90,265,cs),
(90,387,o),
(146,460,o),
(243,460,cs),
(315,460,o),
(381,413,o),
(384,265,c),
(474,265,l),
(468,464,o),
(361,542,o),
(243,542,cs),
(96,542,o),
(0,434,o),
(0,265,cs),
(0,96,o),
(96,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(474,238,l),
(474,275,l),
(469,297,l),
(423,297,l),
(423,314,l),
(44,314,l),
(44,238,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,115,o),
(155,-12,o),
(305,-12,cs),
(403,-12,o),
(484,48,o),
(515,143,c),
(482,145,l),
(453,67,o),
(385,18,o),
(305,18,cs),
(189,18,o),
(114,110,o),
(112,258,c),
(530,258,l),
(530,265,l),
(530,415,o),
(455,542,o),
(305,542,cs),
(155,542,o),
(80,415,o),
(80,265,cs)
);
},
{
closed = 1;
nodes = (
(120,427,o),
(193,512,o),
(305,512,cs),
(417,512,o),
(490,427,o),
(497,288,c),
(113,288,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (328,0);
},
{
name = top;
pos = (265,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(493,63,o),
(514,181,c),
(533,148,l),
(394,158,l),
(422,180,l),
(403,111,o),
(347,70,o),
(283,70,cs),
(186,70,o),
(130,143,o),
(130,265,cs),
(130,387,o),
(186,460,o),
(283,460,cs),
(355,460,o),
(421,413,o),
(424,265,c),
(514,265,l),
(508,464,o),
(401,542,o),
(283,542,cs),
(136,542,o),
(40,434,o),
(40,265,cs),
(40,96,o),
(136,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(514,238,l),
(514,275,l),
(509,297,l),
(463,297,l),
(463,314,l),
(84,314,l),
(84,238,l)
);
}
);
};
layerId = "E9BBF2E6-3E46-4BD2-A166-D8A1CCFF5D66";
name = "24 de feb. de 23 10:25";
shapes = (
{
closed = 1;
nodes = (
(56,258,l),
(490,258,l),
(488,288,l),
(56,288,l)
);
},
{
closed = 1;
nodes = (
(490,259,l),
(490,261,o),
(490,263,o),
(490,265,cs),
(490,415,o),
(415,542,o),
(265,542,cs),
(115,542,o),
(40,415,o),
(40,265,cs),
(40,115,o),
(115,-12,o),
(265,-12,cs),
(363,-12,o),
(444,48,o),
(475,143,c),
(442,145,l),
(413,67,o),
(345,18,o),
(265,18,cs),
(147,18,o),
(72,113,o),
(72,265,cs),
(72,417,o),
(147,512,o),
(265,512,cs),
(383,512,o),
(458,417,o),
(458,265,cs),
(458,263,o),
(458,261,o),
(458,259,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (384,0);
},
{
name = top;
pos = (306,528);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(66,97,o),
(162,-12,o),
(309,-12,cs),
(411,-12,o),
(500,50,o),
(531,150,c),
(441,157,l),
(417,101,o),
(366,68,o),
(309,68,cs),
(218,68,o),
(163,131,o),
(156,239,c),
(540,239,l),
(539,277,l),
(530,465,o),
(426,542,o),
(309,542,cs),
(162,542,o),
(66,433,o),
(66,265,cs)
);
},
{
closed = 1;
nodes = (
(171,407,o),
(225,462,o),
(309,462,cs),
(374,462,o),
(433,424,o),
(448,313,c),
(157,313,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (305,529);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(47,96,o),
(147,-12,o),
(305,-12,cs),
(424,-12,o),
(520,59,o),
(549,166,c),
(400,181,l),
(383,137,o),
(347,111,o),
(305,111,cs),
(245,111,o),
(207,157,o),
(199,233,c),
(557,233,l),
(557,263,l),
(554,456,o),
(435,542,o),
(305,542,cs),
(147,542,o),
(47,434,o),
(47,265,cs)
);
},
{
closed = 1;
nodes = (
(215,383,o),
(251,419,o),
(305,419,cs),
(353,419,o),
(391,385,o),
(404,321,c),
(203,321,l)
);
}
);
width = 600;
}
);
unicode = 101;
}
