{
glyphname = E;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (517,0);
},
{
name = top;
pos = (306,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(420,0,l),
(420,86,l),
(53,86,l),
(53,314,l),
(400,314,l),
(400,398,l),
(53,398,l),
(53,624,l),
(412,624,l),
(412,710,l),
(-35,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(527,0,l),
(527,30,l),
(132,30,l),
(132,339,l),
(507,339,l),
(507,369,l),
(132,369,l),
(132,680,l),
(519,680,l),
(519,710,l),
(100,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (534,0);
},
{
name = top;
pos = (318,711);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(544,0,l),
(544,84,l),
(176,84,l),
(176,315,l),
(524,315,l),
(524,397,l),
(176,397,l),
(176,626,l),
(536,626,l),
(536,710,l),
(90,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = ogonek;
pos = (540,0);
},
{
name = top;
pos = (309,711);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(550,0,l),
(550,131,l),
(212,131,l),
(212,291,l),
(530,291,l),
(530,421,l),
(212,421,l),
(212,579,l),
(542,579,l),
(542,710,l),
(66,710,l)
);
}
);
width = 600;
}
);
unicode = 69;
}
