{
color = 0;
glyphname = "Ef-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(465,73,o),
(570,182,o),
(570,355,cs),
(570,528,o),
(465,637,o),
(299,637,cs),
(134,637,o),
(30,528,o),
(30,355,cs),
(30,182,o),
(134,73,o),
(299,73,cs)
);
},
{
closed = 1;
nodes = (
(155,105,o),
(64,201,o),
(64,355,cs),
(64,509,o),
(155,605,o),
(299,605,cs),
(445,605,o),
(536,509,o),
(536,355,cs),
(536,201,o),
(445,105,o),
(299,105,cs)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,710,l),
(283,710,l),
(283,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(469,73,o),
(575,182,o),
(575,355,cs),
(575,528,o),
(469,637,o),
(299,637,cs),
(131,637,o),
(25,528,o),
(25,355,cs),
(25,182,o),
(131,73,o),
(299,73,cs)
);
},
{
closed = 1;
nodes = (
(186,157,o),
(115,233,o),
(115,355,cs),
(115,477,o),
(186,553,o),
(300,553,cs),
(414,553,o),
(485,477,o),
(485,355,cs),
(485,233,o),
(414,157,o),
(300,157,cs)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,710,l),
(256,710,l),
(256,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(472,73,o),
(580,182,o),
(580,355,cs),
(580,528,o),
(472,637,o),
(300,637,cs),
(128,637,o),
(20,528,o),
(20,355,cs),
(20,182,o),
(128,73,o),
(300,73,cs)
);
},
{
closed = 1;
nodes = (
(223,204,o),
(174,262,o),
(174,355,cs),
(174,448,o),
(223,506,o),
(300,506,cs),
(377,506,o),
(426,448,o),
(426,355,cs),
(426,262,o),
(377,204,o),
(300,204,cs)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,710,l),
(227,710,l),
(227,0,l)
);
}
);
width = 600;
}
);
unicode = 1060;
}
