{
color = 3;
glyphname = "Endescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "En-cy";
},
{
closed = 1;
nodes = (
(511,-150,l),
(543,-150,l),
(543,70,l),
(511,70,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (-15,0);
ref = "En-cy";
},
{
closed = 1;
nodes = (
(499,-150,l),
(585,-150,l),
(585,70,l),
(499,70,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (-23,0);
ref = "En-cy";
},
{
closed = 1;
nodes = (
(449,-150,l),
(595,-150,l),
(595,110,l),
(449,110,l)
);
}
);
width = 600;
}
);
unicode = 1186;
}
