{
glyphname = Eng;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(386,-150,ls),
(459,-150,o),
(510,-100,o),
(510,-30,cs),
(510,33,l),
(478,33,l),
(478,-30,ls),
(478,-83,o),
(440,-120,o),
(386,-120,cs),
(289,-120,l),
(289,-150,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(372,-150,ls),
(464,-150,o),
(522,-94,o),
(522,-7,cs),
(522,91,l),
(435,91,l),
(435,-8,ls),
(435,-46,o),
(414,-66,o),
(372,-66,cs),
(269,-66,l),
(269,-150,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(396,-150,ls),
(485,-150,o),
(546,-92,o),
(546,-6,cs),
(546,108,l),
(399,108,l),
(399,-2,ls),
(399,-33,o),
(380,-49,o),
(340,-49,cs),
(285,-49,l),
(285,-150,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 600;
}
);
unicode = 330;
}
