{
color = 3;
glyphname = "ef-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(43,119,o),
(142,25,o),
(300,25,cs),
(458,25,o),
(557,119,o),
(557,268,cs),
(557,417,o),
(458,511,o),
(300,511,cs),
(142,511,o),
(43,417,o),
(43,268,cs)
);
},
{
closed = 1;
nodes = (
(75,399,o),
(162,481,o),
(300,481,cs),
(438,481,o),
(525,399,o),
(525,268,cs),
(525,137,o),
(438,55,o),
(300,55,cs),
(162,55,o),
(75,137,o),
(75,268,cs)
);
},
{
closed = 1;
nodes = (
(285,-150,l),
(317,-150,l),
(317,710,l),
(285,710,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(23,125,o),
(137,25,o),
(299,25,cs),
(462,25,o),
(576,125,o),
(576,268,cs),
(576,411,o),
(462,511,o),
(299,511,cs),
(137,511,o),
(23,411,o),
(23,268,cs)
);
},
{
closed = 1;
nodes = (
(113,365,o),
(185,427,o),
(299,427,cs),
(414,427,o),
(486,365,o),
(486,268,cs),
(486,171,o),
(414,109,o),
(299,109,cs),
(185,109,o),
(113,171,o),
(113,268,cs)
);
},
{
closed = 1;
nodes = (
(258,-150,l),
(343,-150,l),
(343,710,l),
(258,710,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(6,108,o),
(111,18,o),
(299,18,cs),
(488,18,o),
(594,108,o),
(594,268,cs),
(594,428,o),
(488,518,o),
(299,518,cs),
(111,518,o),
(6,428,o),
(6,268,cs)
);
},
{
closed = 1;
nodes = (
(155,349,o),
(207,395,o),
(300,395,cs),
(393,395,o),
(445,349,o),
(445,268,cs),
(445,187,o),
(393,141,o),
(300,141,cs),
(207,141,o),
(155,187,o),
(155,268,cs)
);
},
{
closed = 1;
nodes = (
(230,-150,l),
(370,-150,l),
(370,710,l),
(230,710,l)
);
}
);
width = 600;
}
);
unicode = 1092;
}
