{
glyphname = eightsuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(383,311,o),
(441,360,o),
(441,429,cs),
(441,474,o),
(405,518,o),
(355,536,c),
(394,548,o),
(422,584,o),
(422,624,cs),
(422,684,o),
(372,726,o),
(300,726,cs),
(228,726,o),
(178,684,o),
(178,624,cs),
(178,584,o),
(206,548,o),
(245,536,c),
(195,519,o),
(159,475,o),
(159,429,cs),
(159,360,o),
(217,311,o),
(300,311,cs)
);
},
{
closed = 1;
nodes = (
(235,339,o),
(189,376,o),
(189,429,cs),
(189,484,o),
(235,522,o),
(300,522,cs),
(365,522,o),
(411,484,o),
(411,429,cs),
(411,376,o),
(365,339,o),
(300,339,cs)
);
},
{
closed = 1;
nodes = (
(246,550,o),
(208,581,o),
(208,624,cs),
(208,667,o),
(246,698,o),
(300,698,cs),
(354,698,o),
(392,667,o),
(392,624,cs),
(392,581,o),
(354,550,o),
(300,550,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(380,311,o),
(441,356,o),
(441,429,cs),
(441,478,o),
(412,516,o),
(365,536,c),
(401,551,o),
(422,577,o),
(422,617,cs),
(422,680,o),
(369,726,o),
(300,726,cs),
(232,726,o),
(178,680,o),
(178,617,cs),
(178,577,o),
(199,551,o),
(235,536,c),
(187,517,o),
(159,478,o),
(159,429,cs),
(159,356,o),
(220,311,o),
(300,311,cs)
);
},
{
closed = 1;
nodes = (
(254,368,o),
(222,394,o),
(222,433,cs),
(222,475,o),
(254,505,o),
(300,505,cs),
(346,505,o),
(378,475,o),
(378,433,cs),
(378,394,o),
(346,368,o),
(300,368,cs)
);
},
{
closed = 1;
nodes = (
(265,559,o),
(241,583,o),
(241,617,cs),
(241,648,o),
(265,669,o),
(300,669,cs),
(335,669,o),
(359,648,o),
(359,617,cs),
(359,583,o),
(335,559,o),
(300,559,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(386,311,o),
(448,360,o),
(448,432,cs),
(448,483,o),
(416,517,o),
(367,536,c),
(405,552,o),
(429,581,o),
(429,620,cs),
(429,679,o),
(375,726,o),
(300,726,cs),
(225,726,o),
(171,679,o),
(171,620,cs),
(171,581,o),
(195,552,o),
(233,536,c),
(183,518,o),
(152,483,o),
(152,432,cs),
(152,360,o),
(214,311,o),
(300,311,cs)
);
},
{
closed = 1;
nodes = (
(262,384,o),
(236,406,o),
(236,438,cs),
(236,473,o),
(262,497,o),
(300,497,cs),
(338,497,o),
(364,473,o),
(364,438,cs),
(364,406,o),
(338,384,o),
(300,384,cs)
);
},
{
closed = 1;
nodes = (
(274,566,o),
(255,584,o),
(255,611,cs),
(255,635,o),
(274,653,o),
(300,653,cs),
(326,653,o),
(345,635,o),
(345,611,cs),
(345,584,o),
(326,566,o),
(300,566,cs)
);
}
);
width = 600;
}
);
unicode = 8312;
}
