{
color = 5;
glyphname = eight;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-16,o),
(540,71,o),
(540,195,cs),
(540,283,o),
(480,355,o),
(384,387,c),
(459,415,o),
(506,472,o),
(506,535,cs),
(506,647,o),
(417,726,o),
(300,726,cs),
(183,726,o),
(94,647,o),
(94,535,cs),
(94,473,o),
(141,416,o),
(217,387,c),
(120,356,o),
(60,284,o),
(60,195,cs),
(60,71,o),
(163,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(177,16,o),
(94,86,o),
(94,200,cs),
(94,297,o),
(183,368,o),
(300,368,cs),
(417,368,o),
(506,297,o),
(506,200,cs),
(506,86,o),
(423,16,o),
(300,16,cs)
);
},
{
closed = 1;
nodes = (
(203,403,o),
(128,458,o),
(128,537,cs),
(128,630,o),
(203,694,o),
(300,694,cs),
(397,694,o),
(472,630,o),
(472,537,cs),
(472,458,o),
(397,403,o),
(300,403,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(540,67,o),
(540,193,cs),
(540,298,o),
(465,374,o),
(351,392,c),
(349,378,l),
(444,398,o),
(506,446,o),
(506,541,cs),
(506,651,o),
(427,726,o),
(300,726,cs),
(173,726,o),
(94,651,o),
(94,541,cs),
(94,446,o),
(156,399,o),
(252,378,c),
(250,392,l),
(136,374,o),
(60,298,o),
(60,193,cs),
(60,67,o),
(159,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(173,16,o),
(94,82,o),
(94,194,cs),
(94,297,o),
(172,370,o),
(300,370,cs),
(428,370,o),
(506,297,o),
(506,194,cs),
(506,82,o),
(427,16,o),
(300,16,cs)
);
},
{
closed = 1;
nodes = (
(203,400,o),
(128,449,o),
(128,543,cs),
(128,634,o),
(193,694,o),
(300,694,cs),
(407,694,o),
(472,634,o),
(472,543,cs),
(472,449,o),
(397,400,o),
(300,400,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(552,65,o),
(552,195,cs),
(552,282,o),
(500,350,o),
(415,385,c),
(479,413,o),
(518,459,o),
(518,531,cs),
(518,643,o),
(423,726,o),
(300,726,cs),
(178,726,o),
(82,643,o),
(82,531,cs),
(82,459,o),
(120,413,o),
(185,385,c),
(100,351,o),
(48,283,o),
(48,195,cs),
(48,65,o),
(157,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(205,68,o),
(138,123,o),
(138,202,cs),
(138,281,o),
(205,335,o),
(300,335,cs),
(395,335,o),
(462,281,o),
(462,202,cs),
(462,123,o),
(395,68,o),
(300,68,cs)
);
},
{
closed = 1;
nodes = (
(225,421,o),
(172,467,o),
(172,531,cs),
(172,596,o),
(225,642,o),
(300,642,cs),
(375,642,o),
(428,596,o),
(428,531,cs),
(428,467,o),
(375,421,o),
(300,421,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(550,57,o),
(550,195,cs),
(550,298,o),
(484,367,o),
(382,391,c),
(380,371,l),
(462,393,o),
(516,443,o),
(516,531,cs),
(516,643,o),
(426,726,o),
(300,726,cs),
(174,726,o),
(84,643,o),
(84,531,cs),
(84,443,o),
(138,393,o),
(220,371,c),
(218,391,l),
(116,367,o),
(50,298,o),
(50,195,cs),
(50,57,o),
(159,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(207,68,o),
(140,110,o),
(140,200,cs),
(140,283,o),
(194,337,o),
(300,337,cs),
(406,337,o),
(460,283,o),
(460,200,cs),
(460,110,o),
(393,68,o),
(300,68,cs)
);
},
{
closed = 1;
nodes = (
(224,417,o),
(174,455,o),
(174,531,cs),
(174,599,o),
(222,642,o),
(300,642,cs),
(378,642,o),
(426,599,o),
(426,531,cs),
(426,455,o),
(376,417,o),
(300,417,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,-16,o),
(573,65,o),
(573,195,cs),
(573,288,o),
(517,359,o),
(427,385,c),
(500,407,o),
(544,460,o),
(544,531,cs),
(544,649,o),
(447,726,o),
(300,726,cs),
(153,726,o),
(56,649,o),
(56,531,cs),
(56,460,o),
(100,407,o),
(173,385,c),
(83,360,o),
(27,289,o),
(27,195,cs),
(27,65,o),
(136,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(230,115,o),
(181,156,o),
(181,214,cs),
(181,274,o),
(230,316,o),
(300,316,cs),
(369,316,o),
(418,274,o),
(418,214,cs),
(418,156,o),
(369,115,o),
(300,115,cs)
);
},
{
closed = 1;
nodes = (
(246,440,o),
(210,471,o),
(210,517,cs),
(210,564,o),
(246,595,o),
(300,595,cs),
(354,595,o),
(390,564,o),
(390,517,cs),
(390,471,o),
(354,440,o),
(300,440,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(468,-16,o),
(570,56,o),
(570,193,cs),
(570,299,o),
(499,370,o),
(388,390,c),
(386,370,l),
(478,389,o),
(544,444,o),
(544,530,cs),
(544,645,o),
(450,726,o),
(300,726,cs),
(150,726,o),
(56,645,o),
(56,530,cs),
(56,444,o),
(123,388,o),
(214,370,c),
(212,390,l),
(101,371,o),
(30,299,o),
(30,193,cs),
(30,56,o),
(132,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(236,116,o),
(184,144,o),
(184,214,cs),
(184,281,o),
(229,316,o),
(300,316,cs),
(371,316,o),
(416,281,o),
(416,214,cs),
(416,144,o),
(364,116,o),
(300,116,cs)
);
},
{
closed = 1;
nodes = (
(253,442,o),
(210,461,o),
(210,516,cs),
(210,569,o),
(250,594,o),
(300,594,cs),
(350,594,o),
(390,569,o),
(390,516,cs),
(390,461,o),
(347,442,o),
(300,442,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}
