{
glyphname = eight;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,-16,o),
(512,65,o),
(512,195,cs),
(512,293,o),
(448,366,o),
(344,396,c),
(345,373,l),
(427,399,o),
(478,448,o),
(478,531,cs),
(478,643,o),
(383,726,o),
(250,726,cs),
(118,726,o),
(22,643,o),
(22,531,cs),
(22,448,o),
(72,399,o),
(157,373,c),
(157,396,l),
(52,367,o),
(-12,294,o),
(-12,195,cs),
(-12,65,o),
(97,-16,o),
(250,-16,cs)
);
},
{
closed = 1;
nodes = (
(167,66,o),
(78,107,o),
(78,202,cs),
(78,297,o),
(167,338,o),
(250,338,cs),
(333,338,o),
(422,297,o),
(422,202,cs),
(422,107,o),
(333,66,o),
(250,66,cs)
);
},
{
closed = 1;
nodes = (
(183,418,o),
(110,449,o),
(110,531,cs),
(110,614,o),
(182,644,o),
(250,644,cs),
(318,644,o),
(390,614,o),
(390,531,cs),
(390,449,o),
(317,418,o),
(250,418,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(437,-16,o),
(540,71,o),
(540,195,cs),
(540,283,o),
(480,355,o),
(384,387,c),
(459,415,o),
(506,472,o),
(506,535,cs),
(506,647,o),
(417,726,o),
(300,726,cs),
(183,726,o),
(94,647,o),
(94,535,cs),
(94,473,o),
(141,416,o),
(217,387,c),
(120,356,o),
(60,284,o),
(60,195,cs),
(60,71,o),
(163,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(94,297,o),
(183,368,o),
(300,368,cs),
(417,368,o),
(506,297,o),
(506,200,cs),
(506,86,o),
(423,16,o),
(300,16,cs),
(177,16,o),
(94,86,o),
(94,200,cs)
);
},
{
closed = 1;
nodes = (
(128,630,o),
(203,694,o),
(300,694,cs),
(397,694,o),
(472,630,o),
(472,537,cs),
(472,458,o),
(397,403,o),
(300,403,cs),
(203,403,o),
(128,458,o),
(128,537,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(552,65,o),
(552,195,cs),
(552,282,o),
(500,350,o),
(415,385,c),
(479,413,o),
(518,459,o),
(518,531,cs),
(518,643,o),
(423,726,o),
(300,726,cs),
(178,726,o),
(82,643,o),
(82,531,cs),
(82,459,o),
(120,413,o),
(185,385,c),
(100,351,o),
(48,283,o),
(48,195,cs),
(48,65,o),
(157,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(138,281,o),
(205,335,o),
(300,335,cs),
(395,335,o),
(462,281,o),
(462,202,cs),
(462,123,o),
(395,68,o),
(300,68,cs),
(205,68,o),
(138,123,o),
(138,202,cs)
);
},
{
closed = 1;
nodes = (
(172,596,o),
(225,642,o),
(300,642,cs),
(375,642,o),
(428,596,o),
(428,531,cs),
(428,467,o),
(375,421,o),
(300,421,cs),
(225,421,o),
(172,467,o),
(172,531,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(464,-16,o),
(573,65,o),
(573,195,cs),
(573,288,o),
(517,359,o),
(427,385,c),
(500,407,o),
(544,460,o),
(544,531,cs),
(544,649,o),
(447,726,o),
(300,726,cs),
(153,726,o),
(56,649,o),
(56,531,cs),
(56,460,o),
(100,407,o),
(173,385,c),
(83,360,o),
(27,289,o),
(27,195,cs),
(27,65,o),
(136,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(181,274,o),
(230,316,o),
(300,316,cs),
(369,316,o),
(418,274,o),
(418,214,cs),
(418,156,o),
(369,115,o),
(300,115,cs),
(230,115,o),
(181,156,o),
(181,214,cs)
);
},
{
closed = 1;
nodes = (
(210,564,o),
(246,595,o),
(300,595,cs),
(354,595,o),
(390,564,o),
(390,517,cs),
(390,471,o),
(354,440,o),
(300,440,cs),
(246,440,o),
(210,471,o),
(210,517,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}
