{
glyphname = ellipsis.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (299,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-186,0);
ref = period.ss08;
},
{
pos = (-1,0);
ref = period.ss08;
},
{
pos = (185,0);
ref = period.ss08;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-185,0);
ref = period.ss08;
},
{
alignment = -1;
pos = (1,0);
ref = period.ss08;
},
{
alignment = -1;
pos = (186,0);
ref = period.ss08;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (299,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-199,0);
ref = period.ss08;
},
{
alignment = -1;
pos = (-1,0);
ref = period.ss08;
},
{
alignment = -1;
pos = (200,0);
ref = period.ss08;
}
);
width = 600;
}
);
}
