{
color = 0;
glyphname = "en-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,530,l),
(111,530,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(479,249,l),
(479,279,l),
(122,279,l),
(122,249,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(489,530,l),
(459,530,l),
(459,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,530,l),
(91,530,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(508,227,l),
(508,301,l),
(93,301,l),
(93,227,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(509,530,l),
(425,530,l),
(425,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(207,541,l),
(58,541,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(498,206,l),
(498,331,l),
(81,331,l),
(81,206,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,540,l),
(393,540,l),
(393,0,l)
);
}
);
width = 600;
}
);
unicode = 1085;
}
