{
color = 3;
glyphname = "endescender-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "en-cy";
},
{
closed = 1;
nodes = (
(489,-150,l),
(519,-150,l),
(519,74,l),
(489,74,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = "en-cy";
},
{
closed = 1;
nodes = (
(494,-150,l),
(578,-150,l),
(578,74,l),
(494,74,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (-10,0);
ref = "en-cy";
},
{
closed = 1;
nodes = (
(449,-150,l),
(590,-150,l),
(590,74,l),
(449,74,l)
);
}
);
width = 600;
}
);
unicode = 1187;
}
