{
glyphname = eng;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(372,-150,ls),
(445,-150,o),
(496,-100,o),
(496,-30,cs),
(496,33,l),
(466,33,l),
(466,-30,ls),
(466,-83,o),
(428,-120,o),
(374,-120,cs),
(296,-120,l),
(296,-150,l)
);
},
{
ref = n;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(366,-150,ls),
(459,-150,o),
(516,-94,o),
(516,-7,cs),
(516,91,l),
(432,91,l),
(432,-8,ls),
(432,-49,o),
(408,-76,o),
(368,-76,cs),
(285,-76,l),
(285,-150,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(380,-150,ls),
(470,-150,o),
(532,-92,o),
(532,-6,cs),
(532,108,l),
(391,108,l),
(391,-2,ls),
(391,-34,o),
(370,-52,o),
(331,-52,cs),
(282,-52,l),
(282,-150,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 600;
}
);
unicode = 331;
}
