{
color = 9;
glyphname = equal_equal_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1738,437,l),
(1738,467,l),
(62,467,l),
(62,437,l)
);
},
{
closed = 1;
nodes = (
(1738,151,l),
(1738,181,l),
(62,181,l),
(62,151,l)
);
},
{
closed = 1;
nodes = (
(1738,294,l),
(1738,324,l),
(62,324,l),
(62,294,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1738,425,l),
(1738,504,l),
(62,504,l),
(62,425,l)
);
},
{
closed = 1;
nodes = (
(1738,107,l),
(1738,185,l),
(62,185,l),
(62,107,l)
);
},
{
closed = 1;
nodes = (
(1738,266,l),
(1738,344,l),
(62,344,l),
(62,266,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1738,421,l),
(1738,537,l),
(62,537,l),
(62,421,l)
);
},
{
closed = 1;
nodes = (
(1738,66,l),
(1738,181,l),
(62,181,l),
(62,66,l)
);
},
{
closed = 1;
nodes = (
(1738,244,l),
(1738,359,l),
(62,359,l),
(62,244,l)
);
}
);
width = 1800;
}
);
}
