{
color = 9;
glyphname = equal_less_less.liga;
layers = (
{
background = {
shapes = (
{
ref = hyphen_greater.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1738,44,l),
(1474,308,l),
(1737,572,l),
(1694,572,l),
(1431,308,l),
(1695,44,l)
);
},
{
closed = 1;
nodes = (
(1409,190,l),
(1409,220,l),
(62,220,l),
(62,190,l)
);
},
{
closed = 1;
nodes = (
(1409,396,l),
(1409,426,l),
(62,426,l),
(62,396,l)
);
},
{
closed = 1;
nodes = (
(1590,44,l),
(1414,220,l),
(1371,220,l),
(1547,44,l)
);
},
{
closed = 1;
nodes = (
(1412,396,l),
(1589,572,l),
(1546,572,l),
(1369,396,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1738,55,l),
(1477,313,l),
(1737,576,l),
(1631,576,l),
(1371,313,l),
(1631,55,l)
);
},
{
closed = 1;
nodes = (
(1313,175,l),
(1313,253,l),
(62,253,l),
(62,175,l)
);
},
{
closed = 1;
nodes = (
(1313,381,l),
(1313,459,l),
(62,459,l),
(62,381,l)
);
},
{
closed = 1;
nodes = (
(1524,55,l),
(1327,253,l),
(1221,253,l),
(1417,55,l)
);
},
{
closed = 1;
nodes = (
(1325,381,l),
(1523,576,l),
(1417,576,l),
(1219,381,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1738,56,l),
(1481,313,l),
(1737,571,l),
(1565,571,l),
(1309,313,l),
(1567,56,l)
);
},
{
closed = 1;
nodes = (
(1219,141,l),
(1219,271,l),
(62,271,l),
(62,141,l)
);
},
{
closed = 1;
nodes = (
(1219,357,l),
(1219,486,l),
(62,486,l),
(62,357,l)
);
},
{
closed = 1;
nodes = (
(1455,56,l),
(1241,271,l),
(1070,271,l),
(1285,56,l)
);
},
{
closed = 1;
nodes = (
(1240,357,l),
(1454,571,l),
(1283,571,l),
(1068,357,l)
);
}
);
width = 1800;
}
);
}
