{
color = 9;
glyphname = equal_greater.liga;
layers = (
{
background = {
shapes = (
{
ref = hyphen_greater.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(874,44,l),
(1138,308,l),
(875,572,l),
(832,572,l),
(1095,308,l),
(831,44,l)
);
},
{
closed = 1;
nodes = (
(1013,190,l),
(1013,220,l),
(62,220,l),
(62,190,l)
);
},
{
closed = 1;
nodes = (
(1013,396,l),
(1013,426,l),
(62,426,l),
(62,396,l)
);
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(878,55,l),
(1138,315,l),
(878,576,l),
(772,576,l),
(1032,315,l),
(771,54,l)
);
},
{
closed = 1;
nodes = (
(978,173,l),
(978,251,l),
(62,251,l),
(62,173,l)
);
},
{
closed = 1;
nodes = (
(978,379,l),
(978,457,l),
(62,457,l),
(62,379,l)
);
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(879,56,l),
(1138,314,l),
(882,570,l),
(710,570,l),
(966,314,l),
(709,55,l)
);
},
{
closed = 1;
nodes = (
(931,141,l),
(931,270,l),
(62,270,l),
(62,141,l)
);
},
{
closed = 1;
nodes = (
(931,356,l),
(931,486,l),
(62,486,l),
(62,356,l)
);
}
);
width = 1200;
}
);
}
