{
glyphname = equal;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,368,l),
(538,368,l),
(538,448,l),
(62,448,l)
);
},
{
closed = 1;
nodes = (
(62,162,l),
(538,162,l),
(538,242,l),
(62,242,l)
);
}
);
};
guides = (
{
pos = (283,422);
},
{
pos = (270,136);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(90,397,l),
(510,397,l),
(510,427,l),
(90,427,l)
);
},
{
closed = 1;
nodes = (
(90,181,l),
(510,181,l),
(510,211,l),
(90,211,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(80,374,l),
(520,374,l),
(520,452,l),
(80,452,l)
);
},
{
closed = 1;
nodes = (
(80,153,l),
(520,153,l),
(520,231,l),
(80,231,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(73,358,l),
(527,358,l),
(527,487,l),
(73,487,l)
);
},
{
closed = 1;
nodes = (
(73,117,l),
(527,117,l),
(527,246,l),
(73,246,l)
);
}
);
width = 600;
}
);
unicode = 61;
}
