{
color = 4;
glyphname = equal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,368,l),
(538,368,l),
(538,448,l),
(62,448,l)
);
},
{
closed = 1;
nodes = (
(62,162,l),
(538,162,l),
(538,242,l),
(62,242,l)
);
}
);
};
guides = (
{
pos = (283,422);
},
{
pos = (270,136);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,377,l),
(510,407,l),
(90,407,l),
(90,377,l)
);
},
{
closed = 1;
nodes = (
(510,171,l),
(510,201,l),
(90,201,l),
(90,171,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(520,364,l),
(520,442,l),
(80,442,l),
(80,364,l)
);
},
{
closed = 1;
nodes = (
(520,157,l),
(520,235,l),
(80,235,l),
(80,157,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(527,348,l),
(527,482,l),
(73,482,l),
(73,348,l)
);
},
{
closed = 1;
nodes = (
(527,95,l),
(527,229,l),
(73,229,l),
(73,95,l)
);
}
);
width = 600;
}
);
unicode = 61;
}
