{
color = 9;
glyphname = equal_greater_greater.liga;
layers = (
{
background = {
shapes = (
{
ref = hyphen_greater.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1474,44,l),
(1738,308,l),
(1475,572,l),
(1432,572,l),
(1695,308,l),
(1431,44,l)
);
},
{
closed = 1;
nodes = (
(1463,190,l),
(1463,220,l),
(62,220,l),
(62,190,l)
);
},
{
closed = 1;
nodes = (
(1463,396,l),
(1463,426,l),
(62,426,l),
(62,396,l)
);
},
{
closed = 1;
nodes = (
(1325,44,l),
(1589,308,l),
(1326,572,l),
(1283,572,l),
(1546,308,l),
(1282,44,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1478,57,l),
(1738,317,l),
(1478,578,l),
(1372,578,l),
(1632,317,l),
(1371,56,l)
);
},
{
closed = 1;
nodes = (
(1367,175,l),
(1367,253,l),
(62,253,l),
(62,175,l)
);
},
{
closed = 1;
nodes = (
(1367,381,l),
(1367,459,l),
(62,459,l),
(62,381,l)
);
},
{
closed = 1;
nodes = (
(1263,53,l),
(1523,313,l),
(1263,574,l),
(1157,574,l),
(1417,313,l),
(1156,52,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1479,56,l),
(1738,314,l),
(1482,571,l),
(1310,571,l),
(1566,314,l),
(1309,56,l)
);
},
{
closed = 1;
nodes = (
(1269,141,l),
(1269,271,l),
(62,271,l),
(62,141,l)
);
},
{
closed = 1;
nodes = (
(1269,357,l),
(1269,486,l),
(62,486,l),
(62,357,l)
);
},
{
closed = 1;
nodes = (
(1197,55,l),
(1455,313,l),
(1199,570,l),
(1027,570,l),
(1283,313,l),
(1026,55,l)
);
}
);
width = 1800;
}
);
}
