{
color = 9;
glyphname = equal_equal_greater.liga;
layers = (
{
background = {
shapes = (
{
ref = hyphen_hyphen_greater;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1474,44,l),
(1738,308,l),
(1475,572,l),
(1432,572,l),
(1695,308,l),
(1431,44,l)
);
},
{
closed = 1;
nodes = (
(1613,190,l),
(1613,220,l),
(62,220,l),
(62,190,l)
);
},
{
closed = 1;
nodes = (
(1613,396,l),
(1613,426,l),
(62,426,l),
(62,396,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1478,55,l),
(1738,315,l),
(1478,576,l),
(1372,576,l),
(1632,315,l),
(1371,54,l)
);
},
{
closed = 1;
nodes = (
(1578,173,l),
(1578,251,l),
(62,251,l),
(62,173,l)
);
},
{
closed = 1;
nodes = (
(1578,379,l),
(1578,457,l),
(62,457,l),
(62,379,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1479,56,l),
(1738,314,l),
(1482,570,l),
(1310,570,l),
(1566,314,l),
(1309,55,l)
);
},
{
closed = 1;
nodes = (
(1531,141,l),
(1531,270,l),
(62,270,l),
(62,141,l)
);
},
{
closed = 1;
nodes = (
(1531,356,l),
(1531,486,l),
(62,486,l),
(62,356,l)
);
}
);
width = 1800;
}
);
}
