{
color = 9;
glyphname = equal_slash_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1738,161,l),
(1738,191,l),
(62,191,l),
(62,161,l)
);
},
{
closed = 1;
nodes = (
(1738,367,l),
(1738,397,l),
(62,397,l),
(62,367,l)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(1016,552,l),
(984,552,l),
(785,0,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1738,137,l),
(1738,215,l),
(62,215,l),
(62,137,l)
);
},
{
closed = 1;
nodes = (
(1738,343,l),
(1738,421,l),
(62,421,l),
(62,343,l)
);
},
{
closed = 1;
nodes = (
(845,0,l),
(1037,550,l),
(954,550,l),
(763,0,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1738,104,l),
(1738,234,l),
(62,234,l),
(62,104,l)
);
},
{
closed = 1;
nodes = (
(1738,334,l),
(1738,463,l),
(62,463,l),
(62,334,l)
);
},
{
closed = 1;
nodes = (
(868,0,l),
(1066,563,l),
(932,563,l),
(734,0,l)
);
}
);
width = 1800;
}
);
}
