{
color = 0;
glyphname = "ereversed-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,182,l),
(65,61,o),
(152,-12,o),
(273,-12,cs),
(420,-12,o),
(516,96,o),
(516,265,cs),
(516,434,o),
(420,542,o),
(273,542,cs),
(151,542,o),
(64,467,o),
(38,345,c),
(130,345,l),
(150,418,o),
(200,460,o),
(273,460,cs),
(370,460,o),
(426,387,o),
(426,265,cs),
(426,143,o),
(370,70,o),
(273,70,cs),
(201,70,o),
(151,111,o),
(131,182,c)
);
},
{
closed = 1;
nodes = (
(248,227,l),
(484,227,l),
(484,303,l),
(248,303,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(521,95,o),
(521,265,cs),
(521,435,o),
(434,542,o),
(296,542,cs),
(184,542,o),
(106,472,o),
(80,357,c),
(113,357,l),
(137,454,o),
(203,512,o),
(296,512,cs),
(415,512,o),
(489,417,o),
(489,265,cs),
(489,113,o),
(415,18,o),
(296,18,cs),
(204,18,o),
(139,75,o),
(114,171,c),
(81,171,l),
(108,57,o),
(185,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,250,l),
(513,280,l),
(292,280,l),
(292,250,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(443,-12,o),
(539,96,o),
(539,265,cs),
(539,434,o),
(443,542,o),
(296,542,cs),
(175,542,o),
(88,467,o),
(62,345,c),
(152,345,l),
(172,419,o),
(223,462,o),
(296,462,cs),
(394,462,o),
(451,388,o),
(451,265,cs),
(451,142,o),
(394,68,o),
(296,68,cs),
(224,68,o),
(173,110,o),
(153,182,c),
(63,182,l),
(89,61,o),
(176,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(508,228,l),
(508,302,l),
(272,302,l),
(272,228,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,199,l),
(66,63,o),
(171,-12,o),
(316,-12,cs),
(492,-12,o),
(608,98,o),
(608,265,cs),
(608,432,o),
(492,542,o),
(316,542,cs),
(169,542,o),
(64,464,o),
(33,327,c),
(235,327,l),
(248,378,o),
(274,403,o),
(316,403,cs),
(376,403,o),
(409,354,o),
(409,265,cs),
(409,176,o),
(376,127,o),
(316,127,cs),
(276,127,o),
(249,151,o),
(236,199,c)
);
},
{
closed = 1;
nodes = (
(302,210,l),
(528,210,l),
(528,321,l),
(302,321,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(554,103,o),
(554,270,cs),
(554,437,o),
(445,552,o),
(297,552,cs),
(169,552,o),
(70,466,o),
(46,335,c),
(196,335,l),
(212,397,o),
(250,428,o),
(297,428,cs),
(363,428,o),
(405,367,o),
(405,270,cs),
(405,173,o),
(363,112,o),
(297,112,cs),
(248,112,o),
(212,146,o),
(197,203,c),
(46,203,l),
(71,73,o),
(169,-12,o),
(297,-12,cs)
);
},
{
closed = 1;
nodes = (
(492,205,l),
(492,336,l),
(266,336,l),
(266,205,l)
);
}
);
width = 600;
}
);
unicode = 1101;
}
