{
glyphname = eth;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = partialdiff;
},
{
closed = 1;
nodes = (
(560,649,l),
(550,677,l),
(252,570,l),
(262,541,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = partialdiff;
},
{
closed = 1;
nodes = (
(544,634,l),
(521,696,l),
(223,589,l),
(246,526,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = partialdiff;
},
{
closed = 1;
nodes = (
(538,638,l),
(508,708,l),
(179,562,l),
(210,492,l)
);
}
);
width = 600;
}
);
unicode = 240;
}
