{
color = 4;
glyphname = eth;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(550,669,l),
(540,697,l),
(242,590,l),
(252,562,l)
);
},
{
closed = 1;
nodes = (
(520,255,l),
(520,513,o),
(444,664,o),
(188,722,c),
(178,694,l),
(408,650,o),
(492,511,o),
(492,255,c)
);
},
{
closed = 1;
nodes = (
(430,-12,o),
(520,85,o),
(520,255,cs),
(520,395,o),
(430,502,o),
(295,502,cs),
(160,502,o),
(70,405,o),
(70,245,cs),
(70,85,o),
(160,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,18,o),
(102,103,o),
(102,245,cs),
(102,387,o),
(176,472,o),
(295,472,cs),
(414,472,o),
(488,387,o),
(488,255,cs),
(488,103,o),
(414,18,o),
(295,18,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(560,634,l),
(536,698,l),
(230,590,l),
(254,526,l)
);
},
{
closed = 1;
nodes = (
(544,255,l),
(544,507,o),
(454,696,o),
(200,722,c),
(180,648,l),
(372,632,o),
(463,519,o),
(463,263,c)
);
},
{
closed = 1;
nodes = (
(448,-12,o),
(544,86,o),
(544,255,cs),
(544,359,o),
(448,502,o),
(302,502,cs),
(155,502,o),
(60,404,o),
(60,245,cs),
(60,86,o),
(155,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,68,o),
(148,132,o),
(148,245,cs),
(148,358,o),
(204,422,o),
(302,422,cs),
(399,422,o),
(456,358,o),
(456,255,cs),
(456,129,o),
(399,68,o),
(302,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,643,l),
(487,712,l),
(185,571,l),
(210,502,l)
);
},
{
closed = 1;
nodes = (
(531,263,l),
(531,489,o),
(445,696,o),
(209,722,c),
(162,606,l),
(334,593,o),
(389,486,o),
(398,263,c)
);
},
{
closed = 1;
nodes = (
(435,-12,o),
(531,96,o),
(531,263,cs),
(531,352,o),
(413,482,o),
(287,482,cs),
(139,482,o),
(44,385,o),
(44,235,cs),
(44,85,o),
(139,-12,o),
(287,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,119,o),
(214,158,o),
(214,235,cs),
(214,311,o),
(247,350,o),
(287,350,cs),
(328,350,o),
(361,312,o),
(361,239,cs),
(361,157,o),
(328,119,o),
(287,119,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(524,640,l),
(497,712,l),
(195,563,l),
(220,492,l)
);
},
{
closed = 1;
nodes = (
(550,263,l),
(550,489,o),
(455,696,o),
(219,722,c),
(172,596,l),
(344,583,o),
(387,485,o),
(396,262,c)
);
},
{
closed = 1;
nodes = (
(450,-12,o),
(550,91,o),
(550,263,cs),
(550,352,o),
(427,482,o),
(299,482,cs),
(151,482,o),
(50,385,o),
(50,235,cs),
(50,85,o),
(152,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,130,o),
(224,165,o),
(224,235,cs),
(224,305,o),
(254,340,o),
(300,340,cs),
(346,340,o),
(376,305,o),
(376,239,cs),
(376,165,o),
(346,130,o),
(300,130,cs)
);
}
);
width = 600;
}
);
unicode = 240;
}
