{
glyphname = eth;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(555,669,l),
(545,697,l),
(247,590,l),
(257,562,l)
);
},
{
closed = 1;
nodes = (
(525,255,l),
(525,513,o),
(449,664,o),
(193,722,c),
(183,694,l),
(413,650,o),
(497,511,o),
(497,255,c)
);
},
{
closed = 1;
nodes = (
(435,-12,o),
(525,85,o),
(525,255,cs),
(525,395,o),
(435,502,o),
(300,502,cs),
(165,502,o),
(75,405,o),
(75,245,cs),
(75,85,o),
(165,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,18,o),
(107,103,o),
(107,245,cs),
(107,387,o),
(181,472,o),
(300,472,cs),
(419,472,o),
(493,387,o),
(493,255,cs),
(493,103,o),
(419,18,o),
(300,18,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(559,634,l),
(535,698,l),
(229,590,l),
(253,526,l)
);
},
{
closed = 1;
nodes = (
(543,255,l),
(543,507,o),
(453,696,o),
(199,722,c),
(179,648,l),
(371,632,o),
(462,519,o),
(462,263,c)
);
},
{
closed = 1;
nodes = (
(447,-12,o),
(543,86,o),
(543,255,cs),
(543,359,o),
(447,502,o),
(301,502,cs),
(154,502,o),
(58,404,o),
(58,245,cs),
(58,86,o),
(154,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,68,o),
(146,132,o),
(146,245,cs),
(146,358,o),
(203,422,o),
(301,422,cs),
(398,422,o),
(455,358,o),
(455,255,cs),
(455,129,o),
(398,68,o),
(301,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = o;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(511,643,l),
(487,712,l),
(185,571,l),
(210,502,l)
);
},
{
closed = 1;
nodes = (
(531,263,l),
(531,489,o),
(445,696,o),
(209,722,c),
(162,606,l),
(334,593,o),
(389,486,o),
(398,263,c)
);
},
{
closed = 1;
nodes = (
(435,-12,o),
(531,96,o),
(531,263,cs),
(531,352,o),
(413,482,o),
(287,482,cs),
(139,482,o),
(44,385,o),
(44,235,cs),
(44,85,o),
(139,-12,o),
(287,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,109,o),
(194,158,o),
(194,235,cs),
(194,311,o),
(227,360,o),
(287,360,cs),
(348,360,o),
(381,312,o),
(381,239,cs),
(381,157,o),
(348,109,o),
(287,109,cs)
);
}
);
width = 600;
}
);
metricLeft = o;
metricWidth = o;
unicode = 240;
}
