{
glyphname = euro;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,232,l),
(545,276,l),
(539,160,o),
(470,70,o),
(376,70,cs),
(245,70,o),
(176,203,o),
(176,354,cs),
(176,506,o),
(244,640,o),
(376,640,cs),
(467,640,o),
(535,556,o),
(543,445,c),
(506,494,l),
(697,506,l),
(636,446,l),
(622,605,o),
(518,726,o),
(376,726,cs),
(200,726,o),
(84,560,o),
(84,354,cs),
(84,149,o),
(201,-16,o),
(376,-16,cs),
(530,-16,o),
(629,111,o),
(639,276,c),
(698,220,l)
);
},
{
closed = 1;
nodes = (
(0,388,l),
(370,388,l),
(381,464,l),
(0,464,l)
);
},
{
closed = 1;
nodes = (
(0,234,l),
(350,234,l),
(361,310,l),
(0,310,l)
);
}
);
};
guides = (
{
pos = (0,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(373,411,l),
(378,441,l),
(20,441,l),
(20,411,l)
);
},
{
closed = 1;
nodes = (
(353,257,l),
(357,287,l),
(20,287,l),
(20,257,l)
);
},
{
pos = (10,0);
ref = C;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(370,389,l),
(381,463,l),
(10,463,l),
(10,389,l)
);
},
{
closed = 1;
nodes = (
(350,235,l),
(361,309,l),
(10,309,l),
(10,235,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = C;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(356,383,l),
(367,468,l),
(6,468,l),
(6,383,l)
);
},
{
closed = 1;
nodes = (
(336,230,l),
(347,315,l),
(6,315,l),
(6,230,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = C;
}
);
width = 600;
}
);
unicode = 8364;
}
