{
color = 4;
glyphname = euro;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,232,l),
(545,276,l),
(539,160,o),
(470,70,o),
(376,70,cs),
(245,70,o),
(176,203,o),
(176,354,cs),
(176,506,o),
(244,640,o),
(376,640,cs),
(467,640,o),
(535,556,o),
(543,445,c),
(506,494,l),
(697,506,l),
(636,446,l),
(622,605,o),
(518,726,o),
(376,726,cs),
(200,726,o),
(84,560,o),
(84,354,cs),
(84,149,o),
(201,-16,o),
(376,-16,cs),
(530,-16,o),
(629,111,o),
(639,276,c),
(698,220,l)
);
},
{
closed = 1;
nodes = (
(0,388,l),
(370,388,l),
(381,464,l),
(0,464,l)
);
},
{
closed = 1;
nodes = (
(0,234,l),
(350,234,l),
(361,310,l),
(0,310,l)
);
}
);
};
guides = (
{
pos = (0,388);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(393,419,l),
(398,449,l),
(20,449,l),
(20,419,l)
);
},
{
closed = 1;
nodes = (
(373,265,l),
(377,295,l),
(20,295,l),
(20,265,l)
);
},
{
closed = 1;
nodes = (
(448,-16,o),
(532,78,o),
(560,226,c),
(526,230,l),
(502,90,o),
(426,16,o),
(322,16,cs),
(196,16,o),
(120,146,o),
(120,354,cs),
(120,563,o),
(196,694,o),
(322,694,cs),
(426,694,o),
(496,622,o),
(520,494,c),
(554,498,l),
(524,642,o),
(448,726,o),
(322,726,cs),
(172,726,o),
(86,583,o),
(86,354,cs),
(86,127,o),
(171,-16,o),
(322,-16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(370,389,l),
(381,463,l),
(10,463,l),
(10,389,l)
);
},
{
closed = 1;
nodes = (
(350,235,l),
(361,309,l),
(10,309,l),
(10,235,l)
);
},
{
closed = 1;
nodes = (
(450,-16,o),
(544,78,o),
(570,234,c),
(479,239,l),
(459,126,o),
(398,68,o),
(316,68,cs),
(203,68,o),
(152,171,o),
(152,354,cs),
(152,538,o),
(203,642,o),
(316,642,cs),
(390,642,o),
(449,589,o),
(472,487,c),
(564,493,l),
(534,640,o),
(441,726,o),
(316,726,cs),
(146,726,o),
(62,583,o),
(62,354,cs),
(62,127,o),
(146,-16,o),
(316,-16,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(356,383,l),
(367,468,l),
(0,468,l),
(0,383,l)
);
},
{
closed = 1;
nodes = (
(336,234,l),
(347,319,l),
(0,319,l),
(0,234,l)
);
},
{
closed = 1;
nodes = (
(464,-16,o),
(558,88,o),
(580,273,c),
(399,280,l),
(389,189,o),
(357,138,o),
(318,138,cs),
(258,138,o),
(234,215,o),
(234,354,cs),
(234,494,o),
(258,572,o),
(318,572,cs),
(360,572,o),
(390,523,o),
(399,436,c),
(580,443,l),
(558,625,o),
(464,726,o),
(318,726,cs),
(142,726,o),
(50,584,o),
(50,354,cs),
(50,124,o),
(142,-16,o),
(318,-16,cs)
);
}
);
width = 600;
}
);
unicode = 8364;
}
