{
color = 9;
glyphname = exclam_question.liga;
layers = (
{
background = {
shapes = (
{
ref = question_question.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (529,0);
ref = question;
},
{
pos = (30,0);
ref = exclam;
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (529,0);
ref = question;
},
{
alignment = -1;
pos = (30,0);
ref = exclam;
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (533,0);
ref = question;
},
{
alignment = -1;
pos = (20,0);
ref = exclam;
}
);
width = 1200;
}
);
}
