{
color = 9;
glyphname = exclam_equal_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(816,0,l),
(1016,552,l),
(984,552,l),
(785,0,l)
);
},
{
closed = 1;
nodes = (
(1738,121,l),
(1738,151,l),
(62,151,l),
(62,121,l)
);
},
{
closed = 1;
nodes = (
(1738,264,l),
(1738,294,l),
(62,294,l),
(62,264,l)
);
},
{
closed = 1;
nodes = (
(1738,407,l),
(1738,437,l),
(62,437,l),
(62,407,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(1037,550,l),
(954,550,l),
(763,0,l)
);
},
{
closed = 1;
nodes = (
(1738,77,l),
(1738,155,l),
(62,155,l),
(62,77,l)
);
},
{
closed = 1;
nodes = (
(1738,236,l),
(1738,314,l),
(62,314,l),
(62,236,l)
);
},
{
closed = 1;
nodes = (
(1738,395,l),
(1738,474,l),
(62,474,l),
(62,395,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(868,0,l),
(1066,563,l),
(932,563,l),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(1738,43,l),
(1738,159,l),
(62,159,l),
(62,43,l)
);
},
{
closed = 1;
nodes = (
(1738,221,l),
(1738,336,l),
(62,336,l),
(62,221,l)
);
},
{
closed = 1;
nodes = (
(1738,399,l),
(1738,514,l),
(62,514,l),
(62,399,l)
);
}
);
width = 1800;
}
);
}
