{
color = 4;
glyphname = exclamdown.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (138,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "BEE6232E-7C53-4EDA-8B26-9CFE14D20731";
name = "25 de ene. de 23 09:34";
shapes = (
{
closed = 1;
nodes = (
(105,555,o),
(80,531,o),
(80,498,cs),
(80,465,o),
(105,441,o),
(138,441,cs),
(171,441,o),
(196,465,o),
(196,498,cs),
(196,531,o),
(171,555,o),
(138,555,cs)
);
},
{
closed = 1;
nodes = (
(182,-161,l),
(182,69,l),
(166,344,l),
(110,344,l),
(94,69,l),
(94,-161,l)
);
}
);
width = 276;
},
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (0,549);
ref = exclam.ss08;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam.ss08;
scale = (1,-1);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
alignment = -1;
pos = (0,548);
ref = exclam.ss08;
scale = (1,-1);
}
);
width = 600;
}
);
}
