{
color = 9;
glyphname = exclam_equal.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(701,552,l),
(669,552,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(1138,161,l),
(1138,191,l),
(62,191,l),
(62,161,l)
);
},
{
closed = 1;
nodes = (
(1138,367,l),
(1138,397,l),
(62,397,l),
(62,367,l)
);
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(719,550,l),
(636,550,l),
(445,0,l)
);
},
{
closed = 1;
nodes = (
(1138,137,l),
(1138,215,l),
(62,215,l),
(62,137,l)
);
},
{
closed = 1;
nodes = (
(1138,343,l),
(1138,421,l),
(62,421,l),
(62,343,l)
);
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(751,563,l),
(617,563,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(1138,104,l),
(1138,234,l),
(62,234,l),
(62,104,l)
);
},
{
closed = 1;
nodes = (
(1138,334,l),
(1138,463,l),
(62,463,l),
(62,334,l)
);
}
);
width = 1200;
}
);
}
