{
color = 5;
glyphname = f;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,603,ls),
(271,653,o),
(301,683,o),
(349,683,cs),
(494,683,l),
(494,710,l),
(353,710,ls),
(284,710,o),
(241,667,o),
(241,598,cs),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(494,470,l),
(494,500,l),
(80,500,l),
(80,470,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,604,ls),
(290,654,o),
(318,682,o),
(368,682,cs),
(520,682,l),
(520,710,l),
(370,710,ls),
(302,710,o),
(260,668,o),
(260,600,cs),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(510,502,l),
(510,530,l),
(80,530,l),
(80,502,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,564,ls),
(296,609,o),
(320,636,o),
(355,636,cs),
(507,636,l),
(507,710,l),
(355,710,ls),
(257,710,o),
(212,653,o),
(212,564,cs),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(500,426,l),
(500,500,l),
(70,500,l),
(70,426,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,564,ls),
(316,608,o),
(338,636,o),
(380,636,cs),
(530,636,l),
(530,710,l),
(380,710,ls),
(280,710,o),
(232,658,o),
(232,564,cs),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(70,530,l),
(70,456,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,523,ls),
(334,561,o),
(355,585,o),
(388,585,cs),
(523,585,l),
(523,710,l),
(402,710,ls),
(257,710,o),
(193,646,o),
(193,512,cs),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(515,364,l),
(515,490,l),
(59,490,l),
(59,364,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,540,ls),
(342,578,o),
(354,590,o),
(392,590,cs),
(540,590,l),
(540,710,l),
(368,710,ls),
(248,710,o),
(200,662,o),
(200,542,cs),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(540,420,l),
(540,540,l),
(60,540,l),
(60,420,l)
);
}
);
width = 600;
}
);
unicode = 102;
}
