{
glyphname = f;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(297,563,ls),
(297,607,o),
(321,634,o),
(355,634,c),
(507,634,l),
(507,710,l),
(355,710,l),
(256,710,o),
(211,652,o),
(211,563,c),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(500,424,l),
(500,500,l),
(70,500,l),
(70,424,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,603,ls),
(271,653,o),
(301,683,o),
(349,683,cs),
(494,683,l),
(494,710,l),
(353,710,ls),
(284,710,o),
(241,667,o),
(241,598,cs),
(241,0,l)
);
},
{
closed = 1;
nodes = (
(494,470,l),
(494,500,l),
(80,500,l),
(80,470,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,564,ls),
(296,609,o),
(320,636,o),
(355,636,cs),
(507,636,l),
(507,710,l),
(355,710,ls),
(257,710,o),
(212,653,o),
(212,564,cs),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(500,426,l),
(500,500,l),
(70,500,l),
(70,426,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,525,ls),
(334,562,o),
(355,585,o),
(388,585,cs),
(523,585,l),
(523,710,l),
(402,710,ls),
(257,710,o),
(193,647,o),
(193,514,cs),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(515,354,l),
(515,479,l),
(59,479,l),
(59,354,l)
);
}
);
width = 600;
}
);
unicode = 102;
}
