{
color = 4;
glyphname = f;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (302,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,604,ls),
(290,654,o),
(318,682,o),
(368,682,cs),
(520,682,l),
(520,710,l),
(370,710,ls),
(302,710,o),
(260,668,o),
(260,600,cs),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(510,502,l),
(510,530,l),
(80,530,l),
(80,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,604,ls),
(270,654,o),
(298,682,o),
(348,682,cs),
(520,682,l),
(520,710,l),
(350,710,ls),
(282,710,o),
(240,668,o),
(240,600,cs),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(510,502,l),
(510,530,l),
(80,530,l),
(80,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,564,ls),
(316,608,o),
(338,636,o),
(380,636,cs),
(530,636,l),
(530,710,l),
(380,710,ls),
(280,710,o),
(232,658,o),
(232,564,cs),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(70,530,l),
(70,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,564,ls),
(296,608,o),
(318,636,o),
(360,636,cs),
(530,636,l),
(530,710,l),
(360,710,ls),
(260,710,o),
(212,658,o),
(212,564,cs),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(70,530,l),
(70,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,540,ls),
(342,578,o),
(354,590,o),
(392,590,cs),
(540,590,l),
(540,710,l),
(368,710,ls),
(248,710,o),
(200,662,o),
(200,542,cs),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(540,420,l),
(540,540,l),
(60,540,l),
(60,420,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,540,ls),
(360,568,o),
(373,580,o),
(410,580,cs),
(540,580,l),
(540,710,l),
(358,710,ls),
(241,710,o),
(190,659,o),
(190,542,cs),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(540,410,l),
(540,540,l),
(60,540,l),
(60,410,l)
);
}
);
width = 600;
}
);
unicode = 102;
}
