{
glyphname = F;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-68,0,l),
(20,0,l),
(20,350,l),
(-25,305,l),
(321,305,l),
(321,389,l),
(-25,389,l),
(20,344,l),
(20,669,l),
(-25,624,l),
(339,624,l),
(339,710,l),
(-68,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(142,0,l),
(142,350,l),
(135,339,l),
(501,339,l),
(501,369,l),
(135,369,l),
(142,344,l),
(142,689,l),
(135,680,l),
(519,680,l),
(519,710,l),
(110,710,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(180,0,l),
(180,350,l),
(136,306,l),
(512,306,l),
(512,388,l),
(136,388,l),
(180,344,l),
(180,670,l),
(136,626,l),
(530,626,l),
(530,710,l),
(94,710,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(237,0,l),
(237,350,l),
(147,284,l),
(532,284,l),
(532,414,l),
(147,414,l),
(237,344,l),
(237,669,l),
(147,579,l),
(550,579,l),
(550,710,l),
(84,710,l)
);
}
);
width = 600;
}
);
unicode = 70;
}
