{
color = 0;
glyphname = "fita-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(102,269,o),
(113,271,o),
(126,273,cs),
(164,279,o),
(220,273,o),
(270,257,cs),
(388,220,o),
(415,218,o),
(453,223,cs),
(472,226,o),
(490,231,o),
(508,239,c),
(505,270,l),
(487,261,o),
(469,256,o),
(448,253,cs),
(403,246,o),
(388,249,o),
(265,289,cs),
(220,303,o),
(160,309,o),
(120,303,cs),
(108,301,o),
(98,299,o),
(88,296,c),
(91,265,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(101,237,o),
(130,255,o),
(164,256,cs),
(196,257,o),
(242,251,o),
(281,233,cs),
(379,189,o),
(397,189,o),
(433,189,cs),
(460,189,o),
(486,203,o),
(511,220,c),
(508,303,l),
(482,278,o),
(456,264,o),
(425,263,cs),
(387,262,o),
(375,262,o),
(275,308,cs),
(239,325,o),
(191,331,o),
(156,329,cs),
(124,327,o),
(96,315,o),
(70,295,c),
(74,210,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(169,189,o),
(195,213,o),
(217,220,cs),
(238,227,o),
(261,221,o),
(301,205,cs),
(361,181,o),
(403,176,o),
(431,188,cs),
(442,193,o),
(455,206,o),
(468,222,c),
(450,366,l),
(437,342,o),
(420,324,o),
(402,318,cs),
(374,308,o),
(347,315,o),
(294,338,cs),
(253,356,o),
(215,361,o),
(186,349,cs),
(184,348,o),
(163,335,o),
(133,313,c),
(152,163,l)
);
},
{
ref = o;
}
);
width = 600;
}
);
unicode = 1139;
}
