{
color = 5;
glyphname = five;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-16,o),
(533,85,o),
(533,228,cs),
(533,371,o),
(435,471,o),
(306,471,cs),
(232,471,o),
(143,418,o),
(114,348,c),
(121,334,l),
(170,680,l),
(503,680,l),
(503,710,l),
(142,710,l),
(88,327,l),
(127,327,l),
(162,396,o),
(235,439,o),
(306,439,cs),
(415,439,o),
(499,352,o),
(499,228,cs),
(499,104,o),
(419,16,o),
(316,16,cs),
(210,16,o),
(127,78,o),
(112,176,c),
(80,173,l),
(92,62,o),
(191,-16,o),
(309,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(436,-16,o),
(530,76,o),
(530,228,cs),
(530,367,o),
(449,471,o),
(304,471,cs),
(216,471,o),
(134,418,o),
(104,344,c),
(112,336,l),
(152,680,l),
(508,680,l),
(508,710,l),
(124,710,l),
(80,327,l),
(119,327,l),
(151,395,o),
(226,439,o),
(304,439,cs),
(430,439,o),
(496,349,o),
(496,228,cs),
(496,91,o),
(419,16,o),
(305,16,cs),
(191,16,o),
(116,76,o),
(102,176,c),
(70,173,l),
(82,63,o),
(171,-16,o),
(305,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-16,o),
(546,85,o),
(546,228,cs),
(546,370,o),
(449,471,o),
(321,471,cs),
(258,471,o),
(183,441,o),
(158,385,c),
(165,363,l),
(201,626,l),
(508,626,l),
(508,710,l),
(128,710,l),
(73,311,l),
(166,311,l),
(185,357,o),
(244,388,o),
(299,388,cs),
(390,388,o),
(456,325,o),
(456,228,cs),
(456,134,o),
(396,68,o),
(312,68,cs),
(225,68,o),
(163,114,o),
(151,189,c),
(61,183,l),
(71,72,o),
(177,-16,o),
(302,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(439,-16,o),
(540,85,o),
(540,228,cs),
(540,370,o),
(448,472,o),
(312,472,cs),
(250,472,o),
(181,441,o),
(150,380,c),
(166,364,l),
(198,626,l),
(497,626,l),
(497,710,l),
(119,710,l),
(72,311,l),
(164,311,l),
(187,361,o),
(244,390,o),
(300,390,cs),
(394,390,o),
(450,328,o),
(450,228,cs),
(450,128,o),
(390,68,o),
(298,68,cs),
(216,68,o),
(160,109,o),
(150,189,c),
(60,183,l),
(70,65,o),
(160,-16,o),
(298,-16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-16,o),
(567,85,o),
(567,232,cs),
(567,376,o),
(465,480,o),
(327,480,cs),
(264,480,o),
(209,453,o),
(187,404,c),
(211,400,l),
(235,579,l),
(529,579,l),
(529,710,l),
(106,710,l),
(48,289,l),
(197,289,l),
(212,323,o),
(249,352,o),
(299,352,cs),
(364,352,o),
(413,299,o),
(413,232,cs),
(413,163,o),
(367,115,o),
(305,115,cs),
(243,115,o),
(197,152,o),
(193,203,c),
(39,197,l),
(50,73,o),
(160,-16,o),
(302,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(460,-16,o),
(560,85,o),
(560,235,cs),
(560,372,o),
(476,474,o),
(332,474,cs),
(262,474,o),
(204,440,o),
(170,386,c),
(194,373,l),
(220,580,l),
(534,580,l),
(534,710,l),
(98,710,l),
(48,298,l),
(198,294,l),
(214,330,o),
(254,356,o),
(300,356,cs),
(364,356,o),
(406,304,o),
(406,236,cs),
(406,163,o),
(372,116,o),
(300,116,cs),
(238,116,o),
(202,144,o),
(194,200,c),
(40,194,l),
(50,78,o),
(142,-16,o),
(300,-16,cs)
);
}
);
width = 600;
}
);
unicode = 53;
}
