{
glyphname = fivesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(371,306,o),
(426,367,o),
(426,444,cs),
(426,524,o),
(377,581,o),
(307,581,cs),
(267,581,o),
(226,555,o),
(213,521,c),
(234,683,l),
(409,683,l),
(409,711,l),
(210,711,l),
(179,485,l),
(210,485,l),
(231,530,o),
(263,553,o),
(305,553,cs),
(358,553,o),
(396,508,o),
(396,444,cs),
(396,382,o),
(356,334,o),
(305,334,cs),
(247,334,o),
(211,370,o),
(207,420,c),
(175,417,l),
(181,355,o),
(236,306,o),
(300,306,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(380,306,o),
(436,362,o),
(436,444,cs),
(436,521,o),
(384,581,o),
(311,581,cs),
(283,581,o),
(263,572,o),
(243,552,c),
(256,654,l),
(409,654,l),
(409,711,l),
(203,711,l),
(172,485,l),
(232,485,l),
(254,521,o),
(279,526,o),
(302,526,cs),
(342,526,o),
(373,489,o),
(373,444,cs),
(373,397,o),
(342,363,o),
(302,363,cs),
(266,363,o),
(235,386,o),
(228,420,c),
(165,417,l),
(171,352,o),
(227,306,o),
(300,306,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(381,306,o),
(443,366,o),
(443,447,cs),
(443,529,o),
(391,588,o),
(317,588,cs),
(296,588,o),
(277,581,o),
(263,570,c),
(272,638,l),
(416,638,l),
(416,711,l),
(201,711,l),
(170,483,l),
(248,483,l),
(260,505,o),
(278,515,o),
(302,515,cs),
(336,515,o),
(359,486,o),
(359,447,cs),
(359,408,o),
(336,379,o),
(302,379,cs),
(274,379,o),
(251,396,o),
(247,420,c),
(163,417,l),
(169,354,o),
(227,306,o),
(300,306,cs)
);
}
);
width = 600;
}
);
unicode = 8309;
}
