{
glyphname = five;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(54,710,l),
(-5,279,l),
(-34,310,l),
(136,310,l),
(89,295,l),
(101,349,o),
(164,389,o),
(236,389,cs),
(336,389,o),
(403,324,o),
(403,228,cs),
(403,136,o),
(337,66,o),
(249,66,cs),
(133,66,o),
(63,136,o),
(76,237,c),
(120,192,l),
(-59,180,l),
(-13,227,l),
(-25,83,o),
(77,-16,o),
(239,-16,cs),
(394,-16,o),
(493,80,o),
(493,228,cs),
(493,370,o),
(396,471,o),
(259,471,cs),
(176,471,o),
(90,434,o),
(77,359,c),
(93,359,l),
(135,673,l),
(83,628,l),
(445,628,l),
(445,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(436,-16,o),
(533,85,o),
(533,228,cs),
(533,371,o),
(435,471,o),
(306,471,cs),
(232,471,o),
(143,418,o),
(114,348,c),
(121,334,l),
(170,680,l),
(503,680,l),
(503,710,l),
(142,710,l),
(88,327,l),
(127,327,l),
(162,396,o),
(235,439,o),
(306,439,cs),
(415,439,o),
(499,352,o),
(499,228,cs),
(499,104,o),
(419,16,o),
(316,16,cs),
(210,16,o),
(127,78,o),
(112,176,c),
(80,173,l),
(92,62,o),
(191,-16,o),
(309,-16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(445,-16,o),
(546,85,o),
(546,228,cs),
(546,370,o),
(449,471,o),
(321,471,cs),
(258,471,o),
(183,441,o),
(158,385,c),
(165,363,l),
(201,626,l),
(508,626,l),
(508,710,l),
(128,710,l),
(73,311,l),
(166,311,l),
(185,357,o),
(244,388,o),
(299,388,cs),
(390,388,o),
(456,325,o),
(456,228,cs),
(456,134,o),
(396,68,o),
(312,68,cs),
(225,68,o),
(163,114,o),
(151,189,c),
(61,183,l),
(71,72,o),
(177,-16,o),
(302,-16,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(458,-16,o),
(567,85,o),
(567,232,cs),
(567,376,o),
(465,480,o),
(327,480,cs),
(264,480,o),
(209,453,o),
(187,404,c),
(211,400,l),
(235,579,l),
(529,579,l),
(529,710,l),
(106,710,l),
(48,289,l),
(197,289,l),
(212,323,o),
(249,352,o),
(299,352,cs),
(364,352,o),
(413,299,o),
(413,232,cs),
(413,163,o),
(367,115,o),
(305,115,cs),
(243,115,o),
(197,152,o),
(193,203,c),
(39,197,l),
(50,73,o),
(160,-16,o),
(302,-16,cs)
);
}
);
width = 600;
}
);
unicode = 53;
}
