{
color = 4;
glyphname = florin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-1,o),
(257,55,o),
(266,136,cs),
(316,580,ls),
(323,641,o),
(360,680,o),
(410,680,cs),
(503,680,l),
(503,710,l),
(410,710,ls),
(343,710,o),
(295,658,o),
(285,576,cs),
(236,132,ls),
(229,73,o),
(193,31,o),
(149,31,cs),
(58,31,l),
(58,1,l),
(149,0,ls)
);
},
{
closed = 1;
nodes = (
(503,500,l),
(503,530,l),
(139,530,l),
(139,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(150,0,ls),
(219,0,o),
(263,49,o),
(273,136,cs),
(323,580,ls),
(330,644,o),
(361,680,o),
(410,680,cs),
(520,680,l),
(520,710,l),
(414,710,ls),
(345,710,o),
(301,662,o),
(292,576,cs),
(243,132,ls),
(236,69,o),
(202,30,o),
(156,30,cs),
(80,30,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(520,500,l),
(520,530,l),
(161,530,l),
(161,500,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-2,o),
(287,44,o),
(297,133,cs),
(347,580,ls),
(351,616,o),
(373,636,o),
(409,636,cs),
(522,636,l),
(522,710,l),
(416,710,ls),
(326,710,o),
(276,665,o),
(266,576,cs),
(217,129,ls),
(213,93,o),
(191,74,o),
(155,74,cs),
(50,74,l),
(50,0,l),
(147,-1,ls)
);
},
{
closed = 1;
nodes = (
(522,456,l),
(522,530,l),
(124,530,l),
(124,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(164,-1,ls),
(255,-2,o),
(305,44,o),
(315,133,cs),
(365,580,ls),
(369,616,o),
(390,636,o),
(426,636,cs),
(520,636,l),
(520,709,l),
(433,710,ls),
(343,711,o),
(293,665,o),
(283,576,cs),
(234,129,ls),
(230,93,o),
(209,74,o),
(172,74,cs),
(80,74,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(163,530,l),
(163,456,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-2,o),
(332,57,o),
(343,147,cs),
(386,534,ls),
(390,569,o),
(412,589,o),
(447,589,cs),
(533,589,l),
(533,710,l),
(417,710,ls),
(322,710,o),
(255,651,o),
(245,562,cs),
(201,182,ls),
(197,145,o),
(176,121,o),
(147,121,cs),
(59,121,l),
(59,0,l),
(171,-1,ls)
);
},
{
closed = 1;
nodes = (
(533,378,l),
(533,506,l),
(124,506,l),
(124,378,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(187,-1,ls),
(282,-2,o),
(349,57,o),
(359,147,cs),
(399,502,ls),
(403,537,o),
(424,555,o),
(460,555,cs),
(550,555,l),
(550,709,l),
(410,710,ls),
(318,711,o),
(248,649,o),
(238,562,cs),
(199,207,ls),
(195,173,o),
(175,152,o),
(145,152,cs),
(50,152,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(550,360,l),
(550,490,l),
(90,490,l),
(90,360,l)
);
}
);
width = 600;
}
);
unicode = 402;
}
