{
color = 0;
glyphname = florin;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(149,0,ls),
(208,-1,o),
(257,55,o),
(266,136,cs),
(316,580,ls),
(323,641,o),
(360,680,o),
(410,680,cs),
(503,680,l),
(503,710,l),
(410,710,ls),
(343,710,o),
(295,658,o),
(285,576,cs),
(236,132,ls),
(229,73,o),
(193,31,o),
(149,31,cs),
(58,31,l),
(58,1,l)
);
},
{
closed = 1;
nodes = (
(503,500,l),
(503,530,l),
(139,530,l),
(139,500,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(147,-1,ls),
(237,-2,o),
(287,44,o),
(297,133,cs),
(347,580,ls),
(351,616,o),
(373,636,o),
(409,636,cs),
(522,636,l),
(522,710,l),
(416,710,ls),
(326,710,o),
(276,665,o),
(266,576,cs),
(217,129,ls),
(213,93,o),
(191,74,o),
(155,74,cs),
(50,74,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(522,456,l),
(522,530,l),
(124,530,l),
(124,456,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(171,-1,ls),
(265,-2,o),
(332,57,o),
(343,147,cs),
(386,534,ls),
(390,569,o),
(412,589,o),
(447,589,cs),
(533,589,l),
(533,710,l),
(417,710,ls),
(322,710,o),
(255,651,o),
(245,562,cs),
(201,182,ls),
(197,145,o),
(176,121,o),
(147,121,cs),
(59,121,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(533,378,l),
(533,506,l),
(124,506,l),
(124,378,l)
);
}
);
width = 600;
}
);
unicode = 402;
}
