{
glyphname = formFeedControl;
layers = (
{
guides = (
{
pos = (383,21);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(362,71,l),
(362,234,l),
(342,222,l),
(517,222,l),
(517,252,l),
(342,252,l),
(362,231,l),
(362,382,l),
(342,371,l),
(526,371,l),
(526,401,l),
(332,401,l),
(332,71,l)
);
},
{
closed = 1;
nodes = (
(119,300,l),
(119,463,l),
(99,451,l),
(274,451,l),
(274,481,l),
(99,481,l),
(119,460,l),
(119,611,l),
(99,600,l),
(283,600,l),
(283,630,l),
(89,630,l),
(89,300,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(382,71,l),
(382,234,l),
(352,208,l),
(527,208,l),
(527,257,l),
(352,257,l),
(382,231,l),
(382,382,l),
(352,352,l),
(536,352,l),
(536,401,l),
(332,401,l),
(332,71,l)
);
},
{
closed = 1;
nodes = (
(130,300,l),
(130,463,l),
(99,437,l),
(274,437,l),
(274,486,l),
(99,486,l),
(130,460,l),
(130,611,l),
(99,581,l),
(283,581,l),
(283,630,l),
(79,630,l),
(79,300,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(389,71,l),
(389,234,l),
(351,204,l),
(526,204,l),
(526,261,l),
(351,261,l),
(389,231,l),
(389,382,l),
(351,344,l),
(535,344,l),
(535,401,l),
(331,401,l),
(331,71,l)
);
},
{
closed = 1;
nodes = (
(137,300,l),
(137,463,l),
(99,433,l),
(274,433,l),
(274,490,l),
(99,490,l),
(137,460,l),
(137,611,l),
(99,573,l),
(283,573,l),
(283,630,l),
(79,630,l),
(79,300,l)
);
}
);
width = 600;
}
);
unicode = 9228;
}
