{
glyphname = four;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,710,l),
(365,745,l),
(-40,207,l),
(-22,287,l),
(-22,145,l),
(347,145,l),
(347,0,l),
(433,0,l),
(433,145,l),
(514,145,l),
(514,227,l),
(433,227,l),
(433,710,l)
);
},
{
closed = 1;
nodes = (
(389,638,l),
(347,648,l),
(347,227,l),
(9,227,l),
(39,172,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,165,l),
(550,165,l),
(550,195,l),
(465,195,l),
(465,710,l),
(433,710,l),
(50,191,l),
(50,165,l),
(433,165,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(433,657,l),
(433,195,l),
(92,195,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,146,l),
(567,146,l),
(567,230,l),
(486,230,l),
(486,710,l),
(394,710,l),
(33,230,l),
(33,146,l),
(400,146,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,578,l),
(400,230,l),
(138,230,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,117,l),
(573,117,l),
(573,248,l),
(506,248,l),
(506,710,l),
(328,710,l),
(14,262,l),
(14,117,l),
(360,117,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(360,500,l),
(360,248,l),
(181,248,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
