{
glyphname = foursuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(371,323,l),
(371,418,l),
(425,418,l),
(425,446,l),
(371,446,l),
(371,711,l),
(340,711,l),
(132,436,l),
(132,418,l),
(341,418,l),
(341,323,l)
);
},
{
closed = 1;
nodes = (
(341,667,l),
(341,446,l),
(176,446,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(381,323,l),
(381,399,l),
(425,399,l),
(425,456,l),
(381,456,l),
(381,711,l),
(330,711,l),
(132,449,l),
(132,399,l),
(320,399,l),
(320,323,l)
);
},
{
closed = 1;
nodes = (
(320,602,l),
(320,456,l),
(210,456,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(395,323,l),
(395,390,l),
(432,390,l),
(432,463,l),
(395,463,l),
(395,711,l),
(321,711,l),
(139,470,l),
(139,390,l),
(312,390,l),
(312,323,l)
);
},
{
closed = 1;
nodes = (
(312,574,l),
(312,463,l),
(229,463,l)
);
}
);
width = 600;
}
);
unicode = 8308;
}
