{
color = 5;
glyphname = four;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,165,l),
(550,165,l),
(550,195,l),
(465,195,l),
(465,710,l),
(433,710,l),
(50,191,l),
(50,165,l),
(433,165,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(433,657,l),
(433,195,l),
(92,195,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,175,l),
(550,175,l),
(550,205,l),
(460,205,l),
(460,710,l),
(428,710,l),
(50,201,l),
(50,175,l),
(428,175,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(428,657,l),
(428,205,l),
(92,205,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,146,l),
(567,146,l),
(567,230,l),
(486,230,l),
(486,710,l),
(394,710,l),
(33,230,l),
(33,146,l),
(400,146,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,578,l),
(400,230,l),
(138,230,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,154,l),
(560,154,l),
(560,238,l),
(474,238,l),
(474,710,l),
(382,710,l),
(40,232,l),
(40,154,l),
(388,154,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(388,578,l),
(388,238,l),
(144,238,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,117,l),
(573,117,l),
(573,248,l),
(506,248,l),
(506,710,l),
(328,710,l),
(14,262,l),
(14,117,l),
(360,117,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(360,500,l),
(360,248,l),
(181,248,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,134,l),
(570,134,l),
(570,264,l),
(490,264,l),
(490,710,l),
(311,710,l),
(30,257,l),
(30,134,l),
(344,134,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(344,530,l),
(344,264,l),
(176,264,l)
);
}
);
width = 600;
}
);
unicode = 52;
}
