{
color = 4;
glyphname = g;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (291,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,28,o),
(361,70,o),
(386,154,c),
(372,154,l),
(372,32,ls),
(372,-41,o),
(316,-80,o),
(223,-80,cs),
(142,-80,o),
(93,-35,o),
(79,38,c),
(115,0,l),
(-25,-10,l),
(-7,37,l),
(1,-80,o),
(92,-162,o),
(223,-162,cs),
(362,-162,o),
(458,-88,o),
(458,52,cs),
(458,530,l),
(376,530,l),
(376,406,l),
(386,406,l),
(379,485,o),
(312,542,o),
(226,542,cs),
(83,542,o),
(-13,434,o),
(-13,285,cs),
(-13,136,o),
(80,28,o),
(226,28,cs)
);
},
{
closed = 1;
nodes = (
(77,387,o),
(133,460,o),
(226,460,cs),
(319,460,o),
(375,387,o),
(373,285,cs),
(372,183,o),
(316,110,o),
(226,110,cs),
(133,110,o),
(77,183,o),
(77,285,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(369,25,o),
(441,78,o),
(475,159,c),
(475,57,ls),
(475,-59,o),
(405,-133,o),
(296,-133,cs),
(202,-133,o),
(133,-80,o),
(128,-4,c),
(96,-6,l),
(96,-94,o),
(184,-163,o),
(296,-163,cs),
(424,-163,o),
(505,-78,o),
(505,57,cs),
(505,530,l),
(475,530,l),
(475,402,l),
(447,482,o),
(371,539,o),
(291,539,cs),
(155,539,o),
(70,433,o),
(70,285,cs),
(70,132,o),
(155,25,o),
(291,25,cs)
);
},
{
closed = 1;
nodes = (
(102,415,o),
(175,509,o),
(291,509,cs),
(396,509,o),
(478,402,o),
(478,285,cs),
(478,163,o),
(396,55,o),
(291,55,cs),
(175,55,o),
(102,150,o),
(102,285,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (298,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(353,28,o),
(417,66,o),
(445,120,c),
(445,33,ls),
(445,-42,o),
(389,-82,o),
(295,-82,cs),
(229,-82,o),
(183,-52,o),
(162,-2,c),
(74,-8,l),
(98,-101,o),
(182,-162,o),
(295,-162,cs),
(434,-162,o),
(529,-88,o),
(529,52,cs),
(529,530,l),
(449,530,l),
(449,446,l),
(426,502,o),
(359,542,o),
(288,542,cs),
(154,542,o),
(59,436,o),
(59,285,cs),
(59,134,o),
(154,28,o),
(288,28,cs)
);
},
{
closed = 1;
nodes = (
(147,388,o),
(204,462,o),
(298,462,cs),
(391,462,o),
(448,388,o),
(446,285,cs),
(445,182,o),
(388,108,o),
(298,108,cs),
(204,108,o),
(147,182,o),
(147,285,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (311,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(324,28,o),
(384,59,o),
(408,104,c),
(408,58,ls),
(406,-16,o),
(372,-56,o),
(314,-56,cs),
(272,-56,o),
(242,-36,o),
(228,-1,c),
(80,-11,l),
(104,-103,o),
(186,-162,o),
(314,-162,cs),
(468,-162,o),
(546,-84,o),
(550,84,cs),
(550,530,l),
(413,530,l),
(410,450,l),
(382,508,o),
(333,542,o),
(264,542,cs),
(143,542,o),
(60,435,o),
(60,271,cs),
(60,128,o),
(145,28,o),
(264,28,cs)
);
},
{
closed = 1;
nodes = (
(210,363,o),
(250,422,o),
(314,422,cs),
(377,422,o),
(417,363,o),
(416,274,cs),
(416,184,o),
(377,125,o),
(314,125,cs),
(250,125,o),
(210,184,o),
(210,274,cs)
);
}
);
width = 600;
}
);
unicode = 103;
}
