{
color = 5;
glyphname = G;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (294,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(404,-16,o),
(484,58,o),
(512,177,c),
(501,195,l),
(508,0,l),
(540,0,l),
(540,330,l),
(304,330,l),
(304,300,l),
(504,300,l),
(496,126,o),
(418,16,o),
(304,16,cs),
(163,16,o),
(80,146,o),
(80,354,cs),
(80,563,o),
(163,694,o),
(304,694,cs),
(393,694,o),
(468,618,o),
(501,497,c),
(534,501,l),
(500,639,o),
(412,726,o),
(304,726,cs),
(142,726,o),
(46,583,o),
(46,354,cs),
(46,127,o),
(142,-16,o),
(304,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(490,68,o),
(520,196,c),
(508,202,l),
(510,0,l),
(540,0,l),
(540,330,l),
(304,330,l),
(304,302,l),
(508,302,l),
(504,128,o),
(416,16,o),
(304,16,cs),
(163,16,o),
(82,154,o),
(82,354,cs),
(82,554,o),
(172,694,o),
(300,694,cs),
(410,694,o),
(474,626,o),
(502,496,c),
(536,500,l),
(504,648,o),
(426,726,o),
(300,726,cs),
(150,726,o),
(48,574,o),
(48,354,cs),
(48,127,o),
(142,-16,o),
(300,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(399,-16,o),
(478,49,o),
(498,143,c),
(477,161,l),
(497,0,l),
(556,0,l),
(556,359,l),
(307,359,l),
(307,275,l),
(475,275,l),
(468,158,o),
(401,68,o),
(307,68,cs),
(191,68,o),
(126,171,o),
(126,354,cs),
(126,538,o),
(191,642,o),
(307,642,cs),
(382,642,o),
(444,582,o),
(467,496,c),
(557,502,l),
(526,634,o),
(427,726,o),
(307,726,cs),
(141,726,o),
(36,583,o),
(36,354,cs),
(36,127,o),
(141,-16,o),
(307,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(410,-16,o),
(468,55,o),
(498,158,c),
(470,168,l),
(474,0,l),
(554,0,l),
(554,358,l),
(304,358,l),
(304,276,l),
(474,276,l),
(470,158,o),
(404,68,o),
(306,68,cs),
(193,68,o),
(128,171,o),
(128,354,cs),
(128,538,o),
(191,642,o),
(302,642,cs),
(386,642,o),
(438,580,o),
(461,492,c),
(551,498,l),
(520,632,o),
(432,726,o),
(302,726,cs),
(136,726,o),
(38,583,o),
(38,354,cs),
(38,110,o),
(148,-16,o),
(298,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (306,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (306,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(390,-16,o),
(463,41,o),
(488,130,c),
(461,135,l),
(475,0,l),
(563,0,l),
(563,370,l),
(296,370,l),
(296,253,l),
(414,253,l),
(408,172,o),
(373,115,o),
(305,115,cs),
(224,115,o),
(180,205,o),
(180,354,cs),
(180,504,o),
(224,595,o),
(305,595,cs),
(357,595,o),
(398,549,o),
(414,467,c),
(569,477,l),
(532,638,o),
(442,726,o),
(303,726,cs),
(135,726,o),
(25,575,o),
(25,354,cs),
(25,134,o),
(135,-16,o),
(303,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(392,-16,o),
(465,41,o),
(490,140,c),
(454,144,l),
(462,0,l),
(564,0,l),
(564,370,l),
(300,370,l),
(300,250,l),
(424,250,l),
(420,150,o),
(371,114,o),
(318,114,cs),
(226,114,o),
(182,202,o),
(182,354,cs),
(182,506,o),
(226,596,o),
(304,596,cs),
(366,596,o),
(404,546,o),
(416,462,c),
(570,472,l),
(540,632,o),
(454,726,o),
(304,726,cs),
(132,726,o),
(28,584,o),
(28,354,cs),
(28,124,o),
(136,-16,o),
(304,-16,cs)
);
}
);
width = 600;
}
);
unicode = 71;
}
