{
glyphname = G.ss06;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,330,l),
(304,330,l),
(304,300,l),
(504,300,l),
(496,133,o),
(419,16,o),
(304,16,cs),
(178,16,o),
(74,146,o),
(74,354,cs),
(74,563,o),
(178,694,o),
(304,694,cs),
(397,694,o),
(470,618,o),
(503,497,c),
(536,501,l),
(502,639,o),
(417,726,o),
(304,726,cs),
(157,726,o),
(40,583,o),
(40,354,cs),
(40,127,o),
(157,-16,o),
(304,-16,cs),
(412,-16,o),
(484,58,o),
(512,177,c),
(501,195,l),
(508,0,l),
(540,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(304,300,l),
(506,300,l),
(506,126,o),
(417,16,o),
(304,16,cs),
(163,16,o),
(74,146,o),
(74,354,cs),
(74,563,o),
(163,694,o),
(304,694,cs),
(393,694,o),
(470,618,o),
(503,497,c),
(536,501,l),
(503,639,o),
(413,726,o),
(304,726,cs),
(142,726,o),
(40,583,o),
(40,354,cs),
(40,127,o),
(142,-16,o),
(304,-16,cs),
(449,-16,o),
(540,108,o),
(540,306,cs),
(540,330,l),
(304,330,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(301,275,l),
(476,275,l),
(477,148,o),
(409,68,o),
(301,68,cs),
(179,68,o),
(110,201,o),
(110,354,cs),
(110,508,o),
(178,642,o),
(301,642,cs),
(383,642,o),
(448,582,o),
(471,496,c),
(561,502,l),
(530,632,o),
(431,726,o),
(301,726,cs),
(135,726,o),
(20,561,o),
(20,354,cs),
(20,148,o),
(136,-16,o),
(301,-16,cs),
(464,-16,o),
(567,112,o),
(567,315,cs),
(567,359,l),
(301,359,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (302,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(295,253,l),
(414,253,l),
(411,169,o),
(375,115,o),
(303,115,cs),
(220,115,o),
(175,214,o),
(175,354,cs),
(175,495,o),
(220,595,o),
(303,595,cs),
(357,595,o),
(399,549,o),
(415,467,c),
(570,477,l),
(534,638,o),
(443,726,o),
(301,726,cs),
(131,726,o),
(21,577,o),
(21,354,cs),
(21,133,o),
(132,-16,o),
(303,-16,cs),
(476,-16,o),
(568,105,o),
(568,333,cs),
(568,370,l),
(295,370,l)
);
}
);
width = 600;
}
);
note = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 606 742\"><path d=\"M606,726v-360h-284v86h199c-7,115-76,204-199,204c-161,0-230-133-230-284c0-152,68-286,230-286c102,0,166,59,189,144l92-6c-31-130-130-224-281-224c-206,0-322,166-322,372c0,205,117,370,322,370c93,0,181-54,212-131l8,115Z\"></path></svg>";
}
