{
color = 4;
glyphname = G.ss06;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (304,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,330,l),
(304,330,l),
(304,300,l),
(504,300,l),
(496,133,o),
(419,16,o),
(304,16,cs),
(178,16,o),
(74,146,o),
(74,354,cs),
(74,563,o),
(178,694,o),
(304,694,cs),
(397,694,o),
(470,618,o),
(503,497,c),
(536,501,l),
(502,639,o),
(417,726,o),
(304,726,cs),
(157,726,o),
(40,583,o),
(40,354,cs),
(40,127,o),
(157,-16,o),
(304,-16,cs),
(412,-16,o),
(484,58,o),
(512,177,c),
(501,195,l),
(508,0,l),
(540,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(536,98,o),
(536,306,cs),
(536,330,l),
(300,330,l),
(300,302,l),
(506,302,l),
(506,117,o),
(424,16,o),
(304,16,cs),
(163,16,o),
(78,146,o),
(78,354,cs),
(78,563,o),
(163,694,o),
(304,694,cs),
(393,694,o),
(470,618,o),
(499,497,c),
(532,501,l),
(503,639,o),
(413,726,o),
(304,726,cs),
(142,726,o),
(44,583,o),
(44,354,cs),
(44,127,o),
(142,-16,o),
(304,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(570,92,o),
(570,310,cs),
(570,359,l),
(316,359,l),
(316,277,l),
(484,277,l),
(484,141,o),
(419,68,o),
(309,68,cs),
(189,68,o),
(120,181,o),
(120,354,cs),
(120,528,o),
(189,642,o),
(309,642,cs),
(403,642,o),
(451,580,o),
(473,492,c),
(563,498,l),
(532,630,o),
(451,726,o),
(309,726,cs),
(141,726,o),
(30,581,o),
(30,354,cs),
(30,128,o),
(141,-16,o),
(309,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (302,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(484,-16,o),
(570,86,o),
(570,320,cs),
(570,376,l),
(303,376,l),
(303,244,l),
(404,244,l),
(404,169,o),
(369,141,o),
(314,141,cs),
(238,141,o),
(212,214,o),
(212,354,cs),
(212,495,o),
(246,572,o),
(306,572,cs),
(355,572,o),
(377,528,o),
(387,452,c),
(570,462,l),
(548,630,o),
(465,726,o),
(304,726,cs),
(122,726,o),
(28,577,o),
(28,354,cs),
(28,114,o),
(140,-16,o),
(314,-16,cs)
);
}
);
width = 600;
}
);
note = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 606 742\"><path d=\"M606,726v-360h-284v86h199c-7,115-76,204-199,204c-161,0-230-133-230-284c0-152,68-286,230-286c102,0,166,59,189,144l92-6c-31-130-130-224-281-224c-206,0-322,166-322,372c0,205,117,370,322,370c93,0,181-54,212-131l8,115Z\"></path></svg>";
}
