{
color = 0;
glyphname = "Geupturn-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(555,680,l),
(555,865,l),
(523,865,l),
(523,680,l)
);
},
{
ref = "Ge-cy";
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(562,626,l),
(562,865,l),
(476,865,l),
(476,626,l)
);
},
{
ref = "Ge-cy";
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(566,579,l),
(566,865,l),
(420,865,l),
(420,579,l)
);
},
{
ref = "Ge-cy";
}
);
width = 600;
}
);
unicode = 1168;
}
