{
color = 0;
glyphname = "ge-cy";
layers = (
{
anchors = (
{
name = top;
pos = (334,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,520,l),
(191,500,l),
(500,500,l),
(500,530,l),
(168,530,l),
(168,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (335,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,490,l),
(192,456,l),
(520,456,l),
(520,530,l),
(149,530,l),
(149,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (328,540);
}
);
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(275,498,l),
(187,414,l),
(530,414,l),
(530,540,l),
(126,540,l),
(126,0,l)
);
}
);
width = 600;
}
);
unicode = 1075;
}
