{
color = 4;
glyphname = germandbls;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,502,ls),
(120,612,o),
(179,690,o),
(284,690,cs),
(390,690,o),
(447,628,o),
(447,541,cs),
(447,449,o),
(374,388,o),
(281,388,cs),
(227,388,l),
(227,360,l),
(281,360,ls),
(399,360,o),
(488,294,o),
(488,194,cs),
(488,79,o),
(397,28,o),
(281,28,cs),
(217,28,l),
(217,0,l),
(281,0,ls),
(417,0,o),
(520,63,o),
(520,194,cs),
(520,297,o),
(432,374,o),
(302,380,c),
(302,369,l),
(407,378,o),
(479,445,o),
(479,541,cs),
(479,647,o),
(410,720,o),
(284,720,cs),
(160,720,o),
(90,631,o),
(90,502,cs),
(90,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(115,502,ls),
(115,614,o),
(181,690,o),
(282,690,cs),
(378,690,o),
(443,631,o),
(443,541,cs),
(443,447,o),
(374,388,o),
(270,388,cs),
(221,388,l),
(221,360,l),
(270,360,ls),
(395,360,o),
(485,293,o),
(485,190,cs),
(485,85,o),
(417,28,o),
(295,28,cs),
(211,28,l),
(211,0,l),
(295,0,ls),
(433,0,o),
(517,64,o),
(517,190,cs),
(517,298,o),
(433,373,o),
(296,382,c),
(296,368,l),
(403,374,o),
(475,442,o),
(475,541,cs),
(475,650,o),
(398,720,o),
(282,720,cs),
(161,720,o),
(85,634,o),
(85,502,cs),
(85,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,502,ls),
(161,595,o),
(214,642,o),
(290,642,cs),
(363,642,o),
(414,597,o),
(414,533,cs),
(414,464,o),
(360,415,o),
(283,417,cs),
(239,418,l),
(239,337,l),
(283,338,ls),
(376,340,o),
(456,298,o),
(456,206,cs),
(456,121,o),
(378,80,o),
(293,80,cs),
(229,80,l),
(229,0,l),
(293,0,ls),
(425,0,o),
(544,68,o),
(544,199,cs),
(544,312,o),
(456,386,o),
(343,393,c),
(344,376,l),
(444,382,o),
(500,454,o),
(500,541,cs),
(500,650,o),
(414,722,o),
(290,722,cs),
(168,722,o),
(76,642,o),
(76,502,cs),
(76,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,502,ls),
(164,588,o),
(216,640,o),
(296,640,cs),
(378,640,o),
(418,596,o),
(418,534,cs),
(418,463,o),
(369,417,o),
(286,417,cs),
(242,417,l),
(242,338,l),
(286,338,ls),
(401,338,o),
(460,289,o),
(460,206,cs),
(460,121,o),
(401,80,o),
(296,80,cs),
(232,80,l),
(232,0,l),
(296,0,ls),
(456,0,o),
(548,76,o),
(548,202,cs),
(548,310,o),
(466,386,o),
(346,393,c),
(347,376,l),
(441,382,o),
(504,445,o),
(504,536,cs),
(504,645,o),
(426,720,o),
(296,720,cs),
(166,720,o),
(80,636,o),
(80,502,cs),
(80,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,445,ls),
(200,521,o),
(231,562,o),
(288,562,cs),
(335,562,o),
(360,540,o),
(360,498,cs),
(360,458,o),
(340,440,o),
(296,440,cs),
(259,440,l),
(259,290,l),
(306,290,ls),
(364,290,o),
(400,273,o),
(400,222,cs),
(400,172,o),
(364,155,o),
(309,155,cs),
(249,155,l),
(249,0,l),
(313,0,ls),
(474,0,o),
(570,73,o),
(570,194,cs),
(570,300,o),
(491,372,o),
(371,376,c),
(372,359,l),
(472,372,o),
(536,434,o),
(536,520,cs),
(536,648,o),
(450,720,o),
(298,720,cs),
(122,720,o),
(30,613,o),
(30,438,cs),
(30,0,l)
);
}
);
width = 600;
}
);
unicode = 223;
}
