{
glyphname = germandbls;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(127,30,l),
(127,0,l),
(231,0,ls),
(373,0,o),
(473,85,o),
(473,206,cs),
(473,334,o),
(351,415,o),
(176,409,c),
(435,660,l),
(435,710,l),
(0,710,l),
(0,0,l),
(32,0,l),
(32,680,l),
(413,680,l),
(137,412,l),
(137,378,l),
(185,379,ls),
(334,382,o),
(439,311,o),
(439,206,cs),
(439,103,o),
(353,30,o),
(231,30,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,502,ls),
(122,612,o),
(189,690,o),
(284,690,cs),
(380,690,o),
(447,628,o),
(447,541,cs),
(447,449,o),
(374,386,o),
(271,388,cs),
(227,389,l),
(227,358,l),
(271,359,ls),
(399,362,o),
(489,294,o),
(489,194,cs),
(489,99,o),
(397,30,o),
(281,30,cs),
(217,30,l),
(217,0,l),
(281,0,ls),
(417,0,o),
(523,83,o),
(523,194,cs),
(523,297,o),
(432,376,o),
(302,384,c),
(303,367,l),
(408,373,o),
(481,445,o),
(481,541,cs),
(481,647,o),
(400,722,o),
(284,722,cs),
(170,722,o),
(90,631,o),
(90,502,cs),
(90,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,502,ls),
(161,595,o),
(214,642,o),
(290,642,cs),
(363,642,o),
(414,597,o),
(414,533,cs),
(414,464,o),
(360,415,o),
(283,417,cs),
(239,418,l),
(239,337,l),
(283,338,ls),
(376,340,o),
(456,298,o),
(456,206,cs),
(456,121,o),
(378,80,o),
(293,80,cs),
(229,80,l),
(229,0,l),
(293,0,ls),
(425,0,o),
(544,68,o),
(544,199,cs),
(544,312,o),
(456,386,o),
(343,393,c),
(344,376,l),
(444,382,o),
(500,454,o),
(500,541,cs),
(500,650,o),
(414,722,o),
(290,722,cs),
(168,722,o),
(76,642,o),
(76,502,cs),
(76,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,445,ls),
(189,540,o),
(228,592,o),
(288,592,cs),
(338,592,o),
(373,556,o),
(373,507,cs),
(373,457,o),
(340,420,o),
(296,421,cs),
(259,422,l),
(259,294,l),
(296,295,ls),
(367,296,o),
(415,268,o),
(415,212,cs),
(415,158,o),
(368,130,o),
(299,130,cs),
(249,130,l),
(249,0,l),
(313,0,ls),
(469,0,o),
(568,69,o),
(568,194,cs),
(568,302,o),
(489,372,o),
(371,376,c),
(372,359,l),
(467,371,o),
(524,435,o),
(524,520,cs),
(524,635,o),
(426,722,o),
(298,722,cs),
(139,722,o),
(43,620,o),
(43,438,cs),
(43,0,l)
);
}
);
width = 600;
}
);
unicode = 223;
}
