{
color = 9;
glyphname = greater_hyphen_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1506,44,l),
(1770,308,l),
(1507,572,l),
(1464,572,l),
(1727,308,l),
(1463,44,l)
);
},
{
closed = 1;
nodes = (
(73,44,l),
(337,308,l),
(74,572,l),
(31,572,l),
(294,309,l),
(30,44,l)
);
},
{
closed = 1;
nodes = (
(1739,292,l),
(1739,324,l),
(305,324,l),
(305,292,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1510,55,l),
(1770,315,l),
(1510,576,l),
(1404,576,l),
(1664,315,l),
(1403,54,l)
);
},
{
closed = 1;
nodes = (
(144,55,l),
(404,315,l),
(144,576,l),
(38,576,l),
(298,316,l),
(37,54,l)
);
},
{
closed = 1;
nodes = (
(1685,276,l),
(1685,354,l),
(320,354,l),
(320,276,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1511,57,l),
(1770,319,l),
(1514,581,l),
(1342,581,l),
(1598,320,l),
(1341,56,l)
);
},
{
closed = 1;
nodes = (
(205,57,l),
(463,319,l),
(207,581,l),
(35,581,l),
(292,320,l),
(34,56,l)
);
},
{
closed = 1;
nodes = (
(1643,254,l),
(1643,384,l),
(356,384,l),
(356,254,l)
);
}
);
width = 1800;
}
);
}
