{
glyphname = greater;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
angle = 270;
pos = (10,460);
},
{
pos = (63,549);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(523,293,l),
(523,331,l),
(78,549,l),
(78,515,l),
(502,307,l),
(502,317,l),
(78,109,l),
(78,75,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(528,256,l),
(528,362,l),
(73,565,l),
(73,479,l),
(466,303,l),
(466,315,l),
(73,139,l),
(73,53,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(532,218,l),
(532,397,l),
(69,586,l),
(69,446,l),
(469,284,l),
(469,331,l),
(69,169,l),
(69,29,l)
);
}
);
width = 600;
}
);
unicode = 62;
}
