{
color = 9;
glyphname = greater_equal.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,471,l),
(867,333,l),
(867,345,l),
(279,207,l),
(279,122,l),
(930,285,l),
(930,393,l),
(279,556,l)
);
},
{
closed = 1;
nodes = (
(930,219,l),
(279,57,l),
(279,-28,l),
(930,135,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(950,327,l),
(950,365,l),
(260,528,l),
(260,495,l),
(928,339,l),
(928,353,l),
(260,197,l),
(260,164,l)
);
},
{
closed = 1;
nodes = (
(950,164,l),
(950,197,l),
(260,34,l),
(260,1,l)
);
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(949,296,l),
(949,402,l),
(260,565,l),
(260,481,l),
(885,343,l),
(885,355,l),
(260,216,l),
(260,133,l)
);
},
{
closed = 1;
nodes = (
(949,136,l),
(949,218,l),
(260,56,l),
(260,-27,l)
);
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(949,301,l),
(949,449,l),
(260,591,l),
(260,461,l),
(883,341,l),
(883,409,l),
(260,289,l),
(260,159,l)
);
},
{
closed = 1;
nodes = (
(949,103,l),
(949,233,l),
(260,91,l),
(260,-39,l)
);
}
);
width = 1200;
}
);
}
