{
color = 4;
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(515,329,l),
(515,367,l),
(40,530,l),
(40,494,l),
(494,343,l),
(494,353,l),
(40,202,l),
(40,166,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,30,l),
(40,30,l),
(40,0,l)
);
}
);
};
guides = (
{
pos = (350,36);
},
{
angle = 270;
pos = (516,115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,30,l),
(78,30,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(522,295,l),
(522,329,l),
(78,529,l),
(78,499,l),
(512,306,l),
(512,318,l),
(78,125,l),
(78,95,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,306,l),
(516,500,l),
(40,616,l),
(40,462,l),
(454,368,l),
(454,437,l),
(40,344,l),
(40,189,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,151,l),
(40,151,l),
(40,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,128,l),
(62,128,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(526,282,l),
(526,470,l),
(62,604,l),
(62,454,l),
(462,352,l),
(462,400,l),
(62,298,l),
(62,148,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,293,l),
(516,399,l),
(40,531,l),
(40,450,l),
(454,340,l),
(454,352,l),
(40,243,l),
(40,161,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,78,l),
(40,78,l),
(40,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,74,l),
(73,74,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(527,276,l),
(527,382,l),
(73,546,l),
(73,462,l),
(471,324,l),
(471,334,l),
(73,196,l),
(73,112,l)
);
}
);
width = 600;
}
);
unicode = 8805;
}
