{
glyphname = greaterequal;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,35,l),
(476,35,l),
(476,115,l),
(0,115,l)
);
},
{
closed = 1;
nodes = (
(0,438,l),
(413,330,l),
(413,342,l),
(0,234,l),
(0,151,l),
(476,282,l),
(476,390,l),
(0,521,l)
);
}
);
};
guides = (
{
pos = (310,36);
},
{
angle = 270;
pos = (476,115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(537,339,l),
(537,377,l),
(62,540,l),
(62,504,l),
(516,353,l),
(516,363,l),
(62,212,l),
(62,176,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,30,l),
(62,30,l),
(62,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(538,313,l),
(538,419,l),
(62,551,l),
(62,469,l),
(476,360,l),
(476,372,l),
(62,262,l),
(62,181,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,78,l),
(62,78,l),
(62,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(538,302,l),
(538,487,l),
(62,604,l),
(62,468,l),
(475,374,l),
(475,414,l),
(62,320,l),
(62,185,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(538,129,l),
(62,129,l),
(62,0,l)
);
}
);
width = 600;
}
);
unicode = 8805;
}
