{
color = 9;
glyphname = greater_greater_hyphen.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(485,324,l),
(485,292,l),
(1738,292,l),
(1738,324,l)
);
},
{
closed = 1;
nodes = (
(106,572,l),
(63,572,l),
(326,309,l),
(62,44,l),
(105,44,l),
(369,308,l)
);
},
{
closed = 1;
nodes = (
(255,572,l),
(212,572,l),
(475,308,l),
(211,44,l),
(254,44,l),
(518,308,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(557,354,l),
(557,276,l),
(1738,276,l),
(1738,354,l)
);
},
{
closed = 1;
nodes = (
(169,576,l),
(63,576,l),
(323,316,l),
(62,54,l),
(169,55,l),
(429,315,l)
);
},
{
closed = 1;
nodes = (
(387,576,l),
(282,576,l),
(542,315,l),
(281,54,l),
(387,55,l),
(648,315,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(634,378,l),
(634,248,l),
(1738,248,l),
(1738,378,l)
);
},
{
closed = 1;
nodes = (
(235,570,l),
(63,570,l),
(319,314,l),
(62,55,l),
(233,56,l),
(491,313,l)
);
},
{
closed = 1;
nodes = (
(519,570,l),
(348,570,l),
(604,314,l),
(347,55,l),
(517,56,l),
(776,313,l)
);
}
);
width = 1800;
}
);
}
