{
color = 4;
glyphname = greater;
layers = (
{
guides = (
{
angle = 270;
pos = (10,460);
},
{
pos = (63,549);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(522,273,l),
(522,311,l),
(78,529,l),
(78,495,l),
(501,287,l),
(501,297,l),
(78,89,l),
(78,55,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(528,236,l),
(528,342,l),
(72,545,l),
(72,459,l),
(466,283,l),
(466,295,l),
(72,119,l),
(72,33,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(532,203,l),
(532,383,l),
(68,576,l),
(68,426,l),
(469,260,l),
(469,327,l),
(68,161,l),
(68,10,l)
);
}
);
width = 600;
}
);
unicode = 62;
}
