{
color = 9;
glyphname = greater_greater_hyphen.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(254,44,l),
(518,308,l),
(255,572,l),
(212,572,l),
(475,308,l),
(211,44,l)
);
},
{
closed = 1;
nodes = (
(105,44,l),
(369,308,l),
(106,572,l),
(63,572,l),
(326,309,l),
(62,44,l)
);
},
{
closed = 1;
nodes = (
(1738,292,l),
(1738,324,l),
(485,324,l),
(485,292,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(387,55,l),
(648,315,l),
(387,576,l),
(282,576,l),
(542,315,l),
(281,54,l)
);
},
{
closed = 1;
nodes = (
(169,55,l),
(429,315,l),
(169,576,l),
(63,576,l),
(323,316,l),
(62,54,l)
);
},
{
closed = 1;
nodes = (
(1738,276,l),
(1738,354,l),
(557,354,l),
(557,276,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(517,57,l),
(776,319,l),
(519,581,l),
(348,581,l),
(604,320,l),
(347,56,l)
);
},
{
closed = 1;
nodes = (
(233,57,l),
(491,319,l),
(235,581,l),
(63,581,l),
(319,320,l),
(62,56,l)
);
},
{
closed = 1;
nodes = (
(1738,254,l),
(1738,384,l),
(634,384,l),
(634,254,l)
);
}
);
width = 1800;
}
);
}
