{
color = 4;
glyphname = guilsinglright;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(242,76,l),
(398,261,l),
(398,291,l),
(242,476,l),
(202,476,l),
(371,276,l),
(202,76,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(283,76,l),
(420,239,l),
(420,313,l),
(283,476,l),
(180,476,l),
(350,276,l),
(180,76,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(300,76,l),
(458,263,l),
(458,289,l),
(300,476,l),
(142,476,l),
(312,276,l),
(142,76,l)
);
}
);
width = 600;
}
);
unicode = 8250;
}
