{
color = 4;
glyphname = guilsinglleft;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
angle = 50;
pos = (-207,272);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (600,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
angle = 50;
pos = (93,272);
}
);
layerId = "E324890E-59F6-4B9D-9036-33F6B718E4A7";
name = "26 de ene. de 23 12:15";
shapes = (
{
closed = 1;
nodes = (
(270,279,l),
(270,157,l),
(507,436,l),
(402,436,l)
);
},
{
closed = 1;
nodes = (
(507,36,l),
(270,315,l),
(270,193,l),
(402,36,l)
);
}
);
width = 557;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = guilsinglright;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 8249;
}
