{
glyphname = guilsinglright;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(220,76,l),
(377,261,l),
(377,291,l),
(220,476,l),
(180,476,l),
(350,276,l),
(180,76,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(264,76,l),
(401,239,l),
(401,313,l),
(264,476,l),
(161,476,l),
(331,276,l),
(161,76,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(298,76,l),
(456,263,l),
(456,289,l),
(298,476,l),
(140,476,l),
(310,276,l),
(140,76,l)
);
}
);
width = 600;
}
);
unicode = 8250;
}
