{
glyphname = h;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (135,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(68,0,l),
(68,317,ls),
(68,414,o),
(123,466,o),
(207,466,cs),
(286,466,o),
(318,414,o),
(318,317,cs),
(318,0,l),
(404,0,l),
(404,341,ls),
(404,453,o),
(346,542,o),
(225,542,cs),
(142,542,o),
(73,500,o),
(53,407,c),
(64,395,l),
(60,530,l),
(-18,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,317,ls),
(150,431,o),
(213,512,o),
(324,512,cs),
(433,512,o),
(476,432,o),
(476,317,cs),
(476,0,l),
(506,0,l),
(506,341,ls),
(506,453,o),
(447,542,o),
(332,542,cs),
(236,542,o),
(153,494,o),
(146,385,c),
(150,385,l),
(150,710,l),
(120,710,l),
(120,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (143,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,311,ls),
(185,409,o),
(240,462,o),
(325,462,cs),
(405,462,o),
(437,409,o),
(437,311,cs),
(437,0,l),
(521,0,l),
(521,341,ls),
(521,453,o),
(463,542,o),
(343,542,cs),
(267,542,o),
(196,507,o),
(172,428,c),
(185,413,l),
(185,710,l),
(101,710,l),
(101,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (164,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,312,ls),
(234,392,o),
(264,432,o),
(315,432,cs),
(366,432,o),
(389,392,o),
(389,312,cs),
(389,0,l),
(533,0,l),
(533,341,ls),
(533,465,o),
(477,542,o),
(370,542,cs),
(300,542,o),
(245,506,o),
(221,434,c),
(234,419,l),
(234,710,l),
(93,710,l),
(93,0,l)
);
}
);
width = 600;
}
);
unicode = 104;
}
