{
color = 5;
glyphname = h;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (135,710);
}
);
background = {
anchors = (
{
name = top;
pos = (135,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,317,ls),
(150,431,o),
(213,512,o),
(324,512,cs),
(433,512,o),
(476,432,o),
(476,317,cs),
(476,0,l),
(506,0,l),
(506,341,ls),
(506,453,o),
(447,542,o),
(332,542,cs),
(236,542,o),
(153,494,o),
(146,385,c),
(150,385,l),
(150,710,l),
(120,710,l),
(120,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,317,ls),
(150,431,o),
(214,512,o),
(324,512,cs),
(434,512,o),
(476,432,o),
(476,317,cs),
(476,0,l),
(506,0,l),
(506,341,ls),
(506,453,o),
(451,542,o),
(332,542,cs),
(236,542,o),
(154,489,o),
(146,385,c),
(150,385,l),
(150,710,l),
(120,710,l),
(120,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (143,710);
}
);
background = {
anchors = (
{
name = top;
pos = (143,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,311,ls),
(185,409,o),
(240,462,o),
(325,462,cs),
(405,462,o),
(437,409,o),
(437,311,cs),
(437,0,l),
(521,0,l),
(521,341,ls),
(521,453,o),
(463,542,o),
(343,542,cs),
(267,542,o),
(196,507,o),
(172,428,c),
(185,413,l),
(185,710,l),
(101,710,l),
(101,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,316,ls),
(184,414,o),
(240,468,o),
(325,468,cs),
(399,468,o),
(436,419,o),
(436,317,cs),
(436,0,l),
(520,0,l),
(520,341,ls),
(520,459,o),
(457,542,o),
(343,542,cs),
(260,542,o),
(194,503,o),
(174,415,c),
(184,413,l),
(184,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (164,723);
}
);
background = {
anchors = (
{
name = top;
pos = (164,723);
}
);
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,318,ls),
(234,400,o),
(264,441,o),
(315,441,cs),
(366,441,o),
(389,400,o),
(389,318,cs),
(389,0,l),
(533,0,l),
(533,347,ls),
(533,473,o),
(477,552,o),
(370,552,cs),
(304,552,o),
(246,519,o),
(221,442,c),
(234,427,l),
(234,710,l),
(93,710,l),
(93,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,304,ls),
(230,386,o),
(266,432,o),
(318,432,cs),
(369,432,o),
(392,400,o),
(392,318,cs),
(392,0,l),
(534,0,l),
(534,349,ls),
(534,475,o),
(477,552,o),
(372,552,cs),
(304,552,o),
(245,519,o),
(218,442,c),
(230,427,l),
(230,710,l),
(88,710,l),
(88,0,l)
);
}
);
width = 600;
}
);
unicode = 104;
}
