{
glyphname = H;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
pos = (-128,0);
ref = N;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,359,l),
(111,349,l),
(488,349,l),
(480,359,l),
(480,0,l),
(512,0,l),
(512,710,l),
(480,710,l),
(480,370,l),
(488,379,l),
(111,379,l),
(120,370,l),
(120,710,l),
(88,710,l),
(88,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,349,l),
(113,315,l),
(487,315,l),
(443,349,l),
(443,0,l),
(529,0,l),
(529,710,l),
(443,710,l),
(443,365,l),
(487,399,l),
(113,399,l),
(157,365,l),
(157,710,l),
(71,710,l),
(71,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(157,349,l),
(113,315,l),
(487,315,l),
(443,349,l),
(443,0,l),
(529,0,l),
(529,710,l),
(443,710,l),
(443,365,l),
(487,399,l),
(113,399,l),
(157,365,l),
(157,710,l),
(71,710,l),
(71,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,335,l),
(156,288,l),
(444,288,l),
(411,335,l),
(411,0,l),
(557,0,l),
(557,710,l),
(411,710,l),
(411,379,l),
(444,419,l),
(156,419,l),
(189,379,l),
(189,710,l),
(43,710,l),
(43,0,l)
);
}
);
width = 600;
}
);
unicode = 72;
}
