{
color = 10;
export = 0;
glyphname = "ha-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,519,o),
(119,154,o),
(170,-79,c),
(252,-79,l),
(201,154,o),
(201,519,o),
(252,752,c),
(170,752,l)
);
},
{
closed = 1;
nodes = (
(746,540,o),
(536,540,o),
(370,558,c),
(370,638,l),
(536,620,o),
(746,620,o),
(912,638,c),
(912,558,l)
);
},
{
closed = 1;
nodes = (
(738,774,l),
(738,162,ls),
(738,42,o),
(654,-44,o),
(546,-44,cs),
(429,-44,o),
(349,23,o),
(349,118,cs),
(349,208,o),
(430,279,o),
(543,279,cs),
(663,279,o),
(787,216,o),
(949,74,c),
(897,9,l),
(732,150,o),
(643,199,o),
(545,199,cs),
(479,199,o),
(433,167,o),
(433,118,cs),
(433,69,o),
(479,36,o),
(545,36,cs),
(612,36,o),
(656,88,o),
(656,167,cs),
(656,774,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(447,-44,o),
(518,41,o),
(518,162,cs),
(518,774,l),
(486,774,l),
(486,167,ls),
(486,61,o),
(428,-14,o),
(335,-14,cs),
(260,-14,o),
(201,40,o),
(201,98,cs),
(201,171,o),
(260,209,o),
(335,209,cs),
(449,209,o),
(540,162,o),
(707,19,c),
(726,44,l),
(564,185,o),
(458,239,o),
(333,239,cs),
(241,239,o),
(169,189,o),
(169,98,cs),
(169,23,o),
(242,-44,o),
(336,-44,cs)
);
},
{
closed = 1;
nodes = (
(32,-79,l),
(-27,188,o),
(-27,485,o),
(32,752,c),
(0,752,l),
(-59,485,o),
(-59,188,o),
(0,-79,c)
);
},
{
closed = 1;
nodes = (
(354,573,o),
(535,575,o),
(692,596,c),
(692,626,l),
(535,605,o),
(354,603,o),
(193,621,c),
(193,591,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,519,o),
(119,154,o),
(170,-79,c),
(252,-79,l),
(201,154,o),
(201,519,o),
(252,752,c),
(170,752,l)
);
},
{
closed = 1;
nodes = (
(746,540,o),
(536,540,o),
(370,558,c),
(370,638,l),
(536,620,o),
(746,620,o),
(912,638,c),
(912,558,l)
);
},
{
closed = 1;
nodes = (
(738,774,l),
(738,162,ls),
(738,42,o),
(654,-44,o),
(546,-44,cs),
(429,-44,o),
(349,23,o),
(349,118,cs),
(349,208,o),
(430,279,o),
(543,279,cs),
(663,279,o),
(787,216,o),
(949,74,c),
(897,9,l),
(732,150,o),
(643,199,o),
(545,199,cs),
(479,199,o),
(433,167,o),
(433,118,cs),
(433,69,o),
(479,36,o),
(545,36,cs),
(612,36,o),
(656,88,o),
(656,167,cs),
(656,774,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(454,-44,o),
(538,42,o),
(538,162,cs),
(538,774,l),
(456,774,l),
(456,167,ls),
(456,88,o),
(412,36,o),
(345,36,cs),
(279,36,o),
(233,69,o),
(233,118,cs),
(233,167,o),
(279,199,o),
(345,199,cs),
(443,199,o),
(532,150,o),
(697,9,c),
(749,74,l),
(587,216,o),
(463,279,o),
(343,279,cs),
(230,279,o),
(149,208,o),
(149,118,cs),
(149,23,o),
(229,-44,o),
(346,-44,cs)
);
},
{
closed = 1;
nodes = (
(52,-79,l),
(1,154,o),
(1,519,o),
(52,752,c),
(-30,752,l),
(-81,519,o),
(-81,154,o),
(-30,-79,c)
);
},
{
closed = 1;
nodes = (
(336,540,o),
(546,540,o),
(712,558,c),
(712,638,l),
(546,620,o),
(336,620,o),
(170,638,c),
(170,558,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,519,o),
(119,154,o),
(170,-79,c),
(252,-79,l),
(201,154,o),
(201,519,o),
(252,752,c),
(170,752,l)
);
},
{
closed = 1;
nodes = (
(746,540,o),
(536,540,o),
(370,558,c),
(370,638,l),
(536,620,o),
(746,620,o),
(912,638,c),
(912,558,l)
);
},
{
closed = 1;
nodes = (
(738,774,l),
(738,162,ls),
(738,42,o),
(654,-44,o),
(546,-44,cs),
(429,-44,o),
(349,23,o),
(349,118,cs),
(349,208,o),
(430,279,o),
(543,279,cs),
(663,279,o),
(787,216,o),
(949,74,c),
(897,9,l),
(732,150,o),
(643,199,o),
(545,199,cs),
(479,199,o),
(433,167,o),
(433,118,cs),
(433,69,o),
(479,36,o),
(545,36,cs),
(612,36,o),
(656,88,o),
(656,167,cs),
(656,774,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(476,-54,o),
(568,35,o),
(568,162,cs),
(568,774,l),
(416,774,l),
(416,167,ls),
(416,119,o),
(387,86,o),
(345,86,cs),
(301,86,o),
(273,99,o),
(273,128,cs),
(273,156,o),
(301,169,o),
(345,169,cs),
(423,169,o),
(524,111,o),
(677,-21,c),
(765,96,l),
(603,238,o),
(463,309,o),
(343,309,cs),
(211,309,o),
(119,234,o),
(119,128,cs),
(119,21,o),
(213,-54,o),
(346,-54,cs)
);
},
{
closed = 1;
nodes = (
(106,-79,l),
(36,188,o),
(36,485,o),
(106,752,c),
(-46,752,l),
(-116,485,o),
(-116,188,o),
(-46,-79,c)
);
},
{
closed = 1;
nodes = (
(320,507,o),
(559,507,o),
(716,526,c),
(716,672,l),
(559,653,o),
(320,653,o),
(163,672,c),
(163,526,l)
);
}
);
width = 600;
}
);
unicode = 12399;
}
