{
color = 3;
glyphname = "hardsign-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (50,0);
ref = "softsign-cy";
},
{
closed = 1;
nodes = (
(55,500,l),
(154,500,l),
(154,530,l),
(55,530,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
pos = (15,0);
ref = "softsign-cy";
},
{
closed = 1;
nodes = (
(10,456,l),
(167,456,l),
(167,530,l),
(10,530,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
pos = (26,0);
ref = "softsign-cy";
},
{
closed = 1;
nodes = (
(10,405,l),
(190,405,l),
(190,530,l),
(10,530,l)
);
}
);
width = 600;
}
);
unicode = 1098;
}
