{
color = 4;
glyphname = hryvnia;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,451,l),
(505,472,o),
(516,501,o),
(516,527,cs),
(516,649,o),
(420,726,o),
(267,726,cs),
(153,726,o),
(62,652,o),
(31,534,c),
(128,525,l),
(160,599,o),
(214,640,o),
(279,640,cs),
(364,640,o),
(424,593,o),
(424,527,cs),
(424,495,o),
(413,472,o),
(387,453,c)
);
},
{
closed = 1;
nodes = (
(37,247,l),
(23,230,o),
(16,206,o),
(16,184,cs),
(16,69,o),
(117,-12,o),
(261,-12,cs),
(388,-12,o),
(487,57,o),
(519,167,c),
(418,175,l),
(391,113,o),
(329,74,o),
(256,74,cs),
(169,74,o),
(108,119,o),
(108,184,cs),
(108,206,o),
(118,228,o),
(138,248,c)
);
},
{
closed = 1;
nodes = (
(546,234,l),
(546,310,l),
(-10,310,l),
(-10,234,l)
);
},
{
closed = 1;
nodes = (
(-10,464,l),
(-10,388,l),
(546,388,l),
(546,464,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(570,408,l),
(570,438,l),
(482,438,l),
(504,458,o),
(528,498,o),
(528,544,cs),
(528,645,o),
(441,726,o),
(306,726,cs),
(193,726,o),
(116,657,o),
(83,534,c),
(114,526,l),
(146,640,o),
(214,694,o),
(307,694,cs),
(424,694,o),
(496,627,o),
(496,544,cs),
(496,504,o),
(477,466,o),
(444,438,c),
(30,438,l),
(30,408,l)
);
},
{
closed = 1;
nodes = (
(416,-12,o),
(495,48,o),
(531,168,c),
(496,171,l),
(473,74,o),
(408,20,o),
(288,20,cs),
(178,20,o),
(100,84,o),
(100,174,cs),
(100,208,o),
(111,239,o),
(129,262,c),
(570,262,l),
(570,292,l),
(30,292,l),
(30,262,l),
(94,262,l),
(79,240,o),
(68,209,o),
(68,174,cs),
(68,65,o),
(161,-12,o),
(293,-12,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "4FECCA10-1C62-4869-8ADA-3838E6F8D288";
name = "2 de feb. de 23 10:03";
shapes = (
{
closed = 1;
nodes = (
(18,388,l),
(574,388,l),
(574,464,l),
(18,464,l)
);
},
{
closed = 1;
nodes = (
(18,234,l),
(574,234,l),
(574,310,l),
(18,310,l)
);
},
{
closed = 1;
nodes = (
(156,525,l),
(188,599,o),
(242,640,o),
(307,640,cs),
(392,640,o),
(452,593,o),
(452,527,cs),
(452,486,o),
(435,459,o),
(385,435,c),
(500,435,l),
(525,452,o),
(544,493,o),
(544,527,cs),
(544,649,o),
(448,726,o),
(295,726,cs),
(181,726,o),
(90,652,o),
(59,534,c)
);
},
{
closed = 1;
nodes = (
(446,175,l),
(419,113,o),
(357,74,o),
(284,74,cs),
(197,74,o),
(136,119,o),
(136,184,cs),
(136,215,o),
(155,244,o),
(193,269,c),
(85,269,l),
(61,253,o),
(44,218,o),
(44,184,cs),
(44,69,o),
(145,-12,o),
(289,-12,cs),
(416,-12,o),
(515,57,o),
(547,167,c)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(559,451,l),
(575,472,o),
(586,501,o),
(586,527,cs),
(586,649,o),
(490,726,o),
(337,726,cs),
(223,726,o),
(132,652,o),
(101,534,c),
(198,525,l),
(230,599,o),
(284,640,o),
(349,640,cs),
(434,640,o),
(494,593,o),
(494,527,cs),
(494,495,o),
(483,472,o),
(457,453,c)
);
},
{
closed = 1;
nodes = (
(107,247,l),
(93,230,o),
(86,206,o),
(86,184,cs),
(86,69,o),
(187,-12,o),
(331,-12,cs),
(458,-12,o),
(557,57,o),
(589,167,c),
(488,175,l),
(461,113,o),
(399,74,o),
(326,74,cs),
(239,74,o),
(178,119,o),
(178,184,cs),
(178,206,o),
(188,228,o),
(208,248,c)
);
},
{
closed = 1;
nodes = (
(616,234,l),
(616,310,l),
(60,310,l),
(60,234,l)
);
},
{
closed = 1;
nodes = (
(60,464,l),
(60,388,l),
(616,388,l),
(616,464,l)
);
}
);
};
layerId = "580DC315-A83D-4B3D-A6C3-A0D4A13020A8";
name = "31 de mar. de 23 19:47";
shapes = (
{
closed = 1;
nodes = (
(509,429,l),
(532,444,o),
(566,488,o),
(566,540,cs),
(566,643,o),
(467,726,o),
(342,726,cs),
(233,726,o),
(154,657,o),
(121,534,c),
(152,526,l),
(184,640,o),
(254,694,o),
(343,694,cs),
(450,694,o),
(534,625,o),
(534,540,cs),
(534,499,o),
(512,460,o),
(473,431,c)
);
},
{
closed = 1;
nodes = (
(143,276,l),
(123,252,o),
(106,220,o),
(106,184,cs),
(106,69,o),
(199,-12,o),
(331,-12,cs),
(454,-12,o),
(533,48,o),
(569,168,c),
(534,171,l),
(511,74,o),
(436,20,o),
(326,20,cs),
(216,20,o),
(138,88,o),
(138,184,cs),
(138,218,o),
(155,251,o),
(180,277,c)
);
},
{
closed = 1;
nodes = (
(606,262,l),
(606,292,l),
(70,292,l),
(70,262,l)
);
},
{
closed = 1;
nodes = (
(70,438,l),
(70,408,l),
(606,408,l),
(606,438,l)
);
}
);
width = 676;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(580,389,l),
(580,463,l),
(524,463,l),
(534,479,o),
(544,504,o),
(544,534,cs),
(544,646,o),
(464,726,o),
(316,726,cs),
(169,726,o),
(95,652,o),
(64,534,c),
(158,525,l),
(180,600,o),
(226,642,o),
(318,642,cs),
(424,642,o),
(462,596,o),
(462,534,cs),
(462,506,o),
(451,481,o),
(440,463,c),
(20,463,l),
(20,389,l)
);
},
{
closed = 1;
nodes = (
(420,-12,o),
(518,57,o),
(550,167,c),
(452,175,l),
(425,112,o),
(362,72,o),
(288,72,cs),
(200,72,o),
(138,116,o),
(138,182,cs),
(138,199,o),
(142,219,o),
(152,235,c),
(580,235,l),
(580,309,l),
(20,309,l),
(20,235,l),
(64,235,l),
(56,221,o),
(52,196,o),
(52,176,cs),
(52,63,o),
(149,-12,o),
(293,-12,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(590,378,l),
(590,464,l),
(534,464,l),
(540,476,o),
(546,495,o),
(546,525,cs),
(546,650,o),
(450,726,o),
(291,726,cs),
(159,726,o),
(67,638,o),
(48,524,c),
(208,516,l),
(220,559,o),
(244,586,o),
(300,586,cs),
(355,586,o),
(386,557,o),
(386,512,cs),
(386,492,o),
(381,478,o),
(374,464,c),
(10,464,l),
(10,378,l)
);
},
{
closed = 1;
nodes = (
(440,-12,o),
(542,78,o),
(556,196,c),
(396,206,l),
(382,156,o),
(346,128,o),
(283,128,cs),
(237,128,o),
(201,145,o),
(201,194,cs),
(201,211,o),
(204,223,o),
(211,234,c),
(590,234,l),
(590,320,l),
(10,320,l),
(10,234,l),
(51,234,l),
(46,224,o),
(42,202,o),
(42,180,cs),
(42,58,o),
(135,-12,o),
(285,-12,cs)
);
}
);
width = 600;
}
);
unicode = 8372;
}
