{
color = 9;
glyphname = hyphen_less_less.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1738,44,l),
(1474,309,l),
(1737,572,l),
(1694,572,l),
(1431,308,l),
(1695,44,l)
);
},
{
closed = 1;
nodes = (
(1314,292,l),
(1314,324,l),
(62,324,l),
(62,292,l)
);
},
{
closed = 1;
nodes = (
(1590,44,l),
(1326,309,l),
(1589,572,l),
(1546,572,l),
(1283,308,l),
(1547,44,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1738,55,l),
(1477,316,l),
(1737,576,l),
(1631,576,l),
(1371,315,l),
(1631,55,l)
);
},
{
closed = 1;
nodes = (
(1224,276,l),
(1224,354,l),
(62,354,l),
(62,276,l)
);
},
{
closed = 1;
nodes = (
(1520,55,l),
(1259,316,l),
(1519,576,l),
(1414,576,l),
(1153,315,l),
(1414,55,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1738,56,l),
(1481,314,l),
(1737,570,l),
(1565,570,l),
(1309,313,l),
(1567,56,l)
);
},
{
closed = 1;
nodes = (
(1179,248,l),
(1179,378,l),
(62,378,l),
(62,248,l)
);
},
{
closed = 1;
nodes = (
(1454,56,l),
(1197,314,l),
(1453,570,l),
(1282,570,l),
(1025,313,l),
(1284,56,l)
);
}
);
width = 1800;
}
);
}
