{
color = 9;
glyphname = hyphen_hyphen.liga;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1076,276,l),
(1076,354,l),
(642,354,l),
(642,276,l)
);
},
{
closed = 1;
nodes = (
(557,276,l),
(557,354,l),
(124,354,l),
(124,276,l)
);
}
);
width = 1200;
},
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1076,292,l),
(1076,322,l),
(642,322,l),
(642,292,l)
);
},
{
closed = 1;
nodes = (
(557,292,l),
(557,322,l),
(124,322,l),
(124,292,l)
);
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1076,249,l),
(1076,378,l),
(642,378,l),
(642,249,l)
);
},
{
closed = 1;
nodes = (
(557,249,l),
(557,378,l),
(124,378,l),
(124,249,l)
);
}
);
width = 1200;
}
);
}
