{
color = 9;
glyphname = hyphen_greater_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1474,44,l),
(1738,308,l),
(1475,572,l),
(1432,572,l),
(1695,308,l),
(1431,44,l)
);
},
{
closed = 1;
nodes = (
(1553,292,l),
(1553,324,l),
(62,324,l),
(62,292,l)
);
},
{
closed = 1;
nodes = (
(1325,44,l),
(1589,308,l),
(1326,572,l),
(1283,572,l),
(1546,309,l),
(1282,44,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1478,55,l),
(1738,315,l),
(1478,576,l),
(1372,576,l),
(1632,315,l),
(1371,54,l)
);
},
{
closed = 1;
nodes = (
(1469,276,l),
(1469,354,l),
(62,354,l),
(62,276,l)
);
},
{
closed = 1;
nodes = (
(1259,55,l),
(1519,315,l),
(1259,576,l),
(1153,576,l),
(1414,316,l),
(1152,54,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1479,56,l),
(1738,313,l),
(1482,570,l),
(1310,570,l),
(1566,314,l),
(1309,55,l)
);
},
{
closed = 1;
nodes = (
(1345,248,l),
(1345,378,l),
(62,378,l),
(62,248,l)
);
},
{
closed = 1;
nodes = (
(1195,56,l),
(1453,313,l),
(1197,570,l),
(1025,570,l),
(1282,314,l),
(1024,55,l)
);
}
);
width = 1800;
}
);
}
