{
color = 2;
glyphname = hyphen;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,232,l),
(314,232,l),
(314,312,l),
(-18,312,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(152,292,l),
(448,292,l),
(448,322,l),
(152,322,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(135,276,l),
(465,276,l),
(465,354,l),
(135,354,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(124,248,l),
(476,248,l),
(476,377,l),
(124,377,l)
);
}
);
width = 600;
}
);
unicode = 45;
}
