{
color = 9;
glyphname = hyphen_less.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1138,44,l),
(874,309,l),
(1137,572,l),
(1094,572,l),
(831,308,l),
(1095,44,l)
);
},
{
closed = 1;
nodes = (
(865,292,l),
(865,324,l),
(62,324,l),
(62,292,l)
);
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1138,55,l),
(877,316,l),
(1137,576,l),
(1031,576,l),
(771,315,l),
(1031,55,l)
);
},
{
closed = 1;
nodes = (
(861,276,l),
(861,354,l),
(62,354,l),
(62,276,l)
);
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1138,56,l),
(881,314,l),
(1137,570,l),
(965,570,l),
(709,313,l),
(967,56,l)
);
},
{
closed = 1;
nodes = (
(832,248,l),
(832,378,l),
(62,378,l),
(62,248,l)
);
}
);
width = 1200;
}
);
}
