{
color = 9;
glyphname = hyphen_asciitilde.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(523,263,ls),
(610,263,o),
(619,373,o),
(688,373,cs),
(757,373,o),
(766,263,o),
(853,263,cs),
(923,263,o),
(973,320,o),
(973,401,c),
(941,401,l),
(941,336,o),
(907,293,o),
(853,293,cs),
(784,293,o),
(775,403,o),
(688,403,cs),
(601,403,o),
(592,293,o),
(523,293,cs),
(227,293,l),
(227,263,l)
);
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(536,236,ls),
(640,236,o),
(633,352,o),
(695,352,cs),
(754,352,o),
(741,236,o),
(854,236,cs),
(962,236,o),
(993,350,o),
(993,430,c),
(910,430,l),
(910,359,o),
(889,314,o),
(854,314,cs),
(792,314,o),
(799,430,o),
(695,430,cs),
(582,430,o),
(595,314,o),
(536,314,cs),
(205,314,l),
(205,236,l)
);
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(537,235,ls),
(627,235,o),
(637,308,o),
(686,308,cs),
(735,308,o),
(743,235,o),
(835,235,cs),
(950,235,o),
(1014,324,o),
(1014,438,c),
(880,438,l),
(880,388,o),
(864,358,o),
(835,358,cs),
(786,358,o),
(776,431,o),
(686,431,cs),
(594,431,o),
(586,358,o),
(537,358,cs),
(186,358,l),
(186,235,l)
);
}
);
width = 1200;
}
);
}
