{
color = 9;
glyphname = hyphen_hyphen_hyphen.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,262,l),
(588,262,l),
(588,340,l),
(135,340,l)
);
},
{
closed = 1;
nodes = (
(673,262,l),
(1126,262,l),
(1126,340,l),
(673,340,l)
);
},
{
closed = 1;
nodes = (
(1211,262,l),
(1665,262,l),
(1665,340,l),
(1211,340,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1665,276,l),
(1665,354,l),
(1211,354,l),
(1211,276,l)
);
},
{
closed = 1;
nodes = (
(588,276,l),
(588,354,l),
(135,354,l),
(135,276,l)
);
},
{
closed = 1;
nodes = (
(1126,276,l),
(1126,354,l),
(673,354,l),
(673,276,l)
);
}
);
width = 1800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,262,l),
(588,262,l),
(588,340,l),
(135,340,l)
);
},
{
closed = 1;
nodes = (
(673,262,l),
(1126,262,l),
(1126,340,l),
(673,340,l)
);
},
{
closed = 1;
nodes = (
(1211,262,l),
(1665,262,l),
(1665,340,l),
(1211,340,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1663,292,l),
(1663,322,l),
(1213,322,l),
(1213,292,l)
);
},
{
closed = 1;
nodes = (
(587,292,l),
(587,322,l),
(137,322,l),
(137,292,l)
);
},
{
closed = 1;
nodes = (
(1125,292,l),
(1125,322,l),
(675,322,l),
(675,292,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1676,248,l),
(1676,377,l),
(1211,377,l),
(1211,248,l)
);
},
{
closed = 1;
nodes = (
(588,248,l),
(588,377,l),
(124,377,l),
(124,248,l)
);
},
{
closed = 1;
nodes = (
(1126,248,l),
(1126,377,l),
(673,377,l),
(673,248,l)
);
}
);
width = 1800;
}
);
}
