{
color = 9;
glyphname = hyphen_hyphen_hyphen_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(2302,292,l),
(2302,324,l),
(62,324,l),
(62,292,l)
);
},
{
closed = 1;
nodes = (
(2074,44,l),
(2338,308,l),
(2075,572,l),
(2032,572,l),
(2295,309,l),
(2031,44,l)
);
}
);
width = 2400;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(2288,276,l),
(2288,354,l),
(62,354,l),
(62,276,l)
);
},
{
closed = 1;
nodes = (
(2078,55,l),
(2338,315,l),
(2078,576,l),
(1972,576,l),
(2232,316,l),
(1971,54,l)
);
}
);
width = 2400;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(2235,248,l),
(2235,378,l),
(62,378,l),
(62,248,l)
);
},
{
closed = 1;
nodes = (
(2079,56,l),
(2338,313,l),
(2082,570,l),
(1910,570,l),
(2166,314,l),
(1909,55,l)
);
}
);
width = 2400;
}
);
}
