{
color = 9;
glyphname = hyphen_hyphen_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1474,44,l),
(1738,308,l),
(1475,572,l),
(1432,572,l),
(1695,309,l),
(1431,44,l)
);
},
{
closed = 1;
nodes = (
(1702,292,l),
(1702,324,l),
(62,324,l),
(62,292,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1478,55,l),
(1738,315,l),
(1478,576,l),
(1372,576,l),
(1632,316,l),
(1371,54,l)
);
},
{
closed = 1;
nodes = (
(1688,276,l),
(1688,354,l),
(62,354,l),
(62,276,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1479,56,l),
(1738,313,l),
(1482,570,l),
(1310,570,l),
(1566,314,l),
(1309,55,l)
);
},
{
closed = 1;
nodes = (
(1635,248,l),
(1635,378,l),
(62,378,l),
(62,248,l)
);
}
);
width = 1800;
}
);
}
