{
glyphname = i;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (-675,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = idotless;
},
{
pos = (320,30);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (-1071,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (288,1);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (-278,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (237,0);
ref = dotaccentcomb;
}
);
width = 600;
}
);
unicode = 105;
}
