{
glyphname = I;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (510,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,30,l),
(316,30,l),
(316,680,l),
(504,680,l),
(504,710,l),
(96,710,l),
(96,680,l),
(284,680,l),
(284,30,l),
(90,30,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (510,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,84,l),
(343,84,l),
(343,626,l),
(504,626,l),
(504,710,l),
(96,710,l),
(96,626,l),
(257,626,l),
(257,84,l),
(90,84,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (537,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,131,l),
(373,131,l),
(373,579,l),
(535,579,l),
(535,710,l),
(65,710,l),
(65,579,l),
(227,579,l),
(227,131,l),
(63,131,l),
(63,0,l)
);
}
);
width = 600;
}
);
unicode = 73;
}
