{
color = 4;
glyphname = I;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (510,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (510,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,28,l),
(316,28,l),
(316,682,l),
(510,682,l),
(510,710,l),
(90,710,l),
(90,682,l),
(284,682,l),
(284,28,l),
(90,28,l),
(90,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,30,l),
(316,30,l),
(316,680,l),
(510,680,l),
(510,710,l),
(90,710,l),
(90,680,l),
(284,680,l),
(284,30,l),
(90,30,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,82,l),
(343,82,l),
(343,628,l),
(520,628,l),
(520,710,l),
(80,710,l),
(80,628,l),
(257,628,l),
(257,82,l),
(80,82,l),
(80,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,84,l),
(343,84,l),
(343,626,l),
(520,626,l),
(520,710,l),
(80,710,l),
(80,626,l),
(257,626,l),
(257,84,l),
(80,84,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,130,l),
(373,130,l),
(373,580,l),
(530,580,l),
(530,710,l),
(70,710,l),
(70,580,l),
(227,580,l),
(227,130,l),
(70,130,l),
(70,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,158,l),
(390,158,l),
(390,552,l),
(530,552,l),
(530,710,l),
(70,710,l),
(70,552,l),
(210,552,l),
(210,158,l),
(70,158,l),
(70,0,l)
);
}
);
width = 600;
}
);
unicode = 73;
}
