{
glyphname = idotless;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (335,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(351,530,l),
(319,530,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,30,l),
(102,30,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(351,500,l),
(351,530,l),
(122,530,l),
(122,500,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (330,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,530,l),
(293,530,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,74,l),
(83,74,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(377,456,l),
(377,530,l),
(103,530,l),
(103,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (566,0);
},
{
name = top;
pos = (334,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,530,l),
(264,530,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(566,125,l),
(75,125,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(378,405,l),
(378,530,l),
(88,530,l),
(88,405,l)
);
}
);
width = 600;
}
);
unicode = 305;
}
