{
color = 0;
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(378,530,l),
(151,131,l),
(151,530,l),
(65,530,l),
(65,0,l),
(171,0,l),
(393,390,l),
(393,0,l),
(479,0,l),
(479,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(457,497,l),
(457,0,l),
(487,0,l),
(487,530,l),
(443,530,l),
(143,37,l),
(143,530,l),
(113,530,l),
(113,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (301,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(423,394,l),
(423,0,l),
(507,0,l),
(507,530,l),
(408,530,l),
(178,128,l),
(178,530,l),
(94,530,l),
(94,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (301,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,530,l),
(178,128,l),
(178,530,l),
(94,530,l),
(94,0,l),
(198,0,l),
(423,394,l),
(423,0,l),
(507,0,l),
(507,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(386,304,l),
(386,0,l),
(527,0,l),
(527,540,l),
(383,540,l),
(215,227,l),
(215,540,l),
(74,540,l),
(74,0,l)
);
}
);
width = 600;
}
);
unicode = 1080;
}
