{
color = 4;
glyphname = increment;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,30,l),
(324,710,l),
(276,710,l),
(10,30,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(300,680,l),
(558,30,l),
(42,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,80,l),
(354,710,l),
(246,710,l),
(10,80,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(300,642,l),
(522,78,l),
(78,78,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,150,l),
(381,710,l),
(221,710,l),
(10,150,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(301,564,l),
(460,150,l),
(140,150,l)
);
}
);
width = 600;
}
);
unicode = 8710;
}
