{
glyphname = increment;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(595,0,l),
(595,30,l),
(327,710,l),
(273,710,l),
(5,30,l)
);
},
{
closed = 1;
nodes = (
(300,686,l),
(560,30,l),
(40,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(585,0,l),
(585,127,l),
(356,710,l),
(244,710,l),
(15,127,l)
);
},
{
closed = 1;
nodes = (
(300,639,l),
(521,78,l),
(79,78,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(589,0,l),
(589,173,l),
(379,710,l),
(223,710,l),
(11,172,l)
);
},
{
closed = 1;
nodes = (
(301,574,l),
(480,122,l),
(122,122,l)
);
}
);
width = 600;
}
);
unicode = 8710;
}
