{
glyphname = infinity;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(268,200,o),
(221,145,o),
(151,145,cs),
(87,145,o),
(37,200,o),
(37,271,cs),
(37,342,o),
(87,398,o),
(151,397,cs),
(221,396,o),
(268,341,o),
(288,271,c)
);
},
{
closed = 1;
nodes = (
(7,184,o),
(70,115,o),
(151,115,cs),
(206,115,o),
(274,161,o),
(300,233,c),
(324,161,o),
(392,115,o),
(451,115,cs),
(530,115,o),
(592,184,o),
(592,271,cs),
(592,359,o),
(530,427,o),
(451,426,cs),
(395,426,o),
(327,381,o),
(300,309,c),
(273,381,o),
(205,427,o),
(151,427,cs),
(70,427,o),
(7,358,o),
(7,271,cs)
);
},
{
closed = 1;
nodes = (
(331,341,o),
(378,396,o),
(448,397,cs),
(512,398,o),
(562,342,o),
(562,271,cs),
(562,200,o),
(512,145,o),
(448,145,cs),
(378,145,o),
(331,200,o),
(311,271,c)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "DAA5B5B8-6F71-47CD-9412-3AC817C4B92C";
name = "30 de ene. de 23 14:33";
shapes = (
{
closed = 1;
nodes = (
(127,382,o),
(286,366,o),
(365,271,c),
(287,175,o),
(127,160,o),
(127,271,cs)
);
},
{
closed = 1;
nodes = (
(40,36,o),
(372,98,o),
(434,250,c),
(434,291,l),
(369,442,o),
(40,507,o),
(40,271,cs)
);
},
{
closed = 1;
nodes = (
(696,160,o),
(536,175,o),
(458,271,c),
(537,366,o),
(696,382,o),
(696,271,cs)
);
},
{
closed = 1;
nodes = (
(783,507,o),
(454,442,o),
(389,291,c),
(389,250,l),
(451,98,o),
(783,36,o),
(783,271,cs)
);
}
);
width = 823;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(238,224,o),
(191,191,o),
(151,191,cs),
(111,191,o),
(83,224,o),
(83,271,cs),
(83,318,o),
(111,351,o),
(151,351,cs),
(191,350,o),
(238,317,o),
(264,271,c)
);
},
{
closed = 1;
nodes = (
(7,185,o),
(68,115,o),
(151,115,cs),
(205,115,o),
(267,151,o),
(300,215,c),
(333,149,o),
(397,115,o),
(451,115,cs),
(532,115,o),
(592,185,o),
(592,271,cs),
(592,357,o),
(532,427,o),
(451,426,cs),
(394,426,o),
(334,390,o),
(300,327,c),
(267,388,o),
(207,427,o),
(151,427,cs),
(68,427,o),
(7,357,o),
(7,271,cs)
);
},
{
closed = 1;
nodes = (
(364,318,o),
(411,351,o),
(451,350,cs),
(489,349,o),
(516,316,o),
(516,271,cs),
(516,225,o),
(489,192,o),
(451,191,cs),
(411,190,o),
(363,223,o),
(335,271,c)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(224,244,o),
(197,224,o),
(167,225,cs),
(143,225,o),
(127,244,o),
(127,271,cs),
(127,298,o),
(143,316,o),
(167,317,cs),
(197,317,o),
(223,298,o),
(249,271,c)
);
},
{
closed = 1;
nodes = (
(7,176,o),
(68,98,o),
(151,98,cs),
(206,98,o),
(268,125,o),
(300,193,c),
(330,134,o),
(390,98,o),
(451,98,cs),
(532,98,o),
(592,176,o),
(592,271,cs),
(592,366,o),
(532,444,o),
(451,443,cs),
(390,443,o),
(332,407,o),
(301,349,c),
(267,412,o),
(207,444,o),
(151,444,cs),
(68,444,o),
(7,366,o),
(7,271,cs)
);
},
{
closed = 1;
nodes = (
(377,298,o),
(403,317,o),
(432,316,cs),
(456,315,o),
(472,297,o),
(472,271,cs),
(472,244,o),
(456,226,o),
(432,225,cs),
(402,224,o),
(376,244,o),
(350,271,c)
);
}
);
width = 600;
}
);
unicode = 8734;
}
