{
glyphname = integral;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(220,-156,o),
(272,-108,o),
(282,-16,cs),
(348,580,ls),
(355,640,o),
(391,681,o),
(435,680,cs),
(468,679,l),
(475,709,l),
(462,710,ls),
(380,716,o),
(328,668,o),
(317,576,cs),
(252,-20,ls),
(245,-80,o),
(209,-121,o),
(165,-120,cs),
(131,-119,l),
(124,-149,l),
(137,-150,ls)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "779D1BC9-455F-4BCE-8EFA-D00770A46592";
name = "30 de ene. de 23 14:55";
shapes = (
{
closed = 1;
nodes = (
(203,-150,l),
(373,710,l),
(290,710,l),
(121,-150,l)
);
},
{
closed = 1;
nodes = (
(290,634,l),
(457,634,l),
(457,710,l),
(290,710,l)
);
},
{
closed = 1;
nodes = (
(36,-150,l),
(203,-150,l),
(203,-74,l),
(36,-74,l)
);
}
);
width = 493;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(247,-152,o),
(297,-105,o),
(307,-16,cs),
(373,580,ls),
(377,616,o),
(399,638,o),
(435,636,cs),
(482,634,l),
(489,709,l),
(443,710,ls),
(352,712,o),
(302,665,o),
(292,576,cs),
(227,-20,ls),
(223,-56,o),
(201,-77,o),
(165,-76,cs),
(117,-74,l),
(110,-149,l),
(156,-150,ls)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(260,-151,o),
(331,-89,o),
(341,-2,cs),
(400,527,ls),
(404,562,o),
(425,583,o),
(461,582,cs),
(515,580,l),
(528,709,l),
(432,710,ls),
(340,711,o),
(269,649,o),
(259,562,cs),
(199,33,ls),
(195,-2,o),
(174,-23,o),
(145,-22,cs),
(83,-20,l),
(71,-149,l),
(168,-150,ls)
);
}
);
width = 600;
}
);
unicode = 8747;
}
