{
color = 0;
glyphname = "izhitsa-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,530,ls),
(438,530,o),
(380,487,o),
(353,410,cs),
(240,88,l),
(84,530,l),
(-6,530,l),
(187,0,l),
(293,0,l),
(432,382,ls),
(450,431,o),
(482,456,o),
(527,456,cs),
(537,456,l),
(537,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(451,419,ls),
(473,478,o),
(500,500,o),
(547,500,cs),
(560,500,l),
(560,530,l),
(547,530,ls),
(488,530,o),
(448,500,o),
(426,438,cs),
(275,31,l),
(90,530,l),
(58,530,l),
(256,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(475,382,ls),
(493,431,o),
(525,456,o),
(570,456,cs),
(580,456,l),
(580,530,l),
(557,530,ls),
(481,530,o),
(423,487,o),
(396,410,cs),
(283,88,l),
(127,530,l),
(37,530,l),
(230,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(490,336,ls),
(507,383,o),
(534,404,o),
(576,404,cs),
(585,404,l),
(585,540,l),
(568,540,ls),
(455,540,o),
(384,479,o),
(350,370,cs),
(295,192,l),
(184,540,l),
(31,540,l),
(224,0,l)
);
}
);
width = 600;
}
);
unicode = 1141;
}
