{
glyphname = J;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (477,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-28,230,l),
(-27,86,o),
(66,-16,o),
(198,-16,cs),
(338,-16,o),
(426,86,o),
(426,248,cs),
(426,710,l),
(338,710,l),
(338,248,ls),
(338,134,o),
(288,70,o),
(198,70,cs),
(112,70,o),
(63,130,o),
(62,238,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(55,232,l),
(56,86,o),
(142,-16,o),
(273,-16,cs),
(412,-16,o),
(493,86,o),
(493,248,cs),
(493,710,l),
(461,710,l),
(461,248,ls),
(461,101,o),
(392,16,o),
(273,16,cs),
(159,16,o),
(90,101,o),
(89,236,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (465,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(36,230,l),
(37,86,o),
(129,-16,o),
(271,-16,cs),
(421,-16,o),
(508,86,o),
(508,248,cs),
(508,710,l),
(422,710,l),
(422,248,ls),
(422,133,o),
(372,68,o),
(271,68,cs),
(174,68,o),
(125,129,o),
(124,238,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (445,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(28,266,l),
(29,89,o),
(123,-16,o),
(277,-16,cs),
(431,-16,o),
(518,82,o),
(518,253,cs),
(518,710,l),
(372,710,l),
(372,253,ls),
(372,160,o),
(344,115,o),
(277,115,cs),
(218,115,o),
(182,169,o),
(182,274,c)
);
}
);
width = 600;
}
);
unicode = 74;
}
