{
color = 5;
glyphname = J;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (484,710);
}
);
background = {
anchors = (
{
name = top;
pos = (477,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-16,o),
(493,86,o),
(493,248,cs),
(493,710,l),
(461,710,l),
(461,248,ls),
(461,101,o),
(392,16,o),
(273,16,cs),
(159,16,o),
(90,101,o),
(89,236,c),
(55,232,l),
(56,86,o),
(142,-16,o),
(273,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(416,-16,o),
(500,82,o),
(500,254,cs),
(500,710,l),
(468,710,l),
(468,254,ls),
(468,94,o),
(396,16,o),
(272,16,cs),
(158,16,o),
(88,94,o),
(84,236,c),
(50,232,l),
(54,82,o),
(142,-16,o),
(272,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (465,710);
}
);
background = {
anchors = (
{
name = top;
pos = (465,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(421,-16,o),
(508,86,o),
(508,248,cs),
(508,710,l),
(422,710,l),
(422,248,ls),
(422,133,o),
(372,68,o),
(271,68,cs),
(174,68,o),
(125,129,o),
(124,238,c),
(36,230,l),
(37,86,o),
(129,-16,o),
(271,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(419,-16,o),
(510,80,o),
(510,238,cs),
(510,710,l),
(424,710,l),
(424,238,ls),
(424,126,o),
(375,68,o),
(275,68,cs),
(177,68,o),
(128,122,o),
(124,238,c),
(40,230,l),
(44,82,o),
(133,-16,o),
(275,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (445,710);
}
);
background = {
anchors = (
{
name = top;
pos = (445,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(431,-16,o),
(518,82,o),
(518,253,cs),
(518,710,l),
(372,710,l),
(372,253,ls),
(372,160,o),
(344,115,o),
(277,115,cs),
(218,115,o),
(182,169,o),
(182,274,c),
(28,266,l),
(29,89,o),
(123,-16,o),
(277,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(431,-16,o),
(520,78,o),
(520,252,cs),
(520,710,l),
(374,710,l),
(374,252,ls),
(374,156,o),
(342,114,o),
(278,114,cs),
(214,114,o),
(182,166,o),
(180,274,c),
(30,266,l),
(32,90,o),
(123,-16,o),
(277,-16,cs)
);
}
);
width = 600;
}
);
unicode = 74;
}
