{
color = 5;
glyphname = jdotless;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (403,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-150,ls),
(366,-150,o),
(410,-96,o),
(410,0,cs),
(410,530,l),
(380,530,l),
(380,0,ls),
(380,-77,o),
(346,-120,o),
(286,-120,cs),
(140,-120,l),
(140,-150,l)
);
},
{
closed = 1;
nodes = (
(403,500,l),
(403,530,l),
(140,530,l),
(140,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(276,-150,ls),
(376,-150,o),
(420,-100,o),
(420,0,cs),
(420,530,l),
(390,530,l),
(390,0,ls),
(390,-80,o),
(356,-122,o),
(276,-122,cs),
(130,-122,l),
(130,-150,l)
);
},
{
closed = 1;
nodes = (
(413,502,l),
(413,530,l),
(130,530,l),
(130,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (397,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-150,ls),
(394,-150,o),
(439,-89,o),
(439,0,cs),
(439,530,l),
(355,530,l),
(355,0,ls),
(355,-44,o),
(332,-76,o),
(296,-76,cs),
(115,-76,l),
(115,-150,l)
);
},
{
closed = 1;
nodes = (
(403,456,l),
(403,530,l),
(116,530,l),
(116,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(306,-150,ls),
(395,-150,o),
(440,-89,o),
(440,0,cs),
(440,530,l),
(356,530,l),
(356,0,ls),
(356,-44,o),
(333,-76,o),
(297,-76,cs),
(110,-76,l),
(110,-150,l)
);
},
{
closed = 1;
nodes = (
(404,456,l),
(404,530,l),
(120,530,l),
(120,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (387,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-150,ls),
(399,-150,o),
(471,-65,o),
(471,66,cs),
(471,540,l),
(330,540,l),
(330,66,ls),
(330,11,o),
(303,-24,o),
(257,-24,cs),
(100,-24,l),
(100,-150,l)
);
},
{
closed = 1;
nodes = (
(410,414,l),
(410,540,l),
(101,540,l),
(101,414,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(244,-150,ls),
(384,-150,o),
(460,-74,o),
(460,66,cs),
(460,540,l),
(318,540,l),
(318,60,ls),
(318,-2,o),
(290,-30,o),
(228,-30,cs),
(90,-30,l),
(90,-150,l)
);
},
{
closed = 1;
nodes = (
(400,420,l),
(400,540,l),
(91,540,l),
(91,420,l)
);
}
);
width = 600;
}
);
unicode = 567;
}
