{
glyphname = jdotless;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (395,530);
}
);
background = {
anchors = (
{
name = top;
pos = (427,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(384,500,l),
(384,0,ls),
(384,-43,o),
(361,-74,o),
(326,-74,cs),
(144,-74,l),
(144,-150,l),
(336,-150,ls),
(425,-150,o),
(470,-89,o),
(470,0,cs),
(470,500,l)
);
},
{
closed = 1;
nodes = (
(145,424,l),
(433,424,l),
(433,500,l),
(145,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(286,-150,ls),
(366,-150,o),
(410,-96,o),
(410,0,cs),
(410,530,l),
(380,530,l),
(380,0,ls),
(380,-77,o),
(346,-120,o),
(286,-120,cs),
(140,-120,l),
(140,-150,l)
);
},
{
closed = 1;
nodes = (
(403,500,l),
(403,530,l),
(140,530,l),
(140,500,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (392,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(305,-150,ls),
(394,-150,o),
(439,-89,o),
(439,0,cs),
(439,530,l),
(355,530,l),
(355,0,ls),
(355,-44,o),
(332,-76,o),
(296,-76,cs),
(115,-76,l),
(115,-150,l)
);
},
{
closed = 1;
nodes = (
(403,456,l),
(403,530,l),
(116,530,l),
(116,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (403,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(280,-150,ls),
(399,-150,o),
(471,-66,o),
(471,64,cs),
(471,530,l),
(330,530,l),
(330,64,ls),
(330,9,o),
(303,-25,o),
(257,-25,cs),
(100,-25,l),
(100,-150,l)
);
},
{
closed = 1;
nodes = (
(410,405,l),
(410,530,l),
(101,530,l),
(101,405,l)
);
}
);
width = 600;
}
);
unicode = 567;
}
