{
color = 5;
glyphname = k;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (129,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (129,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,156,l),
(274,283,l),
(513,0,l),
(550,0,l),
(294,301,l),
(530,530,l),
(488,530,l),
(144,195,l),
(144,710,l),
(114,710,l),
(114,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,156,l),
(275,284,l),
(514,0,l),
(550,0,l),
(295,302,l),
(530,530,l),
(490,530,l),
(144,194,l),
(144,710,l),
(114,710,l),
(114,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(128,0,l),
(128,710,l),
(42,710,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(283,314,l),
(264,278,l),
(496,530,l),
(379,530,l),
(74,186,l),
(74,59,l),
(250,265,l),
(218,265,l),
(400,0,l)
);
}
);
};
layerId = "057BC141-43A0-44B5-9F16-EF09775895DB";
name = "24 de feb. de 23 10:41";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(90,0,l),
(90,710,l),
(60,710,l)
);
},
{
closed = 1;
nodes = (
(476,530,l),
(434,530,l),
(74,179,l),
(74,141,l)
);
},
{
closed = 1;
nodes = (
(211,294,l),
(459,0,l),
(496,0,l),
(229,314,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (133,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (133,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,123,l),
(280,245,l),
(450,0,l),
(554,0,l),
(336,305,l),
(544,530,l),
(429,530,l),
(175,245,l),
(175,710,l),
(91,710,l),
(91,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,138,l),
(278,248,l),
(452,0,l),
(554,0,l),
(335,305,l),
(544,530,l),
(432,530,l),
(174,245,l),
(174,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (135,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (129,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(199,137,l),
(259,209,l),
(400,0,l),
(572,0,l),
(354,312,l),
(560,540,l),
(371,540,l),
(199,339,l),
(199,710,l),
(58,710,l),
(58,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,148,l),
(264,212,l),
(400,0,l),
(572,0,l),
(356,310,l),
(564,540,l),
(396,540,l),
(206,324,l),
(206,710,l),
(64,710,l),
(64,0,l)
);
}
);
width = 600;
}
);
unicode = 107;
}
