{
color = 5;
glyphname = K;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,288,l),
(207,383,l),
(510,0,l),
(549,0,l),
(227,402,l),
(527,710,l),
(487,710,l),
(112,326,l),
(112,710,l),
(80,710,l),
(80,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,288,l),
(208,384,l),
(512,0,l),
(550,0,l),
(228,404,l),
(529,710,l),
(491,710,l),
(112,324,l),
(112,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (329,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,710,l),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(72,262,l),
(157,236,l),
(585,710,l),
(477,710,l)
);
},
{
closed = 1;
nodes = (
(206,399,l),
(500,0,l),
(602,0,l),
(303,405,l)
);
}
);
};
layerId = "3A429947-F838-409F-94EB-A9A7478FB0A7";
name = "24 de feb. de 23 09:14";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(130,0,l),
(130,710,l),
(98,710,l)
);
},
{
closed = 1;
nodes = (
(100,243,l),
(126,229,l),
(575,710,l),
(536,710,l)
);
},
{
closed = 1;
nodes = (
(258,392,l),
(560,0,l),
(597,0,l),
(283,405,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (277,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,281,l),
(207,346,l),
(465,0,l),
(569,0,l),
(267,408,l),
(550,710,l),
(442,710,l),
(143,401,l),
(143,710,l),
(57,710,l),
(57,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,284,l),
(210,352,l),
(454,0,l),
(560,0,l),
(270,412,l),
(540,710,l),
(434,710,l),
(146,396,l),
(146,710,l),
(60,710,l),
(60,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (274,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,240,l),
(220,288,l),
(409,0,l),
(585,0,l),
(321,396,l),
(569,710,l),
(388,710,l),
(177,450,l),
(177,710,l),
(31,710,l),
(31,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,234,l),
(230,294,l),
(390,0,l),
(570,0,l),
(336,398,l),
(564,710,l),
(384,710,l),
(186,428,l),
(186,710,l),
(40,710,l),
(40,0,l)
);
}
);
width = 600;
}
);
unicode = 75;
}
