{
color = 5;
glyphname = l;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (335,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(-26,104,l),
(-26,42,o),
(16,0,o),
(78,0,c),
(138,0,l),
(138,76,l),
(92,76,l),
(70,76,o),
(60,86,o),
(60,108,cs),
(60,710,l),
(-26,710,l)
);
}
);
};
layerId = "EEC4434F-1B6B-4D75-BA9C-C3744B1E8359";
name = "10 de may. de 23 10:57";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(351,0,l),
(351,710,l),
(321,710,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(519,0,l),
(519,30,l),
(122,30,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(339,680,l),
(339,710,l),
(122,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (320,710);
},
{
name = topright;
pos = (400,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,613,ls),
(341,680,o),
(311,710,o),
(243,710,cs),
(131,710,l),
(131,683,l),
(243,683,ls),
(292,683,o),
(311,664,o),
(311,613,cs),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,30,l),
(102,30,l),
(102,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,600,ls),
(350,668,o),
(308,710,o),
(240,710,cs),
(120,710,l),
(120,682,l),
(242,682,ls),
(292,682,o),
(320,654,o),
(320,604,cs),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(540,0,l),
(540,28,l),
(100,28,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (400,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,574,ls),
(372,662,o),
(321,710,o),
(229,710,cs),
(103,710,l),
(103,636,l),
(229,636,ls),
(270,636,o),
(288,617,o),
(288,574,cs),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,74,l),
(83,74,l),
(83,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,562,ls),
(377,659,o),
(326,710,o),
(229,710,cs),
(100,710,l),
(100,636,l),
(225,636,ls),
(268,636,o),
(293,611,o),
(293,568,cs),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(560,74,l),
(80,74,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (330,270);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (415,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,526,ls),
(398,648,o),
(332,710,o),
(203,710,cs),
(82,710,l),
(82,585,l),
(203,585,ls),
(240,585,o),
(257,565,o),
(257,526,cs),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,126,l),
(75,126,l),
(75,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,520,ls),
(400,647,o),
(337,710,o),
(210,710,cs),
(80,710,l),
(80,590,l),
(200,590,ls),
(238,590,o),
(258,570,o),
(258,532,cs),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,120,l),
(60,120,l),
(60,0,l)
);
}
);
width = 600;
}
);
unicode = 108;
}
