{
glyphname = l;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (335,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(-26,104,l),
(-26,42,o),
(16,0,o),
(78,0,c),
(138,0,l),
(138,76,l),
(92,76,l),
(70,76,o),
(60,86,o),
(60,108,cs),
(60,710,l),
(-26,710,l)
);
}
);
};
layerId = "EEC4434F-1B6B-4D75-BA9C-C3744B1E8359";
name = "10 de may. de 23 10:57";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(351,0,l),
(351,710,l),
(321,710,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(519,0,l),
(519,30,l),
(122,30,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(339,680,l),
(339,710,l),
(122,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,710);
}
);
background = {
shapes = (
{
ref = i;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,613,ls),
(341,680,o),
(311,710,o),
(243,710,cs),
(131,710,l),
(131,683,l),
(243,683,ls),
(292,683,o),
(311,664,o),
(311,613,cs),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,30,l),
(102,30,l),
(102,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (330,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,574,ls),
(372,662,o),
(321,710,o),
(229,710,cs),
(103,710,l),
(103,636,l),
(229,636,ls),
(270,636,o),
(288,617,o),
(288,574,cs),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,74,l),
(83,74,l),
(83,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,528,ls),
(398,649,o),
(332,710,o),
(203,710,cs),
(82,710,l),
(82,585,l),
(203,585,ls),
(240,585,o),
(257,566,o),
(257,528,cs),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,125,l),
(75,125,l),
(75,0,l)
);
}
);
width = 600;
}
);
unicode = 108;
}
