{
color = 4;
glyphname = l.ss03;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (400,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(519,0,l),
(519,30,l),
(122,30,l)
);
},
{
closed = 1;
nodes = (
(341,613,ls),
(341,680,o),
(311,710,o),
(243,710,cs),
(131,710,l),
(131,683,l),
(243,683,ls),
(292,683,o),
(311,664,o),
(311,613,cs),
(311,0,l),
(341,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,28,l),
(392,28,ls),
(342,28,o),
(324,47,o),
(324,97,cs),
(324,710,l),
(294,710,l),
(294,97,ls),
(294,30,o),
(324,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(316,682,l),
(316,710,l),
(100,710,l),
(100,682,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (410,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,74,l),
(401,74,ls),
(360,74,o),
(342,93,o),
(342,136,cs),
(342,710,l),
(258,710,l),
(258,136,ls),
(258,49,o),
(309,0,o),
(401,0,cs)
);
},
{
closed = 1;
nodes = (
(330,636,l),
(330,710,l),
(80,710,l),
(80,636,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,270);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (415,540);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,130,l),
(448,130,ls),
(410,130,o),
(392,148,o),
(392,186,cs),
(392,710,l),
(222,710,l),
(222,180,ls),
(222,56,o),
(278,0,o),
(402,0,cs)
);
},
{
closed = 1;
nodes = (
(377,580,l),
(377,710,l),
(60,710,l),
(60,580,l)
);
}
);
width = 600;
}
);
}
