{
glyphname = l.ss03;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = top;
pos = (308,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(519,0,l),
(519,30,l),
(122,30,l)
);
},
{
closed = 1;
nodes = (
(341,613,ls),
(341,680,o),
(311,710,o),
(243,710,cs),
(131,710,l),
(131,683,l),
(243,683,ls),
(292,683,o),
(311,664,o),
(311,613,cs),
(311,0,l),
(341,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,27,l),
(392,27,ls),
(343,27,o),
(324,46,o),
(324,97,cs),
(324,710,l),
(294,710,l),
(294,97,ls),
(294,30,o),
(324,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(316,680,l),
(316,710,l),
(116,710,l),
(116,680,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (299,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,74,l),
(401,74,ls),
(360,74,o),
(342,93,o),
(342,136,cs),
(342,710,l),
(258,710,l),
(258,136,ls),
(258,48,o),
(310,0,o),
(401,0,cs)
);
},
{
closed = 1;
nodes = (
(330,636,l),
(330,710,l),
(94,710,l),
(94,636,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (301,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,125,l),
(428,125,ls),
(391,125,o),
(374,144,o),
(374,182,cs),
(374,710,l),
(233,710,l),
(233,182,ls),
(233,61,o),
(299,0,o),
(428,0,cs)
);
},
{
closed = 1;
nodes = (
(360,585,l),
(360,710,l),
(78,710,l),
(78,585,l)
);
}
);
width = 600;
}
);
}
