{
color = 5;
glyphname = L;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (300,355);
},
{
name = top;
pos = (126,710);
},
{
name = topright;
pos = (280,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (116,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,30,l),
(125,30,l),
(132,21,l),
(132,710,l),
(100,710,l),
(100,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,28,l),
(134,28,l),
(142,20,l),
(142,710,l),
(110,710,l),
(110,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (300,355);
},
{
name = top;
pos = (143,710);
},
{
name = topright;
pos = (280,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (133,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(551,84,l),
(133,84,l),
(176,40,l),
(176,710,l),
(90,710,l),
(90,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,82,l),
(143,82,l),
(186,40,l),
(186,710,l),
(100,710,l),
(100,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (300,355);
},
{
name = top;
pos = (162,710);
},
{
name = topright;
pos = (300,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (155,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,131,l),
(117,131,l),
(229,41,l),
(229,710,l),
(83,710,l),
(83,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,130,l),
(124,130,l),
(236,41,l),
(236,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 600;
}
);
unicode = 76;
}
