{
color = 0;
glyphname = "Lje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(15,0,ls),
(85,0,o),
(127,49,o),
(133,147,cs),
(168,680,l),
(293,680,l),
(293,0,l),
(325,0,l),
(325,710,l),
(138,710,l),
(101,149,ls),
(96,69,o),
(65,30,o),
(14,30,cs),
(5,30,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(515,0,o),
(590,74,o),
(590,205,cs),
(590,333,o),
(515,405,o),
(380,405,c),
(325,405,l),
(325,710,l),
(293,710,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(325,375,l),
(380,375,ls),
(493,375,o),
(556,314,o),
(556,205,cs),
(556,93,o),
(493,30,o),
(380,30,c),
(325,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(46,0,ls),
(134,0,o),
(175,58,o),
(179,147,cs),
(199,626,l),
(279,626,l),
(279,0,l),
(365,0,l),
(365,710,l),
(118,710,l),
(92,157,ls),
(90,113,o),
(69,84,o),
(33,84,cs),
(5,84,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(394,0,l),
(522,0,o),
(595,80,o),
(595,215,cs),
(595,352,o),
(522,434,o),
(394,434,c),
(366,434,l),
(365,710,l),
(279,710,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(366,350,l),
(385,350,ls),
(463,350,o),
(496,304,o),
(496,215,cs),
(496,128,o),
(463,84,o),
(385,84,c),
(366,84,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(27,0,ls),
(135,0,o),
(212,74,o),
(214,190,cs),
(220,585,l),
(263,585,l),
(263,0,l),
(409,0,l),
(409,710,l),
(85,710,l),
(72,229,ls),
(71,183,o),
(46,157,o),
(6,157,cs),
(2,157,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(427,0,l),
(545,0,o),
(601,85,o),
(601,236,cs),
(601,386,o),
(545,470,o),
(427,470,c),
(409,470,l),
(409,710,l),
(263,710,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(409,339,l),
(420,339,ls),
(445,339,o),
(456,308,o),
(456,236,cs),
(456,163,o),
(445,131,o),
(420,131,c),
(409,131,l)
);
}
);
width = 600;
}
);
unicode = 1033;
}
