{
glyphname = Lslash;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(9,323,l),
(235,427,l),
(222,454,l),
(-4,350,l)
);
},
{
ref = L;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(10,295,l),
(318,439,l),
(282,515,l),
(-26,371,l)
);
},
{
alignment = -1;
pos = (13,0);
ref = L;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(14,257,l),
(404,438,l),
(358,538,l),
(-32,357,l)
);
},
{
alignment = -1;
pos = (31,0);
ref = L;
}
);
width = 600;
}
);
unicode = 321;
}
