{
color = 9;
glyphname = less_equal_greater.liga;
layers = (
{
background = {
shapes = (
{
ref = hyphen_greater.liga;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1474,44,l),
(1738,308,l),
(1475,572,l),
(1432,572,l),
(1695,308,l),
(1431,44,l)
);
},
{
closed = 1;
nodes = (
(369,44,l),
(105,308,l),
(368,572,l),
(325,572,l),
(62,308,l),
(326,44,l)
);
},
{
closed = 1;
nodes = (
(1614,190,l),
(1614,220,l),
(187,220,l),
(187,190,l)
);
},
{
closed = 1;
nodes = (
(1614,396,l),
(1614,426,l),
(187,426,l),
(187,396,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1478,55,l),
(1738,315,l),
(1478,576,l),
(1372,576,l),
(1632,315,l),
(1371,54,l)
);
},
{
closed = 1;
nodes = (
(168,315,l),
(428,576,l),
(322,576,l),
(62,315,l),
(322,55,l),
(429,54,l)
);
},
{
closed = 1;
nodes = (
(1573,173,l),
(1573,251,l),
(223,251,l),
(223,173,l)
);
},
{
closed = 1;
nodes = (
(1573,379,l),
(1573,457,l),
(223,457,l),
(223,379,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1479,57,l),
(1738,320,l),
(1482,581,l),
(1310,581,l),
(1566,320,l),
(1309,56,l)
);
},
{
closed = 1;
nodes = (
(234,320,l),
(490,581,l),
(318,581,l),
(62,320,l),
(321,57,l),
(491,56,l)
);
},
{
closed = 1;
nodes = (
(1549,145,l),
(1549,274,l),
(249,274,l),
(249,145,l)
);
},
{
closed = 1;
nodes = (
(1549,364,l),
(1549,494,l),
(249,494,l),
(249,364,l)
);
}
);
width = 1800;
}
);
}
