{
color = 9;
glyphname = less_exclam_hyphen_hyphen_hyphen.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(2938,292,l),
(2938,324,l),
(974,324,l),
(974,292,l)
);
},
{
pos = (52,0);
ref = leftArrow;
},
{
pos = (517,0);
ref = exclam;
}
);
width = 3000;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(2938,276,l),
(2938,354,l),
(977,354,l),
(977,276,l)
);
},
{
alignment = -1;
pos = (55,0);
ref = leftArrow;
},
{
alignment = -1;
pos = (510,0);
ref = exclam;
}
);
width = 3000;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(2938,254,l),
(2938,384,l),
(979,384,l),
(979,254,l)
);
},
{
alignment = -1;
pos = (57,0);
ref = leftArrow;
},
{
alignment = -1;
pos = (512,0);
ref = exclam;
}
);
width = 3000;
}
);
}
