{
color = 9;
glyphname = less_hyphen_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1474,44,l),
(1738,308,l),
(1475,572,l),
(1432,572,l),
(1695,309,l),
(1431,44,l)
);
},
{
closed = 1;
nodes = (
(369,44,l),
(105,309,l),
(368,572,l),
(325,572,l),
(62,308,l),
(326,44,l)
);
},
{
closed = 1;
nodes = (
(1712,292,l),
(1712,324,l),
(90,324,l),
(90,292,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1478,55,l),
(1738,315,l),
(1478,576,l),
(1372,576,l),
(1632,316,l),
(1371,55,l)
);
},
{
closed = 1;
nodes = (
(429,55,l),
(168,316,l),
(428,576,l),
(322,576,l),
(62,315,l),
(322,55,l)
);
},
{
closed = 1;
nodes = (
(1650,276,l),
(1650,354,l),
(132,354,l),
(132,276,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1479,57,l),
(1738,319,l),
(1482,581,l),
(1310,581,l),
(1566,320,l),
(1309,57,l)
);
},
{
closed = 1;
nodes = (
(491,57,l),
(234,320,l),
(490,581,l),
(318,581,l),
(62,319,l),
(321,57,l)
);
},
{
closed = 1;
nodes = (
(1620,254,l),
(1620,384,l),
(163,384,l),
(163,254,l)
);
}
);
width = 1800;
}
);
}
