{
color = 4;
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
pos = (524,0);
ref = greaterequal;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (562,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (556,0);
ref = greaterequal;
scale = (-1,1);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (578,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (534,0);
ref = greaterequal;
scale = (-1,1);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (567,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 600;
}
);
unicode = 8804;
}
