{
color = 9;
glyphname = less_exclam_hyphen_hyphen.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (52,0);
ref = leftArrow;
},
{
pos = (517,0);
ref = exclam;
},
{
closed = 1;
nodes = (
(974,292,l),
(2338,292,l),
(2338,324,l),
(974,324,l)
);
}
);
width = 2400;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (55,0);
ref = leftArrow;
},
{
alignment = -1;
pos = (510,0);
ref = exclam;
},
{
closed = 1;
nodes = (
(977,276,l),
(2338,276,l),
(2338,354,l),
(977,354,l)
);
}
);
width = 2400;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (57,0);
ref = leftArrow;
},
{
alignment = -1;
pos = (512,0);
ref = exclam;
},
{
closed = 1;
nodes = (
(979,248,l),
(2338,248,l),
(2338,378,l),
(979,378,l)
);
}
);
width = 2400;
}
);
}
