{
color = 9;
glyphname = less_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (1122,0);
ref = less;
scale = (-1,1);
},
{
pos = (78,0);
ref = less;
}
);
width = 1200;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (1127,0);
ref = less;
scale = (-1,1);
},
{
alignment = -1;
pos = (73,0);
ref = less;
}
);
width = 1200;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (1131,0);
ref = less;
scale = (-1,1);
},
{
alignment = -1;
pos = (69,0);
ref = less;
}
);
width = 1200;
}
);
}
