{
color = 9;
glyphname = less_bar_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1730,336,l),
(1730,374,l),
(979,710,l),
(979,676,l),
(1709,350,l),
(1709,360,l),
(979,34,l),
(979,0,l)
);
},
{
closed = 1;
nodes = (
(821,34,l),
(91,360,l),
(91,350,l),
(821,676,l),
(821,710,l),
(70,374,l),
(70,336,l),
(821,0,l)
);
},
{
closed = 1;
nodes = (
(916,0,l),
(916,710,l),
(884,710,l),
(884,0,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(1740,302,l),
(1740,408,l),
(997,710,l),
(997,626,l),
(1678,349,l),
(1678,361,l),
(997,84,l),
(997,0,l)
);
},
{
closed = 1;
nodes = (
(803,84,l),
(122,361,l),
(122,349,l),
(803,626,l),
(803,710,l),
(60,408,l),
(60,302,l),
(803,0,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(939,710,l),
(861,710,l),
(860,0,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(1747,272,l),
(1747,451,l),
(1033,723,l),
(1033,584,l),
(1684,338,l),
(1684,386,l),
(1033,140,l),
(1033,0,l)
);
},
{
closed = 1;
nodes = (
(767,140,l),
(116,386,l),
(116,338,l),
(767,584,l),
(767,723,l),
(53,451,l),
(53,272,l),
(767,0,l)
);
},
{
closed = 1;
nodes = (
(969,0,l),
(970,723,l),
(830,723,l),
(830,0,l)
);
}
);
width = 1800;
}
);
}
