{
color = 9;
glyphname = less_slash_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(704,-150,l),
(1100,710,l),
(1067,710,l),
(671,-150,l)
);
},
{
pos = (164,0);
ref = less;
scale = (1.2,1);
},
{
pos = (916,0);
ref = greater;
scale = (1.2,1);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(733,-150,l),
(1129,710,l),
(1042,710,l),
(647,-150,l)
);
},
{
alignment = -1;
pos = (148,0);
ref = less;
scale = (1.2,1);
},
{
alignment = -1;
pos = (933,0);
ref = greater;
scale = (1.2,1);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(759,-153,l),
(1155,723,l),
(1016,723,l),
(620,-153,l)
);
},
{
alignment = -1;
pos = (131,0);
ref = less;
scale = (1.2,1);
},
{
alignment = -1;
pos = (949,0);
ref = greater;
scale = (1.2,1);
}
);
width = 1800;
}
);
}
