{
color = 9;
glyphname = less_asciitilde_greater.liga;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(527,44,l),
(308,263,l),
(404,263,o),
(413,373,o),
(482,373,cs),
(551,373,o),
(560,263,o),
(647,263,cs),
(734,263,o),
(743,373,o),
(812,373,cs),
(881,373,o),
(890,263,o),
(977,263,cs),
(1064,263,o),
(1073,373,o),
(1142,373,cs),
(1211,373,o),
(1220,263,o),
(1307,263,cs),
(1393,263,o),
(1403,370,o),
(1470,373,c),
(1473,373,l),
(1538,308,l),
(1274,44,l),
(1317,44,l),
(1581,308,l),
(1318,572,l),
(1275,572,l),
(1447,400,l),
(1382,381,o),
(1369,293,o),
(1307,293,cs),
(1238,293,o),
(1229,403,o),
(1142,403,cs),
(1055,403,o),
(1046,293,o),
(977,293,cs),
(908,293,o),
(899,403,o),
(812,403,cs),
(725,403,o),
(716,293,o),
(647,293,cs),
(578,293,o),
(569,403,o),
(482,403,cs),
(395,403,o),
(386,293,o),
(317,293,cs),
(278,293,l),
(263,308,l),
(526,572,l),
(483,572,l),
(220,308,l),
(484,44,l)
);
}
);
width = 1800;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "263EDA7F-1DEC-49CC-BC3C-14F1BCFF17F9";
name = "20 de may. de 23 16:38";
shapes = (
{
closed = 1;
nodes = (
(551,373,o),
(560,263,o),
(647,263,c),
(647,293,l),
(578,293,o),
(569,403,o),
(482,403,c),
(482,373,l)
);
},
{
closed = 1;
nodes = (
(812,403,l),
(725,403,o),
(716,293,o),
(647,293,c),
(647,263,l),
(734,263,o),
(743,373,o),
(812,373,c)
);
},
{
closed = 1;
nodes = (
(1318,572,l),
(1275,572,l),
(1538,308,l),
(1274,44,l),
(1317,44,l),
(1581,308,l)
);
},
{
closed = 1;
nodes = (
(881,373,o),
(890,263,o),
(977,263,c),
(977,293,l),
(908,293,o),
(899,403,o),
(812,403,c),
(812,373,l)
);
},
{
closed = 1;
nodes = (
(1142,403,l),
(1055,403,o),
(1046,293,o),
(977,293,c),
(977,263,l),
(1064,263,o),
(1073,373,o),
(1142,373,c)
);
},
{
closed = 1;
nodes = (
(1211,373,o),
(1220,263,o),
(1307,263,c),
(1307,293,l),
(1238,293,o),
(1229,403,o),
(1142,403,c),
(1142,373,l)
);
},
{
closed = 1;
nodes = (
(1307,263,l),
(1394,263,o),
(1403,373,o),
(1472,373,cs),
(1483,373,l),
(1483,403,l),
(1472,403,ls),
(1385,403,o),
(1376,293,o),
(1307,293,c)
);
},
{
closed = 1;
nodes = (
(482,403,l),
(395,403,o),
(386,293,o),
(317,293,cs),
(271,293,l),
(271,263,l),
(317,263,ls),
(404,263,o),
(413,373,o),
(482,373,c)
);
},
{
closed = 1;
nodes = (
(484,44,l),
(527,44,l),
(263,308,l),
(526,572,l),
(483,572,l),
(220,308,l)
);
}
);
width = 1800;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(542,55,l),
(359,236,l),
(459,242,o),
(454,352,o),
(516,352,cs),
(575,352,o),
(562,236,o),
(675,236,cs),
(779,236,o),
(772,352,o),
(834,352,cs),
(894,352,o),
(880,236,o),
(993,236,cs),
(1098,236,o),
(1090,352,o),
(1153,352,cs),
(1212,352,o),
(1199,236,o),
(1312,236,cs),
(1416,236,o),
(1409,323,o),
(1471,323,c),
(1511,323,l),
(1519,315,l),
(1258,55,l),
(1364,55,l),
(1625,315,l),
(1364,576,l),
(1259,576,l),
(1436,398,l),
(1360,382,o),
(1364,314,o),
(1312,314,cs),
(1250,314,o),
(1257,430,o),
(1153,430,cs),
(1040,430,o),
(1053,314,o),
(993,314,cs),
(931,314,o),
(939,430,o),
(834,430,cs),
(721,430,o),
(734,314,o),
(675,314,cs),
(613,314,o),
(620,430,o),
(516,430,cs),
(399,430,o),
(412,314,o),
(351,314,cs),
(284,314,l),
(280,315,l),
(541,576,l),
(435,576,l),
(175,315,l),
(435,55,l)
);
}
);
width = 1800;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(570,57,l),
(390,239,l),
(480,242,o),
(490,315,o),
(540,315,cs),
(589,315,o),
(597,239,o),
(689,239,cs),
(779,239,o),
(788,315,o),
(838,315,cs),
(888,315,o),
(895,239,o),
(987,239,cs),
(1077,239,o),
(1086,315,o),
(1137,315,cs),
(1186,315,o),
(1193,239,o),
(1286,239,cs),
(1375,239,o),
(1385,306,o),
(1435,306,c),
(1467,306,l),
(1473,304,l),
(1230,57,l),
(1400,57,l),
(1659,319,l),
(1403,581,l),
(1231,581,l),
(1386,421,l),
(1336,405,o),
(1324,363,o),
(1286,363,cs),
(1236,363,o),
(1226,439,o),
(1137,439,cs),
(1044,439,o),
(1037,363,o),
(987,363,cs),
(937,363,o),
(928,439,o),
(838,439,cs),
(746,439,o),
(738,363,o),
(689,363,cs),
(639,363,o),
(630,439,o),
(540,439,cs),
(447,439,o),
(439,363,o),
(390,363,cs),
(360,363,l),
(357,363,l),
(569,581,l),
(397,581,l),
(141,319,l),
(399,57,l)
);
}
);
width = 1800;
}
);
}
