{
color = 3;
glyphname = "lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(525,0,o),
(590,60,o),
(590,167,cs),
(590,275,o),
(525,335,o),
(408,335,c),
(366,335,l),
(366,530,l),
(282,530,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(408,261,ls),
(468,261,o),
(502,227,o),
(502,167,cs),
(502,108,o),
(468,75,o),
(408,75,c),
(366,75,l),
(366,261,l)
);
},
{
closed = 1;
nodes = (
(112,530,l),
(72,156,ls),
(67,109,o),
(47,84,o),
(14,84,cs),
(5,84,l),
(5,0,l),
(26,0,ls),
(104,0,o),
(146,49,o),
(156,147,cs),
(189,456,l),
(283,456,l),
(283,0,l),
(367,0,l),
(367,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(518,0,o),
(590,58,o),
(590,163,cs),
(590,267,o),
(518,325,o),
(388,325,c),
(338,325,l),
(338,530,l),
(308,530,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(388,295,ls),
(497,295,o),
(558,248,o),
(558,163,cs),
(558,79,o),
(497,32,o),
(388,32,c),
(338,32,l),
(338,295,l)
);
},
{
closed = 1;
nodes = (
(152,530,l),
(115,131,ls),
(110,72,o),
(78,30,o),
(41,30,cs),
(10,30,l),
(10,0,l),
(41,0,ls),
(98,0,o),
(138,55,o),
(146,142,cs),
(179,500,l),
(307,500,l),
(307,0,l),
(337,0,l),
(337,530,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,49,l),
(342,49,l),
(342,450,l),
(258,450,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(530,0,o),
(595,60,o),
(595,167,cs),
(595,275,o),
(530,335,o),
(413,335,c),
(356,335,l),
(356,530,l),
(272,530,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(413,261,ls),
(473,261,o),
(507,227,o),
(507,167,cs),
(507,108,o),
(473,75,o),
(413,75,c),
(356,75,l),
(356,261,l)
);
},
{
closed = 1;
nodes = (
(112,530,l),
(72,156,ls),
(67,109,o),
(47,84,o),
(14,84,cs),
(5,84,l),
(5,0,l),
(26,0,ls),
(104,0,o),
(146,49,o),
(156,147,cs),
(189,456,l),
(273,456,l),
(273,0,l),
(357,0,l),
(357,530,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(536,0,o),
(604,60,o),
(604,167,cs),
(604,279,o),
(536,342,o),
(413,342,c),
(395,342,l),
(395,530,l),
(254,530,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(421,219,ls),
(449,219,o),
(465,202,o),
(465,172,cs),
(465,141,o),
(449,123,o),
(421,123,c),
(395,123,l),
(395,219,l)
);
},
{
closed = 1;
nodes = (
(87,530,l),
(61,196,ls),
(57,146,o),
(37,125,o),
(3,125,cs),
(2,125,l),
(2,0,l),
(54,0,ls),
(138,0,o),
(193,52,o),
(199,147,cs),
(215,405,l),
(253,405,l),
(253,0,l),
(394,0,l),
(394,530,l)
);
}
);
width = 600;
}
);
unicode = 1113;
}
