{
color = 0;
glyphname = "lje-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(525,0,o),
(590,60,o),
(590,167,cs),
(590,275,o),
(525,335,o),
(408,335,c),
(366,335,l),
(366,530,l),
(282,530,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(408,261,ls),
(468,261,o),
(502,227,o),
(502,167,cs),
(502,108,o),
(468,75,o),
(408,75,c),
(366,75,l),
(366,261,l)
);
},
{
closed = 1;
nodes = (
(112,530,l),
(72,156,ls),
(67,109,o),
(47,84,o),
(14,84,cs),
(5,84,l),
(5,0,l),
(26,0,ls),
(104,0,o),
(146,49,o),
(156,147,cs),
(189,456,l),
(283,456,l),
(283,0,l),
(367,0,l),
(367,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(41,0,ls),
(98,0,o),
(138,55,o),
(146,142,cs),
(179,500,l),
(307,500,l),
(307,0,l),
(337,0,l),
(337,530,l),
(152,530,l),
(115,131,ls),
(110,72,o),
(78,30,o),
(41,30,cs),
(10,30,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(518,0,o),
(590,58,o),
(590,163,cs),
(590,267,o),
(518,325,o),
(388,325,c),
(338,325,l),
(338,530,l),
(308,530,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(338,295,l),
(388,295,ls),
(497,295,o),
(558,248,o),
(558,163,cs),
(558,79,o),
(497,32,o),
(388,32,c),
(338,32,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,49,l),
(342,49,l),
(342,450,l),
(258,450,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(26,0,ls),
(104,0,o),
(146,49,o),
(156,147,cs),
(189,456,l),
(273,456,l),
(273,0,l),
(357,0,l),
(357,530,l),
(112,530,l),
(72,156,ls),
(67,109,o),
(47,84,o),
(14,84,cs),
(5,84,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(530,0,o),
(595,60,o),
(595,167,cs),
(595,275,o),
(530,335,o),
(413,335,c),
(356,335,l),
(356,530,l),
(272,530,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(356,261,l),
(413,261,ls),
(473,261,o),
(507,227,o),
(507,167,cs),
(507,108,o),
(473,75,o),
(413,75,c),
(356,75,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(54,0,ls),
(139,0,o),
(193,53,o),
(199,150,cs),
(215,414,l),
(253,414,l),
(253,0,l),
(394,0,l),
(394,540,l),
(87,540,l),
(61,198,ls),
(57,145,o),
(35,126,o),
(3,126,cs),
(2,126,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(534,0,o),
(603,61,o),
(603,170,cs),
(603,284,o),
(535,348,o),
(412,348,c),
(394,348,l),
(394,540,l),
(253,540,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(394,225,l),
(420,225,ls),
(448,225,o),
(464,206,o),
(464,175,cs),
(464,143,o),
(448,124,o),
(420,124,c),
(394,124,l)
);
}
);
width = 600;
}
);
unicode = 1113;
}
