{
color = 4;
glyphname = logicalnot;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,66,l),
(431,315,l),
(40,315,l),
(40,285,l),
(399,285,l),
(399,66,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (11,270);
},
{
pos = (405,35);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,66,l),
(510,315,l),
(90,315,l),
(90,287,l),
(482,287,l),
(482,66,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,66,l),
(431,329,l),
(40,329,l),
(40,221,l),
(323,221,l),
(323,66,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(520,66,l),
(520,340,l),
(80,340,l),
(80,220,l),
(400,220,l),
(400,66,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,66,l),
(438,315,l),
(47,315,l),
(47,237,l),
(360,237,l),
(360,66,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(510,66,l),
(510,316,l),
(90,316,l),
(90,242,l),
(436,242,l),
(436,66,l)
);
}
);
width = 600;
}
);
unicode = 172;
}
