{
glyphname = lozenge;
kernLeft = "0";
kernRight = "0";
layers = (
{
backgroundImage = {
imagePath = "../Images/lozenge-Regular.tif";
pos = (-116,0);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(488,322,l),
(319,644,l),
(284,644,l),
(454,322,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(147,322,l),
(317,644,l),
(282,644,l),
(113,322,l),
(282,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(520,322,l),
(351,644,l),
(264,644,l),
(434,322,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(165,322,l),
(335,644,l),
(248,644,l),
(79,322,l),
(248,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(561,322,l),
(392,644,l),
(245,644,l),
(415,322,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(184,322,l),
(354,644,l),
(208,644,l),
(39,322,l),
(208,0,l)
);
}
);
width = 600;
}
);
unicode = 9674;
}
