{
glyphname = lslash.ss03;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (1,0);
ref = l.ss03;
},
{
closed = 1;
nodes = (
(194,323,l),
(420,427,l),
(407,454,l),
(181,350,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = l.ss03;
},
{
closed = 1;
nodes = (
(203,304,l),
(429,408,l),
(397,475,l),
(171,371,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-5,0);
ref = l.ss03;
},
{
closed = 1;
nodes = (
(147,302,l),
(480,403,l),
(453,488,l),
(120,387,l)
);
}
);
width = 600;
}
);
}
