{
glyphname = m;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (309,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(133,0,l),
(133,317,ls),
(133,417,o),
(155,466,o),
(198,466,cs),
(245,466,o),
(260,429,o),
(260,317,cs),
(260,0,l),
(346,0,l),
(346,317,ls),
(346,417,o),
(370,466,o),
(418,466,cs),
(459,466,o),
(473,429,o),
(473,317,cs),
(473,0,l),
(559,0,l),
(559,341,ls),
(559,470,o),
(513,542,o),
(433,542,cs),
(382,542,o),
(348,515,o),
(327,444,c),
(311,507,o),
(274,542,o),
(227,542,cs),
(181,542,o),
(150,518,o),
(128,458,c),
(125,530,l),
(47,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(88,0,l),
(88,333,ls),
(88,433,o),
(138,512,o),
(202,512,cs),
(260,512,o),
(288,437,o),
(288,333,cs),
(288,0,l),
(318,0,l),
(318,333,ls),
(318,433,o),
(368,512,o),
(432,512,cs),
(494,512,o),
(518,462,o),
(518,333,cs),
(518,0,l),
(548,0,l),
(548,333,ls),
(548,478,o),
(513,542,o),
(434,542,cs),
(373,542,o),
(331,497,o),
(309,409,c),
(295,497,o),
(262,542,o),
(207,542,cs),
(149,542,o),
(110,505,o),
(88,430,c),
(86,530,l),
(58,530,l)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(97,0,l),
(97,317,ls),
(97,410,o),
(145,466,o),
(226,466,cs),
(289,466,o),
(327,410,o),
(327,317,cs),
(327,0,l),
(413,0,l),
(413,317,ls),
(413,412,o),
(460,466,o),
(542,466,cs),
(606,466,o),
(643,412,o),
(643,317,cs),
(643,0,l),
(729,0,l),
(729,341,ls),
(729,469,o),
(667,542,o),
(560,542,cs),
(465,542,o),
(407,491,o),
(391,400,c),
(407,399,l),
(392,489,o),
(332,542,o),
(244,542,cs),
(159,542,o),
(100,494,o),
(83,410,c),
(94,397,l),
(89,530,l),
(11,530,l)
);
}
);
};
layerId = "09ED80C9-A39B-4FA7-92C4-302824AFB0B4";
name = "8 de feb. de 23 15:09";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(70,0,l),
(70,317,ls),
(70,426,o),
(142,512,o),
(235,512,cs),
(314,512,o),
(360,437,o),
(360,317,cs),
(360,0,l),
(390,0,l),
(390,341,ls),
(390,459,o),
(327,542,o),
(238,542,cs),
(154,542,o),
(88,488,o),
(70,415,c),
(68,530,l),
(40,530,l)
);
},
{
closed = 1;
nodes = (
(390,308,l),
(390,422,o),
(462,512,o),
(554,512,cs),
(635,512,o),
(686,436,o),
(686,314,cs),
(686,0,l),
(716,0,l),
(716,338,ls),
(716,458,o),
(651,542,o),
(558,542,cs),
(473,542,o),
(406,486,o),
(384,397,c)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(133,0,l),
(133,317,ls),
(133,417,o),
(155,466,o),
(198,466,cs),
(245,466,o),
(260,429,o),
(260,317,cs),
(260,0,l),
(346,0,l),
(346,317,ls),
(346,417,o),
(370,466,o),
(418,466,cs),
(459,466,o),
(473,429,o),
(473,317,cs),
(473,0,l),
(559,0,l),
(559,341,ls),
(559,470,o),
(513,542,o),
(433,542,cs),
(382,542,o),
(348,515,o),
(327,444,c),
(311,507,o),
(274,542,o),
(227,542,cs),
(181,542,o),
(150,518,o),
(128,458,c),
(125,530,l),
(47,530,l)
);
}
);
};
layerId = "1104E8F9-B2E6-49B0-9F47-FFD2C3FAC9ED";
name = "2 de jul. de 23 17:28";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(88,0,l),
(88,317,ls),
(88,426,o),
(136,512,o),
(195,512,cs),
(253,512,o),
(288,437,o),
(288,317,cs),
(288,0,l),
(318,0,l),
(318,308,ls),
(318,428,o),
(364,512,o),
(425,512,cs),
(492,512,o),
(518,452,o),
(518,314,cs),
(518,0,l),
(548,0,l),
(548,338,ls),
(548,474,o),
(508,542,o),
(426,542,cs),
(370,542,o),
(331,497,o),
(309,407,c),
(289,497,o),
(252,542,o),
(199,542,cs),
(145,542,o),
(111,506,o),
(88,425,c),
(86,530,l),
(58,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (326,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(132,0,l),
(132,318,ls),
(132,414,o),
(157,468,o),
(198,468,cs),
(244,468,o),
(261,425,o),
(261,318,cs),
(261,0,l),
(345,0,l),
(345,318,ls),
(345,414,o),
(372,468,o),
(418,468,cs),
(459,468,o),
(475,426,o),
(475,318,cs),
(475,0,l),
(559,0,l),
(559,318,ls),
(559,474,o),
(524,542,o),
(443,542,cs),
(388,542,o),
(345,504,o),
(326,443,c),
(310,512,o),
(282,542,o),
(236,542,cs),
(183,542,o),
(147,512,o),
(127,457,c),
(124,530,l),
(47,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (325,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(161,0,l),
(161,346,ls),
(161,408,o),
(173,434,o),
(198,434,cs),
(223,434,o),
(232,411,o),
(232,346,cs),
(232,0,l),
(369,0,l),
(369,346,ls),
(369,408,o),
(382,434,o),
(409,434,cs),
(433,434,o),
(441,411,o),
(441,346,cs),
(441,0,l),
(578,0,l),
(578,346,ls),
(578,471,o),
(535,542,o),
(455,542,cs),
(403,542,o),
(371,511,o),
(352,452,c),
(334,513,o),
(301,542,o),
(251,542,cs),
(204,542,o),
(168,513,o),
(147,456,c),
(143,530,l),
(24,530,l)
);
}
);
width = 600;
}
);
unicode = 109;
}
