{
color = 5;
glyphname = M;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,50,l),
(360,50,l),
(300,-3,l),
(505,701,l),
(497,701,l),
(497,0,l),
(529,0,l),
(529,710,l),
(476,710,l),
(292,64,l),
(308,64,l),
(124,710,l),
(71,710,l),
(71,0,l),
(103,0,l),
(103,703,l),
(94,703,l),
(300,-4,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(316,80,l),
(498,696,l),
(488,696,l),
(488,0,l),
(520,0,l),
(520,710,l),
(472,710,l),
(292,96,l),
(308,96,l),
(128,710,l),
(80,710,l),
(80,0,l),
(112,0,l),
(112,696,l),
(102,696,l),
(284,80,l)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,710,l),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(471,0,l),
(737,710,l),
(642,710,l),
(404,62,l),
(429,62,l),
(192,710,l),
(97,710,l)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(764,0,l),
(764,710,l),
(676,710,l)
);
}
);
};
layerId = "1FB2E68D-DD9B-4BCB-982F-D48DBDE51AF6";
name = "5 de feb. de 23 02:23";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(120,0,l),
(120,656,l),
(401,0,l),
(435,0,l),
(714,678,l),
(714,0,l),
(746,0,l),
(746,710,l),
(692,710,l),
(417,34,l),
(192,710,l),
(88,710,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,50,l),
(404,50,l),
(327,-4,l),
(455,642,l),
(451,642,l),
(451,0,l),
(537,0,l),
(537,710,l),
(398,710,l),
(280,96,l),
(320,96,l),
(202,710,l),
(63,710,l),
(63,0,l),
(149,0,l),
(149,642,l),
(145,642,l),
(273,-4,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(338,80,l),
(462,630,l),
(454,630,l),
(454,0,l),
(540,0,l),
(540,710,l),
(410,710,l),
(280,126,l),
(320,126,l),
(190,710,l),
(60,710,l),
(60,0,l),
(146,0,l),
(146,630,l),
(138,630,l),
(262,80,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(199,50,l),
(400,50,l),
(334,-4,l),
(419,455,l),
(416,456,l),
(416,0,l),
(562,0,l),
(562,710,l),
(376,710,l),
(287,230,l),
(313,230,l),
(223,710,l),
(38,710,l),
(38,0,l),
(184,0,l),
(184,454,l),
(181,453,l),
(265,-4,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(346,80,l),
(428,450,l),
(414,456,l),
(414,0,l),
(560,0,l),
(560,710,l),
(382,710,l),
(282,260,l),
(318,260,l),
(218,710,l),
(40,710,l),
(40,0,l),
(186,0,l),
(186,456,l),
(172,450,l),
(254,80,l)
);
}
);
width = 600;
}
);
unicode = 77;
}
