{
glyphname = macron;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (158,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (168,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (182,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = macroncomb;
}
);
width = 600;
}
);
unicode = 175;
}
