{
glyphname = micro;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(496,530,l),
(466,530,l),
(466,213,ls),
(466,99,o),
(403,18,o),
(292,18,cs),
(183,18,o),
(140,98,o),
(140,213,cs),
(140,530,l),
(110,530,l),
(110,-150,l),
(140,-150,l),
(140,87,l),
(166,23,o),
(218,-12,o),
(284,-12,cs),
(370,-12,o),
(446,27,o),
(466,114,c),
(468,0,l),
(496,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (476,0);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "0F5BADC7-6785-4C09-8FE2-6825BEFD86F1";
name = "13 de may. de 23 12:43";
shapes = (
{
closed = 1;
nodes = (
(476,530,l),
(446,530,l),
(446,213,ls),
(446,99,o),
(383,18,o),
(272,18,cs),
(163,18,o),
(120,98,o),
(120,213,cs),
(120,530,l),
(90,530,l),
(90,189,ls),
(90,77,o),
(149,-12,o),
(264,-12,cs),
(360,-12,o),
(443,36,o),
(450,145,c),
(445,145,l),
(448,0,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(90,-150,l),
(120,-150,l),
(120,530,l),
(90,530,l)
);
}
);
width = 564;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(510,530,l),
(425,530,l),
(425,214,ls),
(425,121,o),
(373,62,o),
(288,62,cs),
(215,62,o),
(179,113,o),
(179,214,cs),
(179,530,l),
(95,530,l),
(95,-150,l),
(179,-150,l),
(179,51,l),
(196,12,o),
(238,-12,o),
(288,-12,cs),
(350,-12,o),
(404,26,o),
(429,88,c),
(429,0,l),
(510,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(521,530,l),
(380,530,l),
(380,216,ls),
(380,140,o),
(351,96,o),
(300,96,cs),
(252,96,o),
(227,138,o),
(227,216,cs),
(227,530,l),
(83,530,l),
(83,-150,l),
(227,-150,l),
(227,45,l),
(240,7,o),
(267,-12,o),
(300,-12,cs),
(337,-12,o),
(371,13,o),
(388,61,c),
(388,0,l),
(521,0,l)
);
}
);
width = 600;
}
);
unicode = 181;
}
