{
color = 4;
glyphname = micro;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(137,-150,l),
(137,87,l),
(163,23,o),
(215,-12,o),
(281,-12,cs),
(367,-12,o),
(443,27,o),
(463,114,c),
(465,0,l),
(493,0,l),
(493,530,l),
(463,530,l),
(463,213,ls),
(463,99,o),
(400,18,o),
(289,18,cs),
(180,18,o),
(137,98,o),
(137,213,cs),
(137,530,l),
(107,530,l),
(107,-150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = ogonek;
pos = (476,0);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "0F5BADC7-6785-4C09-8FE2-6825BEFD86F1";
name = "13 de may. de 23 12:43";
shapes = (
{
closed = 1;
nodes = (
(476,530,l),
(446,530,l),
(446,213,ls),
(446,99,o),
(383,18,o),
(272,18,cs),
(163,18,o),
(120,98,o),
(120,213,cs),
(120,530,l),
(90,530,l),
(90,189,ls),
(90,77,o),
(149,-12,o),
(264,-12,cs),
(360,-12,o),
(443,36,o),
(450,145,c),
(445,145,l),
(448,0,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(90,-150,l),
(120,-150,l),
(120,530,l),
(90,530,l)
);
}
);
width = 564;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(177,-150,l),
(177,51,l),
(194,12,o),
(236,-12,o),
(286,-12,cs),
(348,-12,o),
(402,26,o),
(427,88,c),
(427,0,l),
(507,0,l),
(507,530,l),
(423,530,l),
(423,214,ls),
(423,121,o),
(371,62,o),
(286,62,cs),
(213,62,o),
(177,113,o),
(177,214,cs),
(177,530,l),
(93,530,l),
(93,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(224,-150,l),
(224,45,l),
(237,7,o),
(264,-12,o),
(297,-12,cs),
(334,-12,o),
(367,13,o),
(384,61,c),
(384,0,l),
(546,0,l),
(546,540,l),
(376,540,l),
(376,254,ls),
(376,178,o),
(347,134,o),
(297,134,cs),
(249,134,o),
(224,176,o),
(224,254,cs),
(224,540,l),
(54,540,l),
(54,-150,l)
);
}
);
width = 600;
}
);
unicode = 181;
}
