{
glyphname = minus;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(62,310,l),
(538,310,l),
(538,340,l),
(62,340,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(62,287,l),
(538,287,l),
(538,365,l),
(62,365,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(62,263,l),
(538,263,l),
(538,392,l),
(62,392,l)
);
}
);
width = 600;
}
);
unicode = 8722;
}
