{
color = 5;
glyphname = n;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,317,ls),
(140,431,o),
(203,512,o),
(314,512,cs),
(423,512,o),
(466,432,o),
(466,317,cs),
(466,0,l),
(496,0,l),
(496,341,ls),
(496,453,o),
(437,542,o),
(322,542,cs),
(226,542,o),
(143,494,o),
(136,385,c),
(141,385,l),
(138,530,l),
(110,530,l),
(110,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,317,ls),
(140,431,o),
(205,512,o),
(315,512,cs),
(425,512,o),
(466,431,o),
(466,317,cs),
(466,0,l),
(496,0,l),
(496,341,ls),
(496,453,o),
(441,542,o),
(321,542,cs),
(226,542,o),
(145,488,o),
(135,384,c),
(140,384,l),
(138,530,l),
(110,530,l),
(110,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,317,ls),
(180,415,o),
(235,468,o),
(320,468,cs),
(400,468,o),
(432,415,o),
(432,317,cs),
(432,0,l),
(516,0,l),
(516,341,ls),
(516,453,o),
(458,542,o),
(337,542,cs),
(254,542,o),
(185,500,o),
(165,406,c),
(176,395,l),
(172,530,l),
(96,530,l),
(96,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,317,ls),
(180,415,o),
(238,468,o),
(320,468,cs),
(400,468,o),
(432,415,o),
(432,317,cs),
(432,0,l),
(516,0,l),
(516,341,ls),
(516,453,o),
(459,542,o),
(338,542,cs),
(255,542,o),
(186,498,o),
(166,404,c),
(176,395,l),
(173,530,l),
(96,530,l),
(96,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,320,ls),
(233,402,o),
(264,443,o),
(316,443,cs),
(366,443,o),
(391,402,o),
(391,320,cs),
(391,0,l),
(532,0,l),
(532,347,ls),
(532,473,o),
(475,552,o),
(368,552,cs),
(278,552,o),
(218,490,o),
(206,372,c),
(232,369,l),
(222,540,l),
(92,540,l),
(92,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,304,ls),
(230,388,o),
(270,432,o),
(318,432,cs),
(372,432,o),
(392,396,o),
(392,314,cs),
(392,0,l),
(534,0,l),
(534,351,ls),
(534,473,o),
(478,552,o),
(370,552,cs),
(288,552,o),
(222,502,o),
(204,390,c),
(220,386,l),
(215,540,l),
(88,540,l),
(88,0,l)
);
}
);
width = 600;
}
);
unicode = 110;
}
