{
glyphname = n;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(195,0,l),
(195,317,ls),
(195,414,o),
(250,466,o),
(334,466,cs),
(413,466,o),
(445,414,o),
(445,317,cs),
(445,0,l),
(531,0,l),
(531,341,ls),
(531,453,o),
(473,542,o),
(352,542,cs),
(269,542,o),
(200,500,o),
(180,407,c),
(191,395,l),
(187,530,l),
(109,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,317,ls),
(140,431,o),
(203,512,o),
(314,512,cs),
(423,512,o),
(466,432,o),
(466,317,cs),
(466,0,l),
(496,0,l),
(496,341,ls),
(496,453,o),
(437,542,o),
(322,542,cs),
(226,542,o),
(143,494,o),
(136,385,c),
(141,385,l),
(138,530,l),
(110,530,l),
(110,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,317,ls),
(180,415,o),
(235,468,o),
(320,468,cs),
(400,468,o),
(432,415,o),
(432,317,cs),
(432,0,l),
(516,0,l),
(516,341,ls),
(516,453,o),
(458,542,o),
(337,542,cs),
(254,542,o),
(185,500,o),
(165,406,c),
(176,395,l),
(172,530,l),
(96,530,l),
(96,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,314,ls),
(233,394,o),
(264,434,o),
(316,434,cs),
(366,434,o),
(391,394,o),
(391,314,cs),
(391,0,l),
(532,0,l),
(532,341,ls),
(532,465,o),
(475,542,o),
(368,542,cs),
(278,542,o),
(218,480,o),
(206,364,c),
(232,361,l),
(222,530,l),
(92,530,l),
(92,0,l)
);
}
);
width = 600;
}
);
unicode = 110;
}
