{
color = 5;
glyphname = N;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (308,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (308,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,674,l),
(461,0,l),
(510,0,l),
(510,710,l),
(478,710,l),
(478,34,l),
(138,710,l),
(90,710,l),
(90,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,676,l),
(474,0,l),
(520,0,l),
(520,710,l),
(488,710,l),
(488,34,l),
(126,710,l),
(80,710,l),
(80,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (311,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,580,l),
(389,0,l),
(522,0,l),
(522,710,l),
(435,710,l),
(435,108,l),
(201,710,l),
(78,710,l),
(78,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,596,l),
(410,0,l),
(530,0,l),
(530,710,l),
(444,710,l),
(444,114,l),
(190,710,l),
(70,710,l),
(70,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (309,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,411,l),
(385,0,l),
(546,0,l),
(546,710,l),
(400,710,l),
(400,278,l),
(210,710,l),
(54,710,l),
(54,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(206,410,l),
(390,0,l),
(540,0,l),
(540,710,l),
(394,710,l),
(394,300,l),
(210,710,l),
(60,710,l),
(60,0,l)
);
}
);
width = 600;
}
);
unicode = 78;
}
