{
glyphname = N;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (308,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-38,0,l),
(50,0,l),
(50,603,l),
(394,0,l),
(517,0,l),
(517,710,l),
(429,710,l),
(429,104,l),
(84,710,l),
(-38,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,674,l),
(461,0,l),
(510,0,l),
(510,710,l),
(478,710,l),
(478,34,l),
(138,710,l),
(90,710,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (311,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,580,l),
(389,0,l),
(522,0,l),
(522,710,l),
(435,710,l),
(435,108,l),
(201,710,l),
(78,710,l),
(78,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (309,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(200,411,l),
(385,0,l),
(546,0,l),
(546,710,l),
(400,710,l),
(400,278,l),
(210,710,l),
(54,710,l),
(54,0,l)
);
}
);
width = 600;
}
);
unicode = 78;
}
