{
color = 10;
export = 0;
glyphname = "ni-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,485,o),
(121,188,o),
(180,-79,c),
(262,-79,l),
(203,188,o),
(203,485,o),
(262,752,c),
(180,752,l)
);
},
{
closed = 1;
nodes = (
(862,648,l),
(705,667,o),
(530,667,o),
(373,648,c),
(373,568,l),
(530,587,o),
(705,587,o),
(862,568,c)
);
},
{
closed = 1;
nodes = (
(874,147,l),
(917,101,l),
(540,88,ls),
(457,85,o),
(434,116,o),
(455,185,cs),
(501,333,l),
(542,306,l),
(371,345,l),
(421,348,l),
(375,198,ls),
(338,77,o),
(401,5,o),
(538,9,cs),
(913,21,l),
(887,-28,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(664,147,l),
(717,62,l),
(340,49,ls),
(238,45,o),
(196,94,o),
(224,185,cs),
(269,333,l),
(342,286,l),
(171,325,l),
(241,348,l),
(195,198,ls),
(160,84,o),
(216,15,o),
(338,19,cs),
(713,31,l),
(677,-28,l)
);
},
{
closed = 1;
nodes = (
(32,-79,l),
(-27,188,o),
(-27,485,o),
(32,752,c),
(0,752,l),
(-59,485,o),
(-59,188,o),
(0,-79,c)
);
},
{
closed = 1;
nodes = (
(341,626,o),
(504,626,o),
(652,609,c),
(652,639,l),
(504,656,o),
(341,656,o),
(193,640,c),
(193,610,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,661,o),
(543,655,o),
(380,643,c),
(392,571,l),
(540,582,o),
(699,587,o),
(870,587,c),
(873,661,l)
);
},
{
closed = 1;
nodes = (
(387,272,o),
(367,212,o),
(367,164,cs),
(367,103,o),
(395,59,o),
(451,32,cs),
(503,6,o),
(586,-7,o),
(699,-7,cs),
(749,-7,o),
(819,-3,o),
(910,4,c),
(906,79,l),
(828,71,o),
(759,66,o),
(699,66,cs),
(614,66,o),
(551,74,o),
(511,89,cs),
(467,106,o),
(445,132,o),
(445,167,cs),
(445,204,o),
(463,251,o),
(499,308,c),
(429,344,l)
);
},
{
closed = 1;
nodes = (
(165,620,o),
(146,470,o),
(146,322,cs),
(146,181,o),
(167,57,o),
(209,-49,c),
(280,-22,l),
(241,75,o),
(222,190,o),
(222,322,cs),
(222,466,o),
(240,609,o),
(278,752,c),
(204,770,l)
);
}
);
};
guides = (
{
pos = (94,-59);
},
{
pos = (94,-59);
},
{
pos = (82,752);
},
{
pos = (-113,668);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(674,147,l),
(717,101,l),
(340,88,ls),
(257,85,o),
(234,116,o),
(255,185,cs),
(301,333,l),
(342,306,l),
(171,345,l),
(221,348,l),
(175,198,ls),
(138,77,o),
(201,5,o),
(338,9,cs),
(713,21,l),
(687,-28,l)
);
},
{
closed = 1;
nodes = (
(62,-79,l),
(3,188,o),
(3,485,o),
(62,752,c),
(-20,752,l),
(-79,485,o),
(-79,188,o),
(-20,-79,c)
);
},
{
closed = 1;
nodes = (
(330,587,o),
(505,587,o),
(662,568,c),
(662,648,l),
(505,667,o),
(330,667,o),
(173,648,c),
(173,568,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,485,o),
(121,188,o),
(180,-79,c),
(262,-79,l),
(203,188,o),
(203,485,o),
(262,752,c),
(180,752,l)
);
},
{
closed = 1;
nodes = (
(862,648,l),
(705,667,o),
(530,667,o),
(373,648,c),
(373,568,l),
(530,587,o),
(705,587,o),
(862,568,c)
);
},
{
closed = 1;
nodes = (
(874,147,l),
(917,101,l),
(540,88,ls),
(457,85,o),
(434,116,o),
(455,185,cs),
(501,333,l),
(542,306,l),
(371,345,l),
(421,348,l),
(375,198,ls),
(338,77,o),
(401,5,o),
(538,9,cs),
(913,21,l),
(887,-28,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(676,177,l),
(717,158,l),
(390,145,ls),
(339,143,o),
(318,164,o),
(334,213,cs),
(381,363,l),
(417,309,l),
(171,365,l),
(231,378,l),
(184,226,ls),
(142,93,o),
(232,-6,o),
(388,-1,cs),
(713,11,l),
(687,-28,l)
);
},
{
closed = 1;
nodes = (
(106,-79,l),
(36,188,o),
(36,485,o),
(106,752,c),
(-46,752,l),
(-116,485,o),
(-116,188,o),
(-46,-79,c)
);
},
{
closed = 1;
nodes = (
(320,531,o),
(525,531,o),
(682,512,c),
(682,658,l),
(525,677,o),
(320,677,o),
(163,658,c),
(163,512,l)
);
}
);
width = 600;
}
);
unicode = 12395;
}
