{
glyphname = ninesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(380,311,o),
(435,400,o),
(435,542,cs),
(435,650,o),
(379,726,o),
(299,726,cs),
(220,726,o),
(165,668,o),
(165,585,cs),
(165,507,o),
(221,446,o),
(293,446,cs),
(339,446,o),
(384,479,o),
(405,521,c),
(401,409,o),
(358,339,o),
(293,339,cs),
(253,339,o),
(214,368,o),
(198,409,c),
(167,405,l),
(183,350,o),
(235,311,o),
(293,311,cs)
);
},
{
closed = 1;
nodes = (
(238,474,o),
(195,523,o),
(195,585,cs),
(195,648,o),
(239,698,o),
(296,698,cs),
(355,698,o),
(400,648,o),
(399,585,cs),
(398,523,o),
(352,474,o),
(293,474,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(381,311,o),
(438,400,o),
(438,542,cs),
(438,639,o),
(394,726,o),
(302,726,cs),
(226,726,o),
(168,672,o),
(168,585,cs),
(168,501,o),
(222,446,o),
(291,446,cs),
(330,446,o),
(361,463,o),
(381,490,c),
(372,414,o),
(339,368,o),
(291,368,cs),
(261,368,o),
(238,383,o),
(228,411,c),
(169,405,l),
(187,344,o),
(236,311,o),
(291,311,cs)
);
},
{
closed = 1;
nodes = (
(255,503,o),
(231,537,o),
(231,585,cs),
(231,634,o),
(257,669,o),
(301,669,cs),
(342,669,o),
(372,634,o),
(371,585,cs),
(370,537,o),
(338,503,o),
(300,503,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(383,311,o),
(443,404,o),
(443,542,cs),
(443,647,o),
(390,726,o),
(307,726,cs),
(225,726,o),
(166,669,o),
(166,585,cs),
(166,505,o),
(220,446,o),
(288,446,cs),
(319,446,o),
(342,459,o),
(358,479,c),
(351,420,o),
(326,384,o),
(292,384,cs),
(270,384,o),
(254,398,o),
(250,418,c),
(170,411,l),
(181,353,o),
(235,311,o),
(296,311,cs)
);
},
{
closed = 1;
nodes = (
(270,519,o),
(250,546,o),
(250,585,cs),
(250,625,o),
(271,653,o),
(303,653,cs),
(334,653,o),
(356,625,o),
(355,585,cs),
(354,546,o),
(332,519,o),
(302,519,cs)
);
}
);
width = 600;
}
);
unicode = 8313;
}
