{
color = 3;
glyphname = "nje-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(498,0,o),
(570,58,o),
(570,163,cs),
(570,267,o),
(498,325,o),
(368,325,c),
(318,325,l),
(318,530,l),
(288,530,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(75,530,l),
(45,530,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(308,265,l),
(308,295,l),
(56,295,l),
(56,265,l)
);
},
{
closed = 1;
nodes = (
(318,295,l),
(368,295,ls),
(477,295,o),
(538,248,o),
(538,163,cs),
(538,79,o),
(477,32,o),
(368,32,c),
(318,32,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(520,0,o),
(585,60,o),
(585,167,cs),
(585,275,o),
(520,335,o),
(403,335,c),
(346,335,l),
(346,530,l),
(262,530,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,530,l),
(20,530,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(314,231,l),
(314,305,l),
(22,305,l),
(22,231,l)
);
},
{
closed = 1;
nodes = (
(346,261,l),
(403,261,ls),
(463,261,o),
(497,227,o),
(497,167,cs),
(497,108,o),
(463,75,o),
(403,75,c),
(346,75,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(525,0,o),
(593,60,o),
(593,167,cs),
(593,279,o),
(525,342,o),
(402,342,c),
(384,342,l),
(384,530,l),
(243,530,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,531,l),
(15,531,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(310,208,l),
(310,344,l),
(33,344,l),
(33,208,l)
);
},
{
closed = 1;
nodes = (
(384,219,l),
(410,219,ls),
(438,219,o),
(454,202,o),
(454,172,cs),
(454,141,o),
(438,123,o),
(410,123,c),
(384,123,l)
);
}
);
width = 600;
}
);
unicode = 1114;
}
