{
color = 4;
glyphname = numbersign;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(282,710,l),
(249,709,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(358,0,l),
(489,710,l),
(456,709,l),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(495,216,l),
(506,246,l),
(64,246,l),
(53,216,l)
);
},
{
closed = 1;
nodes = (
(535,461,l),
(546,491,l),
(104,491,l),
(93,461,l)
);
}
);
};
guides = (
{
pos = (185,513);
},
{
pos = (138,267);
},
{
angle = 270;
pos = (185,513);
},
{
angle = 270;
pos = (138,267);
},
{
angle = 270;
pos = (245,447);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(480,710,l),
(448,710,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(502,216,l),
(510,246,l),
(58,246,l),
(50,216,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(284,710,l),
(252,710,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(542,461,l),
(550,491,l),
(98,491,l),
(90,461,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(302,710,l),
(230,709,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(377,0,l),
(508,710,l),
(436,709,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(495,197,l),
(506,267,l),
(64,267,l),
(53,197,l)
);
},
{
closed = 1;
nodes = (
(535,440,l),
(546,510,l),
(104,510,l),
(93,440,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(501,710,l),
(429,710,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(498,197,l),
(510,267,l),
(62,267,l),
(50,197,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(304,710,l),
(232,710,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(538,440,l),
(550,510,l),
(102,510,l),
(90,440,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(300,710,l),
(171,709,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(523,710,l),
(395,709,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(526,167,l),
(542,294,l),
(38,294,l),
(22,167,l)
);
},
{
closed = 1;
nodes = (
(562,433,l),
(578,560,l),
(73,560,l),
(57,433,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(533,710,l),
(396,710,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(524,158,l),
(542,292,l),
(38,292,l),
(20,158,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(312,710,l),
(180,710,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(562,412,l),
(580,546,l),
(76,546,l),
(58,412,l)
);
}
);
width = 600;
}
);
unicode = 35;
}
