{
glyphname = numero;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(140,0,l),
(140,603,l),
(484,0,l),
(607,0,l),
(607,710,l),
(519,710,l),
(519,104,l),
(174,710,l),
(52,710,l)
);
},
{
closed = 1;
nodes = (
(926,141,o),
(982,208,o),
(982,315,cs),
(982,422,o),
(926,489,o),
(837,489,cs),
(748,489,o),
(692,422,o),
(692,315,cs),
(692,208,o),
(748,141,o),
(837,141,cs)
);
},
{
closed = 1;
nodes = (
(793,219,o),
(769,253,o),
(769,315,cs),
(769,377,o),
(793,411,o),
(837,411,cs),
(881,411,o),
(906,377,o),
(906,315,cs),
(906,253,o),
(881,219,o),
(837,219,cs)
);
},
{
closed = 1;
nodes = (
(708,0,l),
(966,0,l),
(966,80,l),
(708,80,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(37,667,l),
(274,0,l),
(325,0,l),
(325,710,l),
(293,710,l),
(293,34,l),
(53,710,l),
(5,710,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,30,l),
(382,30,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(545,139,o),
(595,199,o),
(595,275,cs),
(595,351,o),
(545,411,o),
(482,411,cs),
(419,411,o),
(369,351,o),
(369,275,cs),
(369,199,o),
(419,139,o),
(482,139,cs)
);
},
{
closed = 1;
nodes = (
(434,169,o),
(401,213,o),
(401,275,cs),
(401,340,o),
(434,381,o),
(482,381,cs),
(530,381,o),
(563,340,o),
(563,275,cs),
(563,213,o),
(530,169,o),
(482,169,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(89,500,l),
(214,0,l),
(325,0,l),
(325,710,l),
(241,710,l),
(241,219,l),
(120,710,l),
(5,710,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,78,l),
(372,78,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(545,141,o),
(596,208,o),
(596,314,cs),
(596,420,o),
(545,486,o),
(476,486,cs),
(407,486,o),
(356,420,o),
(356,314,cs),
(356,208,o),
(407,141,o),
(476,141,cs)
);
},
{
closed = 1;
nodes = (
(451,217,o),
(432,255,o),
(432,314,cs),
(432,373,o),
(451,410,o),
(476,410,cs),
(502,410,o),
(521,373,o),
(521,314,cs),
(521,255,o),
(502,217,o),
(476,217,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(114,396,l),
(201,0,l),
(319,0,l),
(319,710,l),
(209,710,l),
(209,300,l),
(120,710,l),
(4,710,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(583,0,l),
(583,108,l),
(363,108,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(546,161,o),
(599,232,o),
(599,335,cs),
(599,438,o),
(546,508,o),
(472,508,cs),
(397,508,o),
(345,438,o),
(345,335,cs),
(345,232,o),
(397,161,o),
(472,161,cs)
);
},
{
closed = 1;
nodes = (
(451,246,o),
(440,275,o),
(440,335,cs),
(440,394,o),
(451,424,o),
(472,424,cs),
(493,424,o),
(504,394,o),
(504,335,cs),
(504,275,o),
(493,246,o),
(472,246,cs)
);
}
);
width = 600;
}
);
unicode = 8470;
}
