{
color = 4;
glyphname = o;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = ogonek;
pos = (375,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(525,95,o),
(525,265,cs),
(525,435,o),
(438,542,o),
(300,542,cs),
(162,542,o),
(75,435,o),
(75,265,cs),
(75,95,o),
(162,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,18,o),
(107,113,o),
(107,265,cs),
(107,417,o),
(181,512,o),
(300,512,cs),
(419,512,o),
(493,417,o),
(493,265,cs),
(493,113,o),
(419,18,o),
(300,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(522,95,o),
(522,265,cs),
(522,435,o),
(438,542,o),
(300,542,cs),
(162,542,o),
(78,435,o),
(78,265,cs),
(78,95,o),
(162,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(181,18,o),
(110,113,o),
(110,265,cs),
(110,417,o),
(181,512,o),
(300,512,cs),
(419,512,o),
(490,417,o),
(490,265,cs),
(490,113,o),
(419,18,o),
(300,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,265);
},
{
name = ogonek;
pos = (377,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(542,96,o),
(542,265,cs),
(542,434,o),
(446,542,o),
(300,542,cs),
(153,542,o),
(58,434,o),
(58,265,cs),
(58,96,o),
(153,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,68,o),
(146,142,o),
(146,265,cs),
(146,388,o),
(202,462,o),
(300,462,cs),
(397,462,o),
(454,388,o),
(454,265,cs),
(454,142,o),
(397,68,o),
(300,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(542,96,o),
(542,265,cs),
(542,434,o),
(446,542,o),
(300,542,cs),
(153,542,o),
(58,434,o),
(58,265,cs),
(58,96,o),
(153,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,68,o),
(146,142,o),
(146,265,cs),
(146,388,o),
(202,462,o),
(300,462,cs),
(397,462,o),
(454,388,o),
(454,265,cs),
(454,142,o),
(397,68,o),
(300,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,270);
},
{
name = ogonek;
pos = (540,10);
},
{
name = top;
pos = (300,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(556,98,o),
(556,270,cs),
(556,442,o),
(450,552,o),
(300,552,cs),
(150,552,o),
(44,442,o),
(44,270,cs),
(44,98,o),
(150,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,114,o),
(194,172,o),
(194,270,cs),
(194,368,o),
(234,426,o),
(300,426,cs),
(366,426,o),
(406,368,o),
(406,270,cs),
(406,172,o),
(366,114,o),
(300,114,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(456,-12,o),
(562,98,o),
(562,270,cs),
(562,442,o),
(456,552,o),
(300,552,cs),
(144,552,o),
(38,442,o),
(38,270,cs),
(38,98,o),
(144,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(244,134,o),
(214,180,o),
(214,270,cs),
(214,360,o),
(244,406,o),
(300,406,cs),
(356,406,o),
(386,360,o),
(386,270,cs),
(386,180,o),
(356,134,o),
(300,134,cs)
);
}
);
width = 600;
}
);
unicode = 111;
}
