{
glyphname = o;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(468,96,o),
(468,265,cs),
(468,434,o),
(372,542,o),
(225,542,cs),
(78,542,o),
(-18,434,o),
(-18,265,cs),
(-18,96,o),
(78,-12,o),
(225,-12,cs)
);
},
{
closed = 1;
nodes = (
(128,70,o),
(72,143,o),
(72,265,cs),
(72,387,o),
(128,460,o),
(225,460,cs),
(322,460,o),
(378,387,o),
(378,265,cs),
(378,143,o),
(322,70,o),
(225,70,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(525,115,o),
(525,265,cs),
(525,415,o),
(450,542,o),
(300,542,cs),
(150,542,o),
(75,415,o),
(75,265,cs),
(75,115,o),
(150,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,18,o),
(107,113,o),
(107,265,cs),
(107,417,o),
(182,512,o),
(300,512,cs),
(418,512,o),
(493,417,o),
(493,265,cs),
(493,113,o),
(418,18,o),
(300,18,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(542,97,o),
(542,265,cs),
(542,433,o),
(447,542,o),
(300,542,cs),
(153,542,o),
(58,433,o),
(58,265,cs),
(58,97,o),
(153,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,68,o),
(146,142,o),
(146,265,cs),
(146,388,o),
(202,462,o),
(300,462,cs),
(398,462,o),
(454,388,o),
(454,265,cs),
(454,142,o),
(398,68,o),
(300,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(557,101,o),
(557,265,cs),
(557,429,o),
(448,542,o),
(300,542,cs),
(152,542,o),
(43,429,o),
(43,265,cs),
(43,101,o),
(152,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,111,o),
(192,170,o),
(192,265,cs),
(192,360,o),
(234,419,o),
(300,419,cs),
(366,419,o),
(408,360,o),
(408,265,cs),
(408,170,o),
(366,111,o),
(300,111,cs)
);
}
);
width = 600;
}
);
unicode = 111;
}
