{
glyphname = O;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(513,-16,o),
(630,149,o),
(630,354,cs),
(630,560,o),
(514,726,o),
(308,726,cs),
(102,726,o),
(-14,560,o),
(-14,354,cs),
(-14,149,o),
(103,-16,o),
(308,-16,cs)
);
},
{
closed = 1;
nodes = (
(154,70,o),
(78,200,o),
(78,354,cs),
(78,509,o),
(153,640,o),
(308,640,cs),
(463,640,o),
(538,509,o),
(538,354,cs),
(538,200,o),
(462,70,o),
(308,70,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(554,127,o),
(554,354,cs),
(554,583,o),
(456,726,o),
(300,726,cs),
(144,726,o),
(46,583,o),
(46,354,cs),
(46,127,o),
(144,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(165,16,o),
(80,146,o),
(80,354,cs),
(80,563,o),
(165,694,o),
(300,694,cs),
(435,694,o),
(520,563,o),
(520,354,cs),
(520,146,o),
(435,16,o),
(300,16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(468,-16,o),
(562,117,o),
(562,354,cs),
(562,593,o),
(468,726,o),
(300,726,cs),
(132,726,o),
(38,593,o),
(38,354,cs),
(38,117,o),
(132,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(190,68,o),
(128,171,o),
(128,354,cs),
(128,538,o),
(190,642,o),
(300,642,cs),
(410,642,o),
(472,538,o),
(472,354,cs),
(472,171,o),
(410,68,o),
(300,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(572,131,o),
(572,354,cs),
(572,577,o),
(474,726,o),
(300,726,cs),
(126,726,o),
(28,577,o),
(28,354,cs),
(28,131,o),
(126,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(221,115,o),
(182,197,o),
(182,354,cs),
(182,512,o),
(221,595,o),
(300,595,cs),
(379,595,o),
(418,512,o),
(418,354,cs),
(418,197,o),
(379,115,o),
(300,115,cs)
);
}
);
width = 600;
}
);
unicode = 79;
}
