{
color = 4;
glyphname = O;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,355);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,355);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(552,127,o),
(552,354,cs),
(552,583,o),
(456,726,o),
(300,726,cs),
(144,726,o),
(48,583,o),
(48,354,cs),
(48,127,o),
(144,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(165,16,o),
(82,146,o),
(82,354,cs),
(82,563,o),
(165,694,o),
(300,694,cs),
(435,694,o),
(518,563,o),
(518,354,cs),
(518,146,o),
(435,16,o),
(300,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(552,127,o),
(552,354,cs),
(552,583,o),
(456,726,o),
(300,726,cs),
(144,726,o),
(48,583,o),
(48,354,cs),
(48,127,o),
(144,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(160,16,o),
(82,146,o),
(82,354,cs),
(82,563,o),
(160,694,o),
(300,694,cs),
(440,694,o),
(518,563,o),
(518,354,cs),
(518,146,o),
(440,16,o),
(300,16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,355);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,355);
},
{
name = ogonek;
pos = (400,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(468,-16,o),
(562,117,o),
(562,354,cs),
(562,593,o),
(468,726,o),
(300,726,cs),
(132,726,o),
(38,593,o),
(38,354,cs),
(38,117,o),
(132,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(190,68,o),
(128,168,o),
(128,354,cs),
(128,540,o),
(190,642,o),
(300,642,cs),
(410,642,o),
(472,540,o),
(472,354,cs),
(472,168,o),
(410,68,o),
(300,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(468,-16,o),
(562,117,o),
(562,354,cs),
(562,593,o),
(468,726,o),
(300,726,cs),
(132,726,o),
(38,593,o),
(38,354,cs),
(38,117,o),
(132,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(190,68,o),
(128,168,o),
(128,354,cs),
(128,540,o),
(190,642,o),
(300,642,cs),
(410,642,o),
(472,540,o),
(472,354,cs),
(472,168,o),
(410,68,o),
(300,68,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,355);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,355);
},
{
name = ogonek;
pos = (392,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(572,126,o),
(572,354,cs),
(572,582,o),
(474,726,o),
(300,726,cs),
(126,726,o),
(28,582,o),
(28,354,cs),
(28,126,o),
(126,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(221,116,o),
(182,197,o),
(182,354,cs),
(182,512,o),
(221,594,o),
(300,594,cs),
(379,594,o),
(418,512,o),
(418,354,cs),
(418,197,o),
(379,116,o),
(300,116,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(474,-16,o),
(572,116,o),
(572,354,cs),
(572,592,o),
(474,726,o),
(300,726,cs),
(126,726,o),
(28,592,o),
(28,354,cs),
(28,116,o),
(126,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(241,138,o),
(212,196,o),
(212,354,cs),
(212,512,o),
(241,572,o),
(300,572,cs),
(359,572,o),
(388,512,o),
(388,354,cs),
(388,196,o),
(359,138,o),
(300,138,cs)
);
}
);
width = 600;
}
);
unicode = 79;
}
