{
glyphname = Odieresis;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = O;
},
{
pos = (221,180);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (186,180);
ref = dieresiscomb;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (80,180);
ref = dieresiscomb;
}
);
width = 600;
}
);
unicode = 214;
}
