{
color = 8;
glyphname = OE;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(311,710,l),
(311,0,l),
(591,0,l),
(591,30,l),
(343,30,l),
(343,341,l),
(577,341,l),
(577,371,l),
(343,371,l),
(343,680,l),
(586,680,l),
(586,710,l)
);
},
{
closed = 1;
nodes = (
(283,-16,o),
(338,107,o),
(338,354,cs),
(338,603,o),
(283,726,o),
(173,726,cs),
(63,726,o),
(8,603,o),
(8,354,cs),
(8,107,o),
(63,-16,o),
(173,-16,cs)
);
},
{
closed = 1;
nodes = (
(85,16,o),
(42,128,o),
(42,354,cs),
(42,581,o),
(85,694,o),
(173,694,cs),
(261,694,o),
(304,581,o),
(304,354,cs),
(304,128,o),
(261,16,o),
(173,16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(330,710,l),
(330,0,l),
(592,0,l),
(592,84,l),
(416,84,l),
(416,315,l),
(580,315,l),
(580,397,l),
(416,397,l),
(416,626,l),
(587,626,l),
(587,710,l)
);
},
{
closed = 1;
nodes = (
(341,-16,o),
(416,126,o),
(416,354,cs),
(416,584,o),
(341,726,o),
(212,726,cs),
(83,726,o),
(7,584,o),
(7,354,cs),
(7,126,o),
(83,-16,o),
(212,-16,cs)
);
},
{
closed = 1;
nodes = (
(127,68,o),
(95,178,o),
(95,354,cs),
(95,532,o),
(127,642,o),
(212,642,cs),
(297,642,o),
(328,532,o),
(328,354,cs),
(328,178,o),
(297,68,o),
(212,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(326,710,l),
(326,0,l),
(594,0,l),
(594,128,l),
(465,128,l),
(465,293,l),
(582,293,l),
(582,419,l),
(465,419,l),
(465,582,l),
(589,582,l),
(589,710,l)
);
},
{
closed = 1;
nodes = (
(360,-16,o),
(439,120,o),
(439,354,cs),
(439,590,o),
(360,726,o),
(222,726,cs),
(84,726,o),
(6,590,o),
(6,354,cs),
(6,120,o),
(84,-16,o),
(222,-16,cs)
);
},
{
closed = 1;
nodes = (
(173,115,o),
(156,186,o),
(156,354,cs),
(156,524,o),
(173,595,o),
(222,595,cs),
(271,595,o),
(289,524,o),
(289,354,cs),
(289,186,o),
(271,115,o),
(222,115,cs)
);
}
);
width = 600;
}
);
unicode = 338;
}
