{
color = 3;
glyphname = "obarred-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(90,250,l),
(507,250,l),
(507,280,l),
(90,280,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(96,228,l),
(483,228,l),
(483,302,l),
(96,302,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(107,203,l),
(494,203,l),
(494,328,l),
(107,328,l)
);
}
);
width = 600;
}
);
unicode = 1257;
}
