{
color = 0;
glyphname = "obarred-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(507,250,l),
(507,280,l),
(90,280,l),
(90,250,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(483,228,l),
(483,302,l),
(96,302,l),
(96,228,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(494,208,l),
(494,333,l),
(107,333,l),
(107,208,l)
);
},
{
ref = o;
}
);
width = 600;
}
);
unicode = 1257;
}
