{
color = 8;
glyphname = oe;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(250,-12,o),
(301,87,o),
(301,265,cs),
(301,443,o),
(250,542,o),
(160,542,cs),
(69,542,o),
(18,443,o),
(18,265,cs),
(18,87,o),
(69,-12,o),
(160,-12,cs)
);
},
{
closed = 1;
nodes = (
(89,18,o),
(50,107,o),
(50,265,cs),
(50,423,o),
(89,512,o),
(160,512,cs),
(230,512,o),
(269,423,o),
(269,265,cs),
(269,107,o),
(230,18,o),
(160,18,cs)
);
},
{
closed = 1;
nodes = (
(270,80,o),
(323,-12,o),
(431,-12,cs),
(508,-12,o),
(558,39,o),
(582,143,c),
(550,145,l),
(526,57,o),
(490,18,o),
(431,18,cs),
(343,18,o),
(304,91,o),
(302,258,c),
(583,258,l),
(583,265,l),
(583,443,o),
(528,542,o),
(431,542,cs),
(328,542,o),
(270,443,o),
(270,265,cs)
);
},
{
closed = 1;
nodes = (
(307,426,o),
(352,512,o),
(431,512,cs),
(508,512,o),
(546,432,o),
(551,288,c),
(302,288,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(342,95,o),
(342,265,cs),
(342,435,o),
(278,542,o),
(175,542,cs),
(74,542,o),
(10,435,o),
(10,265,cs),
(10,95,o),
(74,-12,o),
(175,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,68,o),
(94,144,o),
(94,265,cs),
(94,386,o),
(126,462,o),
(175,462,cs),
(226,462,o),
(257,386,o),
(257,265,cs),
(257,144,o),
(226,68,o),
(175,68,cs)
);
},
{
closed = 1;
nodes = (
(257,87,o),
(318,-12,o),
(428,-12,cs),
(517,-12,o),
(560,33,o),
(585,150,c),
(500,157,l),
(487,93,o),
(467,68,o),
(428,68,cs),
(378,68,o),
(347,129,o),
(342,239,c),
(591,239,l),
(590,277,l),
(584,454,o),
(531,542,o),
(428,542,cs),
(318,542,o),
(257,443,o),
(257,265,cs)
);
},
{
closed = 1;
nodes = (
(351,412,o),
(377,462,o),
(423,462,cs),
(470,462,o),
(497,413,o),
(504,313,c),
(343,313,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(351,95,o),
(351,265,cs),
(351,435,o),
(285,542,o),
(179,542,cs),
(74,542,o),
(8,435,o),
(8,265,cs),
(8,95,o),
(74,-12,o),
(179,-12,cs)
);
},
{
closed = 1;
nodes = (
(145,111,o),
(125,165,o),
(125,265,cs),
(125,365,o),
(145,419,o),
(179,419,cs),
(212,419,o),
(231,365,o),
(231,265,cs),
(231,165,o),
(212,111,o),
(179,111,cs)
);
},
{
closed = 1;
nodes = (
(233,93,o),
(302,-12,o),
(414,-12,cs),
(503,-12,o),
(566,54,o),
(587,166,c),
(469,181,l),
(458,129,o),
(440,111,o),
(414,111,cs),
(380,111,o),
(354,153,o),
(353,233,c),
(593,233,l),
(593,263,l),
(591,453,o),
(512,542,o),
(414,542,cs),
(302,542,o),
(233,437,o),
(233,265,cs)
);
},
{
closed = 1;
nodes = (
(360,385,o),
(381,419,o),
(413,419,cs),
(446,419,o),
(467,385,o),
(471,321,c),
(356,321,l)
);
}
);
width = 600;
}
);
unicode = 339;
}
