{
glyphname = ogonekcomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _ogonek;
pos = (84,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(12,-42,ls),
(-13,-69,o),
(-24,-100,o),
(-24,-130,cs),
(-24,-179,o),
(17,-215,o),
(67,-215,cs),
(92,-215,o),
(118,-207,o),
(143,-187,c),
(143,-122,l),
(120,-131,o),
(97,-143,o),
(80,-143,cs),
(60,-143,o),
(47,-128,o),
(47,-109,cs),
(47,-89,o),
(63,-65,o),
(77,-45,cs),
(108,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(86,-193,o),
(104,-190,o),
(123,-177,c),
(123,-152,l),
(115,-157,o),
(98,-163,o),
(80,-163,cs),
(45,-163,o),
(29,-146,o),
(29,-115,cs),
(29,-91,o),
(43,-61,o),
(61,-34,cs),
(84,0,l),
(63,0,l),
(42,-28,ls),
(18,-59,o),
(0,-92,o),
(0,-130,cs),
(0,-167,o),
(28,-193,o),
(67,-193,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (124,0);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(52,-42,ls),
(27,-69,o),
(16,-100,o),
(16,-130,cs),
(16,-179,o),
(57,-215,o),
(107,-215,cs),
(132,-215,o),
(158,-207,o),
(183,-187,c),
(183,-122,l),
(160,-131,o),
(137,-143,o),
(120,-143,cs),
(100,-143,o),
(87,-128,o),
(87,-109,cs),
(87,-89,o),
(103,-65,o),
(117,-45,cs),
(148,0,l)
);
}
);
};
layerId = "3C4FB6C8-22DC-4CD2-8469-DCD723353749";
name = "22 Feb 23 12:00";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(84,-28,ls),
(59,-58,o),
(40,-102,o),
(40,-130,cs),
(40,-167,o),
(68,-193,o),
(107,-193,cs),
(126,-193,o),
(144,-190,o),
(163,-177,c),
(163,-152,l),
(155,-157,o),
(138,-163,o),
(120,-163,cs),
(89,-163,o),
(69,-142,o),
(69,-109,cs),
(69,-89,o),
(77,-70,o),
(101,-34,cs),
(124,0,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _ogonek;
pos = (130,0);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(115,-214,o),
(141,-206,o),
(166,-187,c),
(166,-123,l),
(143,-132,o),
(120,-144,o),
(103,-144,cs),
(83,-144,o),
(70,-129,o),
(70,-109,cs),
(70,-89,o),
(86,-65,o),
(100,-45,cs),
(130,0,l),
(74,0,l),
(36,-42,ls),
(11,-69,o),
(0,-100,o),
(0,-130,cs),
(0,-179,o),
(41,-214,o),
(90,-214,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (153,0);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(127,-225,o),
(164,-217,o),
(188,-192,c),
(188,-101,l),
(171,-115,o),
(151,-125,o),
(130,-125,cs),
(111,-125,o),
(97,-111,o),
(97,-92,cs),
(97,-73,o),
(114,-47,o),
(132,-26,cs),
(153,0,l),
(75,0,l),
(50,-25,ls),
(14,-58,o),
(0,-89,o),
(0,-130,cs),
(0,-178,o),
(40,-218,o),
(91,-222,cs)
);
}
);
width = 600;
}
);
unicode = 808;
}
