{
color = 4;
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,323,l),
(146,711,l),
(124,711,l),
(124,656,o),
(94,629,o),
(33,629,c),
(20,629,l),
(20,607,l),
(116,607,l),
(116,323,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(363,323,l),
(363,710,l),
(341,710,l),
(341,657,o),
(311,631,o),
(250,631,cs),
(237,631,l),
(237,609,l),
(335,609,l),
(335,323,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,323,l),
(200,711,l),
(126,711,l),
(126,643,o),
(92,605,o),
(29,605,c),
(6,605,l),
(6,549,l),
(108,549,l),
(108,323,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(414,323,l),
(414,710,l),
(312,710,l),
(312,652,o),
(279,615,o),
(216,615,cs),
(186,615,l),
(186,525,l),
(294,525,l),
(294,323,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,323,l),
(183,711,l),
(133,711,l),
(133,654,o),
(102,622,o),
(44,622,c),
(20,622,l),
(20,573,l),
(116,574,l),
(116,323,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(381,323,l),
(381,711,l),
(332,711,l),
(332,658,o),
(301,626,o),
(243,626,cs),
(219,626,l),
(219,576,l),
(315,577,l),
(315,323,l)
);
}
);
width = 600;
}
);
unicode = 185;
}
