{
glyphname = onesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(327,323,l),
(327,711,l),
(305,711,l),
(305,656,o),
(275,629,o),
(214,629,c),
(201,629,l),
(201,607,l),
(297,607,l),
(297,323,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(339,323,l),
(339,711,l),
(292,711,l),
(292,654,o),
(261,622,o),
(203,622,c),
(179,622,l),
(179,578,l),
(278,579,l),
(278,323,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(365,323,l),
(365,711,l),
(293,711,l),
(293,648,o),
(258,612,o),
(196,612,c),
(175,612,l),
(175,557,l),
(275,558,l),
(275,323,l)
);
}
);
width = 600;
}
);
unicode = 185;
}
