{
glyphname = ordfeminine;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(319,369,o),
(368,406,o),
(381,450,c),
(375,450,l),
(376,394,o),
(390,375,o),
(426,375,cs),
(433,375,o),
(445,375,o),
(449,375,c),
(449,400,l),
(430,400,ls),
(411,400,o),
(402,408,o),
(402,440,cs),
(402,578,ls),
(402,667,o),
(359,712,o),
(284,712,cs),
(214,712,o),
(168,673,o),
(157,607,c),
(184,605,l),
(194,659,o),
(229,687,o),
(284,687,cs),
(345,687,o),
(376,653,o),
(376,573,c),
(252,549,ls),
(191,537,o),
(151,506,o),
(151,456,cs),
(151,402,o),
(198,369,o),
(257,369,cs)
);
},
{
closed = 1;
nodes = (
(208,393,o),
(178,416,o),
(178,459,cs),
(178,494,o),
(204,516,o),
(258,527,cs),
(376,550,l),
(376,503,ls),
(376,440,o),
(330,393,o),
(258,393,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(311,369,o),
(356,402,o),
(362,447,c),
(353,447,l),
(355,396,o),
(382,374,o),
(427,374,cs),
(437,374,o),
(452,375,o),
(457,376,c),
(457,436,l),
(439,436,ls),
(424,436,o),
(418,441,o),
(418,458,cs),
(418,578,ls),
(418,664,o),
(371,715,o),
(287,715,cs),
(211,715,o),
(161,672,o),
(149,608,c),
(220,603,l),
(228,635,o),
(249,652,o),
(287,652,cs),
(326,652,o),
(348,630,o),
(348,582,c),
(244,561,ls),
(181,548,o),
(143,514,o),
(143,463,cs),
(143,405,o),
(194,369,o),
(255,369,cs)
);
},
{
closed = 1;
nodes = (
(233,428,o),
(216,443,o),
(216,468,cs),
(216,493,o),
(232,505,o),
(262,511,cs),
(348,528,l),
(348,504,ls),
(348,457,o),
(316,428,o),
(264,428,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(313,369,o),
(350,405,o),
(353,452,c),
(345,452,l),
(347,405,o),
(374,372,o),
(428,372,cs),
(441,372,o),
(454,374,o),
(460,376,c),
(460,452,l),
(446,452,ls),
(430,452,o),
(423,457,o),
(423,475,cs),
(423,578,ls),
(423,667,o),
(376,718,o),
(287,718,cs),
(209,718,o),
(157,675,o),
(145,608,c),
(236,603,l),
(241,628,o),
(257,640,o),
(287,640,cs),
(318,640,o),
(334,623,o),
(334,586,c),
(237,565,ls),
(178,552,o),
(140,515,o),
(140,463,cs),
(140,405,o),
(189,369,o),
(251,369,cs)
);
},
{
closed = 1;
nodes = (
(244,443,o),
(233,455,o),
(233,473,cs),
(233,491,o),
(245,502,o),
(264,506,cs),
(334,520,l),
(334,502,ls),
(334,463,o),
(304,443,o),
(270,443,cs)
);
}
);
width = 600;
}
);
unicode = 170;
}
