{
color = 4;
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,369,o),
(368,406,o),
(381,450,c),
(375,450,l),
(376,394,o),
(390,375,o),
(426,375,cs),
(433,375,o),
(445,375,o),
(449,375,c),
(449,400,l),
(430,400,ls),
(411,400,o),
(402,408,o),
(402,440,cs),
(402,578,ls),
(402,667,o),
(359,712,o),
(284,712,cs),
(214,712,o),
(168,673,o),
(157,607,c),
(184,605,l),
(194,659,o),
(229,687,o),
(284,687,cs),
(345,687,o),
(376,653,o),
(376,573,c),
(252,549,ls),
(191,537,o),
(151,506,o),
(151,456,cs),
(151,402,o),
(198,369,o),
(257,369,cs)
);
},
{
closed = 1;
nodes = (
(208,393,o),
(178,416,o),
(178,459,cs),
(178,494,o),
(204,516,o),
(258,527,cs),
(376,550,l),
(376,503,ls),
(376,440,o),
(330,393,o),
(258,393,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(309,376,o),
(364,415,o),
(379,461,c),
(372,461,l),
(372,399,o),
(390,380,o),
(422,380,cs),
(427,380,o),
(431,380,o),
(434,381,c),
(434,405,l),
(427,405,ls),
(408,405,o),
(399,413,o),
(399,444,cs),
(399,585,ls),
(399,681,o),
(356,726,o),
(277,726,cs),
(203,726,o),
(157,687,o),
(146,621,c),
(173,619,l),
(183,673,o),
(218,701,o),
(277,701,cs),
(342,701,o),
(373,667,o),
(373,581,c),
(241,556,ls),
(182,545,o),
(140,516,o),
(140,464,cs),
(140,410,o),
(183,376,o),
(247,376,cs)
);
},
{
closed = 1;
nodes = (
(197,400,o),
(167,423,o),
(167,466,cs),
(167,505,o),
(200,525,o),
(247,534,cs),
(373,557,l),
(373,511,ls),
(373,448,o),
(319,400,o),
(249,400,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,369,o),
(356,402,o),
(362,447,c),
(353,447,l),
(355,396,o),
(382,374,o),
(427,374,cs),
(437,374,o),
(452,375,o),
(457,376,c),
(457,436,l),
(439,436,ls),
(424,436,o),
(418,441,o),
(418,458,cs),
(418,578,ls),
(418,664,o),
(371,715,o),
(287,715,cs),
(211,715,o),
(161,672,o),
(149,608,c),
(220,603,l),
(228,635,o),
(249,652,o),
(287,652,cs),
(326,652,o),
(348,630,o),
(348,582,c),
(244,561,ls),
(181,548,o),
(143,514,o),
(143,463,cs),
(143,405,o),
(194,369,o),
(255,369,cs)
);
},
{
closed = 1;
nodes = (
(233,428,o),
(216,443,o),
(216,468,cs),
(216,493,o),
(232,505,o),
(262,511,cs),
(348,528,l),
(348,504,ls),
(348,457,o),
(316,428,o),
(264,428,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(312,376,o),
(355,410,o),
(365,452,c),
(358,455,l),
(358,393,o),
(390,376,o),
(431,376,cs),
(446,376,o),
(458,378,o),
(462,379,c),
(462,439,l),
(451,439,ls),
(439,439,o),
(433,445,o),
(433,463,cs),
(433,588,ls),
(433,677,o),
(383,726,o),
(287,726,cs),
(203,726,o),
(148,687,o),
(136,616,c),
(222,612,l),
(229,644,o),
(249,662,o),
(287,662,cs),
(326,662,o),
(349,639,o),
(349,594,c),
(238,572,ls),
(169,558,o),
(130,526,o),
(130,466,cs),
(130,409,o),
(176,376,o),
(246,376,cs)
);
},
{
closed = 1;
nodes = (
(231,435,o),
(216,449,o),
(216,473,cs),
(216,495,o),
(231,512,o),
(266,520,cs),
(349,538,l),
(349,515,ls),
(349,466,o),
(312,435,o),
(260,435,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,369,o),
(350,405,o),
(353,452,c),
(345,452,l),
(347,405,o),
(374,372,o),
(428,372,cs),
(441,372,o),
(454,374,o),
(460,376,c),
(460,452,l),
(446,452,ls),
(430,452,o),
(423,457,o),
(423,475,cs),
(423,578,ls),
(423,667,o),
(376,718,o),
(287,718,cs),
(209,718,o),
(157,675,o),
(145,608,c),
(236,603,l),
(241,628,o),
(257,640,o),
(287,640,cs),
(318,640,o),
(334,623,o),
(334,586,c),
(237,565,ls),
(178,552,o),
(140,515,o),
(140,463,cs),
(140,405,o),
(189,369,o),
(251,369,cs)
);
},
{
closed = 1;
nodes = (
(244,443,o),
(233,455,o),
(233,473,cs),
(233,491,o),
(245,502,o),
(264,506,cs),
(334,520,l),
(334,502,ls),
(334,463,o),
(304,443,o),
(270,443,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(292,376,o),
(332,404,o),
(345,450,c),
(337,460,l),
(337,390,o),
(384,376,o),
(419,376,cs),
(443,376,o),
(465,378,o),
(474,381,c),
(474,460,l),
(466,460,ls),
(454,460,o),
(446,464,o),
(446,486,cs),
(446,583,ls),
(446,678,o),
(393,726,o),
(273,726,cs),
(167,726,o),
(109,691,o),
(96,610,c),
(227,606,l),
(231,634,o),
(247,646,o),
(273,646,cs),
(298,646,o),
(314,627,o),
(314,593,c),
(214,572,ls),
(133,555,o),
(90,529,o),
(90,467,cs),
(90,409,o),
(141,376,o),
(221,376,cs)
);
},
{
closed = 1;
nodes = (
(235,452,o),
(226,462,o),
(226,479,cs),
(226,496,o),
(241,507,o),
(261,512,cs),
(314,525,l),
(314,514,ls),
(314,472,o),
(288,452,o),
(256,452,cs)
);
}
);
width = 600;
}
);
unicode = 170;
}
