{
glyphname = ordmasculine;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(386,369,o),
(441,435,o),
(441,540,cs),
(441,645,o),
(386,712,o),
(300,712,cs),
(213,712,o),
(158,645,o),
(158,540,cs),
(158,435,o),
(213,369,o),
(300,369,cs)
);
},
{
closed = 1;
nodes = (
(229,394,o),
(185,451,o),
(185,540,cs),
(185,631,o),
(229,687,o),
(300,687,cs),
(370,687,o),
(414,631,o),
(414,540,cs),
(414,452,o),
(371,394,o),
(300,394,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(391,369,o),
(454,436,o),
(454,541,cs),
(454,644,o),
(391,712,o),
(299,712,cs),
(207,712,o),
(145,644,o),
(145,541,cs),
(145,436,o),
(208,369,o),
(299,369,cs)
);
},
{
closed = 1;
nodes = (
(249,433,o),
(218,474,o),
(218,541,cs),
(218,607,o),
(248,648,o),
(299,648,cs),
(351,648,o),
(381,607,o),
(381,541,cs),
(381,475,o),
(351,433,o),
(299,433,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(393,369,o),
(459,437,o),
(459,543,cs),
(459,650,o),
(393,718,o),
(300,718,cs),
(207,718,o),
(141,650,o),
(141,543,cs),
(141,437,o),
(207,369,o),
(300,369,cs)
);
},
{
closed = 1;
nodes = (
(259,448,o),
(235,484,o),
(235,543,cs),
(235,603,o),
(259,639,o),
(300,639,cs),
(340,639,o),
(365,604,o),
(365,543,cs),
(365,483,o),
(340,448,o),
(300,448,cs)
);
}
);
width = 600;
}
);
unicode = 186;
}
