{
color = 4;
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(386,369,o),
(441,435,o),
(441,540,cs),
(441,645,o),
(386,712,o),
(300,712,cs),
(213,712,o),
(158,645,o),
(158,540,cs),
(158,435,o),
(213,369,o),
(300,369,cs)
);
},
{
closed = 1;
nodes = (
(229,394,o),
(185,451,o),
(185,540,cs),
(185,631,o),
(229,687,o),
(300,687,cs),
(370,687,o),
(414,631,o),
(414,540,cs),
(414,452,o),
(371,394,o),
(300,394,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(390,376,o),
(446,444,o),
(446,550,cs),
(446,658,o),
(390,726,o),
(300,726,cs),
(209,726,o),
(154,657,o),
(154,550,cs),
(154,444,o),
(209,376,o),
(300,376,cs)
);
},
{
closed = 1;
nodes = (
(225,401,o),
(182,459,o),
(182,550,cs),
(182,643,o),
(225,701,o),
(300,701,cs),
(374,701,o),
(418,643,o),
(418,550,cs),
(418,459,o),
(375,401,o),
(300,401,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(391,369,o),
(454,436,o),
(454,541,cs),
(454,644,o),
(391,712,o),
(299,712,cs),
(207,712,o),
(145,644,o),
(145,541,cs),
(145,436,o),
(208,369,o),
(299,369,cs)
);
},
{
closed = 1;
nodes = (
(249,433,o),
(218,474,o),
(218,541,cs),
(218,607,o),
(248,648,o),
(299,648,cs),
(351,648,o),
(381,607,o),
(381,541,cs),
(381,475,o),
(351,433,o),
(299,433,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(403,376,o),
(470,444,o),
(470,551,cs),
(470,656,o),
(403,726,o),
(300,726,cs),
(196,726,o),
(130,657,o),
(130,551,cs),
(130,444,o),
(196,376,o),
(300,376,cs)
);
},
{
closed = 1;
nodes = (
(244,441,o),
(214,483,o),
(214,551,cs),
(214,617,o),
(244,661,o),
(300,661,cs),
(354,661,o),
(386,619,o),
(386,551,cs),
(386,482,o),
(354,441,o),
(300,441,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,369,o),
(459,437,o),
(459,543,cs),
(459,650,o),
(393,718,o),
(300,718,cs),
(207,718,o),
(141,650,o),
(141,543,cs),
(141,437,o),
(207,369,o),
(300,369,cs)
);
},
{
closed = 1;
nodes = (
(259,448,o),
(235,484,o),
(235,543,cs),
(235,603,o),
(259,639,o),
(300,639,cs),
(340,639,o),
(365,604,o),
(365,543,cs),
(365,483,o),
(340,448,o),
(300,448,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(419,376,o),
(492,445,o),
(492,551,cs),
(492,656,o),
(420,726,o),
(300,726,cs),
(180,726,o),
(108,656,o),
(108,551,cs),
(108,445,o),
(181,376,o),
(300,376,cs)
);
},
{
closed = 1;
nodes = (
(264,466,o),
(246,494,o),
(246,551,cs),
(246,607,o),
(264,636,o),
(300,636,cs),
(336,636,o),
(354,607,o),
(354,551,cs),
(354,494,o),
(336,466,o),
(300,466,cs)
);
}
);
width = 600;
}
);
unicode = 186;
}
