{
glyphname = oslash;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(121,-12,l),
(517,542,l),
(478,542,l),
(82,-12,l)
);
},
{
ref = o;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(122,-12,l),
(564,542,l),
(477,542,l),
(35,-12,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(140,-12,l),
(574,542,l),
(460,542,l),
(26,-12,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 600;
}
);
unicode = 248;
}
