{
color = 5;
glyphname = p;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-150,l),
(120,173,l),
(112,158,l),
(129,63,o),
(214,-9,o),
(304,-9,cs),
(440,-9,o),
(525,97,o),
(525,265,cs),
(525,435,o),
(440,542,o),
(304,542,cs),
(214,542,o),
(134,473,o),
(104,367,c),
(116,355,l),
(112,530,l),
(90,530,l),
(90,-150,l)
);
},
{
closed = 1;
nodes = (
(199,21,o),
(117,128,o),
(117,265,cs),
(117,404,o),
(199,513,o),
(304,513,cs),
(420,513,o),
(493,417,o),
(493,265,cs),
(493,115,o),
(420,21,o),
(304,21,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,-150,l),
(120,173,l),
(113,162,l),
(127,74,o),
(210,-12,o),
(310,-12,cs),
(442,-12,o),
(525,95,o),
(525,265,cs),
(525,435,o),
(442,542,o),
(308,542,cs),
(210,542,o),
(135,476,o),
(109,360,c),
(118,355,l),
(116,530,l),
(90,530,l),
(90,-150,l)
);
},
{
closed = 1;
nodes = (
(200,18,o),
(120,125,o),
(120,265,cs),
(120,405,o),
(198,512,o),
(308,512,cs),
(422,512,o),
(493,417,o),
(493,265,cs),
(493,113,o),
(423,18,o),
(310,18,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,114,l),
(153,100,l),
(177,27,o),
(237,-12,o),
(322,-12,cs),
(481,-12,o),
(551,119,o),
(551,265,cs),
(551,411,o),
(481,542,o),
(322,542,cs),
(237,542,o),
(178,503,o),
(151,433,c),
(160,416,l),
(156,530,l),
(80,530,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(200,68,o),
(155,166,o),
(155,265,cs),
(155,364,o),
(200,462,o),
(308,462,cs),
(417,462,o),
(461,366,o),
(461,265,cs),
(461,164,o),
(417,68,o),
(308,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,114,l),
(152,100,l),
(170,32,o),
(240,-12,o),
(322,-12,cs),
(480,-12,o),
(550,119,o),
(550,265,cs),
(550,411,o),
(480,542,o),
(322,542,cs),
(240,542,o),
(174,498,o),
(148,416,c),
(160,410,l),
(158,530,l),
(80,530,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(221,68,o),
(164,135,o),
(164,265,cs),
(164,395,o),
(222,462,o),
(314,462,cs),
(406,462,o),
(462,389,o),
(462,265,cs),
(462,141,o),
(406,68,o),
(314,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,-153,l),
(208,123,l),
(192,110,l),
(226,32,o),
(276,-12,o),
(353,-12,cs),
(480,-12,o),
(556,105,o),
(556,270,cs),
(556,435,o),
(480,552,o),
(353,552,cs),
(269,552,o),
(221,506,o),
(193,432,c),
(207,418,l),
(202,540,l),
(66,540,l),
(66,-153,l)
);
},
{
closed = 1;
nodes = (
(234,112,o),
(198,179,o),
(198,270,cs),
(198,361,o),
(234,428,o),
(302,428,cs),
(370,428,o),
(406,362,o),
(406,270,cs),
(406,179,o),
(370,112,o),
(302,112,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(212,-150,l),
(212,123,l),
(196,110,l),
(230,32,o),
(283,-12,o),
(360,-12,cs),
(487,-12,o),
(562,105,o),
(562,270,cs),
(562,435,o),
(487,552,o),
(360,552,cs),
(276,552,o),
(225,504,o),
(197,428,c),
(211,414,l),
(206,540,l),
(70,540,l),
(70,-150,l)
);
},
{
closed = 1;
nodes = (
(252,114,o),
(212,170,o),
(212,270,cs),
(212,370,o),
(251,426,o),
(314,426,cs),
(377,426,o),
(412,371,o),
(412,270,cs),
(412,169,o),
(377,114,o),
(314,114,cs)
);
}
);
width = 600;
}
);
unicode = 112;
}
