{
color = 4;
glyphname = p;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-150,l),
(66,112,l),
(54,98,l),
(79,26,o),
(138,-12,o),
(223,-12,cs),
(382,-12,o),
(452,120,o),
(452,265,cs),
(452,410,o),
(382,542,o),
(223,542,cs),
(138,542,o),
(79,504,o),
(53,435,c),
(62,418,l),
(58,530,l),
(-20,530,l),
(-20,-150,l)
);
},
{
closed = 1;
nodes = (
(56,363,o),
(100,460,o),
(208,460,cs),
(317,460,o),
(360,364,o),
(360,265,cs),
(360,166,o),
(317,70,o),
(208,70,cs),
(100,70,o),
(56,167,o),
(56,265,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(120,-150,l),
(120,173,l),
(112,158,l),
(129,63,o),
(214,-9,o),
(304,-9,cs),
(440,-9,o),
(525,97,o),
(525,265,cs),
(525,435,o),
(440,542,o),
(304,542,cs),
(214,542,o),
(134,473,o),
(104,367,c),
(116,355,l),
(112,530,l),
(90,530,l),
(90,-150,l)
);
},
{
closed = 1;
nodes = (
(117,404,o),
(199,513,o),
(304,513,cs),
(420,513,o),
(493,417,o),
(493,265,cs),
(493,115,o),
(420,21,o),
(304,21,cs),
(199,21,o),
(117,128,o),
(117,265,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(164,-150,l),
(164,114,l),
(153,100,l),
(177,27,o),
(237,-12,o),
(322,-12,cs),
(481,-12,o),
(551,119,o),
(551,265,cs),
(551,411,o),
(481,542,o),
(322,542,cs),
(237,542,o),
(178,503,o),
(151,433,c),
(160,416,l),
(156,530,l),
(80,530,l),
(80,-150,l)
);
},
{
closed = 1;
nodes = (
(155,364,o),
(200,462,o),
(308,462,cs),
(417,462,o),
(461,366,o),
(461,265,cs),
(461,164,o),
(417,68,o),
(308,68,cs),
(200,68,o),
(155,166,o),
(155,265,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(208,-150,l),
(208,121,l),
(192,108,l),
(226,31,o),
(276,-12,o),
(353,-12,cs),
(480,-12,o),
(556,102,o),
(556,265,cs),
(556,428,o),
(480,542,o),
(353,542,cs),
(271,542,o),
(222,499,o),
(193,424,c),
(207,410,l),
(202,530,l),
(66,530,l),
(66,-150,l)
);
},
{
closed = 1;
nodes = (
(198,353,o),
(234,419,o),
(302,419,cs),
(370,419,o),
(406,354,o),
(406,265,cs),
(406,176,o),
(370,111,o),
(302,111,cs),
(234,111,o),
(198,177,o),
(198,265,cs)
);
}
);
width = 600;
}
);
unicode = 112;
}
