{
color = 5;
glyphname = P;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,305,l),
(300,305,l),
(447,305,o),
(540,382,o),
(540,505,cs),
(540,631,o),
(447,710,o),
(300,710,c),
(103,710,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(135,680,l),
(300,680,l),
(432,680,o),
(506,617,o),
(506,505,cs),
(506,396,o),
(432,335,o),
(300,335,cs),
(135,335,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,305,l),
(304,305,ls),
(448,305,o),
(540,377,o),
(540,505,cs),
(540,633,o),
(448,710,o),
(304,710,cs),
(110,710,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(142,680,l),
(300,680,ls),
(430,680,o),
(506,619,o),
(506,505,cs),
(506,391,o),
(430,335,o),
(300,335,cs),
(142,335,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,276,l),
(305,276,l),
(463,276,o),
(556,358,o),
(556,495,cs),
(556,630,o),
(463,710,o),
(305,710,c),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(177,626,l),
(305,626,l),
(413,626,o),
(466,582,o),
(466,495,cs),
(466,406,o),
(413,360,o),
(305,360,cs),
(177,360,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,280,l),
(306,280,ls),
(454,280,o),
(550,359,o),
(550,495,cs),
(550,631,o),
(454,710,o),
(306,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(176,628,l),
(296,628,ls),
(408,628,o),
(460,581,o),
(460,495,cs),
(460,409,o),
(408,362,o),
(296,362,cs),
(176,362,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,240,l),
(318,240,l),
(462,240,o),
(567,339,o),
(567,474,cs),
(567,611,o),
(462,710,o),
(318,710,c),
(69,710,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(215,579,l),
(296,579,l),
(369,579,o),
(412,538,o),
(412,474,cs),
(412,411,o),
(369,371,o),
(296,371,cs),
(215,371,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,240,l),
(308,240,ls),
(454,240,o),
(560,336,o),
(560,474,cs),
(560,612,o),
(454,710,o),
(308,710,cs),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(216,580,l),
(290,580,ls),
(362,580,o),
(406,542,o),
(406,476,cs),
(406,410,o),
(362,372,o),
(290,372,cs),
(216,372,l)
);
}
);
width = 600;
}
);
unicode = 80;
}
