{
glyphname = P;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
pos = (-108,0);
ref = R.ss04;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(135,305,l),
(300,305,l),
(447,305,o),
(540,382,o),
(540,505,cs),
(540,631,o),
(447,710,o),
(300,710,c),
(103,710,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(135,680,l),
(300,680,l),
(432,680,o),
(506,617,o),
(506,505,cs),
(506,396,o),
(432,335,o),
(300,335,cs),
(135,335,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,276,l),
(305,276,l),
(463,276,o),
(556,358,o),
(556,495,cs),
(556,630,o),
(463,710,o),
(305,710,c),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(177,626,l),
(305,626,l),
(413,626,o),
(466,582,o),
(466,495,cs),
(466,406,o),
(413,360,o),
(305,360,cs),
(177,360,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,240,l),
(318,240,l),
(462,240,o),
(567,339,o),
(567,474,cs),
(567,611,o),
(462,710,o),
(318,710,c),
(69,710,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(215,579,l),
(296,579,l),
(369,579,o),
(412,538,o),
(412,474,cs),
(412,411,o),
(369,371,o),
(296,371,cs),
(215,371,l)
);
}
);
width = 600;
}
);
unicode = 80;
}
