{
color = 4;
glyphname = P;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,305,l),
(304,305,ls),
(448,305,o),
(540,377,o),
(540,505,cs),
(540,633,o),
(448,710,o),
(304,710,cs),
(110,710,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(142,680,l),
(300,680,ls),
(430,680,o),
(506,619,o),
(506,505,cs),
(506,391,o),
(430,335,o),
(300,335,cs),
(142,335,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,305,l),
(304,305,ls),
(448,305,o),
(540,377,o),
(540,505,cs),
(540,633,o),
(448,710,o),
(304,710,cs),
(110,710,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(142,680,l),
(300,680,ls),
(430,680,o),
(506,619,o),
(506,505,cs),
(506,391,o),
(430,335,o),
(300,335,cs),
(142,335,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,280,l),
(306,280,ls),
(454,280,o),
(550,359,o),
(550,495,cs),
(550,631,o),
(454,710,o),
(306,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(176,628,l),
(296,628,ls),
(408,628,o),
(460,581,o),
(460,495,cs),
(460,409,o),
(408,362,o),
(296,362,cs),
(176,362,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,276,l),
(306,276,ls),
(454,276,o),
(550,357,o),
(550,493,cs),
(550,629,o),
(454,710,o),
(306,710,cs),
(90,710,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(176,626,l),
(296,626,ls),
(408,626,o),
(460,579,o),
(460,493,cs),
(460,407,o),
(408,360,o),
(296,360,cs),
(176,360,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,240,l),
(308,240,ls),
(454,240,o),
(560,336,o),
(560,474,cs),
(560,612,o),
(454,710,o),
(308,710,cs),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(216,580,l),
(290,580,ls),
(362,580,o),
(406,542,o),
(406,476,cs),
(406,410,o),
(362,372,o),
(290,372,cs),
(216,372,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,240,l),
(308,240,ls),
(454,240,o),
(560,336,o),
(560,474,cs),
(560,612,o),
(454,710,o),
(308,710,cs),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(250,552,l),
(290,552,ls),
(347,552,o),
(376,526,o),
(376,474,cs),
(376,423,o),
(347,398,o),
(290,398,cs),
(250,398,l)
);
}
);
width = 600;
}
);
unicode = 80;
}
