{
color = 4;
glyphname = paragraph;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
angle = 270;
pos = (245,683);
},
{
angle = 270;
pos = (316,700);
},
{
pos = (316,-115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,680,l),
(428,680,l),
(428,0,l),
(460,0,l),
(460,710,l),
(323,710,ls),
(177,710,o),
(100,638,o),
(100,508,cs),
(100,378,o),
(177,306,o),
(316,306,c),
(316,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,634,l),
(420,634,l),
(420,0,l),
(500,0,l),
(500,710,l),
(275,710,ls),
(166,710,o),
(80,632,o),
(80,508,cs),
(80,384,o),
(161,306,o),
(270,306,c),
(270,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,570,l),
(400,570,l),
(400,0,l),
(550,0,l),
(550,710,l),
(190,710,ls),
(100,710,o),
(20,630,o),
(20,510,cs),
(20,390,o),
(100,310,o),
(190,310,c),
(190,0,l)
);
}
);
width = 600;
}
);
unicode = 182;
}
