{
glyphname = paragraph;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
angle = 270;
pos = (245,683);
},
{
angle = 270;
pos = (316,700);
},
{
pos = (316,-115);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(353,710,ls),
(197,710,o),
(110,638,o),
(110,508,cs),
(110,378,o),
(197,306,o),
(353,306,c),
(353,0,l),
(385,0,l),
(385,634,l),
(417,634,l),
(417,0,l),
(449,0,l),
(449,710,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(285,710,ls),
(136,710,o),
(42,632,o),
(42,508,cs),
(42,384,o),
(136,306,o),
(285,306,c),
(285,0,l),
(360,0,l),
(360,634,l),
(430,634,l),
(430,0,l),
(504,0,l),
(504,710,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(269,710,ls),
(120,710,o),
(26,632,o),
(26,508,cs),
(26,399,o),
(100,326,o),
(219,311,c),
(219,0,l),
(348,0,l),
(348,634,l),
(419,634,l),
(419,0,l),
(547,0,l),
(547,710,l)
);
}
);
width = 600;
}
);
unicode = 182;
}
