{
color = 3;
glyphname = parenleft;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,503,o),
(126,177,o),
(360,-90,c),
(440,-90,l),
(230,177,o),
(230,503,o),
(440,770,c),
(360,770,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(419,-90,l),
(203,174,o),
(203,506,o),
(419,770,c),
(394,770,l),
(166,506,o),
(166,174,o),
(394,-90,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(449,-90,l),
(221,174,o),
(221,506,o),
(449,770,c),
(377,770,l),
(126,516,o),
(126,164,o),
(377,-90,c)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(460,-90,l),
(281,190,o),
(281,490,o),
(460,770,c),
(331,770,l),
(128,492,o),
(128,188,o),
(331,-90,c)
);
}
);
width = 600;
}
);
unicode = 40;
}
