{
glyphname = partialdiff;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,487,o),
(14,401,o),
(1,249,cs),
(-12,107,o),
(81,0,o),
(227,-12,cs),
(285,-18,o),
(339,1,o),
(391,44,cs),
(546,180,o),
(593,708,o),
(157,753,c),
(136,674,l),
(326,658,o),
(436,516,o),
(416,315,c),
(432,329,l),
(408,414,o),
(347,466,o),
(262,474,cs)
);
},
{
closed = 1;
nodes = (
(42,338,o),
(166,451,o),
(255,443,cs),
(330,437,o),
(391,342,o),
(404,266,c),
(395,141,o),
(321,12,o),
(226,20,cs),
(137,29,o),
(25,142,o),
(35,242,cs)
);
}
);
};
guides = (
{
pos = (170,755);
},
{
angle = -90;
pos = (143,702);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(171,486,o),
(63,394,o),
(51,249,cs),
(38,108,o),
(131,0,o),
(277,-12,cs),
(335,-18,o),
(389,1,o),
(441,44,cs),
(596,180,o),
(602,697,o),
(207,753,c),
(199,722,l),
(398,696,o),
(511,541,o),
(511,303,c),
(488,408,o),
(384,467,o),
(312,474,cs)
);
},
{
closed = 1;
nodes = (
(94,371,o),
(185,454,o),
(305,443,cs),
(414,434,o),
(499,346,o),
(499,234,c),
(489,98,o),
(393,10,o),
(276,20,cs),
(152,33,o),
(73,124,o),
(85,242,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(155,487,o),
(53,401,o),
(40,249,cs),
(27,107,o),
(120,0,o),
(266,-12,cs),
(324,-18,o),
(378,1,o),
(430,44,cs),
(585,180,o),
(631,708,o),
(196,753,c),
(176,676,l),
(351,660,o),
(457,540,o),
(459,364,c),
(430,428,o),
(373,467,o),
(301,474,cs)
);
},
{
closed = 1;
nodes = (
(136,339,o),
(204,402,o),
(294,394,cs),
(371,388,o),
(432,342,o),
(445,265,c),
(436,140,o),
(361,57,o),
(265,65,cs),
(175,75,o),
(118,141,o),
(129,242,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(157,489,o),
(45,396,o),
(33,249,cs),
(21,108,o),
(119,1,o),
(262,-11,cs),
(332,-18,o),
(397,-2,o),
(460,60,cs),
(592,187,o),
(653,695,o),
(204,753,c),
(163,616,l),
(299,603,o),
(388,536,o),
(405,425,c),
(381,453,o),
(349,470,o),
(308,474,cs)
);
},
{
closed = 1;
nodes = (
(192,308,o),
(239,350,o),
(301,344,cs),
(348,340,o),
(386,311,o),
(394,259,c),
(387,175,o),
(341,110,o),
(272,118,cs),
(215,125,o),
(179,173,o),
(187,242,cs)
);
}
);
width = 600;
}
);
unicode = 8706;
}
