{
glyphname = percent;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(25,-20,l),
(-28,-12,l),
(111,-12,l),
(44,-50,l),
(596,736,l),
(627,726,l),
(499,726,l),
(572,759,l)
);
},
{
closed = 1;
nodes = (
(176,401,o),
(226,461,o),
(226,537,cs),
(226,613,o),
(176,673,o),
(113,673,cs),
(50,673,o),
(0,613,o),
(0,537,cs),
(0,461,o),
(50,401,o),
(113,401,cs)
);
},
{
closed = 1;
nodes = (
(65,431,o),
(32,475,o),
(32,537,cs),
(32,602,o),
(65,647,o),
(113,647,cs),
(161,647,o),
(194,602,o),
(194,537,cs),
(194,475,o),
(161,431,o),
(113,431,cs)
);
},
{
closed = 1;
nodes = (
(176,401,o),
(226,461,o),
(226,537,cs),
(226,613,o),
(176,673,o),
(113,673,cs),
(50,673,o),
(0,613,o),
(0,537,cs),
(0,461,o),
(50,401,o),
(113,401,cs)
);
},
{
closed = 1;
nodes = (
(65,431,o),
(32,475,o),
(32,537,cs),
(32,602,o),
(65,647,o),
(113,647,cs),
(161,647,o),
(194,602,o),
(194,537,cs),
(194,475,o),
(161,431,o),
(113,431,cs)
);
},
{
closed = 1;
nodes = (
(562,39,o),
(612,99,o),
(612,175,cs),
(612,251,o),
(562,311,o),
(499,311,cs),
(436,311,o),
(386,251,o),
(386,175,cs),
(386,99,o),
(436,39,o),
(499,39,cs)
);
},
{
closed = 1;
nodes = (
(451,69,o),
(418,113,o),
(418,175,cs),
(418,240,o),
(451,285,o),
(499,285,cs),
(547,285,o),
(580,240,o),
(580,175,cs),
(580,113,o),
(547,69,o),
(499,69,cs)
);
},
{
closed = 1;
nodes = (
(562,39,o),
(612,99,o),
(612,175,cs),
(612,251,o),
(562,311,o),
(499,311,cs),
(436,311,o),
(386,251,o),
(386,175,cs),
(386,99,o),
(436,39,o),
(499,39,cs)
);
},
{
closed = 1;
nodes = (
(451,69,o),
(418,113,o),
(418,175,cs),
(418,240,o),
(451,285,o),
(499,285,cs),
(547,285,o),
(580,240,o),
(580,175,cs),
(580,113,o),
(547,69,o),
(499,69,cs)
);
},
{
closed = 1;
nodes = (
(25,-20,l),
(-28,-12,l),
(111,-12,l),
(44,-50,l),
(596,736,l),
(627,726,l),
(499,726,l),
(572,759,l)
);
},
{
closed = 1;
nodes = (
(194,363,o),
(258,440,o),
(258,537,cs),
(258,634,o),
(194,711,o),
(113,711,cs),
(32,711,o),
(-32,634,o),
(-32,537,cs),
(-32,440,o),
(32,363,o),
(113,363,cs)
);
},
{
closed = 1;
nodes = (
(71,441,o),
(45,478,o),
(45,537,cs),
(45,596,o),
(71,633,o),
(113,633,cs),
(155,633,o),
(182,596,o),
(182,537,cs),
(182,478,o),
(155,441,o),
(113,441,cs)
);
},
{
closed = 1;
nodes = (
(580,0,o),
(644,77,o),
(644,174,cs),
(644,271,o),
(580,348,o),
(499,348,cs),
(418,348,o),
(354,271,o),
(354,174,cs),
(354,77,o),
(418,0,o),
(499,0,cs)
);
},
{
closed = 1;
nodes = (
(457,78,o),
(431,115,o),
(431,174,cs),
(431,233,o),
(457,270,o),
(499,270,cs),
(541,270,o),
(568,233,o),
(568,174,cs),
(568,115,o),
(541,78,o),
(499,78,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(70,-12,l),
(568,726,l),
(528,726,l),
(30,-12,l)
);
},
{
closed = 1;
nodes = (
(521,0,o),
(571,60,o),
(571,136,cs),
(571,212,o),
(521,272,o),
(458,272,cs),
(395,272,o),
(345,212,o),
(345,136,cs),
(345,60,o),
(395,0,o),
(458,0,cs)
);
},
{
closed = 1;
nodes = (
(410,30,o),
(377,74,o),
(377,136,cs),
(377,201,o),
(410,242,o),
(458,242,cs),
(506,242,o),
(539,201,o),
(539,136,cs),
(539,74,o),
(506,30,o),
(458,30,cs)
);
},
{
closed = 1;
nodes = (
(205,438,o),
(255,498,o),
(255,574,cs),
(255,650,o),
(205,710,o),
(142,710,cs),
(79,710,o),
(29,650,o),
(29,574,cs),
(29,498,o),
(79,438,o),
(142,438,cs)
);
},
{
closed = 1;
nodes = (
(94,468,o),
(61,512,o),
(61,574,cs),
(61,639,o),
(94,680,o),
(142,680,cs),
(190,680,o),
(223,639,o),
(223,574,cs),
(223,512,o),
(190,468,o),
(142,468,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(114,-12,l),
(564,726,l),
(469,726,l),
(19,-12,l)
);
},
{
closed = 1;
nodes = (
(543,0,o),
(587,76,o),
(587,173,cs),
(587,269,o),
(543,345,o),
(463,345,cs),
(382,345,o),
(338,269,o),
(338,173,cs),
(338,76,o),
(382,0,o),
(463,0,cs)
);
},
{
closed = 1;
nodes = (
(431,76,o),
(414,111,o),
(414,173,cs),
(414,235,o),
(431,269,o),
(463,269,cs),
(494,269,o),
(513,235,o),
(513,173,cs),
(513,111,o),
(494,76,o),
(463,76,cs)
);
},
{
closed = 1;
nodes = (
(218,366,o),
(262,442,o),
(262,538,cs),
(262,635,o),
(218,711,o),
(137,711,cs),
(57,711,o),
(13,635,o),
(13,538,cs),
(13,442,o),
(57,366,o),
(137,366,cs)
);
},
{
closed = 1;
nodes = (
(106,442,o),
(88,476,o),
(88,538,cs),
(88,600,o),
(106,635,o),
(137,635,cs),
(169,635,o),
(187,600,o),
(187,538,cs),
(187,476,o),
(169,442,o),
(137,442,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(207,-12,l),
(521,726,l),
(392,726,l),
(78,-12,l)
);
},
{
closed = 1;
nodes = (
(545,0,o),
(596,73,o),
(596,174,cs),
(596,274,o),
(545,347,o),
(468,347,cs),
(390,347,o),
(339,274,o),
(339,174,cs),
(339,73,o),
(390,0,o),
(468,0,cs)
);
},
{
closed = 1;
nodes = (
(445,85,o),
(435,113,o),
(435,174,cs),
(435,234,o),
(445,263,o),
(468,263,cs),
(490,263,o),
(502,234,o),
(502,174,cs),
(502,113,o),
(490,85,o),
(468,85,cs)
);
},
{
closed = 1;
nodes = (
(209,364,o),
(261,437,o),
(261,537,cs),
(261,638,o),
(209,711,o),
(132,711,cs),
(54,711,o),
(4,638,o),
(4,537,cs),
(4,437,o),
(54,364,o),
(132,364,cs)
);
},
{
closed = 1;
nodes = (
(110,448,o),
(99,477,o),
(99,537,cs),
(99,598,o),
(110,626,o),
(132,626,cs),
(155,626,o),
(166,598,o),
(166,537,cs),
(166,477,o),
(155,448,o),
(132,448,cs)
);
}
);
width = 600;
}
);
unicode = 37;
}
