{
glyphname = period.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,-6,o),
(89,18,o),
(89,51,cs),
(89,84,o),
(64,108,o),
(31,108,cs),
(-2,108,o),
(-27,84,o),
(-27,51,cs),
(-27,18,o),
(-2,-6,o),
(31,-6,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(318,-6,o),
(331,7,o),
(331,24,cs),
(331,42,o),
(318,55,o),
(300,55,cs),
(282,55,o),
(269,42,o),
(269,24,cs),
(269,7,o),
(282,-6,o),
(300,-6,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(333,-6,o),
(360,21,o),
(360,54,cs),
(360,87,o),
(333,114,o),
(300,114,cs),
(267,114,o),
(240,87,o),
(240,54,cs),
(240,21,o),
(267,-6,o),
(300,-6,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(385,26,o),
(385,74,cs),
(385,121,o),
(348,156,o),
(300,156,cs),
(252,156,o),
(215,121,o),
(215,74,cs),
(215,26,o),
(252,-10,o),
(300,-10,cs)
);
}
);
width = 600;
}
);
}
