{
color = 4;
glyphname = period.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-6,o),
(331,7,o),
(331,24,cs),
(331,42,o),
(318,55,o),
(300,55,cs),
(282,55,o),
(269,42,o),
(269,24,cs),
(269,7,o),
(282,-6,o),
(300,-6,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(320,-2,o),
(334,13,o),
(334,32,cs),
(334,52,o),
(320,66,o),
(300,66,cs),
(280,66,o),
(266,52,o),
(266,32,cs),
(266,13,o),
(280,-2,o),
(300,-2,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,-6,o),
(360,21,o),
(360,54,cs),
(360,87,o),
(333,114,o),
(300,114,cs),
(267,114,o),
(240,87,o),
(240,54,cs),
(240,21,o),
(267,-6,o),
(300,-6,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(340,-8,o),
(364,18,o),
(364,54,cs),
(364,90,o),
(340,116,o),
(300,116,cs),
(260,116,o),
(236,90,o),
(236,54,cs),
(236,18,o),
(260,-8,o),
(300,-8,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(385,26,o),
(385,74,cs),
(385,121,o),
(348,156,o),
(300,156,cs),
(252,156,o),
(215,121,o),
(215,74,cs),
(215,26,o),
(252,-10,o),
(300,-10,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(358,-16,o),
(400,26,o),
(400,82,cs),
(400,139,o),
(358,180,o),
(300,180,cs),
(242,180,o),
(200,139,o),
(200,82,cs),
(200,26,o),
(242,-16,o),
(300,-16,cs)
);
}
);
width = 600;
}
);
}
