{
glyphname = perthousand;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(18,-12,l),
(58,-12,l),
(420,726,l),
(380,726,l)
);
},
{
closed = 1;
nodes = (
(190,438,o),
(233,494,o),
(233,574,cs),
(233,654,o),
(190,710,o),
(130,710,cs),
(70,710,o),
(27,654,o),
(27,574,cs),
(27,494,o),
(70,438,o),
(130,438,cs)
);
},
{
closed = 1;
nodes = (
(88,468,o),
(59,512,o),
(59,574,cs),
(59,636,o),
(88,680,o),
(130,680,cs),
(172,680,o),
(201,636,o),
(201,574,cs),
(201,512,o),
(172,468,o),
(130,468,cs)
);
},
{
closed = 1;
nodes = (
(356,0,o),
(399,56,o),
(399,136,cs),
(399,216,o),
(356,272,o),
(296,272,cs),
(236,272,o),
(193,216,o),
(193,136,cs),
(193,56,o),
(236,0,o),
(296,0,cs)
);
},
{
closed = 1;
nodes = (
(254,30,o),
(225,74,o),
(225,136,cs),
(225,198,o),
(254,242,o),
(296,242,cs),
(338,242,o),
(367,198,o),
(367,136,cs),
(367,74,o),
(338,30,o),
(296,30,cs)
);
},
{
closed = 1;
nodes = (
(539,0,o),
(582,56,o),
(582,136,cs),
(582,216,o),
(539,272,o),
(479,272,cs),
(419,272,o),
(376,216,o),
(376,136,cs),
(376,56,o),
(419,0,o),
(479,0,cs)
);
},
{
closed = 1;
nodes = (
(437,30,o),
(408,74,o),
(408,136,cs),
(408,198,o),
(437,242,o),
(479,242,cs),
(521,242,o),
(550,198,o),
(550,136,cs),
(550,74,o),
(521,30,o),
(479,30,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(4,-12,l),
(92,-12,l),
(469,726,l),
(381,726,l)
);
},
{
closed = 1;
nodes = (
(199,397,o),
(239,466,o),
(239,554,cs),
(239,641,o),
(199,711,o),
(125,711,cs),
(53,711,o),
(13,641,o),
(13,554,cs),
(13,466,o),
(53,397,o),
(125,397,cs)
);
},
{
closed = 1;
nodes = (
(97,466,o),
(81,498,o),
(81,554,cs),
(81,611,o),
(97,641,o),
(125,641,cs),
(154,641,o),
(171,611,o),
(171,554,cs),
(171,498,o),
(154,466,o),
(125,466,cs)
);
},
{
closed = 1;
nodes = (
(401,0,o),
(438,61,o),
(438,156,cs),
(438,253,o),
(401,314,o),
(338,314,cs),
(271,314,o),
(231,244,o),
(231,156,cs),
(231,69,o),
(271,0,o),
(338,0,cs)
);
},
{
closed = 1;
nodes = (
(315,69,o),
(299,100,o),
(299,156,cs),
(299,213,o),
(315,244,o),
(343,244,cs),
(372,244,o),
(389,213,o),
(389,156,cs),
(389,100,o),
(372,69,o),
(343,69,cs)
);
},
{
closed = 1;
nodes = (
(557,0,o),
(597,69,o),
(597,156,cs),
(597,244,o),
(557,314,o),
(490,314,cs),
(427,314,o),
(391,253,o),
(391,156,cs),
(391,61,o),
(427,0,o),
(490,0,cs)
);
},
{
closed = 1;
nodes = (
(455,69,o),
(440,100,o),
(440,156,cs),
(440,213,o),
(455,244,o),
(484,244,cs),
(512,244,o),
(530,213,o),
(530,156,cs),
(530,100,o),
(512,69,o),
(484,69,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(2,-12,l),
(101,-12,l),
(480,726,l),
(381,726,l)
);
},
{
closed = 1;
nodes = (
(189,398,o),
(235,464,o),
(235,554,cs),
(235,645,o),
(189,711,o),
(119,711,cs),
(49,711,o),
(4,645,o),
(4,554,cs),
(4,464,o),
(49,398,o),
(119,398,cs)
);
},
{
closed = 1;
nodes = (
(99,474,o),
(89,500,o),
(89,554,cs),
(89,609,o),
(99,635,o),
(119,635,cs),
(140,635,o),
(150,609,o),
(150,554,cs),
(150,500,o),
(140,474,o),
(119,474,cs)
);
},
{
closed = 1;
nodes = (
(410,0,o),
(446,61,o),
(446,157,cs),
(446,253,o),
(410,313,o),
(353,313,cs),
(291,313,o),
(245,247,o),
(245,157,cs),
(245,66,o),
(291,0,o),
(353,0,cs)
);
},
{
closed = 1;
nodes = (
(341,76,o),
(331,102,o),
(331,157,cs),
(331,211,o),
(341,237,o),
(361,237,cs),
(381,237,o),
(391,211,o),
(391,157,cs),
(391,102,o),
(381,76,o),
(361,76,cs)
);
},
{
closed = 1;
nodes = (
(553,0,o),
(598,66,o),
(598,157,cs),
(598,247,o),
(553,313,o),
(491,313,cs),
(433,313,o),
(398,253,o),
(398,157,cs),
(398,61,o),
(433,0,o),
(491,0,cs)
);
},
{
closed = 1;
nodes = (
(462,76,o),
(453,102,o),
(453,157,cs),
(453,211,o),
(462,237,o),
(483,237,cs),
(503,237,o),
(513,211,o),
(513,157,cs),
(513,102,o),
(503,76,o),
(483,76,cs)
);
}
);
width = 600;
}
);
unicode = 8240;
}
