{
color = 3;
glyphname = pi;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(422,112,ls),
(422,43,o),
(465,0,o),
(534,0,cs),
(556,0,l),
(556,27,l),
(530,27,ls),
(482,27,o),
(452,57,o),
(452,107,cs),
(452,516,l),
(422,516,l)
);
},
{
closed = 1;
nodes = (
(43,500,l),
(556,500,l),
(556,530,l),
(43,530,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(182,0,l),
(182,516,l),
(152,516,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(396,146,ls),
(396,58,o),
(441,0,o),
(549,0,cs),
(580,0,l),
(580,74,l),
(548,74,ls),
(504,74,o),
(480,101,o),
(480,146,cs),
(480,501,l),
(396,501,l)
);
},
{
closed = 1;
nodes = (
(16,456,l),
(582,456,l),
(582,530,l),
(16,530,l)
);
},
{
closed = 1;
nodes = (
(123,0,l),
(207,0,l),
(207,498,l),
(123,498,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(354,196,ls),
(354,64,o),
(418,0,o),
(552,0,cs),
(584,0,l),
(584,125,l),
(552,125,ls),
(516,125,o),
(495,148,o),
(495,185,cs),
(495,482,l),
(354,482,l)
);
},
{
closed = 1;
nodes = (
(15,405,l),
(583,405,l),
(583,530,l),
(15,530,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(247,0,l),
(247,482,l),
(106,482,l)
);
}
);
width = 600;
}
);
unicode = 960;
}
