{
glyphname = plusminus;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(538,60,l),
(538,90,l),
(62,90,l),
(62,60,l)
);
},
{
closed = 1;
nodes = (
(538,345,l),
(538,375,l),
(62,375,l),
(62,345,l)
);
},
{
closed = 1;
nodes = (
(316,190,l),
(316,530,l),
(284,530,l),
(284,190,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(538,36,l),
(538,114,l),
(62,114,l),
(62,36,l)
);
},
{
closed = 1;
nodes = (
(538,331,l),
(538,409,l),
(62,409,l),
(62,331,l)
);
},
{
closed = 1;
nodes = (
(339,200,l),
(339,540,l),
(261,540,l),
(261,200,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(535,10,l),
(535,140,l),
(18,140,l),
(18,10,l)
);
},
{
closed = 1;
nodes = (
(535,304,l),
(535,433,l),
(18,433,l),
(18,304,l)
);
},
{
closed = 1;
nodes = (
(341,200,l),
(341,540,l),
(212,540,l),
(212,200,l)
);
}
);
width = 600;
}
);
unicode = 177;
}
