{
glyphname = plus;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(62,289,l),
(538,289,l),
(538,319,l),
(62,319,l)
);
},
{
closed = 1;
nodes = (
(284,542,l),
(284,66,l),
(316,66,l),
(316,542,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(62,266,l),
(538,266,l),
(538,344,l),
(62,344,l)
);
},
{
closed = 1;
nodes = (
(261,543,l),
(261,67,l),
(339,67,l),
(339,543,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(62,240,l),
(538,240,l),
(538,369,l),
(62,369,l)
);
},
{
closed = 1;
nodes = (
(235,542,l),
(235,66,l),
(365,66,l),
(365,542,l)
);
}
);
width = 600;
}
);
unicode = 43;
}
