{
color = 4;
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,710,l),
(0,630,l),
(111,630,l),
(111,-150,l),
(191,-150,l),
(191,630,l),
(379,630,l),
(379,-150,l),
(459,-150,l),
(459,630,l),
(566,630,l),
(566,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (284,502);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(188,-150,l),
(188,680,l),
(416,680,l),
(416,-150,l),
(448,-150,l),
(448,680,l),
(580,680,l),
(580,710,l),
(20,710,l),
(20,680,l),
(156,680,l),
(156,-150,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(207,-150,l),
(207,632,l),
(397,632,l),
(397,-150,l),
(475,-150,l),
(475,632,l),
(580,632,l),
(580,710,l),
(20,710,l),
(20,632,l),
(129,632,l),
(129,-150,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(250,-150,l),
(250,560,l),
(350,560,l),
(350,-150,l),
(504,-150,l),
(504,560,l),
(590,560,l),
(590,710,l),
(10,710,l),
(10,560,l),
(96,560,l),
(96,-150,l)
);
}
);
width = 600;
}
);
unicode = 8719;
}
