{
glyphname = published;
layers = (
{
background = {
shapes = (
{
pos = (-52,0);
ref = registered;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(218,335,l),
(243,335,l),
(243,440,l),
(310,440,l),
(375,440,o),
(416,472,o),
(416,523,cs),
(416,576,o),
(375,609,o),
(310,609,cs),
(218,609,l)
);
},
{
closed = 1;
nodes = (
(243,585,l),
(317,585,ls),
(363,585,o),
(392,562,o),
(392,525,cs),
(392,488,o),
(363,465,o),
(317,465,cs),
(243,465,l)
);
},
{
closed = 1;
nodes = (
(440,220,o),
(553,334,o),
(553,473,cs),
(553,613,o),
(440,726,o),
(300,726,cs),
(160,726,o),
(47,613,o),
(47,473,cs),
(47,334,o),
(160,220,o),
(300,220,cs)
);
},
{
closed = 1;
nodes = (
(178,250,o),
(78,352,o),
(78,473,cs),
(78,595,o),
(178,696,o),
(300,696,cs),
(422,696,o),
(522,595,o),
(522,473,cs),
(522,352,o),
(422,250,o),
(300,250,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(215,335,l),
(266,335,l),
(266,441,l),
(308,441,l),
(380,441,o),
(420,471,o),
(420,524,cs),
(420,576,o),
(376,609,o),
(306,609,cs),
(215,609,l)
);
},
{
closed = 1;
nodes = (
(266,565,l),
(314,565,ls),
(349,565,o),
(370,551,o),
(370,526,cs),
(370,500,o),
(349,484,o),
(314,484,cs),
(266,484,l)
);
},
{
closed = 1;
nodes = (
(440,220,o),
(552,334,o),
(552,474,cs),
(552,613,o),
(440,726,o),
(300,726,cs),
(160,726,o),
(48,613,o),
(48,474,cs),
(48,334,o),
(160,220,o),
(300,220,cs)
);
},
{
closed = 1;
nodes = (
(193,277,o),
(104,366,o),
(104,474,cs),
(104,581,o),
(193,669,o),
(300,669,cs),
(407,669,o),
(496,581,o),
(496,474,cs),
(496,366,o),
(407,277,o),
(300,277,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(219,351,l),
(289,351,l),
(289,435,l),
(314,435,l),
(379,435,o),
(419,467,o),
(419,518,cs),
(419,569,o),
(378,600,o),
(313,600,cs),
(219,600,l)
);
},
{
closed = 1;
nodes = (
(287,538,l),
(308,538,ls),
(329,538,o),
(344,532,o),
(344,515,cs),
(344,498,o),
(329,492,o),
(308,492,cs),
(287,492,l)
);
},
{
closed = 1;
nodes = (
(439,220,o),
(552,333,o),
(552,474,cs),
(552,613,o),
(439,726,o),
(299,726,cs),
(159,726,o),
(47,613,o),
(47,474,cs),
(47,333,o),
(159,220,o),
(299,220,cs)
);
},
{
closed = 1;
nodes = (
(204,297,o),
(123,377,o),
(123,474,cs),
(123,570,o),
(204,650,o),
(299,650,cs),
(396,650,o),
(475,570,o),
(475,474,cs),
(475,377,o),
(396,297,o),
(299,297,cs)
);
}
);
width = 600;
}
);
unicode = 8471;
}
