{
glyphname = Q;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-16,o),
(684,149,o),
(684,354,cs),
(684,560,o),
(568,726,o),
(362,726,cs),
(156,726,o),
(40,560,o),
(40,354,cs),
(40,149,o),
(157,-16,o),
(362,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(132,200,o),
(132,354,cs),
(132,509,o),
(207,640,o),
(362,640,cs),
(517,640,o),
(592,509,o),
(592,354,cs),
(592,200,o),
(516,70,o),
(362,70,cs)
);
},
{
closed = 1;
nodes = (
(420,208,l),
(328,208,l),
(542,-69,l),
(634,-69,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(526,-69,l),
(320,208,l),
(282,208,l),
(488,-69,l)
);
},
{
ref = O;
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-16,o),
(684,149,o),
(684,354,cs),
(684,560,o),
(568,726,o),
(362,726,cs),
(156,726,o),
(40,560,o),
(40,354,cs),
(40,149,o),
(157,-16,o),
(362,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(132,200,o),
(132,354,cs),
(132,509,o),
(207,640,o),
(362,640,cs),
(517,640,o),
(592,509,o),
(592,354,cs),
(592,200,o),
(516,70,o),
(362,70,cs)
);
},
{
closed = 1;
nodes = (
(420,208,l),
(328,208,l),
(542,-69,l),
(634,-69,l)
);
}
);
};
layerId = "57B8AADA-883A-4D88-865F-303C17FF5ECC";
name = "24 de feb. de 23 09:24";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(402,208,l),
(366,208,l),
(580,-69,l),
(616,-69,l)
);
}
);
width = 728;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-16,o),
(684,149,o),
(684,354,cs),
(684,560,o),
(568,726,o),
(362,726,cs),
(156,726,o),
(40,560,o),
(40,354,cs),
(40,149,o),
(157,-16,o),
(362,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(132,200,o),
(132,354,cs),
(132,509,o),
(207,640,o),
(362,640,cs),
(517,640,o),
(592,509,o),
(592,354,cs),
(592,200,o),
(516,70,o),
(362,70,cs)
);
},
{
closed = 1;
nodes = (
(420,208,l),
(328,208,l),
(542,-69,l),
(634,-69,l)
);
}
);
};
layerId = "64775533-39F8-426A-91C6-DD7A69A21DE2";
name = "24 de feb. de 23 09:25";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(402,208,l),
(366,208,l),
(580,-69,l),
(616,-69,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(546,-69,l),
(356,208,l),
(259,208,l),
(449,-69,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(540,-69,l),
(378,208,l),
(265,208,l),
(427,-69,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 600;
}
);
unicode = 81;
}
