{
color = 4;
glyphname = questiondown;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
angle = 180;
pos = (600,564);
ref = question;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(421,-162,o),
(500,-75,o),
(508,65,c),
(476,67,l),
(468,-55,o),
(404,-130,o),
(288,-130,cs),
(184,-130,o),
(124,-66,o),
(124,20,cs),
(124,90,o),
(141,114,o),
(234,184,cs),
(292,228,o),
(319,270,o),
(319,343,c),
(287,343,l),
(287,276,o),
(266,242,o),
(220,208,cs),
(121,135,o),
(92,100,o),
(92,20,cs),
(92,-78,o),
(162,-162,o),
(288,-162,cs)
);
},
{
angle = 180;
pos = (603,544);
ref = period;
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (600,564);
ref = question;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(431,-162,o),
(522,-68,o),
(534,64,c),
(444,70,l),
(434,-26,o),
(384,-78,o),
(285,-78,cs),
(204,-78,o),
(156,-40,o),
(156,25,cs),
(156,89,o),
(171,115,o),
(249,163,cs),
(318,206,o),
(346,256,o),
(346,352,c),
(260,352,l),
(260,282,o),
(245,250,o),
(191,215,cs),
(105,159,o),
(66,113,o),
(66,25,cs),
(66,-90,o),
(155,-162,o),
(285,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (603,544);
ref = period;
}
);
width = 600;
},
{
background = {
shapes = (
{
alignment = -1;
angle = 180;
pos = (585,564);
ref = question;
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(452,-162,o),
(548,-68,o),
(560,62,c),
(384,70,l),
(376,10,o),
(352,-16,o),
(292,-16,cs),
(230,-16,o),
(214,14,o),
(214,46,cs),
(214,86,o),
(227,106,o),
(287,136,cs),
(359,172,o),
(376,220,o),
(376,310,c),
(228,310,l),
(228,274,o),
(214,251,o),
(152,216,cs),
(74,173,o),
(40,129,o),
(40,42,cs),
(40,-76,o),
(126,-162,o),
(292,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (598,552);
ref = period;
}
);
width = 600;
}
);
unicode = 191;
}
