{
glyphname = question.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "AA39E20D-F874-4972-B780-940C54564949";
name = "25 de ene. de 23 10:43";
shapes = (
{
closed = 1;
nodes = (
(342,-6,o),
(367,18,o),
(367,51,cs),
(367,84,o),
(342,108,o),
(309,108,cs),
(276,108,o),
(251,84,o),
(251,51,cs),
(251,18,o),
(276,-6,o),
(309,-6,cs)
);
},
{
closed = 1;
nodes = (
(350,204,l),
(350,278,o),
(369,317,o),
(419,351,cs),
(510,413,o),
(547,458,o),
(547,527,cs),
(547,649,o),
(455,726,o),
(309,726,cs),
(175,726,o),
(71,613,o),
(73,469,c),
(30,503,l),
(213,491,l),
(163,458,l),
(162,562,o),
(222,640,o),
(314,640,cs),
(400,640,o),
(456,593,o),
(455,527,cs),
(455,461,o),
(407,450,o),
(352,405,cs),
(289,352,o),
(266,297,o),
(266,204,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = top;
pos = (291,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-6,o),
(264,18,o),
(264,51,cs),
(264,84,o),
(239,108,o),
(206,108,cs),
(173,108,o),
(148,84,o),
(148,51,cs),
(148,18,o),
(173,-6,o),
(206,-6,cs)
);
},
{
closed = 1;
nodes = (
(247,204,l),
(247,259,o),
(266,307,o),
(316,341,cs),
(407,403,o),
(444,458,o),
(444,527,cs),
(444,644,o),
(346,726,o),
(206,726,cs),
(72,726,o),
(-32,613,o),
(-30,469,c),
(-73,503,l),
(110,491,l),
(61,458,l),
(59,562,o),
(119,640,o),
(211,640,cs),
(297,640,o),
(353,593,o),
(352,527,cs),
(352,461,o),
(304,440,o),
(249,395,cs),
(186,342,o),
(163,278,o),
(163,204,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(313,224,l),
(313,276,o),
(340,327,o),
(389,367,cs),
(455,421,o),
(508,464,o),
(508,537,cs),
(508,648,o),
(423,726,o),
(303,726,cs),
(180,726,o),
(100,639,o),
(92,499,c),
(126,496,l),
(133,619,o),
(194,694,o),
(303,694,cs),
(403,694,o),
(474,629,o),
(474,537,cs),
(474,475,o),
(434,445,o),
(365,389,cs),
(311,345,o),
(281,286,o),
(281,224,c)
);
},
{
ref = period.ss08;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (290,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(338,205,l),
(338,260,o),
(357,308,o),
(407,342,cs),
(498,404,o),
(535,458,o),
(535,527,cs),
(535,644,o),
(438,726,o),
(298,726,cs),
(174,726,o),
(76,629,o),
(64,500,c),
(154,494,l),
(165,581,o),
(221,642,o),
(303,642,cs),
(389,642,o),
(446,594,o),
(445,527,cs),
(445,461,o),
(397,440,o),
(342,395,cs),
(279,342,o),
(256,278,o),
(256,205,c)
);
},
{
alignment = -1;
pos = (-1,0);
ref = period.ss08;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (295,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(367,243,l),
(367,293,o),
(387,326,o),
(448,361,cs),
(514,400,o),
(552,457,o),
(552,518,cs),
(552,645,o),
(454,726,o),
(303,726,cs),
(162,726,o),
(61,636,o),
(47,501,c),
(201,493,l),
(210,553,o),
(251,595,o),
(304,595,cs),
(360,595,o),
(398,563,o),
(398,518,cs),
(398,478,o),
(359,457,o),
(303,419,cs),
(237,373,o),
(222,319,o),
(222,243,c)
);
},
{
alignment = -1;
pos = (-4,0);
ref = period.ss08;
}
);
width = 600;
}
);
}
