{
glyphname = quoteleft;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (284,530);
}
);
guides = (
{
pos = (235,446);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (599,585);
ref = quotesinglbase;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (282,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
angle = 180;
pos = (599,549);
ref = quotesinglbase;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (286,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
angle = 180;
pos = (599,552);
ref = quotesinglbase;
}
);
width = 600;
}
);
unicode = 8216;
}
