{
glyphname = quotedbl;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(362,383,l),
(372,640,l),
(372,710,l),
(332,710,l),
(334,383,l)
);
},
{
closed = 1;
nodes = (
(264,383,l),
(267,710,l),
(227,710,l),
(227,641,l),
(236,383,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(406,383,l),
(429,630,l),
(429,710,l),
(341,710,l),
(345,383,l)
);
},
{
closed = 1;
nodes = (
(255,383,l),
(259,710,l),
(171,710,l),
(171,630,l),
(194,383,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(434,372,l),
(458,624,l),
(458,710,l),
(338,710,l),
(343,372,l)
);
},
{
closed = 1;
nodes = (
(256,372,l),
(260,710,l),
(142,710,l),
(142,625,l),
(166,372,l)
);
}
);
width = 600;
}
);
unicode = 34;
}
