{
glyphname = quotedbl.full;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-574,457,l),
(-522,457,l),
(-498,710,l),
(-578,710,l)
);
},
{
closed = 1;
nodes = (
(-736,457,l),
(-684,457,l),
(-680,710,l),
(-760,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (237,0);
ref = quotedbl;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = quotedbl;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (147,0);
ref = quotedbl;
}
);
width = 600;
}
);
unicode = 65282;
}
