{
glyphname = r;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (319,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(312,0,l),
(312,316,ls),
(312,407,o),
(349,454,o),
(430,454,cs),
(542,454,l),
(542,530,l),
(430,530,ls),
(350,530,o),
(305,490,o),
(293,400,c),
(302,392,l),
(292,530,l),
(226,530,l)
);
},
{
closed = 1;
nodes = (
(88,454,l),
(274,454,l),
(274,530,l),
(88,530,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(485,0,l),
(485,76,l),
(88,76,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,316,ls),
(283,421,o),
(341,503,o),
(427,503,cs),
(521,503,l),
(521,530,l),
(427,530,ls),
(344,530,o),
(293,472,o),
(268,370,c),
(280,360,l),
(275,530,l),
(253,530,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(466,30,l),
(109,30,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(268,500,l),
(268,530,l),
(109,530,l),
(109,500,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (339,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,316,ls),
(311,407,o),
(349,456,o),
(430,456,cs),
(536,456,l),
(536,530,l),
(430,530,ls),
(350,530,o),
(305,489,o),
(292,399,c),
(301,391,l),
(291,530,l),
(227,530,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(484,74,l),
(89,74,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(274,456,l),
(274,530,l),
(89,530,l),
(89,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (340,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,302,ls),
(345,375,o),
(373,405,o),
(447,405,cs),
(544,405,l),
(544,530,l),
(430,530,ls),
(350,530,o),
(305,490,o),
(293,400,c),
(302,392,l),
(290,530,l),
(203,530,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,125,l),
(74,125,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(274,405,l),
(274,530,l),
(74,530,l),
(74,405,l)
);
}
);
width = 600;
}
);
unicode = 114;
}
