{
color = 5;
glyphname = r;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (319,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (319,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,316,ls),
(283,421,o),
(341,503,o),
(427,503,cs),
(521,503,l),
(521,530,l),
(427,530,ls),
(344,530,o),
(293,472,o),
(268,370,c),
(280,360,l),
(275,530,l),
(253,530,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(466,30,l),
(109,30,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(268,500,l),
(268,530,l),
(109,530,l),
(109,500,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(283,328,ls),
(283,418,o),
(340,500,o),
(420,500,cs),
(520,500,l),
(520,530,l),
(426,530,ls),
(337,530,o),
(294,476,o),
(270,372,c),
(282,364,l),
(277,530,l),
(253,530,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,28,l),
(100,28,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(268,502,l),
(268,530,l),
(100,530,l),
(100,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (339,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (339,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,316,ls),
(311,407,o),
(349,456,o),
(430,456,cs),
(536,456,l),
(536,530,l),
(430,530,ls),
(350,530,o),
(305,489,o),
(292,399,c),
(301,391,l),
(291,530,l),
(227,530,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(484,74,l),
(89,74,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(274,456,l),
(274,530,l),
(89,530,l),
(89,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,320,ls),
(312,407,o),
(354,454,o),
(432,454,cs),
(540,454,l),
(540,530,l),
(431,530,ls),
(356,530,o),
(311,488,o),
(298,398,c),
(306,396,l),
(298,530,l),
(228,530,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,74,l),
(90,74,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(274,456,l),
(274,530,l),
(90,530,l),
(90,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (340,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (340,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,308,ls),
(345,383,o),
(373,414,o),
(447,414,cs),
(544,414,l),
(544,540,l),
(430,540,ls),
(350,540,o),
(305,499,o),
(293,408,c),
(302,400,l),
(290,540,l),
(203,540,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,126,l),
(74,126,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(274,414,l),
(274,540,l),
(74,540,l),
(74,414,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,310,ls),
(344,382,o),
(376,416,o),
(450,416,cs),
(560,416,l),
(560,540,l),
(430,540,ls),
(350,540,o),
(302,490,o),
(292,404,c),
(302,406,l),
(290,540,l),
(202,540,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(500,120,l),
(80,120,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(274,420,l),
(274,540,l),
(80,540,l),
(80,420,l)
);
}
);
width = 600;
}
);
unicode = 114;
}
