{
color = 4;
glyphname = R;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (294,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (294,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,312,l),
(316,312,ls),
(412,312,o),
(460,273,o),
(466,201,cs),
(482,0,l),
(514,0,l),
(497,207,ls),
(489,299,o),
(426,332,o),
(340,332,c),
(348,318,l),
(449,333,o),
(514,404,o),
(514,510,cs),
(514,639,o),
(428,710,o),
(294,710,cs),
(86,710,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(292,682,ls),
(411,682,o),
(480,625,o),
(480,510,cs),
(480,398,o),
(411,340,o),
(292,340,cs),
(118,340,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,311,l),
(316,311,ls),
(421,311,o),
(461,269,o),
(466,201,cs),
(482,0,l),
(514,0,l),
(497,207,ls),
(490,294,o),
(423,332,o),
(340,332,c),
(346,322,l),
(447,337,o),
(514,400,o),
(514,510,cs),
(514,639,o),
(428,710,o),
(294,710,cs),
(86,710,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(118,682,l),
(292,682,ls),
(411,682,o),
(480,625,o),
(480,510,cs),
(480,398,o),
(411,341,o),
(292,341,cs),
(118,341,l)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "9EE13298-BF92-4B00-8E5D-8782EE099A36";
name = "26 de feb. de 23 23:27";
shapes = (
{
closed = 1;
nodes = (
(517,631,o),
(424,710,o),
(277,710,cs),
(70,710,l),
(70,0,l),
(102,0,l),
(102,311,l),
(277,311,ls),
(518,311,o),
(442,146,o),
(503,0,c),
(536,0,l),
(484,144,o),
(525,285,o),
(379,327,c),
(463,350,o),
(517,415,o),
(517,505,cs)
);
},
{
closed = 1;
nodes = (
(102,680,l),
(277,680,ls),
(409,680,o),
(483,617,o),
(483,505,cs),
(483,400,o),
(409,341,o),
(277,341,cs),
(102,341,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (294,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(122,0,l),
(122,311,l),
(287,311,ls),
(528,311,o),
(452,146,o),
(513,0,c),
(546,0,l),
(494,144,o),
(535,285,o),
(389,327,c),
(473,350,o),
(527,415,o),
(527,505,cs),
(527,631,o),
(434,710,o),
(287,710,cs),
(90,710,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(287,680,ls),
(419,680,o),
(493,617,o),
(493,505,cs),
(493,400,o),
(419,341,o),
(287,341,cs),
(122,341,l)
);
}
);
};
layerId = "2E344A71-077A-4643-ADAB-F8D51B2122C4";
name = "16 de may. de 23 14:46";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(122,0,l),
(122,311,l),
(287,311,ls),
(528,311,o),
(452,146,o),
(513,0,c),
(546,0,l),
(494,144,o),
(535,285,o),
(389,327,c),
(473,350,o),
(527,415,o),
(527,505,cs),
(527,631,o),
(434,710,o),
(287,710,cs),
(90,710,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(287,680,ls),
(419,680,o),
(493,617,o),
(493,505,cs),
(493,400,o),
(419,341,o),
(287,341,cs),
(122,341,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (286,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (286,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,288,l),
(304,288,ls),
(388,288,o),
(424,259,o),
(430,193,cs),
(447,0,l),
(534,0,l),
(516,204,ls),
(508,294,o),
(468,330,o),
(368,336,c),
(373,322,l),
(449,327,o),
(528,398,o),
(528,498,cs),
(528,630,o),
(435,710,o),
(286,710,cs),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(156,628,l),
(286,628,ls),
(383,628,o),
(438,580,o),
(438,498,cs),
(438,416,o),
(383,370,o),
(286,370,cs),
(156,370,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,286,l),
(304,286,ls),
(396,286,o),
(425,259,o),
(431,193,cs),
(448,0,l),
(534,0,l),
(516,204,ls),
(508,294,o),
(463,330,o),
(368,336,c),
(372,324,l),
(448,329,o),
(528,398,o),
(528,498,cs),
(528,630,o),
(435,710,o),
(286,710,cs),
(70,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(156,626,l),
(286,626,ls),
(384,626,o),
(438,580,o),
(438,498,cs),
(438,416,o),
(384,370,o),
(286,370,cs),
(156,370,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (289,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (289,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,254,l),
(296,254,ls),
(360,254,o),
(384,236,o),
(390,168,cs),
(404,0,l),
(554,0,l),
(538,194,ls),
(530,290,o),
(472,328,o),
(364,328,c),
(368,314,l),
(470,322,o),
(540,388,o),
(540,496,cs),
(540,627,o),
(450,710,o),
(294,710,cs),
(56,710,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(202,580,l),
(286,580,ls),
(348,580,o),
(386,541,o),
(386,482,cs),
(386,424,o),
(348,384,o),
(286,384,cs),
(202,384,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,239,l),
(266,239,ls),
(332,239,o),
(356,227,o),
(362,138,cs),
(372,0,l),
(554,0,l),
(538,194,ls),
(530,287,o),
(477,328,o),
(364,328,c),
(368,314,l),
(470,322,o),
(540,388,o),
(540,496,cs),
(540,627,o),
(450,710,o),
(294,710,cs),
(56,710,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(236,552,l),
(286,552,ls),
(331,552,o),
(356,524,o),
(356,475,cs),
(356,425,o),
(331,397,o),
(286,397,cs),
(236,397,l)
);
}
);
width = 600;
}
);
unicode = 82;
}
