{
glyphname = R.ss04;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(122,0,l),
(122,311,l),
(287,311,ls),
(528,311,o),
(452,146,o),
(513,0,c),
(546,0,l),
(494,144,o),
(535,285,o),
(389,327,c),
(473,350,o),
(527,415,o),
(527,505,cs),
(527,631,o),
(434,710,o),
(287,710,cs),
(90,710,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(287,680,ls),
(419,680,o),
(493,617,o),
(493,505,cs),
(493,400,o),
(419,341,o),
(287,341,cs),
(122,341,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(122,0,l),
(122,311,l),
(287,311,ls),
(296,311,o),
(306,311,o),
(314,312,c),
(493,0,l),
(527,0,l),
(346,315,l),
(459,333,o),
(527,403,o),
(527,505,cs),
(527,631,o),
(434,710,o),
(287,710,cs),
(90,710,l)
);
},
{
closed = 1;
nodes = (
(122,680,l),
(287,680,ls),
(419,680,o),
(493,617,o),
(493,505,cs),
(493,400,o),
(419,341,o),
(287,341,cs),
(122,341,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(140,0,l),
(140,285,l),
(277,285,l),
(432,285,o),
(529,366,o),
(529,495,cs),
(529,630,o),
(436,710,o),
(277,710,c),
(52,710,l)
);
},
{
closed = 1;
nodes = (
(140,624,l),
(277,624,l),
(380,624,o),
(437,578,o),
(437,497,cs),
(437,416,o),
(380,371,o),
(277,371,cs),
(140,371,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(544,0,l),
(367,312,l),
(274,312,l)
);
}
);
};
layerId = "E52F05DD-F8BB-41FB-A85A-A270D0A939B3";
name = "24 de feb. de 23 09:29";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(517,0,l),
(335,318,l),
(301,318,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(102,0,l),
(102,311,l),
(277,311,l),
(424,311,o),
(517,386,o),
(517,505,cs),
(517,631,o),
(424,710,o),
(277,710,c),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(102,680,l),
(277,680,l),
(409,680,o),
(483,617,o),
(483,505,cs),
(483,400,o),
(409,341,o),
(277,341,cs),
(102,341,l)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(157,0,l),
(157,286,l),
(285,286,ls),
(289,286,o),
(292,286,o),
(297,286,c),
(459,0,l),
(554,0,l),
(385,299,l),
(482,325,o),
(537,396,o),
(537,495,cs),
(537,630,o),
(444,710,o),
(285,710,cs),
(71,710,l)
);
},
{
closed = 1;
nodes = (
(157,626,l),
(285,626,ls),
(389,626,o),
(447,579,o),
(447,497,cs),
(447,415,o),
(389,370,o),
(285,370,cs),
(157,370,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(202,0,l),
(202,254,l),
(269,254,ls),
(274,254,o),
(278,254,o),
(283,254,c),
(418,0,l),
(577,0,l),
(420,292,l),
(496,317,o),
(543,389,o),
(543,481,cs),
(543,618,o),
(446,710,o),
(300,710,cs),
(56,710,l)
);
},
{
closed = 1;
nodes = (
(202,579,l),
(286,579,ls),
(348,579,o),
(389,539,o),
(389,481,cs),
(389,424,o),
(348,385,o),
(286,385,cs),
(202,385,l)
);
}
);
width = 600;
}
);
}
