{
glyphname = radical;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,710,l),
(100,-150,l),
(181,-150,l),
(347,710,l)
);
},
{
closed = 1;
nodes = (
(80,-150,l),
(161,-150,l),
(61,336,l),
(-21,336,l)
);
},
{
closed = 1;
nodes = (
(266,634,l),
(546,634,l),
(546,710,l),
(266,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (546,658);
},
{
angle = 270;
pos = (-37,612);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(315,710,l),
(150,-150,l),
(180,-150,l),
(346,710,l)
);
},
{
closed = 1;
nodes = (
(131,-150,l),
(161,-150,l),
(61,336,l),
(30,336,l)
);
},
{
closed = 1;
nodes = (
(316,680,l),
(576,680,l),
(576,710,l),
(316,710,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(303,710,l),
(138,-150,l),
(218,-150,l),
(384,710,l)
);
},
{
closed = 1;
nodes = (
(118,-150,l),
(198,-150,l),
(98,336,l),
(17,336,l)
);
},
{
closed = 1;
nodes = (
(304,636,l),
(584,636,l),
(584,710,l),
(304,710,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(316,710,l),
(158,-150,l),
(290,-150,l),
(449,710,l)
);
},
{
closed = 1;
nodes = (
(101,-150,l),
(233,-150,l),
(140,336,l),
(7,336,l)
);
},
{
closed = 1;
nodes = (
(338,582,l),
(594,582,l),
(594,710,l),
(338,710,l)
);
}
);
width = 600;
}
);
unicode = 8730;
}
