{
color = 4;
glyphname = radical;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,710,l),
(100,-150,l),
(181,-150,l),
(347,710,l)
);
},
{
closed = 1;
nodes = (
(80,-150,l),
(161,-150,l),
(61,336,l),
(-21,336,l)
);
},
{
closed = 1;
nodes = (
(266,634,l),
(546,634,l),
(546,710,l),
(266,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (546,658);
},
{
angle = 270;
pos = (-37,612);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(180,-150,l),
(346,710,l),
(315,710,l),
(150,-150,l)
);
},
{
closed = 1;
nodes = (
(161,-150,l),
(51,336,l),
(20,336,l),
(131,-150,l)
);
},
{
closed = 1;
nodes = (
(580,680,l),
(580,710,l),
(316,710,l),
(316,680,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(228,-150,l),
(384,710,l),
(303,710,l),
(148,-150,l)
);
},
{
closed = 1;
nodes = (
(208,-150,l),
(91,336,l),
(10,336,l),
(128,-150,l)
);
},
{
closed = 1;
nodes = (
(590,636,l),
(590,710,l),
(304,710,l),
(304,636,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(300,-150,l),
(449,710,l),
(296,710,l),
(158,-150,l)
);
},
{
closed = 1;
nodes = (
(253,-150,l),
(143,356,l),
(0,356,l),
(111,-150,l)
);
},
{
closed = 1;
nodes = (
(600,562,l),
(600,710,l),
(338,710,l),
(338,562,l)
);
}
);
width = 600;
}
);
unicode = 8730;
}
