{
glyphname = registered;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(623,153,o),
(623,357,cs),
(623,561,o),
(458,726,o),
(254,726,cs),
(50,726,o),
(-115,561,o),
(-115,357,cs),
(-115,153,o),
(50,-12,o),
(254,-12,cs)
);
},
{
closed = 1;
nodes = (
(92,61,o),
(-41,195,o),
(-41,357,cs),
(-41,519,o),
(92,653,o),
(254,653,cs),
(415,653,o),
(549,519,o),
(549,357,cs),
(549,195,o),
(415,61,o),
(254,61,cs)
);
},
{
closed = 1;
nodes = (
(111,158,l),
(181,158,l),
(181,312,l),
(245,312,l),
(338,158,l),
(417,158,l),
(293,358,l),
(252,312,l),
(346,312,o),
(405,358,o),
(405,430,cs),
(405,506,o),
(342,553,o),
(242,553,cs),
(111,553,l)
);
},
{
closed = 1;
nodes = (
(181,493,l),
(252,493,ls),
(305,493,o),
(335,471,o),
(335,433,cs),
(335,394,o),
(305,372,o),
(252,372,cs),
(181,372,l)
);
}
);
};
guides = (
{
pos = (258,568);
},
{
pos = (258,144);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(204,335,l),
(229,335,l),
(229,440,l),
(313,440,l),
(376,335,l),
(405,335,l),
(338,446,l),
(380,457,o),
(402,485,o),
(402,523,cs),
(402,576,o),
(361,609,o),
(296,609,cs),
(204,609,l)
);
},
{
closed = 1;
nodes = (
(229,585,l),
(303,585,ls),
(349,585,o),
(378,562,o),
(378,525,cs),
(378,488,o),
(349,465,o),
(303,465,cs),
(229,465,l)
);
},
{
closed = 1;
nodes = (
(440,220,o),
(553,334,o),
(553,473,cs),
(553,613,o),
(440,726,o),
(300,726,cs),
(160,726,o),
(47,613,o),
(47,473,cs),
(47,334,o),
(160,220,o),
(300,220,cs)
);
},
{
closed = 1;
nodes = (
(178,250,o),
(78,352,o),
(78,473,cs),
(78,595,o),
(178,696,o),
(300,696,cs),
(422,696,o),
(522,595,o),
(522,473,cs),
(522,352,o),
(422,250,o),
(300,250,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(200,335,l),
(251,335,l),
(251,441,l),
(294,441,l),
(358,335,l),
(416,335,l),
(345,448,l),
(383,458,o),
(405,486,o),
(405,524,cs),
(405,577,o),
(362,609,o),
(291,609,cs),
(200,609,l)
);
},
{
closed = 1;
nodes = (
(251,565,l),
(299,565,ls),
(335,565,o),
(355,551,o),
(355,526,cs),
(355,500,o),
(335,484,o),
(299,484,cs),
(251,484,l)
);
},
{
closed = 1;
nodes = (
(440,220,o),
(552,334,o),
(552,474,cs),
(552,613,o),
(440,726,o),
(300,726,cs),
(160,726,o),
(48,613,o),
(48,474,cs),
(48,334,o),
(160,220,o),
(300,220,cs)
);
},
{
closed = 1;
nodes = (
(193,277,o),
(104,366,o),
(104,474,cs),
(104,581,o),
(193,669,o),
(300,669,cs),
(407,669,o),
(496,581,o),
(496,474,cs),
(496,366,o),
(407,277,o),
(300,277,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(205,351,l),
(275,351,l),
(275,435,l),
(295,435,l),
(334,351,l),
(410,351,l),
(360,447,l),
(389,459,o),
(405,487,o),
(405,518,cs),
(405,567,o),
(363,600,o),
(300,600,cs),
(205,600,l)
);
},
{
closed = 1;
nodes = (
(274,538,l),
(295,538,ls),
(316,538,o),
(331,532,o),
(331,515,cs),
(331,498,o),
(316,492,o),
(295,492,cs),
(274,492,l)
);
},
{
closed = 1;
nodes = (
(439,220,o),
(552,333,o),
(552,474,cs),
(552,613,o),
(439,726,o),
(299,726,cs),
(159,726,o),
(47,613,o),
(47,474,cs),
(47,333,o),
(159,220,o),
(299,220,cs)
);
},
{
closed = 1;
nodes = (
(204,297,o),
(123,377,o),
(123,474,cs),
(123,570,o),
(204,650,o),
(299,650,cs),
(396,650,o),
(475,570,o),
(475,474,cs),
(475,377,o),
(396,297,o),
(299,297,cs)
);
}
);
width = 600;
}
);
unicode = 174;
}
