{
glyphname = returnsymbol;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(288,72,l),
(55,315,l),
(55,288,l),
(288,529,l),
(288,578,l),
(-33,247,l),
(-33,357,l),
(288,23,l)
);
},
{
closed = 1;
nodes = (
(288,64,l),
(288,210,l),
(256,210,l),
(256,64,l)
);
},
{
closed = 1;
nodes = (
(558,203,l),
(558,235,l),
(256,235,l),
(256,203,l)
);
},
{
closed = 1;
nodes = (
(408,369,l),
(408,401,l),
(256,401,l),
(256,369,l)
);
},
{
closed = 1;
nodes = (
(288,394,l),
(288,540,l),
(256,540,l),
(256,394,l)
);
},
{
closed = 1;
nodes = (
(408,392,l),
(408,710,l),
(376,710,l),
(376,392,l)
);
},
{
closed = 1;
nodes = (
(574,203,l),
(574,710,l),
(542,710,l),
(542,203,l)
);
},
{
closed = 1;
nodes = (
(554,678,l),
(554,710,l),
(390,710,l),
(390,678,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(302,99,l),
(57,354,l),
(57,249,l),
(302,503,l),
(302,610,l),
(-31,266,l),
(-31,338,l),
(302,-8,l)
);
},
{
closed = 1;
nodes = (
(302,74,l),
(302,191,l),
(239,191,l),
(239,74,l)
);
},
{
closed = 1;
nodes = (
(579,186,l),
(579,264,l),
(239,264,l),
(239,186,l)
);
},
{
closed = 1;
nodes = (
(439,340,l),
(439,418,l),
(239,418,l),
(239,340,l)
);
},
{
closed = 1;
nodes = (
(302,413,l),
(302,530,l),
(239,530,l),
(239,413,l)
);
},
{
closed = 1;
nodes = (
(439,392,l),
(439,710,l),
(361,710,l),
(361,392,l)
);
},
{
closed = 1;
nodes = (
(593,186,l),
(593,710,l),
(515,710,l),
(515,186,l)
);
},
{
closed = 1;
nodes = (
(585,632,l),
(585,710,l),
(392,710,l),
(392,632,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(287,107,l),
(86,333,l),
(86,228,l),
(287,453,l),
(287,604,l),
(-41,232,l),
(-41,330,l),
(287,-44,l)
);
},
{
closed = 1;
nodes = (
(287,67,l),
(287,169,l),
(218,169,l),
(218,67,l)
);
},
{
closed = 1;
nodes = (
(583,150,l),
(583,250,l),
(218,250,l),
(218,150,l)
);
},
{
closed = 1;
nodes = (
(436,311,l),
(436,412,l),
(218,412,l),
(218,311,l)
);
},
{
closed = 1;
nodes = (
(287,392,l),
(287,494,l),
(218,494,l),
(218,392,l)
);
},
{
closed = 1;
nodes = (
(436,371,l),
(436,710,l),
(335,710,l),
(335,371,l)
);
},
{
closed = 1;
nodes = (
(597,150,l),
(597,710,l),
(496,710,l),
(496,150,l)
);
},
{
closed = 1;
nodes = (
(589,602,l),
(589,710,l),
(396,710,l),
(396,602,l)
);
}
);
width = 600;
}
);
unicode = 9166;
}
