{
glyphname = rightCornerDownArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(459,71,l),
(459,690,l),
(28,690,l),
(28,660,l),
(429,660,l),
(429,71,l)
);
},
{
closed = 1;
nodes = (
(567,155,l),
(321,154,l),
(444,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(470,71,l),
(470,709,l),
(14,709,l),
(14,631,l),
(391,631,l),
(391,71,l)
);
},
{
closed = 1;
nodes = (
(591,193,l),
(270,194,l),
(430,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(464,121,l),
(464,710,l),
(13,710,l),
(13,580,l),
(334,580,l),
(334,121,l)
);
},
{
closed = 1;
nodes = (
(590,230,l),
(207,230,l),
(399,0,l)
);
}
);
width = 600;
}
);
unicode = 8628;
}
