{
glyphname = rightBlackTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = -90;
pos = (-54,657);
ref = upBlackTriangle;
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
angle = -90;
pos = (-54,657);
ref = upBlackTriangle;
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
angle = -90;
pos = (-54,657);
ref = upBlackTriangle;
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 1 1 50 
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni25B6;
unicode = 9654;
}
