{
glyphname = rightHookArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(532,269,l),
(532,301,l),
(237,301,ls),
(137,301,o),
(59,369,o),
(59,455,cs),
(59,555,o),
(137,633,o),
(237,633,cs),
(532,633,l),
(532,665,l),
(237,665,ls),
(119,665,o),
(27,573,o),
(27,455,cs),
(27,351,o),
(119,269,o),
(237,269,cs)
);
},
{
closed = 1;
nodes = (
(374,87,l),
(572,285,l),
(375,483,l),
(332,483,l),
(529,286,l),
(331,87,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(532,246,l),
(532,324,l),
(237,324,ls),
(158,324,o),
(96,382,o),
(96,455,cs),
(96,529,o),
(158,587,o),
(237,587,cs),
(532,587,l),
(532,665,l),
(237,665,ls),
(114,665,o),
(17,573,o),
(17,455,cs),
(17,337,o),
(114,246,o),
(237,246,cs)
);
},
{
closed = 1;
nodes = (
(416,118,l),
(583,285,l),
(418,451,l),
(311,451,l),
(477,286,l),
(310,118,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(503,220,l),
(503,350,l),
(251,350,ls),
(189,350,o),
(140,396,o),
(140,455,cs),
(140,514,o),
(189,560,o),
(251,560,cs),
(546,560,l),
(546,689,l),
(251,689,ls),
(115,689,o),
(9,587,o),
(9,455,cs),
(9,323,o),
(115,220,o),
(251,220,cs)
);
},
{
closed = 1;
nodes = (
(422,115,l),
(592,285,l),
(423,455,l),
(265,455,l),
(434,286,l),
(264,115,l)
);
}
);
width = 600;
}
);
unicode = 8618;
}
