{
color = 5;
glyphname = ringcomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (301,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(342,600,o),
(372,631,o),
(372,672,cs),
(372,713,o),
(341,744,o),
(300,744,cs),
(258,744,o),
(228,713,o),
(228,672,cs),
(228,630,o),
(258,600,o),
(300,600,cs)
);
},
{
closed = 1;
nodes = (
(272,626,o),
(254,644,o),
(254,672,cs),
(254,700,o),
(272,718,o),
(300,718,cs),
(328,718,o),
(346,700,o),
(346,672,cs),
(346,644,o),
(328,626,o),
(300,626,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(352,586,o),
(392,626,o),
(392,678,cs),
(392,730,o),
(352,770,o),
(300,770,cs),
(248,770,o),
(208,730,o),
(208,678,cs),
(208,626,o),
(248,586,o),
(300,586,cs)
);
},
{
closed = 1;
nodes = (
(276,636,o),
(258,654,o),
(258,678,cs),
(258,702,o),
(276,720,o),
(300,720,cs),
(324,720,o),
(342,702,o),
(342,678,cs),
(342,654,o),
(324,636,o),
(300,636,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (301,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(361,591,o),
(411,641,o),
(411,703,cs),
(411,764,o),
(361,816,o),
(301,816,cs),
(239,816,o),
(189,764,o),
(189,703,cs),
(189,641,o),
(239,591,o),
(301,591,cs)
);
},
{
closed = 1;
nodes = (
(279,665,o),
(262,682,o),
(262,703,cs),
(262,724,o),
(279,742,o),
(301,742,cs),
(322,742,o),
(338,724,o),
(338,703,cs),
(338,682,o),
(322,665,o),
(301,665,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(357,583,o),
(402,625,o),
(402,685,cs),
(402,745,o),
(357,787,o),
(300,787,cs),
(243,787,o),
(198,745,o),
(198,685,cs),
(198,625,o),
(243,583,o),
(300,583,cs)
);
},
{
closed = 1;
nodes = (
(278,647,o),
(265,661,o),
(265,685,cs),
(265,709,o),
(278,723,o),
(300,723,cs),
(322,723,o),
(336,709,o),
(336,685,cs),
(336,661,o),
(322,647,o),
(300,647,cs)
);
}
);
width = 600;
}
);
unicode = 778;
}
