{
glyphname = rupeeIndian;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(91,275,l),
(165,275,l),
(324,275,o),
(417,357,o),
(417,495,cs),
(417,630,o),
(324,710,o),
(165,710,c),
(-20,710,l),
(-20,624,l),
(165,624,l),
(272,624,o),
(325,581,o),
(325,495,cs),
(325,406,o),
(272,361,o),
(165,361,cs),
(-20,361,l),
(-20,275,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(-20,490,l),
(486,490,l),
(486,520,l),
(-20,520,l)
);
},
{
closed = 1;
nodes = (
(-20,680,l),
(486,680,l),
(486,710,l),
(-20,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(84,311,l),
(222,311,l),
(352,311,o),
(454,392,o),
(454,495,cs),
(454,615,o),
(352,710,o),
(222,710,c),
(57,710,l),
(57,680,l),
(222,680,l),
(335,680,o),
(423,599,o),
(423,495,cs),
(423,409,o),
(335,341,o),
(222,341,cs),
(57,341,l),
(57,295,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(57,488,l),
(543,488,l),
(543,518,l),
(57,518,l)
);
},
{
closed = 1;
nodes = (
(57,680,l),
(543,680,l),
(543,710,l),
(57,710,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(155,276,l),
(231,276,l),
(389,276,o),
(482,358,o),
(482,495,cs),
(482,630,o),
(389,710,o),
(231,710,c),
(37,710,l),
(37,626,l),
(231,626,l),
(338,626,o),
(392,582,o),
(392,495,cs),
(392,406,o),
(338,360,o),
(231,360,cs),
(37,360,l),
(37,276,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(37,455,l),
(561,455,l),
(561,530,l),
(37,530,l)
);
},
{
closed = 1;
nodes = (
(37,636,l),
(561,636,l),
(561,710,l),
(37,710,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(216,261,l),
(247,262,l),
(390,262,o),
(490,351,o),
(490,495,cs),
(490,630,o),
(383,710,o),
(224,710,c),
(29,710,l),
(29,579,l),
(224,579,l),
(297,579,o),
(336,546,o),
(336,486,cs),
(336,425,o),
(297,392,o),
(224,392,cs),
(29,392,l),
(29,261,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(29,442,l),
(574,442,l),
(574,528,l),
(29,528,l)
);
},
{
closed = 1;
nodes = (
(29,625,l),
(574,625,l),
(574,710,l),
(29,710,l)
);
}
);
width = 600;
}
);
unicode = 8377;
}
