{
color = 5;
glyphname = s;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (298,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (298,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(504,40,o),
(504,130,cs),
(504,204,o),
(439,239,o),
(309,272,cs),
(191,304,o),
(149,338,o),
(146,392,cs),
(142,462,o),
(201,512,o),
(289,512,cs),
(379,512,o),
(444,461,o),
(458,379,c),
(489,385,l),
(474,477,o),
(395,542,o),
(298,542,cs),
(186,542,o),
(110,480,o),
(114,392,cs),
(117,321,o),
(171,283,o),
(294,246,cs),
(364,225,o),
(472,208,o),
(472,130,cs),
(472,55,o),
(408,18,o),
(307,18,cs),
(206,18,o),
(127,80,o),
(127,159,c),
(96,155,l),
(97,61,o),
(190,-12,o),
(307,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(510,38,o),
(510,130,cs),
(510,208,o),
(464,250,o),
(308,273,cs),
(172,293,o),
(140,320,o),
(140,390,cs),
(140,468,o),
(198,512,o),
(294,512,cs),
(400,512,o),
(454,449,o),
(464,379,c),
(495,385,l),
(479,471,o),
(414,542,o),
(294,542,cs),
(180,542,o),
(108,482,o),
(108,390,cs),
(108,312,o),
(140,271,o),
(294,246,cs),
(456,220,o),
(478,186,o),
(478,128,cs),
(478,56,o),
(423,18,o),
(311,18,cs),
(195,18,o),
(125,75,o),
(121,159,c),
(90,155,l),
(96,61,o),
(175,-12,o),
(311,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(518,31,o),
(518,135,cs),
(518,236,o),
(413,268,o),
(313,293,cs),
(255,309,o),
(187,322,o),
(187,379,cs),
(186,434,o),
(238,462,o),
(293,462,cs),
(361,462,o),
(418,426,o),
(430,366,c),
(514,372,l),
(497,475,o),
(412,542,o),
(302,542,cs),
(194,542,o),
(98,482,o),
(99,375,cs),
(99,278,o),
(201,243,o),
(298,220,cs),
(354,207,o),
(429,198,o),
(429,140,cs),
(429,83,o),
(368,68,o),
(311,68,cs),
(237,68,o),
(179,109,o),
(169,173,c),
(82,167,l),
(89,57,o),
(189,-12,o),
(311,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(520,44,o),
(520,138,cs),
(520,226,o),
(476,269,o),
(312,296,cs),
(216,312,o),
(180,328,o),
(180,382,cs),
(180,427,o),
(216,462,o),
(294,462,cs),
(366,462,o),
(410,422,o),
(422,366,c),
(510,372,l),
(494,464,o),
(426,542,o),
(295,542,cs),
(165,542,o),
(94,474,o),
(94,382,cs),
(94,296,o),
(140,249,o),
(294,222,cs),
(410,202,o),
(434,184,o),
(434,138,cs),
(434,90,o),
(388,68,o),
(310,68,cs),
(226,68,o),
(178,107,o),
(168,173,c),
(80,167,l),
(88,67,o),
(172,-12,o),
(310,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(532,43,o),
(532,149,cs),
(532,239,o),
(450,295,o),
(342,319,cs),
(271,335,o),
(229,346,o),
(226,380,cs),
(223,411,o),
(252,428,o),
(293,428,cs),
(337,428,o),
(367,408,o),
(374,365,c),
(529,371,l),
(513,482,o),
(418,552,o),
(302,552,cs),
(173,552,o),
(77,485,o),
(77,381,cs),
(77,294,o),
(157,241,o),
(275,212,cs),
(343,195,o),
(383,183,o),
(383,153,cs),
(383,123,o),
(353,112,o),
(311,112,cs),
(261,112,o),
(224,137,o),
(220,182,c),
(67,176,l),
(75,62,o),
(178,-12,o),
(311,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(530,50,o),
(530,150,cs),
(530,240,o),
(482,281,o),
(352,310,cs),
(254,332,o),
(224,346,o),
(224,380,cs),
(224,407,o),
(253,428,o),
(298,428,cs),
(352,428,o),
(382,404,o),
(388,360,c),
(530,366,l),
(520,458,o),
(450,552,o),
(296,552,cs),
(160,552,o),
(80,472,o),
(80,378,cs),
(80,292,o),
(136,243,o),
(282,210,cs),
(370,190,o),
(386,176,o),
(386,150,cs),
(386,123,o),
(361,112,o),
(308,112,cs),
(250,112,o),
(222,138,o),
(212,174,c),
(70,169,l),
(80,69,o),
(164,-12,o),
(308,-12,cs)
);
}
);
width = 600;
}
);
unicode = 115;
}
