{
color = 4;
glyphname = s;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (298,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (298,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(510,38,o),
(510,130,cs),
(510,208,o),
(464,250,o),
(308,273,cs),
(172,293,o),
(140,320,o),
(140,390,cs),
(140,468,o),
(198,512,o),
(294,512,cs),
(400,512,o),
(454,449,o),
(464,379,c),
(495,385,l),
(479,471,o),
(414,542,o),
(294,542,cs),
(180,542,o),
(108,482,o),
(108,390,cs),
(108,312,o),
(140,271,o),
(294,246,cs),
(456,220,o),
(478,186,o),
(478,128,cs),
(478,56,o),
(423,18,o),
(311,18,cs),
(195,18,o),
(125,75,o),
(121,159,c),
(90,155,l),
(96,61,o),
(175,-12,o),
(311,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(510,38,o),
(510,130,cs),
(510,208,o),
(464,250,o),
(308,273,cs),
(172,293,o),
(140,320,o),
(140,390,cs),
(140,468,o),
(198,512,o),
(294,512,cs),
(400,512,o),
(454,449,o),
(464,379,c),
(495,385,l),
(479,471,o),
(414,542,o),
(294,542,cs),
(180,542,o),
(108,482,o),
(108,390,cs),
(108,312,o),
(140,271,o),
(294,246,cs),
(456,220,o),
(478,186,o),
(478,128,cs),
(478,56,o),
(423,18,o),
(311,18,cs),
(195,18,o),
(125,75,o),
(121,159,c),
(90,155,l),
(96,61,o),
(175,-12,o),
(311,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(520,44,o),
(520,138,cs),
(520,226,o),
(476,269,o),
(312,296,cs),
(216,312,o),
(180,328,o),
(180,382,cs),
(180,427,o),
(216,462,o),
(294,462,cs),
(366,462,o),
(410,422,o),
(422,366,c),
(510,372,l),
(494,464,o),
(426,542,o),
(295,542,cs),
(165,542,o),
(94,474,o),
(94,382,cs),
(94,296,o),
(140,249,o),
(294,222,cs),
(410,202,o),
(434,184,o),
(434,138,cs),
(434,90,o),
(388,68,o),
(310,68,cs),
(226,68,o),
(178,107,o),
(168,173,c),
(80,167,l),
(88,67,o),
(172,-12,o),
(310,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(520,44,o),
(520,138,cs),
(520,226,o),
(476,269,o),
(312,296,cs),
(216,312,o),
(180,328,o),
(180,382,cs),
(180,427,o),
(216,462,o),
(294,462,cs),
(366,462,o),
(410,422,o),
(422,366,c),
(510,372,l),
(494,464,o),
(426,542,o),
(295,542,cs),
(165,542,o),
(94,474,o),
(94,382,cs),
(94,296,o),
(140,249,o),
(294,222,cs),
(410,202,o),
(434,184,o),
(434,138,cs),
(434,90,o),
(388,68,o),
(310,68,cs),
(226,68,o),
(178,107,o),
(168,173,c),
(80,167,l),
(88,67,o),
(172,-12,o),
(310,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(530,50,o),
(530,150,cs),
(530,240,o),
(482,281,o),
(352,310,cs),
(254,332,o),
(224,346,o),
(224,380,cs),
(224,407,o),
(253,428,o),
(298,428,cs),
(352,428,o),
(382,404,o),
(388,360,c),
(530,366,l),
(520,458,o),
(450,552,o),
(296,552,cs),
(160,552,o),
(80,472,o),
(80,378,cs),
(80,292,o),
(136,243,o),
(282,210,cs),
(370,190,o),
(386,176,o),
(386,150,cs),
(386,123,o),
(361,112,o),
(308,112,cs),
(250,112,o),
(222,138,o),
(212,174,c),
(70,169,l),
(80,69,o),
(164,-12,o),
(308,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(546,52,o),
(546,156,cs),
(546,248,o),
(501,284,o),
(352,318,cs),
(256,340,o),
(238,352,o),
(238,378,cs),
(238,395,o),
(253,416,o),
(298,416,cs),
(344,416,o),
(374,394,o),
(380,360,c),
(546,366,l),
(536,458,o),
(476,552,o),
(296,552,cs),
(137,552,o),
(64,472,o),
(64,378,cs),
(64,273,o),
(124,234,o),
(292,196,cs),
(362,180,o),
(372,171,o),
(372,152,cs),
(372,134,o),
(355,124,o),
(304,124,cs),
(250,124,o),
(230,144,o),
(218,174,c),
(54,169,l),
(64,69,o),
(136,-12,o),
(302,-12,cs)
);
}
);
width = 600;
}
);
unicode = 115;
}
