{
glyphname = s;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (298,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(418,458,o),
(327,542,o),
(202,542,cs),
(94,542,o),
(-2,482,o),
(-2,374,cs),
(-2,276,o),
(102,242,o),
(198,219,cs),
(254,206,o),
(328,198,o),
(328,140,cs),
(328,84,o),
(267,70,o),
(211,70,cs),
(122,70,o),
(57,129,o),
(70,217,c),
(134,178,l),
(-58,164,l),
(-17,217,l),
(-39,79,o),
(71,-12,o),
(211,-12,cs),
(315,-12,o),
(418,31,o),
(418,135,cs),
(418,237,o),
(312,269,o),
(213,294,cs),
(157,309,o),
(88,321,o),
(88,379,cs),
(88,433,o),
(139,460,o),
(193,460,cs),
(272,460,o),
(336,412,o),
(332,333,c),
(300,364,l),
(438,374,l),
(418,333,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(504,40,o),
(504,130,cs),
(504,204,o),
(439,239,o),
(309,272,cs),
(191,304,o),
(149,338,o),
(146,392,cs),
(142,462,o),
(201,512,o),
(289,512,cs),
(379,512,o),
(444,461,o),
(458,379,c),
(489,385,l),
(474,477,o),
(395,542,o),
(298,542,cs),
(186,542,o),
(110,480,o),
(114,392,cs),
(117,321,o),
(171,283,o),
(294,246,cs),
(364,225,o),
(472,208,o),
(472,130,cs),
(472,55,o),
(408,18,o),
(307,18,cs),
(206,18,o),
(127,80,o),
(127,159,c),
(96,155,l),
(97,61,o),
(190,-12,o),
(307,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(518,31,o),
(518,135,cs),
(518,236,o),
(413,268,o),
(313,293,cs),
(255,309,o),
(187,322,o),
(187,379,cs),
(186,434,o),
(238,462,o),
(293,462,cs),
(361,462,o),
(418,426,o),
(430,366,c),
(514,372,l),
(497,475,o),
(412,542,o),
(302,542,cs),
(194,542,o),
(98,482,o),
(99,375,cs),
(99,278,o),
(201,243,o),
(298,220,cs),
(354,207,o),
(429,198,o),
(429,140,cs),
(429,83,o),
(368,68,o),
(311,68,cs),
(237,68,o),
(179,109,o),
(169,173,c),
(82,167,l),
(89,57,o),
(189,-12,o),
(311,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(532,42,o),
(532,146,cs),
(532,233,o),
(452,290,o),
(344,313,cs),
(269,330,o),
(229,340,o),
(226,373,cs),
(223,403,o),
(253,419,o),
(293,419,cs),
(337,419,o),
(367,400,o),
(374,358,c),
(529,364,l),
(513,473,o),
(419,542,o),
(302,542,cs),
(173,542,o),
(77,476,o),
(77,374,cs),
(77,288,o),
(157,236,o),
(274,208,cs),
(343,191,o),
(383,179,o),
(383,150,cs),
(383,122,o),
(354,111,o),
(311,111,cs),
(261,111,o),
(224,135,o),
(220,179,c),
(67,173,l),
(75,61,o),
(177,-12,o),
(311,-12,cs)
);
}
);
width = 600;
}
);
unicode = 115;
}
