{
color = 5;
glyphname = S;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(540,70,o),
(540,174,cs),
(540,267,o),
(467,325,o),
(313,375,cs),
(159,425,o),
(104,464,o),
(104,540,cs),
(104,635,o),
(178,694,o),
(287,694,cs),
(400,694,o),
(487,616,o),
(487,505,c),
(521,508,l),
(521,630,o),
(416,726,o),
(297,726,cs),
(161,726,o),
(70,654,o),
(70,540,cs),
(70,450,o),
(139,396,o),
(285,352,cs),
(435,307,o),
(506,255,o),
(506,174,cs),
(506,88,o),
(415,20,o),
(310,20,cs),
(191,20,o),
(90,109,o),
(90,222,c),
(57,219,l),
(57,90,o),
(171,-12,o),
(305,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(434,-16,o),
(542,56,o),
(542,170,cs),
(542,272,o),
(492,330,o),
(296,382,cs),
(152,420,o),
(107,453,o),
(107,540,cs),
(107,630,o),
(178,694,o),
(291,694,cs),
(417,694,o),
(489,607,o),
(489,505,c),
(523,508,l),
(523,616,o),
(441,726,o),
(293,726,cs),
(156,726,o),
(73,644,o),
(73,542,cs),
(73,430,o),
(142,390,o),
(286,352,cs),
(466,304,o),
(508,253,o),
(508,172,cs),
(508,74,o),
(419,16,o),
(311,16,cs),
(184,16,o),
(91,112,o),
(91,222,c),
(58,219,l),
(58,89,o),
(170,-16,o),
(309,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (299,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (299,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(556,56,o),
(556,188,cs),
(556,296,o),
(453,360,o),
(334,396,cs),
(245,421,o),
(151,445,o),
(151,531,cs),
(151,599,o),
(211,642,o),
(282,642,cs),
(370,642,o),
(439,583,o),
(451,494,c),
(541,500,l),
(527,631,o),
(426,726,o),
(283,726,cs),
(157,726,o),
(61,651,o),
(61,531,cs),
(61,433,o),
(125,372,o),
(272,331,cs),
(404,294,o),
(466,251,o),
(466,179,cs),
(466,108,o),
(405,72,o),
(325,72,cs),
(222,72,o),
(155,137,o),
(136,233,c),
(46,227,l),
(58,83,o),
(172,-12,o),
(318,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(556,62,o),
(556,174,cs),
(556,292,o),
(494,351,o),
(321,400,cs),
(187,438,o),
(151,461,o),
(151,528,cs),
(151,596,o),
(207,642,o),
(295,642,cs),
(391,642,o),
(441,580,o),
(453,494,c),
(543,500,l),
(527,630,o),
(443,726,o),
(297,726,cs),
(151,726,o),
(61,643,o),
(61,524,cs),
(61,418,o),
(119,370,o),
(267,328,cs),
(432,281,o),
(466,244,o),
(466,176,cs),
(466,107,o),
(412,68,o),
(313,68,cs),
(213,68,o),
(148,127,o),
(134,233,c),
(44,227,l),
(56,83,o),
(161,-16,o),
(311,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(558,70,o),
(558,207,cs),
(558,316,o),
(467,394,o),
(327,421,cs),
(254,435,o),
(207,456,o),
(202,502,cs),
(196,558,o),
(234,595,o),
(297,595,cs),
(359,595,o),
(400,551,o),
(407,483,c),
(555,490,l),
(538,632,o),
(442,726,o),
(302,726,cs),
(151,726,o),
(55,641,o),
(55,506,cs),
(55,402,o),
(125,331,o),
(282,299,cs),
(371,279,o),
(409,250,o),
(411,204,cs),
(414,152,o),
(378,119,o),
(319,119,cs),
(243,119,o),
(198,167,o),
(185,247,c),
(40,238,l),
(49,85,o),
(156,-12,o),
(317,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(460,-16,o),
(560,70,o),
(560,190,cs),
(560,314,o),
(493,387,o),
(326,422,cs),
(238,440,o),
(202,466,o),
(202,518,cs),
(202,567,o),
(237,596,o),
(300,596,cs),
(362,596,o),
(400,551,o),
(407,483,c),
(555,490,l),
(538,632,o),
(442,726,o),
(302,726,cs),
(150,726,o),
(52,640,o),
(52,512,cs),
(52,392,o),
(126,330,o),
(270,300,cs),
(374,278,o),
(410,249,o),
(410,194,cs),
(410,148,o),
(375,114,o),
(306,114,cs),
(238,114,o),
(198,167,o),
(185,247,c),
(40,238,l),
(50,88,o),
(138,-16,o),
(304,-16,cs)
);
}
);
width = 600;
}
);
unicode = 83;
}
