{
glyphname = S;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,109,o),
(71,-12,o),
(240,-12,cs),
(374,-12,o),
(495,52,o),
(495,184,cs),
(495,311,o),
(391,357,o),
(248,398,cs),
(114,436,o),
(77,466,o),
(77,527,cs),
(77,593,o),
(136,640,o),
(222,640,cs),
(314,640,o),
(394,562,o),
(399,458,c),
(349,491,l),
(532,503,l),
(489,469,l),
(485,632,o),
(340,726,o),
(234,726,cs),
(81,726,o),
(-15,649,o),
(-15,527,cs),
(-15,419,o),
(54,364,o),
(220,321,cs),
(341,290,o),
(403,240,o),
(403,184,cs),
(403,116,o),
(343,74,o),
(245,74,cs),
(108,74,o),
(61,144,o),
(51,269,c),
(100,236,l),
(-83,224,l),
(-39,256,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(57,90,o),
(171,-12,o),
(305,-12,cs),
(436,-12,o),
(540,70,o),
(540,174,cs),
(540,267,o),
(467,325,o),
(313,375,cs),
(159,425,o),
(104,464,o),
(104,540,cs),
(104,635,o),
(178,694,o),
(287,694,cs),
(400,694,o),
(487,616,o),
(487,505,c),
(521,508,l),
(521,630,o),
(416,726,o),
(297,726,cs),
(161,726,o),
(70,654,o),
(70,540,cs),
(70,450,o),
(139,396,o),
(285,352,cs),
(435,307,o),
(506,255,o),
(506,174,cs),
(506,88,o),
(415,20,o),
(310,20,cs),
(191,20,o),
(90,109,o),
(90,222,c),
(57,219,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (299,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(58,83,o),
(172,-12,o),
(318,-12,cs),
(436,-12,o),
(556,56,o),
(556,188,cs),
(556,296,o),
(453,360,o),
(334,396,cs),
(245,421,o),
(151,445,o),
(151,531,cs),
(151,599,o),
(211,642,o),
(282,642,cs),
(370,642,o),
(439,583,o),
(451,494,c),
(541,500,l),
(527,631,o),
(426,726,o),
(283,726,cs),
(157,726,o),
(61,651,o),
(61,531,cs),
(61,433,o),
(125,372,o),
(272,331,cs),
(404,294,o),
(466,251,o),
(466,179,cs),
(466,108,o),
(405,72,o),
(325,72,cs),
(222,72,o),
(155,137,o),
(136,233,c),
(46,227,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(49,85,o),
(156,-12,o),
(317,-12,cs),
(460,-12,o),
(558,70,o),
(558,207,cs),
(558,316,o),
(467,394,o),
(327,421,cs),
(254,435,o),
(207,456,o),
(202,502,cs),
(196,558,o),
(234,595,o),
(297,595,cs),
(359,595,o),
(400,551,o),
(407,483,c),
(555,490,l),
(538,632,o),
(442,726,o),
(302,726,cs),
(151,726,o),
(55,641,o),
(55,506,cs),
(55,402,o),
(125,331,o),
(282,299,cs),
(371,279,o),
(409,250,o),
(411,204,cs),
(414,152,o),
(378,119,o),
(319,119,cs),
(243,119,o),
(198,167,o),
(185,247,c),
(40,238,l)
);
}
);
width = 600;
}
);
unicode = 83;
}
