{
glyphname = Schwa;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(561,138,o),
(561,356,cs),
(561,573,o),
(454,726,o),
(301,726,cs),
(198,726,o),
(99,641,o),
(60,519,c),
(94,516,l),
(133,621,o),
(218,694,o),
(301,694,cs),
(431,694,o),
(525,558,o),
(528,365,c),
(40,365,l),
(40,356,ls),
(40,138,o),
(148,-15,o),
(301,-15,cs)
);
},
{
closed = 1;
nodes = (
(176,17,o),
(82,148,o),
(74,335,c),
(528,335,l),
(520,148,o),
(426,17,o),
(301,17,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (354.527,1.053);
},
{
name = ogonek;
pos = (270.256,710);
},
{
name = top;
pos = (354.527,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "72007AC6-C5A5-4BC2-857D-6E6F5A11D494";
name = "22 Feb 23 16:42";
shapes = (
{
closed = 1;
nodes = (
(634,365,l),
(54,365,l),
(56,335,l),
(634,335,l)
);
},
{
closed = 1;
nodes = (
(54,364,l),
(54,361,o),
(54,358,o),
(54,356,cs),
(54,138,o),
(178,-15,o),
(355,-15,cs),
(531,-15,o),
(655,138,o),
(655,356,cs),
(655,573,o),
(531,726,o),
(355,726,cs),
(229,726,o),
(113,641,o),
(74,519,c),
(108,516,l),
(147,621,o),
(249,694,o),
(355,694,cs),
(512,694,o),
(622,554,o),
(622,356,cs),
(622,157,o),
(512,17,o),
(355,17,cs),
(198,17,o),
(88,157,o),
(88,356,cs),
(88,358,o),
(88,361,o),
(88,364,c)
);
}
);
width = 709;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(453,-16,o),
(572,147,o),
(572,355,cs),
(572,573,o),
(461,726,o),
(292,726,cs),
(179,726,o),
(87,642,o),
(47,509,c),
(138,501,l),
(160,583,o),
(220,642,o),
(292,642,cs),
(397,642,o),
(471,538,o),
(481,390,c),
(28,390,l),
(29,340,ls),
(33,131,o),
(138,-16,o),
(292,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,68,o),
(140,154,o),
(121,306,c),
(480,306,l),
(457,154,o),
(393,68,o),
(292,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(464,-16,o),
(573,133,o),
(573,355,cs),
(573,580,o),
(467,726,o),
(298,726,cs),
(180,726,o),
(78,636,o),
(43,513,c),
(195,489,l),
(209,553,o),
(244,595,o),
(298,595,cs),
(366,595,o),
(412,522,o),
(415,409,c),
(29,409,l),
(30,357,ls),
(31,131,o),
(136,-16,o),
(298,-16,cs)
);
},
{
closed = 1;
nodes = (
(237,115,o),
(196,179,o),
(190,278,c),
(414,278,l),
(408,179,o),
(362,115,o),
(299,115,cs)
);
}
);
width = 600;
}
);
unicode = 399;
}
