{
color = 0;
glyphname = "Sha-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,710,l),
(491,710,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(523,30,l),
(77,30,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(109,710,l),
(77,710,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,710,l),
(284,710,l),
(284,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Pe-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,710,l),
(459,710,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,84,l),
(55,84,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(141,710,l),
(55,710,l),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,710,l),
(257,710,l),
(257,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,710,l),
(424,710,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(498,131,l),
(102,131,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(176,710,l),
(30,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(364,710,l),
(236,710,l),
(236,0,l)
);
}
);
width = 600;
}
);
unicode = 1064;
}
