{
glyphname = section;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,620,o),
(291,681,o),
(205,681,cs),
(93,681,o),
(0,626,o),
(0,523,cs),
(0,464,o),
(48,422,o),
(146,397,c),
(136,430,l),
(38,406,o),
(-3,353,o),
(-3,287,cs),
(-3,211,o),
(49,171,o),
(197,136,cs),
(291,113,o),
(327,85,o),
(327,45,cs),
(327,1,o),
(281,-27,o),
(210,-27,cs),
(135,-27,o),
(79,12,o),
(69,76,c),
(-20,70,l),
(-10,-35,o),
(89,-109,o),
(210,-109,cs),
(313,-109,o),
(417,-60,o),
(417,38,cs),
(417,102,o),
(394,151,o),
(290,183,c),
(293,151,l),
(378,171,o),
(420,212,o),
(420,274,cs),
(420,366,o),
(370,407,o),
(215,446,cs),
(117,472,o),
(90,490,o),
(90,531,cs),
(90,571,o),
(135,599,o),
(195,599,cs),
(273,599,o),
(321,563,o),
(331,505,c),
(419,511,l)
);
},
{
closed = 1;
nodes = (
(87,335,o),
(132,363,o),
(192,363,cs),
(246,363,o),
(330,343,o),
(330,281,cs),
(330,237,o),
(283,211,o),
(212,211,c),
(118,221,o),
(87,254,o),
(87,295,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(476,606,o),
(390,681,o),
(295,681,cs),
(186,681,o),
(110,622,o),
(110,539,cs),
(110,478,o),
(157,434,o),
(243,412,c),
(151,398,o),
(107,348,o),
(107,287,cs),
(107,198,o),
(200,174,o),
(287,153,cs),
(427,119,o),
(474,85,o),
(474,38,cs),
(474,-43,o),
(381,-77,o),
(300,-77,cs),
(211,-77,o),
(135,-15,o),
(124,74,c),
(90,70,l),
(101,-30,o),
(192,-109,o),
(300,-109,cs),
(405,-109,o),
(507,-67,o),
(507,38,cs),
(507,99,o),
(462,132,o),
(380,163,c),
(447,182,o),
(510,214,o),
(510,287,cs),
(510,360,o),
(448,403,o),
(305,430,cs),
(192,451,o),
(143,482,o),
(143,540,cs),
(143,601,o),
(208,649,o),
(291,649,cs),
(374,649,o),
(441,591,o),
(455,508,c),
(489,511,l)
);
},
{
closed = 1;
nodes = (
(141,350,o),
(200,389,o),
(295,389,cs),
(397,389,o),
(477,349,o),
(477,287,cs),
(477,228,o),
(405,187,o),
(302,187,cs),
(212,187,o),
(141,228,o),
(141,287,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "7700FFAE-6384-4C8E-8C6C-3FD724929929";
name = "18 de feb. de 23 12:17";
shapes = (
{
closed = 1;
nodes = (
(454,620,o),
(341,681,o),
(255,681,cs),
(143,681,o),
(50,626,o),
(50,523,cs),
(50,464,o),
(98,422,o),
(196,397,c),
(186,430,l),
(88,406,o),
(47,353,o),
(47,287,cs),
(47,211,o),
(99,171,o),
(247,136,cs),
(341,113,o),
(377,85,o),
(377,45,cs),
(377,1,o),
(331,-27,o),
(260,-27,cs),
(185,-27,o),
(129,12,o),
(119,76,c),
(30,70,l),
(40,-35,o),
(139,-109,o),
(260,-109,cs),
(363,-109,o),
(467,-60,o),
(467,38,cs),
(467,102,o),
(444,151,o),
(340,183,c),
(343,151,l),
(428,171,o),
(470,212,o),
(470,274,cs),
(470,366,o),
(420,407,o),
(265,446,cs),
(167,472,o),
(140,490,o),
(140,531,cs),
(140,571,o),
(185,599,o),
(245,599,cs),
(323,599,o),
(371,563,o),
(381,505,c),
(469,511,l)
);
},
{
closed = 1;
nodes = (
(137,335,o),
(182,363,o),
(242,363,cs),
(296,363,o),
(380,343,o),
(380,281,cs),
(380,237,o),
(333,211,o),
(262,211,c),
(168,221,o),
(137,254,o),
(137,295,cs)
);
}
);
width = 500;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(503,620,o),
(391,681,o),
(305,681,cs),
(193,681,o),
(100,626,o),
(100,524,cs),
(100,476,o),
(131,441,o),
(192,415,c),
(126,387,o),
(97,342,o),
(97,287,cs),
(97,211,o),
(151,171,o),
(297,137,cs),
(392,113,o),
(429,85,o),
(429,45,cs),
(429,0,o),
(381,-29,o),
(310,-29,cs),
(234,-29,o),
(178,11,o),
(168,76,c),
(80,70,l),
(90,-35,o),
(189,-109,o),
(310,-109,cs),
(413,-109,o),
(517,-60,o),
(517,38,cs),
(517,91,o),
(500,134,o),
(435,165,c),
(491,187,o),
(520,224,o),
(520,274,cs),
(520,366,o),
(469,407,o),
(315,445,cs),
(216,471,o),
(188,490,o),
(188,531,cs),
(188,572,o),
(234,601,o),
(295,601,cs),
(373,601,o),
(422,564,o),
(432,505,c),
(518,511,l)
);
},
{
closed = 1;
nodes = (
(185,336,o),
(231,364,o),
(292,364,cs),
(348,364,o),
(432,343,o),
(432,281,cs),
(432,237,o),
(384,210,o),
(312,210,cs),
(218,220,o),
(185,253,o),
(185,295,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(514,616,o),
(413,684,o),
(303,684,cs),
(173,684,o),
(77,619,o),
(77,519,cs),
(77,476,o),
(99,441,o),
(140,413,c),
(85,376,o),
(72,323,o),
(79,278,cs),
(92,203,o),
(167,155,o),
(284,133,cs),
(357,119,o),
(383,99,o),
(383,75,cs),
(383,50,o),
(357,35,o),
(311,35,cs),
(260,35,o),
(224,59,o),
(219,104,c),
(66,98,l),
(75,-14,o),
(177,-88,o),
(311,-88,cs),
(444,-88,o),
(532,-32,o),
(532,71,cs),
(532,113,o),
(516,150,o),
(478,180,c),
(514,206,o),
(533,242,o),
(533,288,cs),
(533,372,o),
(468,432,o),
(345,459,cs),
(258,478,o),
(229,490,o),
(227,518,cs),
(224,545,o),
(252,561,o),
(294,561,cs),
(340,561,o),
(368,542,o),
(375,500,c),
(530,506,l)
);
},
{
closed = 1;
nodes = (
(224,327,o),
(252,345,o),
(293,345,cs),
(329,345,o),
(384,332,o),
(384,294,cs),
(384,267,o),
(354,251,o),
(306,251,cs),
(244,256,o),
(224,277,o),
(224,302,cs)
);
}
);
width = 600;
}
);
unicode = 167;
}
