{
glyphname = semicolon.ss08;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (297,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (-3,370);
ref = period.ss08;
},
{
pos = (-8,0);
ref = comma;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (0,356);
ref = period.ss08;
},
{
alignment = -1;
pos = (2,0);
ref = comma;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (301,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-1,315);
ref = period.ss08;
},
{
alignment = -1;
ref = comma;
}
);
width = 600;
}
);
}
