{
glyphname = semicolon;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = colon;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (2,363);
ref = period;
},
{
pos = (-1,0);
ref = comma;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (301,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (2,353);
ref = period;
},
{
alignment = -1;
pos = (3,0);
ref = comma;
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (301,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (1,302);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = comma;
}
);
width = 600;
}
);
unicode = 59;
}
