{
color = 4;
glyphname = sevensuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,322,l),
(143,444,o),
(194,582,o),
(276,682,c),
(276,710,l),
(10,710,l),
(10,682,l),
(249,682,l),
(165,580,o),
(111,441,o),
(111,322,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(295,323,l),
(295,445,o),
(351,582,o),
(423,682,c),
(423,710,l),
(177,710,l),
(177,682,l),
(396,682,l),
(322,580,o),
(263,442,o),
(263,323,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,322,l),
(162,447,o),
(189,557,o),
(266,646,c),
(266,710,l),
(-10,710,l),
(-10,629,l),
(172,629,l),
(106,538,o),
(71,424,o),
(71,322,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(339,322,l),
(339,447,o),
(366,527,o),
(443,616,c),
(443,710,l),
(157,710,l),
(157,610,l),
(325,610,l),
(261,530,o),
(219,424,o),
(219,322,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,322,l),
(154,449,o),
(207,566,o),
(285,666,c),
(285,710,l),
(9,710,l),
(9,651,l),
(210,651,l),
(136,555,o),
(90,443,o),
(90,322,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(304,322,l),
(304,460,o),
(352,566,o),
(430,666,c),
(430,710,l),
(170,710,l),
(170,652,l),
(355,652,l),
(281,556,o),
(240,443,o),
(240,322,c)
);
}
);
width = 600;
}
);
unicode = 8311;
}
