{
color = 4;
glyphname = seven;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,258,o),
(382,508,o),
(530,682,c),
(530,710,l),
(70,710,l),
(70,680,l),
(493,680,l),
(340,500,o),
(234,240,o),
(234,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,258,o),
(382,508,o),
(530,682,c),
(530,710,l),
(70,710,l),
(70,680,l),
(493,680,l),
(340,500,o),
(234,240,o),
(234,0,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,240,o),
(361,428,o),
(540,632,c),
(540,710,l),
(60,710,l),
(60,626,l),
(446,626,l),
(288,444,o),
(194,220,o),
(194,0,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(284,240,o),
(361,428,o),
(540,632,c),
(540,710,l),
(60,710,l),
(60,626,l),
(446,626,l),
(288,444,o),
(192,220,o),
(192,0,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,246,o),
(397,415,o),
(550,588,c),
(550,710,l),
(50,710,l),
(50,580,l),
(404,580,l),
(264,417,o),
(174,212,o),
(174,0,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,246,o),
(397,387,o),
(550,560,c),
(550,710,l),
(50,710,l),
(50,552,l),
(376,552,l),
(236,389,o),
(150,212,o),
(150,0,c)
);
}
);
width = 600;
}
);
unicode = 55;
}
