{
glyphname = seven;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,628,l),
(437,628,l),
(413,656,l),
(257,468,o),
(154,244,o),
(154,0,c),
(244,0,l),
(244,232,o),
(345,445,o),
(487,628,c),
(487,710,l),
(-18,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(77,680,l),
(514,680,l),
(359,505,o),
(261,243,o),
(261,0,c),
(295,0,l),
(295,240,o),
(392,500,o),
(546,672,c),
(546,710,l),
(77,710,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(61,626,l),
(470,626,l),
(326,444,o),
(231,232,o),
(231,0,c),
(321,0,l),
(321,232,o),
(422,447,o),
(564,629,c),
(564,710,l),
(61,710,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(52,579,l),
(414,579,l),
(292,432,o),
(208,220,o),
(203,0,c),
(360,0,l),
(360,248,o),
(439,452,o),
(568,580,c),
(568,710,l),
(52,710,l)
);
}
);
width = 600;
}
);
unicode = 55;
}
