{
glyphname = sevensuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(166,652,l),
(366,652,l),
(292,556,o),
(247,443,o),
(247,322,c),
(309,322,l),
(309,449,o),
(364,565,o),
(442,665,c),
(442,710,l),
(166,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(299,322,l),
(299,444,o),
(350,582,o),
(432,682,c),
(432,710,l),
(166,710,l),
(166,682,l),
(405,682,l),
(321,580,o),
(267,441,o),
(267,322,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(309,322,l),
(309,449,o),
(364,566,o),
(442,666,c),
(442,710,l),
(166,710,l),
(166,653,l),
(367,653,l),
(293,557,o),
(248,443,o),
(248,322,c)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(330,322,l),
(330,447,o),
(365,557,o),
(442,646,c),
(442,710,l),
(166,710,l),
(166,637,l),
(356,637,l),
(283,545,o),
(247,427,o),
(247,322,c)
);
}
);
width = 600;
}
);
unicode = 8311;
}
