{
glyphname = sheqel;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(487,0,o),
(538,62,o),
(538,150,cs),
(538,710,l),
(506,710,l),
(506,145,ls),
(506,77,o),
(469,30,o),
(416,30,cs),
(243,30,l),
(243,555,l),
(211,555,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(95,680,l),
(268,680,ls),
(321,680,o),
(358,633,o),
(358,565,cs),
(358,155,l),
(390,155,l),
(390,560,ls),
(390,648,o),
(339,710,o),
(266,710,cs),
(63,710,l),
(63,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "8F0CF74B-289B-4232-BA22-57964076A865";
name = "3 de feb. de 23 13:09";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(198,0,l),
(198,710,l),
(110,710,l)
);
},
{
closed = 1;
nodes = (
(613,0,l),
(701,0,l),
(701,710,l),
(613,710,l)
);
},
{
closed = 1;
nodes = (
(110,710,l),
(110,625,l),
(533,625,l),
(533,710,l)
);
},
{
closed = 1;
nodes = (
(278,85,l),
(278,0,l),
(701,0,l),
(701,85,l)
);
},
{
closed = 1;
nodes = (
(445,145,l),
(533,145,l),
(533,710,l),
(445,710,l)
);
},
{
closed = 1;
nodes = (
(278,0,l),
(366,0,l),
(366,565,l),
(278,565,l)
);
}
);
width = 810;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(429,0,ls),
(521,0,o),
(579,58,o),
(579,150,cs),
(579,710,l),
(492,710,l),
(492,145,ls),
(492,107,o),
(469,83,o),
(431,83,cs),
(264,83,l),
(264,555,l),
(178,555,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(107,627,l),
(274,627,ls),
(311,627,o),
(335,603,o),
(335,565,cs),
(335,155,l),
(421,155,l),
(421,560,ls),
(421,652,o),
(363,710,o),
(272,710,cs),
(20,710,l),
(20,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(524,0,o),
(582,58,o),
(582,150,cs),
(582,710,l),
(480,710,l),
(480,159,ls),
(480,122,o),
(457,99,o),
(420,99,cs),
(274,99,l),
(274,555,l),
(172,555,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(121,611,l),
(266,611,ls),
(303,611,o),
(326,588,o),
(326,551,cs),
(326,155,l),
(428,155,l),
(428,560,ls),
(428,652,o),
(370,710,o),
(278,710,cs),
(19,710,l),
(19,0,l)
);
}
);
width = 600;
}
);
unicode = 8362;
}
