{
color = 5;
glyphname = six;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,-16,o),
(537,88,o),
(537,236,cs),
(537,376,o),
(442,474,o),
(316,474,cs),
(223,474,o),
(132,410,o),
(100,309,c),
(109,292,l),
(113,562,o),
(201,694,o),
(342,694,cs),
(406,694,o),
(465,642,o),
(494,559,c),
(527,563,l),
(495,663,o),
(421,726,o),
(336,726,cs),
(151,726,o),
(79,512,o),
(79,313,cs),
(79,194,o),
(99,119,o),
(144,65,cs),
(188,13,o),
(254,-16,o),
(316,-16,cs)
);
},
{
closed = 1;
nodes = (
(204,16,o),
(113,113,o),
(115,236,cs),
(117,357,o),
(203,442,o),
(316,442,cs),
(422,442,o),
(503,357,o),
(503,236,cs),
(503,107,o),
(422,16,o),
(316,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(530,84,o),
(530,234,cs),
(530,376,o),
(447,472,o),
(307,472,cs),
(201,472,o),
(114,404,o),
(90,302,c),
(100,298,l),
(106,568,o),
(199,694,o),
(321,694,cs),
(412,694,o),
(465,633,o),
(485,559,c),
(518,563,l),
(488,659,o),
(425,726,o),
(321,726,cs),
(148,726,o),
(70,533,o),
(70,298,cs),
(70,78,o),
(172,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(187,16,o),
(108,113,o),
(108,242,cs),
(108,362,o),
(200,441,o),
(307,441,cs),
(427,441,o),
(496,357,o),
(496,234,cs),
(496,96,o),
(423,16,o),
(307,16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-16,o),
(555,81,o),
(555,236,cs),
(555,382,o),
(460,484,o),
(320,484,cs),
(229,484,o),
(156,433,o),
(122,344,c),
(139,340,l),
(144,534,o),
(211,642,o),
(326,642,cs),
(392,642,o),
(441,609,o),
(462,551,c),
(552,558,l),
(520,667,o),
(433,726,o),
(325,726,cs),
(121,726,o),
(53,526,o),
(53,313,cs),
(53,202,o),
(78,112,o),
(129,59,cs),
(180,6,o),
(243,-16,o),
(305,-16,cs)
);
},
{
closed = 1;
nodes = (
(212,68,o),
(145,138,o),
(147,236,cs),
(148,332,o),
(218,399,o),
(314,399,cs),
(403,399,o),
(465,332,o),
(465,236,cs),
(465,138,o),
(400,68,o),
(307,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(449,-16,o),
(550,80,o),
(550,236,cs),
(550,382,o),
(458,478,o),
(318,478,cs),
(216,478,o),
(142,416,o),
(120,344,c),
(138,340,l),
(142,542,o),
(212,642,o),
(330,642,cs),
(408,642,o),
(444,606,o),
(460,550,c),
(550,558,l),
(522,658,o),
(456,726,o),
(330,726,cs),
(120,726,o),
(50,534,o),
(50,300,cs),
(50,97,o),
(142,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(144,138,o),
(144,236,cs),
(144,334,o),
(216,396,o),
(312,396,cs),
(401,396,o),
(460,334,o),
(460,236,cs),
(460,130,o),
(397,68,o),
(304,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(570,86,o),
(570,236,cs),
(570,382,o),
(469,484,o),
(324,484,cs),
(239,484,o),
(162,429,o),
(130,345,c),
(185,341,l),
(189,508,o),
(237,595,o),
(325,595,cs),
(371,595,o),
(408,569,o),
(420,530,c),
(567,537,l),
(539,651,o),
(441,726,o),
(325,726,cs),
(111,726,o),
(38,535,o),
(38,313,cs),
(38,220,o),
(59,143,o),
(98,89,cs),
(146,20,o),
(218,-16,o),
(305,-16,cs)
);
},
{
closed = 1;
nodes = (
(241,115,o),
(196,165,o),
(198,236,cs),
(199,305,o),
(246,353,o),
(312,353,cs),
(373,353,o),
(416,305,o),
(416,236,cs),
(416,165,o),
(370,115,o),
(306,115,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(570,75,o),
(570,234,cs),
(570,375,o),
(477,482,o),
(333,482,cs),
(232,482,o),
(169,414,o),
(148,354,c),
(180,350,l),
(180,518,o),
(244,596,o),
(328,596,cs),
(374,596,o),
(403,572,o),
(419,530,c),
(565,542,l),
(539,648,o),
(464,726,o),
(328,726,cs),
(121,726,o),
(30,548,o),
(30,311,cs),
(30,104,o),
(121,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(229,114,o),
(185,166,o),
(185,234,cs),
(185,312,o),
(231,358,o),
(306,358,cs),
(380,358,o),
(416,311,o),
(416,233,cs),
(416,153,o),
(372,114,o),
(300,114,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
