{
color = 4;
glyphname = six;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(530,84,o),
(530,234,cs),
(530,376,o),
(447,472,o),
(307,472,cs),
(201,472,o),
(114,404,o),
(90,302,c),
(100,298,l),
(106,568,o),
(199,694,o),
(321,694,cs),
(412,694,o),
(465,633,o),
(485,559,c),
(518,563,l),
(488,659,o),
(425,726,o),
(321,726,cs),
(148,726,o),
(70,533,o),
(70,298,cs),
(70,78,o),
(172,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(187,16,o),
(108,113,o),
(108,242,cs),
(108,362,o),
(200,441,o),
(307,441,cs),
(427,441,o),
(496,357,o),
(496,234,cs),
(496,96,o),
(423,16,o),
(307,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(530,84,o),
(530,234,cs),
(530,376,o),
(447,472,o),
(307,472,cs),
(201,472,o),
(114,404,o),
(90,302,c),
(100,298,l),
(106,568,o),
(199,694,o),
(321,694,cs),
(412,694,o),
(465,633,o),
(485,559,c),
(518,563,l),
(488,659,o),
(425,726,o),
(321,726,cs),
(148,726,o),
(70,533,o),
(70,298,cs),
(70,78,o),
(172,-16,o),
(307,-16,cs)
);
},
{
closed = 1;
nodes = (
(187,16,o),
(108,113,o),
(108,242,cs),
(108,362,o),
(200,441,o),
(307,441,cs),
(427,441,o),
(496,357,o),
(496,234,cs),
(496,96,o),
(423,16,o),
(307,16,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-16,o),
(550,80,o),
(550,236,cs),
(550,382,o),
(458,478,o),
(318,478,cs),
(216,478,o),
(142,416,o),
(120,344,c),
(138,340,l),
(142,542,o),
(212,642,o),
(330,642,cs),
(408,642,o),
(444,606,o),
(460,550,c),
(550,558,l),
(522,658,o),
(456,726,o),
(330,726,cs),
(120,726,o),
(50,534,o),
(50,300,cs),
(50,97,o),
(142,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(144,138,o),
(144,236,cs),
(144,334,o),
(216,396,o),
(312,396,cs),
(401,396,o),
(460,334,o),
(460,236,cs),
(460,130,o),
(397,68,o),
(304,68,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(449,-16,o),
(550,80,o),
(550,236,cs),
(550,382,o),
(458,478,o),
(318,478,cs),
(216,478,o),
(142,416,o),
(120,344,c),
(138,340,l),
(142,542,o),
(212,642,o),
(330,642,cs),
(408,642,o),
(444,606,o),
(460,550,c),
(550,558,l),
(522,658,o),
(456,726,o),
(330,726,cs),
(120,726,o),
(50,534,o),
(50,300,cs),
(50,97,o),
(142,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(206,68,o),
(144,138,o),
(144,236,cs),
(144,334,o),
(216,396,o),
(312,396,cs),
(401,396,o),
(460,334,o),
(460,236,cs),
(460,130,o),
(397,68,o),
(304,68,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-16,o),
(570,75,o),
(570,234,cs),
(570,375,o),
(477,482,o),
(333,482,cs),
(232,482,o),
(169,414,o),
(148,354,c),
(180,350,l),
(180,518,o),
(244,596,o),
(328,596,cs),
(374,596,o),
(403,572,o),
(419,530,c),
(565,542,l),
(539,648,o),
(464,726,o),
(328,726,cs),
(121,726,o),
(30,548,o),
(30,311,cs),
(30,104,o),
(121,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(229,114,o),
(185,166,o),
(185,234,cs),
(185,312,o),
(231,358,o),
(306,358,cs),
(380,358,o),
(416,311,o),
(416,233,cs),
(416,153,o),
(372,114,o),
(300,114,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(466,-16,o),
(570,85,o),
(570,244,cs),
(570,385,o),
(481,480,o),
(340,480,cs),
(226,480,o),
(169,414,o),
(148,354,c),
(210,350,l),
(210,518,o),
(258,572,o),
(326,572,cs),
(364,572,o),
(379,552,o),
(385,530,c),
(565,542,l),
(541,645,o),
(476,726,o),
(326,726,cs),
(118,726,o),
(30,548,o),
(30,311,cs),
(30,104,o),
(121,-16,o),
(302,-16,cs)
);
},
{
closed = 1;
nodes = (
(239,142,o),
(210,186,o),
(210,234,cs),
(210,292,o),
(241,332,o),
(300,332,cs),
(362,332,o),
(386,294,o),
(386,236,cs),
(386,173,o),
(358,142,o),
(296,142,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
