{
glyphname = six;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,563,l),
(493,668,o),
(424,726,o),
(335,726,cs),
(159,726,o),
(78,520,o),
(78,313,cs),
(78,130,o),
(148,-16,o),
(315,-16,cs),
(441,-16,o),
(536,88,o),
(536,236,cs),
(536,376,o),
(441,474,o),
(315,474,cs),
(222,474,o),
(131,410,o),
(99,309,c),
(108,292,l),
(112,562,o),
(200,694,o),
(341,694,cs),
(408,694,o),
(463,646,o),
(493,559,c)
);
},
{
closed = 1;
nodes = (
(116,357,o),
(202,442,o),
(315,442,cs),
(421,442,o),
(502,357,o),
(502,236,cs),
(502,107,o),
(421,16,o),
(315,16,cs),
(203,16,o),
(112,113,o),
(114,236,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(527,563,l),
(495,663,o),
(421,726,o),
(336,726,cs),
(151,726,o),
(79,512,o),
(79,313,cs),
(79,194,o),
(99,119,o),
(144,65,cs),
(188,13,o),
(254,-16,o),
(316,-16,cs),
(442,-16,o),
(537,88,o),
(537,236,cs),
(537,376,o),
(442,474,o),
(316,474,cs),
(223,474,o),
(132,410,o),
(100,309,c),
(109,292,l),
(113,562,o),
(201,694,o),
(342,694,cs),
(406,694,o),
(465,642,o),
(494,559,c)
);
},
{
closed = 1;
nodes = (
(117,357,o),
(203,442,o),
(316,442,cs),
(422,442,o),
(503,357,o),
(503,236,cs),
(503,107,o),
(422,16,o),
(316,16,cs),
(204,16,o),
(113,113,o),
(115,236,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(552,558,l),
(520,667,o),
(433,726,o),
(325,726,cs),
(121,726,o),
(53,526,o),
(53,313,cs),
(53,202,o),
(78,112,o),
(129,59,cs),
(180,6,o),
(243,-16,o),
(305,-16,cs),
(452,-16,o),
(555,81,o),
(555,236,cs),
(555,382,o),
(460,484,o),
(320,484,cs),
(229,484,o),
(156,433,o),
(122,344,c),
(139,340,l),
(144,534,o),
(211,642,o),
(326,642,cs),
(392,642,o),
(441,609,o),
(462,551,c)
);
},
{
closed = 1;
nodes = (
(148,332,o),
(218,399,o),
(314,399,cs),
(403,399,o),
(465,332,o),
(465,236,cs),
(465,138,o),
(400,68,o),
(307,68,cs),
(212,68,o),
(145,138,o),
(147,236,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(567,537,l),
(539,651,o),
(441,726,o),
(325,726,cs),
(111,726,o),
(38,535,o),
(38,313,cs),
(38,220,o),
(59,143,o),
(98,89,cs),
(146,20,o),
(218,-16,o),
(305,-16,cs),
(461,-16,o),
(570,86,o),
(570,236,cs),
(570,382,o),
(469,484,o),
(324,484,cs),
(239,484,o),
(162,429,o),
(130,345,c),
(185,341,l),
(189,508,o),
(237,595,o),
(325,595,cs),
(371,595,o),
(408,569,o),
(420,530,c)
);
},
{
closed = 1;
nodes = (
(199,305,o),
(246,353,o),
(312,353,cs),
(373,353,o),
(416,305,o),
(416,236,cs),
(416,165,o),
(370,115,o),
(306,115,cs),
(241,115,o),
(196,165,o),
(198,236,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}
