{
glyphname = sixsuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(433,632,l),
(418,685,o),
(364,726,o),
(312,726,cs),
(230,726,o),
(165,624,o),
(165,495,cs),
(165,387,o),
(221,311,o),
(301,311,cs),
(380,311,o),
(435,369,o),
(435,452,cs),
(435,530,o),
(379,591,o),
(307,591,cs),
(258,591,o),
(209,553,o),
(191,506,c),
(195,506,l),
(197,617,o),
(249,698,o),
(312,698,cs),
(349,698,o),
(386,669,o),
(402,628,c)
);
},
{
closed = 1;
nodes = (
(202,514,o),
(248,563,o),
(307,563,cs),
(362,563,o),
(405,514,o),
(405,452,cs),
(405,389,o),
(361,339,o),
(304,339,cs),
(245,339,o),
(200,389,o),
(201,452,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(380,311,o),
(435,369,o),
(435,452,cs),
(435,530,o),
(379,591,o),
(307,591,cs),
(262,591,o),
(216,558,o),
(195,516,c),
(200,619,o),
(250,698,o),
(312,698,cs),
(349,698,o),
(386,669,o),
(402,628,c),
(433,632,l),
(418,685,o),
(364,726,o),
(312,726,cs),
(230,726,o),
(165,624,o),
(165,495,cs),
(165,387,o),
(221,311,o),
(301,311,cs)
);
},
{
closed = 1;
nodes = (
(245,339,o),
(200,389,o),
(201,452,cs),
(202,514,o),
(248,563,o),
(307,563,cs),
(362,563,o),
(405,514,o),
(405,452,cs),
(405,389,o),
(361,339,o),
(304,339,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(377,311,o),
(435,365,o),
(435,452,cs),
(435,536,o),
(381,591,o),
(312,591,cs),
(273,591,o),
(243,574,o),
(223,548,c),
(231,612,o),
(259,669,o),
(312,669,cs),
(342,669,o),
(365,654,o),
(375,626,c),
(434,632,l),
(416,693,o),
(367,726,o),
(312,726,cs),
(206,726,o),
(165,613,o),
(165,495,cs),
(165,398,o),
(208,311,o),
(301,311,cs)
);
},
{
closed = 1;
nodes = (
(260,368,o),
(231,403,o),
(232,452,cs),
(233,500,o),
(264,534,o),
(303,534,cs),
(348,534,o),
(372,500,o),
(372,452,cs),
(372,403,o),
(346,368,o),
(302,368,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(383,311,o),
(442,368,o),
(442,452,cs),
(442,532,o),
(388,591,o),
(320,591,cs),
(289,591,o),
(266,578,o),
(250,558,c),
(257,614,o),
(280,653,o),
(316,653,cs),
(338,653,o),
(354,639,o),
(358,619,c),
(438,626,l),
(427,684,o),
(373,726,o),
(312,726,cs),
(220,726,o),
(165,626,o),
(165,495,cs),
(165,390,o),
(217,311,o),
(301,311,cs)
);
},
{
closed = 1;
nodes = (
(274,384,o),
(252,412,o),
(253,452,cs),
(254,491,o),
(276,518,o),
(306,518,cs),
(338,518,o),
(358,491,o),
(358,452,cs),
(358,412,o),
(337,384,o),
(305,384,cs)
);
}
);
width = 600;
}
);
unicode = 8310;
}
