{
color = 10;
export = 0;
glyphname = "so-hira";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(624,-42,l),
(623,-11,l),
(578,-18,ls),
(354,-53,o),
(214,13,o),
(214,152,cs),
(214,290,o),
(352,382,o),
(571,401,cs),
(616,405,l),
(613,433,l),
(560,428,ls),
(328,406,o),
(182,304,o),
(182,154,cs),
(182,-6,o),
(337,-84,o),
(583,-48,cs)
);
},
{
closed = 1;
nodes = (
(-131,337,l),
(686,410,l),
(683,440,l),
(-138,367,l),
(-94,446,l),
(-79,272,l)
);
},
{
closed = 1;
nodes = (
(553,722,l),
(536,745,l),
(4,379,l),
(28,361,l)
);
},
{
closed = 1;
nodes = (
(553,722,l),
(553,752,l),
(11,752,l),
(11,722,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(240,731,l),
(244,662,l),
(660,680,l),
(291,441,l),
(86,417,l),
(97,349,l),
(272,373,o),
(440,394,o),
(600,411,c),
(540,389,o),
(493,359,o),
(458,319,cs),
(420,279,o),
(402,235,o),
(402,188,cs),
(402,114,o),
(433,56,o),
(497,16,cs),
(554,-19,o),
(629,-37,o),
(722,-37,cs),
(741,-37,o),
(761,-36,o),
(783,-35,cs),
(807,-33,l),
(821,40,l),
(811,39,o),
(798,38,o),
(782,36,cs),
(760,34,o),
(740,33,o),
(722,33,cs),
(648,33,o),
(589,47,o),
(545,75,cs),
(500,104,o),
(478,143,o),
(478,191,cs),
(478,231,o),
(494,268,o),
(527,302,cs),
(561,338,o),
(609,367,o),
(671,391,cs),
(733,415,o),
(811,428,o),
(907,432,c),
(900,500,l),
(709,484,o),
(550,468,o),
(424,454,c),
(794,688,l),
(759,747,l)
);
}
);
};
guides = (
{
pos = (-144,752);
},
{
pos = (164,-68);
},
{
pos = (-893,815);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(624,-42,l),
(623,40,l),
(578,32,ls),
(372,-5,o),
(242,38,o),
(242,152,cs),
(242,280,o),
(360,357,o),
(571,376,cs),
(616,380,l),
(607,434,l),
(560,430,ls),
(312,409,o),
(160,306,o),
(160,154,cs),
(160,-13,o),
(321,-86,o),
(583,-48,cs)
);
},
{
closed = 1;
nodes = (
(-131,313,l),
(707,388,l),
(700,468,l),
(-138,393,l),
(-114,446,l),
(-99,272,l)
);
},
{
closed = 1;
nodes = (
(553,672,l),
(505,735,l),
(4,380,l),
(71,333,l)
);
},
{
closed = 1;
nodes = (
(553,672,l),
(553,752,l),
(11,752,l),
(11,672,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,735,l),
(204,380,l),
(271,333,l),
(753,672,l)
);
},
{
closed = 1;
nodes = (
(753,752,l),
(211,752,l),
(211,672,l),
(753,672,l)
);
},
{
closed = 1;
nodes = (
(900,468,l),
(62,393,l),
(86,446,l),
(101,272,l),
(69,313,l),
(907,388,l)
);
},
{
closed = 1;
nodes = (
(760,430,ls),
(512,409,o),
(360,306,o),
(360,154,cs),
(360,-13,o),
(521,-86,o),
(783,-48,cs),
(824,-42,l),
(823,40,l),
(778,32,ls),
(572,-5,o),
(442,38,o),
(442,152,cs),
(442,280,o),
(560,357,o),
(771,376,cs),
(816,380,l),
(807,434,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(645,-39,l),
(644,109,l),
(578,98,ls),
(411,70,o),
(318,93,o),
(318,163,cs),
(318,247,o),
(455,319,o),
(651,336,cs),
(696,340,l),
(687,394,l),
(640,390,ls),
(332,364,o),
(160,275,o),
(160,126,cs),
(160,-18,o),
(323,-86,o),
(583,-48,cs)
);
},
{
closed = 1;
nodes = (
(-131,267,l),
(721,342,l),
(710,488,l),
(-138,413,l),
(-124,446,l),
(-109,262,l)
);
},
{
closed = 1;
nodes = (
(563,606,l),
(505,725,l),
(-16,380,l),
(86,302,l)
);
},
{
closed = 1;
nodes = (
(563,606,l),
(563,752,l),
(-19,752,l),
(-19,606,l)
);
}
);
width = 600;
}
);
unicode = 12381;
}
