{
glyphname = sterling;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,641,o),
(67,529,cs),
(67,495,o),
(75,457,o),
(90,411,cs),
(107,361,o),
(115,317,o),
(115,278,cs),
(115,194,o),
(76,134,o),
(1,89,c),
(1,0,l),
(498,3,l),
(498,89,l),
(78,89,l),
(154,123,o),
(202,194,o),
(202,287,cs),
(202,318,o),
(197,352,o),
(185,388,cs),
(168,442,o),
(158,483,o),
(158,515,cs),
(158,588,o),
(218,640,o),
(283,640,cs),
(347,640,o),
(403,599,o),
(413,530,c),
(358,549,l),
(545,563,l),
(512,544,l),
(504,630,o),
(432,726,o),
(279,726,cs),
(161,726,o)
);
},
{
closed = 1;
nodes = (
(0,316,l),
(361,316,l),
(361,392,l),
(0,392,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,30,l),
(93,30,l),
(208,90,o),
(251,241,o),
(225,339,c),
(419,339,l),
(419,369,l),
(219,369,l),
(196,442,o),
(186,483,o),
(186,515,cs),
(186,620,o),
(248,694,o),
(337,694,cs),
(440,694,o),
(493,633,o),
(503,555,c),
(536,559,l),
(526,657,o),
(454,726,o),
(337,726,cs),
(234,726,o),
(153,639,o),
(153,529,cs),
(153,495,o),
(160,457,o),
(175,411,c),
(187,369,l),
(58,369,l),
(58,339,l),
(194,339,l),
(197,317,o),
(199,297,o),
(199,278,cs),
(199,186,o),
(141,86,o),
(59,36,c),
(59,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "3CD0F278-7180-4E81-8DEF-1031C595535B";
name = "6 Feb 23 15:50";
shapes = (
{
closed = 1;
nodes = (
(129,613,o),
(108,541,o),
(152,411,cs),
(206,251,o),
(172,155,o),
(63,89,c),
(63,0,l),
(560,3,l),
(560,89,l),
(140,89,l),
(242,134,o),
(293,246,o),
(247,388,cs),
(206,514,o),
(217,571,o),
(262,609,cs),
(322,658,o),
(422,654,o),
(538,595,c),
(489,569,l),
(537,740,l),
(558,683,l),
(425,744,o),
(284,738,o),
(201,672,cs)
);
},
{
closed = 1;
nodes = (
(62,316,l),
(423,316,l),
(423,392,l),
(62,392,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(545,3,l),
(545,87,l),
(124,87,l),
(219,130,o),
(257,222,o),
(247,317,c),
(408,317,l),
(408,391,l),
(231,391,l),
(214,444,o),
(204,484,o),
(204,515,cs),
(204,589,o),
(264,642,o),
(330,642,cs),
(389,642,o),
(439,609,o),
(457,553,c),
(556,560,l),
(541,643,o),
(469,726,o),
(326,726,cs),
(209,726,o),
(115,641,o),
(115,529,cs),
(115,495,o),
(123,457,o),
(138,411,c),
(144,391,l),
(47,391,l),
(47,317,l),
(161,317,l),
(162,303,o),
(163,290,o),
(163,278,cs),
(163,194,o),
(124,132,o),
(48,87,c),
(48,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(565,3,l),
(565,133,l),
(177,133,l),
(244,162,o),
(281,226,o),
(285,292,c),
(432,292,l),
(432,392,l),
(280,392,l),
(272,438,o),
(253,475,o),
(248,506,cs),
(242,558,o),
(279,595,o),
(333,595,cs),
(378,595,o),
(412,560,o),
(417,509,c),
(575,516,l),
(555,635,o),
(462,726,o),
(333,726,cs),
(195,726,o),
(94,644,o),
(94,529,cs),
(94,494,o),
(106,448,o),
(119,414,c),
(128,392,l),
(28,392,l),
(28,292,l),
(134,292,l),
(133,287,o),
(134,282,o),
(134,278,cs),
(128,213,o),
(87,157,o),
(28,131,c),
(28,0,l)
);
}
);
width = 600;
}
);
unicode = 163;
}
