{
glyphname = strokeshortcomb;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(199,270,l),
(615,270,l),
(615,300,l),
(199,300,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(199,248,l),
(615,248,l),
(615,322,l),
(199,322,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(199,240,l),
(615,240,l),
(615,330,l),
(199,330,l)
);
}
);
width = 600;
}
);
unicode = 821;
}
