{
color = 4;
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (300,571);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(570,557,l),
(570,585,l),
(30,585,l),
(30,557,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,571);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(580,531,l),
(580,611,l),
(20,611,l),
(20,531,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,535);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(590,469,l),
(590,601,l),
(10,601,l),
(10,469,l)
);
}
);
width = 600;
}
);
metricWidth = "=600";
unicode = 822;
}
