{
color = 5;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (300,285);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(500,271,l),
(500,299,l),
(100,299,l),
(100,271,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,285);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(500,248,l),
(500,322,l),
(100,322,l),
(100,248,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (300,285);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(500,240,l),
(500,330,l),
(100,330,l),
(100,240,l)
);
}
);
width = 600;
}
);
unicode = 821;
}
