{
glyphname = summation;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,630,l),
(192,339,l),
(194,374,l),
(-3,80,l),
(-3,0,l),
(473,0,l),
(473,30,l),
(11,30,l),
(-12,12,l),
(242,392,l),
(242,318,l),
(-9,693,l),
(5,680,l),
(473,680,l),
(473,710,l),
(-3,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (-20,656);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(80,656,l),
(281,355,l),
(80,55,l),
(80,0,l),
(533,0,l),
(533,30,l),
(100,30,l),
(317,355,l),
(100,680,l),
(533,680,l),
(533,710,l),
(80,710,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(70,626,l),
(252,355,l),
(70,84,l),
(70,0,l),
(546,0,l),
(546,84,l),
(169,84,l),
(350,355,l),
(169,626,l),
(546,626,l),
(546,710,l),
(70,710,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(55,574,l),
(202,355,l),
(55,136,l),
(55,0,l),
(558,0,l),
(558,131,l),
(222,131,l),
(371,355,l),
(222,579,l),
(558,579,l),
(558,710,l),
(55,710,l)
);
}
);
width = 600;
}
);
unicode = 8721;
}
