{
color = 4;
glyphname = summation;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,630,l),
(192,339,l),
(194,374,l),
(-3,80,l),
(-3,0,l),
(473,0,l),
(473,30,l),
(11,30,l),
(-12,12,l),
(242,392,l),
(242,318,l),
(-9,693,l),
(5,680,l),
(473,680,l),
(473,710,l),
(-3,710,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (-20,656);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,30,l),
(106,30,l),
(308,355,l),
(106,680,l),
(526,680,l),
(526,710,l),
(74,710,l),
(74,680,l),
(276,355,l),
(74,30,l),
(74,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,84,l),
(161,84,l),
(342,355,l),
(161,626,l),
(538,626,l),
(538,710,l),
(62,710,l),
(62,626,l),
(244,355,l),
(62,84,l),
(62,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,142,l),
(227,142,l),
(376,355,l),
(227,568,l),
(550,568,l),
(550,710,l),
(50,710,l),
(50,564,l),
(197,355,l),
(50,146,l),
(50,0,l)
);
}
);
width = 600;
}
);
unicode = 8721;
}
