{
color = 4;
glyphname = t;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (270,325);
},
{
name = top;
pos = (261,530);
},
{
name = topright;
pos = (333,596);
}
);
background = {
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (261,265);
},
{
name = top;
pos = (261,530);
},
{
name = topright;
pos = (333,596);
}
);
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,28,l),
(354,28,ls),
(304,28,o),
(276,58,o),
(276,108,cs),
(276,670,l),
(246,670,l),
(246,112,ls),
(246,42,o),
(288,0,o),
(358,0,cs)
);
},
{
closed = 1;
nodes = (
(500,502,l),
(500,530,l),
(60,530,l),
(60,502,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,28,l),
(354,28,ls),
(305,28,o),
(276,57,o),
(276,108,cs),
(276,654,l),
(246,654,l),
(246,112,ls),
(246,42,o),
(288,0,o),
(358,0,cs)
);
},
{
closed = 1;
nodes = (
(500,502,l),
(500,530,l),
(60,530,l),
(60,502,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (288,290);
},
{
name = top;
pos = (298,530);
},
{
name = topright;
pos = (346,616);
}
);
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (298,265);
},
{
name = top;
pos = (298,530);
},
{
name = topright;
pos = (346,616);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,74,l),
(378,74,ls),
(331,74,o),
(309,97,o),
(309,146,cs),
(309,670,l),
(225,670,l),
(225,146,ls),
(225,47,o),
(275,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(50,530,l),
(50,456,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,74,l),
(378,74,ls),
(331,74,o),
(309,97,o),
(309,146,cs),
(309,654,l),
(225,654,l),
(225,146,ls),
(225,47,o),
(275,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(50,530,l),
(50,456,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (290,278);
},
{
name = top;
pos = (290,540);
},
{
name = topright;
pos = (330,682);
}
);
background = {
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (290,270);
},
{
name = top;
pos = (290,540);
},
{
name = topright;
pos = (330,682);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,120,l),
(404,120,ls),
(354,120,o),
(330,144,o),
(330,194,cs),
(330,667,l),
(188,667,l),
(188,182,ls),
(188,58,o),
(246,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(540,420,l),
(540,540,l),
(40,540,l),
(40,420,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,130,l),
(424,130,ls),
(374,130,o),
(350,154,o),
(350,204,cs),
(350,667,l),
(180,667,l),
(180,182,ls),
(180,58,o),
(238,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(540,410,l),
(540,540,l),
(40,540,l),
(40,410,l)
);
}
);
width = 600;
}
);
unicode = 116;
}
