{
glyphname = Thorn;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,710,l),
(0,710,l),
(0,0,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(-3,497,l),
(197,497,ls),
(304,497,o),
(357,454,o),
(357,368,cs),
(357,279,o),
(304,234,o),
(197,234,cs),
(-3,234,l),
(-3,148,l),
(197,148,ls),
(356,148,o),
(449,230,o),
(449,368,cs),
(449,503,o),
(356,583,o),
(197,583,cs),
(-3,583,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(132,710,l),
(100,710,l),
(100,0,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(116,533,l),
(297,533,ls),
(431,533,o),
(515,469,o),
(515,368,cs),
(515,264,o),
(431,198,o),
(297,198,cs),
(116,198,l),
(116,168,l),
(297,168,ls),
(452,168,o),
(549,245,o),
(549,368,cs),
(549,488,o),
(452,563,o),
(297,563,cs),
(116,563,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(176,710,l),
(90,710,l),
(90,0,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(115,498,l),
(314,498,ls),
(422,498,o),
(476,455,o),
(476,368,cs),
(476,279,o),
(422,233,o),
(314,233,cs),
(115,233,l),
(115,149,l),
(314,149,ls),
(473,149,o),
(566,231,o),
(566,368,cs),
(566,503,o),
(473,582,o),
(314,582,cs),
(115,582,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(212,710,l),
(66,710,l),
(66,0,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(104,452,l),
(318,452,ls),
(384,452,o),
(422,421,o),
(422,366,cs),
(422,311,o),
(384,279,o),
(318,279,cs),
(104,279,l),
(104,148,l),
(325,148,ls),
(481,148,o),
(576,232,o),
(576,367,cs),
(576,500,o),
(481,583,o),
(325,583,cs),
(104,583,l)
);
}
);
width = 600;
}
);
unicode = 222;
}
