{
glyphname = tbar;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(495,267,l),
(495,297,l),
(88,297,l),
(88,267,l)
);
},
{
ref = t;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(511,245,l),
(511,319,l),
(66,319,l),
(66,245,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(530,225,l),
(530,315,l),
(52,315,l),
(52,225,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 600;
}
);
unicode = 359;
}
