{
glyphname = tcaron;
kernLeft = "0";
kernRight = "0";
layers = (
{
guides = (
{
pos = (311,904);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = 1;
pos = (59,85);
ref = quoteright;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (113,163);
ref = quoteright;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (159,228);
ref = quoteright;
scale = (1,0.9021);
}
);
width = 600;
}
);
unicode = 357;
}
