{
color = 0;
glyphname = "te-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,500,l),
(514,500,l),
(514,530,l),
(86,530,l),
(86,500,l),
(285,500,l),
(285,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(343,456,l),
(534,456,l),
(534,530,l),
(67,530,l),
(67,456,l),
(258,456,l),
(258,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,530,l),
(67,456,l),
(258,456,l),
(258,0,l),
(343,0,l),
(343,456,l),
(534,456,l),
(534,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,404,l),
(544,404,l),
(544,540,l),
(56,540,l),
(56,404,l),
(230,404,l),
(230,0,l)
);
}
);
width = 600;
}
);
unicode = 1090;
}
