{
glyphname = thorn;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(0,-150,l),
(32,-150,l),
(32,114,l),
(70,36,o),
(139,-12,o),
(215,-12,cs),
(351,-12,o),
(437,95,o),
(437,265,cs),
(437,433,o),
(351,539,o),
(215,539,cs),
(136,539,o),
(61,485,o),
(32,407,c),
(32,710,l),
(0,710,l)
);
},
{
closed = 1;
nodes = (
(32,402,o),
(114,509,o),
(219,509,cs),
(335,509,o),
(408,415,o),
(408,265,cs),
(408,113,o),
(335,17,o),
(219,17,cs),
(114,17,o),
(32,126,o),
(32,265,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(0,-150,l),
(86,-150,l),
(86,64,l),
(117,16,o),
(171,-12,o),
(247,-12,cs),
(400,-12,o),
(471,119,o),
(471,265,cs),
(471,411,o),
(400,542,o),
(247,542,cs),
(171,542,o),
(116,514,o),
(86,463,c),
(86,710,l),
(0,710,l)
);
},
{
closed = 1;
nodes = (
(76,368,o),
(121,466,o),
(230,466,cs),
(340,466,o),
(383,370,o),
(383,265,cs),
(383,164,o),
(340,68,o),
(230,68,cs),
(121,68,o),
(76,166,o),
(76,265,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(0,-150,l),
(196,-150,l),
(196,33,l),
(223,5,o),
(264,-12,o),
(311,-12,cs),
(465,-12,o),
(555,102,o),
(555,265,cs),
(555,428,o),
(465,542,o),
(311,542,cs),
(255,542,o),
(219,525,o),
(196,500,c),
(196,710,l),
(0,710,l)
);
},
{
closed = 1;
nodes = (
(186,334,o),
(215,387,o),
(271,387,cs),
(329,387,o),
(357,335,o),
(357,265,cs),
(357,196,o),
(329,144,o),
(271,144,cs),
(215,144,o),
(186,197,o),
(186,265,cs)
);
}
);
width = 600;
}
);
unicode = 254;
}
