{
glyphname = threesuperior;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(381,309,o),
(437,358,o),
(437,427,cs),
(437,476,o),
(396,517,o),
(347,531,c),
(388,544,o),
(422,581,o),
(422,622,cs),
(422,680,o),
(368,726,o),
(300,726,cs),
(237,726,o),
(182,684,o),
(174,630,c),
(206,626,l),
(211,665,o),
(252,698,o),
(300,698,cs),
(350,698,o),
(392,663,o),
(392,622,cs),
(392,579,o),
(349,545,o),
(296,545,cs),
(276,545,l),
(276,517,l),
(296,517,ls),
(357,517,o),
(407,477,o),
(407,427,cs),
(407,375,o),
(362,337,o),
(301,337,cs),
(242,337,o),
(196,374,o),
(191,424,c),
(160,421,l),
(164,355,o),
(222,309,o),
(301,309,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(377,309,o),
(437,361,o),
(437,427,cs),
(437,475,o),
(402,520,o),
(356,534,c),
(399,547,o),
(422,585,o),
(422,622,cs),
(422,680,o),
(369,726,o),
(300,726,cs),
(237,726,o),
(182,684,o),
(174,630,c),
(235,626,l),
(238,649,o),
(265,669,o),
(300,669,cs),
(333,669,o),
(361,643,o),
(361,612,cs),
(361,587,o),
(333,559,o),
(296,559,cs),
(271,559,l),
(271,502,l),
(296,502,ls),
(340,502,o),
(374,470,o),
(374,431,cs),
(374,395,o),
(342,366,o),
(301,366,cs),
(259,366,o),
(224,392,o),
(221,424,c),
(160,421,l),
(164,358,o),
(224,309,o),
(301,309,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(381,309,o),
(444,361,o),
(444,427,cs),
(444,479,o),
(409,521,o),
(358,534,c),
(402,547,o),
(429,582,o),
(429,622,cs),
(429,682,o),
(375,726,o),
(301,726,cs),
(236,726,o),
(181,683,o),
(172,623,c),
(255,619,l),
(257,638,o),
(276,653,o),
(301,653,cs),
(326,653,o),
(345,634,o),
(345,609,cs),
(345,587,o),
(324,567,o),
(298,567,cs),
(271,567,l),
(271,493,l),
(298,493,ls),
(333,493,o),
(360,469,o),
(360,437,cs),
(360,406,o),
(336,382,o),
(305,382,cs),
(273,382,o),
(245,402,o),
(243,427,c),
(160,424,l),
(164,359,o),
(225,309,o),
(301,309,cs)
);
}
);
width = 600;
}
);
unicode = 179;
}
