{
glyphname = three;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,336,l),
(237,337,l),
(320,337,o),
(409,297,o),
(409,202,cs),
(409,107,o),
(320,66,o),
(237,66,cs),
(163,66,o),
(70,109,o),
(75,210,c),
(122,192,l),
(-59,180,l),
(-14,207,l),
(-21,70,o),
(90,-16,o),
(237,-16,cs),
(390,-16,o),
(499,65,o),
(499,195,cs),
(499,303,o),
(423,377,o),
(291,396,c),
(292,373,l),
(413,390,o),
(475,447,o),
(475,541,cs),
(475,643,o),
(380,726,o),
(237,726,cs),
(119,726,o),
(14,657,o),
(9,535,c),
(-26,557,l),
(160,545,l),
(96,535,l),
(100,621,o),
(181,644,o),
(237,644,cs),
(314,644,o),
(387,614,o),
(387,541,cs),
(387,449,o),
(303,418,o),
(237,418,c),
(183,419,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(236,367,l),
(292,368,l),
(410,368,o),
(500,298,o),
(500,199,cs),
(500,88,o),
(410,16,o),
(292,16,cs),
(187,16,o),
(106,81,o),
(96,177,c),
(65,174,l),
(75,61,o),
(169,-16,o),
(292,-16,cs),
(430,-16,o),
(534,71,o),
(534,195,cs),
(534,296,o),
(452,378,o),
(336,395,c),
(336,372,l),
(438,386,o),
(510,457,o),
(510,541,cs),
(510,650,o),
(419,726,o),
(295,726,cs),
(200,726,o),
(113,659,o),
(95,564,c),
(129,561,l),
(144,639,o),
(216,694,o),
(295,694,cs),
(399,694,o),
(476,631,o),
(476,541,cs),
(476,456,o),
(396,397,o),
(292,397,c),
(236,398,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(240,335,l),
(294,336,l),
(396,338,o),
(461,286,o),
(461,202,cs),
(461,120,o),
(396,68,o),
(294,68,cs),
(224,68,o),
(141,102,o),
(133,189,c),
(44,183,l),
(50,66,o),
(153,-16,o),
(294,-16,cs),
(447,-16,o),
(550,71,o),
(550,195,cs),
(550,297,o),
(487,370,o),
(365,392,c),
(364,375,l),
(472,395,o),
(526,450,o),
(526,541,cs),
(526,650,o),
(431,726,o),
(294,726,cs),
(176,726,o),
(82,655,o),
(69,555,c),
(159,549,l),
(168,606,o),
(221,642,o),
(294,642,cs),
(385,642,o),
(436,603,o),
(436,541,cs),
(436,449,o),
(361,418,o),
(294,419,c),
(240,420,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(248,314,l),
(288,315,l),
(362,317,o),
(408,275,o),
(408,209,cs),
(408,153,o),
(365,115,o),
(300,115,cs),
(246,115,o),
(196,150,o),
(192,210,c),
(37,204,l),
(43,62,o),
(163,-16,o),
(300,-16,cs),
(455,-16,o),
(562,74,o),
(562,202,cs),
(562,294,o),
(491,384,o),
(359,392,c),
(358,375,l),
(468,386,o),
(538,446,o),
(538,537,cs),
(538,649,o),
(445,726,o),
(300,726,cs),
(165,726,o),
(68,650,o),
(55,534,c),
(210,528,l),
(214,567,o),
(250,595,o),
(299,595,cs),
(351,595,o),
(384,565,o),
(384,522,cs),
(384,465,o),
(341,439,o),
(288,440,c),
(248,441,l)
);
}
);
width = 600;
}
);
unicode = 51;
}
