{
color = 4;
glyphname = threesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(241,309,o),
(297,358,o),
(297,427,cs),
(297,476,o),
(256,517,o),
(207,531,c),
(248,544,o),
(282,581,o),
(282,622,cs),
(282,680,o),
(228,726,o),
(160,726,cs),
(97,726,o),
(42,684,o),
(34,630,c),
(66,626,l),
(71,665,o),
(112,698,o),
(160,698,cs),
(210,698,o),
(252,663,o),
(252,622,cs),
(252,579,o),
(209,545,o),
(156,545,cs),
(136,545,l),
(136,517,l),
(156,517,ls),
(217,517,o),
(267,477,o),
(267,427,cs),
(267,375,o),
(222,337,o),
(161,337,cs),
(102,337,o),
(56,374,o),
(51,424,c),
(20,421,l),
(24,355,o),
(82,309,o),
(161,309,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(389,315,o),
(439,362,o),
(439,431,cs),
(439,478,o),
(411,516,o),
(351,530,c),
(396,543,o),
(424,576,o),
(424,622,cs),
(424,680,o),
(383,718,o),
(302,718,cs),
(230,718,o),
(184,682,o),
(176,622,c),
(208,618,l),
(213,663,o),
(240,690,o),
(302,690,cs),
(367,690,o),
(394,663,o),
(394,622,cs),
(394,562,o),
(351,543,o),
(306,543,cs),
(278,543,l),
(278,517,l),
(306,517,ls),
(373,517,o),
(409,479,o),
(409,431,cs),
(409,375,o),
(375,343,o),
(303,343,cs),
(223,343,o),
(197,374,o),
(193,428,c),
(162,425,l),
(166,359,o),
(208,315,o),
(303,315,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,309,o),
(318,361,o),
(318,427,cs),
(318,479,o),
(280,524,o),
(225,534,c),
(272,545,o),
(303,581,o),
(303,622,cs),
(303,682,o),
(247,726,o),
(168,726,cs),
(98,726,o),
(40,681,o),
(32,619,c),
(123,615,l),
(125,632,o),
(143,645,o),
(168,645,cs),
(193,645,o),
(211,628,o),
(211,606,cs),
(211,585,o),
(192,567,o),
(165,567,cs),
(138,567,l),
(138,493,l),
(165,493,ls),
(200,493,o),
(227,470,o),
(227,441,cs),
(227,412,o),
(203,390,o),
(172,390,cs),
(140,390,o),
(113,408,o),
(111,430,c),
(20,427,l),
(24,361,o),
(90,309,o),
(172,309,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(409,315,o),
(456,367,o),
(456,433,cs),
(456,485,o),
(425,514,o),
(364,524,c),
(417,535,o),
(442,567,o),
(442,616,cs),
(442,676,o),
(399,718,o),
(292,718,cs),
(201,718,o),
(154,680,o),
(146,598,c),
(262,592,l),
(264,619,o),
(277,630,o),
(294,630,cs),
(313,630,o),
(324,616,o),
(324,590,cs),
(324,569,o),
(312,555,o),
(293,555,cs),
(264,555,l),
(264,479,l),
(293,479,ls),
(316,479,o),
(335,465,o),
(335,442,cs),
(335,415,o),
(319,403,o),
(296,403,cs),
(276,403,o),
(262,415,o),
(260,437,c),
(144,433,l),
(151,348,o),
(188,315,o),
(296,315,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,309,o),
(297,361,o),
(297,427,cs),
(297,475,o),
(262,520,o),
(216,534,c),
(259,547,o),
(282,585,o),
(282,622,cs),
(282,680,o),
(229,726,o),
(160,726,cs),
(97,726,o),
(42,684,o),
(34,630,c),
(98,626,l),
(101,649,o),
(125,667,o),
(160,667,cs),
(193,667,o),
(218,643,o),
(218,612,cs),
(218,587,o),
(193,559,o),
(156,559,cs),
(131,559,l),
(131,502,l),
(156,502,ls),
(200,502,o),
(233,470,o),
(233,431,cs),
(233,395,o),
(202,368,o),
(161,368,cs),
(119,368,o),
(87,392,o),
(84,424,c),
(20,421,l),
(24,358,o),
(84,309,o),
(161,309,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(380,315,o),
(441,359,o),
(441,433,cs),
(441,477,o),
(421,514,o),
(355,530,c),
(398,543,o),
(422,566,o),
(422,612,cs),
(422,675,o),
(379,718,o),
(295,718,cs),
(217,718,o),
(173,672,o),
(165,614,c),
(229,610,l),
(232,637,o),
(254,659,o),
(295,659,cs),
(337,659,o),
(357,637,o),
(357,606,cs),
(357,572,o),
(332,555,o),
(295,555,cs),
(270,555,l),
(270,498,l),
(295,498,ls),
(352,498,o),
(376,472,o),
(376,434,cs),
(376,397,o),
(349,373,o),
(300,373,cs),
(247,373,o),
(226,395,o),
(223,427,c),
(159,424,l),
(163,361,o),
(196,315,o),
(300,315,cs)
);
}
);
width = 600;
}
);
unicode = 179;
}
