{
glyphname = tildecomb;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = _top;
pos = (151,530);
}
);
guides = (
{
pos = (256,739);
},
{
pos = (92,609);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(269,623,o),
(298,659,o),
(302,723,c),
(271,723,l),
(268,678,o),
(250,655,o),
(216,655,cs),
(187,655,o),
(170,673,o),
(156,688,cs),
(130,715,o),
(112,724,o),
(82,724,cs),
(35,724,o),
(4,686,o),
(0,625,c),
(31,625,l),
(34,669,o),
(50,692,o),
(84,692,cs),
(112,692,o),
(128,673,o),
(144,659,cs),
(165,640,o),
(179,623,o),
(220,623,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (167,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(296,608,o),
(335,660,o),
(335,738,c),
(273,738,l),
(273,692,o),
(260,670,o),
(232,670,cs),
(204,670,o),
(192,692,o),
(171,711,cs),
(155,727,o),
(135,739,o),
(98,739,cs),
(39,739,o),
(0,689,o),
(0,610,c),
(62,610,l),
(62,656,o),
(76,677,o),
(103,677,cs),
(127,677,o),
(140,659,o),
(157,643,cs),
(173,626,o),
(194,608,o),
(236,608,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (181,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(310,605,o),
(351,659,o),
(354,750,c),
(264,750,l),
(262,715,o),
(252,697,o),
(231,697,cs),
(215,697,o),
(206,706,o),
(187,724,cs),
(166,745,o),
(145,750,o),
(119,750,cs),
(50,750,o),
(9,698,o),
(7,606,c),
(97,606,l),
(98,641,o),
(109,658,o),
(129,658,cs),
(144,658,o),
(154,650,o),
(171,634,cs),
(192,612,o),
(214,605,o),
(242,605,cs)
);
}
);
width = 600;
}
);
unicode = 771;
}
