{
glyphname = trademark;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (373,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(88,359,l),
(148,359,l),
(148,709,l),
(88,709,l)
);
},
{
closed = 1;
nodes = (
(20,653,l),
(216,653,l),
(216,710,l),
(20,710,l)
);
},
{
closed = 1;
nodes = (
(254,359,l),
(314,359,l),
(314,710,l),
(254,710,l)
);
},
{
closed = 1;
nodes = (
(379,359,l),
(447,359,l),
(565,710,l),
(502,710,l),
(396,390,l),
(429,390,l),
(324,710,l),
(261,710,l)
);
},
{
closed = 1;
nodes = (
(511,359,l),
(571,359,l),
(571,710,l),
(511,710,l)
);
}
);
};
guides = (
{
pos = (638,359);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(432,359,l),
(564,710,l),
(531,710,l),
(406,372,l),
(421,372,l),
(297,710,l),
(264,710,l),
(396,359,l)
);
},
{
closed = 1;
nodes = (
(143,359,l),
(143,709,l),
(113,709,l),
(113,359,l)
);
},
{
closed = 1;
nodes = (
(234,679,l),
(234,710,l),
(22,710,l),
(22,679,l)
);
},
{
closed = 1;
nodes = (
(291,359,l),
(291,710,l),
(261,710,l),
(261,359,l)
);
},
{
closed = 1;
nodes = (
(566,359,l),
(566,710,l),
(536,710,l),
(536,359,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (381,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(457,359,l),
(576,710,l),
(514,710,l),
(407,389,l),
(439,389,l),
(334,710,l),
(272,710,l),
(390,359,l)
);
},
{
closed = 1;
nodes = (
(158,359,l),
(158,709,l),
(99,709,l),
(99,359,l)
);
},
{
closed = 1;
nodes = (
(241,654,l),
(241,710,l),
(17,710,l),
(17,654,l)
);
},
{
closed = 1;
nodes = (
(329,359,l),
(329,710,l),
(270,710,l),
(270,359,l)
);
},
{
closed = 1;
nodes = (
(577,359,l),
(577,710,l),
(518,710,l),
(518,359,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (350,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(459,359,l),
(567,710,l),
(490,710,l),
(395,390,l),
(455,390,l),
(360,710,l),
(283,710,l),
(390,359,l)
);
},
{
closed = 1;
nodes = (
(159,359,l),
(159,709,l),
(78,709,l),
(78,359,l)
);
},
{
closed = 1;
nodes = (
(232,637,l),
(232,710,l),
(6,710,l),
(6,637,l)
);
},
{
closed = 1;
nodes = (
(341,359,l),
(341,710,l),
(260,710,l),
(260,359,l)
);
},
{
closed = 1;
nodes = (
(589,359,l),
(589,710,l),
(508,710,l),
(508,359,l)
);
}
);
width = 600;
}
);
unicode = 8482;
}
