{
color = 3;
glyphname = "tse-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(493,-150,l),
(523,-150,l),
(523,30,l),
(493,30,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(523,0,l),
(523,30,l),
(405,30,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
pos = (0,530);
ref = "pe-cy";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(500,-150,l),
(584,-150,l),
(584,74,l),
(500,74,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(523,0,l),
(523,74,l),
(405,74,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
pos = (-20,530);
ref = "pe-cy";
scale = (1,-1);
},
{
closed = 1;
nodes = (
(449,-150,l),
(590,-150,l),
(590,125,l),
(449,125,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(465,0,l),
(465,125,l),
(347,125,l)
);
}
);
width = 600;
}
);
unicode = 1094;
}
