{
color = 4;
glyphname = two;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,30,l),
(96,30,l),
(102,122,o),
(176,213,o),
(330,288,cs),
(466,354,o),
(533,412,o),
(533,522,cs),
(533,637,o),
(451,726,o),
(315,726,cs),
(175,726,o),
(80,639,o),
(62,496,c),
(96,493,l),
(116,625,o),
(194,694,o),
(315,694,cs),
(434,694,o),
(499,618,o),
(499,520,cs),
(499,426,o),
(440,379,o),
(312,315,cs),
(132,225,o),
(60,130,o),
(60,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,30,l),
(96,30,l),
(102,122,o),
(176,213,o),
(330,288,cs),
(466,354,o),
(533,412,o),
(533,522,cs),
(533,637,o),
(451,726,o),
(315,726,cs),
(175,726,o),
(80,639,o),
(62,496,c),
(96,493,l),
(116,625,o),
(194,694,o),
(315,694,cs),
(434,694,o),
(499,618,o),
(499,520,cs),
(499,426,o),
(440,379,o),
(312,315,cs),
(132,225,o),
(60,130,o),
(60,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(178,279,o),
(34,219,o),
(34,0,c),
(533,0,l),
(533,82,l),
(88,82,l),
(133,45,l),
(124,147,o),
(198,200,o),
(293,260,cs),
(345,293,ls),
(442,355,o),
(527,420,o),
(527,524,cs),
(527,640,o),
(431,726,o),
(301,726,cs),
(139,726,o),
(40,599,o),
(43,440,c),
(-4,501,l),
(176,489,l),
(131,434,l),
(131,545,o),
(191,644,o),
(301,644,cs),
(379,644,o),
(437,599,o),
(437,524,cs),
(437,469,o),
(379,417,o),
(316,374,cs),
(251,329,ls)
);
}
);
};
layerId = "E03EF528-E65A-45B9-8975-F20273B8112F";
name = "24 de feb. de 23 11:29";
shapes = (
{
closed = 1;
nodes = (
(87,493,l),
(108,622,o),
(185,694,o),
(301,694,cs),
(408,694,o),
(483,624,o),
(483,524,cs),
(483,463,o),
(435,401,o),
(321,326,cs),
(256,283,ls),
(100,180,o),
(40,101,o),
(40,0,c),
(515,0,l),
(515,30,l),
(64,30,l),
(76,25,l),
(74,93,o),
(151,182,o),
(288,269,cs),
(340,302,ls),
(454,375,o),
(517,454,o),
(517,524,cs),
(517,643,o),
(428,726,o),
(301,726,cs),
(167,726,o),
(71,637,o),
(53,496,c)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,84,l),
(156,84,l),
(160,138,o),
(226,212,o),
(354,280,cs),
(501,358,o),
(549,412,o),
(549,520,cs),
(549,642,o),
(463,726,o),
(317,726,cs),
(163,726,o),
(70,637,o),
(54,498,c),
(144,492,l),
(159,588,o),
(217,642,o),
(317,642,cs),
(411,642,o),
(459,591,o),
(459,518,cs),
(459,446,o),
(420,414,o),
(322,362,cs),
(109,249,o),
(50,150,o),
(50,0,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,84,l),
(156,84,l),
(160,138,o),
(226,212,o),
(354,280,cs),
(501,358,o),
(549,412,o),
(549,520,cs),
(549,642,o),
(463,726,o),
(317,726,cs),
(163,726,o),
(70,637,o),
(54,498,c),
(144,492,l),
(159,588,o),
(217,642,o),
(317,642,cs),
(411,642,o),
(459,591,o),
(459,518,cs),
(459,446,o),
(420,414,o),
(322,362,cs),
(109,249,o),
(50,150,o),
(50,0,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,130,l),
(211,130,l),
(215,162,o),
(260,214,o),
(376,276,cs),
(512,349,o),
(560,403,o),
(560,513,cs),
(560,640,o),
(469,726,o),
(319,726,cs),
(154,726,o),
(55,635,o),
(42,486,c),
(189,477,l),
(199,559,o),
(244,604,o),
(320,604,cs),
(379,604,o),
(413,566,o),
(413,511,cs),
(413,454,o),
(383,427,o),
(286,376,cs),
(98,277,o),
(40,178,o),
(40,0,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,158,l),
(241,158,l),
(245,182,o),
(270,203,o),
(376,262,cs),
(511,337,o),
(560,394,o),
(560,512,cs),
(560,641,o),
(482,726,o),
(314,726,cs),
(144,726,o),
(55,635,o),
(42,486,c),
(228,476,l),
(238,538,o),
(257,572,o),
(310,572,cs),
(353,572,o),
(376,546,o),
(376,500,cs),
(376,440,o),
(341,414,o),
(286,386,cs),
(97,290,o),
(40,188,o),
(40,0,c)
);
}
);
width = 600;
}
);
unicode = 50;
}
