{
color = 5;
glyphname = two;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,30,l),
(88,30,l),
(91,110,o),
(186,208,o),
(337,293,cs),
(465,365,o),
(529,448,o),
(529,524,cs),
(529,643,o),
(440,726,o),
(313,726,cs),
(179,726,o),
(83,637,o),
(65,496,c),
(99,493,l),
(120,622,o),
(197,694,o),
(313,694,cs),
(420,694,o),
(495,624,o),
(495,524,cs),
(495,459,o),
(448,390,o),
(318,317,cs),
(138,216,o),
(52,116,o),
(52,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,30,l),
(96,30,l),
(102,122,o),
(176,213,o),
(330,288,cs),
(466,354,o),
(533,412,o),
(533,522,cs),
(533,637,o),
(451,726,o),
(315,726,cs),
(175,726,o),
(80,639,o),
(62,496,c),
(96,493,l),
(116,625,o),
(194,694,o),
(315,694,cs),
(434,694,o),
(499,618,o),
(499,520,cs),
(499,426,o),
(440,379,o),
(312,315,cs),
(132,225,o),
(60,130,o),
(60,0,c)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(178,279,o),
(34,219,o),
(34,0,c),
(533,0,l),
(533,82,l),
(88,82,l),
(133,45,l),
(124,147,o),
(198,200,o),
(293,260,cs),
(345,293,ls),
(442,355,o),
(527,420,o),
(527,524,cs),
(527,640,o),
(431,726,o),
(301,726,cs),
(139,726,o),
(40,599,o),
(43,440,c),
(-4,501,l),
(176,489,l),
(131,434,l),
(131,545,o),
(191,644,o),
(301,644,cs),
(379,644,o),
(437,599,o),
(437,524,cs),
(437,469,o),
(379,417,o),
(316,374,cs),
(251,329,ls)
);
}
);
};
layerId = "E03EF528-E65A-45B9-8975-F20273B8112F";
name = "24 de feb. de 23 11:29";
shapes = (
{
closed = 1;
nodes = (
(87,493,l),
(108,622,o),
(185,694,o),
(301,694,cs),
(408,694,o),
(483,624,o),
(483,524,cs),
(483,463,o),
(435,401,o),
(321,326,cs),
(256,283,ls),
(100,180,o),
(40,101,o),
(40,0,c),
(515,0,l),
(515,30,l),
(64,30,l),
(76,25,l),
(74,93,o),
(151,182,o),
(288,269,cs),
(340,302,ls),
(454,375,o),
(517,454,o),
(517,524,cs),
(517,643,o),
(428,726,o),
(301,726,cs),
(167,726,o),
(71,637,o),
(53,496,c)
);
}
);
width = 557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,84,l),
(159,84,l),
(162,155,o),
(299,252,o),
(355,284,cs),
(463,351,o),
(544,421,o),
(544,524,cs),
(544,640,o),
(449,726,o),
(319,726,cs),
(177,726,o),
(84,629,o),
(65,498,c),
(155,492,l),
(174,588,o),
(233,642,o),
(319,642,cs),
(399,642,o),
(454,593,o),
(454,524,cs),
(454,469,o),
(400,414,o),
(325,366,cs),
(204,289,o),
(52,212,o),
(52,0,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,84,l),
(156,84,l),
(160,138,o),
(226,212,o),
(354,280,cs),
(501,358,o),
(549,412,o),
(549,520,cs),
(549,642,o),
(463,726,o),
(317,726,cs),
(163,726,o),
(70,637,o),
(54,498,c),
(144,492,l),
(159,588,o),
(217,642,o),
(317,642,cs),
(411,642,o),
(459,591,o),
(459,518,cs),
(459,446,o),
(420,414,o),
(322,362,cs),
(109,249,o),
(50,150,o),
(50,0,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(565,131,l),
(221,131,l),
(238,191,o),
(353,258,o),
(405,284,cs),
(495,332,o),
(564,407,o),
(564,505,cs),
(564,632,o),
(459,726,o),
(310,726,cs),
(156,726,o),
(55,622,o),
(48,482,c),
(201,471,l),
(207,543,o),
(246,595,o),
(310,595,cs),
(369,595,o),
(410,556,o),
(410,507,cs),
(410,455,o),
(353,423,o),
(287,383,cs),
(114,280,o),
(36,206,o),
(36,0,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,130,l),
(211,130,l),
(215,162,o),
(260,214,o),
(376,276,cs),
(512,349,o),
(560,403,o),
(560,513,cs),
(560,640,o),
(469,726,o),
(319,726,cs),
(154,726,o),
(55,635,o),
(42,486,c),
(189,477,l),
(199,559,o),
(244,604,o),
(320,604,cs),
(379,604,o),
(413,566,o),
(413,511,cs),
(413,454,o),
(383,427,o),
(286,376,cs),
(98,277,o),
(40,178,o),
(40,0,c)
);
}
);
width = 600;
}
);
unicode = 50;
}
