{
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,597,l),
(236,643,o),
(261,668,o),
(302,668,cs),
(333,668,o),
(357,645,o),
(357,614,cs),
(357,585,o),
(346,564,o),
(310,539,cs),
(278,518,ls),
(177,457,o),
(160,387,o),
(160,325,c),
(424,325,l),
(424,383,l),
(234,383,l),
(235,408,o),
(262,437,o),
(299,461,cs),
(327,479,ls),
(388,518,o),
(421,567,o),
(421,614,cs),
(421,680,o),
(372,726,o),
(302,726,cs),
(228,726,o),
(176,677,o),
(167,600,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(197,597,l),
(209,662,o),
(247,698,o),
(302,698,cs),
(357,698,o),
(391,666,o),
(391,614,cs),
(391,571,o),
(347,543,o),
(310,519,cs),
(278,498,ls),
(179,433,o),
(160,387,o),
(160,325,c),
(424,325,l),
(424,353,l),
(194,353,l),
(193,400,o),
(254,450,o),
(299,479,cs),
(327,497,ls),
(388,536,o),
(421,567,o),
(421,614,cs),
(421,680,o),
(372,726,o),
(302,726,cs),
(228,726,o),
(176,677,o),
(167,600,c)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(227,597,l),
(236,644,o),
(261,669,o),
(302,669,cs),
(334,669,o),
(360,646,o),
(360,614,cs),
(360,585,o),
(347,562,o),
(310,538,cs),
(278,517,ls),
(179,452,o),
(160,387,o),
(160,325,c),
(424,325,l),
(424,382,l),
(233,382,l),
(234,408,o),
(262,437,o),
(299,462,cs),
(327,480,ls),
(388,519,o),
(421,567,o),
(421,614,cs),
(421,680,o),
(372,726,o),
(302,726,cs),
(228,726,o),
(176,677,o),
(167,600,c)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(250,593,l),
(257,631,o),
(276,653,o),
(303,653,cs),
(328,653,o),
(345,636,o),
(345,609,cs),
(345,585,o),
(327,564,o),
(300,547,cs),
(268,526,ls),
(169,461,o),
(160,387,o),
(160,325,c),
(431,325,l),
(431,398,l),
(255,398,l),
(258,422,o),
(281,443,o),
(313,464,cs),
(341,482,ls),
(394,517,o),
(428,564,o),
(428,609,cs),
(428,678,o),
(376,726,o),
(302,726,cs),
(231,726,o),
(176,674,o),
(167,597,c)
);
}
);
width = 600;
}
);
unicode = 178;
}
