{
color = 4;
glyphname = twosuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,325,l),
(304,353,l),
(74,353,l),
(73,400,o),
(134,450,o),
(179,479,cs),
(207,497,ls),
(268,536,o),
(301,567,o),
(301,614,cs),
(301,680,o),
(252,726,o),
(182,726,cs),
(108,726,o),
(56,677,o),
(47,600,c),
(77,597,l),
(89,662,o),
(127,698,o),
(182,698,cs),
(237,698,o),
(271,666,o),
(271,614,cs),
(271,571,o),
(227,543,o),
(190,519,cs),
(158,498,ls),
(59,433,o),
(40,387,o),
(40,325,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(425,323,l),
(425,351,l),
(202,351,l),
(201,398,o),
(230,434,o),
(305,474,cs),
(335,490,ls),
(405,527,o),
(429,554,o),
(429,608,cs),
(429,677,o),
(382,718,o),
(304,718,cs),
(227,718,o),
(178,672,o),
(169,592,c),
(199,589,l),
(211,657,o),
(245,690,o),
(304,690,cs),
(364,690,o),
(399,661,o),
(399,608,cs),
(399,570,o),
(389,550,o),
(319,512,cs),
(286,494,ls),
(198,446,o),
(168,407,o),
(168,323,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(298,325,l),
(298,406,l),
(121,406,l),
(128,426,o),
(152,445,o),
(181,464,cs),
(209,482,ls),
(266,519,o),
(296,560,o),
(296,609,cs),
(296,678,o),
(236,726,o),
(162,726,cs),
(91,726,o),
(28,674,o),
(19,597,c),
(112,593,l),
(118,627,o),
(136,645,o),
(163,645,cs),
(188,645,o),
(204,630,o),
(204,608,cs),
(204,585,o),
(186,568,o),
(159,550,cs),
(127,529,ls),
(28,464,o),
(13,387,o),
(13,325,c)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(437,323,l),
(437,423,l),
(277,423,l),
(277,429,o),
(283,436,o),
(317,452,cs),
(363,474,ls),
(423,503,o),
(450,536,o),
(450,596,cs),
(450,667,o),
(409,718,o),
(303,718,cs),
(215,718,o),
(158,675,o),
(150,588,c),
(256,582,l),
(261,619,o),
(277,630,o),
(304,630,cs),
(334,630,o),
(344,613,o),
(344,592,cs),
(344,570,o),
(336,562,o),
(307,548,cs),
(265,528,ls),
(179,487,o),
(155,447,o),
(155,323,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(304,325,l),
(304,384,l),
(114,384,l),
(115,408,o),
(143,435,o),
(181,461,cs),
(209,480,ls),
(267,519,o),
(302,561,o),
(302,614,cs),
(302,680,o),
(252,726,o),
(182,726,cs),
(108,726,o),
(54,677,o),
(45,600,c),
(109,597,l),
(118,644,o),
(141,667,o),
(182,667,cs),
(214,667,o),
(238,646,o),
(238,614,cs),
(238,585,o),
(224,562,o),
(187,538,cs),
(155,517,ls),
(56,452,o),
(40,387,o),
(40,325,c)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(430,323,l),
(430,381,l),
(240,381,l),
(240,407,o),
(257,436,o),
(297,458,cs),
(338,480,ls),
(396,511,o),
(434,542,o),
(434,606,cs),
(434,672,o),
(385,718,o),
(308,718,cs),
(222,718,o),
(175,668,o),
(167,592,c),
(231,589,l),
(237,637,o),
(260,660,o),
(308,660,cs),
(340,660,o),
(368,640,o),
(368,606,cs),
(368,568,o),
(355,553,o),
(317,532,cs),
(265,503,ls),
(177,454,o),
(166,406,o),
(166,323,c)
);
}
);
width = 600;
}
);
unicode = 178;
}
