{
color = 10;
export = 0;
glyphname = "u-hira";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,683,l),
(592,736,o),
(440,776,o),
(288,805,c),
(266,728,l),
(418,699,o),
(570,659,o),
(722,606,c)
);
},
{
closed = 1;
nodes = (
(179,399,l),
(375,443,ls),
(624,499,o),
(733,472,o),
(762,346,cs),
(791,224,o),
(691,113,o),
(506,61,cs),
(332,12,l),
(359,-64,l),
(530,-15,ls),
(765,52,o),
(878,187,o),
(846,357,cs),
(812,533,o),
(650,588,o),
(357,521,cs),
(159,476,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(330,-15,ls),
(552,53,o),
(658,186,o),
(628,347,cs),
(597,508,o),
(416,563,o),
(157,501,cs),
(-31,456,l),
(-23,427,l),
(163,471,ls),
(408,529,o),
(564,486,o),
(597,343,cs),
(629,203,o),
(524,73,o),
(322,13,cs),
(158,-36,l),
(169,-64,l)
);
},
{
closed = 1;
nodes = (
(541,674,l),
(389,726,o),
(237,766,o),
(85,795,c),
(77,767,l),
(229,737,o),
(380,697,o),
(533,644,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,714,l),
(439,702,o),
(576,679,o),
(701,646,c),
(722,715,l),
(601,748,o),
(460,771,o),
(300,785,c)
);
},
{
closed = 1;
nodes = (
(522,558,o),
(452,549,o),
(362,530,cs),
(298,517,o),
(230,500,o),
(159,480,c),
(180,410,l),
(358,462,o),
(489,488,o),
(573,488,cs),
(633,488,o),
(680,473,o),
(712,442,cs),
(742,414,o),
(758,374,o),
(758,322,cs),
(758,238,o),
(719,168,o),
(643,114,cs),
(571,62,o),
(467,26,o),
(333,6,c),
(365,-65,l),
(518,-39,o),
(634,5,o),
(714,68,cs),
(796,135,o),
(837,221,o),
(837,325,cs),
(837,399,o),
(814,456,o),
(769,497,cs),
(723,538,o),
(657,558,o),
(572,558,cs)
);
}
);
};
guides = (
{
pos = (18,815);
},
{
pos = (-101,-60);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(330,-15,ls),
(565,52,o),
(678,187,o),
(646,357,cs),
(612,533,o),
(450,588,o),
(157,521,cs),
(-41,476,l),
(-21,399,l),
(175,443,ls),
(424,499,o),
(533,472,o),
(562,346,cs),
(591,224,o),
(491,113,o),
(306,61,cs),
(132,12,l),
(159,-64,l)
);
},
{
closed = 1;
nodes = (
(544,683,l),
(392,736,o),
(240,776,o),
(88,805,c),
(66,728,l),
(218,699,o),
(370,659,o),
(522,606,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,683,l),
(592,736,o),
(440,776,o),
(288,805,c),
(266,728,l),
(418,699,o),
(570,659,o),
(722,606,c)
);
},
{
closed = 1;
nodes = (
(179,399,l),
(375,443,ls),
(624,499,o),
(733,472,o),
(762,346,cs),
(791,224,o),
(691,113,o),
(506,61,cs),
(332,12,l),
(359,-64,l),
(530,-15,ls),
(765,52,o),
(878,187,o),
(846,357,cs),
(812,533,o),
(650,588,o),
(357,521,cs),
(159,476,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(330,-15,ls),
(571,57,o),
(685,196,o),
(645,372,cs),
(607,540,o),
(418,600,o),
(157,531,cs),
(-60,473,l),
(-26,329,l),
(175,385,ls),
(363,438,o),
(468,422,o),
(491,338,cs),
(517,243,o),
(447,171,o),
(281,122,cs),
(97,68,l),
(149,-69,l)
);
},
{
closed = 1;
nodes = (
(547,724,l),
(391,763,o),
(237,790,o),
(83,806,c),
(56,661,l),
(210,646,o),
(364,621,o),
(520,582,c)
);
}
);
width = 600;
}
);
unicode = 12358;
}
