{
glyphname = u;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (293,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(453,36,o),
(460,145,c),
(455,145,l),
(458,0,l),
(486,0,l),
(486,530,l),
(456,530,l),
(456,213,ls),
(456,99,o),
(393,18,o),
(282,18,cs),
(173,18,o),
(130,98,o),
(130,213,cs),
(130,530,l),
(100,530,l),
(100,189,ls),
(100,77,o),
(159,-12,o),
(274,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (293,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(345,-12,o),
(414,29,o),
(434,120,c),
(424,131,l),
(424,0,l),
(504,0,l),
(504,530,l),
(420,530,l),
(420,214,ls),
(420,115,o),
(365,62,o),
(283,62,cs),
(206,62,o),
(174,115,o),
(174,214,cs),
(174,530,l),
(89,530,l),
(89,189,ls),
(89,77,o),
(147,-12,o),
(265,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (515,0);
},
{
name = top;
pos = (297,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(389,50,o),
(400,165,c),
(375,168,l),
(384,0,l),
(515,0,l),
(515,530,l),
(374,530,l),
(374,216,ls),
(374,136,o),
(345,96,o),
(294,96,cs),
(245,96,o),
(221,136,o),
(221,216,cs),
(221,530,l),
(77,530,l),
(77,189,ls),
(77,65,o),
(133,-12,o),
(239,-12,cs)
);
}
);
width = 600;
}
);
unicode = 117;
}
