{
color = 4;
glyphname = u;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (293,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (293,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(451,46,o),
(462,145,c),
(457,145,l),
(460,0,l),
(486,0,l),
(486,530,l),
(456,530,l),
(456,213,ls),
(456,94,o),
(388,18,o),
(282,18,cs),
(184,18,o),
(130,81,o),
(130,202,cs),
(130,530,l),
(100,530,l),
(100,189,ls),
(100,63,o),
(168,-12,o),
(274,-12,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(451,46,o),
(462,145,c),
(457,145,l),
(460,0,l),
(486,0,l),
(486,530,l),
(456,530,l),
(456,213,ls),
(456,94,o),
(388,18,o),
(282,18,cs),
(184,18,o),
(130,81,o),
(130,202,cs),
(130,530,l),
(100,530,l),
(100,189,ls),
(100,63,o),
(168,-12,o),
(274,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (293,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (293,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(416,37,o),
(437,124,c),
(424,131,l),
(424,0,l),
(504,0,l),
(504,530,l),
(420,530,l),
(420,214,ls),
(420,119,o),
(369,62,o),
(286,62,cs),
(210,62,o),
(174,109,o),
(174,212,cs),
(174,530,l),
(90,530,l),
(90,189,ls),
(90,63,o),
(158,-12,o),
(263,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(416,37,o),
(437,124,c),
(424,131,l),
(424,0,l),
(504,0,l),
(504,530,l),
(420,530,l),
(420,214,ls),
(420,119,o),
(369,62,o),
(286,62,cs),
(210,62,o),
(174,109,o),
(174,212,cs),
(174,530,l),
(90,530,l),
(90,189,ls),
(90,63,o),
(158,-12,o),
(263,-12,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (536,0);
},
{
name = top;
pos = (297,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (514,0);
},
{
name = top;
pos = (297,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(389,53,o),
(400,168,c),
(376,170,l),
(382,0,l),
(514,0,l),
(514,540,l),
(372,540,l),
(372,230,ls),
(372,144,o),
(340,108,o),
(288,108,cs),
(248,108,o),
(222,139,o),
(222,222,cs),
(222,540,l),
(80,540,l),
(80,182,ls),
(80,52,o),
(138,-12,o),
(224,-12,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(383,53,o),
(394,168,c),
(376,170,l),
(381,0,l),
(536,0,l),
(536,540,l),
(366,540,l),
(366,232,ls),
(366,162,o),
(329,130,o),
(293,130,cs),
(255,130,o),
(234,154,o),
(234,224,cs),
(234,540,l),
(64,540,l),
(64,182,ls),
(64,52,o),
(122,-12,o),
(220,-12,cs)
);
}
);
width = 600;
}
);
unicode = 117;
}
