{
glyphname = U;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,711,l),
(375,711,l),
(375,248,ls),
(375,134,o),
(314,70,o),
(205,70,cs),
(96,70,o),
(35,134,o),
(35,248,cs),
(35,711,l),
(-53,711,l),
(-53,248,ls),
(-53,86,o),
(47,-16,o),
(205,-16,cs),
(363,-16,o),
(463,86,o),
(463,248,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(520,711,l),
(488,711,l),
(488,248,ls),
(488,99,o),
(421,16,o),
(300,16,cs),
(179,16,o),
(112,99,o),
(112,248,cs),
(112,711,l),
(80,711,l),
(80,248,ls),
(80,79,o),
(159,-16,o),
(300,-16,cs),
(441,-16,o),
(520,79,o),
(520,248,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(537,711,l),
(451,711,l),
(451,248,ls),
(451,133,o),
(401,68,o),
(300,68,cs),
(199,68,o),
(149,133,o),
(149,248,cs),
(149,711,l),
(63,711,l),
(63,248,ls),
(63,86,o),
(150,-16,o),
(300,-16,cs),
(450,-16,o),
(537,86,o),
(537,248,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(551,711,l),
(405,711,l),
(405,237,ls),
(405,161,o),
(370,115,o),
(300,115,cs),
(230,115,o),
(195,161,o),
(195,237,cs),
(195,711,l),
(49,711,l),
(49,255,ls),
(49,83,o),
(137,-16,o),
(300,-16,cs),
(463,-16,o),
(551,83,o),
(551,255,cs)
);
}
);
width = 600;
}
);
unicode = 85;
}
