{
color = 5;
glyphname = U;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(520,79,o),
(520,248,cs),
(520,711,l),
(488,711,l),
(488,248,ls),
(488,99,o),
(421,16,o),
(300,16,cs),
(179,16,o),
(112,99,o),
(112,248,cs),
(112,711,l),
(80,711,l),
(80,248,ls),
(80,79,o),
(159,-16,o),
(300,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(520,79,o),
(520,248,cs),
(520,710,l),
(488,710,l),
(488,248,ls),
(488,99,o),
(421,16,o),
(300,16,cs),
(179,16,o),
(112,99,o),
(112,248,cs),
(112,710,l),
(80,710,l),
(80,248,ls),
(80,79,o),
(159,-16,o),
(300,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (394,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(450,-16,o),
(537,86,o),
(537,248,cs),
(537,711,l),
(451,711,l),
(451,248,ls),
(451,133,o),
(401,68,o),
(300,68,cs),
(199,68,o),
(149,133,o),
(149,248,cs),
(149,711,l),
(63,711,l),
(63,248,ls),
(63,86,o),
(150,-16,o),
(300,-16,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(450,-16,o),
(540,86,o),
(540,248,cs),
(540,710,l),
(454,710,l),
(454,248,ls),
(454,133,o),
(401,68,o),
(300,68,cs),
(199,68,o),
(146,133,o),
(146,248,cs),
(146,710,l),
(60,710,l),
(60,248,ls),
(60,86,o),
(150,-16,o),
(300,-16,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(463,-16,o),
(551,83,o),
(551,255,cs),
(551,711,l),
(405,711,l),
(405,237,ls),
(405,161,o),
(370,115,o),
(300,115,cs),
(230,115,o),
(195,161,o),
(195,237,cs),
(195,711,l),
(49,711,l),
(49,255,ls),
(49,83,o),
(137,-16,o),
(300,-16,cs)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(460,-16,o),
(550,70,o),
(550,244,cs),
(550,711,l),
(404,711,l),
(404,232,ls),
(404,152,o),
(364,114,o),
(300,114,cs),
(236,114,o),
(196,152,o),
(196,232,cs),
(196,711,l),
(50,711,l),
(50,244,ls),
(50,70,o),
(140,-16,o),
(300,-16,cs)
);
}
);
width = 600;
}
);
unicode = 85;
}
