{
color = 0;
glyphname = "Ustraightstroke-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(489,283,l),
(489,313,l),
(105,313,l),
(105,283,l)
);
},
{
ref = Y;
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(526,229,l),
(526,313,l),
(102,313,l),
(102,229,l)
);
},
{
pos = (-1,0);
ref = Y;
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(542,182,l),
(542,313,l),
(58,313,l),
(58,182,l)
);
},
{
pos = (-1,0);
ref = Y;
}
);
width = 600;
}
);
unicode = 1200;
}
