{
glyphname = upArrow;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,18,l),
(316,18,l),
(316,658,l),
(284,658,l)
);
},
{
closed = 1;
nodes = (
(26,421,l),
(26,378,l),
(299,651,l),
(574,377,l),
(574,420,l),
(300,694,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(261,18,l),
(339,18,l),
(339,644,l),
(261,644,l)
);
},
{
closed = 1;
nodes = (
(29,424,l),
(29,318,l),
(299,588,l),
(571,317,l),
(571,423,l),
(300,694,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(235,18,l),
(365,18,l),
(365,591,l),
(235,591,l)
);
},
{
closed = 1;
nodes = (
(33,428,l),
(33,256,l),
(299,522,l),
(567,255,l),
(567,427,l),
(300,694,l)
);
}
);
width = 600;
}
);
unicode = 8593;
}
