{
glyphname = upWhiteArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(47,396,l),
(308,674,l),
(294,674,l),
(554,396,l),
(598,396,l),
(189,827,l),
(413,827,l),
(2,396,l)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,32,l),
(181,32,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,428,l),
(159,428,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,428,l),
(401,428,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(191,396,l),
(191,428,l),
(43,428,l),
(43,396,l)
);
},
{
closed = 1;
nodes = (
(558,396,l),
(558,428,l),
(403,428,l),
(403,396,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(109,396,l),
(326,628,l),
(276,628,l),
(492,396,l),
(598,396,l),
(189,827,l),
(413,827,l),
(2,396,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(453,78,l),
(148,78,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,455,l),
(142,455,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,455,l),
(382,455,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(208,396,l),
(208,455,l),
(93,455,l),
(93,396,l)
);
},
{
closed = 1;
nodes = (
(509,396,l),
(509,455,l),
(403,455,l),
(403,396,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(166,398,l),
(359,640,l),
(242,640,l),
(435,398,l),
(599,398,l),
(260,788,l),
(341,788,l),
(1,398,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,129,l),
(147,129,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(228,0,l),
(228,426,l),
(98,426,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(504,426,l),
(374,426,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(147,426,l),
(224,426,l),
(224,398,l),
(147,398,l)
);
},
{
closed = 1;
nodes = (
(380,426,l),
(453,426,l),
(453,398,l),
(380,398,l)
);
}
);
width = 600;
}
);
unicode = 8679;
}
