{
color = 3;
glyphname = "ustraightstroke-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ustraight-cy";
},
{
closed = 1;
nodes = (
(150,-15,l),
(449,-15,l),
(449,15,l),
(150,15,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = "ustraight-cy";
},
{
closed = 1;
nodes = (
(140,-37,l),
(459,-37,l),
(459,37,l),
(140,37,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
ref = "ustraight-cy";
},
{
closed = 1;
nodes = (
(87,-57,l),
(512,-57,l),
(512,68,l),
(87,68,l)
);
}
);
width = 600;
}
);
unicode = 1201;
}
