{
color = 5;
glyphname = v;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(516,530,l),
(485,530,l),
(300,31,l),
(115,530,l),
(84,530,l),
(282,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(516,530,l),
(484,530,l),
(300,28,l),
(116,530,l),
(84,530,l),
(281,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(546,530,l),
(456,530,l),
(300,88,l),
(144,530,l),
(54,530,l),
(247,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(546,530,l),
(454,530,l),
(300,86,l),
(146,530,l),
(54,530,l),
(247,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(570,540,l),
(418,540,l),
(300,161,l),
(181,540,l),
(30,540,l),
(219,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(566,540,l),
(414,540,l),
(300,158,l),
(186,540,l),
(34,540,l),
(212,0,l)
);
}
);
width = 600;
}
);
unicode = 118;
}
