{
glyphname = v;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
pos = (-141,0);
ref = V;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(516,530,l),
(485,530,l),
(300,31,l),
(115,530,l),
(84,530,l),
(282,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(546,530,l),
(456,530,l),
(300,88,l),
(144,530,l),
(54,530,l),
(247,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(570,530,l),
(418,530,l),
(300,160,l),
(181,530,l),
(30,530,l),
(219,0,l)
);
}
);
width = 600;
}
);
unicode = 118;
}
