{
color = 5;
glyphname = V;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(567,710,l),
(532,710,l),
(294,15,l),
(306,15,l),
(68,710,l),
(33,710,l),
(282,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(566,710,l),
(534,710,l),
(296,18,l),
(304,18,l),
(66,710,l),
(34,710,l),
(282,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(576,710,l),
(483,710,l),
(288,53,l),
(312,53,l),
(117,710,l),
(24,710,l),
(243,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(576,710,l),
(484,710,l),
(288,56,l),
(312,56,l),
(116,710,l),
(24,710,l),
(244,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(585,710,l),
(429,710,l),
(287,197,l),
(313,197,l),
(171,710,l),
(15,710,l),
(229,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(586,710,l),
(426,710,l),
(286,200,l),
(314,200,l),
(174,710,l),
(14,710,l),
(226,0,l)
);
}
);
width = 600;
}
);
unicode = 86;
}
