{
glyphname = verticallinemod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(255,634,l),
(269,427,l),
(331,427,l),
(345,634,l),
(345,710,l),
(255,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(314,427,l),
(320,640,l),
(320,710,l),
(280,710,l),
(280,640,l),
(286,427,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(330,427,l),
(344,634,l),
(344,710,l),
(256,710,l),
(256,634,l),
(270,427,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(348,427,l),
(360,621,l),
(360,710,l),
(240,710,l),
(240,621,l),
(253,427,l)
);
}
);
width = 600;
}
);
unicode = 712;
}
