{
glyphname = verticalTabulationControl;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(207,300,l),
(308,630,l),
(274,630,l),
(184,326,l),
(177,326,l),
(86,630,l),
(52,630,l),
(153,300,l)
);
},
{
closed = 1;
nodes = (
(443,71,l),
(443,371,l),
(548,371,l),
(548,401,l),
(307,401,l),
(307,371,l),
(412,371,l),
(412,71,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(207,300,l),
(308,630,l),
(255,630,l),
(166,326,l),
(195,326,l),
(105,630,l),
(52,630,l),
(153,300,l)
);
},
{
closed = 1;
nodes = (
(453,71,l),
(453,352,l),
(548,352,l),
(548,401,l),
(307,401,l),
(307,352,l),
(402,352,l),
(402,71,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(207,300,l),
(308,630,l),
(247,630,l),
(158,326,l),
(203,326,l),
(113,630,l),
(52,630,l),
(153,300,l)
);
},
{
closed = 1;
nodes = (
(457,71,l),
(457,344,l),
(548,344,l),
(548,401,l),
(307,401,l),
(307,344,l),
(398,344,l),
(398,71,l)
);
}
);
width = 600;
}
);
unicode = 9227;
}
