{
glyphname = w;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,420,l),
(176,115,l),
(105,530,l),
(15,530,l),
(123,0,l),
(227,0,l),
(319,364,l),
(277,364,l),
(369,0,l),
(473,0,l),
(581,530,l),
(491,530,l),
(420,115,l),
(344,420,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(283,460,l),
(182,45,l),
(71,530,l),
(38,530,l),
(164,0,l),
(200,0,l),
(300,417,l),
(400,0,l),
(436,0,l),
(562,530,l),
(529,530,l),
(418,45,l),
(317,460,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(255,460,l),
(178,113,l),
(106,530,l),
(18,530,l),
(126,0,l),
(228,0,l),
(300,324,l),
(372,0,l),
(474,0,l),
(582,530,l),
(494,530,l),
(422,113,l),
(345,460,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(247,460,l),
(202,241,l),
(156,530,l),
(11,530,l),
(113,0,l),
(243,0,l),
(300,265,l),
(357,0,l),
(487,0,l),
(589,530,l),
(444,530,l),
(398,242,l),
(353,460,l)
);
}
);
width = 600;
}
);
unicode = 119;
}
