{
color = 4;
glyphname = w;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(300,414,l),
(404,0,l),
(440,0,l),
(570,530,l),
(538,530,l),
(422,30,l),
(315,460,l),
(285,460,l),
(178,30,l),
(62,530,l),
(30,530,l),
(160,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(300,414,l),
(404,0,l),
(440,0,l),
(570,530,l),
(538,530,l),
(422,30,l),
(315,460,l),
(285,460,l),
(178,30,l),
(62,530,l),
(30,530,l),
(160,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(300,330,l),
(370,0,l),
(476,0,l),
(580,530,l),
(488,530,l),
(421,88,l),
(345,456,l),
(255,456,l),
(179,88,l),
(112,530,l),
(20,530,l),
(125,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(300,334,l),
(370,0,l),
(476,0,l),
(580,530,l),
(488,530,l),
(419,88,l),
(341,456,l),
(259,456,l),
(181,88,l),
(112,530,l),
(20,530,l),
(125,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(300,240,l),
(356,0,l),
(486,0,l),
(590,540,l),
(444,540,l),
(398,240,l),
(353,460,l),
(247,460,l),
(202,240,l),
(156,540,l),
(10,540,l),
(114,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(300,218,l),
(348,0,l),
(496,0,l),
(590,540,l),
(426,540,l),
(390,252,l),
(350,460,l),
(250,460,l),
(210,252,l),
(174,540,l),
(10,540,l),
(104,0,l)
);
}
);
width = 600;
}
);
unicode = 119;
}
