{
color = 5;
glyphname = w;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(300,417,l),
(400,0,l),
(436,0,l),
(562,530,l),
(529,530,l),
(418,45,l),
(317,460,l),
(283,460,l),
(182,45,l),
(71,530,l),
(38,530,l),
(164,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(300,414,l),
(404,0,l),
(440,0,l),
(570,530,l),
(538,530,l),
(422,30,l),
(315,460,l),
(285,460,l),
(178,30,l),
(62,530,l),
(30,530,l),
(160,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(300,324,l),
(372,0,l),
(474,0,l),
(582,530,l),
(494,530,l),
(422,113,l),
(345,460,l),
(255,460,l),
(178,113,l),
(106,530,l),
(18,530,l),
(126,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(300,330,l),
(370,0,l),
(476,0,l),
(580,530,l),
(488,530,l),
(421,88,l),
(345,456,l),
(255,456,l),
(179,88,l),
(112,530,l),
(20,530,l),
(125,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(300,272,l),
(357,0,l),
(487,0,l),
(589,540,l),
(444,540,l),
(398,241,l),
(353,469,l),
(247,469,l),
(202,240,l),
(156,540,l),
(11,540,l),
(113,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(300,240,l),
(356,0,l),
(486,0,l),
(590,540,l),
(444,540,l),
(398,240,l),
(353,460,l),
(247,460,l),
(202,240,l),
(156,540,l),
(10,540,l),
(114,0,l)
);
}
);
width = 600;
}
);
unicode = 119;
}
