{
glyphname = W;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(314,591,l),
(286,591,l),
(358,0,l),
(497,0,l),
(567,710,l),
(477,710,l),
(413,50,l),
(422,50,l),
(337,684,l),
(406,630,l),
(194,630,l),
(263,684,l),
(178,50,l),
(187,50,l),
(123,710,l),
(33,710,l),
(103,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(309,639,l),
(291,639,l),
(404,0,l),
(450,0,l),
(547,710,l),
(513,710,l),
(421,15,l),
(428,15,l),
(310,694,l),
(367,650,l),
(233,650,l),
(290,694,l),
(172,15,l),
(179,15,l),
(87,710,l),
(53,710,l),
(150,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(314,612,l),
(286,612,l),
(360,0,l),
(495,0,l),
(566,710,l),
(478,710,l),
(413,49,l),
(422,49,l),
(336,704,l),
(405,650,l),
(195,650,l),
(264,704,l),
(178,49,l),
(187,49,l),
(122,710,l),
(34,710,l),
(105,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(310,473,l),
(290,473,l),
(358,0,l),
(500,0,l),
(585,710,l),
(438,710,l),
(392,275,l),
(398,276,l),
(338,704,l),
(401,650,l),
(199,650,l),
(261,704,l),
(202,278,l),
(208,277,l),
(162,710,l),
(15,710,l),
(100,0,l)
);
}
);
width = 600;
}
);
unicode = 87;
}
