{
glyphname = x;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(261,289,l),
(253,242,l),
(457,530,l),
(351,530,l),
(205,316,l),
(239,311,l),
(88,530,l),
(-17,530,l),
(185,247,l),
(184,296,l),
(-27,0,l),
(78,0,l),
(227,215,l),
(204,228,l),
(361,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(300,248,l),
(482,0,l),
(519,0,l),
(322,266,l),
(512,530,l),
(475,530,l),
(300,285,l),
(125,530,l),
(88,530,l),
(278,266,l),
(81,0,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(300,206,l),
(442,0,l),
(545,0,l),
(353,271,l),
(536,530,l),
(432,530,l),
(300,336,l),
(167,530,l),
(64,530,l),
(248,272,l),
(54,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(300,156,l),
(403,0,l),
(574,0,l),
(382,271,l),
(565,530,l),
(393,530,l),
(300,387,l),
(206,530,l),
(35,530,l),
(219,272,l),
(25,0,l)
);
}
);
width = 600;
}
);
unicode = 120;
}
