{
color = 5;
glyphname = x;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(300,248,l),
(482,0,l),
(519,0,l),
(322,266,l),
(512,530,l),
(475,530,l),
(300,285,l),
(125,530,l),
(88,530,l),
(278,266,l),
(81,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(302,249,l),
(483,0,l),
(518,0,l),
(320,266,l),
(511,530,l),
(475,530,l),
(300,284,l),
(124,530,l),
(89,530,l),
(280,266,l),
(82,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(300,206,l),
(442,0,l),
(545,0,l),
(353,271,l),
(536,530,l),
(432,530,l),
(300,336,l),
(167,530,l),
(64,530,l),
(248,272,l),
(54,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(301,214,l),
(448,0,l),
(546,0,l),
(353,270,l),
(537,530,l),
(437,530,l),
(301,330,l),
(162,530,l),
(64,530,l),
(249,272,l),
(54,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(300,161,l),
(403,0,l),
(574,0,l),
(382,276,l),
(565,540,l),
(393,540,l),
(300,392,l),
(206,540,l),
(35,540,l),
(219,277,l),
(25,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(300,162,l),
(402,0,l),
(574,0,l),
(384,276,l),
(565,540,l),
(393,540,l),
(300,392,l),
(206,540,l),
(34,540,l),
(218,276,l),
(26,0,l)
);
}
);
width = 600;
}
);
unicode = 120;
}
