{
glyphname = X;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,368,l),
(193,359,l),
(-41,0,l),
(59,0,l),
(279,337,l),
(296,348,l),
(532,710,l),
(432,710,l)
);
},
{
closed = 1;
nodes = (
(-39,710,l),
(206,335,l),
(221,324,l),
(432,0,l),
(534,0,l),
(280,389,l),
(266,399,l),
(63,710,l)
);
}
);
};
guides = (
{
angle = -90;
pos = (529,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(300,334,l),
(499,0,l),
(538,0,l),
(323,357,l),
(531,710,l),
(492,710,l),
(300,381,l),
(108,710,l),
(69,710,l),
(277,357,l),
(62,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,368,l),
(264,359,l),
(30,0,l),
(130,0,l),
(350,337,l),
(367,348,l),
(603,710,l),
(503,710,l)
);
},
{
closed = 1;
nodes = (
(32,710,l),
(277,335,l),
(292,324,l),
(503,0,l),
(605,0,l),
(351,389,l),
(337,399,l),
(134,710,l)
);
}
);
};
layerId = "C47B0997-5802-47AD-AE45-D8AD767F0936";
name = "5 de feb. de 23 12:24";
shapes = (
{
closed = 1;
nodes = (
(322,368,l),
(284,359,l),
(50,0,l),
(88,0,l),
(308,337,l),
(347,348,l),
(583,710,l),
(545,710,l)
);
},
{
closed = 1;
nodes = (
(52,710,l),
(297,335,l),
(336,324,l),
(547,0,l),
(585,0,l),
(331,389,l),
(293,399,l),
(90,710,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(299,291,l),
(446,0,l),
(547,0,l),
(354,356,l),
(545,710,l),
(446,710,l),
(301,423,l),
(156,710,l),
(55,710,l),
(246,357,l),
(53,0,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(300,239,l),
(401,0,l),
(570,0,l),
(395,357,l),
(568,710,l),
(401,710,l),
(300,476,l),
(200,710,l),
(32,710,l),
(205,357,l),
(30,0,l)
);
}
);
width = 600;
}
);
unicode = 88;
}
