{
color = 4;
glyphname = y;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = top;
pos = (310,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-39,ls),
(167,-64,o),
(151,-74,o),
(126,-74,cs),
(70,-74,l),
(70,-150,l),
(135,-150,ls),
(195,-150,o),
(233,-124,o),
(253,-67,cs),
(467,530,l),
(376,530,l),
(211,57,l),
(236,57,l),
(65,530,l),
(-27,530,l),
(166,10,l),
(237,10,l),
(207,42,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(287,10,l),
(303,10,l),
(284,-39,ls),
(258,-105,o),
(239,-123,o),
(186,-123,cs),
(146,-123,l),
(146,-150,l),
(185,-150,ls),
(247,-150,o),
(283,-125,o),
(305,-67,cs),
(529,530,l),
(495,530,l),
(310,31,l),
(110,530,l),
(78,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (303,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(250,10,l),
(279,10,l),
(260,-39,ls),
(250,-65,o),
(234,-76,o),
(208,-76,cs),
(153,-76,l),
(153,-150,l),
(217,-150,ls),
(277,-150,o),
(315,-124,o),
(335,-67,cs),
(549,530,l),
(460,530,l),
(306,90,l),
(147,530,l),
(57,530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = top;
pos = (304,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(219,39,l),
(254,39,l),
(242,10,ls),
(230,-19,o),
(213,-29,o),
(180,-29,cs),
(111,-29,l),
(111,-150,l),
(201,-150,ls),
(288,-150,o),
(340,-116,o),
(367,-40,cs),
(572,530,l),
(421,530,l),
(305,182,l),
(184,530,l),
(32,530,l)
);
}
);
width = 600;
}
);
unicode = 121;
}
