{
glyphname = Y;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (299,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,287,l),
(583,710,l),
(485,710,l),
(293,389,l),
(100,710,l),
(2,710,l),
(261,287,l)
);
},
{
closed = 1;
nodes = (
(249,0,l),
(337,0,l),
(337,360,l),
(249,360,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(284,290,l),
(284,0,l),
(316,0,l),
(316,290,l),
(542,710,l),
(505,710,l),
(300,326,l),
(95,710,l),
(57,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(258,290,l),
(258,0,l),
(344,0,l),
(344,290,l),
(555,710,l),
(457,710,l),
(301,390,l),
(144,710,l),
(46,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(228,285,l),
(228,0,l),
(374,0,l),
(374,285,l),
(569,710,l),
(406,710,l),
(301,448,l),
(195,710,l),
(32,710,l)
);
}
);
width = 600;
}
);
unicode = 89;
}
