{
color = 0;
glyphname = "Yusbig-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(143,255,ls),
(168,317,o),
(195,340,o),
(239,340,cs),
(361,340,ls),
(405,340,o),
(432,317,o),
(457,255,cs),
(560,0,l),
(595,0,l),
(475,288,ls),
(452,343,o),
(415,370,o),
(362,370,cs),
(238,370,ls),
(186,370,o),
(147,343,o),
(124,288,cs),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,360,l),
(284,360,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(312,352,l),
(106,680,l),
(71,680,l),
(277,352,l)
);
},
{
closed = 1;
nodes = (
(323,352,l),
(529,680,l),
(494,680,l),
(288,352,l)
);
},
{
closed = 1;
nodes = (
(529,680,l),
(529,710,l),
(71,710,l),
(71,680,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(180,248,ls),
(195,292,o),
(211,305,o),
(236,305,cs),
(364,305,ls),
(388,305,o),
(403,292,o),
(419,248,cs),
(507,0,l),
(599,0,l),
(494,289,ls),
(469,358,o),
(430,389,o),
(385,389,cs),
(214,389,ls),
(170,389,o),
(130,358,o),
(105,289,cs),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,389,l),
(257,389,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(360,307,l),
(164,626,l),
(64,626,l),
(260,307,l)
);
},
{
closed = 1;
nodes = (
(340,307,l),
(536,626,l),
(436,626,l),
(240,307,l)
);
},
{
closed = 1;
nodes = (
(536,626,l),
(536,710,l),
(64,710,l),
(64,626,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(184,176,ls),
(195,233,o),
(210,252,o),
(242,252,cs),
(357,252,ls),
(390,252,o),
(405,233,o),
(416,176,cs),
(450,0,l),
(599,0,l),
(544,237,ls),
(519,343,o),
(485,383,o),
(421,383,cs),
(179,383,ls),
(113,383,o),
(79,343,o),
(55,237,cs),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(373,383,l),
(227,383,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(354,254,l),
(223,579,l),
(58,579,l),
(190,254,l)
);
},
{
closed = 1;
nodes = (
(411,254,l),
(542,579,l),
(378,579,l),
(246,254,l)
);
},
{
closed = 1;
nodes = (
(542,579,l),
(542,710,l),
(58,710,l),
(58,579,l)
);
}
);
width = 600;
}
);
unicode = 1130;
}
