{
color = 3;
glyphname = "yat-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(486,0,o),
(569,63,o),
(569,177,cs),
(569,291,o),
(486,355,o),
(337,355,c),
(182,355,l),
(182,710,l),
(152,710,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(182,325,l),
(337,325,ls),
(465,325,o),
(537,272,o),
(537,177,cs),
(537,84,o),
(465,32,o),
(337,32,c),
(182,32,l)
);
},
{
closed = 1;
nodes = (
(300,530,l),
(300,560,l),
(35,560,l),
(35,530,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(501,0,o),
(584,63,o),
(584,177,cs),
(584,291,o),
(501,355,o),
(352,355,c),
(212,355,l),
(212,710,l),
(128,710,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(212,281,l),
(352,281,ls),
(444,281,o),
(496,243,o),
(496,177,cs),
(496,111,o),
(444,75,o),
(352,75,c),
(212,75,l)
);
},
{
closed = 1;
nodes = (
(329,530,l),
(329,614,l),
(10,614,l),
(10,530,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(492,0,o),
(585,68,o),
(585,177,cs),
(585,291,o),
(492,362,o),
(344,362,c),
(263,362,l),
(263,710,l),
(122,710,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(263,239,l),
(353,239,ls),
(404,239,o),
(436,216,o),
(436,180,cs),
(436,145,o),
(404,123,o),
(353,123,c),
(263,123,l)
);
},
{
closed = 1;
nodes = (
(386,523,l),
(386,615,l),
(5,615,l),
(5,523,l)
);
}
);
width = 600;
}
);
unicode = 1123;
}
