{
glyphname = yen;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(507,167,l),
(507,197,l),
(93,197,l),
(93,167,l)
);
},
{
closed = 1;
nodes = (
(507,279,l),
(507,309,l),
(93,309,l),
(93,279,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
closed = 1;
nodes = (
(508,143,l),
(508,221,l),
(94,221,l),
(94,143,l)
);
},
{
closed = 1;
nodes = (
(508,287,l),
(508,365,l),
(94,365,l),
(94,287,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = Y;
},
{
closed = 1;
nodes = (
(526,121,l),
(526,215,l),
(76,215,l),
(76,121,l)
);
},
{
closed = 1;
nodes = (
(526,266,l),
(526,359,l),
(76,359,l),
(76,266,l)
);
}
);
width = 600;
}
);
unicode = 165;
}
