{
color = 4;
glyphname = yen;
kernLeft = "0";
kernRight = "0";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = Y;
},
{
closed = 1;
nodes = (
(516,167,l),
(516,197,l),
(84,197,l),
(84,167,l)
);
},
{
closed = 1;
nodes = (
(516,279,l),
(516,309,l),
(84,309,l),
(84,279,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = Y;
},
{
closed = 1;
nodes = (
(524,143,l),
(524,221,l),
(78,221,l),
(78,143,l)
);
},
{
closed = 1;
nodes = (
(524,291,l),
(524,369,l),
(78,369,l),
(78,291,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
alignment = -1;
ref = Y;
},
{
closed = 1;
nodes = (
(550,111,l),
(550,205,l),
(50,205,l),
(50,111,l)
);
},
{
closed = 1;
nodes = (
(550,268,l),
(550,362,l),
(50,362,l),
(50,268,l)
);
}
);
width = 600;
}
);
unicode = 165;
}
