{
color = 3;
glyphname = "yeru-cy";
layers = (
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(359,0,o),
(432,58,o),
(432,163,cs),
(432,267,o),
(359,325,o),
(210,325,c),
(75,325,l),
(75,530,l),
(45,530,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(210,295,ls),
(338,295,o),
(410,248,o),
(410,163,cs),
(410,79,o),
(338,32,o),
(210,32,c),
(75,32,l),
(75,295,l)
);
},
{
closed = 1;
nodes = (
(525,0,l),
(555,0,l),
(555,530,l),
(525,530,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(347,0,o),
(430,60,o),
(430,167,cs),
(430,275,o),
(347,335,o),
(198,335,c),
(119,335,l),
(119,530,l),
(35,530,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(198,261,ls),
(294,261,o),
(342,230,o),
(342,167,cs),
(342,105,o),
(294,75,o),
(198,75,c),
(119,75,l),
(119,261,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(565,0,l),
(565,530,l),
(481,530,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
ref = "Yeru-cy";
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(330,0,o),
(400,55,o),
(400,167,cs),
(400,284,o),
(330,342,o),
(189,342,c),
(161,342,l),
(161,530,l),
(20,530,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(167,219,ls),
(228,219,o),
(251,206,o),
(251,172,cs),
(251,137,o),
(228,123,o),
(167,123,c),
(161,123,l),
(161,219,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(580,0,l),
(580,530,l),
(439,530,l)
);
}
);
width = 600;
}
);
unicode = 1099;
}
