{
color = 0;
glyphname = "yu-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(570,115,o),
(570,265,cs),
(570,415,o),
(498,542,o),
(353,542,cs),
(209,542,o),
(137,415,o),
(137,265,cs),
(137,115,o),
(209,-12,o),
(353,-12,cs)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,530,l),
(30,530,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(155,250,l),
(155,280,l),
(37,280,l),
(37,250,l)
);
},
{
closed = 1;
nodes = (
(240,18,o),
(169,113,o),
(169,265,cs),
(169,417,o),
(240,512,o),
(353,512,cs),
(467,512,o),
(538,417,o),
(538,265,cs),
(538,113,o),
(467,18,o),
(353,18,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(497,-12,o),
(570,87,o),
(570,265,cs),
(570,443,o),
(497,542,o),
(366,542,cs),
(236,542,o),
(163,443,o),
(163,265,cs),
(163,87,o),
(236,-12,o),
(366,-12,cs)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(104,530,l),
(20,530,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(194,228,l),
(194,302,l),
(36,302,l),
(36,228,l)
);
},
{
closed = 1;
nodes = (
(292,68,o),
(251,139,o),
(251,265,cs),
(251,391,o),
(292,462,o),
(366,462,cs),
(440,462,o),
(482,391,o),
(482,265,cs),
(482,139,o),
(440,68,o),
(366,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(520,-12,o),
(590,89,o),
(590,270,cs),
(590,451,o),
(520,552,o),
(394,552,cs),
(268,552,o),
(198,451,o),
(198,270,cs),
(198,89,o),
(268,-12,o),
(394,-12,cs)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,540,l),
(10,540,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(326,208,l),
(326,333,l),
(127,333,l),
(127,208,l)
);
},
{
closed = 1;
nodes = (
(359,112,o),
(341,165,o),
(341,270,cs),
(341,375,o),
(359,428,o),
(394,428,cs),
(429,428,o),
(446,375,o),
(446,270,cs),
(446,165,o),
(429,112,o),
(394,112,cs)
);
}
);
width = 600;
}
);
unicode = 1102;
}
