{
color = 3;
glyphname = "yusbig-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(236,271,ls),
(177,271,o),
(131,246,o),
(109,200,cs),
(14,0,l),
(47,0,l),
(128,177,ls),
(149,222,o),
(182,241,o),
(236,241,cs),
(366,241,ls),
(419,241,o),
(451,222,o),
(472,177,cs),
(554,0,l),
(587,0,l),
(492,200,ls),
(470,246,o),
(424,271,o),
(365,271,cs)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(316,0,l),
(316,271,l),
(286,271,l)
);
},
{
closed = 1;
nodes = (
(63,500,l),
(539,500,l),
(539,530,l),
(63,530,l)
);
},
{
closed = 1;
nodes = (
(293,241,l),
(331,241,l),
(101,500,l),
(63,500,l)
);
},
{
closed = 1;
nodes = (
(501,500,l),
(271,241,l),
(309,241,l),
(539,500,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(216,290,ls),
(168,290,o),
(117,267,o),
(97,215,cs),
(14,0,l),
(110,0,l),
(171,177,ls),
(183,211,o),
(205,218,o),
(235,218,cs),
(364,218,ls),
(395,218,o),
(417,211,o),
(429,177,cs),
(490,0,l),
(586,0,l),
(503,215,ls),
(483,267,o),
(432,290,o),
(384,290,cs)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(343,0,l),
(343,290,l),
(257,290,l)
);
},
{
closed = 1;
nodes = (
(43,456,l),
(558,456,l),
(558,530,l),
(43,530,l)
);
},
{
closed = 1;
nodes = (
(248,238,l),
(350,238,l),
(145,456,l),
(43,456,l)
);
},
{
closed = 1;
nodes = (
(456,456,l),
(251,238,l),
(353,238,l),
(558,456,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(193,286,ls),
(128,286,o),
(76,241,o),
(60,182,cs),
(11,0,l),
(158,0,l),
(187,135,ls),
(195,172,o),
(207,183,o),
(242,183,cs),
(357,183,ls),
(392,183,o),
(404,172,o),
(412,135,cs),
(441,0,l),
(588,0,l),
(539,182,ls),
(523,241,o),
(471,286,o),
(406,286,cs)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(370,0,l),
(370,276,l),
(229,276,l)
);
},
{
closed = 1;
nodes = (
(44,405,l),
(556,405,l),
(556,530,l),
(44,530,l)
);
},
{
closed = 1;
nodes = (
(218,223,l),
(361,223,l),
(187,405,l),
(44,405,l)
);
},
{
closed = 1;
nodes = (
(413,405,l),
(239,223,l),
(382,223,l),
(556,405,l)
);
}
);
width = 600;
}
);
unicode = 1131;
}
