{
color = 4;
glyphname = z;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,28,l),
(124,28,l),
(502,500,l),
(502,530,l),
(100,530,l),
(100,502,l),
(468,502,l),
(90,30,l),
(90,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,28,l),
(124,28,l),
(502,500,l),
(502,530,l),
(100,530,l),
(100,502,l),
(468,502,l),
(90,30,l),
(90,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,74,l),
(174,74,l),
(510,446,l),
(510,530,l),
(92,530,l),
(92,456,l),
(418,456,l),
(82,84,l),
(82,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,74,l),
(174,74,l),
(510,446,l),
(510,530,l),
(92,530,l),
(92,456,l),
(418,456,l),
(82,84,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,120,l),
(248,120,l),
(526,410,l),
(526,540,l),
(74,540,l),
(74,420,l),
(342,420,l),
(64,130,l),
(64,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,130,l),
(260,130,l),
(530,402,l),
(530,540,l),
(70,540,l),
(70,410,l),
(330,410,l),
(60,138,l),
(60,0,l)
);
}
);
width = 600;
}
);
unicode = 122;
}
