{
glyphname = z;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,530,l),
(10,530,l),
(10,448,l),
(387,448,l),
(367,494,l),
(-32,65,l),
(0,180,l),
(0,0,l),
(436,0,l),
(436,82,l),
(43,82,l),
(64,44,l),
(459,468,l),
(428,409,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,30,l),
(127,30,l),
(501,500,l),
(501,530,l),
(101,530,l),
(101,500,l),
(465,500,l),
(91,30,l),
(91,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,74,l),
(173,74,l),
(510,437,l),
(510,530,l),
(92,530,l),
(92,456,l),
(420,456,l),
(82,91,l),
(82,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,530);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,128,l),
(254,128,l),
(534,393,l),
(534,530,l),
(67,530,l),
(67,402,l),
(341,402,l),
(55,131,l),
(55,0,l)
);
}
);
width = 600;
}
);
unicode = 122;
}
