{
color = 4;
glyphname = Z;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,28,l),
(94,28,l),
(532,680,l),
(532,710,l),
(78,710,l),
(78,682,l),
(498,682,l),
(60,30,l),
(60,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,30,l),
(94,30,l),
(532,680,l),
(532,710,l),
(78,710,l),
(78,680,l),
(498,680,l),
(60,30,l),
(60,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,82,l),
(146,82,l),
(542,624,l),
(542,710,l),
(68,710,l),
(68,628,l),
(446,628,l),
(50,86,l),
(50,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,84,l),
(146,84,l),
(542,624,l),
(542,710,l),
(68,710,l),
(68,626,l),
(446,626,l),
(50,86,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,130,l),
(216,130,l),
(552,576,l),
(552,710,l),
(58,710,l),
(58,580,l),
(376,580,l),
(40,134,l),
(40,0,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,158,l),
(260,158,l),
(552,554,l),
(552,710,l),
(58,710,l),
(58,552,l),
(338,552,l),
(40,156,l),
(40,0,l)
);
}
);
width = 600;
}
);
unicode = 90;
}
