{
glyphname = Z;
kernLeft = "0";
kernRight = "0";
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,710,l),
(-28,710,l),
(-28,624,l),
(324,624,l),
(-45,97,l),
(-45,0,l),
(428,0,l),
(428,86,l),
(50,86,l),
(420,614,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,30,l),
(99,30,l),
(529,680,l),
(529,710,l),
(81,710,l),
(81,680,l),
(494,680,l),
(64,30,l),
(64,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,84,l),
(152,84,l),
(541,617,l),
(541,710,l),
(67,710,l),
(67,626,l),
(441,626,l),
(50,89,l),
(50,0,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,710);
}
);
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,131,l),
(211,131,l),
(555,581,l),
(555,710,l),
(58,710,l),
(58,579,l),
(370,579,l),
(36,138,l),
(36,0,l)
);
}
);
width = 600;
}
);
unicode = 90;
}
