{
color = 3;
glyphname = "ze-cy";
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(243,269,l),
(298,271,ls),
(394,274,o),
(454,225,o),
(454,145,cs),
(454,67,o),
(390,18,o),
(293,18,cs),
(204,18,o),
(147,70,o),
(141,152,c),
(109,150,l),
(114,55,o),
(188,-12,o),
(293,-12,cs),
(410,-12,o),
(486,48,o),
(486,144,cs),
(486,222,o),
(431,278,o),
(333,291,c),
(332,278,l),
(419,291,o),
(468,334,o),
(468,396,cs),
(468,485,o),
(399,542,o),
(296,542,cs),
(200,542,o),
(138,488,o),
(128,402,c),
(160,399,l),
(168,468,o),
(218,512,o),
(296,512,cs),
(379,512,o),
(436,466,o),
(436,396,cs),
(436,333,o),
(383,296,o),
(298,299,cs),
(243,301,l)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(253,240,l),
(308,241,ls),
(380,242,o),
(427,207,o),
(427,149,cs),
(427,99,o),
(377,68,o),
(298,68,cs),
(222,68,o),
(172,101,o),
(168,152,c),
(80,148,l),
(85,50,o),
(169,-12,o),
(298,-12,cs),
(431,-12,o),
(515,48,o),
(515,144,cs),
(515,218,o),
(456,275,o),
(362,291,c),
(361,278,l),
(445,292,o),
(497,336,o),
(497,393,cs),
(497,485,o),
(420,542,o),
(298,542,cs),
(186,542,o),
(109,489,o),
(99,404,c),
(190,399,l),
(195,437,o),
(236,462,o),
(298,462,cs),
(366,462,o),
(409,435,o),
(409,393,cs),
(409,347,o),
(369,318,o),
(308,319,cs),
(253,320,l)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(254,232,l),
(292,232,ls),
(357,232,o),
(397,208,o),
(397,171,cs),
(397,134,o),
(360,111,o),
(302,111,cs),
(243,111,o),
(205,138,o),
(203,181,c),
(53,177,l),
(58,61,o),
(155,-12,o),
(305,-12,cs),
(451,-12,o),
(543,52,o),
(543,153,cs),
(543,228,o),
(479,281,o),
(377,291,c),
(376,278,l),
(469,287,o),
(528,333,o),
(528,398,cs),
(528,486,o),
(442,542,o),
(304,542,cs),
(168,542,o),
(77,483,o),
(68,390,c),
(218,385,l),
(219,410,o),
(250,426,o),
(299,426,cs),
(348,426,o),
(379,409,o),
(379,382,cs),
(379,349,o),
(345,328,o),
(292,328,cs),
(254,328,l)
);
}
);
width = 600;
}
);
unicode = 1079;
}
