{
glyphname = zerosuperior;
layers = (
{
guides = (
{
pos = (301,310);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(196,378,l),
(220,365,l),
(405,659,l),
(381,671,l)
);
},
{
closed = 1;
nodes = (
(390,310,o),
(447,390,o),
(447,517,cs),
(447,645,o),
(390,726,o),
(300,726,cs),
(210,726,o),
(153,645,o),
(153,517,cs),
(153,390,o),
(210,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(228,339,o),
(183,408,o),
(183,517,cs),
(183,628,o),
(228,697,o),
(300,697,cs),
(372,697,o),
(417,628,o),
(417,517,cs),
(417,408,o),
(372,339,o),
(300,339,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(189,394,l),
(243,375,l),
(412,645,l),
(356,660,l)
);
},
{
closed = 1;
nodes = (
(393,310,o),
(451,390,o),
(451,517,cs),
(451,645,o),
(393,726,o),
(300,726,cs),
(207,726,o),
(149,645,o),
(149,517,cs),
(149,390,o),
(207,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(243,369,o),
(210,423,o),
(210,517,cs),
(210,614,o),
(243,667,o),
(300,667,cs),
(357,667,o),
(390,614,o),
(390,517,cs),
(390,423,o),
(357,369,o),
(300,369,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(185,395,l),
(247,375,l),
(416,644,l),
(352,660,l)
);
},
{
closed = 1;
nodes = (
(397,310,o),
(458,390,o),
(458,517,cs),
(458,645,o),
(397,726,o),
(300,726,cs),
(203,726,o),
(142,645,o),
(142,517,cs),
(142,390,o),
(203,310,o),
(300,310,cs)
);
},
{
closed = 1;
nodes = (
(252,384,o),
(225,432,o),
(225,517,cs),
(225,604,o),
(252,652,o),
(300,652,cs),
(348,652,o),
(375,604,o),
(375,517,cs),
(375,432,o),
(348,384,o),
(300,384,cs)
);
}
);
width = 600;
}
);
unicode = 8304;
}
