{
glyphname = zero.ss09;
kernLeft = "0";
kernRight = "0";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-16,o),
(546,160,o),
(546,354,cs),
(546,549,o),
(459,726,o),
(264,726,cs),
(69,726,o),
(-18,549,o),
(-18,354,cs),
(-18,160,o),
(70,-16,o),
(264,-16,cs)
);
},
{
closed = 1;
nodes = (
(118,66,o),
(72,208,o),
(72,354,cs),
(72,500,o),
(118,644,o),
(264,644,cs),
(410,644,o),
(456,500,o),
(456,354,cs),
(456,208,o),
(410,66,o),
(264,66,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(544,137,o),
(544,354,cs),
(544,572,o),
(443,726,o),
(300,726,cs),
(157,726,o),
(56,572,o),
(56,354,cs),
(56,137,o),
(157,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(177,16,o),
(90,156,o),
(90,354,cs),
(90,554,o),
(177,694,o),
(300,694,cs),
(423,694,o),
(510,554,o),
(510,354,cs),
(510,156,o),
(423,16,o),
(300,16,cs)
);
}
);
width = 600;
},
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(552,127,o),
(552,354,cs),
(552,583,o),
(455,726,o),
(300,726,cs),
(145,726,o),
(48,583,o),
(48,354,cs),
(48,127,o),
(145,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(201,68,o),
(138,179,o),
(138,354,cs),
(138,531,o),
(201,642,o),
(300,642,cs),
(399,642,o),
(462,531,o),
(462,354,cs),
(462,179,o),
(399,68,o),
(300,68,cs)
);
}
);
width = 600;
},
{
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(464,-16,o),
(562,134,o),
(562,354,cs),
(562,574,o),
(464,726,o),
(300,726,cs),
(136,726,o),
(38,574,o),
(38,354,cs),
(38,134,o),
(136,-16,o),
(300,-16,cs)
);
},
{
closed = 1;
nodes = (
(231,115,o),
(192,199,o),
(192,354,cs),
(192,510,o),
(231,595,o),
(300,595,cs),
(369,595,o),
(408,510,o),
(408,354,cs),
(408,199,o),
(369,115,o),
(300,115,cs)
);
}
);
width = 600;
}
);
}
