{
color = 3;
glyphname = "zhe-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(315,0,l),
(315,530,l),
(285,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(315,0,l),
(315,530,l),
(285,530,l)
);
},
{
closed = 1;
nodes = (
(25,530,l),
(249,265,l),
(288,265,l),
(64,530,l)
);
},
{
closed = 1;
nodes = (
(288,265,l),
(249,265,l),
(15,0,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(312,265,l),
(351,265,l),
(575,530,l),
(536,530,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(351,265,l),
(312,265,l),
(546,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(342,0,l),
(342,530,l),
(258,530,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(342,0,l),
(342,530,l),
(258,530,l)
);
},
{
closed = 1;
nodes = (
(17,530,l),
(168,265,l),
(264,265,l),
(113,530,l)
);
},
{
closed = 1;
nodes = (
(264,265,l),
(168,265,l),
(11,0,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(336,265,l),
(432,265,l),
(583,530,l),
(487,530,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(432,265,l),
(336,265,l),
(493,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(371,0,l),
(371,530,l),
(229,530,l)
);
}
);
};
layerId = "58B1DC7A-69F8-4375-AD2E-AC5103CCF536";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(371,0,l),
(371,530,l),
(230,530,l)
);
},
{
closed = 1;
nodes = (
(13,530,l),
(109,265,l),
(245,265,l),
(163,530,l)
);
},
{
closed = 1;
nodes = (
(245,265,l),
(109,265,l),
(3,0,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(355,265,l),
(491,265,l),
(587,530,l),
(437,530,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(491,265,l),
(355,265,l),
(447,0,l)
);
}
);
width = 600;
}
);
unicode = 1078;
}
