{
color = 3;
glyphname = a;
kernLeft = a;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (438,0);
},
{
name = top;
pos = (300,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-12,o),
(341,51,o),
(382,122,c),
(376,122,l),
(354,20,o),
(377,-1,o),
(422,-1,cs),
(427,-1,o),
(431,-1,o),
(438,0,c),
(444,30,l),
(438,30,ls),
(404,30,o),
(391,43,o),
(403,100,cs),
(451,326,ls),
(482,472,o),
(429,542,o),
(307,542,cs),
(192,542,o),
(107,481,o),
(66,373,c),
(98,370,l),
(133,461,o),
(203,512,o),
(301,512,cs),
(409,512,o),
(448,454,o),
(419,316,c),
(197,276,ls),
(100,258,o),
(22,210,o),
(5,130,cs),
(-13,44,o),
(43,-12,o),
(145,-12,cs)
);
},
{
closed = 1;
nodes = (
(63,18,o),
(22,58,o),
(38,132,cs),
(51,196,o),
(113,232,o),
(200,248,cs),
(413,287,l),
(395,204,ls),
(373,98,o),
(269,18,o),
(153,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(424,317,l),
(195,276,ls),
(87,257,o),
(20,210,o),
(20,100,cs),
(20,32,o),
(72,-12,o),
(156,-12,cs),
(256,-12,o),
(339,53,o),
(380,124,c),
(375,126,l),
(370,115,o),
(361,76,o),
(361,52,cs),
(361,13,o),
(380,-1,o),
(414,-1,cs),
(419,-1,o),
(425,-1,o),
(432,0,c),
(438,30,l),
(418,30,ls),
(400,30,o),
(390,35,o),
(390,59,cs),
(390,106,o),
(452,326,o),
(452,406,cs),
(452,492,o),
(406,542,o),
(300,542,cs),
(185,542,o),
(116,491,o),
(74,373,c),
(106,370,l),
(140,472,o),
(200,512,o),
(296,512,cs),
(392,512,o),
(423,476,o),
(423,404,cs),
(423,348,o),
(401,252,o),
(389,200,cs),
(366,100,o),
(273,18,o),
(158,18,cs),
(86,18,o),
(52,48,o),
(52,108,cs),
(52,190,o),
(98,230,o),
(196,248,cs),
(418,288,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (243,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(387,48,o),
(396,102,c),
(387,110,l),
(386,49,o),
(425,0,o),
(502,0,cs),
(529,0,l),
(529,76,l),
(507,76,ls),
(485,76,o),
(475,86,o),
(475,108,cs),
(475,320,ls),
(475,468,o),
(389,542,o),
(261,542,cs),
(151,542,o),
(64,474,o),
(44,374,c),
(136,367,l),
(149,421,o),
(196,460,o),
(261,460,cs),
(349,460,o),
(402,404,o),
(386,287,c),
(433,338,l),
(235,299,ls),
(117,276,o),
(35,249,o),
(35,139,cs),
(35,44,o),
(121,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(125,213,o),
(189,216,o),
(267,230,cs),
(435,261,l),
(391,267,l),
(391,228,ls),
(391,124,o),
(323,64,o),
(237,64,cs),
(160,64,o),
(125,98,o),
(125,139,cs)
);
}
);
};
layerId = "456932B6-354B-4A2F-81B9-CE7212349174";
name = "30 de mar. de 23 15:28";
shapes = (
{
closed = 1;
nodes = (
(217,280,ls),
(124,263,o),
(35,226,o),
(35,131,cs),
(35,48,o),
(101,-10,o),
(208,-12,cs),
(322,-10,o),
(414,62,o),
(430,192,c),
(411,192,l),
(410,155,o),
(409,127,o),
(409,90,cs),
(409,38,o),
(442,-2,o),
(483,0,cs),
(488,0,o),
(492,0,o),
(496,0,c),
(496,30,l),
(491,30,o),
(488,30,o),
(483,30,cs),
(457,31,o),
(439,56,o),
(439,90,cs),
(439,320,ls),
(439,468,o),
(371,542,o),
(243,542,cs),
(121,542,o),
(46,459,o),
(40,339,c),
(-6,376,l),
(134,366,l),
(77,338,l),
(79,446,o),
(142,512,o),
(243,512,cs),
(346,512,o),
(407,442,o),
(407,327,cs),
(407,303,l),
(430,319,l)
);
},
{
closed = 1;
nodes = (
(67,219,o),
(162,241,o),
(249,257,cs),
(425,290,l),
(409,295,l),
(410,219,ls),
(411,108,o),
(332,23,o),
(219,18,cs),
(126,13,o),
(67,60,o),
(67,131,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (538,0);
},
{
name = top;
pos = (347,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-12,o),
(336,34,o),
(374,108,c),
(363,124,l),
(340,14,o),
(410,-8,o),
(468,-8,cs),
(493,-8,o),
(525,-4,o),
(538,0,c),
(564,122,l),
(553,122,ls),
(533,122,o),
(522,129,o),
(529,164,cs),
(563,322,ls),
(596,476,o),
(526,552,o),
(350,552,cs),
(198,552,o),
(91,495,o),
(42,365,c),
(233,359,l),
(248,402,o),
(278,424,o),
(323,424,cs),
(366,424,o),
(384,394,o),
(372,338,c),
(203,304,ls),
(80,279,o),
(5,232,o),
(-15,136,cs),
(-35,42,o),
(34,-12,o),
(148,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,110,o),
(181,126,o),
(187,154,cs),
(193,182,o),
(221,200,o),
(257,208,cs),
(349,230,l),
(346,212,ls),
(331,142,o),
(282,110,o),
(228,110,cs)
);
}
);
};
guides = (
{
pos = (5,358);
},
{
pos = (214,353);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(384,341,l),
(210,304,ls),
(84,277,o),
(2,224,o),
(2,108,cs),
(2,30,o),
(57,-12,o),
(158,-12,cs),
(263,-12,o),
(324,34,o),
(362,108,c),
(353,120,l),
(348,105,o),
(346,91,o),
(346,77,cs),
(346,27,o),
(382,-8,o),
(456,-8,cs),
(481,-8,o),
(513,-4,o),
(526,0,c),
(552,122,l),
(540,122,ls),
(524,122,o),
(514,126,o),
(514,144,cs),
(514,178,o),
(559,326,o),
(559,390,cs),
(559,498,o),
(488,552,o),
(348,552,cs),
(182,552,o),
(98,497,o),
(56,365,c),
(246,359,l),
(261,402,o),
(282,424,o),
(320,424,cs),
(353,424,o),
(364,405,o),
(364,376,cs),
(364,346,o),
(343,244,o),
(334,199,cs),
(320,129,o),
(280,110,o),
(243,110,cs),
(217,110,o),
(204,122,o),
(204,148,cs),
(204,182,o),
(224,200,o),
(257,208,cs),
(361,234,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (324,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-12,o),
(337,39,o),
(366,108,c),
(356,110,l),
(339,30,o),
(360,-2,o),
(433,-2,cs),
(446,-2,o),
(459,-1,o),
(466,0,c),
(481,74,l),
(460,74,ls),
(440,74,o),
(434,83,o),
(439,107,cs),
(486,326,ls),
(514,460,o),
(458,542,o),
(322,542,cs),
(202,542,o),
(107,474,o),
(66,374,c),
(154,367,l),
(183,428,o),
(231,462,o),
(305,462,cs),
(389,462,o),
(422,418,o),
(403,329,c),
(207,294,ls),
(86,272,o),
(25,222,o),
(6,132,cs),
(-14,41,o),
(44,-12,o),
(154,-12,cs)
);
},
{
closed = 1;
nodes = (
(116,62,o),
(85,90,o),
(95,140,cs),
(105,184,o),
(134,211,o),
(208,224,cs),
(387,256,l),
(379,218,ls),
(360,130,o),
(284,62,o),
(178,62,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(417,332,l),
(202,292,ls),
(66,267,o),
(16,204,o),
(16,112,cs),
(16,32,o),
(75,-12,o),
(162,-12,cs),
(254,-12,o),
(332,40,o),
(360,108,c),
(350,110,l),
(344,90,o),
(341,73,o),
(341,58,cs),
(341,15,o),
(369,-2,o),
(424,-2,cs),
(437,-2,o),
(451,-1,o),
(458,0,c),
(473,74,l),
(452,74,ls),
(436,74,o),
(429,79,o),
(429,93,cs),
(429,121,o),
(484,319,o),
(484,392,cs),
(484,488,o),
(436,542,o),
(320,542,cs),
(177,542,o),
(110,480,o),
(74,374,c),
(162,367,l),
(184,435,o),
(226,462,o),
(306,462,cs),
(377,462,o),
(400,437,o),
(400,384,cs),
(400,342,o),
(377,240,o),
(368,200,cs),
(350,116,o),
(280,62,o),
(176,62,cs),
(124,62,o),
(102,84,o),
(102,126,cs),
(102,183,o),
(132,210,o),
(210,224,cs),
(401,259,l)
);
}
);
width = 533;
}
);
metricLeft = o;
metricRight = "=l-5";
unicode = 97;
}
