{
color = 4;
glyphname = a.ss02;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (324,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-12,o),
(397,60,o),
(445,169,c),
(433,174,l),
(398,0,l),
(424,0,l),
(536,530,l),
(506,530,l),
(479,402,l),
(468,482,o),
(419,542,o),
(325,542,cs),
(185,542,o),
(81,433,o),
(45,265,cs),
(9,95,o),
(71,-12,o),
(207,-12,cs)
);
},
{
closed = 1;
nodes = (
(97,18,o),
(45,115,o),
(77,265,cs),
(109,415,o),
(203,512,o),
(319,512,cs),
(424,512,o),
(480,415,o),
(450,265,cs),
(419,111,o),
(315,18,o),
(213,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(388,60,o),
(436,169,c),
(426,174,l),
(389,0,l),
(415,0,l),
(527,530,l),
(497,530,l),
(470,402,l),
(460,480,o),
(412,542,o),
(325,542,cs),
(166,542,o),
(42,380,o),
(42,174,cs),
(42,56,o),
(100,-12,o),
(204,-12,cs)
);
},
{
closed = 1;
nodes = (
(122,18,o),
(74,70,o),
(74,182,cs),
(74,364,o),
(183,512,o),
(319,512,cs),
(398,512,o),
(450,450,o),
(450,346,cs),
(450,173,o),
(344,18,o),
(210,18,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (371,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(341,31,o),
(382,107,c),
(372,123,l),
(351,0,l),
(540,0,l),
(654,540,l),
(460,540,l),
(444,462,l),
(427,520,o),
(377,552,o),
(303,552,cs),
(163,552,o),
(60,435,o),
(25,270,cs),
(-10,103,o),
(44,-12,o),
(182,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,127,o),
(207,190,o),
(224,270,cs),
(242,353,o),
(285,413,o),
(343,413,cs),
(405,413,o),
(423,362,o),
(403,270,cs),
(384,181,o),
(346,127,o),
(283,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(267,-12,o),
(330,32,o),
(371,108,c),
(363,124,l),
(339,0,l),
(528,0,l),
(642,540,l),
(448,540,l),
(432,462,l),
(415,520,o),
(369,552,o),
(301,552,cs),
(143,552,o),
(25,391,o),
(25,178,cs),
(25,58,o),
(74,-12,o),
(179,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,127,o),
(224,159,o),
(224,212,cs),
(224,321,o),
(277,413,o),
(341,413,cs),
(377,413,o),
(398,385,o),
(398,334,cs),
(398,228,o),
(347,127,o),
(279,127,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (336,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(370,36,o),
(409,110,c),
(399,120,l),
(378,0,l),
(454,0,l),
(566,530,l),
(482,530,l),
(467,456,l),
(448,509,o),
(399,542,o),
(321,542,cs),
(168,542,o),
(70,413,o),
(39,265,cs),
(7,115,o),
(52,-12,o),
(204,-12,cs)
);
},
{
closed = 1;
nodes = (
(130,68,o),
(106,164,o),
(127,265,cs),
(149,370,o),
(216,462,o),
(322,462,cs),
(431,462,o),
(448,368,o),
(426,265,cs),
(405,166,o),
(347,68,o),
(238,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(359,38,o),
(400,112,c),
(390,120,l),
(366,0,l),
(442,0,l),
(554,530,l),
(470,530,l),
(456,456,l),
(442,504,o),
(394,542,o),
(326,542,cs),
(156,542,o),
(38,378,o),
(38,188,cs),
(38,68,o),
(94,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,68,o),
(126,110,o),
(126,200,cs),
(126,340,o),
(207,462,o),
(315,462,cs),
(381,462,o),
(424,420,o),
(424,338,cs),
(424,170,o),
(336,68,o),
(228,68,cs)
);
}
);
width = 578;
}
);
metricLeft = o;
metricRight = n;
}
