{
color = 4;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (393,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,0,l),
(129,235,l),
(455,235,l),
(492,0,l),
(525,0,l),
(412,710,l),
(374,710,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(387,678,l),
(451,265,l),
(147,265,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(388,678,l),
(489,0,l),
(520,0,l),
(412,710,l),
(374,710,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(463,235,l),
(459,265,l),
(138,265,l),
(120,235,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (634,0);
},
{
name = top;
pos = (352,710);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(216,239,l),
(360,655,l),
(345,655,l),
(485,247,l),
(571,0,l),
(667,0,l),
(411,710,l),
(293,710,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(180,201,l),
(535,201,l),
(535,287,l),
(180,287,l)
);
}
);
};
layerId = "B79994D4-476F-4D20-B932-F759658767FF";
name = "22 Feb 23 16:32";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(352,678,l),
(601,0,l),
(634,0,l),
(371,710,l),
(333,710,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(180,235,l),
(528,235,l),
(528,265,l),
(180,265,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (685,0);
},
{
name = top;
pos = (472,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(217,117,l),
(473,117,l),
(489,0,l),
(689,0,l),
(583,710,l),
(360,710,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(427,494,l),
(455,269,l),
(302,269,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(431,494,l),
(489,0,l),
(685,0,l),
(583,710,l),
(360,710,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(489,117,l),
(471,269,l),
(286,269,l),
(201,117,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (582,0);
},
{
name = top;
pos = (422,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(165,202,l),
(463,202,l),
(492,0,l),
(586,0,l),
(480,710,l),
(364,710,l),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(407,635,l),
(452,286,l),
(212,286,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(411,635,l),
(492,0,l),
(582,0,l),
(480,710,l),
(364,710,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(479,202,l),
(468,286,l),
(196,286,l),
(149,202,l)
);
}
);
width = 658;
}
);
metricLeft = V;
metricRight = V;
unicode = 65;
}
