{
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = A;
},
{
pos = (213,180);
ref = ringcomb;
}
);
width = 600;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = A;
},
{
alignment = -1;
pos = (243,180);
ref = ringcomb;
}
);
width = 780;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
},
{
alignment = -1;
pos = (194,180);
ref = ringcomb;
}
);
width = 669;
}
);
unicode = 197;
}
