{
glyphname = adieresis.ss01.ss08;
kernLeft = a;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = a.ss01;
},
{
pos = (91,0);
ref = dieresiscomb.ss08;
}
);
width = 513;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = a.ss01;
},
{
pos = (36,0);
ref = dieresiscomb.ss08;
}
);
width = 592;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = a.ss01;
},
{
pos = (65,0);
ref = dieresiscomb.ss08;
}
);
width = 541;
}
);
}
