{
color = 4;
glyphname = asciitilde;
kernLeft = plus;
kernRight = plus;
layers = (
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
angle = 270;
pos = (516,235);
},
{
pos = (112,235);
},
{
pos = (441,419);
}
);
layerId = "4F0FB2D7-28AD-46D9-9CCC-E76156F069EC";
name = "30 de ene. de 23 12:33";
shapes = (
{
closed = 1;
nodes = (
(285,370,l),
(160,478,o),
(36,407,o),
(36,245,c),
(116,245,l),
(116,387,o),
(212,360,o),
(285,270,c)
);
},
{
closed = 1;
nodes = (
(260,297,l),
(385,189,o),
(509,260,o),
(509,422,c),
(429,422,l),
(429,280,o),
(333,307,o),
(260,397,c)
);
}
);
width = 556;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
angle = 270;
pos = (516,235);
},
{
pos = (116,245);
},
{
pos = (441,419);
}
);
layerId = "C505FC5B-995D-4589-A342-07E0B778C222";
name = "30 de ene. de 23 13:00";
shapes = (
{
closed = 1;
nodes = (
(283,279,l),
(431,191,o),
(509,284,o),
(509,422,c),
(429,422,l),
(429,299,o),
(377,315,o),
(284,373,c),
(257,391,l),
(148,466,o),
(36,396,o),
(36,245,c),
(116,245,l),
(116,371,o),
(180,342,o),
(257,294,c)
);
}
);
width = 556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,263,o),
(447,312,o),
(471,398,c),
(439,398,l),
(423,336,o),
(382,293,o),
(337,293,cs),
(310,293,o),
(293,304,o),
(264,348,cs),
(241,382,o),
(218,404,o),
(178,404,cs),
(115,404,o),
(65,355,o),
(41,268,c),
(73,268,l),
(89,331,o),
(130,374,o),
(172,374,cs),
(206,374,o),
(219,358,o),
(246,318,cs),
(272,280,o),
(294,263,o),
(332,263,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (507,235);
},
{
pos = (107,245);
},
{
pos = (432,421);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(397,263,o),
(446,304,o),
(470,398,c),
(438,398,l),
(420,330,o),
(384,293,o),
(344,293,cs),
(309,293,o),
(291,305,o),
(265,345,cs),
(242,381,o),
(222,404,o),
(172,404,cs),
(113,404,o),
(65,355,o),
(41,268,c),
(73,268,l),
(89,331,o),
(126,374,o),
(170,374,cs),
(202,374,o),
(217,365,o),
(243,323,cs),
(269,281,o),
(294,263,o),
(340,263,cs)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(423,242,o),
(491,308,o),
(515,421,c),
(390,421,l),
(381,377,o),
(366,356,o),
(344,356,cs),
(330,356,o),
(323,361,o),
(305,384,cs),
(283,411,o),
(256,424,o),
(219,424,cs),
(127,424,o),
(58,357,o),
(35,245,c),
(161,245,l),
(170,288,o),
(185,310,o),
(206,310,cs),
(220,310,o),
(225,307,o),
(248,279,cs),
(269,254,o),
(295,242,o),
(332,242,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(430,242,o),
(491,308,o),
(515,421,c),
(390,421,l),
(381,377,o),
(368,356,o),
(346,356,cs),
(330,356,o),
(321,362,o),
(306,382,cs),
(282,414,o),
(254,424,o),
(207,424,cs),
(117,424,o),
(58,357,o),
(35,245,c),
(161,245,l),
(170,288,o),
(185,310,o),
(206,310,cs),
(220,310,o),
(229,304,o),
(245,283,cs),
(267,254,o),
(294,242,o),
(340,242,cs)
);
}
);
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,236,o),
(493,310,o),
(516,420,c),
(437,420,l),
(422,350,o),
(395,313,o),
(361,313,cs),
(335,313,o),
(326,321,o),
(301,366,cs),
(275,411,o),
(256,430,o),
(205,430,cs),
(128,430,o),
(59,355,o),
(36,246,c),
(115,246,l),
(130,316,o),
(157,353,o),
(192,353,cs),
(214,353,o),
(221,349,o),
(251,299,cs),
(281,251,o),
(299,236,o),
(346,236,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(428,236,o),
(488,295,o),
(515,420,c),
(436,420,l),
(418,338,o),
(394,313,o),
(358,313,cs),
(336,313,o),
(322,324,o),
(302,364,cs),
(279,410,o),
(249,430,o),
(200,430,cs),
(121,430,o),
(71,371,o),
(36,246,c),
(115,246,l),
(133,330,o),
(160,353,o),
(192,353,cs),
(214,353,o),
(226,342,o),
(250,300,cs),
(276,255,o),
(303,236,o),
(350,236,cs)
);
}
);
width = 522;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 126;
}
