{
color = 4;
glyphname = asterisk;
kernLeft = asterisk;
kernRight = asterisk;
layers = (
{
guides = (
{
pos = (300,706);
},
{
pos = (287,378);
},
{
angle = 270;
pos = (444,608);
},
{
angle = 270;
pos = (123,598);
},
{
pos = (226,706);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(279,528,l),
(326,398,l),
(354,414,l),
(304,539,l),
(450,539,l),
(456,569,l),
(313,569,l),
(416,694,l),
(391,710,l),
(287,580,l),
(240,710,l),
(212,694,l),
(262,569,l),
(115,569,l),
(109,539,l),
(253,539,l),
(150,414,l),
(175,398,l)
);
}
);
width = 442;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
guides = (
{
pos = (228,706);
},
{
pos = (215,378);
},
{
angle = 270;
pos = (372,608);
},
{
angle = 270;
pos = (51,598);
},
{
pos = (154,706);
}
);
layerId = "5C64FE3B-FF75-41D6-99E9-254AEB2DE07B";
name = "24 de feb. de 23 13:25";
shapes = (
{
closed = 1;
nodes = (
(40,562,l),
(40,532,l),
(382,532,l),
(382,562,l)
);
},
{
closed = 1;
nodes = (
(138,703,l),
(113,688,l),
(284,391,l),
(309,406,l)
);
},
{
closed = 1;
nodes = (
(138,391,l),
(309,688,l),
(284,703,l),
(113,406,l)
);
}
);
width = 422;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(244,432,l),
(276,351,l),
(378,403,l),
(338,479,l),
(428,477,l),
(454,601,l),
(364,599,l),
(430,675,l),
(344,727,l),
(286,644,l),
(258,727,l),
(154,675,l),
(192,599,l),
(102,601,l),
(76,477,l),
(166,479,l),
(102,403,l),
(190,351,l)
);
}
);
width = 416;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(268,488,l),
(307,382,l),
(367,416,l),
(320,518,l),
(439,518,l),
(453,582,l),
(334,582,l),
(423,684,l),
(373,718,l),
(287,611,l),
(246,718,l),
(186,684,l),
(232,582,l),
(112,582,l),
(98,518,l),
(218,518,l),
(130,416,l),
(178,382,l)
);
}
);
width = 430;
}
);
metricLeft = o;
metricRight = o;
unicode = 42;
}
