{
color = 3;
glyphname = b;
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (143,265);
},
{
name = top;
pos = (341,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(484,95,o),
(520,265,cs),
(556,433,o),
(494,542,o),
(358,542,cs),
(270,542,o),
(189,482,o),
(144,400,c),
(210,710,l),
(180,710,l),
(29,0,l),
(51,0,l),
(82,134,l),
(94,53,o),
(148,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(137,18,o),
(84,119,o),
(115,265,cs),
(146,408,o),
(242,512,o),
(352,512,cs),
(468,512,o),
(520,415,o),
(488,265,cs),
(456,113,o),
(363,18,o),
(247,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(514,150,o),
(514,356,cs),
(514,474,o),
(456,542,o),
(352,542,cs),
(254,542,o),
(168,470,o),
(120,361,c),
(134,356,l),
(210,710,l),
(180,710,l),
(29,0,l),
(53,0,l),
(82,130,l),
(96,50,o),
(144,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,18,o),
(106,80,o),
(106,184,cs),
(106,357,o),
(212,512,o),
(346,512,cs),
(434,512,o),
(482,460,o),
(482,348,cs),
(482,166,o),
(373,18,o),
(237,18,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (167,270);
},
{
name = top;
pos = (391,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(594,100,o),
(630,270,cs),
(666,440,o),
(604,552,o),
(470,552,cs),
(397,552,o),
(334,516,o),
(293,462,c),
(346,710,l),
(152,710,l),
(1,0,l),
(190,0,l),
(209,78,l),
(227,21,o),
(274,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(255,127,o),
(233,179,o),
(252,270,cs),
(272,362,o),
(316,413,o),
(375,413,cs),
(428,413,o),
(451,362,o),
(431,270,cs),
(412,178,o),
(365,127,o),
(314,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(500,-12,o),
(618,149,o),
(618,362,cs),
(618,482,o),
(569,552,o),
(464,552,cs),
(376,552,o),
(313,506,o),
(272,430,c),
(284,420,l),
(346,710,l),
(152,710,l),
(1,0,l),
(190,0,l),
(209,78,l),
(226,20,o),
(274,-12,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,127,o),
(245,155,o),
(245,206,cs),
(245,312,o),
(296,413,o),
(364,413,cs),
(403,413,o),
(419,381,o),
(419,328,cs),
(419,219,o),
(366,127,o),
(302,127,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (150,265);
},
{
name = top;
pos = (355,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(515,95,o),
(551,265,cs),
(587,435,o),
(522,542,o),
(382,542,cs),
(308,542,o),
(240,500,o),
(205,456,c),
(259,710,l),
(175,710,l),
(24,0,l),
(100,0,l),
(120,80,l),
(137,22,o),
(190,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(180,68,o),
(138,144,o),
(164,265,cs),
(190,388,o),
(264,462,o),
(362,462,cs),
(449,462,o),
(489,388,o),
(463,265,cs),
(437,144,o),
(365,68,o),
(276,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(540,152,o),
(540,342,cs),
(540,462,o),
(484,542,o),
(372,542,cs),
(280,542,o),
(221,490,o),
(180,416,c),
(196,412,l),
(259,710,l),
(175,710,l),
(24,0,l),
(100,0,l),
(121,78,l),
(136,28,o),
(184,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(154,110,o),
(154,192,cs),
(154,360,o),
(242,462,o),
(350,462,cs),
(420,462,o),
(452,420,o),
(452,330,cs),
(452,190,o),
(371,68,o),
(263,68,cs)
);
}
);
width = 578;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
