{
glyphname = "Be-cy";
kernLeft = b;
kernRight = B;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(480,0,o),
(573,79,o),
(573,205,cs),
(573,328,o),
(480,405,o),
(333,405,c),
(128,405,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(128,375,l),
(333,375,ls),
(465,375,o),
(539,314,o),
(539,205,cs),
(539,93,o),
(465,30,o),
(333,30,c),
(128,30,l)
);
},
{
closed = 1;
nodes = (
(555,680,l),
(555,710,l),
(102,710,l),
(102,680,l)
);
}
);
width = 628;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(544,0,o),
(653,89,o),
(653,232,cs),
(653,375,o),
(544,463,o),
(366,463,c),
(258,463,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(258,306,l),
(351,306,ls),
(417,306,o),
(453,280,o),
(453,232,cs),
(453,183,o),
(417,157,o),
(351,157,cs),
(258,157,l)
);
},
{
closed = 1;
nodes = (
(622,553,l),
(622,710,l),
(99,710,l),
(99,553,l)
);
}
);
width = 696;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(505,0,o),
(598,80,o),
(598,215,cs),
(598,352,o),
(505,434,o),
(347,434,c),
(178,434,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(178,350,l),
(347,350,ls),
(454,350,o),
(508,304,o),
(508,215,cs),
(508,128,o),
(454,84,o),
(347,84,c),
(178,84,l)
);
},
{
closed = 1;
nodes = (
(565,626,l),
(565,710,l),
(92,710,l),
(92,626,l)
);
}
);
width = 660;
}
);
metricLeft = H;
metricRight = B;
unicode = 1041;
}
