{
color = 4;
glyphname = backslash;
kernLeft = V;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(155,750,l),
(123,750,l),
(237,-110,l),
(268,-110,l)
);
}
);
width = 368;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(316,750,l),
(122,750,l),
(237,-110,l),
(431,-110,l)
);
}
);
width = 532;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(203,750,l),
(123,750,l),
(236,-110,l),
(316,-110,l)
);
}
);
width = 416;
}
);
metricLeft = "=20";
metricRight = "=20";
unicode = 92;
}
