{
color = 4;
glyphname = blackCircledStroke;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-12,o),
(767,153,o),
(810,358,cs),
(853,561,o),
(723,726,o),
(519,726,cs),
(315,726,o),
(115,561,o),
(72,358,cs),
(29,153,o),
(159,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,18,o),
(62,171,o),
(102,358,cs),
(142,543,o),
(327,696,o),
(513,696,cs),
(699,696,o),
(820,543,o),
(780,358,cs),
(740,171,o),
(555,18,o),
(369,18,cs)
);
}
);
};
guides = (
{
pos = (441,760);
},
{
pos = (441,-44);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(617,-12,o),
(818,174,o),
(818,434,cs),
(818,604,o),
(704,726,o),
(519,726,cs),
(265,726,o),
(64,541,o),
(64,281,cs),
(64,110,o),
(178,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,18,o),
(96,131,o),
(96,287,cs),
(96,517,o),
(283,696,o),
(513,696,cs),
(682,696,o),
(786,583,o),
(786,428,cs),
(786,198,o),
(599,18,o),
(369,18,cs)
);
}
);
width = 843;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-36,o),
(794,139,o),
(840,358,cs),
(886,575,o),
(748,750,o),
(531,750,cs),
(313,750,o),
(100,575,o),
(54,358,cs),
(8,139,o),
(145,-36,o),
(363,-36,cs)
);
},
{
closed = 1;
nodes = (
(217,56,o),
(111,191,o),
(146,358,cs),
(181,523,o),
(345,658,o),
(511,658,cs),
(677,658,o),
(783,523,o),
(748,358,cs),
(713,191,o),
(549,56,o),
(383,56,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(627,-36,o),
(849,150,o),
(849,440,cs),
(849,632,o),
(716,750,o),
(531,750,cs),
(267,750,o),
(45,565,o),
(45,275,cs),
(45,83,o),
(176,-36,o),
(363,-36,cs)
);
},
{
closed = 1;
nodes = (
(231,56,o),
(139,151,o),
(139,295,cs),
(139,501,o),
(303,658,o),
(511,658,cs),
(663,658,o),
(755,564,o),
(755,420,cs),
(755,214,o),
(591,56,o),
(383,56,cs)
);
}
);
width = 857;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(562,-12,o),
(764,153,o),
(807,358,cs),
(850,561,o),
(718,726,o),
(514,726,cs),
(310,726,o),
(110,561,o),
(67,358,cs),
(24,153,o),
(154,-12,o),
(358,-12,cs)
);
},
{
closed = 1;
nodes = (
(207,62,o),
(106,192,o),
(141,358,cs),
(176,523,o),
(333,652,o),
(499,652,cs),
(665,652,o),
(767,523,o),
(732,358,cs),
(697,192,o),
(539,62,o),
(373,62,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(628,-12,o),
(815,174,o),
(815,434,cs),
(815,610,o),
(690,726,o),
(514,726,cs),
(244,726,o),
(59,541,o),
(59,281,cs),
(59,105,o),
(182,-12,o),
(358,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,62,o),
(137,154,o),
(137,294,cs),
(137,490,o),
(279,652,o),
(499,652,cs),
(647,652,o),
(737,561,o),
(737,421,cs),
(737,225,o),
(593,62,o),
(373,62,cs)
);
}
);
width = 835;
}
);
metricLeft = o;
metricRight = o;
}
