{
color = 4;
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (233,0);
ref = bracketright;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
angle = 180;
pos = (266,640);
ref = bracketright;
}
);
width = 273;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (557,0);
ref = bracketright;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (418,640);
ref = bracketright;
}
);
width = 419;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (373,0);
ref = bracketright;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (324,640);
ref = bracketright;
}
);
width = 330;
}
);
metricLeft = O;
metricRight = o;
unicode = 91;
}
