{
color = 4;
glyphname = bullet;
layers = (
{
guides = (
{
pos = (394,392);
},
{
pos = (394,392);
},
{
pos = (364,157);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(144,240,o),
(173,271,o),
(173,313,cs),
(173,341,o),
(155,358,o),
(126,358,cs),
(85,358,o),
(56,327,o),
(56,285,cs),
(56,256,o),
(74,240,o),
(104,240,cs)
);
}
);
width = 215;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(282,136,o),
(370,223,o),
(370,332,cs),
(370,412,o),
(321,458,o),
(234,458,cs),
(122,458,o),
(35,372,o),
(35,262,cs),
(35,182,o),
(85,136,o),
(171,136,cs)
);
}
);
width = 393;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(224,203,o),
(279,256,o),
(279,336,cs),
(279,390,o),
(246,420,o),
(188,420,cs),
(108,420,o),
(52,365,o),
(52,287,cs),
(52,233,o),
(85,203,o),
(143,203,cs)
);
}
);
width = 312;
}
);
metricLeft = o;
metricRight = o;
unicode = 8226;
}
