{
glyphname = "che-cy";
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (550,0);
},
{
name = top;
pos = (285,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(507,530,l),
(421,530,l),
(421,389,ls),
(421,297,o),
(362,240,o),
(267,240,cs),
(196,240,o),
(151,297,o),
(151,389,cs),
(151,530,l),
(65,530,l),
(65,389,ls),
(65,247,o),
(143,158,o),
(267,158,cs),
(361,158,o),
(434,228,o),
(434,316,c),
(421,286,l),
(421,0,l),
(507,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,530,l),
(455,530,l),
(455,383,ls),
(455,269,o),
(365,188,o),
(259,188,cs),
(172,188,o),
(115,258,o),
(115,369,cs),
(115,530,l),
(85,530,l),
(85,369,ls),
(85,239,o),
(152,158,o),
(259,158,cs),
(355,158,o),
(451,227,o),
(457,315,c),
(455,315,l),
(455,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottomright;
pos = (660,0);
},
{
name = top;
pos = (340,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,540,l),
(429,540,l),
(429,434,ls),
(429,351,o),
(395,304,o),
(334,304,cs),
(280,304,o),
(250,351,o),
(250,434,cs),
(250,540,l),
(56,540,l),
(56,374,ls),
(56,244,o),
(138,161,o),
(268,161,cs),
(381,161,o),
(459,236,o),
(465,348,c),
(429,303,l),
(429,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottomright;
pos = (581,0);
},
{
name = top;
pos = (301,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,530,l),
(437,530,l),
(437,389,ls),
(437,296,o),
(377,238,o),
(281,238,cs),
(210,238,o),
(164,296,o),
(164,388,cs),
(164,530,l),
(80,530,l),
(80,388,ls),
(80,247,o),
(158,158,o),
(281,158,cs),
(375,158,o),
(449,228,o),
(449,316,c),
(437,287,l),
(437,0,l)
);
}
);
width = 601;
}
);
metricLeft = u;
metricRight = u;
unicode = 1095;
}
