{
color = 0;
glyphname = dblanglebracketleft;
layers = (
{
background = {
shapes = (
{
pos = (484,0);
ref = dblanglebracketright;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = anglebracketleft;
},
{
pos = (167,0);
ref = anglebracketleft;
}
);
width = 484;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (708,0);
ref = dblanglebracketright;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
ref = anglebracketleft;
},
{
alignment = -1;
pos = (285,0);
ref = anglebracketleft;
}
);
width = 705;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (528,0);
ref = dblanglebracketright;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
ref = anglebracketleft;
},
{
alignment = -1;
pos = (167,0);
ref = anglebracketleft;
}
);
width = 519;
}
);
metricLeft = o;
metricRight = o;
unicode = 12298;
}
