{
glyphname = "de-cy";
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,530);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(50,0,ls),
(122,0,o),
(176,62,o),
(190,162,cs),
(237,500,l),
(494,500,l),
(494,0,l),
(524,0,l),
(524,530,l),
(209,530,l),
(161,170,ls),
(149,84,o),
(106,30,o),
(50,30,cs),
(40,30,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(70,-150,l),
(70,30,l),
(40,30,l),
(40,-150,l)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(597,30,l),
(40,30,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(610,-150,l),
(611,30,l),
(581,30,l),
(580,-150,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(138,45,ls),
(237,45,o),
(301,105,o),
(316,229,cs),
(337,403,l),
(462,403,l),
(462,0,l),
(657,0,l),
(657,540,l),
(187,540,l),
(139,232,ls),
(129,165,o),
(107,136,o),
(66,136,cs),
(33,136,l),
(33,45,l)
);
},
{
closed = 1;
nodes = (
(227,-150,l),
(227,69,l),
(33,69,l),
(33,-150,l)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(667,136,l),
(47,136,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(743,-150,l),
(743,136,l),
(548,136,l),
(548,-150,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(87,23,ls),
(181,23,o),
(229,66,o),
(243,162,cs),
(285,456,l),
(479,456,l),
(479,0,l),
(563,0,l),
(563,530,l),
(209,530,l),
(161,170,ls),
(152,104,o),
(129,74,o),
(87,74,cs),
(40,74,l),
(40,23,l)
);
},
{
closed = 1;
nodes = (
(124,-150,l),
(124,67,l),
(40,67,l),
(40,-150,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(616,74,l),
(40,74,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(649,-150,l),
(649,74,l),
(565,74,l),
(565,-150,l)
);
}
);
width = 689;
}
);
unicode = 1076;
}
