{
color = 4;
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (373,39);
},
{
name = top;
pos = (328,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(415,53,o),
(460,143,c),
(427,145,l),
(389,69,o),
(318,18,o),
(224,18,cs),
(106,18,o),
(48,110,o),
(78,260,c),
(496,260,l),
(498,272,ls),
(529,416,o),
(484,542,o),
(332,542,cs),
(182,542,o),
(79,415,o),
(47,265,cs),
(15,115,o),
(66,-12,o),
(218,-12,cs)
);
},
{
closed = 1;
nodes = (
(120,427,o),
(214,512,o),
(326,512,cs),
(446,512,o),
(494,424,o),
(469,288,c),
(84,288,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(412,49,o),
(456,143,c),
(423,145,l),
(387,69,o),
(320,18,o),
(220,18,cs),
(126,18,o),
(76,71,o),
(76,187,cs),
(76,368,o),
(184,512,o),
(326,512,cs),
(424,512,o),
(467,452,o),
(467,354,cs),
(467,333,o),
(465,311,o),
(461,288,c),
(77,288,l),
(71,260,l),
(488,260,l),
(494,289,o),
(499,324,o),
(499,354,cs),
(499,461,o),
(450,542,o),
(332,542,cs),
(154,542,o),
(44,379,o),
(44,183,cs),
(44,68,o),
(95,-12,o),
(214,-12,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (328,0);
},
{
name = top;
pos = (265,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-12,o),
(493,63,o),
(514,181,c),
(533,148,l),
(394,158,l),
(422,180,l),
(403,111,o),
(347,70,o),
(283,70,cs),
(186,70,o),
(130,143,o),
(130,265,cs),
(130,387,o),
(186,460,o),
(283,460,cs),
(355,460,o),
(421,413,o),
(424,265,c),
(514,265,l),
(508,464,o),
(401,542,o),
(283,542,cs),
(136,542,o),
(40,434,o),
(40,265,cs),
(40,96,o),
(136,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(514,238,l),
(514,275,l),
(509,297,l),
(463,297,l),
(463,314,l),
(84,314,l),
(84,238,l)
);
}
);
};
layerId = "E9BBF2E6-3E46-4BD2-A166-D8A1CCFF5D66";
name = "24 de feb. de 23 10:25";
shapes = (
{
closed = 1;
nodes = (
(56,258,l),
(490,258,l),
(488,288,l),
(56,288,l)
);
},
{
closed = 1;
nodes = (
(490,259,l),
(490,261,o),
(490,263,o),
(490,265,cs),
(490,415,o),
(415,542,o),
(265,542,cs),
(115,542,o),
(40,415,o),
(40,265,cs),
(40,115,o),
(115,-12,o),
(265,-12,cs),
(363,-12,o),
(444,48,o),
(475,143,c),
(442,145,l),
(413,67,o),
(345,18,o),
(265,18,cs),
(147,18,o),
(72,113,o),
(72,265,cs),
(72,417,o),
(147,512,o),
(265,512,cs),
(383,512,o),
(458,417,o),
(458,265,cs),
(458,263,o),
(458,261,o),
(458,259,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (453,40);
},
{
name = top;
pos = (372,538);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(510,48,o),
(564,164,c),
(375,174,l),
(355,137,o),
(323,124,o),
(285,124,cs),
(231,124,o),
(201,155,o),
(212,220,c),
(583,220,l),
(591,254,ls),
(629,436,o),
(546,552,o),
(372,552,cs),
(198,552,o),
(59,439,o),
(23,270,cs),
(-13,100,o),
(78,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,383,o),
(294,420,o),
(344,420,cs),
(396,420,o),
(423,387,o),
(411,324,c),
(234,324,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(510,48,o),
(554,164,c),
(365,174,l),
(355,137,o),
(323,124,o),
(285,124,cs),
(248,124,o),
(225,146,o),
(225,196,cs),
(225,338,o),
(267,420,o),
(352,420,cs),
(384,420,o),
(405,402,o),
(405,364,cs),
(405,348,o),
(403,334,o),
(401,324,c),
(220,324,l),
(198,220,l),
(573,220,l),
(583,254,o),
(591,302,o),
(591,352,cs),
(591,486,o),
(516,552,o),
(371,552,cs),
(147,552,o),
(27,404,o),
(27,190,cs),
(27,70,o),
(103,-12,o),
(255,-12,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = ogonek;
pos = (349,13);
},
{
name = top;
pos = (341,528);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-12,o),
(434,55,o),
(483,150,c),
(394,157,l),
(365,103,o),
(312,68,o),
(243,68,cs),
(151,68,o),
(106,125,o),
(124,239,c),
(509,239,l),
(515,264,ls),
(553,442,o),
(478,542,o),
(340,542,cs),
(194,542,o),
(78,433,o),
(42,265,cs),
(6,97,o),
(76,-12,o),
(226,-12,cs)
);
},
{
closed = 1;
nodes = (
(175,411,o),
(241,462,o),
(323,462,cs),
(401,462,o),
(447,415,o),
(433,313,c),
(140,313,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(433,55,o),
(477,150,c),
(388,157,l),
(365,101,o),
(312,68,o),
(243,68,cs),
(164,68,o),
(125,105,o),
(125,194,cs),
(125,344,o),
(207,462,o),
(325,462,cs),
(392,462,o),
(431,427,o),
(431,361,cs),
(431,338,o),
(429,325,o),
(427,313,c),
(128,313,l),
(112,239,l),
(503,239,l),
(513,274,o),
(519,316,o),
(519,354,cs),
(519,478,o),
(454,542,o),
(340,542,cs),
(152,542,o),
(37,383,o),
(37,182,cs),
(37,60,o),
(106,-12,o),
(226,-12,cs)
);
}
);
width = 553;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
