{
export = 0;
glyphname = Ezh;
kernLeft = three;
kernRight = three;
layers = (
{
anchors = (
{
name = top;
pos = (278,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,73,l),
(100,14,o),
(192,-16,o),
(270,-16,cs),
(426,-16,o),
(534,74,o),
(534,201,cs),
(534,313,o),
(451,402,o),
(333,415,c),
(523,610,l),
(523,710,l),
(34,710,l),
(34,624,l),
(414,624,l),
(218,421,l),
(218,334,l),
(272,335,ls),
(372,337,o),
(442,282,o),
(442,201,cs),
(442,124,o),
(371,70,o),
(270,70,cs),
(201,70,o),
(116,105,o),
(33,178,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(411,-16,o),
(504,79,o),
(504,199,cs),
(504,334,o),
(400,423,o),
(253,415,c),
(493,670,l),
(493,710,l),
(64,710,l),
(64,680,l),
(461,680,l),
(218,421,l),
(218,384,l),
(272,385,ls),
(388,387,o),
(470,310,o),
(470,199,cs),
(470,97,o),
(392,16,o),
(282,16,cs),
(200,16,o),
(121,63,o),
(60,146,c),
(60,95,l),
(118,24,o),
(198,-16,o),
(282,-16,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = top;
pos = (331,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(507,-16,o),
(626,77,o),
(626,220,cs),
(626,323,o),
(558,396,o),
(459,404,c),
(615,553,l),
(615,710,l),
(48,710,l),
(48,553,l),
(380,553,l),
(250,428,l),
(250,299,l),
(322,300,ls),
(385,301,o),
(426,269,o),
(426,220,cs),
(426,173,o),
(384,141,o),
(321,141,cs),
(232,141,o),
(135,189,o),
(40,281,c),
(40,90,l),
(105,25,o),
(213,-16,o),
(321,-16,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (294,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(442,-16,o),
(549,74,o),
(549,201,cs),
(549,314,o),
(466,403,o),
(347,415,c),
(538,612,l),
(538,710,l),
(51,710,l),
(51,626,l),
(432,626,l),
(234,421,l),
(234,336,l),
(288,337,ls),
(389,339,o),
(459,283,o),
(459,201,cs),
(459,123,o),
(388,68,o),
(287,68,cs),
(214,68,o),
(122,114,o),
(50,187,c),
(50,83,l),
(109,22,o),
(200,-16,o),
(287,-16,cs)
);
}
);
width = 599;
}
);
metricLeft = three;
metricRight = three;
unicode = 439;
}
