{
color = 4;
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,-150);
},
{
name = top;
pos = (334,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-150,ls),
(322,-150,o),
(383,-100,o),
(398,-30,cs),
(411,33,l),
(381,33,l),
(368,-30,ls),
(357,-83,o),
(311,-122,o),
(257,-122,cs),
(179,-122,l),
(173,-150,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(127,317,ls),
(151,431,o),
(233,512,o),
(337,512,cs),
(423,512,o),
(453,464,o),
(453,404,cs),
(453,366,o),
(447,340,o),
(439,302,cs),
(374,0,l),
(404,0,l),
(467,298,ls),
(475,336,o),
(483,370,o),
(483,410,cs),
(483,485,o),
(442,542,o),
(347,542,cs),
(254,542,o),
(168,488,o),
(136,384,c),
(141,384,l),
(170,530,l),
(142,530,l),
(29,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(248,-150,ls),
(320,-150,o),
(380,-114,o),
(398,-30,cs),
(467,298,ls),
(475,336,o),
(483,372,o),
(483,412,cs),
(483,487,o),
(442,542,o),
(347,542,cs),
(263,542,o),
(176,500,o),
(136,384,c),
(141,384,l),
(170,530,l),
(142,530,l),
(29,0,l),
(59,0,l),
(127,317,ls),
(151,431,o),
(233,512,o),
(337,512,cs),
(423,512,o),
(453,466,o),
(453,408,cs),
(453,368,o),
(447,340,o),
(439,302,cs),
(368,-30,ls),
(354,-94,o),
(308,-122,o),
(254,-122,cs),
(179,-122,l),
(173,-150,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (203,-150);
},
{
name = top;
pos = (347,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-150,ls),
(342,-150,o),
(412,-94,o),
(431,-7,cs),
(452,91,l),
(368,91,l),
(347,-8,ls),
(338,-49,o),
(307,-76,o),
(268,-76,cs),
(185,-76,l),
(169,-150,l)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(176,317,ls),
(197,415,o),
(264,468,o),
(340,468,cs),
(397,468,o),
(426,439,o),
(426,390,cs),
(426,363,o),
(422,340,o),
(417,317,cs),
(349,0,l),
(433,0,l),
(498,306,ls),
(504,332,o),
(512,374,o),
(512,406,cs),
(512,485,o),
(466,542,o),
(370,542,cs),
(293,542,o),
(220,498,o),
(180,404,c),
(188,395,l),
(214,530,l),
(137,530,l),
(24,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(250,-150,ls),
(344,-150,o),
(409,-109,o),
(431,-7,cs),
(498,306,ls),
(504,332,o),
(512,376,o),
(512,408,cs),
(512,487,o),
(466,542,o),
(370,542,cs),
(293,542,o),
(218,496,o),
(180,404,c),
(188,396,l),
(214,530,l),
(137,530,l),
(24,0,l),
(108,0,l),
(176,317,ls),
(197,415,o),
(264,468,o),
(340,468,cs),
(397,468,o),
(426,441,o),
(426,394,cs),
(426,365,o),
(422,340,o),
(417,317,cs),
(347,-8,ls),
(335,-62,o),
(307,-76,o),
(264,-76,cs),
(185,-76,l),
(169,-150,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (227,-150);
},
{
name = top;
pos = (373,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-150,ls),
(416,-150,o),
(500,-83,o),
(517,0,cs),
(547,137,l),
(353,137,l),
(328,21,ls),
(321,-11,o),
(296,-30,o),
(260,-30,cs),
(216,-30,l),
(190,-150,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(255,280,ls),
(271,358,o),
(301,403,o),
(348,403,cs),
(381,403,o),
(396,388,o),
(396,358,cs),
(396,334,o),
(390,304,o),
(384,278,cs),
(324,0,l),
(518,0,l),
(576,270,ls),
(584,308,o),
(596,368,o),
(596,412,cs),
(596,503,o),
(544,552,o),
(451,552,cs),
(359,552,o),
(279,507,o),
(238,370,c),
(262,368,l),
(290,540,l),
(116,540,l),
(1,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(304,-150,ls),
(416,-150,o),
(496,-95,o),
(517,0,cs),
(576,270,ls),
(581,308,o),
(596,368,o),
(596,412,cs),
(596,503,o),
(544,552,o),
(451,552,cs),
(359,552,o),
(276,502,o),
(238,370,c),
(262,368,l),
(290,540,l),
(116,540,l),
(1,0,l),
(195,0,l),
(255,280,ls),
(271,358,o),
(301,403,o),
(348,403,cs),
(381,403,o),
(396,388,o),
(396,358,cs),
(396,334,o),
(390,304,o),
(384,278,cs),
(328,21,ls),
(320,-15,o),
(296,-30,o),
(260,-30,cs),
(216,-30,l),
(190,-150,l)
);
}
);
width = 632;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
