{
color = 3;
glyphname = exclamdown;
layers = (
{
anchors = (
{
name = top;
pos = (138,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "BEE6232E-7C53-4EDA-8B26-9CFE14D20731";
name = "25 de ene. de 23 09:34";
shapes = (
{
closed = 1;
nodes = (
(105,555,o),
(80,531,o),
(80,498,cs),
(80,465,o),
(105,441,o),
(138,441,cs),
(171,441,o),
(196,465,o),
(196,498,cs),
(196,531,o),
(171,555,o),
(138,555,cs)
);
},
{
closed = 1;
nodes = (
(182,-161,l),
(182,69,l),
(166,344,l),
(110,344,l),
(94,69,l),
(94,-161,l)
);
}
);
width = 276;
},
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(12,-162,l),
(65,88,ls),
(82,170,o),
(97,253,o),
(114,343,c),
(92,343,l),
(71,253,o),
(50,170,o),
(33,88,cs),
(-20,-162,l)
);
},
{
angle = 180;
pos = (168,548);
ref = period;
}
);
width = 169;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(151,-162,l),
(194,41,ls),
(211,121,o),
(218,240,o),
(220,306,c),
(86,306,l),
(60,240,o),
(16,121,o),
(-1,41,cs),
(-44,-162,l)
);
},
{
alignment = -1;
angle = 180;
pos = (275,548);
ref = period;
}
);
width = 288;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(60,-162,l),
(109,68,ls),
(126,148,o),
(143,273,o),
(152,343,c),
(97,343,l),
(76,273,o),
(40,148,o),
(23,68,cs),
(-26,-162,l)
);
},
{
alignment = -1;
angle = 180;
pos = (213,548);
ref = period;
}
);
width = 213;
}
);
metricLeft = "=O+5";
metricRight = "=O+5";
unicode = 161;
}
