{
glyphname = fi;
kernLeft = f;
kernRight = d;
layers = (
{
anchors = (
{
name = caret_1;
pos = (272,0);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = f;
},
{
pos = (358,0);
ref = idotless;
},
{
pos = (390,0);
ref = dotaccentcomb;
}
);
width = 558;
},
{
anchors = (
{
name = caret_1;
pos = (311,0);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = f;
},
{
pos = (380,0);
ref = idotless;
},
{
pos = (411,0);
ref = dotaccentcomb;
}
);
width = 624;
},
{
anchors = (
{
name = caret_1;
pos = (384,0);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = f;
},
{
pos = (473,0);
ref = idotless;
},
{
pos = (495,0);
ref = dotaccentcomb;
}
);
width = 783;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
