{
color = 4;
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-16,o),
(486,80,o),
(518,228,cs),
(547,365,o),
(485,471,o),
(334,471,cs),
(244,471,o),
(146,418,o),
(103,344,c),
(110,336,l),
(223,680,l),
(569,680,l),
(575,710,l),
(201,710,l),
(76,327,l),
(115,327,l),
(161,395,o),
(246,439,o),
(328,439,cs),
(460,439,o),
(509,347,o),
(484,228,cs),
(455,95,o),
(359,16,o),
(239,16,cs),
(121,16,o),
(58,76,o),
(66,176,c),
(33,173,l),
(22,63,o),
(94,-16,o),
(232,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(414,-16,o),
(524,118,o),
(524,290,cs),
(524,395,o),
(461,471,o),
(334,471,cs),
(234,471,o),
(145,420,o),
(103,344,c),
(110,336,l),
(223,680,l),
(569,680,l),
(575,710,l),
(201,710,l),
(76,327,l),
(115,327,l),
(161,395,o),
(246,439,o),
(328,439,cs),
(442,439,o),
(490,376,o),
(490,286,cs),
(490,136,o),
(386,16,o),
(234,16,cs),
(114,16,o),
(66,60,o),
(66,176,c),
(33,173,l),
(33,43,o),
(94,-16,o),
(230,-16,cs)
);
}
);
width = 613;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-16,o),
(591,79,o),
(626,242,cs),
(654,373,o),
(587,474,o),
(437,474,cs),
(351,474,o),
(286,442,o),
(242,396,c),
(257,382,l),
(316,553,l),
(643,553,l),
(676,710,l),
(186,710,l),
(45,284,l),
(237,284,l),
(256,315,o),
(295,342,o),
(347,342,cs),
(408,342,o),
(438,300,o),
(426,242,cs),
(412,178,o),
(368,142,o),
(304,142,cs),
(249,142,o),
(223,164,o),
(221,212,c),
(23,204,l),
(6,69,o),
(81,-16,o),
(271,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(482,-16,o),
(625,98,o),
(625,293,cs),
(625,403,o),
(561,474,o),
(433,474,cs),
(347,474,o),
(290,442,o),
(248,396,c),
(263,382,l),
(322,553,l),
(643,553,l),
(676,710,l),
(192,710,l),
(51,284,l),
(243,284,l),
(260,315,o),
(295,342,o),
(347,342,cs),
(399,342,o),
(425,314,o),
(425,266,cs),
(425,188,o),
(374,142,o),
(300,142,cs),
(255,142,o),
(227,164,o),
(227,212,c),
(29,204,l),
(29,36,o),
(111,-16,o),
(272,-16,cs)
);
}
);
width = 701;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(384,-16,o),
(509,85,o),
(540,228,cs),
(570,370,o),
(495,473,o),
(353,473,cs),
(277,473,o),
(201,441,o),
(157,380,c),
(170,364,l),
(257,626,l),
(576,626,l),
(594,710,l),
(196,710,l),
(64,311,l),
(156,311,l),
(190,361,o),
(253,391,o),
(319,391,cs),
(423,391,o),
(471,328,o),
(450,228,cs),
(428,128,o),
(353,68,o),
(253,68,cs),
(163,68,o),
(109,109,o),
(116,189,c),
(25,183,l),
(10,65,o),
(85,-16,o),
(235,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(426,-16,o),
(546,116,o),
(546,288,cs),
(546,398,o),
(474,473,o),
(353,473,cs),
(267,473,o),
(201,441,o),
(157,380,c),
(170,364,l),
(257,626,l),
(576,626,l),
(594,710,l),
(196,710,l),
(64,311,l),
(156,311,l),
(190,361,o),
(253,391,o),
(319,391,cs),
(407,391,o),
(456,348,o),
(456,278,cs),
(456,150,o),
(375,68,o),
(248,68,cs),
(154,68,o),
(116,101,o),
(116,189,c),
(25,183,l),
(25,41,o),
(93,-16,o),
(232,-16,cs)
);
}
);
width = 626;
}
);
unicode = 53;
}
