{
color = 4;
glyphname = foursuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,323,l),
(262,418,l),
(326,418,l),
(332,444,l),
(268,444,l),
(324,710,l),
(296,710,l),
(48,440,l),
(43,418,l),
(234,418,l),
(214,323,l)
);
},
{
closed = 1;
nodes = (
(288,670,l),
(240,444,l),
(81,444,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(242,323,l),
(262,418,l),
(326,418,l),
(332,444,l),
(268,444,l),
(324,710,l),
(296,710,l),
(48,440,l),
(43,418,l),
(234,418,l),
(214,323,l)
);
},
{
closed = 1;
nodes = (
(288,668,l),
(240,444,l),
(82,444,l)
);
}
);
width = 314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,323,l),
(340,390,l),
(386,390,l),
(405,480,l),
(359,480,l),
(408,710,l),
(270,710,l),
(54,474,l),
(36,390,l),
(220,390,l),
(206,323,l)
);
},
{
closed = 1;
nodes = (
(260,578,l),
(239,480,l),
(163,480,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(326,323,l),
(340,390,l),
(386,390,l),
(405,480,l),
(359,480,l),
(408,710,l),
(268,710,l),
(54,474,l),
(36,390,l),
(220,390,l),
(206,323,l)
);
},
{
closed = 1;
nodes = (
(260,576,l),
(239,480,l),
(170,480,l)
);
}
);
width = 380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,323,l),
(287,413,l),
(341,413,l),
(353,471,l),
(299,471,l),
(350,710,l),
(288,710,l),
(52,464,l),
(41,413,l),
(221,413,l),
(202,323,l)
);
},
{
closed = 1;
nodes = (
(264,614,l),
(233,471,l),
(123,471,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(268,323,l),
(287,413,l),
(341,413,l),
(353,471,l),
(299,471,l),
(350,710,l),
(286,710,l),
(52,464,l),
(41,413,l),
(221,413,l),
(202,323,l)
);
},
{
closed = 1;
nodes = (
(264,612,l),
(233,471,l),
(126,471,l)
);
}
);
width = 330;
}
);
metricLeft = "=10";
metricRight = "=20";
unicode = 8308;
}
