{
color = 4;
glyphname = G.ss06;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (438,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (428,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,-16,o),
(569,114,o),
(610,306,cs),
(615,330,l),
(349,330,l),
(343,302,l),
(577,302,l),
(541,132,o),
(427,16,o),
(272,16,cs),
(108,16,o),
(40,146,o),
(84,354,cs),
(131,575,o),
(260,694,o),
(426,694,cs),
(548,694,o),
(615,618,o),
(611,477,c),
(645,481,l),
(648,639,o),
(570,726,o),
(433,726,cs),
(246,726,o),
(100,592,o),
(50,354,cs),
(1,123,o),
(84,-16,o),
(265,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(453,-16,o),
(573,93,o),
(620,303,cs),
(626,330,l),
(365,330,l),
(359,302,l),
(588,302,l),
(544,108,o),
(430,16,o),
(288,16,cs),
(157,16,o),
(92,92,o),
(92,242,cs),
(92,478,o),
(234,694,o),
(440,694,cs),
(568,694,o),
(625,623,o),
(625,477,c),
(659,481,l),
(659,643,o),
(585,726,o),
(447,726,cs),
(221,726,o),
(59,510,o),
(58,236,cs),
(58,79,o),
(137,-16,o),
(284,-16,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (467,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (467,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,-16,o),
(664,95,o),
(715,335,cs),
(723,376,l),
(394,376,l),
(367,246,l),
(500,246,l),
(477,178,o),
(423,141,o),
(343,141,cs),
(247,141,o),
(214,226,o),
(241,354,cs),
(268,483,o),
(336,569,o),
(437,569,cs),
(513,569,o),
(539,530,o),
(536,459,c),
(741,467,l),
(747,631,o),
(656,726,o),
(476,726,cs),
(246,726,o),
(85,568,o),
(40,354,cs),
(-6,140,o),
(77,-16,o),
(314,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(518,-16,o),
(661,65,o),
(707,320,cs),
(717,376,l),
(397,376,l),
(370,246,l),
(504,246,l),
(478,171,o),
(427,141,o),
(354,141,cs),
(291,141,o),
(254,174,o),
(254,270,cs),
(254,452,o),
(320,569,o),
(442,569,cs),
(513,569,o),
(530,531,o),
(530,459,c),
(735,467,l),
(735,635,o),
(653,726,o),
(466,726,cs),
(196,726,o),
(53,538,o),
(53,248,cs),
(53,78,o),
(140,-16,o),
(318,-16,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (440,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (440,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,-16,o),
(597,107,o),
(641,315,cs),
(651,359,l),
(367,359,l),
(349,277,l),
(553,277,l),
(525,160,o),
(435,68,o),
(301,68,cs),
(144,68,o),
(100,191,o),
(135,354,cs),
(168,508,o),
(262,642,o),
(427,642,cs),
(548,642,o),
(588,574,o),
(586,486,c),
(677,492,l),
(679,632,o),
(606,726,o),
(445,726,cs),
(240,726,o),
(89,561,o),
(45,354,cs),
(1,148,o),
(77,-16,o),
(283,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(490,-16,o),
(598,108,o),
(635,290,cs),
(649,359,l),
(375,359,l),
(357,277,l),
(549,277,l),
(527,151,o),
(446,68,o),
(304,68,cs),
(198,68,o),
(147,117,o),
(147,257,cs),
(147,476,o),
(256,642,o),
(438,642,cs),
(548,642,o),
(585,588,o),
(585,486,c),
(676,492,l),
(676,630,o),
(612,726,o),
(452,726,cs),
(206,726,o),
(57,530,o),
(57,246,cs),
(57,78,o),
(142,-16,o),
(290,-16,cs)
);
}
);
width = 670;
}
);
metricLeft = O;
metricRight = C;
note = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 606 742\"><path d=\"M606,726v-360h-284v86h199c-7,115-76,204-199,204c-161,0-230-133-230-284c0-152,68-286,230-286c102,0,166,59,189,144l92-6c-31-130-130-224-281-224c-206,0-322,166-322,372c0,205,117,370,322,370c93,0,181-54,212-131l8,115Z\"></path></svg>";
}
