{
color = 4;
glyphname = germandbls;
kernLeft = b;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (380,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(166,502,ls),
(190,614,o),
(272,690,o),
(373,690,cs),
(469,690,o),
(522,631,o),
(502,541,cs),
(482,447,o),
(401,388,o),
(297,388,cs),
(248,388,l),
(242,360,l),
(291,360,ls),
(416,360,o),
(492,293,o),
(470,190,cs),
(448,85,o),
(367,28,o),
(245,28,cs),
(161,28,l),
(155,0,l),
(239,0,ls),
(377,0,o),
(475,64,o),
(502,190,cs),
(525,298,o),
(457,373,o),
(322,382,c),
(319,368,l),
(427,374,o),
(513,442,o),
(534,541,cs),
(558,650,o),
(496,720,o),
(380,720,cs),
(259,720,o),
(164,634,o),
(136,502,cs),
(29,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(166,502,ls),
(190,616,o),
(274,690,o),
(374,690,cs),
(468,690,o),
(507,648,o),
(507,578,cs),
(507,464,o),
(415,388,o),
(297,388,cs),
(248,388,l),
(242,360,l),
(292,360,ls),
(412,360,o),
(474,310,o),
(474,222,cs),
(474,104,o),
(381,28,o),
(245,28,cs),
(161,28,l),
(155,0,l),
(239,0,ls),
(413,0,o),
(506,98,o),
(506,228,cs),
(506,318,o),
(440,374,o),
(322,382,c),
(319,368,l),
(447,375,o),
(539,458,o),
(539,584,cs),
(539,662,o),
(486,720,o),
(380,720,cs),
(252,720,o),
(165,640,o),
(136,502,cs),
(29,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (451,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(288,437,ls),
(305,516,o),
(356,564,o),
(424,564,cs),
(475,564,o),
(496,540,o),
(488,500,cs),
(479,461,o),
(443,440,o),
(396,440,cs),
(358,440,l),
(326,290,l),
(377,290,ls),
(449,290,o),
(479,267,o),
(470,222,cs),
(460,178,o),
(421,156,o),
(353,156,cs),
(289,156,l),
(255,0,l),
(323,0,ls),
(514,0,o),
(636,71,o),
(662,194,cs),
(684,301,o),
(605,372,o),
(457,376,c),
(455,359,l),
(579,368,o),
(667,429,o),
(686,522,cs),
(713,649,o),
(632,720,o),
(458,720,cs),
(263,720,o),
(133,620,o),
(94,437,cs),
(1,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(288,437,ls),
(306,523,o),
(348,564,o),
(418,564,cs),
(472,564,o),
(492,546,o),
(492,510,cs),
(492,460,o),
(456,440,o),
(396,440,cs),
(358,440,l),
(326,290,l),
(377,290,ls),
(441,290,o),
(472,274,o),
(472,228,cs),
(472,176,o),
(417,156,o),
(353,156,cs),
(289,156,l),
(255,0,l),
(330,0,ls),
(540,0,o),
(670,72,o),
(670,232,cs),
(670,314,o),
(612,376,o),
(458,382,c),
(454,358,l),
(586,366,o),
(686,426,o),
(686,542,cs),
(686,645,o),
(620,720,o),
(452,720,cs),
(246,720,o),
(138,643,o),
(94,437,cs),
(1,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (394,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(215,502,ls),
(233,588,o),
(297,640,o),
(377,640,cs),
(459,640,o),
(489,596,o),
(476,534,cs),
(461,463,o),
(402,417,o),
(319,417,cs),
(275,417,l),
(258,338,l),
(302,338,ls),
(417,338,o),
(466,289,o),
(448,206,cs),
(430,121,o),
(362,80,o),
(257,80,cs),
(193,80,l),
(176,0,l),
(240,0,ls),
(400,0,o),
(509,76,o),
(535,202,cs),
(558,310,o),
(493,386,o),
(374,393,c),
(371,376,l),
(467,382,o),
(543,445,o),
(562,536,cs),
(586,645,o),
(524,720,o),
(394,720,cs),
(264,720,o),
(160,636,o),
(131,502,cs),
(24,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(215,502,ls),
(233,588,o),
(288,640,o),
(378,640,cs),
(450,640,o),
(480,610,o),
(480,560,cs),
(480,476,o),
(412,417,o),
(319,417,cs),
(275,417,l),
(258,338,l),
(302,338,ls),
(402,338,o),
(452,304,o),
(452,228,cs),
(452,126,o),
(367,80,o),
(258,80,cs),
(193,80,l),
(176,0,l),
(242,0,ls),
(406,0,o),
(540,66,o),
(540,236,cs),
(540,323,o),
(477,387,o),
(374,393,c),
(371,376,l),
(485,384,o),
(566,458,o),
(566,566,cs),
(566,657,o),
(516,720,o),
(392,720,cs),
(252,720,o),
(163,650,o),
(131,502,cs),
(24,0,l)
);
}
);
width = 592;
}
);
metricLeft = h;
metricRight = f;
unicode = 223;
}
