{
color = 8;
glyphname = "gestroke-cy";
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(351,264,l),
(351,294,l),
(65,294,l),
(65,264,l)
);
},
{
pos = (44,0);
ref = "ge-cy";
}
);
width = 511;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(412,175,l),
(412,312,l),
(36,312,l),
(36,175,l)
);
},
{
pos = (35,0);
ref = "ge-cy";
}
);
width = 552;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(366,232,l),
(366,306,l),
(60,306,l),
(60,232,l)
);
},
{
pos = (39,0);
ref = "ge-cy";
}
);
width = 534;
}
);
metricLeft = "=n-20";
metricRight = r;
unicode = 1171;
}
