{
color = 8;
glyphname = "gje-cy";
kernLeft = n;
kernRight = r;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = "ge-cy";
},
{
pos = (187,0);
ref = acutecomb;
}
);
width = 457;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = "ge-cy";
},
{
pos = (150,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = "ge-cy";
},
{
pos = (184,0);
ref = acutecomb;
}
);
width = 485;
}
);
unicode = 1107;
}
