{
color = 4;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (231,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(244,614,l),
(172,734,l),
(138,734,l),
(218,614,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(232,618,l),
(184,734,l),
(150,734,l),
(206,618,l)
);
}
);
width = 207;
},
{
anchors = (
{
name = _top;
pos = (239,540);
}
);
background = {
anchors = (
{
name = _top;
pos = (268,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,609,l),
(263,739,l),
(119,739,l),
(210,609,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(335,594,l),
(315,754,l),
(135,754,l),
(191,594,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (221,530);
}
);
background = {
anchors = (
{
name = _top;
pos = (253,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(288,609,l),
(225,739,l),
(132,739,l),
(223,609,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(275,603,l),
(237,731,l),
(143,731,l),
(205,603,l)
);
}
);
width = 247;
}
);
metricLeft = o;
metricRight = o;
unicode = 768;
}
