{
color = 4;
glyphname = guillemetleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
alignment = -1;
angle = 180;
pos = (304,552);
ref = guilsinglright;
},
{
alignment = -1;
angle = 180;
pos = (506,552);
ref = guilsinglright;
}
);
width = 501;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (420,552);
ref = guilsinglright;
},
{
alignment = -1;
angle = 180;
pos = (725,552);
ref = guilsinglright;
}
);
width = 722;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (337,552);
ref = guilsinglright;
},
{
alignment = -1;
angle = 180;
pos = (539,552);
ref = guilsinglright;
}
);
width = 534;
}
);
metricLeft = o;
metricRight = o;
unicode = 171;
}
