{
color = 3;
glyphname = h;
kernLeft = b;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (216,618);
},
{
name = top;
pos = (191,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(127,317,ls),
(151,431,o),
(232,512,o),
(342,512,cs),
(452,512,o),
(477,432,o),
(453,317,cs),
(386,0,l),
(416,0,l),
(488,341,ls),
(512,453,o),
(476,542,o),
(357,542,cs),
(261,542,o),
(167,489,o),
(137,385,c),
(141,385,l),
(210,710,l),
(180,710,l),
(30,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(127,317,ls),
(151,431,o),
(233,512,o),
(337,512,cs),
(423,512,o),
(453,464,o),
(453,406,cs),
(453,366,o),
(447,340,o),
(439,302,cs),
(374,0,l),
(404,0,l),
(467,298,ls),
(475,336,o),
(483,370,o),
(483,410,cs),
(483,485,o),
(442,542,o),
(347,542,cs),
(257,542,o),
(168,486,o),
(132,380,c),
(140,380,l),
(210,710,l),
(180,710,l),
(30,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (258,622);
},
{
name = top;
pos = (248,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(259,298,ls),
(274,368,o),
(305,403,o),
(351,403,cs),
(397,403,o),
(405,368,o),
(391,304,cs),
(327,0,l),
(521,0,l),
(594,347,ls),
(620,467,o),
(577,552,o),
(453,552,cs),
(369,552,o),
(288,505,o),
(256,408,c),
(283,410,l),
(346,710,l),
(152,710,l),
(2,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(259,298,ls),
(275,376,o),
(302,403,o),
(349,403,cs),
(382,403,o),
(397,388,o),
(397,358,cs),
(397,334,o),
(391,304,o),
(385,278,cs),
(325,0,l),
(519,0,l),
(577,270,ls),
(585,308,o),
(597,368,o),
(597,412,cs),
(597,503,o),
(545,552,o),
(452,552,cs),
(368,552,o),
(299,508,o),
(257,410,c),
(281,410,l),
(346,710,l),
(152,710,l),
(2,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (235,616);
},
{
name = top;
pos = (213,690);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(176,316,ls),
(197,414,o),
(264,468,o),
(350,468,cs),
(424,468,o),
(451,419,o),
(429,317,cs),
(362,0,l),
(446,0,l),
(518,341,ls),
(543,459,o),
(498,542,o),
(384,542,cs),
(300,542,o),
(225,503,o),
(187,415,c),
(196,413,l),
(259,710,l),
(175,710,l),
(25,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(176,316,ls),
(197,413,o),
(264,468,o),
(340,468,cs),
(397,468,o),
(426,439,o),
(426,390,cs),
(426,363,o),
(422,340,o),
(417,317,cs),
(349,0,l),
(433,0,l),
(498,306,ls),
(504,332,o),
(512,374,o),
(512,406,cs),
(512,485,o),
(466,542,o),
(370,542,cs),
(292,542,o),
(224,500,o),
(184,416,c),
(196,412,l),
(259,710,l),
(175,710,l),
(25,0,l)
);
}
);
width = 569;
}
);
metricLeft = b;
metricRight = n;
unicode = 104;
}
