{
glyphname = hcircumflex;
kernLeft = b;
kernRight = n;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = h;
},
{
pos = (43,160);
ref = circumflexcomb;
}
);
width = 545;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = h;
},
{
pos = (27,150);
ref = circumflexcomb;
}
);
width = 633;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = h;
},
{
pos = (32,160);
ref = circumflexcomb;
}
);
width = 569;
}
);
unicode = 293;
}
