{
color = 4;
glyphname = hyphen_hyphen_greater.liga;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,371,l),
(62,339,l),
(1102,339,l),
(1102,371,l)
);
},
{
closed = 1;
nodes = (
(825,669,l),
(782,669,l),
(1095,356,l),
(781,41,l),
(824,41,l),
(1138,355,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(1445,41,l),
(1759,355,l),
(1446,669,l),
(1403,669,l),
(1716,356,l),
(1402,41,l)
);
},
{
closed = 1;
nodes = (
(1723,340,l),
(1723,370,l),
(82,370,l),
(82,340,l)
);
}
);
width = 1800;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(1455,42,l),
(1766,353,l),
(1456,664,l),
(1275,664,l),
(1585,354,l),
(1274,42,l)
);
},
{
closed = 1;
nodes = (
(1663,263,l),
(1663,443,l),
(89,443,l),
(89,263,l)
);
}
);
width = 1800;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(1450,44,l),
(1761,355,l),
(1451,666,l),
(1340,666,l),
(1650,356,l),
(1339,44,l)
);
},
{
closed = 1;
nodes = (
(1711,316,l),
(1711,394,l),
(85,394,l),
(85,316,l)
);
}
);
width = 1800;
}
);
}
