{
color = 8;
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (321,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(584,624,ls),
(599,661,o),
(627,680,o),
(667,680,cs),
(690,680,l),
(690,710,l),
(664,710,ls),
(610,710,o),
(574,685,o),
(554,635,cs),
(321,34,l),
(59,710,l),
(24,710,l),
(303,0,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = top;
pos = (387,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(668,477,ls),
(688,532,o),
(718,553,o),
(776,553,cs),
(789,553,l),
(789,710,l),
(735,710,ls),
(618,710,o),
(533,650,o),
(496,543,cs),
(386,222,l),
(217,710,l),
(18,710,l),
(275,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = top;
pos = (334,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(584,534,ls),
(610,603,o),
(635,626,o),
(685,626,cs),
(702,626,l),
(702,710,l),
(660,710,ls),
(593,710,o),
(534,660,o),
(506,581,cs),
(334,96,l),
(114,710,l),
(20,710,l),
(277,0,l)
);
}
);
width = 722;
}
);
metricLeft = V;
metricRight = V;
unicode = 1140;
}
