{
color = 4;
glyphname = integral;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(28,-150,o),
(79,-108,o),
(108,-16,cs),
(301,580,ls),
(322,645,o),
(363,680,o),
(409,680,cs),
(442,680,l),
(456,710,l),
(423,710,ls),
(357,710,o),
(300,668,o),
(269,576,cs),
(78,-20,ls),
(54,-92,o),
(15,-120,o),
(-31,-120,cs),
(-65,-120,l),
(-78,-150,l),
(-45,-150,ls)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(30,-150,o),
(75,-117,o),
(108,-16,cs),
(301,580,ls),
(327,660,o),
(360,680,o),
(412,680,cs),
(442,680,l),
(456,710,l),
(420,710,ls),
(342,710,o),
(301,676,o),
(269,576,cs),
(78,-20,ls),
(54,-96,o),
(16,-120,o),
(-34,-120,cs),
(-65,-120,l),
(-78,-150,l),
(-44,-150,ls)
);
}
);
width = 371;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "779D1BC9-455F-4BCE-8EFA-D00770A46592";
name = "30 de ene. de 23 14:55";
shapes = (
{
closed = 1;
nodes = (
(203,-150,l),
(373,710,l),
(290,710,l),
(121,-150,l)
);
},
{
closed = 1;
nodes = (
(290,634,l),
(457,634,l),
(457,710,l),
(290,710,l)
);
},
{
closed = 1;
nodes = (
(36,-150,l),
(203,-150,l),
(203,-74,l),
(36,-74,l)
);
}
);
width = 493;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-150,o),
(214,-89,o),
(242,-2,cs),
(410,503,ls),
(421,538,o),
(446,557,o),
(483,557,cs),
(515,557,l),
(564,709,l),
(446,710,ls),
(354,711,o),
(275,649,o),
(246,562,cs),
(79,57,ls),
(65,16,o),
(46,2,o),
(13,2,cs),
(-28,2,l),
(-76,-150,l),
(39,-150,ls)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(130,-150,o),
(205,-105,o),
(239,-2,cs),
(407,503,ls),
(418,538,o),
(435,557,o),
(480,557,cs),
(512,557,l),
(561,709,l),
(443,710,ls),
(338,711,o),
(276,663,o),
(243,562,cs),
(76,57,ls),
(62,16,o),
(43,2,o),
(10,2,cs),
(-31,2,l),
(-79,-150,l),
(36,-150,ls)
);
}
);
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,-150,o),
(119,-105,o),
(147,-16,cs),
(340,580,ls),
(352,616,o),
(377,636,o),
(414,636,cs),
(460,636,l),
(483,710,l),
(437,710,ls),
(347,710,o),
(286,665,o),
(257,576,cs),
(66,-20,ls),
(51,-64,o),
(29,-76,o),
(-7,-76,cs),
(-55,-76,l),
(-78,-150,l),
(-32,-150,ls)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(67,-150,o),
(114,-117,o),
(147,-16,cs),
(340,580,ls),
(354,622,o),
(371,636,o),
(416,636,cs),
(460,636,l),
(483,710,l),
(434,710,ls),
(333,710,o),
(287,670,o),
(257,576,cs),
(66,-20,ls),
(52,-64,o),
(27,-76,o),
(-14,-76,cs),
(-55,-76,l),
(-78,-150,l),
(-34,-150,ls)
);
}
);
width = 398;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 8747;
}
