{
color = 8;
glyphname = "izhitsa-cy";
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (241,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(514,530,ls),
(438,530,o),
(380,487,o),
(353,410,cs),
(240,88,l),
(84,530,l),
(-6,530,l),
(187,0,l),
(293,0,l),
(432,382,ls),
(450,431,o),
(482,456,o),
(527,456,cs),
(537,456,l),
(537,530,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(417,419,ls),
(439,478,o),
(466,500,o),
(513,500,cs),
(526,500,l),
(526,530,l),
(513,530,ls),
(454,530,o),
(414,500,o),
(392,438,cs),
(241,31,l),
(56,530,l),
(24,530,l),
(222,0,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = top;
pos = (328,540);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(561,336,ls),
(578,382,o),
(607,403,o),
(647,403,cs),
(657,403,l),
(657,540,l),
(601,540,ls),
(499,540,o),
(419,484,o),
(383,370,cs),
(328,192,l),
(217,540,l),
(20,540,l),
(218,0,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = top;
pos = (268,530);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(460,382,ls),
(478,431,o),
(510,456,o),
(555,456,cs),
(565,456,l),
(565,530,l),
(542,530,ls),
(466,530,o),
(408,487,o),
(381,410,cs),
(268,88,l),
(112,530,l),
(22,530,l),
(215,0,l)
);
}
);
width = 587;
}
);
metricLeft = v;
metricRight = v;
unicode = 1141;
}
