{
color = 3;
glyphname = J;
kernLeft = J;
kernRight = U;
layers = (
{
anchors = (
{
name = top;
pos = (545,710);
}
);
background = {
anchors = (
{
name = top;
pos = (545,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(324,-16,o),
(426,76,o),
(463,248,cs),
(561,710,l),
(529,710,l),
(431,248,ls),
(398,93,o),
(313,16,o),
(204,16,cs),
(101,16,o),
(48,92,o),
(76,236,c),
(42,233,l),
(10,76,o),
(75,-16,o),
(197,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(336,-16,o),
(423,60,o),
(463,248,cs),
(561,710,l),
(529,710,l),
(431,250,ls),
(397,90,o),
(322,16,o),
(210,16,cs),
(136,16,o),
(89,46,o),
(89,146,cs),
(89,174,o),
(94,214,o),
(98,236,c),
(64,233,l),
(59,206,o),
(55,173,o),
(55,146,cs),
(55,38,o),
(109,-16,o),
(206,-16,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
pos = (596,710);
}
);
background = {
anchors = (
{
name = top;
pos = (596,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,-16,o),
(563,92,o),
(599,260,cs),
(694,710,l),
(498,710,l),
(403,260,ls),
(384,175,o),
(345,141,o),
(293,141,cs),
(240,141,o),
(216,179,o),
(235,275,c),
(37,267,l),
(5,105,o),
(72,-16,o),
(260,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(441,-16,o),
(557,62,o),
(599,260,cs),
(694,710,l),
(498,710,l),
(404,266,ls),
(386,180,o),
(346,141,o),
(286,141,cs),
(254,141,o),
(232,158,o),
(232,208,cs),
(232,228,o),
(235,255,o),
(241,275,c),
(43,267,l),
(37,245,o),
(33,214,o),
(33,188,cs),
(33,66,o),
(108,-16,o),
(263,-16,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = top;
pos = (567,710);
}
);
background = {
anchors = (
{
name = top;
pos = (567,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(367,-16,o),
(477,86,o),
(511,248,cs),
(609,710,l),
(523,710,l),
(425,248,ls),
(401,133,o),
(336,68,o),
(246,68,cs),
(159,68,o),
(122,129,o),
(144,238,c),
(55,232,l),
(25,86,o),
(96,-16,o),
(228,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(371,-16,o),
(472,64,o),
(511,248,cs),
(609,710,l),
(523,710,l),
(425,248,ls),
(399,126,o),
(334,68,o),
(240,68,cs),
(176,68,o),
(142,93,o),
(142,166,cs),
(142,190,o),
(146,224,o),
(150,238,c),
(60,232,l),
(56,216,o),
(52,186,o),
(52,160,cs),
(52,42,o),
(121,-16,o),
(234,-16,cs)
);
}
);
width = 592;
}
);
metricLeft = "=U-10";
metricRight = U;
unicode = 74;
}
