{
glyphname = Jcircumflex;
kernLeft = J;
kernRight = U;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = J;
},
{
pos = (397,180);
ref = circumflexcomb;
}
);
width = 548;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = J;
},
{
pos = (375,170);
ref = circumflexcomb;
}
);
width = 654;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = J;
},
{
pos = (386,180);
ref = circumflexcomb;
}
);
width = 592;
}
);
unicode = 308;
}
