{
color = 4;
glyphname = jdotless;
kernLeft = j;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (17,-150);
},
{
name = top;
pos = (176,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-70,-150,ls),
(10,-150,o),
(54,-118,o),
(73,-28,cs),
(191,530,l),
(161,530,l),
(44,-24,ls),
(27,-102,o),
(0,-122,o),
(-70,-122,cs),
(-97,-122,l),
(-103,-150,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(-60,-150,ls),
(16,-150,o),
(53,-122,o),
(73,-28,cs),
(191,530,l),
(161,530,l),
(44,-24,ls),
(26,-108,o),
(-2,-122,o),
(-60,-122,cs),
(-87,-122,l),
(-93,-150,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (91,-150);
},
{
name = top;
pos = (273,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(15,-150,ls),
(169,-150,o),
(236,-92,o),
(265,44,cs),
(370,540,l),
(175,540,l),
(71,48,ls),
(60,-1,o),
(40,-13,o),
(-2,-13,cs),
(-71,-13,l),
(-100,-150,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(15,-150,ls),
(165,-150,o),
(233,-106,o),
(265,44,cs),
(370,540,l),
(175,540,l),
(72,48,ls),
(62,0,o),
(44,-13,o),
(-2,-13,cs),
(-61,-13,l),
(-90,-150,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (33,-150);
},
{
name = top;
pos = (185,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-51,-150,ls),
(45,-150,o),
(90,-116,o),
(110,-22,cs),
(227,530,l),
(143,530,l),
(27,-18,ls),
(17,-62,o),
(-9,-76,o),
(-44,-76,cs),
(-87,-76,l),
(-102,-150,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(-51,-150,ls),
(46,-150,o),
(89,-119,o),
(110,-22,cs),
(227,530,l),
(143,530,l),
(27,-18,ls),
(18,-62,o),
(-5,-76,o),
(-44,-76,cs),
(-77,-76,l),
(-92,-150,l)
);
}
);
width = 251;
}
);
metricRight = n;
unicode = 567;
}
