{
color = 4;
glyphname = k;
kernLeft = b;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (188,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (162,670);
}
);
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(68,156,l),
(226,284,l),
(405,0,l),
(441,0,l),
(250,302,l),
(533,530,l),
(493,530,l),
(76,194,l),
(185,710,l),
(155,710,l),
(5,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(517,530,l),
(477,530,l),
(86,203,l),
(80,163,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(210,710,l),
(180,710,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(236,308,l),
(212,290,l),
(385,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(128,0,l),
(128,710,l),
(42,710,l)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(283,314,l),
(264,278,l),
(496,530,l),
(379,530,l),
(74,186,l),
(74,59,l),
(250,265,l),
(218,265,l),
(400,0,l)
);
}
);
};
layerId = "057BC141-43A0-44B5-9F16-EF09775895DB";
name = "24 de feb. de 23 10:41";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(90,0,l),
(90,710,l),
(60,710,l)
);
},
{
closed = 1;
nodes = (
(476,530,l),
(434,530,l),
(74,179,l),
(74,141,l)
);
},
{
closed = 1;
nodes = (
(211,294,l),
(459,0,l),
(496,0,l),
(229,314,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (241,700);
}
);
background = {
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (241,700);
}
);
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(224,160,l),
(290,218,l),
(374,0,l),
(580,0,l),
(436,322,l),
(690,540,l),
(464,540,l),
(267,364,l),
(340,710,l),
(146,710,l),
(-4,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(680,540,l),
(450,540,l),
(240,348,l),
(204,138,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(346,710,l),
(152,710,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(428,341,l),
(283,237,l),
(374,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (209,670);
}
);
background = {
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (209,670);
}
);
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(138,138,l),
(265,248,l),
(386,0,l),
(488,0,l),
(334,305,l),
(591,530,l),
(479,530,l),
(161,245,l),
(259,710,l),
(175,710,l),
(25,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(566,530,l),
(454,530,l),
(123,234,l),
(102,126,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(259,710,l),
(175,710,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(305,319,l),
(238,264,l),
(363,0,l)
);
}
);
width = 568;
}
);
metricLeft = n;
metricRight = x;
unicode = 107;
}
