{
color = 8;
glyphname = "Kadescender-cy";
kernLeft = b;
kernRight = X;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(528,-150,l),
(528,28,l),
(496,28,l),
(496,-150,l)
);
},
{
ref = "Ka-cy";
}
);
width = 548;
},
{
background = {
shapes = (
{
pos = (-370,0);
ref = "Zhedescender-cy";
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(788,-150,l),
(788,110,l),
(592,110,l),
(592,-150,l)
);
},
{
ref = "Ka-cy";
}
);
width = 798;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(638,-150,l),
(638,70,l),
(552,70,l),
(552,-150,l)
);
},
{
ref = "Ka-cy";
}
);
width = 653;
}
);
metricLeft = H;
metricRight = X;
unicode = 1178;
}
