{
color = 7;
glyphname = lambda;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,30,l),
(479,30,ls),
(443,30,o),
(432,95,o),
(418,130,cs),
(242,576,ls),
(204,673,o),
(179,710,o),
(113,710,cs),
(79,710,l),
(79,680,l),
(113,680,ls),
(163,680,o),
(181,652,o),
(211,576,cs),
(386,134,ls),
(424,38,o),
(419,0,o),
(501,0,cs)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(251,502,l),
(231,530,l),
(24,0,l)
);
}
);
width = 539;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,136,l),
(631,136,ls),
(593,136,o),
(584,157,o),
(562,207,cs),
(417,562,ls),
(377,659,o),
(332,710,o),
(243,710,cs),
(116,710,l),
(116,574,l),
(167,574,ls),
(209,574,o),
(222,552,o),
(243,502,cs),
(389,148,ls),
(430,48,o),
(474,-1,o),
(561,-1,cs)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(432,469,l),
(254,502,l),
(18,0,l)
);
}
);
width = 685;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,74,l),
(515,74,ls),
(479,74,o),
(468,95,o),
(454,130,cs),
(278,576,ls),
(241,670,o),
(205,710,o),
(122,710,cs),
(75,710,l),
(75,636,l),
(128,636,ls),
(165,636,o),
(176,616,o),
(191,580,cs),
(367,134,ls),
(405,37,o),
(434,0,o),
(516,0,cs)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(287,467,l),
(227,530,l),
(20,0,l)
);
}
);
width = 570;
}
);
metricLeft = A;
metricRight = A;
unicode = 955;
}
