{
color = 4;
glyphname = leftRightArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,587,l),
(482,533,l),
(632,383,l),
(104,383,l),
(104,303,l),
(632,303,l),
(481,151,l),
(535,97,l),
(780,342,l)
);
},
{
closed = 1;
nodes = (
(279,97,l),
(333,151,l),
(182,303,l),
(710,303,l),
(710,383,l),
(182,383,l),
(332,533,l),
(278,587,l),
(34,342,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = -90;
pos = (254,721);
ref = upArrow;
},
{
angle = 90;
pos = (774,721);
ref = upArrow;
scale = (-1,1);
}
);
width = 1000;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = -90;
pos = (374,699);
ref = upArrow;
},
{
alignment = -1;
angle = 90;
pos = (761,699);
ref = upArrow;
scale = (-1,1);
}
);
width = 1113;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = -90;
pos = (295,714);
ref = upArrow;
},
{
alignment = -1;
angle = 90;
pos = (769,714);
ref = upArrow;
scale = (-1,1);
}
);
width = 1036;
}
);
metricLeft = O;
metricRight = O;
unicode = 8596;
}
