{
color = 4;
glyphname = leftArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 90;
pos = (774,721);
ref = upArrow;
scale = (-1,1);
}
);
width = 814;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 90;
pos = (761,699);
ref = upArrow;
scale = (-1,1);
}
);
width = 811;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 90;
pos = (769,714);
ref = upArrow;
scale = (-1,1);
}
);
width = 809;
}
);
metricLeft = O;
metricRight = O;
unicode = 8592;
}
