{
glyphname = leftRightArrow.ss07;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,587,l),
(470,533,l),
(620,383,l),
(92,383,l),
(92,303,l),
(620,303,l),
(469,151,l),
(523,97,l),
(768,342,l)
);
},
{
closed = 1;
nodes = (
(267,97,l),
(321,151,l),
(170,303,l),
(698,303,l),
(698,383,l),
(170,383,l),
(320,533,l),
(266,587,l),
(22,342,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(204,328,l),
(641,328,l),
(641,220,l),
(795,344,l),
(640,467,l),
(640,360,l),
(205,360,l),
(205,467,l),
(50,344,l),
(204,220,l)
);
}
);
width = 845;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(313,249,l),
(586,249,l),
(586,115,l),
(858,343,l),
(585,571,l),
(585,437,l),
(314,437,l),
(314,571,l),
(40,343,l),
(313,115,l)
);
}
);
width = 898;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(238,301,l),
(596,301,l),
(596,181,l),
(789,342,l),
(595,503,l),
(595,383,l),
(239,383,l),
(239,503,l),
(45,342,l),
(238,181,l)
);
}
);
width = 834;
}
);
metricLeft = O;
metricRight = O;
}
