{
color = 4;
glyphname = less;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
pos = (546,0);
ref = greater;
scale = (-1,1);
}
);
};
guides = (
{
angle = 270;
pos = (506,314);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (546,584);
ref = greater;
}
);
width = 535;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (555,0);
ref = greater;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 180;
pos = (565,588);
ref = greater;
}
);
width = 555;
},
{
background = {
shapes = (
{
alignment = -1;
pos = (555,0);
ref = greater;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 180;
pos = (555,578);
ref = greater;
}
);
width = 545;
}
);
metricLeft = plus;
metricRight = "=plus+10";
unicode = 60;
}
