{
color = 3;
glyphname = M;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (516,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (516,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(213,680,l),
(348,0,l),
(384,0,l),
(807,680,l),
(663,0,l),
(695,0,l),
(845,710,l),
(791,710,l),
(373,34,l),
(241,710,l),
(187,710,l),
(37,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(217,680,l),
(348,0,l),
(384,0,l),
(802,680,l),
(658,0,l),
(690,0,l),
(840,710,l),
(786,710,l),
(372,34,l),
(245,710,l),
(191,710,l),
(41,0,l)
);
}
);
width = 842;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,710,l),
(70,710,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(471,0,l),
(737,710,l),
(642,710,l),
(404,62,l),
(429,62,l),
(192,710,l),
(97,710,l)
);
},
{
closed = 1;
nodes = (
(676,0,l),
(764,0,l),
(764,710,l),
(676,710,l)
);
}
);
};
layerId = "1FB2E68D-DD9B-4BCB-982F-D48DBDE51AF6";
name = "5 de feb. de 23 02:23";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(120,0,l),
(120,656,l),
(401,0,l),
(435,0,l),
(714,678,l),
(714,0,l),
(746,0,l),
(746,710,l),
(692,710,l),
(417,34,l),
(192,710,l),
(88,710,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (567,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = top;
pos = (567,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(290,400,l),
(347,3,l),
(486,3,l),
(714,400,l),
(629,0,l),
(825,0,l),
(975,710,l),
(717,710,l),
(472,259,l),
(417,710,l),
(159,710,l),
(9,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(293,400,l),
(347,3,l),
(486,3,l),
(710,400,l),
(625,0,l),
(821,0,l),
(971,710,l),
(705,710,l),
(466,259,l),
(412,710,l),
(162,710,l),
(12,0,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (530,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (530,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(235,550,l),
(322,0,l),
(437,0,l),
(756,550,l),
(640,0,l),
(726,0,l),
(876,710,l),
(756,710,l),
(400,94,l),
(303,710,l),
(183,710,l),
(33,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(239,550,l),
(322,0,l),
(437,0,l),
(752,550,l),
(636,0,l),
(722,0,l),
(872,710,l),
(750,710,l),
(394,94,l),
(305,710,l),
(187,710,l),
(37,0,l)
);
}
);
width = 870;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
