{
color = 3;
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (328,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(120,317,ls),
(144,431,o),
(226,512,o),
(336,512,cs),
(446,512,o),
(470,431,o),
(446,317,cs),
(378,0,l),
(408,0,l),
(481,341,ls),
(505,453,o),
(469,542,o),
(349,542,cs),
(254,542,o),
(161,488,o),
(129,384,c),
(134,384,l),
(163,530,l),
(135,530,l),
(22,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(127,317,ls),
(151,431,o),
(233,512,o),
(337,512,cs),
(423,512,o),
(453,464,o),
(453,404,cs),
(453,366,o),
(447,340,o),
(439,302,cs),
(374,0,l),
(404,0,l),
(467,298,ls),
(475,336,o),
(483,370,o),
(483,410,cs),
(483,485,o),
(442,542,o),
(347,542,cs),
(254,542,o),
(168,488,o),
(136,384,c),
(141,384,l),
(170,530,l),
(142,530,l),
(29,0,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (373,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(253,280,ls),
(269,358,o),
(299,403,o),
(348,403,cs),
(400,403,o),
(400,358,o),
(384,280,cs),
(324,0,l),
(518,0,l),
(592,347,ls),
(620,479,o),
(563,552,o),
(451,552,cs),
(359,552,o),
(277,507,o),
(236,370,c),
(260,368,l),
(288,540,l),
(114,540,l),
(-1,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(255,280,ls),
(271,358,o),
(301,403,o),
(348,403,cs),
(381,403,o),
(396,388,o),
(396,358,cs),
(396,334,o),
(390,304,o),
(384,278,cs),
(324,0,l),
(518,0,l),
(576,270,ls),
(584,308,o),
(596,368,o),
(596,412,cs),
(596,503,o),
(544,552,o),
(451,552,cs),
(359,552,o),
(279,507,o),
(238,370,c),
(262,368,l),
(290,540,l),
(116,540,l),
(1,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (344,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(172,317,ls),
(193,415,o),
(262,468,o),
(344,468,cs),
(424,468,o),
(446,415,o),
(425,317,cs),
(357,0,l),
(441,0,l),
(514,341,ls),
(538,453,o),
(499,542,o),
(378,542,cs),
(295,542,o),
(216,498,o),
(176,404,c),
(184,395,l),
(210,530,l),
(133,530,l),
(20,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(176,317,ls),
(197,415,o),
(264,468,o),
(340,468,cs),
(397,468,o),
(426,439,o),
(426,390,cs),
(426,363,o),
(422,340,o),
(417,317,cs),
(349,0,l),
(433,0,l),
(498,306,ls),
(504,332,o),
(512,374,o),
(512,406,cs),
(512,485,o),
(466,542,o),
(370,542,cs),
(293,542,o),
(220,498,o),
(180,404,c),
(188,395,l),
(214,530,l),
(137,530,l),
(24,0,l)
);
}
);
width = 569;
}
);
unicode = 110;
}
