{
color = 4;
glyphname = N;
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (447,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (447,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(213,680,l),
(509,0,l),
(556,0,l),
(706,710,l),
(674,710,l),
(530,30,l),
(234,710,l),
(187,710,l),
(37,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(217,680,l),
(505,0,l),
(552,0,l),
(702,710,l),
(670,710,l),
(526,30,l),
(238,710,l),
(191,710,l),
(41,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (474,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (474,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(284,380,l),
(441,0,l),
(639,0,l),
(789,710,l),
(593,710,l),
(508,310,l),
(356,710,l),
(158,710,l),
(8,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(288,380,l),
(437,0,l),
(635,0,l),
(785,710,l),
(589,710,l),
(504,310,l),
(360,710,l),
(162,710,l),
(12,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (477,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (477,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(249,612,l),
(464,0,l),
(592,0,l),
(742,710,l),
(656,710,l),
(524,86,l),
(305,710,l),
(183,710,l),
(33,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(253,612,l),
(460,0,l),
(588,0,l),
(738,710,l),
(652,710,l),
(520,86,l),
(309,710,l),
(187,710,l),
(37,0,l)
);
}
);
width = 736;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
