{
glyphname = Ncommaaccent;
kernLeft = b;
kernRight = d;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
ref = N;
},
{
pos = (210,0);
ref = commaaccentcomb;
}
);
width = 704;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
ref = N;
},
{
pos = (196,0);
ref = commaaccentcomb;
}
);
width = 760;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
ref = N;
},
{
pos = (201,0);
ref = commaaccentcomb;
}
);
width = 736;
}
);
unicode = 325;
}
