{
color = 8;
glyphname = "Nje-cy";
kernLeft = H;
kernRight = B;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(559,375,l),
(559,405,l),
(120,405,l),
(120,375,l)
);
},
{
alignment = -1;
pos = (452,710);
ref = P;
scale = (1,-1);
}
);
width = 1080;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(502,328,l),
(502,486,l),
(196,486,l),
(196,328,l)
);
},
{
alignment = -1;
pos = (407,710);
ref = P;
scale = (1,-1);
}
);
width = 1103;
},
{
background = {
shapes = (
{
alignment = -1;
ref = H;
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(585,350,l),
(585,434,l),
(170,434,l),
(170,350,l)
);
},
{
alignment = -1;
pos = (433,710);
ref = P;
scale = (1,-1);
}
);
width = 1093;
}
);
metricLeft = H;
metricRight = B;
unicode = 1034;
}
