{
glyphname = Omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = topleft;
pos = (20,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,33,l),
(179,48,o),
(84,194,o),
(84,364,cs),
(84,567,o),
(187,694,o),
(351,694,cs),
(515,694,o),
(618,567,o),
(618,364,cs),
(618,194,o),
(523,48,o),
(401,33,c),
(401,0,l),
(650,0,l),
(650,30,l),
(469,30,l),
(571,64,o),
(652,211,o),
(652,364,cs),
(652,586,o),
(536,726,o),
(351,726,cs),
(166,726,o),
(50,586,o),
(50,364,cs),
(50,211,o),
(131,64,o),
(233,30,c),
(52,30,l),
(52,0,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = topleft;
pos = (25,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(361,157,l),
(291,165,o),
(239,253,o),
(239,364,cs),
(239,487,o),
(300,569,o),
(396,569,cs),
(493,569,o),
(554,487,o),
(554,364,cs),
(554,253,o),
(502,165,o),
(432,157,c),
(432,0,l),
(752,0,l),
(752,157,l),
(595,153,l),
(686,187,o),
(752,280,o),
(752,412,cs),
(752,583,o),
(615,726,o),
(396,726,cs),
(178,726,o),
(40,583,o),
(40,412,cs),
(40,280,o),
(107,187,o),
(198,153,c),
(41,157,l),
(41,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = topleft;
pos = (16,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,84,l),
(215,85,o),
(135,208,o),
(135,364,cs),
(135,538,o),
(218,642,o),
(365,642,cs),
(513,642,o),
(596,538,o),
(596,364,cs),
(596,208,o),
(516,85,o),
(415,84,c),
(415,0,l),
(684,0,l),
(684,84,l),
(552,84,l),
(635,140,o),
(686,240,o),
(686,364,cs),
(686,583,o),
(562,726,o),
(365,726,cs),
(169,726,o),
(45,583,o),
(45,364,cs),
(45,240,o),
(96,140,o),
(179,84,c),
(47,84,l),
(47,0,l)
);
}
);
width = 731;
}
);
metricLeft = O;
metricRight = O;
unicode = 937;
}
