{
color = 4;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (85,0);
},
{
name = _ogonek;
pos = (85,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(68,-193,o),
(86,-190,o),
(105,-177,c),
(105,-152,l),
(97,-157,o),
(80,-163,o),
(62,-163,cs),
(27,-163,o),
(11,-146,o),
(11,-115,cs),
(11,-91,o),
(25,-61,o),
(43,-34,cs),
(66,0,l),
(46,1,l),
(24,-28,ls),
(0,-59,o),
(-18,-92,o),
(-18,-130,cs),
(-18,-167,o),
(10,-193,o),
(49,-193,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(51,-192,o),
(71,-185,o),
(92,-173,c),
(82,-151,l),
(68,-160,o),
(47,-166,o),
(25,-166,cs),
(7,-166,o),
(-5,-160,o),
(-5,-140,cs),
(-5,-114,o),
(12,-86,o),
(51,-40,cs),
(85,0,l),
(69,10,l),
(33,-28,ls),
(-9,-72,o),
(-35,-107,o),
(-35,-144,cs),
(-35,-180,o),
(-8,-192,o),
(22,-192,cs)
);
}
);
width = 235;
},
{
anchors = (
{
name = _ogonek;
pos = (124,0);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(52,-42,ls),
(27,-69,o),
(16,-100,o),
(16,-130,cs),
(16,-179,o),
(57,-215,o),
(107,-215,cs),
(132,-215,o),
(158,-207,o),
(183,-187,c),
(183,-122,l),
(160,-131,o),
(137,-143,o),
(120,-143,cs),
(100,-143,o),
(87,-128,o),
(87,-109,cs),
(87,-89,o),
(103,-65,o),
(117,-45,cs),
(148,0,l)
);
}
);
};
layerId = "3C4FB6C8-22DC-4CD2-8469-DCD723353749";
name = "22 Feb 23 12:00";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(84,-28,ls),
(59,-58,o),
(40,-102,o),
(40,-130,cs),
(40,-167,o),
(68,-193,o),
(107,-193,cs),
(126,-193,o),
(144,-190,o),
(163,-177,c),
(163,-152,l),
(155,-157,o),
(138,-163,o),
(120,-163,cs),
(89,-163,o),
(69,-142,o),
(69,-109,cs),
(69,-89,o),
(77,-70,o),
(101,-34,cs),
(124,0,l)
);
}
);
width = 203;
},
{
anchors = (
{
name = _bottom;
pos = (189,0);
},
{
name = _ogonek;
pos = (189,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (169,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(129,-225,o),
(173,-217,o),
(204,-192,c),
(204,-101,l),
(187,-115,o),
(167,-125,o),
(146,-125,cs),
(127,-125,o),
(113,-111,o),
(113,-92,cs),
(113,-72,o),
(130,-47,o),
(148,-26,cs),
(169,0,l),
(79,2,l),
(51,-25,ls),
(15,-59,o),
(1,-89,o),
(1,-130,cs),
(1,-178,o),
(42,-218,o),
(92,-222,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(109,-222,o),
(162,-210,o),
(185,-196,c),
(174,-106,l),
(165,-112,o),
(149,-118,o),
(133,-118,cs),
(119,-118,o),
(109,-113,o),
(109,-101,cs),
(109,-83,o),
(123,-65,o),
(150,-38,cs),
(189,0,l),
(67,28,l),
(15,-18,ls),
(-32,-59,o),
(-52,-95,o),
(-52,-143,cs),
(-52,-198,o),
(-12,-222,o),
(59,-222,cs)
);
}
);
width = 316;
},
{
anchors = (
{
name = _bottom;
pos = (133,0);
},
{
name = _ogonek;
pos = (133,0);
}
);
background = {
anchors = (
{
name = _ogonek;
pos = (116,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(100,-214,o),
(126,-206,o),
(151,-187,c),
(151,-123,l),
(128,-132,o),
(105,-144,o),
(88,-144,cs),
(68,-144,o),
(55,-129,o),
(55,-109,cs),
(55,-89,o),
(71,-65,o),
(85,-45,cs),
(116,0,l),
(61,2,l),
(21,-42,ls),
(-4,-69,o),
(-15,-100,o),
(-15,-130,cs),
(-15,-179,o),
(26,-214,o),
(75,-214,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(76,-210,o),
(111,-199,o),
(129,-184,c),
(117,-128,l),
(102,-137,o),
(83,-142,o),
(64,-142,cs),
(50,-142,o),
(40,-136,o),
(40,-122,cs),
(40,-106,o),
(51,-89,o),
(78,-60,cs),
(133,0,l),
(80,18,l),
(36,-22,ls),
(-13,-66,o),
(-42,-102,o),
(-42,-150,cs),
(-42,-192,o),
(-12,-210,o),
(36,-210,cs)
);
}
);
width = 268;
}
);
metricLeft = o;
metricRight = o;
unicode = 808;
}
