{
color = 4;
glyphname = onesuperior;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,323,l),
(241,710,l),
(219,710,l),
(208,657,o),
(172,631,o),
(111,631,cs),
(98,631,l),
(94,609,l),
(192,609,l),
(131,323,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(159,323,l),
(241,710,l),
(219,710,l),
(207,656,o),
(184,631,o),
(118,631,cs),
(98,631,l),
(94,609,l),
(192,609,l),
(131,323,l)
);
}
);
width = 207;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(259,323,l),
(341,710,l),
(239,710,l),
(227,652,o),
(186,615,o),
(123,615,cs),
(93,615,l),
(74,525,l),
(182,525,l),
(139,323,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(259,323,l),
(341,710,l),
(239,710,l),
(227,652,o),
(187,615,o),
(124,615,cs),
(93,615,l),
(74,525,l),
(182,525,l),
(139,323,l)
);
}
);
width = 308;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(195,323,l),
(277,711,l),
(228,711,l),
(217,658,o),
(179,626,o),
(121,626,cs),
(97,626,l),
(87,576,l),
(183,577,l),
(129,323,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(195,323,l),
(277,711,l),
(228,711,l),
(217,658,o),
(182,626,o),
(122,626,cs),
(97,626,l),
(87,576,l),
(183,577,l),
(129,323,l)
);
}
);
width = 243;
}
);
metricLeft = "=20";
metricRight = "=60";
unicode = 185;
}
