{
color = 3;
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (342,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (342,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(27,-150,l),
(96,173,l),
(87,162,l),
(82,74,o),
(147,-12,o),
(247,-12,cs),
(379,-12,o),
(485,95,o),
(521,265,cs),
(557,435,o),
(497,542,o),
(363,542,cs),
(265,542,o),
(176,476,o),
(125,360,c),
(133,355,l),
(168,530,l),
(142,530,l),
(-3,-150,l)
);
},
{
closed = 1;
nodes = (
(143,18,o),
(86,125,o),
(116,265,cs),
(145,405,o),
(246,512,o),
(356,512,cs),
(470,512,o),
(521,417,o),
(489,265,cs),
(456,113,o),
(366,18,o),
(253,18,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(27,-150,l),
(87,128,l),
(97,50,o),
(145,-12,o),
(232,-12,cs),
(391,-12,o),
(515,150,o),
(515,356,cs),
(515,474,o),
(457,542,o),
(353,542,cs),
(255,542,o),
(169,470,o),
(121,361,c),
(131,356,l),
(168,530,l),
(142,530,l),
(-3,-150,l)
);
},
{
closed = 1;
nodes = (
(159,18,o),
(107,80,o),
(107,184,cs),
(107,357,o),
(213,512,o),
(347,512,cs),
(435,512,o),
(483,460,o),
(483,348,cs),
(483,166,o),
(374,18,o),
(238,18,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (391,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (391,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(163,-150,l),
(219,112,l),
(205,108,l),
(214,34,o),
(269,-12,o),
(345,-12,cs),
(489,-12,o),
(596,105,o),
(631,270,cs),
(666,435,o),
(611,552,o),
(467,552,cs),
(387,552,o),
(315,509,o),
(273,432,c),
(285,427,l),
(305,540,l),
(116,540,l),
(-31,-150,l)
);
},
{
closed = 1;
nodes = (
(254,127,o),
(233,176,o),
(253,270,cs),
(273,364,o),
(316,413,o),
(372,413,cs),
(428,413,o),
(450,358,o),
(432,270,cs),
(413,182,o),
(367,127,o),
(311,127,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(163,-150,l),
(212,78,l),
(229,20,o),
(275,-12,o),
(343,-12,cs),
(501,-12,o),
(619,149,o),
(619,362,cs),
(619,482,o),
(570,552,o),
(465,552,cs),
(377,552,o),
(314,508,o),
(273,432,c),
(281,416,l),
(305,540,l),
(116,540,l),
(-31,-150,l)
);
},
{
closed = 1;
nodes = (
(267,127,o),
(246,155,o),
(246,206,cs),
(246,312,o),
(297,413,o),
(365,413,cs),
(404,413,o),
(420,381,o),
(420,328,cs),
(420,219,o),
(367,127,o),
(303,127,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (356,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (356,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(76,-150,l),
(133,114,l),
(118,100,l),
(121,32,o),
(182,-12,o),
(264,-12,cs),
(422,-12,o),
(521,119,o),
(552,265,cs),
(583,411,o),
(540,542,o),
(382,542,cs),
(300,542,o),
(225,500,o),
(182,422,c),
(193,416,l),
(215,530,l),
(137,530,l),
(-8,-150,l)
);
},
{
closed = 1;
nodes = (
(180,68,o),
(137,135,o),
(165,265,cs),
(192,395,o),
(265,462,o),
(357,462,cs),
(449,462,o),
(490,389,o),
(464,265,cs),
(437,141,o),
(365,68,o),
(273,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(76,-150,l),
(123,74,l),
(137,26,o),
(185,-12,o),
(253,-12,cs),
(423,-12,o),
(541,152,o),
(541,342,cs),
(541,462,o),
(485,542,o),
(373,542,cs),
(281,542,o),
(220,492,o),
(179,418,c),
(191,410,l),
(215,530,l),
(137,530,l),
(-8,-150,l)
);
},
{
closed = 1;
nodes = (
(198,68,o),
(155,110,o),
(155,192,cs),
(155,360,o),
(243,462,o),
(351,462,cs),
(421,462,o),
(453,420,o),
(453,330,cs),
(453,190,o),
(372,68,o),
(264,68,cs)
);
}
);
width = 579;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
