{
color = 4;
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
alignment = 1;
pos = (52,0);
ref = parenleft;
scale = (-1,1);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 180;
pos = (263,640);
ref = parenleft;
}
);
width = 239;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (304,0);
ref = parenleft;
scale = (-1,1);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
angle = 180;
pos = (399,640);
ref = parenleft;
}
);
width = 370;
},
{
background = {
shapes = (
{
alignment = 1;
pos = (183,0);
ref = parenleft;
scale = (-1,1);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
angle = 180;
pos = (327,640);
ref = parenleft;
}
);
width = 303;
}
);
metricLeft = o;
metricRight = o;
unicode = 41;
}
