{
color = 4;
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,-110,l),
(70,34,o),
(66,177,o),
(96,320,cs),
(126,463,o),
(192,607,o),
(292,750,c),
(267,750,l),
(161,607,o),
(92,463,o),
(62,320,cs),
(32,177,o),
(39,34,o),
(85,-110,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(110,-110,l),
(87,-29,o),
(76,53,o),
(76,136,cs),
(76,348,o),
(158,558,o),
(292,750,c),
(267,750,l),
(128,562,o),
(44,364,o),
(44,148,cs),
(44,60,o),
(57,-24,o),
(85,-110,c)
);
}
);
width = 210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(265,-110,l),
(217,34,o),
(209,177,o),
(239,320,cs),
(269,463,o),
(339,607,o),
(447,750,c),
(275,750,l),
(157,608,o),
(82,464,o),
(51,320,cs),
(20,176,o),
(35,32,o),
(93,-110,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(265,-110,l),
(236,-22,o),
(221,64,o),
(221,152,cs),
(221,362,o),
(303,559,o),
(447,750,c),
(275,750,l),
(127,572,o),
(35,378,o),
(35,173,cs),
(35,77,o),
(55,-16,o),
(93,-110,c)
);
}
);
width = 356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,-110,l),
(126,34,o),
(114,177,o),
(144,320,cs),
(174,463,o),
(248,607,o),
(362,750,c),
(287,750,l),
(166,612,o),
(88,466,o),
(57,320,cs),
(26,174,o),
(42,28,o),
(105,-110,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(180,-110,l),
(145,-17,o),
(128,73,o),
(128,167,cs),
(128,377,o),
(213,563,o),
(362,750,c),
(287,750,l),
(131,572,o),
(42,384,o),
(42,176,cs),
(42,76,o),
(63,-18,o),
(105,-110,c)
);
}
);
width = 275;
}
);
metricLeft = O;
metricRight = X;
unicode = 40;
}
