{
color = 4;
glyphname = partialdiff;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,271,l),
(497,487,o),
(454,668,o),
(189,726,c),
(175,696,l),
(416,646,o),
(471,481,o),
(424,261,c)
);
},
{
closed = 1;
nodes = (
(310,-11,o),
(413,93,o),
(451,271,cs),
(465,340,o),
(433,471,o),
(283,471,cs),
(154,471,o),
(54,377,o),
(23,230,cs),
(-9,82,o),
(52,-11,o),
(171,-11,cs)
);
},
{
closed = 1;
nodes = (
(76,17,o),
(25,98,o),
(53,230,cs),
(81,362,o),
(166,443,o),
(277,443,cs),
(381,443,o),
(440,363,o),
(418,261,cs),
(386,108,o),
(299,17,o),
(177,17,cs)
);
}
);
};
guides = (
{
pos = (237,755);
},
{
angle = -90;
pos = (210,702);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(382,-12,o),
(508,134,o),
(508,404,cs),
(508,568,o),
(457,658,o),
(261,722,c),
(245,694,l),
(435,640,o),
(480,554,o),
(480,392,c),
(488,394,l),
(470,452,o),
(410,502,o),
(321,502,cs),
(141,502,o),
(40,348,o),
(40,168,cs),
(40,54,o),
(101,-12,o),
(212,-12,cs)
);
},
{
closed = 1;
nodes = (
(122,18,o),
(72,64,o),
(72,172,cs),
(72,336,o),
(159,472,o),
(315,472,cs),
(414,472,o),
(470,414,o),
(470,336,cs),
(470,144,o),
(356,18,o),
(218,18,cs)
);
}
);
width = 545;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,251,l),
(594,525,o),
(526,691,o),
(199,722,c),
(139,580,l),
(400,540,o),
(445,485,o),
(393,242,c)
);
},
{
closed = 1;
nodes = (
(376,-11,o),
(501,85,o),
(536,251,cs),
(549,311,o),
(442,474,o),
(290,474,cs),
(152,474,o),
(38,377,o),
(7,231,cs),
(-24,85,o),
(59,-11,o),
(217,-11,cs)
);
},
{
closed = 1;
nodes = (
(191,119,o),
(172,162,o),
(187,231,cs),
(201,299,o),
(239,344,o),
(293,344,cs),
(347,344,o),
(366,299,o),
(354,241,cs),
(337,162,o),
(299,119,o),
(245,119,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(495,-12,o),
(604,126,o),
(604,366,cs),
(604,557,o),
(528,704,o),
(304,722,c),
(225,602,l),
(387,592,o),
(430,510,o),
(430,396,c),
(498,420,l),
(456,451,o),
(409,468,o),
(339,468,cs),
(159,468,o),
(20,372,o),
(20,174,cs),
(20,62,o),
(93,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,123,o),
(219,147,o),
(219,197,cs),
(219,277,o),
(257,333,o),
(329,333,cs),
(370,333,o),
(394,308,o),
(394,258,cs),
(394,178,o),
(357,123,o),
(285,123,cs)
);
}
);
width = 638;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,277,l),
(513,507,o),
(470,674,o),
(201,726,c),
(165,650,l),
(388,606,o),
(440,485,o),
(391,254,c)
);
},
{
closed = 1;
nodes = (
(306,-11,o),
(425,92,o),
(464,277,cs),
(471,312,o),
(422,465,o),
(280,465,cs),
(152,465,o),
(47,372,o),
(16,227,cs),
(-15,82,o),
(43,-11,o),
(175,-11,cs)
);
},
{
closed = 1;
nodes = (
(102,59,o),
(74,121,o),
(96,227,cs),
(119,333,o),
(183,395,o),
(271,395,cs),
(357,395,o),
(399,347,o),
(380,257,cs),
(347,105,o),
(277,59,o),
(190,59,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(543,159,o),
(543,416,cs),
(543,587,o),
(470,702,o),
(280,722,c),
(244,648,l),
(404,636,o),
(463,566,o),
(463,424,c),
(481,436,l),
(453,474,o),
(407,502,o),
(337,502,cs),
(150,502,o),
(33,347,o),
(33,173,cs),
(33,57,o),
(105,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,68,o),
(121,102,o),
(121,188,cs),
(121,320,o),
(211,422,o),
(321,422,cs),
(401,422,o),
(443,386,o),
(443,304,cs),
(443,162,o),
(355,68,o),
(242,68,cs)
);
}
);
width = 575;
}
);
metricLeft = o;
metricRight = O;
unicode = 8706;
}
