{
export = 0;
glyphname = "period-han";
layers = (
{
anchors = (
{
name = top;
pos = (69,31);
}
);
guides = (
{
pos = (103,141);
},
{
pos = (106,-112);
},
{
angle = 90;
pos = (235,21);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(162,-85,o),
(208,-39,o),
(208,18,cs),
(208,76,o),
(162,123,o),
(105,123,cs),
(47,123,o),
(0,76,o),
(0,18,cs),
(0,-39,o),
(47,-85,o),
(105,-85,cs)
);
},
{
closed = 1;
nodes = (
(65,-56,o),
(30,-24,o),
(30,18,cs),
(30,58,o),
(65,94,o),
(105,94,cs),
(147,94,o),
(178,58,o),
(178,18,cs),
(178,-24,o),
(147,-56,o),
(105,-56,cs)
);
}
);
width = 313;
},
{
anchors = (
{
name = top;
pos = (94,31);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(211,-128,o),
(276,-62,o),
(276,18,cs),
(276,99,o),
(211,166,o),
(130,166,cs),
(49,166,o),
(-18,99,o),
(-18,18,cs),
(-18,-62,o),
(49,-128,o),
(130,-128,cs)
);
},
{
closed = 1;
nodes = (
(99,-38,o),
(73,-13,o),
(73,18,cs),
(73,49,o),
(99,76,o),
(130,76,cs),
(162,76,o),
(186,49,o),
(186,18,cs),
(186,-13,o),
(162,-38,o),
(130,-38,cs)
);
}
);
width = 365;
},
{
anchors = (
{
name = top;
pos = (88,31);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(195,-110,o),
(252,-53,o),
(252,18,cs),
(252,90,o),
(195,148,o),
(124,148,cs),
(53,148,o),
(-6,90,o),
(-6,18,cs),
(-6,-53,o),
(53,-110,o),
(124,-110,cs)
);
},
{
closed = 1;
nodes = (
(93,-39,o),
(67,-13,o),
(67,18,cs),
(67,49,o),
(93,77,o),
(124,77,cs),
(156,77,o),
(180,49,o),
(180,18,cs),
(180,-13,o),
(156,-39,o),
(124,-39,cs)
);
}
);
width = 351;
}
);
metricLeft = o;
metricRight = o;
unicode = 12290;
}
