{
export = 0;
glyphname = "period-han";
layers = (
{
anchors = (
{
name = top;
pos = (119,31);
}
);
guides = (
{
pos = (153,141);
},
{
pos = (156,-112);
},
{
angle = 90;
pos = (285,21);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(212,-85,o),
(258,-39,o),
(258,18,cs),
(258,76,o),
(212,123,o),
(155,123,cs),
(97,123,o),
(50,76,o),
(50,18,cs),
(50,-39,o),
(97,-85,o),
(155,-85,cs)
);
},
{
closed = 1;
nodes = (
(115,-56,o),
(80,-24,o),
(80,18,cs),
(80,58,o),
(115,94,o),
(155,94,cs),
(197,94,o),
(228,58,o),
(228,18,cs),
(228,-24,o),
(197,-56,o),
(155,-56,cs)
);
}
);
width = 308;
},
{
anchors = (
{
name = top;
pos = (144,31);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(261,-128,o),
(326,-62,o),
(326,18,cs),
(326,99,o),
(261,166,o),
(180,166,cs),
(99,166,o),
(32,99,o),
(32,18,cs),
(32,-62,o),
(99,-128,o),
(180,-128,cs)
);
},
{
closed = 1;
nodes = (
(149,-38,o),
(123,-13,o),
(123,18,cs),
(123,49,o),
(149,76,o),
(180,76,cs),
(212,76,o),
(236,49,o),
(236,18,cs),
(236,-13,o),
(212,-38,o),
(180,-38,cs)
);
}
);
width = 358;
},
{
anchors = (
{
name = top;
pos = (138,31);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(245,-110,o),
(302,-53,o),
(302,18,cs),
(302,90,o),
(245,148,o),
(174,148,cs),
(103,148,o),
(44,90,o),
(44,18,cs),
(44,-53,o),
(103,-110,o),
(174,-110,cs)
);
},
{
closed = 1;
nodes = (
(143,-39,o),
(117,-13,o),
(117,18,cs),
(117,49,o),
(143,77,o),
(174,77,cs),
(206,77,o),
(230,49,o),
(230,18,cs),
(230,-13,o),
(206,-39,o),
(174,-39,cs)
);
}
);
width = 346;
}
);
metricLeft = o;
metricRight = o;
unicode = 12290;
}
