{
color = 4;
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,46,l),
(348,524,l),
(320,524,l),
(218,46,l)
);
},
{
closed = 1;
nodes = (
(519,271,l),
(525,299,l),
(47,299,l),
(41,271,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(247,46,l),
(349,524,l),
(319,524,l),
(217,46,l)
);
},
{
closed = 1;
nodes = (
(519,271,l),
(525,299,l),
(47,299,l),
(41,271,l)
);
}
);
width = 558;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,32,l),
(419,530,l),
(269,530,l),
(163,32,l)
);
},
{
closed = 1;
nodes = (
(524,206,l),
(556,356,l),
(58,356,l),
(26,206,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(317,32,l),
(423,530,l),
(265,530,l),
(159,32,l)
);
},
{
closed = 1;
nodes = (
(524,206,l),
(556,356,l),
(58,356,l),
(26,206,l)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,56,l),
(376,534,l),
(298,534,l),
(196,56,l)
);
},
{
closed = 1;
nodes = (
(517,256,l),
(533,334,l),
(55,334,l),
(39,256,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(276,56,l),
(378,534,l),
(296,534,l),
(194,56,l)
);
},
{
closed = 1;
nodes = (
(517,256,l),
(533,334,l),
(55,334,l),
(39,256,l)
);
}
);
width = 559;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 43;
}
