{
color = 4;
glyphname = published;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,187,o),
(600,308,o),
(632,456,cs),
(664,606,o),
(569,726,o),
(420,726,cs),
(270,726,o),
(125,606,o),
(93,456,cs),
(61,308,o),
(156,187,o),
(306,187,cs)
);
},
{
closed = 1;
nodes = (
(177,211,o),
(90,323,o),
(118,456,cs),
(146,590,o),
(281,702,o),
(415,702,cs),
(549,702,o),
(635,590,o),
(607,456,cs),
(579,323,o),
(445,211,o),
(311,211,cs)
);
},
{
closed = 1;
nodes = (
(274,300,l),
(302,431,l),
(375,431,ls),
(445,431,o),
(495,464,o),
(506,520,cs),
(518,576,o),
(483,611,o),
(413,611,cs),
(313,611,l),
(247,300,l)
);
},
{
closed = 1;
nodes = (
(335,586,l),
(416,586,ls),
(465,586,o),
(490,561,o),
(482,522,cs),
(473,479,o),
(437,458,o),
(388,458,cs),
(307,458,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(274,300,l),
(302,431,l),
(375,431,ls),
(453,431,o),
(507,465,o),
(507,537,cs),
(507,581,o),
(474,611,o),
(413,611,cs),
(313,611,l),
(247,300,l)
);
},
{
closed = 1;
nodes = (
(335,586,l),
(412,586,ls),
(459,586,o),
(481,570,o),
(481,536,cs),
(481,481,o),
(447,458,o),
(384,458,cs),
(307,458,l)
);
},
{
closed = 1;
nodes = (
(502,187,o),
(638,323,o),
(638,513,cs),
(638,639,o),
(549,726,o),
(420,726,cs),
(224,726,o),
(87,590,o),
(87,400,cs),
(87,274,o),
(176,187,o),
(306,187,cs)
);
},
{
closed = 1;
nodes = (
(194,211,o),
(113,292,o),
(113,407,cs),
(113,577,o),
(245,702,o),
(415,702,cs),
(532,702,o),
(612,621,o),
(612,506,cs),
(612,336,o),
(483,211,o),
(311,211,cs)
);
}
);
width = 644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,148,o),
(624,277,o),
(658,438,cs),
(692,597,o),
(590,726,o),
(430,726,cs),
(270,726,o),
(114,597,o),
(80,438,cs),
(46,277,o),
(148,148,o),
(308,148,cs)
);
},
{
closed = 1;
nodes = (
(205,218,o),
(129,319,o),
(154,438,cs),
(179,556,o),
(299,656,o),
(416,656,cs),
(535,656,o),
(609,556,o),
(584,438,cs),
(559,319,o),
(441,218,o),
(322,218,cs)
);
},
{
closed = 1;
nodes = (
(319,290,l),
(340,390,l),
(380,390,ls),
(465,390,o),
(515,434,o),
(527,491,cs),
(540,550,o),
(508,590,o),
(423,590,cs),
(289,590,l),
(225,290,l)
);
},
{
closed = 1;
nodes = (
(365,515,l),
(390,515,ls),
(415,515,o),
(432,508,o),
(428,487,cs),
(423,466,o),
(403,460,o),
(378,460,cs),
(353,460,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(319,290,l),
(340,390,l),
(380,390,ls),
(477,390,o),
(530,434,o),
(530,507,cs),
(530,559,o),
(496,590,o),
(423,590,cs),
(289,590,l),
(225,290,l)
);
},
{
closed = 1;
nodes = (
(365,515,l),
(395,515,ls),
(415,515,o),
(428,510,o),
(428,492,cs),
(428,468,o),
(409,460,o),
(384,460,cs),
(353,460,l)
);
},
{
closed = 1;
nodes = (
(512,148,o),
(666,268,o),
(666,498,cs),
(666,638,o),
(578,726,o),
(430,726,cs),
(222,726,o),
(73,607,o),
(73,377,cs),
(73,237,o),
(164,148,o),
(308,148,cs)
);
},
{
closed = 1;
nodes = (
(202,218,o),
(149,284,o),
(149,390,cs),
(149,550,o),
(248,656,o),
(416,656,cs),
(540,656,o),
(590,589,o),
(590,483,cs),
(590,323,o),
(492,218,o),
(322,218,cs)
);
}
);
width = 668;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,179,o),
(601,302,o),
(633,453,cs),
(665,604,o),
(570,726,o),
(419,726,cs),
(267,726,o),
(120,604,o),
(88,453,cs),
(56,302,o),
(151,179,o),
(303,179,cs)
);
},
{
closed = 1;
nodes = (
(187,236,o),
(120,335,o),
(145,453,cs),
(170,571,o),
(279,668,o),
(407,668,cs),
(534,668,o),
(601,571,o),
(576,453,cs),
(551,335,o),
(442,236,o),
(315,236,cs)
);
},
{
closed = 1;
nodes = (
(294,303,l),
(319,420,l),
(362,420,ls),
(439,420,o),
(491,449,o),
(504,510,cs),
(516,567,o),
(478,601,o),
(401,601,cs),
(302,601,l),
(238,303,l)
);
},
{
closed = 1;
nodes = (
(348,554,l),
(399,554,ls),
(438,554,o),
(456,539,o),
(451,512,cs),
(445,484,o),
(419,466,o),
(380,466,cs),
(329,466,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(294,303,l),
(319,420,l),
(362,420,ls),
(446,420,o),
(506,451,o),
(506,522,cs),
(506,569,o),
(480,601,o),
(401,601,cs),
(302,601,l),
(238,303,l)
);
},
{
closed = 1;
nodes = (
(348,554,l),
(399,554,ls),
(434,554,o),
(452,542,o),
(452,518,cs),
(452,481,o),
(419,466,o),
(380,466,cs),
(329,466,l)
);
},
{
closed = 1;
nodes = (
(511,179,o),
(638,315,o),
(638,511,cs),
(638,639,o),
(559,726,o),
(419,726,cs),
(211,726,o),
(82,591,o),
(82,395,cs),
(82,267,o),
(163,179,o),
(303,179,cs)
);
},
{
closed = 1;
nodes = (
(205,236,o),
(140,293,o),
(140,405,cs),
(140,561,o),
(237,668,o),
(407,668,cs),
(516,668,o),
(580,613,o),
(580,501,cs),
(580,345,o),
(485,236,o),
(315,236,cs)
);
}
);
width = 640;
}
);
metricLeft = O;
metricRight = O;
unicode = 8471;
}
