{
color = 4;
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (435,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (435,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(524,-69,l),
(462,37,l),
(559,99,o),
(632,206,o),
(663,354,cs),
(711,579,o),
(622,726,o),
(438,726,cs),
(254,726,o),
(103,579,o),
(55,354,cs),
(8,131,o),
(98,-16,o),
(281,-16,cs),
(336,-16,o),
(388,-3,o),
(435,22,c),
(486,-69,l)
);
},
{
closed = 1;
nodes = (
(122,16,o),
(45,146,o),
(89,354,cs),
(134,563,o),
(266,694,o),
(432,694,cs),
(598,694,o),
(674,563,o),
(629,354,cs),
(601,220,o),
(535,117,o),
(448,62,c),
(366,208,l),
(328,208,l),
(421,47,l),
(380,27,o),
(336,16,o),
(288,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(524,-69,l),
(366,208,l),
(328,208,l),
(486,-69,l)
);
},
{
ref = O;
}
);
width = 695;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-16,o),
(684,149,o),
(684,354,cs),
(684,560,o),
(568,726,o),
(362,726,cs),
(156,726,o),
(40,560,o),
(40,354,cs),
(40,149,o),
(157,-16,o),
(362,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(132,200,o),
(132,354,cs),
(132,509,o),
(207,640,o),
(362,640,cs),
(517,640,o),
(592,509,o),
(592,354,cs),
(592,200,o),
(516,70,o),
(362,70,cs)
);
},
{
closed = 1;
nodes = (
(420,208,l),
(328,208,l),
(542,-69,l),
(634,-69,l)
);
}
);
};
layerId = "57B8AADA-883A-4D88-865F-303C17FF5ECC";
name = "24 de feb. de 23 09:24";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(402,208,l),
(366,208,l),
(580,-69,l),
(616,-69,l)
);
}
);
width = 728;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-16,o),
(684,149,o),
(684,354,cs),
(684,560,o),
(568,726,o),
(362,726,cs),
(156,726,o),
(40,560,o),
(40,354,cs),
(40,149,o),
(157,-16,o),
(362,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(132,200,o),
(132,354,cs),
(132,509,o),
(207,640,o),
(362,640,cs),
(517,640,o),
(592,509,o),
(592,354,cs),
(592,200,o),
(516,70,o),
(362,70,cs)
);
},
{
closed = 1;
nodes = (
(420,208,l),
(328,208,l),
(542,-69,l),
(634,-69,l)
);
}
);
};
layerId = "64775533-39F8-426A-91C6-DD7A69A21DE2";
name = "24 de feb. de 23 09:25";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(402,208,l),
(366,208,l),
(580,-69,l),
(616,-69,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (484,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (484,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(651,-57,l),
(579,64,l),
(671,130,o),
(736,222,o),
(764,354,cs),
(810,568,o),
(719,726,o),
(487,726,cs),
(254,726,o),
(97,568,o),
(51,354,cs),
(4,131,o),
(115,-16,o),
(329,-16,cs),
(385,-16,o),
(431,-8,o),
(464,7,c),
(503,-57,l)
);
},
{
closed = 1;
nodes = (
(252,141,o),
(229,243,o),
(252,354,cs),
(276,466,o),
(342,569,o),
(454,569,cs),
(565,569,o),
(587,466,o),
(563,354,cs),
(547,280,o),
(524,241,o),
(496,213,c),
(470,261,l),
(322,261,l),
(393,145,l),
(383,142,o),
(373,141,o),
(363,141,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(651,-57,l),
(470,261,l),
(322,261,l),
(503,-57,l)
);
},
{
ref = O;
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (457,710);
}
);
background = {
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (457,710);
}
);
shapes = (
{
closed = 1;
nodes = (
(566,-69,l),
(501,42,l),
(603,108,o),
(676,223,o),
(703,354,cs),
(747,561,o),
(668,726,o),
(460,726,cs),
(255,726,o),
(104,561,o),
(60,354,cs),
(17,148,o),
(99,-16,o),
(303,-16,cs),
(349,-16,o),
(396,-7,o),
(431,7,c),
(474,-69,l)
);
},
{
closed = 1;
nodes = (
(167,68,o),
(117,198,o),
(150,354,cs),
(184,511,o),
(287,642,o),
(443,642,cs),
(599,642,o),
(647,511,o),
(613,354,cs),
(590,244,o),
(539,160,o),
(463,108,c),
(408,208,l),
(316,208,l),
(392,79,l),
(373,71,o),
(350,68,o),
(321,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(566,-69,l),
(408,208,l),
(316,208,l),
(474,-69,l)
);
},
{
ref = O;
}
);
width = 728;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
