{
color = 4;
glyphname = questiondown.ss08;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(303,-162,o),
(387,-79,o),
(415,65,c),
(383,67,l),
(361,-63,o),
(283,-130,o),
(165,-130,cs),
(65,-130,o),
(29,-84,o),
(29,-10,cs),
(29,78,o),
(71,120,o),
(181,184,cs),
(248,223,o),
(282,268,o),
(298,348,c),
(266,348,l),
(252,274,o),
(220,239,o),
(167,208,cs),
(55,142,o),
(-3,100,o),
(-3,-12,cs),
(-3,-94,o),
(45,-162,o),
(159,-162,cs)
);
},
{
angle = 180;
pos = (345,563);
ref = period.ss08;
}
);
width = 508;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(421,-162,o),
(504,-67,o),
(544,63,c),
(345,71,l),
(327,15,o),
(295,-12,o),
(243,-12,cs),
(203,-12,o),
(185,4,o),
(185,38,cs),
(185,78,o),
(201,96,o),
(285,130,cs),
(362,161,o),
(401,208,o),
(425,324,c),
(235,324,l),
(223,266,o),
(201,242,o),
(150,220,cs),
(35,170,o),
(-15,126,o),
(-15,18,cs),
(-15,-84,o),
(53,-162,o),
(219,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (452,564);
ref = period.ss08;
}
);
width = 620;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(349,-162,o),
(429,-68,o),
(463,64,c),
(375,70,l),
(350,-26,o),
(293,-78,o),
(193,-78,cs),
(119,-78,o),
(85,-45,o),
(85,16,cs),
(85,94,o),
(113,122,o),
(211,172,cs),
(290,212,o),
(327,267,o),
(347,363,c),
(261,363,l),
(246,293,o),
(224,258,o),
(163,226,cs),
(55,170,o),
(-5,120,o),
(-5,4,cs),
(-5,-92,o),
(51,-162,o),
(181,-162,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (390,564);
ref = period.ss08;
}
);
width = 550;
}
);
metricLeft = o;
metricRight = o;
}
