{
color = 4;
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "AA39E20D-F874-4972-B780-940C54564949";
name = "25 de ene. de 23 10:43";
shapes = (
{
closed = 1;
nodes = (
(342,-6,o),
(367,18,o),
(367,51,cs),
(367,84,o),
(342,108,o),
(309,108,cs),
(276,108,o),
(251,84,o),
(251,51,cs),
(251,18,o),
(276,-6,o),
(309,-6,cs)
);
},
{
closed = 1;
nodes = (
(350,204,l),
(350,278,o),
(369,317,o),
(419,351,cs),
(510,413,o),
(547,458,o),
(547,527,cs),
(547,649,o),
(455,726,o),
(309,726,cs),
(175,726,o),
(71,613,o),
(73,469,c),
(30,503,l),
(213,491,l),
(163,458,l),
(162,562,o),
(222,640,o),
(314,640,cs),
(400,640,o),
(456,593,o),
(455,527,cs),
(455,461,o),
(407,450,o),
(352,405,cs),
(289,352,o),
(266,297,o),
(266,204,c)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,216,l),
(264,288,o),
(293,322,o),
(346,356,cs),
(460,429,o),
(497,464,o),
(515,552,cs),
(535,642,o),
(482,726,o),
(356,726,cs),
(223,726,o),
(126,639,o),
(88,499,c),
(120,497,l),
(154,619,o),
(234,694,o),
(350,694,cs),
(454,694,o),
(500,630,o),
(483,552,cs),
(467,474,o),
(445,450,o),
(337,380,cs),
(270,336,o),
(234,294,o),
(217,216,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(249,216,l),
(263,290,o),
(295,325,o),
(348,356,cs),
(460,422,o),
(518,464,o),
(518,576,cs),
(518,658,o),
(470,726,o),
(356,726,cs),
(212,726,o),
(128,643,o),
(100,499,c),
(132,497,l),
(154,627,o),
(232,694,o),
(350,694,cs),
(450,694,o),
(486,648,o),
(486,574,cs),
(486,486,o),
(444,444,o),
(334,380,cs),
(267,341,o),
(233,296,o),
(217,216,c)
);
},
{
pos = (168,0);
ref = period;
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,240,l),
(402,298,o),
(424,320,o),
(475,344,cs),
(577,392,o),
(615,426,o),
(634,516,cs),
(659,634,o),
(594,726,o),
(412,726,cs),
(236,726,o),
(121,631,o),
(81,501,c),
(280,493,l),
(298,549,o),
(332,576,o),
(380,576,cs),
(426,576,o),
(445,552,o),
(438,516,cs),
(430,480,o),
(417,464,o),
(340,434,cs),
(261,403,o),
(224,354,o),
(200,240,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(390,240,l),
(402,298,o),
(424,322,o),
(475,344,cs),
(590,394,o),
(640,438,o),
(640,546,cs),
(640,648,o),
(572,726,o),
(406,726,cs),
(204,726,o),
(121,631,o),
(81,501,c),
(280,493,l),
(298,549,o),
(330,576,o),
(382,576,cs),
(422,576,o),
(440,560,o),
(440,526,cs),
(440,486,o),
(424,468,o),
(340,434,cs),
(263,403,o),
(224,356,o),
(200,240,c)
);
},
{
alignment = -1;
pos = (176,0);
ref = period;
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(296,201,l),
(311,271,o),
(333,303,o),
(394,338,cs),
(492,394,o),
(541,438,o),
(559,522,cs),
(585,641,o),
(513,726,o),
(383,726,cs),
(237,726,o),
(124,632,o),
(84,500,c),
(172,494,l),
(203,590,o),
(266,642,o),
(365,642,cs),
(446,642,o),
(484,591,o),
(469,522,cs),
(456,462,o),
(435,438,o),
(347,390,cs),
(269,347,o),
(230,297,o),
(210,201,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(296,201,l),
(311,271,o),
(333,306,o),
(394,338,cs),
(502,394,o),
(562,444,o),
(562,560,cs),
(562,656,o),
(506,726,o),
(376,726,cs),
(208,726,o),
(128,632,o),
(94,500,c),
(182,494,l),
(207,590,o),
(264,642,o),
(364,642,cs),
(438,642,o),
(472,609,o),
(472,548,cs),
(472,470,o),
(444,442,o),
(346,392,cs),
(267,352,o),
(230,297,o),
(210,201,c)
);
},
{
alignment = -1;
pos = (170,0);
ref = period;
}
);
width = 550;
}
);
metricLeft = o;
metricRight = o;
unicode = 63;
}
