{
color = 4;
glyphname = question.ss08;
kernLeft = question;
kernRight = question;
layers = (
{
anchors = (
{
name = top;
pos = (300,530);
}
);
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "AA39E20D-F874-4972-B780-940C54564949";
name = "25 de ene. de 23 10:43";
shapes = (
{
closed = 1;
nodes = (
(342,-6,o),
(367,18,o),
(367,51,cs),
(367,84,o),
(342,108,o),
(309,108,cs),
(276,108,o),
(251,84,o),
(251,51,cs),
(251,18,o),
(276,-6,o),
(309,-6,cs)
);
},
{
closed = 1;
nodes = (
(350,204,l),
(350,278,o),
(369,317,o),
(419,351,cs),
(510,413,o),
(547,458,o),
(547,527,cs),
(547,649,o),
(455,726,o),
(309,726,cs),
(175,726,o),
(71,613,o),
(73,469,c),
(30,503,l),
(213,491,l),
(163,458,l),
(162,562,o),
(222,640,o),
(314,640,cs),
(400,640,o),
(456,593,o),
(455,527,cs),
(455,461,o),
(407,450,o),
(352,405,cs),
(289,352,o),
(266,297,o),
(266,204,c)
);
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,224,l),
(271,276,o),
(298,327,o),
(347,367,cs),
(413,421,o),
(466,464,o),
(466,537,cs),
(466,648,o),
(381,726,o),
(261,726,cs),
(138,726,o),
(58,639,o),
(50,499,c),
(84,496,l),
(91,619,o),
(152,694,o),
(261,694,cs),
(361,694,o),
(432,629,o),
(432,537,cs),
(432,475,o),
(392,445,o),
(323,389,cs),
(269,345,o),
(239,286,o),
(239,224,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
name = Regular;
shapes = (
{
pos = (174,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(249,216,l),
(263,290,o),
(295,325,o),
(348,356,cs),
(460,422,o),
(518,464,o),
(518,576,cs),
(518,658,o),
(470,726,o),
(356,726,cs),
(212,726,o),
(128,643,o),
(100,499,c),
(132,497,l),
(154,627,o),
(232,694,o),
(350,694,cs),
(450,694,o),
(486,648,o),
(486,574,cs),
(486,486,o),
(444,444,o),
(334,380,cs),
(267,341,o),
(233,296,o),
(217,216,c)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,243,l),
(393,293,o),
(414,327,o),
(466,357,cs),
(547,404,o),
(576,447,o),
(576,518,cs),
(576,640,o),
(465,726,o),
(305,726,cs),
(147,726,o),
(41,633,o),
(27,501,c),
(227,493,l),
(235,544,o),
(264,576,o),
(307,576,cs),
(351,576,o),
(380,553,o),
(380,518,cs),
(380,472,o),
(337,462,o),
(298,437,cs),
(225,394,o),
(201,337,o),
(201,243,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
name = Regular;
shapes = (
{
alignment = -1;
pos = (171,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(390,240,l),
(402,298,o),
(424,322,o),
(475,344,cs),
(590,394,o),
(640,438,o),
(640,546,cs),
(640,648,o),
(572,726,o),
(406,726,cs),
(204,726,o),
(121,631,o),
(81,501,c),
(280,493,l),
(298,549,o),
(330,576,o),
(382,576,cs),
(422,576,o),
(440,560,o),
(440,526,cs),
(440,486,o),
(424,468,o),
(340,434,cs),
(263,403,o),
(224,356,o),
(200,240,c)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,205,l),
(308,260,o),
(328,308,o),
(378,342,cs),
(468,404,o),
(505,458,o),
(505,527,cs),
(505,644,o),
(408,726,o),
(268,726,cs),
(144,726,o),
(46,629,o),
(34,500,c),
(124,494,l),
(135,581,o),
(191,642,o),
(273,642,cs),
(360,642,o),
(416,594,o),
(415,527,cs),
(415,461,o),
(367,440,o),
(312,395,cs),
(249,342,o),
(226,278,o),
(226,205,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
name = Regular;
shapes = (
{
alignment = -1;
pos = (167,0);
ref = period.ss08;
},
{
closed = 1;
nodes = (
(296,201,l),
(311,271,o),
(333,306,o),
(394,338,cs),
(502,394,o),
(562,444,o),
(562,560,cs),
(562,656,o),
(506,726,o),
(376,726,cs),
(208,726,o),
(128,632,o),
(94,500,c),
(182,494,l),
(207,590,o),
(264,642,o),
(364,642,cs),
(438,642,o),
(472,609,o),
(472,548,cs),
(472,470,o),
(444,442,o),
(346,392,cs),
(267,352,o),
(230,297,o),
(210,201,c)
);
}
);
width = 550;
}
);
metricLeft = o;
metricRight = o;
}
