{
color = 4;
glyphname = rightHookArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(600,269,l),
(600,301,l),
(305,301,ls),
(205,301,o),
(127,369,o),
(127,455,cs),
(127,555,o),
(205,633,o),
(305,633,cs),
(600,633,l),
(600,665,l),
(305,665,ls),
(187,665,o),
(95,573,o),
(95,455,cs),
(95,351,o),
(187,269,o),
(305,269,cs)
);
},
{
closed = 1;
nodes = (
(442,87,l),
(640,285,l),
(443,483,l),
(400,483,l),
(597,286,l),
(399,87,l)
);
}
);
width = 686;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(579,220,l),
(579,350,l),
(328,350,ls),
(265,350,o),
(216,396,o),
(216,455,cs),
(216,514,o),
(265,560,o),
(328,560,cs),
(622,560,l),
(622,689,l),
(327,689,ls),
(192,689,o),
(85,587,o),
(85,455,cs),
(85,323,o),
(192,220,o),
(327,220,cs)
);
},
{
closed = 1;
nodes = (
(498,115,l),
(668,285,l),
(499,455,l),
(341,455,l),
(510,286,l),
(340,115,l)
);
}
);
width = 705;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(605,246,l),
(605,324,l),
(310,324,ls),
(231,324,o),
(168,382,o),
(168,455,cs),
(168,529,o),
(231,587,o),
(310,587,cs),
(605,587,l),
(605,665,l),
(310,665,ls),
(187,665,o),
(90,573,o),
(90,455,cs),
(90,337,o),
(187,246,o),
(310,246,cs)
);
},
{
closed = 1;
nodes = (
(488,118,l),
(655,285,l),
(490,451,l),
(383,451,l),
(550,286,l),
(382,118,l)
);
}
);
width = 696;
}
);
metricLeft = O;
metricRight = O;
unicode = 8618;
}
