{
color = 4;
glyphname = rightCornerDownArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(571,71,l),
(571,690,l),
(140,690,l),
(140,660,l),
(541,660,l),
(541,71,l)
);
},
{
closed = 1;
nodes = (
(679,155,l),
(433,154,l),
(556,0,l)
);
}
);
width = 752;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(584,121,l),
(584,710,l),
(134,710,l),
(134,580,l),
(455,580,l),
(455,121,l)
);
},
{
closed = 1;
nodes = (
(711,230,l),
(328,230,l),
(519,0,l)
);
}
);
width = 760;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(594,71,l),
(594,709,l),
(139,709,l),
(139,631,l),
(516,631,l),
(516,71,l)
);
},
{
closed = 1;
nodes = (
(716,193,l),
(394,194,l),
(555,0,l)
);
}
);
width = 776;
}
);
metricLeft = O;
metricRight = O;
unicode = 8628;
}
