{
glyphname = "Sha-cy";
kernLeft = b;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,710);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,710,l),
(96,710,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(791,0,l),
(791,30,l),
(96,30,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(460,0,l),
(460,710,l),
(428,710,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(791,0,l),
(791,710,l),
(759,710,l),
(759,0,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (501,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,710,l),
(62,710,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(940,0,l),
(940,157,l),
(62,157,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,710,l),
(403,710,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(940,0,l),
(940,710,l),
(744,710,l),
(744,0,l)
);
}
);
width = 1002.02347;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,710,l),
(92,710,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(826,84,l),
(92,84,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(503,710,l),
(416,710,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(826,0,l),
(826,710,l),
(740,710,l),
(740,0,l)
);
}
);
width = 917.93333;
}
);
metricLeft = H;
metricRight = H;
unicode = 1064;
}
