{
color = 4;
glyphname = section;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,-64,o),
(415,-25,o),
(438,80,cs),
(451,141,o),
(414,182,o),
(327,206,c),
(408,221,o),
(475,257,o),
(491,330,cs),
(506,403,o),
(471,448,o),
(319,473,cs),
(209,491,o),
(166,527,o),
(178,585,cs),
(191,646,o),
(267,694,o),
(352,694,cs),
(455,694,o),
(490,636,o),
(486,553,c),
(521,556,l),
(528,651,o),
(478,726,o),
(363,726,cs),
(254,726,o),
(165,667,o),
(148,584,cs),
(135,523,o),
(173,480,o),
(257,460,c),
(158,446,o),
(104,393,o),
(91,332,cs),
(72,243,o),
(148,214,o),
(244,199,cs),
(379,178,o),
(418,130,o),
(408,81,cs),
(391,2,o),
(288,-32,o),
(217,-32,cs),
(98,-32,o),
(54,29,o),
(63,119,c),
(28,115,l),
(19,15,o),
(72,-64,o),
(210,-64,cs)
);
},
{
closed = 1;
nodes = (
(154,228,o),
(108,271,o),
(122,335,cs),
(135,395,o),
(206,438,o),
(282,438,cs),
(408,438,o),
(474,394,o),
(461,332,cs),
(449,273,o),
(377,228,o),
(294,228,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(352,-64,o),
(440,-8,o),
(440,93,cs),
(440,152,o),
(410,185,o),
(326,208,c),
(419,214,o),
(494,265,o),
(494,348,cs),
(494,407,o),
(458,449,o),
(319,473,cs),
(206,493,o),
(176,518,o),
(176,568,cs),
(176,642,o),
(241,694,o),
(354,694,cs),
(459,694,o),
(486,645,o),
(486,553,c),
(521,556,l),
(521,651,o),
(483,726,o),
(359,726,cs),
(221,726,o),
(144,659,o),
(144,564,cs),
(144,506,o),
(182,476,o),
(258,458,c),
(145,444,o),
(90,390,o),
(90,308,cs),
(90,244,o),
(144,217,o),
(244,199,cs),
(375,176,o),
(408,145,o),
(408,89,cs),
(408,5,o),
(319,-32,o),
(217,-32,cs),
(108,-32,o),
(63,6,o),
(63,119,c),
(28,115,l),
(28,-12,o),
(83,-64,o),
(210,-64,cs)
);
},
{
closed = 1;
nodes = (
(175,228,o),
(120,257,o),
(120,314,cs),
(120,387,o),
(193,438,o),
(300,438,cs),
(404,438,o),
(464,403,o),
(464,344,cs),
(464,272,o),
(397,228,o),
(284,228,cs)
);
}
);
width = 540;
},
{
associatedMasterId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
layerId = "7700FFAE-6384-4C8E-8C6C-3FD724929929";
name = "18 de feb. de 23 12:17";
shapes = (
{
closed = 1;
nodes = (
(454,620,o),
(341,681,o),
(255,681,cs),
(143,681,o),
(50,626,o),
(50,523,cs),
(50,464,o),
(98,422,o),
(196,397,c),
(186,430,l),
(88,406,o),
(47,353,o),
(47,287,cs),
(47,211,o),
(99,171,o),
(247,136,cs),
(341,113,o),
(377,85,o),
(377,45,cs),
(377,1,o),
(331,-27,o),
(260,-27,cs),
(185,-27,o),
(129,12,o),
(119,76,c),
(30,70,l),
(40,-35,o),
(139,-109,o),
(260,-109,cs),
(363,-109,o),
(467,-60,o),
(467,38,cs),
(467,102,o),
(444,151,o),
(340,183,c),
(343,151,l),
(428,171,o),
(470,212,o),
(470,274,cs),
(470,366,o),
(420,407,o),
(265,446,cs),
(167,472,o),
(140,490,o),
(140,531,cs),
(140,571,o),
(185,599,o),
(245,599,cs),
(323,599,o),
(371,563,o),
(381,505,c),
(469,511,l)
);
},
{
closed = 1;
nodes = (
(137,335,o),
(182,363,o),
(242,363,cs),
(296,363,o),
(380,343,o),
(380,281,cs),
(380,237,o),
(333,211,o),
(262,211,c),
(168,221,o),
(137,254,o),
(137,295,cs)
);
}
);
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(425,-67,o),
(533,-8,o),
(556,100,cs),
(567,151,o),
(553,187,o),
(503,215,c),
(560,239,o),
(591,276,o),
(601,326,cs),
(624,434,o),
(534,479,o),
(389,500,cs),
(340,507,o),
(316,523,o),
(323,554,cs),
(329,584,o),
(356,603,o),
(394,603,cs),
(435,603,o),
(459,576,o),
(456,532,c),
(650,538,l),
(658,658,o),
(572,726,o),
(424,726,cs),
(254,726,o),
(145,665,o),
(122,554,cs),
(112,508,o),
(126,473,o),
(172,444,c),
(120,419,o),
(90,382,o),
(78,340,cs),
(51,246,o),
(100,193,o),
(238,167,cs),
(336,149,o),
(363,130,o),
(357,102,cs),
(351,77,o),
(322,59,o),
(285,59,cs),
(238,59,o),
(213,83,o),
(214,126,c),
(17,117,l),
(2,2,o),
(91,-67,o),
(265,-67,cs)
);
},
{
closed = 1;
nodes = (
(277,278,o),
(253,301,o),
(260,334,cs),
(267,366,o),
(301,387,o),
(346,387,cs),
(385,387,o),
(428,368,o),
(420,329,cs),
(413,295,o),
(375,274,o),
(329,274,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(444,-67,o),
(558,12,o),
(558,120,cs),
(558,160,o),
(542,193,o),
(503,215,c),
(581,248,o),
(605,289,o),
(605,343,cs),
(605,428,o),
(547,471,o),
(388,500,cs),
(345,508,o),
(320,521,o),
(320,546,cs),
(320,582,o),
(347,603,o),
(394,603,cs),
(435,603,o),
(456,576,o),
(456,532,c),
(650,538,l),
(650,663,o),
(585,726,o),
(424,726,cs),
(227,726,o),
(121,657,o),
(120,528,cs),
(120,495,o),
(138,467,o),
(175,444,c),
(113,414,o),
(71,368,o),
(71,303,cs),
(71,227,o),
(124,186,o),
(238,168,cs),
(340,152,o),
(358,133,o),
(358,104,cs),
(358,74,o),
(329,59,o),
(285,59,cs),
(232,59,o),
(214,82,o),
(214,126,c),
(17,117,l),
(17,-14,o),
(83,-67,o),
(265,-67,cs)
);
},
{
closed = 1;
nodes = (
(279,274,o),
(259,295,o),
(259,323,cs),
(259,360,o),
(286,387,o),
(346,387,cs),
(394,387,o),
(421,366,o),
(421,338,cs),
(421,296,o),
(394,274,o),
(329,274,cs)
);
}
);
width = 643;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-64,o),
(435,-2,o),
(453,84,cs),
(466,145,o),
(449,183,o),
(398,210,c),
(459,232,o),
(495,269,o),
(506,322,cs),
(525,411,o),
(485,452,o),
(337,490,cs),
(244,516,o),
(220,535,o),
(229,576,cs),
(238,616,o),
(289,646,o),
(351,646,cs),
(427,646,o),
(470,611,o),
(468,550,c),
(555,556,l),
(563,663,o),
(497,726,o),
(377,726,cs),
(255,726,o),
(159,666,o),
(139,572,cs),
(129,525,o),
(152,487,o),
(207,460,c),
(140,433,o),
(99,390,o),
(86,332,cs),
(70,256,o),
(114,212,o),
(244,183,cs),
(344,161,o),
(376,131,o),
(368,90,cs),
(358,45,o),
(322,16,o),
(231,16,cs),
(145,16,o),
(108,57,o),
(111,121,c),
(23,115,l),
(11,12,o),
(79,-64,o),
(214,-64,cs)
);
},
{
closed = 1;
nodes = (
(186,248,o),
(159,296,o),
(168,341,cs),
(177,384,o),
(231,419,o),
(285,419,cs),
(360,419,o),
(442,392,o),
(428,326,cs),
(418,279,o),
(371,248,o),
(309,248,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(366,-64,o),
(458,13,o),
(458,116,cs),
(458,163,o),
(437,188,o),
(397,209,c),
(471,236,o),
(510,275,o),
(510,345,cs),
(510,406,o),
(479,454,o),
(337,490,cs),
(250,512,o),
(227,530,o),
(227,561,cs),
(227,612,o),
(266,646,o),
(354,646,cs),
(441,646,o),
(468,617,o),
(468,550,c),
(555,556,l),
(555,671,o),
(500,726,o),
(368,726,cs),
(223,726,o),
(137,655,o),
(137,551,cs),
(137,514,o),
(160,483,o),
(207,460,c),
(137,441,o),
(84,387,o),
(84,319,cs),
(84,248,o),
(115,215,o),
(244,183,cs),
(334,161,o),
(368,145,o),
(368,100,cs),
(368,36,o),
(302,16,o),
(231,16,cs),
(145,16,o),
(111,41,o),
(111,121,c),
(23,115,l),
(23,-10,o),
(80,-64,o),
(214,-64,cs)
);
},
{
closed = 1;
nodes = (
(218,248,o),
(166,276,o),
(166,331,cs),
(166,382,o),
(203,420,o),
(286,420,cs),
(396,420,o),
(428,383,o),
(428,336,cs),
(428,276,o),
(373,248,o),
(309,248,cs)
);
}
);
width = 552;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
