{
color = 4;
glyphname = seven;
kernLeft = T;
kernRight = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(227,258,o),
(394,508,o),
(579,682,c),
(584,710,l),
(115,710,l),
(109,680,l),
(541,680,l),
(350,500,o),
(190,240,o),
(139,0,c)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(227,258,o),
(394,508,o),
(568,682,c),
(573,710,l),
(115,710,l),
(109,680,l),
(530,680,l),
(350,500,o),
(190,240,o),
(139,0,c)
);
}
);
width = 479;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(323,260,o),
(432,419,o),
(592,563,c),
(623,710,l),
(85,710,l),
(52,553,l),
(395,553,l),
(242,407,o),
(116,220,o),
(70,0,c)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(352,260,o),
(461,419,o),
(610,563,c),
(641,710,l),
(114,710,l),
(81,553,l),
(413,553,l),
(271,407,o),
(145,220,o),
(99,0,c)
);
}
);
width = 548;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(262,240,o),
(381,428,o),
(603,632,c),
(619,710,l),
(115,710,l),
(98,626,l),
(508,626,l),
(311,444,o),
(169,220,o),
(123,0,c)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(262,240,o),
(380,428,o),
(592,632,c),
(608,710,l),
(115,710,l),
(98,626,l),
(497,626,l),
(310,444,o),
(169,220,o),
(123,0,c)
);
}
);
width = 514;
}
);
metricLeft = "=20";
metricRight = "=0";
unicode = 55;
}
