{
color = 4;
glyphname = six;
kernLeft = O;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(374,-16,o),
(490,84,o),
(522,234,cs),
(552,376,o),
(482,472,o),
(342,472,cs),
(226,472,o),
(124,404,o),
(79,302,c),
(88,298,l),
(151,568,o),
(271,694,o),
(403,694,cs),
(504,694,o),
(544,633,o),
(548,559,c),
(582,563,l),
(573,659,o),
(524,726,o),
(410,726,cs),
(227,726,o),
(108,533,o),
(58,298,cs),
(11,78,o),
(93,-16,o),
(238,-16,cs)
);
},
{
closed = 1;
nodes = (
(115,16,o),
(57,113,o),
(84,242,cs),
(109,362,o),
(218,441,o),
(335,441,cs),
(455,441,o),
(514,357,o),
(488,234,cs),
(459,96,o),
(361,16,o),
(245,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(411,-16,o),
(522,105,o),
(522,296,cs),
(522,403,o),
(460,472,o),
(341,472,cs),
(213,472,o),
(122,404,o),
(78,302,c),
(87,298,l),
(116,556,o),
(255,694,o),
(401,694,cs),
(509,694,o),
(541,637,o),
(547,559,c),
(581,563,l),
(573,661,o),
(523,726,o),
(409,726,cs),
(205,726,o),
(45,518,o),
(45,194,cs),
(45,48,o),
(120,-16,o),
(237,-16,cs)
);
},
{
closed = 1;
nodes = (
(135,16,o),
(79,66,o),
(79,194,cs),
(79,331,o),
(193,441,o),
(335,441,cs),
(436,441,o),
(488,382,o),
(488,290,cs),
(488,122,o),
(393,16,o),
(243,16,cs)
);
}
);
width = 618;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(572,71,o),
(606,232,cs),
(635,368,o),
(558,458,o),
(410,458,cs),
(310,458,o),
(246,412,o),
(216,364,c),
(238,360,l),
(276,508,o),
(334,573,o),
(412,573,cs),
(462,573,o),
(480,553,o),
(488,516,c),
(665,528,l),
(666,652,o),
(591,726,o),
(446,726,cs),
(242,726,o),
(97,561,o),
(46,321,cs),
(1,111,o),
(68,-16,o),
(267,-16,cs)
);
},
{
closed = 1;
nodes = (
(236,130,o),
(206,170,o),
(218,230,cs),
(231,290,o),
(280,332,o),
(340,332,cs),
(397,332,o),
(426,289,o),
(413,230,cs),
(401,170,o),
(353,130,o),
(295,130,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(476,-16,o),
(604,98,o),
(604,284,cs),
(604,389,o),
(537,458,o),
(410,458,cs),
(310,458,o),
(246,412,o),
(216,364,c),
(238,360,l),
(266,504,o),
(330,573,o),
(410,573,cs),
(462,573,o),
(482,554,o),
(488,516,c),
(665,528,l),
(659,654,o),
(587,726,o),
(436,726,cs),
(175,726,o),
(32,519,o),
(32,220,cs),
(32,70,o),
(108,-16,o),
(272,-16,cs)
);
},
{
closed = 1;
nodes = (
(245,130,o),
(226,160,o),
(226,206,cs),
(226,280,o),
(267,332,o),
(340,332,cs),
(384,332,o),
(408,303,o),
(408,258,cs),
(408,183,o),
(361,130,o),
(295,130,cs)
);
}
);
width = 685;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-16,o),
(505,80,o),
(538,236,cs),
(569,382,o),
(494,478,o),
(354,478,cs),
(252,478,o),
(165,416,o),
(128,344,c),
(145,340,l),
(192,542,o),
(283,642,o),
(401,642,cs),
(479,642,o),
(507,606,o),
(511,550,c),
(603,558,l),
(596,658,o),
(545,726,o),
(419,726,cs),
(209,726,o),
(98,534,o),
(48,300,cs),
(5,97,o),
(73,-16,o),
(233,-16,cs)
);
},
{
closed = 1;
nodes = (
(155,68,o),
(108,138,o),
(129,236,cs),
(150,334,o),
(235,396,o),
(331,396,cs),
(420,396,o),
(469,334,o),
(448,236,cs),
(425,130,o),
(346,68,o),
(253,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(423,-16,o),
(537,131,o),
(536,298,cs),
(536,409,o),
(473,478,o),
(354,478,cs),
(236,478,o),
(165,416,o),
(128,344,c),
(146,340,l),
(190,542,o),
(283,642,o),
(402,642,cs),
(479,642,o),
(509,606,o),
(511,550,c),
(603,558,l),
(599,658,o),
(546,726,o),
(420,726,cs),
(196,726,o),
(36,503,o),
(36,192,cs),
(36,54,o),
(105,-16,o),
(233,-16,cs)
);
},
{
closed = 1;
nodes = (
(169,68,o),
(126,108,o),
(126,192,cs),
(126,317,o),
(223,396,o),
(331,396,cs),
(406,396,o),
(446,353,o),
(446,280,cs),
(447,175,o),
(372,68,o),
(252,68,cs)
);
}
);
width = 624;
}
);
unicode = 54;
}
