{
color = 4;
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (168,394);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(278,439,l),
(284,468,l),
(58,349,l),
(52,320,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _center;
pos = (182,389);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(303,414,l),
(317,482,l),
(61,364,l),
(47,296,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _center;
pos = (244,397);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(421,395,l),
(447,517,l),
(67,399,l),
(41,277,l)
);
}
);
width = 434;
}
);
metricLeft = "=40";
metricRight = "=40";
unicode = 823;
}
