{
color = 4;
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(432,30,l),
(4,30,l),
(278,355,l),
(143,680,l),
(571,680,l),
(577,710,l),
(117,710,l),
(111,680,l),
(248,355,l),
(-28,30,l),
(-34,0,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (-54,656);
}
);
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(432,30,l),
(4,30,l),
(278,352,l),
(143,680,l),
(571,680,l),
(577,710,l),
(117,710,l),
(111,680,l),
(248,358,l),
(-28,30,l),
(-34,0,l)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(498,157,l),
(179,157,l),
(355,355,l),
(264,553,l),
(583,553,l),
(616,710,l),
(114,710,l),
(81,553,l),
(171,355,l),
(-4,157,l),
(-37,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(498,157,l),
(179,157,l),
(352,352,l),
(264,553,l),
(583,553,l),
(616,710,l),
(114,710,l),
(81,553,l),
(174,360,l),
(-4,157,l),
(-37,0,l)
);
}
);
width = 571;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(460,84,l),
(79,84,l),
(321,355,l),
(194,626,l),
(575,626,l),
(593,710,l),
(117,710,l),
(99,626,l),
(223,355,l),
(-16,84,l),
(-34,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(460,84,l),
(79,84,l),
(318,352,l),
(194,626,l),
(575,626,l),
(593,710,l),
(117,710,l),
(99,626,l),
(224,358,l),
(-16,84,l),
(-34,0,l)
);
}
);
width = 546;
}
);
metricLeft = Z;
metricRight = Z;
unicode = 8721;
}
