{
color = 4;
glyphname = thorn;
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (335,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,-150,l),
(85,114,l),
(106,36,o),
(165,-12,o),
(241,-12,cs),
(377,-12,o),
(486,95,o),
(522,265,cs),
(558,433,o),
(494,539,o),
(358,539,cs),
(279,539,o),
(193,485,o),
(147,407,c),
(211,710,l),
(179,710,l),
(-3,-150,l)
);
},
{
closed = 1;
nodes = (
(146,17,o),
(87,126,o),
(117,265,cs),
(146,402,o),
(251,509,o),
(356,509,cs),
(472,509,o),
(525,415,o),
(493,265,cs),
(461,113,o),
(367,17,o),
(251,17,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(27,-150,l),
(87,128,l),
(97,50,o),
(145,-12,o),
(232,-12,cs),
(391,-12,o),
(515,150,o),
(515,356,cs),
(515,474,o),
(460,542,o),
(353,542,cs),
(273,542,o),
(202,497,o),
(147,410,c),
(211,710,l),
(181,710,l),
(-3,-150,l)
);
},
{
closed = 1;
nodes = (
(159,18,o),
(107,80,o),
(107,184,cs),
(107,357,o),
(213,512,o),
(347,512,cs),
(435,512,o),
(483,460,o),
(483,348,cs),
(483,166,o),
(374,18,o),
(238,18,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (379,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-150,l),
(204,34,l),
(226,5,o),
(264,-12,o),
(309,-12,cs),
(463,-12,o),
(578,105,o),
(613,270,cs),
(648,435,o),
(583,552,o),
(429,552,cs),
(373,552,o),
(333,534,o),
(304,508,c),
(347,710,l),
(151,710,l),
(-31,-150,l)
);
},
{
closed = 1;
nodes = (
(246,144,o),
(229,200,o),
(244,270,cs),
(259,341,o),
(300,397,o),
(356,397,cs),
(413,397,o),
(429,342,o),
(414,270,cs),
(399,199,o),
(359,144,o),
(302,144,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(163,-150,l),
(212,78,l),
(229,20,o),
(275,-12,o),
(343,-12,cs),
(501,-12,o),
(619,149,o),
(619,362,cs),
(619,482,o),
(571,552,o),
(465,552,cs),
(383,552,o),
(328,512,o),
(294,464,c),
(347,710,l),
(153,710,l),
(-31,-150,l)
);
},
{
closed = 1;
nodes = (
(267,127,o),
(246,155,o),
(246,206,cs),
(246,312,o),
(297,413,o),
(365,413,cs),
(404,413,o),
(420,381,o),
(420,328,cs),
(420,219,o),
(367,127,o),
(303,127,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (346,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-150,l),
(123,64,l),
(145,16,o),
(192,-12,o),
(268,-12,cs),
(421,-12,o),
(520,119,o),
(551,265,cs),
(582,411,o),
(539,542,o),
(386,542,cs),
(310,542,o),
(249,514,o),
(208,463,c),
(260,710,l),
(174,710,l),
(-8,-150,l)
);
},
{
closed = 1;
nodes = (
(159,68,o),
(136,166,o),
(157,265,cs),
(179,368,o),
(244,466,o),
(353,466,cs),
(463,466,o),
(485,370,o),
(463,265,cs),
(441,164,o),
(378,68,o),
(268,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(76,-150,l),
(123,74,l),
(137,26,o),
(185,-12,o),
(253,-12,cs),
(423,-12,o),
(541,152,o),
(541,342,cs),
(541,462,o),
(485,542,o),
(373,542,cs),
(287,542,o),
(234,495,o),
(206,455,c),
(260,710,l),
(176,710,l),
(-8,-150,l)
);
},
{
closed = 1;
nodes = (
(198,68,o),
(155,110,o),
(155,192,cs),
(155,360,o),
(243,462,o),
(351,462,cs),
(421,462,o),
(453,420,o),
(453,330,cs),
(453,190,o),
(372,68,o),
(264,68,cs)
);
}
);
width = 579;
}
);
metricLeft = h;
metricRight = o;
unicode = 254;
}
