{
color = 4;
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-16,o),
(488,69,o),
(515,195,cs),
(537,299,o),
(474,374,o),
(348,392,c),
(344,376,l),
(466,389,o),
(546,452,o),
(565,543,cs),
(589,654,o),
(517,726,o),
(387,726,cs),
(267,726,o),
(174,663,o),
(134,564,c),
(168,561,l),
(201,643,o),
(282,694,o),
(380,694,cs),
(492,694,o),
(551,635,o),
(531,543,cs),
(512,454,o),
(427,397,o),
(307,397,cs),
(240,397,l),
(234,367,l),
(301,367,ls),
(432,367,o),
(503,300,o),
(482,199,cs),
(458,85,o),
(357,16,o),
(232,16,cs),
(109,16,o),
(43,80,o),
(53,177,c),
(22,174,l),
(7,60,o),
(84,-16,o),
(225,-16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(401,-16,o),
(520,76,o),
(520,228,cs),
(520,313,o),
(457,376,o),
(348,392,c),
(344,376,l),
(469,389,o),
(570,450,o),
(570,578,cs),
(570,673,o),
(507,726,o),
(387,726,cs),
(257,726,o),
(174,663,o),
(134,564,c),
(168,561,l),
(201,643,o),
(278,694,o),
(380,694,cs),
(492,694,o),
(536,650,o),
(536,570,cs),
(536,459,o),
(432,397,o),
(307,397,cs),
(240,397,l),
(234,367,l),
(301,367,ls),
(417,367,o),
(486,311,o),
(486,225,cs),
(486,85,o),
(372,16,o),
(234,16,cs),
(114,16,o),
(63,64,o),
(63,177,c),
(32,174,l),
(32,43,o),
(101,-16,o),
(231,-16,cs)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-16,o),
(573,66,o),
(601,200,cs),
(622,299,o),
(572,360,o),
(458,380,c),
(455,364,l),
(559,382,o),
(630,441,o),
(647,522,cs),
(674,648,o),
(596,726,o),
(412,726,cs),
(244,726,o),
(121,643,o),
(80,513,c),
(274,504,l),
(287,540,o),
(320,569,o),
(378,569,cs),
(435,569,o),
(451,539,o),
(442,498,cs),
(432,449,o),
(392,429,o),
(347,429,cs),
(278,429,l),
(250,297,l),
(319,297,ls),
(383,297,o),
(415,268,o),
(404,218,cs),
(394,172,o),
(351,141,o),
(294,141,cs),
(233,141,o),
(206,171,o),
(213,231,c),
(12,225,l),
(-13,73,o),
(72,-16,o),
(260,-16,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(472,-16,o),
(606,72,o),
(606,232,cs),
(606,316,o),
(555,361,o),
(458,378,c),
(455,362,l),
(566,381,o),
(650,434,o),
(650,544,cs),
(650,644,o),
(578,726,o),
(410,726,cs),
(200,726,o),
(123,643,o),
(84,513,c),
(278,504,l),
(288,540,o),
(318,569,o),
(378,569,cs),
(425,569,o),
(450,550,o),
(450,506,cs),
(450,459,o),
(412,429,o),
(347,429,cs),
(278,429,l),
(250,297,l),
(319,297,ls),
(375,297,o),
(406,280,o),
(406,230,cs),
(406,168,o),
(360,141,o),
(296,141,cs),
(235,141,o),
(213,161,o),
(213,231,c),
(12,225,l),
(12,59,o),
(74,-16,o),
(272,-16,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,-16,o),
(501,62,o),
(530,198,cs),
(552,302,o),
(494,376,o),
(381,390,c),
(378,372,l),
(490,392,o),
(557,446,o),
(576,534,cs),
(601,652,o),
(529,726,o),
(385,726,cs),
(243,726,o),
(144,653,o),
(109,547,c),
(198,541,l),
(220,604,o),
(273,642,o),
(367,642,cs),
(461,642,o),
(501,603,o),
(485,530,cs),
(468,449,o),
(400,419,o),
(316,419,cs),
(260,419,l),
(242,335,l),
(298,335,ls),
(400,335,o),
(460,292,o),
(440,198,cs),
(419,102,o),
(332,68,o),
(240,68,cs),
(151,68,o),
(93,102,o),
(104,189,c),
(13,183,l),
(-5,66,o),
(64,-16,o),
(222,-16,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(398,-16,o),
(534,72,o),
(534,240,cs),
(534,322,o),
(478,374,o),
(381,386,c),
(378,368,l),
(501,390,o),
(578,442,o),
(578,558,cs),
(578,660,o),
(514,726,o),
(384,726,cs),
(221,726,o),
(144,653,o),
(109,547,c),
(198,541,l),
(220,604,o),
(264,642,o),
(370,642,cs),
(451,642,o),
(488,613,o),
(488,548,cs),
(488,458,o),
(415,419,o),
(316,419,cs),
(260,419,l),
(242,335,l),
(298,335,ls),
(387,335,o),
(444,302,o),
(444,232,cs),
(444,111,o),
(340,68,o),
(246,68,cs),
(152,68,o),
(110,95,o),
(110,189,c),
(19,183,l),
(19,53,o),
(88,-16,o),
(232,-16,cs)
);
}
);
width = 613;
}
);
unicode = 51;
}
