{
color = 4;
glyphname = underscore;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-37,-124,l),
(433,-124,l),
(433,-44,l),
(-37,-44,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(422,-30,l),
(428,0,l),
(-6,0,l),
(-12,-30,l)
);
}
);
width = 535;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(443,-150,l),
(475,0,l),
(-25,0,l),
(-57,-150,l)
);
}
);
width = 564;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(441,-78,l),
(457,0,l),
(-12,0,l),
(-28,-78,l)
);
}
);
width = 558;
}
);
metricLeft = o;
metricRight = o;
unicode = 95;
}
