{
color = 10;
export = 0;
glyphname = uni51FA;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,816,l),
(459,-59,l),
(541,-59,l),
(541,816,l)
);
},
{
closed = 1;
nodes = (
(105,305,l),
(105,-132,l),
(187,-132,l),
(187,305,l)
);
},
{
closed = 1;
nodes = (
(813,305,l),
(813,-132,l),
(895,-132,l),
(895,305,l)
);
},
{
closed = 1;
nodes = (
(895,21,l),
(105,21,l),
(105,-59,l),
(895,-59,l)
);
},
{
closed = 1;
nodes = (
(811,498,l),
(189,498,l),
(189,418,l),
(811,418,l)
);
},
{
closed = 1;
nodes = (
(147,751,l),
(147,418,l),
(229,418,l),
(229,751,l)
);
},
{
closed = 1;
nodes = (
(771,751,l),
(771,418,l),
(853,418,l),
(853,751,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(147,-122,l),
(147,305,l),
(115,305,l),
(115,-122,l)
);
},
{
closed = 1;
nodes = (
(516,-59,l),
(516,806,l),
(484,806,l),
(484,-59,l)
);
},
{
closed = 1;
nodes = (
(885,-59,l),
(885,-29,l),
(115,-29,l),
(115,-59,l)
);
},
{
closed = 1;
nodes = (
(189,418,l),
(189,741,l),
(157,741,l),
(157,418,l)
);
},
{
closed = 1;
nodes = (
(885,-122,l),
(885,305,l),
(853,305,l),
(853,-122,l)
);
},
{
closed = 1;
nodes = (
(811,418,l),
(811,448,l),
(189,448,l),
(189,418,l)
);
},
{
closed = 1;
nodes = (
(843,418,l),
(843,741,l),
(811,741,l),
(811,418,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(459,816,l),
(459,-59,l),
(541,-59,l),
(541,816,l)
);
},
{
closed = 1;
nodes = (
(105,305,l),
(105,-132,l),
(187,-132,l),
(187,305,l)
);
},
{
closed = 1;
nodes = (
(813,305,l),
(813,-132,l),
(895,-132,l),
(895,305,l)
);
},
{
closed = 1;
nodes = (
(895,21,l),
(105,21,l),
(105,-59,l),
(895,-59,l)
);
},
{
closed = 1;
nodes = (
(811,498,l),
(189,498,l),
(189,418,l),
(811,418,l)
);
},
{
closed = 1;
nodes = (
(147,751,l),
(147,418,l),
(229,418,l),
(229,751,l)
);
},
{
closed = 1;
nodes = (
(771,751,l),
(771,418,l),
(853,418,l),
(853,751,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(237,-142,l),
(237,315,l),
(85,315,l),
(85,-142,l)
);
},
{
closed = 1;
nodes = (
(576,-59,l),
(576,826,l),
(424,826,l),
(424,-59,l)
);
},
{
closed = 1;
nodes = (
(895,-59,l),
(895,87,l),
(105,87,l),
(105,-59,l)
);
},
{
closed = 1;
nodes = (
(279,418,l),
(279,761,l),
(127,761,l),
(127,418,l)
);
},
{
closed = 1;
nodes = (
(915,-142,l),
(915,315,l),
(763,315,l),
(763,-142,l)
);
},
{
closed = 1;
nodes = (
(811,418,l),
(811,564,l),
(189,564,l),
(189,418,l)
);
},
{
closed = 1;
nodes = (
(873,418,l),
(873,761,l),
(721,761,l),
(721,418,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,469,l),
(537,818,l),
(463,818,l),
(463,469,l),
(229,469,l),
(229,742,l),
(157,742,l),
(157,399,l),
(463,399,l),
(463,32,l),
(181,32,l),
(181,305,l),
(108,305,l),
(108,-93,l),
(181,-93,l),
(181,-37,l),
(819,-37,l),
(819,-93,l),
(892,-93,l),
(892,305,l),
(819,305,l),
(819,32,l),
(537,32,l),
(537,399,l),
(843,399,l),
(843,742,l),
(771,742,l),
(771,469,l)
);
}
);
};
guides = (
{
pos = (178,816);
},
{
pos = (279,-59);
},
{
pos = (279,-132);
},
{
pos = (178,751);
},
{
pos = (-18,512);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(187,-132,l),
(187,305,l),
(105,305,l),
(105,-132,l)
);
},
{
closed = 1;
nodes = (
(541,-59,l),
(541,816,l),
(459,816,l),
(459,-59,l)
);
},
{
closed = 1;
nodes = (
(895,-59,l),
(895,21,l),
(105,21,l),
(105,-59,l)
);
},
{
closed = 1;
nodes = (
(229,418,l),
(229,751,l),
(147,751,l),
(147,418,l)
);
},
{
closed = 1;
nodes = (
(895,-132,l),
(895,305,l),
(813,305,l),
(813,-132,l)
);
},
{
closed = 1;
nodes = (
(811,418,l),
(811,498,l),
(189,498,l),
(189,418,l)
);
},
{
closed = 1;
nodes = (
(853,418,l),
(853,751,l),
(771,751,l),
(771,418,l)
);
}
);
width = 1000;
}
);
unicode = 20986;
}
