{
color = 4;
glyphname = upArrow;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(431,0,l),
(431,659,l),
(351,659,l)
);
},
{
closed = 1;
nodes = (
(100,420,l),
(100,312,l),
(390,602,l),
(682,311,l),
(682,419,l),
(391,710,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(706,396,l),
(392,710,l),
(78,397,l),
(78,354,l),
(391,667,l),
(706,353,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,674,l),
(376,674,l),
(376,0,l)
);
}
);
width = 737;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(690,399,l),
(379,710,l),
(68,400,l),
(68,219,l),
(378,529,l),
(690,218,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,607,l),
(285,607,l),
(285,0,l)
);
}
);
width = 741;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(696,399,l),
(385,710,l),
(74,400,l),
(74,289,l),
(384,599,l),
(696,288,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,660,l),
(344,660,l),
(344,0,l)
);
}
);
width = 736;
}
);
metricLeft = O;
metricRight = O;
unicode = 8593;
}
