{
glyphname = upDownArrow.ss07;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 90;
pos = (517,-70);
ref = leftRightArrow.ss07;
}
);
width = 347;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 90;
pos = (611,-95);
ref = leftRightArrow.ss07;
}
);
width = 536;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 90;
pos = (548,-66);
ref = leftRightArrow.ss07;
}
);
width = 412;
}
);
metricLeft = O;
metricRight = O;
}
