{
color = 4;
glyphname = upDownArrow.ss07;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
angle = 90;
pos = (585,-70);
ref = leftRightArrow.ss07;
}
);
width = 439;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
alignment = -1;
angle = 90;
pos = (661,-95);
ref = leftRightArrow.ss07;
}
);
width = 594;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
alignment = -1;
angle = 90;
pos = (608,-66);
ref = leftRightArrow.ss07;
}
);
width = 488;
}
);
metricLeft = O;
metricRight = O;
}
