{
color = 4;
glyphname = upTipLeftArrow;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,460,l),
(158,460,l),
(158,430,l),
(600,430,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(242,568,l),
(88,445,l),
(243,322,l)
);
}
);
width = 736;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(657,510,l),
(213,510,l),
(213,380,l),
(526,380,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(329,655,l),
(77,445,l),
(330,235,l)
);
}
);
width = 754;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,486,l),
(154,486,l),
(154,404,l),
(573,404,l),
(573,0,l)
);
},
{
closed = 1;
nodes = (
(276,606,l),
(83,445,l),
(277,284,l)
);
}
);
width = 756;
}
);
metricLeft = O;
metricRight = O;
unicode = 8624;
}
