{
color = 4;
glyphname = upWhiteTriangle;
layers = (
{
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(787,0,l),
(377,710,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(378,650,l),
(734,30,l),
(21,30,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
2 1 1 74 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 19 16 2 6 24 
CALL[ ]	/* CallFunction */";
};
width = 867;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(780,0,l),
(370,710,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(369,474,l),
(546,153,l),
(195,153,l)
);
}
);
width = 855;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
attr = {
fillColor = (0,255);
};
closed = 1;
nodes = (
(783,0,l),
(373,710,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(373,554,l),
(647,78,l),
(101,78,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
2 1 1 74 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 19 16 2 6 24 
CALL[ ]	/* CallFunction */";
};
width = 859;
}
);
metricLeft = A;
metricRight = A;
note = uni25B3;
unicode = 9651;
}
