{
color = 3;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (319,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (319,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(421,28,l),
(37,28,l),
(513,500,l),
(519,530,l),
(119,530,l),
(113,502,l),
(479,502,l),
(3,30,l),
(-3,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(415,28,l),
(43,28,l),
(507,500,l),
(513,530,l),
(125,530,l),
(119,502,l),
(473,502,l),
(9,30,l),
(3,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (358,540);
}
);
background = {
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (358,540);
}
);
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(526,137,l),
(242,137,l),
(575,400,l),
(604,540,l),
(110,540,l),
(81,403,l),
(336,403,l),
(11,140,l),
(-18,0,l)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(509,137,l),
(258,137,l),
(558,400,l),
(587,540,l),
(126,540,l),
(97,403,l),
(322,403,l),
(27,140,l),
(-2,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (322,530);
}
);
background = {
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (322,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(441,74,l),
(98,74,l),
(512,446,l),
(530,530,l),
(113,530,l),
(98,456,l),
(423,456,l),
(9,84,l),
(-9,0,l)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(430,74,l),
(108,74,l),
(501,446,l),
(519,530,l),
(123,530,l),
(108,456,l),
(412,456,l),
(19,84,l),
(1,0,l)
);
}
);
width = 528;
}
);
metricLeft = "=x+10";
metricRight = "=x+10";
unicode = 122;
}
