{
glyphname = "Zhe-cy";
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = bottomright;
pos = (843,0);
},
{
name = top;
pos = (427,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(508,0,l),
(508,710,l),
(420,710,l)
);
},
{
closed = 1;
nodes = (
(501,355,l),
(620,355,l),
(904,710,l),
(785,710,l)
);
},
{
closed = 1;
nodes = (
(914,0,l),
(620,355,l),
(501,355,l),
(795,0,l)
);
},
{
closed = 1;
nodes = (
(24,710,l),
(308,355,l),
(427,355,l),
(143,710,l)
);
},
{
closed = 1;
nodes = (
(427,355,l),
(308,355,l),
(14,0,l),
(133,0,l)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(417,355,l),
(73,710,l),
(30,710,l),
(376,355,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(442,710,l),
(410,710,l),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(833,0,l),
(477,355,l),
(823,710,l),
(779,710,l),
(435,355,l),
(789,0,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = bottomright;
pos = (1094,0);
},
{
name = top;
pos = (547,710);
}
);
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(493,355,l),
(259,710,l),
(20,710,l),
(254,355,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(646,710,l),
(449,710,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(1085,0,l),
(840,355,l),
(1075,710,l),
(836,710,l),
(602,355,l),
(846,0,l)
);
}
);
width = 1095;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = bottomright;
pos = (919,0);
},
{
name = top;
pos = (464,710);
}
);
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(428,355,l),
(142,710,l),
(25,710,l),
(311,355,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,l),
(507,710,l),
(421,710,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(912,0,l),
(616,355,l),
(902,710,l),
(786,710,l),
(500,355,l),
(796,0,l)
);
}
);
width = 927;
}
);
metricLeft = X;
metricRight = X;
unicode = 1046;
}
