{
glyphname = zero;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(583,127,o),
(583,354,cs),
(583,583,o),
(481,726,o),
(319,726,cs),
(157,726,o),
(55,583,o),
(55,354,cs),
(55,127,o),
(157,-16,o),
(319,-16,cs)
);
},
{
closed = 1;
nodes = (
(178,16,o),
(89,146,o),
(89,354,cs),
(89,563,o),
(178,694,o),
(319,694,cs),
(460,694,o),
(549,563,o),
(549,354,cs),
(549,146,o),
(460,16,o),
(319,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(481,-16,o),
(583,127,o),
(583,354,cs),
(583,583,o),
(481,726,o),
(319,726,cs),
(157,726,o),
(55,583,o),
(55,354,cs),
(55,127,o),
(157,-16,o),
(319,-16,cs)
);
},
{
closed = 1;
nodes = (
(177,16,o),
(89,142,o),
(89,354,cs),
(89,566,o),
(177,694,o),
(319,694,cs),
(461,694,o),
(549,566,o),
(549,354,cs),
(549,142,o),
(461,16,o),
(319,16,cs)
);
}
);
width = 638;
},
{
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(558,-16,o),
(678,125,o),
(678,354,cs),
(678,584,o),
(557,726,o),
(362,726,cs),
(166,726,o),
(45,584,o),
(45,354,cs),
(45,124,o),
(165,-16,o),
(362,-16,cs)
);
},
{
closed = 1;
nodes = (
(286,141,o),
(246,209,o),
(246,354,cs),
(246,499,o),
(286,569,o),
(362,569,cs),
(437,569,o),
(477,499,o),
(477,354,cs),
(477,209,o),
(437,141,o),
(362,141,cs)
);
}
);
width = 723;
},
{
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(504,-16,o),
(613,127,o),
(613,354,cs),
(613,583,o),
(504,726,o),
(331,726,cs),
(159,726,o),
(50,582,o),
(50,354,cs),
(50,127,o),
(159,-16,o),
(331,-16,cs)
);
},
{
closed = 1;
nodes = (
(209,68,o),
(140,171,o),
(140,354,cs),
(140,538,o),
(209,642,o),
(331,642,cs),
(454,642,o),
(523,538,o),
(523,354,cs),
(523,171,o),
(454,68,o),
(331,68,cs)
);
}
);
width = 663;
}
);
metricLeft = "=O+5";
metricRight = "=O+5";
unicode = 48;
}
