{
color = 4;
glyphname = zero;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,-16,o),
(555,127,o),
(603,354,cs),
(651,583,o),
(580,726,o),
(418,726,cs),
(256,726,o),
(123,583,o),
(75,354,cs),
(27,127,o),
(98,-16,o),
(260,-16,cs)
);
},
{
closed = 1;
nodes = (
(125,16,o),
(64,142,o),
(109,354,cs),
(154,566,o),
(269,694,o),
(411,694,cs),
(553,694,o),
(614,566,o),
(569,354,cs),
(524,142,o),
(409,16,o),
(267,16,cs)
);
}
);
};
layerId = "EE2FFE84-06F1-4AFB-BBEC-60D09A436D14";
shapes = (
{
closed = 1;
nodes = (
(504,-16,o),
(618,290,o),
(618,484,cs),
(618,636,o),
(547,726,o),
(418,726,cs),
(173,726,o),
(60,419,o),
(60,225,cs),
(60,74,o),
(131,-16,o),
(260,-16,cs)
);
},
{
closed = 1;
nodes = (
(156,16,o),
(94,93,o),
(94,228,cs),
(94,396,o),
(191,694,o),
(411,694,cs),
(522,694,o),
(584,616,o),
(584,480,cs),
(584,312,o),
(487,16,o),
(267,16,cs)
);
}
);
width = 640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-16,o),
(651,125,o),
(700,354,cs),
(749,584,o),
(658,726,o),
(463,726,cs),
(267,726,o),
(116,584,o),
(67,354,cs),
(18,124,o),
(108,-16,o),
(305,-16,cs)
);
},
{
closed = 1;
nodes = (
(263,141,o),
(237,209,o),
(268,354,cs),
(299,499,o),
(353,569,o),
(429,569,cs),
(504,569,o),
(530,499,o),
(499,354,cs),
(468,209,o),
(414,141,o),
(339,141,cs)
);
}
);
};
layerId = "3507EE3D-0D92-4546-A145-3A991F0A2B71";
shapes = (
{
closed = 1;
nodes = (
(549,-16,o),
(713,177,o),
(713,469,cs),
(713,632,o),
(621,726,o),
(463,726,cs),
(219,726,o),
(54,531,o),
(54,239,cs),
(54,76,o),
(145,-16,o),
(305,-16,cs)
);
},
{
closed = 1;
nodes = (
(283,141,o),
(255,178,o),
(255,251,cs),
(255,431,o),
(340,569,o),
(432,569,cs),
(484,569,o),
(512,531,o),
(512,457,cs),
(512,277,o),
(428,141,o),
(336,141,cs)
);
}
);
width = 732;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-16,o),
(585,127,o),
(633,354,cs),
(681,583,o),
(603,726,o),
(430,726,cs),
(258,726,o),
(118,582,o),
(70,354,cs),
(22,127,o),
(100,-16,o),
(272,-16,cs)
);
},
{
closed = 1;
nodes = (
(168,68,o),
(121,171,o),
(160,354,cs),
(199,538,o),
(290,642,o),
(412,642,cs),
(535,642,o),
(582,538,o),
(543,354,cs),
(504,171,o),
(413,68,o),
(290,68,cs)
);
}
);
};
layerId = "6C190511-B94A-4F5A-B519-D6E9DB0E7B93";
shapes = (
{
closed = 1;
nodes = (
(475,-16,o),
(647,211,o),
(647,478,cs),
(647,636,o),
(567,726,o),
(430,726,cs),
(229,726,o),
(56,497,o),
(56,231,cs),
(56,73,o),
(136,-16,o),
(272,-16,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(147,127,o),
(147,241,cs),
(147,461,o),
(268,642,o),
(412,642,cs),
(506,642,o),
(556,582,o),
(556,468,cs),
(556,248,o),
(435,68,o),
(290,68,cs)
);
}
);
width = 666;
}
);
metricLeft = "=O+5";
metricRight = "=O+5";
unicode = 48;
}
